source('upset_plot.R')
nrow(species.df)
setwd('..')
source('upset_plot.R')
nrow(species.df)
tool
col.names(species.df)
col.name(species.df)
colnames(species.df)
setwd('..')
source('upset_plot.R')
tool
colnames(species.df)
lengthind
source('upset_plot.R')
setwd('..')
source('upset_plot.R')
setwd('..')
source('upset_plot.R')
setwd('output')
source('upset_plot.R')
setwd('..')
source('upset_plot.R')
upset(species.df, sets = alln, nsets=5, sets.bar.color = pal[lengthind],order.by=c("freq","degree"),decreasing=c(TRUE,TRUE), group.by = "degree",nintersects=200,mb.ratio = c(0.5, 0.5))
source('upset_plot.R')
setwd('..')
source('upset_plot.R')
setwd('..')
source('upset_plot.R')
setwd('..')
source('upset_plot.R')
setwd('..')
source('upset_plot.R')
source('upset_plot_gowanus.R')
setwd('..')
source('upset_plot_gowanus.R')
setwd('..')
source('upset_plot_gowanus.R')
setwd('..')
source('upset_plot_gowanus.R')
setwd('..')
source('upset_plot_gowanus.R')
setwd('..')
source('upset_plot_gowanus.R')
