1570	372633.00000	0.38943	species	Halobacillus halophilus
1282	213933.00000	0.22358	species	Staphylococcus epidermidis
562	204468.00000	0.21368	species	Escherichia coli
1270	106338.00000	0.11113	species	Micrococcus luteus
294	31746.00000	0.03318	species	Pseudomonas fluorescens
1280	7656.00000	0.00800	species	Staphylococcus aureus
374840	7409.00000	0.00774	species	Enterobacteria phage phiX174 sensu lato
1415630	5329.00000	0.00557	species	Pseudomonas sp. TKP
200451	1823.00000	0.00191	species	Pseudomonas poae
28108	1263.00000	0.00132	species	Alteromonas macleodii
1283	669.00000	0.00070	species	Staphylococcus haemolyticus
380021	303.00000	0.00032	species	Pseudomonas protegens
303	287.00000	0.00030	species	Pseudomonas putida
52227	267.00000	0.00028	species	Prevotella dentalis
1207075	211.00000	0.00022	species	Pseudomonas sp. UW4
564	174.00000	0.00018	species	Escherichia fergusonii
1076	174.00000	0.00018	species	Rhodopseudomonas palustris
29438	167.00000	0.00017	species	Pseudomonas savastanoi
288000	133.00000	0.00014	species	Bradyrhizobium sp. BTAi1
623	124.00000	0.00013	species	Shigella flexneri
28901	118.00000	0.00012	species	Salmonella enterica
1292	117.00000	0.00012	species	Staphylococcus warneri
621	99.00000	0.00010	species	Shigella boydii
316	93.00000	0.00010	species	Pseudomonas stutzeri
622	90.00000	0.00009	species	Shigella dysenteriae
930166	77.00000	0.00008	species	Pseudomonas brassicacearum
251701	68.00000	0.00007	species	Pseudomonas syringae group genomosp. 3
545	64.00000	0.00007	species	Citrobacter koseri
550	55.00000	0.00006	species	Enterobacter cloacae
10317	49.00000	0.00005	species	Cercopithecine herpesvirus 2
624	46.00000	0.00005	species	Shigella sonnei
312306	45.00000	0.00005	species	Pseudomonas entomophila
287	38.00000	0.00004	species	Pseudomonas aeruginosa
82996	33.00000	0.00003	species	Serratia plymuthica
317	33.00000	0.00003	species	Pseudomonas syringae
1276	33.00000	0.00003	species	Kytococcus sedentarius
1355477	33.00000	0.00003	species	Bradyrhizobium diazoefficiens
381	27.00000	0.00003	species	Mesorhizobium loti
375	27.00000	0.00003	species	Bradyrhizobium japonicum
335659	26.00000	0.00003	species	Bradyrhizobium sp. S23321
471	25.00000	0.00003	species	Acinetobacter calcoaceticus
69328	21.00000	0.00002	species	Pseudomonas sp. VLB120
119864	20.00000	0.00002	species	Marinomonas mediterranea
1351	19.00000	0.00002	species	Enterococcus faecalis
139208	16.00000	0.00002	species	Isoptericola variabilis
69966	15.00000	0.00002	species	Macrococcus caseolyticus
67825	15.00000	0.00002	species	Citrobacter rodentium
399742	13.00000	0.00001	species	Enterobacter sp. 638
39645	13.00000	0.00001	species	Mesorhizobium ciceri
490759	12.00000	0.00001	species	Marinobacter sp. BSs20148
644	11.00000	0.00001	species	Aeromonas hydrophila
1358	10.00000	0.00001	species	Lactococcus lactis
44255	10.00000	0.00001	species	Bradyrhizobium oligotrophicum
1747	9.00000	0.00001	species	Propionibacterium acnes
28035	9.00000	0.00001	species	Staphylococcus lugdunensis
53412	9.00000	0.00001	species	Pseudomonas resinovorans
470	9.00000	0.00001	species	Acinetobacter baumannii
204038	9.00000	0.00001	species	Dickeya dadantii
2051	8.00000	0.00001	species	Mobiluncus curtisii
114615	8.00000	0.00001	species	Bradyrhizobium sp. ORS 278
615	7.00000	0.00001	species	Serratia marcescens
1727	7.00000	0.00001	species	Corynebacterium variabile
1281	7.00000	0.00001	species	Staphylococcus carnosus
300	6.00000	0.00001	species	Pseudomonas mendocina
29385	6.00000	0.00001	species	Staphylococcus saprophyticus
536018	6.00000	0.00001	species	Mesorhizobium australicum
28141	6.00000	0.00001	species	Cronobacter sakazakii
548	6.00000	0.00001	species	Enterobacter aerogenes
9	5.00000	0.00001	species	Buchnera aphidicola
47880	5.00000	0.00001	species	Pseudomonas fulva
384	5.00000	0.00001	species	Rhizobium leguminosarum
43669	5.00000	0.00001	species	Brachybacterium faecium
891974	5.00000	0.00001	species	Plautia stali symbiont
413502	5.00000	0.00001	species	Cronobacter turicensis
593909	5.00000	0.00001	species	Mesorhizobium opportunistum
575200	5.00000	0.00001	species	Corynebacterium maris
40137	5.00000	0.00001	species	Oligotropha carboxidovorans
1334193	5.00000	0.00001	species	Enterobacter lignolyticus
693444	4.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
28095	4.00000	0.00000	species	Burkholderia gladioli
382	4.00000	0.00000	species	Sinorhizobium meliloti
271098	4.00000	0.00000	species	Shewanella halifaxensis
256618	4.00000	0.00000	species	Parvibaculum lavamentivorans
1717	4.00000	0.00000	species	Corynebacterium diphtheriae
43306	4.00000	0.00000	species	Pseudomonas denitrificans
152794	4.00000	0.00000	species	Corynebacterium efficiens
912	4.00000	0.00000	species	Nitrobacter hamburgensis
83406	3.00000	0.00000	species	gamma proteobacterium HdN1
63612	3.00000	0.00000	species	Sodalis glossinidius
573	3.00000	0.00000	species	Klebsiella pneumoniae
563	3.00000	0.00000	species	Shimwellia blattae
1423	3.00000	0.00000	species	Bacillus subtilis
1748	3.00000	0.00000	species	Propionibacterium acidipropionici
232721	3.00000	0.00000	species	Acidovorax sp. JS42
234831	3.00000	0.00000	species	Pseudoalteromonas sp. SM9913
29303	3.00000	0.00000	species	Streptomyces cattleya
286802	3.00000	0.00000	species	Segniliparus rotundus
1859	3.00000	0.00000	species	Frankia alni
380	3.00000	0.00000	species	Sinorhizobium fredii
354	3.00000	0.00000	species	Azotobacter vinelandii
424182	3.00000	0.00000	species	Rhizobium sp. IRBG74
1166130	3.00000	0.00000	species	Enterobacter sp. R4-368
105560	2.00000	0.00000	species	Methylibium petroleiphilum
1428	2.00000	0.00000	species	Bacillus thuringiensis
1408	2.00000	0.00000	species	Bacillus pumilus
529	2.00000	0.00000	species	Ochrobactrum anthropi
54736	2.00000	0.00000	species	Salmonella bongori
57975	2.00000	0.00000	species	Burkholderia thailandensis
59600	2.00000	0.00000	species	Cellulophaga algicola
256701	2.00000	0.00000	species	Glutamicibacter arilaitensis
72000	2.00000	0.00000	species	Kocuria rhizophila
31998	2.00000	0.00000	species	Methylobacterium radiotolerans
283734	2.00000	0.00000	species	Staphylococcus pseudintermedius
76759	2.00000	0.00000	species	Pseudomonas monteilii
291112	2.00000	0.00000	species	Photorhabdus asymbiotica
314722	2.00000	0.00000	species	Pseudoxanthomonas suwonensis
921	2.00000	0.00000	species	Starkeya novella
358	2.00000	0.00000	species	Agrobacterium tumefaciens
2039	2.00000	0.00000	species	Tropheryma whipplei
358220	2.00000	0.00000	species	Acidovorax sp. KKS102
366602	2.00000	0.00000	species	Caulobacter sp. K31
280	2.00000	0.00000	species	Xanthobacter autotrophicus
33034	2.00000	0.00000	species	Anaerococcus prevotii
482957	2.00000	0.00000	species	Burkholderia lata
36873	2.00000	0.00000	species	Paraburkholderia xenovorans
2033	2.00000	0.00000	species	Microbacterium testaceum
37665	1.00000	0.00000	species	Ectocarpus siliculosus virus 1
38323	1.00000	0.00000	species	Bartonella henselae
870	1.00000	0.00000	species	Dichelobacter nodosus
777	1.00000	0.00000	species	Coxiella burnetii
1744	1.00000	0.00000	species	Propionibacterium freudenreichii
85698	1.00000	0.00000	species	Achromobacter xylosoxidans
666	1.00000	0.00000	species	Vibrio cholerae
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
1575	1.00000	0.00000	species	Leifsonia xyli
106590	1.00000	0.00000	species	Cupriavidus necator
29405	1.00000	0.00000	species	Microlunatus phosphovorus
1520	1.00000	0.00000	species	Clostridium beijerinckii
584	1.00000	0.00000	species	Proteus mirabilis
1491	1.00000	0.00000	species	Clostridium botulinum
43771	1.00000	0.00000	species	Corynebacterium urealyticum
571	1.00000	0.00000	species	Klebsiella oxytoca
1773	1.00000	0.00000	species	Mycobacterium tuberculosis
45361	1.00000	0.00000	species	Mycoplasma conjunctivae
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
29449	1.00000	0.00000	species	Rhizobium etli
45972	1.00000	0.00000	species	Staphylococcus pasteuri
46429	1.00000	0.00000	species	Sphingobium chlorophenolicum
166501	1.00000	0.00000	species	Thermobaculum terrenum
167964	1.00000	0.00000	species	Anaerolinea thermophila
29471	1.00000	0.00000	species	Pectobacterium atrosepticum
179636	1.00000	0.00000	species	Alicycliphilus denitrificans
182337	1.00000	0.00000	species	Erwinia billingiae
487	1.00000	0.00000	species	Neisseria meningitidis
187493	1.00000	0.00000	species	Thalassolituus oleivorans
480	1.00000	0.00000	species	Moraxella catarrhalis
51229	1.00000	0.00000	species	Wigglesworthia glossinidia
408	1.00000	0.00000	species	Methylobacterium extorquens
52022	1.00000	0.00000	species	Meiothermus silvanus
1767	1.00000	0.00000	species	Mycobacterium intracellulare
2047	1.00000	0.00000	species	Rothia dentocariosa
208596	1.00000	0.00000	species	Carnobacterium sp. 17-4
223967	1.00000	0.00000	species	Methylobacterium populi
1392	1.00000	0.00000	species	Bacillus anthracis
54571	1.00000	0.00000	species	Streptomyces venezuelae
241425	1.00000	0.00000	species	Crinalium epipsammum
248026	1.00000	0.00000	species	Cupriavidus pinatubonensis
398	1.00000	0.00000	species	Rhizobium tropici
28132	1.00000	0.00000	species	Prevotella melaninogenica
2099	1.00000	0.00000	species	Mycoplasma hyopneumoniae
1311	1.00000	0.00000	species	Streptococcus agalactiae
259537	1.00000	0.00000	species	Dechloromonas aromatica
261302	1.00000	0.00000	species	Paraburkholderia phytofirmans
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
271065	1.00000	0.00000	species	Methylomicrobium alcaliphilum
59930	1.00000	0.00000	species	Cyanobium gracile
272131	1.00000	0.00000	species	Nostoc punctiforme
283811	1.00000	0.00000	species	Stackebrandtia nassauensis
60920	1.00000	0.00000	species	Sanguibacter keddieii
62977	1.00000	0.00000	species	Acinetobacter sp. ADP1
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
67780	1.00000	0.00000	species	Edwardsiella ictaluri
1307	1.00000	0.00000	species	Streptococcus suis
2006	1.00000	0.00000	species	Thermobispora bispora
337191	1.00000	0.00000	species	Gordonia sp. KTR9
339	1.00000	0.00000	species	Xanthomonas campestris
210	1.00000	0.00000	species	Helicobacter pylori
551760	1.00000	0.00000	species	Aromatoleum aromaticum
592316	1.00000	0.00000	species	Pantoea sp. At-9b
193	1.00000	0.00000	species	Azospirillum lipoferum
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
721785	1.00000	0.00000	species	Acidovorax ebreus
754477	1.00000	0.00000	species	Methylophaga frappieri
861208	1.00000	0.00000	species	Agrobacterium sp. H13-3
180	1.00000	0.00000	species	Leptospirillum ferrooxidans
1097668	1.00000	0.00000	species	Burkholderia sp. YI23
1148157	1.00000	0.00000	species	Acinetobacter oleivorans
2095	1.00000	0.00000	species	Mycoplasma capricolum
1199245	1.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
1235990	1.00000	0.00000	species	Candidatus Pantoea carbekii
1399115	1.00000	0.00000	species	Exiguobacterium sp. MH3
34073	1.00000	0.00000	species	Variovorax paradoxus
959	1.00000	0.00000	species	Bdellovibrio bacteriovorus
1750	1.00000	0.00000	species	Propionibacterium propionicum
7	1.00000	0.00000	species	Azorhizobium caulinodans
1821749	1.00000	0.00000	species	Cardiovirus A
