1270	2.09091	0.10427	species	Micrococcus luteus
562	2.08333	0.10389	species	Escherichia coli
1570	2.00000	0.09974	species	Halobacillus halophilus
294	1.83333	0.09143	species	Pseudomonas fluorescens
1282	1.02143	0.05094	species	Staphylococcus epidermidis
56	1.00000	0.04987	species	Sorangium cellulosum
2001	0.33333	0.01662	species	Streptosporangium roseum
29438	0.27143	0.01354	species	Pseudomonas savastanoi
200451	0.25000	0.01247	species	Pseudomonas poae
37554	0.20000	0.00997	species	Enterobacteria phage HK97
304895	0.20000	0.00997	species	Catenulispora acidiphila
548	0.20000	0.00997	species	Enterobacter aerogenes
36873	0.16667	0.00831	species	Paraburkholderia xenovorans
332163	0.16667	0.00831	species	Candidatus Solibacter usitatus
95486	0.16667	0.00831	species	Burkholderia cenocepacia
80816	0.16667	0.00831	species	Haliangium ochraceum
132919	0.14286	0.00712	species	Rhodococcus jostii
148447	0.12500	0.00623	species	Paraburkholderia phymatum
33903	0.11111	0.00554	species	Streptomyces avermitilis
1902	0.11111	0.00554	species	Streptomyces coelicolor
298653	0.10000	0.00499	species	Frankia sp. EAN1pec
1520	0.10000	0.00499	species	Clostridium beijerinckii
384	0.10000	0.00499	species	Rhizobium leguminosarum
1836	0.09091	0.00453	species	Saccharopolyspora erythraea
287	0.09091	0.00453	species	Pseudomonas aeruginosa
1491	0.09091	0.00453	species	Clostridium botulinum
1206	0.09091	0.00453	species	Trichodesmium erythraeum
60552	0.09091	0.00453	species	Burkholderia vietnamiensis
272131	0.08333	0.00416	species	Nostoc punctiforme
1355477	0.08333	0.00416	species	Bradyrhizobium diazoefficiens
380021	0.08333	0.00416	species	Pseudomonas protegens
251701	0.08333	0.00416	species	Pseudomonas syringae group genomosp. 3
623	0.08333	0.00416	species	Shigella flexneri
324057	0.08333	0.00416	species	Paenibacillus sp. JDR-2
818	0.08333	0.00416	species	Bacteroides thetaiotaomicron
79329	0.08333	0.00416	species	Chitinophaga pinensis
34	0.08333	0.00416	species	Myxococcus xanthus
986	0.08333	0.00416	species	Flavobacterium johnsoniae
259537	0.07692	0.00384	species	Dechloromonas aromatica
114616	0.07692	0.00384	species	Methylobacterium nodulans
103690	0.07692	0.00384	species	Nostoc sp. PCC 7120
288000	0.07692	0.00384	species	Bradyrhizobium sp. BTAi1
65393	0.07692	0.00384	species	Cyanothece sp. PCC 7424
40567	0.07692	0.00384	species	Actinosynnema mirum
65	0.07692	0.00384	species	Herpetosiphon aurantiacus
182640	0.07692	0.00384	species	Kribbella flavida
29449	0.07692	0.00384	species	Rhizobium etli
28450	0.07692	0.00384	species	Burkholderia pseudomallei
426117	0.07692	0.00384	species	Methylobacterium sp. 4-46
1859	0.07692	0.00384	species	Frankia alni
1833	0.07692	0.00384	species	Rhodococcus erythropolis
1396	0.07692	0.00384	species	Bacillus cereus
1108	0.07692	0.00384	species	Chloroflexus aurantiacus
380	0.07692	0.00384	species	Sinorhizobium fredii
337	0.07692	0.00384	species	Burkholderia glumae
119219	0.07692	0.00384	species	Cupriavidus metallidurans
152480	0.07692	0.00384	species	Burkholderia ambifaria
34073	0.07692	0.00384	species	Variovorax paradoxus
366602	0.07143	0.00356	species	Caulobacter sp. K31
536	0.07143	0.00356	species	Chromobacterium violaceum
545	0.07143	0.00356	species	Citrobacter koseri
1502	0.07143	0.00356	species	Clostridium perfringens
150340	0.07143	0.00356	species	Vibrio antiquarius
125	0.07143	0.00356	species	Pirellula staleyi
158327	0.07143	0.00356	species	Hahella chejuensis
161493	0.07143	0.00356	species	Anaeromyxobacter dehalogenans
1765	0.07143	0.00356	species	Mycobacterium bovis
1781	0.07143	0.00356	species	Mycobacterium marinum
196162	0.07143	0.00356	species	Nocardioides sp. JS614
208226	0.07143	0.00356	species	Alkaliphilus metalliredigens
573	0.07143	0.00356	species	Klebsiella pneumoniae
173	0.07143	0.00356	species	Leptospira interrogans
1861	0.07143	0.00356	species	Geodermatophilus obscurus
232721	0.07143	0.00356	species	Acidovorax sp. JS42
108	0.07143	0.00356	species	Spirosoma linguale
248026	0.07143	0.00356	species	Cupriavidus pinatubonensis
261302	0.07143	0.00356	species	Paraburkholderia phytofirmans
265606	0.07143	0.00356	species	Rhodopirellula baltica
2209	0.07143	0.00356	species	Methanosarcina mazei
317	0.07143	0.00356	species	Pseudomonas syringae
94254	0.07143	0.00356	species	Dyadobacter fermentans
290400	0.07143	0.00356	species	Jannaschia sp. CCS1
823	0.07143	0.00356	species	Parabacteroides distasonis
31998	0.07143	0.00356	species	Methylobacterium radiotolerans
312306	0.07143	0.00356	species	Pseudomonas entomophila
33075	0.07143	0.00356	species	Acidobacterium capsulatum
826	0.07143	0.00356	species	Sebaldella termitidis
920	0.07143	0.00356	species	Acidithiobacillus ferrooxidans
94122	0.07143	0.00356	species	Shewanella sp. ANA-3
351052	0.07143	0.00356	species	Alkalilimnicola ehrlichii
359303	0.07143	0.00356	species	Shewanella loihica
1314	0.07143	0.00356	species	Streptococcus pyogenes
38289	0.07143	0.00356	species	Corynebacterium jeikeium
1063	0.07143	0.00356	species	Rhodobacter sphaeroides
40269	0.07143	0.00356	species	Aliivibrio salmonicida
1076	0.07143	0.00356	species	Rhodopseudomonas palustris
285	0.07143	0.00356	species	Comamonas testosteroni
408	0.07143	0.00356	species	Methylobacterium extorquens
53461	0.07143	0.00356	species	Nakamurella multipartita
57975	0.07143	0.00356	species	Burkholderia thailandensis
58138	0.07143	0.00356	species	Desulfotomaculum acetoxidans
60481	0.07143	0.00356	species	Shewanella sp. MR-7
456327	0.07143	0.00356	species	Xanthomonas euvesicatoria
60961	0.07143	0.00356	species	Shewanella woodyi
62320	0.07143	0.00356	species	Haloterrigena turkmenica
62322	0.07143	0.00356	species	Shewanella baltica
442	0.07143	0.00356	species	Gluconobacter oxydans
481743	0.07143	0.00356	species	Paenibacillus sp. Y412MC10
482957	0.07143	0.00356	species	Burkholderia lata
1219	0.07143	0.00356	species	Prochlorococcus marinus
518	0.07143	0.00356	species	Bordetella bronchiseptica
74109	0.07143	0.00356	species	Photobacterium profundum
570267	0.07143	0.00356	species	Methanocella paludicola
651457	0.07143	0.00356	species	Kosmotoga olearia
79967	0.07143	0.00356	species	Erwinia pyrifoliae
155978	0.07143	0.00356	species	Acaryochloris marina
84757	0.07143	0.00356	species	Beutenbergia cavernae
329	0.07143	0.00356	species	Ralstonia pickettii
