1270	336.00000	0.65402	species	Micrococcus luteus
1570	37.00000	0.07202	species	Halobacillus halophilus
562	25.00000	0.04866	species	Escherichia coli
294	7.00000	0.01363	species	Pseudomonas fluorescens
37554	6.00000	0.01168	species	Enterobacteria phage HK97
1415630	4.00000	0.00779	species	Pseudomonas sp. TKP
1282	3.00000	0.00584	species	Staphylococcus epidermidis
10761	1.00000	0.00195	species	Shigella phage Sf6
2020	1.00000	0.00195	species	Thermomonospora curvata
33910	1.00000	0.00195	species	Amycolatopsis mediterranei
37326	1.00000	0.00195	species	Nocardia brasiliensis
47880	1.00000	0.00195	species	Pseudomonas fulva
317	1.00000	0.00195	species	Pseudomonas syringae
2371	1.00000	0.00195	species	Xylella fastidiosa
303	1.00000	0.00195	species	Pseudomonas putida
354	1.00000	0.00195	species	Azotobacter vinelandii
964	1.00000	0.00195	species	Herbaspirillum seropedicae
200451	1.00000	0.00195	species	Pseudomonas poae
9	1.00000	0.00195	species	Buchnera aphidicola
380021	1.00000	0.00195	species	Pseudomonas protegens
28901	1.00000	0.00195	species	Salmonella enterica
