56	671.00000	0.27819	species	Sorangium cellulosum
562	233.00000	0.09660	species	Escherichia coli
1270	128.00000	0.05307	species	Micrococcus luteus
294	74.00000	0.03068	species	Pseudomonas fluorescens
2001	54.00000	0.02239	species	Streptosporangium roseum
304895	38.00000	0.01575	species	Catenulispora acidiphila
332163	31.00000	0.01285	species	Candidatus Solibacter usitatus
34	31.00000	0.01285	species	Myxococcus xanthus
272131	30.00000	0.01244	species	Nostoc punctiforme
79329	30.00000	0.01244	species	Chitinophaga pinensis
36873	29.00000	0.01202	species	Paraburkholderia xenovorans
303	28.00000	0.01161	species	Pseudomonas putida
380021	25.00000	0.01036	species	Pseudomonas protegens
132919	24.00000	0.00995	species	Rhodococcus jostii
482957	23.00000	0.00954	species	Burkholderia lata
1396	19.00000	0.00788	species	Bacillus cereus
148447	19.00000	0.00788	species	Paraburkholderia phymatum
287	19.00000	0.00788	species	Pseudomonas aeruginosa
80816	17.00000	0.00705	species	Haliangium ochraceum
33903	16.00000	0.00663	species	Streptomyces avermitilis
1491	16.00000	0.00663	species	Clostridium botulinum
106590	14.00000	0.00580	species	Cupriavidus necator
1206	14.00000	0.00580	species	Trichodesmium erythraeum
1520	14.00000	0.00580	species	Clostridium beijerinckii
1902	13.00000	0.00539	species	Streptomyces coelicolor
261302	13.00000	0.00539	species	Paraburkholderia phytofirmans
298653	13.00000	0.00539	species	Frankia sp. EAN1pec
152480	13.00000	0.00539	species	Burkholderia ambifaria
103690	13.00000	0.00539	species	Nostoc sp. PCC 7120
95486	12.00000	0.00498	species	Burkholderia cenocepacia
37919	12.00000	0.00498	species	Rhodococcus opacus
108	11.00000	0.00456	species	Spirosoma linguale
155978	11.00000	0.00456	species	Acaryochloris marina
60552	11.00000	0.00456	species	Burkholderia vietnamiensis
384	11.00000	0.00456	species	Rhizobium leguminosarum
114616	10.00000	0.00415	species	Methylobacterium nodulans
1355477	10.00000	0.00415	species	Bradyrhizobium diazoefficiens
986	10.00000	0.00415	species	Flavobacterium johnsoniae
65393	10.00000	0.00415	species	Cyanothece sp. PCC 7424
110321	9.00000	0.00373	species	Sinorhizobium medicae
288000	9.00000	0.00373	species	Bradyrhizobium sp. BTAi1
1859	9.00000	0.00373	species	Frankia alni
65	9.00000	0.00373	species	Herpetosiphon aurantiacus
34073	8.00000	0.00332	species	Variovorax paradoxus
62322	8.00000	0.00332	species	Shewanella baltica
66219	8.00000	0.00332	species	Lachnoclostridium phytofermentans
1282	8.00000	0.00332	species	Staphylococcus epidermidis
337	7.00000	0.00290	species	Burkholderia glumae
28450	7.00000	0.00290	species	Burkholderia pseudomallei
426117	7.00000	0.00290	species	Methylobacterium sp. 4-46
40567	7.00000	0.00290	species	Actinosynnema mirum
248026	7.00000	0.00290	species	Cupriavidus pinatubonensis
1172	7.00000	0.00290	species	Anabaena variabilis
1428	7.00000	0.00290	species	Bacillus thuringiensis
317	7.00000	0.00290	species	Pseudomonas syringae
1076	6.00000	0.00249	species	Rhodopseudomonas palustris
357808	6.00000	0.00249	species	Roseiflexus sp. RS-1
114615	6.00000	0.00249	species	Bradyrhizobium sp. ORS 278
817	6.00000	0.00249	species	Bacteroides fragilis
1833	6.00000	0.00249	species	Rhodococcus erythropolis
259354	6.00000	0.00249	species	Desulfatibacillum alkenivorans
94254	5.00000	0.00207	species	Dyadobacter fermentans
43989	5.00000	0.00207	species	Cyanothece sp. ATCC 51142
296591	5.00000	0.00207	species	Polaromonas sp. JS666
49338	5.00000	0.00207	species	Desulfitobacterium hafniense
381	5.00000	0.00207	species	Mesorhizobium loti
29471	5.00000	0.00207	species	Pectobacterium atrosepticum
481743	5.00000	0.00207	species	Paenibacillus sp. Y412MC10
120962	5.00000	0.00207	species	Roseiflexus castenholzii
265606	5.00000	0.00207	species	Rhodopirellula baltica
312306	5.00000	0.00207	species	Pseudomonas entomophila
74109	5.00000	0.00207	species	Photobacterium profundum
408	5.00000	0.00207	species	Methylobacterium extorquens
1392	5.00000	0.00207	species	Bacillus anthracis
80866	5.00000	0.00207	species	Delftia acidovorans
271097	5.00000	0.00207	species	Shewanella sediminis
86304	5.00000	0.00207	species	Saccharophagus degradans
86662	5.00000	0.00207	species	Bacillus weihenstephanensis
2426	4.00000	0.00166	species	Teredinibacter turnerae
204042	4.00000	0.00166	species	Dickeya zeae
106370	4.00000	0.00166	species	Frankia sp. CcI3
85643	4.00000	0.00166	species	Thauera sp. MZ1T
70864	4.00000	0.00166	species	Shewanella pealeana
40324	4.00000	0.00166	species	Stenotrophomonas maltophilia
31998	4.00000	0.00166	species	Methylobacterium radiotolerans
29449	4.00000	0.00166	species	Rhizobium etli
182640	4.00000	0.00166	species	Kribbella flavida
324057	4.00000	0.00166	species	Paenibacillus sp. JDR-2
2214	4.00000	0.00166	species	Methanosarcina acetivorans
1836	4.00000	0.00166	species	Saccharopolyspora erythraea
1772	4.00000	0.00166	species	Mycobacterium smegmatis
818	4.00000	0.00166	species	Bacteroides thetaiotaomicron
680	4.00000	0.00166	species	Vibrio campbellii
382	4.00000	0.00166	species	Sinorhizobium meliloti
316	4.00000	0.00166	species	Pseudomonas stutzeri
1809	3.00000	0.00124	species	Mycobacterium ulcerans
216465	3.00000	0.00124	species	Polaromonas naphthalenivorans
57975	3.00000	0.00124	species	Burkholderia thailandensis
1176649	3.00000	0.00124	species	Agrobacterium fabrum
119219	3.00000	0.00124	species	Cupriavidus metallidurans
60480	3.00000	0.00124	species	Shewanella sp. MR-4
60481	3.00000	0.00124	species	Shewanella sp. MR-7
288	3.00000	0.00124	species	Pseudoalteromonas atlantica
33072	3.00000	0.00124	species	Gloeobacter violaceus
380	3.00000	0.00124	species	Sinorhizobium fredii
300	3.00000	0.00124	species	Pseudomonas mendocina
1534	3.00000	0.00124	species	Clostridium kluyveri
2296	3.00000	0.00124	species	Desulfobacterium autotrophicum
1124597	3.00000	0.00124	species	Magnetococcus marinus
80869	3.00000	0.00124	species	Acidovorax citrulli
41431	3.00000	0.00124	species	Cyanothece sp. PCC 8801
826	3.00000	0.00124	species	Sebaldella termitidis
7	3.00000	0.00124	species	Azorhizobium caulinodans
358	3.00000	0.00124	species	Agrobacterium tumefaciens
53461	2.00000	0.00083	species	Nakamurella multipartita
271098	2.00000	0.00083	species	Shewanella halifaxensis
251701	2.00000	0.00083	species	Pseudomonas syringae group genomosp. 3
327160	2.00000	0.00083	species	Candidatus Accumulibacter phosphatis
351745	2.00000	0.00083	species	Shewanella sp. W3-18-1
208226	2.00000	0.00083	species	Alkaliphilus metalliredigens
191495	2.00000	0.00083	species	Conexibacter woesei
168695	2.00000	0.00083	species	Salinispora tropica
164546	2.00000	0.00083	species	Cupriavidus taiwanensis
158327	2.00000	0.00083	species	Hahella chejuensis
155077	2.00000	0.00083	species	Cellvibrio japonicus
150340	2.00000	0.00083	species	Vibrio antiquarius
146919	2.00000	0.00083	species	Salinibacter ruber
87883	2.00000	0.00083	species	Burkholderia multivorans
84159	2.00000	0.00083	species	Magnetospirillum magneticum
79880	2.00000	0.00083	species	Bacillus clausii
67825	2.00000	0.00083	species	Citrobacter rodentium
399742	2.00000	0.00083	species	Enterobacter sp. 638
60961	2.00000	0.00083	species	Shewanella woodyi
56812	2.00000	0.00083	species	Shewanella frigidimarina
411153	2.00000	0.00083	species	Gramella forsetii
37329	2.00000	0.00083	species	Nocardia farcinica
24	2.00000	0.00083	species	Shewanella putrefaciens
29438	2.00000	0.00083	species	Pseudomonas savastanoi
28229	2.00000	0.00083	species	Colwellia psychrerythraea
2743	2.00000	0.00083	species	Marinobacter hydrocarbonoclasticus
1804	2.00000	0.00083	species	Mycobacterium gilvum
1781	2.00000	0.00083	species	Mycobacterium marinum
1590	2.00000	0.00083	species	Lactobacillus plantarum
1521	2.00000	0.00083	species	[Clostridium] cellulolyticum
1502	2.00000	0.00083	species	Clostridium perfringens
1496	2.00000	0.00083	species	Peptoclostridium difficile
1488	2.00000	0.00083	species	Clostridium acetobutylicum
1393	2.00000	0.00083	species	Brevibacillus brevis
1219	2.00000	0.00083	species	Prochlorococcus marinus
1126	2.00000	0.00083	species	Microcystis aeruginosa
985	2.00000	0.00083	species	Cytophaga hutchinsonii
927	2.00000	0.00083	species	Halothiobacillus neapolitanus
672	2.00000	0.00083	species	Vibrio vulnificus
670	2.00000	0.00083	species	Vibrio parahaemolyticus
668	2.00000	0.00083	species	Aliivibrio fischeri
632	2.00000	0.00083	species	Yersinia pestis
623	2.00000	0.00083	species	Shigella flexneri
621	2.00000	0.00083	species	Shigella boydii
573	2.00000	0.00083	species	Klebsiella pneumoniae
518	2.00000	0.00083	species	Bordetella bronchiseptica
373	2.00000	0.00083	species	Agrobacterium vitis
346	2.00000	0.00083	species	Xanthomonas citri
658062	2.00000	0.00083	species	Candidatus Koribacter versatilis
305	2.00000	0.00083	species	Ralstonia solanacearum
280	2.00000	0.00083	species	Xanthobacter autotrophicus
1203471	2.00000	0.00083	species	Geobacter daltonii
173	2.00000	0.00083	species	Leptospira interrogans
172	2.00000	0.00083	species	Leptospira biflexa
59610	1.00000	0.00041	species	Desulfotomaculum reducens
59754	1.00000	0.00041	species	Alcanivorax borkumensis
60478	1.00000	0.00041	species	Shewanella amazonensis
913	1.00000	0.00041	species	Nitrobacter winogradskyi
916	1.00000	0.00041	species	Nitrosomonas eutropha
470	1.00000	0.00041	species	Acinetobacter baumannii
274	1.00000	0.00041	species	Thermus thermophilus
63612	1.00000	0.00041	species	Sodalis glossinidius
1861	1.00000	0.00041	species	Geodermatophilus obscurus
65553	1.00000	0.00041	species	Sulfurospirillum deleyianum
266779	1.00000	0.00041	species	Chelativorans sp. BNC1
984	1.00000	0.00041	species	Pedobacter heparinus
184917	1.00000	0.00041	species	Desulfovibrio magneticus
521	1.00000	0.00041	species	Bordetella avium
69223	1.00000	0.00041	species	Dickeya paradisiaca
70863	1.00000	0.00041	species	Shewanella oneidensis
2020	1.00000	0.00041	species	Thermomonospora curvata
2057	1.00000	0.00041	species	Sphaerobacter thermophilus
2148	1.00000	0.00041	species	Acholeplasma laidlawii
524	1.00000	0.00041	species	Acidiphilium cryptum
2208	1.00000	0.00041	species	Methanosarcina barkeri
79967	1.00000	0.00041	species	Erwinia pyrifoliae
2277	1.00000	0.00041	species	Pyrobaculum islandicum
293091	1.00000	0.00041	species	Haloquadratum walsbyi
81462	1.00000	0.00041	species	Thermanaerovibrio acidaminovorans
83984	1.00000	0.00041	species	Methanocorpusculum labreanum
84110	1.00000	0.00041	species	Slackia heliotrinireducens
309805	1.00000	0.00041	species	Persephonella marina
84112	1.00000	0.00041	species	Eggerthella lenta
313985	1.00000	0.00041	species	Geobacter lovleyi
85085	1.00000	0.00041	species	Pseudarthrobacter chlorophenolicus
1092	1.00000	0.00041	species	Chlorobium limicola
1096	1.00000	0.00041	species	Chlorobium phaeobacteroides
529	1.00000	0.00041	species	Ochrobactrum anthropi
94122	1.00000	0.00041	species	Shewanella sp. ANA-3
2724	1.00000	0.00041	species	Hirschia baltica
94624	1.00000	0.00041	species	Bordetella petrii
1108	1.00000	0.00041	species	Chloroflexus aurantiacus
96345	1.00000	0.00041	species	Flavobacterium psychrophilum
339	1.00000	0.00041	species	Xanthomonas campestris
100716	1.00000	0.00041	species	Chloroherpeton thalassium
536	1.00000	0.00041	species	Chromobacterium violaceum
105560	1.00000	0.00041	species	Methylibium petroleiphilum
13373	1.00000	0.00041	species	Burkholderia mallei
107709	1.00000	0.00041	species	Opitutus terrae
28141	1.00000	0.00041	species	Cronobacter sakazakii
545	1.00000	0.00041	species	Citrobacter koseri
110500	1.00000	0.00041	species	Pelotomaculum thermopropionicum
110539	1.00000	0.00041	species	Mycobacterium vanbaalenii
351604	1.00000	0.00041	species	Geobacter uraniireducens
125	1.00000	0.00041	species	Pirellula staleyi
357794	1.00000	0.00041	species	Psychromonas ingrahamii
347	1.00000	0.00041	species	Xanthomonas oryzae
119484	1.00000	0.00041	species	Syntrophobacter fumaroxidans
359303	1.00000	0.00041	species	Shewanella loihica
359408	1.00000	0.00041	species	Methylotenera mobilis
364317	1.00000	0.00041	species	Verminephrobacter eiseniae
1231	1.00000	0.00041	species	Nitrosospira multiformis
366602	1.00000	0.00041	species	Caulobacter sp. K31
29466	1.00000	0.00041	species	Veillonella parvula
375286	1.00000	0.00041	species	Janthinobacterium sp. Marseille
564	1.00000	0.00041	species	Escherichia fergusonii
354	1.00000	0.00041	species	Azotobacter vinelandii
29543	1.00000	0.00041	species	Pelobacter propionicus
1276	1.00000	0.00041	species	Kytococcus sedentarius
152260	1.00000	0.00041	species	Chloroflexus aggregans
285	1.00000	0.00041	species	Comamonas testosteroni
1283	1.00000	0.00041	species	Staphylococcus haemolyticus
158080	1.00000	0.00041	species	Chromohalobacter salexigens
395961	1.00000	0.00041	species	Cyanothece sp. PCC 7425
174	1.00000	0.00041	species	Leptospira borgpetersenii
33075	1.00000	0.00041	species	Acidobacterium capsulatum
161493	1.00000	0.00041	species	Anaeromyxobacter dehalogenans
161879	1.00000	0.00041	species	Corynebacterium kroppenstedtii
33996	1.00000	0.00041	species	Gluconacetobacter diazotrophicus
34018	1.00000	0.00041	species	Rhodospirillum centenum
400668	1.00000	0.00041	species	Marinomonas sp. MWYL1
404011	1.00000	0.00041	species	Shewanella piezotolerans
404589	1.00000	0.00041	species	Anaeromyxobacter sp. Fw109-5
1402	1.00000	0.00041	species	Bacillus licheniformis
168471	1.00000	0.00041	species	Laribacter hongkongensis
36809	1.00000	0.00041	species	Mycobacterium abscessus
168697	1.00000	0.00041	species	Salinispora arenicola
228	1.00000	0.00041	species	Pseudoalteromonas haloplanktis
413502	1.00000	0.00041	species	Cronobacter turicensis
633	1.00000	0.00041	species	Yersinia pseudotuberculosis
158	1.00000	0.00041	species	Treponema denticola
266	1.00000	0.00041	species	Paracoccus denitrificans
182710	1.00000	0.00041	species	Oceanobacillus iheyensis
443144	1.00000	0.00041	species	Geobacter sp. M21
186189	1.00000	0.00041	species	Xylanimonas cellulosilytica
40269	1.00000	0.00041	species	Aliivibrio salmonicida
405	1.00000	0.00041	species	Methylobacillus flagellatus
40542	1.00000	0.00041	species	Leptotrichia buccalis
329	1.00000	0.00041	species	Ralstonia pickettii
199596	1.00000	0.00041	species	Methylocella silvestris
42838	1.00000	0.00041	species	Ammonifex degensii
43080	1.00000	0.00041	species	Sulfolobus islandicus
43669	1.00000	0.00041	species	Brachybacterium faecium
212663	1.00000	0.00041	species	Vibrio tasmaniensis
215813	1.00000	0.00041	species	Dinoroseobacter shibae
43674	1.00000	0.00041	species	Jonesia denitrificans
43687	1.00000	0.00041	species	Metallosphaera sedula
43948	1.00000	0.00041	species	Tolumonas auensis
414	1.00000	0.00041	species	Methylococcus capsulatus
1582	1.00000	0.00041	species	Lactobacillus casei
47715	1.00000	0.00041	species	Lactobacillus rhamnosus
48935	1.00000	0.00041	species	Novosphingobium aromaticivorans
49319	1.00000	0.00041	species	Rubrobacter xylanophilus
223967	1.00000	0.00041	species	Methylobacterium populi
823	1.00000	0.00041	species	Parabacteroides distasonis
1764	1.00000	0.00041	species	Mycobacterium avium
225194	1.00000	0.00041	species	Geobacter bemidjiensis
232721	1.00000	0.00041	species	Acidovorax sp. JS42
837	1.00000	0.00041	species	Porphyromonas gingivalis
721785	1.00000	0.00041	species	Acidovorax ebreus
1175445	1.00000	0.00041	species	Methanocella arvoryzae
880	1.00000	0.00041	species	Desulfovibrio salexigens
58138	1.00000	0.00041	species	Desulfotomaculum acetoxidans
192843	1.00000	0.00041	species	Rhodoferax ferrireducens
