1270	1851514.00000	0.84671	species	Micrococcus luteus
1570	105141.00000	0.04808	species	Halobacillus halophilus
1282	42516.00000	0.01944	species	Staphylococcus epidermidis
562	20152.00000	0.00922	species	Escherichia coli
374840	10139.00000	0.00464	species	Enterobacteria phage phiX174 sensu lato
294	2305.00000	0.00105	species	Pseudomonas fluorescens
1415630	796.00000	0.00036	species	Pseudomonas sp. TKP
288000	214.00000	0.00010	species	Bradyrhizobium sp. BTAi1
1307	154.00000	0.00007	species	Streptococcus suis
200451	96.00000	0.00004	species	Pseudomonas poae
29438	61.00000	0.00003	species	Pseudomonas savastanoi
1283	29.00000	0.00001	species	Staphylococcus haemolyticus
1351	14.00000	0.00001	species	Enterococcus faecalis
1292	12.00000	0.00001	species	Staphylococcus warneri
118562	8.00000	0.00000	species	Arthrospira platensis
312306	5.00000	0.00000	species	Pseudomonas entomophila
1747	5.00000	0.00000	species	Propionibacterium acnes
287	4.00000	0.00000	species	Pseudomonas aeruginosa
316	4.00000	0.00000	species	Pseudomonas stutzeri
1358	4.00000	0.00000	species	Lactococcus lactis
413502	3.00000	0.00000	species	Cronobacter turicensis
1076	3.00000	0.00000	species	Rhodopseudomonas palustris
234831	2.00000	0.00000	species	Pseudoalteromonas sp. SM9913
232721	2.00000	0.00000	species	Acidovorax sp. JS42
1520	2.00000	0.00000	species	Clostridium beijerinckii
573	2.00000	0.00000	species	Klebsiella pneumoniae
29405	2.00000	0.00000	species	Microlunatus phosphovorus
29385	1.00000	0.00000	species	Staphylococcus saprophyticus
471	1.00000	0.00000	species	Acinetobacter calcoaceticus
1404	1.00000	0.00000	species	Bacillus megaterium
