1570	425026.00000	0.32508	species	Halobacillus halophilus
1282	227960.00000	0.17436	species	Staphylococcus epidermidis
562	191529.00000	0.14649	species	Escherichia coli
1270	140568.00000	0.10751	species	Micrococcus luteus
294	50405.00000	0.03855	species	Pseudomonas fluorescens
28108	22159.00000	0.01695	species	Alteromonas macleodii
1415630	18418.00000	0.01409	species	Pseudomonas sp. TKP
200451	13123.00000	0.01004	species	Pseudomonas poae
374840	6436.00000	0.00492	species	Enterobacteria phage phiX174 sensu lato
1280	4432.00000	0.00339	species	Staphylococcus aureus
1207075	3654.00000	0.00279	species	Pseudomonas sp. UW4
380021	2042.00000	0.00156	species	Pseudomonas protegens
303	1461.00000	0.00112	species	Pseudomonas putida
1283	682.00000	0.00052	species	Staphylococcus haemolyticus
29438	666.00000	0.00051	species	Pseudomonas savastanoi
930166	617.00000	0.00047	species	Pseudomonas brassicacearum
623	617.00000	0.00047	species	Shigella flexneri
622	585.00000	0.00045	species	Shigella dysenteriae
550	516.00000	0.00039	species	Enterobacter cloacae
251701	512.00000	0.00039	species	Pseudomonas syringae group genomosp. 3
28901	510.00000	0.00039	species	Salmonella enterica
287	442.00000	0.00034	species	Pseudomonas aeruginosa
630	375.00000	0.00029	species	Yersinia enterocolitica
288000	363.00000	0.00028	species	Bradyrhizobium sp. BTAi1
312306	358.00000	0.00027	species	Pseudomonas entomophila
316	325.00000	0.00025	species	Pseudomonas stutzeri
1307	314.00000	0.00024	species	Streptococcus suis
621	308.00000	0.00024	species	Shigella boydii
67825	291.00000	0.00022	species	Citrobacter rodentium
69328	277.00000	0.00021	species	Pseudomonas sp. VLB120
1292	276.00000	0.00021	species	Staphylococcus warneri
624	274.00000	0.00021	species	Shigella sonnei
317	263.00000	0.00020	species	Pseudomonas syringae
1076	259.00000	0.00020	species	Rhodopseudomonas palustris
300	228.00000	0.00017	species	Pseudomonas mendocina
693444	200.00000	0.00015	species	Enterobacteriaceae bacterium strain FGI 57
158327	184.00000	0.00014	species	Hahella chejuensis
1166130	183.00000	0.00014	species	Enterobacter sp. R4-368
1355477	176.00000	0.00013	species	Bradyrhizobium diazoefficiens
375	159.00000	0.00012	species	Bradyrhizobium japonicum
54736	152.00000	0.00012	species	Salmonella bongori
1334193	140.00000	0.00011	species	Enterobacter lignolyticus
573	139.00000	0.00011	species	Klebsiella pneumoniae
53412	133.00000	0.00010	species	Pseudomonas resinovorans
47880	133.00000	0.00010	species	Pseudomonas fulva
204038	124.00000	0.00009	species	Dickeya dadantii
571	120.00000	0.00009	species	Klebsiella oxytoca
335659	120.00000	0.00009	species	Bradyrhizobium sp. S23321
399742	117.00000	0.00009	species	Enterobacter sp. 638
54291	107.00000	0.00008	species	Raoultella ornithinolytica
61645	100.00000	0.00008	species	Enterobacter asburiae
548	96.00000	0.00007	species	Enterobacter aerogenes
563	94.00000	0.00007	species	Shimwellia blattae
28141	93.00000	0.00007	species	Cronobacter sakazakii
114615	89.00000	0.00007	species	Bradyrhizobium sp. ORS 278
44255	79.00000	0.00006	species	Bradyrhizobium oligotrophicum
615	78.00000	0.00006	species	Serratia marcescens
891974	70.00000	0.00005	species	Plautia stali symbiont
13373	64.00000	0.00005	species	Burkholderia mallei
381	62.00000	0.00005	species	Mesorhizobium loti
413502	58.00000	0.00004	species	Cronobacter turicensis
43306	57.00000	0.00004	species	Pseudomonas denitrificans
553	56.00000	0.00004	species	Pantoea ananatis
536018	53.00000	0.00004	species	Mesorhizobium australicum
592316	50.00000	0.00004	species	Pantoea sp. At-9b
593909	48.00000	0.00004	species	Mesorhizobium opportunistum
39645	47.00000	0.00004	species	Mesorhizobium ciceri
470934	38.00000	0.00003	species	Pantoea vagans
2743	36.00000	0.00003	species	Marinobacter hydrocarbonoclasticus
554	35.00000	0.00003	species	Pectobacterium carotovorum
471	33.00000	0.00003	species	Acinetobacter calcoaceticus
182337	32.00000	0.00002	species	Erwinia billingiae
1902	32.00000	0.00002	species	Streptomyces coelicolor
63612	29.00000	0.00002	species	Sodalis glossinidius
28035	29.00000	0.00002	species	Staphylococcus lugdunensis
338565	28.00000	0.00002	species	Erwinia tasmaniensis
29385	26.00000	0.00002	species	Staphylococcus saprophyticus
28151	25.00000	0.00002	species	Serratia proteamaculans
36873	25.00000	0.00002	species	Paraburkholderia xenovorans
959	22.00000	0.00002	species	Bdellovibrio bacteriovorus
628	22.00000	0.00002	species	Xenorhabdus nematophila
34038	22.00000	0.00002	species	Rahnella aquatilis
283734	22.00000	0.00002	species	Staphylococcus pseudintermedius
82996	21.00000	0.00002	species	Serratia plymuthica
470	21.00000	0.00002	species	Acinetobacter baumannii
9	21.00000	0.00002	species	Buchnera aphidicola
358220	20.00000	0.00002	species	Acidovorax sp. KKS102
43669	19.00000	0.00001	species	Brachybacterium faecium
34073	19.00000	0.00001	species	Variovorax paradoxus
29488	19.00000	0.00001	species	Photorhabdus luminescens
380	19.00000	0.00001	species	Sinorhizobium fredii
584	19.00000	0.00001	species	Proteus mirabilis
76759	18.00000	0.00001	species	Pseudomonas monteilii
67780	17.00000	0.00001	species	Edwardsiella ictaluri
1235990	17.00000	0.00001	species	Candidatus Pantoea carbekii
912	17.00000	0.00001	species	Nitrobacter hamburgensis
614	17.00000	0.00001	species	Serratia liquefaciens
1721	17.00000	0.00001	species	Corynebacterium callunae
1773	17.00000	0.00001	species	Mycobacterium tuberculosis
72000	17.00000	0.00001	species	Kocuria rhizophila
2066	16.00000	0.00001	species	Kitasatospora setae
588	15.00000	0.00001	species	Providencia stuartii
2033	15.00000	0.00001	species	Microbacterium testaceum
85085	15.00000	0.00001	species	Pseudarthrobacter chlorophenolicus
384	15.00000	0.00001	species	Rhizobium leguminosarum
244366	14.00000	0.00001	species	Klebsiella variicola
40137	14.00000	0.00001	species	Oligotropha carboxidovorans
2047	14.00000	0.00001	species	Rothia dentocariosa
1276	13.00000	0.00001	species	Kytococcus sedentarius
447471	13.00000	0.00001	species	Simiduia agarivorans
84757	13.00000	0.00001	species	Beutenbergia cavernae
1646	13.00000	0.00001	species	Renibacterium salmoninarum
204042	13.00000	0.00001	species	Dickeya zeae
29471	13.00000	0.00001	species	Pectobacterium atrosepticum
138072	13.00000	0.00001	species	Candidatus Hamiltonella defensa
1861	12.00000	0.00001	species	Geodermatophilus obscurus
1491393	12.00000	0.00001	species	Jingmen tick virus
40576	12.00000	0.00001	species	Xenorhabdus bovienii
106590	12.00000	0.00001	species	Cupriavidus necator
1351	12.00000	0.00001	species	Enterococcus faecalis
552	11.00000	0.00001	species	Erwinia amylovora
314722	11.00000	0.00001	species	Pseudoxanthomonas suwonensis
291112	11.00000	0.00001	species	Photorhabdus asymbiotica
1048758	11.00000	0.00001	species	Candidatus Moranella endobia
7	11.00000	0.00001	species	Azorhizobium caulinodans
1428	11.00000	0.00001	species	Bacillus thuringiensis
28095	11.00000	0.00001	species	Burkholderia gladioli
354	11.00000	0.00001	species	Azotobacter vinelandii
29449	11.00000	0.00001	species	Rhizobium etli
633	10.00000	0.00001	species	Yersinia pseudotuberculosis
119864	10.00000	0.00001	species	Marinomonas mediterranea
632	10.00000	0.00001	species	Yersinia pestis
408	10.00000	0.00001	species	Methylobacterium extorquens
215689	10.00000	0.00001	species	Erwinia sp. Ejp617
1134405	10.00000	0.00001	species	Melioribacter roseus
644	10.00000	0.00001	species	Aeromonas hydrophila
329	9.00000	0.00001	species	Ralstonia pickettii
45972	9.00000	0.00001	species	Staphylococcus pasteuri
40324	9.00000	0.00001	species	Stenotrophomonas maltophilia
398	9.00000	0.00001	species	Rhizobium tropici
490759	8.00000	0.00001	species	Marinobacter sp. BSs20148
1281	8.00000	0.00001	species	Staphylococcus carnosus
2099	8.00000	0.00001	species	Mycoplasma hyopneumoniae
10317	8.00000	0.00001	species	Cercopithecine herpesvirus 2
575200	8.00000	0.00001	species	Corynebacterium maris
674983	8.00000	0.00001	species	Pleurotus ostreatus virus 1
51229	8.00000	0.00001	species	Wigglesworthia glossinidia
305	8.00000	0.00001	species	Ralstonia solanacearum
358	7.00000	0.00001	species	Agrobacterium tumefaciens
256618	7.00000	0.00001	species	Parvibaculum lavamentivorans
81475	7.00000	0.00001	species	Frateuria aurantia
248026	7.00000	0.00001	species	Cupriavidus pinatubonensis
1396	7.00000	0.00001	species	Bacillus cereus
280	7.00000	0.00001	species	Xanthobacter autotrophicus
361575	7.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
84595	6.00000	0.00000	species	Gordonia polyisoprenivorans
95486	6.00000	0.00000	species	Burkholderia cenocepacia
292	6.00000	0.00000	species	Burkholderia cepacia
1747	6.00000	0.00000	species	Propionibacterium acnes
139208	6.00000	0.00000	species	Isoptericola variabilis
529	6.00000	0.00000	species	Ochrobactrum anthropi
286802	6.00000	0.00000	species	Segniliparus rotundus
861208	6.00000	0.00000	species	Agrobacterium sp. H13-3
1358	6.00000	0.00000	species	Lactococcus lactis
271098	6.00000	0.00000	species	Shewanella halifaxensis
29303	6.00000	0.00000	species	Streptomyces cattleya
85698	5.00000	0.00000	species	Achromobacter xylosoxidans
379067	5.00000	0.00000	species	Streptomyces bingchenggensis
68280	5.00000	0.00000	species	Streptomyces violaceusniger
654	5.00000	0.00000	species	Aeromonas veronii
94624	5.00000	0.00000	species	Bordetella petrii
304895	5.00000	0.00000	species	Catenulispora acidiphila
186931	5.00000	0.00000	species	Thioalkalivibrio nitratireducens
985002	5.00000	0.00000	species	Staphylococcus argenteus
70823	5.00000	0.00000	species	Dulcamara mottle virus
2006	5.00000	0.00000	species	Thermobispora bispora
913	5.00000	0.00000	species	Nitrobacter winogradskyi
964	5.00000	0.00000	species	Herbaspirillum seropedicae
114616	5.00000	0.00000	species	Methylobacterium nodulans
1750	5.00000	0.00000	species	Propionibacterium propionicum
266779	5.00000	0.00000	species	Chelativorans sp. BNC1
1148157	5.00000	0.00000	species	Acinetobacter oleivorans
62977	4.00000	0.00000	species	Acinetobacter sp. ADP1
1717	4.00000	0.00000	species	Corynebacterium diphtheriae
636	4.00000	0.00000	species	Edwardsiella tarda
169292	4.00000	0.00000	species	Corynebacterium aurimucosum
1888	4.00000	0.00000	species	Streptomyces albus
727	4.00000	0.00000	species	Haemophilus influenzae
366602	4.00000	0.00000	species	Caulobacter sp. K31
1575	4.00000	0.00000	species	Leifsonia xyli
382	4.00000	0.00000	species	Sinorhizobium meliloti
33934	4.00000	0.00000	species	Anoxybacillus flavithermus
283811	4.00000	0.00000	species	Stackebrandtia nassauensis
875328	4.00000	0.00000	species	Mycobacterium sinense
31998	4.00000	0.00000	species	Methylobacterium radiotolerans
1390	4.00000	0.00000	species	Bacillus amyloliquefaciens
1176649	4.00000	0.00000	species	Agrobacterium fabrum
1833	4.00000	0.00000	species	Rhodococcus erythropolis
1166016	4.00000	0.00000	species	Pectobacterium sp. SCC3193
223967	4.00000	0.00000	species	Methylobacterium populi
1061	4.00000	0.00000	species	Rhodobacter capsulatus
2039	4.00000	0.00000	species	Tropheryma whipplei
1748	4.00000	0.00000	species	Propionibacterium acidipropionici
192	4.00000	0.00000	species	Azospirillum brasilense
232721	4.00000	0.00000	species	Acidovorax sp. JS42
332056	4.00000	0.00000	species	Sphingobium japonicum
193	4.00000	0.00000	species	Azospirillum lipoferum
256701	4.00000	0.00000	species	Glutamicibacter arilaitensis
261302	4.00000	0.00000	species	Paraburkholderia phytofirmans
1219	4.00000	0.00000	species	Prochlorococcus marinus
1311	3.00000	0.00000	species	Streptococcus agalactiae
1063	3.00000	0.00000	species	Rhodobacter sphaeroides
1404	3.00000	0.00000	species	Bacillus megaterium
921	3.00000	0.00000	species	Starkeya novella
1421	3.00000	0.00000	species	Lysinibacillus sphaericus
33910	3.00000	0.00000	species	Amycolatopsis mediterranei
1520	3.00000	0.00000	species	Clostridium beijerinckii
179636	3.00000	0.00000	species	Alicycliphilus denitrificans
158899	3.00000	0.00000	species	Collimonas fungivorans
536	3.00000	0.00000	species	Chromobacterium violaceum
10685	3.00000	0.00000	species	Bacillus phage SPO1
119219	3.00000	0.00000	species	Cupriavidus metallidurans
1199245	3.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
285	3.00000	0.00000	species	Comamonas testosteroni
94132	3.00000	0.00000	species	Ramlibacter tataouinensis
53399	3.00000	0.00000	species	Hyphomicrobium denitrificans
83406	3.00000	0.00000	species	gamma proteobacterium HdN1
1380774	3.00000	0.00000	species	Pandoraea sp. RB-44
60890	3.00000	0.00000	species	Phaeobacter gallaeciensis
56	3.00000	0.00000	species	Sorangium cellulosum
1912	3.00000	0.00000	species	Streptomyces hygroscopicus
79967	3.00000	0.00000	species	Erwinia pyrifoliae
2107	3.00000	0.00000	species	Mycoplasma pulmonis
401619	3.00000	0.00000	species	Candidatus Riesia pediculicola
204773	2.00000	0.00000	species	Herminiimonas arsenicoxydans
1423347	2.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 2
216465	2.00000	0.00000	species	Polaromonas naphthalenivorans
87883	2.00000	0.00000	species	Burkholderia multivorans
88688	2.00000	0.00000	species	Caulobacter segnis
29494	2.00000	0.00000	species	Vibrio furnissii
758793	2.00000	0.00000	species	Burkholderia sp. RPE64
446	2.00000	0.00000	species	Legionella pneumophila
721785	2.00000	0.00000	species	Acidovorax ebreus
1084	2.00000	0.00000	species	Pararhodospirillum photometricum
1408895	2.00000	0.00000	species	Dill cryptic virus 1
702113	2.00000	0.00000	species	Novosphingobium sp. PP1Y
234831	2.00000	0.00000	species	Pseudoalteromonas sp. SM9913
49319	2.00000	0.00000	species	Rubrobacter xylanophilus
251535	2.00000	0.00000	species	Candidatus Blochmannia vafer
28447	2.00000	0.00000	species	Clavibacter michiganensis
666685	2.00000	0.00000	species	Rhodanobacter denitrificans
69966	2.00000	0.00000	species	Macrococcus caseolyticus
158080	2.00000	0.00000	species	Chromohalobacter salexigens
36809	2.00000	0.00000	species	Mycobacterium abscessus
79880	2.00000	0.00000	species	Bacillus clausii
640512	2.00000	0.00000	species	Burkholderia sp. CCGE1003
640511	2.00000	0.00000	species	Burkholderia sp. CCGE1002
46429	2.00000	0.00000	species	Sphingobium chlorophenolicum
263	2.00000	0.00000	species	Francisella tularensis
1376	2.00000	0.00000	species	Aerococcus urinae
105560	2.00000	0.00000	species	Methylibium petroleiphilum
46354	2.00000	0.00000	species	Thermoanaerobacter wiegelii
1399115	2.00000	0.00000	species	Exiguobacterium sp. MH3
645	2.00000	0.00000	species	Aeromonas salmonicida
1449	2.00000	0.00000	species	Amphibacillus xylanus
266	2.00000	0.00000	species	Paracoccus denitrificans
551760	2.00000	0.00000	species	Aromatoleum aromaticum
167	2.00000	0.00000	species	Treponema succinifaciens
285091	2.00000	0.00000	species	Alcanivorax dieselolei
112229	2.00000	0.00000	species	Pepino mosaic virus
55518	2.00000	0.00000	species	Magnetospirillum gryphiswaldense
1496	2.00000	0.00000	species	Peptoclostridium difficile
666	2.00000	0.00000	species	Vibrio cholerae
292414	2.00000	0.00000	species	Ruegeria sp. TM1040
182640	2.00000	0.00000	species	Kribbella flavida
339	2.00000	0.00000	species	Xanthomonas campestris
54571	2.00000	0.00000	species	Streptomyces venezuelae
750	2.00000	0.00000	species	Gallibacterium anatis
184917	2.00000	0.00000	species	Desulfovibrio magneticus
511062	2.00000	0.00000	species	Oceanimonas sp. GK1
117207	2.00000	0.00000	species	Sphingopyxis alaskensis
482957	2.00000	0.00000	species	Burkholderia lata
1727	2.00000	0.00000	species	Corynebacterium variabile
60920	2.00000	0.00000	species	Sanguibacter keddieii
187303	2.00000	0.00000	species	Methylocystis sp. SC2
187493	2.00000	0.00000	species	Thalassolituus oleivorans
43674	2.00000	0.00000	species	Jonesia denitrificans
991904	2.00000	0.00000	species	Polymorphum gilvum
456327	2.00000	0.00000	species	Xanthomonas euvesicatoria
10325	2.00000	0.00000	species	Macacine herpesvirus 1
454171	2.00000	0.00000	species	Chthonomonas calidirosea
2746	2.00000	0.00000	species	Halomonas elongata
879	2.00000	0.00000	species	Desulfovibrio gigas
426117	2.00000	0.00000	species	Methylobacterium sp. 4-46
366648	2.00000	0.00000	species	Xanthomonas fuscans
415229	2.00000	0.00000	species	Pseudoxanthomonas spadix
33706	2.00000	0.00000	species	Caviid herpesvirus 2
1911	2.00000	0.00000	species	Streptomyces griseus
131568	2.00000	0.00000	species	Kineococcus radiotolerans
1930	2.00000	0.00000	species	Streptomyces scabiei
396595	2.00000	0.00000	species	Thioalkalivibrio sp. K90mix
134287	2.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
134676	2.00000	0.00000	species	Actinoplanes sp. SE50/110
85683	2.00000	0.00000	species	[Bacillus] selenitireducens
859651	1.00000	0.00000	species	Rosellinia necatrix partitivirus 2
388640	1.00000	0.00000	species	Bartonella australis
2051	1.00000	0.00000	species	Mobiluncus curtisii
404011	1.00000	0.00000	species	Shewanella piezotolerans
1859	1.00000	0.00000	species	Frankia alni
2145	1.00000	0.00000	species	Spiroplasma taiwanense
2257	1.00000	0.00000	species	Natronomonas pharaonis
364317	1.00000	0.00000	species	Verminephrobacter eiseniae
1836	1.00000	0.00000	species	Saccharopolyspora erythraea
433357	1.00000	0.00000	species	Bidens mottle virus
2358	1.00000	0.00000	species	Desulfomonile tiedjei
351052	1.00000	0.00000	species	Alkalilimnicola ehrlichii
1772	1.00000	0.00000	species	Mycobacterium smegmatis
349106	1.00000	0.00000	species	Psychrobacter sp. PRwf-1
1769	1.00000	0.00000	species	Mycobacterium leprae
1768	1.00000	0.00000	species	Mycobacterium kansasii
348043	1.00000	0.00000	species	Streptomyces davawensis
2734	1.00000	0.00000	species	Symbiobacterium thermophilum
453230	1.00000	0.00000	species	Desulfarculus baarsii
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
337191	1.00000	0.00000	species	Gordonia sp. KTR9
334771	1.00000	0.00000	species	Ignisphaera aggregans
332410	1.00000	0.00000	species	Exiguobacterium sibiricum
1744	1.00000	0.00000	species	Propionibacterium freudenreichii
1736	1.00000	0.00000	species	Eubacterium limosum
324767	1.00000	0.00000	species	Bacillus infantis
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
1718	1.00000	0.00000	species	Corynebacterium glutamicum
316068	1.00000	0.00000	species	Leadbetterella byssophila
489828	1.00000	0.00000	species	Enterobacteria phage WA13 sensu lato
11084	1.00000	0.00000	species	Tick-borne encephalitis virus
1684	1.00000	0.00000	species	Bifidobacterium asteroides
11103	1.00000	0.00000	species	Hepatitis C virus
1680	1.00000	0.00000	species	Bifidobacterium adolescentis
1639	1.00000	0.00000	species	Listeria monocytogenes
531813	1.00000	0.00000	species	Pelagibacterium halotolerans
298654	1.00000	0.00000	species	Frankia sp. EuI1c
1564	1.00000	0.00000	species	Desulfotomaculum ruminis
12301	1.00000	0.00000	species	Broad bean mottle virus
1493	1.00000	0.00000	species	Clostridium cellulovorans
1488	1.00000	0.00000	species	Clostridium acetobutylicum
1462	1.00000	0.00000	species	Geobacillus kaustophilus
28049	1.00000	0.00000	species	Acidothermus cellulolyticus
1423	1.00000	0.00000	species	Bacillus subtilis
1398	1.00000	0.00000	species	Bacillus coagulans
1393	1.00000	0.00000	species	Brevibacillus brevis
1382	1.00000	0.00000	species	Atopobium parvulum
272131	1.00000	0.00000	species	Nostoc punctiforme
1313	1.00000	0.00000	species	Streptococcus pneumoniae
271065	1.00000	0.00000	species	Methylomicrobium alcaliphilum
269261	1.00000	0.00000	species	Nitratifractor salsuginis
1252	1.00000	0.00000	species	Leuconostoc carnosum
1245	1.00000	0.00000	species	Leuconostoc mesenteroides
28068	1.00000	0.00000	species	Rubrivivax gelatinosus
28187	1.00000	0.00000	species	Acetohalobium arabaticum
265606	1.00000	0.00000	species	Rhodopirellula baltica
28232	1.00000	0.00000	species	Geobacter metallireducens
261964	1.00000	0.00000	species	Kangiella koreensis
651143	1.00000	0.00000	species	Fibrella aestuarina
259537	1.00000	0.00000	species	Dechloromonas aromatica
656024	1.00000	0.00000	species	Frankia symbiont of Datisca glomerata
658062	1.00000	0.00000	species	Candidatus Koribacter versatilis
659497	1.00000	0.00000	species	Sclerotinia sclerotiorum partitivirus S
28264	1.00000	0.00000	species	Arcanobacterium haemolyticum
1165	1.00000	0.00000	species	Anabaena cylindrica
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
240495	1.00000	0.00000	species	Pseudonocardia dioxanivorans
1102	1.00000	0.00000	species	Prosthecochloris aestuarii
1085	1.00000	0.00000	species	Rhodospirillum rubrum
1069	1.00000	0.00000	species	Rhodomicrobium vannielii
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
741091	1.00000	0.00000	species	Rahnella sp. Y9602
742013	1.00000	0.00000	species	Delftia sp. Cs1-4
29360	1.00000	0.00000	species	Cellulosilyticum lentocellum
1049	1.00000	0.00000	species	Allochromatium vinosum
754477	1.00000	0.00000	species	Methylophaga frappieri
29466	1.00000	0.00000	species	Veillonella parvula
29510	1.00000	0.00000	species	Turneriella parva
1018	1.00000	0.00000	species	Capnocytophaga ochracea
31899	1.00000	0.00000	species	Caldicellulosiruptor bescii
31958	1.00000	0.00000	species	Amycolatopsis orientalis
863643	1.00000	0.00000	species	Thermincola potens
33010	1.00000	0.00000	species	Propionibacterium avidum
33034	1.00000	0.00000	species	Anaerococcus prevotii
33059	1.00000	0.00000	species	Acidithiobacillus caldus
33075	1.00000	0.00000	species	Acidobacterium capsulatum
907	1.00000	0.00000	species	Megasphaera elsdenii
33903	1.00000	0.00000	species	Streptomyces avermitilis
899	1.00000	0.00000	species	Desulfomicrobium baculatum
33905	1.00000	0.00000	species	Bifidobacterium thermophilum
894	1.00000	0.00000	species	Desulfobulbus propionicus
199596	1.00000	0.00000	species	Methylocella silvestris
192843	1.00000	0.00000	species	Rhodoferax ferrireducens
844	1.00000	0.00000	species	Wolinella succinogenes
191026	1.00000	0.00000	species	Desulfovibrio hydrothermalis
33943	1.00000	0.00000	species	Kyrpidia tusciae
777	1.00000	0.00000	species	Coxiella burnetii
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
184914	1.00000	0.00000	species	Corallococcus coralloides
747	1.00000	0.00000	species	Pasteurella multocida
730	1.00000	0.00000	species	[Haemophilus] ducreyi
1042156	1.00000	0.00000	species	Clostridium sp. SY8519
182710	1.00000	0.00000	species	Oceanobacillus iheyensis
182210	1.00000	0.00000	species	Desulfovibrio aespoeensis
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
34003	1.00000	0.00000	species	Paracoccus aminophilus
171437	1.00000	0.00000	species	Tistrella mobilis
168697	1.00000	0.00000	species	Salinispora arenicola
1074210	1.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
167964	1.00000	0.00000	species	Anaerolinea thermophila
34029	1.00000	0.00000	species	Leptothrix cholodnii
164546	1.00000	0.00000	species	Cupriavidus taiwanensis
1094892	1.00000	0.00000	species	Megavirus chiliensis
1097668	1.00000	0.00000	species	Burkholderia sp. YI23
161879	1.00000	0.00000	species	Corynebacterium kroppenstedtii
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
152794	1.00000	0.00000	species	Corynebacterium efficiens
36814	1.00000	0.00000	species	Mycobacterium rhodesiae
148447	1.00000	0.00000	species	Paraburkholderia phymatum
146939	1.00000	0.00000	species	Azospira oryzae
518	1.00000	0.00000	species	Bordetella bronchiseptica
37326	1.00000	0.00000	species	Nocardia brasiliensis
487	1.00000	0.00000	species	Neisseria meningitidis
37329	1.00000	0.00000	species	Nocardia farcinica
39640	1.00000	0.00000	species	Cotesia congregata bracovirus
39768	1.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
1156433	1.00000	0.00000	species	Streptococcus sp. I-P16
442	1.00000	0.00000	species	Gluconobacter oxydans
438	1.00000	0.00000	species	Acetobacter pasteurianus
1169025	1.00000	0.00000	species	Streptomyces pratensis
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
132919	1.00000	0.00000	species	Rhodococcus jostii
1177712	1.00000	0.00000	species	Komagataeibacter medellinensis
373	1.00000	0.00000	species	Agrobacterium vitis
118323	1.00000	0.00000	species	Oscillatoria acuminata
347	1.00000	0.00000	species	Xanthomonas oryzae
337	1.00000	0.00000	species	Burkholderia glumae
114186	1.00000	0.00000	species	Candidatus Carsonella ruddii
1229909	1.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
110539	1.00000	0.00000	species	Mycobacterium vanbaalenii
110321	1.00000	0.00000	species	Sinorhizobium medicae
45361	1.00000	0.00000	species	Mycoplasma conjunctivae
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
1263550	1.00000	0.00000	species	Edwardsiella piscicida
51669	1.00000	0.00000	species	Tetragenococcus halophilus
52227	1.00000	0.00000	species	Prevotella dentalis
210	1.00000	0.00000	species	Helicobacter pylori
1273132	1.00000	0.00000	species	Liberibacter crescens
89184	1.00000	0.00000	species	Ruegeria pomeroyi
88058	1.00000	0.00000	species	Treponema primitia
173	1.00000	0.00000	species	Leptospira interrogans
172	1.00000	0.00000	species	Leptospira biflexa
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
54289	1.00000	0.00000	species	Vicia cryptic virus
55208	1.00000	0.00000	species	Pectobacterium wasabiae
57029	1.00000	0.00000	species	Psychroflexus torquis
57975	1.00000	0.00000	species	Burkholderia thailandensis
119	1.00000	0.00000	species	Rubinisphaera brasiliensis
59310	1.00000	0.00000	species	Streptococcus macedonicus
81468	1.00000	0.00000	species	Aminobacterium colombiense
81028	1.00000	0.00000	species	Treponema brennaborense
61624	1.00000	0.00000	species	Paenibacillus mucilaginosus
62140	1.00000	0.00000	species	Acidiphilium multivorum
80816	1.00000	0.00000	species	Haliangium ochraceum
62320	1.00000	0.00000	species	Haloterrigena turkmenica
41	1.00000	0.00000	species	Stigmatella aurantiaca
75985	1.00000	0.00000	species	Mannheimia haemolytica
1477406	1.00000	0.00000	species	Dickeya phage RC-2014
74313	1.00000	0.00000	species	Brevundimonas subvibrioides
73141	1.00000	0.00000	species	Thiocystis violascens
1500757	1.00000	0.00000	species	Pseudomonas phage phiPSA1
1506581	1.00000	0.00000	species	Crohivirus
33	1.00000	0.00000	species	Myxococcus fulvus
1523023	1.00000	0.00000	species	Gentian ovary ring-spot virus
67854	1.00000	0.00000	species	Actinobacillus succinogenes
11	1.00000	0.00000	species	Cellulomonas gilvus
168695	1.00000	0.00000	species	Salinispora tropica
