1270	1119563.00000	0.75984	species	Micrococcus luteus
294	88905.00000	0.06034	species	Pseudomonas fluorescens
562	40114.00000	0.02723	species	Escherichia coli
1282	28370.00000	0.01925	species	Staphylococcus epidermidis
56	13852.00000	0.00940	species	Sorangium cellulosum
380021	11335.00000	0.00769	species	Pseudomonas protegens
2001	7008.00000	0.00476	species	Streptosporangium roseum
1396	6761.00000	0.00459	species	Bacillus cereus
304895	5275.00000	0.00358	species	Catenulispora acidiphila
1491	5127.00000	0.00348	species	Clostridium botulinum
303	4755.00000	0.00323	species	Pseudomonas putida
1902	4671.00000	0.00317	species	Streptomyces coelicolor
287	4517.00000	0.00307	species	Pseudomonas aeruginosa
986	3838.00000	0.00260	species	Flavobacterium johnsoniae
40567	3760.00000	0.00255	species	Actinosynnema mirum
1520	3367.00000	0.00229	species	Clostridium beijerinckii
33903	2944.00000	0.00200	species	Streptomyces avermitilis
1206	2854.00000	0.00194	species	Trichodesmium erythraeum
312306	2378.00000	0.00161	species	Pseudomonas entomophila
80816	2292.00000	0.00156	species	Haliangium ochraceum
274	2262.00000	0.00154	species	Thermus thermophilus
34	2172.00000	0.00147	species	Myxococcus xanthus
1355477	2087.00000	0.00142	species	Bradyrhizobium diazoefficiens
298653	1973.00000	0.00134	species	Frankia sp. EAN1pec
623	1772.00000	0.00120	species	Shigella flexneri
79329	1725.00000	0.00117	species	Chitinophaga pinensis
36873	1652.00000	0.00112	species	Paraburkholderia xenovorans
86662	1557.00000	0.00106	species	Bacillus weihenstephanensis
288000	1503.00000	0.00102	species	Bradyrhizobium sp. BTAi1
272131	1411.00000	0.00096	species	Nostoc punctiforme
106590	1397.00000	0.00095	species	Cupriavidus necator
65393	1397.00000	0.00095	species	Cyanothece sp. PCC 7424
148447	1377.00000	0.00093	species	Paraburkholderia phymatum
1859	1359.00000	0.00092	species	Frankia alni
1393	1351.00000	0.00092	species	Brevibacillus brevis
482957	1326.00000	0.00090	species	Burkholderia lata
1836	1296.00000	0.00088	species	Saccharopolyspora erythraea
95486	1278.00000	0.00087	species	Burkholderia cenocepacia
1496	1202.00000	0.00082	species	Peptoclostridium difficile
251701	1195.00000	0.00081	species	Pseudomonas syringae group genomosp. 3
826	1182.00000	0.00080	species	Sebaldella termitidis
132919	1175.00000	0.00080	species	Rhodococcus jostii
384	1157.00000	0.00079	species	Rhizobium leguminosarum
1276	1142.00000	0.00078	species	Kytococcus sedentarius
317	1133.00000	0.00077	species	Pseudomonas syringae
80866	1115.00000	0.00076	species	Delftia acidovorans
622	1045.00000	0.00071	species	Shigella dysenteriae
29438	1039.00000	0.00071	species	Pseudomonas savastanoi
173	1007.00000	0.00068	species	Leptospira interrogans
332163	928.00000	0.00063	species	Candidatus Solibacter usitatus
1076	892.00000	0.00061	species	Rhodopseudomonas palustris
152480	867.00000	0.00059	species	Burkholderia ambifaria
114615	863.00000	0.00059	species	Bradyrhizobium sp. ORS 278
1428	850.00000	0.00058	species	Bacillus thuringiensis
381	847.00000	0.00057	species	Mesorhizobium loti
34073	823.00000	0.00056	species	Variovorax paradoxus
182640	807.00000	0.00055	species	Kribbella flavida
324057	772.00000	0.00052	species	Paenibacillus sp. JDR-2
1488	767.00000	0.00052	species	Clostridium acetobutylicum
164546	757.00000	0.00051	species	Cupriavidus taiwanensis
300	732.00000	0.00050	species	Pseudomonas mendocina
261302	710.00000	0.00048	species	Paraburkholderia phytofirmans
1392	702.00000	0.00048	species	Bacillus anthracis
426117	682.00000	0.00046	species	Methylobacterium sp. 4-46
580165	667.00000	0.00045	species	Bacillus cytotoxicus
1502	618.00000	0.00042	species	Clostridium perfringens
60552	612.00000	0.00042	species	Burkholderia vietnamiensis
182710	612.00000	0.00042	species	Oceanobacillus iheyensis
621	602.00000	0.00041	species	Shigella boydii
1402	593.00000	0.00040	species	Bacillus licheniformis
821	589.00000	0.00040	species	Bacteroides vulgatus
103690	581.00000	0.00039	species	Nostoc sp. PCC 7120
66219	579.00000	0.00039	species	Lachnoclostridium phytofermentans
43989	577.00000	0.00039	species	Cyanothece sp. ATCC 51142
818	564.00000	0.00038	species	Bacteroides thetaiotaomicron
208226	554.00000	0.00038	species	Alkaliphilus metalliredigens
108	541.00000	0.00037	species	Spirosoma linguale
114616	520.00000	0.00035	species	Methylobacterium nodulans
248026	518.00000	0.00035	species	Cupriavidus pinatubonensis
1421	517.00000	0.00035	species	Lysinibacillus sphaericus
481743	516.00000	0.00035	species	Paenibacillus sp. Y412MC10
2214	484.00000	0.00033	species	Methanosarcina acetivorans
74109	467.00000	0.00032	species	Photobacterium profundum
28450	446.00000	0.00030	species	Burkholderia pseudomallei
155978	444.00000	0.00030	species	Acaryochloris marina
1172	443.00000	0.00030	species	Anabaena variabilis
1772	439.00000	0.00030	species	Mycobacterium smegmatis
40324	432.00000	0.00029	species	Stenotrophomonas maltophilia
158327	428.00000	0.00029	species	Hahella chejuensis
668	425.00000	0.00029	species	Aliivibrio fischeri
37919	416.00000	0.00028	species	Rhodococcus opacus
159	412.00000	0.00028	species	Brachyspira hyodysenteriae
531844	401.00000	0.00027	species	Flavobacteriaceae bacterium 3519-10
337	400.00000	0.00027	species	Burkholderia glumae
34029	397.00000	0.00027	species	Leptothrix cholodnii
49338	389.00000	0.00026	species	Desulfitobacterium hafniense
1534	383.00000	0.00026	species	Clostridium kluyveri
329	373.00000	0.00025	species	Ralstonia pickettii
470	369.00000	0.00025	species	Acinetobacter baumannii
1408	368.00000	0.00025	species	Bacillus pumilus
408	363.00000	0.00025	species	Methylobacterium extorquens
2209	363.00000	0.00025	species	Methanosarcina mazei
65	350.00000	0.00024	species	Herpetosiphon aurantiacus
31998	346.00000	0.00023	species	Methylobacterium radiotolerans
28229	345.00000	0.00023	species	Colwellia psychrerythraea
29449	345.00000	0.00023	species	Rhizobium etli
339	338.00000	0.00023	species	Xanthomonas campestris
119219	333.00000	0.00023	species	Cupriavidus metallidurans
259354	331.00000	0.00022	species	Desulfatibacillum alkenivorans
446	327.00000	0.00022	species	Legionella pneumophila
358	327.00000	0.00022	species	Agrobacterium tumefaciens
94254	323.00000	0.00022	species	Dyadobacter fermentans
400668	320.00000	0.00022	species	Marinomonas sp. MWYL1
316	319.00000	0.00022	species	Pseudomonas stutzeri
492670	317.00000	0.00022	species	Bacillus velezensis
2296	312.00000	0.00021	species	Desulfobacterium autotrophicum
984	311.00000	0.00021	species	Pedobacter heparinus
172	299.00000	0.00020	species	Leptospira biflexa
817	290.00000	0.00020	species	Bacteroides fragilis
1639	289.00000	0.00020	species	Listeria monocytogenes
380	288.00000	0.00020	species	Sinorhizobium fredii
354	279.00000	0.00019	species	Azotobacter vinelandii
86665	279.00000	0.00019	species	Bacillus halodurans
985	278.00000	0.00019	species	Cytophaga hutchinsonii
37329	275.00000	0.00019	species	Nocardia farcinica
79880	272.00000	0.00018	species	Bacillus clausii
265606	264.00000	0.00018	species	Rhodopirellula baltica
364317	263.00000	0.00018	species	Verminephrobacter eiseniae
2208	255.00000	0.00017	species	Methanosarcina barkeri
271098	254.00000	0.00017	species	Shewanella halifaxensis
456327	245.00000	0.00017	species	Xanthomonas euvesicatoria
357794	242.00000	0.00016	species	Psychromonas ingrahamii
624	241.00000	0.00016	species	Shigella sonnei
60961	240.00000	0.00016	species	Shewanella woodyi
373	237.00000	0.00016	species	Agrobacterium vitis
672	233.00000	0.00016	species	Vibrio vulnificus
404011	232.00000	0.00016	species	Shewanella piezotolerans
28151	230.00000	0.00016	species	Serratia proteamaculans
296591	228.00000	0.00015	species	Polaromonas sp. JS666
131568	225.00000	0.00015	species	Kineococcus radiotolerans
305	224.00000	0.00015	species	Ralstonia solanacearum
680	217.00000	0.00015	species	Vibrio campbellii
87883	217.00000	0.00015	species	Burkholderia multivorans
346	212.00000	0.00014	species	Xanthomonas citri
53461	210.00000	0.00014	species	Nakamurella multipartita
382	206.00000	0.00014	species	Sinorhizobium meliloti
411153	200.00000	0.00014	species	Gramella forsetii
174	194.00000	0.00013	species	Leptospira borgpetersenii
96345	193.00000	0.00013	species	Flavobacterium psychrophilum
62322	192.00000	0.00013	species	Shewanella baltica
518	192.00000	0.00013	species	Bordetella bronchiseptica
366602	190.00000	0.00013	species	Caulobacter sp. K31
1283	187.00000	0.00013	species	Staphylococcus haemolyticus
94624	185.00000	0.00013	species	Bordetella petrii
191495	180.00000	0.00012	species	Conexibacter woesei
216465	176.00000	0.00012	species	Polaromonas naphthalenivorans
57975	175.00000	0.00012	species	Burkholderia thailandensis
1642	175.00000	0.00012	species	Listeria innocua
110539	174.00000	0.00012	species	Mycobacterium vanbaalenii
40542	174.00000	0.00012	species	Leptotrichia buccalis
1781	173.00000	0.00012	species	Mycobacterium marinum
1176649	173.00000	0.00012	species	Agrobacterium fabrum
2020	172.00000	0.00012	species	Thermomonospora curvata
285	171.00000	0.00012	species	Comamonas testosteroni
2203	167.00000	0.00011	species	Methanospirillum hungatei
70864	163.00000	0.00011	species	Shewanella pealeana
564	162.00000	0.00011	species	Escherichia fergusonii
60480	162.00000	0.00011	species	Shewanella sp. MR-4
573	161.00000	0.00011	species	Klebsiella pneumoniae
1351	158.00000	0.00011	species	Enterococcus faecalis
536	154.00000	0.00010	species	Chromobacterium violaceum
24	149.00000	0.00010	species	Shewanella putrefaciens
1833	148.00000	0.00010	species	Rhodococcus erythropolis
1861	147.00000	0.00010	species	Geodermatophilus obscurus
41431	143.00000	0.00010	species	Cyanothece sp. PCC 8801
40269	142.00000	0.00010	species	Aliivibrio salmonicida
110321	142.00000	0.00010	species	Sinorhizobium medicae
212663	142.00000	0.00010	species	Vibrio tasmaniensis
471223	142.00000	0.00010	species	Geobacillus sp. WCH70
29471	141.00000	0.00010	species	Pectobacterium atrosepticum
33934	140.00000	0.00010	species	Anoxybacillus flavithermus
584	139.00000	0.00009	species	Proteus mirabilis
1515	136.00000	0.00009	species	Ruminiclostridium thermocellum
28197	135.00000	0.00009	species	Arcobacter butzleri
1126	134.00000	0.00009	species	Microcystis aeruginosa
529	134.00000	0.00009	species	Ochrobactrum anthropi
44001	134.00000	0.00009	species	Caldicellulosiruptor saccharolyticus
160791	132.00000	0.00009	species	Sphingomonas wittichii
9	131.00000	0.00009	species	Buchnera aphidicola
1513	131.00000	0.00009	species	Clostridium tetani
34090	127.00000	0.00009	species	Pelodictyon phaeoclathratiforme
161493	127.00000	0.00009	species	Anaeromyxobacter dehalogenans
670	125.00000	0.00008	species	Vibrio parahaemolyticus
67825	124.00000	0.00008	species	Citrobacter rodentium
184917	123.00000	0.00008	species	Desulfovibrio magneticus
291112	119.00000	0.00008	species	Photorhabdus asymbiotica
100716	117.00000	0.00008	species	Chloroherpeton thalassium
395961	116.00000	0.00008	species	Cyanothece sp. PCC 7425
56812	112.00000	0.00008	species	Shewanella frigidimarina
1521	112.00000	0.00008	species	[Clostridium] cellulolyticum
125	112.00000	0.00008	species	Pirellula staleyi
280	111.00000	0.00008	species	Xanthobacter autotrophicus
375286	111.00000	0.00008	species	Janthinobacterium sp. Marseille
461876	110.00000	0.00007	species	Alkaliphilus oremlandii
158	110.00000	0.00007	species	Treponema denticola
120962	107.00000	0.00007	species	Roseiflexus castenholzii
2054	107.00000	0.00007	species	Gordonia bronchialis
107709	107.00000	0.00007	species	Opitutus terrae
55208	106.00000	0.00007	species	Pectobacterium wasabiae
880	106.00000	0.00007	species	Desulfovibrio salexigens
443144	104.00000	0.00007	species	Geobacter sp. M21
633	103.00000	0.00007	species	Yersinia pseudotuberculosis
823	102.00000	0.00007	species	Parabacteroides distasonis
7	102.00000	0.00007	species	Azorhizobium caulinodans
168697	102.00000	0.00007	species	Salinispora arenicola
223967	101.00000	0.00007	species	Methylobacterium populi
164757	100.00000	0.00007	species	Mycobacterium sp. JLS
1063	100.00000	0.00007	species	Rhodobacter sphaeroides
2421	99.00000	0.00007	species	Thermosipho africanus
150340	98.00000	0.00007	species	Vibrio antiquarius
266	95.00000	0.00006	species	Paracoccus denitrificans
357808	95.00000	0.00006	species	Roseiflexus sp. RS-1
327160	95.00000	0.00006	species	Candidatus Accumulibacter phosphatis
347	94.00000	0.00006	species	Xanthomonas oryzae
225194	94.00000	0.00006	species	Geobacter bemidjiensis
1542	93.00000	0.00006	species	Clostridium novyi
80869	92.00000	0.00006	species	Acidovorax citrulli
192843	89.00000	0.00006	species	Rhodoferax ferrireducens
1764	89.00000	0.00006	species	Mycobacterium avium
58138	89.00000	0.00006	species	Desulfotomaculum acetoxidans
210	88.00000	0.00006	species	Helicobacter pylori
1643	88.00000	0.00006	species	Listeria welshimeri
1219	88.00000	0.00006	species	Prochlorococcus marinus
658062	87.00000	0.00006	species	Candidatus Koribacter versatilis
399726	87.00000	0.00006	species	Thermoanaerobacter sp. X514
336810	85.00000	0.00006	species	Candidatus Sulcia muelleri
271097	84.00000	0.00006	species	Shewanella sediminis
1203471	82.00000	0.00006	species	Geobacter daltonii
288	81.00000	0.00005	species	Pseudoalteromonas atlantica
556	80.00000	0.00005	species	Dickeya chrysanthemi
395962	78.00000	0.00005	species	Cyanothece sp. PCC 8802
1462	77.00000	0.00005	species	Geobacillus kaustophilus
2426	77.00000	0.00005	species	Teredinibacter turnerae
31899	76.00000	0.00005	species	Caldicellulosiruptor bescii
33940	76.00000	0.00005	species	Geobacillus thermodenitrificans
28141	76.00000	0.00005	species	Cronobacter sakazakii
545	75.00000	0.00005	species	Citrobacter koseri
447217	74.00000	0.00005	species	Anaeromyxobacter sp. K
290399	72.00000	0.00005	species	Arthrobacter sp. FB24
314275	72.00000	0.00005	species	Alteromonas mediterranea
1804	72.00000	0.00005	species	Mycobacterium gilvum
404589	72.00000	0.00005	species	Anaeromyxobacter sp. Fw109-5
399742	72.00000	0.00005	species	Enterobacter sp. 638
196162	71.00000	0.00005	species	Nocardioides sp. JS614
85085	70.00000	0.00005	species	Pseudarthrobacter chlorophenolicus
43080	69.00000	0.00005	species	Sulfolobus islandicus
84159	68.00000	0.00005	species	Magnetospirillum magneticum
181663	68.00000	0.00005	species	Desulfococcus oleovorans
94122	68.00000	0.00005	species	Shewanella sp. ANA-3
189918	68.00000	0.00005	species	Mycobacterium sp. KMS
89184	67.00000	0.00005	species	Ruegeria pomeroyi
351604	67.00000	0.00005	species	Geobacter uraniireducens
666	66.00000	0.00004	species	Vibrio cholerae
62977	65.00000	0.00004	species	Acinetobacter sp. ADP1
1085	64.00000	0.00004	species	Rhodospirillum rubrum
259537	64.00000	0.00004	species	Dechloromonas aromatica
881	64.00000	0.00004	species	Desulfovibrio vulgaris
413502	64.00000	0.00004	species	Cronobacter turicensis
228	63.00000	0.00004	species	Pseudoalteromonas haloplanktis
49319	62.00000	0.00004	species	Rubrobacter xylanophilus
519	62.00000	0.00004	species	Bordetella parapertussis
232721	60.00000	0.00004	species	Acidovorax sp. JS42
375929	60.00000	0.00004	species	Natranaerobius thermophilus
69223	59.00000	0.00004	species	Dickeya paradisiaca
84980	57.00000	0.00004	species	Desulfotalea psychrophila
1096	57.00000	0.00004	species	Chlorobium phaeobacteroides
63612	57.00000	0.00004	species	Sodalis glossinidius
1108	57.00000	0.00004	species	Chloroflexus aurantiacus
332410	56.00000	0.00004	species	Exiguobacterium sibiricum
84757	55.00000	0.00004	species	Beutenbergia cavernae
168695	55.00000	0.00004	species	Salinispora tropica
60478	54.00000	0.00004	species	Shewanella amazonensis
43663	52.00000	0.00004	species	Paenarthrobacter aurescens
105560	52.00000	0.00004	species	Methylibium petroleiphilum
62928	52.00000	0.00004	species	Azoarcus sp. BH72
912	51.00000	0.00003	species	Nitrobacter hamburgensis
39491	51.00000	0.00003	species	[Eubacterium] rectale
119484	50.00000	0.00003	species	Syntrophobacter fumaroxidans
155077	50.00000	0.00003	species	Cellvibrio japonicus
60481	50.00000	0.00003	species	Shewanella sp. MR-7
359303	50.00000	0.00003	species	Shewanella loihica
544556	49.00000	0.00003	species	Geobacillus sp. Y412MC61
39152	49.00000	0.00003	species	Methanococcus maripaludis
164756	49.00000	0.00003	species	Mycobacterium sp. MCS
1148	49.00000	0.00003	species	Synechocystis sp. PCC 6803
1313	48.00000	0.00003	species	Streptococcus pneumoniae
86304	48.00000	0.00003	species	Saccharophagus degradans
70863	48.00000	0.00003	species	Shewanella oneidensis
62320	47.00000	0.00003	species	Haloterrigena turkmenica
2743	47.00000	0.00003	species	Marinobacter hydrocarbonoclasticus
351745	46.00000	0.00003	species	Shewanella sp. W3-18-1
197	46.00000	0.00003	species	Campylobacter jejuni
511746	45.00000	0.00003	species	Methylacidiphilum infernorum
79967	45.00000	0.00003	species	Erwinia pyrifoliae
338565	44.00000	0.00003	species	Erwinia tasmaniensis
360911	44.00000	0.00003	species	Exiguobacterium sp. AT1b
33045	43.00000	0.00003	species	Bartonella grahamii
266779	43.00000	0.00003	species	Chelativorans sp. BNC1
290400	43.00000	0.00003	species	Jannaschia sp. CCS1
204042	43.00000	0.00003	species	Dickeya zeae
313985	42.00000	0.00003	species	Geobacter lovleyi
551760	42.00000	0.00003	species	Aromatoleum aromaticum
959	41.00000	0.00003	species	Bdellovibrio bacteriovorus
152260	39.00000	0.00003	species	Chloroflexus aggregans
632	39.00000	0.00003	species	Yersinia pestis
36809	39.00000	0.00003	species	Mycobacterium abscessus
69966	38.00000	0.00003	species	Macrococcus caseolyticus
1809	38.00000	0.00003	species	Mycobacterium ulcerans
39766	38.00000	0.00003	species	Sulfurimonas denitrificans
58180	38.00000	0.00003	species	Desulfovibrio alaskensis
59610	37.00000	0.00003	species	Desulfotomaculum reducens
2371	36.00000	0.00002	species	Xylella fastidiosa
85643	36.00000	0.00002	species	Thauera sp. MZ1T
173480	36.00000	0.00002	species	Gemmatimonas aurantiaca
2434	35.00000	0.00002	species	Roseobacter denitrificans
33075	35.00000	0.00002	species	Acidobacterium capsulatum
29543	35.00000	0.00002	species	Pelobacter propionicus
1124597	34.00000	0.00002	species	Magnetococcus marinus
199	34.00000	0.00002	species	Campylobacter concisus
1260	34.00000	0.00002	species	Finegoldia magna
198252	34.00000	0.00002	species	Candidatus Pelagibacter ubique
33072	33.00000	0.00002	species	Gloeobacter violaceus
39485	33.00000	0.00002	species	[Eubacterium] eligens
487	32.00000	0.00002	species	Neisseria meningitidis
2173	32.00000	0.00002	species	Methanobrevibacter smithii
111955	32.00000	0.00002	species	Sulfolobus tokodaii
35554	31.00000	0.00002	species	Geobacter sulfurreducens
274539	31.00000	0.00002	species	Chlorobaculum parvum
29447	31.00000	0.00002	species	Xanthomonas albilineans
106370	31.00000	0.00002	species	Frankia sp. CcI3
292414	31.00000	0.00002	species	Ruegeria sp. TM1040
114186	31.00000	0.00002	species	Candidatus Carsonella ruddii
2724	31.00000	0.00002	species	Hirschia baltica
387093	31.00000	0.00002	species	Sulfurovum sp. NBC37-1
199596	31.00000	0.00002	species	Methylocella silvestris
31909	30.00000	0.00002	species	Halothermothrix orenii
261964	30.00000	0.00002	species	Kangiella koreensis
1314	30.00000	0.00002	species	Streptococcus pyogenes
192073	30.00000	0.00002	species	Shewanella denitrificans
65553	30.00000	0.00002	species	Sulfurospirillum deleyianum
2099	29.00000	0.00002	species	Mycoplasma hyopneumoniae
215813	29.00000	0.00002	species	Dinoroseobacter shibae
721785	28.00000	0.00002	species	Acidovorax ebreus
34018	28.00000	0.00002	species	Rhodospirillum centenum
28232	26.00000	0.00002	species	Geobacter metallireducens
155892	26.00000	0.00002	species	Caulobacter vibrioides
29546	26.00000	0.00002	species	Lawsonia intracellularis
309805	26.00000	0.00002	species	Persephonella marina
256618	25.00000	0.00002	species	Parvibaculum lavamentivorans
33996	25.00000	0.00002	species	Gluconacetobacter diazotrophicus
496866	25.00000	0.00002	species	Thermoanaerobacter pseudethanolicus
204773	25.00000	0.00002	species	Herminiimonas arsenicoxydans
362787	25.00000	0.00002	species	Candidatus Protochlamydia amoebophila
81032	24.00000	0.00002	species	Hyphomonas neptunium
284016	24.00000	0.00002	species	Phenylobacterium zucineum
2234	24.00000	0.00002	species	Archaeoglobus fulgidus
727	24.00000	0.00002	species	Haemophilus influenzae
40137	24.00000	0.00002	species	Oligotropha carboxidovorans
1229	24.00000	0.00002	species	Nitrosococcus oceani
1624	23.00000	0.00002	species	Lactobacillus salivarius
905	23.00000	0.00002	species	Acidaminococcus fermentans
63363	23.00000	0.00002	species	Aquifex aeolicus
521	23.00000	0.00002	species	Bordetella avium
1280	22.00000	0.00001	species	Staphylococcus aureus
1311	22.00000	0.00001	species	Streptococcus agalactiae
1092	22.00000	0.00001	species	Chlorobium limicola
85701	21.00000	0.00001	species	Bartonella tribocorum
34105	21.00000	0.00001	species	Streptobacillus moniliformis
46541	21.00000	0.00001	species	Thermosipho melanesiensis
59754	21.00000	0.00001	species	Alcanivorax borkumensis
1765	21.00000	0.00001	species	Mycobacterium bovis
177758	20.00000	0.00001	species	Pseudothermotoga lettingae
201	20.00000	0.00001	species	Campylobacter lari
158080	20.00000	0.00001	species	Chromohalobacter salexigens
76517	20.00000	0.00001	species	Campylobacter hominis
2317	20.00000	0.00001	species	Methanosphaera stadtmanae
498846	20.00000	0.00001	species	Candidatus Korarchaeum cryptofilum
29291	20.00000	0.00001	species	Methanococcoides burtonii
244787	19.00000	0.00001	species	Nautilia profundicola
129958	19.00000	0.00001	species	Carboxydothermus hydrogenoformans
13373	19.00000	0.00001	species	Burkholderia mallei
330922	19.00000	0.00001	species	Psychrobacter cryohalolentis
48935	19.00000	0.00001	species	Novosphingobium aromaticivorans
47715	19.00000	0.00001	species	Lactobacillus rhamnosus
1590	19.00000	0.00001	species	Lactobacillus plantarum
2257	19.00000	0.00001	species	Natronomonas pharaonis
1349	19.00000	0.00001	species	Streptococcus uberis
1305	19.00000	0.00001	species	Streptococcus sanguinis
2057	19.00000	0.00001	species	Sphaerobacter thermophilus
43948	19.00000	0.00001	species	Tolumonas auensis
28262	18.00000	0.00001	species	Thermodesulfovibrio yellowstonii
139	18.00000	0.00001	species	Borreliella burgdorferi
1094	18.00000	0.00001	species	Chlorobium phaeovibrioides
19	18.00000	0.00001	species	Pelobacter carbinolicus
186189	18.00000	0.00001	species	Xylanimonas cellulosilytica
1102	18.00000	0.00001	species	Prosthecochloris aestuarii
349106	18.00000	0.00001	species	Psychrobacter sp. PRwf-1
1307	17.00000	0.00001	species	Streptococcus suis
1718	17.00000	0.00001	species	Corynebacterium glutamicum
334543	17.00000	0.00001	species	Psychrobacter arcticus
624186	17.00000	0.00001	species	Blattabacterium sp. (Blattella germanica)
731	17.00000	0.00001	species	Histophilus somni
39765	17.00000	0.00001	species	Thiomicrospira crunogena
715	17.00000	0.00001	species	Actinobacillus pleuropneumoniae
513050	16.00000	0.00001	species	Dictyoglomus turgidum
844	16.00000	0.00001	species	Wolinella succinogenes
1033854	16.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
252307	16.00000	0.00001	species	Robiginitalea biformata
43674	16.00000	0.00001	species	Jonesia denitrificans
2187	16.00000	0.00001	species	Methanococcus vannielii
14	16.00000	0.00001	species	Dictyoglomus thermophilum
69499	16.00000	0.00001	species	Petrotoga mobilis
67780	16.00000	0.00001	species	Edwardsiella ictaluri
32046	16.00000	0.00001	species	Synechococcus elongatus
899	16.00000	0.00001	species	Desulfomicrobium baculatum
913	15.00000	0.00001	species	Nitrobacter winogradskyi
40834	15.00000	0.00001	species	Borrelia duttonii
293091	15.00000	0.00001	species	Haloquadratum walsbyi
2190	15.00000	0.00001	species	Methanocaldococcus jannaschii
266009	15.00000	0.00001	species	Methylovorus glucosotrophus
157673	14.00000	0.00001	species	[Mannheimia] succiniciproducens
1247	14.00000	0.00001	species	Oenococcus oeni
236	14.00000	0.00001	species	Brucella ovis
44449	14.00000	0.00001	species	Borrelia recurrentis
2287	14.00000	0.00001	species	Sulfolobus solfataricus
316277	14.00000	0.00001	species	Syntrophus aciditrophicus
43687	14.00000	0.00001	species	Metallosphaera sedula
93929	14.00000	0.00001	species	Thermotoga petrophila
779	14.00000	0.00001	species	Ehrlichia ruminantium
636	14.00000	0.00001	species	Edwardsiella tarda
1299	14.00000	0.00001	species	Deinococcus radiodurans
229545	14.00000	0.00001	species	Aster yellows witches'-broom phytoplasma
168471	13.00000	0.00001	species	Laribacter hongkongensis
29292	13.00000	0.00001	species	Pyrococcus abyssi
1336	13.00000	0.00001	species	Streptococcus equi
138072	13.00000	0.00001	species	Candidatus Hamiltonella defensa
309806	13.00000	0.00001	species	Sulfurihydrogenibium azorense
28227	13.00000	0.00001	species	Mycoplasma penetrans
84110	13.00000	0.00001	species	Slackia heliotrinireducens
43669	13.00000	0.00001	species	Brachybacterium faecium
32049	13.00000	0.00001	species	Synechococcus sp. PCC 7002
1231	12.00000	0.00001	species	Nitrosospira multiformis
651457	12.00000	0.00001	species	Kosmotoga olearia
367488	12.00000	0.00001	species	Blattabacterium sp. (Periplaneta americana)
110500	12.00000	0.00001	species	Pelotomaculum thermopropionicum
37692	12.00000	0.00001	species	Candidatus Phytoplasma mali
2285	12.00000	0.00001	species	Sulfolobus acidocaldarius
1852	12.00000	0.00001	species	Saccharomonospora viridis
358766	12.00000	0.00001	species	Methanoregula boonei
1596	11.00000	0.00001	species	Lactobacillus gasseri
1597	11.00000	0.00001	species	Lactobacillus paracasei
475088	11.00000	0.00001	species	Methanosphaerula palustris
2336	11.00000	0.00001	species	Thermotoga maritima
1689	11.00000	0.00001	species	Bifidobacterium dentium
436114	11.00000	0.00001	species	Sulfurihydrogenibium sp. YO3AOP1
714	11.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
73913	11.00000	0.00001	species	Methanocaldococcus vulcanius
72000	11.00000	0.00001	species	Kocuria rhizophila
664662	11.00000	0.00001	species	Borreliella bavariensis
2702	10.00000	0.00001	species	Gardnerella vaginalis
135577	10.00000	0.00001	species	Idiomarina loihiensis
117207	10.00000	0.00001	species	Sphingopyxis alaskensis
1302	10.00000	0.00001	species	Streptococcus gordonii
33034	10.00000	0.00001	species	Anaerococcus prevotii
1579	10.00000	0.00001	species	Lactobacillus acidophilus
915	10.00000	0.00001	species	Nitrosomonas europaea
84112	10.00000	0.00001	species	Eggerthella lenta
337090	10.00000	0.00001	species	Chlorobium chlorochromatii
33959	10.00000	0.00001	species	Lactobacillus johnsonii
74318	10.00000	0.00001	species	Maricaulis maris
310783	10.00000	0.00001	species	Deinococcus deserti
944	10.00000	0.00001	species	Ehrlichia canis
59748	10.00000	0.00001	species	Candidatus Phytoplasma australiense
2261	10.00000	0.00001	species	Pyrococcus furiosus
2424	9.00000	0.00001	species	Fervidobacterium nodosum
520	9.00000	0.00001	species	Bordetella pertussis
387092	9.00000	0.00001	species	Nitratiruptor sp. SB155-2
42838	9.00000	0.00001	species	Ammonifex degensii
920	9.00000	0.00001	species	Acidithiobacillus ferrooxidans
777	9.00000	0.00001	species	Coxiella burnetii
29459	9.00000	0.00001	species	Brucella melitensis
1309	9.00000	0.00001	species	Streptococcus mutans
1255	9.00000	0.00001	species	Pediococcus pentosaceus
1582	9.00000	0.00001	species	Lactobacillus casei
239935	9.00000	0.00001	species	Akkermansia muciniphila
2247	9.00000	0.00001	species	Halorubrum lacusprofundi
774	9.00000	0.00001	species	Bartonella bacilliformis
321327	9.00000	0.00001	species	Synechococcus sp. JA-3-3Ab
152794	8.00000	0.00001	species	Corynebacterium efficiens
53953	8.00000	0.00001	species	Pyrococcus horikoshii
2238	8.00000	0.00001	species	Haloarcula marismortui
359408	8.00000	0.00001	species	Methylotenera mobilis
1018	8.00000	0.00001	species	Capnocytophaga ochracea
29466	8.00000	0.00001	species	Veillonella parvula
570267	8.00000	0.00001	species	Methanocella paludicola
110662	8.00000	0.00001	species	Synechococcus sp. CC9605
93930	8.00000	0.00001	species	Thermotoga naphthophila
70771	8.00000	0.00001	species	Pyrobaculum neutrophilum
1382	8.00000	0.00001	species	Atopobium parvulum
29549	8.00000	0.00001	species	Rhodothermus marinus
1773	8.00000	0.00001	species	Mycobacterium tuberculosis
28110	8.00000	0.00001	species	Francisella philomiragia
803	8.00000	0.00001	species	Bartonella quintana
83984	8.00000	0.00001	species	Methanocorpusculum labreanum
927	8.00000	0.00001	species	Halothiobacillus neapolitanus
1717	8.00000	0.00001	species	Corynebacterium diphtheriae
485	7.00000	0.00000	species	Neisseria gonorrhoeae
321332	7.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
2337	7.00000	0.00000	species	Thermotoga neapolitana
442	7.00000	0.00000	species	Gluconobacter oxydans
76887	7.00000	0.00000	species	Caldivirga maquilingensis
2734	7.00000	0.00000	species	Symbiobacterium thermophilum
1747	7.00000	0.00000	species	Propionibacterium acnes
42879	7.00000	0.00000	species	Methanococcus aeolicus
43675	7.00000	0.00000	species	Rothia mucilaginosa
414	7.00000	0.00000	species	Methylococcus capsulatus
172049	7.00000	0.00000	species	Thermococcus sibiricus
2107	7.00000	0.00000	species	Mycoplasma pulmonis
45361	7.00000	0.00000	species	Mycoplasma conjunctivae
732	7.00000	0.00000	species	Aggregatibacter aphrophilus
738	7.00000	0.00000	species	[Haemophilus] parasuis
1308	7.00000	0.00000	species	Streptococcus thermophilus
68909	6.00000	0.00000	species	Deinococcus geothermalis
166501	6.00000	0.00000	species	Thermobaculum terrenum
160233	6.00000	0.00000	species	Ignicoccus hospitalis
51229	6.00000	0.00000	species	Wigglesworthia glossinidia
471827	6.00000	0.00000	species	Candidatus Desulforudis audaxviator
364410	6.00000	0.00000	species	Granulibacter bethesdensis
1525	6.00000	0.00000	species	Moorella thermoacetica
32025	6.00000	0.00000	species	Helicobacter hepaticus
38323	6.00000	0.00000	species	Bartonella henselae
316278	6.00000	0.00000	species	Synechococcus sp. RCC307
338192	6.00000	0.00000	species	Nitrosopumilus maritimus
146919	6.00000	0.00000	species	Salinibacter ruber
380749	6.00000	0.00000	species	Hydrogenobaculum sp. Y04AAS1
2021	6.00000	0.00000	species	Thermobifida fusca
1646	5.00000	0.00000	species	Renibacterium salmoninarum
161879	5.00000	0.00000	species	Corynebacterium kroppenstedtii
32051	5.00000	0.00000	species	Synechococcus sp. WH 7803
64471	5.00000	0.00000	species	Synechococcus sp. CC9311
263437	5.00000	0.00000	species	Wolbachia endosymbiont of Culex quinquefasciatus
1598	5.00000	0.00000	species	Lactobacillus reuteri
916	5.00000	0.00000	species	Nitrosomonas eutropha
134821	5.00000	0.00000	species	Ureaplasma parvum
1580	5.00000	0.00000	species	Lactobacillus brevis
281120	5.00000	0.00000	species	Candidatus Amoebophilus asiaticus
405	5.00000	0.00000	species	Methylobacillus flagellatus
28447	5.00000	0.00000	species	Clavibacter michiganensis
524	5.00000	0.00000	species	Acidiphilium cryptum
187878	5.00000	0.00000	species	Thermococcus gammatolerans
126740	5.00000	0.00000	species	Thermotoga sp. RQ2
784	5.00000	0.00000	species	Orientia tsutsugamushi
212	5.00000	0.00000	species	Helicobacter acinonychis
169292	4.00000	0.00000	species	Corynebacterium aurimucosum
140	4.00000	0.00000	species	Borrelia hermsii
2151	4.00000	0.00000	species	Mesoplasma florum
2303	4.00000	0.00000	species	Thermoplasma acidophilum
2320	4.00000	0.00000	species	Methanopyrus kandleri
511435	4.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
13773	4.00000	0.00000	species	Pyrobaculum aerophilum
29518	4.00000	0.00000	species	Borreliella afzelii
351052	4.00000	0.00000	species	Alkalilimnicola ehrlichii
36861	4.00000	0.00000	species	Thiobacillus denitrificans
786	4.00000	0.00000	species	Rickettsia akari
43771	4.00000	0.00000	species	Corynebacterium urealyticum
83171	4.00000	0.00000	species	Methanocaldococcus fervens
500	4.00000	0.00000	species	Thermomicrobium roseum
216816	4.00000	0.00000	species	Bifidobacterium longum
200	4.00000	0.00000	species	Campylobacter curvus
33964	3.00000	0.00000	species	Leuconostoc citreum
1587	3.00000	0.00000	species	Lactobacillus helveticus
39960	3.00000	0.00000	species	Erythrobacter litoralis
316279	3.00000	0.00000	species	Synechococcus sp. CC9902
2118	3.00000	0.00000	species	Mycoplasma mobile
2148	3.00000	0.00000	species	Acholeplasma laidlawii
1769	3.00000	0.00000	species	Mycobacterium leprae
45663	3.00000	0.00000	species	Desulfohalobium retbaense
56636	3.00000	0.00000	species	Aeropyrum pernix
67854	3.00000	0.00000	species	Actinobacillus succinogenes
2242	3.00000	0.00000	species	Halobacterium salinarum
81462	3.00000	0.00000	species	Thermanaerovibrio acidaminovorans
82076	3.00000	0.00000	species	Picrophilus torridus
951	3.00000	0.00000	species	Neorickettsia sennetsu
713887	3.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
146786	3.00000	0.00000	species	Thermosynechococcus elongatus
203907	3.00000	0.00000	species	Candidatus Blochmannia floridanus
837	3.00000	0.00000	species	Porphyromonas gingivalis
235	3.00000	0.00000	species	Brucella abortus
423605	2.00000	0.00000	species	Elusimicrobium minutum
146826	2.00000	0.00000	species	Halorhabdus utahensis
2111	2.00000	0.00000	species	Mycoplasma arthritidis
870	2.00000	0.00000	species	Dichelobacter nodosus
121277	2.00000	0.00000	species	Pyrobaculum arsenaticum
145262	2.00000	0.00000	species	Methanothermobacter thermautotrophicus
730	2.00000	0.00000	species	[Haemophilus] ducreyi
57705	2.00000	0.00000	species	Halomicrobium mukohataei
33990	2.00000	0.00000	species	Rickettsia bellii
28049	2.00000	0.00000	species	Acidothermus cellulolyticus
35701	2.00000	0.00000	species	Heliobacterium modesticaldum
142	2.00000	0.00000	species	Borrelia turicatae
83560	2.00000	0.00000	species	Chlamydia muridarum
42862	2.00000	0.00000	species	Rickettsia felis
783	2.00000	0.00000	species	Rickettsia rickettsii
386487	2.00000	0.00000	species	Candidatus Ruthia magnifica
1175445	2.00000	0.00000	species	Methanocella arvoryzae
1053	2.00000	0.00000	species	Halorhodospira halophila
342948	2.00000	0.00000	species	Thermococcus onnurineus
813	2.00000	0.00000	species	Chlamydia trachomatis
160232	1.00000	0.00000	species	Nanoarchaeum equitans
29461	1.00000	0.00000	species	Brucella suis
35786	1.00000	0.00000	species	Coprothermobacter proteolyticus
2130	1.00000	0.00000	species	Ureaplasma urealyticum
61435	1.00000	0.00000	species	Dehalococcoides mccartyi
1097	1.00000	0.00000	species	Chlorobaculum tepidum
38289	1.00000	0.00000	species	Corynebacterium jeikeium
2198	1.00000	0.00000	species	Methanoculleus marisnigri
785	1.00000	0.00000	species	Rickettsia typhi
181486	1.00000	0.00000	species	Pyrobaculum calidifontis
1680	1.00000	0.00000	species	Bifidobacterium adolescentis
781	1.00000	0.00000	species	Rickettsia conorii
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
83555	1.00000	0.00000	species	Chlamydia abortus
83558	1.00000	0.00000	species	Chlamydia pneumoniae
167965	1.00000	0.00000	species	uncultured Termite group 1 bacterium
84156	1.00000	0.00000	species	Archaeoglobus profundus
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
101534	1.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
2269	1.00000	0.00000	species	Thermofilum pendens
2109	1.00000	0.00000	species	Mycoplasma synoviae
50339	1.00000	0.00000	species	Thermoplasma volcanium
573658	1.00000	0.00000	species	Candidatus Hodgkinia cicadicola
54248	1.00000	0.00000	species	Hyperthermus butylicus
35791	1.00000	0.00000	species	Rickettsia massiliae
