1570	198.00000	0.43297	species	Halobacillus halophilus
562	86.00000	0.18806	species	Escherichia coli
294	43.00000	0.09403	species	Pseudomonas fluorescens
1415630	20.00000	0.04373	species	Pseudomonas sp. TKP
1282	19.00000	0.04155	species	Staphylococcus epidermidis
200451	13.00000	0.02843	species	Pseudomonas poae
303	6.00000	0.01312	species	Pseudomonas putida
564	2.00000	0.00437	species	Escherichia fergusonii
37554	2.00000	0.00437	species	Enterobacteria phage HK97
545	2.00000	0.00437	species	Citrobacter koseri
380021	2.00000	0.00437	species	Pseudomonas protegens
61624	1.00000	0.00219	species	Paenibacillus mucilaginosus
28901	1.00000	0.00219	species	Salmonella enterica
33934	1.00000	0.00219	species	Anoxybacillus flavithermus
550	1.00000	0.00219	species	Enterobacter cloacae
53412	1.00000	0.00219	species	Pseudomonas resinovorans
727	1.00000	0.00219	species	Haemophilus influenzae
67825	1.00000	0.00219	species	Citrobacter rodentium
624	1.00000	0.00219	species	Shigella sonnei
106590	1.00000	0.00219	species	Cupriavidus necator
622	1.00000	0.00219	species	Shigella dysenteriae
10710	1.00000	0.00219	species	Enterobacteria phage lambda
1207075	1.00000	0.00219	species	Pseudomonas sp. UW4
1270	1.00000	0.00219	species	Micrococcus luteus
28108	1.00000	0.00219	species	Alteromonas macleodii
