1270	791.00000	0.49460	species	Micrococcus luteus
1570	208.00000	0.13006	species	Halobacillus halophilus
562	192.00000	0.12005	species	Escherichia coli
294	98.00000	0.06128	species	Pseudomonas fluorescens
1415630	54.00000	0.03377	species	Pseudomonas sp. TKP
1282	44.00000	0.02751	species	Staphylococcus epidermidis
200451	26.00000	0.01626	species	Pseudomonas poae
37554	24.00000	0.01501	species	Enterobacteria phage HK97
623	9.00000	0.00563	species	Shigella flexneri
380021	8.00000	0.00500	species	Pseudomonas protegens
303	6.00000	0.00375	species	Pseudomonas putida
1207075	5.00000	0.00313	species	Pseudomonas sp. UW4
69328	4.00000	0.00250	species	Pseudomonas sp. VLB120
930166	4.00000	0.00250	species	Pseudomonas brassicacearum
10710	4.00000	0.00250	species	Enterobacteria phage lambda
28901	4.00000	0.00250	species	Salmonella enterica
622	3.00000	0.00188	species	Shigella dysenteriae
155148	2.00000	0.00125	species	Salmonella phage HK620
28108	2.00000	0.00125	species	Alteromonas macleodii
29438	2.00000	0.00125	species	Pseudomonas savastanoi
316	2.00000	0.00125	species	Pseudomonas stutzeri
621	2.00000	0.00125	species	Shigella boydii
582	2.00000	0.00125	species	Morganella morganii
312306	2.00000	0.00125	species	Pseudomonas entomophila
251701	2.00000	0.00125	species	Pseudomonas syringae group genomosp. 3
43306	1.00000	0.00063	species	Pseudomonas denitrificans
545	1.00000	0.00063	species	Citrobacter koseri
53412	1.00000	0.00063	species	Pseudomonas resinovorans
36861	1.00000	0.00063	species	Thiobacillus denitrificans
680	1.00000	0.00063	species	Vibrio campbellii
380	1.00000	0.00063	species	Sinorhizobium fredii
85643	1.00000	0.00063	species	Thauera sp. MZ1T
28450	1.00000	0.00063	species	Burkholderia pseudomallei
119219	1.00000	0.00063	species	Cupriavidus metallidurans
133539	1.00000	0.00063	species	Nitrosococcus halophilus
300	1.00000	0.00063	species	Pseudomonas mendocina
146939	1.00000	0.00063	species	Azospira oryzae
10761	1.00000	0.00063	species	Shigella phage Sf6
158080	1.00000	0.00063	species	Chromohalobacter salexigens
2014	1.00000	0.00063	species	Nocardiopsis dassonvillei
287	1.00000	0.00063	species	Pseudomonas aeruginosa
564	1.00000	0.00063	species	Escherichia fergusonii
1727	1.00000	0.00063	species	Corynebacterium variabile
432200	1.00000	0.00063	species	Enterobacteria phage HK542
627192	1.00000	0.00063	species	Sphingobium sp. SYK-6
649831	1.00000	0.00063	species	Actinoplanes sp. N902-109
1147150	1.00000	0.00063	species	Enterobacteria phage mEp235
1147153	1.00000	0.00063	species	Enterobacteria phage mEpX1
1147154	1.00000	0.00063	species	Enterobacteria phage mEpX2
1334193	1.00000	0.00063	species	Enterobacter lignolyticus
