1570	434248.00000	0.34134	species	Halobacillus halophilus
1282	211224.00000	0.16603	species	Staphylococcus epidermidis
562	115798.00000	0.09102	species	Escherichia coli
294	88301.00000	0.06941	species	Pseudomonas fluorescens
1270	47274.00000	0.03716	species	Micrococcus luteus
28108	33151.00000	0.02606	species	Alteromonas macleodii
1415630	32864.00000	0.02583	species	Pseudomonas sp. TKP
200451	20686.00000	0.01626	species	Pseudomonas poae
1280	13445.00000	0.01057	species	Staphylococcus aureus
1207075	5297.00000	0.00416	species	Pseudomonas sp. UW4
374840	4422.00000	0.00348	species	Enterobacteria phage phiX174 sensu lato
303	3129.00000	0.00246	species	Pseudomonas putida
380021	2923.00000	0.00230	species	Pseudomonas protegens
29438	1444.00000	0.00114	species	Pseudomonas savastanoi
930166	1134.00000	0.00089	species	Pseudomonas brassicacearum
251701	1031.00000	0.00081	species	Pseudomonas syringae group genomosp. 3
69328	1015.00000	0.00080	species	Pseudomonas sp. VLB120
317	645.00000	0.00051	species	Pseudomonas syringae
287	624.00000	0.00049	species	Pseudomonas aeruginosa
53412	604.00000	0.00047	species	Pseudomonas resinovorans
630	555.00000	0.00044	species	Yersinia enterocolitica
300	492.00000	0.00039	species	Pseudomonas mendocina
288000	481.00000	0.00038	species	Bradyrhizobium sp. BTAi1
1283	430.00000	0.00034	species	Staphylococcus haemolyticus
28901	403.00000	0.00032	species	Salmonella enterica
312306	388.00000	0.00030	species	Pseudomonas entomophila
623	370.00000	0.00029	species	Shigella flexneri
316	366.00000	0.00029	species	Pseudomonas stutzeri
621	358.00000	0.00028	species	Shigella boydii
622	355.00000	0.00028	species	Shigella dysenteriae
1307	309.00000	0.00024	species	Streptococcus suis
550	249.00000	0.00020	species	Enterobacter cloacae
1076	231.00000	0.00018	species	Rhodopseudomonas palustris
67825	224.00000	0.00018	species	Citrobacter rodentium
624	209.00000	0.00016	species	Shigella sonnei
1292	203.00000	0.00016	species	Staphylococcus warneri
47880	192.00000	0.00015	species	Pseudomonas fulva
43306	166.00000	0.00013	species	Pseudomonas denitrificans
573	157.00000	0.00012	species	Klebsiella pneumoniae
693444	150.00000	0.00012	species	Enterobacteriaceae bacterium strain FGI 57
54736	146.00000	0.00011	species	Salmonella bongori
335659	132.00000	0.00010	species	Bradyrhizobium sp. S23321
1355477	128.00000	0.00010	species	Bradyrhizobium diazoefficiens
375	126.00000	0.00010	species	Bradyrhizobium japonicum
1166130	125.00000	0.00010	species	Enterobacter sp. R4-368
1334193	119.00000	0.00009	species	Enterobacter lignolyticus
54291	117.00000	0.00009	species	Raoultella ornithinolytica
571	113.00000	0.00009	species	Klebsiella oxytoca
28141	110.00000	0.00009	species	Cronobacter sakazakii
548	92.00000	0.00007	species	Enterobacter aerogenes
640512	90.00000	0.00007	species	Burkholderia sp. CCGE1003
44255	86.00000	0.00007	species	Bradyrhizobium oligotrophicum
553	84.00000	0.00007	species	Pantoea ananatis
13373	80.00000	0.00006	species	Burkholderia mallei
399742	78.00000	0.00006	species	Enterobacter sp. 638
114615	77.00000	0.00006	species	Bradyrhizobium sp. ORS 278
61645	75.00000	0.00006	species	Enterobacter asburiae
271098	74.00000	0.00006	species	Shewanella halifaxensis
470	70.00000	0.00006	species	Acinetobacter baumannii
615	67.00000	0.00005	species	Serratia marcescens
563	64.00000	0.00005	species	Shimwellia blattae
204038	62.00000	0.00005	species	Dickeya dadantii
39645	57.00000	0.00004	species	Mesorhizobium ciceri
891974	57.00000	0.00004	species	Plautia stali symbiont
283734	55.00000	0.00004	species	Staphylococcus pseudintermedius
593909	53.00000	0.00004	species	Mesorhizobium opportunistum
381	47.00000	0.00004	species	Mesorhizobium loti
536018	42.00000	0.00003	species	Mesorhizobium australicum
1351	41.00000	0.00003	species	Enterococcus faecalis
62928	41.00000	0.00003	species	Azoarcus sp. BH72
471	40.00000	0.00003	species	Acinetobacter calcoaceticus
1358	35.00000	0.00003	species	Lactococcus lactis
339	33.00000	0.00003	species	Xanthomonas campestris
29488	32.00000	0.00003	species	Photorhabdus luminescens
63612	32.00000	0.00003	species	Sodalis glossinidius
1590	32.00000	0.00003	species	Lactobacillus plantarum
554	30.00000	0.00002	species	Pectobacterium carotovorum
413502	30.00000	0.00002	species	Cronobacter turicensis
470934	28.00000	0.00002	species	Pantoea vagans
182337	27.00000	0.00002	species	Erwinia billingiae
592316	27.00000	0.00002	species	Pantoea sp. At-9b
358220	27.00000	0.00002	species	Acidovorax sp. KKS102
380	26.00000	0.00002	species	Sinorhizobium fredii
232721	25.00000	0.00002	species	Acidovorax sp. JS42
82996	24.00000	0.00002	species	Serratia plymuthica
34038	24.00000	0.00002	species	Rahnella aquatilis
721785	24.00000	0.00002	species	Acidovorax ebreus
204042	22.00000	0.00002	species	Dickeya zeae
552	22.00000	0.00002	species	Erwinia amylovora
1148157	22.00000	0.00002	species	Acinetobacter oleivorans
360911	20.00000	0.00002	species	Exiguobacterium sp. AT1b
151895	20.00000	0.00002	species	Pseudopedobacter saltans
9	20.00000	0.00002	species	Buchnera aphidicola
29385	17.00000	0.00001	species	Staphylococcus saprophyticus
216465	17.00000	0.00001	species	Polaromonas naphthalenivorans
314722	17.00000	0.00001	species	Pseudoxanthomonas suwonensis
244366	17.00000	0.00001	species	Klebsiella variicola
614	17.00000	0.00001	species	Serratia liquefaciens
106590	15.00000	0.00001	species	Cupriavidus necator
80869	15.00000	0.00001	species	Acidovorax citrulli
29449	15.00000	0.00001	species	Rhizobium etli
29471	15.00000	0.00001	species	Pectobacterium atrosepticum
991904	14.00000	0.00001	species	Polymorphum gilvum
633	14.00000	0.00001	species	Yersinia pseudotuberculosis
28035	14.00000	0.00001	species	Staphylococcus lugdunensis
1833	14.00000	0.00001	species	Rhodococcus erythropolis
119864	14.00000	0.00001	species	Marinomonas mediterranea
384	13.00000	0.00001	species	Rhizobium leguminosarum
531844	13.00000	0.00001	species	Flavobacteriaceae bacterium 3519-10
40137	13.00000	0.00001	species	Oligotropha carboxidovorans
67780	12.00000	0.00001	species	Edwardsiella ictaluri
354	12.00000	0.00001	species	Azotobacter vinelandii
62977	12.00000	0.00001	species	Acinetobacter sp. ADP1
338565	12.00000	0.00001	species	Erwinia tasmaniensis
1235990	12.00000	0.00001	species	Candidatus Pantoea carbekii
588	12.00000	0.00001	species	Providencia stuartii
31998	11.00000	0.00001	species	Methylobacterium radiotolerans
28151	11.00000	0.00001	species	Serratia proteamaculans
1773	11.00000	0.00001	species	Mycobacterium tuberculosis
179636	11.00000	0.00001	species	Alicycliphilus denitrificans
1048758	11.00000	0.00001	species	Candidatus Moranella endobia
584	10.00000	0.00001	species	Proteus mirabilis
628	10.00000	0.00001	species	Xenorhabdus nematophila
964	10.00000	0.00001	species	Herbaspirillum seropedicae
76759	10.00000	0.00001	species	Pseudomonas monteilii
232259	10.00000	0.00001	species	Belliella baltica
644	10.00000	0.00001	species	Aeromonas hydrophila
305	10.00000	0.00001	species	Ralstonia solanacearum
921	10.00000	0.00001	species	Starkeya novella
912	10.00000	0.00001	species	Nitrobacter hamburgensis
45972	9.00000	0.00001	species	Staphylococcus pasteuri
280	9.00000	0.00001	species	Xanthobacter autotrophicus
382	9.00000	0.00001	species	Sinorhizobium meliloti
408	9.00000	0.00001	species	Methylobacterium extorquens
985002	9.00000	0.00001	species	Staphylococcus argenteus
193	9.00000	0.00001	species	Azospirillum lipoferum
1014	9.00000	0.00001	species	Weeksella virosa
2743	9.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
83406	8.00000	0.00001	species	gamma proteobacterium HdN1
40576	8.00000	0.00001	species	Xenorhabdus bovienii
531813	8.00000	0.00001	species	Pelagibacterium halotolerans
10317	8.00000	0.00001	species	Cercopithecine herpesvirus 2
310783	8.00000	0.00001	species	Deinococcus deserti
456327	8.00000	0.00001	species	Xanthomonas euvesicatoria
36873	8.00000	0.00001	species	Paraburkholderia xenovorans
28095	8.00000	0.00001	species	Burkholderia gladioli
72000	8.00000	0.00001	species	Kocuria rhizophila
529	8.00000	0.00001	species	Ochrobactrum anthropi
1308	8.00000	0.00001	species	Streptococcus thermophilus
959	8.00000	0.00001	species	Bdellovibrio bacteriovorus
913	7.00000	0.00001	species	Nitrobacter winogradskyi
95486	7.00000	0.00001	species	Burkholderia cenocepacia
138072	7.00000	0.00001	species	Candidatus Hamiltonella defensa
87883	7.00000	0.00001	species	Burkholderia multivorans
337	7.00000	0.00001	species	Burkholderia glumae
357794	7.00000	0.00001	species	Psychromonas ingrahamii
291112	7.00000	0.00001	species	Photorhabdus asymbiotica
85698	6.00000	0.00000	species	Achromobacter xylosoxidans
861208	6.00000	0.00000	species	Agrobacterium sp. H13-3
158899	6.00000	0.00000	species	Collimonas fungivorans
447471	6.00000	0.00000	species	Simiduia agarivorans
215689	6.00000	0.00000	species	Erwinia sp. Ejp617
29303	6.00000	0.00000	species	Streptomyces cattleya
1428	6.00000	0.00000	species	Bacillus thuringiensis
314275	6.00000	0.00000	species	Alteromonas mediterranea
750	6.00000	0.00000	species	Gallibacterium anatis
51229	6.00000	0.00000	species	Wigglesworthia glossinidia
134287	6.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
43669	6.00000	0.00000	species	Brachybacterium faecium
1061	5.00000	0.00000	species	Rhodobacter capsulatus
1646	5.00000	0.00000	species	Renibacterium salmoninarum
2746	5.00000	0.00000	species	Halomonas elongata
426117	5.00000	0.00000	species	Methylobacterium sp. 4-46
91844	5.00000	0.00000	species	Candidatus Portiera aleyrodidarum
146939	5.00000	0.00000	species	Azospira oryzae
738	5.00000	0.00000	species	[Haemophilus] parasuis
84757	5.00000	0.00000	species	Beutenbergia cavernae
266779	5.00000	0.00000	species	Chelativorans sp. BNC1
1888	5.00000	0.00000	species	Streptomyces albus
1229	5.00000	0.00000	species	Nitrosococcus oceani
758793	5.00000	0.00000	species	Burkholderia sp. RPE64
332056	5.00000	0.00000	species	Sphingobium japonicum
654	4.00000	0.00000	species	Aeromonas veronii
94132	4.00000	0.00000	species	Ramlibacter tataouinensis
147268	4.00000	0.00000	species	Thioalkalimicrobium cyclicum
1394711	4.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
160791	4.00000	0.00000	species	Sphingomonas wittichii
285	4.00000	0.00000	species	Comamonas testosteroni
329	4.00000	0.00000	species	Ralstonia pickettii
421	4.00000	0.00000	species	Methylomonas methanica
79967	4.00000	0.00000	species	Erwinia pyrifoliae
1199245	4.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
636	4.00000	0.00000	species	Edwardsiella tarda
261302	4.00000	0.00000	species	Paraburkholderia phytofirmans
1281	4.00000	0.00000	species	Staphylococcus carnosus
52227	4.00000	0.00000	species	Prevotella dentalis
364317	4.00000	0.00000	species	Verminephrobacter eiseniae
34085	4.00000	0.00000	species	Riemerella anatipestifer
34073	4.00000	0.00000	species	Variovorax paradoxus
2421	4.00000	0.00000	species	Thermosipho africanus
223967	3.00000	0.00000	species	Methylobacterium populi
7	3.00000	0.00000	species	Azorhizobium caulinodans
358	3.00000	0.00000	species	Agrobacterium tumefaciens
373	3.00000	0.00000	species	Agrobacterium vitis
747	3.00000	0.00000	species	Pasteurella multocida
248026	3.00000	0.00000	species	Cupriavidus pinatubonensis
1033854	3.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
114186	3.00000	0.00000	species	Candidatus Carsonella ruddii
164546	3.00000	0.00000	species	Cupriavidus taiwanensis
748280	3.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
741091	3.00000	0.00000	species	Rahnella sp. Y9602
54289	3.00000	0.00000	species	Vicia cryptic virus
53399	3.00000	0.00000	species	Hyphomicrobium denitrificans
81475	3.00000	0.00000	species	Frateuria aurantia
1861	3.00000	0.00000	species	Geodermatophilus obscurus
316068	3.00000	0.00000	species	Leadbetterella byssophila
674983	3.00000	0.00000	species	Pleurotus ostreatus virus 1
332163	3.00000	0.00000	species	Candidatus Solibacter usitatus
1912	3.00000	0.00000	species	Streptomyces hygroscopicus
349106	3.00000	0.00000	species	Psychrobacter sp. PRwf-1
366602	3.00000	0.00000	species	Caulobacter sp. K31
80867	3.00000	0.00000	species	Acidovorax avenae
480	3.00000	0.00000	species	Moraxella catarrhalis
379067	3.00000	0.00000	species	Streptomyces bingchenggensis
79880	3.00000	0.00000	species	Bacillus clausii
390884	3.00000	0.00000	species	Echinicola vietnamensis
79329	3.00000	0.00000	species	Chitinophaga pinensis
171437	3.00000	0.00000	species	Tistrella mobilis
10325	3.00000	0.00000	species	Macacine herpesvirus 1
511062	3.00000	0.00000	species	Oceanimonas sp. GK1
292	3.00000	0.00000	species	Burkholderia cepacia
70823	3.00000	0.00000	species	Dulcamara mottle virus
28264	2.00000	0.00000	species	Arcanobacterium haemolyticum
28199	2.00000	0.00000	species	Arcobacter nitrofigilis
420950	2.00000	0.00000	species	Methanolobus psychrophilus
2751	2.00000	0.00000	species	Carnobacterium maltaromaticum
33934	2.00000	0.00000	species	Anoxybacillus flavithermus
2371	2.00000	0.00000	species	Xylella fastidiosa
386487	2.00000	0.00000	species	Candidatus Ruthia magnifica
2099	2.00000	0.00000	species	Mycoplasma hyopneumoniae
33996	2.00000	0.00000	species	Gluconacetobacter diazotrophicus
36861	2.00000	0.00000	species	Thiobacillus denitrificans
640511	2.00000	0.00000	species	Burkholderia sp. CCGE1002
359303	2.00000	0.00000	species	Shewanella loihica
1902	2.00000	0.00000	species	Streptomyces coelicolor
321327	2.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
1866	2.00000	0.00000	species	Actinoplanes missouriensis
304895	2.00000	0.00000	species	Catenulispora acidiphila
298653	2.00000	0.00000	species	Frankia sp. EAN1pec
1747	2.00000	0.00000	species	Propionibacterium acnes
717785	2.00000	0.00000	species	Hyphomicrobium sp. MC1
53461	2.00000	0.00000	species	Nakamurella multipartita
55601	2.00000	0.00000	species	Vibrio anguillarum
1613	2.00000	0.00000	species	Lactobacillus fermentum
274539	2.00000	0.00000	species	Chlorobaculum parvum
1584	2.00000	0.00000	species	Lactobacillus delbrueckii
1520	2.00000	0.00000	species	Clostridium beijerinckii
1404	2.00000	0.00000	species	Bacillus megaterium
60478	2.00000	0.00000	species	Shewanella amazonensis
1219	2.00000	0.00000	species	Prochlorococcus marinus
60920	2.00000	0.00000	species	Sanguibacter keddieii
256701	2.00000	0.00000	species	Glutamicibacter arilaitensis
1084	2.00000	0.00000	species	Pararhodospirillum photometricum
1063	2.00000	0.00000	species	Rhodobacter sphaeroides
999	2.00000	0.00000	species	Flexibacter litoralis
1055487	2.00000	0.00000	species	Methylotenera versatilis
1097668	2.00000	0.00000	species	Burkholderia sp. YI23
61624	2.00000	0.00000	species	Paenibacillus mucilaginosus
68280	2.00000	0.00000	species	Streptomyces violaceusniger
668	2.00000	0.00000	species	Aliivibrio fischeri
1166016	2.00000	0.00000	species	Pectobacterium sp. SCC3193
1177712	2.00000	0.00000	species	Komagataeibacter medellinensis
204773	2.00000	0.00000	species	Herminiimonas arsenicoxydans
80866	2.00000	0.00000	species	Delftia acidovorans
192843	2.00000	0.00000	species	Rhodoferax ferrireducens
414	2.00000	0.00000	species	Methylococcus capsulatus
1261657	2.00000	0.00000	species	Murid herpesvirus 8
85643	2.00000	0.00000	species	Thauera sp. MZ1T
168697	2.00000	0.00000	species	Salinispora arenicola
165096	2.00000	0.00000	species	Weissella koreensis
106	2.00000	0.00000	species	Runella slithyformis
1380774	2.00000	0.00000	species	Pandoraea sp. RB-44
152480	2.00000	0.00000	species	Burkholderia ambifaria
1399115	2.00000	0.00000	species	Exiguobacterium sp. MH3
56	2.00000	0.00000	species	Sorangium cellulosum
1491393	2.00000	0.00000	species	Jingmen tick virus
114616	2.00000	0.00000	species	Methylobacterium nodulans
119219	2.00000	0.00000	species	Cupriavidus metallidurans
215813	1.00000	0.00000	species	Dinoroseobacter shibae
74313	1.00000	0.00000	species	Brevundimonas subvibrioides
74109	1.00000	0.00000	species	Photobacterium profundum
401619	1.00000	0.00000	species	Candidatus Riesia pediculicola
181663	1.00000	0.00000	species	Desulfococcus oleovorans
70863	1.00000	0.00000	species	Shewanella oneidensis
182640	1.00000	0.00000	species	Kribbella flavida
432329	1.00000	0.00000	species	Deinococcus peraridilitoris
184064	1.00000	0.00000	species	Thermodesulfobium narugense
29549	1.00000	0.00000	species	Rhodothermus marinus
184914	1.00000	0.00000	species	Corallococcus coralloides
29546	1.00000	0.00000	species	Lawsonia intracellularis
29459	1.00000	0.00000	species	Brucella melitensis
29405	1.00000	0.00000	species	Microlunatus phosphovorus
29360	1.00000	0.00000	species	Cellulosilyticum lentocellum
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
28450	1.00000	0.00000	species	Burkholderia pseudomallei
28447	1.00000	0.00000	species	Clavibacter michiganensis
234831	1.00000	0.00000	species	Pseudoalteromonas sp. SM9913
28232	1.00000	0.00000	species	Geobacter metallireducens
28229	1.00000	0.00000	species	Colwellia psychrerythraea
240495	1.00000	0.00000	species	Pseudonocardia dioxanivorans
482957	1.00000	0.00000	species	Burkholderia lata
66266	1.00000	0.00000	species	Rice grassy stunt virus
490759	1.00000	0.00000	species	Marinobacter sp. BSs20148
28197	1.00000	0.00000	species	Arcobacter butzleri
28173	1.00000	0.00000	species	Vibrio nigripulchritudo
499229	1.00000	0.00000	species	Tepidanaerobacter acetatoxydans
502394	1.00000	0.00000	species	Deinococcus gobiensis
28068	1.00000	0.00000	species	Rubrivivax gelatinosus
63745	1.00000	0.00000	species	Sideroxydans lithotrophicus
62322	1.00000	0.00000	species	Shewanella baltica
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
251535	1.00000	0.00000	species	Candidatus Blochmannia vafer
12450	1.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
11103	1.00000	0.00000	species	Hepatitis C virus
543913	1.00000	0.00000	species	beta proteobacterium CB
60961	1.00000	0.00000	species	Shewanella woodyi
261292	1.00000	0.00000	species	Nitrosomonas sp. Is79A3
547188	1.00000	0.00000	species	Phycisphaera mikurensis
186931	1.00000	0.00000	species	Thioalkalivibrio nitratireducens
265522	1.00000	0.00000	species	Hyposoter fugitivus ichnovirus
266009	1.00000	0.00000	species	Methylovorus glucosotrophus
187137	1.00000	0.00000	species	Oceanithermus profundus
2426	1.00000	0.00000	species	Teredinibacter turnerae
187303	1.00000	0.00000	species	Methylocystis sp. SC2
581103	1.00000	0.00000	species	Geobacillus sp. Y4.1MC1
59930	1.00000	0.00000	species	Cyanobium gracile
187493	1.00000	0.00000	species	Thalassolituus oleivorans
59754	1.00000	0.00000	species	Alcanivorax borkumensis
2115	1.00000	0.00000	species	Mycoplasma fermentans
627192	1.00000	0.00000	species	Sphingobium sp. SYK-6
152794	1.00000	0.00000	species	Corynebacterium efficiens
2066	1.00000	0.00000	species	Kitasatospora setae
2051	1.00000	0.00000	species	Mobiluncus curtisii
2006	1.00000	0.00000	species	Thermobispora bispora
55518	1.00000	0.00000	species	Magnetospirillum gryphiswaldense
649831	1.00000	0.00000	species	Actinoplanes sp. N902-109
285091	1.00000	0.00000	species	Alcanivorax dieselolei
1911	1.00000	0.00000	species	Streptomyces griseus
153948	1.00000	0.00000	species	Nitrosomonas sp. AL212
139208	1.00000	0.00000	species	Isoptericola variabilis
158080	1.00000	0.00000	species	Chromohalobacter salexigens
192073	1.00000	0.00000	species	Shewanella denitrificans
666685	1.00000	0.00000	species	Rhodanobacter denitrificans
290399	1.00000	0.00000	species	Arthrobacter sp. FB24
53437	1.00000	0.00000	species	Nocardiopsis alba
296591	1.00000	0.00000	species	Polaromonas sp. JS666
702113	1.00000	0.00000	species	Novosphingobium sp. PP1Y
1804	1.00000	0.00000	species	Mycobacterium gilvum
1772	1.00000	0.00000	species	Mycobacterium smegmatis
300231	1.00000	0.00000	species	Glaciecola nitratireducens
84159	1.00000	0.00000	species	Magnetospirillum magneticum
1769	1.00000	0.00000	species	Mycobacterium leprae
301375	1.00000	0.00000	species	Methanosaeta harundinacea
84110	1.00000	0.00000	species	Slackia heliotrinireducens
742013	1.00000	0.00000	species	Delftia sp. Cs1-4
1721	1.00000	0.00000	species	Corynebacterium callunae
1711	1.00000	0.00000	species	Cellulomonas flavigena
745310	1.00000	0.00000	species	Sphingomonas sp. MM-1
309805	1.00000	0.00000	species	Persephonella marina
49118	1.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
1639	1.00000	0.00000	species	Listeria monocytogenes
1638	1.00000	0.00000	species	Listeria ivanovii
199596	1.00000	0.00000	species	Methylocella silvestris
1598	1.00000	0.00000	species	Lactobacillus reuteri
1587	1.00000	0.00000	species	Lactobacillus helveticus
768493	1.00000	0.00000	species	Serratia sp. AS13
46429	1.00000	0.00000	species	Sphingobium chlorophenolicum
1580	1.00000	0.00000	species	Lactobacillus brevis
859651	1.00000	0.00000	species	Rosellinia necatrix partitivirus 2
89154	1.00000	0.00000	species	Corynebacterium terpenotabidum
1496	1.00000	0.00000	species	Peptoclostridium difficile
1491	1.00000	0.00000	species	Clostridium botulinum
863643	1.00000	0.00000	species	Thermincola potens
1449	1.00000	0.00000	species	Amphibacillus xylanus
1421	1.00000	0.00000	species	Lysinibacillus sphaericus
1408	1.00000	0.00000	species	Bacillus pumilus
1406	1.00000	0.00000	species	Paenibacillus polymyxa
43675	1.00000	0.00000	species	Rothia mucilaginosa
43674	1.00000	0.00000	species	Jonesia denitrificans
1396	1.00000	0.00000	species	Bacillus cereus
1392	1.00000	0.00000	species	Bacillus anthracis
1376	1.00000	0.00000	species	Aerococcus urinae
1314	1.00000	0.00000	species	Streptococcus pyogenes
1313	1.00000	0.00000	species	Streptococcus pneumoniae
1311	1.00000	0.00000	species	Streptococcus agalactiae
1299	1.00000	0.00000	species	Deinococcus radiodurans
1276	1.00000	0.00000	species	Kytococcus sedentarius
40567	1.00000	0.00000	species	Actinosynnema mirum
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
1102	1.00000	0.00000	species	Prosthecochloris aestuarii
324057	1.00000	0.00000	species	Paenibacillus sp. JDR-2
324767	1.00000	0.00000	species	Bacillus infantis
164514	1.00000	0.00000	species	Blattabacterium punctulatus
1085	1.00000	0.00000	species	Rhodospirillum rubrum
1069	1.00000	0.00000	species	Rhodomicrobium vannielii
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
1049	1.00000	0.00000	species	Allochromatium vinosum
39960	1.00000	0.00000	species	Erythrobacter litoralis
81468	1.00000	0.00000	species	Aminobacterium colombiense
926	1.00000	0.00000	species	Thiomonas intermedia
202747	1.00000	0.00000	species	Sulfurimonas autotrophica
1074325	1.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 1
879	1.00000	0.00000	species	Desulfovibrio gigas
876	1.00000	0.00000	species	Desulfovibrio desulfuricans
826	1.00000	0.00000	species	Sebaldella termitidis
784	1.00000	0.00000	species	Orientia tsutsugamushi
777	1.00000	0.00000	species	Coxiella burnetii
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
730	1.00000	0.00000	species	[Haemophilus] ducreyi
1124654	1.00000	0.00000	species	Escherichia phage TL-2011b
729	1.00000	0.00000	species	Haemophilus parainfluenzae
727	1.00000	0.00000	species	Haemophilus influenzae
680	1.00000	0.00000	species	Vibrio campbellii
666	1.00000	0.00000	species	Vibrio cholerae
1156431	1.00000	0.00000	species	Streptococcus sp. I-G2
39483	1.00000	0.00000	species	Faecalitalea cylindroides
645	1.00000	0.00000	species	Aeromonas salmonicida
1176649	1.00000	0.00000	species	Agrobacterium fabrum
88058	1.00000	0.00000	species	Treponema primitia
37919	1.00000	0.00000	species	Rhodococcus opacus
37734	1.00000	0.00000	species	Enterococcus casseliflavus
37329	1.00000	0.00000	species	Nocardia farcinica
536	1.00000	0.00000	species	Chromobacterium violaceum
81462	1.00000	0.00000	species	Thermanaerovibrio acidaminovorans
518	1.00000	0.00000	species	Bordetella bronchiseptica
37326	1.00000	0.00000	species	Nocardia brasiliensis
361575	1.00000	0.00000	species	Pseudarthrobacter phenanthrenivorans
442	1.00000	0.00000	species	Gluconobacter oxydans
94624	1.00000	0.00000	species	Bordetella petrii
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
110321	1.00000	0.00000	species	Sinorhizobium medicae
366648	1.00000	0.00000	species	Xanthomonas fuscans
370405	1.00000	0.00000	species	Gallionella capsiferriformans
398	1.00000	0.00000	species	Rhizobium tropici
34090	1.00000	0.00000	species	Pelodictyon phaeoclathratiforme
1263550	1.00000	0.00000	species	Edwardsiella piscicida
148813	1.00000	0.00000	species	Sulfuricurvum kujiense
266	1.00000	0.00000	species	Paracoccus denitrificans
78587	1.00000	0.00000	species	Asticcacaulis excentricus
34029	1.00000	0.00000	species	Leptothrix cholodnii
85085	1.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
1323523	1.00000	0.00000	species	Hop trefoil cryptic virus 2
1323524	1.00000	0.00000	species	Red clover cryptic virus 2
1323525	1.00000	0.00000	species	White clover cryptic virus 2
196	1.00000	0.00000	species	Campylobacter fetus
1329899	1.00000	0.00000	species	Cycloclasticus zancles
192	1.00000	0.00000	species	Azospirillum brasilense
139	1.00000	0.00000	species	Borreliella burgdorferi
33952	1.00000	0.00000	species	Acetobacterium woodii
387093	1.00000	0.00000	species	Sulfurovum sp. NBC37-1
387341	1.00000	0.00000	species	Halovivax ruber
212767	1.00000	0.00000	species	Mycobacterium sp. JS623
65	1.00000	0.00000	species	Herpetosiphon aurantiacus
1407493	1.00000	0.00000	species	Shigella phage SfIV
76853	1.00000	0.00000	species	Solibacillus silvestris
1408894	1.00000	0.00000	species	Red clover cryptic virus 1
1416614	1.00000	0.00000	species	Gloeobacter kilaueensis
33940	1.00000	0.00000	species	Geobacillus thermodenitrificans
1436290	1.00000	0.00000	species	Candidatus Symbiobacter mobilis
75985	1.00000	0.00000	species	Mannheimia haemolytica
33910	1.00000	0.00000	species	Amycolatopsis mediterranei
33059	1.00000	0.00000	species	Acidithiobacillus caldus
