1270	1135349.00000	0.87361	species	Micrococcus luteus
1570	55626.00000	0.04280	species	Halobacillus halophilus
562	35418.00000	0.02725	species	Escherichia coli
294	32879.00000	0.02530	species	Pseudomonas fluorescens
1282	22812.00000	0.01755	species	Staphylococcus epidermidis
374840	5936.00000	0.00457	species	Enterobacteria phage phiX174 sensu lato
1415630	5276.00000	0.00406	species	Pseudomonas sp. TKP
200451	1480.00000	0.00114	species	Pseudomonas poae
28108	953.00000	0.00073	species	Alteromonas macleodii
1280	898.00000	0.00069	species	Staphylococcus aureus
1076	436.00000	0.00034	species	Rhodopseudomonas palustris
303	362.00000	0.00028	species	Pseudomonas putida
380021	223.00000	0.00017	species	Pseudomonas protegens
288000	186.00000	0.00014	species	Bradyrhizobium sp. BTAi1
256701	129.00000	0.00010	species	Glutamicibacter arilaitensis
1727	115.00000	0.00009	species	Corynebacterium variabile
1207075	113.00000	0.00009	species	Pseudomonas sp. UW4
29438	110.00000	0.00008	species	Pseudomonas savastanoi
930166	89.00000	0.00007	species	Pseudomonas brassicacearum
1355477	88.00000	0.00007	species	Bradyrhizobium diazoefficiens
312306	73.00000	0.00006	species	Pseudomonas entomophila
375	69.00000	0.00005	species	Bradyrhizobium japonicum
316	59.00000	0.00005	species	Pseudomonas stutzeri
335659	55.00000	0.00004	species	Bradyrhizobium sp. S23321
1283	48.00000	0.00004	species	Staphylococcus haemolyticus
69328	43.00000	0.00003	species	Pseudomonas sp. VLB120
39645	34.00000	0.00003	species	Mesorhizobium ciceri
251701	34.00000	0.00003	species	Pseudomonas syringae group genomosp. 3
317	33.00000	0.00003	species	Pseudomonas syringae
1292	32.00000	0.00002	species	Staphylococcus warneri
381	32.00000	0.00002	species	Mesorhizobium loti
287	27.00000	0.00002	species	Pseudomonas aeruginosa
44255	27.00000	0.00002	species	Bradyrhizobium oligotrophicum
10317	24.00000	0.00002	species	Cercopithecine herpesvirus 2
593909	23.00000	0.00002	species	Mesorhizobium opportunistum
536018	23.00000	0.00002	species	Mesorhizobium australicum
564	19.00000	0.00001	species	Escherichia fergusonii
1747	15.00000	0.00001	species	Propionibacterium acnes
53412	15.00000	0.00001	species	Pseudomonas resinovorans
114615	15.00000	0.00001	species	Bradyrhizobium sp. ORS 278
82996	14.00000	0.00001	species	Serratia plymuthica
300	12.00000	0.00001	species	Pseudomonas mendocina
52227	12.00000	0.00001	species	Prevotella dentalis
471	12.00000	0.00001	species	Acinetobacter calcoaceticus
490759	11.00000	0.00001	species	Marinobacter sp. BSs20148
1748	11.00000	0.00001	species	Propionibacterium acidipropionici
408	11.00000	0.00001	species	Methylobacterium extorquens
912	10.00000	0.00001	species	Nitrobacter hamburgensis
47880	10.00000	0.00001	species	Pseudomonas fulva
1351	9.00000	0.00001	species	Enterococcus faecalis
118562	9.00000	0.00001	species	Arthrospira platensis
380	9.00000	0.00001	species	Sinorhizobium fredii
622	9.00000	0.00001	species	Shigella dysenteriae
40137	9.00000	0.00001	species	Oligotropha carboxidovorans
256618	8.00000	0.00001	species	Parvibaculum lavamentivorans
623	7.00000	0.00001	species	Shigella flexneri
1744	7.00000	0.00001	species	Propionibacterium freudenreichii
28095	7.00000	0.00001	species	Burkholderia gladioli
384	7.00000	0.00001	species	Rhizobium leguminosarum
1276	6.00000	0.00000	species	Kytococcus sedentarius
354	6.00000	0.00000	species	Azotobacter vinelandii
119219	5.00000	0.00000	species	Cupriavidus metallidurans
232721	5.00000	0.00000	species	Acidovorax sp. JS42
271098	5.00000	0.00000	species	Shewanella halifaxensis
358	5.00000	0.00000	species	Agrobacterium tumefaciens
921	5.00000	0.00000	species	Starkeya novella
621	5.00000	0.00000	species	Shigella boydii
305	5.00000	0.00000	species	Ralstonia solanacearum
29449	5.00000	0.00000	species	Rhizobium etli
1500757	5.00000	0.00000	species	Pseudomonas phage phiPSA1
550	4.00000	0.00000	species	Enterobacter cloacae
28450	4.00000	0.00000	species	Burkholderia pseudomallei
358220	4.00000	0.00000	species	Acidovorax sp. KKS102
34073	4.00000	0.00000	species	Variovorax paradoxus
7	4.00000	0.00000	species	Azorhizobium caulinodans
413502	4.00000	0.00000	species	Cronobacter turicensis
1717	4.00000	0.00000	species	Corynebacterium diphtheriae
29405	3.00000	0.00000	species	Microlunatus phosphovorus
193	3.00000	0.00000	species	Azospirillum lipoferum
28901	3.00000	0.00000	species	Salmonella enterica
43306	3.00000	0.00000	species	Pseudomonas denitrificans
382	3.00000	0.00000	species	Sinorhizobium meliloti
398	3.00000	0.00000	species	Rhizobium tropici
266779	3.00000	0.00000	species	Chelativorans sp. BNC1
470	3.00000	0.00000	species	Acinetobacter baumannii
1380774	3.00000	0.00000	species	Pandoraea sp. RB-44
529	3.00000	0.00000	species	Ochrobactrum anthropi
69966	3.00000	0.00000	species	Macrococcus caseolyticus
624	3.00000	0.00000	species	Shigella sonnei
78331	3.00000	0.00000	species	Mycobacterium canettii
85698	3.00000	0.00000	species	Achromobacter xylosoxidans
31998	2.00000	0.00000	species	Methylobacterium radiotolerans
536	2.00000	0.00000	species	Chromobacterium violaceum
36873	2.00000	0.00000	species	Paraburkholderia xenovorans
280	2.00000	0.00000	species	Xanthobacter autotrophicus
545	2.00000	0.00000	species	Citrobacter koseri
615	2.00000	0.00000	species	Serratia marcescens
28141	2.00000	0.00000	species	Cronobacter sakazakii
337	2.00000	0.00000	species	Burkholderia glumae
758793	2.00000	0.00000	species	Burkholderia sp. RPE64
745310	2.00000	0.00000	species	Sphingomonas sp. MM-1
34003	2.00000	0.00000	species	Paracoccus aminophilus
332056	2.00000	0.00000	species	Sphingobium japonicum
290399	2.00000	0.00000	species	Arthrobacter sp. FB24
36814	2.00000	0.00000	species	Mycobacterium rhodesiae
640511	2.00000	0.00000	species	Burkholderia sp. CCGE1002
258224	2.00000	0.00000	species	Corynebacterium resistens
1358	2.00000	0.00000	species	Lactococcus lactis
83406	2.00000	0.00000	species	gamma proteobacterium HdN1
248026	1.00000	0.00000	species	Cupriavidus pinatubonensis
1396	1.00000	0.00000	species	Bacillus cereus
1404	1.00000	0.00000	species	Bacillus megaterium
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
81032	1.00000	0.00000	species	Hyphomonas neptunium
85643	1.00000	0.00000	species	Thauera sp. MZ1T
1491	1.00000	0.00000	species	Clostridium botulinum
87883	1.00000	0.00000	species	Burkholderia multivorans
76759	1.00000	0.00000	species	Pseudomonas monteilii
95486	1.00000	0.00000	species	Burkholderia cenocepacia
1084	1.00000	0.00000	species	Pararhodospirillum photometricum
1049	1.00000	0.00000	species	Allochromatium vinosum
114616	1.00000	0.00000	species	Methylobacterium nodulans
74318	1.00000	0.00000	species	Maricaulis maris
979	1.00000	0.00000	species	Cellulophaga lytica
964	1.00000	0.00000	species	Herbaspirillum seropedicae
784	1.00000	0.00000	species	Orientia tsutsugamushi
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
666	1.00000	0.00000	species	Vibrio cholerae
1513	1.00000	0.00000	species	Clostridium tetani
158899	1.00000	0.00000	species	Collimonas fungivorans
1520	1.00000	0.00000	species	Clostridium beijerinckii
72000	1.00000	0.00000	species	Kocuria rhizophila
184914	1.00000	0.00000	species	Corallococcus coralloides
68909	1.00000	0.00000	species	Deinococcus geothermalis
573	1.00000	0.00000	species	Klebsiella pneumoniae
191495	1.00000	0.00000	species	Conexibacter woesei
1804	1.00000	0.00000	species	Mycobacterium gilvum
67825	1.00000	0.00000	species	Citrobacter rodentium
62977	1.00000	0.00000	species	Acinetobacter sp. ADP1
204038	1.00000	0.00000	species	Dickeya dadantii
60890	1.00000	0.00000	species	Phaeobacter gallaeciensis
533	1.00000	0.00000	species	Beijerinckia indica
2033	1.00000	0.00000	species	Microbacterium testaceum
234831	1.00000	0.00000	species	Pseudoalteromonas sp. SM9913
54736	1.00000	0.00000	species	Salmonella bongori
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
54291	1.00000	0.00000	species	Raoultella ornithinolytica
2066	1.00000	0.00000	species	Kitasatospora setae
446	1.00000	0.00000	species	Legionella pneumophila
421	1.00000	0.00000	species	Methylomonas methanica
314722	1.00000	0.00000	species	Pseudoxanthomonas suwonensis
2426	1.00000	0.00000	species	Teredinibacter turnerae
332163	1.00000	0.00000	species	Candidatus Solibacter usitatus
364317	1.00000	0.00000	species	Verminephrobacter eiseniae
366602	1.00000	0.00000	species	Caulobacter sp. K31
43771	1.00000	0.00000	species	Corynebacterium urealyticum
28035	1.00000	0.00000	species	Staphylococcus lugdunensis
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
329	1.00000	0.00000	species	Ralstonia pickettii
28151	1.00000	0.00000	species	Serratia proteamaculans
424182	1.00000	0.00000	species	Rhizobium sp. IRBG74
40576	1.00000	0.00000	species	Xenorhabdus bovienii
482957	1.00000	0.00000	species	Burkholderia lata
266	1.00000	0.00000	species	Paracoccus denitrificans
547188	1.00000	0.00000	species	Phycisphaera mikurensis
28229	1.00000	0.00000	species	Colwellia psychrerythraea
28447	1.00000	0.00000	species	Clavibacter michiganensis
721785	1.00000	0.00000	species	Acidovorax ebreus
29385	1.00000	0.00000	species	Staphylococcus saprophyticus
34085	1.00000	0.00000	species	Riemerella anatipestifer
983548	1.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
991904	1.00000	0.00000	species	Polymorphum gilvum
1097668	1.00000	0.00000	species	Burkholderia sp. YI23
1148157	1.00000	0.00000	species	Acinetobacter oleivorans
192	1.00000	0.00000	species	Azospirillum brasilense
56	1.00000	0.00000	species	Sorangium cellulosum
146939	1.00000	0.00000	species	Azospira oryzae
