1270	3.25000	0.14925	species	Micrococcus luteus
562	2.50000	0.11480	species	Escherichia coli
234831	1.50000	0.06888	species	Pseudoalteromonas sp. SM9913
56	1.00000	0.04592	species	Sorangium cellulosum
294	1.00000	0.04592	species	Pseudomonas fluorescens
32630	1.00000	0.04592	species	synthetic construct
380021	0.50000	0.02296	species	Pseudomonas protegens
332163	0.33333	0.01531	species	Candidatus Solibacter usitatus
51669	0.33333	0.01531	species	Tetragenococcus halophilus
80816	0.25000	0.01148	species	Haliangium ochraceum
34	0.20000	0.00918	species	Myxococcus xanthus
303	0.20000	0.00918	species	Pseudomonas putida
132919	0.20000	0.00918	species	Rhodococcus jostii
1063	0.20000	0.00918	species	Rhodobacter sphaeroides
481743	0.16667	0.00765	species	Paenibacillus sp. Y412MC10
1206	0.16667	0.00765	species	Trichodesmium erythraeum
384	0.16667	0.00765	species	Rhizobium leguminosarum
1396	0.16667	0.00765	species	Bacillus cereus
1355477	0.16667	0.00765	species	Bradyrhizobium diazoefficiens
1859	0.16667	0.00765	species	Frankia alni
482957	0.16667	0.00765	species	Burkholderia lata
272131	0.16667	0.00765	species	Nostoc punctiforme
1124597	0.16667	0.00765	species	Magnetococcus marinus
28151	0.16667	0.00765	species	Serratia proteamaculans
288000	0.16667	0.00765	species	Bradyrhizobium sp. BTAi1
33903	0.16667	0.00765	species	Streptomyces avermitilis
36873	0.16667	0.00765	species	Paraburkholderia xenovorans
79329	0.16667	0.00765	species	Chitinophaga pinensis
55208	0.16667	0.00765	species	Pectobacterium wasabiae
152480	0.16667	0.00765	species	Burkholderia ambifaria
298653	0.16667	0.00765	species	Frankia sp. EAN1pec
304895	0.16667	0.00765	species	Catenulispora acidiphila
2001	0.16667	0.00765	species	Streptosporangium roseum
821	0.14286	0.00656	species	Bacteroides vulgatus
62322	0.14286	0.00656	species	Shewanella baltica
53461	0.14286	0.00656	species	Nakamurella multipartita
70771	0.14286	0.00656	species	Pyrobaculum neutrophilum
43989	0.14286	0.00656	species	Cyanothece sp. ATCC 51142
86662	0.14286	0.00656	species	Bacillus weihenstephanensis
94122	0.14286	0.00656	species	Shewanella sp. ANA-3
40567	0.14286	0.00656	species	Actinosynnema mirum
119219	0.14286	0.00656	species	Cupriavidus metallidurans
31998	0.14286	0.00656	species	Methylobacterium radiotolerans
152260	0.14286	0.00656	species	Chloroflexus aggregans
29438	0.14286	0.00656	species	Pseudomonas savastanoi
155978	0.14286	0.00656	species	Acaryochloris marina
28450	0.14286	0.00656	species	Burkholderia pseudomallei
158327	0.14286	0.00656	species	Hahella chejuensis
2296	0.14286	0.00656	species	Desulfobacterium autotrophicum
164546	0.14286	0.00656	species	Cupriavidus taiwanensis
182640	0.14286	0.00656	species	Kribbella flavida
184917	0.14286	0.00656	species	Desulfovibrio magneticus
1491	0.14286	0.00656	species	Clostridium botulinum
1421	0.14286	0.00656	species	Lysinibacillus sphaericus
1282	0.14286	0.00656	species	Staphylococcus epidermidis
265606	0.14286	0.00656	species	Rhodopirellula baltica
271098	0.14286	0.00656	species	Shewanella halifaxensis
60552	0.14286	0.00656	species	Burkholderia vietnamiensis
62320	0.14286	0.00656	species	Haloterrigena turkmenica
60480	0.14286	0.00656	species	Shewanella sp. MR-4
327160	0.14286	0.00656	species	Candidatus Accumulibacter phosphatis
670	0.14286	0.00656	species	Vibrio parahaemolyticus
666	0.14286	0.00656	species	Vibrio cholerae
624	0.14286	0.00656	species	Shigella sonnei
573	0.14286	0.00656	species	Klebsiella pneumoniae
443144	0.14286	0.00656	species	Geobacter sp. M21
358	0.14286	0.00656	species	Agrobacterium tumefaciens
337	0.14286	0.00656	species	Burkholderia glumae
329	0.14286	0.00656	species	Ralstonia pickettii
266	0.14286	0.00656	species	Paracoccus denitrificans
236	0.14286	0.00656	species	Brucella ovis
172	0.14286	0.00656	species	Leptospira biflexa
108	0.14286	0.00656	species	Spirosoma linguale
60481	0.14286	0.00656	species	Shewanella sp. MR-7
57975	0.14286	0.00656	species	Burkholderia thailandensis
985	0.14286	0.00656	species	Cytophaga hutchinsonii
