1270	823.00000	0.37546	species	Micrococcus luteus
1570	252.00000	0.11496	species	Halobacillus halophilus
294	209.00000	0.09535	species	Pseudomonas fluorescens
562	56.00000	0.02555	species	Escherichia coli
1282	49.00000	0.02235	species	Staphylococcus epidermidis
200451	29.00000	0.01323	species	Pseudomonas poae
380021	7.00000	0.00319	species	Pseudomonas protegens
100861	3.00000	0.00137	species	Aphanomyces euteiches
303	2.00000	0.00091	species	Pseudomonas putida
298	1.00000	0.00046	species	Pseudomonas marginalis
300	1.00000	0.00046	species	Pseudomonas mendocina
316	1.00000	0.00046	species	Pseudomonas stutzeri
29442	1.00000	0.00046	species	Pseudomonas tolaasii
31281	1.00000	0.00046	species	Enterocytozoon bieneusi
33069	1.00000	0.00046	species	Pseudomonas viridiflava
251701	1.00000	0.00046	species	Pseudomonas syringae group genomosp. 3
312306	1.00000	0.00046	species	Pseudomonas entomophila
1283	1.00000	0.00046	species	Staphylococcus haemolyticus
317	1.00000	0.00046	species	Pseudomonas syringae
930166	1.00000	0.00046	species	Pseudomonas brassicacearum
1206777	1.00000	0.00046	species	Pseudomonas sp. Lz4W
1207075	1.00000	0.00046	species	Pseudomonas sp. UW4
77133	1.00000	0.00046	species	uncultured bacterium
47879	1.00000	0.00046	species	Pseudomonas corrugata
