1570	494997.00000	0.22115	species	Halobacillus halophilus
562	76770.00000	0.03430	species	Escherichia coli
1282	49873.00000	0.02228	species	Staphylococcus epidermidis
1280	43157.00000	0.01928	species	Staphylococcus aureus
1270	25589.00000	0.01143	species	Micrococcus luteus
294	23357.00000	0.01044	species	Pseudomonas fluorescens
518	17348.00000	0.00775	species	Bordetella bronchiseptica
1293	5500.00000	0.00246	species	Staphylococcus gallinarum
1351	4956.00000	0.00221	species	Enterococcus faecalis
1328	4269.00000	0.00191	species	Streptococcus anginosus
1254	3710.00000	0.00166	species	Pediococcus acidilactici
317	3646.00000	0.00163	species	Pseudomonas syringae
256839	2654.00000	0.00119	species	Shewanella decolorationis
33069	2650.00000	0.00118	species	Pseudomonas viridiflava
303	2625.00000	0.00117	species	Pseudomonas putida
623	2413.00000	0.00108	species	Shigella flexneri
573	2358.00000	0.00105	species	Klebsiella pneumoniae
