1270	343.00000	0.55484	species	Micrococcus luteus
1570	43.00000	0.06956	species	Halobacillus halophilus
562	27.00000	0.04368	species	Escherichia coli
34085	13.00000	0.02103	species	Riemerella anatipestifer
727	8.00000	0.01294	species	Haemophilus influenzae
294	7.00000	0.01132	species	Pseudomonas fluorescens
1349410	6.00000	0.00971	species	Pandoravirus salinus
37554	6.00000	0.00971	species	Enterobacteria phage HK97
190065	5.00000	0.00809	species	Fowl aviadenovirus E
1415630	4.00000	0.00647	species	Pseudomonas sp. TKP
1282	3.00000	0.00485	species	Staphylococcus epidermidis
56	3.00000	0.00485	species	Sorangium cellulosum
1349409	3.00000	0.00485	species	Pandoravirus dulcis
731	2.00000	0.00324	species	Histophilus somni
208226	2.00000	0.00324	species	Alkaliphilus metalliredigens
251749	2.00000	0.00324	species	Phaeocystis globosa virus
354	2.00000	0.00324	species	Azotobacter vinelandii
1646	1.00000	0.00162	species	Renibacterium salmoninarum
28251	1.00000	0.00162	species	Ornithobacterium rhinotracheale
633	1.00000	0.00162	species	Yersinia pseudotuberculosis
28901	1.00000	0.00162	species	Salmonella enterica
29438	1.00000	0.00162	species	Pseudomonas savastanoi
33910	1.00000	0.00162	species	Amycolatopsis mediterranei
303	1.00000	0.00162	species	Pseudomonas putida
36873	1.00000	0.00162	species	Paraburkholderia xenovorans
37326	1.00000	0.00162	species	Nocardia brasiliensis
2020	1.00000	0.00162	species	Thermomonospora curvata
47880	1.00000	0.00162	species	Pseudomonas fulva
50292	1.00000	0.00162	species	Cercopithecine herpesvirus 5
57372	1.00000	0.00162	species	Mycoplasma suis
2099	1.00000	0.00162	species	Mycoplasma hyopneumoniae
2100	1.00000	0.00162	species	Mycoplasma hyorhinis
86170	1.00000	0.00162	species	Syntrophothermus lipocalidus
2102	1.00000	0.00162	species	Mycoplasma mycoides
94624	1.00000	0.00162	species	Bordetella petrii
106370	1.00000	0.00162	species	Frankia sp. CcI3
106590	1.00000	0.00162	species	Cupriavidus necator
2208	1.00000	0.00162	species	Methanosarcina barkeri
151895	1.00000	0.00162	species	Pseudopedobacter saltans
2257	1.00000	0.00162	species	Natronomonas pharaonis
2371	1.00000	0.00162	species	Xylella fastidiosa
2426	1.00000	0.00162	species	Teredinibacter turnerae
317	1.00000	0.00162	species	Pseudomonas syringae
200451	1.00000	0.00162	species	Pseudomonas poae
209446	1.00000	0.00162	species	Candidatus Mycoplasma haemominutum
10397	1.00000	0.00162	species	Tupaiid herpesvirus 1
216465	1.00000	0.00162	species	Polaromonas naphthalenivorans
262177	1.00000	0.00162	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
273376	1.00000	0.00162	species	Sphaerochaeta coccoides
301301	1.00000	0.00162	species	Roseburia hominis
357794	1.00000	0.00162	species	Psychromonas ingrahamii
380021	1.00000	0.00162	species	Pseudomonas protegens
482957	1.00000	0.00162	species	Burkholderia lata
532078	1.00000	0.00162	species	Yersinia phage Yepe2
547188	1.00000	0.00162	species	Phycisphaera mikurensis
912	1.00000	0.00162	species	Nitrobacter hamburgensis
1265601	1.00000	0.00162	species	Streptomyces sp. PAMC 26508
1285600	1.00000	0.00162	species	Nile crocodilepox virus
964	1.00000	0.00162	species	Herbaspirillum seropedicae
10761	1.00000	0.00162	species	Shigella phage Sf6
9	1.00000	0.00162	species	Buchnera aphidicola
