562	206.00000	0.37888	species	Escherichia coli
1570	101.00000	0.18576	species	Halobacillus halophilus
1270	81.00000	0.14898	species	Micrococcus luteus
294	25.00000	0.04598	species	Pseudomonas fluorescens
1282	21.00000	0.03862	species	Staphylococcus epidermidis
1415630	10.00000	0.01839	species	Pseudomonas sp. TKP
200451	3.00000	0.00552	species	Pseudomonas poae
582	1.00000	0.00184	species	Morganella morganii
84588	1.00000	0.00184	species	Synechococcus sp. WH 8102
28450	1.00000	0.00184	species	Burkholderia pseudomallei
303	1.00000	0.00184	species	Pseudomonas putida
29438	1.00000	0.00184	species	Pseudomonas savastanoi
1280	1.00000	0.00184	species	Staphylococcus aureus
47880	1.00000	0.00184	species	Pseudomonas fulva
