1570	415126.00000	0.33337	species	Halobacillus halophilus
1282	204643.00000	0.16434	species	Staphylococcus epidermidis
1270	121172.00000	0.09731	species	Micrococcus luteus
562	48742.00000	0.03914	species	Escherichia coli
294	42902.00000	0.03445	species	Pseudomonas fluorescens
200451	4513.00000	0.00362	species	Pseudomonas poae
77133	1111.00000	0.00089	species	uncultured bacterium
374840	980.00000	0.00079	species	Enterobacteria phage phiX174 sensu lato
1207075	746.00000	0.00060	species	Pseudomonas sp. UW4
1280	573.00000	0.00046	species	Staphylococcus aureus
1283	559.00000	0.00045	species	Staphylococcus haemolyticus
380021	520.00000	0.00042	species	Pseudomonas protegens
303	381.00000	0.00031	species	Pseudomonas putida
288000	298.00000	0.00024	species	Bradyrhizobium sp. BTAi1
9606	288.00000	0.00023	species	Homo sapiens
29438	225.00000	0.00018	species	Pseudomonas savastanoi
930166	221.00000	0.00018	species	Pseudomonas brassicacearum
100861	184.00000	0.00015	species	Aphanomyces euteiches
189668	159.00000	0.00013	species	uncultured Staphylococcus sp.
312306	144.00000	0.00012	species	Pseudomonas entomophila
