1570	6.00000	0.17340	species	Halobacillus halophilus
562	3.53333	0.10211	species	Escherichia coli
294	2.58333	0.07466	species	Pseudomonas fluorescens
1282	1.73333	0.05009	species	Staphylococcus epidermidis
28901	1.26667	0.03661	species	Salmonella enterica
1270	0.87262	0.02522	species	Micrococcus luteus
32630	0.50000	0.01445	species	synthetic construct
1415630	0.45000	0.01301	species	Pseudomonas sp. TKP
1163065	0.41667	0.01204	species	Pseudomonas sp. CBZ-4
380021	0.41071	0.01187	species	Pseudomonas protegens
624	0.39545	0.01143	species	Shigella sonnei
303	0.38645	0.01117	species	Pseudomonas putida
200451	0.36667	0.01060	species	Pseudomonas poae
1396	0.33333	0.00963	species	Bacillus cereus
317	0.32778	0.00947	species	Pseudomonas syringae
564	0.32126	0.00928	species	Escherichia fergusonii
251701	0.27262	0.00788	species	Pseudomonas syringae group genomosp. 3
550	0.26667	0.00771	species	Enterobacter cloacae
1520	0.25000	0.00723	species	Clostridium beijerinckii
1207075	0.22500	0.00650	species	Pseudomonas sp. UW4
621	0.21930	0.00634	species	Shigella boydii
75612	0.20000	0.00578	species	Pseudomonas mandelii
54736	0.20000	0.00578	species	Salmonella bongori
106590	0.16667	0.00482	species	Cupriavidus necator
243924	0.16667	0.00482	species	Pseudomonas lutea
271420	0.16667	0.00482	species	Pseudomonas xanthomarina
666685	0.16667	0.00482	species	Rhodanobacter denitrificans
118797	0.16667	0.00482	species	Lipotes vexillifer
930166	0.16667	0.00482	species	Pseudomonas brassicacearum
1131552	0.16667	0.00482	species	Methylomonas sp. MK1
1144328	0.16667	0.00482	species	Pseudomonas sp. GM30
1144708	0.16667	0.00482	species	Pseudomonas sp. GM41(2012)
78327	0.16667	0.00482	species	Pseudomonas mosselii
1230341	0.16667	0.00482	species	Salimicrobium jeotgali
47883	0.16667	0.00482	species	Pseudomonas synxantha
40214	0.16667	0.00482	species	Acinetobacter johnsonii
986	0.16667	0.00482	species	Flavobacterium johnsoniae
79329	0.16667	0.00482	species	Chitinophaga pinensis
36087	0.16667	0.00482	species	Trichuris trichiura
33069	0.16667	0.00482	species	Pseudomonas viridiflava
29438	0.16667	0.00482	species	Pseudomonas savastanoi
102862	0.16667	0.00482	species	Proteus penneri
158877	0.16667	0.00482	species	Yokenella regensburgei
622	0.15263	0.00441	species	Shigella dysenteriae
623	0.14545	0.00420	species	Shigella flexneri
1240676	0.14286	0.00413	species	Pseudomonas sp. PAMC 26793
1125977	0.14286	0.00413	species	Pseudomonas sp. PAMC 25886
9606	0.12500	0.00361	species	Homo sapiens
56	0.12500	0.00361	species	Sorangium cellulosum
76761	0.12500	0.00361	species	Pseudomonas veronii
37554	0.11111	0.00321	species	Enterobacteria phage HK97
272131	0.11111	0.00321	species	Nostoc punctiforme
545	0.11111	0.00321	species	Citrobacter koseri
61624	0.10000	0.00289	species	Paenibacillus mucilaginosus
28108	0.10000	0.00289	species	Alteromonas macleodii
36873	0.10000	0.00289	species	Paraburkholderia xenovorans
1206	0.10000	0.00289	species	Trichodesmium erythraeum
53412	0.10000	0.00289	species	Pseudomonas resinovorans
727	0.10000	0.00289	species	Haemophilus influenzae
69328	0.10000	0.00289	species	Pseudomonas sp. VLB120
548	0.10000	0.00289	species	Enterobacter aerogenes
10710	0.10000	0.00289	species	Enterobacteria phage lambda
33934	0.10000	0.00289	species	Anoxybacillus flavithermus
67825	0.10000	0.00289	species	Citrobacter rodentium
304895	0.09091	0.00263	species	Catenulispora acidiphila
1491	0.08333	0.00241	species	Clostridium botulinum
287	0.07143	0.00206	species	Pseudomonas aeruginosa
332163	0.07143	0.00206	species	Candidatus Solibacter usitatus
95486	0.06250	0.00181	species	Burkholderia cenocepacia
2001	0.06250	0.00181	species	Streptosporangium roseum
482957	0.05882	0.00170	species	Burkholderia lata
132919	0.05556	0.00161	species	Rhodococcus jostii
80866	0.05556	0.00161	species	Delftia acidovorans
481743	0.05556	0.00161	species	Paenibacillus sp. Y412MC10
86662	0.05556	0.00161	species	Bacillus weihenstephanensis
152480	0.05263	0.00152	species	Burkholderia ambifaria
324057	0.05263	0.00152	species	Paenibacillus sp. JDR-2
818	0.05263	0.00152	species	Bacteroides thetaiotaomicron
1355477	0.05263	0.00152	species	Bradyrhizobium diazoefficiens
28229	0.05263	0.00152	species	Colwellia psychrerythraea
1172	0.05263	0.00152	species	Anabaena variabilis
40567	0.05263	0.00152	species	Actinosynnema mirum
148447	0.05263	0.00152	species	Paraburkholderia phymatum
265606	0.05263	0.00152	species	Rhodopirellula baltica
1428	0.05000	0.00145	species	Bacillus thuringiensis
208226	0.05000	0.00145	species	Alkaliphilus metalliredigens
34	0.05000	0.00145	species	Myxococcus xanthus
384	0.05000	0.00145	species	Rhizobium leguminosarum
80816	0.05000	0.00145	species	Haliangium ochraceum
108	0.05000	0.00145	species	Spirosoma linguale
312306	0.05000	0.00145	species	Pseudomonas entomophila
37919	0.05000	0.00145	species	Rhodococcus opacus
1902	0.05000	0.00145	species	Streptomyces coelicolor
1859	0.05000	0.00145	species	Frankia alni
43989	0.05000	0.00145	species	Cyanothece sp. ATCC 51142
1534	0.04762	0.00138	species	Clostridium kluyveri
381	0.04762	0.00138	species	Mesorhizobium loti
1392	0.04762	0.00138	species	Bacillus anthracis
288000	0.04762	0.00138	species	Bradyrhizobium sp. BTAi1
49338	0.04762	0.00138	species	Desulfitobacterium hafniense
94254	0.04762	0.00138	species	Dyadobacter fermentans
103690	0.04762	0.00138	species	Nostoc sp. PCC 7120
114616	0.04762	0.00138	species	Methylobacterium nodulans
668	0.04762	0.00138	species	Aliivibrio fischeri
173	0.04762	0.00138	species	Leptospira interrogans
261302	0.04762	0.00138	species	Paraburkholderia phytofirmans
259354	0.04762	0.00138	species	Desulfatibacillum alkenivorans
40269	0.04762	0.00138	species	Aliivibrio salmonicida
65393	0.04762	0.00138	species	Cyanothece sp. PCC 7424
248026	0.04762	0.00138	species	Cupriavidus pinatubonensis
339	0.04762	0.00138	species	Xanthomonas campestris
60552	0.04762	0.00138	species	Burkholderia vietnamiensis
62322	0.04762	0.00138	species	Shewanella baltica
182640	0.04762	0.00138	species	Kribbella flavida
28450	0.04545	0.00131	species	Burkholderia pseudomallei
580165	0.04545	0.00131	species	Bacillus cytotoxicus
1502	0.04545	0.00131	species	Clostridium perfringens
212663	0.04545	0.00131	species	Vibrio tasmaniensis
74109	0.04545	0.00131	species	Photobacterium profundum
1488	0.04545	0.00131	species	Clostridium acetobutylicum
359303	0.04545	0.00131	species	Shewanella loihica
1408	0.04545	0.00131	species	Bacillus pumilus
984	0.04545	0.00131	species	Pedobacter heparinus
164546	0.04545	0.00131	species	Cupriavidus taiwanensis
158327	0.04545	0.00131	species	Hahella chejuensis
155978	0.04545	0.00131	species	Acaryochloris marina
150340	0.04545	0.00131	species	Vibrio antiquarius
382	0.04545	0.00131	species	Sinorhizobium meliloti
672	0.04545	0.00131	species	Vibrio vulnificus
1833	0.04545	0.00131	species	Rhodococcus erythropolis
426117	0.04545	0.00131	species	Methylobacterium sp. 4-46
1781	0.04545	0.00131	species	Mycobacterium marinum
34073	0.04545	0.00131	species	Variovorax paradoxus
87883	0.04545	0.00131	species	Burkholderia multivorans
1076	0.04545	0.00131	species	Rhodopseudomonas palustris
79967	0.04348	0.00126	species	Erwinia pyrifoliae
290399	0.04348	0.00126	species	Arthrobacter sp. FB24
70863	0.04348	0.00126	species	Shewanella oneidensis
63612	0.04348	0.00126	species	Sodalis glossinidius
296591	0.04348	0.00126	species	Polaromonas sp. JS666
62320	0.04348	0.00126	species	Haloterrigena turkmenica
298653	0.04348	0.00126	species	Frankia sp. EAN1pec
60961	0.04348	0.00126	species	Shewanella woodyi
60480	0.04348	0.00126	species	Shewanella sp. MR-4
53461	0.04348	0.00126	species	Nakamurella multipartita
313985	0.04348	0.00126	species	Geobacter lovleyi
41431	0.04348	0.00126	species	Cyanothece sp. PCC 8801
40324	0.04348	0.00126	species	Stenotrophomonas maltophilia
34029	0.04348	0.00126	species	Leptothrix cholodnii
31998	0.04348	0.00126	species	Methylobacterium radiotolerans
31899	0.04348	0.00126	species	Caldicellulosiruptor bescii
29449	0.04348	0.00126	species	Rhizobium etli
332410	0.04348	0.00126	species	Exiguobacterium sibiricum
28151	0.04348	0.00126	species	Serratia proteamaculans
2743	0.04348	0.00126	species	Marinobacter hydrocarbonoclasticus
2724	0.04348	0.00126	species	Hirschia baltica
357808	0.04348	0.00126	species	Roseiflexus sp. RS-1
2296	0.04348	0.00126	species	Desulfobacterium autotrophicum
2208	0.04348	0.00126	species	Methanosarcina barkeri
1836	0.04348	0.00126	species	Saccharopolyspora erythraea
1772	0.04348	0.00126	species	Mycobacterium smegmatis
1590	0.04348	0.00126	species	Lactobacillus plantarum
395961	0.04348	0.00126	species	Cyanothece sp. PCC 7425
395962	0.04348	0.00126	species	Cyanothece sp. PCC 8802
1542	0.04348	0.00126	species	Clostridium novyi
400668	0.04348	0.00126	species	Marinomonas sp. MWYL1
1496	0.04348	0.00126	species	Peptoclostridium difficile
65	0.04348	0.00126	species	Herpetosiphon aurantiacus
1421	0.04348	0.00126	species	Lysinibacillus sphaericus
1402	0.04348	0.00126	species	Bacillus licheniformis
411153	0.04348	0.00126	species	Gramella forsetii
1393	0.04348	0.00126	species	Brevibacillus brevis
413502	0.04348	0.00126	species	Cronobacter turicensis
1280	0.04348	0.00126	species	Staphylococcus aureus
1219	0.04348	0.00126	species	Prochlorococcus marinus
1126	0.04348	0.00126	species	Microcystis aeruginosa
443144	0.04348	0.00126	species	Geobacter sp. M21
80869	0.04348	0.00126	species	Acidovorax citrulli
959	0.04348	0.00126	species	Bdellovibrio bacteriovorus
461876	0.04348	0.00126	species	Alkaliphilus oremlandii
826	0.04348	0.00126	species	Sebaldella termitidis
817	0.04348	0.00126	species	Bacteroides fragilis
680	0.04348	0.00126	species	Vibrio campbellii
670	0.04348	0.00126	species	Vibrio parahaemolyticus
633	0.04348	0.00126	species	Yersinia pseudotuberculosis
573	0.04348	0.00126	species	Klebsiella pneumoniae
172	0.04348	0.00126	species	Leptospira biflexa
556	0.04348	0.00126	species	Dickeya chrysanthemi
536	0.04348	0.00126	species	Chromobacterium violaceum
519	0.04348	0.00126	species	Bordetella parapertussis
470	0.04348	0.00126	species	Acinetobacter baumannii
380	0.04348	0.00126	species	Sinorhizobium fredii
358	0.04348	0.00126	species	Agrobacterium tumefaciens
346	0.04348	0.00126	species	Xanthomonas citri
337	0.04348	0.00126	species	Burkholderia glumae
329	0.04348	0.00126	species	Ralstonia pickettii
316	0.04348	0.00126	species	Pseudomonas stutzeri
7	0.04348	0.00126	species	Azorhizobium caulinodans
300	0.04348	0.00126	species	Pseudomonas mendocina
288	0.04348	0.00126	species	Pseudoalteromonas atlantica
199	0.04348	0.00126	species	Campylobacter concisus
285	0.04348	0.00126	species	Comamonas testosteroni
2214	0.04348	0.00126	species	Methanosarcina acetivorans
271097	0.04348	0.00126	species	Shewanella sediminis
85085	0.04348	0.00126	species	Pseudarthrobacter chlorophenolicus
96345	0.04348	0.00126	species	Flavobacterium psychrophilum
114615	0.04348	0.00126	species	Bradyrhizobium sp. ORS 278
119219	0.04348	0.00126	species	Cupriavidus metallidurans
120962	0.04348	0.00126	species	Roseiflexus castenholzii
259537	0.04348	0.00126	species	Dechloromonas aromatica
135577	0.04348	0.00126	species	Idiomarina loihiensis
168695	0.04348	0.00126	species	Salinispora tropica
168697	0.04348	0.00126	species	Salinispora arenicola
232721	0.04348	0.00126	species	Acidovorax sp. JS42
173480	0.04348	0.00126	species	Gemmatimonas aurantiaca
182710	0.04348	0.00126	species	Oceanobacillus iheyensis
191495	0.04348	0.00126	species	Conexibacter woesei
24	0.04348	0.00126	species	Shewanella putrefaciens
216465	0.04348	0.00126	species	Polaromonas naphthalenivorans
204042	0.04348	0.00126	species	Dickeya zeae
1108	0.04348	0.00126	species	Chloroflexus aurantiacus
