1570	851691.00000	0.34881	species	Halobacillus halophilus
1282	407648.00000	0.16695	species	Staphylococcus epidermidis
562	203355.00000	0.08328	species	Escherichia coli
294	155958.00000	0.06387	species	Pseudomonas fluorescens
1270	91093.00000	0.03731	species	Micrococcus luteus
1415630	58649.00000	0.02402	species	Pseudomonas sp. TKP
200451	36301.00000	0.01487	species	Pseudomonas poae
28108	35681.00000	0.01461	species	Alteromonas macleodii
1280	19930.00000	0.00816	species	Staphylococcus aureus
1207075	9515.00000	0.00390	species	Pseudomonas sp. UW4
374840	8412.00000	0.00345	species	Enterobacteria phage phiX174 sensu lato
303	5772.00000	0.00236	species	Pseudomonas putida
380021	5530.00000	0.00226	species	Pseudomonas protegens
29438	2496.00000	0.00102	species	Pseudomonas savastanoi
930166	2073.00000	0.00085	species	Pseudomonas brassicacearum
251701	1865.00000	0.00076	species	Pseudomonas syringae group genomosp. 3
69328	1747.00000	0.00072	species	Pseudomonas sp. VLB120
317	1276.00000	0.00052	species	Pseudomonas syringae
287	1193.00000	0.00049	species	Pseudomonas aeruginosa
53412	1081.00000	0.00044	species	Pseudomonas resinovorans
300	924.00000	0.00038	species	Pseudomonas mendocina
630	900.00000	0.00037	species	Yersinia enterocolitica
288000	898.00000	0.00037	species	Bradyrhizobium sp. BTAi1
1283	728.00000	0.00030	species	Staphylococcus haemolyticus
312306	680.00000	0.00028	species	Pseudomonas entomophila
316	668.00000	0.00027	species	Pseudomonas stutzeri
621	581.00000	0.00024	species	Shigella boydii
1307	578.00000	0.00024	species	Streptococcus suis
28901	523.00000	0.00021	species	Salmonella enterica
623	509.00000	0.00021	species	Shigella flexneri
622	500.00000	0.00020	species	Shigella dysenteriae
1076	385.00000	0.00016	species	Rhodopseudomonas palustris
550	347.00000	0.00014	species	Enterobacter cloacae
47880	347.00000	0.00014	species	Pseudomonas fulva
1292	343.00000	0.00014	species	Staphylococcus warneri
43306	308.00000	0.00013	species	Pseudomonas denitrificans
624	293.00000	0.00012	species	Shigella sonnei
67825	284.00000	0.00012	species	Citrobacter rodentium
573	255.00000	0.00010	species	Klebsiella pneumoniae
335659	208.00000	0.00009	species	Bradyrhizobium sp. S23321
693444	205.00000	0.00008	species	Enterobacteriaceae bacterium strain FGI 57
1355477	203.00000	0.00008	species	Bradyrhizobium diazoefficiens
54736	194.00000	0.00008	species	Salmonella bongori
13373	189.00000	0.00008	species	Burkholderia mallei
375	189.00000	0.00008	species	Bradyrhizobium japonicum
1166130	171.00000	0.00007	species	Enterobacter sp. R4-368
1334193	164.00000	0.00007	species	Enterobacter lignolyticus
640512	159.00000	0.00007	species	Burkholderia sp. CCGE1003
54291	158.00000	0.00006	species	Raoultella ornithinolytica
28141	155.00000	0.00006	species	Cronobacter sakazakii
571	152.00000	0.00006	species	Klebsiella oxytoca
553	151.00000	0.00006	species	Pantoea ananatis
44255	134.00000	0.00005	species	Bradyrhizobium oligotrophicum
470	122.00000	0.00005	species	Acinetobacter baumannii
114615	121.00000	0.00005	species	Bradyrhizobium sp. ORS 278
271098	121.00000	0.00005	species	Shewanella halifaxensis
548	119.00000	0.00005	species	Enterobacter aerogenes
399742	106.00000	0.00004	species	Enterobacter sp. 638
61645	105.00000	0.00004	species	Enterobacter asburiae
204038	94.00000	0.00004	species	Dickeya dadantii
615	89.00000	0.00004	species	Serratia marcescens
891974	85.00000	0.00003	species	Plautia stali symbiont
563	82.00000	0.00003	species	Shimwellia blattae
381	78.00000	0.00003	species	Mesorhizobium loti
1351	77.00000	0.00003	species	Enterococcus faecalis
593909	74.00000	0.00003	species	Mesorhizobium opportunistum
283734	73.00000	0.00003	species	Staphylococcus pseudintermedius
39645	71.00000	0.00003	species	Mesorhizobium ciceri
1358	69.00000	0.00003	species	Lactococcus lactis
62928	66.00000	0.00003	species	Azoarcus sp. BH72
1590	64.00000	0.00003	species	Lactobacillus plantarum
339	63.00000	0.00003	species	Xanthomonas campestris
471	59.00000	0.00002	species	Acinetobacter calcoaceticus
536018	59.00000	0.00002	species	Mesorhizobium australicum
380	50.00000	0.00002	species	Sinorhizobium fredii
721785	48.00000	0.00002	species	Acidovorax ebreus
413502	45.00000	0.00002	species	Cronobacter turicensis
63612	44.00000	0.00002	species	Sodalis glossinidius
1773	43.00000	0.00002	species	Mycobacterium tuberculosis
232721	43.00000	0.00002	species	Acidovorax sp. JS42
554	42.00000	0.00002	species	Pectobacterium carotovorum
358220	42.00000	0.00002	species	Acidovorax sp. KKS102
29488	40.00000	0.00002	species	Photorhabdus luminescens
470934	39.00000	0.00002	species	Pantoea vagans
1148157	36.00000	0.00001	species	Acinetobacter oleivorans
182337	35.00000	0.00001	species	Erwinia billingiae
592316	33.00000	0.00001	species	Pantoea sp. At-9b
82996	33.00000	0.00001	species	Serratia plymuthica
552	32.00000	0.00001	species	Erwinia amylovora
360911	32.00000	0.00001	species	Exiguobacterium sp. AT1b
34038	31.00000	0.00001	species	Rahnella aquatilis
216465	31.00000	0.00001	species	Polaromonas naphthalenivorans
28035	31.00000	0.00001	species	Staphylococcus lugdunensis
151895	30.00000	0.00001	species	Pseudopedobacter saltans
204042	30.00000	0.00001	species	Dickeya zeae
9	28.00000	0.00001	species	Buchnera aphidicola
614	28.00000	0.00001	species	Serratia liquefaciens
106590	27.00000	0.00001	species	Cupriavidus necator
29385	27.00000	0.00001	species	Staphylococcus saprophyticus
991904	27.00000	0.00001	species	Polymorphum gilvum
912	26.00000	0.00001	species	Nitrobacter hamburgensis
76759	25.00000	0.00001	species	Pseudomonas monteilii
119864	24.00000	0.00001	species	Marinomonas mediterranea
244366	23.00000	0.00001	species	Klebsiella variicola
644	23.00000	0.00001	species	Aeromonas hydrophila
232259	22.00000	0.00001	species	Belliella baltica
314722	22.00000	0.00001	species	Pseudoxanthomonas suwonensis
31998	22.00000	0.00001	species	Methylobacterium radiotolerans
354	21.00000	0.00001	species	Azotobacter vinelandii
29449	21.00000	0.00001	species	Rhizobium etli
29471	21.00000	0.00001	species	Pectobacterium atrosepticum
633	21.00000	0.00001	species	Yersinia pseudotuberculosis
1833	21.00000	0.00001	species	Rhodococcus erythropolis
531844	21.00000	0.00001	species	Flavobacteriaceae bacterium 3519-10
40137	20.00000	0.00001	species	Oligotropha carboxidovorans
62977	20.00000	0.00001	species	Acinetobacter sp. ADP1
2743	20.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
10317	20.00000	0.00001	species	Cercopithecine herpesvirus 2
384	20.00000	0.00001	species	Rhizobium leguminosarum
2746	20.00000	0.00001	species	Halomonas elongata
80869	20.00000	0.00001	species	Acidovorax citrulli
95486	19.00000	0.00001	species	Burkholderia cenocepacia
72000	19.00000	0.00001	species	Kocuria rhizophila
179636	18.00000	0.00001	species	Alicycliphilus denitrificans
985002	18.00000	0.00001	species	Staphylococcus argenteus
964	18.00000	0.00001	species	Herbaspirillum seropedicae
921	17.00000	0.00001	species	Starkeya novella
531813	17.00000	0.00001	species	Pelagibacterium halotolerans
85698	17.00000	0.00001	species	Achromobacter xylosoxidans
83406	17.00000	0.00001	species	gamma proteobacterium HdN1
305	16.00000	0.00001	species	Ralstonia solanacearum
588	16.00000	0.00001	species	Providencia stuartii
1014	16.00000	0.00001	species	Weeksella virosa
1308	16.00000	0.00001	species	Streptococcus thermophilus
1061	16.00000	0.00001	species	Rhodobacter capsulatus
959	15.00000	0.00001	species	Bdellovibrio bacteriovorus
193	15.00000	0.00001	species	Azospirillum lipoferum
280	15.00000	0.00001	species	Xanthobacter autotrophicus
28151	15.00000	0.00001	species	Serratia proteamaculans
36873	15.00000	0.00001	species	Paraburkholderia xenovorans
338565	15.00000	0.00001	species	Erwinia tasmaniensis
408	15.00000	0.00001	species	Methylobacterium extorquens
61624	15.00000	0.00001	species	Paenibacillus mucilaginosus
1888	14.00000	0.00001	species	Streptomyces albus
67780	14.00000	0.00001	species	Edwardsiella ictaluri
456327	14.00000	0.00001	species	Xanthomonas euvesicatoria
310783	14.00000	0.00001	species	Deinococcus deserti
91844	13.00000	0.00001	species	Candidatus Portiera aleyrodidarum
1235990	13.00000	0.00001	species	Candidatus Pantoea carbekii
382	13.00000	0.00001	species	Sinorhizobium meliloti
28095	13.00000	0.00001	species	Burkholderia gladioli
10325	13.00000	0.00001	species	Macacine herpesvirus 1
2099	13.00000	0.00001	species	Mycoplasma hyopneumoniae
1491393	12.00000	0.00000	species	Jingmen tick virus
1048758	12.00000	0.00000	species	Candidatus Moranella endobia
529	12.00000	0.00000	species	Ochrobactrum anthropi
43669	12.00000	0.00000	species	Brachybacterium faecium
628	12.00000	0.00000	species	Xenorhabdus nematophila
913	12.00000	0.00000	species	Nitrobacter winogradskyi
1646	12.00000	0.00000	species	Renibacterium salmoninarum
45972	11.00000	0.00000	species	Staphylococcus pasteuri
114186	11.00000	0.00000	species	Candidatus Carsonella ruddii
1281	11.00000	0.00000	species	Staphylococcus carnosus
584	11.00000	0.00000	species	Proteus mirabilis
87883	11.00000	0.00000	species	Burkholderia multivorans
337	11.00000	0.00000	species	Burkholderia glumae
146939	11.00000	0.00000	species	Azospira oryzae
52227	11.00000	0.00000	species	Prevotella dentalis
29303	10.00000	0.00000	species	Streptomyces cattleya
329	10.00000	0.00000	species	Ralstonia pickettii
1033854	10.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
291112	10.00000	0.00000	species	Photorhabdus asymbiotica
447471	10.00000	0.00000	species	Simiduia agarivorans
158899	10.00000	0.00000	species	Collimonas fungivorans
1428	9.00000	0.00000	species	Bacillus thuringiensis
426117	9.00000	0.00000	species	Methylobacterium sp. 4-46
51229	9.00000	0.00000	species	Wigglesworthia glossinidia
40576	9.00000	0.00000	species	Xenorhabdus bovienii
266779	9.00000	0.00000	species	Chelativorans sp. BNC1
364317	9.00000	0.00000	species	Verminephrobacter eiseniae
84757	9.00000	0.00000	species	Beutenbergia cavernae
94132	9.00000	0.00000	species	Ramlibacter tataouinensis
34073	9.00000	0.00000	species	Variovorax paradoxus
379067	9.00000	0.00000	species	Streptomyces bingchenggensis
674983	9.00000	0.00000	species	Pleurotus ostreatus virus 1
304895	9.00000	0.00000	species	Catenulispora acidiphila
373	9.00000	0.00000	species	Agrobacterium vitis
332056	8.00000	0.00000	species	Sphingobium japonicum
29494	8.00000	0.00000	species	Vibrio furnissii
357794	8.00000	0.00000	species	Psychromonas ingrahamii
285	8.00000	0.00000	species	Comamonas testosteroni
861208	8.00000	0.00000	species	Agrobacterium sp. H13-3
138072	8.00000	0.00000	species	Candidatus Hamiltonella defensa
421	8.00000	0.00000	species	Methylomonas methanica
1861	8.00000	0.00000	species	Geodermatophilus obscurus
70823	8.00000	0.00000	species	Dulcamara mottle virus
758793	8.00000	0.00000	species	Burkholderia sp. RPE64
1584	7.00000	0.00000	species	Lactobacillus delbrueckii
748280	7.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
215689	7.00000	0.00000	species	Erwinia sp. Ejp617
134287	7.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
261302	7.00000	0.00000	species	Paraburkholderia phytofirmans
1261657	7.00000	0.00000	species	Murid herpesvirus 8
2066	7.00000	0.00000	species	Kitasatospora setae
750	7.00000	0.00000	species	Gallibacterium anatis
738	7.00000	0.00000	species	[Haemophilus] parasuis
654	7.00000	0.00000	species	Aeromonas veronii
1229	6.00000	0.00000	species	Nitrosococcus oceani
314275	6.00000	0.00000	species	Alteromonas mediterranea
171437	6.00000	0.00000	species	Tistrella mobilis
1394711	6.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
168697	6.00000	0.00000	species	Salinispora arenicola
160791	6.00000	0.00000	species	Sphingomonas wittichii
2421	6.00000	0.00000	species	Thermosipho africanus
34085	6.00000	0.00000	species	Riemerella anatipestifer
480	6.00000	0.00000	species	Moraxella catarrhalis
152480	6.00000	0.00000	species	Burkholderia ambifaria
114616	6.00000	0.00000	species	Methylobacterium nodulans
248026	6.00000	0.00000	species	Cupriavidus pinatubonensis
69966	6.00000	0.00000	species	Macrococcus caseolyticus
79329	6.00000	0.00000	species	Chitinophaga pinensis
358	6.00000	0.00000	species	Agrobacterium tumefaciens
79967	6.00000	0.00000	species	Erwinia pyrifoliae
511062	6.00000	0.00000	species	Oceanimonas sp. GK1
1177712	5.00000	0.00000	species	Komagataeibacter medellinensis
316068	5.00000	0.00000	species	Leadbetterella byssophila
398	5.00000	0.00000	species	Rhizobium tropici
53399	5.00000	0.00000	species	Hyphomicrobium denitrificans
1097668	5.00000	0.00000	species	Burkholderia sp. YI23
636	5.00000	0.00000	species	Edwardsiella tarda
164546	5.00000	0.00000	species	Cupriavidus taiwanensis
54289	5.00000	0.00000	species	Vicia cryptic virus
390884	5.00000	0.00000	species	Echinicola vietnamensis
56	5.00000	0.00000	species	Sorangium cellulosum
296591	5.00000	0.00000	species	Polaromonas sp. JS666
7	5.00000	0.00000	species	Azorhizobium caulinodans
283811	5.00000	0.00000	species	Stackebrandtia nassauensis
147268	5.00000	0.00000	species	Thioalkalimicrobium cyclicum
265606	4.00000	0.00000	species	Rhodopirellula baltica
11	4.00000	0.00000	species	Cellulomonas gilvus
165096	4.00000	0.00000	species	Weissella koreensis
106	4.00000	0.00000	species	Runella slithyformis
1380774	4.00000	0.00000	species	Pandoraea sp. RB-44
1323523	4.00000	0.00000	species	Hop trefoil cryptic virus 2
94624	4.00000	0.00000	species	Bordetella petrii
485	4.00000	0.00000	species	Neisseria gonorrhoeae
187493	4.00000	0.00000	species	Thalassolituus oleivorans
1199245	4.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
1176649	4.00000	0.00000	species	Agrobacterium fabrum
204773	4.00000	0.00000	species	Herminiimonas arsenicoxydans
81475	4.00000	0.00000	species	Frateuria aurantia
1063	4.00000	0.00000	species	Rhodobacter sphaeroides
1069	4.00000	0.00000	species	Rhodomicrobium vannielii
1084	4.00000	0.00000	species	Pararhodospirillum photometricum
1219	4.00000	0.00000	species	Prochlorococcus marinus
68280	4.00000	0.00000	species	Streptomyces violaceusniger
1313	4.00000	0.00000	species	Streptococcus pneumoniae
1390	4.00000	0.00000	species	Bacillus amyloliquefaciens
274539	4.00000	0.00000	species	Chlorobaculum parvum
60920	4.00000	0.00000	species	Sanguibacter keddieii
1423	4.00000	0.00000	species	Bacillus subtilis
741091	4.00000	0.00000	species	Rahnella sp. Y9602
1902	4.00000	0.00000	species	Streptomyces coelicolor
1912	4.00000	0.00000	species	Streptomyces hygroscopicus
349106	4.00000	0.00000	species	Psychrobacter sp. PRwf-1
366648	4.00000	0.00000	species	Xanthomonas fuscans
2371	4.00000	0.00000	species	Xylella fastidiosa
11103	4.00000	0.00000	species	Hepatitis C virus
12450	4.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
33934	4.00000	0.00000	species	Anoxybacillus flavithermus
28173	4.00000	0.00000	species	Vibrio nigripulchritudo
420950	4.00000	0.00000	species	Methanolobus psychrophilus
28199	4.00000	0.00000	species	Arcobacter nitrofigilis
33059	4.00000	0.00000	species	Acidithiobacillus caldus
196	3.00000	0.00000	species	Campylobacter fetus
1396	3.00000	0.00000	species	Bacillus cereus
182710	3.00000	0.00000	species	Oceanobacillus iheyensis
1404	3.00000	0.00000	species	Bacillus megaterium
747	3.00000	0.00000	species	Pasteurella multocida
1491	3.00000	0.00000	species	Clostridium botulinum
1598	3.00000	0.00000	species	Lactobacillus reuteri
1613	3.00000	0.00000	species	Lactobacillus fermentum
1711	3.00000	0.00000	species	Cellulomonas flavigena
1747	3.00000	0.00000	species	Propionibacterium acnes
298653	3.00000	0.00000	species	Frankia sp. EAN1pec
84159	3.00000	0.00000	species	Magnetospirillum magneticum
184914	3.00000	0.00000	species	Corallococcus coralloides
1866	3.00000	0.00000	species	Actinoplanes missouriensis
53461	3.00000	0.00000	species	Nakamurella multipartita
1166016	3.00000	0.00000	species	Pectobacterium sp. SCC3193
292	3.00000	0.00000	species	Burkholderia cepacia
1930	3.00000	0.00000	species	Streptomyces scabiei
321327	3.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
702113	3.00000	0.00000	species	Novosphingobium sp. PP1Y
2006	3.00000	0.00000	species	Thermobispora bispora
2047	3.00000	0.00000	species	Rothia dentocariosa
666685	3.00000	0.00000	species	Rhodanobacter denitrificans
332163	3.00000	0.00000	species	Candidatus Solibacter usitatus
43674	3.00000	0.00000	species	Jonesia denitrificans
414	3.00000	0.00000	species	Methylococcus capsulatus
926	3.00000	0.00000	species	Thiomonas intermedia
80867	3.00000	0.00000	species	Acidovorax avenae
40324	3.00000	0.00000	species	Stenotrophomonas maltophilia
366602	3.00000	0.00000	species	Caulobacter sp. K31
80866	3.00000	0.00000	species	Delftia acidovorans
370405	3.00000	0.00000	species	Gallionella capsiferriformans
999	3.00000	0.00000	species	Flexibacter litoralis
79880	3.00000	0.00000	species	Bacillus clausii
518	3.00000	0.00000	species	Bordetella bronchiseptica
223967	3.00000	0.00000	species	Methylobacterium populi
192	3.00000	0.00000	species	Azospirillum brasilense
668	3.00000	0.00000	species	Aliivibrio fischeri
110321	3.00000	0.00000	species	Sinorhizobium medicae
33996	3.00000	0.00000	species	Gluconacetobacter diazotrophicus
1477406	3.00000	0.00000	species	Dickeya phage RC-2014
28068	3.00000	0.00000	species	Rubrivivax gelatinosus
192843	3.00000	0.00000	species	Rhodoferax ferrireducens
89154	3.00000	0.00000	species	Corynebacterium terpenotabidum
33010	3.00000	0.00000	species	Propionibacterium avidum
85643	3.00000	0.00000	species	Thauera sp. MZ1T
1311	3.00000	0.00000	species	Streptococcus agalactiae
28450	3.00000	0.00000	species	Burkholderia pseudomallei
28264	3.00000	0.00000	species	Arcanobacterium haemolyticum
29405	2.00000	0.00000	species	Microlunatus phosphovorus
471223	2.00000	0.00000	species	Geobacillus sp. WCH70
28447	2.00000	0.00000	species	Clavibacter michiganensis
433357	2.00000	0.00000	species	Bidens mottle virus
28197	2.00000	0.00000	species	Arcobacter butzleri
33910	2.00000	0.00000	species	Amycolatopsis mediterranei
401619	2.00000	0.00000	species	Candidatus Riesia pediculicola
35554	2.00000	0.00000	species	Geobacter sulfurreducens
36809	2.00000	0.00000	species	Mycobacterium abscessus
36861	2.00000	0.00000	species	Thiobacillus denitrificans
2751	2.00000	0.00000	species	Carnobacterium maltaromaticum
575200	2.00000	0.00000	species	Corynebacterium maris
2426	2.00000	0.00000	species	Teredinibacter turnerae
37734	2.00000	0.00000	species	Enterococcus casseliflavus
386487	2.00000	0.00000	species	Candidatus Ruthia magnifica
39960	2.00000	0.00000	species	Erythrobacter litoralis
640511	2.00000	0.00000	species	Burkholderia sp. CCGE1002
359303	2.00000	0.00000	species	Shewanella loihica
43948	2.00000	0.00000	species	Tolumonas auensis
327160	2.00000	0.00000	species	Candidatus Accumulibacter phosphatis
2115	2.00000	0.00000	species	Mycoplasma fermentans
324767	2.00000	0.00000	species	Bacillus infantis
2107	2.00000	0.00000	species	Mycoplasma pulmonis
2051	2.00000	0.00000	species	Mobiluncus curtisii
49118	2.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
717785	2.00000	0.00000	species	Hyphomicrobium sp. MC1
55518	2.00000	0.00000	species	Magnetospirillum gryphiswaldense
1852	2.00000	0.00000	species	Saccharomonospora viridis
1804	2.00000	0.00000	species	Mycobacterium gilvum
55601	2.00000	0.00000	species	Vibrio anguillarum
1721	2.00000	0.00000	species	Corynebacterium callunae
859651	2.00000	0.00000	species	Rosellinia necatrix partitivirus 2
1599	2.00000	0.00000	species	Lactobacillus sakei
1580	2.00000	0.00000	species	Lactobacillus brevis
875328	2.00000	0.00000	species	Mycobacterium sinense
1520	2.00000	0.00000	species	Clostridium beijerinckii
1496	2.00000	0.00000	species	Peptoclostridium difficile
1449	2.00000	0.00000	species	Amphibacillus xylanus
285091	2.00000	0.00000	species	Alcanivorax dieselolei
1421	2.00000	0.00000	species	Lysinibacillus sphaericus
31899	2.00000	0.00000	species	Caldicellulosiruptor bescii
284016	2.00000	0.00000	species	Phenylobacterium zucineum
60478	2.00000	0.00000	species	Shewanella amazonensis
1393	2.00000	0.00000	species	Brevibacillus brevis
266009	2.00000	0.00000	species	Methylovorus glucosotrophus
1376	2.00000	0.00000	species	Aerococcus urinae
256701	2.00000	0.00000	species	Glutamicibacter arilaitensis
1299	2.00000	0.00000	species	Deinococcus radiodurans
256618	2.00000	0.00000	species	Parvibaculum lavamentivorans
251535	2.00000	0.00000	species	Candidatus Blochmannia vafer
70863	2.00000	0.00000	species	Shewanella oneidensis
240495	2.00000	0.00000	species	Pseudonocardia dioxanivorans
1102	2.00000	0.00000	species	Prosthecochloris aestuarii
1055487	2.00000	0.00000	species	Methylotenera versatilis
76853	2.00000	0.00000	species	Solibacillus silvestris
215813	2.00000	0.00000	species	Dinoroseobacter shibae
1124654	2.00000	0.00000	species	Escherichia phage TL-2011b
81462	2.00000	0.00000	species	Thermanaerovibrio acidaminovorans
833	2.00000	0.00000	species	Fibrobacter succinogenes
1156431	2.00000	0.00000	species	Streptococcus sp. I-G2
731	2.00000	0.00000	species	Histophilus somni
730	2.00000	0.00000	species	[Haemophilus] ducreyi
202747	2.00000	0.00000	species	Sulfurimonas autotrophica
199596	2.00000	0.00000	species	Methylocella silvestris
729	2.00000	0.00000	species	Haemophilus parainfluenzae
727	2.00000	0.00000	species	Haemophilus influenzae
680	2.00000	0.00000	species	Vibrio campbellii
670	2.00000	0.00000	species	Vibrio parahaemolyticus
1233873	2.00000	0.00000	species	Geobacillus sp. GHH01
666	2.00000	0.00000	species	Vibrio cholerae
188141	2.00000	0.00000	species	Spring beauty latent virus
645	2.00000	0.00000	species	Aeromonas salmonicida
187303	2.00000	0.00000	species	Methylocystis sp. SC2
186931	2.00000	0.00000	species	Thioalkalivibrio nitratireducens
487	2.00000	0.00000	species	Neisseria meningitidis
442	2.00000	0.00000	species	Gluconobacter oxydans
1316444	2.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
184064	2.00000	0.00000	species	Thermodesulfobium narugense
1323525	2.00000	0.00000	species	White clover cryptic virus 2
266	2.00000	0.00000	species	Paracoccus denitrificans
1329899	2.00000	0.00000	species	Cycloclasticus zancles
182640	2.00000	0.00000	species	Kribbella flavida
1399115	2.00000	0.00000	species	Exiguobacterium sp. MH3
1408895	2.00000	0.00000	species	Dill cryptic virus 1
119219	2.00000	0.00000	species	Cupriavidus metallidurans
1416614	2.00000	0.00000	species	Gloeobacter kilaueensis
164514	2.00000	0.00000	species	Blattabacterium punctulatus
65	2.00000	0.00000	species	Herpetosiphon aurantiacus
148813	2.00000	0.00000	species	Sulfuricurvum kujiense
148447	2.00000	0.00000	species	Paraburkholderia phymatum
134676	2.00000	0.00000	species	Actinoplanes sp. SE50/110
453816	1.00000	0.00000	species	Bdellovibrio exovorus
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
153948	1.00000	0.00000	species	Nitrosomonas sp. AL212
265522	1.00000	0.00000	species	Hyposoter fugitivus ichnovirus
29549	1.00000	0.00000	species	Rhodothermus marinus
29546	1.00000	0.00000	species	Lawsonia intracellularis
29459	1.00000	0.00000	species	Brucella melitensis
466153	1.00000	0.00000	species	Singulisphaera acidiphila
155077	1.00000	0.00000	species	Cellvibrio japonicus
85085	1.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
66266	1.00000	0.00000	species	Rice grassy stunt virus
29360	1.00000	0.00000	species	Cellulosilyticum lentocellum
477641	1.00000	0.00000	species	Modestobacter marinus
482957	1.00000	0.00000	species	Burkholderia lata
483537	1.00000	0.00000	species	Alternaria alternata virus 1
63745	1.00000	0.00000	species	Sideroxydans lithotrophicus
490759	1.00000	0.00000	species	Marinobacter sp. BSs20148
271065	1.00000	0.00000	species	Methylomicrobium alcaliphilum
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
499229	1.00000	0.00000	species	Tepidanaerobacter acetatoxydans
502394	1.00000	0.00000	species	Deinococcus gobiensis
28232	1.00000	0.00000	species	Geobacter metallireducens
28229	1.00000	0.00000	species	Colwellia psychrerythraea
181663	1.00000	0.00000	species	Desulfococcus oleovorans
62322	1.00000	0.00000	species	Shewanella baltica
139208	1.00000	0.00000	species	Isoptericola variabilis
62140	1.00000	0.00000	species	Acidiphilium multivorum
155892	1.00000	0.00000	species	Caulobacter vibrioides
60961	1.00000	0.00000	species	Shewanella woodyi
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
158080	1.00000	0.00000	species	Chromohalobacter salexigens
59930	1.00000	0.00000	species	Cyanobium gracile
59754	1.00000	0.00000	species	Alcanivorax borkumensis
543913	1.00000	0.00000	species	beta proteobacterium CB
12301	1.00000	0.00000	species	Broad bean mottle virus
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
158327	1.00000	0.00000	species	Hahella chejuensis
547188	1.00000	0.00000	species	Phycisphaera mikurensis
59610	1.00000	0.00000	species	Desulfotomaculum reducens
290399	1.00000	0.00000	species	Arthrobacter sp. FB24
291990	1.00000	0.00000	species	Thermosediminibacter oceani
292414	1.00000	0.00000	species	Ruegeria sp. TM1040
138184	1.00000	0.00000	species	Alcelaphine herpesvirus 2
581103	1.00000	0.00000	species	Geobacillus sp. Y4.1MC1
57975	1.00000	0.00000	species	Burkholderia thailandensis
300231	1.00000	0.00000	species	Glaciecola nitratireducens
84110	1.00000	0.00000	species	Slackia heliotrinireducens
300879	1.00000	0.00000	species	Cassia yellow blotch virus
301375	1.00000	0.00000	species	Methanosaeta harundinacea
2331	1.00000	0.00000	species	Halanaerobium praevalens
2317	1.00000	0.00000	species	Methanosphaera stadtmanae
627192	1.00000	0.00000	species	Sphingobium sp. SYK-6
2257	1.00000	0.00000	species	Natronomonas pharaonis
184917	1.00000	0.00000	species	Desulfovibrio magneticus
309805	1.00000	0.00000	species	Persephonella marina
309806	1.00000	0.00000	species	Sulfurihydrogenibium azorense
2148	1.00000	0.00000	species	Acholeplasma laidlawii
97084	1.00000	0.00000	species	Halobacteriovorax marinus
649831	1.00000	0.00000	species	Actinoplanes sp. N902-109
2145	1.00000	0.00000	species	Spiroplasma taiwanense
81468	1.00000	0.00000	species	Aminobacterium colombiense
53437	1.00000	0.00000	species	Nocardiopsis alba
51197	1.00000	0.00000	species	Syntrophobotulus glycolicus
2054	1.00000	0.00000	species	Gordonia bronchialis
316277	1.00000	0.00000	species	Syntrophus aciditrophicus
686983	1.00000	0.00000	species	Avian sapelovirus
212767	1.00000	0.00000	species	Mycobacterium sp. JS623
2001	1.00000	0.00000	species	Streptosporangium roseum
46429	1.00000	0.00000	species	Sphingobium chlorophenolicum
46354	1.00000	0.00000	species	Thermoanaerobacter wiegelii
1911	1.00000	0.00000	species	Streptomyces griseus
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
134821	1.00000	0.00000	species	Ureaplasma parvum
324057	1.00000	0.00000	species	Paenibacillus sp. JDR-2
93466	1.00000	0.00000	species	Fervidobacterium pennivorans
742013	1.00000	0.00000	species	Delftia sp. Cs1-4
1859	1.00000	0.00000	species	Frankia alni
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
745310	1.00000	0.00000	species	Sphingomonas sp. MM-1
326544	1.00000	0.00000	species	Paraglaciecola psychrophila
754477	1.00000	0.00000	species	Methylophaga frappieri
44001	1.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
1772	1.00000	0.00000	species	Mycobacterium smegmatis
1769	1.00000	0.00000	species	Mycobacterium leprae
187137	1.00000	0.00000	species	Oceanithermus profundus
767892	1.00000	0.00000	species	Candidatus Puniceispirillum marinum
1750	1.00000	0.00000	species	Propionibacterium propionicum
768493	1.00000	0.00000	species	Serratia sp. AS13
1748	1.00000	0.00000	species	Propionibacterium acidipropionici
80816	1.00000	0.00000	species	Haliangium ochraceum
1639	1.00000	0.00000	species	Listeria monocytogenes
78587	1.00000	0.00000	species	Asticcacaulis excentricus
1638	1.00000	0.00000	species	Listeria ivanovii
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
76860	1.00000	0.00000	species	Streptococcus constellatus
863643	1.00000	0.00000	species	Thermincola potens
336810	1.00000	0.00000	species	Candidatus Sulcia muelleri
337191	1.00000	0.00000	species	Gordonia sp. KTR9
216933	1.00000	0.00000	species	Spiroplasma chrysopicola
1587	1.00000	0.00000	species	Lactobacillus helveticus
216936	1.00000	0.00000	species	Spiroplasma diminutum
43675	1.00000	0.00000	species	Rothia mucilaginosa
884215	1.00000	0.00000	species	Candidatus Zinderia insecticola
168471	1.00000	0.00000	species	Laribacter hongkongensis
340907	1.00000	0.00000	species	Papiine herpesvirus 2
1513	1.00000	0.00000	species	Clostridium tetani
1502	1.00000	0.00000	species	Clostridium perfringens
75985	1.00000	0.00000	species	Mannheimia haemolytica
911092	1.00000	0.00000	species	Caldanaerobacter subterraneus
42422	1.00000	0.00000	species	Halobacteroides halobius
1413	1.00000	0.00000	species	Bacillus cellulosilyticus
1408	1.00000	0.00000	species	Bacillus pumilus
1406	1.00000	0.00000	species	Paenibacillus polymyxa
349221	1.00000	0.00000	species	Micavibrio aeruginosavorus
1398	1.00000	0.00000	species	Bacillus coagulans
1392	1.00000	0.00000	species	Bacillus anthracis
133539	1.00000	0.00000	species	Nitrosococcus halophilus
1336	1.00000	0.00000	species	Streptococcus equi
1334	1.00000	0.00000	species	Streptococcus dysgalactiae
1314	1.00000	0.00000	species	Streptococcus pyogenes
361575	1.00000	0.00000	species	Pseudarthrobacter phenanthrenivorans
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
41431	1.00000	0.00000	species	Cyanothece sp. PCC 8801
40834	1.00000	0.00000	species	Borrelia duttonii
40567	1.00000	0.00000	species	Actinosynnema mirum
1276	1.00000	0.00000	species	Kytococcus sedentarius
364410	1.00000	0.00000	species	Granulibacter bethesdensis
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
1085	1.00000	0.00000	species	Rhodospirillum rubrum
373994	1.00000	0.00000	species	Rivularia sp. PCC 7116
225194	1.00000	0.00000	species	Geobacter bemidjiensis
1074210	1.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
1074325	1.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 1
1049	1.00000	0.00000	species	Allochromatium vinosum
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
225326	1.00000	0.00000	species	Corynebacterium halotolerans
74313	1.00000	0.00000	species	Brevundimonas subvibrioides
927	1.00000	0.00000	species	Halothiobacillus neapolitanus
1105378	1.00000	0.00000	species	Porcine astrovirus 2
1116375	1.00000	0.00000	species	Vibrio sp. EJY3
894	1.00000	0.00000	species	Desulfobulbus propionicus
39483	1.00000	0.00000	species	Faecalitalea cylindroides
881	1.00000	0.00000	species	Desulfovibrio vulgaris
387093	1.00000	0.00000	species	Sulfurovum sp. NBC37-1
879	1.00000	0.00000	species	Desulfovibrio gigas
387341	1.00000	0.00000	species	Halovivax ruber
876	1.00000	0.00000	species	Desulfovibrio desulfuricans
390157	1.00000	0.00000	species	Senecavirus A
37919	1.00000	0.00000	species	Rhodococcus opacus
74109	1.00000	0.00000	species	Photobacterium profundum
37329	1.00000	0.00000	species	Nocardia farcinica
826	1.00000	0.00000	species	Sebaldella termitidis
37326	1.00000	0.00000	species	Nocardia brasiliensis
1173263	1.00000	0.00000	species	Synechococcus sp. PCC 7502
73919	1.00000	0.00000	species	Thermaerobacter marianensis
784	1.00000	0.00000	species	Orientia tsutsugamushi
233055	1.00000	0.00000	species	Desulfitobacterium dichloroeliminans
777	1.00000	0.00000	species	Coxiella burnetii
233181	1.00000	0.00000	species	Kinetoplastibacterium blastocrithidii
152794	1.00000	0.00000	species	Corynebacterium efficiens
36745	1.00000	0.00000	species	Clostridium saccharoperbutylacetonicum
396595	1.00000	0.00000	species	Thioalkalivibrio sp. K90mix
35786	1.00000	0.00000	species	Coprothermobacter proteolyticus
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
234831	1.00000	0.00000	species	Pseudoalteromonas sp. SM9913
714	1.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
241425	1.00000	0.00000	species	Crinalium epipsammum
191495	1.00000	0.00000	species	Conexibacter woesei
192073	1.00000	0.00000	species	Shewanella denitrificans
117207	1.00000	0.00000	species	Sphingopyxis alaskensis
73141	1.00000	0.00000	species	Thiocystis violascens
1239439	1.00000	0.00000	species	Avastrovirus 3
34090	1.00000	0.00000	species	Pelodictyon phaeoclathratiforme
536	1.00000	0.00000	species	Chromobacterium violaceum
1249480	1.00000	0.00000	species	Candidatus Sulfuricurvum sp. RIFRC-1
524	1.00000	0.00000	species	Acidiphilium cryptum
519	1.00000	0.00000	species	Bordetella parapertussis
34029	1.00000	0.00000	species	Leptothrix cholodnii
34003	1.00000	0.00000	species	Paracoccus aminophilus
1263550	1.00000	0.00000	species	Edwardsiella piscicida
88688	1.00000	0.00000	species	Caulobacter segnis
446	1.00000	0.00000	species	Legionella pneumophila
69499	1.00000	0.00000	species	Petrotoga mobilis
33952	1.00000	0.00000	species	Acetobacterium woodii
33940	1.00000	0.00000	species	Geobacillus thermodenitrificans
347	1.00000	0.00000	species	Xanthomonas oryzae
68909	1.00000	0.00000	species	Deinococcus geothermalis
1323524	1.00000	0.00000	species	Red clover cryptic virus 2
423605	1.00000	0.00000	species	Elusimicrobium minutum
33706	1.00000	0.00000	species	Caviid herpesvirus 2
263	1.00000	0.00000	species	Francisella tularensis
432329	1.00000	0.00000	species	Deinococcus peraridilitoris
1345697	1.00000	0.00000	species	Geobacillus sp. JF8
154	1.00000	0.00000	species	Spirochaeta thermophila
139	1.00000	0.00000	species	Borreliella burgdorferi
196914	1.00000	0.00000	species	Actinoplanes friuliensis
128	1.00000	0.00000	species	Isosphaera pallida
1407493	1.00000	0.00000	species	Shigella phage SfIV
88058	1.00000	0.00000	species	Treponema primitia
1408894	1.00000	0.00000	species	Red clover cryptic virus 1
173480	1.00000	0.00000	species	Gemmatimonas aurantiaca
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
261292	1.00000	0.00000	species	Nitrosomonas sp. Is79A3
1436290	1.00000	0.00000	species	Candidatus Symbiobacter mobilis
67854	1.00000	0.00000	species	Actinobacillus succinogenes
86665	1.00000	0.00000	species	Bacillus halodurans
1502101	1.00000	0.00000	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
32054	1.00000	0.00000	species	Calothrix parietina
446660	1.00000	0.00000	species	Adlercreutzia equolifaciens
24	1.00000	0.00000	species	Shewanella putrefaciens
85991	1.00000	0.00000	species	Chlamydia pecorum
262967	1.00000	0.00000	species	Thottapalayam virus
19	1.00000	0.00000	species	Pelobacter carbinolicus
112229	1.00000	0.00000	species	Pepino mosaic virus
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
