1570	5.00000	0.22848	species	Halobacillus halophilus
562	2.66667	0.12186	species	Escherichia coli
294	2.33333	0.10663	species	Pseudomonas fluorescens
1270	0.61667	0.02818	species	Micrococcus luteus
1282	0.61667	0.02818	species	Staphylococcus epidermidis
200451	0.50000	0.02285	species	Pseudomonas poae
251701	0.33333	0.01523	species	Pseudomonas syringae group genomosp. 3
36873	0.33333	0.01523	species	Paraburkholderia xenovorans
106590	0.25000	0.01142	species	Cupriavidus necator
287	0.25000	0.01142	species	Pseudomonas aeruginosa
80866	0.25000	0.01142	species	Delftia acidovorans
79329	0.25000	0.01142	species	Chitinophaga pinensis
1396	0.25000	0.01142	species	Bacillus cereus
56	0.25000	0.01142	species	Sorangium cellulosum
316	0.25000	0.01142	species	Pseudomonas stutzeri
37554	0.25000	0.01142	species	Enterobacteria phage HK97
354	0.25000	0.01142	species	Azotobacter vinelandii
155978	0.20000	0.00914	species	Acaryochloris marina
303	0.20000	0.00914	species	Pseudomonas putida
304895	0.20000	0.00914	species	Catenulispora acidiphila
34	0.20000	0.00914	species	Myxococcus xanthus
1520	0.20000	0.00914	species	Clostridium beijerinckii
28229	0.20000	0.00914	species	Colwellia psychrerythraea
80816	0.20000	0.00914	species	Haliangium ochraceum
208226	0.16667	0.00762	species	Alkaliphilus metalliredigens
623	0.16667	0.00762	species	Shigella flexneri
584	0.16667	0.00762	species	Proteus mirabilis
87883	0.16667	0.00762	species	Burkholderia multivorans
89184	0.16667	0.00762	species	Ruegeria pomeroyi
37919	0.16667	0.00762	species	Rhodococcus opacus
536	0.16667	0.00762	species	Chromobacterium violaceum
114615	0.16667	0.00762	species	Bradyrhizobium sp. ORS 278
119219	0.16667	0.00762	species	Cupriavidus metallidurans
132919	0.16667	0.00762	species	Rhodococcus jostii
1076	0.16667	0.00762	species	Rhodopseudomonas palustris
1283	0.16667	0.00762	species	Staphylococcus haemolyticus
182640	0.16667	0.00762	species	Kribbella flavida
204042	0.16667	0.00762	species	Dickeya zeae
43989	0.16667	0.00762	species	Cyanothece sp. ATCC 51142
986	0.16667	0.00762	species	Flavobacterium johnsoniae
329	0.16667	0.00762	species	Ralstonia pickettii
1408	0.16667	0.00762	species	Bacillus pumilus
1428	0.16667	0.00762	species	Bacillus thuringiensis
272131	0.16667	0.00762	species	Nostoc punctiforme
288000	0.16667	0.00762	species	Bradyrhizobium sp. BTAi1
1491	0.16667	0.00762	species	Clostridium botulinum
1172	0.16667	0.00762	species	Anabaena variabilis
380021	0.16667	0.00762	species	Pseudomonas protegens
174	0.16667	0.00762	species	Leptospira borgpetersenii
1836	0.16667	0.00762	species	Saccharopolyspora erythraea
456327	0.16667	0.00762	species	Xanthomonas euvesicatoria
1902	0.16667	0.00762	species	Streptomyces coelicolor
2001	0.16667	0.00762	species	Streptosporangium roseum
2337	0.16667	0.00762	species	Thermotoga neapolitana
1355477	0.16667	0.00762	species	Bradyrhizobium diazoefficiens
114616	0.16667	0.00762	species	Methylobacterium nodulans
818	0.16667	0.00762	species	Bacteroides thetaiotaomicron
1206	0.16667	0.00762	species	Trichodesmium erythraeum
94254	0.16667	0.00762	species	Dyadobacter fermentans
