1570	400064.00000	0.39374	species	Halobacillus halophilus
1282	183743.00000	0.18084	species	Staphylococcus epidermidis
1270	33926.00000	0.03339	species	Micrococcus luteus
562	33835.00000	0.03330	species	Escherichia coli
374840	3709.00000	0.00365	species	Enterobacteria phage phiX174 sensu lato
294	1540.00000	0.00152	species	Pseudomonas fluorescens
1415630	599.00000	0.00059	species	Pseudomonas sp. TKP
288000	326.00000	0.00032	species	Bradyrhizobium sp. BTAi1
1283	96.00000	0.00009	species	Staphylococcus haemolyticus
200451	80.00000	0.00008	species	Pseudomonas poae
1358	31.00000	0.00003	species	Lactococcus lactis
470	29.00000	0.00003	species	Acinetobacter baumannii
1351	28.00000	0.00003	species	Enterococcus faecalis
1590	24.00000	0.00002	species	Lactobacillus plantarum
29438	17.00000	0.00002	species	Pseudomonas savastanoi
1292	14.00000	0.00001	species	Staphylococcus warneri
1308	8.00000	0.00001	species	Streptococcus thermophilus
360911	7.00000	0.00001	species	Exiguobacterium sp. AT1b
471	5.00000	0.00000	species	Acinetobacter calcoaceticus
151895	4.00000	0.00000	species	Pseudopedobacter saltans
316	2.00000	0.00000	species	Pseudomonas stutzeri
232721	2.00000	0.00000	species	Acidovorax sp. JS42
1148157	2.00000	0.00000	species	Acinetobacter oleivorans
287	1.00000	0.00000	species	Pseudomonas aeruginosa
62977	1.00000	0.00000	species	Acinetobacter sp. ADP1
529	1.00000	0.00000	species	Ochrobactrum anthropi
375	1.00000	0.00000	species	Bradyrhizobium japonicum
37734	1.00000	0.00000	species	Enterococcus casseliflavus
312306	1.00000	0.00000	species	Pseudomonas entomophila
573	1.00000	0.00000	species	Klebsiella pneumoniae
303	1.00000	0.00000	species	Pseudomonas putida
413502	1.00000	0.00000	species	Cronobacter turicensis
926	1.00000	0.00000	species	Thiomonas intermedia
531813	1.00000	0.00000	species	Pelagibacterium halotolerans
285	1.00000	0.00000	species	Comamonas testosteroni
1747	1.00000	0.00000	species	Propionibacterium acnes
1613	1.00000	0.00000	species	Lactobacillus fermentum
1584	1.00000	0.00000	species	Lactobacillus delbrueckii
1399115	1.00000	0.00000	species	Exiguobacterium sp. MH3
