562	1.66667	0.10696	species	Escherichia coli
1570	1.50000	0.09627	species	Halobacillus halophilus
1270	1.33333	0.08557	species	Micrococcus luteus
32630	1.00000	0.06418	species	synthetic construct
294	0.50000	0.03209	species	Pseudomonas fluorescens
1282	0.40000	0.02567	species	Staphylococcus epidermidis
1415630	0.33333	0.02139	species	Pseudomonas sp. TKP
200451	0.28571	0.01834	species	Pseudomonas poae
317	0.26667	0.01711	species	Pseudomonas syringae
9606	0.25000	0.01604	species	Homo sapiens
303	0.21111	0.01355	species	Pseudomonas putida
28450	0.19643	0.01261	species	Burkholderia pseudomallei
727	0.18803	0.01207	species	Haemophilus influenzae
582	0.18254	0.01171	species	Morganella morganii
29438	0.18254	0.01171	species	Pseudomonas savastanoi
32054	0.17778	0.01141	species	Calothrix parietina
190065	0.17778	0.01141	species	Fowl aviadenovirus E
37554	0.14286	0.00917	species	Enterobacteria phage HK97
1349409	0.12500	0.00802	species	Pandoravirus dulcis
482957	0.11111	0.00713	species	Burkholderia lata
550	0.11111	0.00713	species	Enterobacter cloacae
54299	0.11111	0.00713	species	Chroococcidiopsis thermalis
623	0.11111	0.00713	species	Shigella flexneri
59600	0.11111	0.00713	species	Cellulophaga algicola
84588	0.11111	0.00713	species	Synechococcus sp. WH 8102
1280	0.11111	0.00713	species	Staphylococcus aureus
380021	0.11111	0.00713	species	Pseudomonas protegens
47880	0.11111	0.00713	species	Pseudomonas fulva
1207075	0.10000	0.00642	species	Pseudomonas sp. UW4
28901	0.09091	0.00583	species	Salmonella enterica
622	0.08333	0.00535	species	Shigella dysenteriae
10710	0.08333	0.00535	species	Enterobacteria phage lambda
1349410	0.08333	0.00535	species	Pandoravirus salinus
2099	0.08333	0.00535	species	Mycoplasma hyopneumoniae
69328	0.08333	0.00535	species	Pseudomonas sp. VLB120
34085	0.08333	0.00535	species	Riemerella anatipestifer
930166	0.08333	0.00535	species	Pseudomonas brassicacearum
75985	0.07692	0.00494	species	Mannheimia haemolytica
354	0.07692	0.00494	species	Azotobacter vinelandii
10401	0.07692	0.00494	species	Ictalurid herpesvirus 1
312306	0.07143	0.00458	species	Pseudomonas entomophila
380	0.07143	0.00458	species	Sinorhizobium fredii
251701	0.07143	0.00458	species	Pseudomonas syringae group genomosp. 3
621	0.07143	0.00458	species	Shigella boydii
2107	0.07143	0.00458	species	Mycoplasma pulmonis
564	0.07143	0.00458	species	Escherichia fergusonii
155148	0.07143	0.00458	species	Salmonella phage HK620
316	0.07143	0.00458	species	Pseudomonas stutzeri
28108	0.07143	0.00458	species	Alteromonas macleodii
119	0.07143	0.00458	species	Rubinisphaera brasiliensis
1172	0.07143	0.00458	species	Anabaena variabilis
2066	0.07143	0.00458	species	Kitasatospora setae
627192	0.06667	0.00428	species	Sphingobium sp. SYK-6
624	0.06667	0.00428	species	Shigella sonnei
53412	0.06667	0.00428	species	Pseudomonas resinovorans
67825	0.06667	0.00428	species	Citrobacter rodentium
912	0.06667	0.00428	species	Nitrobacter hamburgensis
79885	0.06667	0.00428	species	Bacillus pseudofirmus
84378	0.06667	0.00428	species	Brachyspira murdochii
2426	0.06667	0.00428	species	Teredinibacter turnerae
85643	0.06667	0.00428	species	Thauera sp. MZ1T
96345	0.06667	0.00428	species	Flavobacterium psychrophilum
921	0.06667	0.00428	species	Starkeya novella
10317	0.06667	0.00428	species	Cercopithecine herpesvirus 2
119219	0.06667	0.00428	species	Cupriavidus metallidurans
133539	0.06667	0.00428	species	Nitrosococcus halophilus
56	0.06667	0.00428	species	Sorangium cellulosum
10353	0.06667	0.00428	species	Saimiriine herpesvirus 1
138184	0.06667	0.00428	species	Alcelaphine herpesvirus 2
146939	0.06667	0.00428	species	Azospira oryzae
986	0.06667	0.00428	species	Flavobacterium johnsoniae
158080	0.06667	0.00428	species	Chromohalobacter salexigens
545	0.06667	0.00428	species	Citrobacter koseri
204038	0.06667	0.00428	species	Dickeya dadantii
10742	0.06667	0.00428	species	Enterobacteria phage HK022
251749	0.06667	0.00428	species	Phaeocystis globosa virus
298653	0.06667	0.00428	species	Frankia sp. EAN1pec
10761	0.06667	0.00428	species	Shigella phage Sf6
314722	0.06667	0.00428	species	Pseudoxanthomonas suwonensis
40567	0.06667	0.00428	species	Actinosynnema mirum
366602	0.06667	0.00428	species	Caulobacter sp. K31
413810	0.06667	0.00428	species	Halalkalicoccus jeotgali
419435	0.06667	0.00428	species	Glypta fumiferanae ichnovirus
432200	0.06667	0.00428	species	Enterobacteria phage HK542
1520	0.06667	0.00428	species	Clostridium beijerinckii
1096	0.06667	0.00428	species	Chlorobium phaeobacteroides
43306	0.06667	0.00428	species	Pseudomonas denitrificans
649831	0.06667	0.00428	species	Actinoplanes sp. N902-109
1624	0.06667	0.00428	species	Lactobacillus salivarius
983548	0.06667	0.00428	species	Dokdonia sp. 4H-3-7-5
1147150	0.06667	0.00428	species	Enterobacteria phage mEp235
1147153	0.06667	0.00428	species	Enterobacteria phage mEpX1
1147154	0.06667	0.00428	species	Enterobacteria phage mEpX2
1334193	0.06667	0.00428	species	Enterobacter lignolyticus
28871	0.06667	0.00428	species	Taterapox virus
1474867	0.06667	0.00428	species	Aureococcus anophagefferens virus
1548417	0.06667	0.00428	species	Pigeon aviadenovirus A
1727	0.06667	0.00428	species	Corynebacterium variabile
39640	0.06667	0.00428	species	Cotesia congregata bracovirus
36861	0.06667	0.00428	species	Thiobacillus denitrificans
680	0.06667	0.00428	species	Vibrio campbellii
2014	0.06667	0.00428	species	Nocardiopsis dassonvillei
34038	0.06667	0.00428	species	Rahnella aquatilis
287	0.06667	0.00428	species	Pseudomonas aeruginosa
300	0.06667	0.00428	species	Pseudomonas mendocina
317858	0.06667	0.00428	species	Cyprinid herpesvirus 1
