1570	422947.00000	0.20805	species	Halobacillus halophilus
562	105874.00000	0.05208	species	Escherichia coli
1270	61402.00000	0.03020	species	Micrococcus luteus
1282	59922.00000	0.02948	species	Staphylococcus epidermidis
1280	19486.00000	0.00959	species	Staphylococcus aureus
518	13268.00000	0.00653	species	Bordetella bronchiseptica
294	11039.00000	0.00543	species	Pseudomonas fluorescens
1328	10313.00000	0.00507	species	Streptococcus anginosus
1830	6063.00000	0.00298	species	Rhodococcus ruber
1254	2900.00000	0.00143	species	Pediococcus acidilactici
1351	2615.00000	0.00129	species	Enterococcus faecalis
623	2487.00000	0.00122	species	Shigella flexneri
28901	2416.00000	0.00119	species	Salmonella enterica
317	2261.00000	0.00111	species	Pseudomonas syringae
