1570	670157.00000	0.35723	species	Halobacillus halophilus
1282	386233.00000	0.20588	species	Staphylococcus epidermidis
1270	150146.00000	0.08004	species	Micrococcus luteus
562	99436.00000	0.05300	species	Escherichia coli
374840	12705.00000	0.00677	species	Enterobacteria phage phiX174 sensu lato
294	2045.00000	0.00109	species	Pseudomonas fluorescens
1415630	845.00000	0.00045	species	Pseudomonas sp. TKP
1283	282.00000	0.00015	species	Staphylococcus haemolyticus
288000	152.00000	0.00008	species	Bradyrhizobium sp. BTAi1
200451	58.00000	0.00003	species	Pseudomonas poae
29438	42.00000	0.00002	species	Pseudomonas savastanoi
1292	33.00000	0.00002	species	Staphylococcus warneri
471	17.00000	0.00001	species	Acinetobacter calcoaceticus
1351	16.00000	0.00001	species	Enterococcus faecalis
1358	15.00000	0.00001	species	Lactococcus lactis
470	8.00000	0.00000	species	Acinetobacter baumannii
1307	7.00000	0.00000	species	Streptococcus suis
1747	7.00000	0.00000	species	Propionibacterium acnes
234831	6.00000	0.00000	species	Pseudoalteromonas sp. SM9913
312306	6.00000	0.00000	species	Pseudomonas entomophila
550	5.00000	0.00000	species	Enterobacter cloacae
413502	4.00000	0.00000	species	Cronobacter turicensis
1076	4.00000	0.00000	species	Rhodopseudomonas palustris
208596	2.00000	0.00000	species	Carnobacterium sp. 17-4
339	2.00000	0.00000	species	Xanthomonas campestris
287	2.00000	0.00000	species	Pseudomonas aeruginosa
358220	2.00000	0.00000	species	Acidovorax sp. KKS102
930166	2.00000	0.00000	species	Pseudomonas brassicacearum
28132	2.00000	0.00000	species	Prevotella melaninogenica
300	1.00000	0.00000	species	Pseudomonas mendocina
380021	1.00000	0.00000	species	Pseudomonas protegens
1280	1.00000	0.00000	species	Staphylococcus aureus
232721	1.00000	0.00000	species	Acidovorax sp. JS42
1423	1.00000	0.00000	species	Bacillus subtilis
