1282	323671.00000	0.23000	species	Staphylococcus epidermidis
562	185526.00000	0.13184	species	Escherichia coli
294	164577.00000	0.11695	species	Pseudomonas fluorescens
1270	46724.00000	0.03320	species	Micrococcus luteus
1396	44139.00000	0.03137	species	Bacillus cereus
1491	42416.00000	0.03014	species	Clostridium botulinum
1520	25103.00000	0.01784	species	Clostridium beijerinckii
986	20780.00000	0.01477	species	Flavobacterium johnsoniae
1206	18252.00000	0.01297	species	Trichodesmium erythraeum
65393	16893.00000	0.01200	species	Cyanothece sp. PCC 7424
86662	15524.00000	0.01103	species	Bacillus weihenstephanensis
380021	13379.00000	0.00951	species	Pseudomonas protegens
272131	10368.00000	0.00737	species	Nostoc punctiforme
79329	9687.00000	0.00688	species	Chitinophaga pinensis
1488	8462.00000	0.00601	species	Clostridium acetobutylicum
623	8435.00000	0.00599	species	Shigella flexneri
303	8197.00000	0.00582	species	Pseudomonas putida
1428	7265.00000	0.00516	species	Bacillus thuringiensis
1496	6649.00000	0.00472	species	Peptoclostridium difficile
56	6464.00000	0.00459	species	Sorangium cellulosum
173	6451.00000	0.00458	species	Leptospira interrogans
826	6245.00000	0.00444	species	Sebaldella termitidis
1502	5885.00000	0.00418	species	Clostridium perfringens
159	5791.00000	0.00412	species	Brachyspira hyodysenteriae
1392	5630.00000	0.00400	species	Bacillus anthracis
622	5365.00000	0.00381	species	Shigella dysenteriae
208226	4957.00000	0.00352	species	Alkaliphilus metalliredigens
1642	4932.00000	0.00350	species	Listeria innocua
34	4767.00000	0.00339	species	Myxococcus xanthus
287	4733.00000	0.00336	species	Pseudomonas aeruginosa
324057	4363.00000	0.00310	species	Paenibacillus sp. JDR-2
70864	4293.00000	0.00305	species	Shewanella pealeana
621	4202.00000	0.00299	species	Shigella boydii
818	4033.00000	0.00287	species	Bacteroides thetaiotaomicron
182710	3886.00000	0.00276	species	Oceanobacillus iheyensis
1421	3849.00000	0.00274	species	Lysinibacillus sphaericus
304895	3726.00000	0.00265	species	Catenulispora acidiphila
580165	3707.00000	0.00263	species	Bacillus cytotoxicus
148447	3592.00000	0.00255	species	Paraburkholderia phymatum
2209	3541.00000	0.00252	species	Methanosarcina mazei
49338	3321.00000	0.00236	species	Desulfitobacterium hafniense
66219	3307.00000	0.00235	species	Lachnoclostridium phytofermentans
2001	3233.00000	0.00230	species	Streptosporangium roseum
1393	3221.00000	0.00229	species	Brevibacillus brevis
481743	3095.00000	0.00220	species	Paenibacillus sp. Y412MC10
44001	3049.00000	0.00217	species	Caldicellulosiruptor saccharolyticus
332163	3023.00000	0.00215	species	Candidatus Solibacter usitatus
384	2998.00000	0.00213	species	Rhizobium leguminosarum
1402	2996.00000	0.00213	species	Bacillus licheniformis
317	2992.00000	0.00213	species	Pseudomonas syringae
43989	2955.00000	0.00210	species	Cyanothece sp. ATCC 51142
471223	2920.00000	0.00207	species	Geobacillus sp. WCH70
155978	2905.00000	0.00206	species	Acaryochloris marina
158327	2874.00000	0.00204	species	Hahella chejuensis
251701	2704.00000	0.00192	species	Pseudomonas syringae group genomosp. 3
74109	2690.00000	0.00191	species	Photobacterium profundum
108	2690.00000	0.00191	species	Spirosoma linguale
312306	2685.00000	0.00191	species	Pseudomonas entomophila
172	2637.00000	0.00187	species	Leptospira biflexa
1355477	2625.00000	0.00187	species	Bradyrhizobium diazoefficiens
2214	2585.00000	0.00184	species	Methanosarcina acetivorans
103690	2573.00000	0.00183	species	Nostoc sp. PCC 7120
1534	2548.00000	0.00181	species	Clostridium kluyveri
470	2456.00000	0.00175	species	Acinetobacter baumannii
40567	2405.00000	0.00171	species	Actinosynnema mirum
36873	2327.00000	0.00165	species	Paraburkholderia xenovorans
265606	2326.00000	0.00165	species	Rhodopirellula baltica
80816	2305.00000	0.00164	species	Haliangium ochraceum
29438	2265.00000	0.00161	species	Pseudomonas savastanoi
531844	2262.00000	0.00161	species	Flavobacteriaceae bacterium 3519-10
984	2219.00000	0.00158	species	Pedobacter heparinus
1172	2118.00000	0.00151	species	Anabaena variabilis
482957	1990.00000	0.00141	species	Burkholderia lata
86665	1988.00000	0.00141	species	Bacillus halodurans
288000	1981.00000	0.00141	species	Bradyrhizobium sp. BTAi1
106590	1974.00000	0.00140	species	Cupriavidus necator
817	1972.00000	0.00140	species	Bacteroides fragilis
668	1970.00000	0.00140	species	Aliivibrio fischeri
259354	1897.00000	0.00135	species	Desulfatibacillum alkenivorans
33903	1883.00000	0.00134	species	Streptomyces avermitilis
1639	1845.00000	0.00131	species	Listeria monocytogenes
1408	1824.00000	0.00130	species	Bacillus pumilus
1902	1812.00000	0.00129	species	Streptomyces coelicolor
80866	1801.00000	0.00128	species	Delftia acidovorans
95486	1786.00000	0.00127	species	Burkholderia cenocepacia
28229	1782.00000	0.00127	species	Colwellia psychrerythraea
624	1770.00000	0.00126	species	Shigella sonnei
79880	1711.00000	0.00122	species	Bacillus clausii
2208	1656.00000	0.00118	species	Methanosarcina barkeri
60961	1608.00000	0.00114	species	Shewanella woodyi
381	1608.00000	0.00114	species	Mesorhizobium loti
2296	1604.00000	0.00114	species	Desulfobacterium autotrophicum
261302	1597.00000	0.00113	species	Paraburkholderia phytofirmans
298653	1590.00000	0.00113	species	Frankia sp. EAN1pec
821	1575.00000	0.00112	species	Bacteroides vulgatus
132919	1566.00000	0.00111	species	Rhodococcus jostii
492670	1563.00000	0.00111	species	Bacillus velezensis
94254	1555.00000	0.00110	species	Dyadobacter fermentans
411153	1532.00000	0.00109	species	Gramella forsetii
357794	1527.00000	0.00109	species	Psychromonas ingrahamii
96345	1508.00000	0.00107	species	Flavobacterium psychrophilum
1076	1503.00000	0.00107	species	Rhodopseudomonas palustris
1283	1425.00000	0.00101	species	Staphylococcus haemolyticus
1772	1365.00000	0.00097	species	Mycobacterium smegmatis
985	1364.00000	0.00097	species	Cytophaga hutchinsonii
41431	1344.00000	0.00096	species	Cyanothece sp. PCC 8801
210	1313.00000	0.00093	species	Helicobacter pylori
274	1286.00000	0.00091	species	Thermus thermophilus
296591	1281.00000	0.00091	species	Polaromonas sp. JS666
65	1255.00000	0.00089	species	Herpetosiphon aurantiacus
62322	1235.00000	0.00088	species	Shewanella baltica
564	1227.00000	0.00087	species	Escherichia fergusonii
1836	1207.00000	0.00086	species	Saccharopolyspora erythraea
182640	1196.00000	0.00085	species	Kribbella flavida
395961	1163.00000	0.00083	species	Cyanothece sp. PCC 7425
40542	1116.00000	0.00079	species	Leptotrichia buccalis
152480	1106.00000	0.00079	species	Burkholderia ambifaria
400668	1089.00000	0.00077	species	Marinomonas sp. MWYL1
672	1085.00000	0.00077	species	Vibrio vulnificus
114615	1085.00000	0.00077	species	Bradyrhizobium sp. ORS 278
29449	1080.00000	0.00077	species	Rhizobium etli
373	1055.00000	0.00075	species	Agrobacterium vitis
174	1051.00000	0.00075	species	Leptospira borgpetersenii
248026	1023.00000	0.00073	species	Cupriavidus pinatubonensis
28197	1003.00000	0.00071	species	Arcobacter butzleri
446	981.00000	0.00070	species	Legionella pneumophila
34073	972.00000	0.00069	species	Variovorax paradoxus
114616	962.00000	0.00068	species	Methylobacterium nodulans
300	962.00000	0.00068	species	Pseudomonas mendocina
1307	960.00000	0.00068	species	Streptococcus suis
40324	955.00000	0.00068	species	Stenotrophomonas maltophilia
408	944.00000	0.00067	species	Methylobacterium extorquens
1513	909.00000	0.00065	species	Clostridium tetani
110321	895.00000	0.00064	species	Sinorhizobium medicae
28450	891.00000	0.00063	species	Burkholderia pseudomallei
573	881.00000	0.00063	species	Klebsiella pneumoniae
9	878.00000	0.00062	species	Buchnera aphidicola
60552	873.00000	0.00062	species	Burkholderia vietnamiensis
291112	873.00000	0.00062	species	Photorhabdus asymbiotica
28151	852.00000	0.00061	species	Serratia proteamaculans
1351	849.00000	0.00060	species	Enterococcus faecalis
680	835.00000	0.00059	species	Vibrio campbellii
358	827.00000	0.00059	species	Agrobacterium tumefaciens
37919	825.00000	0.00059	species	Rhodococcus opacus
111955	820.00000	0.00058	species	Sulfolobus tokodaii
181663	815.00000	0.00058	species	Desulfococcus oleovorans
100716	809.00000	0.00057	species	Chloroherpeton thalassium
1521	802.00000	0.00057	species	[Clostridium] cellulolyticum
33934	793.00000	0.00056	species	Anoxybacillus flavithermus
1219	789.00000	0.00056	species	Prochlorococcus marinus
380	788.00000	0.00056	species	Sinorhizobium fredii
67825	788.00000	0.00056	species	Citrobacter rodentium
1781	784.00000	0.00056	species	Mycobacterium marinum
670	774.00000	0.00055	species	Vibrio parahaemolyticus
823	760.00000	0.00054	species	Parabacteroides distasonis
329	760.00000	0.00054	species	Ralstonia pickettii
65553	745.00000	0.00053	species	Sulfurospirillum deleyianum
395962	745.00000	0.00053	species	Cyanothece sp. PCC 8802
158	737.00000	0.00052	species	Treponema denticola
1126	720.00000	0.00051	species	Microcystis aeruginosa
1515	714.00000	0.00051	species	Ruminiclostridium thermocellum
2421	694.00000	0.00049	species	Thermosipho africanus
316	693.00000	0.00049	species	Pseudomonas stutzeri
339	691.00000	0.00049	species	Xanthomonas campestris
633	688.00000	0.00049	species	Yersinia pseudotuberculosis
426117	676.00000	0.00048	species	Methylobacterium sp. 4-46
212663	668.00000	0.00047	species	Vibrio tasmaniensis
271098	658.00000	0.00047	species	Shewanella halifaxensis
337	648.00000	0.00046	species	Burkholderia glumae
375929	647.00000	0.00046	species	Natranaerobius thermophilus
164546	641.00000	0.00046	species	Cupriavidus taiwanensis
404011	633.00000	0.00045	species	Shewanella piezotolerans
1859	633.00000	0.00045	species	Frankia alni
1643	627.00000	0.00045	species	Listeria welshimeri
33940	622.00000	0.00044	species	Geobacillus thermodenitrificans
354	614.00000	0.00044	species	Azotobacter vinelandii
1176649	604.00000	0.00043	species	Agrobacterium fabrum
461876	600.00000	0.00043	species	Alkaliphilus oremlandii
40269	594.00000	0.00042	species	Aliivibrio salmonicida
34029	592.00000	0.00042	species	Leptothrix cholodnii
29471	589.00000	0.00042	species	Pectobacterium atrosepticum
119219	584.00000	0.00041	species	Cupriavidus metallidurans
2054	583.00000	0.00041	species	Gordonia bronchialis
1833	569.00000	0.00040	species	Rhodococcus erythropolis
56812	566.00000	0.00040	species	Shewanella frigidimarina
529	559.00000	0.00040	species	Ochrobactrum anthropi
184917	559.00000	0.00040	species	Desulfovibrio magneticus
34090	558.00000	0.00040	species	Pelodictyon phaeoclathratiforme
285	553.00000	0.00039	species	Comamonas testosteroni
2203	552.00000	0.00039	species	Methanospirillum hungatei
332410	542.00000	0.00039	species	Exiguobacterium sibiricum
58138	540.00000	0.00038	species	Desulfotomaculum acetoxidans
216465	536.00000	0.00038	species	Polaromonas naphthalenivorans
584	534.00000	0.00038	species	Proteus mirabilis
94624	524.00000	0.00037	species	Bordetella petrii
382	513.00000	0.00036	species	Sinorhizobium meliloti
271097	505.00000	0.00036	species	Shewanella sediminis
150340	493.00000	0.00035	species	Vibrio antiquarius
880	479.00000	0.00034	species	Desulfovibrio salexigens
31899	468.00000	0.00033	species	Caldicellulosiruptor bescii
87883	467.00000	0.00033	species	Burkholderia multivorans
351604	463.00000	0.00033	species	Geobacter uraniireducens
336810	463.00000	0.00033	species	Candidatus Sulcia muelleri
62977	457.00000	0.00032	species	Acinetobacter sp. ADP1
24	455.00000	0.00032	species	Shewanella putrefaciens
125	454.00000	0.00032	species	Pirellula staleyi
110539	452.00000	0.00032	species	Mycobacterium vanbaalenii
1063	451.00000	0.00032	species	Rhodobacter sphaeroides
1096	447.00000	0.00032	species	Chlorobium phaeobacteroides
399742	443.00000	0.00031	species	Enterobacter sp. 638
288	442.00000	0.00031	species	Pseudoalteromonas atlantica
53461	442.00000	0.00031	species	Nakamurella multipartita
366602	438.00000	0.00031	species	Caulobacter sp. K31
399726	436.00000	0.00031	species	Thermoanaerobacter sp. X514
1462	427.00000	0.00030	species	Geobacillus kaustophilus
364317	424.00000	0.00030	species	Verminephrobacter eiseniae
305	420.00000	0.00030	species	Ralstonia solanacearum
228	416.00000	0.00030	species	Pseudoalteromonas haloplanktis
55208	414.00000	0.00029	species	Pectobacterium wasabiae
1542	407.00000	0.00029	species	Clostridium novyi
79967	406.00000	0.00029	species	Erwinia pyrifoliae
7	399.00000	0.00028	species	Azorhizobium caulinodans
120962	395.00000	0.00028	species	Roseiflexus castenholzii
327160	392.00000	0.00028	species	Candidatus Accumulibacter phosphatis
346	382.00000	0.00027	species	Xanthomonas citri
37329	380.00000	0.00027	species	Nocardia farcinica
57975	376.00000	0.00027	species	Burkholderia thailandensis
39485	370.00000	0.00026	species	[Eubacterium] eligens
39491	368.00000	0.00026	species	[Eubacterium] rectale
1313	367.00000	0.00026	species	Streptococcus pneumoniae
545	367.00000	0.00026	species	Citrobacter koseri
43080	367.00000	0.00026	species	Sulfolobus islandicus
360911	360.00000	0.00026	species	Exiguobacterium sp. AT1b
31998	356.00000	0.00025	species	Methylobacterium radiotolerans
2426	356.00000	0.00025	species	Teredinibacter turnerae
536	348.00000	0.00025	species	Chromobacterium violaceum
413502	347.00000	0.00025	species	Cronobacter turicensis
544556	346.00000	0.00025	species	Geobacillus sp. Y412MC61
731	343.00000	0.00024	species	Histophilus somni
86304	340.00000	0.00024	species	Saccharophagus degradans
94122	336.00000	0.00024	species	Shewanella sp. ANA-3
2020	335.00000	0.00024	species	Thermomonospora curvata
456327	335.00000	0.00024	species	Xanthomonas euvesicatoria
62320	331.00000	0.00024	species	Haloterrigena turkmenica
192843	328.00000	0.00023	species	Rhodoferax ferrireducens
28141	327.00000	0.00023	species	Cronobacter sakazakii
359303	326.00000	0.00023	species	Shewanella loihica
314275	324.00000	0.00023	species	Alteromonas mediterranea
881	316.00000	0.00022	species	Desulfovibrio vulgaris
280	309.00000	0.00022	species	Xanthobacter autotrophicus
556	307.00000	0.00022	species	Dickeya chrysanthemi
357808	305.00000	0.00022	species	Roseiflexus sp. RS-1
443144	304.00000	0.00022	species	Geobacter sp. M21
160791	303.00000	0.00022	species	Sphingomonas wittichii
191495	303.00000	0.00022	species	Conexibacter woesei
43663	301.00000	0.00021	species	Paenarthrobacter aurescens
959	300.00000	0.00021	species	Bdellovibrio bacteriovorus
204042	297.00000	0.00021	species	Dickeya zeae
39152	294.00000	0.00021	species	Methanococcus maripaludis
173480	292.00000	0.00021	species	Gemmatimonas aurantiaca
85085	292.00000	0.00021	species	Pseudarthrobacter chlorophenolicus
666	291.00000	0.00021	species	Vibrio cholerae
119484	290.00000	0.00021	species	Syntrophobacter fumaroxidans
290399	287.00000	0.00020	species	Arthrobacter sp. FB24
31909	285.00000	0.00020	species	Halothermothrix orenii
225194	284.00000	0.00020	species	Geobacter bemidjiensis
107709	281.00000	0.00020	species	Opitutus terrae
33045	281.00000	0.00020	species	Bartonella grahamii
375286	278.00000	0.00020	species	Janthinobacterium sp. Marseille
70863	278.00000	0.00020	species	Shewanella oneidensis
518	274.00000	0.00019	species	Bordetella bronchiseptica
168697	272.00000	0.00019	species	Salinispora arenicola
2724	270.00000	0.00019	species	Hirschia baltica
59610	270.00000	0.00019	species	Desulfotomaculum reducens
84980	270.00000	0.00019	species	Desulfotalea psychrophila
1804	267.00000	0.00019	species	Mycobacterium gilvum
1203471	266.00000	0.00019	species	Geobacter daltonii
155077	264.00000	0.00019	species	Cellvibrio japonicus
69223	264.00000	0.00019	species	Dickeya paradisiaca
387093	260.00000	0.00018	species	Sulfurovum sp. NBC37-1
58180	260.00000	0.00018	species	Desulfovibrio alaskensis
84159	258.00000	0.00018	species	Magnetospirillum magneticum
80869	254.00000	0.00018	species	Acidovorax citrulli
912	252.00000	0.00018	species	Nitrobacter hamburgensis
511746	246.00000	0.00017	species	Methylacidiphilum infernorum
60480	239.00000	0.00017	species	Shewanella sp. MR-4
1861	236.00000	0.00017	species	Geodermatophilus obscurus
114186	236.00000	0.00017	species	Candidatus Carsonella ruddii
28232	233.00000	0.00017	species	Geobacter metallireducens
1314	231.00000	0.00016	species	Streptococcus pyogenes
338565	229.00000	0.00016	species	Erwinia tasmaniensis
46541	226.00000	0.00016	species	Thermosipho melanesiensis
658062	226.00000	0.00016	species	Candidatus Koribacter versatilis
232721	223.00000	0.00016	species	Acidovorax sp. JS42
161493	222.00000	0.00016	species	Anaeromyxobacter dehalogenans
168695	221.00000	0.00016	species	Salinispora tropica
2099	221.00000	0.00016	species	Mycoplasma hyopneumoniae
1108	217.00000	0.00015	species	Chloroflexus aurantiacus
274539	217.00000	0.00015	species	Chlorobaculum parvum
347	216.00000	0.00015	species	Xanthomonas oryzae
266	216.00000	0.00015	species	Paracoccus denitrificans
1124597	215.00000	0.00015	species	Magnetococcus marinus
89184	215.00000	0.00015	species	Ruegeria pomeroyi
259537	214.00000	0.00015	species	Dechloromonas aromatica
131568	214.00000	0.00015	species	Kineococcus radiotolerans
2743	214.00000	0.00015	species	Marinobacter hydrocarbonoclasticus
223967	211.00000	0.00015	species	Methylobacterium populi
1085	208.00000	0.00015	species	Rhodospirillum rubrum
60478	207.00000	0.00015	species	Shewanella amazonensis
229545	207.00000	0.00015	species	Aster yellows witches'-broom phytoplasma
2371	206.00000	0.00015	species	Xylella fastidiosa
192073	204.00000	0.00014	species	Shewanella denitrificans
1260	198.00000	0.00014	species	Finegoldia magna
164757	198.00000	0.00014	species	Mycobacterium sp. JLS
1525	197.00000	0.00014	species	Moorella thermoacetica
1852	196.00000	0.00014	species	Saccharomonospora viridis
60481	195.00000	0.00014	species	Shewanella sp. MR-7
198252	193.00000	0.00014	species	Candidatus Pelagibacter ubique
2317	192.00000	0.00014	species	Methanosphaera stadtmanae
351745	190.00000	0.00014	species	Shewanella sp. W3-18-1
2173	189.00000	0.00013	species	Methanobrevibacter smithii
632	187.00000	0.00013	species	Yersinia pestis
1148	187.00000	0.00013	species	Synechocystis sp. PCC 6803
110500	186.00000	0.00013	species	Pelotomaculum thermopropionicum
28262	186.00000	0.00013	species	Thermodesulfovibrio yellowstonii
487	185.00000	0.00013	species	Neisseria meningitidis
204773	184.00000	0.00013	species	Herminiimonas arsenicoxydans
485	183.00000	0.00013	species	Neisseria gonorrhoeae
33075	181.00000	0.00013	species	Acidobacterium capsulatum
362787	178.00000	0.00013	species	Candidatus Protochlamydia amoebophila
293091	178.00000	0.00013	species	Haloquadratum walsbyi
290400	177.00000	0.00013	species	Jannaschia sp. CCS1
164756	177.00000	0.00013	species	Mycobacterium sp. MCS
321327	177.00000	0.00013	species	Synechococcus sp. JA-3-3Ab
33034	175.00000	0.00012	species	Anaerococcus prevotii
1764	173.00000	0.00012	species	Mycobacterium avium
313985	171.00000	0.00012	species	Geobacter lovleyi
447217	169.00000	0.00012	species	Anaeromyxobacter sp. K
43948	168.00000	0.00012	species	Tolumonas auensis
496866	168.00000	0.00012	species	Thermoanaerobacter pseudethanolicus
727	166.00000	0.00012	species	Haemophilus influenzae
33959	165.00000	0.00012	species	Lactobacillus johnsonii
1590	165.00000	0.00012	species	Lactobacillus plantarum
196162	164.00000	0.00012	species	Nocardioides sp. JS614
36809	162.00000	0.00012	species	Mycobacterium abscessus
35554	161.00000	0.00011	species	Geobacter sulfurreducens
85643	160.00000	0.00011	species	Thauera sp. MZ1T
1624	158.00000	0.00011	species	Lactobacillus salivarius
63612	158.00000	0.00011	species	Sodalis glossinidius
189918	155.00000	0.00011	species	Mycobacterium sp. KMS
29546	154.00000	0.00011	species	Lawsonia intracellularis
714	153.00000	0.00011	species	Aggregatibacter actinomycetemcomitans
129958	153.00000	0.00011	species	Carboxydothermus hydrogenoformans
47715	153.00000	0.00011	species	Lactobacillus rhamnosus
266779	153.00000	0.00011	species	Chelativorans sp. BNC1
316277	152.00000	0.00011	species	Syntrophus aciditrophicus
69966	152.00000	0.00011	species	Macrococcus caseolyticus
261964	152.00000	0.00011	species	Kangiella koreensis
152260	151.00000	0.00011	species	Chloroflexus aggregans
34018	149.00000	0.00011	species	Rhodospirillum centenum
404589	148.00000	0.00011	species	Anaeromyxobacter sp. Fw109-5
197	148.00000	0.00011	species	Campylobacter jejuni
39766	146.00000	0.00010	species	Sulfurimonas denitrificans
33072	146.00000	0.00010	species	Gloeobacter violaceus
252307	144.00000	0.00010	species	Robiginitalea biformata
1280	143.00000	0.00010	species	Staphylococcus aureus
2287	143.00000	0.00010	species	Sulfolobus solfataricus
349106	141.00000	0.00010	species	Psychrobacter sp. PRwf-1
2434	141.00000	0.00010	species	Roseobacter denitrificans
1092	140.00000	0.00010	species	Chlorobium limicola
29543	140.00000	0.00010	species	Pelobacter propionicus
62928	138.00000	0.00010	species	Azoarcus sp. BH72
284016	137.00000	0.00010	species	Phenylobacterium zucineum
1598	137.00000	0.00010	species	Lactobacillus reuteri
69499	136.00000	0.00010	species	Petrotoga mobilis
1311	135.00000	0.00010	species	Streptococcus agalactiae
1094	134.00000	0.00010	species	Chlorobium phaeovibrioides
177758	134.00000	0.00010	species	Pseudothermotoga lettingae
330922	134.00000	0.00010	species	Psychrobacter cryohalolentis
1718	134.00000	0.00010	species	Corynebacterium glutamicum
309805	133.00000	0.00009	species	Persephonella marina
1308	131.00000	0.00009	species	Streptococcus thermophilus
106370	130.00000	0.00009	species	Frankia sp. CcI3
32049	127.00000	0.00009	species	Synechococcus sp. PCC 7002
1809	124.00000	0.00009	species	Mycobacterium ulcerans
2187	123.00000	0.00009	species	Methanococcus vannielii
34105	123.00000	0.00009	species	Streptobacillus moniliformis
779	122.00000	0.00009	species	Ehrlichia ruminantium
1018	122.00000	0.00009	species	Capnocytophaga ochracea
85701	122.00000	0.00009	species	Bartonella tribocorum
105560	121.00000	0.00009	species	Methylibium petroleiphilum
168471	121.00000	0.00009	species	Laribacter hongkongensis
43674	120.00000	0.00009	species	Jonesia denitrificans
500	119.00000	0.00008	species	Thermomicrobium roseum
201	119.00000	0.00008	species	Campylobacter lari
33996	118.00000	0.00008	species	Gluconacetobacter diazotrophicus
310783	118.00000	0.00008	species	Deinococcus deserti
48935	116.00000	0.00008	species	Novosphingobium aromaticivorans
199596	116.00000	0.00008	species	Methylocella silvestris
513050	116.00000	0.00008	species	Dictyoglomus turgidum
84757	116.00000	0.00008	species	Beutenbergia cavernae
2257	116.00000	0.00008	species	Natronomonas pharaonis
899	115.00000	0.00008	species	Desulfomicrobium baculatum
19	114.00000	0.00008	species	Pelobacter carbinolicus
73913	113.00000	0.00008	species	Methanocaldococcus vulcanius
256618	111.00000	0.00008	species	Parvibaculum lavamentivorans
292414	111.00000	0.00008	species	Ruegeria sp. TM1040
59754	110.00000	0.00008	species	Alcanivorax borkumensis
43669	109.00000	0.00008	species	Brachybacterium faecium
844	106.00000	0.00008	species	Wolinella succinogenes
244787	106.00000	0.00008	species	Nautilia profundicola
59748	106.00000	0.00008	species	Candidatus Phytoplasma australiense
651457	104.00000	0.00007	species	Kosmotoga olearia
239935	104.00000	0.00007	species	Akkermansia muciniphila
29447	103.00000	0.00007	species	Xanthomonas albilineans
551760	102.00000	0.00007	species	Aromatoleum aromaticum
2107	102.00000	0.00007	species	Mycoplasma pulmonis
40137	102.00000	0.00007	species	Oligotropha carboxidovorans
39960	101.00000	0.00007	species	Erythrobacter litoralis
139	101.00000	0.00007	species	Borreliella burgdorferi
155892	101.00000	0.00007	species	Caulobacter vibrioides
1765	101.00000	0.00007	species	Mycobacterium bovis
63363	100.00000	0.00007	species	Aquifex aeolicus
1305	100.00000	0.00007	species	Streptococcus sanguinis
664662	100.00000	0.00007	species	Borreliella bavariensis
29549	99.00000	0.00007	species	Rhodothermus marinus
636	99.00000	0.00007	species	Edwardsiella tarda
915	99.00000	0.00007	species	Nitrosomonas europaea
81032	98.00000	0.00007	species	Hyphomonas neptunium
76517	98.00000	0.00007	species	Campylobacter hominis
721785	97.00000	0.00007	species	Acidovorax ebreus
309806	96.00000	0.00007	species	Sulfurihydrogenibium azorense
475088	95.00000	0.00007	species	Methanosphaerula palustris
138072	95.00000	0.00007	species	Candidatus Hamiltonella defensa
49319	95.00000	0.00007	species	Rubrobacter xylanophilus
84156	95.00000	0.00007	species	Archaeoglobus profundus
29291	95.00000	0.00007	species	Methanococcoides burtonii
715	94.00000	0.00007	species	Actinobacillus pleuropneumoniae
215813	94.00000	0.00007	species	Dinoroseobacter shibae
1102	93.00000	0.00007	species	Prosthecochloris aestuarii
37692	93.00000	0.00007	species	Candidatus Phytoplasma mali
38323	92.00000	0.00007	species	Bartonella henselae
1229	92.00000	0.00007	species	Nitrosococcus oceani
1349	92.00000	0.00007	species	Streptococcus uberis
1580	90.00000	0.00006	species	Lactobacillus brevis
32046	90.00000	0.00006	species	Synechococcus elongatus
14	89.00000	0.00006	species	Dictyoglomus thermophilum
157673	88.00000	0.00006	species	[Mannheimia] succiniciproducens
436114	87.00000	0.00006	species	Sulfurihydrogenibium sp. YO3AOP1
199	87.00000	0.00006	species	Campylobacter concisus
777	86.00000	0.00006	species	Coxiella burnetii
1309	86.00000	0.00006	species	Streptococcus mutans
2234	85.00000	0.00006	species	Archaeoglobus fulgidus
358766	84.00000	0.00006	species	Methanoregula boonei
67780	83.00000	0.00006	species	Edwardsiella ictaluri
1579	83.00000	0.00006	species	Lactobacillus acidophilus
2424	83.00000	0.00006	species	Fervidobacterium nodosum
2285	83.00000	0.00006	species	Sulfolobus acidocaldarius
40834	80.00000	0.00006	species	Borrelia duttonii
266009	79.00000	0.00006	species	Methylovorus glucosotrophus
1596	77.00000	0.00005	species	Lactobacillus gasseri
39765	77.00000	0.00005	species	Thiomicrospira crunogena
321332	77.00000	0.00005	species	Synechococcus sp. JA-2-3B'a(2-13)
2261	76.00000	0.00005	species	Pyrococcus furiosus
916	76.00000	0.00005	species	Nitrosomonas eutropha
387092	75.00000	0.00005	species	Nitratiruptor sp. SB155-2
1336	74.00000	0.00005	species	Streptococcus equi
519	73.00000	0.00005	species	Bordetella parapertussis
471827	72.00000	0.00005	species	Candidatus Desulforudis audaxviator
28227	71.00000	0.00005	species	Mycoplasma penetrans
13373	71.00000	0.00005	species	Burkholderia mallei
32025	71.00000	0.00005	species	Helicobacter hepaticus
33990	70.00000	0.00005	species	Rickettsia bellii
84112	70.00000	0.00005	species	Eggerthella lenta
2238	69.00000	0.00005	species	Haloarcula marismortui
158080	68.00000	0.00005	species	Chromohalobacter salexigens
1646	68.00000	0.00005	species	Renibacterium salmoninarum
1302	68.00000	0.00005	species	Streptococcus gordonii
29518	68.00000	0.00005	species	Borreliella afzelii
2190	67.00000	0.00005	species	Methanocaldococcus jannaschii
521	67.00000	0.00005	species	Bordetella avium
1276	67.00000	0.00005	species	Kytococcus sedentarius
498846	67.00000	0.00005	species	Candidatus Korarchaeum cryptofilum
43675	66.00000	0.00005	species	Rothia mucilaginosa
44449	65.00000	0.00005	species	Borrelia recurrentis
334543	65.00000	0.00005	species	Psychrobacter arcticus
1597	65.00000	0.00005	species	Lactobacillus paracasei
1100	65.00000	0.00005	species	Pelodictyon luteolum
83171	65.00000	0.00005	species	Methanocaldococcus fervens
905	64.00000	0.00005	species	Acidaminococcus fermentans
51229	64.00000	0.00005	species	Wigglesworthia glossinidia
337090	64.00000	0.00005	species	Chlorobium chlorochromatii
624186	63.00000	0.00004	species	Blattabacterium sp. (Blattella germanica)
1299	63.00000	0.00004	species	Deinococcus radiodurans
187878	62.00000	0.00004	species	Thermococcus gammatolerans
1255	62.00000	0.00004	species	Pediococcus pentosaceus
2247	62.00000	0.00004	species	Halorubrum lacusprofundi
1231	62.00000	0.00004	species	Nitrosospira multiformis
126740	62.00000	0.00004	species	Thermotoga sp. RQ2
359408	61.00000	0.00004	species	Methylotenera mobilis
42879	61.00000	0.00004	species	Methanococcus aeolicus
2702	61.00000	0.00004	species	Gardnerella vaginalis
35701	60.00000	0.00004	species	Heliobacterium modesticaldum
442	60.00000	0.00004	species	Gluconobacter oxydans
1582	60.00000	0.00004	species	Lactobacillus casei
236	60.00000	0.00004	species	Brucella ovis
367488	60.00000	0.00004	species	Blattabacterium sp. (Periplaneta americana)
93929	59.00000	0.00004	species	Thermotoga petrophila
738	59.00000	0.00004	species	[Haemophilus] parasuis
67854	59.00000	0.00004	species	Actinobacillus succinogenes
1247	59.00000	0.00004	species	Oenococcus oeni
93930	58.00000	0.00004	species	Thermotoga naphthophila
212	58.00000	0.00004	species	Helicobacter acinonychis
172049	58.00000	0.00004	species	Thermococcus sibiricus
524	57.00000	0.00004	species	Acidiphilium cryptum
338192	57.00000	0.00004	species	Nitrosopumilus maritimus
32051	57.00000	0.00004	species	Synechococcus sp. WH 7803
216816	57.00000	0.00004	species	Bifidobacterium longum
117207	57.00000	0.00004	species	Sphingopyxis alaskensis
784	57.00000	0.00004	species	Orientia tsutsugamushi
84110	57.00000	0.00004	species	Slackia heliotrinireducens
28447	56.00000	0.00004	species	Clavibacter michiganensis
135577	56.00000	0.00004	species	Idiomarina loihiensis
316279	55.00000	0.00004	species	Synechococcus sp. CC9902
732	55.00000	0.00004	species	Aggregatibacter aphrophilus
43687	54.00000	0.00004	species	Metallosphaera sedula
42838	54.00000	0.00004	species	Ammonifex degensii
803	54.00000	0.00004	species	Bartonella quintana
74318	54.00000	0.00004	species	Maricaulis maris
316278	53.00000	0.00004	species	Synechococcus sp. RCC307
1033854	53.00000	0.00004	species	Thioalkalivibrio sulfidiphilus
186189	52.00000	0.00004	species	Xylanimonas cellulosilytica
152794	52.00000	0.00004	species	Corynebacterium efficiens
29292	52.00000	0.00004	species	Pyrococcus abyssi
2336	52.00000	0.00004	species	Thermotoga maritima
57705	52.00000	0.00004	species	Halomicrobium mukohataei
68909	52.00000	0.00004	species	Deinococcus geothermalis
72000	52.00000	0.00004	species	Kocuria rhizophila
380749	52.00000	0.00004	species	Hydrogenobaculum sp. Y04AAS1
351052	52.00000	0.00004	species	Alkalilimnicola ehrlichii
405	51.00000	0.00004	species	Methylobacillus flagellatus
45663	51.00000	0.00004	species	Desulfohalobium retbaense
414	50.00000	0.00004	species	Methylococcus capsulatus
774	49.00000	0.00003	species	Bartonella bacilliformis
146919	49.00000	0.00003	species	Salinibacter ruber
29466	49.00000	0.00003	species	Veillonella parvula
145262	48.00000	0.00003	species	Methanothermobacter thermautotrophicus
2057	47.00000	0.00003	species	Sphaerobacter thermophilus
2337	46.00000	0.00003	species	Thermotoga neapolitana
1587	46.00000	0.00003	species	Lactobacillus helveticus
76887	46.00000	0.00003	species	Caldivirga maquilingensis
110662	45.00000	0.00003	species	Synechococcus sp. CC9605
1175445	44.00000	0.00003	species	Methanocella arvoryzae
160233	44.00000	0.00003	species	Ignicoccus hospitalis
2021	44.00000	0.00003	species	Thermobifida fusca
1382	43.00000	0.00003	species	Atopobium parvulum
364410	43.00000	0.00003	species	Granulibacter bethesdensis
56636	43.00000	0.00003	species	Aeropyrum pernix
920	43.00000	0.00003	species	Acidithiobacillus ferrooxidans
311400	42.00000	0.00003	species	Thermococcus kodakarensis
570267	41.00000	0.00003	species	Methanocella paludicola
81462	41.00000	0.00003	species	Thermanaerovibrio acidaminovorans
837	41.00000	0.00003	species	Porphyromonas gingivalis
61435	41.00000	0.00003	species	Dehalococcoides mccartyi
166501	41.00000	0.00003	species	Thermobaculum terrenum
1717	40.00000	0.00003	species	Corynebacterium diphtheriae
2198	39.00000	0.00003	species	Methanoculleus marisnigri
2734	39.00000	0.00003	species	Symbiobacterium thermophilum
913	39.00000	0.00003	species	Nitrobacter winogradskyi
730	39.00000	0.00003	species	[Haemophilus] ducreyi
53953	39.00000	0.00003	species	Pyrococcus horikoshii
423605	39.00000	0.00003	species	Elusimicrobium minutum
169292	39.00000	0.00003	species	Corynebacterium aurimucosum
181486	39.00000	0.00003	species	Pyrobaculum calidifontis
64471	39.00000	0.00003	species	Synechococcus sp. CC9311
944	37.00000	0.00003	species	Ehrlichia canis
927	37.00000	0.00003	species	Halothiobacillus neapolitanus
28110	37.00000	0.00003	species	Francisella philomiragia
13773	36.00000	0.00003	species	Pyrobaculum aerophilum
200	36.00000	0.00003	species	Campylobacter curvus
134821	35.00000	0.00002	species	Ureaplasma parvum
281120	34.00000	0.00002	species	Candidatus Amoebophilus asiaticus
45361	34.00000	0.00002	species	Mycoplasma conjunctivae
520	34.00000	0.00002	species	Bordetella pertussis
146826	34.00000	0.00002	species	Halorhabdus utahensis
2148	34.00000	0.00002	species	Acholeplasma laidlawii
511435	33.00000	0.00002	species	Candidatus Azobacteroides pseudotrichonymphae
2118	33.00000	0.00002	species	Mycoplasma mobile
342948	33.00000	0.00002	species	Thermococcus onnurineus
1689	33.00000	0.00002	species	Bifidobacterium dentium
29459	32.00000	0.00002	species	Brucella melitensis
713887	32.00000	0.00002	species	Candidatus Atelocyanobacterium thalassa
161879	32.00000	0.00002	species	Corynebacterium kroppenstedtii
1769	31.00000	0.00002	species	Mycobacterium leprae
54248	30.00000	0.00002	species	Hyperthermus butylicus
38289	30.00000	0.00002	species	Corynebacterium jeikeium
263437	30.00000	0.00002	species	Wolbachia endosymbiont of Culex quinquefasciatus
1747	29.00000	0.00002	species	Propionibacterium acnes
870	29.00000	0.00002	species	Dichelobacter nodosus
42862	28.00000	0.00002	species	Rickettsia felis
33964	28.00000	0.00002	species	Leuconostoc citreum
83984	28.00000	0.00002	species	Methanocorpusculum labreanum
100379	27.00000	0.00002	species	Onion yellows phytoplasma
386487	27.00000	0.00002	species	Candidatus Ruthia magnifica
36861	27.00000	0.00002	species	Thiobacillus denitrificans
83560	27.00000	0.00002	species	Chlamydia muridarum
84163	26.00000	0.00002	species	Cryptobacterium curtum
813	26.00000	0.00002	species	Chlamydia trachomatis
2303	26.00000	0.00002	species	Thermoplasma acidophilum
83556	26.00000	0.00002	species	Chlamydia felis
83558	25.00000	0.00002	species	Chlamydia pneumoniae
1680	25.00000	0.00002	species	Bifidobacterium adolescentis
70771	25.00000	0.00002	species	Pyrobaculum neutrophilum
1613	25.00000	0.00002	species	Lactobacillus fermentum
84588	24.00000	0.00002	species	Synechococcus sp. WH 8102
167965	24.00000	0.00002	species	uncultured Termite group 1 bacterium
1097	24.00000	0.00002	species	Chlorobaculum tepidum
477693	23.00000	0.00002	species	Desulfurococcus kamchatkensis
769	23.00000	0.00002	species	Anaplasma centrale
2242	23.00000	0.00002	species	Halobacterium salinarum
2224	23.00000	0.00002	species	Methanosaeta thermophila
783	23.00000	0.00002	species	Rickettsia rickettsii
146786	22.00000	0.00002	species	Thermosynechococcus elongatus
2320	22.00000	0.00002	species	Methanopyrus kandleri
235	22.00000	0.00002	species	Brucella abortus
1053	21.00000	0.00001	species	Halorhodospira halophila
788	21.00000	0.00001	species	Rickettsia canadensis
945	21.00000	0.00001	species	Ehrlichia chaffeensis
43771	20.00000	0.00001	species	Corynebacterium urealyticum
28049	20.00000	0.00001	species	Acidothermus cellulolyticus
782	20.00000	0.00001	species	Rickettsia prowazekii
50339	19.00000	0.00001	species	Thermoplasma volcanium
2280	18.00000	0.00001	species	Staphylothermus marinus
2130	18.00000	0.00001	species	Ureaplasma urealyticum
2269	18.00000	0.00001	species	Thermofilum pendens
53635	18.00000	0.00001	species	Acidimicrobium ferrooxidans
121277	17.00000	0.00001	species	Pyrobaculum arsenaticum
83557	17.00000	0.00001	species	Chlamydia caviae
2151	17.00000	0.00001	species	Mesoplasma florum
34021	17.00000	0.00001	species	Candidatus Liberibacter asiaticus
950	16.00000	0.00001	species	Neorickettsia risticii
82076	16.00000	0.00001	species	Picrophilus torridus
2277	16.00000	0.00001	species	Pyrobaculum islandicum
2109	15.00000	0.00001	species	Mycoplasma synoviae
2039	15.00000	0.00001	species	Tropheryma whipplei
2098	15.00000	0.00001	species	Mycoplasma hominis
35791	15.00000	0.00001	species	Rickettsia massiliae
573658	15.00000	0.00001	species	Candidatus Hodgkinia cicadicola
2111	15.00000	0.00001	species	Mycoplasma arthritidis
80849	14.00000	0.00001	species	Wolbachia endosymbiont of Brugia malayi
786	14.00000	0.00001	species	Rickettsia akari
163164	14.00000	0.00001	species	Wolbachia endosymbiont of Drosophila melanogaster
781	13.00000	0.00001	species	Rickettsia conorii
203907	13.00000	0.00001	species	Candidatus Blochmannia floridanus
2096	13.00000	0.00001	species	Mycoplasma gallisepticum
35786	13.00000	0.00001	species	Coprothermobacter proteolyticus
951	13.00000	0.00001	species	Neorickettsia sennetsu
83555	13.00000	0.00001	species	Chlamydia abortus
29461	13.00000	0.00001	species	Brucella suis
410330	13.00000	0.00001	species	Calyptogena okutanii thioautotrophic gill symbiont
785	12.00000	0.00001	species	Rickettsia typhi
2110	12.00000	0.00001	species	Mycoplasma agalactiae
160232	11.00000	0.00001	species	Nanoarchaeum equitans
186490	11.00000	0.00001	species	Candidatus Baumannia cicadellinicola
101534	11.00000	0.00001	species	Candidatus Blochmannia pennsylvanicus
2104	10.00000	0.00001	species	Mycoplasma pneumoniae
140	10.00000	0.00001	species	Borrelia hermsii
142	10.00000	0.00001	species	Borrelia turicatae
770	10.00000	0.00001	species	Anaplasma marginale
66084	9.00000	0.00001	species	Wolbachia sp. wRi
1773	9.00000	0.00001	species	Mycobacterium tuberculosis
948	8.00000	0.00001	species	Anaplasma phagocytophilum
35788	8.00000	0.00001	species	Rickettsia africae
36855	8.00000	0.00001	species	Brucella canis
2097	6.00000	0.00000	species	Mycoplasma genitalium
480224	6.00000	0.00000	species	Chloroflexus sp. Y-400-fl
444163	4.00000	0.00000	species	Brucella microti
47589	1.00000	0.00000	species	Rickettsia peacockii
