1570	420381.00000	0.39019	species	Halobacillus halophilus
562	240325.00000	0.22306	species	Escherichia coli
1282	216996.00000	0.20141	species	Staphylococcus epidermidis
1270	134094.00000	0.12446	species	Micrococcus luteus
294	33853.00000	0.03142	species	Pseudomonas fluorescens
1280	8557.00000	0.00794	species	Staphylococcus aureus
374840	6420.00000	0.00596	species	Enterobacteria phage phiX174 sensu lato
1415630	5437.00000	0.00505	species	Pseudomonas sp. TKP
28108	4142.00000	0.00384	species	Alteromonas macleodii
200451	2185.00000	0.00203	species	Pseudomonas poae
1283	669.00000	0.00062	species	Staphylococcus haemolyticus
303	347.00000	0.00032	species	Pseudomonas putida
52227	306.00000	0.00028	species	Prevotella dentalis
380021	300.00000	0.00028	species	Pseudomonas protegens
288000	298.00000	0.00028	species	Bradyrhizobium sp. BTAi1
1076	260.00000	0.00024	species	Rhodopseudomonas palustris
1207075	242.00000	0.00022	species	Pseudomonas sp. UW4
564	210.00000	0.00019	species	Escherichia fergusonii
29438	164.00000	0.00015	species	Pseudomonas savastanoi
623	131.00000	0.00012	species	Shigella flexneri
1292	130.00000	0.00012	species	Staphylococcus warneri
28901	129.00000	0.00012	species	Salmonella enterica
490759	124.00000	0.00012	species	Marinobacter sp. BSs20148
316	106.00000	0.00010	species	Pseudomonas stutzeri
621	105.00000	0.00010	species	Shigella boydii
545	103.00000	0.00010	species	Citrobacter koseri
622	95.00000	0.00009	species	Shigella dysenteriae
930166	79.00000	0.00007	species	Pseudomonas brassicacearum
312306	71.00000	0.00007	species	Pseudomonas entomophila
550	69.00000	0.00006	species	Enterobacter cloacae
251701	57.00000	0.00005	species	Pseudomonas syringae group genomosp. 3
624	52.00000	0.00005	species	Shigella sonnei
1355477	49.00000	0.00005	species	Bradyrhizobium diazoefficiens
82996	40.00000	0.00004	species	Serratia plymuthica
317	39.00000	0.00004	species	Pseudomonas syringae
335659	37.00000	0.00003	species	Bradyrhizobium sp. S23321
375	34.00000	0.00003	species	Bradyrhizobium japonicum
287	30.00000	0.00003	species	Pseudomonas aeruginosa
471	29.00000	0.00003	species	Acinetobacter calcoaceticus
1276	28.00000	0.00003	species	Kytococcus sedentarius
69328	24.00000	0.00002	species	Pseudomonas sp. VLB120
381	23.00000	0.00002	species	Mesorhizobium loti
593909	20.00000	0.00002	species	Mesorhizobium opportunistum
1351	20.00000	0.00002	species	Enterococcus faecalis
40324	18.00000	0.00002	species	Stenotrophomonas maltophilia
10317	18.00000	0.00002	species	Cercopithecine herpesvirus 2
300	18.00000	0.00002	species	Pseudomonas mendocina
69966	17.00000	0.00002	species	Macrococcus caseolyticus
39645	17.00000	0.00002	species	Mesorhizobium ciceri
536018	16.00000	0.00001	species	Mesorhizobium australicum
563	15.00000	0.00001	species	Shimwellia blattae
67825	15.00000	0.00001	species	Citrobacter rodentium
44255	14.00000	0.00001	species	Bradyrhizobium oligotrophicum
399742	13.00000	0.00001	species	Enterobacter sp. 638
470	13.00000	0.00001	species	Acinetobacter baumannii
47880	12.00000	0.00001	species	Pseudomonas fulva
2051	11.00000	0.00001	species	Mobiluncus curtisii
53412	10.00000	0.00001	species	Pseudomonas resinovorans
548	10.00000	0.00001	species	Enterobacter aerogenes
413502	10.00000	0.00001	species	Cronobacter turicensis
575200	9.00000	0.00001	species	Corynebacterium maris
358220	8.00000	0.00001	species	Acidovorax sp. KKS102
1428	8.00000	0.00001	species	Bacillus thuringiensis
1281	8.00000	0.00001	species	Staphylococcus carnosus
43669	7.00000	0.00001	species	Brachybacterium faecium
29385	7.00000	0.00001	species	Staphylococcus saprophyticus
114615	7.00000	0.00001	species	Bradyrhizobium sp. ORS 278
1358	6.00000	0.00001	species	Lactococcus lactis
28035	6.00000	0.00001	species	Staphylococcus lugdunensis
644	6.00000	0.00001	species	Aeromonas hydrophila
912	6.00000	0.00001	species	Nitrobacter hamburgensis
1859	6.00000	0.00001	species	Frankia alni
1747	6.00000	0.00001	species	Propionibacterium acnes
380	6.00000	0.00001	species	Sinorhizobium fredii
1334193	6.00000	0.00001	species	Enterobacter lignolyticus
139208	6.00000	0.00001	species	Isoptericola variabilis
72000	5.00000	0.00000	species	Kocuria rhizophila
286802	5.00000	0.00000	species	Segniliparus rotundus
29303	5.00000	0.00000	species	Streptomyces cattleya
83406	5.00000	0.00000	species	gamma proteobacterium HdN1
28141	5.00000	0.00000	species	Cronobacter sakazakii
1520	5.00000	0.00000	species	Clostridium beijerinckii
693444	5.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
283734	5.00000	0.00000	species	Staphylococcus pseudintermedius
61645	4.00000	0.00000	species	Enterobacter asburiae
63612	4.00000	0.00000	species	Sodalis glossinidius
179636	4.00000	0.00000	species	Alicycliphilus denitrificans
329	4.00000	0.00000	species	Ralstonia pickettii
119864	4.00000	0.00000	species	Marinomonas mediterranea
256618	4.00000	0.00000	species	Parvibaculum lavamentivorans
204038	4.00000	0.00000	species	Dickeya dadantii
354	3.00000	0.00000	species	Azotobacter vinelandii
1166130	3.00000	0.00000	species	Enterobacter sp. R4-368
76759	3.00000	0.00000	species	Pseudomonas monteilii
54571	3.00000	0.00000	species	Streptomyces venezuelae
232721	3.00000	0.00000	species	Acidovorax sp. JS42
34073	3.00000	0.00000	species	Variovorax paradoxus
9	3.00000	0.00000	species	Buchnera aphidicola
408	2.00000	0.00000	species	Methylobacterium extorquens
182640	2.00000	0.00000	species	Kribbella flavida
138072	2.00000	0.00000	species	Candidatus Hamiltonella defensa
398	2.00000	0.00000	species	Rhizobium tropici
573	2.00000	0.00000	species	Klebsiella pneumoniae
727	2.00000	0.00000	species	Haemophilus influenzae
777	2.00000	0.00000	species	Coxiella burnetii
55518	2.00000	0.00000	species	Magnetospirillum gryphiswaldense
43306	2.00000	0.00000	species	Pseudomonas denitrificans
40137	2.00000	0.00000	species	Oligotropha carboxidovorans
266779	2.00000	0.00000	species	Chelativorans sp. BNC1
271098	2.00000	0.00000	species	Shewanella halifaxensis
33034	2.00000	0.00000	species	Anaerococcus prevotii
28450	2.00000	0.00000	species	Burkholderia pseudomallei
28151	2.00000	0.00000	species	Serratia proteamaculans
332056	2.00000	0.00000	species	Sphingobium japonicum
332937	2.00000	0.00000	species	Chimpanzee alpha-1 herpesvirus
28095	2.00000	0.00000	species	Burkholderia gladioli
1307	2.00000	0.00000	species	Streptococcus suis
280	2.00000	0.00000	species	Xanthobacter autotrophicus
192	2.00000	0.00000	species	Azospirillum brasilense
2039	2.00000	0.00000	species	Tropheryma whipplei
721785	2.00000	0.00000	species	Acidovorax ebreus
1773	2.00000	0.00000	species	Mycobacterium tuberculosis
1744	2.00000	0.00000	species	Propionibacterium freudenreichii
1399115	2.00000	0.00000	species	Exiguobacterium sp. MH3
33934	1.00000	0.00000	species	Anoxybacillus flavithermus
1597	1.00000	0.00000	species	Lactobacillus paracasei
85683	1.00000	0.00000	species	[Bacillus] selenitireducens
85698	1.00000	0.00000	species	Achromobacter xylosoxidans
28049	1.00000	0.00000	species	Acidothermus cellulolyticus
110321	1.00000	0.00000	species	Sinorhizobium medicae
36745	1.00000	0.00000	species	Clostridium saccharoperbutylacetonicum
959	1.00000	0.00000	species	Bdellovibrio bacteriovorus
1750	1.00000	0.00000	species	Propionibacterium propionicum
1930	1.00000	0.00000	species	Streptomyces scabiei
916	1.00000	0.00000	species	Nitrosomonas eutropha
487	1.00000	0.00000	species	Neisseria meningitidis
2208	1.00000	0.00000	species	Methanosarcina barkeri
446	1.00000	0.00000	species	Legionella pneumophila
28118	1.00000	0.00000	species	Odoribacter splanchnicus
42443	1.00000	0.00000	species	Roseobacter litoralis
2214	1.00000	0.00000	species	Methanosarcina acetivorans
152794	1.00000	0.00000	species	Corynebacterium efficiens
155077	1.00000	0.00000	species	Cellvibrio japonicus
1245	1.00000	0.00000	species	Leuconostoc mesenteroides
171437	1.00000	0.00000	species	Tistrella mobilis
45972	1.00000	0.00000	species	Staphylococcus pasteuri
851	1.00000	0.00000	species	Fusobacterium nucleatum
49319	1.00000	0.00000	species	Rubrobacter xylanophilus
52584	1.00000	0.00000	species	Brachyspira pilosicoli
187493	1.00000	0.00000	species	Thalassolituus oleivorans
384	1.00000	0.00000	species	Rhizobium leguminosarum
382	1.00000	0.00000	species	Sinorhizobium meliloti
2424	1.00000	0.00000	species	Fervidobacterium nodosum
54291	1.00000	0.00000	species	Raoultella ornithinolytica
1396	1.00000	0.00000	species	Bacillus cereus
60890	1.00000	0.00000	species	Phaeobacter gallaeciensis
215813	1.00000	0.00000	species	Dinoroseobacter shibae
223967	1.00000	0.00000	species	Methylobacterium populi
62977	1.00000	0.00000	species	Acinetobacter sp. ADP1
225194	1.00000	0.00000	species	Geobacter bemidjiensis
1491	1.00000	0.00000	species	Clostridium botulinum
234831	1.00000	0.00000	species	Pseudoalteromonas sp. SM9913
750	1.00000	0.00000	species	Gallibacterium anatis
738	1.00000	0.00000	species	[Haemophilus] parasuis
259537	1.00000	0.00000	species	Dechloromonas aromatica
1018	1.00000	0.00000	species	Capnocytophaga ochracea
29449	1.00000	0.00000	species	Rhizobium etli
283811	1.00000	0.00000	species	Stackebrandtia nassauensis
29471	1.00000	0.00000	species	Pectobacterium atrosepticum
1311	1.00000	0.00000	species	Streptococcus agalactiae
291990	1.00000	0.00000	species	Thermosediminibacter oceani
31909	1.00000	0.00000	species	Halothermothrix orenii
326544	1.00000	0.00000	species	Paraglaciecola psychrophila
1768	1.00000	0.00000	species	Mycobacterium kansasii
633	1.00000	0.00000	species	Yersinia pseudotuberculosis
379064	1.00000	0.00000	species	Cyanobacterium aponinum
396595	1.00000	0.00000	species	Thioalkalivibrio sp. K90mix
81032	1.00000	0.00000	species	Hyphomonas neptunium
615	1.00000	0.00000	species	Serratia marcescens
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
470934	1.00000	0.00000	species	Pantoea vagans
482957	1.00000	0.00000	species	Burkholderia lata
193	1.00000	0.00000	species	Azospirillum lipoferum
582	1.00000	0.00000	species	Morganella morganii
1302	1.00000	0.00000	species	Streptococcus gordonii
592316	1.00000	0.00000	species	Pantoea sp. At-9b
159	1.00000	0.00000	species	Brachyspira hyodysenteriae
649841	1.00000	0.00000	species	Sulfuricella denitrificans
651457	1.00000	0.00000	species	Kosmotoga olearia
702113	1.00000	0.00000	species	Novosphingobium sp. PP1Y
1769	1.00000	0.00000	species	Mycobacterium leprae
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
758793	1.00000	0.00000	species	Burkholderia sp. RPE64
861208	1.00000	0.00000	species	Agrobacterium sp. H13-3
891974	1.00000	0.00000	species	Plautia stali symbiont
1148157	1.00000	0.00000	species	Acinetobacter oleivorans
56	1.00000	0.00000	species	Sorangium cellulosum
1229909	1.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
84757	1.00000	0.00000	species	Beutenbergia cavernae
1500757	1.00000	0.00000	species	Pseudomonas phage phiPSA1
1408	1.00000	0.00000	species	Bacillus pumilus
553	1.00000	0.00000	species	Pantoea ananatis
