1570	388075.00000	0.35724	species	Halobacillus halophilus
1282	200494.00000	0.18456	species	Staphylococcus epidermidis
1270	98396.00000	0.09058	species	Micrococcus luteus
562	52710.00000	0.04852	species	Escherichia coli
374840	5615.00000	0.00517	species	Enterobacteria phage phiX174 sensu lato
294	817.00000	0.00075	species	Pseudomonas fluorescens
1415630	354.00000	0.00033	species	Pseudomonas sp. TKP
288000	219.00000	0.00020	species	Bradyrhizobium sp. BTAi1
1283	139.00000	0.00013	species	Staphylococcus haemolyticus
29438	20.00000	0.00002	species	Pseudomonas savastanoi
200451	12.00000	0.00001	species	Pseudomonas poae
1292	12.00000	0.00001	species	Staphylococcus warneri
471	9.00000	0.00001	species	Acinetobacter calcoaceticus
1351	8.00000	0.00001	species	Enterococcus faecalis
329	4.00000	0.00000	species	Ralstonia pickettii
470	4.00000	0.00000	species	Acinetobacter baumannii
1747	4.00000	0.00000	species	Propionibacterium acnes
1358	3.00000	0.00000	species	Lactococcus lactis
312306	3.00000	0.00000	species	Pseudomonas entomophila
727	2.00000	0.00000	species	Haemophilus influenzae
179636	2.00000	0.00000	species	Alicycliphilus denitrificans
912	2.00000	0.00000	species	Nitrobacter hamburgensis
316	2.00000	0.00000	species	Pseudomonas stutzeri
413502	2.00000	0.00000	species	Cronobacter turicensis
1520	1.00000	0.00000	species	Clostridium beijerinckii
721785	1.00000	0.00000	species	Acidovorax ebreus
1428	1.00000	0.00000	species	Bacillus thuringiensis
1245	1.00000	0.00000	species	Leuconostoc mesenteroides
1018	1.00000	0.00000	species	Capnocytophaga ochracea
1399115	1.00000	0.00000	species	Exiguobacterium sp. MH3
