1270	1117584.00000	0.81062	species	Micrococcus luteus
1570	55706.00000	0.04041	species	Halobacillus halophilus
294	49778.00000	0.03611	species	Pseudomonas fluorescens
1282	22034.00000	0.01598	species	Staphylococcus epidermidis
562	5819.00000	0.00422	species	Escherichia coli
200451	5803.00000	0.00421	species	Pseudomonas poae
380021	1133.00000	0.00082	species	Pseudomonas protegens
303	838.00000	0.00061	species	Pseudomonas putida
374840	816.00000	0.00059	species	Enterobacteria phage phiX174 sensu lato
1207075	694.00000	0.00050	species	Pseudomonas sp. UW4
930166	370.00000	0.00027	species	Pseudomonas brassicacearum
312306	241.00000	0.00017	species	Pseudomonas entomophila
29438	229.00000	0.00017	species	Pseudomonas savastanoi
100861	221.00000	0.00016	species	Aphanomyces euteiches
317	219.00000	0.00016	species	Pseudomonas syringae
1076	215.00000	0.00016	species	Rhodopseudomonas palustris
288000	207.00000	0.00015	species	Bradyrhizobium sp. BTAi1
251701	205.00000	0.00015	species	Pseudomonas syringae group genomosp. 3
77133	179.00000	0.00013	species	uncultured bacterium
1355477	143.00000	0.00010	species	Bradyrhizobium diazoefficiens
375	142.00000	0.00010	species	Bradyrhizobium japonicum
