1570	367930.00000	0.33374	species	Halobacillus halophilus
1282	202332.00000	0.18353	species	Staphylococcus epidermidis
1270	95557.00000	0.08668	species	Micrococcus luteus
562	40518.00000	0.03675	species	Escherichia coli
294	38279.00000	0.03472	species	Pseudomonas fluorescens
200451	3982.00000	0.00361	species	Pseudomonas poae
374840	1127.00000	0.00102	species	Enterobacteria phage phiX174 sensu lato
77133	811.00000	0.00074	species	uncultured bacterium
1280	630.00000	0.00057	species	Staphylococcus aureus
1207075	591.00000	0.00054	species	Pseudomonas sp. UW4
1283	543.00000	0.00049	species	Staphylococcus haemolyticus
380021	480.00000	0.00044	species	Pseudomonas protegens
303	418.00000	0.00038	species	Pseudomonas putida
930166	265.00000	0.00024	species	Pseudomonas brassicacearum
29438	192.00000	0.00017	species	Pseudomonas savastanoi
251701	173.00000	0.00016	species	Pseudomonas syringae group genomosp. 3
288000	146.00000	0.00013	species	Bradyrhizobium sp. BTAi1
9606	146.00000	0.00013	species	Homo sapiens
100861	123.00000	0.00011	species	Aphanomyces euteiches
189668	118.00000	0.00011	species	uncultured Staphylococcus sp.
