1570	239219.00000	0.20279	species	Halobacillus halophilus
562	65157.00000	0.05523	species	Escherichia coli
28901	46676.00000	0.03957	species	Salmonella enterica
1270	37081.00000	0.03143	species	Micrococcus luteus
1282	30232.00000	0.02563	species	Staphylococcus epidermidis
1280	11363.00000	0.00963	species	Staphylococcus aureus
1328	6829.00000	0.00579	species	Streptococcus anginosus
294	5884.00000	0.00499	species	Pseudomonas fluorescens
1830	3827.00000	0.00324	species	Rhodococcus ruber
623	1563.00000	0.00132	species	Shigella flexneri
1351	1441.00000	0.00122	species	Enterococcus faecalis
1311	1402.00000	0.00119	species	Streptococcus agalactiae
