1270	17.00000	0.12013	species	Micrococcus luteus
1570	13.00000	0.09187	species	Halobacillus halophilus
562	10.00000	0.07067	species	Escherichia coli
234831	9.00000	0.06360	species	Pseudoalteromonas sp. SM9913
294	5.00000	0.03533	species	Pseudomonas fluorescens
1282	2.00000	0.01413	species	Staphylococcus epidermidis
622	1.00000	0.00707	species	Shigella dysenteriae
200451	1.00000	0.00707	species	Pseudomonas poae
623	1.00000	0.00707	species	Shigella flexneri
1207075	1.00000	0.00707	species	Pseudomonas sp. UW4
1415630	1.00000	0.00707	species	Pseudomonas sp. TKP
