1280	31766.00000	0.12398	species	Staphylococcus aureus
1639	30114.00000	0.11753	species	Listeria monocytogenes
1351	29866.00000	0.11657	species	Enterococcus faecalis
1423	29479.00000	0.11506	species	Bacillus subtilis
28901	29038.00000	0.11333	species	Salmonella enterica
287	26624.00000	0.10391	species	Pseudomonas aeruginosa
1613	24363.00000	0.09509	species	Lactobacillus fermentum
562	9615.00000	0.03753	species	Escherichia coli
1570	95.00000	0.00037	species	Halobacillus halophilus
1282	83.00000	0.00032	species	Staphylococcus epidermidis
1270	52.00000	0.00020	species	Micrococcus luteus
1581	50.00000	0.00020	species	Lactobacillus buchneri
234831	42.00000	0.00016	species	Pseudoalteromonas sp. SM9913
1352	40.00000	0.00016	species	Enterococcus faecium
33959	23.00000	0.00009	species	Lactobacillus johnsonii
320844	17.00000	0.00007	species	Staphylococcus phage 71
668618	15.00000	0.00006	species	Staphylococcus phage P954
347324	14.00000	0.00005	species	Pseudomonas phage F10
1458852	13.00000	0.00005	species	Listeria phage LP-030-3
151599	9.00000	0.00004	species	Pseudomonas phage B3
1129145	9.00000	0.00004	species	Pseudomonas phage phi297
320846	8.00000	0.00003	species	Staphylococcus phage 29
1129146	6.00000	0.00002	species	Pseudomonas phage PMG1
288000	5.00000	0.00002	species	Bradyrhizobium sp. BTAi1
1449437	4.00000	0.00002	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
31535	4.00000	0.00002	species	Pseudomonas phage D3
303	3.00000	0.00001	species	Pseudomonas putida
36873	2.00000	0.00001	species	Paraburkholderia xenovorans
43306	2.00000	0.00001	species	Pseudomonas denitrificans
267818	2.00000	0.00001	species	Lactobacillus kefiranofaciens
1464127	2.00000	0.00001	species	Staphylococcus phage DW2
65123	1.00000	0.00000	species	Mycoplasma wenyonii
24	1.00000	0.00000	species	Shewanella putrefaciens
1033854	1.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
316	1.00000	0.00000	species	Pseudomonas stutzeri
228	1.00000	0.00000	species	Pseudoalteromonas haloplanktis
1633149	1.00000	0.00000	species	Enterococcus phage phifl1
1642	1.00000	0.00000	species	Listeria innocua
504346	1.00000	0.00000	species	Pseudomonas phage PAJU2
