1280	82967.80551	0.11422	species	Staphylococcus aureus
28901	71013.16044	0.09776	species	Salmonella enterica
1639	69744.64354	0.09601	species	Listeria monocytogenes
1423	63288.21224	0.08713	species	Bacillus subtilis
1613	62866.26316	0.08654	species	Lactobacillus fermentum
1351	14511.93000	0.01998	species	Enterococcus faecalis
5207	13483.15100	0.01856	species	Cryptococcus neoformans
562	8061.59000	0.01110	species	Escherichia coli
287	7389.79000	0.01017	species	Pseudomonas aeruginosa
32630	2665.48000	0.00367	species	synthetic construct
9606	1245.34000	0.00171	species	Homo sapiens
1570	232.54300	0.00032	species	Halobacillus halophilus
4932	215.72427	0.00030	species	Saccharomyces cerevisiae
1270	86.19430	0.00012	species	Micrococcus luteus
43660	16.72220	0.00002	species	Pseudoalteromonas undina
1282	16.70290	0.00002	species	Staphylococcus epidermidis
294	16.65946	0.00002	species	Pseudomonas fluorescens
288000	14.56010	0.00002	species	Bradyrhizobium sp. BTAi1
1642	13.05483	0.00002	species	Listeria innocua
1230476	6.99006	0.00001	species	Bradyrhizobium sp. DFCI-1
316	5.34963	0.00001	species	Pseudomonas stutzeri
1175295	2.93795	0.00000	species	Pseudoalteromonas sp. PAMC 22718
65123	2.69815	0.00000	species	Mycoplasma wenyonii
1055803	2.57574	0.00000	species	Pseudoalteromonas sp. TB51
228	2.46436	0.00000	species	Pseudoalteromonas haloplanktis
80866	2.24857	0.00000	species	Delftia acidovorans
386429	2.17827	0.00000	species	Pseudoalteromonas sp. BSi20495
1380373	2.15435	0.00000	species	Pseudoalteromonas sp. 23_GOM-1509m
383911	2.05753	0.00000	species	Pseudoalteromonas sp. BSi20311
29442	1.89500	0.00000	species	Pseudomonas tolaasii
27292	1.75481	0.00000	species	Saccharomyces pastorianus
156630	1.74863	0.00000	species	Alternaria arborescens
288	0.97688	0.00000	species	Pseudoalteromonas atlantica
256839	0.59576	0.00000	species	Shewanella decolorationis
