1280	36035.00000	0.12774	species	Staphylococcus aureus
28901	35471.00000	0.12574	species	Salmonella enterica
1639	35443.00000	0.12564	species	Listeria monocytogenes
1423	34892.00000	0.12368	species	Bacillus subtilis
1351	33981.00000	0.12045	species	Enterococcus faecalis
287	32043.00000	0.11358	species	Pseudomonas aeruginosa
1613	28774.00000	0.10200	species	Lactobacillus fermentum
562	23681.00000	0.08394	species	Escherichia coli
28108	10894.00000	0.03862	species	Alteromonas macleodii
2100	2675.00000	0.00948	species	Mycoplasma hyorhinis
85655	1091.00000	0.00387	species	Ranid herpesvirus 1
10335	843.00000	0.00299	species	Human herpesvirus 3
419435	583.00000	0.00207	species	Glypta fumiferanae ichnovirus
2188	542.00000	0.00192	species	Methanococcus voltae
37692	498.00000	0.00177	species	Candidatus Phytoplasma mali
39640	408.00000	0.00145	species	Cotesia congregata bracovirus
1285594	308.00000	0.00109	species	Glossina hytrovirus
307461	181.00000	0.00064	species	Apocheima cinerarium nucleopolyhedrovirus
1352	163.00000	0.00058	species	Enterococcus faecium
60847	145.00000	0.00051	species	Halogeometricum borinquense
1570	138.00000	0.00049	species	Halobacillus halophilus
1282	126.00000	0.00045	species	Staphylococcus epidermidis
234831	105.00000	0.00037	species	Pseudoalteromonas sp. SM9913
1769	103.00000	0.00037	species	Mycobacterium leprae
78219	91.00000	0.00032	species	Mamestra brassicae multiple nucleopolyhedrovirus
158	89.00000	0.00032	species	Treponema denticola
52438	81.00000	0.00029	species	Colobus monkey papillomavirus
9	73.00000	0.00026	species	Buchnera aphidicola
256729	73.00000	0.00026	species	Lymphocystis disease virus - isolate China
1358	72.00000	0.00026	species	Lactococcus lactis
320844	68.00000	0.00024	species	Staphylococcus phage 71
1270	68.00000	0.00024	species	Micrococcus luteus
12657	64.00000	0.00023	species	Equid herpesvirus 2
1581	58.00000	0.00021	species	Lactobacillus buchneri
1458852	58.00000	0.00021	species	Listeria phage LP-030-3
1307	56.00000	0.00020	species	Streptococcus suis
347324	56.00000	0.00020	species	Pseudomonas phage F10
33959	48.00000	0.00017	species	Lactobacillus johnsonii
564	41.00000	0.00015	species	Escherichia fergusonii
101192	40.00000	0.00014	species	Methanomethylovorans hollandica
13373	36.00000	0.00013	species	Burkholderia mallei
94624	36.00000	0.00013	species	Bordetella petrii
2105	35.00000	0.00012	species	Mycoplasma leachii
1308	34.00000	0.00012	species	Streptococcus thermophilus
294	33.00000	0.00012	species	Pseudomonas fluorescens
623	32.00000	0.00011	species	Shigella flexneri
45361	32.00000	0.00011	species	Mycoplasma conjunctivae
622	32.00000	0.00011	species	Shigella dysenteriae
1164	30.00000	0.00011	species	Trichormus azollae
251749	30.00000	0.00011	species	Phaeocystis globosa virus
320846	29.00000	0.00010	species	Staphylococcus phage 29
1033854	27.00000	0.00010	species	Thioalkalivibrio sulfidiphilus
66266	26.00000	0.00009	species	Rice grassy stunt virus
151599	26.00000	0.00009	species	Pseudomonas phage B3
320432	25.00000	0.00009	species	Chrysodeixis chalcites nucleopolyhedrovirus
545	25.00000	0.00009	species	Citrobacter koseri
621	24.00000	0.00009	species	Shigella boydii
138563	24.00000	0.00009	species	Helicobacter cetorum
2102	24.00000	0.00009	species	Mycoplasma mycoides
1129146	24.00000	0.00009	species	Pseudomonas phage PMG1
1129145	23.00000	0.00008	species	Pseudomonas phage phi297
364745	23.00000	0.00008	species	Choristoneura occidentalis granulovirus
550	22.00000	0.00008	species	Enterobacter cloacae
1598	21.00000	0.00007	species	Lactobacillus reuteri
1313	20.00000	0.00007	species	Streptococcus pneumoniae
303	20.00000	0.00007	species	Pseudomonas putida
36873	19.00000	0.00007	species	Paraburkholderia xenovorans
229545	18.00000	0.00006	species	Aster yellows witches'-broom phytoplasma
1464127	18.00000	0.00006	species	Staphylococcus phage DW2
119219	17.00000	0.00006	species	Cupriavidus metallidurans
53346	17.00000	0.00006	species	Enterococcus mundtii
668618	17.00000	0.00006	species	Staphylococcus phage P954
1642	16.00000	0.00006	species	Listeria innocua
1449437	15.00000	0.00005	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
54736	14.00000	0.00005	species	Salmonella bongori
300	14.00000	0.00005	species	Pseudomonas mendocina
316	14.00000	0.00005	species	Pseudomonas stutzeri
1648	14.00000	0.00005	species	Erysipelothrix rhusiopathiae
31535	14.00000	0.00005	species	Pseudomonas phage D3
40834	13.00000	0.00005	species	Borrelia duttonii
42879	13.00000	0.00005	species	Methanococcus aeolicus
320850	13.00000	0.00005	species	Staphylococcus phage X2
40522	12.00000	0.00004	species	Listeria phage A500
1773	12.00000	0.00004	species	Mycobacterium tuberculosis
2099	12.00000	0.00004	species	Mycoplasma hyopneumoniae
721785	11.00000	0.00004	species	Acidovorax ebreus
179636	11.00000	0.00004	species	Alicycliphilus denitrificans
67825	11.00000	0.00004	species	Citrobacter rodentium
10255	11.00000	0.00004	species	Variola virus
624	10.00000	0.00004	species	Shigella sonnei
305	10.00000	0.00004	species	Ralstonia solanacearum
1587	10.00000	0.00004	species	Lactobacillus helveticus
1033976	10.00000	0.00004	species	Bean necrotic mosaic virus
693444	10.00000	0.00004	species	Enterobacteriaceae bacterium strain FGI 57
232721	10.00000	0.00004	species	Acidovorax sp. JS42
376805	10.00000	0.00004	species	Bacteroides salanitronis
54120	9.00000	0.00003	species	Methanolacinia petrolearia
1491393	9.00000	0.00003	species	Jingmen tick virus
1415630	9.00000	0.00003	species	Pseudomonas sp. TKP
1633149	9.00000	0.00003	species	Enterococcus phage phifl1
43306	9.00000	0.00003	species	Pseudomonas denitrificans
1166130	9.00000	0.00003	species	Enterobacter sp. R4-368
1428	8.00000	0.00003	species	Bacillus thuringiensis
40521	8.00000	0.00003	species	Listeria phage A118
1580	8.00000	0.00003	species	Lactobacillus brevis
354	8.00000	0.00003	species	Azotobacter vinelandii
210	8.00000	0.00003	species	Helicobacter pylori
288000	8.00000	0.00003	species	Bradyrhizobium sp. BTAi1
80869	8.00000	0.00003	species	Acidovorax citrulli
1380774	8.00000	0.00003	species	Pandoraea sp. RB-44
1640	8.00000	0.00003	species	Listeria seeligeri
563	8.00000	0.00003	species	Shimwellia blattae
1334193	7.00000	0.00002	species	Enterobacter lignolyticus
87883	7.00000	0.00002	species	Burkholderia multivorans
492670	7.00000	0.00002	species	Bacillus velezensis
106284	7.00000	0.00002	species	Staphylococcus phage phiETA
251701	7.00000	0.00002	species	Pseudomonas syringae group genomosp. 3
61645	7.00000	0.00002	species	Enterobacter asburiae
366602	7.00000	0.00002	species	Caulobacter sp. K31
1643	7.00000	0.00002	species	Listeria welshimeri
40324	7.00000	0.00002	species	Stenotrophomonas maltophilia
571	7.00000	0.00002	species	Klebsiella oxytoca
2252	6.00000	0.00002	species	Haloferax mediterranei
1584	6.00000	0.00002	species	Lactobacillus delbrueckii
1624	6.00000	0.00002	species	Lactobacillus salivarius
366648	6.00000	0.00002	species	Xanthomonas fuscans
754477	6.00000	0.00002	species	Methylophaga frappieri
320847	6.00000	0.00002	species	Staphylococcus phage 52A
1452	6.00000	0.00002	species	Bacillus atrophaeus
320845	6.00000	0.00002	species	Staphylococcus phage 55
200451	6.00000	0.00002	species	Pseudomonas poae
615	6.00000	0.00002	species	Serratia marcescens
80866	6.00000	0.00002	species	Delftia acidovorans
204038	5.00000	0.00002	species	Dickeya dadantii
573	5.00000	0.00002	species	Klebsiella pneumoniae
518	5.00000	0.00002	species	Bordetella bronchiseptica
70823	5.00000	0.00002	species	Dulcamara mottle virus
61624	5.00000	0.00002	species	Paenibacillus mucilaginosus
399742	5.00000	0.00002	species	Enterobacter sp. 638
29303	5.00000	0.00002	species	Streptomyces cattleya
28141	5.00000	0.00002	species	Cronobacter sakazakii
1195086	5.00000	0.00002	species	Staphylococcus phage SA13
1596	5.00000	0.00002	species	Lactobacillus gasseri
1408895	5.00000	0.00002	species	Dill cryptic virus 1
10325	5.00000	0.00002	species	Macacine herpesvirus 1
2751	5.00000	0.00002	species	Carnobacterium maltaromaticum
380021	4.00000	0.00001	species	Pseudomonas protegens
257758	4.00000	0.00001	species	Streptococcus pseudopneumoniae
259901	4.00000	0.00001	species	Staphylococcus phage 77
51669	4.00000	0.00001	species	Tetragenococcus halophilus
1354	4.00000	0.00001	species	Enterococcus hirae
82654	4.00000	0.00001	species	Pseudanabaena sp. PCC 7367
592316	4.00000	0.00001	species	Pantoea sp. At-9b
267818	4.00000	0.00001	species	Lactobacillus kefiranofaciens
31899	4.00000	0.00001	species	Caldicellulosiruptor bescii
548	4.00000	0.00001	species	Enterobacter aerogenes
985002	4.00000	0.00001	species	Staphylococcus argenteus
280701	4.00000	0.00001	species	Pseudomonas phage F116
1579	4.00000	0.00001	species	Lactobacillus acidophilus
1076	4.00000	0.00001	species	Rhodopseudomonas palustris
614	4.00000	0.00001	species	Serratia liquefaciens
69328	4.00000	0.00001	species	Pseudomonas sp. VLB120
54291	4.00000	0.00001	species	Raoultella ornithinolytica
85698	3.00000	0.00001	species	Achromobacter xylosoxidans
2743	3.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
88058	3.00000	0.00001	species	Treponema primitia
105560	3.00000	0.00001	species	Methylibium petroleiphilum
53412	3.00000	0.00001	species	Pseudomonas resinovorans
1413	3.00000	0.00001	species	Bacillus cellulosilyticus
1398	3.00000	0.00001	species	Bacillus coagulans
285091	3.00000	0.00001	species	Alcanivorax dieselolei
33992	3.00000	0.00001	species	Rickettsia rhipicephali
542	3.00000	0.00001	species	Zymomonas mobilis
1396	3.00000	0.00001	species	Bacillus cereus
338565	3.00000	0.00001	species	Erwinia tasmaniensis
358220	3.00000	0.00001	species	Acidovorax sp. KKS102
148813	3.00000	0.00001	species	Sulfuricurvum kujiense
374840	3.00000	0.00001	species	Enterobacteria phage phiX174 sensu lato
62099	3.00000	0.00001	species	Anomala cuprea entomopoxvirus
160791	3.00000	0.00001	species	Sphingomonas wittichii
389469	3.00000	0.00001	species	Pseudomonas phage DMS3
35794	3.00000	0.00001	species	Rickettsia slovaca
413502	3.00000	0.00001	species	Cronobacter turicensis
1888	3.00000	0.00001	species	Streptomyces albus
648017	3.00000	0.00001	species	Staphylococcus phage phiPVL-CN125
1590	3.00000	0.00001	species	Lactobacillus plantarum
76759	3.00000	0.00001	species	Pseudomonas monteilii
891974	3.00000	0.00001	species	Plautia stali symbiont
582	3.00000	0.00001	species	Morganella morganii
203907	3.00000	0.00001	species	Candidatus Blochmannia floridanus
29494	3.00000	0.00001	species	Vibrio furnissii
79967	3.00000	0.00001	species	Erwinia pyrifoliae
1449	3.00000	0.00001	species	Amphibacillus xylanus
1633151	3.00000	0.00001	species	Enterococcus phage phifl3
51229	3.00000	0.00001	species	Wigglesworthia glossinidia
155863	2.00000	0.00001	species	Methanothermococcus okinawensis
68909	2.00000	0.00001	species	Deinococcus geothermalis
34038	2.00000	0.00001	species	Rahnella aquatilis
28035	2.00000	0.00001	species	Staphylococcus lugdunensis
1392	2.00000	0.00001	species	Bacillus anthracis
1390	2.00000	0.00001	species	Bacillus amyloliquefaciens
28037	2.00000	0.00001	species	Streptococcus mitis
73919	2.00000	0.00001	species	Thermaerobacter marianensis
28095	2.00000	0.00001	species	Burkholderia gladioli
216465	2.00000	0.00001	species	Polaromonas naphthalenivorans
1328	2.00000	0.00001	species	Streptococcus anginosus
1311	2.00000	0.00001	species	Streptococcus agalactiae
1821749	2.00000	0.00001	species	Cardiovirus A
964	2.00000	0.00001	species	Herbaspirillum seropedicae
553	2.00000	0.00001	species	Pantoea ananatis
552	2.00000	0.00001	species	Erwinia amylovora
43948	2.00000	0.00001	species	Tolumonas auensis
2095	2.00000	0.00001	species	Mycoplasma capricolum
46354	2.00000	0.00001	species	Thermoanaerobacter wiegelii
47880	2.00000	0.00001	species	Pseudomonas fulva
290400	2.00000	0.00001	species	Jannaschia sp. CCS1
317878	2.00000	0.00001	species	Cyprinid herpesvirus 2
320834	2.00000	0.00001	species	Staphylococcus phage 69
747	2.00000	0.00001	species	Pasteurella multocida
326037	2.00000	0.00001	species	Staphylococcus phage phiETA3
347327	2.00000	0.00001	species	Pseudomonas phage PA11
349221	2.00000	0.00001	species	Micavibrio aeruginosavorus
130556	2.00000	0.00001	species	Culex nigripalpus nucleopolyhedrovirus
364317	2.00000	0.00001	species	Verminephrobacter eiseniae
133453	2.00000	0.00001	species	Caldilinea aerophila
134821	2.00000	0.00001	species	Ureaplasma parvum
1638	2.00000	0.00001	species	Listeria ivanovii
379067	2.00000	0.00001	species	Streptomyces bingchenggensis
379501	2.00000	0.00001	species	Staphylococcus phage phiMR11
1283	2.00000	0.00001	species	Staphylococcus haemolyticus
150055	2.00000	0.00001	species	Streptococcus lutetiensis
150829	2.00000	0.00001	species	Treponema azotonutricium
470934	2.00000	0.00001	species	Pantoea vagans
666	2.00000	0.00001	species	Vibrio cholerae
504346	2.00000	0.00001	species	Pseudomonas phage PAJU2
505292	2.00000	0.00001	species	Pseudomonas phage MP38
2151	2.00000	0.00001	species	Mesoplasma florum
627192	2.00000	0.00001	species	Sphingobium sp. SYK-6
666686	2.00000	0.00001	species	Bacillus sp. 1NLA3E
673862	2.00000	0.00001	species	Candidatus Babela massiliensis
163325	2.00000	0.00001	species	Capsicum chlorosis virus
167964	2.00000	0.00001	species	Anaerolinea thermophila
1426	2.00000	0.00001	species	Geobacillus thermoglucosidasius
748280	2.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
756883	2.00000	0.00001	species	halophilic archaeon DL31
930166	2.00000	0.00001	species	Pseudomonas brassicacearum
54252	2.00000	0.00001	species	Pyrolobus fumarii
54289	2.00000	0.00001	species	Vicia cryptic virus
630	2.00000	0.00001	species	Yersinia enterocolitica
1399949	2.00000	0.00001	species	Staphylococcus phage YMC/09/04/R1988
33934	2.00000	0.00001	species	Anoxybacillus flavithermus
33940	2.00000	0.00001	species	Geobacillus thermodenitrificans
1458856	2.00000	0.00001	species	Listeria phage LP-101
1623	2.00000	0.00001	species	Lactobacillus ruminis
1506581	2.00000	0.00001	species	Crohivirus
188141	2.00000	0.00001	species	Spring beauty latent virus
1648923	2.00000	0.00001	species	Bacillus paralicheniformis
1678147	2.00000	0.00001	species	Piscihepevirus A
2358	2.00000	0.00001	species	Desulfomonile tiedjei
67780	2.00000	0.00001	species	Edwardsiella ictaluri
680	1.00000	0.00000	species	Vibrio campbellii
672	1.00000	0.00000	species	Vibrio vulnificus
28151	1.00000	0.00000	species	Serratia proteamaculans
28187	1.00000	0.00000	species	Acetohalobium arabaticum
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
670	1.00000	0.00000	species	Vibrio parahaemolyticus
146939	1.00000	0.00000	species	Azospira oryzae
1334	1.00000	0.00000	species	Streptococcus dysgalactiae
40576	1.00000	0.00000	species	Xenorhabdus bovienii
10685	1.00000	0.00000	species	Bacillus phage SPO1
1314	1.00000	0.00000	species	Streptococcus pyogenes
668	1.00000	0.00000	species	Aliivibrio fischeri
1534	1.00000	0.00000	species	Clostridium kluyveri
1501	1.00000	0.00000	species	Clostridium pasteurianum
158080	1.00000	0.00000	species	Chromohalobacter salexigens
42422	1.00000	0.00000	species	Halobacteroides halobius
164546	1.00000	0.00000	species	Cupriavidus taiwanensis
42838	1.00000	0.00000	species	Ammonifex degensii
644	1.00000	0.00000	species	Aeromonas hydrophila
180230	1.00000	0.00000	species	Cyprinid herpesvirus 3
182337	1.00000	0.00000	species	Erwinia billingiae
182710	1.00000	0.00000	species	Oceanobacillus iheyensis
28223	1.00000	0.00000	species	Desulfobacula toluolica
28227	1.00000	0.00000	species	Mycoplasma penetrans
636	1.00000	0.00000	species	Edwardsiella tarda
1491	1.00000	0.00000	species	Clostridium botulinum
632	1.00000	0.00000	species	Yersinia pestis
44001	1.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
1305	1.00000	0.00000	species	Streptococcus sanguinis
10708	1.00000	0.00000	species	Pseudomonas phage D3112
628	1.00000	0.00000	species	Xenorhabdus nematophila
1464	1.00000	0.00000	species	Paenibacillus larvae
28903	1.00000	0.00000	species	Mycoplasma bovis
187452	1.00000	0.00000	species	Pediococcus claussenii
187493	1.00000	0.00000	species	Thalassolituus oleivorans
47715	1.00000	0.00000	species	Lactobacillus rhamnosus
2203	1.00000	0.00000	species	Methanospirillum hungatei
2130	1.00000	0.00000	species	Ureaplasma urealyticum
197162	1.00000	0.00000	species	Deferribacter desulfuricans
1599	1.00000	0.00000	species	Lactobacillus sakei
29447	1.00000	0.00000	species	Xanthomonas albilineans
588	1.00000	0.00000	species	Providencia stuartii
29466	1.00000	0.00000	species	Veillonella parvula
1281	1.00000	0.00000	species	Staphylococcus carnosus
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
29546	1.00000	0.00000	species	Lawsonia intracellularis
1462	1.00000	0.00000	species	Geobacillus kaustophilus
11084	1.00000	0.00000	species	Tick-borne encephalitis virus
208216	1.00000	0.00000	species	Parvularcula bermudensis
208226	1.00000	0.00000	species	Alkaliphilus metalliredigens
208596	1.00000	0.00000	species	Carnobacterium sp. 17-4
11103	1.00000	0.00000	species	Hepatitis C virus
1219	1.00000	0.00000	species	Prochlorococcus marinus
55511	1.00000	0.00000	species	Staphylococcus phage 187
55518	1.00000	0.00000	species	Magnetospirillum gryphiswaldense
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
59310	1.00000	0.00000	species	Streptococcus macedonicus
59610	1.00000	0.00000	species	Desulfotomaculum reducens
60480	1.00000	0.00000	species	Shewanella sp. MR-4
554	1.00000	0.00000	species	Pectobacterium carotovorum
244366	1.00000	0.00000	species	Klebsiella variicola
244589	1.00000	0.00000	species	Sulfolobus spindle-shaped virus 1
60961	1.00000	0.00000	species	Shewanella woodyi
31998	1.00000	0.00000	species	Methylobacterium radiotolerans
1750	1.00000	0.00000	species	Propionibacterium propionicum
252966	1.00000	0.00000	species	Mahella australiensis
253239	1.00000	0.00000	species	Ethanoligenens harbinense
32025	1.00000	0.00000	species	Helicobacter hepaticus
2424	1.00000	0.00000	species	Fervidobacterium nodosum
65123	1.00000	0.00000	species	Mycoplasma wenyonii
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
65393	1.00000	0.00000	species	Cyanothece sp. PCC 7424
1206	1.00000	0.00000	species	Trichodesmium erythraeum
269261	1.00000	0.00000	species	Nitratifractor salsuginis
271065	1.00000	0.00000	species	Methylomicrobium alcaliphilum
281120	1.00000	0.00000	species	Candidatus Amoebophilus asiaticus
283734	1.00000	0.00000	species	Staphylococcus pseudintermedius
290399	1.00000	0.00000	species	Arthrobacter sp. FB24
291990	1.00000	0.00000	species	Thermosediminibacter oceani
33034	1.00000	0.00000	species	Anaerococcus prevotii
70863	1.00000	0.00000	species	Shewanella oneidensis
71366	1.00000	0.00000	species	Staphylococcus phage PVL
312306	1.00000	0.00000	species	Pseudomonas entomophila
316277	1.00000	0.00000	species	Syntrophus aciditrophicus
33075	1.00000	0.00000	species	Acidobacterium capsulatum
33706	1.00000	0.00000	species	Caviid herpesvirus 2
320841	1.00000	0.00000	species	Staphylococcus phage EW
521	1.00000	0.00000	species	Bordetella avium
1084	1.00000	0.00000	species	Pararhodospirillum photometricum
33910	1.00000	0.00000	species	Amycolatopsis mediterranei
324057	1.00000	0.00000	species	Paenibacillus sp. JDR-2
326036	1.00000	0.00000	species	Staphylococcus phage phiETA2
408	1.00000	0.00000	species	Methylobacterium extorquens
342409	1.00000	0.00000	species	White spot syndrome virus
74320	1.00000	0.00000	species	Buzura suppressaria nucleopolyhedrovirus
1408	1.00000	0.00000	species	Bacillus pumilus
1736	1.00000	0.00000	species	Eubacterium limosum
354356	1.00000	0.00000	species	Niastella koreensis
359303	1.00000	0.00000	species	Shewanella loihica
76853	1.00000	0.00000	species	Solibacillus silvestris
33941	1.00000	0.00000	species	Geobacillus thermoleovorans
33952	1.00000	0.00000	species	Acetobacterium woodii
1406	1.00000	0.00000	species	Paenibacillus polymyxa
1008	1.00000	0.00000	species	Saprospira grandis
387092	1.00000	0.00000	species	Nitratiruptor sp. SB155-2
33970	1.00000	0.00000	species	Melissococcus plutonius
390157	1.00000	0.00000	species	Senecavirus A
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
409322	1.00000	0.00000	species	Treponema pedis
411153	1.00000	0.00000	species	Gramella forsetii
413889	1.00000	0.00000	species	Caldicellulosiruptor kronotskyensis
415229	1.00000	0.00000	species	Pseudoxanthomonas spadix
83406	1.00000	0.00000	species	gamma proteobacterium HdN1
423605	1.00000	0.00000	species	Elusimicrobium minutum
453230	1.00000	0.00000	species	Desulfarculus baarsii
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
84159	1.00000	0.00000	species	Magnetospirillum magneticum
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
1582	1.00000	0.00000	species	Lactobacillus casei
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
34003	1.00000	0.00000	species	Paracoccus aminophilus
487152	1.00000	0.00000	species	Staphylococcus phage phiMR25
490711	1.00000	0.00000	species	Orgyia leucostigma NPV
913	1.00000	0.00000	species	Nitrobacter winogradskyi
511435	1.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
339	1.00000	0.00000	species	Xanthomonas campestris
85643	1.00000	0.00000	species	Thauera sp. MZ1T
337	1.00000	0.00000	species	Burkholderia glumae
547144	1.00000	0.00000	species	Hydrogenobaculum sp. HO
547188	1.00000	0.00000	species	Phycisphaera mikurensis
285	1.00000	0.00000	species	Comamonas testosteroni
551760	1.00000	0.00000	species	Aromatoleum aromaticum
552810	1.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
263	1.00000	0.00000	species	Francisella tularensis
85991	1.00000	0.00000	species	Chlamydia pecorum
563769	1.00000	0.00000	species	Stx2-converting phage 1717
86665	1.00000	0.00000	species	Bacillus halodurans
580165	1.00000	0.00000	species	Bacillus cytotoxicus
583357	1.00000	0.00000	species	Thermoanaerobacter mathranii
640897	1.00000	0.00000	species	Phytophthora infestans RNA virus 1
228	1.00000	0.00000	species	Pseudoalteromonas haloplanktis
674983	1.00000	0.00000	species	Pleurotus ostreatus virus 1
873	1.00000	0.00000	species	Desulfovibrio africanus
839	1.00000	0.00000	species	Prevotella ruminicola
193	1.00000	0.00000	species	Azospirillum lipoferum
713887	1.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
93466	1.00000	0.00000	species	Fervidobacterium pennivorans
767892	1.00000	0.00000	species	Candidatus Puniceispirillum marinum
94122	1.00000	0.00000	species	Shewanella sp. ANA-3
94254	1.00000	0.00000	species	Dyadobacter fermentans
859653	1.00000	0.00000	species	alpha proteobacterium HIMB5
872294	1.00000	0.00000	species	Staphylococcus phage Sap26
826	1.00000	0.00000	species	Sebaldella termitidis
947980	1.00000	0.00000	species	Lactobacillus phage LF1
97084	1.00000	0.00000	species	Halobacteriovorax marinus
985782	1.00000	0.00000	species	Moumouvirus
1033846	1.00000	0.00000	species	Marinobacter adhaerens
174	1.00000	0.00000	species	Leptospira borgpetersenii
173	1.00000	0.00000	species	Leptospira interrogans
1048758	1.00000	0.00000	species	Candidatus Moranella endobia
1074325	1.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 1
172	1.00000	0.00000	species	Leptospira biflexa
1147147	1.00000	0.00000	species	Enterobacteria phage HK633
1147151	1.00000	0.00000	species	Enterobacteria phage mEp237
1173032	1.00000	0.00000	species	Chamaesiphon minutus
2426	1.00000	0.00000	species	Teredinibacter turnerae
1207075	1.00000	0.00000	species	Pseudomonas sp. UW4
1223261	1.00000	0.00000	species	Pseudomonas phage JBD5
120	1.00000	0.00000	species	Planctopirus limnophila
1323523	1.00000	0.00000	species	Hop trefoil cryptic virus 2
1323525	1.00000	0.00000	species	White clover cryptic virus 2
2734	1.00000	0.00000	species	Symbiobacterium thermophilum
1376	1.00000	0.00000	species	Aerococcus urinae
1345697	1.00000	0.00000	species	Geobacillus sp. JF8
1349409	1.00000	0.00000	species	Pandoravirus dulcis
107709	1.00000	0.00000	species	Opitutus terrae
1398149	1.00000	0.00000	species	Eel picornavirus 1
110500	1.00000	0.00000	species	Pelotomaculum thermopropionicum
111781	1.00000	0.00000	species	Leptolyngbya sp. PCC 7376
1411681	1.00000	0.00000	species	Rhizoctonia solani dsRNA virus 2
35788	1.00000	0.00000	species	Rickettsia africae
1432856	1.00000	0.00000	species	Formica exsecta virus 1
1477406	1.00000	0.00000	species	Dickeya phage RC-2014
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
37665	1.00000	0.00000	species	Ectocarpus siliculosus virus 1
2107	1.00000	0.00000	species	Mycoplasma pulmonis
37734	1.00000	0.00000	species	Enterococcus casseliflavus
1511840	1.00000	0.00000	species	Primula malacoides virus 1
1336	1.00000	0.00000	species	Streptococcus equi
56	1.00000	0.00000	species	Sorangium cellulosum
41	1.00000	0.00000	species	Stigmatella aurantiaca
129958	1.00000	0.00000	species	Carboxydothermus hydrogenoformans
1564	1.00000	0.00000	species	Desulfotomaculum ruminis
738	1.00000	0.00000	species	[Haemophilus] parasuis
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
24	1.00000	0.00000	species	Shewanella putrefaciens
39960	1.00000	0.00000	species	Erythrobacter litoralis
65555	1.00000	0.00000	species	Desulfocapsa sulfexigens
