1280	0.12012	0.124857726429	species	Staphylococcus aureus
1282	0.027175	0.0282468258052	species	Staphylococcus epidermidis
1613	0.11145	0.115845767654	species	Lactobacillus fermentum
28901	0.10167	0.105680028689	species	Salmonella enterica
1423	0.10364	0.107727728664	species	Bacillus subtilis
1581	0.051055	0.0530686914989	species	Lactobacillus buchneri
1352	0.04869	0.0506104120866	species	Enterococcus faecium
1351	0.113025	0.117482888192	species	Enterococcus faecalis
287	0.09089	0.0944748481116	species	Pseudomonas aeruginosa
1639	0.10932	0.11363175702	species	Listeria monocytogenes
562	0.08502	0.0883733258494	species	Escherichia coli
