1280	62157.00000	0.12453	species	Staphylococcus aureus
1639	58588.00000	0.11738	species	Listeria monocytogenes
1351	58412.00000	0.11703	species	Enterococcus faecalis
1423	57396.00000	0.11499	species	Bacillus subtilis
28901	56253.00000	0.11270	species	Salmonella enterica
287	50563.00000	0.10130	species	Pseudomonas aeruginosa
1613	47362.00000	0.09489	species	Lactobacillus fermentum
562	19465.00000	0.03900	species	Escherichia coli
1570	186.00000	0.00037	species	Halobacillus halophilus
1282	166.00000	0.00033	species	Staphylococcus epidermidis
1581	101.00000	0.00020	species	Lactobacillus buchneri
234831	97.00000	0.00019	species	Pseudoalteromonas sp. SM9913
1352	85.00000	0.00017	species	Enterococcus faecium
1270	84.00000	0.00017	species	Micrococcus luteus
33959	46.00000	0.00009	species	Lactobacillus johnsonii
320844	31.00000	0.00006	species	Staphylococcus phage 71
347324	30.00000	0.00006	species	Pseudomonas phage F10
668618	28.00000	0.00006	species	Staphylococcus phage P954
1458852	21.00000	0.00004	species	Listeria phage LP-030-3
1129145	15.00000	0.00003	species	Pseudomonas phage phi297
151599	15.00000	0.00003	species	Pseudomonas phage B3
320846	13.00000	0.00003	species	Staphylococcus phage 29
1129146	13.00000	0.00003	species	Pseudomonas phage PMG1
288000	10.00000	0.00002	species	Bradyrhizobium sp. BTAi1
1449437	10.00000	0.00002	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
36873	6.00000	0.00001	species	Paraburkholderia xenovorans
303	5.00000	0.00001	species	Pseudomonas putida
31535	5.00000	0.00001	species	Pseudomonas phage D3
267818	5.00000	0.00001	species	Lactobacillus kefiranofaciens
1464127	4.00000	0.00001	species	Staphylococcus phage DW2
1633149	3.00000	0.00001	species	Enterococcus phage phifl1
43306	3.00000	0.00001	species	Pseudomonas denitrificans
504346	3.00000	0.00001	species	Pseudomonas phage PAJU2
24	2.00000	0.00000	species	Shewanella putrefaciens
228	2.00000	0.00000	species	Pseudoalteromonas haloplanktis
366648	2.00000	0.00000	species	Xanthomonas fuscans
1033854	2.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
87883	2.00000	0.00000	species	Burkholderia multivorans
65123	2.00000	0.00000	species	Mycoplasma wenyonii
316	2.00000	0.00000	species	Pseudomonas stutzeri
51669	1.00000	0.00000	species	Tetragenococcus halophilus
40522	1.00000	0.00000	species	Listeria phage A500
1642	1.00000	0.00000	species	Listeria innocua
374840	1.00000	0.00000	species	Enterobacteria phage phiX174 sensu lato
1308	1.00000	0.00000	species	Streptococcus thermophilus
