28132	0.21480	0.21480	species	Prevotella melaninogenica
2047	0.19600	0.19600	species	Rothia dentocariosa
1303	0.07700	0.07700	species	Streptococcus oralis
29466	0.07630	0.07630	species	Veillonella parvula
28037	0.07340	0.07340	species	Streptococcus mitis
1328	0.06440	0.06440	species	Streptococcus anginosus
2104	0.06440	0.06440	species	Mycoplasma pneumoniae
1334	0.06240	0.06240	species	Streptococcus dysgalactiae
851	0.06180	0.06180	species	Fusobacterium nucleatum
837	0.05940	0.05940	species	Porphyromonas gingivalis
1338	0.05020	0.05020	species	Streptococcus intermedius
