2047	194729.00000	0.37456	species	Rothia dentocariosa
28132	155181.00000	0.29849	species	Prevotella melaninogenica
29466	38956.00000	0.07493	species	Veillonella parvula
1303	34151.00000	0.06569	species	Streptococcus oralis
28037	26583.00000	0.05113	species	Streptococcus mitis
851	19690.00000	0.03787	species	Fusobacterium nucleatum
837	16424.00000	0.03159	species	Porphyromonas gingivalis
2104	8424.00000	0.01620	species	Mycoplasma pneumoniae
1328	204.00000	0.00039	species	Streptococcus anginosus
45617	170.00000	0.00033	species	Human endogenous retrovirus K
1313	133.00000	0.00026	species	Streptococcus pneumoniae
1334	107.00000	0.00021	species	Streptococcus dysgalactiae
1496	60.00000	0.00012	species	Peptoclostridium difficile
257758	48.00000	0.00009	species	Streptococcus pseudopneumoniae
34085	34.00000	0.00007	species	Riemerella anatipestifer
1338	29.00000	0.00006	species	Streptococcus intermedius
76860	27.00000	0.00005	species	Streptococcus constellatus
884684	21.00000	0.00004	species	Mageeibacillus indolicus
1260	19.00000	0.00004	species	Finegoldia magna
265522	18.00000	0.00003	species	Hyposoter fugitivus ichnovirus
731	15.00000	0.00003	species	Histophilus somni
143361	12.00000	0.00002	species	Filifactor alocis
1336	11.00000	0.00002	species	Streptococcus equi
28129	11.00000	0.00002	species	Prevotella denticola
40542	9.00000	0.00002	species	Leptotrichia buccalis
43675	8.00000	0.00002	species	Rothia mucilaginosa
10401	8.00000	0.00002	species	Ictalurid herpesvirus 1
84030	7.00000	0.00001	species	[Clostridium] saccharolyticum
1318	7.00000	0.00001	species	Streptococcus parasanguinis
419435	6.00000	0.00001	species	Glypta fumiferanae ichnovirus
1304	6.00000	0.00001	species	Streptococcus salivarius
28131	6.00000	0.00001	species	Prevotella intermedia
1305	4.00000	0.00001	species	Streptococcus sanguinis
1302	4.00000	0.00001	species	Streptococcus gordonii
52227	4.00000	0.00001	species	Prevotella dentalis
118562	3.00000	0.00001	species	Arthrospira platensis
150286	3.00000	0.00001	species	Anguillid herpesvirus 1
42817	3.00000	0.00001	species	Corynebacterium argentoratense
1156433	3.00000	0.00001	species	Streptococcus sp. I-P16
1349410	2.00000	0.00000	species	Pandoravirus salinus
75985	2.00000	0.00000	species	Mannheimia haemolytica
34105	2.00000	0.00000	species	Streptobacillus moniliformis
29546	2.00000	0.00000	species	Lawsonia intracellularis
1888	2.00000	0.00000	species	Streptomyces albus
1348	2.00000	0.00000	species	Streptococcus parauberis
1314	2.00000	0.00000	species	Streptococcus pyogenes
1307	2.00000	0.00000	species	Streptococcus suis
39485	1.00000	0.00000	species	[Eubacterium] eligens
35250	1.00000	0.00000	species	Gallid herpesvirus 3
195041	1.00000	0.00000	species	Streptococcus oligofermentans
33910	1.00000	0.00000	species	Amycolatopsis mediterranei
33034	1.00000	0.00000	species	Anaerococcus prevotii
76517	1.00000	0.00000	species	Campylobacter hominis
97477	1.00000	0.00000	species	Anaerobaculum mobile
10398	1.00000	0.00000	species	Ovine herpesvirus 2
249402	1.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
256701	1.00000	0.00000	species	Glutamicibacter arilaitensis
10335	1.00000	0.00000	species	Human herpesvirus 3
2099	1.00000	0.00000	species	Mycoplasma hyopneumoniae
324767	1.00000	0.00000	species	Bacillus infantis
2097	1.00000	0.00000	species	Mycoplasma genitalium
150055	1.00000	0.00000	species	Streptococcus lutetiensis
349221	1.00000	0.00000	species	Micavibrio aeruginosavorus
72000	1.00000	0.00000	species	Kocuria rhizophila
2066	1.00000	0.00000	species	Kitasatospora setae
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
2051	1.00000	0.00000	species	Mobiluncus curtisii
443143	1.00000	0.00000	species	Geobacter sp. M18
102684	1.00000	0.00000	species	Streptococcus infantarius
1721	1.00000	0.00000	species	Corynebacterium callunae
1680	1.00000	0.00000	species	Bifidobacterium adolescentis
592316	1.00000	0.00000	species	Pantoea sp. At-9b
1570	1.00000	0.00000	species	Halobacillus halophilus
1398	1.00000	0.00000	species	Bacillus coagulans
1390	1.00000	0.00000	species	Bacillus amyloliquefaciens
1349	1.00000	0.00000	species	Streptococcus uberis
1311	1.00000	0.00000	species	Streptococcus agalactiae
1309	1.00000	0.00000	species	Streptococcus mutans
1280	1.00000	0.00000	species	Staphylococcus aureus
182640	1.00000	0.00000	species	Kribbella flavida
839	1.00000	0.00000	species	Prevotella ruminicola
747	1.00000	0.00000	species	Pasteurella multocida
727	1.00000	0.00000	species	Haemophilus influenzae
985002	1.00000	0.00000	species	Staphylococcus argenteus
450	1.00000	0.00000	species	Legionella longbeachae
1156431	1.00000	0.00000	species	Streptococcus sp. I-G2
280	1.00000	0.00000	species	Xanthobacter autotrophicus
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
119	1.00000	0.00000	species	Rubinisphaera brasiliensis
