28037	0.06683	0.0671122068297	species	Streptococcus mitis
1338	0.02518	0.0252863290135	species	Streptococcus intermedius
1334	0.031365	0.0314974467636	species	Streptococcus dysgalactiae
2047	0.29081	0.292038019874	species	Rothia dentocariosa
851	0.05027	0.0504822779789	species	Fusobacterium nucleatum
1303	0.074005	0.074317505109	species	Streptococcus oralis
28132	0.26151	0.262614293102	species	Prevotella melaninogenica
837	0.045965	0.0461590990113	species	Porphyromonas gingivalis
2104	0.04054	0.0407111905563	species	Mycoplasma pneumoniae
29466	0.076875	0.0771996244207	species	Veillonella parvula
1328	0.032445	0.0325820073409	species	Streptococcus anginosus
