2047	211684.00000	0.15089	species	Rothia dentocariosa
9606	45782.00000	0.03263	species	Homo sapiens
28132	19409.00000	0.01383	species	Prevotella melaninogenica
2104	14690.00000	0.01047	species	Mycoplasma pneumoniae
341694	14301.00000	0.01019	species	Peptostreptococcus stomatis
28037	9042.00000	0.00645	species	Streptococcus mitis
837	7012.00000	0.00500	species	Porphyromonas gingivalis
851	5809.00000	0.00414	species	Fusobacterium nucleatum
9541	5274.00000	0.00376	species	Macaca fascicularis
9544	4218.00000	0.00301	species	Macaca mulatta
29466	3976.00000	0.00283	species	Veillonella parvula
1261	3089.00000	0.00220	species	Peptostreptococcus anaerobius
1303	2843.00000	0.00203	species	Streptococcus oralis
1313	2488.00000	0.00177	species	Streptococcus pneumoniae
9593	2346.00000	0.00167	species	Gorilla gorilla
9598	1896.00000	0.00135	species	Pan troglodytes
