43767	2079732.00000	0.80713	species	Rhodococcus equi
155322	74070.00000	0.02875	species	Bacillus toyonensis
316	58382.00000	0.02266	species	Pseudomonas stutzeri
1428	51450.00000	0.01997	species	Bacillus thuringiensis
86662	45610.00000	0.01770	species	Bacillus weihenstephanensis
1270	26959.00000	0.01046	species	Micrococcus luteus
28108	24284.00000	0.00942	species	Alteromonas macleodii
256701	15867.00000	0.00616	species	Glutamicibacter arilaitensis
1396	13241.00000	0.00514	species	Bacillus cereus
1408	11655.00000	0.00452	species	Bacillus pumilus
28035	10305.00000	0.00400	species	Staphylococcus lugdunensis
29385	8418.00000	0.00327	species	Staphylococcus saprophyticus
1800	7108.00000	0.00276	species	Mycobacterium chubuense
1282	7090.00000	0.00275	species	Staphylococcus epidermidis
2033	4765.00000	0.00185	species	Microbacterium testaceum
40324	3132.00000	0.00122	species	Stenotrophomonas maltophilia
37329	3079.00000	0.00119	species	Nocardia farcinica
28447	2808.00000	0.00109	species	Clavibacter michiganensis
573	2789.00000	0.00108	species	Klebsiella pneumoniae
169292	2596.00000	0.00101	species	Corynebacterium aurimucosum
470	2472.00000	0.00096	species	Acinetobacter baumannii
1717	2420.00000	0.00094	species	Corynebacterium diphtheriae
72000	2329.00000	0.00090	species	Kocuria rhizophila
1276	2255.00000	0.00088	species	Kytococcus sedentarius
53358	2012.00000	0.00078	species	Intrasporangium calvum
103816	1926.00000	0.00075	species	Rhodococcus pyridinivorans
1404	1778.00000	0.00069	species	Bacillus megaterium
290399	1758.00000	0.00068	species	Arthrobacter sp. FB24
1283	1713.00000	0.00066	species	Staphylococcus haemolyticus
85085	1692.00000	0.00066	species	Pseudarthrobacter chlorophenolicus
1280	1686.00000	0.00065	species	Staphylococcus aureus
1109713	1650.00000	0.00064	species	Rhodococcus phage REQ2
361575	1511.00000	0.00059	species	Pseudarthrobacter phenanthrenivorans
37919	1451.00000	0.00056	species	Rhodococcus opacus
1575	1430.00000	0.00055	species	Leifsonia xyli
1744	1418.00000	0.00055	species	Propionibacterium freudenreichii
2054	1362.00000	0.00053	species	Gordonia bronchialis
135487	1306.00000	0.00051	species	Nocardia cyriacigeorgica
1748	1289.00000	0.00050	species	Propionibacterium acidipropionici
550	1287.00000	0.00050	species	Enterobacter cloacae
43669	1285.00000	0.00050	species	Brachybacterium faecium
139208	1271.00000	0.00049	species	Isoptericola variabilis
481743	1230.00000	0.00048	species	Paenibacillus sp. Y412MC10
132919	1217.00000	0.00047	species	Rhodococcus jostii
60920	1197.00000	0.00046	species	Sanguibacter keddieii
1833	1153.00000	0.00045	species	Rhodococcus erythropolis
131568	1141.00000	0.00044	species	Kineococcus radiotolerans
232721	1068.00000	0.00041	species	Acidovorax sp. JS42
287	1066.00000	0.00041	species	Pseudomonas aeruginosa
225326	1060.00000	0.00041	species	Corynebacterium halotolerans
1747	1045.00000	0.00041	species	Propionibacterium acnes
1711	1044.00000	0.00041	species	Cellulomonas flavigena
1727	1044.00000	0.00041	species	Corynebacterium variabile
186189	1025.00000	0.00040	species	Xylanimonas cellulosilytica
1708	965.00000	0.00037	species	Cellulomonas fimi
11	955.00000	0.00037	species	Cellulomonas gilvus
1772	927.00000	0.00036	species	Mycobacterium smegmatis
38289	890.00000	0.00035	species	Corynebacterium jeikeium
358220	888.00000	0.00034	species	Acidovorax sp. KKS102
1750	886.00000	0.00034	species	Propionibacterium propionicum
29405	882.00000	0.00034	species	Microlunatus phosphovorus
84757	869.00000	0.00034	species	Beutenbergia cavernae
182640	850.00000	0.00033	species	Kribbella flavida
43771	847.00000	0.00033	species	Corynebacterium urealyticum
258224	820.00000	0.00032	species	Corynebacterium resistens
2001	802.00000	0.00031	species	Streptosporangium roseum
43675	796.00000	0.00031	species	Rothia mucilaginosa
1836	788.00000	0.00031	species	Saccharopolyspora erythraea
304895	783.00000	0.00030	species	Catenulispora acidiphila
575200	779.00000	0.00030	species	Corynebacterium maris
196162	746.00000	0.00029	species	Nocardioides sp. JS614
31958	740.00000	0.00029	species	Amycolatopsis orientalis
580165	737.00000	0.00029	species	Bacillus cytotoxicus
240495	732.00000	0.00028	species	Pseudonocardia dioxanivorans
53461	713.00000	0.00028	species	Nakamurella multipartita
721785	706.00000	0.00027	species	Acidovorax ebreus
159743	697.00000	0.00027	species	Paenibacillus terrae
33910	695.00000	0.00027	species	Amycolatopsis mediterranei
2061	694.00000	0.00027	species	Tsukamurella paurometabola
2066	656.00000	0.00025	species	Kitasatospora setae
1281	654.00000	0.00025	species	Staphylococcus carnosus
84595	644.00000	0.00025	species	Gordonia polyisoprenivorans
2020	633.00000	0.00025	species	Thermomonospora curvata
152794	628.00000	0.00024	species	Corynebacterium efficiens
477641	628.00000	0.00024	species	Modestobacter marinus
379067	623.00000	0.00024	species	Streptomyces bingchenggensis
2014	613.00000	0.00024	species	Nocardiopsis dassonvillei
103731	598.00000	0.00023	species	Saccharothrix espanaensis
1861	587.00000	0.00023	species	Geodermatophilus obscurus
1866	585.00000	0.00023	species	Actinoplanes missouriensis
1406	585.00000	0.00023	species	Paenibacillus polymyxa
138336	575.00000	0.00022	species	Blastococcus saxobsidens
40567	559.00000	0.00022	species	Actinosynnema mirum
1804	555.00000	0.00022	species	Mycobacterium gilvum
53437	534.00000	0.00021	species	Nocardiopsis alba
29303	498.00000	0.00019	species	Streptomyces cattleya
337191	494.00000	0.00019	species	Gordonia sp. KTR9
1912	494.00000	0.00019	species	Streptomyces hygroscopicus
54571	486.00000	0.00019	species	Streptomyces venezuelae
324057	462.00000	0.00018	species	Paenibacillus sp. JDR-2
110539	452.00000	0.00018	species	Mycobacterium vanbaalenii
1902	451.00000	0.00018	species	Streptomyces coelicolor
649831	448.00000	0.00017	species	Actinoplanes sp. N902-109
1764	447.00000	0.00017	species	Mycobacterium avium
985002	442.00000	0.00017	species	Staphylococcus argenteus
134676	439.00000	0.00017	species	Actinoplanes sp. SE50/110
471	437.00000	0.00017	species	Acinetobacter calcoaceticus
1930	436.00000	0.00017	species	Streptomyces scabiei
2006	436.00000	0.00017	species	Thermobispora bispora
755731	432.00000	0.00017	species	Clostridium sp. BNL1100
1852	429.00000	0.00017	species	Saccharomonospora viridis
1888	427.00000	0.00017	species	Streptomyces albus
303	413.00000	0.00016	species	Pseudomonas putida
36809	413.00000	0.00016	species	Mycobacterium abscessus
283811	410.00000	0.00016	species	Stackebrandtia nassauensis
348043	395.00000	0.00015	species	Streptomyces davawensis
1292	393.00000	0.00015	species	Staphylococcus warneri
1148157	375.00000	0.00015	species	Acinetobacter oleivorans
1003110	374.00000	0.00015	species	Verrucosispora maris
196914	373.00000	0.00014	species	Actinoplanes friuliensis
179636	370.00000	0.00014	species	Alicycliphilus denitrificans
89154	352.00000	0.00014	species	Corynebacterium terpenotabidum
37326	351.00000	0.00014	species	Nocardia brasiliensis
1392	341.00000	0.00013	species	Bacillus anthracis
1859	340.00000	0.00013	species	Frankia alni
298654	329.00000	0.00013	species	Frankia sp. EuI1c
1718	328.00000	0.00013	species	Corynebacterium glutamicum
42817	328.00000	0.00013	species	Corynebacterium argentoratense
2021	324.00000	0.00013	species	Thermobifida fusca
68280	317.00000	0.00012	species	Streptomyces violaceusniger
61624	308.00000	0.00012	species	Paenibacillus mucilaginosus
862751	301.00000	0.00012	species	Streptomyces sp. SirexAA-E
656024	300.00000	0.00012	species	Frankia symbiont of Datisca glomerata
1911	300.00000	0.00012	species	Streptomyces griseus
45972	297.00000	0.00012	species	Staphylococcus pasteuri
36814	295.00000	0.00011	species	Mycobacterium rhodesiae
34073	293.00000	0.00011	species	Variovorax paradoxus
33903	288.00000	0.00011	species	Streptomyces avermitilis
42684	281.00000	0.00011	species	Streptomyces collinus
168697	258.00000	0.00010	species	Salinispora arenicola
285	250.00000	0.00010	species	Comamonas testosteroni
1721	242.00000	0.00009	species	Corynebacterium callunae
283734	241.00000	0.00009	species	Staphylococcus pseudintermedius
216816	239.00000	0.00009	species	Bifidobacterium longum
1464	238.00000	0.00009	species	Paenibacillus larvae
161879	234.00000	0.00009	species	Corynebacterium kroppenstedtii
84030	233.00000	0.00009	species	[Clostridium] saccharolyticum
1646	232.00000	0.00009	species	Renibacterium salmoninarum
298653	224.00000	0.00009	species	Frankia sp. EAN1pec
286802	222.00000	0.00009	species	Segniliparus rotundus
191495	220.00000	0.00009	species	Conexibacter woesei
214856	218.00000	0.00008	species	Alistipes finegoldii
314722	217.00000	0.00008	species	Pseudoxanthomonas suwonensis
28141	206.00000	0.00008	species	Cronobacter sakazakii
339	204.00000	0.00008	species	Xanthomonas campestris
43674	201.00000	0.00008	species	Jonesia denitrificans
875328	201.00000	0.00008	species	Mycobacterium sinense
49338	200.00000	0.00008	species	Desulfitobacterium hafniense
85698	194.00000	0.00008	species	Achromobacter xylosoxidans
2047	192.00000	0.00007	species	Rothia dentocariosa
639313	192.00000	0.00007	species	Amycolicicoccus subflavus
43663	191.00000	0.00007	species	Paenarthrobacter aurescens
1768	190.00000	0.00007	species	Mycobacterium kansasii
300	189.00000	0.00007	species	Pseudomonas mendocina
68202	186.00000	0.00007	species	Streptomyces fulvissimus
106370	183.00000	0.00007	species	Frankia sp. CcI3
1076	174.00000	0.00007	species	Rhodopseudomonas palustris
1415630	172.00000	0.00007	species	Pseudomonas sp. TKP
415229	166.00000	0.00006	species	Pseudoxanthomonas spadix
492670	165.00000	0.00006	species	Bacillus velezensis
1423	161.00000	0.00006	species	Bacillus subtilis
294	161.00000	0.00006	species	Pseudomonas fluorescens
1681	159.00000	0.00006	species	Bifidobacterium bifidum
43306	156.00000	0.00006	species	Pseudomonas denitrificans
168695	155.00000	0.00006	species	Salinispora tropica
33010	153.00000	0.00006	species	Propionibacterium avidum
329	151.00000	0.00006	species	Ralstonia pickettii
467094	151.00000	0.00006	species	Ilumatobacter coccineus
1399115	146.00000	0.00006	species	Exiguobacterium sp. MH3
161493	131.00000	0.00005	species	Anaeromyxobacter dehalogenans
94624	127.00000	0.00005	species	Bordetella petrii
1109714	125.00000	0.00005	species	Rhodococcus phage REQ3
1063	120.00000	0.00005	species	Rhodobacter sphaeroides
312306	119.00000	0.00005	species	Pseudomonas entomophila
305	117.00000	0.00005	species	Ralstonia solanacearum
354	116.00000	0.00005	species	Azotobacter vinelandii
364317	113.00000	0.00004	species	Verminephrobacter eiseniae
28025	111.00000	0.00004	species	Bifidobacterium animalis
413502	108.00000	0.00004	species	Cronobacter turicensis
1166130	107.00000	0.00004	species	Enterobacter sp. R4-368
146939	107.00000	0.00004	species	Azospira oryzae
61635	107.00000	0.00004	species	Acholeplasma brassicae
1684	107.00000	0.00004	species	Bifidobacterium asteroides
33905	106.00000	0.00004	species	Bifidobacterium thermophilum
615	104.00000	0.00004	species	Serratia marcescens
470934	104.00000	0.00004	species	Pantoea vagans
53412	101.00000	0.00004	species	Pseudomonas resinovorans
666685	100.00000	0.00004	species	Rhodanobacter denitrificans
377615	98.00000	0.00004	species	Thermobacillus composti
31998	98.00000	0.00004	species	Methylobacterium radiotolerans
648999	97.00000	0.00004	species	Micromonospora sp. L5
94132	97.00000	0.00004	species	Ramlibacter tataouinensis
529	97.00000	0.00004	species	Ochrobactrum anthropi
571	97.00000	0.00004	species	Klebsiella oxytoca
47880	95.00000	0.00004	species	Pseudomonas fulva
49319	95.00000	0.00004	species	Rubrobacter xylanophilus
69966	95.00000	0.00004	species	Macrococcus caseolyticus
65058	94.00000	0.00004	species	Corynebacterium ulcerans
80867	93.00000	0.00004	species	Acidovorax avenae
106590	93.00000	0.00004	species	Cupriavidus necator
74313	91.00000	0.00004	species	Brevundimonas subvibrioides
66219	90.00000	0.00003	species	Lachnoclostridium phytofermentans
78331	89.00000	0.00003	species	Mycobacterium canettii
536	89.00000	0.00003	species	Chromobacterium violaceum
28264	88.00000	0.00003	species	Arcanobacterium haemolyticum
29447	86.00000	0.00003	species	Xanthomonas albilineans
313985	85.00000	0.00003	species	Geobacter lovleyi
83455	84.00000	0.00003	species	Myxococcus stipitatus
84159	84.00000	0.00003	species	Magnetospirillum magneticum
85643	84.00000	0.00003	species	Thauera sp. MZ1T
426117	84.00000	0.00003	species	Methylobacterium sp. 4-46
164757	83.00000	0.00003	species	Mycobacterium sp. JLS
28901	83.00000	0.00003	species	Salmonella enterica
1390	82.00000	0.00003	species	Bacillus amyloliquefaciens
61645	82.00000	0.00003	species	Enterobacter asburiae
80866	81.00000	0.00003	species	Delftia acidovorans
95486	81.00000	0.00003	species	Burkholderia cenocepacia
374840	81.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
223967	80.00000	0.00003	species	Methylobacterium populi
1689	80.00000	0.00003	species	Bifidobacterium dentium
1393	80.00000	0.00003	species	Brevibacillus brevis
216465	78.00000	0.00003	species	Polaromonas naphthalenivorans
80816	77.00000	0.00003	species	Haliangium ochraceum
1680	77.00000	0.00003	species	Bifidobacterium adolescentis
562	76.00000	0.00003	species	Escherichia coli
384	76.00000	0.00003	species	Rhizobium leguminosarum
296591	75.00000	0.00003	species	Polaromonas sp. JS666
76853	75.00000	0.00003	species	Solibacillus silvestris
1118963	75.00000	0.00003	species	Arthrobacter sp. Rue61a
360911	75.00000	0.00003	species	Exiguobacterium sp. AT1b
80869	75.00000	0.00003	species	Acidovorax citrulli
37734	74.00000	0.00003	species	Enterococcus casseliflavus
1334193	73.00000	0.00003	species	Enterobacter lignolyticus
28068	72.00000	0.00003	species	Rubrivivax gelatinosus
399742	71.00000	0.00003	species	Enterobacter sp. 638
301301	70.00000	0.00003	species	Roseburia hominis
164546	68.00000	0.00003	species	Cupriavidus taiwanensis
921	68.00000	0.00003	species	Starkeya novella
147709	68.00000	0.00003	species	Carnobacterium inhibens
51197	68.00000	0.00003	species	Syntrophobotulus glycolicus
208226	67.00000	0.00003	species	Alkaliphilus metalliredigens
380	67.00000	0.00003	species	Sinorhizobium fredii
398	66.00000	0.00003	species	Rhizobium tropici
34029	66.00000	0.00003	species	Leptothrix cholodnii
742013	66.00000	0.00003	species	Delftia sp. Cs1-4
1639	65.00000	0.00003	species	Listeria monocytogenes
1719	65.00000	0.00003	species	Corynebacterium pseudotuberculosis
380021	65.00000	0.00003	species	Pseudomonas protegens
84112	65.00000	0.00003	species	Eggerthella lenta
56	64.00000	0.00002	species	Sorangium cellulosum
69328	64.00000	0.00002	species	Pseudomonas sp. VLB120
47850	63.00000	0.00002	species	Micromonospora aurantiaca
39645	63.00000	0.00002	species	Mesorhizobium ciceri
119219	63.00000	0.00002	species	Cupriavidus metallidurans
152480	62.00000	0.00002	species	Burkholderia ambifaria
62977	61.00000	0.00002	species	Acinetobacter sp. ADP1
511062	61.00000	0.00002	species	Oceanimonas sp. GK1
347	61.00000	0.00002	species	Xanthomonas oryzae
1685	61.00000	0.00002	species	Bifidobacterium breve
155892	61.00000	0.00002	species	Caulobacter vibrioides
926	60.00000	0.00002	species	Thiomonas intermedia
1648923	60.00000	0.00002	species	Bacillus paralicheniformis
693444	60.00000	0.00002	species	Enterobacteriaceae bacterium strain FGI 57
408	60.00000	0.00002	species	Methylobacterium extorquens
193	60.00000	0.00002	species	Azospirillum lipoferum
168471	59.00000	0.00002	species	Laribacter hongkongensis
548	58.00000	0.00002	species	Enterobacter aerogenes
28095	58.00000	0.00002	species	Burkholderia gladioli
57975	58.00000	0.00002	species	Burkholderia thailandensis
259537	58.00000	0.00002	species	Dechloromonas aromatica
964	58.00000	0.00002	species	Herbaspirillum seropedicae
666686	57.00000	0.00002	species	Bacillus sp. 1NLA3E
1449	57.00000	0.00002	species	Amphibacillus xylanus
1491	56.00000	0.00002	species	Clostridium botulinum
891974	55.00000	0.00002	species	Plautia stali symbiont
204038	54.00000	0.00002	species	Dickeya dadantii
317	54.00000	0.00002	species	Pseudomonas syringae
545	53.00000	0.00002	species	Citrobacter koseri
84110	53.00000	0.00002	species	Slackia heliotrinireducens
640511	53.00000	0.00002	species	Burkholderia sp. CCGE1002
748247	53.00000	0.00002	species	Azoarcus sp. KH32C
327160	53.00000	0.00002	species	Candidatus Accumulibacter phosphatis
160791	52.00000	0.00002	species	Sphingomonas wittichii
67825	52.00000	0.00002	species	Citrobacter rodentium
702113	52.00000	0.00002	species	Novosphingobium sp. PP1Y
881	52.00000	0.00002	species	Desulfovibrio vulgaris
158080	50.00000	0.00002	species	Chromohalobacter salexigens
1380774	50.00000	0.00002	species	Pandoraea sp. RB-44
446660	50.00000	0.00002	species	Adlercreutzia equolifaciens
640512	50.00000	0.00002	species	Burkholderia sp. CCGE1003
1452	49.00000	0.00002	species	Bacillus atrophaeus
453230	49.00000	0.00002	species	Desulfarculus baarsii
644	49.00000	0.00002	species	Aeromonas hydrophila
53399	49.00000	0.00002	species	Hyphomicrobium denitrificans
536018	48.00000	0.00002	species	Mesorhizobium australicum
29449	47.00000	0.00002	species	Rhizobium etli
85683	47.00000	0.00002	species	[Bacillus] selenitireducens
33996	46.00000	0.00002	species	Gluconacetobacter diazotrophicus
107709	45.00000	0.00002	species	Opitutus terrae
1351	45.00000	0.00002	species	Enterococcus faecalis
51669	45.00000	0.00002	species	Tetragenococcus halophilus
28049	45.00000	0.00002	species	Acidothermus cellulolyticus
375	45.00000	0.00002	species	Bradyrhizobium japonicum
29438	45.00000	0.00002	species	Pseudomonas savastanoi
1358	45.00000	0.00002	species	Lactococcus lactis
1767	45.00000	0.00002	species	Mycobacterium intracellulare
285091	44.00000	0.00002	species	Alcanivorax dieselolei
991904	43.00000	0.00002	species	Polymorphum gilvum
192843	43.00000	0.00002	species	Rhodoferax ferrireducens
1203599	43.00000	0.00002	species	Mycobacterium yongonense
288000	42.00000	0.00002	species	Bradyrhizobium sp. BTAi1
2051	42.00000	0.00002	species	Mobiluncus curtisii
1413	42.00000	0.00002	species	Bacillus cellulosilyticus
351052	42.00000	0.00002	species	Alkalilimnicola ehrlichii
332163	42.00000	0.00002	species	Candidatus Solibacter usitatus
412963	42.00000	0.00002	species	Paraburkholderia rhizoxinica
2746	42.00000	0.00002	species	Halomonas elongata
1169025	41.00000	0.00002	species	Streptomyces pratensis
105560	41.00000	0.00002	species	Methylibium petroleiphilum
88688	41.00000	0.00002	species	Caulobacter segnis
1265601	41.00000	0.00002	species	Streptomyces sp. PAMC 26508
89184	41.00000	0.00002	species	Ruegeria pomeroyi
171437	40.00000	0.00002	species	Tistrella mobilis
1299	40.00000	0.00002	species	Deinococcus radiodurans
554	40.00000	0.00002	species	Pectobacterium carotovorum
29288	40.00000	0.00002	species	Natronococcus occultus
182337	40.00000	0.00002	species	Erwinia billingiae
876	39.00000	0.00002	species	Desulfovibrio desulfuricans
645	39.00000	0.00002	species	Aeromonas salmonicida
114616	39.00000	0.00002	species	Methylobacterium nodulans
366648	39.00000	0.00002	species	Xanthomonas fuscans
73919	39.00000	0.00002	species	Thermaerobacter marianensis
332249	38.00000	0.00001	species	Truepera radiovictrix
54291	38.00000	0.00001	species	Raoultella ornithinolytica
404589	38.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
62928	38.00000	0.00001	species	Azoarcus sp. BH72
173480	38.00000	0.00001	species	Gemmatimonas aurantiaca
502394	38.00000	0.00001	species	Deinococcus gobiensis
184914	37.00000	0.00001	species	Corallococcus coralloides
1513	37.00000	0.00001	species	Clostridium tetani
627192	37.00000	0.00001	species	Sphingobium sp. SYK-6
182710	37.00000	0.00001	species	Oceanobacillus iheyensis
2734	37.00000	0.00001	species	Symbiobacterium thermophilum
1496	37.00000	0.00001	species	Peptoclostridium difficile
29549	36.00000	0.00001	species	Rhodothermus marinus
42443	36.00000	0.00001	species	Roseobacter litoralis
266	36.00000	0.00001	species	Paracoccus denitrificans
471189	36.00000	0.00001	species	Gordonibacter pamelaeae
148447	36.00000	0.00001	species	Paraburkholderia phymatum
592316	35.00000	0.00001	species	Pantoea sp. At-9b
2039	35.00000	0.00001	species	Tropheryma whipplei
1033854	35.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
248026	34.00000	0.00001	species	Cupriavidus pinatubonensis
200451	34.00000	0.00001	species	Pseudomonas poae
69823	33.00000	0.00001	species	Selenomonas sputigena
39485	33.00000	0.00001	species	[Eubacterium] eligens
502558	33.00000	0.00001	species	Eggerthella sp. YY7918
44255	33.00000	0.00001	species	Bradyrhizobium oligotrophicum
186931	33.00000	0.00001	species	Thioalkalivibrio nitratireducens
551760	32.00000	0.00001	species	Aromatoleum aromaticum
758793	32.00000	0.00001	species	Burkholderia sp. RPE64
41	32.00000	0.00001	species	Stigmatella aurantiaca
110321	32.00000	0.00001	species	Sinorhizobium medicae
142864	32.00000	0.00001	species	Cylindrospermum stagnale
1042156	32.00000	0.00001	species	Clostridium sp. SY8519
251701	32.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
81032	32.00000	0.00001	species	Hyphomonas neptunium
426114	31.00000	0.00001	species	Thiomonas arsenitoxydans
1097668	31.00000	0.00001	species	Burkholderia sp. YI23
1564	31.00000	0.00001	species	Desulfotomaculum ruminis
36873	31.00000	0.00001	species	Paraburkholderia xenovorans
192	31.00000	0.00001	species	Azospirillum brasilense
33940	31.00000	0.00001	species	Geobacillus thermodenitrificans
53635	30.00000	0.00001	species	Acidimicrobium ferrooxidans
35617	30.00000	0.00001	species	Mycobacterium indicus pranii
1207075	30.00000	0.00001	species	Pseudomonas sp. UW4
253239	30.00000	0.00001	species	Ethanoligenens harbinense
1111069	30.00000	0.00001	species	Thermus sp. CCB_US3_UF1
1084	30.00000	0.00001	species	Pararhodospirillum photometricum
1781	30.00000	0.00001	species	Mycobacterium marinum
39491	30.00000	0.00001	species	[Eubacterium] rectale
1501	30.00000	0.00001	species	Clostridium pasteurianum
1069	30.00000	0.00001	species	Rhodomicrobium vannielii
873	29.00000	0.00001	species	Desulfovibrio africanus
382	29.00000	0.00001	species	Sinorhizobium meliloti
33934	29.00000	0.00001	species	Anoxybacillus flavithermus
28151	29.00000	0.00001	species	Serratia proteamaculans
396595	29.00000	0.00001	species	Thioalkalivibrio sp. K90mix
292414	28.00000	0.00001	species	Ruegeria sp. TM1040
310783	28.00000	0.00001	species	Deinococcus deserti
392734	28.00000	0.00001	species	Terriglobus roseus
280	28.00000	0.00001	species	Xanthobacter autotrophicus
1147042	28.00000	0.00001	species	Staphylococcus phage StB12
427923	28.00000	0.00001	species	Desulfurivibrio alkaliphilus
1570	28.00000	0.00001	species	Halobacillus halophilus
366602	27.00000	0.00001	species	Caulobacter sp. K31
748280	27.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
82654	27.00000	0.00001	species	Pseudanabaena sp. PCC 7367
73141	27.00000	0.00001	species	Thiocystis violascens
151895	27.00000	0.00001	species	Pseudopedobacter saltans
2057	26.00000	0.00001	species	Sphaerobacter thermophilus
284016	26.00000	0.00001	species	Phenylobacterium zucineum
454171	26.00000	0.00001	species	Chthonomonas calidirosea
55148	25.00000	0.00001	species	Deinococcus proteolyticus
146919	25.00000	0.00001	species	Salinibacter ruber
184917	25.00000	0.00001	species	Desulfovibrio magneticus
405212	25.00000	0.00001	species	Alicyclobacillus acidocaldarius
79885	25.00000	0.00001	species	Bacillus pseudofirmus
266779	25.00000	0.00001	species	Chelativorans sp. BNC1
86665	25.00000	0.00001	species	Bacillus halodurans
158899	25.00000	0.00001	species	Collimonas fungivorans
332410	25.00000	0.00001	species	Exiguobacterium sibiricum
1352	24.00000	0.00001	species	Enterococcus faecium
43305	24.00000	0.00001	species	Butyrivibrio proteoclasticus
80679	24.00000	0.00001	species	Thioflavicoccus mobilis
82996	24.00000	0.00001	species	Serratia plymuthica
1127744	24.00000	0.00001	species	Bacillus sp. JS
208596	24.00000	0.00001	species	Carnobacterium sp. 17-4
443143	24.00000	0.00001	species	Geobacter sp. M18
332056	24.00000	0.00001	species	Sphingobium japonicum
456327	24.00000	0.00001	species	Xanthomonas euvesicatoria
34	24.00000	0.00001	species	Myxococcus xanthus
186192	24.00000	0.00001	species	Marinithermus hydrothermalis
920	23.00000	0.00001	species	Acidithiobacillus ferrooxidans
1355477	23.00000	0.00001	species	Bradyrhizobium diazoefficiens
499229	23.00000	0.00001	species	Tepidanaerobacter acetatoxydans
74318	23.00000	0.00001	species	Maricaulis maris
547188	23.00000	0.00001	species	Phycisphaera mikurensis
36861	23.00000	0.00001	species	Thiobacillus denitrificans
60217	22.00000	0.00001	species	Shewanella violacea
187137	22.00000	0.00001	species	Oceanithermus profundus
1402	22.00000	0.00001	species	Bacillus licheniformis
79880	22.00000	0.00001	species	Bacillus clausii
117207	21.00000	0.00001	species	Sphingopyxis alaskensis
358	21.00000	0.00001	species	Agrobacterium tumefaciens
1260	21.00000	0.00001	species	Finegoldia magna
2246	21.00000	0.00001	species	Haloferax volcanii
563	21.00000	0.00001	species	Shimwellia blattae
519	21.00000	0.00001	species	Bordetella parapertussis
2751	21.00000	0.00001	species	Carnobacterium maltaromaticum
33	20.00000	0.00001	species	Myxococcus fulvus
1061	20.00000	0.00001	species	Rhodobacter capsulatus
54736	20.00000	0.00001	species	Salmonella bongori
1769	20.00000	0.00001	species	Mycobacterium leprae
42422	20.00000	0.00001	species	Halobacteroides halobius
34018	20.00000	0.00001	species	Rhodospirillum centenum
553	20.00000	0.00001	species	Pantoea ananatis
1398	19.00000	0.00001	species	Bacillus coagulans
45663	19.00000	0.00001	species	Desulfohalobium retbaense
861208	19.00000	0.00001	species	Agrobacterium sp. H13-3
1085	19.00000	0.00001	species	Rhodospirillum rubrum
1007105	19.00000	0.00001	species	Pusillimonas sp. T7-7
301375	19.00000	0.00001	species	Methanosaeta harundinacea
81475	19.00000	0.00001	species	Frateuria aurantia
1638	19.00000	0.00001	species	Listeria ivanovii
500	19.00000	0.00001	species	Thermomicrobium roseum
1307	18.00000	0.00001	species	Streptococcus suis
244366	18.00000	0.00001	species	Klebsiella variicola
60552	18.00000	0.00001	species	Burkholderia vietnamiensis
381	18.00000	0.00001	species	Mesorhizobium loti
668	18.00000	0.00001	species	Aliivibrio fischeri
36854	18.00000	0.00001	species	Desulfitobacterium dehalogenans
52227	18.00000	0.00001	species	Prevotella dentalis
1231	18.00000	0.00001	species	Nitrosospira multiformis
1416614	18.00000	0.00001	species	Gloeobacter kilaueensis
55518	18.00000	0.00001	species	Magnetospirillum gryphiswaldense
745310	17.00000	0.00001	species	Sphingomonas sp. MM-1
1176649	17.00000	0.00001	species	Agrobacterium fabrum
39960	17.00000	0.00001	species	Erythrobacter litoralis
1643	17.00000	0.00001	species	Listeria welshimeri
911092	17.00000	0.00001	species	Caldanaerobacter subterraneus
63745	17.00000	0.00001	species	Sideroxydans lithotrophicus
119484	17.00000	0.00001	species	Syntrophobacter fumaroxidans
87883	17.00000	0.00001	species	Burkholderia multivorans
2434	17.00000	0.00001	species	Roseobacter denitrificans
387343	17.00000	0.00001	species	Halopiger xanaduensis
1534	17.00000	0.00001	species	Clostridium kluyveri
337	17.00000	0.00001	species	Burkholderia glumae
1168287	17.00000	0.00001	species	Mycobacterium sp. MOTT36Y
466153	17.00000	0.00001	species	Singulisphaera acidiphila
169679	17.00000	0.00001	species	Clostridium saccharobutylicum
899	17.00000	0.00001	species	Desulfomicrobium baculatum
844	17.00000	0.00001	species	Wolinella succinogenes
1147044	17.00000	0.00001	species	Staphylococcus phage StB27
424182	16.00000	0.00001	species	Rhizobium sp. IRBG74
940615	16.00000	0.00001	species	Granulicella tundricola
335659	16.00000	0.00001	species	Bradyrhizobium sp. S23321
181663	16.00000	0.00001	species	Desulfococcus oleovorans
39483	16.00000	0.00001	species	Faecalitalea cylindroides
133926	16.00000	0.00001	species	Olsenella uli
1354	16.00000	0.00001	species	Enterococcus hirae
33952	16.00000	0.00001	species	Acetobacterium woodii
1177712	16.00000	0.00001	species	Komagataeibacter medellinensis
277	16.00000	0.00001	species	Meiothermus ruber
357808	15.00000	0.00001	species	Roseiflexus sp. RS-1
1563	15.00000	0.00001	species	Desulfosporosinus orientis
1640	15.00000	0.00001	species	Listeria seeligeri
552	15.00000	0.00001	species	Erwinia amylovora
81028	15.00000	0.00001	species	Treponema brennaborense
34003	15.00000	0.00001	species	Paracoccus aminophilus
42838	15.00000	0.00001	species	Ammonifex degensii
85874	15.00000	0.00001	species	Thermacetogenium phaeum
261302	15.00000	0.00001	species	Paraburkholderia phytofirmans
182210	15.00000	0.00001	species	Desulfovibrio aespoeensis
56957	14.00000	0.00001	species	Thermus oshimai
446529	14.00000	0.00001	species	Microbacterium phage Min1
1511	14.00000	0.00001	species	[Clostridium] sticklandii
40137	14.00000	0.00001	species	Oligotropha carboxidovorans
36745	14.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
521	14.00000	0.00001	species	Bordetella avium
1599	14.00000	0.00001	species	Lactobacillus sakei
1488	14.00000	0.00001	species	Clostridium acetobutylicum
1049	14.00000	0.00001	species	Allochromatium vinosum
110662	14.00000	0.00001	species	Synechococcus sp. CC9605
68909	14.00000	0.00001	species	Deinococcus geothermalis
128	14.00000	0.00001	species	Isosphaera pallida
2743	14.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
199596	14.00000	0.00001	species	Methylocella silvestris
885581	14.00000	0.00001	species	Desulfosporosinus acidiphilus
62140	14.00000	0.00001	species	Acidiphilium multivorum
44930	14.00000	0.00001	species	Natronobacterium gregoryi
813	13.00000	0.00001	species	Chlamydia trachomatis
833	13.00000	0.00001	species	Fibrobacter succinogenes
471827	13.00000	0.00001	species	Candidatus Desulforudis audaxviator
482957	13.00000	0.00001	species	Burkholderia lata
1345697	13.00000	0.00001	species	Geobacillus sp. JF8
7	13.00000	0.00001	species	Azorhizobium caulinodans
1053	13.00000	0.00001	species	Halorhodospira halophila
33075	13.00000	0.00001	species	Acidobacterium capsulatum
67780	13.00000	0.00001	species	Edwardsiella ictaluri
1335746	13.00000	0.00001	species	Spiribacter salinus
1624	13.00000	0.00001	species	Lactobacillus salivarius
1244	13.00000	0.00001	species	Leuconostoc gelidum
29466	13.00000	0.00001	species	Veillonella parvula
274	13.00000	0.00001	species	Thermus thermophilus
143361	13.00000	0.00001	species	Filifactor alocis
62320	13.00000	0.00001	species	Haloterrigena turkmenica
564	13.00000	0.00001	species	Escherichia fergusonii
1493	13.00000	0.00001	species	Clostridium cellulovorans
754477	12.00000	0.00000	species	Methylophaga frappieri
851	12.00000	0.00000	species	Fusobacterium nucleatum
48935	12.00000	0.00000	species	Novosphingobium aromaticivorans
1579	12.00000	0.00000	species	Lactobacillus acidophilus
309887	12.00000	0.00000	species	Deinococcus maricopensis
79209	12.00000	0.00000	species	Desulfosporosinus meridiei
324767	12.00000	0.00000	species	Bacillus infantis
630	12.00000	0.00000	species	Yersinia enterocolitica
84588	12.00000	0.00000	species	Synechococcus sp. WH 8102
133924	12.00000	0.00000	species	Leisingera methylohalidivorans
717785	11.00000	0.00000	species	Hyphomicrobium sp. MC1
1033846	11.00000	0.00000	species	Marinobacter adhaerens
1054217	11.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
552810	11.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
76759	11.00000	0.00000	species	Pseudomonas monteilii
29360	11.00000	0.00000	species	Cellulosilyticum lentocellum
1311	11.00000	0.00000	species	Streptococcus agalactiae
471223	11.00000	0.00000	species	Geobacillus sp. WCH70
879	11.00000	0.00000	species	Desulfovibrio gigas
316278	11.00000	0.00000	species	Synechococcus sp. RCC307
1349	11.00000	0.00000	species	Streptococcus uberis
614	11.00000	0.00000	species	Serratia liquefaciens
1598	11.00000	0.00000	species	Lactobacillus reuteri
35554	11.00000	0.00000	species	Geobacter sulfurreducens
349221	11.00000	0.00000	species	Micavibrio aeruginosavorus
187303	11.00000	0.00000	species	Methylocystis sp. SC2
28232	11.00000	0.00000	species	Geobacter metallireducens
432329	11.00000	0.00000	species	Deinococcus peraridilitoris
33964	11.00000	0.00000	species	Leuconostoc citreum
34085	11.00000	0.00000	species	Riemerella anatipestifer
1014	11.00000	0.00000	species	Weeksella virosa
364410	11.00000	0.00000	species	Granulibacter bethesdensis
187327	11.00000	0.00000	species	Acidaminococcus intestini
57705	11.00000	0.00000	species	Halomicrobium mukohataei
1252	10.00000	0.00000	species	Leuconostoc carnosum
447471	10.00000	0.00000	species	Simiduia agarivorans
358766	10.00000	0.00000	species	Methanoregula boonei
1376	10.00000	0.00000	species	Aerococcus urinae
97084	10.00000	0.00000	species	Halobacteriovorax marinus
2242	10.00000	0.00000	species	Halobacterium salinarum
1124597	10.00000	0.00000	species	Magnetococcus marinus
47715	10.00000	0.00000	species	Lactobacillus rhamnosus
531844	10.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
979	10.00000	0.00000	species	Cellulophaga lytica
882104	10.00000	0.00000	species	Methanoregula formicica
649841	10.00000	0.00000	species	Sulfuricella denitrificans
1520	9.00000	0.00000	species	Clostridium beijerinckii
53346	9.00000	0.00000	species	Enterococcus mundtii
69525	9.00000	0.00000	species	Natrinema pellirubrum
84590	9.00000	0.00000	species	Taylorella asinigenitalis
2148	9.00000	0.00000	species	Acholeplasma laidlawii
1363	9.00000	0.00000	species	Lactococcus garvieae
134821	9.00000	0.00000	species	Ureaplasma parvum
351604	9.00000	0.00000	species	Geobacter uraniireducens
1217908	9.00000	0.00000	species	Octadecabacter antarcticus
1625	9.00000	0.00000	species	Lactobacillus sanfranciscensis
905	9.00000	0.00000	species	Acidaminococcus fermentans
28037	9.00000	0.00000	species	Streptococcus mitis
414	9.00000	0.00000	species	Methylococcus capsulatus
1348	9.00000	0.00000	species	Streptococcus parauberis
310575	9.00000	0.00000	species	Advenella kashmirensis
28173	9.00000	0.00000	species	Vibrio nigripulchritudo
47770	9.00000	0.00000	species	Lactobacillus crispatus
33059	9.00000	0.00000	species	Acidithiobacillus caldus
292	9.00000	0.00000	species	Burkholderia cepacia
274539	9.00000	0.00000	species	Chlorobaculum parvum
351091	8.00000	0.00000	species	Oscillibacter valericigenes
1427356	8.00000	0.00000	species	Hyphomicrobium nitrativorans
349106	8.00000	0.00000	species	Psychrobacter sp. PRwf-1
33970	8.00000	0.00000	species	Melissococcus plutonius
197614	8.00000	0.00000	species	Streptococcus pasteurianus
399185	8.00000	0.00000	species	Staphylococcus phage PH15
1197952	8.00000	0.00000	species	Staphylococcus phage Ipla5
2371	8.00000	0.00000	species	Xylella fastidiosa
44001	8.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
1584	8.00000	0.00000	species	Lactobacillus delbrueckii
328814	8.00000	0.00000	species	Alistipes shahii
518	8.00000	0.00000	species	Bordetella bronchiseptica
359303	8.00000	0.00000	species	Shewanella loihica
44012	8.00000	0.00000	species	Ferrimonas balearica
56812	8.00000	0.00000	species	Shewanella frigidimarina
58180	8.00000	0.00000	species	Desulfovibrio alaskensis
148813	8.00000	0.00000	species	Sulfuricurvum kujiense
2303	8.00000	0.00000	species	Thermoplasma acidophilum
2238	8.00000	0.00000	species	Haloarcula marismortui
216945	8.00000	0.00000	species	Spiroplasma syrphidicola
912	8.00000	0.00000	species	Nitrobacter hamburgensis
1642	8.00000	0.00000	species	Listeria innocua
984	8.00000	0.00000	species	Pedobacter heparinus
263	7.00000	0.00000	species	Francisella tularensis
1116482	7.00000	0.00000	species	Pectobacterium phage phiTE
79967	7.00000	0.00000	species	Erwinia pyrifoliae
58135	7.00000	0.00000	species	Desulfotomaculum kuznetsovii
338565	7.00000	0.00000	species	Erwinia tasmaniensis
1421	7.00000	0.00000	species	Lysinibacillus sphaericus
1338	7.00000	0.00000	species	Streptococcus intermedius
458033	7.00000	0.00000	species	Chloracidobacterium thermophilum
234831	7.00000	0.00000	species	Pseudoalteromonas sp. SM9913
373	7.00000	0.00000	species	Agrobacterium vitis
33959	7.00000	0.00000	species	Lactobacillus johnsonii
150340	7.00000	0.00000	species	Vibrio antiquarius
375286	7.00000	0.00000	species	Janthinobacterium sp. Marseille
28187	7.00000	0.00000	species	Acetohalobium arabaticum
59930	7.00000	0.00000	species	Cyanobium gracile
373994	7.00000	0.00000	species	Rivularia sp. PCC 7116
971	7.00000	0.00000	species	Selenomonas ruminantium
1521	7.00000	0.00000	species	[Clostridium] cellulolyticum
1313	7.00000	0.00000	species	Streptococcus pneumoniae
63186	7.00000	0.00000	species	Zobellia galactanivorans
33871	7.00000	0.00000	species	Coriobacterium glomerans
1245	7.00000	0.00000	species	Leuconostoc mesenteroides
959	7.00000	0.00000	species	Bdellovibrio bacteriovorus
28197	7.00000	0.00000	species	Arcobacter butzleri
160808	7.00000	0.00000	species	Acidithiobacillus ferrivorans
658062	7.00000	0.00000	species	Candidatus Koribacter versatilis
102134	7.00000	0.00000	species	Desulfotomaculum gibsoniae
584	6.00000	0.00000	species	Proteus mirabilis
184064	6.00000	0.00000	species	Thermodesulfobium narugense
309806	6.00000	0.00000	species	Sulfurihydrogenibium azorense
817	6.00000	0.00000	species	Bacteroides fragilis
907	6.00000	0.00000	species	Megasphaera elsdenii
915	6.00000	0.00000	species	Nitrosomonas europaea
187493	6.00000	0.00000	species	Thalassolituus oleivorans
256618	6.00000	0.00000	species	Parvibaculum lavamentivorans
150829	6.00000	0.00000	species	Treponema azotonutricium
985	6.00000	0.00000	species	Cytophaga hutchinsonii
375929	6.00000	0.00000	species	Natranaerobius thermophilus
376805	6.00000	0.00000	species	Bacteroides salanitronis
191026	6.00000	0.00000	species	Desulfovibrio hydrothermalis
34021	6.00000	0.00000	species	Candidatus Liberibacter asiaticus
400668	6.00000	0.00000	species	Marinomonas sp. MWYL1
446	6.00000	0.00000	species	Legionella pneumophila
233055	6.00000	0.00000	species	Desulfitobacterium dichloroeliminans
416273	6.00000	0.00000	species	Natronomonas moolapensis
33943	6.00000	0.00000	species	Kyrpidia tusciae
58138	6.00000	0.00000	species	Desulfotomaculum acetoxidans
531813	6.00000	0.00000	species	Pelagibacterium halotolerans
110500	6.00000	0.00000	species	Pelotomaculum thermopropionicum
60890	6.00000	0.00000	species	Phaeobacter gallaeciensis
101385	6.00000	0.00000	species	Aequorivita sublithincola
216936	6.00000	0.00000	species	Spiroplasma diminutum
94122	6.00000	0.00000	species	Shewanella sp. ANA-3
1219	6.00000	0.00000	species	Prochlorococcus marinus
930166	6.00000	0.00000	species	Pseudomonas brassicacearum
944547	6.00000	0.00000	species	Arcobacter sp. L
1247	6.00000	0.00000	species	Oenococcus oeni
1255	6.00000	0.00000	species	Pediococcus pentosaceus
1328	6.00000	0.00000	species	Streptococcus anginosus
1736	6.00000	0.00000	species	Eubacterium limosum
1436290	6.00000	0.00000	species	Candidatus Symbiobacter mobilis
1502	6.00000	0.00000	species	Clostridium perfringens
747	6.00000	0.00000	species	Pasteurella multocida
28229	6.00000	0.00000	species	Colwellia psychrerythraea
1556	6.00000	0.00000	species	Gottschalkia acidurici
19	6.00000	0.00000	species	Pelobacter carbinolicus
1596	6.00000	0.00000	species	Lactobacillus gasseri
1587	5.00000	0.00000	species	Lactobacillus helveticus
913	5.00000	0.00000	species	Nitrobacter winogradskyi
54299	5.00000	0.00000	species	Chroococcidiopsis thermalis
149715	5.00000	0.00000	species	Marinitoga piezophila
292566	5.00000	0.00000	species	Dactylococcopsis salina
1542	5.00000	0.00000	species	Clostridium novyi
114615	5.00000	0.00000	species	Bradyrhizobium sp. ORS 278
288965	5.00000	0.00000	species	[Clostridium] clariflavum
654	5.00000	0.00000	species	Aeromonas veronii
33045	5.00000	0.00000	species	Bartonella grahamii
28132	5.00000	0.00000	species	Prevotella melaninogenica
1097	5.00000	0.00000	species	Chlorobaculum tepidum
94254	5.00000	0.00000	species	Dyadobacter fermentans
651143	5.00000	0.00000	species	Fibrella aestuarina
154	5.00000	0.00000	species	Spirochaeta thermophila
28123	5.00000	0.00000	species	Porphyromonas asaccharolytica
33072	5.00000	0.00000	species	Gloeobacter violaceus
524	5.00000	0.00000	species	Acidiphilium cryptum
1314	5.00000	0.00000	species	Streptococcus pyogenes
672	5.00000	0.00000	species	Vibrio vulnificus
132920	5.00000	0.00000	species	Exiguobacterium antarcticum
29471	5.00000	0.00000	species	Pectobacterium atrosepticum
413810	5.00000	0.00000	species	Halalkalicoccus jeotgali
593909	5.00000	0.00000	species	Mesorhizobium opportunistum
1525	5.00000	0.00000	species	Moorella thermoacetica
173	5.00000	0.00000	species	Leptospira interrogans
46429	5.00000	0.00000	species	Sphingobium chlorophenolicum
398839	5.00000	0.00000	species	Staphylococcus phage CNPH82
28118	5.00000	0.00000	species	Odoribacter splanchnicus
927	5.00000	0.00000	species	Halothiobacillus neapolitanus
1335757	5.00000	0.00000	species	Spiribacter sp. UAH-SP71
34038	5.00000	0.00000	species	Rahnella aquatilis
442	5.00000	0.00000	species	Gluconobacter oxydans
729	5.00000	0.00000	species	Haemophilus parainfluenzae
727	5.00000	0.00000	species	Haemophilus influenzae
716	5.00000	0.00000	species	Actinobacillus suis
120962	4.00000	0.00000	species	Roseiflexus castenholzii
204773	4.00000	0.00000	species	Herminiimonas arsenicoxydans
1590	4.00000	0.00000	species	Lactobacillus plantarum
1565	4.00000	0.00000	species	Desulfotomaculum nigrificans
43989	4.00000	0.00000	species	Cyanothece sp. ATCC 51142
28223	4.00000	0.00000	species	Desulfobacula toluolica
83406	4.00000	0.00000	species	gamma proteobacterium HdN1
1515	4.00000	0.00000	species	Ruminiclostridium thermocellum
2247	4.00000	0.00000	species	Halorubrum lacusprofundi
83561	4.00000	0.00000	species	Simkania negevensis
1233873	4.00000	0.00000	species	Geobacillus sp. GHH01
1116375	4.00000	0.00000	species	Vibrio sp. EJY3
65555	4.00000	0.00000	species	Desulfocapsa sulfexigens
29494	4.00000	0.00000	species	Vibrio furnissii
983545	4.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
29543	4.00000	0.00000	species	Pelobacter propionicus
63612	4.00000	0.00000	species	Sodalis glossinidius
62322	4.00000	0.00000	species	Shewanella baltica
92945	4.00000	0.00000	species	Ketogulonicigenium vulgare
743722	4.00000	0.00000	species	Sphingobacterium sp. 21
197	4.00000	0.00000	species	Campylobacter jejuni
777	4.00000	0.00000	species	Coxiella burnetii
99598	4.00000	0.00000	species	Calothrix sp. PCC 7507
100716	4.00000	0.00000	species	Chloroherpeton thalassium
102116	4.00000	0.00000	species	Stanieria cyanosphaera
1100	4.00000	0.00000	species	Pelodictyon luteolum
119864	4.00000	0.00000	species	Marinomonas mediterranea
43948	4.00000	0.00000	species	Tolumonas auensis
195041	4.00000	0.00000	species	Streptococcus oligofermentans
232259	4.00000	0.00000	species	Belliella baltica
461876	4.00000	0.00000	species	Alkaliphilus oremlandii
421	4.00000	0.00000	species	Methylomonas methanica
2100	4.00000	0.00000	species	Mycoplasma hyorhinis
411153	4.00000	0.00000	species	Gramella forsetii
406552	4.00000	0.00000	species	Natrinema sp. J7-2
146826	4.00000	0.00000	species	Halorhabdus utahensis
2421	4.00000	0.00000	species	Thermosipho africanus
53946	4.00000	0.00000	species	Octadecabacter arcticus
165096	4.00000	0.00000	species	Weissella koreensis
35701	4.00000	0.00000	species	Heliobacterium modesticaldum
330214	4.00000	0.00000	species	Nitrospira defluvii
51229	4.00000	0.00000	species	Wigglesworthia glossinidia
316068	4.00000	0.00000	species	Leadbetterella byssophila
315405	4.00000	0.00000	species	Streptococcus gallolyticus
46354	4.00000	0.00000	species	Thermoanaerobacter wiegelii
253245	4.00000	0.00000	species	Owenweeksia hongkongensis
314282	4.00000	0.00000	species	Psychromonas sp. CNPT3
2331	4.00000	0.00000	species	Halanaerobium praevalens
588	4.00000	0.00000	species	Providencia stuartii
632	4.00000	0.00000	species	Yersinia pestis
839	4.00000	0.00000	species	Prevotella ruminicola
826	4.00000	0.00000	species	Sebaldella termitidis
818	4.00000	0.00000	species	Bacteroides thetaiotaomicron
265606	4.00000	0.00000	species	Rhodopirellula baltica
656519	3.00000	0.00000	species	Halanaerobium hydrogeniformans
1581	3.00000	0.00000	species	Lactobacillus buchneri
267818	3.00000	0.00000	species	Lactobacillus kefiranofaciens
39768	3.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
39765	3.00000	0.00000	species	Thiomicrospira crunogena
38986	3.00000	0.00000	species	Acholeplasma palmae
252970	3.00000	0.00000	species	Paraburkholderia phenoliruptrix
342949	3.00000	0.00000	species	Pyrococcus sp. NA2
164514	3.00000	0.00000	species	Blattabacterium punctulatus
34090	3.00000	0.00000	species	Pelodictyon phaeoclathratiforme
157673	3.00000	0.00000	species	[Mannheimia] succiniciproducens
370405	3.00000	0.00000	species	Gallionella capsiferriformans
153948	3.00000	0.00000	species	Nitrosomonas sp. AL212
147268	3.00000	0.00000	species	Thioalkalimicrobium cyclicum
486	3.00000	0.00000	species	Neisseria lactamica
33990	3.00000	0.00000	species	Rickettsia bellii
450	3.00000	0.00000	species	Legionella longbeachae
55208	3.00000	0.00000	species	Pectobacterium wasabiae
443144	3.00000	0.00000	species	Geobacter sp. M21
133453	3.00000	0.00000	species	Caldilinea aerophila
405	3.00000	0.00000	species	Methylobacillus flagellatus
490759	3.00000	0.00000	species	Marinobacter sp. BSs20148
60478	3.00000	0.00000	species	Shewanella amazonensis
821	3.00000	0.00000	species	Bacteroides vulgatus
33034	3.00000	0.00000	species	Anaerococcus prevotii
60847	3.00000	0.00000	species	Halogeometricum borinquense
571800	3.00000	0.00000	species	Psychrobacter sp. G
346	3.00000	0.00000	species	Xanthomonas citri
32051	3.00000	0.00000	species	Synechococcus sp. WH 7803
651457	3.00000	0.00000	species	Kosmotoga olearia
261292	3.00000	0.00000	species	Nitrosomonas sp. Is79A3
657445	3.00000	0.00000	species	Francisella noatunensis
100379	3.00000	0.00000	species	Onion yellows phytoplasma
673862	3.00000	0.00000	species	Candidatus Babela massiliensis
691437	3.00000	0.00000	species	Geobacillus sp. C56-T3
213	3.00000	0.00000	species	Helicobacter cinaedi
96345	3.00000	0.00000	species	Flavobacterium psychrophilum
197162	3.00000	0.00000	species	Deferribacter desulfuricans
29575	3.00000	0.00000	species	Taylorella equigenitalis
884684	3.00000	0.00000	species	Mageeibacillus indolicus
172	3.00000	0.00000	species	Leptospira biflexa
666	3.00000	0.00000	species	Vibrio cholerae
911045	3.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
936456	3.00000	0.00000	species	Desulfurispirillum indicum
670	3.00000	0.00000	species	Vibrio parahaemolyticus
994692	3.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
29488	3.00000	0.00000	species	Photorhabdus luminescens
1302	3.00000	0.00000	species	Streptococcus gordonii
1303	3.00000	0.00000	species	Streptococcus oralis
1131462	3.00000	0.00000	species	Dehalobacter sp. CF
1147043	3.00000	0.00000	species	Staphylococcus phage StB20
1161942	3.00000	0.00000	species	Ruminococcus champanellensis
1162290	3.00000	0.00000	species	Cronobacter phage CR9
1166016	3.00000	0.00000	species	Pectobacterium sp. SCC3193
1173026	3.00000	0.00000	species	Gloeocapsa sp. PCC 7428
1173032	3.00000	0.00000	species	Chamaesiphon minutus
1334	3.00000	0.00000	species	Streptococcus dysgalactiae
28450	3.00000	0.00000	species	Burkholderia pseudomallei
1382	3.00000	0.00000	species	Atopobium parvulum
1648	3.00000	0.00000	species	Erysipelothrix rhusiopathiae
83986	3.00000	0.00000	species	Methanoculleus bourgensis
83816	3.00000	0.00000	species	Methanobrevibacter ruminantium
750	3.00000	0.00000	species	Gallibacterium anatis
28072	3.00000	0.00000	species	Nostoc sp. PCC 7524
28199	3.00000	0.00000	species	Arcobacter nitrofigilis
1517	3.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
1623	3.00000	0.00000	species	Lactobacillus ruminis
715	3.00000	0.00000	species	Actinobacillus pleuropneumoniae
78587	3.00000	0.00000	species	Asticcacaulis excentricus
9	3.00000	0.00000	species	Buchnera aphidicola
35786	2.00000	0.00000	species	Coprothermobacter proteolyticus
118000	2.00000	0.00000	species	Denitrovibrio acetiphilus
1126	2.00000	0.00000	species	Microcystis aeruginosa
2702	2.00000	0.00000	species	Gardnerella vaginalis
621	2.00000	0.00000	species	Shigella boydii
34105	2.00000	0.00000	species	Streptobacillus moniliformis
2317	2.00000	0.00000	species	Methanosphaera stadtmanae
257758	2.00000	0.00000	species	Streptococcus pseudopneumoniae
167642	2.00000	0.00000	species	Ilyobacter polytropus
166501	2.00000	0.00000	species	Thermobaculum terrenum
581103	2.00000	0.00000	species	Geobacillus sp. Y4.1MC1
60893	2.00000	0.00000	species	Desulfobacca acetoxidans
624186	2.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
32054	2.00000	0.00000	species	Calothrix parietina
291112	2.00000	0.00000	species	Photorhabdus asymbiotica
32049	2.00000	0.00000	species	Synechococcus sp. PCC 7002
32025	2.00000	0.00000	species	Helicobacter hepaticus
46541	2.00000	0.00000	species	Thermosipho melanesiensis
359408	2.00000	0.00000	species	Methylotenera mobilis
863	2.00000	0.00000	species	Syntrophomonas wolfei
362787	2.00000	0.00000	species	Candidatus Protochlamydia amoebophila
2265	2.00000	0.00000	species	Thermococcus litoralis
158327	2.00000	0.00000	species	Hahella chejuensis
185300	2.00000	0.00000	species	Paludibacter propionicigenes
49118	2.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
366650	2.00000	0.00000	species	Xanthomonas alfalfae
582	2.00000	0.00000	species	Morganella morganii
261524	2.00000	0.00000	species	Mycobacterium liflandii
196	2.00000	0.00000	species	Campylobacter fetus
152260	2.00000	0.00000	species	Chloroflexus aggregans
1206	2.00000	0.00000	species	Trichodesmium erythraeum
31899	2.00000	0.00000	species	Caldicellulosiruptor bescii
379064	2.00000	0.00000	species	Cyanobacterium aponinum
996	2.00000	0.00000	species	Flavobacterium columnare
390884	2.00000	0.00000	species	Echinicola vietnamensis
215813	2.00000	0.00000	species	Dinoroseobacter shibae
983544	2.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
313588	2.00000	0.00000	species	Croceibacter atlanticus
404011	2.00000	0.00000	species	Shewanella piezotolerans
159	2.00000	0.00000	species	Brachyspira hyodysenteriae
313603	2.00000	0.00000	species	Maribacter sp. HTCC2170
88058	2.00000	0.00000	species	Treponema primitia
158	2.00000	0.00000	species	Treponema denticola
1264	2.00000	0.00000	species	Ruminococcus albus
1773	2.00000	0.00000	species	Mycobacterium tuberculosis
239935	2.00000	0.00000	species	Akkermansia muciniphila
1304	2.00000	0.00000	species	Streptococcus salivarius
1308	2.00000	0.00000	species	Streptococcus thermophilus
633	2.00000	0.00000	species	Yersinia pseudotuberculosis
2424	2.00000	0.00000	species	Fervidobacterium nodosum
2336	2.00000	0.00000	species	Thermotoga maritima
423605	2.00000	0.00000	species	Elusimicrobium minutum
55511	2.00000	0.00000	species	Staphylococcus phage 187
55601	2.00000	0.00000	species	Vibrio anguillarum
37636	2.00000	0.00000	species	Thermus scotoductus
880	2.00000	0.00000	species	Desulfovibrio salexigens
234827	2.00000	0.00000	species	Candidatus Midichloria mitochondrii
438	2.00000	0.00000	species	Acetobacter pasteurianus
252966	2.00000	0.00000	species	Mahella australiensis
2252	2.00000	0.00000	species	Haloferax mediterranei
1426	2.00000	0.00000	species	Geobacillus thermoglucosidasius
320841	2.00000	0.00000	species	Staphylococcus phage EW
1505225	2.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
321332	2.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
28251	2.00000	0.00000	species	Ornithobacterium rhinotracheale
40542	2.00000	0.00000	species	Leptotrichia buccalis
680	2.00000	0.00000	species	Vibrio campbellii
83557	2.00000	0.00000	species	Chlamydia caviae
83552	2.00000	0.00000	species	Parachlamydia acanthamoebae
59610	2.00000	0.00000	species	Desulfotomaculum reducens
542	2.00000	0.00000	species	Zymomonas mobilis
738	2.00000	0.00000	species	[Haemophilus] parasuis
477976	2.00000	0.00000	species	Calditerrivibrio nitroreducens
714	2.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
2358	2.00000	0.00000	species	Desulfomonile tiedjei
1613	2.00000	0.00000	species	Lactobacillus fermentum
482564	2.00000	0.00000	species	Oscillatoria nigro-viridis
74109	2.00000	0.00000	species	Photobacterium profundum
79329	2.00000	0.00000	species	Chitinophaga pinensis
732	2.00000	0.00000	species	Aggregatibacter aphrophilus
52584	2.00000	0.00000	species	Brachyspira pilosicoli
14	2.00000	0.00000	species	Dictyoglomus thermophilum
40576	2.00000	0.00000	species	Xenorhabdus bovienii
487	1.00000	0.00000	species	Neisseria meningitidis
271065	1.00000	0.00000	species	Methylomicrobium alcaliphilum
271097	1.00000	0.00000	species	Shewanella sediminis
485	1.00000	0.00000	species	Neisseria gonorrhoeae
387093	1.00000	0.00000	species	Sulfurovum sp. NBC37-1
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
273376	1.00000	0.00000	species	Sphaerochaeta coccoides
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
2296	1.00000	0.00000	species	Desulfobacterium autotrophicum
591197	1.00000	0.00000	species	Ignavibacterium album
266009	1.00000	0.00000	species	Methylovorus glucosotrophus
2115	1.00000	0.00000	species	Mycoplasma fermentans
395922	1.00000	0.00000	species	Coraliomargarita akajimensis
640510	1.00000	0.00000	species	Burkholderia sp. CCGE1001
241425	1.00000	0.00000	species	Crinalium epipsammum
398743	1.00000	0.00000	species	Zunongwangia profunda
146786	1.00000	0.00000	species	Thermosynechococcus elongatus
60961	1.00000	0.00000	species	Shewanella woodyi
61435	1.00000	0.00000	species	Dehalococcoides mccartyi
146015	1.00000	0.00000	species	Elephantid herpesvirus 1
102684	1.00000	0.00000	species	Streptococcus infantarius
999	1.00000	0.00000	species	Flexibacter litoralis
52022	1.00000	0.00000	species	Meiothermus silvanus
655097	1.00000	0.00000	species	Pseudomonas phage LUZ7
1006	1.00000	0.00000	species	Marivirga tractuosa
410330	1.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
330922	1.00000	0.00000	species	Psychrobacter cryohalolentis
221822	1.00000	0.00000	species	Phaeobacter inhibens
47735	1.00000	0.00000	species	Bibersteinia trehalosi
894	1.00000	0.00000	species	Desulfobulbus propionicus
145263	1.00000	0.00000	species	Methanothermobacter marburgensis
669502	1.00000	0.00000	species	Candidatus Profftella armatura
480	1.00000	0.00000	species	Moraxella catarrhalis
228	1.00000	0.00000	species	Pseudoalteromonas haloplanktis
624	1.00000	0.00000	species	Shigella sonnei
2188	1.00000	0.00000	species	Methanococcus voltae
252307	1.00000	0.00000	species	Robiginitalea biformata
97477	1.00000	0.00000	species	Anaerobaculum mobile
715451	1.00000	0.00000	species	Alteromonas sp. SN2
2109	1.00000	0.00000	species	Mycoplasma synoviae
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
10345	1.00000	0.00000	species	Suid herpesvirus 1
55197	1.00000	0.00000	species	Flavobacterium branchiophilum
636	1.00000	0.00000	species	Edwardsiella tarda
767892	1.00000	0.00000	species	Candidatus Puniceispirillum marinum
31535	1.00000	0.00000	species	Pseudomonas phage D3
171695	1.00000	0.00000	species	Thermodesulfatator indicus
138563	1.00000	0.00000	species	Helicobacter cetorum
180	1.00000	0.00000	species	Leptospirillum ferrooxidans
863643	1.00000	0.00000	species	Thermincola potens
216933	1.00000	0.00000	species	Spiroplasma chrysopicola
663	1.00000	0.00000	species	Vibrio alginolyticus
887061	1.00000	0.00000	species	Methylovorus sp. MP688
1018	1.00000	0.00000	species	Capnocytophaga ochracea
45361	1.00000	0.00000	species	Mycoplasma conjunctivae
623	1.00000	0.00000	species	Shigella flexneri
10401	1.00000	0.00000	species	Ictalurid herpesvirus 1
936476	1.00000	0.00000	species	Marinomonas posidonica
940614	1.00000	0.00000	species	Granulicella mallensis
259354	1.00000	0.00000	species	Desulfatibacillum alkenivorans
215689	1.00000	0.00000	species	Erwinia sp. Ejp617
135577	1.00000	0.00000	species	Idiomarina loihiensis
167	1.00000	0.00000	species	Treponema succinifaciens
57029	1.00000	0.00000	species	Psychroflexus torquis
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
447217	1.00000	0.00000	species	Anaeromyxobacter sp. K
57372	1.00000	0.00000	species	Mycoplasma suis
337090	1.00000	0.00000	species	Chlorobium chlorochromatii
65553	1.00000	0.00000	species	Sulfurospirillum deleyianum
1041504	1.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
774	1.00000	0.00000	species	Bartonella bacilliformis
1055487	1.00000	0.00000	species	Methylotenera versatilis
86304	1.00000	0.00000	species	Saccharophagus degradans
44674	1.00000	0.00000	species	Sulfurospirillum barnesii
29461	1.00000	0.00000	species	Brucella suis
169683	1.00000	0.00000	species	Pseudomonas phage phiKZ
453816	1.00000	0.00000	species	Bdellovibrio exovorus
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
1305	1.00000	0.00000	species	Streptococcus sanguinis
67854	1.00000	0.00000	species	Actinobacillus succinogenes
129958	1.00000	0.00000	species	Carboxydothermus hydrogenoformans
1134405	1.00000	0.00000	species	Melioribacter roseus
628	1.00000	0.00000	species	Xenorhabdus nematophila
45617	1.00000	0.00000	species	Human endogenous retrovirus K
29329	1.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
1147150	1.00000	0.00000	species	Enterobacteria phage mEp235
1156433	1.00000	0.00000	species	Streptococcus sp. I-P16
1092	1.00000	0.00000	species	Chlorobium limicola
1318	1.00000	0.00000	species	Streptococcus parasanguinis
29291	1.00000	0.00000	species	Methanococcoides burtonii
1096	1.00000	0.00000	species	Chlorobium phaeobacteroides
195253	1.00000	0.00000	species	Synechococcus sp. PCC 6312
1175444	1.00000	0.00000	species	Methanocella conradii
1175445	1.00000	0.00000	species	Methanocella arvoryzae
11103	1.00000	0.00000	species	Hepatitis C virus
1184387	1.00000	0.00000	species	Mesotoga prima
1187128	1.00000	0.00000	species	Acinetobacter bacteriophage AP22
1197953	1.00000	0.00000	species	Staphylococcus phage Ipla7
119394	1.00000	0.00000	species	Pseudothermotoga thermarum
1221835	1.00000	0.00000	species	Acinetobacter phage Bphi-B1251
1229784	1.00000	0.00000	species	Propionibacterium phage P14.4
1229909	1.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
473531	1.00000	0.00000	species	Nitrosococcus watsonii
1263550	1.00000	0.00000	species	Edwardsiella piscicida
1307761	1.00000	0.00000	species	Salinispira pacifica
1333523	1.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
2151	1.00000	0.00000	species	Mesoplasma florum
520	1.00000	0.00000	species	Bordetella pertussis
312279	1.00000	0.00000	species	Emticicia oligotrophica
2145	1.00000	0.00000	species	Spiroplasma taiwanense
13373	1.00000	0.00000	species	Burkholderia mallei
84163	1.00000	0.00000	species	Cryptobacterium curtum
1394889	1.00000	0.00000	species	Thermosynechococcus sp. NK55a
1403390	1.00000	0.00000	species	Staphylococcus phage phiRS7
120	1.00000	0.00000	species	Planctopirus limnophila
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
59748	1.00000	0.00000	species	Candidatus Phytoplasma australiense
69499	1.00000	0.00000	species	Petrotoga mobilis
83984	1.00000	0.00000	species	Methanocorpusculum labreanum
1449437	1.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
1462608	1.00000	0.00000	species	Pseudomonas phage KPP25
1464127	1.00000	0.00000	species	Staphylococcus phage DW2
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
1491393	1.00000	0.00000	species	Jingmen tick virus
104	1.00000	0.00000	species	Cyclobacterium marinum
256729	1.00000	0.00000	species	Lymphocystis disease virus - isolate China
313598	1.00000	0.00000	species	Polaribacter sp. MED152
1510	1.00000	0.00000	species	[Clostridium] stercorarium
1506581	1.00000	0.00000	species	Crohivirus
2426	1.00000	0.00000	species	Teredinibacter turnerae
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
290053	1.00000	0.00000	species	Bacteroides helcogenes
118323	1.00000	0.00000	species	Oscillatoria acuminata
513050	1.00000	0.00000	species	Dictyoglomus turgidum
70863	1.00000	0.00000	species	Shewanella oneidensis
155978	1.00000	0.00000	species	Acaryochloris marina
208216	1.00000	0.00000	species	Parvularcula bermudensis
59754	1.00000	0.00000	species	Alcanivorax borkumensis
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
33047	1.00000	0.00000	species	Bartonella vinsonii
316279	1.00000	0.00000	species	Synechococcus sp. CC9902
28188	1.00000	0.00000	species	Capnocytophaga canimorsus
24	1.00000	0.00000	species	Shewanella putrefaciens
155077	1.00000	0.00000	species	Cellvibrio japonicus
547144	1.00000	0.00000	species	Hydrogenobaculum sp. HO
2350	1.00000	0.00000	species	Haliscomenobacter hydrossis
40269	1.00000	0.00000	species	Aliivibrio salmonicida
2724	1.00000	0.00000	species	Hirschia baltica
28112	1.00000	0.00000	species	Tannerella forsythia
552525	1.00000	0.00000	species	Bacillus phage IEBH
76860	1.00000	0.00000	species	Streptococcus constellatus
1148	1.00000	0.00000	species	Synechocystis sp. PCC 6803
1580	1.00000	0.00000	species	Lactobacillus brevis
986	1.00000	0.00000	species	Flavobacterium johnsoniae
28131	1.00000	0.00000	species	Prevotella intermedia
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
