43767	0.43790	0.43790	species	Rhodococcus equi
1800	0.19740	0.19740	species	Mycobacterium chubuense
1717	0.05220	0.05220	species	Corynebacterium diphtheriae
155322	0.04610	0.04610	species	Bacillus toyonensis
256701	0.03780	0.03780	species	Glutamicibacter arilaitensis
1428	0.03730	0.03730	species	Bacillus thuringiensis
1396	0.01950	0.01950	species	Bacillus cereus
29385	0.01530	0.01530	species	Staphylococcus saprophyticus
86662	0.01300	0.01300	species	Bacillus weihenstephanensis
1748	0.01210	0.01210	species	Propionibacterium acidipropionici
169292	0.01030	0.01030	species	Corynebacterium aurimucosum
1270	0.00940	0.00940	species	Micrococcus luteus
1392	0.00800	0.00800	species	Bacillus anthracis
316	0.00760	0.00760	species	Pseudomonas stutzeri
1408	0.00650	0.00650	species	Bacillus pumilus
1280	0.00570	0.00570	species	Staphylococcus aureus
79967	0.00540	0.00540	species	Erwinia pyrifoliae
28035	0.00510	0.00510	species	Staphylococcus lugdunensis
1283	0.00360	0.00360	species	Staphylococcus haemolyticus
1292	0.00320	0.00320	species	Staphylococcus warneri
1282	0.00320	0.00320	species	Staphylococcus epidermidis
72000	0.00310	0.00310	species	Kocuria rhizophila
926	0.00300	0.00300	species	Thiomonas intermedia
813	0.00290	0.00290	species	Chlamydia trachomatis
232721	0.00240	0.00240	species	Acidovorax sp. JS42
470	0.00180	0.00180	species	Acinetobacter baumannii
1727	0.00180	0.00180	species	Corynebacterium variabile
623	0.00180	0.00180	species	Shigella flexneri
721785	0.00170	0.00170	species	Acidovorax ebreus
1598	0.00170	0.00170	species	Lactobacillus reuteri
358220	0.00170	0.00170	species	Acidovorax sp. KKS102
33059	0.00160	0.00160	species	Acidithiobacillus caldus
179636	0.00160	0.00160	species	Alicycliphilus denitrificans
1281	0.00160	0.00160	species	Staphylococcus carnosus
94122	0.00150	0.00150	species	Shewanella sp. ANA-3
1148157	0.00150	0.00150	species	Acinetobacter oleivorans
573	0.00150	0.00150	species	Klebsiella pneumoniae
571	0.00150	0.00150	species	Klebsiella oxytoca
28141	0.00150	0.00150	species	Cronobacter sakazakii
1390	0.00140	0.00140	species	Bacillus amyloliquefaciens
1404	0.00140	0.00140	species	Bacillus megaterium
60552	0.00140	0.00140	species	Burkholderia vietnamiensis
40324	0.00140	0.00140	species	Stenotrophomonas maltophilia
1747	0.00140	0.00140	species	Propionibacterium acnes
550	0.00130	0.00130	species	Enterobacter cloacae
562	0.00130	0.00130	species	Escherichia coli
471	0.00130	0.00130	species	Acinetobacter calcoaceticus
161879	0.00130	0.00130	species	Corynebacterium kroppenstedtii
285	0.00130	0.00130	species	Comamonas testosteroni
287	0.00130	0.00130	species	Pseudomonas aeruginosa
214856	0.00120	0.00120	species	Alistipes finegoldii
28901	0.00120	0.00120	species	Salmonella enterica
360911	0.00120	0.00120	species	Exiguobacterium sp. AT1b
844	0.00120	0.00120	species	Wolinella succinogenes
1421	0.00120	0.00120	species	Lysinibacillus sphaericus
470934	0.00120	0.00120	species	Pantoea vagans
37734	0.00120	0.00120	species	Enterococcus casseliflavus
745310	0.00120	0.00120	species	Sphingomonas sp. MM-1
529	0.00120	0.00120	species	Ochrobactrum anthropi
1399115	0.00120	0.00120	species	Exiguobacterium sp. MH3
357233	0.00120	0.00120	species	Siccibacter turicensis
