43767	16612121.00000	0.73874	species	Rhodococcus equi
155322	605049.00000	0.02691	species	Bacillus toyonensis
316	467333.00000	0.02078	species	Pseudomonas stutzeri
1428	423552.00000	0.01884	species	Bacillus thuringiensis
86662	380504.00000	0.01692	species	Bacillus weihenstephanensis
28108	262319.00000	0.01167	species	Alteromonas macleodii
1270	217778.00000	0.00968	species	Micrococcus luteus
256701	137974.00000	0.00614	species	Glutamicibacter arilaitensis
1396	112284.00000	0.00499	species	Bacillus cereus
1408	98636.00000	0.00439	species	Bacillus pumilus
28035	83033.00000	0.00369	species	Staphylococcus lugdunensis
29385	72034.00000	0.00320	species	Staphylococcus saprophyticus
1800	58404.00000	0.00260	species	Mycobacterium chubuense
1282	57628.00000	0.00256	species	Staphylococcus epidermidis
2033	39714.00000	0.00177	species	Microbacterium testaceum
37329	29469.00000	0.00131	species	Nocardia farcinica
40324	26261.00000	0.00117	species	Stenotrophomonas maltophilia
28447	24925.00000	0.00111	species	Clavibacter michiganensis
169292	22584.00000	0.00100	species	Corynebacterium aurimucosum
573	22495.00000	0.00100	species	Klebsiella pneumoniae
470	20974.00000	0.00093	species	Acinetobacter baumannii
1717	20675.00000	0.00092	species	Corynebacterium diphtheriae
72000	18683.00000	0.00083	species	Kocuria rhizophila
1276	18409.00000	0.00082	species	Kytococcus sedentarius
53358	16787.00000	0.00075	species	Intrasporangium calvum
103816	15919.00000	0.00071	species	Rhodococcus pyridinivorans
290399	15328.00000	0.00068	species	Arthrobacter sp. FB24
85085	15220.00000	0.00068	species	Pseudarthrobacter chlorophenolicus
1283	14596.00000	0.00065	species	Staphylococcus haemolyticus
361575	14143.00000	0.00063	species	Pseudarthrobacter phenanthrenivorans
1404	13919.00000	0.00062	species	Bacillus megaterium
1109713	13829.00000	0.00061	species	Rhodococcus phage REQ2
1280	13754.00000	0.00061	species	Staphylococcus aureus
1575	12770.00000	0.00057	species	Leifsonia xyli
37919	12446.00000	0.00055	species	Rhodococcus opacus
43669	11929.00000	0.00053	species	Brachybacterium faecium
2054	11495.00000	0.00051	species	Gordonia bronchialis
1744	11291.00000	0.00050	species	Propionibacterium freudenreichii
481743	11264.00000	0.00050	species	Paenibacillus sp. Y412MC10
550	11040.00000	0.00049	species	Enterobacter cloacae
139208	10744.00000	0.00048	species	Isoptericola variabilis
1748	10430.00000	0.00046	species	Propionibacterium acidipropionici
132919	10421.00000	0.00046	species	Rhodococcus jostii
60920	10205.00000	0.00045	species	Sanguibacter keddieii
131568	9687.00000	0.00043	species	Kineococcus radiotolerans
1833	9572.00000	0.00043	species	Rhodococcus erythropolis
225326	9552.00000	0.00042	species	Corynebacterium halotolerans
1727	9085.00000	0.00040	species	Corynebacterium variabile
1711	9045.00000	0.00040	species	Cellulomonas flavigena
186189	8903.00000	0.00040	species	Xylanimonas cellulosilytica
1747	8709.00000	0.00039	species	Propionibacterium acnes
287	8581.00000	0.00038	species	Pseudomonas aeruginosa
1708	8508.00000	0.00038	species	Cellulomonas fimi
232721	8479.00000	0.00038	species	Acidovorax sp. JS42
11	7938.00000	0.00035	species	Cellulomonas gilvus
38289	7493.00000	0.00033	species	Corynebacterium jeikeium
84757	7444.00000	0.00033	species	Beutenbergia cavernae
358220	7341.00000	0.00033	species	Acidovorax sp. KKS102
196162	7308.00000	0.00032	species	Nocardioides sp. JS614
304895	7281.00000	0.00032	species	Catenulispora acidiphila
43771	7236.00000	0.00032	species	Corynebacterium urealyticum
575200	7189.00000	0.00032	species	Corynebacterium maris
1772	7179.00000	0.00032	species	Mycobacterium smegmatis
182640	7022.00000	0.00031	species	Kribbella flavida
29405	6932.00000	0.00031	species	Microlunatus phosphovorus
258224	6457.00000	0.00029	species	Corynebacterium resistens
580165	6457.00000	0.00029	species	Bacillus cytotoxicus
1750	6442.00000	0.00029	species	Propionibacterium propionicum
43675	6409.00000	0.00029	species	Rothia mucilaginosa
2001	6083.00000	0.00027	species	Streptosporangium roseum
159743	6068.00000	0.00027	species	Paenibacillus terrae
1836	5830.00000	0.00026	species	Saccharopolyspora erythraea
721785	5738.00000	0.00026	species	Acidovorax ebreus
379067	5718.00000	0.00025	species	Streptomyces bingchenggensis
1281	5708.00000	0.00025	species	Staphylococcus carnosus
2020	5638.00000	0.00025	species	Thermomonospora curvata
33910	5632.00000	0.00025	species	Amycolatopsis mediterranei
2061	5576.00000	0.00025	species	Tsukamurella paurometabola
53461	5572.00000	0.00025	species	Nakamurella multipartita
1406	5331.00000	0.00024	species	Paenibacillus polymyxa
240495	5282.00000	0.00023	species	Pseudonocardia dioxanivorans
152794	5253.00000	0.00023	species	Corynebacterium efficiens
40567	5171.00000	0.00023	species	Actinosynnema mirum
31958	5120.00000	0.00023	species	Amycolatopsis orientalis
1861	5115.00000	0.00023	species	Geodermatophilus obscurus
1804	5085.00000	0.00023	species	Mycobacterium gilvum
2014	5032.00000	0.00022	species	Nocardiopsis dassonvillei
477641	4993.00000	0.00022	species	Modestobacter marinus
1866	4942.00000	0.00022	species	Actinoplanes missouriensis
138336	4864.00000	0.00022	species	Blastococcus saxobsidens
84595	4824.00000	0.00021	species	Gordonia polyisoprenivorans
2066	4805.00000	0.00021	species	Kitasatospora setae
103731	4753.00000	0.00021	species	Saccharothrix espanaensis
1912	4684.00000	0.00021	species	Streptomyces hygroscopicus
29303	4651.00000	0.00021	species	Streptomyces cattleya
53437	4649.00000	0.00021	species	Nocardiopsis alba
1888	4624.00000	0.00021	species	Streptomyces albus
134676	4506.00000	0.00020	species	Actinoplanes sp. SE50/110
1390	4267.00000	0.00019	species	Bacillus amyloliquefaciens
1902	4237.00000	0.00019	species	Streptomyces coelicolor
324057	4142.00000	0.00018	species	Paenibacillus sp. JDR-2
54571	4068.00000	0.00018	species	Streptomyces venezuelae
1764	3888.00000	0.00017	species	Mycobacterium avium
337191	3882.00000	0.00017	species	Gordonia sp. KTR9
985002	3789.00000	0.00017	species	Staphylococcus argenteus
1930	3729.00000	0.00017	species	Streptomyces scabiei
1292	3655.00000	0.00016	species	Staphylococcus warneri
649831	3582.00000	0.00016	species	Actinoplanes sp. N902-109
1852	3544.00000	0.00016	species	Saccharomonospora viridis
110539	3536.00000	0.00016	species	Mycobacterium vanbaalenii
303	3518.00000	0.00016	species	Pseudomonas putida
755731	3392.00000	0.00015	species	Clostridium sp. BNL1100
348043	3373.00000	0.00015	species	Streptomyces davawensis
283811	3289.00000	0.00015	species	Stackebrandtia nassauensis
1003110	3254.00000	0.00014	species	Verrucosispora maris
37326	3236.00000	0.00014	species	Nocardia brasiliensis
1392	3214.00000	0.00014	species	Bacillus anthracis
1859	3171.00000	0.00014	species	Frankia alni
471	3150.00000	0.00014	species	Acinetobacter calcoaceticus
89154	3100.00000	0.00014	species	Corynebacterium terpenotabidum
196914	3086.00000	0.00014	species	Actinoplanes friuliensis
2006	3047.00000	0.00014	species	Thermobispora bispora
36814	2985.00000	0.00013	species	Mycobacterium rhodesiae
179636	2984.00000	0.00013	species	Alicycliphilus denitrificans
36809	2956.00000	0.00013	species	Mycobacterium abscessus
42684	2910.00000	0.00013	species	Streptomyces collinus
68280	2790.00000	0.00012	species	Streptomyces violaceusniger
1718	2789.00000	0.00012	species	Corynebacterium glutamicum
862751	2757.00000	0.00012	species	Streptomyces sp. SirexAA-E
42817	2708.00000	0.00012	species	Corynebacterium argentoratense
33903	2685.00000	0.00012	species	Streptomyces avermitilis
298654	2574.00000	0.00011	species	Frankia sp. EuI1c
1148157	2554.00000	0.00011	species	Acinetobacter oleivorans
45972	2527.00000	0.00011	species	Staphylococcus pasteuri
61624	2436.00000	0.00011	species	Paenibacillus mucilaginosus
212767	2411.00000	0.00011	species	Mycobacterium sp. JS623
2021	2338.00000	0.00010	species	Thermobifida fusca
34073	2266.00000	0.00010	species	Variovorax paradoxus
1911	2128.00000	0.00009	species	Streptomyces griseus
283734	2126.00000	0.00009	species	Staphylococcus pseudintermedius
84030	2050.00000	0.00009	species	[Clostridium] saccharolyticum
1721	2047.00000	0.00009	species	Corynebacterium callunae
656024	2025.00000	0.00009	species	Frankia symbiont of Datisca glomerata
1646	2012.00000	0.00009	species	Renibacterium salmoninarum
43663	1981.00000	0.00009	species	Paenarthrobacter aurescens
298653	1975.00000	0.00009	species	Frankia sp. EAN1pec
216816	1954.00000	0.00009	species	Bifidobacterium longum
161879	1939.00000	0.00009	species	Corynebacterium kroppenstedtii
339	1935.00000	0.00009	species	Xanthomonas campestris
1768	1908.00000	0.00008	species	Mycobacterium kansasii
285	1907.00000	0.00008	species	Comamonas testosteroni
286802	1906.00000	0.00008	species	Segniliparus rotundus
1464	1891.00000	0.00008	species	Paenibacillus larvae
168697	1877.00000	0.00008	species	Salinispora arenicola
191495	1807.00000	0.00008	species	Conexibacter woesei
314722	1773.00000	0.00008	species	Pseudoxanthomonas suwonensis
875328	1722.00000	0.00008	species	Mycobacterium sinense
43674	1664.00000	0.00007	species	Jonesia denitrificans
214856	1661.00000	0.00007	species	Alistipes finegoldii
49338	1645.00000	0.00007	species	Desulfitobacterium hafniense
85698	1635.00000	0.00007	species	Achromobacter xylosoxidans
2047	1538.00000	0.00007	species	Rothia dentocariosa
300	1523.00000	0.00007	species	Pseudomonas mendocina
1423	1515.00000	0.00007	species	Bacillus subtilis
639313	1500.00000	0.00007	species	Amycolicicoccus subflavus
1076	1496.00000	0.00007	species	Rhodopseudomonas palustris
415229	1493.00000	0.00007	species	Pseudoxanthomonas spadix
106370	1448.00000	0.00006	species	Frankia sp. CcI3
28141	1441.00000	0.00006	species	Cronobacter sakazakii
68202	1433.00000	0.00006	species	Streptomyces fulvissimus
1421	1396.00000	0.00006	species	Lysinibacillus sphaericus
294	1381.00000	0.00006	species	Pseudomonas fluorescens
168695	1351.00000	0.00006	species	Salinispora tropica
492670	1322.00000	0.00006	species	Bacillus velezensis
329	1275.00000	0.00006	species	Ralstonia pickettii
1415630	1252.00000	0.00006	species	Pseudomonas sp. TKP
43306	1213.00000	0.00005	species	Pseudomonas denitrificans
28025	1208.00000	0.00005	species	Bifidobacterium animalis
33010	1171.00000	0.00005	species	Propionibacterium avidum
1681	1093.00000	0.00005	species	Bifidobacterium bifidum
1399115	1042.00000	0.00005	species	Exiguobacterium sp. MH3
467094	1031.00000	0.00005	species	Ilumatobacter coccineus
146939	1014.00000	0.00005	species	Azospira oryzae
47880	981.00000	0.00004	species	Pseudomonas fulva
615	966.00000	0.00004	species	Serratia marcescens
94132	964.00000	0.00004	species	Ramlibacter tataouinensis
666685	941.00000	0.00004	species	Rhodanobacter denitrificans
354	940.00000	0.00004	species	Azotobacter vinelandii
413502	937.00000	0.00004	species	Cronobacter turicensis
1109714	935.00000	0.00004	species	Rhodococcus phage REQ3
95486	900.00000	0.00004	species	Burkholderia cenocepacia
305	893.00000	0.00004	species	Ralstonia solanacearum
1166130	871.00000	0.00004	species	Enterobacter sp. R4-368
571	861.00000	0.00004	species	Klebsiella oxytoca
1684	849.00000	0.00004	species	Bifidobacterium asteroides
1063	843.00000	0.00004	species	Rhodobacter sphaeroides
65058	833.00000	0.00004	species	Corynebacterium ulcerans
648999	826.00000	0.00004	species	Micromonospora sp. L5
426117	817.00000	0.00004	species	Methylobacterium sp. 4-46
1402	816.00000	0.00004	species	Bacillus licheniformis
1334193	815.00000	0.00004	species	Enterobacter lignolyticus
312306	776.00000	0.00003	species	Pseudomonas entomophila
61635	772.00000	0.00003	species	Acholeplasma brassicae
61645	769.00000	0.00003	species	Enterobacter asburiae
164757	761.00000	0.00003	species	Mycobacterium sp. JLS
380021	760.00000	0.00003	species	Pseudomonas protegens
529	758.00000	0.00003	species	Ochrobactrum anthropi
364317	756.00000	0.00003	species	Verminephrobacter eiseniae
80869	756.00000	0.00003	species	Acidovorax citrulli
470934	745.00000	0.00003	species	Pantoea vagans
85643	719.00000	0.00003	species	Thauera sp. MZ1T
53412	718.00000	0.00003	species	Pseudomonas resinovorans
66219	707.00000	0.00003	species	Lachnoclostridium phytofermentans
80867	707.00000	0.00003	species	Acidovorax avenae
74313	700.00000	0.00003	species	Brevundimonas subvibrioides
106590	699.00000	0.00003	species	Cupriavidus necator
31998	694.00000	0.00003	species	Methylobacterium radiotolerans
1491	687.00000	0.00003	species	Clostridium botulinum
84110	683.00000	0.00003	species	Slackia heliotrinireducens
384	682.00000	0.00003	species	Rhizobium leguminosarum
28068	680.00000	0.00003	species	Rubrivivax gelatinosus
34029	675.00000	0.00003	species	Leptothrix cholodnii
69966	667.00000	0.00003	species	Macrococcus caseolyticus
1680	666.00000	0.00003	species	Bifidobacterium adolescentis
1393	663.00000	0.00003	species	Brevibacillus brevis
56	661.00000	0.00003	species	Sorangium cellulosum
51197	653.00000	0.00003	species	Syntrophobotulus glycolicus
94624	652.00000	0.00003	species	Bordetella petrii
33905	650.00000	0.00003	species	Bifidobacterium thermophilum
301301	644.00000	0.00003	species	Roseburia hominis
1118963	644.00000	0.00003	species	Arthrobacter sp. Rue61a
80866	635.00000	0.00003	species	Delftia acidovorans
28264	618.00000	0.00003	species	Arcanobacterium haemolyticum
39645	610.00000	0.00003	species	Mesorhizobium ciceri
78331	610.00000	0.00003	species	Mycobacterium canettii
399742	608.00000	0.00003	species	Enterobacter sp. 638
536	608.00000	0.00003	species	Chromobacterium violaceum
374840	601.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
83455	600.00000	0.00003	species	Myxococcus stipitatus
216465	593.00000	0.00003	species	Polaromonas naphthalenivorans
28901	592.00000	0.00003	species	Salmonella enterica
119219	589.00000	0.00003	species	Cupriavidus metallidurans
347	583.00000	0.00003	species	Xanthomonas oryzae
742013	582.00000	0.00003	species	Delftia sp. Cs1-4
1639	570.00000	0.00003	species	Listeria monocytogenes
28095	568.00000	0.00003	species	Burkholderia gladioli
67825	562.00000	0.00002	species	Citrobacter rodentium
62977	562.00000	0.00002	species	Acinetobacter sp. ADP1
964	562.00000	0.00002	species	Herbaspirillum seropedicae
171437	557.00000	0.00002	species	Tistrella mobilis
208226	556.00000	0.00002	species	Alkaliphilus metalliredigens
37734	555.00000	0.00002	species	Enterococcus casseliflavus
1719	549.00000	0.00002	species	Corynebacterium pseudotuberculosis
360911	549.00000	0.00002	species	Exiguobacterium sp. AT1b
511062	546.00000	0.00002	species	Oceanimonas sp. GK1
377615	538.00000	0.00002	species	Thermobacillus composti
80816	533.00000	0.00002	species	Haliangium ochraceum
296591	524.00000	0.00002	species	Polaromonas sp. JS666
161493	524.00000	0.00002	species	Anaeromyxobacter dehalogenans
666686	521.00000	0.00002	species	Bacillus sp. 1NLA3E
562	521.00000	0.00002	species	Escherichia coli
380	521.00000	0.00002	species	Sinorhizobium fredii
881	515.00000	0.00002	species	Desulfovibrio vulgaris
47850	506.00000	0.00002	species	Micromonospora aurantiaca
693444	500.00000	0.00002	species	Enterobacteriaceae bacterium strain FGI 57
164546	483.00000	0.00002	species	Cupriavidus taiwanensis
1452	477.00000	0.00002	species	Bacillus atrophaeus
926	475.00000	0.00002	species	Thiomonas intermedia
921	474.00000	0.00002	species	Starkeya novella
1169025	469.00000	0.00002	species	Streptomyces pratensis
158080	466.00000	0.00002	species	Chromohalobacter salexigens
310783	461.00000	0.00002	species	Deinococcus deserti
39485	454.00000	0.00002	species	[Eubacterium] eligens
1685	452.00000	0.00002	species	Bifidobacterium breve
69328	445.00000	0.00002	species	Pseudomonas sp. VLB120
1449	442.00000	0.00002	species	Amphibacillus xylanus
152480	440.00000	0.00002	species	Burkholderia ambifaria
259537	436.00000	0.00002	species	Dechloromonas aromatica
408	435.00000	0.00002	species	Methylobacterium extorquens
2746	434.00000	0.00002	species	Halomonas elongata
366648	432.00000	0.00002	species	Xanthomonas fuscans
748247	428.00000	0.00002	species	Azoarcus sp. KH32C
327160	417.00000	0.00002	species	Candidatus Accumulibacter phosphatis
49319	415.00000	0.00002	species	Rubrobacter xylanophilus
398	414.00000	0.00002	species	Rhizobium tropici
1265601	409.00000	0.00002	species	Streptomyces sp. PAMC 26508
39491	406.00000	0.00002	species	[Eubacterium] rectale
85683	405.00000	0.00002	species	[Bacillus] selenitireducens
991904	402.00000	0.00002	species	Polymorphum gilvum
548	398.00000	0.00002	species	Enterobacter aerogenes
192843	398.00000	0.00002	species	Rhodoferax ferrireducens
51669	395.00000	0.00002	species	Tetragenococcus halophilus
285091	394.00000	0.00002	species	Alcanivorax dieselolei
84159	393.00000	0.00002	species	Magnetospirillum magneticum
204038	391.00000	0.00002	species	Dickeya dadantii
891974	388.00000	0.00002	species	Plautia stali symbiont
160791	387.00000	0.00002	species	Sphingomonas wittichii
1358	387.00000	0.00002	species	Lactococcus lactis
758793	385.00000	0.00002	species	Burkholderia sp. RPE64
60552	381.00000	0.00002	species	Burkholderia vietnamiensis
536018	379.00000	0.00002	species	Mesorhizobium australicum
87883	379.00000	0.00002	species	Burkholderia multivorans
1767	375.00000	0.00002	species	Mycobacterium intracellulare
1033854	364.00000	0.00002	species	Thioalkalivibrio sulfidiphilus
54291	363.00000	0.00002	species	Raoultella ornithinolytica
29449	362.00000	0.00002	species	Rhizobium etli
84112	359.00000	0.00002	species	Eggerthella lenta
36873	356.00000	0.00002	species	Paraburkholderia xenovorans
288000	353.00000	0.00002	species	Bradyrhizobium sp. BTAi1
446660	350.00000	0.00002	species	Adlercreutzia equolifaciens
29438	346.00000	0.00002	species	Pseudomonas savastanoi
1380774	346.00000	0.00002	species	Pandoraea sp. RB-44
1203599	346.00000	0.00002	species	Mycobacterium yongonense
337	345.00000	0.00002	species	Burkholderia glumae
155892	343.00000	0.00002	species	Caulobacter vibrioides
453230	343.00000	0.00002	species	Desulfarculus baarsii
1689	343.00000	0.00002	species	Bifidobacterium dentium
28151	342.00000	0.00002	species	Serratia proteamaculans
554	341.00000	0.00002	species	Pectobacterium carotovorum
193	338.00000	0.00002	species	Azospirillum lipoferum
148447	337.00000	0.00001	species	Paraburkholderia phymatum
186931	333.00000	0.00001	species	Thioalkalivibrio nitratireducens
223967	332.00000	0.00001	species	Methylobacterium populi
1781	328.00000	0.00001	species	Mycobacterium marinum
1147042	327.00000	0.00001	species	Staphylococcus phage StB12
53399	318.00000	0.00001	species	Hyphomicrobium denitrificans
702113	314.00000	0.00001	species	Novosphingobium sp. PP1Y
168471	312.00000	0.00001	species	Laribacter hongkongensis
182337	308.00000	0.00001	species	Erwinia billingiae
76853	308.00000	0.00001	species	Solibacillus silvestris
644	307.00000	0.00001	species	Aeromonas hydrophila
1513	307.00000	0.00001	species	Clostridium tetani
645	306.00000	0.00001	species	Aeromonas salmonicida
251701	305.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
1496	303.00000	0.00001	species	Peptoclostridium difficile
1042156	302.00000	0.00001	species	Clostridium sp. SY8519
381	302.00000	0.00001	species	Mesorhizobium loti
88688	300.00000	0.00001	species	Caulobacter segnis
640512	297.00000	0.00001	species	Burkholderia sp. CCGE1003
351052	297.00000	0.00001	species	Alkalilimnicola ehrlichii
200451	294.00000	0.00001	species	Pseudomonas poae
412963	294.00000	0.00001	species	Paraburkholderia rhizoxinica
266	294.00000	0.00001	species	Paracoccus denitrificans
105560	289.00000	0.00001	species	Methylibium petroleiphilum
29288	288.00000	0.00001	species	Natronococcus occultus
80679	285.00000	0.00001	species	Thioflavicoccus mobilis
456327	284.00000	0.00001	species	Xanthomonas euvesicatoria
443143	284.00000	0.00001	species	Geobacter sp. M18
62928	281.00000	0.00001	species	Azoarcus sp. BH72
28049	279.00000	0.00001	species	Acidothermus cellulolyticus
748280	277.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
640511	271.00000	0.00001	species	Burkholderia sp. CCGE1002
317	271.00000	0.00001	species	Pseudomonas syringae
1207075	271.00000	0.00001	species	Pseudomonas sp. UW4
396595	268.00000	0.00001	species	Thioalkalivibrio sp. K90mix
57975	268.00000	0.00001	species	Burkholderia thailandensis
35617	267.00000	0.00001	species	Mycobacterium indicus pranii
861208	265.00000	0.00001	species	Agrobacterium sp. H13-3
519	264.00000	0.00001	species	Bordetella parapertussis
29549	263.00000	0.00001	species	Rhodothermus marinus
1351	261.00000	0.00001	species	Enterococcus faecalis
182710	258.00000	0.00001	species	Oceanobacillus iheyensis
502394	255.00000	0.00001	species	Deinococcus gobiensis
2039	255.00000	0.00001	species	Tropheryma whipplei
73919	253.00000	0.00001	species	Thermaerobacter marianensis
52227	252.00000	0.00001	species	Prevotella dentalis
2734	252.00000	0.00001	species	Symbiobacterium thermophilum
405212	251.00000	0.00001	species	Alicyclobacillus acidocaldarius
1069	250.00000	0.00001	species	Rhodomicrobium vannielii
248026	250.00000	0.00001	species	Cupriavidus pinatubonensis
1097668	250.00000	0.00001	species	Burkholderia sp. YI23
292414	248.00000	0.00001	species	Ruegeria sp. TM1040
1354	247.00000	0.00001	species	Enterococcus hirae
332163	247.00000	0.00001	species	Candidatus Solibacter usitatus
1299	245.00000	0.00001	species	Deinococcus radiodurans
375	244.00000	0.00001	species	Bradyrhizobium japonicum
43305	243.00000	0.00001	species	Butyrivibrio proteoclasticus
280	240.00000	0.00001	species	Xanthobacter autotrophicus
592316	239.00000	0.00001	species	Pantoea sp. At-9b
34	238.00000	0.00001	species	Myxococcus xanthus
79880	238.00000	0.00001	species	Bacillus clausii
876	237.00000	0.00001	species	Desulfovibrio desulfuricans
114616	236.00000	0.00001	species	Methylobacterium nodulans
33072	233.00000	0.00001	species	Gloeobacter violaceus
332056	231.00000	0.00001	species	Sphingobium japonicum
471189	230.00000	0.00001	species	Gordonibacter pamelaeae
151895	230.00000	0.00001	species	Pseudopedobacter saltans
1413	230.00000	0.00001	species	Bacillus cellulosilyticus
2051	228.00000	0.00001	species	Mobiluncus curtisii
1260	225.00000	0.00001	species	Finegoldia magna
366602	225.00000	0.00001	species	Caulobacter sp. K31
79885	224.00000	0.00001	species	Bacillus pseudofirmus
382	223.00000	0.00001	species	Sinorhizobium meliloti
36861	223.00000	0.00001	species	Thiobacillus denitrificans
33934	221.00000	0.00001	species	Anoxybacillus flavithermus
392734	219.00000	0.00001	species	Terriglobus roseus
69823	215.00000	0.00001	species	Selenomonas sputigena
208596	215.00000	0.00001	species	Carnobacterium sp. 17-4
253239	214.00000	0.00001	species	Ethanoligenens harbinense
44255	211.00000	0.00001	species	Bradyrhizobium oligotrophicum
332249	210.00000	0.00001	species	Truepera radiovictrix
301375	208.00000	0.00001	species	Methanosaeta harundinacea
332410	206.00000	0.00001	species	Exiguobacterium sibiricum
551760	205.00000	0.00001	species	Aromatoleum aromaticum
446	204.00000	0.00001	species	Legionella pneumophila
387341	202.00000	0.00001	species	Halovivax ruber
33940	202.00000	0.00001	species	Geobacillus thermodenitrificans
146919	201.00000	0.00001	species	Salinibacter ruber
427923	201.00000	0.00001	species	Desulfurivibrio alkaliphilus
1168287	200.00000	0.00001	species	Mycobacterium sp. MOTT36Y
107709	200.00000	0.00001	species	Opitutus terrae
86665	199.00000	0.00001	species	Bacillus halodurans
53635	196.00000	0.00001	species	Acidimicrobium ferrooxidans
184917	195.00000	0.00001	species	Desulfovibrio magneticus
358	193.00000	0.00001	species	Agrobacterium tumefaciens
1127744	192.00000	0.00001	species	Bacillus sp. JS
1564	191.00000	0.00001	species	Desulfotomaculum ruminis
73141	191.00000	0.00001	species	Thiocystis violascens
284016	190.00000	0.00001	species	Phenylobacterium zucineum
33075	190.00000	0.00001	species	Acidobacterium capsulatum
1570	187.00000	0.00001	species	Halobacillus halophilus
184914	187.00000	0.00001	species	Corallococcus coralloides
1111069	185.00000	0.00001	species	Thermus sp. CCB_US3_UF1
192	184.00000	0.00001	species	Azospirillum brasilense
844	183.00000	0.00001	species	Wolinella succinogenes
187137	182.00000	0.00001	species	Oceanithermus profundus
110321	181.00000	0.00001	species	Sinorhizobium medicae
33996	178.00000	0.00001	species	Gluconacetobacter diazotrophicus
627192	178.00000	0.00001	species	Sphingobium sp. SYK-6
117207	177.00000	0.00001	species	Sphingopyxis alaskensis
2057	177.00000	0.00001	species	Sphaerobacter thermophilus
426114	176.00000	0.00001	species	Thiomonas arsenitoxydans
1049	175.00000	0.00001	species	Allochromatium vinosum
48935	173.00000	0.00001	species	Novosphingobium aromaticivorans
82996	171.00000	0.00001	species	Serratia plymuthica
873	168.00000	0.00001	species	Desulfovibrio africanus
173480	168.00000	0.00001	species	Gemmatimonas aurantiaca
1398	167.00000	0.00001	species	Bacillus coagulans
404589	165.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
33952	165.00000	0.00001	species	Acetobacterium woodii
89184	164.00000	0.00001	species	Ruegeria pomeroyi
1352	164.00000	0.00001	species	Enterococcus faecium
717785	161.00000	0.00001	species	Hyphomicrobium sp. MC1
29360	159.00000	0.00001	species	Cellulosilyticum lentocellum
60217	158.00000	0.00001	species	Shewanella violacea
500	158.00000	0.00001	species	Thermomicrobium roseum
204042	158.00000	0.00001	species	Dickeya zeae
244366	157.00000	0.00001	species	Klebsiella variicola
563	152.00000	0.00001	species	Shimwellia blattae
593909	150.00000	0.00001	species	Mesorhizobium opportunistum
60890	150.00000	0.00001	species	Phaeobacter gallaeciensis
1007105	150.00000	0.00001	species	Pusillimonas sp. T7-7
1355477	149.00000	0.00001	species	Bradyrhizobium diazoefficiens
754477	149.00000	0.00001	species	Methylophaga frappieri
2751	149.00000	0.00001	species	Carnobacterium maltaromaticum
59930	148.00000	0.00001	species	Cyanobium gracile
482957	148.00000	0.00001	species	Burkholderia lata
502558	148.00000	0.00001	species	Eggerthella sp. YY7918
54736	146.00000	0.00001	species	Salmonella bongori
351604	145.00000	0.00001	species	Geobacter uraniireducens
187327	143.00000	0.00001	species	Acidaminococcus intestini
630	143.00000	0.00001	species	Yersinia enterocolitica
39960	141.00000	0.00001	species	Erythrobacter litoralis
364410	141.00000	0.00001	species	Granulibacter bethesdensis
81475	141.00000	0.00001	species	Frateuria aurantia
42422	141.00000	0.00001	species	Halobacteroides halobius
1176649	139.00000	0.00001	species	Agrobacterium fabrum
1416614	139.00000	0.00001	species	Gloeobacter kilaueensis
186192	137.00000	0.00001	species	Marinithermus hydrothermalis
36745	137.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
1643	137.00000	0.00001	species	Listeria welshimeri
44930	137.00000	0.00001	species	Natronobacterium gregoryi
29466	136.00000	0.00001	species	Veillonella parvula
614	135.00000	0.00001	species	Serratia liquefaciens
182210	135.00000	0.00001	species	Desulfovibrio aespoeensis
745310	135.00000	0.00001	species	Sphingomonas sp. MM-1
41	134.00000	0.00001	species	Stigmatella aurantiaca
169679	133.00000	0.00001	species	Clostridium saccharobutylicum
33	132.00000	0.00001	species	Myxococcus fulvus
1116375	131.00000	0.00001	species	Vibrio sp. EJY3
199596	131.00000	0.00001	species	Methylocella silvestris
34085	130.00000	0.00001	species	Riemerella anatipestifer
1640	130.00000	0.00001	species	Listeria seeligeri
266779	130.00000	0.00001	species	Chelativorans sp. BNC1
1599	128.00000	0.00001	species	Lactobacillus sakei
1769	127.00000	0.00001	species	Mycobacterium leprae
447471	126.00000	0.00001	species	Simiduia agarivorans
1511	126.00000	0.00001	species	[Clostridium] sticklandii
547188	124.00000	0.00001	species	Phycisphaera mikurensis
553	124.00000	0.00001	species	Pantoea ananatis
324767	123.00000	0.00001	species	Bacillus infantis
351091	123.00000	0.00001	species	Oscillibacter valericigenes
79209	120.00000	0.00001	species	Desulfosporosinus meridiei
1231	119.00000	0.00001	species	Nitrosospira multiformis
851	118.00000	0.00001	species	Fusobacterium nucleatum
894	117.00000	0.00001	species	Desulfobulbus propionicus
62140	117.00000	0.00001	species	Acidiphilium multivorum
1534	116.00000	0.00001	species	Clostridium kluyveri
1501	116.00000	0.00001	species	Clostridium pasteurianum
37636	115.00000	0.00001	species	Thermus scotoductus
1014	114.00000	0.00001	species	Weeksella virosa
84588	114.00000	0.00001	species	Synechococcus sp. WH 8102
277	113.00000	0.00001	species	Meiothermus ruber
2371	113.00000	0.00001	species	Xylella fastidiosa
36854	113.00000	0.00001	species	Desulfitobacterium dehalogenans
1147044	113.00000	0.00001	species	Staphylococcus phage StB27
1488	113.00000	0.00001	species	Clostridium acetobutylicum
1556	112.00000	0.00000	species	Gottschalkia acidurici
34003	112.00000	0.00000	species	Paracoccus aminophilus
879	111.00000	0.00000	species	Desulfovibrio gigas
158899	110.00000	0.00000	species	Collimonas fungivorans
119484	110.00000	0.00000	species	Syntrophobacter fumaroxidans
259354	109.00000	0.00000	species	Desulfatibacillum alkenivorans
28232	109.00000	0.00000	species	Geobacter metallireducens
1061	109.00000	0.00000	species	Rhodobacter capsulatus
2434	106.00000	0.00000	species	Roseobacter denitrificans
81028	105.00000	0.00000	species	Treponema brennaborense
741091	104.00000	0.00000	species	Rahnella sp. Y9602
114615	104.00000	0.00000	species	Bradyrhizobium sp. ORS 278
1124597	104.00000	0.00000	species	Magnetococcus marinus
1563	104.00000	0.00000	species	Desulfosporosinus orientis
1084	103.00000	0.00000	species	Pararhodospirillum photometricum
310575	103.00000	0.00000	species	Advenella kashmirensis
160	102.00000	0.00000	species	Treponema pallidum
387343	102.00000	0.00000	species	Halopiger xanaduensis
2238	101.00000	0.00000	species	Haloarcula marismortui
42443	101.00000	0.00000	species	Roseobacter litoralis
68909	100.00000	0.00000	species	Deinococcus geothermalis
335659	99.00000	0.00000	species	Bradyrhizobium sp. S23321
309887	99.00000	0.00000	species	Deinococcus maricopensis
67780	97.00000	0.00000	species	Edwardsiella ictaluri
446529	97.00000	0.00000	species	Microbacterium phage Min1
69525	97.00000	0.00000	species	Natrinema pellirubrum
74318	97.00000	0.00000	species	Maricaulis maris
1307	97.00000	0.00000	species	Streptococcus suis
471827	96.00000	0.00000	species	Candidatus Desulforudis audaxviator
1313	95.00000	0.00000	species	Streptococcus pneumoniae
143361	94.00000	0.00000	species	Filifactor alocis
552	94.00000	0.00000	species	Erwinia amylovora
1427356	91.00000	0.00000	species	Hyphomicrobium nitrativorans
466153	91.00000	0.00000	species	Singulisphaera acidiphila
142864	91.00000	0.00000	species	Cylindrospermum stagnale
33959	90.00000	0.00000	species	Lactobacillus johnsonii
2743	88.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
28173	88.00000	0.00000	species	Vibrio nigripulchritudo
1085	88.00000	0.00000	species	Rhodospirillum rubrum
1579	88.00000	0.00000	species	Lactobacillus acidophilus
521	87.00000	0.00000	species	Bordetella avium
1245	87.00000	0.00000	species	Leuconostoc mesenteroides
471223	86.00000	0.00000	species	Geobacillus sp. WCH70
44012	85.00000	0.00000	species	Ferrimonas balearica
1348	85.00000	0.00000	species	Streptococcus parauberis
292	85.00000	0.00000	species	Burkholderia cepacia
150340	84.00000	0.00000	species	Vibrio antiquarius
1520	83.00000	0.00000	species	Clostridium beijerinckii
34038	83.00000	0.00000	species	Rahnella aquatilis
668	83.00000	0.00000	species	Aliivibrio fischeri
34018	83.00000	0.00000	species	Rhodospirillum centenum
349106	82.00000	0.00000	species	Psychrobacter sp. PRwf-1
1638	82.00000	0.00000	species	Listeria ivanovii
414	82.00000	0.00000	species	Methylococcus capsulatus
33059	82.00000	0.00000	species	Acidithiobacillus caldus
40137	81.00000	0.00000	species	Oligotropha carboxidovorans
181663	80.00000	0.00000	species	Desulfococcus oleovorans
290400	80.00000	0.00000	species	Jannaschia sp. CCS1
56957	79.00000	0.00000	species	Thermus oshimai
1363	78.00000	0.00000	species	Lactococcus garvieae
33964	78.00000	0.00000	species	Leuconostoc citreum
53346	78.00000	0.00000	species	Enterococcus mundtii
1642	78.00000	0.00000	species	Listeria innocua
39483	76.00000	0.00000	species	Faecalitalea cylindroides
1333523	75.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
28197	75.00000	0.00000	species	Arcobacter butzleri
913	73.00000	0.00000	species	Nitrobacter winogradskyi
83406	73.00000	0.00000	species	gamma proteobacterium HdN1
357808	73.00000	0.00000	species	Roseiflexus sp. RS-1
45663	73.00000	0.00000	species	Desulfohalobium retbaense
338565	73.00000	0.00000	species	Erwinia tasmaniensis
531844	72.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
1598	72.00000	0.00000	species	Lactobacillus reuteri
1053	72.00000	0.00000	species	Halorhodospira halophila
940615	71.00000	0.00000	species	Granulicella tundricola
274	71.00000	0.00000	species	Thermus thermophilus
102134	70.00000	0.00000	species	Desulfotomaculum gibsoniae
813	70.00000	0.00000	species	Chlamydia trachomatis
375286	70.00000	0.00000	species	Janthinobacterium sp. Marseille
885581	70.00000	0.00000	species	Desulfosporosinus acidiphilus
882104	69.00000	0.00000	species	Methanoregula formicica
328814	69.00000	0.00000	species	Alistipes shahii
1493	68.00000	0.00000	species	Clostridium cellulovorans
274539	68.00000	0.00000	species	Chlorobaculum parvum
133924	68.00000	0.00000	species	Leisingera methylohalidivorans
1311	68.00000	0.00000	species	Streptococcus agalactiae
56812	68.00000	0.00000	species	Shewanella frigidimarina
33970	67.00000	0.00000	species	Melissococcus plutonius
499229	67.00000	0.00000	species	Tepidanaerobacter acetatoxydans
2104	66.00000	0.00000	species	Mycoplasma pneumoniae
649841	66.00000	0.00000	species	Sulfuricella denitrificans
911092	66.00000	0.00000	species	Caldanaerobacter subterraneus
128	66.00000	0.00000	species	Isosphaera pallida
366650	66.00000	0.00000	species	Xanthomonas alfalfae
47715	65.00000	0.00000	species	Lactobacillus rhamnosus
1252	65.00000	0.00000	species	Leuconostoc carnosum
57705	65.00000	0.00000	species	Halomicrobium mukohataei
19	64.00000	0.00000	species	Pelobacter carbinolicus
63745	63.00000	0.00000	species	Sideroxydans lithotrophicus
1033846	63.00000	0.00000	species	Marinobacter adhaerens
984	63.00000	0.00000	species	Pedobacter heparinus
727	62.00000	0.00000	species	Haemophilus influenzae
204773	62.00000	0.00000	species	Herminiimonas arsenicoxydans
1809	62.00000	0.00000	species	Mycobacterium ulcerans
46429	62.00000	0.00000	species	Sphingobium chlorophenolicum
1116482	61.00000	0.00000	species	Pectobacterium phage phiTE
62320	61.00000	0.00000	species	Haloterrigena turkmenica
261302	61.00000	0.00000	species	Paraburkholderia phytofirmans
2303	61.00000	0.00000	species	Thermoplasma acidophilum
1521	61.00000	0.00000	species	[Clostridium] cellulolyticum
316278	60.00000	0.00000	species	Synechococcus sp. RCC307
1345697	60.00000	0.00000	species	Geobacillus sp. JF8
76759	60.00000	0.00000	species	Pseudomonas monteilii
1349	60.00000	0.00000	species	Streptococcus uberis
833	59.00000	0.00000	species	Fibrobacter succinogenes
373	59.00000	0.00000	species	Agrobacterium vitis
1219	59.00000	0.00000	species	Prochlorococcus marinus
880	59.00000	0.00000	species	Desulfovibrio salexigens
7	59.00000	0.00000	species	Azorhizobium caulinodans
359303	59.00000	0.00000	species	Shewanella loihica
150829	59.00000	0.00000	species	Treponema azotonutricium
1244	58.00000	0.00000	species	Leuconostoc gelidum
930166	58.00000	0.00000	species	Pseudomonas brassicacearum
2252	58.00000	0.00000	species	Haloferax mediterranei
71667	57.00000	0.00000	species	Waddlia chondrophila
29543	57.00000	0.00000	species	Pelobacter propionicus
79967	57.00000	0.00000	species	Erwinia pyrifoliae
912	57.00000	0.00000	species	Nitrobacter hamburgensis
43948	57.00000	0.00000	species	Tolumonas auensis
524	57.00000	0.00000	species	Acidiphilium cryptum
133453	57.00000	0.00000	species	Caldilinea aerophila
1162290	57.00000	0.00000	species	Cronobacter phage CR9
458033	57.00000	0.00000	species	Chloracidobacterium thermophilum
915	56.00000	0.00000	species	Nitrosomonas europaea
716	56.00000	0.00000	species	Actinobacillus suis
654	56.00000	0.00000	species	Aeromonas veronii
658062	55.00000	0.00000	species	Candidatus Koribacter versatilis
216945	55.00000	0.00000	species	Spiroplasma syrphidicola
399185	54.00000	0.00000	species	Staphylococcus phage PH15
208216	54.00000	0.00000	species	Parvularcula bermudensis
743722	54.00000	0.00000	species	Sphingobacterium sp. 21
28037	53.00000	0.00000	species	Streptococcus mitis
33990	53.00000	0.00000	species	Rickettsia bellii
1624	53.00000	0.00000	species	Lactobacillus salivarius
187303	53.00000	0.00000	species	Methylocystis sp. SC2
518	53.00000	0.00000	species	Bordetella bronchiseptica
1096	52.00000	0.00000	species	Chlorobium phaeobacteroides
1304	52.00000	0.00000	species	Streptococcus salivarius
940614	51.00000	0.00000	species	Granulicella mallensis
132920	50.00000	0.00000	species	Exiguobacterium antarcticum
584	50.00000	0.00000	species	Proteus mirabilis
28132	49.00000	0.00000	species	Prevotella melaninogenica
1328	49.00000	0.00000	species	Streptococcus anginosus
432329	48.00000	0.00000	species	Deinococcus peraridilitoris
1217908	48.00000	0.00000	species	Octadecabacter antarcticus
979	48.00000	0.00000	species	Cellulophaga lytica
314282	48.00000	0.00000	species	Psychromonas sp. CNPT3
552810	48.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
58138	47.00000	0.00000	species	Desulfotomaculum acetoxidans
899	47.00000	0.00000	species	Desulfomicrobium baculatum
1338	46.00000	0.00000	species	Streptococcus intermedius
370405	46.00000	0.00000	species	Gallionella capsiferriformans
160808	46.00000	0.00000	species	Acidithiobacillus ferrivorans
2115	46.00000	0.00000	species	Mycoplasma fermentans
233055	46.00000	0.00000	species	Desulfitobacterium dichloroeliminans
1625	46.00000	0.00000	species	Lactobacillus sanfranciscensis
187493	45.00000	0.00000	species	Thalassolituus oleivorans
120962	45.00000	0.00000	species	Roseiflexus castenholzii
747	45.00000	0.00000	species	Pasteurella multocida
640510	45.00000	0.00000	species	Burkholderia sp. CCGE1001
1565	45.00000	0.00000	species	Desulfotomaculum nigrificans
13373	45.00000	0.00000	species	Burkholderia mallei
826	45.00000	0.00000	species	Sebaldella termitidis
1314	44.00000	0.00000	species	Streptococcus pyogenes
165096	44.00000	0.00000	species	Weissella koreensis
110500	44.00000	0.00000	species	Pelotomaculum thermopropionicum
1197952	44.00000	0.00000	species	Staphylococcus phage Ipla5
884684	44.00000	0.00000	species	Mageeibacillus indolicus
818	44.00000	0.00000	species	Bacteroides thetaiotaomicron
1305	43.00000	0.00000	species	Streptococcus sanguinis
197614	43.00000	0.00000	species	Streptococcus pasteurianus
1436290	43.00000	0.00000	species	Candidatus Symbiobacter mobilis
70864	43.00000	0.00000	species	Shewanella pealeana
2242	42.00000	0.00000	species	Halobacterium salinarum
2246	42.00000	0.00000	species	Haloferax volcanii
421	42.00000	0.00000	species	Methylomonas methanica
1736	42.00000	0.00000	species	Eubacterium limosum
1302	42.00000	0.00000	species	Streptococcus gordonii
1177712	42.00000	0.00000	species	Komagataeibacter medellinensis
1426	41.00000	0.00000	species	Geobacillus thermoglucosidasius
28187	41.00000	0.00000	species	Acetohalobium arabaticum
256618	41.00000	0.00000	species	Parvibaculum lavamentivorans
309806	41.00000	0.00000	species	Sulfurihydrogenibium azorense
1590	40.00000	0.00000	species	Lactobacillus plantarum
55148	40.00000	0.00000	species	Deinococcus proteolyticus
349221	40.00000	0.00000	species	Micavibrio aeruginosavorus
125	40.00000	0.00000	species	Pirellula staleyi
1097	40.00000	0.00000	species	Chlorobaculum tepidum
152260	40.00000	0.00000	species	Chloroflexus aggregans
63186	40.00000	0.00000	species	Zobellia galactanivorans
35554	40.00000	0.00000	species	Geobacter sulfurreducens
215813	39.00000	0.00000	species	Dinoroseobacter shibae
28450	39.00000	0.00000	species	Burkholderia pseudomallei
148813	38.00000	0.00000	species	Sulfuricurvum kujiense
1555208	38.00000	0.00000	species	Ruegeria phage DSS3-P1
398839	38.00000	0.00000	species	Staphylococcus phage CNPH82
2148	38.00000	0.00000	species	Acholeplasma laidlawii
672	38.00000	0.00000	species	Vibrio vulnificus
1335757	37.00000	0.00000	species	Spiribacter sp. UAH-SP71
2421	37.00000	0.00000	species	Thermosipho africanus
96345	37.00000	0.00000	species	Flavobacterium psychrophilum
42838	37.00000	0.00000	species	Ammonifex degensii
9	36.00000	0.00000	species	Buchnera aphidicola
1376	36.00000	0.00000	species	Aerococcus urinae
657445	36.00000	0.00000	species	Francisella noatunensis
84590	36.00000	0.00000	species	Taylorella asinigenitalis
29471	35.00000	0.00000	species	Pectobacterium atrosepticum
2247	35.00000	0.00000	species	Halorubrum lacusprofundi
81032	35.00000	0.00000	species	Hyphomonas neptunium
920	35.00000	0.00000	species	Acidithiobacillus ferrooxidans
326544	35.00000	0.00000	species	Paraglaciecola psychrophila
263	35.00000	0.00000	species	Francisella tularensis
1134405	34.00000	0.00000	species	Melioribacter roseus
84163	34.00000	0.00000	species	Cryptobacterium curtum
273376	34.00000	0.00000	species	Sphaerochaeta coccoides
33045	34.00000	0.00000	species	Bartonella grahamii
1515	34.00000	0.00000	species	Ruminiclostridium thermocellum
54299	34.00000	0.00000	species	Chroococcidiopsis thermalis
715	34.00000	0.00000	species	Actinobacillus pleuropneumoniae
39152	34.00000	0.00000	species	Methanococcus maripaludis
94122	33.00000	0.00000	species	Shewanella sp. ANA-3
44001	33.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
49118	33.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
1587	33.00000	0.00000	species	Lactobacillus helveticus
1502	33.00000	0.00000	species	Clostridium perfringens
729	33.00000	0.00000	species	Haemophilus parainfluenzae
253245	33.00000	0.00000	species	Owenweeksia hongkongensis
261292	33.00000	0.00000	species	Nitrosomonas sp. Is79A3
288965	33.00000	0.00000	species	[Clostridium] clariflavum
416273	33.00000	0.00000	species	Natronomonas moolapensis
271097	32.00000	0.00000	species	Shewanella sediminis
97084	32.00000	0.00000	species	Halobacteriovorax marinus
313588	32.00000	0.00000	species	Croceibacter atlanticus
738	32.00000	0.00000	species	[Haemophilus] parasuis
666	31.00000	0.00000	species	Vibrio cholerae
936476	31.00000	0.00000	species	Marinomonas posidonica
373994	31.00000	0.00000	species	Rivularia sp. PCC 7116
63612	31.00000	0.00000	species	Sodalis glossinidius
239935	31.00000	0.00000	species	Akkermansia muciniphila
101385	31.00000	0.00000	species	Aequorivita sublithincola
34105	31.00000	0.00000	species	Streptobacillus moniliformis
1542	31.00000	0.00000	species	Clostridium novyi
1765	31.00000	0.00000	species	Mycobacterium bovis
155077	31.00000	0.00000	species	Cellvibrio japonicus
670	30.00000	0.00000	species	Vibrio parahaemolyticus
486	30.00000	0.00000	species	Neisseria lactamica
1334	30.00000	0.00000	species	Streptococcus dysgalactiae
1584	30.00000	0.00000	species	Lactobacillus delbrueckii
102116	30.00000	0.00000	species	Stanieria cyanosphaera
147268	30.00000	0.00000	species	Thioalkalimicrobium cyclicum
542	30.00000	0.00000	species	Zymomonas mobilis
1161942	30.00000	0.00000	species	Ruminococcus champanellensis
232259	30.00000	0.00000	species	Belliella baltica
59610	30.00000	0.00000	species	Desulfotomaculum reducens
971	30.00000	0.00000	species	Selenomonas ruminantium
313985	30.00000	0.00000	species	Geobacter lovleyi
2296	30.00000	0.00000	species	Desulfobacterium autotrophicum
1309	30.00000	0.00000	species	Streptococcus mutans
92945	30.00000	0.00000	species	Ketogulonicigenium vulgare
47770	29.00000	0.00000	species	Lactobacillus crispatus
311400	29.00000	0.00000	species	Thermococcus kodakarensis
167642	29.00000	0.00000	species	Ilyobacter polytropus
28223	29.00000	0.00000	species	Desulfobacula toluolica
78587	29.00000	0.00000	species	Asticcacaulis excentricus
461876	29.00000	0.00000	species	Alkaliphilus oremlandii
571800	29.00000	0.00000	species	Psychrobacter sp. G
413810	29.00000	0.00000	species	Halalkalicoccus jeotgali
1648	29.00000	0.00000	species	Erysipelothrix rhusiopathiae
375929	29.00000	0.00000	species	Natranaerobius thermophilus
60893	29.00000	0.00000	species	Desulfobacca acetoxidans
2100	29.00000	0.00000	species	Mycoplasma hyorhinis
40269	29.00000	0.00000	species	Aliivibrio salmonicida
911045	29.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
316068	29.00000	0.00000	species	Leadbetterella byssophila
29494	28.00000	0.00000	species	Vibrio furnissii
936456	28.00000	0.00000	species	Desulfurispirillum indicum
261524	28.00000	0.00000	species	Mycobacterium liflandii
216936	28.00000	0.00000	species	Spiroplasma diminutum
959	28.00000	0.00000	species	Bdellovibrio bacteriovorus
986	28.00000	0.00000	species	Flavobacterium johnsoniae
490759	28.00000	0.00000	species	Marinobacter sp. BSs20148
191026	28.00000	0.00000	species	Desulfovibrio hydrothermalis
1156433	27.00000	0.00000	species	Streptococcus sp. I-P16
55518	27.00000	0.00000	species	Magnetospirillum gryphiswaldense
1255	27.00000	0.00000	species	Pediococcus pentosaceus
354356	27.00000	0.00000	species	Niastella koreensis
1308	27.00000	0.00000	species	Streptococcus thermophilus
1184387	27.00000	0.00000	species	Mesotoga prima
104	27.00000	0.00000	species	Cyclobacterium marinum
133926	26.00000	0.00000	species	Olsenella uli
149715	26.00000	0.00000	species	Marinitoga piezophila
2702	26.00000	0.00000	species	Gardnerella vaginalis
35701	26.00000	0.00000	species	Heliobacterium modesticaldum
38986	26.00000	0.00000	species	Acholeplasma palmae
905	26.00000	0.00000	species	Acidaminococcus fermentans
40542	26.00000	0.00000	species	Leptotrichia buccalis
1054217	25.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
33871	25.00000	0.00000	species	Coriobacterium glomerans
1173032	25.00000	0.00000	species	Chamaesiphon minutus
1247	25.00000	0.00000	species	Oenococcus oeni
187452	25.00000	0.00000	species	Pediococcus claussenii
1382	25.00000	0.00000	species	Atopobium parvulum
633	25.00000	0.00000	species	Yersinia pseudotuberculosis
43989	25.00000	0.00000	species	Cyanothece sp. ATCC 51142
58135	25.00000	0.00000	species	Desulfotomaculum kuznetsovii
907	25.00000	0.00000	species	Megasphaera elsdenii
777	25.00000	0.00000	species	Coxiella burnetii
839	24.00000	0.00000	species	Prevotella ruminicola
158327	24.00000	0.00000	species	Hahella chejuensis
55197	24.00000	0.00000	species	Flavobacterium branchiophilum
118000	24.00000	0.00000	species	Denitrovibrio acetiphilus
46354	24.00000	0.00000	species	Thermoanaerobacter wiegelii
83816	24.00000	0.00000	species	Methanobrevibacter ruminantium
70863	24.00000	0.00000	species	Shewanella oneidensis
313598	23.00000	0.00000	species	Polaribacter sp. MED152
58180	23.00000	0.00000	species	Desulfovibrio alaskensis
1596	23.00000	0.00000	species	Lactobacillus gasseri
265606	23.00000	0.00000	species	Rhodopirellula baltica
1264	23.00000	0.00000	species	Ruminococcus albus
453816	23.00000	0.00000	species	Bdellovibrio exovorus
863643	23.00000	0.00000	species	Thermincola potens
32051	23.00000	0.00000	species	Synechococcus sp. WH 7803
28123	22.00000	0.00000	species	Porphyromonas asaccharolytica
623	22.00000	0.00000	species	Shigella flexneri
1335746	22.00000	0.00000	species	Spiribacter salinus
588	22.00000	0.00000	species	Providencia stuartii
443144	22.00000	0.00000	species	Geobacter sp. M21
134821	22.00000	0.00000	species	Ureaplasma parvum
531813	22.00000	0.00000	species	Pelagibacterium halotolerans
39768	21.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
31899	21.00000	0.00000	species	Caldicellulosiruptor bescii
315405	21.00000	0.00000	species	Streptococcus gallolyticus
442	21.00000	0.00000	species	Gluconobacter oxydans
1623	21.00000	0.00000	species	Lactobacillus ruminis
52584	21.00000	0.00000	species	Brachyspira pilosicoli
376805	21.00000	0.00000	species	Bacteroides salanitronis
330214	21.00000	0.00000	species	Nitrospira defluvii
184064	20.00000	0.00000	species	Thermodesulfobium narugense
334543	20.00000	0.00000	species	Psychrobacter arcticus
944547	20.00000	0.00000	species	Arcobacter sp. L
28118	20.00000	0.00000	species	Odoribacter splanchnicus
1173026	20.00000	0.00000	species	Gloeocapsa sp. PCC 7428
591197	20.00000	0.00000	species	Ignavibacterium album
197162	20.00000	0.00000	species	Deferribacter desulfuricans
497965	20.00000	0.00000	species	Cyanothece sp. PCC 7822
887061	20.00000	0.00000	species	Methylovorus sp. MP688
185300	20.00000	0.00000	species	Paludibacter propionicigenes
40576	20.00000	0.00000	species	Xenorhabdus bovienii
985	20.00000	0.00000	species	Cytophaga hutchinsonii
24	20.00000	0.00000	species	Shewanella putrefaciens
691437	19.00000	0.00000	species	Geobacillus sp. C56-T3
543913	19.00000	0.00000	species	beta proteobacterium CB
312277	19.00000	0.00000	species	Flavobacterium indicum
1517	19.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
1318	19.00000	0.00000	species	Streptococcus parasanguinis
99598	19.00000	0.00000	species	Calothrix sp. PCC 7507
34021	19.00000	0.00000	species	Candidatus Liberibacter asiaticus
2145	19.00000	0.00000	species	Spiroplasma taiwanense
159	19.00000	0.00000	species	Brachyspira hyodysenteriae
292566	19.00000	0.00000	species	Dactylococcopsis salina
59754	19.00000	0.00000	species	Alcanivorax borkumensis
252966	18.00000	0.00000	species	Mahella australiensis
252970	18.00000	0.00000	species	Paraburkholderia phenoliruptrix
1156431	18.00000	0.00000	species	Streptococcus sp. I-G2
756883	18.00000	0.00000	species	halophilic archaeon DL31
53633	18.00000	0.00000	species	Sulfobacillus acidophilus
79329	18.00000	0.00000	species	Chitinophaga pinensis
244787	18.00000	0.00000	species	Nautilia profundicola
1303	18.00000	0.00000	species	Streptococcus oralis
1131462	18.00000	0.00000	species	Dehalobacter sp. CF
83561	18.00000	0.00000	species	Simkania negevensis
1100	17.00000	0.00000	species	Pelodictyon luteolum
2331	17.00000	0.00000	species	Halanaerobium praevalens
1147043	17.00000	0.00000	species	Staphylococcus phage StB20
477976	17.00000	0.00000	species	Calditerrivibrio nitroreducens
1580	17.00000	0.00000	species	Lactobacillus brevis
487	17.00000	0.00000	species	Neisseria meningitidis
51229	17.00000	0.00000	species	Wigglesworthia glossinidia
309805	17.00000	0.00000	species	Persephonella marina
1773	17.00000	0.00000	species	Mycobacterium tuberculosis
983544	17.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
74109	17.00000	0.00000	species	Photobacterium profundum
482564	16.00000	0.00000	species	Oscillatoria nigro-viridis
164514	16.00000	0.00000	species	Blattabacterium punctulatus
29329	16.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
2336	16.00000	0.00000	species	Thermotoga maritima
60847	16.00000	0.00000	species	Halogeometricum borinquense
62322	16.00000	0.00000	species	Shewanella baltica
172	16.00000	0.00000	species	Leptospira biflexa
2724	16.00000	0.00000	species	Hirschia baltica
37692	16.00000	0.00000	species	Candidatus Phytoplasma mali
189918	16.00000	0.00000	species	Mycobacterium sp. KMS
28251	16.00000	0.00000	species	Ornithobacterium rhinotracheale
195253	16.00000	0.00000	species	Synechococcus sp. PCC 6312
821	16.00000	0.00000	species	Bacteroides vulgatus
267818	15.00000	0.00000	species	Lactobacillus kefiranofaciens
111781	15.00000	0.00000	species	Leptolyngbya sp. PCC 7376
29488	15.00000	0.00000	species	Photorhabdus luminescens
119394	15.00000	0.00000	species	Pseudothermotoga thermarum
1172	15.00000	0.00000	species	Anabaena variabilis
863	15.00000	0.00000	species	Syntrophomonas wolfei
411153	15.00000	0.00000	species	Gramella forsetii
1197953	15.00000	0.00000	species	Staphylococcus phage Ipla7
86304	15.00000	0.00000	species	Saccharophagus degradans
1206	15.00000	0.00000	species	Trichodesmium erythraeum
342949	15.00000	0.00000	species	Pyrococcus sp. NA2
379064	15.00000	0.00000	species	Cyanobacterium aponinum
485	15.00000	0.00000	species	Neisseria gonorrhoeae
2151	15.00000	0.00000	species	Mesoplasma florum
1235990	15.00000	0.00000	species	Candidatus Pantoea carbekii
145263	15.00000	0.00000	species	Methanothermobacter marburgensis
100379	15.00000	0.00000	species	Onion yellows phytoplasma
46541	15.00000	0.00000	species	Thermosipho melanesiensis
33047	15.00000	0.00000	species	Bartonella vinsonii
257758	15.00000	0.00000	species	Streptococcus pseudopneumoniae
996	15.00000	0.00000	species	Flavobacterium columnare
32025	15.00000	0.00000	species	Helicobacter hepaticus
651143	15.00000	0.00000	species	Fibrella aestuarina
1525	15.00000	0.00000	species	Moorella thermoacetica
652716	14.00000	0.00000	species	Prevotella sp. oral taxon 299
102684	14.00000	0.00000	species	Streptococcus infantarius
656519	14.00000	0.00000	species	Halanaerobium hydrogeniformans
732	14.00000	0.00000	species	Aggregatibacter aphrophilus
1199245	14.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
111501	14.00000	0.00000	species	Muricauda ruestringensis
169683	14.00000	0.00000	species	Pseudomonas phage phiKZ
387093	14.00000	0.00000	species	Sulfurovum sp. NBC37-1
346	14.00000	0.00000	species	Xanthomonas citri
29291	14.00000	0.00000	species	Methanococcoides burtonii
994692	14.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
28199	14.00000	0.00000	species	Arcobacter nitrofigilis
271065	14.00000	0.00000	species	Methylomicrobium alcaliphilum
450	13.00000	0.00000	species	Legionella longbeachae
927	13.00000	0.00000	species	Halothiobacillus neapolitanus
622	13.00000	0.00000	species	Shigella dysenteriae
438	13.00000	0.00000	species	Acetobacter pasteurianus
118562	13.00000	0.00000	species	Arthrospira platensis
59748	13.00000	0.00000	species	Candidatus Phytoplasma australiense
83552	13.00000	0.00000	species	Parachlamydia acanthamoebae
520	13.00000	0.00000	species	Bordetella pertussis
106	13.00000	0.00000	species	Runella slithyformis
119864	13.00000	0.00000	species	Marinomonas mediterranea
28229	13.00000	0.00000	species	Colwellia psychrerythraea
416344	13.00000	0.00000	species	Burkholderia sp. KJ006
1581	13.00000	0.00000	species	Lactobacillus buchneri
110662	13.00000	0.00000	species	Synechococcus sp. CC9605
261964	13.00000	0.00000	species	Kangiella koreensis
1403390	13.00000	0.00000	species	Staphylococcus phage phiRS7
995	13.00000	0.00000	species	Solitalea canadensis
33034	13.00000	0.00000	species	Anaerococcus prevotii
32049	12.00000	0.00000	species	Synechococcus sp. PCC 7002
60478	12.00000	0.00000	species	Shewanella amazonensis
65555	12.00000	0.00000	species	Desulfocapsa sulfexigens
210	12.00000	0.00000	species	Helicobacter pylori
94254	12.00000	0.00000	species	Dyadobacter fermentans
269261	12.00000	0.00000	species	Nitratifractor salsuginis
154	12.00000	0.00000	species	Spirochaeta thermophila
983548	12.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
135577	12.00000	0.00000	species	Idiomarina loihiensis
2099	12.00000	0.00000	species	Mycoplasma hyopneumoniae
138072	12.00000	0.00000	species	Candidatus Hamiltonella defensa
234831	12.00000	0.00000	species	Pseudoalteromonas sp. SM9913
983545	12.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
195041	11.00000	0.00000	species	Streptococcus oligofermentans
1336	11.00000	0.00000	species	Streptococcus equi
83986	11.00000	0.00000	species	Methanoculleus bourgensis
215689	11.00000	0.00000	species	Erwinia sp. Ejp617
673862	11.00000	0.00000	species	Candidatus Babela massiliensis
83560	11.00000	0.00000	species	Chlamydia muridarum
33943	11.00000	0.00000	species	Kyrpidia tusciae
59600	11.00000	0.00000	species	Cellulophaga algicola
581103	11.00000	0.00000	species	Geobacillus sp. Y4.1MC1
1613	11.00000	0.00000	species	Lactobacillus fermentum
197	11.00000	0.00000	species	Campylobacter jejuni
1126	11.00000	0.00000	species	Microcystis aeruginosa
1166016	11.00000	0.00000	species	Pectobacterium sp. SCC3193
14	11.00000	0.00000	species	Dictyoglomus thermophilum
108	10.00000	0.00000	species	Spirosoma linguale
213	10.00000	0.00000	species	Helicobacter cinaedi
155978	10.00000	0.00000	species	Acaryochloris marina
55511	10.00000	0.00000	species	Staphylococcus phage 187
65	10.00000	0.00000	species	Herpetosiphon aurantiacus
32046	10.00000	0.00000	species	Synechococcus elongatus
196	10.00000	0.00000	species	Campylobacter fetus
1233873	10.00000	0.00000	species	Geobacillus sp. GHH01
55601	10.00000	0.00000	species	Vibrio anguillarum
153948	10.00000	0.00000	species	Nitrosomonas sp. AL212
167	10.00000	0.00000	species	Treponema succinifaciens
29575	10.00000	0.00000	species	Taylorella equigenitalis
624186	10.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
45361	10.00000	0.00000	species	Mycoplasma conjunctivae
358766	10.00000	0.00000	species	Methanoregula boonei
28112	10.00000	0.00000	species	Tannerella forsythia
337090	9.00000	0.00000	species	Chlorobium chlorochromatii
100716	9.00000	0.00000	species	Chloroherpeton thalassium
39669	9.00000	0.00000	species	Methanosalsum zhilinae
2265	9.00000	0.00000	species	Thermococcus litoralis
628	9.00000	0.00000	species	Xenorhabdus nematophila
680	9.00000	0.00000	species	Vibrio campbellii
731	9.00000	0.00000	species	Histophilus somni
655097	9.00000	0.00000	species	Pseudomonas phage LUZ7
291112	9.00000	0.00000	species	Photorhabdus asymbiotica
390884	9.00000	0.00000	species	Echinicola vietnamensis
713887	9.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
32054	8.00000	0.00000	species	Calothrix parietina
198252	8.00000	0.00000	species	Candidatus Pelagibacter ubique
195	8.00000	0.00000	species	Campylobacter coli
1263550	8.00000	0.00000	species	Edwardsiella piscicida
1505225	8.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
313603	8.00000	0.00000	species	Maribacter sp. HTCC2170
84405	8.00000	0.00000	species	Hippea maritima
715451	8.00000	0.00000	species	Alteromonas sp. SN2
2350	8.00000	0.00000	species	Haliscomenobacter hydrossis
59310	8.00000	0.00000	species	Streptococcus macedonicus
157673	8.00000	0.00000	species	[Mannheimia] succiniciproducens
321327	8.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
398743	7.00000	0.00000	species	Zunongwangia profunda
150055	7.00000	0.00000	species	Streptococcus lutetiensis
1229909	7.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
225194	7.00000	0.00000	species	Geobacter bemidjiensis
82654	7.00000	0.00000	species	Pseudanabaena sp. PCC 7367
88058	7.00000	0.00000	species	Treponema primitia
241425	7.00000	0.00000	species	Crinalium epipsammum
28131	7.00000	0.00000	species	Prevotella intermedia
28188	7.00000	0.00000	species	Capnocytophaga canimorsus
817	7.00000	0.00000	species	Bacteroides fragilis
782	7.00000	0.00000	species	Rickettsia prowazekii
191579	7.00000	0.00000	species	Fluviicola taffensis
288	7.00000	0.00000	species	Pseudoalteromonas atlantica
2317	7.00000	0.00000	species	Methanosphaera stadtmanae
55208	7.00000	0.00000	species	Pectobacterium wasabiae
320841	6.00000	0.00000	species	Staphylococcus phage EW
28072	6.00000	0.00000	species	Nostoc sp. PCC 7524
91844	6.00000	0.00000	species	Candidatus Portiera aleyrodidarum
59506	6.00000	0.00000	species	Staphylococcus phage 85
280701	6.00000	0.00000	species	Pseudomonas phage F116
97477	6.00000	0.00000	species	Anaerobaculum mobile
423605	6.00000	0.00000	species	Elusimicrobium minutum
714	6.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
999	6.00000	0.00000	species	Flexibacter litoralis
52022	6.00000	0.00000	species	Meiothermus silvanus
1018	6.00000	0.00000	species	Capnocytophaga ochracea
321332	6.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
146826	6.00000	0.00000	species	Halorhabdus utahensis
906669	6.00000	0.00000	species	Escherichia phage HK639
271098	6.00000	0.00000	species	Shewanella halifaxensis
1203471	6.00000	0.00000	species	Geobacter daltonii
1229753	6.00000	0.00000	species	Escherichia phage phAPEC8
364745	6.00000	0.00000	species	Choristoneura occidentalis granulovirus
1464127	6.00000	0.00000	species	Staphylococcus phage DW2
312279	6.00000	0.00000	species	Emticicia oligotrophica
171284	6.00000	0.00000	species	Mycoplasma cynos
1147158	6.00000	0.00000	species	Enterobacterial phage mEp390
1307761	6.00000	0.00000	species	Salinispira pacifica
1131707	6.00000	0.00000	species	Sphaerochaeta pleomorpha
76860	6.00000	0.00000	species	Streptococcus constellatus
75985	6.00000	0.00000	species	Mannheimia haemolytica
1221835	6.00000	0.00000	species	Acinetobacter phage Bphi-B1251
133539	6.00000	0.00000	species	Nitrosococcus halophilus
1148	5.00000	0.00000	species	Synechocystis sp. PCC 6803
33941	5.00000	0.00000	species	Geobacillus thermoleovorans
1349410	5.00000	0.00000	species	Pandoravirus salinus
624	5.00000	0.00000	species	Shigella sonnei
256729	5.00000	0.00000	species	Lymphocystis disease virus - isolate China
2358	5.00000	0.00000	species	Desulfomonile tiedjei
2137	5.00000	0.00000	species	Spiroplasma apis
60961	5.00000	0.00000	species	Shewanella woodyi
65553	5.00000	0.00000	species	Sulfurospirillum deleyianum
357794	5.00000	0.00000	species	Psychromonas ingrahamii
46355	5.00000	0.00000	species	Spirochaeta africana
57029	5.00000	0.00000	species	Psychroflexus torquis
388640	5.00000	0.00000	species	Bartonella australis
67854	5.00000	0.00000	species	Actinobacillus succinogenes
119	5.00000	0.00000	species	Rubinisphaera brasiliensis
573569	5.00000	0.00000	species	Francisella sp. TX077308
386487	5.00000	0.00000	species	Candidatus Ruthia magnifica
480	5.00000	0.00000	species	Moraxella catarrhalis
317936	5.00000	0.00000	species	Nostoc sp. PCC 7107
45617	5.00000	0.00000	species	Human endogenous retrovirus K
228	5.00000	0.00000	species	Pseudoalteromonas haloplanktis
533	5.00000	0.00000	species	Beijerinckia indica
1582	5.00000	0.00000	species	Lactobacillus casei
916	5.00000	0.00000	species	Nitrosomonas eutropha
651457	4.00000	0.00000	species	Kosmotoga olearia
65093	4.00000	0.00000	species	Halothece sp. PCC 7418
2188	4.00000	0.00000	species	Methanococcus voltae
632	4.00000	0.00000	species	Yersinia pestis
316279	4.00000	0.00000	species	Synechococcus sp. CC9902
750	4.00000	0.00000	species	Gallibacterium anatis
320840	4.00000	0.00000	species	Staphylococcus phage 37
1335230	4.00000	0.00000	species	Pseudomonas phage PaBG
28262	4.00000	0.00000	species	Thermodesulfovibrio yellowstonii
336810	4.00000	0.00000	species	Candidatus Sulcia muelleri
432200	4.00000	0.00000	species	Enterobacteria phage HK542
767892	4.00000	0.00000	species	Candidatus Puniceispirillum marinum
410330	4.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
35786	4.00000	0.00000	species	Coprothermobacter proteolyticus
1173263	4.00000	0.00000	species	Synechococcus sp. PCC 7502
212663	4.00000	0.00000	species	Vibrio tasmaniensis
13769	4.00000	0.00000	species	Natrialba magadii
266009	4.00000	0.00000	species	Methylovorus glucosotrophus
1173025	4.00000	0.00000	species	Geitlerinema sp. PCC 7407
173	4.00000	0.00000	species	Leptospira interrogans
338192	4.00000	0.00000	species	Nitrosopumilus maritimus
1349409	4.00000	0.00000	species	Pandoravirus dulcis
311458	4.00000	0.00000	species	Candidatus Caldiarchaeum subterraneum
636	4.00000	0.00000	species	Edwardsiella tarda
114186	4.00000	0.00000	species	Candidatus Carsonella ruddii
300231	4.00000	0.00000	species	Glaciecola nitratireducens
2130	4.00000	0.00000	species	Ureaplasma urealyticum
621	4.00000	0.00000	species	Shigella boydii
2109	4.00000	0.00000	species	Mycoplasma synoviae
10401	4.00000	0.00000	species	Ictalurid herpesvirus 1
83557	4.00000	0.00000	species	Chlamydia caviae
823	4.00000	0.00000	species	Parabacteroides distasonis
2322	4.00000	0.00000	species	Methanohalobium evestigatum
884215	4.00000	0.00000	species	Candidatus Zinderia insecticola
870903	4.00000	0.00000	species	Terriglobus saanensis
330922	4.00000	0.00000	species	Psychrobacter cryohalolentis
138563	4.00000	0.00000	species	Helicobacter cetorum
186490	4.00000	0.00000	species	Candidatus Baumannia cicadellinicola
447217	4.00000	0.00000	species	Anaeromyxobacter sp. K
265522	3.00000	0.00000	species	Hyposoter fugitivus ichnovirus
47735	3.00000	0.00000	species	Bibersteinia trehalosi
53946	3.00000	0.00000	species	Octadecabacter arcticus
1462608	3.00000	0.00000	species	Pseudomonas phage KPP25
42862	3.00000	0.00000	species	Rickettsia felis
1449437	3.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
242703	3.00000	0.00000	species	Acidilobus saccharovorans
316277	3.00000	0.00000	species	Syntrophus aciditrophicus
2426	3.00000	0.00000	species	Teredinibacter turnerae
947843	3.00000	0.00000	species	Erwinia phage ENT90
216933	3.00000	0.00000	species	Spiroplasma chrysopicola
984175	3.00000	0.00000	species	Cronobacter phage ENT39118
984186	3.00000	0.00000	species	Cronobacter phage ENT47670
362787	3.00000	0.00000	species	Candidatus Protochlamydia amoebophila
69499	3.00000	0.00000	species	Petrotoga mobilis
69896	3.00000	0.00000	species	Candidatus Phytoplasma solani
11103	3.00000	0.00000	species	Hepatitis C virus
201	3.00000	0.00000	species	Campylobacter lari
1235653	3.00000	0.00000	species	Propionibacterium phage PHL111M01
670956	3.00000	0.00000	species	Candidatus Uzinura diaspidicola
379501	3.00000	0.00000	species	Staphylococcus phage phiMR11
12450	3.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
385025	3.00000	0.00000	species	Cycloclasticus sp. P1
84023	3.00000	0.00000	species	Clostridium autoethanogenum
84377	3.00000	0.00000	species	Brachyspira intermedia
84378	3.00000	0.00000	species	Brachyspira murdochii
395922	3.00000	0.00000	species	Coraliomargarita akajimensis
1229	3.00000	0.00000	species	Nitrosococcus oceani
86170	3.00000	0.00000	species	Syntrophothermus lipocalidus
120	3.00000	0.00000	species	Planctopirus limnophila
404011	3.00000	0.00000	species	Shewanella piezotolerans
573591	3.00000	0.00000	species	Stenotrophomonas phage S1
1187128	3.00000	0.00000	species	Acinetobacter bacteriophage AP22
167965	3.00000	0.00000	species	uncultured Termite group 1 bacterium
167964	3.00000	0.00000	species	Anaerolinea thermophila
1177632	3.00000	0.00000	species	Salmonella phage SSU5
1175444	3.00000	0.00000	species	Methanocella conradii
160232	3.00000	0.00000	species	Nanoarchaeum equitans
101534	3.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
1094	3.00000	0.00000	species	Chlorobium phaeovibrioides
129958	3.00000	0.00000	species	Carboxydothermus hydrogenoformans
2096	3.00000	0.00000	species	Mycoplasma gallisepticum
118323	3.00000	0.00000	species	Oscillatoria acuminata
1129145	3.00000	0.00000	species	Pseudomonas phage phi297
39640	2.00000	0.00000	species	Cotesia congregata bracovirus
120576	2.00000	0.00000	species	Brucella pinnipedialis
29546	2.00000	0.00000	species	Lawsonia intracellularis
31535	2.00000	0.00000	species	Pseudomonas phage D3
1136535	2.00000	0.00000	species	Burkholderia phage DC1
134287	2.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
136609	2.00000	0.00000	species	Leuconostoc kimchii
111955	2.00000	0.00000	species	Sulfolobus tokodaii
454171	2.00000	0.00000	species	Chthonomonas calidirosea
151599	2.00000	0.00000	species	Pseudomonas phage B3
106284	2.00000	0.00000	species	Staphylococcus phage phiETA
1008	2.00000	0.00000	species	Saprospira grandis
1006	2.00000	0.00000	species	Marivirga tractuosa
33056	2.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
33706	2.00000	0.00000	species	Caviid herpesvirus 2
1055487	2.00000	0.00000	species	Methylotenera versatilis
171695	2.00000	0.00000	species	Thermodesulfatator indicus
576610	2.00000	0.00000	species	Polynucleobacter necessarius
28129	2.00000	0.00000	species	Prevotella denticola
180230	2.00000	0.00000	species	Cyprinid herpesvirus 3
1041504	2.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
395961	2.00000	0.00000	species	Cyanothece sp. PCC 7425
34090	2.00000	0.00000	species	Pelodictyon phaeoclathratiforme
83558	2.00000	0.00000	species	Chlamydia pneumoniae
81462	2.00000	0.00000	species	Thermanaerovibrio acidaminovorans
76517	2.00000	0.00000	species	Campylobacter hominis
663	2.00000	0.00000	species	Vibrio alginolyticus
671143	2.00000	0.00000	species	Candidatus Methylomirabilis oxyfera
674983	2.00000	0.00000	species	Pleurotus ostreatus virus 1
1249480	2.00000	0.00000	species	Candidatus Sulfuricurvum sp. RIFRC-1
70823	2.00000	0.00000	species	Dulcamara mottle virus
359408	2.00000	0.00000	species	Methylotenera mobilis
1305710	2.00000	0.00000	species	Mycobacterium phage vB_MapS_FF47
10353	2.00000	0.00000	species	Saimiriine herpesvirus 1
61435	2.00000	0.00000	species	Dehalococcoides mccartyi
320844	2.00000	0.00000	species	Staphylococcus phage 71
60481	2.00000	0.00000	species	Shewanella sp. MR-7
2424	2.00000	0.00000	species	Fervidobacterium nodosum
1394711	2.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
1394889	2.00000	0.00000	species	Thermosynechococcus sp. NK55a
1510	2.00000	0.00000	species	[Clostridium] stercorarium
56636	2.00000	0.00000	species	Aeropyrum pernix
234827	2.00000	0.00000	species	Candidatus Midichloria mitochondrii
774	2.00000	0.00000	species	Bartonella bacilliformis
1491393	2.00000	0.00000	species	Jingmen tick virus
249402	2.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
291990	2.00000	0.00000	species	Thermosediminibacter oceani
1538	2.00000	0.00000	species	Clostridium ljungdahlii
784	2.00000	0.00000	species	Orientia tsutsugamushi
859653	2.00000	0.00000	species	alpha proteobacterium HIMB5
44674	2.00000	0.00000	species	Sulfurospirillum barnesii
146786	1.00000	0.00000	species	Thermosynechococcus elongatus
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
1161903	1.00000	0.00000	species	Pseudomonas phage MP42
60480	1.00000	0.00000	species	Shewanella sp. MR-4
46234	1.00000	0.00000	species	Anabaena sp. 90
447909	1.00000	0.00000	species	Geobacillus virus E2
159150	1.00000	0.00000	species	Shamonda virus
84980	1.00000	0.00000	species	Desulfotalea psychrophila
1168563	1.00000	0.00000	species	Stenotrophomonas phage Smp131
444163	1.00000	0.00000	species	Brucella microti
139	1.00000	0.00000	species	Borreliella burgdorferi
859651	1.00000	0.00000	species	Rosellinia necatrix partitivirus 2
63363	1.00000	0.00000	species	Aquifex aeolicus
877455	1.00000	0.00000	species	Methanobacterium lacus
433357	1.00000	0.00000	species	Bidens mottle virus
64897	1.00000	0.00000	species	Borreliella bissettii
1175445	1.00000	0.00000	species	Methanocella arvoryzae
85701	1.00000	0.00000	species	Bartonella tribocorum
166501	1.00000	0.00000	species	Thermobaculum terrenum
432201	1.00000	0.00000	species	Enterobacteria phage HK544
54308	1.00000	0.00000	species	Pleurocapsa minor
419435	1.00000	0.00000	species	Glypta fumiferanae ichnovirus
2123	1.00000	0.00000	species	Mycoplasma putrefaciens
65393	1.00000	0.00000	species	Cyanothece sp. PCC 7424
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
214	1.00000	0.00000	species	Helicobacter felis
406552	1.00000	0.00000	species	Natrinema sp. J7-2
979982	1.00000	0.00000	species	Leuconostoc sp. C2
172049	1.00000	0.00000	species	Thermococcus sibiricus
1048758	1.00000	0.00000	species	Candidatus Moranella endobia
401619	1.00000	0.00000	species	Candidatus Riesia pediculicola
33894	1.00000	0.00000	species	Mycobacterium africanum
178606	1.00000	0.00000	species	Leptospirillum ferriphilum
55206	1.00000	0.00000	species	Spirochaeta smaragdinae
1216472	1.00000	0.00000	species	Bat hepevirus
390157	1.00000	0.00000	species	Senecavirus A
754051	1.00000	0.00000	species	Vibrio phage pYD38-A
387092	1.00000	0.00000	species	Nitratiruptor sp. SB155-2
1164	1.00000	0.00000	species	Trichormus azollae
1074210	1.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
984991	1.00000	0.00000	species	Mycoplasma parvum
12315	1.00000	0.00000	species	Tomato aspermy virus
1229782	1.00000	0.00000	species	Propionibacterium phage P9.1
1229784	1.00000	0.00000	species	Propionibacterium phage P14.4
12301	1.00000	0.00000	species	Broad bean mottle virus
1235647	1.00000	0.00000	species	Propionibacterium phage PHL060L00
1235655	1.00000	0.00000	species	Propionibacterium phage PHL113M01
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
1241371	1.00000	0.00000	species	Abalone herpesvirus Victoria/AUS/2009
552525	1.00000	0.00000	species	Bacillus phage IEBH
1263979	1.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
56426	1.00000	0.00000	species	Bartonella clarridgeiae
1094892	1.00000	0.00000	species	Megavirus chiliensis
10870	1.00000	0.00000	species	Enterobacteria phage M13
547228	1.00000	0.00000	species	Bacillus phage PM1
1273132	1.00000	0.00000	species	Liberibacter crescens
32603	1.00000	0.00000	species	Human herpesvirus 6A
101570	1.00000	0.00000	species	Enterobacteria phage ES18
103690	1.00000	0.00000	species	Nostoc sp. PCC 7120
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
107804	1.00000	0.00000	species	Sorghum chlorotic spot virus
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
342409	1.00000	0.00000	species	White spot syndrome virus
870	1.00000	0.00000	species	Dichelobacter nodosus
215591	1.00000	0.00000	species	Treponema caldarium
334207	1.00000	0.00000	species	Betapapillomavirus 3
52765	1.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
10397	1.00000	0.00000	species	Tupaiid herpesvirus 1
1323524	1.00000	0.00000	species	Red clover cryptic virus 2
40834	1.00000	0.00000	species	Borrelia duttonii
1329899	1.00000	0.00000	species	Cycloclasticus zancles
10345	1.00000	0.00000	species	Suid herpesvirus 1
669502	1.00000	0.00000	species	Candidatus Profftella armatura
221822	1.00000	0.00000	species	Phaeobacter inhibens
328515	1.00000	0.00000	species	Nonlabens dokdonensis
31909	1.00000	0.00000	species	Halothermothrix orenii
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
320845	1.00000	0.00000	species	Staphylococcus phage 55
511435	1.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
2352	1.00000	0.00000	species	Flexistipes sinusarabici
317858	1.00000	0.00000	species	Cyprinid herpesvirus 1
1394709	1.00000	0.00000	species	candidate division SR1 bacterium RAAC1_SR1_1
31508	1.00000	0.00000	species	Agrotis segetum nucleopolyhedrovirus
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
228745	1.00000	0.00000	species	Thermovibrio ammonificans
504346	1.00000	0.00000	species	Pseudomonas phage PAJU2
229545	1.00000	0.00000	species	Aster yellows witches'-broom phytoplasma
314275	1.00000	0.00000	species	Alteromonas mediterranea
1416009	1.00000	0.00000	species	Achromobacter phage JWAlpha
305676	1.00000	0.00000	species	Deerpox virus W-1170-84
1439369	1.00000	0.00000	species	Carp picornavirus 1
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
29461	1.00000	0.00000	species	Brucella suis
129726	1.00000	0.00000	species	Pseudocowpox virus
81468	1.00000	0.00000	species	Aminobacterium colombiense
35343	1.00000	0.00000	species	Pseudomonas phage phiCTX
83171	1.00000	0.00000	species	Methanocaldococcus fervens
837	1.00000	0.00000	species	Porphyromonas gingivalis
1513235	1.00000	0.00000	species	Cafeteria roenbergensis virus
2097	1.00000	0.00000	species	Mycoplasma genitalium
252307	1.00000	0.00000	species	Robiginitalea biformata
1092	1.00000	0.00000	species	Chlorobium limicola
2223	1.00000	0.00000	species	Methanosaeta concilii
290053	1.00000	0.00000	species	Bacteroides helcogenes
158	1.00000	0.00000	species	Treponema denticola
2214	1.00000	0.00000	species	Methanosarcina acetivorans
2209	1.00000	0.00000	species	Methanosarcina mazei
1147129	1.00000	0.00000	species	Dehalobacter sp. DCA
1147144	1.00000	0.00000	species	Enterobacteria phage HK225
262177	1.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
1147145	1.00000	0.00000	species	Enterobacteria phage HK446
1147147	1.00000	0.00000	species	Enterobacteria phage HK633
2198	1.00000	0.00000	species	Methanoculleus marisnigri
1147150	1.00000	0.00000	species	Enterobacteria phage mEp235
2187	1.00000	0.00000	species	Methanococcus vannielii
1147151	1.00000	0.00000	species	Enterobacteria phage mEp237
2107	1.00000	0.00000	species	Mycoplasma pulmonis
146015	1.00000	0.00000	species	Elephantid herpesvirus 1
54289	1.00000	0.00000	species	Vicia cryptic virus
462590	1.00000	0.00000	species	Pseudomonas phage YuA
