43767	8275639.00000	0.75469	species	Rhodococcus equi
1428	613772.00000	0.05597	species	Bacillus thuringiensis
316	229141.00000	0.02090	species	Pseudomonas stutzeri
86662	125890.00000	0.01148	species	Bacillus weihenstephanensis
1270	102393.00000	0.00934	species	Micrococcus luteus
256701	60888.00000	0.00555	species	Glutamicibacter arilaitensis
1408	56047.00000	0.00511	species	Bacillus pumilus
28035	39567.00000	0.00361	species	Staphylococcus lugdunensis
29385	30726.00000	0.00280	species	Staphylococcus saprophyticus
1800	27463.00000	0.00250	species	Mycobacterium chubuense
1282	27302.00000	0.00249	species	Staphylococcus epidermidis
1396	21980.00000	0.00200	species	Bacillus cereus
1288	18007.00000	0.00164	species	Staphylococcus xylosus
2033	15419.00000	0.00141	species	Microbacterium testaceum
40324	11578.00000	0.00106	species	Stenotrophomonas maltophilia
37329	10121.00000	0.00092	species	Nocardia farcinica
470	8945.00000	0.00082	species	Acinetobacter baumannii
169292	8481.00000	0.00077	species	Corynebacterium aurimucosum
1717	7966.00000	0.00073	species	Corynebacterium diphtheriae
9606	7215.00000	0.00066	species	Homo sapiens
573	7129.00000	0.00065	species	Klebsiella pneumoniae
1109713	6577.00000	0.00060	species	Rhodococcus phage REQ2
1404	6536.00000	0.00060	species	Bacillus megaterium
1280	6152.00000	0.00056	species	Staphylococcus aureus
550	5744.00000	0.00052	species	Enterobacter cloacae
28447	5694.00000	0.00052	species	Clavibacter michiganensis
72000	4980.00000	0.00045	species	Kocuria rhizophila
53358	4960.00000	0.00045	species	Intrasporangium calvum
1283	4916.00000	0.00045	species	Staphylococcus haemolyticus
1748	4274.00000	0.00039	species	Propionibacterium acidipropionici
1276	4248.00000	0.00039	species	Kytococcus sedentarius
1744	4053.00000	0.00037	species	Propionibacterium freudenreichii
2054	3756.00000	0.00034	species	Gordonia bronchialis
1747	3605.00000	0.00033	species	Propionibacterium acnes
287	3500.00000	0.00032	species	Pseudomonas aeruginosa
1833	3479.00000	0.00032	species	Rhodococcus erythropolis
361575	3215.00000	0.00029	species	Pseudarthrobacter phenanthrenivorans
358220	3170.00000	0.00029	species	Acidovorax sp. KKS102
135487	3166.00000	0.00029	species	Nocardia cyriacigeorgica
7176	3096.00000	0.00028	species	Culex quinquefasciatus
85085	2959.00000	0.00027	species	Pseudarthrobacter chlorophenolicus
37919	2862.00000	0.00026	species	Rhodococcus opacus
290399	2753.00000	0.00025	species	Arthrobacter sp. FB24
481743	2630.00000	0.00024	species	Paenibacillus sp. Y412MC10
1727	2499.00000	0.00023	species	Corynebacterium variabile
1575	2483.00000	0.00023	species	Leifsonia xyli
139208	2382.00000	0.00022	species	Isoptericola variabilis
1406	2331.00000	0.00021	species	Paenibacillus polymyxa
132919	2330.00000	0.00021	species	Rhodococcus jostii
1750	2213.00000	0.00020	species	Propionibacterium propionicum
38289	2158.00000	0.00020	species	Corynebacterium jeikeium
258224	2138.00000	0.00019	species	Corynebacterium resistens
1292	2047.00000	0.00019	species	Staphylococcus warneri
43669	1945.00000	0.00018	species	Brachybacterium faecium
755731	1905.00000	0.00017	species	Clostridium sp. BNL1100
225326	1852.00000	0.00017	species	Corynebacterium halotolerans
131568	1735.00000	0.00016	species	Kineococcus radiotolerans
60920	1635.00000	0.00015	species	Sanguibacter keddieii
1281	1633.00000	0.00015	species	Staphylococcus carnosus
186189	1620.00000	0.00015	species	Xylanimonas cellulosilytica
1708	1616.00000	0.00015	species	Cellulomonas fimi
1711	1588.00000	0.00014	species	Cellulomonas flavigena
1390	1557.00000	0.00014	species	Bacillus amyloliquefaciens
303	1489.00000	0.00014	species	Pseudomonas putida
159743	1468.00000	0.00013	species	Paenibacillus terrae
678944	1376.00000	0.00013	species	Staphylococcus sp. 693-7
43771	1369.00000	0.00012	species	Corynebacterium urealyticum
232721	1322.00000	0.00012	species	Acidovorax sp. JS42
196162	1319.00000	0.00012	species	Nocardioides sp. JS614
648	1229.00000	0.00011	species	Aeromonas caviae
182640	1226.00000	0.00011	species	Kribbella flavida
29405	1168.00000	0.00011	species	Microlunatus phosphovorus
84757	1168.00000	0.00011	species	Beutenbergia cavernae
77133	1097.00000	0.00010	species	uncultured bacterium
