813	0.00195	0.00200760832076	species	Chlamydia trachomatis
28035	0.0048	0.00494180509727	species	Staphylococcus lugdunensis
1408	0.00603	0.00620814265344	species	Bacillus pumilus
1404	0.00154	0.00158549580204	species	Bacillus megaterium
256701	0.022065	0.0227168603065	species	Glutamicibacter arilaitensis
86662	0.01591	0.016380024812	species	Bacillus weihenstephanensis
28141	0.001385	0.00142591667911	species	Cronobacter sakazakii
179636	0.00137	0.00141047353818	species	Alicycliphilus denitrificans
550	0.00136	0.00140017811089	species	Enterobacter cloacae
232721	0.00185	0.0019046540479	species	Acidovorax sp. JS42
155322	0.037555	0.0386644771725	species	Bacillus toyonensis
1399115	0.001125	0.00115823556967	species	Exiguobacterium sp. MH3
1270	0.010405	0.0107123920911	species	Micrococcus luteus
721785	0.001435	0.00147739381554	species	Acidovorax ebreus
1281	0.00148	0.00152372323832	species	Staphylococcus carnosus
1280	0.003915	0.00403065978246	species	Staphylococcus aureus
1283	0.00318	0.00327394587694	species	Staphylococcus haemolyticus
1282	0.00333	0.00342837728623	species	Staphylococcus epidermidis
745310	0.001205	0.00124059898796	species	Sphingomonas sp. MM-1
1717	0.026085	0.0268556220755	species	Corynebacterium diphtheriae
37734	0.001115	0.00114794014239	species	Enterococcus casseliflavus
40324	0.00181	0.00186347233876	species	Stenotrophomonas maltophilia
926	0.00206	0.00212085802091	species	Thiomonas intermedia
29385	0.011605	0.0119478433654	species	Staphylococcus saprophyticus
72000	0.003035	0.00312466218129	species	Kocuria rhizophila
28901	0.001115	0.00114794014239	species	Salmonella enterica
316	0.01583	0.0162976613937	species	Pseudomonas stutzeri
1727	0.001805	0.00185832462512	species	Corynebacterium variabile
573	0.00179	0.00184288148419	species	Klebsiella pneumoniae
1421	0.0011	0.00113249700146	species	Lysinibacillus sphaericus
1428	0.029135	0.0299957273977	species	Bacillus thuringiensis
43767	0.615435	0.633616629174	species	Rhodococcus equi
285	0.001195	0.00123030356067	species	Comamonas testosteroni
287	0.00135	0.00138988268361	species	Pseudomonas aeruginosa
1396	0.013085	0.0134715666037	species	Bacillus cereus
1392	0.00442	0.0045505788604	species	Bacillus anthracis
1390	0.001215	0.00125089441525	species	Bacillus amyloliquefaciens
214856	0.00114	0.0011736787106	species	Alistipes finegoldii
562	0.00111	0.00114279242874	species	Escherichia coli
470	0.001875	0.00193039261612	species	Acinetobacter baumannii
1747	0.00136	0.00140017811089	species	Propionibacterium acnes
169292	0.006605	0.00680012972238	species	Corynebacterium aurimucosum
470934	0.00112	0.00115308785603	species	Pantoea vagans
358220	0.001515	0.00155975723382	species	Acidovorax sp. KKS102
1292	0.002335	0.00240398227127	species	Staphylococcus warneri
1800	0.097945	0.100838562552	species	Mycobacterium chubuense
471	0.001225	0.00126118984253	species	Acinetobacter calcoaceticus
