43767	16528325.00000	0.75400	species	Rhodococcus equi
1428	1230026.00000	0.05611	species	Bacillus thuringiensis
316	459129.00000	0.02094	species	Pseudomonas stutzeri
86662	252317.00000	0.01151	species	Bacillus weihenstephanensis
1270	204389.00000	0.00932	species	Micrococcus luteus
256701	121745.00000	0.00555	species	Glutamicibacter arilaitensis
1408	112559.00000	0.00513	species	Bacillus pumilus
28035	79804.00000	0.00364	species	Staphylococcus lugdunensis
29385	61673.00000	0.00281	species	Staphylococcus saprophyticus
1800	55272.00000	0.00252	species	Mycobacterium chubuense
1282	54878.00000	0.00250	species	Staphylococcus epidermidis
1396	44243.00000	0.00202	species	Bacillus cereus
1288	36232.00000	0.00165	species	Staphylococcus xylosus
2033	30727.00000	0.00140	species	Microbacterium testaceum
40324	23207.00000	0.00106	species	Stenotrophomonas maltophilia
37329	20372.00000	0.00093	species	Nocardia farcinica
470	18006.00000	0.00082	species	Acinetobacter baumannii
169292	16996.00000	0.00078	species	Corynebacterium aurimucosum
1717	16195.00000	0.00074	species	Corynebacterium diphtheriae
9606	14438.00000	0.00066	species	Homo sapiens
573	14161.00000	0.00065	species	Klebsiella pneumoniae
1109713	13114.00000	0.00060	species	Rhodococcus phage REQ2
1404	13106.00000	0.00060	species	Bacillus megaterium
1280	12388.00000	0.00057	species	Staphylococcus aureus
550	11833.00000	0.00054	species	Enterobacter cloacae
28447	11417.00000	0.00052	species	Clavibacter michiganensis
53358	9953.00000	0.00045	species	Intrasporangium calvum
72000	9876.00000	0.00045	species	Kocuria rhizophila
1283	9768.00000	0.00045	species	Staphylococcus haemolyticus
1748	8520.00000	0.00039	species	Propionibacterium acidipropionici
1276	8456.00000	0.00039	species	Kytococcus sedentarius
1744	8116.00000	0.00037	species	Propionibacterium freudenreichii
2054	7543.00000	0.00034	species	Gordonia bronchialis
1747	7265.00000	0.00033	species	Propionibacterium acnes
287	7079.00000	0.00032	species	Pseudomonas aeruginosa
1833	7008.00000	0.00032	species	Rhodococcus erythropolis
361575	6593.00000	0.00030	species	Pseudarthrobacter phenanthrenivorans
358220	6456.00000	0.00029	species	Acidovorax sp. KKS102
135487	6281.00000	0.00029	species	Nocardia cyriacigeorgica
7176	6262.00000	0.00029	species	Culex quinquefasciatus
85085	6059.00000	0.00028	species	Pseudarthrobacter chlorophenolicus
37919	5768.00000	0.00026	species	Rhodococcus opacus
290399	5400.00000	0.00025	species	Arthrobacter sp. FB24
481743	5330.00000	0.00024	species	Paenibacillus sp. Y412MC10
1575	5005.00000	0.00023	species	Leifsonia xyli
1727	4882.00000	0.00022	species	Corynebacterium variabile
1406	4731.00000	0.00022	species	Paenibacillus polymyxa
139208	4679.00000	0.00021	species	Isoptericola variabilis
132919	4625.00000	0.00021	species	Rhodococcus jostii
1750	4363.00000	0.00020	species	Propionibacterium propionicum
258224	4294.00000	0.00020	species	Corynebacterium resistens
38289	4249.00000	0.00019	species	Corynebacterium jeikeium
1292	4119.00000	0.00019	species	Staphylococcus warneri
755731	3855.00000	0.00018	species	Clostridium sp. BNL1100
43669	3835.00000	0.00017	species	Brachybacterium faecium
225326	3707.00000	0.00017	species	Corynebacterium halotolerans
131568	3481.00000	0.00016	species	Kineococcus radiotolerans
60920	3351.00000	0.00015	species	Sanguibacter keddieii
1281	3340.00000	0.00015	species	Staphylococcus carnosus
186189	3241.00000	0.00015	species	Xylanimonas cellulosilytica
1708	3193.00000	0.00015	species	Cellulomonas fimi
1390	3171.00000	0.00014	species	Bacillus amyloliquefaciens
1711	3146.00000	0.00014	species	Cellulomonas flavigena
303	3032.00000	0.00014	species	Pseudomonas putida
159743	2966.00000	0.00014	species	Paenibacillus terrae
43771	2824.00000	0.00013	species	Corynebacterium urealyticum
678944	2727.00000	0.00012	species	Staphylococcus sp. 693-7
196162	2589.00000	0.00012	species	Nocardioides sp. JS614
232721	2572.00000	0.00012	species	Acidovorax sp. JS42
182640	2515.00000	0.00011	species	Kribbella flavida
648	2505.00000	0.00011	species	Aeromonas caviae
29405	2290.00000	0.00010	species	Microlunatus phosphovorus
84757	2285.00000	0.00010	species	Beutenbergia cavernae
77133	2282.00000	0.00010	species	uncultured bacterium
