43767	12411710.00000	0.75438	species	Rhodococcus equi
1428	921330.00000	0.05600	species	Bacillus thuringiensis
316	344196.00000	0.02092	species	Pseudomonas stutzeri
86662	188895.00000	0.01148	species	Bacillus weihenstephanensis
1270	153482.00000	0.00933	species	Micrococcus luteus
256701	91404.00000	0.00556	species	Glutamicibacter arilaitensis
1408	84360.00000	0.00513	species	Bacillus pumilus
28035	59695.00000	0.00363	species	Staphylococcus lugdunensis
29385	46201.00000	0.00281	species	Staphylococcus saprophyticus
1800	41318.00000	0.00251	species	Mycobacterium chubuense
1282	40958.00000	0.00249	species	Staphylococcus epidermidis
1396	32999.00000	0.00201	species	Bacillus cereus
1288	27131.00000	0.00165	species	Staphylococcus xylosus
2033	23023.00000	0.00140	species	Microbacterium testaceum
40324	17457.00000	0.00106	species	Stenotrophomonas maltophilia
37329	15320.00000	0.00093	species	Nocardia farcinica
470	13400.00000	0.00081	species	Acinetobacter baumannii
169292	12832.00000	0.00078	species	Corynebacterium aurimucosum
1717	12053.00000	0.00073	species	Corynebacterium diphtheriae
9606	10853.00000	0.00066	species	Homo sapiens
573	10668.00000	0.00065	species	Klebsiella pneumoniae
1109713	9810.00000	0.00060	species	Rhodococcus phage REQ2
1404	9806.00000	0.00060	species	Bacillus megaterium
1280	9267.00000	0.00056	species	Staphylococcus aureus
550	8769.00000	0.00053	species	Enterobacter cloacae
28447	8536.00000	0.00052	species	Clavibacter michiganensis
53358	7485.00000	0.00045	species	Intrasporangium calvum
72000	7453.00000	0.00045	species	Kocuria rhizophila
1283	7350.00000	0.00045	species	Staphylococcus haemolyticus
1748	6444.00000	0.00039	species	Propionibacterium acidipropionici
1276	6358.00000	0.00039	species	Kytococcus sedentarius
1744	6123.00000	0.00037	species	Propionibacterium freudenreichii
2054	5659.00000	0.00034	species	Gordonia bronchialis
1747	5428.00000	0.00033	species	Propionibacterium acnes
287	5320.00000	0.00032	species	Pseudomonas aeruginosa
1833	5220.00000	0.00032	species	Rhodococcus erythropolis
361575	4935.00000	0.00030	species	Pseudarthrobacter phenanthrenivorans
358220	4821.00000	0.00029	species	Acidovorax sp. KKS102
135487	4743.00000	0.00029	species	Nocardia cyriacigeorgica
7176	4673.00000	0.00028	species	Culex quinquefasciatus
85085	4483.00000	0.00027	species	Pseudarthrobacter chlorophenolicus
37919	4315.00000	0.00026	species	Rhodococcus opacus
290399	4098.00000	0.00025	species	Arthrobacter sp. FB24
481743	3962.00000	0.00024	species	Paenibacillus sp. Y412MC10
1575	3726.00000	0.00023	species	Leifsonia xyli
1727	3713.00000	0.00023	species	Corynebacterium variabile
1406	3553.00000	0.00022	species	Paenibacillus polymyxa
139208	3522.00000	0.00021	species	Isoptericola variabilis
132919	3475.00000	0.00021	species	Rhodococcus jostii
1750	3262.00000	0.00020	species	Propionibacterium propionicum
258224	3211.00000	0.00020	species	Corynebacterium resistens
38289	3184.00000	0.00019	species	Corynebacterium jeikeium
1292	3061.00000	0.00019	species	Staphylococcus warneri
43669	2937.00000	0.00018	species	Brachybacterium faecium
755731	2920.00000	0.00018	species	Clostridium sp. BNL1100
225326	2758.00000	0.00017	species	Corynebacterium halotolerans
131568	2614.00000	0.00016	species	Kineococcus radiotolerans
60920	2495.00000	0.00015	species	Sanguibacter keddieii
1281	2471.00000	0.00015	species	Staphylococcus carnosus
186189	2449.00000	0.00015	species	Xylanimonas cellulosilytica
1708	2392.00000	0.00015	species	Cellulomonas fimi
1711	2369.00000	0.00014	species	Cellulomonas flavigena
1390	2367.00000	0.00014	species	Bacillus amyloliquefaciens
303	2267.00000	0.00014	species	Pseudomonas putida
159743	2212.00000	0.00013	species	Paenibacillus terrae
43771	2088.00000	0.00013	species	Corynebacterium urealyticum
678944	2069.00000	0.00013	species	Staphylococcus sp. 693-7
232721	1950.00000	0.00012	species	Acidovorax sp. JS42
196162	1941.00000	0.00012	species	Nocardioides sp. JS614
182640	1894.00000	0.00012	species	Kribbella flavida
648	1879.00000	0.00011	species	Aeromonas caviae
84757	1761.00000	0.00011	species	Beutenbergia cavernae
29405	1720.00000	0.00010	species	Microlunatus phosphovorus
77133	1680.00000	0.00010	species	uncultured bacterium
402236	1647.00000	0.00010	species	Rhodococcus sp. NS1
