813	0.00485	0.0049922285926	species	Chlamydia trachomatis
28035	0.00688	0.00708175932312	species	Staphylococcus lugdunensis
1408	0.00821	0.00845076221552	species	Bacillus pumilus
1404	0.00414	0.00426140749967	species	Bacillus megaterium
256701	0.02243	0.0230877705839	species	Glutamicibacter arilaitensis
86662	0.01784	0.0183631666169	species	Bacillus weihenstephanensis
179636	0.00407	0.00418935471585	species	Alicycliphilus denitrificans
232721	0.00456	0.00469372420253	species	Acidovorax sp. JS42
155322	0.03711	0.0381982686745	species	Bacillus toyonensis
1270	0.012415	0.0127790758716	species	Micrococcus luteus
721785	0.003985	0.0041018620498	species	Acidovorax ebreus
1280	0.00827	0.0085125217445	species	Staphylococcus aureus
1283	0.00713	0.00733909069387	species	Staphylococcus haemolyticus
1282	0.00578	0.0059495012918	species	Staphylococcus epidermidis
1717	0.023025	0.0237002192463	species	Corynebacterium diphtheriae
40324	0.004405	0.00453417875266	species	Stenotrophomonas maltophilia
29385	0.01735	0.0178587971302	species	Staphylococcus saprophyticus
316	0.0181	0.0186307912425	species	Pseudomonas stutzeri
573	0.00439	0.00451873887042	species	Klebsiella pneumoniae
1428	0.02916	0.0300151310846	species	Bacillus thuringiensis
926	0.00426	0.00438492655763	species	Thiomonas intermedia
43767	0.589215	0.606494014472	species	Rhodococcus equi
287	0.003955	0.00407098228531	species	Pseudomonas aeruginosa
1396	0.016265	0.0167419789812	species	Bacillus cereus
1392	0.00742	0.00763759508394	species	Bacillus anthracis
1390	0.003915	0.00402980926599	species	Bacillus amyloliquefaciens
214856	0.00374	0.00384967730646	species	Alistipes finegoldii
470	0.004525	0.00465769781062	species	Acinetobacter baumannii
1747	0.003955	0.00407098228531	species	Propionibacterium acnes
1292	0.00538	0.0055377710986	species	Staphylococcus warneri
1800	0.08478	0.0872662144497	species	Mycobacterium chubuense
