56	340814.00000	0.06817	species	Sorangium cellulosum
132919	227362.00000	0.04547	species	Rhodococcus jostii
1396	222152.00000	0.04443	species	Bacillus cereus
304895	189747.00000	0.03795	species	Catenulispora acidiphila
37919	180463.00000	0.03609	species	Rhodococcus opacus
2001	174644.00000	0.03493	species	Streptosporangium roseum
40567	136232.00000	0.02725	species	Actinosynnema mirum
1902	132234.00000	0.02645	species	Streptomyces coelicolor
86662	112871.00000	0.02258	species	Bacillus weihenstephanensis
1836	108067.00000	0.02161	species	Saccharopolyspora erythraea
33903	98053.00000	0.01961	species	Streptomyces avermitilis
298653	92739.00000	0.01855	species	Frankia sp. EAN1pec
37329	85349.00000	0.01707	species	Nocardia farcinica
182640	84423.00000	0.01689	species	Kribbella flavida
95486	72966.00000	0.01459	species	Burkholderia cenocepacia
80816	70951.00000	0.01419	species	Haliangium ochraceum
1859	70866.00000	0.01417	species	Frankia alni
191495	54070.00000	0.01081	species	Conexibacter woesei
1772	52515.00000	0.01050	species	Mycobacterium smegmatis
316	51298.00000	0.01026	species	Pseudomonas stutzeri
34	45289.00000	0.00906	species	Myxococcus xanthus
482957	44769.00000	0.00895	species	Burkholderia lata
1491	44267.00000	0.00885	species	Clostridium botulinum
1833	44055.00000	0.00881	species	Rhodococcus erythropolis
152480	41245.00000	0.00825	species	Burkholderia ambifaria
1428	34796.00000	0.00696	species	Bacillus thuringiensis
287	34598.00000	0.00692	species	Pseudomonas aeruginosa
28450	32366.00000	0.00647	species	Burkholderia pseudomallei
53461	31796.00000	0.00636	species	Nakamurella multipartita
426117	31668.00000	0.00633	species	Methylobacterium sp. 4-46
1270	31245.00000	0.00625	species	Micrococcus luteus
110539	31088.00000	0.00622	species	Mycobacterium vanbaalenii
1408	26356.00000	0.00527	species	Bacillus pumilus
1804	24627.00000	0.00493	species	Mycobacterium gilvum
114616	24581.00000	0.00492	species	Methylobacterium nodulans
358	24430.00000	0.00489	species	Agrobacterium tumefaciens
164757	24142.00000	0.00483	species	Mycobacterium sp. JLS
1392	24070.00000	0.00481	species	Bacillus anthracis
31998	23771.00000	0.00475	species	Methylobacterium radiotolerans
1861	23757.00000	0.00475	species	Geodermatophilus obscurus
1076	23292.00000	0.00466	species	Rhodopseudomonas palustris
1355477	22984.00000	0.00460	species	Bradyrhizobium diazoefficiens
408	22789.00000	0.00456	species	Methylobacterium extorquens
60552	22648.00000	0.00453	species	Burkholderia vietnamiensis
84757	21682.00000	0.00434	species	Beutenbergia cavernae
131568	21061.00000	0.00421	species	Kineococcus radiotolerans
288000	21040.00000	0.00421	species	Bradyrhizobium sp. BTAi1
1520	20642.00000	0.00413	species	Clostridium beijerinckii
2020	20257.00000	0.00405	species	Thermomonospora curvata
2054	19716.00000	0.00394	species	Gordonia bronchialis
196162	19714.00000	0.00394	species	Nocardioides sp. JS614
164756	19340.00000	0.00387	species	Mycobacterium sp. MCS
80866	18638.00000	0.00373	species	Delftia acidovorans
34073	17665.00000	0.00353	species	Variovorax paradoxus
87883	17537.00000	0.00351	species	Burkholderia multivorans
384	17454.00000	0.00349	species	Rhizobium leguminosarum
36873	17128.00000	0.00343	species	Paraburkholderia xenovorans
337	16365.00000	0.00327	species	Burkholderia glumae
106590	16116.00000	0.00322	species	Cupriavidus necator
114615	15814.00000	0.00316	species	Bradyrhizobium sp. ORS 278
57975	15593.00000	0.00312	species	Burkholderia thailandensis
380021	15297.00000	0.00306	species	Pseudomonas protegens
303	15060.00000	0.00301	species	Pseudomonas putida
161493	14932.00000	0.00299	species	Anaeromyxobacter dehalogenans
1282	14358.00000	0.00287	species	Staphylococcus epidermidis
986	14353.00000	0.00287	species	Flavobacterium johnsoniae
332163	13969.00000	0.00279	species	Candidatus Solibacter usitatus
62320	13913.00000	0.00278	species	Haloterrigena turkmenica
481743	13127.00000	0.00263	species	Paenibacillus sp. Y412MC10
1764	12858.00000	0.00257	species	Mycobacterium avium
148447	12848.00000	0.00257	species	Paraburkholderia phymatum
40324	12799.00000	0.00256	species	Stenotrophomonas maltophilia
1206	12251.00000	0.00245	species	Trichodesmium erythraeum
404589	11341.00000	0.00227	species	Anaeromyxobacter sp. Fw109-5
1496	11232.00000	0.00225	species	Peptoclostridium difficile
168697	10522.00000	0.00210	species	Salinispora arenicola
79329	10459.00000	0.00209	species	Chitinophaga pinensis
294	10202.00000	0.00204	species	Pseudomonas fluorescens
324057	10196.00000	0.00204	species	Paenibacillus sp. JDR-2
562	10090.00000	0.00202	species	Escherichia coli
164546	10057.00000	0.00201	species	Cupriavidus taiwanensis
85085	9995.00000	0.00200	species	Pseudarthrobacter chlorophenolicus
160791	9835.00000	0.00197	species	Sphingomonas wittichii
1063	9433.00000	0.00189	species	Rhodobacter sphaeroides
1176649	9288.00000	0.00186	species	Agrobacterium fabrum
470	9197.00000	0.00184	species	Acinetobacter baumannii
261302	8849.00000	0.00177	species	Paraburkholderia phytofirmans
186189	8681.00000	0.00174	species	Xylanimonas cellulosilytica
272131	8215.00000	0.00164	species	Nostoc punctiforme
248026	8130.00000	0.00163	species	Cupriavidus pinatubonensis
189918	7969.00000	0.00159	species	Mycobacterium sp. KMS
34029	7944.00000	0.00159	species	Leptothrix cholodnii
1781	7917.00000	0.00158	species	Mycobacterium marinum
381	7888.00000	0.00158	species	Mesorhizobium loti
447217	7884.00000	0.00158	species	Anaeromyxobacter sp. K
29449	7651.00000	0.00153	species	Rhizobium etli
223967	7596.00000	0.00152	species	Methylobacterium populi
1283	7469.00000	0.00149	species	Staphylococcus haemolyticus
290399	7414.00000	0.00148	species	Arthrobacter sp. FB24
169292	7298.00000	0.00146	species	Corynebacterium aurimucosum
1502	7128.00000	0.00143	species	Clostridium perfringens
826	7056.00000	0.00141	species	Sebaldella termitidis
366602	7025.00000	0.00141	species	Caulobacter sp. K31
580165	6958.00000	0.00139	species	Bacillus cytotoxicus
312306	6817.00000	0.00136	species	Pseudomonas entomophila
43669	6763.00000	0.00135	species	Brachybacterium faecium
106370	6485.00000	0.00130	species	Frankia sp. CcI3
168695	6180.00000	0.00124	species	Salinispora tropica
72000	6132.00000	0.00123	species	Kocuria rhizophila
80869	6074.00000	0.00121	species	Acidovorax citrulli
339	6045.00000	0.00121	species	Xanthomonas campestris
43663	5970.00000	0.00119	species	Paenarthrobacter aurescens
36809	5867.00000	0.00117	species	Mycobacterium abscessus
300	5457.00000	0.00109	species	Pseudomonas mendocina
305	5314.00000	0.00106	species	Ralstonia solanacearum
1852	5304.00000	0.00106	species	Saccharomonospora viridis
280	5237.00000	0.00105	species	Xanthobacter autotrophicus
119219	5159.00000	0.00103	species	Cupriavidus metallidurans
173	5135.00000	0.00103	species	Leptospira interrogans
28447	5107.00000	0.00102	species	Clavibacter michiganensis
1488	4979.00000	0.00100	species	Clostridium acetobutylicum
1276	4887.00000	0.00098	species	Kytococcus sedentarius
329	4875.00000	0.00098	species	Ralstonia pickettii
380	4846.00000	0.00097	species	Sinorhizobium fredii
159	4692.00000	0.00094	species	Brachyspira hyodysenteriae
66219	4654.00000	0.00093	species	Lachnoclostridium phytofermentans
7	4611.00000	0.00092	species	Azorhizobium caulinodans
49338	4599.00000	0.00092	species	Desulfitobacterium hafniense
265606	4539.00000	0.00091	species	Rhodopirellula baltica
108	4535.00000	0.00091	species	Spirosoma linguale
1393	4520.00000	0.00090	species	Brevibacillus brevis
881	4514.00000	0.00090	species	Desulfovibrio vulgaris
382	4456.00000	0.00089	species	Sinorhizobium meliloti
65393	4412.00000	0.00088	species	Cyanothece sp. PCC 7424
518	4374.00000	0.00087	species	Bordetella bronchiseptica
818	4281.00000	0.00086	species	Bacteroides thetaiotaomicron
107709	4229.00000	0.00085	species	Opitutus terrae
266	4225.00000	0.00085	species	Paracoccus denitrificans
65	4189.00000	0.00084	species	Herpetosiphon aurantiacus
155978	4188.00000	0.00084	species	Acaryochloris marina
1421	4161.00000	0.00083	species	Lysinibacillus sphaericus
456327	4143.00000	0.00083	species	Xanthomonas euvesicatoria
364317	4109.00000	0.00082	species	Verminephrobacter eiseniae
1534	4033.00000	0.00081	species	Clostridium kluyveri
668	4021.00000	0.00080	species	Aliivibrio fischeri
1172	4001.00000	0.00080	species	Anabaena variabilis
232721	3969.00000	0.00079	species	Acidovorax sp. JS42
103690	3914.00000	0.00078	species	Nostoc sp. PCC 7120
354	3911.00000	0.00078	species	Azotobacter vinelandii
84159	3793.00000	0.00076	species	Magnetospirillum magneticum
1639	3746.00000	0.00075	species	Listeria monocytogenes
208226	3733.00000	0.00075	species	Alkaliphilus metalliredigens
817	3655.00000	0.00073	species	Bacteroides fragilis
38289	3652.00000	0.00073	species	Corynebacterium jeikeium
152794	3622.00000	0.00072	species	Corynebacterium efficiens
1219	3610.00000	0.00072	species	Prochlorococcus marinus
346	3566.00000	0.00071	species	Xanthomonas citri
285	3520.00000	0.00070	species	Comamonas testosteroni
110321	3477.00000	0.00070	species	Sinorhizobium medicae
94254	3477.00000	0.00070	species	Dyadobacter fermentans
34018	3412.00000	0.00068	species	Rhodospirillum centenum
284016	3409.00000	0.00068	species	Phenylobacterium zucineum
184917	3374.00000	0.00067	species	Desulfovibrio magneticus
13373	3368.00000	0.00067	species	Burkholderia mallei
62322	3357.00000	0.00067	species	Shewanella baltica
85643	3335.00000	0.00067	species	Thauera sp. MZ1T
43989	3327.00000	0.00067	species	Cyanothece sp. ATCC 51142
985	3319.00000	0.00066	species	Cytophaga hutchinsonii
1718	3318.00000	0.00066	species	Corynebacterium glutamicum
105560	3314.00000	0.00066	species	Methylibium petroleiphilum
43771	3306.00000	0.00066	species	Corynebacterium urealyticum
721785	3297.00000	0.00066	species	Acidovorax ebreus
1809	3277.00000	0.00066	species	Mycobacterium ulcerans
259354	3165.00000	0.00063	species	Desulfatibacillum alkenivorans
28229	3139.00000	0.00063	species	Colwellia psychrerythraea
373	3130.00000	0.00063	species	Agrobacterium vitis
94624	3130.00000	0.00063	species	Bordetella petrii
536	3081.00000	0.00062	species	Chromobacterium violaceum
984	3075.00000	0.00062	species	Pedobacter heparinus
74109	3042.00000	0.00061	species	Photobacterium profundum
296591	2955.00000	0.00059	species	Polaromonas sp. JS666
251701	2907.00000	0.00058	species	Pseudomonas syringae group genomosp. 3
2214	2872.00000	0.00057	species	Methanosarcina acetivorans
158327	2861.00000	0.00057	species	Hahella chejuensis
125	2858.00000	0.00057	species	Pirellula staleyi
317	2830.00000	0.00057	species	Pseudomonas syringae
172	2813.00000	0.00056	species	Leptospira biflexa
216465	2756.00000	0.00055	species	Polaromonas naphthalenivorans
28197	2731.00000	0.00055	species	Arcobacter butzleri
357808	2729.00000	0.00055	species	Roseiflexus sp. RS-1
821	2713.00000	0.00054	species	Bacteroides vulgatus
29438	2711.00000	0.00054	species	Pseudomonas savastanoi
2296	2677.00000	0.00054	species	Desulfobacterium autotrophicum
672	2666.00000	0.00053	species	Vibrio vulnificus
1513	2633.00000	0.00053	species	Clostridium tetani
492670	2608.00000	0.00052	species	Bacillus velezensis
1765	2595.00000	0.00052	species	Mycobacterium bovis
62928	2595.00000	0.00052	species	Azoarcus sp. BH72
182710	2551.00000	0.00051	species	Oceanobacillus iheyensis
1280	2529.00000	0.00051	species	Staphylococcus aureus
446	2521.00000	0.00050	species	Legionella pneumophila
519	2521.00000	0.00050	species	Bordetella parapertussis
120962	2462.00000	0.00049	species	Roseiflexus castenholzii
1402	2442.00000	0.00049	species	Bacillus licheniformis
1717	2345.00000	0.00047	species	Corynebacterium diphtheriae
173480	2294.00000	0.00046	species	Gemmatimonas aurantiaca
573	2280.00000	0.00046	species	Klebsiella pneumoniae
2208	2275.00000	0.00046	species	Methanosarcina barkeri
529	2268.00000	0.00045	species	Ochrobactrum anthropi
89184	2256.00000	0.00045	species	Ruegeria pomeroyi
1085	2249.00000	0.00045	species	Rhodospirillum rubrum
40542	2228.00000	0.00045	species	Leptotrichia buccalis
28151	2223.00000	0.00044	species	Serratia proteamaculans
327160	2215.00000	0.00044	species	Candidatus Accumulibacter phosphatis
395961	2174.00000	0.00043	species	Cyanothece sp. PCC 7425
79880	2122.00000	0.00042	species	Bacillus clausii
411153	2119.00000	0.00042	species	Gramella forsetii
658062	2091.00000	0.00042	species	Candidatus Koribacter versatilis
1521	2086.00000	0.00042	species	[Clostridium] cellulolyticum
67825	2049.00000	0.00041	species	Citrobacter rodentium
86665	2041.00000	0.00041	species	Bacillus halodurans
96345	2038.00000	0.00041	species	Flavobacterium psychrophilum
119484	2001.00000	0.00040	species	Syntrophobacter fumaroxidans
2021	1993.00000	0.00040	species	Thermobifida fusca
1515	1966.00000	0.00039	species	Ruminiclostridium thermocellum
291112	1957.00000	0.00039	species	Photorhabdus asymbiotica
57705	1956.00000	0.00039	species	Halomicrobium mukohataei
60961	1954.00000	0.00039	species	Shewanella woodyi
347	1947.00000	0.00039	species	Xanthomonas oryzae
43674	1888.00000	0.00038	species	Jonesia denitrificans
174	1879.00000	0.00038	species	Leptospira borgpetersenii
336810	1878.00000	0.00038	species	Candidatus Sulcia muelleri
1351	1876.00000	0.00038	species	Enterococcus faecalis
39152	1849.00000	0.00037	species	Methanococcus maripaludis
210	1831.00000	0.00037	species	Helicobacter pylori
2247	1829.00000	0.00037	species	Halorubrum lacusprofundi
400668	1828.00000	0.00037	species	Marinomonas sp. MWYL1
56812	1801.00000	0.00036	species	Shewanella frigidimarina
404011	1783.00000	0.00036	species	Shewanella piezotolerans
584	1782.00000	0.00036	species	Proteus mirabilis
880	1781.00000	0.00036	species	Desulfovibrio salexigens
2209	1776.00000	0.00036	species	Methanosarcina mazei
399742	1775.00000	0.00036	species	Enterobacter sp. 638
192843	1766.00000	0.00035	species	Rhodoferax ferrireducens
212663	1757.00000	0.00035	species	Vibrio tasmaniensis
1542	1757.00000	0.00035	species	Clostridium novyi
39485	1750.00000	0.00035	species	[Eubacterium] eligens
39491	1744.00000	0.00035	species	[Eubacterium] rectale
823	1743.00000	0.00035	species	Parabacteroides distasonis
357794	1735.00000	0.00035	species	Psychromonas ingrahamii
2743	1732.00000	0.00035	species	Marinobacter hydrocarbonoclasticus
33996	1694.00000	0.00034	species	Gluconacetobacter diazotrophicus
680	1692.00000	0.00034	species	Vibrio campbellii
62977	1684.00000	0.00034	species	Acinetobacter sp. ADP1
58138	1684.00000	0.00034	species	Desulfotomaculum acetoxidans
150340	1678.00000	0.00034	species	Vibrio antiquarius
413502	1677.00000	0.00034	species	Cronobacter turicensis
40269	1670.00000	0.00033	species	Aliivibrio salmonicida
351604	1663.00000	0.00033	species	Geobacter uraniireducens
43675	1649.00000	0.00033	species	Rothia mucilaginosa
1108	1646.00000	0.00033	species	Chloroflexus aurantiacus
551760	1644.00000	0.00033	species	Aromatoleum aromaticum
41431	1636.00000	0.00033	species	Cyanothece sp. PCC 8801
670	1635.00000	0.00033	species	Vibrio parahaemolyticus
28141	1596.00000	0.00032	species	Cronobacter sakazakii
545	1594.00000	0.00032	species	Citrobacter koseri
215813	1587.00000	0.00032	species	Dinoroseobacter shibae
313985	1570.00000	0.00031	species	Geobacter lovleyi
29543	1539.00000	0.00031	species	Pelobacter propionicus
259537	1534.00000	0.00031	species	Dechloromonas aromatica
556	1518.00000	0.00030	species	Dickeya chrysanthemi
1126	1516.00000	0.00030	species	Microcystis aeruginosa
29471	1512.00000	0.00030	species	Pectobacterium atrosepticum
443144	1510.00000	0.00030	species	Geobacter sp. M21
48935	1500.00000	0.00030	species	Novosphingobium aromaticivorans
271097	1498.00000	0.00030	species	Shewanella sediminis
55208	1497.00000	0.00030	species	Pectobacterium wasabiae
288	1495.00000	0.00030	species	Pseudoalteromonas atlantica
43080	1494.00000	0.00030	species	Sulfolobus islandicus
1203471	1490.00000	0.00030	species	Geobacter daltonii
204042	1488.00000	0.00030	species	Dickeya zeae
86304	1480.00000	0.00030	species	Saccharophagus degradans
274	1474.00000	0.00029	species	Thermus thermophilus
33072	1464.00000	0.00029	species	Gloeobacter violaceus
471223	1461.00000	0.00029	species	Geobacillus sp. WCH70
461876	1427.00000	0.00029	species	Alkaliphilus oremlandii
266779	1415.00000	0.00028	species	Chelativorans sp. BNC1
2203	1406.00000	0.00028	species	Methanospirillum hungatei
290400	1403.00000	0.00028	species	Jannaschia sp. CCS1
155892	1395.00000	0.00028	species	Caulobacter vibrioides
271098	1395.00000	0.00028	species	Shewanella halifaxensis
666	1390.00000	0.00028	species	Vibrio cholerae
2238	1383.00000	0.00028	species	Haloarcula marismortui
1643	1372.00000	0.00027	species	Listeria welshimeri
33940	1353.00000	0.00027	species	Geobacillus thermodenitrificans
1642	1349.00000	0.00027	species	Listeria innocua
225194	1346.00000	0.00027	species	Geobacter bemidjiensis
633	1346.00000	0.00027	species	Yersinia pseudotuberculosis
1747	1345.00000	0.00027	species	Propionibacterium acnes
1646	1342.00000	0.00027	species	Renibacterium salmoninarum
1124597	1336.00000	0.00027	species	Magnetococcus marinus
155077	1335.00000	0.00027	species	Cellvibrio japonicus
44001	1327.00000	0.00027	species	Caldicellulosiruptor saccharolyticus
2057	1309.00000	0.00026	species	Sphaerobacter thermophilus
31899	1292.00000	0.00026	species	Caldicellulosiruptor bescii
1313	1292.00000	0.00026	species	Streptococcus pneumoniae
70864	1292.00000	0.00026	species	Shewanella pealeana
152260	1278.00000	0.00026	species	Chloroflexus aggregans
228	1269.00000	0.00025	species	Pseudoalteromonas haloplanktis
564	1269.00000	0.00025	species	Escherichia fergusonii
2734	1268.00000	0.00025	species	Symbiobacterium thermophilum
69223	1254.00000	0.00025	species	Dickeya paradisiaca
9	1254.00000	0.00025	species	Buchnera aphidicola
1033854	1247.00000	0.00025	species	Thioalkalivibrio sulfidiphilus
33934	1245.00000	0.00025	species	Anoxybacillus flavithermus
161879	1244.00000	0.00025	species	Corynebacterium kroppenstedtii
1096	1241.00000	0.00025	species	Chlorobium phaeobacteroides
28232	1239.00000	0.00025	species	Geobacter metallireducens
959	1238.00000	0.00025	species	Bdellovibrio bacteriovorus
359303	1237.00000	0.00025	species	Shewanella loihica
912	1229.00000	0.00025	species	Nitrobacter hamburgensis
2434	1226.00000	0.00025	species	Roseobacter denitrificans
2426	1223.00000	0.00024	species	Teredinibacter turnerae
375286	1222.00000	0.00024	species	Janthinobacterium sp. Marseille
199596	1208.00000	0.00024	species	Methylocella silvestris
632	1172.00000	0.00023	species	Yersinia pestis
60478	1161.00000	0.00023	species	Shewanella amazonensis
70863	1152.00000	0.00023	species	Shewanella oneidensis
69966	1148.00000	0.00023	species	Macrococcus caseolyticus
181663	1148.00000	0.00023	species	Desulfococcus oleovorans
43948	1143.00000	0.00023	species	Tolumonas auensis
332410	1133.00000	0.00023	species	Exiguobacterium sibiricum
58180	1128.00000	0.00023	species	Desulfovibrio alaskensis
360911	1115.00000	0.00022	species	Exiguobacterium sp. AT1b
375929	1113.00000	0.00022	species	Natranaerobius thermophilus
84980	1110.00000	0.00022	species	Desulfotalea psychrophila
94122	1107.00000	0.00022	species	Shewanella sp. ANA-3
524	1105.00000	0.00022	species	Acidiphilium cryptum
310783	1098.00000	0.00022	species	Deinococcus deserti
192073	1093.00000	0.00022	species	Shewanella denitrificans
84112	1092.00000	0.00022	species	Eggerthella lenta
292414	1084.00000	0.00022	species	Ruegeria sp. TM1040
79967	1082.00000	0.00022	species	Erwinia pyrifoliae
33075	1076.00000	0.00022	species	Acidobacterium capsulatum
338565	1067.00000	0.00021	species	Erwinia tasmaniensis
899	1066.00000	0.00021	species	Desulfomicrobium baculatum
100716	1059.00000	0.00021	species	Chloroherpeton thalassium
47715	1045.00000	0.00021	species	Lactobacillus rhamnosus
29447	1041.00000	0.00021	species	Xanthomonas albilineans
146826	1038.00000	0.00021	species	Halorhabdus utahensis
2421	1028.00000	0.00021	species	Thermosipho africanus
351052	1024.00000	0.00020	species	Alkalilimnicola ehrlichii
1590	1024.00000	0.00020	species	Lactobacillus plantarum
59610	1020.00000	0.00020	species	Desulfotomaculum reducens
49319	1019.00000	0.00020	species	Rubrobacter xylanophilus
24	1017.00000	0.00020	species	Shewanella putrefaciens
1462	1003.00000	0.00020	species	Geobacillus kaustophilus
314275	1000.00000	0.00020	species	Alteromonas mediterranea
40137	987.00000	0.00020	species	Oligotropha carboxidovorans
252307	978.00000	0.00020	species	Robiginitalea biformata
158	976.00000	0.00020	species	Treponema denticola
727	976.00000	0.00020	species	Haemophilus influenzae
395962	968.00000	0.00019	species	Cyanothece sp. PCC 8802
2724	963.00000	0.00019	species	Hirschia baltica
1311	962.00000	0.00019	species	Streptococcus agalactiae
158080	956.00000	0.00019	species	Chromohalobacter salexigens
114186	950.00000	0.00019	species	Candidatus Carsonella ruddii
256618	939.00000	0.00019	species	Parvibaculum lavamentivorans
111955	936.00000	0.00019	species	Sulfolobus tokodaii
146919	934.00000	0.00019	species	Salinibacter ruber
1314	934.00000	0.00019	species	Streptococcus pyogenes
1148	919.00000	0.00018	species	Synechocystis sp. PCC 6803
31909	919.00000	0.00018	species	Halothermothrix orenii
35554	917.00000	0.00018	species	Geobacter sulfurreducens
204773	913.00000	0.00018	species	Herminiimonas arsenicoxydans
636	912.00000	0.00018	species	Edwardsiella tarda
715	904.00000	0.00018	species	Actinobacillus pleuropneumoniae
29549	896.00000	0.00018	species	Rhodothermus marinus
60480	885.00000	0.00018	species	Shewanella sp. MR-4
81032	859.00000	0.00017	species	Hyphomonas neptunium
19	854.00000	0.00017	species	Pelobacter carbinolicus
68909	851.00000	0.00017	species	Deinococcus geothermalis
520	842.00000	0.00017	species	Bordetella pertussis
168471	840.00000	0.00017	species	Laribacter hongkongensis
2371	839.00000	0.00017	species	Xylella fastidiosa
316277	832.00000	0.00017	species	Syntrophus aciditrophicus
905	830.00000	0.00017	species	Acidaminococcus fermentans
1260	810.00000	0.00016	species	Finegoldia magna
60481	802.00000	0.00016	species	Shewanella sp. MR-7
1299	801.00000	0.00016	species	Deinococcus radiodurans
731	800.00000	0.00016	species	Histophilus somni
321332	795.00000	0.00016	species	Synechococcus sp. JA-2-3B'a(2-13)
266009	794.00000	0.00016	species	Methylovorus glucosotrophus
117207	794.00000	0.00016	species	Sphingopyxis alaskensis
67780	790.00000	0.00016	species	Edwardsiella ictaluri
487	789.00000	0.00016	species	Neisseria meningitidis
74318	787.00000	0.00016	species	Maricaulis maris
2317	780.00000	0.00016	species	Methanosphaera stadtmanae
33959	775.00000	0.00016	species	Lactobacillus johnsonii
521	774.00000	0.00015	species	Bordetella avium
544556	771.00000	0.00015	species	Geobacillus sp. Y412MC61
39766	764.00000	0.00015	species	Sulfurimonas denitrificans
34105	756.00000	0.00015	species	Streptobacillus moniliformis
63612	753.00000	0.00015	species	Sodalis glossinidius
1624	740.00000	0.00015	species	Lactobacillus salivarius
321327	739.00000	0.00015	species	Synechococcus sp. JA-3-3Ab
531844	734.00000	0.00015	species	Flavobacteriaceae bacterium 3519-10
2173	734.00000	0.00015	species	Methanobrevibacter smithii
32049	730.00000	0.00015	species	Synechococcus sp. PCC 7002
34090	713.00000	0.00014	species	Pelodictyon phaeoclathratiforme
330922	708.00000	0.00014	species	Psychrobacter cryohalolentis
32046	702.00000	0.00014	species	Synechococcus elongatus
362787	699.00000	0.00014	species	Candidatus Protochlamydia amoebophila
387093	698.00000	0.00014	species	Sulfurovum sp. NBC37-1
239935	695.00000	0.00014	species	Akkermansia muciniphila
337090	679.00000	0.00014	species	Chlorobium chlorochromatii
76517	678.00000	0.00014	species	Campylobacter hominis
293091	676.00000	0.00014	species	Haloquadratum walsbyi
46541	671.00000	0.00013	species	Thermosipho melanesiensis
1231	659.00000	0.00013	species	Nitrosospira multiformis
29291	659.00000	0.00013	species	Methanococcoides burtonii
496866	656.00000	0.00013	species	Thermoanaerobacter pseudethanolicus
2257	650.00000	0.00013	species	Natronomonas pharaonis
916	649.00000	0.00013	species	Nitrosomonas eutropha
84110	642.00000	0.00013	species	Slackia heliotrinireducens
915	639.00000	0.00013	species	Nitrosomonas europaea
1307	639.00000	0.00013	species	Streptococcus suis
65553	637.00000	0.00013	species	Sulfurospirillum deleyianum
216816	633.00000	0.00013	species	Bifidobacterium longum
35701	633.00000	0.00013	species	Heliobacterium modesticaldum
349106	626.00000	0.00013	species	Psychrobacter sp. PRwf-1
913	625.00000	0.00013	species	Nitrobacter winogradskyi
309805	614.00000	0.00012	species	Persephonella marina
475088	609.00000	0.00012	species	Methanosphaerula palustris
1305	609.00000	0.00012	species	Streptococcus sanguinis
236	606.00000	0.00012	species	Brucella ovis
36861	602.00000	0.00012	species	Thiobacillus denitrificans
1579	597.00000	0.00012	species	Lactobacillus acidophilus
61435	597.00000	0.00012	species	Dehalococcoides mccartyi
201	594.00000	0.00012	species	Campylobacter lari
351745	594.00000	0.00012	species	Shewanella sp. W3-18-1
1769	592.00000	0.00012	species	Mycobacterium leprae
414	590.00000	0.00012	species	Methylococcus capsulatus
1229	589.00000	0.00012	species	Nitrosococcus oceani
28049	583.00000	0.00012	species	Acidothermus cellulolyticus
33045	583.00000	0.00012	species	Bartonella grahamii
405	583.00000	0.00012	species	Methylobacillus flagellatus
177758	580.00000	0.00012	species	Pseudothermotoga lettingae
837	576.00000	0.00012	species	Porphyromonas gingivalis
844	574.00000	0.00011	species	Wolinella succinogenes
261964	572.00000	0.00011	species	Kangiella koreensis
29466	571.00000	0.00011	species	Veillonella parvula
28262	568.00000	0.00011	species	Thermodesulfovibrio yellowstonii
129958	565.00000	0.00011	species	Carboxydothermus hydrogenoformans
2190	563.00000	0.00011	species	Methanocaldococcus jannaschii
69499	563.00000	0.00011	species	Petrotoga mobilis
1689	560.00000	0.00011	species	Bifidobacterium dentium
2287	558.00000	0.00011	species	Sulfolobus solfataricus
779	558.00000	0.00011	species	Ehrlichia ruminantium
920	557.00000	0.00011	species	Acidithiobacillus ferrooxidans
364410	549.00000	0.00011	species	Granulibacter bethesdensis
199	548.00000	0.00011	species	Campylobacter concisus
14	548.00000	0.00011	species	Dictyoglomus thermophilum
110500	546.00000	0.00011	species	Pelotomaculum thermopropionicum
85701	544.00000	0.00011	species	Bartonella tribocorum
1597	543.00000	0.00011	species	Lactobacillus paracasei
2242	543.00000	0.00011	species	Halobacterium salinarum
1092	541.00000	0.00011	species	Chlorobium limicola
436114	538.00000	0.00011	species	Sulfurihydrogenibium sp. YO3AOP1
28110	535.00000	0.00011	species	Francisella philomiragia
1309	533.00000	0.00011	species	Streptococcus mutans
1018	529.00000	0.00011	species	Capnocytophaga ochracea
28227	528.00000	0.00011	species	Mycoplasma penetrans
399726	527.00000	0.00011	species	Thermoanaerobacter sp. X514
59754	523.00000	0.00010	species	Alcanivorax borkumensis
1053	523.00000	0.00010	species	Halorhodospira halophila
500	521.00000	0.00010	species	Thermomicrobium roseum
338192	518.00000	0.00010	species	Nitrosopumilus maritimus
623	516.00000	0.00010	species	Shigella flexneri
359408	508.00000	0.00010	species	Methylotenera mobilis
32025	508.00000	0.00010	species	Helicobacter hepaticus
1308	506.00000	0.00010	species	Streptococcus thermophilus
135577	504.00000	0.00010	species	Idiomarina loihiensis
442	502.00000	0.00010	species	Gluconobacter oxydans
387092	500.00000	0.00010	species	Nitratiruptor sp. SB155-2
738	495.00000	0.00010	species	[Haemophilus] parasuis
84588	494.00000	0.00010	species	Synechococcus sp. WH 8102
1102	491.00000	0.00010	species	Prosthecochloris aestuarii
42879	489.00000	0.00010	species	Methanococcus aeolicus
1349	485.00000	0.00010	species	Streptococcus uberis
73913	480.00000	0.00010	species	Methanocaldococcus vulcanius
2187	478.00000	0.00010	species	Methanococcus vannielii
316278	478.00000	0.00010	species	Synechococcus sp. RCC307
334543	473.00000	0.00009	species	Psychrobacter arcticus
2424	473.00000	0.00009	species	Fervidobacterium nodosum
1175445	472.00000	0.00009	species	Methanocella arvoryzae
513050	463.00000	0.00009	species	Dictyoglomus turgidum
244787	462.00000	0.00009	species	Nautilia profundicola
358766	461.00000	0.00009	species	Methanoregula boonei
1302	460.00000	0.00009	species	Streptococcus gordonii
146786	458.00000	0.00009	species	Thermosynechococcus elongatus
32051	458.00000	0.00009	species	Synechococcus sp. WH 7803
81462	457.00000	0.00009	species	Thermanaerovibrio acidaminovorans
39960	456.00000	0.00009	species	Erythrobacter litoralis
45663	456.00000	0.00009	species	Desulfohalobium retbaense
732	453.00000	0.00009	species	Aggregatibacter aphrophilus
651457	452.00000	0.00009	species	Kosmotoga olearia
64471	450.00000	0.00009	species	Synechococcus sp. CC9311
2337	449.00000	0.00009	species	Thermotoga neapolitana
927	448.00000	0.00009	species	Halothiobacillus neapolitanus
29546	445.00000	0.00009	species	Lawsonia intracellularis
2148	444.00000	0.00009	species	Acholeplasma laidlawii
1587	440.00000	0.00009	species	Lactobacillus helveticus
1596	440.00000	0.00009	species	Lactobacillus gasseri
511746	440.00000	0.00009	species	Methylacidiphilum infernorum
157673	439.00000	0.00009	species	[Mannheimia] succiniciproducens
2234	437.00000	0.00009	species	Archaeoglobus fulgidus
1255	437.00000	0.00009	species	Pediococcus pentosaceus
166501	437.00000	0.00009	species	Thermobaculum terrenum
110662	435.00000	0.00009	species	Synechococcus sp. CC9605
76887	432.00000	0.00009	species	Caldivirga maquilingensis
39765	432.00000	0.00009	species	Thiomicrospira crunogena
2099	429.00000	0.00009	species	Mycoplasma hyopneumoniae
1598	429.00000	0.00009	species	Lactobacillus reuteri
33034	429.00000	0.00009	species	Anaerococcus prevotii
777	413.00000	0.00008	species	Coxiella burnetii
83171	413.00000	0.00008	species	Methanocaldococcus fervens
622	413.00000	0.00008	species	Shigella dysenteriae
67854	412.00000	0.00008	species	Actinobacillus succinogenes
1680	410.00000	0.00008	species	Bifidobacterium adolescentis
1582	410.00000	0.00008	species	Lactobacillus casei
1773	408.00000	0.00008	species	Mycobacterium tuberculosis
309806	402.00000	0.00008	species	Sulfurihydrogenibium azorense
2285	401.00000	0.00008	species	Sulfolobus acidocaldarius
1525	400.00000	0.00008	species	Moorella thermoacetica
621	393.00000	0.00008	species	Shigella boydii
2107	392.00000	0.00008	species	Mycoplasma pulmonis
1580	387.00000	0.00008	species	Lactobacillus brevis
2198	384.00000	0.00008	species	Methanoculleus marisnigri
33964	384.00000	0.00008	species	Leuconostoc citreum
197	381.00000	0.00008	species	Campylobacter jejuni
1247	373.00000	0.00007	species	Oenococcus oeni
93930	369.00000	0.00007	species	Thermotoga naphthophila
274539	364.00000	0.00007	species	Chlorobaculum parvum
139	359.00000	0.00007	species	Borreliella burgdorferi
38323	350.00000	0.00007	species	Bartonella henselae
82076	348.00000	0.00007	species	Picrophilus torridus
172049	348.00000	0.00007	species	Thermococcus sibiricus
2224	345.00000	0.00007	species	Methanosaeta thermophila
200	345.00000	0.00007	species	Campylobacter curvus
2261	345.00000	0.00007	species	Pyrococcus furiosus
380749	342.00000	0.00007	species	Hydrogenobaculum sp. Y04AAS1
138072	342.00000	0.00007	species	Candidatus Hamiltonella defensa
316279	337.00000	0.00007	species	Synechococcus sp. CC9902
53635	337.00000	0.00007	species	Acidimicrobium ferrooxidans
570267	329.00000	0.00007	species	Methanocella paludicola
714	325.00000	0.00007	species	Aggregatibacter actinomycetemcomitans
1336	325.00000	0.00007	species	Streptococcus equi
29292	322.00000	0.00006	species	Pyrococcus abyssi
198252	320.00000	0.00006	species	Candidatus Pelagibacter ubique
1094	315.00000	0.00006	species	Chlorobium phaeovibrioides
311400	310.00000	0.00006	species	Thermococcus kodakarensis
784	305.00000	0.00006	species	Orientia tsutsugamushi
84163	294.00000	0.00006	species	Cryptobacterium curtum
187878	294.00000	0.00006	species	Thermococcus gammatolerans
485	287.00000	0.00006	species	Neisseria gonorrhoeae
63363	286.00000	0.00006	species	Aquifex aeolicus
2336	283.00000	0.00006	species	Thermotoga maritima
43687	282.00000	0.00006	species	Metallosphaera sedula
803	280.00000	0.00006	species	Bartonella quintana
13773	278.00000	0.00006	species	Pyrobaculum aerophilum
1100	277.00000	0.00006	species	Pelodictyon luteolum
944	276.00000	0.00006	species	Ehrlichia canis
1613	274.00000	0.00005	species	Lactobacillus fermentum
42838	270.00000	0.00005	species	Ammonifex degensii
83984	267.00000	0.00005	species	Methanocorpusculum labreanum
2280	267.00000	0.00005	species	Staphylothermus marinus
33990	267.00000	0.00005	species	Rickettsia bellii
423605	267.00000	0.00005	species	Elusimicrobium minutum
212	267.00000	0.00005	species	Helicobacter acinonychis
229545	261.00000	0.00005	species	Aster yellows witches'-broom phytoplasma
664662	259.00000	0.00005	species	Borreliella bavariensis
1097	258.00000	0.00005	species	Chlorobaculum tepidum
2130	257.00000	0.00005	species	Ureaplasma urealyticum
730	253.00000	0.00005	species	[Haemophilus] ducreyi
624	253.00000	0.00005	species	Shigella sonnei
471827	248.00000	0.00005	species	Candidatus Desulforudis audaxviator
281120	241.00000	0.00005	species	Candidatus Amoebophilus asiaticus
53953	241.00000	0.00005	species	Pyrococcus horikoshii
2702	240.00000	0.00005	species	Gardnerella vaginalis
2039	239.00000	0.00005	species	Tropheryma whipplei
713887	237.00000	0.00005	species	Candidatus Atelocyanobacterium thalassa
498846	236.00000	0.00005	species	Candidatus Korarchaeum cryptofilum
44449	235.00000	0.00005	species	Borrelia recurrentis
145262	235.00000	0.00005	species	Methanothermobacter thermautotrophicus
84156	234.00000	0.00005	species	Archaeoglobus profundus
29518	229.00000	0.00005	species	Borreliella afzelii
342948	221.00000	0.00004	species	Thermococcus onnurineus
1382	221.00000	0.00004	species	Atopobium parvulum
93929	214.00000	0.00004	species	Thermotoga petrophila
35786	213.00000	0.00004	species	Coprothermobacter proteolyticus
40834	210.00000	0.00004	species	Borrelia duttonii
2320	205.00000	0.00004	species	Methanopyrus kandleri
774	204.00000	0.00004	species	Bartonella bacilliformis
50339	201.00000	0.00004	species	Thermoplasma volcanium
2151	201.00000	0.00004	species	Mesoplasma florum
2303	197.00000	0.00004	species	Thermoplasma acidophilum
235	195.00000	0.00004	species	Brucella abortus
45361	193.00000	0.00004	species	Mycoplasma conjunctivae
263437	192.00000	0.00004	species	Wolbachia endosymbiont of Culex quinquefasciatus
870	184.00000	0.00004	species	Dichelobacter nodosus
181486	182.00000	0.00004	species	Pyrobaculum calidifontis
410330	176.00000	0.00004	species	Calyptogena okutanii thioautotrophic gill symbiont
42862	173.00000	0.00003	species	Rickettsia felis
142	169.00000	0.00003	species	Borrelia turicatae
121277	167.00000	0.00003	species	Pyrobaculum arsenaticum
2269	167.00000	0.00003	species	Thermofilum pendens
134821	167.00000	0.00003	species	Ureaplasma parvum
785	164.00000	0.00003	species	Rickettsia typhi
945	163.00000	0.00003	species	Ehrlichia chaffeensis
59748	163.00000	0.00003	species	Candidatus Phytoplasma australiense
2110	159.00000	0.00003	species	Mycoplasma agalactiae
126740	158.00000	0.00003	species	Thermotoga sp. RQ2
167965	157.00000	0.00003	species	uncultured Termite group 1 bacterium
34021	154.00000	0.00003	species	Candidatus Liberibacter asiaticus
54248	152.00000	0.00003	species	Hyperthermus butylicus
786	150.00000	0.00003	species	Rickettsia akari
83560	148.00000	0.00003	species	Chlamydia muridarum
56636	147.00000	0.00003	species	Aeropyrum pernix
100379	147.00000	0.00003	species	Onion yellows phytoplasma
511435	147.00000	0.00003	species	Candidatus Azobacteroides pseudotrichonymphae
367488	145.00000	0.00003	species	Blattabacterium sp. (Periplaneta americana)
788	143.00000	0.00003	species	Rickettsia canadensis
813	142.00000	0.00003	species	Chlamydia trachomatis
37692	140.00000	0.00003	species	Candidatus Phytoplasma mali
140	139.00000	0.00003	species	Borrelia hermsii
2096	138.00000	0.00003	species	Mycoplasma gallisepticum
2118	138.00000	0.00003	species	Mycoplasma mobile
948	138.00000	0.00003	species	Anaplasma phagocytophilum
770	137.00000	0.00003	species	Anaplasma marginale
386487	133.00000	0.00003	species	Candidatus Ruthia magnifica
83555	128.00000	0.00003	species	Chlamydia abortus
769	124.00000	0.00002	species	Anaplasma centrale
80849	122.00000	0.00002	species	Wolbachia endosymbiont of Brugia malayi
782	117.00000	0.00002	species	Rickettsia prowazekii
2277	115.00000	0.00002	species	Pyrobaculum islandicum
624186	115.00000	0.00002	species	Blattabacterium sp. (Blattella germanica)
783	110.00000	0.00002	species	Rickettsia rickettsii
477693	109.00000	0.00002	species	Desulfurococcus kamchatkensis
70771	108.00000	0.00002	species	Pyrobaculum neutrophilum
2111	106.00000	0.00002	species	Mycoplasma arthritidis
163164	105.00000	0.00002	species	Wolbachia endosymbiont of Drosophila melanogaster
83557	104.00000	0.00002	species	Chlamydia caviae
83558	104.00000	0.00002	species	Chlamydia pneumoniae
51229	103.00000	0.00002	species	Wigglesworthia glossinidia
66084	101.00000	0.00002	species	Wolbachia sp. wRi
2098	101.00000	0.00002	species	Mycoplasma hominis
35791	99.00000	0.00002	species	Rickettsia massiliae
951	98.00000	0.00002	species	Neorickettsia sennetsu
83556	98.00000	0.00002	species	Chlamydia felis
160233	98.00000	0.00002	species	Ignicoccus hospitalis
101534	92.00000	0.00002	species	Candidatus Blochmannia pennsylvanicus
2109	92.00000	0.00002	species	Mycoplasma synoviae
2104	81.00000	0.00002	species	Mycoplasma pneumoniae
29459	80.00000	0.00002	species	Brucella melitensis
203907	78.00000	0.00002	species	Candidatus Blochmannia floridanus
781	74.00000	0.00001	species	Rickettsia conorii
36855	73.00000	0.00001	species	Brucella canis
950	70.00000	0.00001	species	Neorickettsia risticii
2097	68.00000	0.00001	species	Mycoplasma genitalium
29461	55.00000	0.00001	species	Brucella suis
160232	53.00000	0.00001	species	Nanoarchaeum equitans
186490	45.00000	0.00001	species	Candidatus Baumannia cicadellinicola
444163	43.00000	0.00001	species	Brucella microti
47589	42.00000	0.00001	species	Rickettsia peacockii
35788	27.00000	0.00001	species	Rickettsia africae
480224	22.00000	0.00000	species	Chloroflexus sp. Y-400-fl
573658	11.00000	0.00000	species	Candidatus Hodgkinia cicadicola
