43767	6230463.00000	0.80555	species	Rhodococcus equi
155322	223619.00000	0.02891	species	Bacillus toyonensis
316	174802.00000	0.02260	species	Pseudomonas stutzeri
1428	154993.00000	0.02004	species	Bacillus thuringiensis
86662	137859.00000	0.01782	species	Bacillus weihenstephanensis
28108	83372.00000	0.01078	species	Alteromonas macleodii
1270	81477.00000	0.01053	species	Micrococcus luteus
256701	47546.00000	0.00615	species	Glutamicibacter arilaitensis
1396	39923.00000	0.00516	species	Bacillus cereus
1408	35233.00000	0.00456	species	Bacillus pumilus
28035	30652.00000	0.00396	species	Staphylococcus lugdunensis
29385	25454.00000	0.00329	species	Staphylococcus saprophyticus
1800	21462.00000	0.00277	species	Mycobacterium chubuense
1282	21320.00000	0.00276	species	Staphylococcus epidermidis
2033	14215.00000	0.00184	species	Microbacterium testaceum
37329	9498.00000	0.00123	species	Nocardia farcinica
40324	9273.00000	0.00120	species	Stenotrophomonas maltophilia
28447	8434.00000	0.00109	species	Clavibacter michiganensis
573	8359.00000	0.00108	species	Klebsiella pneumoniae
169292	7783.00000	0.00101	species	Corynebacterium aurimucosum
1717	7419.00000	0.00096	species	Corynebacterium diphtheriae
470	7390.00000	0.00096	species	Acinetobacter baumannii
72000	6828.00000	0.00088	species	Kocuria rhizophila
1276	6722.00000	0.00087	species	Kytococcus sedentarius
53358	6087.00000	0.00079	species	Intrasporangium calvum
103816	5788.00000	0.00075	species	Rhodococcus pyridinivorans
290399	5352.00000	0.00069	species	Arthrobacter sp. FB24
1404	5211.00000	0.00067	species	Bacillus megaterium
1283	5160.00000	0.00067	species	Staphylococcus haemolyticus
85085	5153.00000	0.00067	species	Pseudarthrobacter chlorophenolicus
1109713	5047.00000	0.00065	species	Rhodococcus phage REQ2
1280	4914.00000	0.00064	species	Staphylococcus aureus
361575	4431.00000	0.00057	species	Pseudarthrobacter phenanthrenivorans
1575	4428.00000	0.00057	species	Leifsonia xyli
37919	4223.00000	0.00055	species	Rhodococcus opacus
1744	4212.00000	0.00054	species	Propionibacterium freudenreichii
2054	4069.00000	0.00053	species	Gordonia bronchialis
135487	4020.00000	0.00052	species	Nocardia cyriacigeorgica
550	3974.00000	0.00051	species	Enterobacter cloacae
43669	3952.00000	0.00051	species	Brachybacterium faecium
139208	3878.00000	0.00050	species	Isoptericola variabilis
1748	3782.00000	0.00049	species	Propionibacterium acidipropionici
60920	3667.00000	0.00047	species	Sanguibacter keddieii
481743	3639.00000	0.00047	species	Paenibacillus sp. Y412MC10
132919	3579.00000	0.00046	species	Rhodococcus jostii
1833	3434.00000	0.00044	species	Rhodococcus erythropolis
131568	3349.00000	0.00043	species	Kineococcus radiotolerans
232721	3216.00000	0.00042	species	Acidovorax sp. JS42
225326	3194.00000	0.00041	species	Corynebacterium halotolerans
1727	3183.00000	0.00041	species	Corynebacterium variabile
1747	3162.00000	0.00041	species	Propionibacterium acnes
1711	3145.00000	0.00041	species	Cellulomonas flavigena
287	3139.00000	0.00041	species	Pseudomonas aeruginosa
186189	3036.00000	0.00039	species	Xylanimonas cellulosilytica
1708	2914.00000	0.00038	species	Cellulomonas fimi
11	2792.00000	0.00036	species	Cellulomonas gilvus
1772	2750.00000	0.00036	species	Mycobacterium smegmatis
38289	2659.00000	0.00034	species	Corynebacterium jeikeium
1750	2591.00000	0.00033	species	Propionibacterium propionicum
84757	2564.00000	0.00033	species	Beutenbergia cavernae
358220	2554.00000	0.00033	species	Acidovorax sp. KKS102
182640	2543.00000	0.00033	species	Kribbella flavida
43771	2489.00000	0.00032	species	Corynebacterium urealyticum
29405	2455.00000	0.00032	species	Microlunatus phosphovorus
304895	2428.00000	0.00031	species	Catenulispora acidiphila
2001	2417.00000	0.00031	species	Streptosporangium roseum
196162	2398.00000	0.00031	species	Nocardioides sp. JS614
575200	2334.00000	0.00030	species	Corynebacterium maris
258224	2334.00000	0.00030	species	Corynebacterium resistens
43675	2324.00000	0.00030	species	Rothia mucilaginosa
1836	2253.00000	0.00029	species	Saccharopolyspora erythraea
31958	2240.00000	0.00029	species	Amycolatopsis orientalis
2061	2217.00000	0.00029	species	Tsukamurella paurometabola
580165	2206.00000	0.00029	species	Bacillus cytotoxicus
240495	2165.00000	0.00028	species	Pseudonocardia dioxanivorans
33910	2161.00000	0.00028	species	Amycolatopsis mediterranei
159743	2155.00000	0.00028	species	Paenibacillus terrae
53461	2114.00000	0.00027	species	Nakamurella multipartita
721785	2072.00000	0.00027	species	Acidovorax ebreus
1281	1990.00000	0.00026	species	Staphylococcus carnosus
2066	1935.00000	0.00025	species	Kitasatospora setae
152794	1908.00000	0.00025	species	Corynebacterium efficiens
2014	1902.00000	0.00025	species	Nocardiopsis dassonvillei
84595	1855.00000	0.00024	species	Gordonia polyisoprenivorans
379067	1847.00000	0.00024	species	Streptomyces bingchenggensis
477641	1845.00000	0.00024	species	Modestobacter marinus
2020	1840.00000	0.00024	species	Thermomonospora curvata
1861	1817.00000	0.00023	species	Geodermatophilus obscurus
1866	1772.00000	0.00023	species	Actinoplanes missouriensis
40567	1711.00000	0.00022	species	Actinosynnema mirum
1406	1703.00000	0.00022	species	Paenibacillus polymyxa
1804	1695.00000	0.00022	species	Mycobacterium gilvum
103731	1692.00000	0.00022	species	Saccharothrix espanaensis
138336	1688.00000	0.00022	species	Blastococcus saxobsidens
53437	1683.00000	0.00022	species	Nocardiopsis alba
337191	1596.00000	0.00021	species	Gordonia sp. KTR9
29303	1470.00000	0.00019	species	Streptomyces cattleya
1912	1468.00000	0.00019	species	Streptomyces hygroscopicus
110539	1429.00000	0.00018	species	Mycobacterium vanbaalenii
54571	1400.00000	0.00018	species	Streptomyces venezuelae
1902	1377.00000	0.00018	species	Streptomyces coelicolor
134676	1366.00000	0.00018	species	Actinoplanes sp. SE50/110
324057	1365.00000	0.00018	species	Paenibacillus sp. JDR-2
649831	1361.00000	0.00018	species	Actinoplanes sp. N902-109
1888	1306.00000	0.00017	species	Streptomyces albus
1852	1296.00000	0.00017	species	Saccharomonospora viridis
985002	1293.00000	0.00017	species	Staphylococcus argenteus
2006	1282.00000	0.00017	species	Thermobispora bispora
1292	1260.00000	0.00016	species	Staphylococcus warneri
1764	1252.00000	0.00016	species	Mycobacterium avium
755731	1247.00000	0.00016	species	Clostridium sp. BNL1100
36809	1245.00000	0.00016	species	Mycobacterium abscessus
303	1235.00000	0.00016	species	Pseudomonas putida
1930	1209.00000	0.00016	species	Streptomyces scabiei
471	1204.00000	0.00016	species	Acinetobacter calcoaceticus
283811	1185.00000	0.00015	species	Stackebrandtia nassauensis
1003110	1177.00000	0.00015	species	Verrucosispora maris
37326	1145.00000	0.00015	species	Nocardia brasiliensis
196914	1108.00000	0.00014	species	Actinoplanes friuliensis
179636	1095.00000	0.00014	species	Alicycliphilus denitrificans
348043	1090.00000	0.00014	species	Streptomyces davawensis
1392	1073.00000	0.00014	species	Bacillus anthracis
1148157	1058.00000	0.00014	species	Acinetobacter oleivorans
1859	1045.00000	0.00014	species	Frankia alni
89154	1034.00000	0.00013	species	Corynebacterium terpenotabidum
2021	1016.00000	0.00013	species	Thermobifida fusca
1718	966.00000	0.00012	species	Corynebacterium glutamicum
862751	945.00000	0.00012	species	Streptomyces sp. SirexAA-E
68280	943.00000	0.00012	species	Streptomyces violaceusniger
42817	940.00000	0.00012	species	Corynebacterium argentoratense
298654	933.00000	0.00012	species	Frankia sp. EuI1c
33903	906.00000	0.00012	species	Streptomyces avermitilis
42684	906.00000	0.00012	species	Streptomyces collinus
656024	895.00000	0.00012	species	Frankia symbiont of Datisca glomerata
1911	873.00000	0.00011	species	Streptomyces griseus
45972	851.00000	0.00011	species	Staphylococcus pasteuri
61624	850.00000	0.00011	species	Paenibacillus mucilaginosus
34073	849.00000	0.00011	species	Variovorax paradoxus
36814	815.00000	0.00011	species	Mycobacterium rhodesiae
168697	758.00000	0.00010	species	Salinispora arenicola
84030	733.00000	0.00009	species	[Clostridium] saccharolyticum
216816	727.00000	0.00009	species	Bifidobacterium longum
283734	724.00000	0.00009	species	Staphylococcus pseudintermedius
314722	706.00000	0.00009	species	Pseudoxanthomonas suwonensis
161879	703.00000	0.00009	species	Corynebacterium kroppenstedtii
285	702.00000	0.00009	species	Comamonas testosteroni
1646	687.00000	0.00009	species	Renibacterium salmoninarum
298653	679.00000	0.00009	species	Frankia sp. EAN1pec
191495	672.00000	0.00009	species	Conexibacter woesei
1721	662.00000	0.00009	species	Corynebacterium callunae
286802	655.00000	0.00008	species	Segniliparus rotundus
1464	638.00000	0.00008	species	Paenibacillus larvae
875328	628.00000	0.00008	species	Mycobacterium sinense
214856	627.00000	0.00008	species	Alistipes finegoldii
339	621.00000	0.00008	species	Xanthomonas campestris
43674	613.00000	0.00008	species	Jonesia denitrificans
2047	584.00000	0.00008	species	Rothia dentocariosa
68202	582.00000	0.00008	species	Streptomyces fulvissimus
49338	582.00000	0.00008	species	Desulfitobacterium hafniense
1768	579.00000	0.00007	species	Mycobacterium kansasii
43663	577.00000	0.00007	species	Paenarthrobacter aurescens
300	548.00000	0.00007	species	Pseudomonas mendocina
28141	548.00000	0.00007	species	Cronobacter sakazakii
639313	546.00000	0.00007	species	Amycolicicoccus subflavus
85698	535.00000	0.00007	species	Achromobacter xylosoxidans
106370	534.00000	0.00007	species	Frankia sp. CcI3
415229	525.00000	0.00007	species	Pseudoxanthomonas spadix
1076	522.00000	0.00007	species	Rhodopseudomonas palustris
1423	514.00000	0.00007	species	Bacillus subtilis
294	494.00000	0.00006	species	Pseudomonas fluorescens
492670	486.00000	0.00006	species	Bacillus velezensis
1681	485.00000	0.00006	species	Bifidobacterium bifidum
168695	483.00000	0.00006	species	Salinispora tropica
33010	481.00000	0.00006	species	Propionibacterium avidum
1415630	481.00000	0.00006	species	Pseudomonas sp. TKP
467094	456.00000	0.00006	species	Ilumatobacter coccineus
43306	447.00000	0.00006	species	Pseudomonas denitrificans
329	437.00000	0.00006	species	Ralstonia pickettii
1399115	402.00000	0.00005	species	Exiguobacterium sp. MH3
1109714	384.00000	0.00005	species	Rhodococcus phage REQ3
161493	384.00000	0.00005	species	Anaeromyxobacter dehalogenans
305	363.00000	0.00005	species	Ralstonia solanacearum
1063	360.00000	0.00005	species	Rhodobacter sphaeroides
94624	355.00000	0.00005	species	Bordetella petrii
28025	348.00000	0.00004	species	Bifidobacterium animalis
354	347.00000	0.00004	species	Azotobacter vinelandii
33905	346.00000	0.00004	species	Bifidobacterium thermophilum
364317	342.00000	0.00004	species	Verminephrobacter eiseniae
413502	339.00000	0.00004	species	Cronobacter turicensis
1684	338.00000	0.00004	species	Bifidobacterium asteroides
94132	331.00000	0.00004	species	Ramlibacter tataouinensis
470934	327.00000	0.00004	species	Pantoea vagans
312306	326.00000	0.00004	species	Pseudomonas entomophila
61635	318.00000	0.00004	species	Acholeplasma brassicae
146939	315.00000	0.00004	species	Azospira oryzae
1166130	306.00000	0.00004	species	Enterobacter sp. R4-368
571	302.00000	0.00004	species	Klebsiella oxytoca
666685	297.00000	0.00004	species	Rhodanobacter denitrificans
615	296.00000	0.00004	species	Serratia marcescens
53412	290.00000	0.00004	species	Pseudomonas resinovorans
95486	289.00000	0.00004	species	Burkholderia cenocepacia
69966	286.00000	0.00004	species	Macrococcus caseolyticus
426117	283.00000	0.00004	species	Methylobacterium sp. 4-46
78331	281.00000	0.00004	species	Mycobacterium canettii
74313	279.00000	0.00004	species	Brevundimonas subvibrioides
529	274.00000	0.00004	species	Ochrobactrum anthropi
106590	269.00000	0.00003	species	Cupriavidus necator
76853	265.00000	0.00003	species	Solibacillus silvestris
47880	265.00000	0.00003	species	Pseudomonas fulva
65058	265.00000	0.00003	species	Corynebacterium ulcerans
80867	265.00000	0.00003	species	Acidovorax avenae
648999	264.00000	0.00003	species	Micromonospora sp. L5
49319	263.00000	0.00003	species	Rubrobacter xylanophilus
31998	260.00000	0.00003	species	Methylobacterium radiotolerans
536	259.00000	0.00003	species	Chromobacterium violaceum
28901	256.00000	0.00003	species	Salmonella enterica
377615	255.00000	0.00003	species	Thermobacillus composti
66219	253.00000	0.00003	species	Lachnoclostridium phytofermentans
1680	250.00000	0.00003	species	Bifidobacterium adolescentis
384	249.00000	0.00003	species	Rhizobium leguminosarum
313985	246.00000	0.00003	species	Geobacter lovleyi
84159	245.00000	0.00003	species	Magnetospirillum magneticum
1393	244.00000	0.00003	species	Brevibacillus brevis
61645	242.00000	0.00003	species	Enterobacter asburiae
28264	241.00000	0.00003	species	Arcanobacterium haemolyticum
164757	238.00000	0.00003	species	Mycobacterium sp. JLS
80816	237.00000	0.00003	species	Haliangium ochraceum
208226	235.00000	0.00003	species	Alkaliphilus metalliredigens
85643	234.00000	0.00003	species	Thauera sp. MZ1T
1689	230.00000	0.00003	species	Bifidobacterium dentium
223967	228.00000	0.00003	species	Methylobacterium populi
29447	227.00000	0.00003	species	Xanthomonas albilineans
83455	226.00000	0.00003	species	Myxococcus stipitatus
296591	222.00000	0.00003	species	Polaromonas sp. JS666
80866	222.00000	0.00003	species	Delftia acidovorans
399742	222.00000	0.00003	species	Enterobacter sp. 638
1390	221.00000	0.00003	species	Bacillus amyloliquefaciens
80869	217.00000	0.00003	species	Acidovorax citrulli
562	216.00000	0.00003	species	Escherichia coli
51197	213.00000	0.00003	species	Syntrophobotulus glycolicus
742013	213.00000	0.00003	species	Delftia sp. Cs1-4
164546	212.00000	0.00003	species	Cupriavidus taiwanensis
1118963	211.00000	0.00003	species	Arthrobacter sp. Rue61a
28068	211.00000	0.00003	species	Rubrivivax gelatinosus
380021	209.00000	0.00003	species	Pseudomonas protegens
301301	208.00000	0.00003	species	Roseburia hominis
374840	208.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
1334193	208.00000	0.00003	species	Enterobacter lignolyticus
216465	206.00000	0.00003	species	Polaromonas naphthalenivorans
147709	206.00000	0.00003	species	Carnobacterium inhibens
39645	204.00000	0.00003	species	Mesorhizobium ciceri
921	203.00000	0.00003	species	Starkeya novella
380	203.00000	0.00003	species	Sinorhizobium fredii
34029	202.00000	0.00003	species	Leptothrix cholodnii
37734	199.00000	0.00003	species	Enterococcus casseliflavus
693444	195.00000	0.00003	species	Enterobacteriaceae bacterium strain FGI 57
56	195.00000	0.00003	species	Sorangium cellulosum
360911	195.00000	0.00003	species	Exiguobacterium sp. AT1b
84112	193.00000	0.00002	species	Eggerthella lenta
1639	192.00000	0.00002	species	Listeria monocytogenes
702113	192.00000	0.00002	species	Novosphingobium sp. PP1Y
62977	190.00000	0.00002	species	Acinetobacter sp. ADP1
1491	189.00000	0.00002	species	Clostridium botulinum
347	185.00000	0.00002	species	Xanthomonas oryzae
119219	182.00000	0.00002	species	Cupriavidus metallidurans
408	178.00000	0.00002	species	Methylobacterium extorquens
1452	177.00000	0.00002	species	Bacillus atrophaeus
84110	176.00000	0.00002	species	Slackia heliotrinireducens
69328	176.00000	0.00002	species	Pseudomonas sp. VLB120
748247	176.00000	0.00002	species	Azoarcus sp. KH32C
1685	176.00000	0.00002	species	Bifidobacterium breve
47850	175.00000	0.00002	species	Micromonospora aurantiaca
158080	175.00000	0.00002	species	Chromohalobacter salexigens
1719	174.00000	0.00002	species	Corynebacterium pseudotuberculosis
168471	174.00000	0.00002	species	Laribacter hongkongensis
160791	173.00000	0.00002	species	Sphingomonas wittichii
511062	172.00000	0.00002	species	Oceanimonas sp. GK1
1449	172.00000	0.00002	species	Amphibacillus xylanus
926	171.00000	0.00002	species	Thiomonas intermedia
28095	171.00000	0.00002	species	Burkholderia gladioli
259537	171.00000	0.00002	species	Dechloromonas aromatica
317	170.00000	0.00002	species	Pseudomonas syringae
666686	168.00000	0.00002	species	Bacillus sp. 1NLA3E
67825	168.00000	0.00002	species	Citrobacter rodentium
193	165.00000	0.00002	species	Azospirillum lipoferum
57975	165.00000	0.00002	species	Burkholderia thailandensis
398	164.00000	0.00002	species	Rhizobium tropici
545	163.00000	0.00002	species	Citrobacter koseri
881	162.00000	0.00002	species	Desulfovibrio vulgaris
548	161.00000	0.00002	species	Enterobacter aerogenes
285091	160.00000	0.00002	species	Alcanivorax dieselolei
327160	160.00000	0.00002	species	Candidatus Accumulibacter phosphatis
155892	158.00000	0.00002	species	Caulobacter vibrioides
288000	154.00000	0.00002	species	Bradyrhizobium sp. BTAi1
645	153.00000	0.00002	species	Aeromonas salmonicida
152480	153.00000	0.00002	species	Burkholderia ambifaria
640511	151.00000	0.00002	species	Burkholderia sp. CCGE1002
446660	151.00000	0.00002	species	Adlercreutzia equolifaciens
1767	150.00000	0.00002	species	Mycobacterium intracellulare
964	148.00000	0.00002	species	Herbaspirillum seropedicae
1648923	148.00000	0.00002	species	Bacillus paralicheniformis
536018	146.00000	0.00002	species	Mesorhizobium australicum
991904	145.00000	0.00002	species	Polymorphum gilvum
891974	142.00000	0.00002	species	Plautia stali symbiont
28049	141.00000	0.00002	species	Acidothermus cellulolyticus
105560	138.00000	0.00002	species	Methylibium petroleiphilum
53399	138.00000	0.00002	species	Hyphomicrobium denitrificans
640512	137.00000	0.00002	species	Burkholderia sp. CCGE1003
644	135.00000	0.00002	species	Aeromonas hydrophila
453230	134.00000	0.00002	species	Desulfarculus baarsii
1380774	133.00000	0.00002	species	Pandoraea sp. RB-44
1358	133.00000	0.00002	species	Lactococcus lactis
51669	132.00000	0.00002	species	Tetragenococcus halophilus
182710	131.00000	0.00002	species	Oceanobacillus iheyensis
266	130.00000	0.00002	species	Paracoccus denitrificans
404589	130.00000	0.00002	species	Anaeromyxobacter sp. Fw109-5
204038	129.00000	0.00002	species	Dickeya dadantii
375	129.00000	0.00002	species	Bradyrhizobium japonicum
88688	129.00000	0.00002	species	Caulobacter segnis
39491	128.00000	0.00002	species	[Eubacterium] rectale
1413	127.00000	0.00002	species	Bacillus cellulosilyticus
2746	126.00000	0.00002	species	Halomonas elongata
2051	125.00000	0.00002	species	Mobiluncus curtisii
876	125.00000	0.00002	species	Desulfovibrio desulfuricans
29449	125.00000	0.00002	species	Rhizobium etli
1169025	125.00000	0.00002	species	Streptomyces pratensis
85683	124.00000	0.00002	species	[Bacillus] selenitireducens
33996	122.00000	0.00002	species	Gluconacetobacter diazotrophicus
1147042	122.00000	0.00002	species	Staphylococcus phage StB12
1496	121.00000	0.00002	species	Peptoclostridium difficile
39485	121.00000	0.00002	species	[Eubacterium] eligens
192843	118.00000	0.00002	species	Rhodoferax ferrireducens
1265601	118.00000	0.00002	species	Streptomyces sp. PAMC 26508
1203599	117.00000	0.00002	species	Mycobacterium yongonense
171437	116.00000	0.00001	species	Tistrella mobilis
1351	116.00000	0.00001	species	Enterococcus faecalis
1513	116.00000	0.00001	species	Clostridium tetani
554	115.00000	0.00001	species	Pectobacterium carotovorum
471189	115.00000	0.00001	species	Gordonibacter pamelaeae
182337	114.00000	0.00001	species	Erwinia billingiae
412963	114.00000	0.00001	species	Paraburkholderia rhizoxinica
29288	114.00000	0.00001	species	Natronococcus occultus
310783	114.00000	0.00001	species	Deinococcus deserti
69823	113.00000	0.00001	species	Selenomonas sputigena
351052	113.00000	0.00001	species	Alkalilimnicola ehrlichii
1299	112.00000	0.00001	species	Deinococcus radiodurans
758793	112.00000	0.00001	species	Burkholderia sp. RPE64
107709	112.00000	0.00001	species	Opitutus terrae
44255	112.00000	0.00001	species	Bradyrhizobium oligotrophicum
148447	111.00000	0.00001	species	Paraburkholderia phymatum
2039	110.00000	0.00001	species	Tropheryma whipplei
62928	109.00000	0.00001	species	Azoarcus sp. BH72
73919	107.00000	0.00001	species	Thermaerobacter marianensis
366648	107.00000	0.00001	species	Xanthomonas fuscans
29438	105.00000	0.00001	species	Pseudomonas savastanoi
1033854	104.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
89184	104.00000	0.00001	species	Ruegeria pomeroyi
200451	103.00000	0.00001	species	Pseudomonas poae
173480	103.00000	0.00001	species	Gemmatimonas aurantiaca
29549	103.00000	0.00001	species	Rhodothermus marinus
186931	102.00000	0.00001	species	Thioalkalivibrio nitratireducens
54291	101.00000	0.00001	species	Raoultella ornithinolytica
2734	101.00000	0.00001	species	Symbiobacterium thermophilum
332163	100.00000	0.00001	species	Candidatus Solibacter usitatus
35617	100.00000	0.00001	species	Mycobacterium indicus pranii
33940	100.00000	0.00001	species	Geobacillus thermodenitrificans
253239	100.00000	0.00001	species	Ethanoligenens harbinense
41	99.00000	0.00001	species	Stigmatella aurantiaca
502394	99.00000	0.00001	species	Deinococcus gobiensis
248026	99.00000	0.00001	species	Cupriavidus pinatubonensis
42443	97.00000	0.00001	species	Roseobacter litoralis
627192	97.00000	0.00001	species	Sphingobium sp. SYK-6
82654	96.00000	0.00001	species	Pseudanabaena sp. PCC 7367
551760	96.00000	0.00001	species	Aromatoleum aromaticum
192	96.00000	0.00001	species	Azospirillum brasilense
1042156	96.00000	0.00001	species	Clostridium sp. SY8519
28151	96.00000	0.00001	species	Serratia proteamaculans
79885	95.00000	0.00001	species	Bacillus pseudofirmus
443143	94.00000	0.00001	species	Geobacter sp. M18
426114	94.00000	0.00001	species	Thiomonas arsenitoxydans
382	94.00000	0.00001	species	Sinorhizobium meliloti
396595	93.00000	0.00001	species	Thioalkalivibrio sp. K90mix
1084	92.00000	0.00001	species	Pararhodospirillum photometricum
1097668	92.00000	0.00001	species	Burkholderia sp. YI23
1207075	91.00000	0.00001	species	Pseudomonas sp. UW4
332249	91.00000	0.00001	species	Truepera radiovictrix
36873	90.00000	0.00001	species	Paraburkholderia xenovorans
1570	90.00000	0.00001	species	Halobacillus halophilus
142864	89.00000	0.00001	species	Cylindrospermum stagnale
146919	89.00000	0.00001	species	Salinibacter ruber
592316	89.00000	0.00001	species	Pantoea sp. At-9b
251701	89.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
53635	88.00000	0.00001	species	Acidimicrobium ferrooxidans
110321	87.00000	0.00001	species	Sinorhizobium medicae
427923	87.00000	0.00001	species	Desulfurivibrio alkaliphilus
1781	87.00000	0.00001	species	Mycobacterium marinum
114616	87.00000	0.00001	species	Methylobacterium nodulans
184914	86.00000	0.00001	species	Corallococcus coralloides
33934	86.00000	0.00001	species	Anoxybacillus flavithermus
151895	86.00000	0.00001	species	Pseudopedobacter saltans
332056	85.00000	0.00001	species	Sphingobium japonicum
748280	85.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
502558	84.00000	0.00001	species	Eggerthella sp. YY7918
80679	84.00000	0.00001	species	Thioflavicoccus mobilis
292414	84.00000	0.00001	species	Ruegeria sp. TM1040
301375	83.00000	0.00001	species	Methanosaeta harundinacea
1069	82.00000	0.00001	species	Rhodomicrobium vannielii
81032	82.00000	0.00001	species	Hyphomonas neptunium
1260	82.00000	0.00001	species	Finegoldia magna
36861	82.00000	0.00001	species	Thiobacillus denitrificans
1111069	81.00000	0.00001	species	Thermus sp. CCB_US3_UF1
158899	81.00000	0.00001	species	Collimonas fungivorans
208596	80.00000	0.00001	species	Carnobacterium sp. 17-4
366602	80.00000	0.00001	species	Caulobacter sp. K31
284016	80.00000	0.00001	species	Phenylobacterium zucineum
184917	79.00000	0.00001	species	Desulfovibrio magneticus
186192	79.00000	0.00001	species	Marinithermus hydrothermalis
55148	79.00000	0.00001	species	Deinococcus proteolyticus
34	77.00000	0.00001	species	Myxococcus xanthus
79880	77.00000	0.00001	species	Bacillus clausii
456327	76.00000	0.00001	species	Xanthomonas euvesicatoria
187137	76.00000	0.00001	species	Oceanithermus profundus
86665	75.00000	0.00001	species	Bacillus halodurans
392734	74.00000	0.00001	species	Terriglobus roseus
2057	74.00000	0.00001	species	Sphaerobacter thermophilus
280	73.00000	0.00001	species	Xanthobacter autotrophicus
73141	72.00000	0.00001	species	Thiocystis violascens
1501	72.00000	0.00001	species	Clostridium pasteurianum
920	71.00000	0.00001	species	Acidithiobacillus ferrooxidans
873	70.00000	0.00001	species	Desulfovibrio africanus
1564	70.00000	0.00001	species	Desulfotomaculum ruminis
43305	69.00000	0.00001	species	Butyrivibrio proteoclasticus
381	69.00000	0.00001	species	Mesorhizobium loti
82996	69.00000	0.00001	species	Serratia plymuthica
60217	68.00000	0.00001	species	Shewanella violacea
52227	67.00000	0.00001	species	Prevotella dentalis
405212	67.00000	0.00001	species	Alicyclobacillus acidocaldarius
33952	66.00000	0.00001	species	Acetobacterium woodii
547188	66.00000	0.00001	species	Phycisphaera mikurensis
500	66.00000	0.00001	species	Thermomicrobium roseum
119484	65.00000	0.00001	species	Syntrophobacter fumaroxidans
1355477	65.00000	0.00001	species	Bradyrhizobium diazoefficiens
337	64.00000	0.00001	species	Burkholderia glumae
358	64.00000	0.00001	species	Agrobacterium tumefaciens
1769	64.00000	0.00001	species	Mycobacterium leprae
1049	64.00000	0.00001	species	Allochromatium vinosum
454171	64.00000	0.00001	species	Chthonomonas calidirosea
1168287	64.00000	0.00001	species	Mycobacterium sp. MOTT36Y
332410	63.00000	0.00001	species	Exiguobacterium sibiricum
745310	63.00000	0.00001	species	Sphingomonas sp. MM-1
1007105	62.00000	0.00001	species	Pusillimonas sp. T7-7
81475	61.00000	0.00001	species	Frateuria aurantia
2751	61.00000	0.00001	species	Carnobacterium maltaromaticum
861208	60.00000	0.00001	species	Agrobacterium sp. H13-3
117207	59.00000	0.00001	species	Sphingopyxis alaskensis
1176649	59.00000	0.00001	species	Agrobacterium fabrum
1127744	59.00000	0.00001	species	Bacillus sp. JS
335659	59.00000	0.00001	species	Bradyrhizobium sp. S23321
74318	59.00000	0.00001	species	Maricaulis maris
87883	59.00000	0.00001	species	Burkholderia multivorans
499229	58.00000	0.00001	species	Tepidanaerobacter acetatoxydans
1398	58.00000	0.00001	species	Bacillus coagulans
42422	58.00000	0.00001	species	Halobacteroides halobius
1354	58.00000	0.00001	species	Enterococcus hirae
34018	57.00000	0.00001	species	Rhodospirillum centenum
1352	57.00000	0.00001	species	Enterococcus faecium
1177712	57.00000	0.00001	species	Komagataeibacter medellinensis
844	56.00000	0.00001	species	Wolinella succinogenes
466153	56.00000	0.00001	species	Singulisphaera acidiphila
63745	56.00000	0.00001	species	Sideroxydans lithotrophicus
244366	56.00000	0.00001	species	Klebsiella variicola
33	56.00000	0.00001	species	Myxococcus fulvus
181663	56.00000	0.00001	species	Desulfococcus oleovorans
128	55.00000	0.00001	species	Isosphaera pallida
563	54.00000	0.00001	species	Shimwellia blattae
553	53.00000	0.00001	species	Pantoea ananatis
182210	53.00000	0.00001	species	Desulfovibrio aespoeensis
39960	52.00000	0.00001	species	Erythrobacter litoralis
266779	52.00000	0.00001	species	Chelativorans sp. BNC1
36745	52.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
1402	52.00000	0.00001	species	Bacillus licheniformis
60552	52.00000	0.00001	species	Burkholderia vietnamiensis
387343	52.00000	0.00001	species	Halopiger xanaduensis
45663	51.00000	0.00001	species	Desulfohalobium retbaense
54736	51.00000	0.00001	species	Salmonella bongori
1511	51.00000	0.00001	species	[Clostridium] sticklandii
324767	50.00000	0.00001	species	Bacillus infantis
1488	50.00000	0.00001	species	Clostridium acetobutylicum
754477	50.00000	0.00001	species	Methylophaga frappieri
1416614	49.00000	0.00001	species	Gloeobacter kilaueensis
940615	49.00000	0.00001	species	Granulicella tundricola
1147044	49.00000	0.00001	species	Staphylococcus phage StB27
446529	49.00000	0.00001	species	Microbacterium phage Min1
1085	49.00000	0.00001	species	Rhodospirillum rubrum
7	49.00000	0.00001	species	Azorhizobium caulinodans
169679	49.00000	0.00001	species	Clostridium saccharobutylicum
277	48.00000	0.00001	species	Meiothermus ruber
2743	48.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
2434	48.00000	0.00001	species	Roseobacter denitrificans
29466	48.00000	0.00001	species	Veillonella parvula
357808	48.00000	0.00001	species	Roseiflexus sp. RS-1
133926	48.00000	0.00001	species	Olsenella uli
81028	47.00000	0.00001	species	Treponema brennaborense
36854	47.00000	0.00001	species	Desulfitobacterium dehalogenans
1231	47.00000	0.00001	species	Nitrosospira multiformis
199596	47.00000	0.00001	species	Methylocella silvestris
48935	47.00000	0.00001	species	Novosphingobium aromaticivorans
33075	47.00000	0.00001	species	Acidobacterium capsulatum
1534	47.00000	0.00001	species	Clostridium kluyveri
44930	47.00000	0.00001	species	Natronobacterium gregoryi
187327	47.00000	0.00001	species	Acidaminococcus intestini
57705	47.00000	0.00001	species	Halomicrobium mukohataei
614	46.00000	0.00001	species	Serratia liquefaciens
899	46.00000	0.00001	species	Desulfomicrobium baculatum
67780	46.00000	0.00001	species	Edwardsiella ictaluri
1061	46.00000	0.00001	species	Rhodobacter capsulatus
1638	46.00000	0.00001	species	Listeria ivanovii
519	45.00000	0.00001	species	Bordetella parapertussis
1643	44.00000	0.00001	species	Listeria welshimeri
1599	44.00000	0.00001	species	Lactobacillus sakei
630	44.00000	0.00001	species	Yersinia enterocolitica
2246	44.00000	0.00001	species	Haloferax volcanii
28232	43.00000	0.00001	species	Geobacter metallireducens
34003	43.00000	0.00001	species	Paracoccus aminophilus
55518	42.00000	0.00001	species	Magnetospirillum gryphiswaldense
39483	41.00000	0.00001	species	Faecalitalea cylindroides
1033846	41.00000	0.00001	species	Marinobacter adhaerens
471223	41.00000	0.00001	species	Geobacillus sp. WCH70
447471	41.00000	0.00001	species	Simiduia agarivorans
143361	40.00000	0.00001	species	Filifactor alocis
521	40.00000	0.00001	species	Bordetella avium
564	40.00000	0.00001	species	Escherichia fergusonii
1014	39.00000	0.00001	species	Weeksella virosa
1563	39.00000	0.00001	species	Desulfosporosinus orientis
316278	39.00000	0.00001	species	Synechococcus sp. RCC307
1598	39.00000	0.00001	species	Lactobacillus reuteri
79209	39.00000	0.00001	species	Desulfosporosinus meridiei
1640	39.00000	0.00001	species	Listeria seeligeri
68909	38.00000	0.00000	species	Deinococcus geothermalis
1307	38.00000	0.00000	species	Streptococcus suis
310575	38.00000	0.00000	species	Advenella kashmirensis
1493	38.00000	0.00000	species	Clostridium cellulovorans
85874	38.00000	0.00000	species	Thermacetogenium phaeum
1349	37.00000	0.00000	species	Streptococcus uberis
1217908	37.00000	0.00000	species	Octadecabacter antarcticus
552810	37.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
2371	37.00000	0.00000	species	Xylella fastidiosa
274	37.00000	0.00000	species	Thermus thermophilus
1579	37.00000	0.00000	species	Lactobacillus acidophilus
40137	37.00000	0.00000	species	Oligotropha carboxidovorans
552	36.00000	0.00000	species	Erwinia amylovora
717785	36.00000	0.00000	species	Hyphomicrobium sp. MC1
34085	36.00000	0.00000	species	Riemerella anatipestifer
1345697	36.00000	0.00000	species	Geobacillus sp. JF8
349106	36.00000	0.00000	species	Psychrobacter sp. PRwf-1
56957	36.00000	0.00000	species	Thermus oshimai
424182	35.00000	0.00000	species	Rhizobium sp. IRBG74
851	35.00000	0.00000	species	Fusobacterium nucleatum
62320	34.00000	0.00000	species	Haloterrigena turkmenica
261302	34.00000	0.00000	species	Paraburkholderia phytofirmans
531844	34.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
668	34.00000	0.00000	species	Aliivibrio fischeri
338565	34.00000	0.00000	species	Erwinia tasmaniensis
42838	34.00000	0.00000	species	Ammonifex degensii
29360	34.00000	0.00000	species	Cellulosilyticum lentocellum
364410	34.00000	0.00000	species	Granulibacter bethesdensis
33072	33.00000	0.00000	species	Gloeobacter violaceus
1624	33.00000	0.00000	species	Lactobacillus salivarius
28173	33.00000	0.00000	species	Vibrio nigripulchritudo
62140	33.00000	0.00000	species	Acidiphilium multivorum
1124597	33.00000	0.00000	species	Magnetococcus marinus
1054217	33.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
911092	32.00000	0.00000	species	Caldanaerobacter subterraneus
84588	32.00000	0.00000	species	Synechococcus sp. WH 8102
274539	32.00000	0.00000	species	Chlorobaculum parvum
35554	32.00000	0.00000	species	Geobacter sulfurreducens
471827	32.00000	0.00000	species	Candidatus Desulforudis audaxviator
813	31.00000	0.00000	species	Chlamydia trachomatis
351091	31.00000	0.00000	species	Oscillibacter valericigenes
292	31.00000	0.00000	species	Burkholderia cepacia
33059	31.00000	0.00000	species	Acidithiobacillus caldus
1244	31.00000	0.00000	species	Leuconostoc gelidum
60890	30.00000	0.00000	species	Phaeobacter gallaeciensis
33964	30.00000	0.00000	species	Leuconostoc citreum
482957	30.00000	0.00000	species	Burkholderia lata
885581	30.00000	0.00000	species	Desulfosporosinus acidiphilus
1427356	30.00000	0.00000	species	Hyphomicrobium nitrativorans
1520	29.00000	0.00000	species	Clostridium beijerinckii
833	29.00000	0.00000	species	Fibrobacter succinogenes
649841	29.00000	0.00000	species	Sulfuricella denitrificans
1335746	28.00000	0.00000	species	Spiribacter salinus
905	28.00000	0.00000	species	Acidaminococcus fermentans
1348	28.00000	0.00000	species	Streptococcus parauberis
1252	28.00000	0.00000	species	Leuconostoc carnosum
133924	28.00000	0.00000	species	Leisingera methylohalidivorans
882104	27.00000	0.00000	species	Methanoregula formicica
349221	27.00000	0.00000	species	Micavibrio aeruginosavorus
110662	27.00000	0.00000	species	Synechococcus sp. CC9605
33871	27.00000	0.00000	species	Coriobacterium glomerans
984	27.00000	0.00000	species	Pedobacter heparinus
33970	27.00000	0.00000	species	Melissococcus plutonius
309887	27.00000	0.00000	species	Deinococcus maricopensis
173	27.00000	0.00000	species	Leptospira interrogans
1625	27.00000	0.00000	species	Lactobacillus sanfranciscensis
1521	27.00000	0.00000	species	[Clostridium] cellulolyticum
414	26.00000	0.00000	species	Methylococcus capsulatus
28197	26.00000	0.00000	species	Arcobacter butzleri
359303	26.00000	0.00000	species	Shewanella loihica
375286	26.00000	0.00000	species	Janthinobacterium sp. Marseille
915	26.00000	0.00000	species	Nitrosomonas europaea
432329	26.00000	0.00000	species	Deinococcus peraridilitoris
351604	26.00000	0.00000	species	Geobacter uraniireducens
1313	25.00000	0.00000	species	Streptococcus pneumoniae
59930	25.00000	0.00000	species	Cyanobium gracile
216945	25.00000	0.00000	species	Spiroplasma syrphidicola
2238	25.00000	0.00000	species	Haloarcula marismortui
1376	25.00000	0.00000	species	Aerococcus urinae
729	25.00000	0.00000	species	Haemophilus parainfluenzae
187303	25.00000	0.00000	species	Methylocystis sp. SC2
34038	25.00000	0.00000	species	Rahnella aquatilis
34021	25.00000	0.00000	species	Candidatus Liberibacter asiaticus
531813	24.00000	0.00000	species	Pelagibacterium halotolerans
593909	24.00000	0.00000	species	Mesorhizobium opportunistum
879	24.00000	0.00000	species	Desulfovibrio gigas
1642	24.00000	0.00000	species	Listeria innocua
1556	24.00000	0.00000	species	Gottschalkia acidurici
84590	24.00000	0.00000	species	Taylorella asinigenitalis
1311	24.00000	0.00000	species	Streptococcus agalactiae
1053	23.00000	0.00000	species	Halorhodospira halophila
102134	23.00000	0.00000	species	Desulfotomaculum gibsoniae
33959	23.00000	0.00000	species	Lactobacillus johnsonii
197614	23.00000	0.00000	species	Streptococcus pasteurianus
2148	23.00000	0.00000	species	Acholeplasma laidlawii
44012	23.00000	0.00000	species	Ferrimonas balearica
1363	23.00000	0.00000	species	Lactococcus garvieae
930166	23.00000	0.00000	species	Pseudomonas brassicacearum
63186	23.00000	0.00000	species	Zobellia galactanivorans
399185	22.00000	0.00000	species	Staphylococcus phage PH15
76759	22.00000	0.00000	species	Pseudomonas monteilii
1116375	22.00000	0.00000	species	Vibrio sp. EJY3
33943	22.00000	0.00000	species	Kyrpidia tusciae
69525	22.00000	0.00000	species	Natrinema pellirubrum
817	22.00000	0.00000	species	Bacteroides fragilis
56812	22.00000	0.00000	species	Shewanella frigidimarina
1334	22.00000	0.00000	species	Streptococcus dysgalactiae
2303	22.00000	0.00000	species	Thermoplasma acidophilum
518	22.00000	0.00000	species	Bordetella bronchiseptica
884684	22.00000	0.00000	species	Mageeibacillus indolicus
1245	22.00000	0.00000	species	Leuconostoc mesenteroides
358766	22.00000	0.00000	species	Methanoregula boonei
46429	22.00000	0.00000	species	Sphingobium chlorophenolicum
1587	21.00000	0.00000	species	Lactobacillus helveticus
584	21.00000	0.00000	species	Proteus mirabilis
43948	21.00000	0.00000	species	Tolumonas auensis
979	21.00000	0.00000	species	Cellulophaga lytica
314282	20.00000	0.00000	species	Psychromonas sp. CNPT3
2242	20.00000	0.00000	species	Halobacterium salinarum
1219	20.00000	0.00000	species	Prochlorococcus marinus
110500	20.00000	0.00000	species	Pelotomaculum thermopropionicum
47715	20.00000	0.00000	species	Lactobacillus rhamnosus
328814	20.00000	0.00000	species	Alistipes shahii
28037	20.00000	0.00000	species	Streptococcus mitis
405	20.00000	0.00000	species	Methylobacillus flagellatus
654	20.00000	0.00000	species	Aeromonas veronii
880	19.00000	0.00000	species	Desulfovibrio salexigens
53346	19.00000	0.00000	species	Enterococcus mundtii
146826	19.00000	0.00000	species	Halorhabdus utahensis
971	19.00000	0.00000	species	Selenomonas ruminantium
1116482	19.00000	0.00000	species	Pectobacterium phage phiTE
133453	19.00000	0.00000	species	Caldilinea aerophila
716	19.00000	0.00000	species	Actinobacillus suis
1162290	18.00000	0.00000	species	Cronobacter phage CR9
150340	18.00000	0.00000	species	Vibrio antiquarius
114615	18.00000	0.00000	species	Bradyrhizobium sp. ORS 278
1596	18.00000	0.00000	species	Lactobacillus gasseri
28229	18.00000	0.00000	species	Colwellia psychrerythraea
458033	18.00000	0.00000	species	Chloracidobacterium thermophilum
60847	18.00000	0.00000	species	Halogeometricum borinquense
97084	18.00000	0.00000	species	Halobacteriovorax marinus
28132	18.00000	0.00000	species	Prevotella melaninogenica
1197952	18.00000	0.00000	species	Staphylococcus phage Ipla5
1502	17.00000	0.00000	species	Clostridium perfringens
959	17.00000	0.00000	species	Bdellovibrio bacteriovorus
134821	17.00000	0.00000	species	Ureaplasma parvum
461876	17.00000	0.00000	species	Alkaliphilus oremlandii
47770	17.00000	0.00000	species	Lactobacillus crispatus
400668	17.00000	0.00000	species	Marinomonas sp. MWYL1
912	17.00000	0.00000	species	Nitrobacter hamburgensis
1097	17.00000	0.00000	species	Chlorobaculum tepidum
233055	17.00000	0.00000	species	Desulfitobacterium dichloroeliminans
658062	17.00000	0.00000	species	Candidatus Koribacter versatilis
94122	17.00000	0.00000	species	Shewanella sp. ANA-3
1736	17.00000	0.00000	species	Eubacterium limosum
1590	17.00000	0.00000	species	Lactobacillus plantarum
265606	17.00000	0.00000	species	Rhodopirellula baltica
373	17.00000	0.00000	species	Agrobacterium vitis
1338	17.00000	0.00000	species	Streptococcus intermedius
747	17.00000	0.00000	species	Pasteurella multocida
263	16.00000	0.00000	species	Francisella tularensis
1247	16.00000	0.00000	species	Oenococcus oeni
150829	16.00000	0.00000	species	Treponema azotonutricium
58135	16.00000	0.00000	species	Desulfotomaculum kuznetsovii
148813	16.00000	0.00000	species	Sulfuricurvum kujiense
672	16.00000	0.00000	species	Vibrio vulnificus
79967	16.00000	0.00000	species	Erwinia pyrifoliae
936456	16.00000	0.00000	species	Desulfurispirillum indicum
256618	15.00000	0.00000	species	Parvibaculum lavamentivorans
33045	15.00000	0.00000	species	Bartonella grahamii
253245	15.00000	0.00000	species	Owenweeksia hongkongensis
366650	15.00000	0.00000	species	Xanthomonas alfalfae
1382	15.00000	0.00000	species	Atopobium parvulum
58180	15.00000	0.00000	species	Desulfovibrio alaskensis
292566	15.00000	0.00000	species	Dactylococcopsis salina
29543	15.00000	0.00000	species	Pelobacter propionicus
38986	15.00000	0.00000	species	Acholeplasma palmae
234831	15.00000	0.00000	species	Pseudoalteromonas sp. SM9913
58138	15.00000	0.00000	species	Desulfotomaculum acetoxidans
416273	15.00000	0.00000	species	Natronomonas moolapensis
375929	15.00000	0.00000	species	Natranaerobius thermophilus
120962	15.00000	0.00000	species	Roseiflexus castenholzii
187493	15.00000	0.00000	species	Thalassolituus oleivorans
28187	15.00000	0.00000	species	Acetohalobium arabaticum
826	15.00000	0.00000	species	Sebaldella termitidis
78587	15.00000	0.00000	species	Asticcacaulis excentricus
309806	15.00000	0.00000	species	Sulfurihydrogenibium azorense
44001	15.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
147268	15.00000	0.00000	species	Thioalkalimicrobium cyclicum
132920	15.00000	0.00000	species	Exiguobacterium antarcticum
1584	14.00000	0.00000	species	Lactobacillus delbrueckii
524	14.00000	0.00000	species	Acidiphilium cryptum
944547	14.00000	0.00000	species	Arcobacter sp. L
446	14.00000	0.00000	species	Legionella pneumophila
2421	14.00000	0.00000	species	Thermosipho africanus
421	14.00000	0.00000	species	Methylomonas methanica
715	14.00000	0.00000	species	Actinobacillus pleuropneumoniae
94254	14.00000	0.00000	species	Dyadobacter fermentans
160808	14.00000	0.00000	species	Acidithiobacillus ferrivorans
1304	14.00000	0.00000	species	Streptococcus salivarius
913	14.00000	0.00000	species	Nitrobacter winogradskyi
413810	14.00000	0.00000	species	Halalkalicoccus jeotgali
191026	14.00000	0.00000	species	Desulfovibrio hydrothermalis
373994	14.00000	0.00000	species	Rivularia sp. PCC 7116
2252	14.00000	0.00000	species	Haloferax mediterranei
1421	13.00000	0.00000	species	Lysinibacillus sphaericus
777	13.00000	0.00000	species	Coxiella burnetii
1542	13.00000	0.00000	species	Clostridium novyi
54299	13.00000	0.00000	species	Chroococcidiopsis thermalis
490759	13.00000	0.00000	species	Marinobacter sp. BSs20148
1314	13.00000	0.00000	species	Streptococcus pyogenes
40542	13.00000	0.00000	species	Leptotrichia buccalis
2100	13.00000	0.00000	species	Mycoplasma hyorhinis
1436290	13.00000	0.00000	species	Candidatus Symbiobacter mobilis
152260	13.00000	0.00000	species	Chloroflexus aggregans
907	13.00000	0.00000	species	Megasphaera elsdenii
28123	13.00000	0.00000	species	Porphyromonas asaccharolytica
651457	13.00000	0.00000	species	Kosmotoga olearia
651143	13.00000	0.00000	species	Fibrella aestuarina
743722	13.00000	0.00000	species	Sphingobacterium sp. 21
666	13.00000	0.00000	species	Vibrio cholerae
29494	13.00000	0.00000	species	Vibrio furnissii
376805	13.00000	0.00000	species	Bacteroides salanitronis
83406	13.00000	0.00000	species	gamma proteobacterium HdN1
657445	13.00000	0.00000	species	Francisella noatunensis
1328	13.00000	0.00000	species	Streptococcus anginosus
1264	12.00000	0.00000	species	Ruminococcus albus
727	12.00000	0.00000	species	Haemophilus influenzae
29471	12.00000	0.00000	species	Pectobacterium atrosepticum
1515	12.00000	0.00000	species	Ruminiclostridium thermocellum
119864	12.00000	0.00000	species	Marinomonas mediterranea
35701	12.00000	0.00000	species	Heliobacterium modesticaldum
1233873	12.00000	0.00000	species	Geobacillus sp. GHH01
28223	12.00000	0.00000	species	Desulfobacula toluolica
63612	12.00000	0.00000	species	Sodalis glossinidius
731	12.00000	0.00000	species	Histophilus somni
84163	12.00000	0.00000	species	Cryptobacterium curtum
96345	12.00000	0.00000	species	Flavobacterium psychrophilum
1255	12.00000	0.00000	species	Pediococcus pentosaceus
65555	12.00000	0.00000	species	Desulfocapsa sulfexigens
1335757	12.00000	0.00000	species	Spiribacter sp. UAH-SP71
60893	12.00000	0.00000	species	Desulfobacca acetoxidans
39765	11.00000	0.00000	species	Thiomicrospira crunogena
59610	11.00000	0.00000	species	Desulfotomaculum reducens
197	11.00000	0.00000	species	Campylobacter jejuni
2247	11.00000	0.00000	species	Halorubrum lacusprofundi
1648	11.00000	0.00000	species	Erysipelothrix rhusiopathiae
204773	11.00000	0.00000	species	Herminiimonas arsenicoxydans
316068	11.00000	0.00000	species	Leadbetterella byssophila
28118	11.00000	0.00000	species	Odoribacter splanchnicus
1147043	11.00000	0.00000	species	Staphylococcus phage StB20
154	11.00000	0.00000	species	Spirochaeta thermophila
101385	11.00000	0.00000	species	Aequorivita sublithincola
184064	11.00000	0.00000	species	Thermodesulfobium narugense
100379	11.00000	0.00000	species	Onion yellows phytoplasma
216936	11.00000	0.00000	species	Spiroplasma diminutum
1308	11.00000	0.00000	species	Streptococcus thermophilus
818	11.00000	0.00000	species	Bacteroides thetaiotaomicron
588	11.00000	0.00000	species	Providencia stuartii
165096	11.00000	0.00000	species	Weissella koreensis
28450	11.00000	0.00000	species	Burkholderia pseudomallei
839	10.00000	0.00000	species	Prevotella ruminicola
670	10.00000	0.00000	species	Vibrio parahaemolyticus
1302	10.00000	0.00000	species	Streptococcus gordonii
986	10.00000	0.00000	species	Flavobacterium johnsoniae
1565	10.00000	0.00000	species	Desulfotomaculum nigrificans
31899	10.00000	0.00000	species	Caldicellulosiruptor bescii
92945	10.00000	0.00000	species	Ketogulonicigenium vulgare
288965	10.00000	0.00000	species	[Clostridium] clariflavum
330214	10.00000	0.00000	species	Nitrospira defluvii
195041	10.00000	0.00000	species	Streptococcus oligofermentans
1309	10.00000	0.00000	species	Streptococcus mutans
985	10.00000	0.00000	species	Cytophaga hutchinsonii
53946	10.00000	0.00000	species	Octadecabacter arcticus
315405	10.00000	0.00000	species	Streptococcus gallolyticus
927	10.00000	0.00000	species	Halothiobacillus neapolitanus
83561	10.00000	0.00000	species	Simkania negevensis
34105	10.00000	0.00000	species	Streptobacillus moniliformis
571800	10.00000	0.00000	species	Psychrobacter sp. G
102116	10.00000	0.00000	species	Stanieria cyanosphaera
398839	10.00000	0.00000	species	Staphylococcus phage CNPH82
640510	10.00000	0.00000	species	Burkholderia sp. CCGE1001
252970	10.00000	0.00000	species	Paraburkholderia phenoliruptrix
691437	10.00000	0.00000	species	Geobacillus sp. C56-T3
442	10.00000	0.00000	species	Gluconobacter oxydans
411153	9.00000	0.00000	species	Gramella forsetii
1173032	9.00000	0.00000	species	Chamaesiphon minutus
1173026	9.00000	0.00000	species	Gloeocapsa sp. PCC 7428
102684	9.00000	0.00000	species	Streptococcus infantarius
821	9.00000	0.00000	species	Bacteroides vulgatus
1525	9.00000	0.00000	species	Moorella thermoacetica
1517	9.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
1096	9.00000	0.00000	species	Chlorobium phaeobacteroides
19	9.00000	0.00000	species	Pelobacter carbinolicus
542	9.00000	0.00000	species	Zymomonas mobilis
232259	9.00000	0.00000	species	Belliella baltica
2331	9.00000	0.00000	species	Halanaerobium praevalens
33990	9.00000	0.00000	species	Rickettsia bellii
2115	9.00000	0.00000	species	Mycoplasma fermentans
1581	9.00000	0.00000	species	Lactobacillus buchneri
29575	9.00000	0.00000	species	Taylorella equigenitalis
62322	9.00000	0.00000	species	Shewanella baltica
2702	9.00000	0.00000	species	Gardnerella vaginalis
83816	9.00000	0.00000	species	Methanobrevibacter ruminantium
257758	9.00000	0.00000	species	Streptococcus pseudopneumoniae
43989	9.00000	0.00000	species	Cyanothece sp. ATCC 51142
99598	9.00000	0.00000	species	Calothrix sp. PCC 7507
632	9.00000	0.00000	species	Yersinia pestis
208216	9.00000	0.00000	species	Parvularcula bermudensis
9	9.00000	0.00000	species	Buchnera aphidicola
32051	9.00000	0.00000	species	Synechococcus sp. WH 7803
485	9.00000	0.00000	species	Neisseria gonorrhoeae
673862	8.00000	0.00000	species	Candidatus Babela massiliensis
623	8.00000	0.00000	species	Shigella flexneri
37636	8.00000	0.00000	species	Thermus scotoductus
2724	8.00000	0.00000	species	Hirschia baltica
591197	8.00000	0.00000	species	Ignavibacterium album
552525	8.00000	0.00000	species	Bacillus phage IEBH
582	8.00000	0.00000	species	Morganella morganii
273376	8.00000	0.00000	species	Sphaerochaeta coccoides
164514	8.00000	0.00000	species	Blattabacterium punctulatus
2426	8.00000	0.00000	species	Teredinibacter turnerae
911045	8.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
33047	8.00000	0.00000	species	Bartonella vinsonii
1303	8.00000	0.00000	species	Streptococcus oralis
215813	8.00000	0.00000	species	Dinoroseobacter shibae
1580	8.00000	0.00000	species	Lactobacillus brevis
1161942	8.00000	0.00000	species	Ruminococcus champanellensis
51229	8.00000	0.00000	species	Wigglesworthia glossinidia
313588	8.00000	0.00000	species	Croceibacter atlanticus
313598	8.00000	0.00000	species	Polaribacter sp. MED152
32049	8.00000	0.00000	species	Synechococcus sp. PCC 7002
423605	8.00000	0.00000	species	Elusimicrobium minutum
1307761	8.00000	0.00000	species	Salinispira pacifica
149715	8.00000	0.00000	species	Marinitoga piezophila
213	8.00000	0.00000	species	Helicobacter cinaedi
387093	8.00000	0.00000	species	Sulfurovum sp. NBC37-1
996	8.00000	0.00000	species	Flavobacterium columnare
261292	7.00000	0.00000	species	Nitrosomonas sp. Is79A3
450	7.00000	0.00000	species	Legionella longbeachae
49118	7.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
983545	7.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
155077	7.00000	0.00000	species	Cellvibrio japonicus
46354	7.00000	0.00000	species	Thermoanaerobacter wiegelii
1623	7.00000	0.00000	species	Lactobacillus ruminis
1184387	7.00000	0.00000	species	Mesotoga prima
994692	7.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
1305	7.00000	0.00000	species	Streptococcus sanguinis
453816	7.00000	0.00000	species	Bdellovibrio exovorus
342949	7.00000	0.00000	species	Pyrococcus sp. NA2
443144	7.00000	0.00000	species	Geobacter sp. M21
346	7.00000	0.00000	species	Xanthomonas citri
187452	7.00000	0.00000	species	Pediococcus claussenii
291112	7.00000	0.00000	species	Photorhabdus asymbiotica
486	7.00000	0.00000	species	Neisseria lactamica
39768	7.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
239935	7.00000	0.00000	species	Akkermansia muciniphila
79329	7.00000	0.00000	species	Chitinophaga pinensis
732	7.00000	0.00000	species	Aggregatibacter aphrophilus
406552	7.00000	0.00000	species	Natrinema sp. J7-2
738	7.00000	0.00000	species	[Haemophilus] parasuis
197162	7.00000	0.00000	species	Deferribacter desulfuricans
158327	7.00000	0.00000	species	Hahella chejuensis
379064	7.00000	0.00000	species	Cyanobacterium aponinum
370405	7.00000	0.00000	species	Gallionella capsiferriformans
936476	7.00000	0.00000	species	Marinomonas posidonica
100716	7.00000	0.00000	species	Chloroherpeton thalassium
252966	6.00000	0.00000	species	Mahella australiensis
172	6.00000	0.00000	species	Leptospira biflexa
271097	6.00000	0.00000	species	Shewanella sediminis
1613	6.00000	0.00000	species	Lactobacillus fermentum
33034	6.00000	0.00000	species	Anaerococcus prevotii
312277	6.00000	0.00000	species	Flavobacterium indicum
863	6.00000	0.00000	species	Syntrophomonas wolfei
52584	6.00000	0.00000	species	Brachyspira pilosicoli
543913	6.00000	0.00000	species	beta proteobacterium CB
1055487	6.00000	0.00000	species	Methylotenera versatilis
633	6.00000	0.00000	species	Yersinia pseudotuberculosis
1403390	6.00000	0.00000	species	Staphylococcus phage phiRS7
83552	6.00000	0.00000	species	Parachlamydia acanthamoebae
40576	6.00000	0.00000	species	Xenorhabdus bovienii
106	6.00000	0.00000	species	Runella slithyformis
652716	6.00000	0.00000	species	Prevotella sp. oral taxon 299
55208	6.00000	0.00000	species	Pectobacterium wasabiae
24	6.00000	0.00000	species	Shewanella putrefaciens
680	6.00000	0.00000	species	Vibrio campbellii
28131	6.00000	0.00000	species	Prevotella intermedia
118000	6.00000	0.00000	species	Denitrovibrio acetiphilus
1235990	6.00000	0.00000	species	Candidatus Pantoea carbekii
28188	6.00000	0.00000	species	Capnocytophaga canimorsus
261964	6.00000	0.00000	species	Kangiella koreensis
39152	6.00000	0.00000	species	Methanococcus maripaludis
983548	6.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
70863	6.00000	0.00000	species	Shewanella oneidensis
119394	6.00000	0.00000	species	Pseudothermotoga thermarum
983544	6.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
55197	6.00000	0.00000	species	Flavobacterium branchiophilum
1426	6.00000	0.00000	species	Geobacillus thermoglucosidasius
1126	6.00000	0.00000	species	Microcystis aeruginosa
196	6.00000	0.00000	species	Campylobacter fetus
157673	6.00000	0.00000	species	[Mannheimia] succiniciproducens
158	6.00000	0.00000	species	Treponema denticola
29488	6.00000	0.00000	species	Photorhabdus luminescens
74109	6.00000	0.00000	species	Photobacterium profundum
210	6.00000	0.00000	species	Helicobacter pylori
83986	6.00000	0.00000	species	Methanoculleus bourgensis
195253	6.00000	0.00000	species	Synechococcus sp. PCC 6312
1773	6.00000	0.00000	species	Mycobacterium tuberculosis
104	5.00000	0.00000	species	Cyclobacterium marinum
60478	5.00000	0.00000	species	Shewanella amazonensis
1100	5.00000	0.00000	species	Pelodictyon luteolum
334543	5.00000	0.00000	species	Psychrobacter arcticus
145263	5.00000	0.00000	species	Methanothermobacter marburgensis
2151	5.00000	0.00000	species	Mesoplasma florum
321332	5.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
321327	5.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
32054	5.00000	0.00000	species	Calothrix parietina
28072	5.00000	0.00000	species	Nostoc sp. PCC 7524
153948	5.00000	0.00000	species	Nitrosomonas sp. AL212
28251	5.00000	0.00000	species	Ornithobacterium rhinotracheale
1318	5.00000	0.00000	species	Streptococcus parasanguinis
2296	5.00000	0.00000	species	Desulfobacterium autotrophicum
624186	5.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
1166016	5.00000	0.00000	species	Pectobacterium sp. SCC3193
37692	5.00000	0.00000	species	Candidatus Phytoplasma mali
2317	5.00000	0.00000	species	Methanosphaera stadtmanae
1134405	5.00000	0.00000	species	Melioribacter roseus
438	5.00000	0.00000	species	Acetobacter pasteurianus
656519	5.00000	0.00000	species	Halanaerobium hydrogeniformans
84378	5.00000	0.00000	species	Brachyspira murdochii
636	5.00000	0.00000	species	Edwardsiella tarda
715451	5.00000	0.00000	species	Alteromonas sp. SN2
863643	5.00000	0.00000	species	Thermincola potens
44674	5.00000	0.00000	species	Sulfurospirillum barnesii
1464127	4.00000	0.00000	species	Staphylococcus phage DW2
57029	4.00000	0.00000	species	Psychroflexus torquis
995	4.00000	0.00000	species	Solitalea canadensis
55511	4.00000	0.00000	species	Staphylococcus phage 187
313603	4.00000	0.00000	species	Maribacter sp. HTCC2170
312279	4.00000	0.00000	species	Emticicia oligotrophica
59754	4.00000	0.00000	species	Alcanivorax borkumensis
390884	4.00000	0.00000	species	Echinicola vietnamensis
1333523	4.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
13373	4.00000	0.00000	species	Burkholderia mallei
477976	4.00000	0.00000	species	Calditerrivibrio nitroreducens
59748	4.00000	0.00000	species	Candidatus Phytoplasma australiense
159	4.00000	0.00000	species	Brachyspira hyodysenteriae
774	4.00000	0.00000	species	Bartonella bacilliformis
2145	4.00000	0.00000	species	Spiroplasma taiwanense
34090	4.00000	0.00000	species	Pelodictyon phaeoclathratiforme
271065	4.00000	0.00000	species	Methylomicrobium alcaliphilum
2265	4.00000	0.00000	species	Thermococcus litoralis
133539	4.00000	0.00000	species	Nitrosococcus halophilus
52022	4.00000	0.00000	species	Meiothermus silvanus
267818	4.00000	0.00000	species	Lactobacillus kefiranofaciens
59600	4.00000	0.00000	species	Cellulophaga algicola
261524	4.00000	0.00000	species	Mycobacterium liflandii
118323	4.00000	0.00000	species	Oscillatoria acuminata
61435	4.00000	0.00000	species	Dehalococcoides mccartyi
1131462	4.00000	0.00000	species	Dehalobacter sp. CF
29291	4.00000	0.00000	species	Methanococcoides burtonii
185300	4.00000	0.00000	species	Paludibacter propionicigenes
29329	4.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
2336	4.00000	0.00000	species	Thermotoga maritima
191579	4.00000	0.00000	species	Fluviicola taffensis
1505225	4.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
189918	4.00000	0.00000	species	Mycobacterium sp. KMS
169683	4.00000	0.00000	species	Pseudomonas phage phiKZ
480	4.00000	0.00000	species	Moraxella catarrhalis
487	4.00000	0.00000	species	Neisseria meningitidis
28199	4.00000	0.00000	species	Arcobacter nitrofigilis
83557	4.00000	0.00000	species	Chlamydia caviae
234827	4.00000	0.00000	species	Candidatus Midichloria mitochondrii
887061	4.00000	0.00000	species	Methylovorus sp. MP688
894	4.00000	0.00000	species	Desulfobulbus propionicus
45361	4.00000	0.00000	species	Mycoplasma conjunctivae
2358	4.00000	0.00000	species	Desulfomonile tiedjei
984175	3.00000	0.00000	species	Cronobacter phage ENT39118
1510	3.00000	0.00000	species	[Clostridium] stercorarium
83560	3.00000	0.00000	species	Chlamydia muridarum
46541	3.00000	0.00000	species	Thermosipho melanesiensis
2350	3.00000	0.00000	species	Haliscomenobacter hydrossis
621	3.00000	0.00000	species	Shigella boydii
622	3.00000	0.00000	species	Shigella dysenteriae
256729	3.00000	0.00000	species	Lymphocystis disease virus - isolate China
40269	3.00000	0.00000	species	Aliivibrio salmonicida
76860	3.00000	0.00000	species	Streptococcus constellatus
655097	3.00000	0.00000	species	Pseudomonas phage LUZ7
167642	3.00000	0.00000	species	Ilyobacter polytropus
2322	3.00000	0.00000	species	Methanohalobium evestigatum
1156431	3.00000	0.00000	species	Streptococcus sp. I-G2
714	3.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
35786	3.00000	0.00000	species	Coprothermobacter proteolyticus
573569	3.00000	0.00000	species	Francisella sp. TX077308
750	3.00000	0.00000	species	Gallibacterium anatis
1197953	3.00000	0.00000	species	Staphylococcus phage Ipla7
88058	3.00000	0.00000	species	Treponema primitia
290400	3.00000	0.00000	species	Jannaschia sp. CCS1
482564	3.00000	0.00000	species	Oscillatoria nigro-viridis
97477	3.00000	0.00000	species	Anaerobaculum mobile
520	3.00000	0.00000	species	Bordetella pertussis
55206	3.00000	0.00000	species	Spirochaeta smaragdinae
55601	3.00000	0.00000	species	Vibrio anguillarum
870	3.00000	0.00000	species	Dichelobacter nodosus
28112	3.00000	0.00000	species	Tannerella forsythia
447217	3.00000	0.00000	species	Anaeromyxobacter sp. K
32025	3.00000	0.00000	species	Helicobacter hepaticus
1206	3.00000	0.00000	species	Trichodesmium erythraeum
67854	3.00000	0.00000	species	Actinobacillus succinogenes
410330	3.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
404011	3.00000	0.00000	species	Shewanella piezotolerans
167	3.00000	0.00000	species	Treponema succinifaciens
1148	3.00000	0.00000	species	Synechocystis sp. PCC 6803
29546	3.00000	0.00000	species	Lawsonia intracellularis
395922	3.00000	0.00000	species	Coraliomargarita akajimensis
999	3.00000	0.00000	species	Flexibacter litoralis
129958	3.00000	0.00000	species	Carboxydothermus hydrogenoformans
337090	3.00000	0.00000	species	Chlorobium chlorochromatii
14	3.00000	0.00000	species	Dictyoglomus thermophilum
13769	3.00000	0.00000	species	Natrialba magadii
178606	2.00000	0.00000	species	Leptospirillum ferriphilum
280701	2.00000	0.00000	species	Pseudomonas phage F116
320841	2.00000	0.00000	species	Staphylococcus phage EW
150055	2.00000	0.00000	species	Streptococcus lutetiensis
2424	2.00000	0.00000	species	Fervidobacterium nodosum
86170	2.00000	0.00000	species	Syntrophothermus lipocalidus
432200	2.00000	0.00000	species	Enterobacteria phage HK542
984186	2.00000	0.00000	species	Cronobacter phage ENT47670
134287	2.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
28262	2.00000	0.00000	species	Thermodesulfovibrio yellowstonii
1002672	2.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
46355	2.00000	0.00000	species	Spirochaeta africana
269261	2.00000	0.00000	species	Nitratifractor salsuginis
1041504	2.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
108150	2.00000	0.00000	species	Thermoanaerobacter italicus
1164	2.00000	0.00000	species	Trichormus azollae
216933	2.00000	0.00000	species	Spiroplasma chrysopicola
215689	2.00000	0.00000	species	Erwinia sp. Ejp617
47735	2.00000	0.00000	species	Bibersteinia trehalosi
581103	2.00000	0.00000	species	Geobacillus sp. Y4.1MC1
76517	2.00000	0.00000	species	Campylobacter hominis
10401	2.00000	0.00000	species	Ictalurid herpesvirus 1
31535	2.00000	0.00000	species	Pseudomonas phage D3
1336	2.00000	0.00000	species	Streptococcus equi
266009	2.00000	0.00000	species	Methylovorus glucosotrophus
186490	2.00000	0.00000	species	Candidatus Baumannia cicadellinicola
330922	2.00000	0.00000	species	Psychrobacter cryohalolentis
166501	2.00000	0.00000	species	Thermobaculum terrenum
146786	2.00000	0.00000	species	Thermosynechococcus elongatus
359408	2.00000	0.00000	species	Methylotenera mobilis
1187128	2.00000	0.00000	species	Acinetobacter bacteriophage AP22
135577	2.00000	0.00000	species	Idiomarina loihiensis
362787	2.00000	0.00000	species	Candidatus Protochlamydia amoebophila
326544	2.00000	0.00000	species	Paraglaciecola psychrophila
1229909	2.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
2099	2.00000	0.00000	species	Mycoplasma hyopneumoniae
1263550	2.00000	0.00000	species	Edwardsiella piscicida
259354	2.00000	0.00000	species	Desulfatibacillum alkenivorans
101534	2.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
155978	2.00000	0.00000	species	Acaryochloris marina
70823	2.00000	0.00000	species	Dulcamara mottle virus
473531	2.00000	0.00000	species	Nitrosococcus watsonii
69499	2.00000	0.00000	species	Petrotoga mobilis
228	2.00000	0.00000	species	Pseudoalteromonas haloplanktis
916	2.00000	0.00000	species	Nitrosomonas eutropha
1491393	2.00000	0.00000	species	Jingmen tick virus
628	2.00000	0.00000	species	Xenorhabdus nematophila
741091	2.00000	0.00000	species	Rahnella sp. Y9602
252307	2.00000	0.00000	species	Robiginitalea biformata
195	2.00000	0.00000	species	Campylobacter coli
180	2.00000	0.00000	species	Leptospirillum ferrooxidans
624	2.00000	0.00000	species	Shigella sonnei
823	2.00000	0.00000	species	Parabacteroides distasonis
59506	2.00000	0.00000	species	Staphylococcus phage 85
357794	2.00000	0.00000	species	Psychromonas ingrahamii
83984	2.00000	0.00000	species	Methanocorpusculum labreanum
756883	2.00000	0.00000	species	halophilic archaeon DL31
767892	2.00000	0.00000	species	Candidatus Puniceispirillum marinum
241425	2.00000	0.00000	species	Crinalium epipsammum
513050	2.00000	0.00000	species	Dictyoglomus turgidum
140	2.00000	0.00000	species	Borrelia hermsii
171695	2.00000	0.00000	species	Thermodesulfatator indicus
782	2.00000	0.00000	species	Rickettsia prowazekii
1008	2.00000	0.00000	species	Saprospira grandis
870903	2.00000	0.00000	species	Terriglobus saanensis
111781	2.00000	0.00000	species	Leptolyngbya sp. PCC 7376
119	2.00000	0.00000	species	Rubinisphaera brasiliensis
192073	2.00000	0.00000	species	Shewanella denitrificans
416344	2.00000	0.00000	species	Burkholderia sp. KJ006
906669	2.00000	0.00000	species	Escherichia phage HK639
10353	2.00000	0.00000	species	Saimiriine herpesvirus 1
12450	1.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
730	1.00000	0.00000	species	[Haemophilus] ducreyi
300231	1.00000	0.00000	species	Glaciecola nitratireducens
28129	1.00000	0.00000	species	Prevotella denticola
111501	1.00000	0.00000	species	Muricauda ruestringensis
32046	1.00000	0.00000	species	Synechococcus elongatus
291990	1.00000	0.00000	species	Thermosediminibacter oceani
316279	1.00000	0.00000	species	Synechococcus sp. CC9902
262177	1.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
33056	1.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
354356	1.00000	0.00000	species	Niastella koreensis
432201	1.00000	0.00000	species	Enterobacteria phage HK544
290053	1.00000	0.00000	species	Bacteroides helcogenes
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
151599	1.00000	0.00000	species	Pseudomonas phage B3
1582	1.00000	0.00000	species	Lactobacillus casei
11103	1.00000	0.00000	species	Hepatitis C virus
1129145	1.00000	0.00000	species	Pseudomonas phage phi297
75985	1.00000	0.00000	species	Mannheimia haemolytica
91844	1.00000	0.00000	species	Candidatus Portiera aleyrodidarum
1131707	1.00000	0.00000	species	Sphaerochaeta pleomorpha
33706	1.00000	0.00000	species	Caviid herpesvirus 2
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
316277	1.00000	0.00000	species	Syntrophus aciditrophicus
1136535	1.00000	0.00000	species	Burkholderia phage DC1
167965	1.00000	0.00000	species	uncultured Termite group 1 bacterium
40834	1.00000	0.00000	species	Borrelia duttonii
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
1147144	1.00000	0.00000	species	Enterobacteria phage HK225
1147147	1.00000	0.00000	species	Enterobacteria phage HK633
1147150	1.00000	0.00000	species	Enterobacteria phage mEp235
1147158	1.00000	0.00000	species	Enterobacterial phage mEp390
33894	1.00000	0.00000	species	Mycobacterium africanum
31909	1.00000	0.00000	species	Halothermothrix orenii
1156433	1.00000	0.00000	species	Streptococcus sp. I-P16
84405	1.00000	0.00000	species	Hippea maritima
663	1.00000	0.00000	species	Vibrio alginolyticus
1173025	1.00000	0.00000	species	Geitlerinema sp. PCC 7407
1173027	1.00000	0.00000	species	Microcoleus sp. PCC 7113
669502	1.00000	0.00000	species	Candidatus Profftella armatura
1173263	1.00000	0.00000	species	Synechococcus sp. PCC 7502
1175444	1.00000	0.00000	species	Methanocella conradii
1175445	1.00000	0.00000	species	Methanocella arvoryzae
212663	1.00000	0.00000	species	Vibrio tasmaniensis
2277	1.00000	0.00000	species	Pyrobaculum islandicum
390157	1.00000	0.00000	species	Senecavirus A
673860	1.00000	0.00000	species	Aciduliprofundum sp. MAR08-339
1229	1.00000	0.00000	species	Nitrosococcus oceani
1092	1.00000	0.00000	species	Chlorobium limicola
33941	1.00000	0.00000	species	Geobacillus thermoleovorans
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
2097	1.00000	0.00000	species	Mycoplasma genitalium
70864	1.00000	0.00000	species	Shewanella pealeana
1221835	1.00000	0.00000	species	Acinetobacter phage Bphi-B1251
1229784	1.00000	0.00000	species	Propionibacterium phage P14.4
10345	1.00000	0.00000	species	Suid herpesvirus 1
2104	1.00000	0.00000	species	Mycoplasma pneumoniae
288	1.00000	0.00000	species	Pseudoalteromonas atlantica
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
146015	1.00000	0.00000	species	Elephantid herpesvirus 1
118562	1.00000	0.00000	species	Arthrospira platensis
717609	1.00000	0.00000	species	Caldicellulosiruptor obsidiansis
84023	1.00000	0.00000	species	Clostridium autoethanogenum
86304	1.00000	0.00000	species	Saccharophagus degradans
1006	1.00000	0.00000	species	Marivirga tractuosa
106284	1.00000	0.00000	species	Staphylococcus phage phiETA
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
1349410	1.00000	0.00000	species	Pandoravirus salinus
447909	1.00000	0.00000	species	Geobacillus virus E2
2107	1.00000	0.00000	species	Mycoplasma pulmonis
1394889	1.00000	0.00000	species	Thermosynechococcus sp. NK55a
2109	1.00000	0.00000	species	Mycoplasma synoviae
547144	1.00000	0.00000	species	Hydrogenobaculum sp. HO
2118	1.00000	0.00000	species	Mycoplasma mobile
29510	1.00000	0.00000	species	Turneriella parva
120577	1.00000	0.00000	species	Brucella ceti
1449437	1.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
1462608	1.00000	0.00000	species	Pseudomonas phage KPP25
271098	1.00000	0.00000	species	Shewanella halifaxensis
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
138563	1.00000	0.00000	species	Helicobacter cetorum
242703	1.00000	0.00000	species	Acidilobus saccharovorans
395961	1.00000	0.00000	species	Cyanothece sp. PCC 7425
29461	1.00000	0.00000	species	Brucella suis
57372	1.00000	0.00000	species	Mycoplasma suis
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
1506581	1.00000	0.00000	species	Crohivirus
83558	1.00000	0.00000	species	Chlamydia pneumoniae
59310	1.00000	0.00000	species	Streptococcus macedonicus
65553	1.00000	0.00000	species	Sulfurospirillum deleyianum
877455	1.00000	0.00000	species	Methanobacterium lacus
2137	1.00000	0.00000	species	Spiroplasma apis
398743	1.00000	0.00000	species	Zunongwangia profunda
379501	1.00000	0.00000	species	Staphylococcus phage phiMR11
309805	1.00000	0.00000	species	Persephonella marina
2198	1.00000	0.00000	species	Methanoculleus marisnigri
364745	1.00000	0.00000	species	Choristoneura occidentalis granulovirus
228745	1.00000	0.00000	species	Thermovibrio ammonificans
382359	1.00000	0.00000	species	Synechococcus phage syn9
83171	1.00000	0.00000	species	Methanocaldococcus fervens
139	1.00000	0.00000	species	Borreliella burgdorferi
386487	1.00000	0.00000	species	Candidatus Ruthia magnifica
573591	1.00000	0.00000	species	Stenotrophomonas phage S1
45617	1.00000	0.00000	species	Human endogenous retrovirus K
225194	1.00000	0.00000	species	Geobacter bemidjiensis
940614	1.00000	0.00000	species	Granulicella mallensis
180230	1.00000	0.00000	species	Cyprinid herpesvirus 3
120	1.00000	0.00000	species	Planctopirus limnophila
576610	1.00000	0.00000	species	Polynucleobacter necessarius
947843	1.00000	0.00000	species	Erwinia phage ENT90
979982	1.00000	0.00000	species	Leuconostoc sp. C2
2188	1.00000	0.00000	species	Methanococcus voltae
305676	1.00000	0.00000	species	Deerpox virus W-1170-84
198252	1.00000	0.00000	species	Candidatus Pelagibacter ubique
1538	1.00000	0.00000	species	Clostridium ljungdahlii
60961	1.00000	0.00000	species	Shewanella woodyi
221822	1.00000	0.00000	species	Phaeobacter inhibens
1018	1.00000	0.00000	species	Capnocytophaga ochracea
