43767	31006750.00000	0.75440	species	Rhodococcus equi
1428	2303497.00000	0.05604	species	Bacillus thuringiensis
316	862606.00000	0.02099	species	Pseudomonas stutzeri
86662	471884.00000	0.01148	species	Bacillus weihenstephanensis
1270	382807.00000	0.00931	species	Micrococcus luteus
256701	227859.00000	0.00554	species	Glutamicibacter arilaitensis
1408	210207.00000	0.00511	species	Bacillus pumilus
28035	148916.00000	0.00362	species	Staphylococcus lugdunensis
29385	115602.00000	0.00281	species	Staphylococcus saprophyticus
1800	103598.00000	0.00252	species	Mycobacterium chubuense
1282	102539.00000	0.00249	species	Staphylococcus epidermidis
1396	82825.00000	0.00202	species	Bacillus cereus
1288	67738.00000	0.00165	species	Staphylococcus xylosus
2033	57717.00000	0.00140	species	Microbacterium testaceum
40324	43508.00000	0.00106	species	Stenotrophomonas maltophilia
37329	38248.00000	0.00093	species	Nocardia farcinica
470	33489.00000	0.00081	species	Acinetobacter baumannii
169292	31981.00000	0.00078	species	Corynebacterium aurimucosum
1717	30337.00000	0.00074	species	Corynebacterium diphtheriae
9606	27107.00000	0.00066	species	Homo sapiens
573	26665.00000	0.00065	species	Klebsiella pneumoniae
1109713	24521.00000	0.00060	species	Rhodococcus phage REQ2
1404	24271.00000	0.00059	species	Bacillus megaterium
1280	22915.00000	0.00056	species	Staphylococcus aureus
550	22595.00000	0.00055	species	Enterobacter cloacae
28447	21338.00000	0.00052	species	Clavibacter michiganensis
53358	18471.00000	0.00045	species	Intrasporangium calvum
72000	18272.00000	0.00044	species	Kocuria rhizophila
1283	18264.00000	0.00044	species	Staphylococcus haemolyticus
1748	16064.00000	0.00039	species	Propionibacterium acidipropionici
1276	15862.00000	0.00039	species	Kytococcus sedentarius
1744	15128.00000	0.00037	species	Propionibacterium freudenreichii
2054	14129.00000	0.00034	species	Gordonia bronchialis
1747	13572.00000	0.00033	species	Propionibacterium acnes
287	13286.00000	0.00032	species	Pseudomonas aeruginosa
1833	13107.00000	0.00032	species	Rhodococcus erythropolis
361575	12352.00000	0.00030	species	Pseudarthrobacter phenanthrenivorans
358220	12062.00000	0.00029	species	Acidovorax sp. KKS102
7176	11606.00000	0.00028	species	Culex quinquefasciatus
135487	11587.00000	0.00028	species	Nocardia cyriacigeorgica
85085	11219.00000	0.00027	species	Pseudarthrobacter chlorophenolicus
37919	10573.00000	0.00026	species	Rhodococcus opacus
290399	10121.00000	0.00025	species	Arthrobacter sp. FB24
481743	9987.00000	0.00024	species	Paenibacillus sp. Y412MC10
1575	9350.00000	0.00023	species	Leifsonia xyli
1727	9313.00000	0.00023	species	Corynebacterium variabile
139208	8749.00000	0.00021	species	Isoptericola variabilis
1406	8732.00000	0.00021	species	Paenibacillus polymyxa
132919	8669.00000	0.00021	species	Rhodococcus jostii
1750	8183.00000	0.00020	species	Propionibacterium propionicum
38289	8005.00000	0.00019	species	Corynebacterium jeikeium
258224	7975.00000	0.00019	species	Corynebacterium resistens
1292	7743.00000	0.00019	species	Staphylococcus warneri
755731	7413.00000	0.00018	species	Clostridium sp. BNL1100
43669	7190.00000	0.00017	species	Brachybacterium faecium
225326	6931.00000	0.00017	species	Corynebacterium halotolerans
131568	6503.00000	0.00016	species	Kineococcus radiotolerans
1281	6250.00000	0.00015	species	Staphylococcus carnosus
60920	6195.00000	0.00015	species	Sanguibacter keddieii
186189	6085.00000	0.00015	species	Xylanimonas cellulosilytica
1708	6002.00000	0.00015	species	Cellulomonas fimi
1390	5938.00000	0.00014	species	Bacillus amyloliquefaciens
1711	5805.00000	0.00014	species	Cellulomonas flavigena
303	5623.00000	0.00014	species	Pseudomonas putida
159743	5539.00000	0.00013	species	Paenibacillus terrae
43771	5299.00000	0.00013	species	Corynebacterium urealyticum
678944	5112.00000	0.00012	species	Staphylococcus sp. 693-7
232721	5012.00000	0.00012	species	Acidovorax sp. JS42
196162	4859.00000	0.00012	species	Nocardioides sp. JS614
648	4696.00000	0.00011	species	Aeromonas caviae
182640	4695.00000	0.00011	species	Kribbella flavida
29405	4324.00000	0.00011	species	Microlunatus phosphovorus
84757	4222.00000	0.00010	species	Beutenbergia cavernae
402236	4149.00000	0.00010	species	Rhodococcus sp. NS1
77133	4119.00000	0.00010	species	uncultured bacterium
