43767	6029493.00000	0.78598	species	Rhodococcus equi
155322	170668.00000	0.02225	species	Bacillus toyonensis
316	166524.00000	0.02171	species	Pseudomonas stutzeri
1428	104841.00000	0.01367	species	Bacillus thuringiensis
86662	84680.00000	0.01104	species	Bacillus weihenstephanensis
1270	64435.00000	0.00840	species	Micrococcus luteus
28035	28803.00000	0.00375	species	Staphylococcus lugdunensis
1800	20237.00000	0.00264	species	Mycobacterium chubuense
1408	18872.00000	0.00246	species	Bacillus pumilus
1282	18539.00000	0.00242	species	Staphylococcus epidermidis
1396	14409.00000	0.00188	species	Bacillus cereus
29385	13427.00000	0.00175	species	Staphylococcus saprophyticus
256701	12662.00000	0.00165	species	Glutamicibacter arilaitensis
573	7617.00000	0.00099	species	Klebsiella pneumoniae
40324	6519.00000	0.00085	species	Stenotrophomonas maltophilia
1717	5334.00000	0.00070	species	Corynebacterium diphtheriae
470	4738.00000	0.00062	species	Acinetobacter baumannii
1404	4161.00000	0.00054	species	Bacillus megaterium
37329	3697.00000	0.00048	species	Nocardia farcinica
2033	2999.00000	0.00039	species	Microbacterium testaceum
1744	2831.00000	0.00037	species	Propionibacterium freudenreichii
1747	2708.00000	0.00035	species	Propionibacterium acnes
550	2690.00000	0.00035	species	Enterobacter cloacae
287	2590.00000	0.00034	species	Pseudomonas aeruginosa
1109713	2539.00000	0.00033	species	Rhodococcus phage REQ2
232721	2367.00000	0.00031	species	Acidovorax sp. JS42
169292	2301.00000	0.00030	species	Corynebacterium aurimucosum
1283	2182.00000	0.00028	species	Staphylococcus haemolyticus
1280	1983.00000	0.00026	species	Staphylococcus aureus
1276	1925.00000	0.00025	species	Kytococcus sedentarius
1748	1729.00000	0.00023	species	Propionibacterium acidipropionici
721785	1429.00000	0.00019	species	Acidovorax ebreus
1727	1115.00000	0.00015	species	Corynebacterium variabile
1390	1098.00000	0.00014	species	Bacillus amyloliquefaciens
1750	1081.00000	0.00014	species	Propionibacterium propionicum
2054	1056.00000	0.00014	species	Gordonia bronchialis
358220	942.00000	0.00012	species	Acidovorax sp. KKS102
481743	874.00000	0.00011	species	Paenibacillus sp. Y412MC10
72000	821.00000	0.00011	species	Kocuria rhizophila
258224	804.00000	0.00010	species	Corynebacterium resistens
53358	784.00000	0.00010	species	Intrasporangium calvum
28447	766.00000	0.00010	species	Clavibacter michiganensis
755731	742.00000	0.00010	species	Clostridium sp. BNL1100
1575	588.00000	0.00008	species	Leifsonia xyli
214856	577.00000	0.00008	species	Alistipes finegoldii
103816	533.00000	0.00007	species	Rhodococcus pyridinivorans
43771	530.00000	0.00007	species	Corynebacterium urealyticum
132919	526.00000	0.00007	species	Rhodococcus jostii
361575	524.00000	0.00007	species	Pseudarthrobacter phenanthrenivorans
471	509.00000	0.00007	species	Acinetobacter calcoaceticus
1281	497.00000	0.00006	species	Staphylococcus carnosus
580165	472.00000	0.00006	species	Bacillus cytotoxicus
159743	451.00000	0.00006	species	Paenibacillus terrae
179636	442.00000	0.00006	species	Alicycliphilus denitrificans
85085	411.00000	0.00005	species	Pseudarthrobacter chlorophenolicus
285	401.00000	0.00005	species	Comamonas testosteroni
290399	401.00000	0.00005	species	Arthrobacter sp. FB24
139208	381.00000	0.00005	species	Isoptericola variabilis
1292	370.00000	0.00005	species	Staphylococcus warneri
1148157	369.00000	0.00005	species	Acinetobacter oleivorans
1406	345.00000	0.00004	species	Paenibacillus polymyxa
38289	341.00000	0.00004	species	Corynebacterium jeikeium
303	334.00000	0.00004	species	Pseudomonas putida
37919	332.00000	0.00004	species	Rhodococcus opacus
492670	328.00000	0.00004	species	Bacillus velezensis
1421	325.00000	0.00004	species	Lysinibacillus sphaericus
1392	309.00000	0.00004	species	Bacillus anthracis
1415630	306.00000	0.00004	species	Pseudomonas sp. TKP
61635	298.00000	0.00004	species	Acholeplasma brassicae
28141	274.00000	0.00004	species	Cronobacter sakazakii
1399115	249.00000	0.00003	species	Exiguobacterium sp. MH3
324057	243.00000	0.00003	species	Paenibacillus sp. JDR-2
29405	242.00000	0.00003	species	Microlunatus phosphovorus
304895	234.00000	0.00003	species	Catenulispora acidiphila
413502	230.00000	0.00003	species	Cronobacter turicensis
1718	223.00000	0.00003	species	Corynebacterium glutamicum
43669	223.00000	0.00003	species	Brachybacterium faecium
152794	215.00000	0.00003	species	Corynebacterium efficiens
1464	215.00000	0.00003	species	Paenibacillus larvae
339	212.00000	0.00003	species	Xanthomonas campestris
84030	212.00000	0.00003	species	[Clostridium] saccharolyticum
225326	207.00000	0.00003	species	Corynebacterium halotolerans
1804	199.00000	0.00003	species	Mycobacterium gilvum
60920	197.00000	0.00003	species	Sanguibacter keddieii
575200	192.00000	0.00003	species	Corynebacterium maris
11	191.00000	0.00002	species	Cellulomonas gilvus
470934	191.00000	0.00002	species	Pantoea vagans
1772	190.00000	0.00002	species	Mycobacterium smegmatis
985002	187.00000	0.00002	species	Staphylococcus argenteus
374840	180.00000	0.00002	species	Enterobacteria phage phiX174 sensu lato
1708	180.00000	0.00002	species	Cellulomonas fimi
161879	176.00000	0.00002	species	Corynebacterium kroppenstedtii
42817	173.00000	0.00002	species	Corynebacterium argentoratense
337191	164.00000	0.00002	species	Gordonia sp. KTR9
1833	164.00000	0.00002	species	Rhodococcus erythropolis
2061	160.00000	0.00002	species	Tsukamurella paurometabola
49338	159.00000	0.00002	species	Desulfitobacterium hafniense
33910	157.00000	0.00002	species	Amycolatopsis mediterranei
84757	157.00000	0.00002	species	Beutenbergia cavernae
37734	155.00000	0.00002	species	Enterococcus casseliflavus
182640	146.00000	0.00002	species	Kribbella flavida
300	141.00000	0.00002	species	Pseudomonas mendocina
186189	140.00000	0.00002	species	Xylanimonas cellulosilytica
1888	139.00000	0.00002	species	Streptomyces albus
529	136.00000	0.00002	species	Ochrobactrum anthropi
131568	136.00000	0.00002	species	Kineococcus radiotolerans
43675	132.00000	0.00002	species	Rothia mucilaginosa
196162	127.00000	0.00002	species	Nocardioides sp. JS614
36809	126.00000	0.00002	species	Mycobacterium abscessus
477641	124.00000	0.00002	species	Modestobacter marinus
415229	119.00000	0.00002	species	Pseudoxanthomonas spadix
2014	119.00000	0.00002	species	Nocardiopsis dassonvillei
43663	111.00000	0.00001	species	Paenarthrobacter aurescens
1711	110.00000	0.00001	species	Cellulomonas flavigena
85698	108.00000	0.00001	species	Achromobacter xylosoxidans
1423	108.00000	0.00001	species	Bacillus subtilis
1930	107.00000	0.00001	species	Streptomyces scabiei
283734	105.00000	0.00001	species	Staphylococcus pseudintermedius
80866	104.00000	0.00001	species	Delftia acidovorans
360911	99.00000	0.00001	species	Exiguobacterium sp. AT1b
40567	96.00000	0.00001	species	Actinosynnema mirum
2066	91.00000	0.00001	species	Kitasatospora setae
571	88.00000	0.00001	species	Klebsiella oxytoca
2001	87.00000	0.00001	species	Streptosporangium roseum
94132	87.00000	0.00001	species	Ramlibacter tataouinensis
1861	84.00000	0.00001	species	Geodermatophilus obscurus
926	83.00000	0.00001	species	Thiomonas intermedia
146939	82.00000	0.00001	species	Azospira oryzae
240495	79.00000	0.00001	species	Pseudonocardia dioxanivorans
562	78.00000	0.00001	species	Escherichia coli
314722	78.00000	0.00001	species	Pseudoxanthomonas suwonensis
138336	76.00000	0.00001	species	Blastococcus saxobsidens
1912	76.00000	0.00001	species	Streptomyces hygroscopicus
329	75.00000	0.00001	species	Ralstonia pickettii
379067	74.00000	0.00001	species	Streptomyces bingchenggensis
43674	74.00000	0.00001	species	Jonesia denitrificans
53461	73.00000	0.00001	species	Nakamurella multipartita
1721	73.00000	0.00001	species	Corynebacterium callunae
298654	71.00000	0.00001	species	Frankia sp. EuI1c
37326	70.00000	0.00001	species	Nocardia brasiliensis
1147042	68.00000	0.00001	species	Staphylococcus phage StB12
1166130	66.00000	0.00001	species	Enterobacter sp. R4-368
862751	65.00000	0.00001	species	Streptomyces sp. SirexAA-E
29303	63.00000	0.00001	species	Streptomyces cattleya
36814	62.00000	0.00001	species	Mycobacterium rhodesiae
45972	60.00000	0.00001	species	Staphylococcus pasteuri
208226	59.00000	0.00001	species	Alkaliphilus metalliredigens
649831	59.00000	0.00001	species	Actinoplanes sp. N902-109
110539	59.00000	0.00001	species	Mycobacterium vanbaalenii
2021	58.00000	0.00001	species	Thermobifida fusca
1764	56.00000	0.00001	species	Mycobacterium avium
1351	56.00000	0.00001	species	Enterococcus faecalis
61624	55.00000	0.00001	species	Paenibacillus mucilaginosus
94624	55.00000	0.00001	species	Bordetella petrii
2047	55.00000	0.00001	species	Rothia dentocariosa
1402	52.00000	0.00001	species	Bacillus licheniformis
43306	52.00000	0.00001	species	Pseudomonas denitrificans
305	51.00000	0.00001	species	Ralstonia solanacearum
28901	50.00000	0.00001	species	Salmonella enterica
2006	50.00000	0.00001	species	Thermobispora bispora
1852	50.00000	0.00001	species	Saccharomonospora viridis
151895	48.00000	0.00001	species	Pseudopedobacter saltans
216816	48.00000	0.00001	species	Bifidobacterium longum
51197	47.00000	0.00001	species	Syntrophobotulus glycolicus
33905	47.00000	0.00001	species	Bifidobacterium thermophilum
66219	47.00000	0.00001	species	Lachnoclostridium phytofermentans
134676	47.00000	0.00001	species	Actinoplanes sp. SE50/110
456327	46.00000	0.00001	species	Xanthomonas euvesicatoria
844	46.00000	0.00001	species	Wolinella succinogenes
28095	46.00000	0.00001	species	Burkholderia gladioli
639313	46.00000	0.00001	species	Amycolicicoccus subflavus
61645	45.00000	0.00001	species	Enterobacter asburiae
62977	45.00000	0.00001	species	Acinetobacter sp. ADP1
2020	44.00000	0.00001	species	Thermomonospora curvata
312306	44.00000	0.00001	species	Pseudomonas entomophila
891974	43.00000	0.00001	species	Plautia stali symbiont
84595	42.00000	0.00001	species	Gordonia polyisoprenivorans
74313	42.00000	0.00001	species	Brevundimonas subvibrioides
754477	41.00000	0.00001	species	Methylophaga frappieri
85683	41.00000	0.00001	species	[Bacillus] selenitireducens
399742	41.00000	0.00001	species	Enterobacter sp. 638
283811	40.00000	0.00001	species	Stackebrandtia nassauensis
69966	39.00000	0.00001	species	Macrococcus caseolyticus
35617	38.00000	0.00000	species	Mycobacterium indicus pranii
53437	38.00000	0.00000	species	Nocardiopsis alba
85643	37.00000	0.00000	species	Thauera sp. MZ1T
103731	37.00000	0.00000	species	Saccharothrix espanaensis
34073	37.00000	0.00000	species	Variovorax paradoxus
67825	37.00000	0.00000	species	Citrobacter rodentium
51669	36.00000	0.00000	species	Tetragenococcus halophilus
196914	36.00000	0.00000	species	Actinoplanes friuliensis
548	35.00000	0.00000	species	Enterobacter aerogenes
47880	35.00000	0.00000	species	Pseudomonas fulva
1203599	34.00000	0.00000	species	Mycobacterium yongonense
259537	33.00000	0.00000	species	Dechloromonas aromatica
1491	33.00000	0.00000	species	Clostridium botulinum
33010	33.00000	0.00000	species	Propionibacterium avidum
317	32.00000	0.00000	species	Pseudomonas syringae
294	31.00000	0.00000	species	Pseudomonas fluorescens
405212	31.00000	0.00000	species	Alicyclobacillus acidocaldarius
364317	31.00000	0.00000	species	Verminephrobacter eiseniae
88688	30.00000	0.00000	species	Caulobacter segnis
52227	30.00000	0.00000	species	Prevotella dentalis
1147044	30.00000	0.00000	species	Staphylococcus phage StB27
1354	30.00000	0.00000	species	Enterococcus hirae
34029	29.00000	0.00000	species	Leptothrix cholodnii
1689	29.00000	0.00000	species	Bifidobacterium dentium
301301	29.00000	0.00000	species	Roseburia hominis
68909	29.00000	0.00000	species	Deinococcus geothermalis
244366	28.00000	0.00000	species	Klebsiella variicola
119219	28.00000	0.00000	species	Cupriavidus metallidurans
182210	28.00000	0.00000	species	Desulfovibrio aespoeensis
53412	28.00000	0.00000	species	Pseudomonas resinovorans
29549	28.00000	0.00000	species	Rhodothermus marinus
33903	28.00000	0.00000	species	Streptomyces avermitilis
298653	27.00000	0.00000	species	Frankia sp. EAN1pec
1866	27.00000	0.00000	species	Actinoplanes missouriensis
33940	26.00000	0.00000	species	Geobacillus thermodenitrificans
68280	26.00000	0.00000	species	Streptomyces violaceusniger
384	26.00000	0.00000	species	Rhizobium leguminosarum
65058	25.00000	0.00000	species	Corynebacterium ulcerans
666685	25.00000	0.00000	species	Rhodanobacter denitrificans
60552	25.00000	0.00000	species	Burkholderia vietnamiensis
69328	24.00000	0.00000	species	Pseudomonas sp. VLB120
84159	24.00000	0.00000	species	Magnetospirillum magneticum
1836	24.00000	0.00000	species	Saccharopolyspora erythraea
1511	24.00000	0.00000	species	[Clostridium] sticklandii
1680	23.00000	0.00000	species	Bifidobacterium adolescentis
1496	23.00000	0.00000	species	Peptoclostridium difficile
813	23.00000	0.00000	species	Chlamydia trachomatis
656024	23.00000	0.00000	species	Frankia symbiont of Datisca glomerata
28264	22.00000	0.00000	species	Arcanobacterium haemolyticum
148447	22.00000	0.00000	species	Paraburkholderia phymatum
42684	22.00000	0.00000	species	Streptomyces collinus
1449	22.00000	0.00000	species	Amphibacillus xylanus
745310	22.00000	0.00000	species	Sphingomonas sp. MM-1
1352	22.00000	0.00000	species	Enterococcus faecium
1014	21.00000	0.00000	species	Weeksella virosa
216465	20.00000	0.00000	species	Polaromonas naphthalenivorans
160791	20.00000	0.00000	species	Sphingomonas wittichii
1513	20.00000	0.00000	species	Clostridium tetani
648999	20.00000	0.00000	species	Micromonospora sp. L5
467094	19.00000	0.00000	species	Ilumatobacter coccineus
1681	19.00000	0.00000	species	Bifidobacterium bifidum
742013	19.00000	0.00000	species	Delftia sp. Cs1-4
31958	19.00000	0.00000	species	Amycolatopsis orientalis
615	19.00000	0.00000	species	Serratia marcescens
921	18.00000	0.00000	species	Starkeya novella
208596	18.00000	0.00000	species	Carnobacterium sp. 17-4
54291	18.00000	0.00000	species	Raoultella ornithinolytica
1358	18.00000	0.00000	species	Lactococcus lactis
68202	18.00000	0.00000	species	Streptomyces fulvissimus
1488	17.00000	0.00000	species	Clostridium acetobutylicum
31998	17.00000	0.00000	species	Methylobacterium radiotolerans
2303	17.00000	0.00000	species	Thermoplasma acidophilum
693444	17.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
76853	17.00000	0.00000	species	Solibacillus silvestris
1911	17.00000	0.00000	species	Streptomyces griseus
1393	16.00000	0.00000	species	Brevibacillus brevis
1260	16.00000	0.00000	species	Finegoldia magna
191495	16.00000	0.00000	species	Conexibacter woesei
80867	16.00000	0.00000	species	Acidovorax avenae
666686	16.00000	0.00000	species	Bacillus sp. 1NLA3E
80869	15.00000	0.00000	species	Acidovorax citrulli
347	15.00000	0.00000	species	Xanthomonas oryzae
1334193	15.00000	0.00000	species	Enterobacter lignolyticus
553	14.00000	0.00000	species	Pantoea ananatis
106370	14.00000	0.00000	species	Frankia sp. CcI3
2371	14.00000	0.00000	species	Xylella fastidiosa
164757	14.00000	0.00000	species	Mycobacterium sp. JLS
446529	13.00000	0.00000	species	Microbacterium phage Min1
1197952	13.00000	0.00000	species	Staphylococcus phage Ipla5
47850	13.00000	0.00000	species	Micromonospora aurantiaca
1452	12.00000	0.00000	species	Bacillus atrophaeus
1116482	12.00000	0.00000	species	Pectobacterium phage phiTE
79880	12.00000	0.00000	species	Bacillus clausii
80679	12.00000	0.00000	species	Thioflavicoccus mobilis
192843	12.00000	0.00000	species	Rhodoferax ferrireducens
398	11.00000	0.00000	species	Rhizobium tropici
54736	11.00000	0.00000	species	Salmonella bongori
531844	11.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
105560	11.00000	0.00000	species	Methylibium petroleiphilum
1563	11.00000	0.00000	species	Desulfosporosinus orientis
354	11.00000	0.00000	species	Azotobacter vinelandii
34085	10.00000	0.00000	species	Riemerella anatipestifer
1859	10.00000	0.00000	species	Frankia alni
296591	10.00000	0.00000	species	Polaromonas sp. JS666
1168287	10.00000	0.00000	species	Mycobacterium sp. MOTT36Y
33964	10.00000	0.00000	species	Leuconostoc citreum
881	10.00000	0.00000	species	Desulfovibrio vulgaris
1003110	10.00000	0.00000	species	Verrucosispora maris
861208	10.00000	0.00000	species	Agrobacterium sp. H13-3
1308	10.00000	0.00000	species	Streptococcus thermophilus
630	10.00000	0.00000	species	Yersinia enterocolitica
164546	9.00000	0.00000	species	Cupriavidus taiwanensis
1245	9.00000	0.00000	species	Leuconostoc mesenteroides
715	9.00000	0.00000	species	Actinobacillus pleuropneumoniae
94122	9.00000	0.00000	species	Shewanella sp. ANA-3
309806	9.00000	0.00000	species	Sulfurihydrogenibium azorense
1534	9.00000	0.00000	species	Clostridium kluyveri
446660	9.00000	0.00000	species	Adlercreutzia equolifaciens
168695	9.00000	0.00000	species	Salinispora tropica
87883	9.00000	0.00000	species	Burkholderia multivorans
2057	8.00000	0.00000	species	Sphaerobacter thermophilus
366648	8.00000	0.00000	species	Xanthomonas fuscans
2743	8.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
399185	8.00000	0.00000	species	Staphylococcus phage PH15
1302	8.00000	0.00000	species	Streptococcus gordonii
915	8.00000	0.00000	species	Nitrosomonas europaea
1033854	8.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
328814	8.00000	0.00000	species	Alistipes shahii
161493	8.00000	0.00000	species	Anaeromyxobacter dehalogenans
39485	8.00000	0.00000	species	[Eubacterium] eligens
89154	8.00000	0.00000	species	Corynebacterium terpenotabidum
204038	8.00000	0.00000	species	Dickeya dadantii
1639	8.00000	0.00000	species	Listeria monocytogenes
408	7.00000	0.00000	species	Methylobacterium extorquens
1719	7.00000	0.00000	species	Corynebacterium pseudotuberculosis
592316	7.00000	0.00000	species	Pantoea sp. At-9b
1902	7.00000	0.00000	species	Streptomyces coelicolor
79209	7.00000	0.00000	species	Desulfosporosinus meridiei
33059	7.00000	0.00000	species	Acidithiobacillus caldus
332410	7.00000	0.00000	species	Exiguobacterium sibiricum
839	7.00000	0.00000	species	Prevotella ruminicola
256618	6.00000	0.00000	species	Parvibaculum lavamentivorans
614	6.00000	0.00000	species	Serratia liquefaciens
248026	6.00000	0.00000	species	Cupriavidus pinatubonensis
152480	6.00000	0.00000	species	Burkholderia ambifaria
1299	6.00000	0.00000	species	Deinococcus radiodurans
58180	6.00000	0.00000	species	Desulfovibrio alaskensis
39491	6.00000	0.00000	species	[Eubacterium] rectale
54571	6.00000	0.00000	species	Streptomyces venezuelae
2247	6.00000	0.00000	species	Halorubrum lacusprofundi
1207075	6.00000	0.00000	species	Pseudomonas sp. UW4
1304	6.00000	0.00000	species	Streptococcus salivarius
286802	6.00000	0.00000	species	Segniliparus rotundus
1736	6.00000	0.00000	species	Eubacterium limosum
53399	6.00000	0.00000	species	Hyphomicrobium denitrificans
1054217	5.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
28197	5.00000	0.00000	species	Arcobacter butzleri
1398	5.00000	0.00000	species	Bacillus coagulans
200451	5.00000	0.00000	species	Pseudomonas poae
56812	5.00000	0.00000	species	Shewanella frigidimarina
964	5.00000	0.00000	species	Herbaspirillum seropedicae
398839	5.00000	0.00000	species	Staphylococcus phage CNPH82
81475	5.00000	0.00000	species	Frateuria aurantia
1517	5.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
519	5.00000	0.00000	species	Bordetella parapertussis
1311	5.00000	0.00000	species	Streptococcus agalactiae
338565	5.00000	0.00000	species	Erwinia tasmaniensis
645	5.00000	0.00000	species	Aeromonas salmonicida
332056	5.00000	0.00000	species	Sphingobium japonicum
232259	5.00000	0.00000	species	Belliella baltica
702113	5.00000	0.00000	species	Novosphingobium sp. PP1Y
1564	5.00000	0.00000	species	Desulfotomaculum ruminis
316068	5.00000	0.00000	species	Leadbetterella byssophila
43305	5.00000	0.00000	species	Butyrivibrio proteoclasticus
76759	5.00000	0.00000	species	Pseudomonas monteilii
1147043	5.00000	0.00000	species	Staphylococcus phage StB20
623	5.00000	0.00000	species	Shigella flexneri
729	5.00000	0.00000	species	Haemophilus parainfluenzae
28132	4.00000	0.00000	species	Prevotella melaninogenica
169683	4.00000	0.00000	species	Pseudomonas phage phiKZ
1042156	4.00000	0.00000	species	Clostridium sp. SY8519
1556	4.00000	0.00000	species	Gottschalkia acidurici
1097668	4.00000	0.00000	species	Burkholderia sp. YI23
1307	4.00000	0.00000	species	Streptococcus suis
67780	4.00000	0.00000	species	Edwardsiella ictaluri
24	4.00000	0.00000	species	Shewanella putrefaciens
563	4.00000	0.00000	species	Shimwellia blattae
53346	4.00000	0.00000	species	Enterococcus mundtii
1505225	4.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
366602	4.00000	0.00000	species	Caulobacter sp. K31
34038	4.00000	0.00000	species	Rahnella aquatilis
69823	4.00000	0.00000	species	Selenomonas sputigena
486	4.00000	0.00000	species	Neisseria lactamica
1426	4.00000	0.00000	species	Geobacillus thermoglucosidasius
471223	4.00000	0.00000	species	Geobacillus sp. WCH70
29471	4.00000	0.00000	species	Pectobacterium atrosepticum
1255	4.00000	0.00000	species	Pediococcus pentosaceus
1643	4.00000	0.00000	species	Listeria welshimeri
29466	4.00000	0.00000	species	Veillonella parvula
1625	4.00000	0.00000	species	Lactobacillus sanfranciscensis
55511	4.00000	0.00000	species	Staphylococcus phage 187
426114	4.00000	0.00000	species	Thiomonas arsenitoxydans
95486	4.00000	0.00000	species	Burkholderia cenocepacia
1076	4.00000	0.00000	species	Rhodopseudomonas palustris
1314	4.00000	0.00000	species	Streptococcus pyogenes
499229	4.00000	0.00000	species	Tepidanaerobacter acetatoxydans
588	4.00000	0.00000	species	Providencia stuartii
876	3.00000	0.00000	species	Desulfovibrio desulfuricans
666	3.00000	0.00000	species	Vibrio cholerae
1244	3.00000	0.00000	species	Leuconostoc gelidum
551760	3.00000	0.00000	species	Aromatoleum aromaticum
1303	3.00000	0.00000	species	Streptococcus oralis
1493	3.00000	0.00000	species	Clostridium cellulovorans
1613	3.00000	0.00000	species	Lactobacillus fermentum
554	3.00000	0.00000	species	Pectobacterium carotovorum
1768	3.00000	0.00000	species	Mycobacterium kansasii
380021	3.00000	0.00000	species	Pseudomonas protegens
375286	3.00000	0.00000	species	Janthinobacterium sp. Marseille
2051	3.00000	0.00000	species	Mobiluncus curtisii
348043	3.00000	0.00000	species	Streptomyces davawensis
330214	3.00000	0.00000	species	Nitrospira defluvii
1131462	3.00000	0.00000	species	Dehalobacter sp. CF
288000	3.00000	0.00000	species	Bradyrhizobium sp. BTAi1
28037	3.00000	0.00000	species	Streptococcus mitis
28151	3.00000	0.00000	species	Serratia proteamaculans
28229	3.00000	0.00000	species	Colwellia psychrerythraea
29438	3.00000	0.00000	species	Pseudomonas savastanoi
182337	3.00000	0.00000	species	Erwinia billingiae
169679	3.00000	0.00000	species	Clostridium saccharobutylicum
160808	3.00000	0.00000	species	Acidithiobacillus ferrivorans
43948	3.00000	0.00000	species	Tolumonas auensis
44255	3.00000	0.00000	species	Bradyrhizobium oligotrophicum
46429	3.00000	0.00000	species	Sphingobium chlorophenolicum
41	3.00000	0.00000	species	Stigmatella aurantiaca
62928	3.00000	0.00000	species	Azoarcus sp. BH72
654	2.00000	0.00000	species	Aeromonas veronii
627192	2.00000	0.00000	species	Sphingobium sp. SYK-6
870903	2.00000	0.00000	species	Terriglobus saanensis
748247	2.00000	0.00000	species	Azoarcus sp. KH32C
542	2.00000	0.00000	species	Zymomonas mobilis
351091	2.00000	0.00000	species	Oscillibacter valericigenes
349106	2.00000	0.00000	species	Psychrobacter sp. PRwf-1
986	2.00000	0.00000	species	Flavobacterium johnsoniae
748280	2.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
2424	2.00000	0.00000	species	Fervidobacterium nodosum
999	2.00000	0.00000	species	Flexibacter litoralis
284016	2.00000	0.00000	species	Phenylobacterium zucineum
28068	2.00000	0.00000	species	Rubrivivax gelatinosus
531813	2.00000	0.00000	species	Pelagibacterium halotolerans
223967	2.00000	0.00000	species	Methylobacterium populi
212767	2.00000	0.00000	species	Mycobacterium sp. JS623
195041	2.00000	0.00000	species	Streptococcus oligofermentans
984175	2.00000	0.00000	species	Cronobacter phage ENT39118
1233873	2.00000	0.00000	species	Geobacillus sp. GHH01
984186	2.00000	0.00000	species	Cronobacter phage ENT47670
1318	2.00000	0.00000	species	Streptococcus parasanguinis
266	2.00000	0.00000	species	Paracoccus denitrificans
1336	2.00000	0.00000	species	Streptococcus equi
35701	2.00000	0.00000	species	Heliobacterium modesticaldum
1348	2.00000	0.00000	species	Streptococcus parauberis
37636	2.00000	0.00000	species	Thermus scotoductus
168471	2.00000	0.00000	species	Laribacter hongkongensis
192	2.00000	0.00000	species	Azospirillum brasilense
39960	2.00000	0.00000	species	Erythrobacter litoralis
172	2.00000	0.00000	species	Leptospira biflexa
1380774	2.00000	0.00000	species	Pandoraea sp. RB-44
1570	2.00000	0.00000	species	Halobacillus halophilus
1049	2.00000	0.00000	species	Allochromatium vinosum
47770	2.00000	0.00000	species	Lactobacillus crispatus
48935	2.00000	0.00000	species	Novosphingobium aromaticivorans
1648	2.00000	0.00000	species	Erysipelothrix rhusiopathiae
1464127	2.00000	0.00000	species	Staphylococcus phage DW2
49319	2.00000	0.00000	species	Rubrobacter xylanophilus
106590	2.00000	0.00000	species	Cupriavidus necator
102684	2.00000	0.00000	species	Streptococcus infantarius
62322	2.00000	0.00000	species	Shewanella baltica
1007105	2.00000	0.00000	species	Pusillimonas sp. T7-7
83406	2.00000	0.00000	species	gamma proteobacterium HdN1
117207	1.00000	0.00000	species	Sphingopyxis alaskensis
186931	1.00000	0.00000	species	Thioalkalivibrio nitratireducens
28450	1.00000	0.00000	species	Burkholderia pseudomallei
118323	1.00000	0.00000	species	Oscillatoria acuminata
158327	1.00000	0.00000	species	Hahella chejuensis
1334	1.00000	0.00000	species	Streptococcus dysgalactiae
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
906669	1.00000	0.00000	species	Escherichia phage HK639
1313	1.00000	0.00000	species	Streptococcus pneumoniae
1309	1.00000	0.00000	species	Streptococcus mutans
632	1.00000	0.00000	species	Yersinia pestis
82996	1.00000	0.00000	species	Serratia plymuthica
1305	1.00000	0.00000	species	Streptococcus sanguinis
2039	1.00000	0.00000	species	Tropheryma whipplei
362787	1.00000	0.00000	species	Candidatus Protochlamydia amoebophila
63612	1.00000	0.00000	species	Sodalis glossinidius
364745	1.00000	0.00000	species	Choristoneura occidentalis granulovirus
257758	1.00000	0.00000	species	Streptococcus pseudopneumoniae
991904	1.00000	0.00000	species	Polymorphum gilvum
119864	1.00000	0.00000	species	Marinomonas mediterranea
54299	1.00000	0.00000	species	Chroococcidiopsis thermalis
366650	1.00000	0.00000	species	Xanthomonas alfalfae
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
584	1.00000	0.00000	species	Proteus mirabilis
377615	1.00000	0.00000	species	Thermobacillus composti
165096	1.00000	0.00000	species	Weissella koreensis
379501	1.00000	0.00000	species	Staphylococcus phage phiMR11
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
552	1.00000	0.00000	species	Erwinia amylovora
28188	1.00000	0.00000	species	Capnocytophaga canimorsus
73919	1.00000	0.00000	species	Thermaerobacter marianensis
59506	1.00000	0.00000	species	Staphylococcus phage 85
132920	1.00000	0.00000	species	Exiguobacterium antarcticum
521	1.00000	0.00000	species	Bordetella avium
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
28129	1.00000	0.00000	species	Prevotella denticola
1118963	1.00000	0.00000	species	Arthrobacter sp. Rue61a
280701	1.00000	0.00000	species	Pseudomonas phage F116
53633	1.00000	0.00000	species	Sulfobacillus acidophilus
1061	1.00000	0.00000	species	Rhodobacter capsulatus
1127744	1.00000	0.00000	species	Bacillus sp. JS
1767	1.00000	0.00000	species	Mycobacterium intracellulare
35786	1.00000	0.00000	species	Coprothermobacter proteolyticus
450	1.00000	0.00000	species	Legionella longbeachae
57975	1.00000	0.00000	species	Burkholderia thailandensis
1147144	1.00000	0.00000	species	Enterobacteria phage HK225
1147147	1.00000	0.00000	species	Enterobacteria phage HK633
640511	1.00000	0.00000	species	Burkholderia sp. CCGE1002
640512	1.00000	0.00000	species	Burkholderia sp. CCGE1003
173480	1.00000	0.00000	species	Gemmatimonas aurantiaca
79885	1.00000	0.00000	species	Bacillus pseudofirmus
79967	1.00000	0.00000	species	Erwinia pyrifoliae
1018	1.00000	0.00000	species	Capnocytophaga ochracea
1177632	1.00000	0.00000	species	Salmonella phage SSU5
375	1.00000	0.00000	species	Bradyrhizobium japonicum
373	1.00000	0.00000	species	Agrobacterium vitis
404589	1.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
1684	1.00000	0.00000	species	Bifidobacterium asteroides
1197953	1.00000	0.00000	species	Staphylococcus phage Ipla7
291112	1.00000	0.00000	species	Photorhabdus asymbiotica
55208	1.00000	0.00000	species	Pectobacterium wasabiae
1221835	1.00000	0.00000	species	Acinetobacter phage Bphi-B1251
142864	1.00000	0.00000	species	Cylindrospermum stagnale
927	1.00000	0.00000	species	Halothiobacillus neapolitanus
292	1.00000	0.00000	species	Burkholderia cepacia
280	1.00000	0.00000	species	Xanthobacter autotrophicus
310575	1.00000	0.00000	species	Advenella kashmirensis
426117	1.00000	0.00000	species	Methylobacterium sp. 4-46
80816	1.00000	0.00000	species	Haliangium ochraceum
1590	1.00000	0.00000	species	Lactobacillus plantarum
432200	1.00000	0.00000	species	Enterobacteria phage HK542
312277	1.00000	0.00000	species	Flavobacterium indicum
1587	1.00000	0.00000	species	Lactobacillus helveticus
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
313598	1.00000	0.00000	species	Polaribacter sp. MED152
193	1.00000	0.00000	species	Azospirillum lipoferum
873	1.00000	0.00000	species	Desulfovibrio africanus
851	1.00000	0.00000	species	Fusobacterium nucleatum
443143	1.00000	0.00000	species	Geobacter sp. M18
40576	1.00000	0.00000	species	Xenorhabdus bovienii
40542	1.00000	0.00000	species	Leptotrichia buccalis
1520	1.00000	0.00000	species	Clostridium beijerinckii
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
817	1.00000	0.00000	species	Bacteroides fragilis
1502	1.00000	0.00000	species	Clostridium perfringens
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
106	1.00000	0.00000	species	Runella slithyformis
741091	1.00000	0.00000	species	Rahnella sp. Y9602
447909	1.00000	0.00000	species	Geobacillus virus E2
29329	1.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
74318	1.00000	0.00000	species	Maricaulis maris
1462608	1.00000	0.00000	species	Pseudomonas phage KPP25
320841	1.00000	0.00000	species	Staphylococcus phage EW
747	1.00000	0.00000	species	Pasteurella multocida
732	1.00000	0.00000	species	Aggregatibacter aphrophilus
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
727	1.00000	0.00000	species	Haemophilus influenzae
150340	1.00000	0.00000	species	Vibrio antiquarius
7	1.00000	0.00000	species	Azorhizobium caulinodans
168697	1.00000	0.00000	species	Salinispora arenicola
