43767	16578612.00000	0.80377	species	Rhodococcus equi
155322	594155.00000	0.02881	species	Bacillus toyonensis
316	465290.00000	0.02256	species	Pseudomonas stutzeri
1428	414065.00000	0.02007	species	Bacillus thuringiensis
86662	367610.00000	0.01782	species	Bacillus weihenstephanensis
28108	262348.00000	0.01272	species	Alteromonas macleodii
1270	216759.00000	0.01051	species	Micrococcus luteus
256701	126517.00000	0.00613	species	Glutamicibacter arilaitensis
1396	106535.00000	0.00517	species	Bacillus cereus
1408	94141.00000	0.00456	species	Bacillus pumilus
28035	82425.00000	0.00400	species	Staphylococcus lugdunensis
29385	68232.00000	0.00331	species	Staphylococcus saprophyticus
1800	57616.00000	0.00279	species	Mycobacterium chubuense
1282	56900.00000	0.00276	species	Staphylococcus epidermidis
2033	37558.00000	0.00182	species	Microbacterium testaceum
37329	25522.00000	0.00124	species	Nocardia farcinica
40324	25095.00000	0.00122	species	Stenotrophomonas maltophilia
28447	22437.00000	0.00109	species	Clavibacter michiganensis
573	22311.00000	0.00108	species	Klebsiella pneumoniae
169292	20802.00000	0.00101	species	Corynebacterium aurimucosum
1717	19975.00000	0.00097	species	Corynebacterium diphtheriae
470	19625.00000	0.00095	species	Acinetobacter baumannii
1276	18029.00000	0.00087	species	Kytococcus sedentarius
72000	17945.00000	0.00087	species	Kocuria rhizophila
53358	16446.00000	0.00080	species	Intrasporangium calvum
103816	15547.00000	0.00075	species	Rhodococcus pyridinivorans
290399	14121.00000	0.00068	species	Arthrobacter sp. FB24
1404	13962.00000	0.00068	species	Bacillus megaterium
1283	13678.00000	0.00066	species	Staphylococcus haemolyticus
85085	13667.00000	0.00066	species	Pseudarthrobacter chlorophenolicus
1109713	13282.00000	0.00064	species	Rhodococcus phage REQ2
1280	12893.00000	0.00063	species	Staphylococcus aureus
361575	11886.00000	0.00058	species	Pseudarthrobacter phenanthrenivorans
1575	11654.00000	0.00057	species	Leifsonia xyli
37919	11423.00000	0.00055	species	Rhodococcus opacus
1744	11178.00000	0.00054	species	Propionibacterium freudenreichii
2054	11007.00000	0.00053	species	Gordonia bronchialis
550	10726.00000	0.00052	species	Enterobacter cloacae
135487	10643.00000	0.00052	species	Nocardia cyriacigeorgica
43669	10490.00000	0.00051	species	Brachybacterium faecium
139208	10244.00000	0.00050	species	Isoptericola variabilis
1748	9943.00000	0.00048	species	Propionibacterium acidipropionici
481743	9934.00000	0.00048	species	Paenibacillus sp. Y412MC10
60920	9625.00000	0.00047	species	Sanguibacter keddieii
132919	9367.00000	0.00045	species	Rhodococcus jostii
1833	9088.00000	0.00044	species	Rhodococcus erythropolis
131568	8829.00000	0.00043	species	Kineococcus radiotolerans
1747	8615.00000	0.00042	species	Propionibacterium acnes
225326	8570.00000	0.00042	species	Corynebacterium halotolerans
1727	8375.00000	0.00041	species	Corynebacterium variabile
1711	8362.00000	0.00041	species	Cellulomonas flavigena
287	8335.00000	0.00040	species	Pseudomonas aeruginosa
232721	8317.00000	0.00040	species	Acidovorax sp. JS42
186189	7864.00000	0.00038	species	Xylanimonas cellulosilytica
1708	7779.00000	0.00038	species	Cellulomonas fimi
11	7393.00000	0.00036	species	Cellulomonas gilvus
1772	7240.00000	0.00035	species	Mycobacterium smegmatis
38289	7013.00000	0.00034	species	Corynebacterium jeikeium
1750	6920.00000	0.00034	species	Propionibacterium propionicum
358220	6866.00000	0.00033	species	Acidovorax sp. KKS102
182640	6862.00000	0.00033	species	Kribbella flavida
43771	6820.00000	0.00033	species	Corynebacterium urealyticum
84757	6820.00000	0.00033	species	Beutenbergia cavernae
304895	6392.00000	0.00031	species	Catenulispora acidiphila
29405	6384.00000	0.00031	species	Microlunatus phosphovorus
196162	6378.00000	0.00031	species	Nocardioides sp. JS614
2001	6327.00000	0.00031	species	Streptosporangium roseum
258224	6238.00000	0.00030	species	Corynebacterium resistens
43675	6218.00000	0.00030	species	Rothia mucilaginosa
575200	6164.00000	0.00030	species	Corynebacterium maris
580165	6065.00000	0.00029	species	Bacillus cytotoxicus
1836	5911.00000	0.00029	species	Saccharopolyspora erythraea
2061	5895.00000	0.00029	species	Tsukamurella paurometabola
31958	5872.00000	0.00028	species	Amycolatopsis orientalis
240495	5786.00000	0.00028	species	Pseudonocardia dioxanivorans
33910	5731.00000	0.00028	species	Amycolatopsis mediterranei
159743	5703.00000	0.00028	species	Paenibacillus terrae
53461	5685.00000	0.00028	species	Nakamurella multipartita
721785	5625.00000	0.00027	species	Acidovorax ebreus
1281	5316.00000	0.00026	species	Staphylococcus carnosus
152794	5078.00000	0.00025	species	Corynebacterium efficiens
2066	5063.00000	0.00025	species	Kitasatospora setae
2020	5057.00000	0.00025	species	Thermomonospora curvata
1861	5019.00000	0.00024	species	Geodermatophilus obscurus
2014	5012.00000	0.00024	species	Nocardiopsis dassonvillei
379067	4936.00000	0.00024	species	Streptomyces bingchenggensis
84595	4812.00000	0.00023	species	Gordonia polyisoprenivorans
477641	4785.00000	0.00023	species	Modestobacter marinus
1866	4686.00000	0.00023	species	Actinoplanes missouriensis
40567	4595.00000	0.00022	species	Actinosynnema mirum
1406	4579.00000	0.00022	species	Paenibacillus polymyxa
103731	4510.00000	0.00022	species	Saccharothrix espanaensis
1804	4489.00000	0.00022	species	Mycobacterium gilvum
138336	4485.00000	0.00022	species	Blastococcus saxobsidens
53437	4438.00000	0.00022	species	Nocardiopsis alba
337191	4127.00000	0.00020	species	Gordonia sp. KTR9
29303	3926.00000	0.00019	species	Streptomyces cattleya
1912	3852.00000	0.00019	species	Streptomyces hygroscopicus
110539	3725.00000	0.00018	species	Mycobacterium vanbaalenii
54571	3671.00000	0.00018	species	Streptomyces venezuelae
324057	3661.00000	0.00018	species	Paenibacillus sp. JDR-2
649831	3646.00000	0.00018	species	Actinoplanes sp. N902-109
134676	3640.00000	0.00018	species	Actinoplanes sp. SE50/110
1902	3623.00000	0.00018	species	Streptomyces coelicolor
2006	3467.00000	0.00017	species	Thermobispora bispora
1292	3424.00000	0.00017	species	Staphylococcus warneri
985002	3393.00000	0.00016	species	Staphylococcus argenteus
1888	3375.00000	0.00016	species	Streptomyces albus
1852	3338.00000	0.00016	species	Saccharomonospora viridis
1764	3332.00000	0.00016	species	Mycobacterium avium
755731	3275.00000	0.00016	species	Clostridium sp. BNL1100
283811	3197.00000	0.00015	species	Stackebrandtia nassauensis
1930	3190.00000	0.00015	species	Streptomyces scabiei
303	3188.00000	0.00015	species	Pseudomonas putida
1003110	3154.00000	0.00015	species	Verrucosispora maris
471	3152.00000	0.00015	species	Acinetobacter calcoaceticus
36809	3140.00000	0.00015	species	Mycobacterium abscessus
179636	2975.00000	0.00014	species	Alicycliphilus denitrificans
196914	2948.00000	0.00014	species	Actinoplanes friuliensis
1859	2947.00000	0.00014	species	Frankia alni
1392	2902.00000	0.00014	species	Bacillus anthracis
37326	2902.00000	0.00014	species	Nocardia brasiliensis
348043	2842.00000	0.00014	species	Streptomyces davawensis
89154	2809.00000	0.00014	species	Corynebacterium terpenotabidum
2021	2771.00000	0.00013	species	Thermobifida fusca
1148157	2699.00000	0.00013	species	Acinetobacter oleivorans
1718	2615.00000	0.00013	species	Corynebacterium glutamicum
42817	2605.00000	0.00013	species	Corynebacterium argentoratense
68280	2519.00000	0.00012	species	Streptomyces violaceusniger
862751	2502.00000	0.00012	species	Streptomyces sp. SirexAA-E
42684	2428.00000	0.00012	species	Streptomyces collinus
298654	2419.00000	0.00012	species	Frankia sp. EuI1c
656024	2386.00000	0.00012	species	Frankia symbiont of Datisca glomerata
34073	2306.00000	0.00011	species	Variovorax paradoxus
33903	2301.00000	0.00011	species	Streptomyces avermitilis
45972	2297.00000	0.00011	species	Staphylococcus pasteuri
1911	2285.00000	0.00011	species	Streptomyces griseus
61624	2164.00000	0.00010	species	Paenibacillus mucilaginosus
36814	2159.00000	0.00010	species	Mycobacterium rhodesiae
168697	2019.00000	0.00010	species	Salinispora arenicola
84030	1955.00000	0.00009	species	[Clostridium] saccharolyticum
283734	1938.00000	0.00009	species	Staphylococcus pseudintermedius
216816	1919.00000	0.00009	species	Bifidobacterium longum
298653	1908.00000	0.00009	species	Frankia sp. EAN1pec
285	1899.00000	0.00009	species	Comamonas testosteroni
161879	1867.00000	0.00009	species	Corynebacterium kroppenstedtii
1646	1824.00000	0.00009	species	Renibacterium salmoninarum
191495	1799.00000	0.00009	species	Conexibacter woesei
1721	1781.00000	0.00009	species	Corynebacterium callunae
314722	1776.00000	0.00009	species	Pseudoxanthomonas suwonensis
1464	1771.00000	0.00009	species	Paenibacillus larvae
286802	1769.00000	0.00009	species	Segniliparus rotundus
214856	1677.00000	0.00008	species	Alistipes finegoldii
43674	1674.00000	0.00008	species	Jonesia denitrificans
339	1671.00000	0.00008	species	Xanthomonas campestris
43663	1611.00000	0.00008	species	Paenarthrobacter aurescens
875328	1581.00000	0.00008	species	Mycobacterium sinense
2047	1527.00000	0.00007	species	Rothia dentocariosa
68202	1525.00000	0.00007	species	Streptomyces fulvissimus
85698	1499.00000	0.00007	species	Achromobacter xylosoxidans
1768	1497.00000	0.00007	species	Mycobacterium kansasii
639313	1481.00000	0.00007	species	Amycolicicoccus subflavus
49338	1470.00000	0.00007	species	Desulfitobacterium hafniense
300	1458.00000	0.00007	species	Pseudomonas mendocina
1076	1445.00000	0.00007	species	Rhodopseudomonas palustris
28141	1439.00000	0.00007	species	Cronobacter sakazakii
106370	1431.00000	0.00007	species	Frankia sp. CcI3
415229	1397.00000	0.00007	species	Pseudoxanthomonas spadix
294	1384.00000	0.00007	species	Pseudomonas fluorescens
1423	1368.00000	0.00007	species	Bacillus subtilis
168695	1327.00000	0.00006	species	Salinispora tropica
492670	1287.00000	0.00006	species	Bacillus velezensis
1415630	1276.00000	0.00006	species	Pseudomonas sp. TKP
33010	1272.00000	0.00006	species	Propionibacterium avidum
1681	1256.00000	0.00006	species	Bifidobacterium bifidum
43306	1207.00000	0.00006	species	Pseudomonas denitrificans
467094	1198.00000	0.00006	species	Ilumatobacter coccineus
329	1186.00000	0.00006	species	Ralstonia pickettii
1399115	1029.00000	0.00005	species	Exiguobacterium sp. MH3
161493	1027.00000	0.00005	species	Anaeromyxobacter dehalogenans
305	990.00000	0.00005	species	Ralstonia solanacearum
1109714	937.00000	0.00005	species	Rhodococcus phage REQ3
1063	935.00000	0.00005	species	Rhodobacter sphaeroides
413502	931.00000	0.00005	species	Cronobacter turicensis
33905	923.00000	0.00004	species	Bifidobacterium thermophilum
146939	912.00000	0.00004	species	Azospira oryzae
94624	912.00000	0.00004	species	Bordetella petrii
354	907.00000	0.00004	species	Azotobacter vinelandii
28025	904.00000	0.00004	species	Bifidobacterium animalis
470934	893.00000	0.00004	species	Pantoea vagans
1684	870.00000	0.00004	species	Bifidobacterium asteroides
94132	863.00000	0.00004	species	Ramlibacter tataouinensis
312306	847.00000	0.00004	species	Pseudomonas entomophila
364317	832.00000	0.00004	species	Verminephrobacter eiseniae
53412	811.00000	0.00004	species	Pseudomonas resinovorans
666685	809.00000	0.00004	species	Rhodanobacter denitrificans
426117	807.00000	0.00004	species	Methylobacterium sp. 4-46
571	799.00000	0.00004	species	Klebsiella oxytoca
615	792.00000	0.00004	species	Serratia marcescens
1166130	782.00000	0.00004	species	Enterobacter sp. R4-368
529	764.00000	0.00004	species	Ochrobactrum anthropi
61635	761.00000	0.00004	species	Acholeplasma brassicae
95486	759.00000	0.00004	species	Burkholderia cenocepacia
648999	743.00000	0.00004	species	Micromonospora sp. L5
65058	742.00000	0.00004	species	Corynebacterium ulcerans
313985	739.00000	0.00004	species	Geobacter lovleyi
377615	737.00000	0.00004	species	Thermobacillus composti
69966	732.00000	0.00004	species	Macrococcus caseolyticus
47880	721.00000	0.00003	species	Pseudomonas fulva
76853	720.00000	0.00003	species	Solibacillus silvestris
106590	705.00000	0.00003	species	Cupriavidus necator
80867	700.00000	0.00003	species	Acidovorax avenae
61645	699.00000	0.00003	species	Enterobacter asburiae
78331	697.00000	0.00003	species	Mycobacterium canettii
536	695.00000	0.00003	species	Chromobacterium violaceum
74313	693.00000	0.00003	species	Brevundimonas subvibrioides
28901	687.00000	0.00003	species	Salmonella enterica
85643	678.00000	0.00003	species	Thauera sp. MZ1T
49319	672.00000	0.00003	species	Rubrobacter xylanophilus
31998	671.00000	0.00003	species	Methylobacterium radiotolerans
384	664.00000	0.00003	species	Rhizobium leguminosarum
1680	656.00000	0.00003	species	Bifidobacterium adolescentis
28264	652.00000	0.00003	species	Arcanobacterium haemolyticum
208226	643.00000	0.00003	species	Alkaliphilus metalliredigens
1393	630.00000	0.00003	species	Brevibacillus brevis
66219	623.00000	0.00003	species	Lachnoclostridium phytofermentans
83455	621.00000	0.00003	species	Myxococcus stipitatus
80869	621.00000	0.00003	species	Acidovorax citrulli
1689	620.00000	0.00003	species	Bifidobacterium dentium
164757	618.00000	0.00003	species	Mycobacterium sp. JLS
80816	612.00000	0.00003	species	Haliangium ochraceum
80866	611.00000	0.00003	species	Delftia acidovorans
84159	603.00000	0.00003	species	Magnetospirillum magneticum
51197	594.00000	0.00003	species	Syntrophobotulus glycolicus
374840	593.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
380021	588.00000	0.00003	species	Pseudomonas protegens
399742	585.00000	0.00003	species	Enterobacter sp. 638
223967	585.00000	0.00003	species	Methylobacterium populi
28068	582.00000	0.00003	species	Rubrivivax gelatinosus
1334193	578.00000	0.00003	species	Enterobacter lignolyticus
296591	578.00000	0.00003	species	Polaromonas sp. JS666
1491	575.00000	0.00003	species	Clostridium botulinum
84112	572.00000	0.00003	species	Eggerthella lenta
742013	569.00000	0.00003	species	Delftia sp. Cs1-4
301301	569.00000	0.00003	species	Roseburia hominis
29447	566.00000	0.00003	species	Xanthomonas albilineans
1390	563.00000	0.00003	species	Bacillus amyloliquefaciens
1118963	562.00000	0.00003	species	Arthrobacter sp. Rue61a
216465	561.00000	0.00003	species	Polaromonas naphthalenivorans
380	559.00000	0.00003	species	Sinorhizobium fredii
37734	557.00000	0.00003	species	Enterococcus casseliflavus
56	556.00000	0.00003	species	Sorangium cellulosum
62977	551.00000	0.00003	species	Acinetobacter sp. ADP1
39645	550.00000	0.00003	species	Mesorhizobium ciceri
34029	546.00000	0.00003	species	Leptothrix cholodnii
1639	530.00000	0.00003	species	Listeria monocytogenes
360911	528.00000	0.00003	species	Exiguobacterium sp. AT1b
67825	521.00000	0.00003	species	Citrobacter rodentium
147709	519.00000	0.00003	species	Carnobacterium inhibens
347	518.00000	0.00003	species	Xanthomonas oryzae
158080	518.00000	0.00003	species	Chromohalobacter salexigens
693444	513.00000	0.00002	species	Enterobacteriaceae bacterium strain FGI 57
164546	510.00000	0.00002	species	Cupriavidus taiwanensis
562	507.00000	0.00002	species	Escherichia coli
921	497.00000	0.00002	species	Starkeya novella
1452	494.00000	0.00002	species	Bacillus atrophaeus
748247	493.00000	0.00002	species	Azoarcus sp. KH32C
119219	489.00000	0.00002	species	Cupriavidus metallidurans
926	476.00000	0.00002	species	Thiomonas intermedia
702113	475.00000	0.00002	species	Novosphingobium sp. PP1Y
69328	474.00000	0.00002	species	Pseudomonas sp. VLB120
28095	473.00000	0.00002	species	Burkholderia gladioli
1685	473.00000	0.00002	species	Bifidobacterium breve
1449	472.00000	0.00002	species	Amphibacillus xylanus
666686	469.00000	0.00002	species	Bacillus sp. 1NLA3E
168471	465.00000	0.00002	species	Laribacter hongkongensis
1719	462.00000	0.00002	species	Corynebacterium pseudotuberculosis
327160	454.00000	0.00002	species	Candidatus Accumulibacter phosphatis
84110	451.00000	0.00002	species	Slackia heliotrinireducens
47850	451.00000	0.00002	species	Micromonospora aurantiaca
259537	450.00000	0.00002	species	Dechloromonas aromatica
964	447.00000	0.00002	species	Herbaspirillum seropedicae
160791	443.00000	0.00002	species	Sphingomonas wittichii
57975	437.00000	0.00002	species	Burkholderia thailandensis
398	436.00000	0.00002	species	Rhizobium tropici
408	434.00000	0.00002	species	Methylobacterium extorquens
193	432.00000	0.00002	species	Azospirillum lipoferum
881	429.00000	0.00002	species	Desulfovibrio vulgaris
511062	428.00000	0.00002	species	Oceanimonas sp. GK1
285091	414.00000	0.00002	species	Alcanivorax dieselolei
545	413.00000	0.00002	species	Citrobacter koseri
155892	410.00000	0.00002	species	Caulobacter vibrioides
317	409.00000	0.00002	species	Pseudomonas syringae
548	408.00000	0.00002	species	Enterobacter aerogenes
640511	406.00000	0.00002	species	Burkholderia sp. CCGE1002
1767	405.00000	0.00002	species	Mycobacterium intracellulare
2746	404.00000	0.00002	species	Halomonas elongata
991904	400.00000	0.00002	species	Polymorphum gilvum
446660	398.00000	0.00002	species	Adlercreutzia equolifaciens
288000	397.00000	0.00002	species	Bradyrhizobium sp. BTAi1
1358	391.00000	0.00002	species	Lactococcus lactis
644	387.00000	0.00002	species	Aeromonas hydrophila
192843	387.00000	0.00002	species	Rhodoferax ferrireducens
53399	386.00000	0.00002	species	Hyphomicrobium denitrificans
891974	386.00000	0.00002	species	Plautia stali symbiont
266	384.00000	0.00002	species	Paracoccus denitrificans
152480	383.00000	0.00002	species	Burkholderia ambifaria
453230	374.00000	0.00002	species	Desulfarculus baarsii
375	370.00000	0.00002	species	Bradyrhizobium japonicum
640512	370.00000	0.00002	species	Burkholderia sp. CCGE1003
1648923	368.00000	0.00002	species	Bacillus paralicheniformis
876	367.00000	0.00002	species	Desulfovibrio desulfuricans
404589	366.00000	0.00002	species	Anaeromyxobacter sp. Fw109-5
645	363.00000	0.00002	species	Aeromonas salmonicida
1380774	358.00000	0.00002	species	Pandoraea sp. RB-44
28049	354.00000	0.00002	species	Acidothermus cellulolyticus
1413	350.00000	0.00002	species	Bacillus cellulosilyticus
1496	349.00000	0.00002	species	Peptoclostridium difficile
204038	348.00000	0.00002	species	Dickeya dadantii
200451	345.00000	0.00002	species	Pseudomonas poae
1169025	345.00000	0.00002	species	Streptomyces pratensis
182710	342.00000	0.00002	species	Oceanobacillus iheyensis
51669	341.00000	0.00002	species	Tetragenococcus halophilus
536018	341.00000	0.00002	species	Mesorhizobium australicum
2051	341.00000	0.00002	species	Mobiluncus curtisii
39485	339.00000	0.00002	species	[Eubacterium] eligens
39491	334.00000	0.00002	species	[Eubacterium] rectale
69823	333.00000	0.00002	species	Selenomonas sputigena
29449	330.00000	0.00002	species	Rhizobium etli
310783	327.00000	0.00002	species	Deinococcus deserti
105560	324.00000	0.00002	species	Methylibium petroleiphilum
1147042	323.00000	0.00002	species	Staphylococcus phage StB12
85683	320.00000	0.00002	species	[Bacillus] selenitireducens
1265601	319.00000	0.00002	species	Streptomyces sp. PAMC 26508
33996	319.00000	0.00002	species	Gluconacetobacter diazotrophicus
73919	316.00000	0.00002	species	Thermaerobacter marianensis
412963	315.00000	0.00002	species	Paraburkholderia rhizoxinica
62928	313.00000	0.00002	species	Azoarcus sp. BH72
471189	313.00000	0.00002	species	Gordonibacter pamelaeae
88688	312.00000	0.00002	species	Caulobacter segnis
758793	310.00000	0.00002	species	Burkholderia sp. RPE64
171437	310.00000	0.00002	species	Tistrella mobilis
29549	307.00000	0.00001	species	Rhodothermus marinus
148447	305.00000	0.00001	species	Paraburkholderia phymatum
382	303.00000	0.00001	species	Sinorhizobium meliloti
182337	302.00000	0.00001	species	Erwinia billingiae
2039	300.00000	0.00001	species	Tropheryma whipplei
29288	298.00000	0.00001	species	Natronococcus occultus
1351	296.00000	0.00001	species	Enterococcus faecalis
351052	295.00000	0.00001	species	Alkalilimnicola ehrlichii
366648	295.00000	0.00001	species	Xanthomonas fuscans
1299	292.00000	0.00001	species	Deinococcus radiodurans
1042156	291.00000	0.00001	species	Clostridium sp. SY8519
554	291.00000	0.00001	species	Pectobacterium carotovorum
332163	290.00000	0.00001	species	Candidatus Solibacter usitatus
1203599	289.00000	0.00001	species	Mycobacterium yongonense
54291	288.00000	0.00001	species	Raoultella ornithinolytica
251701	287.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
44255	282.00000	0.00001	species	Bradyrhizobium oligotrophicum
186931	281.00000	0.00001	species	Thioalkalivibrio nitratireducens
2734	279.00000	0.00001	species	Symbiobacterium thermophilum
1513	278.00000	0.00001	species	Clostridium tetani
29438	277.00000	0.00001	species	Pseudomonas savastanoi
41	277.00000	0.00001	species	Stigmatella aurantiaca
33940	276.00000	0.00001	species	Geobacillus thermodenitrificans
443143	276.00000	0.00001	species	Geobacter sp. M18
248026	274.00000	0.00001	species	Cupriavidus pinatubonensis
107709	272.00000	0.00001	species	Opitutus terrae
192	272.00000	0.00001	species	Azospirillum brasilense
35617	271.00000	0.00001	species	Mycobacterium indicus pranii
426114	270.00000	0.00001	species	Thiomonas arsenitoxydans
28151	268.00000	0.00001	species	Serratia proteamaculans
627192	263.00000	0.00001	species	Sphingobium sp. SYK-6
1033854	263.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
332249	259.00000	0.00001	species	Truepera radiovictrix
1570	254.00000	0.00001	species	Halobacillus halophilus
456327	252.00000	0.00001	species	Xanthomonas euvesicatoria
551760	252.00000	0.00001	species	Aromatoleum aromaticum
36873	252.00000	0.00001	species	Paraburkholderia xenovorans
146919	249.00000	0.00001	species	Salinibacter ruber
1207075	246.00000	0.00001	species	Pseudomonas sp. UW4
396595	245.00000	0.00001	species	Thioalkalivibrio sp. K90mix
502394	242.00000	0.00001	species	Deinococcus gobiensis
173480	242.00000	0.00001	species	Gemmatimonas aurantiaca
110321	241.00000	0.00001	species	Sinorhizobium medicae
89184	239.00000	0.00001	species	Ruegeria pomeroyi
79885	239.00000	0.00001	species	Bacillus pseudofirmus
82654	237.00000	0.00001	species	Pseudanabaena sp. PCC 7367
592316	237.00000	0.00001	species	Pantoea sp. At-9b
253239	236.00000	0.00001	species	Ethanoligenens harbinense
52227	234.00000	0.00001	species	Prevotella dentalis
1501	234.00000	0.00001	species	Clostridium pasteurianum
301375	234.00000	0.00001	species	Methanosaeta harundinacea
502558	233.00000	0.00001	species	Eggerthella sp. YY7918
33934	231.00000	0.00001	species	Anoxybacillus flavithermus
53635	230.00000	0.00001	species	Acidimicrobium ferrooxidans
1260	229.00000	0.00001	species	Finegoldia magna
42443	229.00000	0.00001	species	Roseobacter litoralis
748280	227.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
114616	226.00000	0.00001	species	Methylobacterium nodulans
1069	224.00000	0.00001	species	Rhodomicrobium vannielii
187137	222.00000	0.00001	species	Oceanithermus profundus
332056	221.00000	0.00001	species	Sphingobium japonicum
142864	221.00000	0.00001	species	Cylindrospermum stagnale
151895	221.00000	0.00001	species	Pseudopedobacter saltans
1781	221.00000	0.00001	species	Mycobacterium marinum
36861	220.00000	0.00001	species	Thiobacillus denitrificans
1084	218.00000	0.00001	species	Pararhodospirillum photometricum
427923	216.00000	0.00001	species	Desulfurivibrio alkaliphilus
392734	215.00000	0.00001	species	Terriglobus roseus
381	214.00000	0.00001	species	Mesorhizobium loti
86665	212.00000	0.00001	species	Bacillus halodurans
1097668	210.00000	0.00001	species	Burkholderia sp. YI23
186192	209.00000	0.00001	species	Marinithermus hydrothermalis
55148	208.00000	0.00001	species	Deinococcus proteolyticus
208596	207.00000	0.00001	species	Carnobacterium sp. 17-4
80679	206.00000	0.00001	species	Thioflavicoccus mobilis
292414	205.00000	0.00001	species	Ruegeria sp. TM1040
366602	204.00000	0.00001	species	Caulobacter sp. K31
79880	204.00000	0.00001	species	Bacillus clausii
1168287	204.00000	0.00001	species	Mycobacterium sp. MOTT36Y
1111069	203.00000	0.00001	species	Thermus sp. CCB_US3_UF1
405212	202.00000	0.00001	species	Alicyclobacillus acidocaldarius
158899	202.00000	0.00001	species	Collimonas fungivorans
184914	199.00000	0.00001	species	Corallococcus coralloides
34018	198.00000	0.00001	species	Rhodospirillum centenum
337	198.00000	0.00001	species	Burkholderia glumae
184917	198.00000	0.00001	species	Desulfovibrio magneticus
284016	198.00000	0.00001	species	Phenylobacterium zucineum
117207	192.00000	0.00001	species	Sphingopyxis alaskensis
82996	191.00000	0.00001	species	Serratia plymuthica
332410	190.00000	0.00001	species	Exiguobacterium sibiricum
861208	189.00000	0.00001	species	Agrobacterium sp. H13-3
43305	187.00000	0.00001	species	Butyrivibrio proteoclasticus
358	186.00000	0.00001	species	Agrobacterium tumefaciens
280	186.00000	0.00001	species	Xanthobacter autotrophicus
128	183.00000	0.00001	species	Isosphaera pallida
2057	182.00000	0.00001	species	Sphaerobacter thermophilus
73141	182.00000	0.00001	species	Thiocystis violascens
920	180.00000	0.00001	species	Acidithiobacillus ferrooxidans
1354	179.00000	0.00001	species	Enterococcus hirae
1564	179.00000	0.00001	species	Desulfotomaculum ruminis
81032	178.00000	0.00001	species	Hyphomonas neptunium
466153	174.00000	0.00001	species	Singulisphaera acidiphila
547188	174.00000	0.00001	species	Phycisphaera mikurensis
500	173.00000	0.00001	species	Thermomicrobium roseum
119484	172.00000	0.00001	species	Syntrophobacter fumaroxidans
1769	171.00000	0.00001	species	Mycobacterium leprae
454171	171.00000	0.00001	species	Chthonomonas calidirosea
60217	170.00000	0.00001	species	Shewanella violacea
1355477	168.00000	0.00001	species	Bradyrhizobium diazoefficiens
34	168.00000	0.00001	species	Myxococcus xanthus
1049	162.00000	0.00001	species	Allochromatium vinosum
1402	160.00000	0.00001	species	Bacillus licheniformis
335659	160.00000	0.00001	species	Bradyrhizobium sp. S23321
563	160.00000	0.00001	species	Shimwellia blattae
181663	160.00000	0.00001	species	Desulfococcus oleovorans
182210	158.00000	0.00001	species	Desulfovibrio aespoeensis
244366	157.00000	0.00001	species	Klebsiella variicola
873	157.00000	0.00001	species	Desulfovibrio africanus
1007105	157.00000	0.00001	species	Pusillimonas sp. T7-7
81475	156.00000	0.00001	species	Frateuria aurantia
499229	154.00000	0.00001	species	Tepidanaerobacter acetatoxydans
1127744	154.00000	0.00001	species	Bacillus sp. JS
277	154.00000	0.00001	species	Meiothermus ruber
844	154.00000	0.00001	species	Wolinella succinogenes
1352	151.00000	0.00001	species	Enterococcus faecium
1398	151.00000	0.00001	species	Bacillus coagulans
754477	151.00000	0.00001	species	Methylophaga frappieri
2751	150.00000	0.00001	species	Carnobacterium maltaromaticum
63745	148.00000	0.00001	species	Sideroxydans lithotrophicus
1416614	147.00000	0.00001	species	Gloeobacter kilaueensis
87883	147.00000	0.00001	species	Burkholderia multivorans
44930	146.00000	0.00001	species	Natronobacterium gregoryi
553	146.00000	0.00001	species	Pantoea ananatis
33	146.00000	0.00001	species	Myxococcus fulvus
187327	145.00000	0.00001	species	Acidaminococcus intestini
940615	144.00000	0.00001	species	Granulicella tundricola
33952	144.00000	0.00001	species	Acetobacterium woodii
1488	143.00000	0.00001	species	Clostridium acetobutylicum
1177712	142.00000	0.00001	species	Komagataeibacter medellinensis
169679	142.00000	0.00001	species	Clostridium saccharobutylicum
446529	142.00000	0.00001	species	Microbacterium phage Min1
39960	141.00000	0.00001	species	Erythrobacter litoralis
74318	141.00000	0.00001	species	Maricaulis maris
48935	139.00000	0.00001	species	Novosphingobium aromaticivorans
519	138.00000	0.00001	species	Bordetella parapertussis
745310	138.00000	0.00001	species	Sphingomonas sp. MM-1
42422	137.00000	0.00001	species	Halobacteroides halobius
387343	137.00000	0.00001	species	Halopiger xanaduensis
899	137.00000	0.00001	species	Desulfomicrobium baculatum
1599	135.00000	0.00001	species	Lactobacillus sakei
1176649	135.00000	0.00001	species	Agrobacterium fabrum
1085	133.00000	0.00001	species	Rhodospirillum rubrum
1643	132.00000	0.00001	species	Listeria welshimeri
60552	132.00000	0.00001	species	Burkholderia vietnamiensis
54736	132.00000	0.00001	species	Salmonella bongori
36745	128.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
266779	128.00000	0.00001	species	Chelativorans sp. BNC1
1511	127.00000	0.00001	species	[Clostridium] sticklandii
324767	124.00000	0.00001	species	Bacillus infantis
1638	122.00000	0.00001	species	Listeria ivanovii
33075	122.00000	0.00001	species	Acidobacterium capsulatum
45663	121.00000	0.00001	species	Desulfohalobium retbaense
34085	121.00000	0.00001	species	Riemerella anatipestifer
34003	120.00000	0.00001	species	Paracoccus aminophilus
357808	119.00000	0.00001	species	Roseiflexus sp. RS-1
447471	119.00000	0.00001	species	Simiduia agarivorans
133926	118.00000	0.00001	species	Olsenella uli
1231	118.00000	0.00001	species	Nitrosospira multiformis
630	117.00000	0.00001	species	Yersinia enterocolitica
1147044	115.00000	0.00001	species	Staphylococcus phage StB27
614	114.00000	0.00001	species	Serratia liquefaciens
1014	113.00000	0.00001	species	Weeksella virosa
84588	113.00000	0.00001	species	Synechococcus sp. WH 8102
564	112.00000	0.00001	species	Escherichia fergusonii
62140	112.00000	0.00001	species	Acidiphilium multivorum
1534	112.00000	0.00001	species	Clostridium kluyveri
199596	111.00000	0.00001	species	Methylocella silvestris
1033846	111.00000	0.00001	species	Marinobacter adhaerens
717785	110.00000	0.00001	species	Hyphomicrobium sp. MC1
2743	109.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
36854	108.00000	0.00001	species	Desulfitobacterium dehalogenans
1579	108.00000	0.00001	species	Lactobacillus acidophilus
1054217	108.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
2371	107.00000	0.00001	species	Xylella fastidiosa
471223	107.00000	0.00001	species	Geobacillus sp. WCH70
81028	107.00000	0.00001	species	Treponema brennaborense
1640	106.00000	0.00001	species	Listeria seeligeri
521	106.00000	0.00001	species	Bordetella avium
364410	105.00000	0.00001	species	Granulibacter bethesdensis
40137	105.00000	0.00001	species	Oligotropha carboxidovorans
2434	104.00000	0.00001	species	Roseobacter denitrificans
67780	104.00000	0.00001	species	Edwardsiella ictaluri
1307	104.00000	0.00001	species	Streptococcus suis
29466	104.00000	0.00001	species	Veillonella parvula
1061	103.00000	0.00000	species	Rhodobacter capsulatus
2246	103.00000	0.00000	species	Haloferax volcanii
424182	103.00000	0.00000	species	Rhizobium sp. IRBG74
28232	102.00000	0.00000	species	Geobacter metallireducens
274	101.00000	0.00000	species	Thermus thermophilus
316278	101.00000	0.00000	species	Synechococcus sp. RCC307
57705	100.00000	0.00000	species	Halomicrobium mukohataei
1563	100.00000	0.00000	species	Desulfosporosinus orientis
7	100.00000	0.00000	species	Azorhizobium caulinodans
56957	99.00000	0.00000	species	Thermus oshimai
55518	99.00000	0.00000	species	Magnetospirillum gryphiswaldense
68909	99.00000	0.00000	species	Deinococcus geothermalis
310575	99.00000	0.00000	species	Advenella kashmirensis
1124597	98.00000	0.00000	species	Magnetococcus marinus
274539	97.00000	0.00000	species	Chlorobaculum parvum
29360	96.00000	0.00000	species	Cellulosilyticum lentocellum
1345697	96.00000	0.00000	species	Geobacillus sp. JF8
905	94.00000	0.00000	species	Acidaminococcus fermentans
33072	94.00000	0.00000	species	Gloeobacter violaceus
349106	94.00000	0.00000	species	Psychrobacter sp. PRwf-1
1217908	93.00000	0.00000	species	Octadecabacter antarcticus
143361	92.00000	0.00000	species	Filifactor alocis
1598	91.00000	0.00000	species	Lactobacillus reuteri
930166	91.00000	0.00000	species	Pseudomonas brassicacearum
482957	91.00000	0.00000	species	Burkholderia lata
552810	90.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
414	90.00000	0.00000	species	Methylococcus capsulatus
39483	90.00000	0.00000	species	Faecalitalea cylindroides
42838	89.00000	0.00000	species	Ammonifex degensii
79209	89.00000	0.00000	species	Desulfosporosinus meridiei
28173	88.00000	0.00000	species	Vibrio nigripulchritudo
351091	86.00000	0.00000	species	Oscillibacter valericigenes
851	86.00000	0.00000	species	Fusobacterium nucleatum
1427356	85.00000	0.00000	species	Hyphomicrobium nitrativorans
1349	85.00000	0.00000	species	Streptococcus uberis
85874	84.00000	0.00000	species	Thermacetogenium phaeum
668	83.00000	0.00000	species	Aliivibrio fischeri
885581	83.00000	0.00000	species	Desulfosporosinus acidiphilus
1556	82.00000	0.00000	species	Gottschalkia acidurici
911092	82.00000	0.00000	species	Caldanaerobacter subterraneus
1493	82.00000	0.00000	species	Clostridium cellulovorans
879	82.00000	0.00000	species	Desulfovibrio gigas
309887	80.00000	0.00000	species	Deinococcus maricopensis
1520	80.00000	0.00000	species	Clostridium beijerinckii
292	79.00000	0.00000	species	Burkholderia cepacia
375286	79.00000	0.00000	species	Janthinobacterium sp. Marseille
1313	79.00000	0.00000	species	Streptococcus pneumoniae
60890	79.00000	0.00000	species	Phaeobacter gallaeciensis
261302	78.00000	0.00000	species	Paraburkholderia phytofirmans
471827	78.00000	0.00000	species	Candidatus Desulforudis audaxviator
44012	78.00000	0.00000	species	Ferrimonas balearica
33059	78.00000	0.00000	species	Acidithiobacillus caldus
33964	77.00000	0.00000	species	Leuconostoc citreum
1348	77.00000	0.00000	species	Streptococcus parauberis
102134	76.00000	0.00000	species	Desulfotomaculum gibsoniae
1625	76.00000	0.00000	species	Lactobacillus sanfranciscensis
1624	74.00000	0.00000	species	Lactobacillus salivarius
338565	74.00000	0.00000	species	Erwinia tasmaniensis
2238	74.00000	0.00000	species	Haloarcula marismortui
173	73.00000	0.00000	species	Leptospira interrogans
34038	73.00000	0.00000	species	Rahnella aquatilis
351604	73.00000	0.00000	species	Geobacter uraniireducens
349221	73.00000	0.00000	species	Micavibrio aeruginosavorus
133924	72.00000	0.00000	species	Leisingera methylohalidivorans
531844	72.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
817	70.00000	0.00000	species	Bacteroides fragilis
813	70.00000	0.00000	species	Chlamydia trachomatis
2148	69.00000	0.00000	species	Acholeplasma laidlawii
649841	69.00000	0.00000	species	Sulfuricella denitrificans
432329	69.00000	0.00000	species	Deinococcus peraridilitoris
1244	69.00000	0.00000	species	Leuconostoc gelidum
552	69.00000	0.00000	species	Erwinia amylovora
35554	68.00000	0.00000	species	Geobacter sulfurreducens
1053	68.00000	0.00000	species	Halorhodospira halophila
1252	68.00000	0.00000	species	Leuconostoc carnosum
59930	68.00000	0.00000	species	Cyanobium gracile
56812	67.00000	0.00000	species	Shewanella frigidimarina
33871	67.00000	0.00000	species	Coriobacterium glomerans
33970	67.00000	0.00000	species	Melissococcus plutonius
882104	66.00000	0.00000	species	Methanoregula formicica
833	66.00000	0.00000	species	Fibrobacter succinogenes
584	66.00000	0.00000	species	Proteus mirabilis
1245	66.00000	0.00000	species	Leuconostoc mesenteroides
34021	65.00000	0.00000	species	Candidatus Liberibacter asiaticus
984	65.00000	0.00000	species	Pedobacter heparinus
76759	64.00000	0.00000	species	Pseudomonas monteilii
62320	64.00000	0.00000	species	Haloterrigena turkmenica
1521	63.00000	0.00000	species	[Clostridium] cellulolyticum
359303	63.00000	0.00000	species	Shewanella loihica
110500	63.00000	0.00000	species	Pelotomaculum thermopropionicum
2303	63.00000	0.00000	species	Thermoplasma acidophilum
1335746	63.00000	0.00000	species	Spiribacter salinus
28197	63.00000	0.00000	species	Arcobacter butzleri
1642	62.00000	0.00000	species	Listeria innocua
915	61.00000	0.00000	species	Nitrosomonas europaea
53346	61.00000	0.00000	species	Enterococcus mundtii
1219	61.00000	0.00000	species	Prochlorococcus marinus
46429	60.00000	0.00000	species	Sphingobium chlorophenolicum
979	59.00000	0.00000	species	Cellulophaga lytica
1116482	59.00000	0.00000	species	Pectobacterium phage phiTE
971	59.00000	0.00000	species	Selenomonas ruminantium
216945	59.00000	0.00000	species	Spiroplasma syrphidicola
593909	58.00000	0.00000	species	Mesorhizobium opportunistum
28037	58.00000	0.00000	species	Streptococcus mitis
1304	58.00000	0.00000	species	Streptococcus salivarius
110662	58.00000	0.00000	species	Synechococcus sp. CC9605
1311	58.00000	0.00000	species	Streptococcus agalactiae
150340	58.00000	0.00000	species	Vibrio antiquarius
1376	58.00000	0.00000	species	Aerococcus urinae
33943	57.00000	0.00000	species	Kyrpidia tusciae
33959	57.00000	0.00000	species	Lactobacillus johnsonii
716	56.00000	0.00000	species	Actinobacillus suis
47715	56.00000	0.00000	species	Lactobacillus rhamnosus
654	56.00000	0.00000	species	Aeromonas veronii
658062	55.00000	0.00000	species	Candidatus Koribacter versatilis
114615	55.00000	0.00000	species	Bradyrhizobium sp. ORS 278
912	55.00000	0.00000	species	Nitrobacter hamburgensis
729	55.00000	0.00000	species	Haemophilus parainfluenzae
1334	54.00000	0.00000	species	Streptococcus dysgalactiae
880	54.00000	0.00000	species	Desulfovibrio salexigens
60847	54.00000	0.00000	species	Halogeometricum borinquense
458033	54.00000	0.00000	species	Chloracidobacterium thermophilum
405	54.00000	0.00000	species	Methylobacillus flagellatus
1363	54.00000	0.00000	species	Lactococcus garvieae
1116375	53.00000	0.00000	species	Vibrio sp. EJY3
187303	53.00000	0.00000	species	Methylocystis sp. SC2
399185	53.00000	0.00000	species	Staphylococcus phage PH15
366650	53.00000	0.00000	species	Xanthomonas alfalfae
358766	52.00000	0.00000	species	Methanoregula boonei
79967	52.00000	0.00000	species	Erwinia pyrifoliae
29543	52.00000	0.00000	species	Pelobacter propionicus
518	51.00000	0.00000	species	Bordetella bronchiseptica
197614	51.00000	0.00000	species	Streptococcus pasteurianus
69525	51.00000	0.00000	species	Natrinema pellirubrum
43948	50.00000	0.00000	species	Tolumonas auensis
63186	50.00000	0.00000	species	Zobellia galactanivorans
1162290	49.00000	0.00000	species	Cronobacter phage CR9
1338	49.00000	0.00000	species	Streptococcus intermedius
28132	49.00000	0.00000	species	Prevotella melaninogenica
58138	49.00000	0.00000	species	Desulfotomaculum acetoxidans
150829	49.00000	0.00000	species	Treponema azotonutricium
1328	48.00000	0.00000	species	Streptococcus anginosus
2242	48.00000	0.00000	species	Halobacterium salinarum
84590	47.00000	0.00000	species	Taylorella asinigenitalis
1736	47.00000	0.00000	species	Eubacterium limosum
959	47.00000	0.00000	species	Bdellovibrio bacteriovorus
826	47.00000	0.00000	species	Sebaldella termitidis
233055	46.00000	0.00000	species	Desulfitobacterium dichloroeliminans
256618	46.00000	0.00000	species	Parvibaculum lavamentivorans
1314	46.00000	0.00000	species	Streptococcus pyogenes
1587	46.00000	0.00000	species	Lactobacillus helveticus
120962	45.00000	0.00000	species	Roseiflexus castenholzii
747	45.00000	0.00000	species	Pasteurella multocida
1197952	45.00000	0.00000	species	Staphylococcus phage Ipla5
160808	45.00000	0.00000	species	Acidithiobacillus ferrivorans
1097	45.00000	0.00000	species	Chlorobaculum tepidum
531813	45.00000	0.00000	species	Pelagibacterium halotolerans
884684	44.00000	0.00000	species	Mageeibacillus indolicus
265606	44.00000	0.00000	species	Rhodopirellula baltica
328814	44.00000	0.00000	species	Alistipes shahii
133453	44.00000	0.00000	species	Caldilinea aerophila
651143	44.00000	0.00000	species	Fibrella aestuarina
37636	43.00000	0.00000	species	Thermus scotoductus
187493	43.00000	0.00000	species	Thalassolituus oleivorans
672	43.00000	0.00000	species	Vibrio vulnificus
400668	43.00000	0.00000	species	Marinomonas sp. MWYL1
818	43.00000	0.00000	species	Bacteroides thetaiotaomicron
582	43.00000	0.00000	species	Morganella morganii
370405	42.00000	0.00000	species	Gallionella capsiferriformans
2252	42.00000	0.00000	species	Haloferax mediterranei
373	41.00000	0.00000	species	Agrobacterium vitis
58135	41.00000	0.00000	species	Desulfotomaculum kuznetsovii
33045	41.00000	0.00000	species	Bartonella grahamii
375929	41.00000	0.00000	species	Natranaerobius thermophilus
28187	41.00000	0.00000	species	Acetohalobium arabaticum
913	41.00000	0.00000	species	Nitrobacter winogradskyi
96345	41.00000	0.00000	species	Flavobacterium psychrophilum
421	40.00000	0.00000	species	Methylomonas methanica
727	40.00000	0.00000	species	Haemophilus influenzae
666	40.00000	0.00000	species	Vibrio cholerae
907	40.00000	0.00000	species	Megasphaera elsdenii
309806	40.00000	0.00000	species	Sulfurihydrogenibium azorense
146826	40.00000	0.00000	species	Halorhabdus utahensis
2421	39.00000	0.00000	species	Thermosipho africanus
1596	39.00000	0.00000	species	Lactobacillus gasseri
148813	39.00000	0.00000	species	Sulfuricurvum kujiense
47770	39.00000	0.00000	species	Lactobacillus crispatus
936456	39.00000	0.00000	species	Desulfurispirillum indicum
152260	39.00000	0.00000	species	Chloroflexus aggregans
28229	39.00000	0.00000	species	Colwellia psychrerythraea
38986	38.00000	0.00000	species	Acholeplasma palmae
657445	38.00000	0.00000	species	Francisella noatunensis
53946	38.00000	0.00000	species	Octadecabacter arcticus
94122	38.00000	0.00000	species	Shewanella sp. ANA-3
314282	38.00000	0.00000	species	Psychromonas sp. CNPT3
292566	38.00000	0.00000	species	Dactylococcopsis salina
134821	38.00000	0.00000	species	Ureaplasma parvum
28450	37.00000	0.00000	species	Burkholderia pseudomallei
1565	37.00000	0.00000	species	Desulfotomaculum nigrificans
58180	37.00000	0.00000	species	Desulfovibrio alaskensis
1382	37.00000	0.00000	species	Atopobium parvulum
1590	37.00000	0.00000	species	Lactobacillus plantarum
398839	37.00000	0.00000	species	Staphylococcus phage CNPH82
1161942	36.00000	0.00000	species	Ruminococcus champanellensis
1247	36.00000	0.00000	species	Oenococcus oeni
94254	36.00000	0.00000	species	Dyadobacter fermentans
132920	36.00000	0.00000	species	Exiguobacterium antarcticum
461876	36.00000	0.00000	species	Alkaliphilus oremlandii
78587	35.00000	0.00000	species	Asticcacaulis excentricus
59610	35.00000	0.00000	species	Desulfotomaculum reducens
1421	35.00000	0.00000	species	Lysinibacillus sphaericus
253245	35.00000	0.00000	species	Owenweeksia hongkongensis
97084	35.00000	0.00000	species	Halobacteriovorax marinus
263	35.00000	0.00000	species	Francisella tularensis
1584	35.00000	0.00000	species	Lactobacillus delbrueckii
1436290	35.00000	0.00000	species	Candidatus Symbiobacter mobilis
315405	34.00000	0.00000	species	Streptococcus gallolyticus
35701	34.00000	0.00000	species	Heliobacterium modesticaldum
54299	34.00000	0.00000	species	Chroococcidiopsis thermalis
651457	34.00000	0.00000	species	Kosmotoga olearia
1302	34.00000	0.00000	species	Streptococcus gordonii
1542	34.00000	0.00000	species	Clostridium novyi
44001	33.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
147268	33.00000	0.00000	species	Thioalkalimicrobium cyclicum
743722	33.00000	0.00000	species	Sphingobacterium sp. 21
273376	33.00000	0.00000	species	Sphaerochaeta coccoides
84163	33.00000	0.00000	species	Cryptobacterium curtum
1502	33.00000	0.00000	species	Clostridium perfringens
1648	32.00000	0.00000	species	Erysipelothrix rhusiopathiae
373994	32.00000	0.00000	species	Rivularia sp. PCC 7116
936476	32.00000	0.00000	species	Marinomonas posidonica
2115	32.00000	0.00000	species	Mycoplasma fermentans
376805	32.00000	0.00000	species	Bacteroides salanitronis
1335757	32.00000	0.00000	species	Spiribacter sp. UAH-SP71
288965	32.00000	0.00000	species	[Clostridium] clariflavum
542	32.00000	0.00000	species	Zymomonas mobilis
552525	31.00000	0.00000	species	Bacillus phage IEBH
1264	31.00000	0.00000	species	Ruminococcus albus
1096	31.00000	0.00000	species	Chlorobium phaeobacteroides
490759	31.00000	0.00000	species	Marinobacter sp. BSs20148
1255	31.00000	0.00000	species	Pediococcus pentosaceus
83406	31.00000	0.00000	species	gamma proteobacterium HdN1
670	30.00000	0.00000	species	Vibrio parahaemolyticus
911045	30.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
49118	30.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
101385	30.00000	0.00000	species	Aequorivita sublithincola
60893	30.00000	0.00000	species	Desulfobacca acetoxidans
204773	30.00000	0.00000	species	Herminiimonas arsenicoxydans
40542	30.00000	0.00000	species	Leptotrichia buccalis
29494	30.00000	0.00000	species	Vibrio furnissii
191026	30.00000	0.00000	species	Desulfovibrio hydrothermalis
2100	30.00000	0.00000	species	Mycoplasma hyorhinis
715	29.00000	0.00000	species	Actinobacillus pleuropneumoniae
416273	29.00000	0.00000	species	Natronomonas moolapensis
239935	29.00000	0.00000	species	Akkermansia muciniphila
571800	29.00000	0.00000	species	Psychrobacter sp. G
2247	29.00000	0.00000	species	Halorubrum lacusprofundi
316068	29.00000	0.00000	species	Leadbetterella byssophila
413810	29.00000	0.00000	species	Halalkalicoccus jeotgali
92945	29.00000	0.00000	species	Ketogulonicigenium vulgare
524	28.00000	0.00000	species	Acidiphilium cryptum
232259	28.00000	0.00000	species	Belliella baltica
39765	28.00000	0.00000	species	Thiomicrospira crunogena
149715	28.00000	0.00000	species	Marinitoga piezophila
1184387	28.00000	0.00000	species	Mesotoga prima
52584	28.00000	0.00000	species	Brachyspira pilosicoli
216936	28.00000	0.00000	species	Spiroplasma diminutum
29471	28.00000	0.00000	species	Pectobacterium atrosepticum
28118	28.00000	0.00000	species	Odoribacter splanchnicus
234831	28.00000	0.00000	species	Pseudoalteromonas sp. SM9913
1308	28.00000	0.00000	species	Streptococcus thermophilus
213	28.00000	0.00000	species	Helicobacter cinaedi
63612	28.00000	0.00000	species	Sodalis glossinidius
28223	28.00000	0.00000	species	Desulfobacula toluolica
1303	28.00000	0.00000	species	Streptococcus oralis
32051	28.00000	0.00000	species	Synechococcus sp. WH 7803
334543	28.00000	0.00000	species	Psychrobacter arcticus
446	27.00000	0.00000	species	Legionella pneumophila
155077	27.00000	0.00000	species	Cellvibrio japonicus
1233873	27.00000	0.00000	species	Geobacillus sp. GHH01
986	27.00000	0.00000	species	Flavobacterium johnsoniae
777	27.00000	0.00000	species	Coxiella burnetii
215813	27.00000	0.00000	species	Dinoroseobacter shibae
313588	27.00000	0.00000	species	Croceibacter atlanticus
453816	27.00000	0.00000	species	Bdellovibrio exovorus
839	27.00000	0.00000	species	Prevotella ruminicola
2702	26.00000	0.00000	species	Gardnerella vaginalis
165096	26.00000	0.00000	species	Weissella koreensis
863643	26.00000	0.00000	species	Thermincola potens
118000	25.00000	0.00000	species	Denitrovibrio acetiphilus
154	25.00000	0.00000	species	Spirochaeta thermophila
257758	25.00000	0.00000	species	Streptococcus pseudopneumoniae
43989	25.00000	0.00000	species	Cyanothece sp. ATCC 51142
633	25.00000	0.00000	species	Yersinia pseudotuberculosis
944547	25.00000	0.00000	species	Arcobacter sp. L
271097	24.00000	0.00000	species	Shewanella sediminis
46354	24.00000	0.00000	species	Thermoanaerobacter wiegelii
1173032	24.00000	0.00000	species	Chamaesiphon minutus
184064	23.00000	0.00000	species	Thermodesulfobium narugense
29575	23.00000	0.00000	species	Taylorella equigenitalis
252970	23.00000	0.00000	species	Paraburkholderia phenoliruptrix
588	23.00000	0.00000	species	Providencia stuartii
102116	23.00000	0.00000	species	Stanieria cyanosphaera
158327	23.00000	0.00000	species	Hahella chejuensis
33990	23.00000	0.00000	species	Rickettsia bellii
83816	23.00000	0.00000	species	Methanobrevibacter ruminantium
1515	22.00000	0.00000	species	Ruminiclostridium thermocellum
55197	22.00000	0.00000	species	Flavobacterium branchiophilum
28123	22.00000	0.00000	species	Porphyromonas asaccharolytica
640510	22.00000	0.00000	species	Burkholderia sp. CCGE1001
731	22.00000	0.00000	species	Histophilus somni
83561	22.00000	0.00000	species	Simkania negevensis
985	22.00000	0.00000	species	Cytophaga hutchinsonii
442	21.00000	0.00000	species	Gluconobacter oxydans
70863	21.00000	0.00000	species	Shewanella oneidensis
1305	21.00000	0.00000	species	Streptococcus sanguinis
738	21.00000	0.00000	species	[Haemophilus] parasuis
65555	21.00000	0.00000	species	Desulfocapsa sulfexigens
423605	21.00000	0.00000	species	Elusimicrobium minutum
32049	21.00000	0.00000	species	Synechococcus sp. PCC 7002
2331	21.00000	0.00000	species	Halanaerobium praevalens
291112	21.00000	0.00000	species	Photorhabdus asymbiotica
60478	21.00000	0.00000	species	Shewanella amazonensis
632	20.00000	0.00000	species	Yersinia pestis
261292	20.00000	0.00000	species	Nitrosomonas sp. Is79A3
51229	20.00000	0.00000	species	Wigglesworthia glossinidia
1581	20.00000	0.00000	species	Lactobacillus buchneri
591197	20.00000	0.00000	species	Ignavibacterium album
1426	20.00000	0.00000	species	Geobacillus thermoglucosidasius
732	20.00000	0.00000	species	Aggregatibacter aphrophilus
321327	20.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
197162	20.00000	0.00000	species	Deferribacter desulfuricans
313598	20.00000	0.00000	species	Polaribacter sp. MED152
119864	20.00000	0.00000	species	Marinomonas mediterranea
33034	20.00000	0.00000	species	Anaerococcus prevotii
39768	20.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
1623	19.00000	0.00000	species	Lactobacillus ruminis
252966	19.00000	0.00000	species	Mahella australiensis
31899	19.00000	0.00000	species	Caldicellulosiruptor bescii
691437	19.00000	0.00000	species	Geobacillus sp. C56-T3
623	19.00000	0.00000	species	Shigella flexneri
995	19.00000	0.00000	species	Solitalea canadensis
34105	19.00000	0.00000	species	Streptobacillus moniliformis
443144	19.00000	0.00000	species	Geobacter sp. M21
29488	19.00000	0.00000	species	Photorhabdus luminescens
330214	19.00000	0.00000	species	Nitrospira defluvii
821	19.00000	0.00000	species	Bacteroides vulgatus
159	19.00000	0.00000	species	Brachyspira hyodysenteriae
99598	19.00000	0.00000	species	Calothrix sp. PCC 7507
387093	19.00000	0.00000	species	Sulfurovum sp. NBC37-1
62322	19.00000	0.00000	species	Shewanella baltica
187452	19.00000	0.00000	species	Pediococcus claussenii
1318	19.00000	0.00000	species	Streptococcus parasanguinis
2145	19.00000	0.00000	species	Spiroplasma taiwanense
208216	19.00000	0.00000	species	Parvularcula bermudensis
24	19.00000	0.00000	species	Shewanella putrefaciens
1147043	19.00000	0.00000	species	Staphylococcus phage StB20
9	19.00000	0.00000	species	Buchnera aphidicola
1173026	19.00000	0.00000	species	Gloeocapsa sp. PCC 7428
652716	18.00000	0.00000	species	Prevotella sp. oral taxon 299
312277	18.00000	0.00000	species	Flavobacterium indicum
195041	18.00000	0.00000	species	Streptococcus oligofermentans
2296	18.00000	0.00000	species	Desulfobacterium autotrophicum
1131462	18.00000	0.00000	species	Dehalobacter sp. CF
172	18.00000	0.00000	species	Leptospira biflexa
164514	18.00000	0.00000	species	Blattabacterium punctulatus
197	18.00000	0.00000	species	Campylobacter jejuni
2358	17.00000	0.00000	species	Desulfomonile tiedjei
2724	17.00000	0.00000	species	Hirschia baltica
102684	17.00000	0.00000	species	Streptococcus infantarius
267818	17.00000	0.00000	species	Lactobacillus kefiranofaciens
39152	17.00000	0.00000	species	Methanococcus maripaludis
79329	17.00000	0.00000	species	Chitinophaga pinensis
983544	17.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
28251	17.00000	0.00000	species	Ornithobacterium rhinotracheale
40576	17.00000	0.00000	species	Xenorhabdus bovienii
195253	17.00000	0.00000	species	Synechococcus sp. PCC 6312
1134405	17.00000	0.00000	species	Melioribacter roseus
1309	17.00000	0.00000	species	Streptococcus mutans
1525	17.00000	0.00000	species	Moorella thermoacetica
485	16.00000	0.00000	species	Neisseria gonorrhoeae
2317	16.00000	0.00000	species	Methanosphaera stadtmanae
1126	16.00000	0.00000	species	Microcystis aeruginosa
261964	16.00000	0.00000	species	Kangiella koreensis
153948	16.00000	0.00000	species	Nitrosomonas sp. AL212
863	16.00000	0.00000	species	Syntrophomonas wolfei
1235990	16.00000	0.00000	species	Candidatus Pantoea carbekii
1206	16.00000	0.00000	species	Trichodesmium erythraeum
74109	16.00000	0.00000	species	Photobacterium profundum
450	16.00000	0.00000	species	Legionella longbeachae
994692	16.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
37692	16.00000	0.00000	species	Candidatus Phytoplasma mali
100379	15.00000	0.00000	species	Onion yellows phytoplasma
1197953	15.00000	0.00000	species	Staphylococcus phage Ipla7
342949	15.00000	0.00000	species	Pyrococcus sp. NA2
119394	15.00000	0.00000	species	Pseudothermotoga thermarum
28131	15.00000	0.00000	species	Prevotella intermedia
271065	15.00000	0.00000	species	Methylomicrobium alcaliphilum
1517	15.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
1403390	15.00000	0.00000	species	Staphylococcus phage phiRS7
32025	15.00000	0.00000	species	Helicobacter hepaticus
406552	15.00000	0.00000	species	Natrinema sp. J7-2
145263	15.00000	0.00000	species	Methanothermobacter marburgensis
1580	15.00000	0.00000	species	Lactobacillus brevis
411153	15.00000	0.00000	species	Gramella forsetii
996	14.00000	0.00000	species	Flavobacterium columnare
34090	14.00000	0.00000	species	Pelodictyon phaeoclathratiforme
33047	14.00000	0.00000	species	Bartonella vinsonii
656519	14.00000	0.00000	species	Halanaerobium hydrogeniformans
40269	14.00000	0.00000	species	Aliivibrio salmonicida
581103	14.00000	0.00000	species	Geobacillus sp. Y4.1MC1
1156431	14.00000	0.00000	species	Streptococcus sp. I-G2
13769	14.00000	0.00000	species	Natrialba magadii
191579	14.00000	0.00000	species	Fluviicola taffensis
155978	14.00000	0.00000	species	Acaryochloris marina
261524	14.00000	0.00000	species	Mycobacterium liflandii
2151	14.00000	0.00000	species	Mesoplasma florum
927	14.00000	0.00000	species	Halothiobacillus neapolitanus
2336	14.00000	0.00000	species	Thermotoga maritima
185300	14.00000	0.00000	species	Paludibacter propionicigenes
169683	14.00000	0.00000	species	Pseudomonas phage phiKZ
106	14.00000	0.00000	species	Runella slithyformis
673862	13.00000	0.00000	species	Candidatus Babela massiliensis
1613	13.00000	0.00000	species	Lactobacillus fermentum
983545	13.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
1333523	13.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
210	13.00000	0.00000	species	Helicobacter pylori
1055487	13.00000	0.00000	species	Methylotenera versatilis
438	13.00000	0.00000	species	Acetobacter pasteurianus
29329	13.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
486	13.00000	0.00000	species	Neisseria lactamica
346	13.00000	0.00000	species	Xanthomonas citri
29291	13.00000	0.00000	species	Methanococcoides burtonii
1773	13.00000	0.00000	species	Mycobacterium tuberculosis
55601	13.00000	0.00000	species	Vibrio anguillarum
83986	13.00000	0.00000	species	Methanoculleus bourgensis
19	13.00000	0.00000	species	Pelobacter carbinolicus
59748	13.00000	0.00000	species	Candidatus Phytoplasma australiense
14	13.00000	0.00000	species	Dictyoglomus thermophilum
359408	13.00000	0.00000	species	Methylotenera mobilis
83552	13.00000	0.00000	species	Parachlamydia acanthamoebae
520	13.00000	0.00000	species	Bordetella pertussis
477976	13.00000	0.00000	species	Calditerrivibrio nitroreducens
167	12.00000	0.00000	species	Treponema succinifaciens
196	12.00000	0.00000	species	Campylobacter fetus
1166016	12.00000	0.00000	species	Pectobacterium sp. SCC3193
543913	12.00000	0.00000	species	beta proteobacterium CB
379064	12.00000	0.00000	species	Cyanobacterium aponinum
680	12.00000	0.00000	species	Vibrio campbellii
887061	12.00000	0.00000	species	Methylovorus sp. MP688
1100	12.00000	0.00000	species	Pelodictyon luteolum
321332	12.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
61435	11.00000	0.00000	species	Dehalococcoides mccartyi
983548	11.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
55511	11.00000	0.00000	species	Staphylococcus phage 187
83557	11.00000	0.00000	species	Chlamydia caviae
894	11.00000	0.00000	species	Desulfobulbus propionicus
104	11.00000	0.00000	species	Cyclobacterium marinum
750	11.00000	0.00000	species	Gallibacterium anatis
2426	11.00000	0.00000	species	Teredinibacter turnerae
482564	11.00000	0.00000	species	Oscillatoria nigro-viridis
86304	10.00000	0.00000	species	Saccharophagus degradans
774	10.00000	0.00000	species	Bartonella bacilliformis
44674	10.00000	0.00000	species	Sulfurospirillum barnesii
118323	10.00000	0.00000	species	Oscillatoria acuminata
573569	10.00000	0.00000	species	Francisella sp. TX077308
290400	10.00000	0.00000	species	Jannaschia sp. CCS1
59754	10.00000	0.00000	species	Alcanivorax borkumensis
28188	10.00000	0.00000	species	Capnocytophaga canimorsus
1336	10.00000	0.00000	species	Streptococcus equi
1307761	10.00000	0.00000	species	Salinispira pacifica
158	10.00000	0.00000	species	Treponema denticola
100716	10.00000	0.00000	species	Chloroherpeton thalassium
189918	10.00000	0.00000	species	Mycobacterium sp. KMS
55208	10.00000	0.00000	species	Pectobacterium wasabiae
622	10.00000	0.00000	species	Shigella dysenteriae
2099	10.00000	0.00000	species	Mycoplasma hyopneumoniae
390884	9.00000	0.00000	species	Echinicola vietnamensis
2265	9.00000	0.00000	species	Thermococcus litoralis
241425	9.00000	0.00000	species	Crinalium epipsammum
326544	9.00000	0.00000	species	Paraglaciecola psychrophila
624186	9.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
59600	9.00000	0.00000	species	Cellulophaga algicola
628	9.00000	0.00000	species	Xenorhabdus nematophila
32054	9.00000	0.00000	species	Calothrix parietina
45361	9.00000	0.00000	species	Mycoplasma conjunctivae
28112	9.00000	0.00000	species	Tannerella forsythia
266009	9.00000	0.00000	species	Methylovorus glucosotrophus
870	9.00000	0.00000	species	Dichelobacter nodosus
741091	8.00000	0.00000	species	Rahnella sp. Y9602
313603	8.00000	0.00000	species	Maribacter sp. HTCC2170
157673	8.00000	0.00000	species	[Mannheimia] succiniciproducens
150055	8.00000	0.00000	species	Streptococcus lutetiensis
715451	8.00000	0.00000	species	Alteromonas sp. SN2
655097	8.00000	0.00000	species	Pseudomonas phage LUZ7
1505225	8.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
225194	8.00000	0.00000	species	Geobacter bemidjiensis
31909	8.00000	0.00000	species	Halothermothrix orenii
97477	8.00000	0.00000	species	Anaerobaculum mobile
59310	8.00000	0.00000	species	Streptococcus macedonicus
195	8.00000	0.00000	species	Campylobacter coli
487	8.00000	0.00000	species	Neisseria meningitidis
13373	8.00000	0.00000	species	Burkholderia mallei
83560	8.00000	0.00000	species	Chlamydia muridarum
215689	8.00000	0.00000	species	Erwinia sp. Ejp617
28072	8.00000	0.00000	species	Nostoc sp. PCC 7524
1510	8.00000	0.00000	species	[Clostridium] stercorarium
2350	7.00000	0.00000	species	Haliscomenobacter hydrossis
84378	7.00000	0.00000	species	Brachyspira murdochii
1229909	7.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
167965	7.00000	0.00000	species	uncultured Termite group 1 bacterium
88058	7.00000	0.00000	species	Treponema primitia
398743	7.00000	0.00000	species	Zunongwangia profunda
10345	7.00000	0.00000	species	Suid herpesvirus 1
167964	7.00000	0.00000	species	Anaerolinea thermophila
133539	7.00000	0.00000	species	Nitrosococcus halophilus
999	7.00000	0.00000	species	Flexibacter litoralis
1263550	7.00000	0.00000	species	Edwardsiella piscicida
404011	7.00000	0.00000	species	Shewanella piezotolerans
1148	7.00000	0.00000	species	Synechocystis sp. PCC 6803
636	7.00000	0.00000	species	Edwardsiella tarda
1131707	7.00000	0.00000	species	Sphaerochaeta pleomorpha
234827	7.00000	0.00000	species	Candidatus Midichloria mitochondrii
714	7.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
576610	7.00000	0.00000	species	Polynucleobacter necessarius
940614	7.00000	0.00000	species	Granulicella mallensis
782	7.00000	0.00000	species	Rickettsia prowazekii
46355	7.00000	0.00000	species	Spirochaeta africana
354356	7.00000	0.00000	species	Niastella koreensis
288	7.00000	0.00000	species	Pseudoalteromonas atlantica
28199	7.00000	0.00000	species	Arcobacter nitrofigilis
35786	6.00000	0.00000	species	Coprothermobacter proteolyticus
81462	6.00000	0.00000	species	Thermanaerovibrio acidaminovorans
29546	6.00000	0.00000	species	Lawsonia intracellularis
1018	6.00000	0.00000	species	Capnocytophaga ochracea
416344	6.00000	0.00000	species	Burkholderia sp. KJ006
906669	6.00000	0.00000	species	Escherichia phage HK639
52022	6.00000	0.00000	species	Meiothermus silvanus
69499	6.00000	0.00000	species	Petrotoga mobilis
111781	6.00000	0.00000	species	Leptolyngbya sp. PCC 7376
1464127	6.00000	0.00000	species	Staphylococcus phage DW2
1203471	6.00000	0.00000	species	Geobacter daltonii
138072	6.00000	0.00000	species	Candidatus Hamiltonella defensa
28262	6.00000	0.00000	species	Thermodesulfovibrio yellowstonii
271098	6.00000	0.00000	species	Shewanella halifaxensis
280701	6.00000	0.00000	species	Pseudomonas phage F116
784	6.00000	0.00000	species	Orientia tsutsugamushi
337090	6.00000	0.00000	species	Chlorobium chlorochromatii
316277	6.00000	0.00000	species	Syntrophus aciditrophicus
67854	6.00000	0.00000	species	Actinobacillus succinogenes
480	6.00000	0.00000	species	Moraxella catarrhalis
55206	6.00000	0.00000	species	Spirochaeta smaragdinae
386487	6.00000	0.00000	species	Candidatus Ruthia magnifica
621	6.00000	0.00000	species	Shigella boydii
76860	6.00000	0.00000	species	Streptococcus constellatus
364745	6.00000	0.00000	species	Choristoneura occidentalis granulovirus
129958	6.00000	0.00000	species	Carboxydothermus hydrogenoformans
83984	6.00000	0.00000	species	Methanocorpusculum labreanum
1221835	6.00000	0.00000	species	Acinetobacter phage Bphi-B1251
46541	5.00000	0.00000	species	Thermosipho melanesiensis
167642	5.00000	0.00000	species	Ilyobacter polytropus
1041504	5.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
309805	5.00000	0.00000	species	Persephonella marina
256729	5.00000	0.00000	species	Lymphocystis disease virus - isolate China
1002672	5.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
146786	5.00000	0.00000	species	Thermosynechococcus elongatus
447217	5.00000	0.00000	species	Anaeromyxobacter sp. K
362787	5.00000	0.00000	species	Candidatus Protochlamydia amoebophila
1349409	5.00000	0.00000	species	Pandoravirus dulcis
312279	5.00000	0.00000	species	Emticicia oligotrophica
119	5.00000	0.00000	species	Rubinisphaera brasiliensis
410330	5.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
45617	5.00000	0.00000	species	Human endogenous retrovirus K
916	5.00000	0.00000	species	Nitrosomonas eutropha
388640	5.00000	0.00000	species	Bartonella australis
767892	5.00000	0.00000	species	Candidatus Puniceispirillum marinum
59506	5.00000	0.00000	species	Staphylococcus phage 85
1229	5.00000	0.00000	species	Nitrosococcus oceani
2322	5.00000	0.00000	species	Methanohalobium evestigatum
533	5.00000	0.00000	species	Beijerinckia indica
870903	5.00000	0.00000	species	Terriglobus saanensis
456827	4.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
75985	4.00000	0.00000	species	Mannheimia haemolytica
823	4.00000	0.00000	species	Parabacteroides distasonis
1147158	4.00000	0.00000	species	Enterobacterial phage mEp390
513050	4.00000	0.00000	species	Dictyoglomus turgidum
837	4.00000	0.00000	species	Porphyromonas gingivalis
291990	4.00000	0.00000	species	Thermosediminibacter oceani
269261	4.00000	0.00000	species	Nitratifractor salsuginis
10401	4.00000	0.00000	species	Ictalurid herpesvirus 1
135577	4.00000	0.00000	species	Idiomarina loihiensis
1173027	4.00000	0.00000	species	Microcoleus sp. PCC 7113
432200	4.00000	0.00000	species	Enterobacteria phage HK542
265522	4.00000	0.00000	species	Hyposoter fugitivus ichnovirus
624	4.00000	0.00000	species	Shigella sonnei
1173263	4.00000	0.00000	species	Synechococcus sp. PCC 7502
42862	4.00000	0.00000	species	Rickettsia felis
118562	4.00000	0.00000	species	Arthrospira platensis
947843	4.00000	0.00000	species	Erwinia phage ENT90
320840	4.00000	0.00000	species	Staphylococcus phage 37
259354	4.00000	0.00000	species	Desulfatibacillum alkenivorans
166501	4.00000	0.00000	species	Thermobaculum terrenum
216933	4.00000	0.00000	species	Spiroplasma chrysopicola
395922	4.00000	0.00000	species	Coraliomargarita akajimensis
60961	4.00000	0.00000	species	Shewanella woodyi
86170	4.00000	0.00000	species	Syntrophothermus lipocalidus
330922	4.00000	0.00000	species	Psychrobacter cryohalolentis
1335230	4.00000	0.00000	species	Pseudomonas phage PaBG
84377	4.00000	0.00000	species	Brachyspira intermedia
228	4.00000	0.00000	species	Pseudoalteromonas haloplanktis
57029	4.00000	0.00000	species	Psychroflexus torquis
357794	4.00000	0.00000	species	Psychromonas ingrahamii
473531	4.00000	0.00000	species	Nitrosococcus watsonii
138563	4.00000	0.00000	species	Helicobacter cetorum
2109	4.00000	0.00000	species	Mycoplasma synoviae
83558	4.00000	0.00000	species	Chlamydia pneumoniae
201	4.00000	0.00000	species	Campylobacter lari
300231	4.00000	0.00000	species	Glaciecola nitratireducens
70864	4.00000	0.00000	species	Shewanella pealeana
1349410	4.00000	0.00000	species	Pandoravirus salinus
33941	3.00000	0.00000	species	Geobacillus thermoleovorans
2096	3.00000	0.00000	species	Mycoplasma gallisepticum
1187128	3.00000	0.00000	species	Acinetobacter bacteriophage AP22
379501	3.00000	0.00000	species	Staphylococcus phage phiMR11
756883	3.00000	0.00000	species	halophilic archaeon DL31
171695	3.00000	0.00000	species	Thermodesulfatator indicus
385025	3.00000	0.00000	species	Cycloclasticus sp. P1
134287	3.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
717609	3.00000	0.00000	species	Caldicellulosiruptor obsidiansis
120	3.00000	0.00000	species	Planctopirus limnophila
178606	3.00000	0.00000	species	Leptospirillum ferriphilum
2130	3.00000	0.00000	species	Ureaplasma urealyticum
1164	3.00000	0.00000	species	Trichormus azollae
1235653	3.00000	0.00000	species	Propionibacterium phage PHL111M01
1175444	3.00000	0.00000	species	Methanocella conradii
984175	3.00000	0.00000	species	Cronobacter phage ENT39118
984186	3.00000	0.00000	species	Cronobacter phage ENT47670
29510	3.00000	0.00000	species	Turneriella parva
101534	3.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
2102	3.00000	0.00000	species	Mycoplasma mycoides
1173025	3.00000	0.00000	species	Geitlerinema sp. PCC 7407
1462608	3.00000	0.00000	species	Pseudomonas phage KPP25
573591	3.00000	0.00000	species	Stenotrophomonas phage S1
1449437	3.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
186490	3.00000	0.00000	species	Candidatus Baumannia cicadellinicola
497965	3.00000	0.00000	species	Cyanothece sp. PCC 7822
39766	3.00000	0.00000	species	Sulfurimonas denitrificans
320841	3.00000	0.00000	species	Staphylococcus phage EW
242703	3.00000	0.00000	species	Acidilobus saccharovorans
252307	3.00000	0.00000	species	Robiginitalea biformata
1394889	3.00000	0.00000	species	Thermosynechococcus sp. NK55a
1394711	3.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
1129145	3.00000	0.00000	species	Pseudomonas phage phi297
47735	3.00000	0.00000	species	Bibersteinia trehalosi
511746	3.00000	0.00000	species	Methylacidiphilum infernorum
28129	3.00000	0.00000	species	Prevotella denticola
249402	2.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
859653	2.00000	0.00000	species	alpha proteobacterium HIMB5
108150	2.00000	0.00000	species	Thermoanaerobacter italicus
2188	2.00000	0.00000	species	Methanococcus voltae
663	2.00000	0.00000	species	Vibrio alginolyticus
1295609	2.00000	0.00000	species	Thermodesulfobacterium geofontis
70823	2.00000	0.00000	species	Dulcamara mottle virus
395961	2.00000	0.00000	species	Cyanothece sp. PCC 7425
244787	2.00000	0.00000	species	Nautilia profundicola
106284	2.00000	0.00000	species	Staphylococcus phage phiETA
198252	2.00000	0.00000	species	Candidatus Pelagibacter ubique
84405	2.00000	0.00000	species	Hippea maritima
103690	2.00000	0.00000	species	Nostoc sp. PCC 7120
56426	2.00000	0.00000	species	Bartonella clarridgeiae
180	2.00000	0.00000	species	Leptospirillum ferrooxidans
1491393	2.00000	0.00000	species	Jingmen tick virus
316279	2.00000	0.00000	species	Synechococcus sp. CC9902
63363	2.00000	0.00000	species	Aquifex aeolicus
120576	2.00000	0.00000	species	Brucella pinnipedialis
1241371	2.00000	0.00000	species	Abalone herpesvirus Victoria/AUS/2009
328515	2.00000	0.00000	species	Nonlabens dokdonensis
2424	2.00000	0.00000	species	Fervidobacterium nodosum
192073	2.00000	0.00000	species	Shewanella denitrificans
669502	2.00000	0.00000	species	Candidatus Profftella armatura
136609	2.00000	0.00000	species	Leuconostoc kimchii
2234	2.00000	0.00000	species	Archaeoglobus fulgidus
1582	2.00000	0.00000	species	Lactobacillus casei
2118	2.00000	0.00000	species	Mycoplasma mobile
31535	2.00000	0.00000	species	Pseudomonas phage D3
212663	2.00000	0.00000	species	Vibrio tasmaniensis
12450	2.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
64160	2.00000	0.00000	species	Desulfurobacterium thermolithotrophum
10353	2.00000	0.00000	species	Saimiriine herpesvirus 1
39640	2.00000	0.00000	species	Cotesia congregata bracovirus
1008	2.00000	0.00000	species	Saprospira grandis
744985	2.00000	0.00000	species	alpha proteobacterium HIMB59
140	2.00000	0.00000	species	Borrelia hermsii
1156433	2.00000	0.00000	species	Streptococcus sp. I-P16
114186	2.00000	0.00000	species	Candidatus Carsonella ruddii
2107	2.00000	0.00000	species	Mycoplasma pulmonis
1092	2.00000	0.00000	species	Chlorobium limicola
111955	2.00000	0.00000	species	Sulfolobus tokodaii
1006	2.00000	0.00000	species	Marivirga tractuosa
76517	2.00000	0.00000	species	Campylobacter hominis
2104	2.00000	0.00000	species	Mycoplasma pneumoniae
54289	2.00000	0.00000	species	Vicia cryptic virus
1394709	2.00000	0.00000	species	candidate division SR1 bacterium RAAC1_SR1_1
33056	2.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
33706	2.00000	0.00000	species	Caviid herpesvirus 2
1136535	2.00000	0.00000	species	Burkholderia phage DC1
40834	1.00000	0.00000	species	Borrelia duttonii
1147129	1.00000	0.00000	species	Dehalobacter sp. DCA
1147144	1.00000	0.00000	species	Enterobacteria phage HK225
1147145	1.00000	0.00000	species	Enterobacteria phage HK446
1147147	1.00000	0.00000	species	Enterobacteria phage HK633
1147150	1.00000	0.00000	species	Enterobacteria phage mEp235
1147151	1.00000	0.00000	species	Enterobacteria phage mEp237
215591	1.00000	0.00000	species	Treponema caldarium
81468	1.00000	0.00000	species	Aminobacterium colombiense
1161903	1.00000	0.00000	species	Pseudomonas phage MP42
1094892	1.00000	0.00000	species	Megavirus chiliensis
83171	1.00000	0.00000	species	Methanocaldococcus fervens
1074210	1.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
1538	1.00000	0.00000	species	Clostridium ljungdahlii
1168563	1.00000	0.00000	species	Stenotrophomonas phage Smp131
1048758	1.00000	0.00000	species	Candidatus Moranella endobia
985782	1.00000	0.00000	species	Moumouvirus
1597	1.00000	0.00000	species	Lactobacillus paracasei
984991	1.00000	0.00000	species	Mycoplasma parvum
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
1175445	1.00000	0.00000	species	Methanocella arvoryzae
979982	1.00000	0.00000	species	Leuconostoc sp. C2
1177632	1.00000	0.00000	species	Salmonella phage SSU5
202747	1.00000	0.00000	species	Sulfurimonas autotrophica
84023	1.00000	0.00000	species	Clostridium autoethanogenum
35343	1.00000	0.00000	species	Pseudomonas phage phiCTX
71667	1.00000	0.00000	species	Waddlia chondrophila
84980	1.00000	0.00000	species	Desulfotalea psychrophila
221822	1.00000	0.00000	species	Phaeobacter inhibens
877455	1.00000	0.00000	species	Methanobacterium lacus
1199245	1.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
290053	1.00000	0.00000	species	Bacteroides helcogenes
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
859651	1.00000	0.00000	species	Rosellinia necatrix partitivirus 2
33894	1.00000	0.00000	species	Mycobacterium africanum
32603	1.00000	0.00000	species	Human herpesvirus 6A
1216472	1.00000	0.00000	species	Bat hepevirus
32046	1.00000	0.00000	species	Synechococcus elongatus
754051	1.00000	0.00000	species	Vibrio phage pYD38-A
1229782	1.00000	0.00000	species	Propionibacterium phage P9.1
1229784	1.00000	0.00000	species	Propionibacterium phage P14.4
2097	1.00000	0.00000	species	Mycoplasma genitalium
91844	1.00000	0.00000	species	Candidatus Portiera aleyrodidarum
673860	1.00000	0.00000	species	Aciduliprofundum sp. MAR08-339
1235655	1.00000	0.00000	species	Propionibacterium phage PHL113M01
101570	1.00000	0.00000	species	Enterobacteria phage ES18
214	1.00000	0.00000	species	Helicobacter felis
29461	1.00000	0.00000	species	Brucella suis
1273132	1.00000	0.00000	species	Liberibacter crescens
1291540	1.00000	0.00000	species	Candidatus Methanomethylophilus alvus
293091	1.00000	0.00000	species	Haloquadratum walsbyi
1329899	1.00000	0.00000	species	Cycloclasticus zancles
111501	1.00000	0.00000	species	Muricauda ruestringensis
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
28227	1.00000	0.00000	species	Mycoplasma penetrans
730	1.00000	0.00000	species	[Haemophilus] ducreyi
228745	1.00000	0.00000	species	Thermovibrio ammonificans
547228	1.00000	0.00000	species	Bacillus phage PM1
547144	1.00000	0.00000	species	Hydrogenobaculum sp. HO
120577	1.00000	0.00000	species	Brucella ceti
511435	1.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
199	1.00000	0.00000	species	Campylobacter concisus
305676	1.00000	0.00000	species	Deerpox virus W-1170-84
1416009	1.00000	0.00000	species	Achromobacter phage JWAlpha
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
65553	1.00000	0.00000	species	Sulfurospirillum deleyianum
1439369	1.00000	0.00000	species	Carp picornavirus 1
11103	1.00000	0.00000	species	Hepatitis C virus
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
1477406	1.00000	0.00000	species	Dickeya phage RC-2014
65093	1.00000	0.00000	species	Halothece sp. PCC 7418
462590	1.00000	0.00000	species	Pseudomonas phage YuA
146015	1.00000	0.00000	species	Elephantid herpesvirus 1
447909	1.00000	0.00000	species	Geobacillus virus E2
174	1.00000	0.00000	species	Leptospira borgpetersenii
1506581	1.00000	0.00000	species	Crohivirus
444163	1.00000	0.00000	species	Brucella microti
2123	1.00000	0.00000	species	Mycoplasma putrefaciens
1513235	1.00000	0.00000	species	Cafeteria roenbergensis virus
436114	1.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
432201	1.00000	0.00000	species	Enterobacteria phage HK544
262177	1.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
430914	1.00000	0.00000	species	Halorhabdus tiamatea
151599	1.00000	0.00000	species	Pseudomonas phage B3
419435	1.00000	0.00000	species	Glypta fumiferanae ichnovirus
1172	1.00000	0.00000	species	Anabaena variabilis
2137	1.00000	0.00000	species	Spiroplasma apis
159150	1.00000	0.00000	species	Shamonda virus
52765	1.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
401619	1.00000	0.00000	species	Candidatus Riesia pediculicola
60481	1.00000	0.00000	species	Shewanella sp. MR-7
390157	1.00000	0.00000	species	Senecavirus A
60480	1.00000	0.00000	species	Shewanella sp. MR-4
139	1.00000	0.00000	species	Borreliella burgdorferi
940	1.00000	0.00000	species	Hydrogenobacter thermophilus
387092	1.00000	0.00000	species	Nitratiruptor sp. SB155-2
382359	1.00000	0.00000	species	Synechococcus phage syn9
54120	1.00000	0.00000	species	Methanolacinia petrolearia
125	1.00000	0.00000	species	Pirellula staleyi
172049	1.00000	0.00000	species	Thermococcus sibiricus
317858	1.00000	0.00000	species	Cyprinid herpesvirus 1
180230	1.00000	0.00000	species	Cyprinid herpesvirus 3
2277	1.00000	0.00000	species	Pyrobaculum islandicum
57372	1.00000	0.00000	species	Mycoplasma suis
317878	1.00000	0.00000	species	Cyprinid herpesvirus 2
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
317936	1.00000	0.00000	species	Nostoc sp. PCC 7107
320845	1.00000	0.00000	species	Staphylococcus phage 55
342409	1.00000	0.00000	species	White spot syndrome virus
334207	1.00000	0.00000	species	Betapapillomavirus 3
2187	1.00000	0.00000	species	Methanococcus vannielii
54308	1.00000	0.00000	species	Pleurocapsa minor
2223	1.00000	0.00000	species	Methanosaeta concilii
2214	1.00000	0.00000	species	Methanosarcina acetivorans
1094	1.00000	0.00000	species	Chlorobium phaeovibrioides
2209	1.00000	0.00000	species	Methanosarcina mazei
2198	1.00000	0.00000	species	Methanoculleus marisnigri
55205	1.00000	0.00000	species	Caldicellulosiruptor owensensis
504346	1.00000	0.00000	species	Pseudomonas phage PAJU2
