43767	1458665.00000	0.21446	species	Rhodococcus equi
188626	77534.00000	0.01140	species	Dermacoccus sp. Ellin185
1288	57761.00000	0.00849	species	Staphylococcus xylosus
1396	37226.00000	0.00547	species	Bacillus cereus
897	20730.00000	0.00305	species	Desulfococcus multivorans
316	20618.00000	0.00303	species	Pseudomonas stutzeri
256701	15642.00000	0.00230	species	Glutamicibacter arilaitensis
1257080	13243.00000	0.00195	species	Paenibacillus sp. PAMC 26794
1096756	9808.00000	0.00144	species	Arthrobacter sp. PAO19
28035	8444.00000	0.00124	species	Staphylococcus lugdunensis
254787	7611.00000	0.00112	species	Paeniglutamicibacter gangotriensis
490910	7486.00000	0.00110	species	Arthrobacter sp. W1
