43767	31006750.00000	0.75440	species	Rhodococcus equi
1428	2303497.00000	0.05604	species	Bacillus thuringiensis
316	862606.00000	0.02099	species	Pseudomonas stutzeri
86662	471884.00000	0.01148	species	Bacillus weihenstephanensis
1270	382807.00000	0.00931	species	Micrococcus luteus
256701	227859.00000	0.00554	species	Glutamicibacter arilaitensis
1408	210207.00000	0.00511	species	Bacillus pumilus
28035	148916.00000	0.00362	species	Staphylococcus lugdunensis
29385	115602.00000	0.00281	species	Staphylococcus saprophyticus
1800	103598.00000	0.00252	species	Mycobacterium chubuense
1282	102539.00000	0.00249	species	Staphylococcus epidermidis
1396	82825.00000	0.00202	species	Bacillus cereus
1288	67738.00000	0.00165	species	Staphylococcus xylosus
2033	57717.00000	0.00140	species	Microbacterium testaceum
40324	43508.00000	0.00106	species	Stenotrophomonas maltophilia
