43767	65.38146	0.65381	species	Rhodococcus equi
188626	10.32691	0.10327	species	Dermacoccus sp. Ellin185
1428	6.24536	0.06245	species	Bacillus thuringiensis
1203619	4.63732	0.04637	species	Corynebacterium sp. KPL1986
38284	3.05526	0.03055	species	Corynebacterium accolens
1257080	2.80751	0.02808	species	Paenibacillus sp. PAMC 26794
1288	2.00213	0.02002	species	Staphylococcus xylosus
316	1.62577	0.01626	species	Pseudomonas stutzeri
1270	1.06263	0.01063	species	Micrococcus luteus
28035	0.59775	0.00598	species	Staphylococcus lugdunensis
1290	0.42350	0.00424	species	Staphylococcus hominis
1282	0.35148	0.00351	species	Staphylococcus epidermidis
1408	0.31946	0.00319	species	Bacillus pumilus
1392	0.20552	0.00206	species	Bacillus anthracis
48296	0.12240	0.00122	species	Acinetobacter pittii
33039	0.11584	0.00116	species	[Ruminococcus] torques
573	0.07297	0.00073	species	Klebsiella pneumoniae
40324	0.05249	0.00052	species	Stenotrophomonas maltophilia
1404	0.04916	0.00049	species	Bacillus megaterium
1747	0.04522	0.00045	species	Propionibacterium acnes
108980	0.04042	0.00040	species	Acinetobacter ursingii
550	0.03983	0.00040	species	Enterobacter cloacae
721785	0.02622	0.00026	species	Acidovorax ebreus
40215	0.01432	0.00014	species	Acinetobacter junii
225324	0.00788	0.00008	species	Enhydrobacter aerosaccus
287	0.00589	0.00006	species	Pseudomonas aeruginosa
1421	0.00560	0.00006	species	Lysinibacillus sphaericus
38304	0.00506	0.00005	species	Corynebacterium tuberculostearicum
293	0.00367	0.00004	species	Brevundimonas diminuta
236	0.00320	0.00003	species	Brucella ovis
40216	0.00237	0.00002	species	Acinetobacter radioresistens
72000	0.00222	0.00002	species	Kocuria rhizophila
1390	0.00169	0.00002	species	Bacillus amyloliquefaciens
29321	0.00141	0.00001	species	Turicella otitidis
38303	0.00054	0.00001	species	Corynebacterium pseudogenitalium
1281	0.00032	0.00000	species	Staphylococcus carnosus
