43767	0.86449	0.86449	species	Rhodococcus equi
155322	0.04925	0.04925	species	Bacillus toyonensis
1428	0.03009	0.03009	species	Bacillus thuringiensis
316	0.01780	0.01780	species	Pseudomonas stutzeri
1270	0.01253	0.01253	species	Micrococcus luteus
28035	0.00849	0.00849	species	Staphylococcus lugdunensis
86662	0.00606	0.00606	species	Bacillus weihenstephanensis
1282	0.00549	0.00549	species	Staphylococcus epidermidis
573	0.00120	0.00120	species	Klebsiella pneumoniae
1747	0.00080	0.00080	species	Propionibacterium acnes
721785	0.00073	0.00073	species	Acidovorax ebreus
1396	0.00068	0.00068	species	Bacillus cereus
232721	0.00062	0.00062	species	Acidovorax sp. JS42
1408	0.00060	0.00060	species	Bacillus pumilus
550	0.00042	0.00042	species	Enterobacter cloacae
470	0.00038	0.00038	species	Acinetobacter baumannii
1404	0.00035	0.00035	species	Bacillus megaterium
