43767	41322063.00000	0.75449	species	Rhodococcus equi
1428	3070512.00000	0.05606	species	Bacillus thuringiensis
316	1151150.00000	0.02102	species	Pseudomonas stutzeri
86662	630124.00000	0.01151	species	Bacillus weihenstephanensis
1270	510079.00000	0.00931	species	Micrococcus luteus
256701	302411.00000	0.00552	species	Glutamicibacter arilaitensis
1408	279483.00000	0.00510	species	Bacillus pumilus
28035	199140.00000	0.00364	species	Staphylococcus lugdunensis
29385	153799.00000	0.00281	species	Staphylococcus saprophyticus
1800	138295.00000	0.00253	species	Mycobacterium chubuense
1282	136352.00000	0.00249	species	Staphylococcus epidermidis
1396	110518.00000	0.00202	species	Bacillus cereus
1288	89825.00000	0.00164	species	Staphylococcus xylosus
2033	76439.00000	0.00140	species	Microbacterium testaceum
40324	58091.00000	0.00106	species	Stenotrophomonas maltophilia
37329	51228.00000	0.00094	species	Nocardia farcinica
470	44649.00000	0.00082	species	Acinetobacter baumannii
169292	42803.00000	0.00078	species	Corynebacterium aurimucosum
1717	40591.00000	0.00074	species	Corynebacterium diphtheriae
9606	36166.00000	0.00066	species	Homo sapiens
573	35634.00000	0.00065	species	Klebsiella pneumoniae
1109713	32675.00000	0.00060	species	Rhodococcus phage REQ2
1404	32310.00000	0.00059	species	Bacillus megaterium
550	30685.00000	0.00056	species	Enterobacter cloacae
1280	30240.00000	0.00055	species	Staphylococcus aureus
28447	28371.00000	0.00052	species	Clavibacter michiganensis
53358	24499.00000	0.00045	species	Intrasporangium calvum
72000	24305.00000	0.00044	species	Kocuria rhizophila
1283	24194.00000	0.00044	species	Staphylococcus haemolyticus
1748	21379.00000	0.00039	species	Propionibacterium acidipropionici
1276	21220.00000	0.00039	species	Kytococcus sedentarius
1744	20192.00000	0.00037	species	Propionibacterium freudenreichii
2054	18767.00000	0.00034	species	Gordonia bronchialis
1747	18133.00000	0.00033	species	Propionibacterium acnes
287	17701.00000	0.00032	species	Pseudomonas aeruginosa
1833	17463.00000	0.00032	species	Rhodococcus erythropolis
361575	16381.00000	0.00030	species	Pseudarthrobacter phenanthrenivorans
358220	15974.00000	0.00029	species	Acidovorax sp. KKS102
135487	15451.00000	0.00028	species	Nocardia cyriacigeorgica
7176	15450.00000	0.00028	species	Culex quinquefasciatus
85085	14818.00000	0.00027	species	Pseudarthrobacter chlorophenolicus
37919	14202.00000	0.00026	species	Rhodococcus opacus
290399	13372.00000	0.00024	species	Arthrobacter sp. FB24
481743	13300.00000	0.00024	species	Paenibacillus sp. Y412MC10
1575	12502.00000	0.00023	species	Leifsonia xyli
1727	12432.00000	0.00023	species	Corynebacterium variabile
1406	11610.00000	0.00021	species	Paenibacillus polymyxa
139208	11599.00000	0.00021	species	Isoptericola variabilis
132919	11415.00000	0.00021	species	Rhodococcus jostii
1750	10842.00000	0.00020	species	Propionibacterium propionicum
258224	10651.00000	0.00019	species	Corynebacterium resistens
38289	10619.00000	0.00019	species	Corynebacterium jeikeium
1292	10221.00000	0.00019	species	Staphylococcus warneri
755731	9949.00000	0.00018	species	Clostridium sp. BNL1100
43669	9566.00000	0.00017	species	Brachybacterium faecium
225326	9157.00000	0.00017	species	Corynebacterium halotolerans
131568	8600.00000	0.00016	species	Kineococcus radiotolerans
1281	8282.00000	0.00015	species	Staphylococcus carnosus
60920	8228.00000	0.00015	species	Sanguibacter keddieii
186189	7964.00000	0.00015	species	Xylanimonas cellulosilytica
1390	7859.00000	0.00014	species	Bacillus amyloliquefaciens
1708	7845.00000	0.00014	species	Cellulomonas fimi
1711	7689.00000	0.00014	species	Cellulomonas flavigena
303	7597.00000	0.00014	species	Pseudomonas putida
159743	7308.00000	0.00013	species	Paenibacillus terrae
43771	7131.00000	0.00013	species	Corynebacterium urealyticum
678944	6800.00000	0.00012	species	Staphylococcus sp. 693-7
232721	6708.00000	0.00012	species	Acidovorax sp. JS42
196162	6492.00000	0.00012	species	Nocardioides sp. JS614
648	6266.00000	0.00011	species	Aeromonas caviae
182640	6215.00000	0.00011	species	Kribbella flavida
29405	5822.00000	0.00011	species	Microlunatus phosphovorus
84757	5592.00000	0.00010	species	Beutenbergia cavernae
77133	5509.00000	0.00010	species	uncultured bacterium
402236	5505.00000	0.00010	species	Rhodococcus sp. NS1
