813	0.00325	0.00334539390727	species	Chlamydia trachomatis
28035	0.00548	0.00564084880364	species	Staphylococcus lugdunensis
1408	0.00682	0.0070201804454	species	Bacillus pumilus
1404	0.002485	0.00255793964909	species	Bacillus megaterium
256701	0.02227	0.0229236684046	species	Glutamicibacter arilaitensis
86662	0.01664	0.0171284168052	species	Bacillus weihenstephanensis
28141	0.002335	0.00240353685337	species	Cronobacter sakazakii
179636	0.00237	0.00243956417238	species	Alicycliphilus denitrificans
550	0.00235	0.00241897713295	species	Enterobacter cloacae
232721	0.002905	0.00299026747711	species	Acidovorax sp. JS42
155322	0.03741	0.0385080572526	species	Bacillus toyonensis
1270	0.01122	0.0115493291199	species	Micrococcus luteus
721785	0.002435	0.00250647205052	species	Acidovorax ebreus
1280	0.005815	0.00598568171408	species	Staphylococcus aureus
1283	0.00488	0.00502323762076	species	Staphylococcus haemolyticus
1282	0.00422	0.00434386531959	species	Staphylococcus epidermidis
1717	0.02503	0.0257646798458	species	Corynebacterium diphtheriae
40324	0.002755	0.00283586468139	species	Stenotrophomonas maltophilia
926	0.00311	0.00320128463126	species	Thiomonas intermedia
29385	0.014545	0.014971924425	species	Staphylococcus saprophyticus
316	0.01676	0.0172519390418	species	Pseudomonas stutzeri
573	0.00274	0.00282042440182	species	Klebsiella pneumoniae
1421	0.00205	0.00211017154151	species	Lysinibacillus sphaericus
1428	0.02919	0.0300467840471	species	Bacillus thuringiensis
43767	0.60602	0.623807881748	species	Rhodococcus equi
287	0.0023	0.00236750953437	species	Pseudomonas aeruginosa
1396	0.014625	0.0150542725827	species	Bacillus cereus
1392	0.00612	0.00629963406537	species	Bacillus anthracis
1390	0.002215	0.0022800146168	species	Bacillus amyloliquefaciens
214856	0.00209	0.00215134562036	species	Alistipes finegoldii
470	0.002825	0.00290791931939	species	Acinetobacter baumannii
1747	0.002355	0.0024241238928	species	Propionibacterium acnes
169292	0.0077	0.00792601018029	species	Corynebacterium aurimucosum
1292	0.00333	0.00342774206498	species	Staphylococcus warneri
1800	0.09284	0.0955650370309	species	Mycobacterium chubuense
