43767	16528325.00000	0.75400	species	Rhodococcus equi
1428	1230026.00000	0.05611	species	Bacillus thuringiensis
316	459129.00000	0.02094	species	Pseudomonas stutzeri
86662	252317.00000	0.01151	species	Bacillus weihenstephanensis
1270	204389.00000	0.00932	species	Micrococcus luteus
256701	121745.00000	0.00555	species	Glutamicibacter arilaitensis
1408	112559.00000	0.00513	species	Bacillus pumilus
28035	79804.00000	0.00364	species	Staphylococcus lugdunensis
29385	61673.00000	0.00281	species	Staphylococcus saprophyticus
1800	55272.00000	0.00252	species	Mycobacterium chubuense
1282	54878.00000	0.00250	species	Staphylococcus epidermidis
1396	44243.00000	0.00202	species	Bacillus cereus
1288	36232.00000	0.00165	species	Staphylococcus xylosus
2033	30727.00000	0.00140	species	Microbacterium testaceum
40324	23207.00000	0.00106	species	Stenotrophomonas maltophilia
