43767	31094913.00000	0.80430	species	Rhodococcus equi
155322	1111324.00000	0.02875	species	Bacillus toyonensis
316	874197.00000	0.02261	species	Pseudomonas stutzeri
1428	773361.00000	0.02000	species	Bacillus thuringiensis
86662	686068.00000	0.01775	species	Bacillus weihenstephanensis
28108	485411.00000	0.01256	species	Alteromonas macleodii
1270	405972.00000	0.01050	species	Micrococcus luteus
256701	236943.00000	0.00613	species	Glutamicibacter arilaitensis
1396	198641.00000	0.00514	species	Bacillus cereus
1408	175509.00000	0.00454	species	Bacillus pumilus
28035	153628.00000	0.00397	species	Staphylococcus lugdunensis
29385	127898.00000	0.00331	species	Staphylococcus saprophyticus
1800	107961.00000	0.00279	species	Mycobacterium chubuense
1282	106264.00000	0.00275	species	Staphylococcus epidermidis
2033	70047.00000	0.00181	species	Microbacterium testaceum
37329	47669.00000	0.00123	species	Nocardia farcinica
40324	47049.00000	0.00122	species	Stenotrophomonas maltophilia
28447	41839.00000	0.00108	species	Clavibacter michiganensis
573	41802.00000	0.00108	species	Klebsiella pneumoniae
169292	39054.00000	0.00101	species	Corynebacterium aurimucosum
1717	37508.00000	0.00097	species	Corynebacterium diphtheriae
470	36446.00000	0.00094	species	Acinetobacter baumannii
1276	34032.00000	0.00088	species	Kytococcus sedentarius
72000	33656.00000	0.00087	species	Kocuria rhizophila
53358	30561.00000	0.00079	species	Intrasporangium calvum
103816	29186.00000	0.00075	species	Rhodococcus pyridinivorans
290399	26230.00000	0.00068	species	Arthrobacter sp. FB24
1404	25777.00000	0.00067	species	Bacillus megaterium
85085	25592.00000	0.00066	species	Pseudarthrobacter chlorophenolicus
1283	25416.00000	0.00066	species	Staphylococcus haemolyticus
1109713	24808.00000	0.00064	species	Rhodococcus phage REQ2
1280	24295.00000	0.00063	species	Staphylococcus aureus
361575	22161.00000	0.00057	species	Pseudarthrobacter phenanthrenivorans
1575	21495.00000	0.00056	species	Leifsonia xyli
37919	21413.00000	0.00055	species	Rhodococcus opacus
1744	20915.00000	0.00054	species	Propionibacterium freudenreichii
2054	20460.00000	0.00053	species	Gordonia bronchialis
550	20433.00000	0.00053	species	Enterobacter cloacae
135487	20078.00000	0.00052	species	Nocardia cyriacigeorgica
43669	19328.00000	0.00050	species	Brachybacterium faecium
139208	19129.00000	0.00049	species	Isoptericola variabilis
481743	18694.00000	0.00048	species	Paenibacillus sp. Y412MC10
1748	18661.00000	0.00048	species	Propionibacterium acidipropionici
60920	17859.00000	0.00046	species	Sanguibacter keddieii
132919	17568.00000	0.00045	species	Rhodococcus jostii
1833	17019.00000	0.00044	species	Rhodococcus erythropolis
131568	16547.00000	0.00043	species	Kineococcus radiotolerans
1747	16107.00000	0.00042	species	Propionibacterium acnes
225326	15834.00000	0.00041	species	Corynebacterium halotolerans
232721	15823.00000	0.00041	species	Acidovorax sp. JS42
1727	15691.00000	0.00041	species	Corynebacterium variabile
287	15583.00000	0.00040	species	Pseudomonas aeruginosa
1711	15550.00000	0.00040	species	Cellulomonas flavigena
186189	14766.00000	0.00038	species	Xylanimonas cellulosilytica
1708	14528.00000	0.00038	species	Cellulomonas fimi
11	13982.00000	0.00036	species	Cellulomonas gilvus
1772	13563.00000	0.00035	species	Mycobacterium smegmatis
182640	13114.00000	0.00034	species	Kribbella flavida
38289	13094.00000	0.00034	species	Corynebacterium jeikeium
1750	12933.00000	0.00033	species	Propionibacterium propionicum
358220	12818.00000	0.00033	species	Acidovorax sp. KKS102
84757	12794.00000	0.00033	species	Beutenbergia cavernae
43771	12740.00000	0.00033	species	Corynebacterium urealyticum
29405	11913.00000	0.00031	species	Microlunatus phosphovorus
196162	11859.00000	0.00031	species	Nocardioides sp. JS614
304895	11856.00000	0.00031	species	Catenulispora acidiphila
2001	11852.00000	0.00031	species	Streptosporangium roseum
43675	11659.00000	0.00030	species	Rothia mucilaginosa
258224	11629.00000	0.00030	species	Corynebacterium resistens
575200	11372.00000	0.00029	species	Corynebacterium maris
580165	11219.00000	0.00029	species	Bacillus cytotoxicus
1836	11134.00000	0.00029	species	Saccharopolyspora erythraea
2061	11068.00000	0.00029	species	Tsukamurella paurometabola
31958	10945.00000	0.00028	species	Amycolatopsis orientalis
33910	10847.00000	0.00028	species	Amycolatopsis mediterranei
240495	10836.00000	0.00028	species	Pseudonocardia dioxanivorans
721785	10591.00000	0.00027	species	Acidovorax ebreus
159743	10534.00000	0.00027	species	Paenibacillus terrae
53461	10491.00000	0.00027	species	Nakamurella multipartita
1281	9924.00000	0.00026	species	Staphylococcus carnosus
2066	9539.00000	0.00025	species	Kitasatospora setae
1861	9515.00000	0.00025	species	Geodermatophilus obscurus
152794	9481.00000	0.00025	species	Corynebacterium efficiens
2014	9395.00000	0.00024	species	Nocardiopsis dassonvillei
2020	9391.00000	0.00024	species	Thermomonospora curvata
379067	9219.00000	0.00024	species	Streptomyces bingchenggensis
84595	8959.00000	0.00023	species	Gordonia polyisoprenivorans
477641	8873.00000	0.00023	species	Modestobacter marinus
1866	8811.00000	0.00023	species	Actinoplanes missouriensis
1406	8638.00000	0.00022	species	Paenibacillus polymyxa
40567	8638.00000	0.00022	species	Actinosynnema mirum
1804	8597.00000	0.00022	species	Mycobacterium gilvum
103731	8465.00000	0.00022	species	Saccharothrix espanaensis
138336	8402.00000	0.00022	species	Blastococcus saxobsidens
53437	8335.00000	0.00022	species	Nocardiopsis alba
337191	7699.00000	0.00020	species	Gordonia sp. KTR9
29303	7362.00000	0.00019	species	Streptomyces cattleya
1912	7179.00000	0.00019	species	Streptomyces hygroscopicus
110539	7092.00000	0.00018	species	Mycobacterium vanbaalenii
134676	6918.00000	0.00018	species	Actinoplanes sp. SE50/110
54571	6823.00000	0.00018	species	Streptomyces venezuelae
1902	6810.00000	0.00018	species	Streptomyces coelicolor
649831	6802.00000	0.00018	species	Actinoplanes sp. N902-109
324057	6796.00000	0.00018	species	Paenibacillus sp. JDR-2
2006	6494.00000	0.00017	species	Thermobispora bispora
1292	6413.00000	0.00017	species	Staphylococcus warneri
755731	6359.00000	0.00016	species	Clostridium sp. BNL1100
1764	6320.00000	0.00016	species	Mycobacterium avium
1888	6280.00000	0.00016	species	Streptomyces albus
985002	6147.00000	0.00016	species	Staphylococcus argenteus
1852	6089.00000	0.00016	species	Saccharomonospora viridis
303	6074.00000	0.00016	species	Pseudomonas putida
283811	6035.00000	0.00016	species	Stackebrandtia nassauensis
1003110	5949.00000	0.00015	species	Verrucosispora maris
36809	5917.00000	0.00015	species	Mycobacterium abscessus
471	5843.00000	0.00015	species	Acinetobacter calcoaceticus
1930	5842.00000	0.00015	species	Streptomyces scabiei
37326	5591.00000	0.00014	species	Nocardia brasiliensis
179636	5459.00000	0.00014	species	Alicycliphilus denitrificans
1859	5451.00000	0.00014	species	Frankia alni
1392	5430.00000	0.00014	species	Bacillus anthracis
196914	5429.00000	0.00014	species	Actinoplanes friuliensis
348043	5307.00000	0.00014	species	Streptomyces davawensis
89154	5260.00000	0.00014	species	Corynebacterium terpenotabidum
2021	5118.00000	0.00013	species	Thermobifida fusca
1148157	5106.00000	0.00013	species	Acinetobacter oleivorans
1718	4933.00000	0.00013	species	Corynebacterium glutamicum
42817	4911.00000	0.00013	species	Corynebacterium argentoratense
68280	4737.00000	0.00012	species	Streptomyces violaceusniger
862751	4648.00000	0.00012	species	Streptomyces sp. SirexAA-E
298654	4608.00000	0.00012	species	Frankia sp. EuI1c
656024	4514.00000	0.00012	species	Frankia symbiont of Datisca glomerata
42684	4354.00000	0.00011	species	Streptomyces collinus
34073	4305.00000	0.00011	species	Variovorax paradoxus
33903	4275.00000	0.00011	species	Streptomyces avermitilis
45972	4251.00000	0.00011	species	Staphylococcus pasteuri
1911	4236.00000	0.00011	species	Streptomyces griseus
61624	4079.00000	0.00011	species	Paenibacillus mucilaginosus
36814	4012.00000	0.00010	species	Mycobacterium rhodesiae
168697	3718.00000	0.00010	species	Salinispora arenicola
216816	3647.00000	0.00009	species	Bifidobacterium longum
84030	3630.00000	0.00009	species	[Clostridium] saccharolyticum
283734	3596.00000	0.00009	species	Staphylococcus pseudintermedius
285	3567.00000	0.00009	species	Comamonas testosteroni
161879	3552.00000	0.00009	species	Corynebacterium kroppenstedtii
298653	3504.00000	0.00009	species	Frankia sp. EAN1pec
1646	3447.00000	0.00009	species	Renibacterium salmoninarum
1464	3331.00000	0.00009	species	Paenibacillus larvae
286802	3319.00000	0.00009	species	Segniliparus rotundus
191495	3294.00000	0.00009	species	Conexibacter woesei
1721	3247.00000	0.00008	species	Corynebacterium callunae
314722	3238.00000	0.00008	species	Pseudoxanthomonas suwonensis
214856	3176.00000	0.00008	species	Alistipes finegoldii
339	3165.00000	0.00008	species	Xanthomonas campestris
43674	3041.00000	0.00008	species	Jonesia denitrificans
875328	2969.00000	0.00008	species	Mycobacterium sinense
43663	2963.00000	0.00008	species	Paenarthrobacter aurescens
68202	2902.00000	0.00008	species	Streptomyces fulvissimus
639313	2848.00000	0.00007	species	Amycolicicoccus subflavus
1768	2824.00000	0.00007	species	Mycobacterium kansasii
49338	2809.00000	0.00007	species	Desulfitobacterium hafniense
85698	2798.00000	0.00007	species	Achromobacter xylosoxidans
2047	2764.00000	0.00007	species	Rothia dentocariosa
300	2758.00000	0.00007	species	Pseudomonas mendocina
28141	2721.00000	0.00007	species	Cronobacter sakazakii
415229	2691.00000	0.00007	species	Pseudoxanthomonas spadix
1076	2660.00000	0.00007	species	Rhodopseudomonas palustris
106370	2617.00000	0.00007	species	Frankia sp. CcI3
294	2612.00000	0.00007	species	Pseudomonas fluorescens
1423	2555.00000	0.00007	species	Bacillus subtilis
33010	2475.00000	0.00006	species	Propionibacterium avidum
168695	2448.00000	0.00006	species	Salinispora tropica
1415630	2389.00000	0.00006	species	Pseudomonas sp. TKP
1681	2381.00000	0.00006	species	Bifidobacterium bifidum
492670	2353.00000	0.00006	species	Bacillus velezensis
43306	2351.00000	0.00006	species	Pseudomonas denitrificans
329	2207.00000	0.00006	species	Ralstonia pickettii
467094	2206.00000	0.00006	species	Ilumatobacter coccineus
1399115	1946.00000	0.00005	species	Exiguobacterium sp. MH3
305	1861.00000	0.00005	species	Ralstonia solanacearum
161493	1837.00000	0.00005	species	Anaeromyxobacter dehalogenans
28025	1780.00000	0.00005	species	Bifidobacterium animalis
146939	1762.00000	0.00005	species	Azospira oryzae
33905	1759.00000	0.00005	species	Bifidobacterium thermophilum
413502	1754.00000	0.00005	species	Cronobacter turicensis
1109714	1747.00000	0.00005	species	Rhodococcus phage REQ3
1063	1738.00000	0.00004	species	Rhodobacter sphaeroides
94624	1716.00000	0.00004	species	Bordetella petrii
354	1715.00000	0.00004	species	Azotobacter vinelandii
470934	1691.00000	0.00004	species	Pantoea vagans
1684	1639.00000	0.00004	species	Bifidobacterium asteroides
94132	1576.00000	0.00004	species	Ramlibacter tataouinensis
312306	1570.00000	0.00004	species	Pseudomonas entomophila
364317	1547.00000	0.00004	species	Verminephrobacter eiseniae
666685	1533.00000	0.00004	species	Rhodanobacter denitrificans
53412	1506.00000	0.00004	species	Pseudomonas resinovorans
571	1503.00000	0.00004	species	Klebsiella oxytoca
426117	1500.00000	0.00004	species	Methylobacterium sp. 4-46
1166130	1490.00000	0.00004	species	Enterobacter sp. R4-368
69966	1469.00000	0.00004	species	Macrococcus caseolyticus
615	1467.00000	0.00004	species	Serratia marcescens
529	1456.00000	0.00004	species	Ochrobactrum anthropi
648999	1432.00000	0.00004	species	Micromonospora sp. L5
95486	1419.00000	0.00004	species	Burkholderia cenocepacia
61635	1400.00000	0.00004	species	Acholeplasma brassicae
47880	1362.00000	0.00004	species	Pseudomonas fulva
65058	1360.00000	0.00004	species	Corynebacterium ulcerans
313985	1349.00000	0.00003	species	Geobacter lovleyi
377615	1340.00000	0.00003	species	Thermobacillus composti
76853	1336.00000	0.00003	species	Solibacillus silvestris
106590	1326.00000	0.00003	species	Cupriavidus necator
74313	1325.00000	0.00003	species	Brevundimonas subvibrioides
28901	1323.00000	0.00003	species	Salmonella enterica
78331	1314.00000	0.00003	species	Mycobacterium canettii
61645	1313.00000	0.00003	species	Enterobacter asburiae
80867	1310.00000	0.00003	species	Acidovorax avenae
536	1299.00000	0.00003	species	Chromobacterium violaceum
49319	1264.00000	0.00003	species	Rubrobacter xylanophilus
384	1261.00000	0.00003	species	Rhizobium leguminosarum
31998	1230.00000	0.00003	species	Methylobacterium radiotolerans
85643	1222.00000	0.00003	species	Thauera sp. MZ1T
208226	1182.00000	0.00003	species	Alkaliphilus metalliredigens
1680	1179.00000	0.00003	species	Bifidobacterium adolescentis
80866	1175.00000	0.00003	species	Delftia acidovorans
28264	1172.00000	0.00003	species	Arcanobacterium haemolyticum
164757	1166.00000	0.00003	species	Mycobacterium sp. JLS
1393	1156.00000	0.00003	species	Brevibacillus brevis
80869	1151.00000	0.00003	species	Acidovorax citrulli
1689	1150.00000	0.00003	species	Bifidobacterium dentium
399742	1147.00000	0.00003	species	Enterobacter sp. 638
51197	1139.00000	0.00003	species	Syntrophobotulus glycolicus
83455	1139.00000	0.00003	species	Myxococcus stipitatus
80816	1135.00000	0.00003	species	Haliangium ochraceum
84159	1127.00000	0.00003	species	Magnetospirillum magneticum
374840	1114.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
66219	1109.00000	0.00003	species	Lachnoclostridium phytofermentans
1334193	1104.00000	0.00003	species	Enterobacter lignolyticus
84112	1099.00000	0.00003	species	Eggerthella lenta
742013	1091.00000	0.00003	species	Delftia sp. Cs1-4
29447	1087.00000	0.00003	species	Xanthomonas albilineans
28068	1081.00000	0.00003	species	Rubrivivax gelatinosus
380021	1074.00000	0.00003	species	Pseudomonas protegens
301301	1074.00000	0.00003	species	Roseburia hominis
223967	1074.00000	0.00003	species	Methylobacterium populi
37734	1073.00000	0.00003	species	Enterococcus casseliflavus
296591	1068.00000	0.00003	species	Polaromonas sp. JS666
39645	1063.00000	0.00003	species	Mesorhizobium ciceri
380	1059.00000	0.00003	species	Sinorhizobium fredii
1390	1057.00000	0.00003	species	Bacillus amyloliquefaciens
216465	1048.00000	0.00003	species	Polaromonas naphthalenivorans
62977	1034.00000	0.00003	species	Acinetobacter sp. ADP1
56	1034.00000	0.00003	species	Sorangium cellulosum
1118963	1019.00000	0.00003	species	Arthrobacter sp. Rue61a
1491	1003.00000	0.00003	species	Clostridium botulinum
34029	1002.00000	0.00003	species	Leptothrix cholodnii
67825	981.00000	0.00003	species	Citrobacter rodentium
1452	974.00000	0.00003	species	Bacillus atrophaeus
360911	973.00000	0.00003	species	Exiguobacterium sp. AT1b
347	967.00000	0.00003	species	Xanthomonas oryzae
921	965.00000	0.00002	species	Starkeya novella
158080	962.00000	0.00002	species	Chromohalobacter salexigens
164546	958.00000	0.00002	species	Cupriavidus taiwanensis
1639	954.00000	0.00002	species	Listeria monocytogenes
147709	947.00000	0.00002	species	Carnobacterium inhibens
562	940.00000	0.00002	species	Escherichia coli
748247	930.00000	0.00002	species	Azoarcus sp. KH32C
1685	913.00000	0.00002	species	Bifidobacterium breve
693444	913.00000	0.00002	species	Enterobacteriaceae bacterium strain FGI 57
28095	892.00000	0.00002	species	Burkholderia gladioli
119219	891.00000	0.00002	species	Cupriavidus metallidurans
926	881.00000	0.00002	species	Thiomonas intermedia
69328	879.00000	0.00002	species	Pseudomonas sp. VLB120
702113	870.00000	0.00002	species	Novosphingobium sp. PP1Y
1719	864.00000	0.00002	species	Corynebacterium pseudotuberculosis
964	851.00000	0.00002	species	Herbaspirillum seropedicae
327160	848.00000	0.00002	species	Candidatus Accumulibacter phosphatis
47850	842.00000	0.00002	species	Micromonospora aurantiaca
84110	840.00000	0.00002	species	Slackia heliotrinireducens
511062	836.00000	0.00002	species	Oceanimonas sp. GK1
1449	836.00000	0.00002	species	Amphibacillus xylanus
168471	827.00000	0.00002	species	Laribacter hongkongensis
408	817.00000	0.00002	species	Methylobacterium extorquens
666686	816.00000	0.00002	species	Bacillus sp. 1NLA3E
398	816.00000	0.00002	species	Rhizobium tropici
193	813.00000	0.00002	species	Azospirillum lipoferum
881	812.00000	0.00002	species	Desulfovibrio vulgaris
57975	810.00000	0.00002	species	Burkholderia thailandensis
285091	800.00000	0.00002	species	Alcanivorax dieselolei
259537	798.00000	0.00002	species	Dechloromonas aromatica
155892	794.00000	0.00002	species	Caulobacter vibrioides
548	786.00000	0.00002	species	Enterobacter aerogenes
160791	783.00000	0.00002	species	Sphingomonas wittichii
2746	764.00000	0.00002	species	Halomonas elongata
317	760.00000	0.00002	species	Pseudomonas syringae
640511	759.00000	0.00002	species	Burkholderia sp. CCGE1002
1767	751.00000	0.00002	species	Mycobacterium intracellulare
545	747.00000	0.00002	species	Citrobacter koseri
991904	742.00000	0.00002	species	Polymorphum gilvum
266	737.00000	0.00002	species	Paracoccus denitrificans
288000	723.00000	0.00002	species	Bradyrhizobium sp. BTAi1
891974	716.00000	0.00002	species	Plautia stali symbiont
53399	708.00000	0.00002	species	Hyphomicrobium denitrificans
192843	708.00000	0.00002	species	Rhodoferax ferrireducens
453230	706.00000	0.00002	species	Desulfarculus baarsii
1358	706.00000	0.00002	species	Lactococcus lactis
1648923	705.00000	0.00002	species	Bacillus paralicheniformis
404589	704.00000	0.00002	species	Anaeromyxobacter sp. Fw109-5
446660	701.00000	0.00002	species	Adlercreutzia equolifaciens
876	696.00000	0.00002	species	Desulfovibrio desulfuricans
644	688.00000	0.00002	species	Aeromonas hydrophila
204038	680.00000	0.00002	species	Dickeya dadantii
28049	676.00000	0.00002	species	Acidothermus cellulolyticus
1496	676.00000	0.00002	species	Peptoclostridium difficile
1380774	674.00000	0.00002	species	Pandoraea sp. RB-44
152480	674.00000	0.00002	species	Burkholderia ambifaria
51669	672.00000	0.00002	species	Tetragenococcus halophilus
200451	661.00000	0.00002	species	Pseudomonas poae
645	660.00000	0.00002	species	Aeromonas salmonicida
536018	658.00000	0.00002	species	Mesorhizobium australicum
375	653.00000	0.00002	species	Bradyrhizobium japonicum
640512	653.00000	0.00002	species	Burkholderia sp. CCGE1003
1413	646.00000	0.00002	species	Bacillus cellulosilyticus
39491	640.00000	0.00002	species	[Eubacterium] rectale
1169025	634.00000	0.00002	species	Streptomyces pratensis
2051	632.00000	0.00002	species	Mobiluncus curtisii
182710	625.00000	0.00002	species	Oceanobacillus iheyensis
105560	617.00000	0.00002	species	Methylibium petroleiphilum
54291	612.00000	0.00002	species	Raoultella ornithinolytica
39485	612.00000	0.00002	species	[Eubacterium] eligens
85683	607.00000	0.00002	species	[Bacillus] selenitireducens
62928	606.00000	0.00002	species	Azoarcus sp. BH72
310783	604.00000	0.00002	species	Deinococcus deserti
366648	596.00000	0.00002	species	Xanthomonas fuscans
88688	596.00000	0.00002	species	Caulobacter segnis
29449	593.00000	0.00002	species	Rhizobium etli
1147042	593.00000	0.00002	species	Staphylococcus phage StB12
1351	589.00000	0.00002	species	Enterococcus faecalis
69823	588.00000	0.00002	species	Selenomonas sputigena
758793	585.00000	0.00002	species	Burkholderia sp. RPE64
471189	581.00000	0.00002	species	Gordonibacter pamelaeae
192	575.00000	0.00001	species	Azospirillum brasilense
29549	571.00000	0.00001	species	Rhodothermus marinus
29438	569.00000	0.00001	species	Pseudomonas savastanoi
33996	568.00000	0.00001	species	Gluconacetobacter diazotrophicus
382	568.00000	0.00001	species	Sinorhizobium meliloti
1203599	567.00000	0.00001	species	Mycobacterium yongonense
1265601	564.00000	0.00001	species	Streptomyces sp. PAMC 26508
412963	564.00000	0.00001	species	Paraburkholderia rhizoxinica
148447	563.00000	0.00001	species	Paraburkholderia phymatum
73919	561.00000	0.00001	species	Thermaerobacter marianensis
44255	552.00000	0.00001	species	Bradyrhizobium oligotrophicum
182337	548.00000	0.00001	species	Erwinia billingiae
29288	548.00000	0.00001	species	Natronococcus occultus
2039	546.00000	0.00001	species	Tropheryma whipplei
171437	545.00000	0.00001	species	Tistrella mobilis
1299	545.00000	0.00001	species	Deinococcus radiodurans
2734	538.00000	0.00001	species	Symbiobacterium thermophilum
251701	538.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
554	525.00000	0.00001	species	Pectobacterium carotovorum
33940	523.00000	0.00001	species	Geobacillus thermodenitrificans
186931	520.00000	0.00001	species	Thioalkalivibrio nitratireducens
332163	520.00000	0.00001	species	Candidatus Solibacter usitatus
1042156	519.00000	0.00001	species	Clostridium sp. SY8519
426114	519.00000	0.00001	species	Thiomonas arsenitoxydans
1513	519.00000	0.00001	species	Clostridium tetani
351052	517.00000	0.00001	species	Alkalilimnicola ehrlichii
28151	505.00000	0.00001	species	Serratia proteamaculans
1033854	503.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
248026	500.00000	0.00001	species	Cupriavidus pinatubonensis
443143	499.00000	0.00001	species	Geobacter sp. M18
456327	496.00000	0.00001	species	Xanthomonas euvesicatoria
107709	494.00000	0.00001	species	Opitutus terrae
627192	493.00000	0.00001	species	Sphingobium sp. SYK-6
41	492.00000	0.00001	species	Stigmatella aurantiaca
36873	489.00000	0.00001	species	Paraburkholderia xenovorans
146919	484.00000	0.00001	species	Salinibacter ruber
82654	479.00000	0.00001	species	Pseudanabaena sp. PCC 7367
35617	478.00000	0.00001	species	Mycobacterium indicus pranii
110321	466.00000	0.00001	species	Sinorhizobium medicae
332249	466.00000	0.00001	species	Truepera radiovictrix
253239	465.00000	0.00001	species	Ethanoligenens harbinense
114616	463.00000	0.00001	species	Methylobacterium nodulans
79885	459.00000	0.00001	species	Bacillus pseudofirmus
551760	457.00000	0.00001	species	Aromatoleum aromaticum
1570	456.00000	0.00001	species	Halobacillus halophilus
187137	453.00000	0.00001	species	Oceanithermus profundus
1260	451.00000	0.00001	species	Finegoldia magna
1207075	448.00000	0.00001	species	Pseudomonas sp. UW4
502394	441.00000	0.00001	species	Deinococcus gobiensis
36861	441.00000	0.00001	species	Thiobacillus denitrificans
89184	439.00000	0.00001	species	Ruegeria pomeroyi
33934	435.00000	0.00001	species	Anoxybacillus flavithermus
301375	435.00000	0.00001	species	Methanosaeta harundinacea
396595	434.00000	0.00001	species	Thioalkalivibrio sp. K90mix
1501	428.00000	0.00001	species	Clostridium pasteurianum
1781	424.00000	0.00001	species	Mycobacterium marinum
748280	420.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
52227	420.00000	0.00001	species	Prevotella dentalis
142864	415.00000	0.00001	species	Cylindrospermum stagnale
53635	415.00000	0.00001	species	Acidimicrobium ferrooxidans
173480	414.00000	0.00001	species	Gemmatimonas aurantiaca
1084	409.00000	0.00001	species	Pararhodospirillum photometricum
151895	408.00000	0.00001	species	Pseudopedobacter saltans
79880	408.00000	0.00001	species	Bacillus clausii
502558	408.00000	0.00001	species	Eggerthella sp. YY7918
86665	407.00000	0.00001	species	Bacillus halodurans
184914	406.00000	0.00001	species	Corallococcus coralloides
80679	406.00000	0.00001	species	Thioflavicoccus mobilis
405212	401.00000	0.00001	species	Alicyclobacillus acidocaldarius
332410	400.00000	0.00001	species	Exiguobacterium sibiricum
381	400.00000	0.00001	species	Mesorhizobium loti
392734	399.00000	0.00001	species	Terriglobus roseus
42443	392.00000	0.00001	species	Roseobacter litoralis
366602	392.00000	0.00001	species	Caulobacter sp. K31
1097668	392.00000	0.00001	species	Burkholderia sp. YI23
1069	392.00000	0.00001	species	Rhodomicrobium vannielii
592316	392.00000	0.00001	species	Pantoea sp. At-9b
332056	391.00000	0.00001	species	Sphingobium japonicum
208596	385.00000	0.00001	species	Carnobacterium sp. 17-4
184917	384.00000	0.00001	species	Desulfovibrio magneticus
117207	383.00000	0.00001	species	Sphingopyxis alaskensis
292414	381.00000	0.00001	species	Ruegeria sp. TM1040
186192	380.00000	0.00001	species	Marinithermus hydrothermalis
1168287	376.00000	0.00001	species	Mycobacterium sp. MOTT36Y
2057	374.00000	0.00001	species	Sphaerobacter thermophilus
55148	371.00000	0.00001	species	Deinococcus proteolyticus
34018	369.00000	0.00001	species	Rhodospirillum centenum
1111069	369.00000	0.00001	species	Thermus sp. CCB_US3_UF1
82996	368.00000	0.00001	species	Serratia plymuthica
358	365.00000	0.00001	species	Agrobacterium tumefaciens
337	363.00000	0.00001	species	Burkholderia glumae
861208	360.00000	0.00001	species	Agrobacterium sp. H13-3
73141	355.00000	0.00001	species	Thiocystis violascens
1769	354.00000	0.00001	species	Mycobacterium leprae
158899	352.00000	0.00001	species	Collimonas fungivorans
284016	351.00000	0.00001	species	Phenylobacterium zucineum
427923	347.00000	0.00001	species	Desulfurivibrio alkaliphilus
500	345.00000	0.00001	species	Thermomicrobium roseum
920	339.00000	0.00001	species	Acidithiobacillus ferrooxidans
1049	335.00000	0.00001	species	Allochromatium vinosum
43305	335.00000	0.00001	species	Butyrivibrio proteoclasticus
547188	334.00000	0.00001	species	Phycisphaera mikurensis
1354	332.00000	0.00001	species	Enterococcus hirae
466153	329.00000	0.00001	species	Singulisphaera acidiphila
280	325.00000	0.00001	species	Xanthobacter autotrophicus
128	317.00000	0.00001	species	Isosphaera pallida
119484	315.00000	0.00001	species	Syntrophobacter fumaroxidans
1355477	315.00000	0.00001	species	Bradyrhizobium diazoefficiens
1007105	314.00000	0.00001	species	Pusillimonas sp. T7-7
1564	314.00000	0.00001	species	Desulfotomaculum ruminis
63745	309.00000	0.00001	species	Sideroxydans lithotrophicus
454171	309.00000	0.00001	species	Chthonomonas calidirosea
244366	306.00000	0.00001	species	Klebsiella variicola
81032	301.00000	0.00001	species	Hyphomonas neptunium
844	299.00000	0.00001	species	Wolinella succinogenes
81475	299.00000	0.00001	species	Frateuria aurantia
181663	299.00000	0.00001	species	Desulfococcus oleovorans
1127744	298.00000	0.00001	species	Bacillus sp. JS
2751	298.00000	0.00001	species	Carnobacterium maltaromaticum
33	297.00000	0.00001	species	Myxococcus fulvus
34	297.00000	0.00001	species	Myxococcus xanthus
277	296.00000	0.00001	species	Meiothermus ruber
745310	292.00000	0.00001	species	Sphingomonas sp. MM-1
335659	292.00000	0.00001	species	Bradyrhizobium sp. S23321
563	291.00000	0.00001	species	Shimwellia blattae
873	290.00000	0.00001	species	Desulfovibrio africanus
499229	290.00000	0.00001	species	Tepidanaerobacter acetatoxydans
182210	289.00000	0.00001	species	Desulfovibrio aespoeensis
519	285.00000	0.00001	species	Bordetella parapertussis
1402	284.00000	0.00001	species	Bacillus licheniformis
60217	284.00000	0.00001	species	Shewanella violacea
1177712	284.00000	0.00001	species	Komagataeibacter medellinensis
446529	278.00000	0.00001	species	Microbacterium phage Min1
940615	277.00000	0.00001	species	Granulicella tundricola
1352	275.00000	0.00001	species	Enterococcus faecium
754477	275.00000	0.00001	species	Methylophaga frappieri
1398	273.00000	0.00001	species	Bacillus coagulans
553	270.00000	0.00001	species	Pantoea ananatis
48935	267.00000	0.00001	species	Novosphingobium aromaticivorans
87883	266.00000	0.00001	species	Burkholderia multivorans
169679	264.00000	0.00001	species	Clostridium saccharobutylicum
74318	263.00000	0.00001	species	Maricaulis maris
187327	262.00000	0.00001	species	Acidaminococcus intestini
1488	261.00000	0.00001	species	Clostridium acetobutylicum
899	257.00000	0.00001	species	Desulfomicrobium baculatum
33952	257.00000	0.00001	species	Acetobacterium woodii
1085	257.00000	0.00001	species	Rhodospirillum rubrum
1416614	256.00000	0.00001	species	Gloeobacter kilaueensis
54736	255.00000	0.00001	species	Salmonella bongori
1176649	254.00000	0.00001	species	Agrobacterium fabrum
266779	253.00000	0.00001	species	Chelativorans sp. BNC1
42422	252.00000	0.00001	species	Halobacteroides halobius
33075	252.00000	0.00001	species	Acidobacterium capsulatum
1511	251.00000	0.00001	species	[Clostridium] sticklandii
44930	247.00000	0.00001	species	Natronobacterium gregoryi
1643	243.00000	0.00001	species	Listeria welshimeri
62140	239.00000	0.00001	species	Acidiphilium multivorum
2743	239.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
387343	236.00000	0.00001	species	Halopiger xanaduensis
39960	236.00000	0.00001	species	Erythrobacter litoralis
1579	236.00000	0.00001	species	Lactobacillus acidophilus
84588	234.00000	0.00001	species	Synechococcus sp. WH 8102
133926	232.00000	0.00001	species	Olsenella uli
34003	232.00000	0.00001	species	Paracoccus aminophilus
1599	231.00000	0.00001	species	Lactobacillus sakei
447471	230.00000	0.00001	species	Simiduia agarivorans
60552	228.00000	0.00001	species	Burkholderia vietnamiensis
34085	228.00000	0.00001	species	Riemerella anatipestifer
357808	227.00000	0.00001	species	Roseiflexus sp. RS-1
40137	226.00000	0.00001	species	Oligotropha carboxidovorans
1147044	224.00000	0.00001	species	Staphylococcus phage StB27
1638	224.00000	0.00001	species	Listeria ivanovii
324767	220.00000	0.00001	species	Bacillus infantis
199596	217.00000	0.00001	species	Methylocella silvestris
45663	216.00000	0.00001	species	Desulfohalobium retbaense
630	215.00000	0.00001	species	Yersinia enterocolitica
36745	214.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
1054217	214.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
1231	210.00000	0.00001	species	Nitrosospira multiformis
564	209.00000	0.00001	species	Escherichia fergusonii
1014	209.00000	0.00001	species	Weeksella virosa
316278	208.00000	0.00001	species	Synechococcus sp. RCC307
364410	207.00000	0.00001	species	Granulibacter bethesdensis
717785	206.00000	0.00001	species	Hyphomicrobium sp. MC1
521	204.00000	0.00001	species	Bordetella avium
1061	204.00000	0.00001	species	Rhodobacter capsulatus
2246	203.00000	0.00001	species	Haloferax volcanii
471223	202.00000	0.00001	species	Geobacillus sp. WCH70
614	201.00000	0.00001	species	Serratia liquefaciens
29466	198.00000	0.00001	species	Veillonella parvula
1033846	196.00000	0.00001	species	Marinobacter adhaerens
2371	196.00000	0.00001	species	Xylella fastidiosa
1534	193.00000	0.00000	species	Clostridium kluyveri
1640	193.00000	0.00000	species	Listeria seeligeri
67780	192.00000	0.00000	species	Edwardsiella ictaluri
2434	192.00000	0.00000	species	Roseobacter denitrificans
68909	191.00000	0.00000	species	Deinococcus geothermalis
28232	190.00000	0.00000	species	Geobacter metallireducens
424182	188.00000	0.00000	species	Rhizobium sp. IRBG74
1307	188.00000	0.00000	species	Streptococcus suis
55518	186.00000	0.00000	species	Magnetospirillum gryphiswaldense
1345697	185.00000	0.00000	species	Geobacillus sp. JF8
1563	185.00000	0.00000	species	Desulfosporosinus orientis
274	184.00000	0.00000	species	Thermus thermophilus
482957	182.00000	0.00000	species	Burkholderia lata
36854	182.00000	0.00000	species	Desulfitobacterium dehalogenans
310575	180.00000	0.00000	species	Advenella kashmirensis
143361	178.00000	0.00000	species	Filifactor alocis
7	177.00000	0.00000	species	Azorhizobium caulinodans
57705	177.00000	0.00000	species	Halomicrobium mukohataei
42838	177.00000	0.00000	species	Ammonifex degensii
81028	176.00000	0.00000	species	Treponema brennaborense
414	174.00000	0.00000	species	Methylococcus capsulatus
79209	172.00000	0.00000	species	Desulfosporosinus meridiei
29360	171.00000	0.00000	species	Cellulosilyticum lentocellum
349106	171.00000	0.00000	species	Psychrobacter sp. PRwf-1
28173	171.00000	0.00000	species	Vibrio nigripulchritudo
274539	170.00000	0.00000	species	Chlorobaculum parvum
930166	170.00000	0.00000	species	Pseudomonas brassicacearum
56957	169.00000	0.00000	species	Thermus oshimai
668	167.00000	0.00000	species	Aliivibrio fischeri
905	166.00000	0.00000	species	Acidaminococcus fermentans
1124597	164.00000	0.00000	species	Magnetococcus marinus
33072	163.00000	0.00000	species	Gloeobacter violaceus
261302	163.00000	0.00000	species	Paraburkholderia phytofirmans
292	162.00000	0.00000	species	Burkholderia cepacia
1598	161.00000	0.00000	species	Lactobacillus reuteri
1493	160.00000	0.00000	species	Clostridium cellulovorans
39483	160.00000	0.00000	species	Faecalitalea cylindroides
2238	160.00000	0.00000	species	Haloarcula marismortui
911092	159.00000	0.00000	species	Caldanaerobacter subterraneus
1349	159.00000	0.00000	species	Streptococcus uberis
1217908	156.00000	0.00000	species	Octadecabacter antarcticus
879	154.00000	0.00000	species	Desulfovibrio gigas
552810	154.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
1520	153.00000	0.00000	species	Clostridium beijerinckii
33964	153.00000	0.00000	species	Leuconostoc citreum
34038	153.00000	0.00000	species	Rahnella aquatilis
1427356	152.00000	0.00000	species	Hyphomicrobium nitrativorans
1313	149.00000	0.00000	species	Streptococcus pneumoniae
85874	149.00000	0.00000	species	Thermacetogenium phaeum
351091	148.00000	0.00000	species	Oscillibacter valericigenes
1625	148.00000	0.00000	species	Lactobacillus sanfranciscensis
309887	144.00000	0.00000	species	Deinococcus maricopensis
1624	144.00000	0.00000	species	Lactobacillus salivarius
60890	144.00000	0.00000	species	Phaeobacter gallaeciensis
44012	144.00000	0.00000	species	Ferrimonas balearica
102134	143.00000	0.00000	species	Desulfotomaculum gibsoniae
2148	143.00000	0.00000	species	Acholeplasma laidlawii
173	143.00000	0.00000	species	Leptospira interrogans
1556	142.00000	0.00000	species	Gottschalkia acidurici
33970	142.00000	0.00000	species	Melissococcus plutonius
349221	142.00000	0.00000	species	Micavibrio aeruginosavorus
817	141.00000	0.00000	species	Bacteroides fragilis
984	141.00000	0.00000	species	Pedobacter heparinus
471827	140.00000	0.00000	species	Candidatus Desulforudis audaxviator
851	140.00000	0.00000	species	Fusobacterium nucleatum
432329	138.00000	0.00000	species	Deinococcus peraridilitoris
885581	137.00000	0.00000	species	Desulfosporosinus acidiphilus
33871	137.00000	0.00000	species	Coriobacterium glomerans
649841	134.00000	0.00000	species	Sulfuricella denitrificans
33059	134.00000	0.00000	species	Acidithiobacillus caldus
59930	132.00000	0.00000	species	Cyanobium gracile
1244	132.00000	0.00000	species	Leuconostoc gelidum
584	131.00000	0.00000	species	Proteus mirabilis
56812	130.00000	0.00000	species	Shewanella frigidimarina
375286	130.00000	0.00000	species	Janthinobacterium sp. Marseille
1335746	129.00000	0.00000	species	Spiribacter salinus
338565	128.00000	0.00000	species	Erwinia tasmaniensis
1348	127.00000	0.00000	species	Streptococcus parauberis
531844	127.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
1311	126.00000	0.00000	species	Streptococcus agalactiae
915	126.00000	0.00000	species	Nitrosomonas europaea
1245	125.00000	0.00000	species	Leuconostoc mesenteroides
1252	124.00000	0.00000	species	Leuconostoc carnosum
133924	123.00000	0.00000	species	Leisingera methylohalidivorans
150340	123.00000	0.00000	species	Vibrio antiquarius
813	122.00000	0.00000	species	Chlamydia trachomatis
47715	121.00000	0.00000	species	Lactobacillus rhamnosus
654	120.00000	0.00000	species	Aeromonas veronii
76759	120.00000	0.00000	species	Pseudomonas monteilii
1642	117.00000	0.00000	species	Listeria innocua
53346	117.00000	0.00000	species	Enterococcus mundtii
366650	117.00000	0.00000	species	Xanthomonas alfalfae
351604	117.00000	0.00000	species	Geobacter uraniireducens
35554	117.00000	0.00000	species	Geobacter sulfurreducens
1376	116.00000	0.00000	species	Aerococcus urinae
979	116.00000	0.00000	species	Cellulophaga lytica
359303	116.00000	0.00000	species	Shewanella loihica
1219	114.00000	0.00000	species	Prochlorococcus marinus
34021	114.00000	0.00000	species	Candidatus Liberibacter asiaticus
110662	114.00000	0.00000	species	Synechococcus sp. CC9605
552	114.00000	0.00000	species	Erwinia amylovora
110500	113.00000	0.00000	species	Pelotomaculum thermopropionicum
114615	113.00000	0.00000	species	Bradyrhizobium sp. ORS 278
882104	111.00000	0.00000	species	Methanoregula formicica
216945	111.00000	0.00000	species	Spiroplasma syrphidicola
1053	111.00000	0.00000	species	Halorhodospira halophila
28037	110.00000	0.00000	species	Streptococcus mitis
46429	110.00000	0.00000	species	Sphingobium chlorophenolicum
62320	110.00000	0.00000	species	Haloterrigena turkmenica
458033	110.00000	0.00000	species	Chloracidobacterium thermophilum
43948	109.00000	0.00000	species	Tolumonas auensis
79967	108.00000	0.00000	species	Erwinia pyrifoliae
716	108.00000	0.00000	species	Actinobacillus suis
833	108.00000	0.00000	species	Fibrobacter succinogenes
1521	107.00000	0.00000	species	[Clostridium] cellulolyticum
69525	107.00000	0.00000	species	Natrinema pellirubrum
1363	107.00000	0.00000	species	Lactococcus garvieae
971	104.00000	0.00000	species	Selenomonas ruminantium
33943	104.00000	0.00000	species	Kyrpidia tusciae
1116482	103.00000	0.00000	species	Pectobacterium phage phiTE
28197	101.00000	0.00000	species	Arcobacter butzleri
60847	101.00000	0.00000	species	Halogeometricum borinquense
1116375	101.00000	0.00000	species	Vibrio sp. EJY3
63186	101.00000	0.00000	species	Zobellia galactanivorans
729	101.00000	0.00000	species	Haemophilus parainfluenzae
2242	100.00000	0.00000	species	Halobacterium salinarum
405	100.00000	0.00000	species	Methylobacillus flagellatus
399185	99.00000	0.00000	species	Staphylococcus phage PH15
747	97.00000	0.00000	species	Pasteurella multocida
912	97.00000	0.00000	species	Nitrobacter hamburgensis
33959	97.00000	0.00000	species	Lactobacillus johnsonii
1162290	96.00000	0.00000	species	Cronobacter phage CR9
1314	94.00000	0.00000	species	Streptococcus pyogenes
880	94.00000	0.00000	species	Desulfovibrio salexigens
959	94.00000	0.00000	species	Bdellovibrio bacteriovorus
593909	94.00000	0.00000	species	Mesorhizobium opportunistum
1338	93.00000	0.00000	species	Streptococcus intermedius
2303	93.00000	0.00000	species	Thermoplasma acidophilum
1334	93.00000	0.00000	species	Streptococcus dysgalactiae
256618	93.00000	0.00000	species	Parvibaculum lavamentivorans
1736	92.00000	0.00000	species	Eubacterium limosum
1197952	91.00000	0.00000	species	Staphylococcus phage Ipla5
658062	91.00000	0.00000	species	Candidatus Koribacter versatilis
187303	91.00000	0.00000	species	Methylocystis sp. SC2
233055	90.00000	0.00000	species	Desulfitobacterium dichloroeliminans
1328	89.00000	0.00000	species	Streptococcus anginosus
358766	89.00000	0.00000	species	Methanoregula boonei
150829	89.00000	0.00000	species	Treponema azotonutricium
28187	89.00000	0.00000	species	Acetohalobium arabaticum
1648	89.00000	0.00000	species	Erysipelothrix rhusiopathiae
309806	88.00000	0.00000	species	Sulfurihydrogenibium azorense
400668	88.00000	0.00000	species	Marinomonas sp. MWYL1
28132	88.00000	0.00000	species	Prevotella melaninogenica
672	88.00000	0.00000	species	Vibrio vulnificus
328814	87.00000	0.00000	species	Alistipes shahii
421	87.00000	0.00000	species	Methylomonas methanica
38986	86.00000	0.00000	species	Acholeplasma palmae
1304	86.00000	0.00000	species	Streptococcus salivarius
148813	86.00000	0.00000	species	Sulfuricurvum kujiense
78587	84.00000	0.00000	species	Asticcacaulis excentricus
373	83.00000	0.00000	species	Agrobacterium vitis
197614	83.00000	0.00000	species	Streptococcus pasteurianus
29543	82.00000	0.00000	species	Pelobacter propionicus
375929	82.00000	0.00000	species	Natranaerobius thermophilus
651143	82.00000	0.00000	species	Fibrella aestuarina
265606	82.00000	0.00000	species	Rhodopirellula baltica
160808	82.00000	0.00000	species	Acidithiobacillus ferrivorans
96345	82.00000	0.00000	species	Flavobacterium psychrophilum
531813	81.00000	0.00000	species	Pelagibacterium halotolerans
518	80.00000	0.00000	species	Bordetella bronchiseptica
582	79.00000	0.00000	species	Morganella morganii
133453	79.00000	0.00000	species	Caldilinea aerophila
58135	79.00000	0.00000	species	Desulfotomaculum kuznetsovii
2252	79.00000	0.00000	species	Haloferax mediterranei
1097	78.00000	0.00000	species	Chlorobaculum tepidum
913	77.00000	0.00000	species	Nitrobacter winogradskyi
398839	77.00000	0.00000	species	Staphylococcus phage CNPH82
292566	77.00000	0.00000	species	Dactylococcopsis salina
1587	77.00000	0.00000	species	Lactobacillus helveticus
818	76.00000	0.00000	species	Bacteroides thetaiotaomicron
657445	76.00000	0.00000	species	Francisella noatunensis
907	75.00000	0.00000	species	Megasphaera elsdenii
826	75.00000	0.00000	species	Sebaldella termitidis
58180	75.00000	0.00000	species	Desulfovibrio alaskensis
58138	75.00000	0.00000	species	Desulfotomaculum acetoxidans
884684	74.00000	0.00000	species	Mageeibacillus indolicus
94122	74.00000	0.00000	species	Shewanella sp. ANA-3
1596	74.00000	0.00000	species	Lactobacillus gasseri
28450	73.00000	0.00000	species	Burkholderia pseudomallei
29471	73.00000	0.00000	species	Pectobacterium atrosepticum
132920	73.00000	0.00000	species	Exiguobacterium antarcticum
120962	72.00000	0.00000	species	Roseiflexus castenholzii
727	72.00000	0.00000	species	Haemophilus influenzae
1565	72.00000	0.00000	species	Desulfotomaculum nigrificans
314282	72.00000	0.00000	species	Psychromonas sp. CNPT3
59610	72.00000	0.00000	species	Desulfotomaculum reducens
743722	71.00000	0.00000	species	Sphingobacterium sp. 21
28229	71.00000	0.00000	species	Colwellia psychrerythraea
1255	70.00000	0.00000	species	Pediococcus pentosaceus
370405	70.00000	0.00000	species	Gallionella capsiferriformans
1584	70.00000	0.00000	species	Lactobacillus delbrueckii
84590	69.00000	0.00000	species	Taylorella asinigenitalis
936456	69.00000	0.00000	species	Desulfurispirillum indicum
47770	69.00000	0.00000	species	Lactobacillus crispatus
53946	69.00000	0.00000	species	Octadecabacter arcticus
1436290	69.00000	0.00000	species	Candidatus Symbiobacter mobilis
1382	68.00000	0.00000	species	Atopobium parvulum
666	68.00000	0.00000	species	Vibrio cholerae
2421	68.00000	0.00000	species	Thermosipho africanus
152260	68.00000	0.00000	species	Chloroflexus aggregans
35701	68.00000	0.00000	species	Heliobacterium modesticaldum
33045	68.00000	0.00000	species	Bartonella grahamii
461876	68.00000	0.00000	species	Alkaliphilus oremlandii
315405	66.00000	0.00000	species	Streptococcus gallolyticus
44001	66.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
1247	65.00000	0.00000	species	Oenococcus oeni
191026	65.00000	0.00000	species	Desulfovibrio hydrothermalis
1421	65.00000	0.00000	species	Lysinibacillus sphaericus
1096	64.00000	0.00000	species	Chlorobium phaeobacteroides
1264	64.00000	0.00000	species	Ruminococcus albus
146826	64.00000	0.00000	species	Halorhabdus utahensis
63612	64.00000	0.00000	species	Sodalis glossinidius
187493	64.00000	0.00000	species	Thalassolituus oleivorans
213	64.00000	0.00000	species	Helicobacter cinaedi
134821	64.00000	0.00000	species	Ureaplasma parvum
54299	63.00000	0.00000	species	Chroococcidiopsis thermalis
839	62.00000	0.00000	species	Prevotella ruminicola
253245	62.00000	0.00000	species	Owenweeksia hongkongensis
37636	62.00000	0.00000	species	Thermus scotoductus
94254	62.00000	0.00000	species	Dyadobacter fermentans
1542	61.00000	0.00000	species	Clostridium novyi
204773	61.00000	0.00000	species	Herminiimonas arsenicoxydans
52584	61.00000	0.00000	species	Brachyspira pilosicoli
40542	60.00000	0.00000	species	Leptotrichia buccalis
29494	60.00000	0.00000	species	Vibrio furnissii
1502	60.00000	0.00000	species	Clostridium perfringens
1590	60.00000	0.00000	species	Lactobacillus plantarum
1303	60.00000	0.00000	species	Streptococcus oralis
542	60.00000	0.00000	species	Zymomonas mobilis
101385	59.00000	0.00000	species	Aequorivita sublithincola
273376	59.00000	0.00000	species	Sphaerochaeta coccoides
97084	59.00000	0.00000	species	Halobacteriovorax marinus
92945	59.00000	0.00000	species	Ketogulonicigenium vulgare
936476	59.00000	0.00000	species	Marinomonas posidonica
670	59.00000	0.00000	species	Vibrio parahaemolyticus
316068	58.00000	0.00000	species	Leadbetterella byssophila
1161942	58.00000	0.00000	species	Ruminococcus champanellensis
911045	58.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
490759	58.00000	0.00000	species	Marinobacter sp. BSs20148
84163	57.00000	0.00000	species	Cryptobacterium curtum
651457	57.00000	0.00000	species	Kosmotoga olearia
1335757	57.00000	0.00000	species	Spiribacter sp. UAH-SP71
986	56.00000	0.00000	species	Flavobacterium johnsoniae
453816	56.00000	0.00000	species	Bdellovibrio exovorus
1302	56.00000	0.00000	species	Streptococcus gordonii
376805	56.00000	0.00000	species	Bacteroides salanitronis
2247	56.00000	0.00000	species	Halorubrum lacusprofundi
263	55.00000	0.00000	species	Francisella tularensis
863643	55.00000	0.00000	species	Thermincola potens
416273	55.00000	0.00000	species	Natronomonas moolapensis
239935	55.00000	0.00000	species	Akkermansia muciniphila
28223	55.00000	0.00000	species	Desulfobacula toluolica
777	55.00000	0.00000	species	Coxiella burnetii
288965	55.00000	0.00000	species	[Clostridium] clariflavum
571800	54.00000	0.00000	species	Psychrobacter sp. G
83406	54.00000	0.00000	species	gamma proteobacterium HdN1
147268	53.00000	0.00000	species	Thioalkalimicrobium cyclicum
39765	52.00000	0.00000	species	Thiomicrospira crunogena
32051	52.00000	0.00000	species	Synechococcus sp. WH 7803
215813	52.00000	0.00000	species	Dinoroseobacter shibae
216936	52.00000	0.00000	species	Spiroplasma diminutum
28123	52.00000	0.00000	species	Porphyromonas asaccharolytica
165096	52.00000	0.00000	species	Weissella koreensis
2100	52.00000	0.00000	species	Mycoplasma hyorhinis
373994	51.00000	0.00000	species	Rivularia sp. PCC 7116
158327	51.00000	0.00000	species	Hahella chejuensis
28118	50.00000	0.00000	species	Odoribacter splanchnicus
732	50.00000	0.00000	species	Aggregatibacter aphrophilus
2115	50.00000	0.00000	species	Mycoplasma fermentans
1184387	50.00000	0.00000	species	Mesotoga prima
49118	49.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
1233873	49.00000	0.00000	species	Geobacillus sp. GHH01
60893	49.00000	0.00000	species	Desulfobacca acetoxidans
154	49.00000	0.00000	species	Spirochaeta thermophila
291112	48.00000	0.00000	species	Photorhabdus asymbiotica
234831	48.00000	0.00000	species	Pseudoalteromonas sp. SM9913
731	48.00000	0.00000	species	Histophilus somni
1305	48.00000	0.00000	species	Streptococcus sanguinis
2702	48.00000	0.00000	species	Gardnerella vaginalis
985	47.00000	0.00000	species	Cytophaga hutchinsonii
552525	47.00000	0.00000	species	Bacillus phage IEBH
446	46.00000	0.00000	species	Legionella pneumophila
70863	46.00000	0.00000	species	Shewanella oneidensis
149715	46.00000	0.00000	species	Marinitoga piezophila
715	45.00000	0.00000	species	Actinobacillus pleuropneumoniae
155077	45.00000	0.00000	species	Cellvibrio japonicus
738	45.00000	0.00000	species	[Haemophilus] parasuis
944547	45.00000	0.00000	species	Arcobacter sp. L
1308	45.00000	0.00000	species	Streptococcus thermophilus
524	45.00000	0.00000	species	Acidiphilium cryptum
821	44.00000	0.00000	species	Bacteroides vulgatus
118000	44.00000	0.00000	species	Denitrovibrio acetiphilus
232259	44.00000	0.00000	species	Belliella baltica
413810	44.00000	0.00000	species	Halalkalicoccus jeotgali
387093	43.00000	0.00000	species	Sulfurovum sp. NBC37-1
172	43.00000	0.00000	species	Leptospira biflexa
271097	43.00000	0.00000	species	Shewanella sediminis
33990	43.00000	0.00000	species	Rickettsia bellii
330214	43.00000	0.00000	species	Nitrospira defluvii
691437	42.00000	0.00000	species	Geobacillus sp. C56-T3
983545	42.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
252966	42.00000	0.00000	species	Mahella australiensis
2145	42.00000	0.00000	species	Spiroplasma taiwanense
313598	42.00000	0.00000	species	Polaribacter sp. MED152
184064	42.00000	0.00000	species	Thermodesulfobium narugense
423605	42.00000	0.00000	species	Elusimicrobium minutum
55197	42.00000	0.00000	species	Flavobacterium branchiophilum
633	41.00000	0.00000	species	Yersinia pseudotuberculosis
102116	41.00000	0.00000	species	Stanieria cyanosphaera
60478	41.00000	0.00000	species	Shewanella amazonensis
1147043	41.00000	0.00000	species	Staphylococcus phage StB20
321327	41.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
43989	41.00000	0.00000	species	Cyanothece sp. ATCC 51142
313588	41.00000	0.00000	species	Croceibacter atlanticus
485	40.00000	0.00000	species	Neisseria gonorrhoeae
1235990	40.00000	0.00000	species	Candidatus Pantoea carbekii
51229	40.00000	0.00000	species	Wigglesworthia glossinidia
187452	40.00000	0.00000	species	Pediococcus claussenii
34105	40.00000	0.00000	species	Streptobacillus moniliformis
334543	39.00000	0.00000	species	Psychrobacter arcticus
83816	39.00000	0.00000	species	Methanobrevibacter ruminantium
208216	39.00000	0.00000	species	Parvularcula bermudensis
995	39.00000	0.00000	species	Solitalea canadensis
210	39.00000	0.00000	species	Helicobacter pylori
261292	39.00000	0.00000	species	Nitrosomonas sp. Is79A3
257758	39.00000	0.00000	species	Streptococcus pseudopneumoniae
1581	38.00000	0.00000	species	Lactobacillus buchneri
83561	38.00000	0.00000	species	Simkania negevensis
119864	38.00000	0.00000	species	Marinomonas mediterranea
46354	38.00000	0.00000	species	Thermoanaerobacter wiegelii
680	38.00000	0.00000	species	Vibrio campbellii
1515	38.00000	0.00000	species	Ruminiclostridium thermocellum
438	38.00000	0.00000	species	Acetobacter pasteurianus
632	38.00000	0.00000	species	Yersinia pestis
1426	37.00000	0.00000	species	Geobacillus thermoglucosidasius
164514	37.00000	0.00000	species	Blattabacterium punctulatus
994692	36.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
863	36.00000	0.00000	species	Syntrophomonas wolfei
2331	36.00000	0.00000	species	Halanaerobium praevalens
983544	36.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
65555	36.00000	0.00000	species	Desulfocapsa sulfexigens
443144	36.00000	0.00000	species	Geobacter sp. M21
252970	36.00000	0.00000	species	Paraburkholderia phenoliruptrix
261964	35.00000	0.00000	species	Kangiella koreensis
2358	35.00000	0.00000	species	Desulfomonile tiedjei
33047	35.00000	0.00000	species	Bartonella vinsonii
1318	35.00000	0.00000	species	Streptococcus parasanguinis
29575	35.00000	0.00000	species	Taylorella equigenitalis
29488	35.00000	0.00000	species	Photorhabdus luminescens
9	34.00000	0.00000	species	Buchnera aphidicola
99598	34.00000	0.00000	species	Calothrix sp. PCC 7507
195041	34.00000	0.00000	species	Streptococcus oligofermentans
2724	34.00000	0.00000	species	Hirschia baltica
588	33.00000	0.00000	species	Providencia stuartii
442	33.00000	0.00000	species	Gluconobacter oxydans
32049	33.00000	0.00000	species	Synechococcus sp. PCC 7002
1173032	33.00000	0.00000	species	Chamaesiphon minutus
623	33.00000	0.00000	species	Shigella flexneri
24	33.00000	0.00000	species	Shewanella putrefaciens
31899	33.00000	0.00000	species	Caldicellulosiruptor bescii
197162	32.00000	0.00000	species	Deferribacter desulfuricans
29329	32.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
656519	32.00000	0.00000	species	Halanaerobium hydrogeniformans
1173026	32.00000	0.00000	species	Gloeocapsa sp. PCC 7428
267818	32.00000	0.00000	species	Lactobacillus kefiranofaciens
79329	32.00000	0.00000	species	Chitinophaga pinensis
312277	32.00000	0.00000	species	Flavobacterium indicum
1309	32.00000	0.00000	species	Streptococcus mutans
673862	32.00000	0.00000	species	Candidatus Babela massiliensis
28131	32.00000	0.00000	species	Prevotella intermedia
119394	32.00000	0.00000	species	Pseudothermotoga thermarum
33034	32.00000	0.00000	species	Anaerococcus prevotii
1623	32.00000	0.00000	species	Lactobacillus ruminis
411153	32.00000	0.00000	species	Gramella forsetii
591197	31.00000	0.00000	species	Ignavibacterium album
159	31.00000	0.00000	species	Brachyspira hyodysenteriae
37692	31.00000	0.00000	species	Candidatus Phytoplasma mali
197	31.00000	0.00000	species	Campylobacter jejuni
83552	31.00000	0.00000	species	Parachlamydia acanthamoebae
927	31.00000	0.00000	species	Halothiobacillus neapolitanus
640510	31.00000	0.00000	species	Burkholderia sp. CCGE1001
1773	31.00000	0.00000	species	Mycobacterium tuberculosis
2296	30.00000	0.00000	species	Desulfobacterium autotrophicum
185300	30.00000	0.00000	species	Paludibacter propionicigenes
155978	30.00000	0.00000	species	Acaryochloris marina
1206	30.00000	0.00000	species	Trichodesmium erythraeum
261524	30.00000	0.00000	species	Mycobacterium liflandii
996	29.00000	0.00000	species	Flavobacterium columnare
40576	29.00000	0.00000	species	Xenorhabdus bovienii
887061	29.00000	0.00000	species	Methylovorus sp. MP688
62322	29.00000	0.00000	species	Shewanella baltica
39768	29.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
482564	29.00000	0.00000	species	Oscillatoria nigro-viridis
1055487	29.00000	0.00000	species	Methylotenera versatilis
59748	29.00000	0.00000	species	Candidatus Phytoplasma australiense
28251	29.00000	0.00000	species	Ornithobacterium rhinotracheale
195253	29.00000	0.00000	species	Synechococcus sp. PCC 6312
359408	28.00000	0.00000	species	Methylotenera mobilis
652716	28.00000	0.00000	species	Prevotella sp. oral taxon 299
1197953	28.00000	0.00000	species	Staphylococcus phage Ipla7
271065	28.00000	0.00000	species	Methylomicrobium alcaliphilum
1403390	28.00000	0.00000	species	Staphylococcus phage phiRS7
379064	28.00000	0.00000	species	Cyanobacterium aponinum
1134405	28.00000	0.00000	species	Melioribacter roseus
1333523	28.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
19	28.00000	0.00000	species	Pelobacter carbinolicus
342949	28.00000	0.00000	species	Pyrococcus sp. NA2
145263	28.00000	0.00000	species	Methanothermobacter marburgensis
1126	28.00000	0.00000	species	Microcystis aeruginosa
100379	28.00000	0.00000	species	Onion yellows phytoplasma
1525	27.00000	0.00000	species	Moorella thermoacetica
1131462	27.00000	0.00000	species	Dehalobacter sp. CF
1613	27.00000	0.00000	species	Lactobacillus fermentum
32025	26.00000	0.00000	species	Helicobacter hepaticus
29291	26.00000	0.00000	species	Methanococcoides burtonii
83986	26.00000	0.00000	species	Methanoculleus bourgensis
102684	26.00000	0.00000	species	Streptococcus infantarius
1307761	26.00000	0.00000	species	Salinispira pacifica
406552	26.00000	0.00000	species	Natrinema sp. J7-2
106	26.00000	0.00000	species	Runella slithyformis
1156431	25.00000	0.00000	species	Streptococcus sp. I-G2
169683	25.00000	0.00000	species	Pseudomonas phage phiKZ
167	25.00000	0.00000	species	Treponema succinifaciens
581103	25.00000	0.00000	species	Geobacillus sp. Y4.1MC1
74109	25.00000	0.00000	species	Photobacterium profundum
83557	25.00000	0.00000	species	Chlamydia caviae
450	25.00000	0.00000	species	Legionella longbeachae
1517	24.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
2317	24.00000	0.00000	species	Methanosphaera stadtmanae
2336	24.00000	0.00000	species	Thermotoga maritima
2426	24.00000	0.00000	species	Teredinibacter turnerae
1580	24.00000	0.00000	species	Lactobacillus brevis
477976	23.00000	0.00000	species	Calditerrivibrio nitroreducens
487	23.00000	0.00000	species	Neisseria meningitidis
100716	23.00000	0.00000	species	Chloroherpeton thalassium
346	23.00000	0.00000	species	Xanthomonas citri
153948	23.00000	0.00000	species	Nitrosomonas sp. AL212
39152	23.00000	0.00000	species	Methanococcus maripaludis
543913	22.00000	0.00000	species	beta proteobacterium CB
196	22.00000	0.00000	species	Campylobacter fetus
104	22.00000	0.00000	species	Cyclobacterium marinum
118323	22.00000	0.00000	species	Oscillatoria acuminata
1100	22.00000	0.00000	species	Pelodictyon luteolum
13769	22.00000	0.00000	species	Natrialba magadii
266009	22.00000	0.00000	species	Methylovorus glucosotrophus
870	22.00000	0.00000	species	Dichelobacter nodosus
59754	22.00000	0.00000	species	Alcanivorax borkumensis
480	22.00000	0.00000	species	Moraxella catarrhalis
2151	22.00000	0.00000	species	Mesoplasma florum
44674	21.00000	0.00000	species	Sulfurospirillum barnesii
621	21.00000	0.00000	species	Shigella boydii
14	21.00000	0.00000	species	Dictyoglomus thermophilum
983548	21.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
158	21.00000	0.00000	species	Treponema denticola
55511	21.00000	0.00000	species	Staphylococcus phage 187
191579	21.00000	0.00000	species	Fluviicola taffensis
894	21.00000	0.00000	species	Desulfobulbus propionicus
2265	20.00000	0.00000	species	Thermococcus litoralis
34090	20.00000	0.00000	species	Pelodictyon phaeoclathratiforme
1336	20.00000	0.00000	species	Streptococcus equi
486	19.00000	0.00000	species	Neisseria lactamica
84378	19.00000	0.00000	species	Brachyspira murdochii
573569	19.00000	0.00000	species	Francisella sp. TX077308
628	19.00000	0.00000	species	Xenorhabdus nematophila
31909	19.00000	0.00000	species	Halothermothrix orenii
2099	19.00000	0.00000	species	Mycoplasma hyopneumoniae
576610	19.00000	0.00000	species	Polynucleobacter necessarius
1166016	19.00000	0.00000	species	Pectobacterium sp. SCC3193
32054	19.00000	0.00000	species	Calothrix parietina
447217	19.00000	0.00000	species	Anaeromyxobacter sp. K
28188	18.00000	0.00000	species	Capnocytophaga canimorsus
40269	18.00000	0.00000	species	Aliivibrio salmonicida
13373	18.00000	0.00000	species	Burkholderia mallei
215689	18.00000	0.00000	species	Erwinia sp. Ejp617
520	18.00000	0.00000	species	Bordetella pertussis
290400	18.00000	0.00000	species	Jannaschia sp. CCS1
750	18.00000	0.00000	species	Gallibacterium anatis
321332	17.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
624186	17.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
714	17.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
55601	17.00000	0.00000	species	Vibrio anguillarum
774	17.00000	0.00000	species	Bartonella bacilliformis
61435	17.00000	0.00000	species	Dehalococcoides mccartyi
354356	16.00000	0.00000	species	Niastella koreensis
189918	16.00000	0.00000	species	Mycobacterium sp. KMS
76860	16.00000	0.00000	species	Streptococcus constellatus
86304	16.00000	0.00000	species	Saccharophagus degradans
326544	16.00000	0.00000	species	Paraglaciecola psychrophila
622	16.00000	0.00000	species	Shigella dysenteriae
388640	16.00000	0.00000	species	Bartonella australis
28112	15.00000	0.00000	species	Tannerella forsythia
715451	15.00000	0.00000	species	Alteromonas sp. SN2
28199	15.00000	0.00000	species	Arcobacter nitrofigilis
133539	15.00000	0.00000	species	Nitrosococcus halophilus
404011	15.00000	0.00000	species	Shewanella piezotolerans
28072	14.00000	0.00000	species	Nostoc sp. PCC 7524
166501	14.00000	0.00000	species	Thermobaculum terrenum
111781	14.00000	0.00000	species	Leptolyngbya sp. PCC 7376
256729	14.00000	0.00000	species	Lymphocystis disease virus - isolate China
288	14.00000	0.00000	species	Pseudoalteromonas atlantica
390884	14.00000	0.00000	species	Echinicola vietnamensis
167965	14.00000	0.00000	species	uncultured Termite group 1 bacterium
55208	14.00000	0.00000	species	Pectobacterium wasabiae
1229	14.00000	0.00000	species	Nitrosococcus oceani
234827	14.00000	0.00000	species	Candidatus Midichloria mitochondrii
1505225	14.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
1229909	14.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
784	13.00000	0.00000	species	Orientia tsutsugamushi
59506	13.00000	0.00000	species	Staphylococcus phage 85
59600	13.00000	0.00000	species	Cellulophaga algicola
29546	13.00000	0.00000	species	Lawsonia intracellularis
1131707	13.00000	0.00000	species	Sphaerochaeta pleomorpha
146786	13.00000	0.00000	species	Thermosynechococcus elongatus
67854	13.00000	0.00000	species	Actinobacillus succinogenes
655097	13.00000	0.00000	species	Pseudomonas phage LUZ7
195	13.00000	0.00000	species	Campylobacter coli
1510	13.00000	0.00000	species	[Clostridium] stercorarium
46355	13.00000	0.00000	species	Spirochaeta africana
69499	13.00000	0.00000	species	Petrotoga mobilis
97477	13.00000	0.00000	species	Anaerobaculum mobile
782	13.00000	0.00000	species	Rickettsia prowazekii
83560	13.00000	0.00000	species	Chlamydia muridarum
150055	13.00000	0.00000	species	Streptococcus lutetiensis
45361	12.00000	0.00000	species	Mycoplasma conjunctivae
10345	12.00000	0.00000	species	Suid herpesvirus 1
386487	12.00000	0.00000	species	Candidatus Ruthia magnifica
999	12.00000	0.00000	species	Flexibacter litoralis
59310	12.00000	0.00000	species	Streptococcus macedonicus
398743	12.00000	0.00000	species	Zunongwangia profunda
1148	12.00000	0.00000	species	Synechocystis sp. PCC 6803
316277	12.00000	0.00000	species	Syntrophus aciditrophicus
241425	12.00000	0.00000	species	Crinalium epipsammum
313603	12.00000	0.00000	species	Maribacter sp. HTCC2170
309805	12.00000	0.00000	species	Persephonella marina
81462	11.00000	0.00000	species	Thermanaerovibrio acidaminovorans
1349410	11.00000	0.00000	species	Pandoravirus salinus
741091	11.00000	0.00000	species	Rahnella sp. Y9602
46541	11.00000	0.00000	species	Thermosipho melanesiensis
1018	11.00000	0.00000	species	Capnocytophaga ochracea
157673	11.00000	0.00000	species	[Mannheimia] succiniciproducens
28262	11.00000	0.00000	species	Thermodesulfovibrio yellowstonii
83984	11.00000	0.00000	species	Methanocorpusculum labreanum
138072	11.00000	0.00000	species	Candidatus Hamiltonella defensa
225194	11.00000	0.00000	species	Geobacter bemidjiensis
636	11.00000	0.00000	species	Edwardsiella tarda
167642	11.00000	0.00000	species	Ilyobacter polytropus
300231	11.00000	0.00000	species	Glaciecola nitratireducens
52022	11.00000	0.00000	species	Meiothermus silvanus
870903	11.00000	0.00000	species	Terriglobus saanensis
837	10.00000	0.00000	species	Porphyromonas gingivalis
1173025	10.00000	0.00000	species	Geitlerinema sp. PCC 7407
364745	10.00000	0.00000	species	Choristoneura occidentalis granulovirus
533	10.00000	0.00000	species	Beijerinckia indica
129958	10.00000	0.00000	species	Carboxydothermus hydrogenoformans
228	10.00000	0.00000	species	Pseudoalteromonas haloplanktis
55206	10.00000	0.00000	species	Spirochaeta smaragdinae
88058	10.00000	0.00000	species	Treponema primitia
906669	10.00000	0.00000	species	Escherichia phage HK639
1263550	10.00000	0.00000	species	Edwardsiella piscicida
45617	9.00000	0.00000	species	Human endogenous retrovirus K
29510	9.00000	0.00000	species	Turneriella parva
1349409	9.00000	0.00000	species	Pandoravirus dulcis
42862	9.00000	0.00000	species	Rickettsia felis
940614	9.00000	0.00000	species	Granulicella mallensis
337090	9.00000	0.00000	species	Chlorobium chlorochromatii
280701	9.00000	0.00000	species	Pseudomonas phage F116
410330	9.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
395922	9.00000	0.00000	species	Coraliomargarita akajimensis
167964	9.00000	0.00000	species	Anaerolinea thermophila
669502	9.00000	0.00000	species	Candidatus Profftella armatura
312279	9.00000	0.00000	species	Emticicia oligotrophica
171695	9.00000	0.00000	species	Thermodesulfatator indicus
2102	8.00000	0.00000	species	Mycoplasma mycoides
1147158	8.00000	0.00000	species	Enterobacterial phage mEp390
271098	8.00000	0.00000	species	Shewanella halifaxensis
717609	8.00000	0.00000	species	Caldicellulosiruptor obsidiansis
1173263	8.00000	0.00000	species	Synechococcus sp. PCC 7502
101534	8.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
83558	8.00000	0.00000	species	Chlamydia pneumoniae
916	8.00000	0.00000	species	Nitrosomonas eutropha
2350	8.00000	0.00000	species	Haliscomenobacter hydrossis
1203471	8.00000	0.00000	species	Geobacter daltonii
432200	8.00000	0.00000	species	Enterobacteria phage HK542
120576	8.00000	0.00000	species	Brucella pinnipedialis
416344	8.00000	0.00000	species	Burkholderia sp. KJ006
291990	8.00000	0.00000	species	Thermosediminibacter oceani
1002672	8.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
2322	8.00000	0.00000	species	Methanohalobium evestigatum
1464127	8.00000	0.00000	species	Staphylococcus phage DW2
756883	8.00000	0.00000	species	halophilic archaeon DL31
135577	8.00000	0.00000	species	Idiomarina loihiensis
767892	8.00000	0.00000	species	Candidatus Puniceispirillum marinum
362787	8.00000	0.00000	species	Candidatus Protochlamydia amoebophila
1449437	7.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
2109	7.00000	0.00000	species	Mycoplasma synoviae
119	7.00000	0.00000	species	Rubinisphaera brasiliensis
1221835	7.00000	0.00000	species	Acinetobacter phage Bphi-B1251
1164	7.00000	0.00000	species	Trichormus azollae
39766	7.00000	0.00000	species	Sulfurimonas denitrificans
2130	7.00000	0.00000	species	Ureaplasma urealyticum
511746	7.00000	0.00000	species	Methylacidiphilum infernorum
456827	7.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
624	7.00000	0.00000	species	Shigella sonnei
198252	7.00000	0.00000	species	Candidatus Pelagibacter ubique
75985	7.00000	0.00000	species	Mannheimia haemolytica
473531	7.00000	0.00000	species	Nitrosococcus watsonii
1394711	7.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
2096	7.00000	0.00000	species	Mycoplasma gallisepticum
201	7.00000	0.00000	species	Campylobacter lari
242703	7.00000	0.00000	species	Acidilobus saccharovorans
259354	7.00000	0.00000	species	Desulfatibacillum alkenivorans
192073	6.00000	0.00000	species	Shewanella denitrificans
136609	6.00000	0.00000	species	Leuconostoc kimchii
70823	6.00000	0.00000	species	Dulcamara mottle virus
84405	6.00000	0.00000	species	Hippea maritima
70864	6.00000	0.00000	species	Shewanella pealeana
120	6.00000	0.00000	species	Planctopirus limnophila
10401	6.00000	0.00000	species	Ictalurid herpesvirus 1
35786	6.00000	0.00000	species	Coprothermobacter proteolyticus
984175	6.00000	0.00000	species	Cronobacter phage ENT39118
823	6.00000	0.00000	species	Parabacteroides distasonis
1491393	6.00000	0.00000	species	Jingmen tick virus
1041504	6.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
1147144	6.00000	0.00000	species	Enterobacteria phage HK225
86170	6.00000	0.00000	species	Syntrophothermus lipocalidus
1335230	6.00000	0.00000	species	Pseudomonas phage PaBG
330922	6.00000	0.00000	species	Psychrobacter cryohalolentis
60961	6.00000	0.00000	species	Shewanella woodyi
60480	6.00000	0.00000	species	Shewanella sp. MR-4
328515	6.00000	0.00000	species	Nonlabens dokdonensis
2107	6.00000	0.00000	species	Mycoplasma pulmonis
106284	6.00000	0.00000	species	Staphylococcus phage phiETA
513050	6.00000	0.00000	species	Dictyoglomus turgidum
103690	6.00000	0.00000	species	Nostoc sp. PCC 7120
56426	6.00000	0.00000	species	Bartonella clarridgeiae
269261	6.00000	0.00000	species	Nitratifractor salsuginis
320841	6.00000	0.00000	species	Staphylococcus phage EW
1394889	5.00000	0.00000	species	Thermosynechococcus sp. NK55a
114186	5.00000	0.00000	species	Candidatus Carsonella ruddii
265522	5.00000	0.00000	species	Hyposoter fugitivus ichnovirus
573591	5.00000	0.00000	species	Stenotrophomonas phage S1
2118	5.00000	0.00000	species	Mycoplasma mobile
224719	5.00000	0.00000	species	Methanobrevibacter sp. AbM4
984186	5.00000	0.00000	species	Cronobacter phage ENT47670
357794	5.00000	0.00000	species	Psychromonas ingrahamii
1462	5.00000	0.00000	species	Geobacillus kaustophilus
108150	5.00000	0.00000	species	Thermoanaerobacter italicus
134287	5.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
504346	5.00000	0.00000	species	Pseudomonas phage PAJU2
1394709	5.00000	0.00000	species	candidate division SR1 bacterium RAAC1_SR1_1
76517	5.00000	0.00000	species	Campylobacter hominis
216933	5.00000	0.00000	species	Spiroplasma chrysopicola
1175444	5.00000	0.00000	species	Methanocella conradii
54289	5.00000	0.00000	species	Vicia cryptic virus
1129145	5.00000	0.00000	species	Pseudomonas phage phi297
1156433	5.00000	0.00000	species	Streptococcus sp. I-P16
54308	5.00000	0.00000	species	Pleurocapsa minor
1177632	5.00000	0.00000	species	Salmonella phage SSU5
28110	5.00000	0.00000	species	Francisella philomiragia
947843	5.00000	0.00000	species	Erwinia phage ENT90
320840	4.00000	0.00000	species	Staphylococcus phage 37
118562	4.00000	0.00000	species	Arthrospira platensis
221822	4.00000	0.00000	species	Phaeobacter inhibens
1173027	4.00000	0.00000	species	Microcoleus sp. PCC 7113
31535	4.00000	0.00000	species	Pseudomonas phage D3
1316444	4.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
1006	4.00000	0.00000	species	Marivirga tractuosa
84377	4.00000	0.00000	species	Brachyspira intermedia
1008	4.00000	0.00000	species	Saprospira grandis
33941	4.00000	0.00000	species	Geobacillus thermoleovorans
1092	4.00000	0.00000	species	Chlorobium limicola
1295609	4.00000	0.00000	species	Thermodesulfobacterium geofontis
138563	4.00000	0.00000	species	Helicobacter cetorum
1094	4.00000	0.00000	species	Chlorobium phaeovibrioides
379501	4.00000	0.00000	species	Staphylococcus phage phiMR11
2188	4.00000	0.00000	species	Methanococcus voltae
63363	4.00000	0.00000	species	Aquifex aeolicus
547144	4.00000	0.00000	species	Hydrogenobaculum sp. HO
430914	4.00000	0.00000	species	Halorhabdus tiamatea
436114	4.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
57029	4.00000	0.00000	species	Psychroflexus torquis
511435	4.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
101570	4.00000	0.00000	species	Enterobacteria phage ES18
186490	4.00000	0.00000	species	Candidatus Baumannia cicadellinicola
47735	4.00000	0.00000	species	Bibersteinia trehalosi
497965	4.00000	0.00000	species	Cyanothece sp. PCC 7822
178606	4.00000	0.00000	species	Leptospirillum ferriphilum
65553	4.00000	0.00000	species	Sulfurospirillum deleyianum
215591	3.00000	0.00000	species	Treponema caldarium
1147145	3.00000	0.00000	species	Enterobacteria phage HK446
340044	3.00000	0.00000	species	Blattabacterium sp. (Panesthia angustipennis spadica)
1199245	3.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
401619	3.00000	0.00000	species	Candidatus Riesia pediculicola
984991	3.00000	0.00000	species	Mycoplasma parvum
1462608	3.00000	0.00000	species	Pseudomonas phage KPP25
80849	3.00000	0.00000	species	Wolbachia endosymbiont of Brugia malayi
54120	3.00000	0.00000	species	Methanolacinia petrolearia
1048758	3.00000	0.00000	species	Candidatus Moranella endobia
180	3.00000	0.00000	species	Leptospirillum ferrooxidans
447909	3.00000	0.00000	species	Geobacillus virus E2
859651	3.00000	0.00000	species	Rosellinia necatrix partitivirus 2
249402	3.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
111955	3.00000	0.00000	species	Sulfolobus tokodaii
39640	3.00000	0.00000	species	Cotesia congregata bracovirus
202747	3.00000	0.00000	species	Sulfurimonas autotrophica
252307	3.00000	0.00000	species	Robiginitalea biformata
385025	3.00000	0.00000	species	Cycloclasticus sp. P1
28129	3.00000	0.00000	species	Prevotella denticola
2257	3.00000	0.00000	species	Natronomonas pharaonis
2104	3.00000	0.00000	species	Mycoplasma pneumoniae
1187128	3.00000	0.00000	species	Acinetobacter bacteriophage AP22
317878	3.00000	0.00000	species	Cyprinid herpesvirus 2
730	3.00000	0.00000	species	[Haemophilus] ducreyi
212663	3.00000	0.00000	species	Vibrio tasmaniensis
64160	3.00000	0.00000	species	Desulfurobacterium thermolithotrophum
320831	3.00000	0.00000	species	Staphylococcus phage PT1028
140	3.00000	0.00000	species	Borrelia hermsii
1235653	3.00000	0.00000	species	Propionibacterium phage PHL111M01
979982	3.00000	0.00000	species	Leuconostoc sp. C2
419435	3.00000	0.00000	species	Glypta fumiferanae ichnovirus
663	3.00000	0.00000	species	Vibrio alginolyticus
1273132	3.00000	0.00000	species	Liberibacter crescens
1147151	3.00000	0.00000	species	Enterobacteria phage mEp237
395961	3.00000	0.00000	species	Cyanothece sp. PCC 7425
33056	3.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
1329899	3.00000	0.00000	species	Cycloclasticus zancles
93466	2.00000	0.00000	species	Fervidobacterium pennivorans
754051	2.00000	0.00000	species	Vibrio phage pYD38-A
744985	2.00000	0.00000	species	alpha proteobacterium HIMB59
693075	2.00000	0.00000	species	Caldisericum exile
556287	2.00000	0.00000	species	Candidatus Liberibacter solanacearum
546805	2.00000	0.00000	species	Mycobacterium phage Myrna
1582	2.00000	0.00000	species	Lactobacillus casei
1597	2.00000	0.00000	species	Lactobacillus paracasei
444163	2.00000	0.00000	species	Brucella microti
2123	2.00000	0.00000	species	Mycoplasma putrefaciens
2187	2.00000	0.00000	species	Methanococcus vannielii
387092	2.00000	0.00000	species	Nitratiruptor sp. SB155-2
1136535	2.00000	0.00000	species	Burkholderia phage DC1
1147129	2.00000	0.00000	species	Dehalobacter sp. DCA
2214	2.00000	0.00000	species	Methanosarcina acetivorans
1147147	2.00000	0.00000	species	Enterobacteria phage HK633
2223	2.00000	0.00000	species	Methanosaeta concilii
2234	2.00000	0.00000	species	Archaeoglobus fulgidus
351745	2.00000	0.00000	species	Shewanella sp. W3-18-1
1168563	2.00000	0.00000	species	Stenotrophomonas phage Smp131
1175445	2.00000	0.00000	species	Methanocella arvoryzae
317858	2.00000	0.00000	species	Cyprinid herpesvirus 1
316279	2.00000	0.00000	species	Synechococcus sp. CC9902
2424	2.00000	0.00000	species	Fervidobacterium nodosum
10353	2.00000	0.00000	species	Saimiriine herpesvirus 1
290053	2.00000	0.00000	species	Bacteroides helcogenes
281120	2.00000	0.00000	species	Candidatus Amoebophilus asiaticus
1235655	2.00000	0.00000	species	Propionibacterium phage PHL113M01
1241371	2.00000	0.00000	species	Abalone herpesvirus Victoria/AUS/2009
859653	2.00000	0.00000	species	alpha proteobacterium HIMB5
11103	2.00000	0.00000	species	Hepatitis C virus
262177	2.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
1323523	2.00000	0.00000	species	Hop trefoil cryptic virus 2
12450	2.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
244787	2.00000	0.00000	species	Nautilia profundicola
233181	2.00000	0.00000	species	Kinetoplastibacterium blastocrithidii
228745	2.00000	0.00000	species	Thermovibrio ammonificans
32046	2.00000	0.00000	species	Synechococcus elongatus
33706	2.00000	0.00000	species	Caviid herpesvirus 2
1474867	2.00000	0.00000	species	Aureococcus anophagefferens virus
1500386	2.00000	0.00000	species	Staphylococcus phage 6ec
1506581	2.00000	0.00000	species	Crohivirus
1548417	2.00000	0.00000	species	Pigeon aviadenovirus A
51589	2.00000	0.00000	species	Haloarcula hispanica
52765	2.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
172049	2.00000	0.00000	species	Thermococcus sibiricus
57372	2.00000	0.00000	species	Mycoplasma suis
60481	2.00000	0.00000	species	Shewanella sp. MR-7
151599	2.00000	0.00000	species	Pseudomonas phage B3
139	2.00000	0.00000	species	Borreliella burgdorferi
125	2.00000	0.00000	species	Pirellula staleyi
145262	2.00000	0.00000	species	Methanothermobacter thermautotrophicus
65093	2.00000	0.00000	species	Halothece sp. PCC 7418
81468	2.00000	0.00000	species	Aminobacterium colombiense
120577	2.00000	0.00000	species	Brucella ceti
84023	2.00000	0.00000	species	Clostridium autoethanogenum
84980	2.00000	0.00000	species	Desulfotalea psychrophila
91844	2.00000	0.00000	species	Candidatus Portiera aleyrodidarum
1172	1.00000	0.00000	species	Anabaena variabilis
1186051	1.00000	0.00000	species	Blattabacterium sp. (Blaberus giganteus)
305676	1.00000	0.00000	species	Deerpox virus W-1170-84
1094892	1.00000	0.00000	species	Megavirus chiliensis
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
293091	1.00000	0.00000	species	Haloquadratum walsbyi
462590	1.00000	0.00000	species	Pseudomonas phage YuA
1538	1.00000	0.00000	species	Clostridium ljungdahlii
889338	1.00000	0.00000	species	Salmonella phage PVP-SE1
1211643	1.00000	0.00000	species	Caulobacter phage rogue
1216472	1.00000	0.00000	species	Bat hepevirus
10685	1.00000	0.00000	species	Bacillus phage SPO1
10717	1.00000	0.00000	species	Bacillus phage phi105
1229782	1.00000	0.00000	species	Propionibacterium phage P9.1
1229784	1.00000	0.00000	species	Propionibacterium phage P14.4
1229787	1.00000	0.00000	species	Propionibacterium phage P104A
713887	1.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
1235645	1.00000	0.00000	species	Propionibacterium phage PHL010M04
273133	1.00000	0.00000	species	Pseudomonas phage EL
432201	1.00000	0.00000	species	Enterobacteria phage HK544
2097	1.00000	0.00000	species	Mycoplasma genitalium
993034	1.00000	0.00000	species	Mavirus
1262533	1.00000	0.00000	species	Lactococcus phage 340
1262535	1.00000	0.00000	species	Lactococcus phage jm2
409322	1.00000	0.00000	species	Treponema pedis
1263979	1.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
2137	1.00000	0.00000	species	Spiroplasma apis
396034	1.00000	0.00000	species	Bacillus virus 1
1273741	1.00000	0.00000	species	Bacillus phage Eoghan
1291540	1.00000	0.00000	species	Candidatus Methanomethylophilus alvus
787	1.00000	0.00000	species	Rickettsia australis
1131315	1.00000	0.00000	species	Erwinia phage PEp14
1323525	1.00000	0.00000	species	White clover cryptic virus 2
1327959	1.00000	0.00000	species	Mycobacterium phage Adler
1330068	1.00000	0.00000	species	Cadicivirus A
12301	1.00000	0.00000	species	Broad bean mottle virus
12336	1.00000	0.00000	species	Clostridium phage c-st
390157	1.00000	0.00000	species	Senecavirus A
1131703	1.00000	0.00000	species	Sphaerochaeta globosa
242527	1.00000	0.00000	species	Burkholderia phage Bcep22
389469	1.00000	0.00000	species	Pseudomonas phage DMS3
879567	1.00000	0.00000	species	Desulfovibrio piezophilus
877455	1.00000	0.00000	species	Methanobacterium lacus
382359	1.00000	0.00000	species	Synechococcus phage syn9
945083	1.00000	0.00000	species	Edwardsiella phage eiAU
1357825	1.00000	0.00000	species	Enterobacteria phage fiAA91-ss
28227	1.00000	0.00000	species	Mycoplasma penetrans
218667	1.00000	0.00000	species	Oyster mushroom spherical virus
28903	1.00000	0.00000	species	Mycoplasma bovis
29461	1.00000	0.00000	species	Brucella suis
212035	1.00000	0.00000	species	Acanthamoeba polyphaga mimivirus
1401263	1.00000	0.00000	species	Fathead minnow picornavirus
32603	1.00000	0.00000	species	Human herpesvirus 6A
1408895	1.00000	0.00000	species	Dill cryptic virus 1
1414739	1.00000	0.00000	species	Vibrio phage SHOU24
32604	1.00000	0.00000	species	Human herpesvirus 6B
1416009	1.00000	0.00000	species	Achromobacter phage JWAlpha
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
376758	1.00000	0.00000	species	Propionibacterium phage PA6
1432856	1.00000	0.00000	species	Formica exsecta virus 1
33894	1.00000	0.00000	species	Mycobacterium africanum
35241	1.00000	0.00000	species	Lactococcus phage Tuc2009
1439369	1.00000	0.00000	species	Carp picornavirus 1
35343	1.00000	0.00000	species	Pseudomonas phage phiCTX
36355	1.00000	0.00000	species	Pseudaletia unipuncta granulovirus
2198	1.00000	0.00000	species	Methanoculleus marisnigri
1477406	1.00000	0.00000	species	Dickeya phage RC-2014
1486662	1.00000	0.00000	species	Bacillus phage Riley
37665	1.00000	0.00000	species	Ectocarpus siliculosus virus 1
194699	1.00000	0.00000	species	Bordetella phage BPP-1
763998	1.00000	0.00000	species	Pseudomonas phage KPP12
39669	1.00000	0.00000	species	Methanosalsum zhilinae
217	1.00000	0.00000	species	Helicobacter mustelae
1147140	1.00000	0.00000	species	Salmonella phage SPN3UB
214	1.00000	0.00000	species	Helicobacter felis
2209	1.00000	0.00000	species	Methanosarcina mazei
1511840	1.00000	0.00000	species	Primula malacoides virus 1
1513235	1.00000	0.00000	species	Cafeteria roenbergensis virus
803	1.00000	0.00000	species	Bartonella quintana
940	1.00000	0.00000	species	Hydrogenobacter thermophilus
1147150	1.00000	0.00000	species	Enterobacteria phage mEp235
40834	1.00000	0.00000	species	Borrelia duttonii
200	1.00000	0.00000	species	Campylobacter curvus
199	1.00000	0.00000	species	Campylobacter concisus
46234	1.00000	0.00000	species	Anabaena sp. 90
673860	1.00000	0.00000	species	Aciduliprofundum sp. MAR08-339
50052	1.00000	0.00000	species	Mycoplasma crocodyli
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
1147156	1.00000	0.00000	species	Enterobacterial phage mEp213
180230	1.00000	0.00000	species	Cyprinid herpesvirus 3
174	1.00000	0.00000	species	Leptospira borgpetersenii
566270	1.00000	0.00000	species	Spodoptera litura nucleopolyhedrovirus II
55205	1.00000	0.00000	species	Caldicellulosiruptor owensensis
56877	1.00000	0.00000	species	Helicobacter bizzozeronii
985052	1.00000	0.00000	species	Vulcanisaeta moutnovskia
57487	1.00000	0.00000	species	Pseudothermotoga hypogea
159150	1.00000	0.00000	species	Shamonda virus
1161903	1.00000	0.00000	species	Pseudomonas phage MP42
146015	1.00000	0.00000	species	Elephantid herpesvirus 1
1074210	1.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
1074325	1.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 1
342409	1.00000	0.00000	species	White spot syndrome virus
547228	1.00000	0.00000	species	Bacillus phage PM1
2277	1.00000	0.00000	species	Pyrobaculum islandicum
334856	1.00000	0.00000	species	Stenotrophomonas phage phiSMA9
71667	1.00000	0.00000	species	Waddlia chondrophila
334207	1.00000	0.00000	species	Betapapillomavirus 3
108	1.00000	0.00000	species	Spirosoma linguale
328615	1.00000	0.00000	species	Trichoplusia ni ascovirus 2c
322019	1.00000	0.00000	species	Acanthocystis turfacea Chlorella virus 1
83171	1.00000	0.00000	species	Methanocaldococcus fervens
83555	1.00000	0.00000	species	Chlamydia abortus
320845	1.00000	0.00000	species	Staphylococcus phage 55
111501	1.00000	0.00000	species	Muricauda ruestringensis
985782	1.00000	0.00000	species	Moumouvirus
317936	1.00000	0.00000	species	Nostoc sp. PCC 7107
85701	1.00000	0.00000	species	Bartonella tribocorum
1165	1.00000	0.00000	species	Anabaena cylindrica
100901	1.00000	0.00000	species	Wolbachia endosymbiont of Onchocerca ochengi
1821749	1.00000	0.00000	species	Cardiovirus A
