43767	0.42790	0.42790	species	Rhodococcus equi
1800	0.19280	0.19280	species	Mycobacterium chubuense
1717	0.05130	0.05130	species	Corynebacterium diphtheriae
155322	0.04590	0.04590	species	Bacillus toyonensis
256701	0.03770	0.03770	species	Glutamicibacter arilaitensis
1428	0.03770	0.03770	species	Bacillus thuringiensis
1396	0.02030	0.02030	species	Bacillus cereus
29385	0.01810	0.01810	species	Staphylococcus saprophyticus
1748	0.01650	0.01650	species	Propionibacterium acidipropionici
86662	0.01350	0.01350	species	Bacillus weihenstephanensis
169292	0.01150	0.01150	species	Corynebacterium aurimucosum
1270	0.00980	0.00980	species	Micrococcus luteus
316	0.00840	0.00840	species	Pseudomonas stutzeri
1392	0.00840	0.00840	species	Bacillus anthracis
1408	0.00700	0.00700	species	Bacillus pumilus
1280	0.00670	0.00670	species	Staphylococcus aureus
28035	0.00530	0.00530	species	Staphylococcus lugdunensis
1283	0.00480	0.00480	species	Staphylococcus haemolyticus
72000	0.00420	0.00420	species	Kocuria rhizophila
1292	0.00400	0.00400	species	Staphylococcus warneri
926	0.00360	0.00360	species	Thiomonas intermedia
813	0.00360	0.00360	species	Chlamydia trachomatis
1282	0.00350	0.00350	species	Staphylococcus epidermidis
232721	0.00290	0.00290	species	Acidovorax sp. JS42
1727	0.00250	0.00250	species	Corynebacterium variabile
470	0.00240	0.00240	species	Acinetobacter baumannii
358220	0.00230	0.00230	species	Acidovorax sp. KKS102
28141	0.00230	0.00230	species	Cronobacter sakazakii
721785	0.00220	0.00220	species	Acidovorax ebreus
1281	0.00220	0.00220	species	Staphylococcus carnosus
179636	0.00210	0.00210	species	Alicycliphilus denitrificans
573	0.00210	0.00210	species	Klebsiella pneumoniae
40324	0.00200	0.00200	species	Stenotrophomonas maltophilia
1390	0.00200	0.00200	species	Bacillus amyloliquefaciens
285	0.00190	0.00190	species	Comamonas testosteroni
1747	0.00190	0.00190	species	Propionibacterium acnes
94122	0.00190	0.00190	species	Shewanella sp. ANA-3
1404	0.00190	0.00190	species	Bacillus megaterium
214856	0.00180	0.00180	species	Alistipes finegoldii
562	0.00180	0.00180	species	Escherichia coli
550	0.00180	0.00180	species	Enterobacter cloacae
1399115	0.00180	0.00180	species	Exiguobacterium sp. MH3
471	0.00180	0.00180	species	Acinetobacter calcoaceticus
360911	0.00180	0.00180	species	Exiguobacterium sp. AT1b
287	0.00180	0.00180	species	Pseudomonas aeruginosa
745310	0.00180	0.00180	species	Sphingomonas sp. MM-1
37734	0.00170	0.00170	species	Enterococcus casseliflavus
470934	0.00170	0.00170	species	Pantoea vagans
1421	0.00170	0.00170	species	Lysinibacillus sphaericus
357233	0.00170	0.00170	species	Siccibacter turicensis
28901	0.00170	0.00170	species	Salmonella enterica
