43767	0.34320	0.34320	species	Rhodococcus equi
1800	0.15500	0.15500	species	Mycobacterium chubuense
155322	0.04790	0.04790	species	Bacillus toyonensis
1717	0.04290	0.04290	species	Corynebacterium diphtheriae
1428	0.04150	0.04150	species	Bacillus thuringiensis
29385	0.03970	0.03970	species	Staphylococcus saprophyticus
1396	0.03230	0.03230	species	Bacillus cereus
86662	0.02330	0.02330	species	Bacillus weihenstephanensis
1283	0.02120	0.02120	species	Staphylococcus haemolyticus
1280	0.02120	0.02120	species	Staphylococcus aureus
1270	0.01970	0.01970	species	Micrococcus luteus
316	0.01910	0.01910	species	Pseudomonas stutzeri
1390	0.01900	0.01900	species	Bacillus amyloliquefaciens
1408	0.01770	0.01770	species	Bacillus pumilus
28035	0.01560	0.01560	species	Staphylococcus lugdunensis
1282	0.01480	0.01480	species	Staphylococcus epidermidis
232721	0.01470	0.01470	species	Acidovorax sp. JS42
926	0.01450	0.01450	species	Thiomonas intermedia
470	0.01410	0.01410	species	Acinetobacter baumannii
573	0.01390	0.01390	species	Klebsiella pneumoniae
1404	0.01380	0.01380	species	Bacillus megaterium
287	0.01370	0.01370	species	Pseudomonas aeruginosa
40324	0.01370	0.01370	species	Stenotrophomonas maltophilia
1747	0.01370	0.01370	species	Propionibacterium acnes
721785	0.01370	0.01370	species	Acidovorax ebreus
