43767	0.40720	0.40720	species	Rhodococcus equi
1800	0.18290	0.18290	species	Mycobacterium chubuense
1717	0.04910	0.04910	species	Corynebacterium diphtheriae
155322	0.04600	0.04600	species	Bacillus toyonensis
256701	0.03840	0.03840	species	Glutamicibacter arilaitensis
1428	0.03840	0.03840	species	Bacillus thuringiensis
29385	0.02580	0.02580	species	Staphylococcus saprophyticus
1396	0.02410	0.02410	species	Bacillus cereus
86662	0.01550	0.01550	species	Bacillus weihenstephanensis
169292	0.01440	0.01440	species	Corynebacterium aurimucosum
1392	0.01210	0.01210	species	Bacillus anthracis
1270	0.01190	0.01190	species	Micrococcus luteus
1280	0.01100	0.01100	species	Staphylococcus aureus
316	0.01100	0.01100	species	Pseudomonas stutzeri
1283	0.00910	0.00910	species	Staphylococcus haemolyticus
1408	0.00910	0.00910	species	Bacillus pumilus
28035	0.00700	0.00700	species	Staphylococcus lugdunensis
1292	0.00650	0.00650	species	Staphylococcus warneri
813	0.00650	0.00650	species	Chlamydia trachomatis
926	0.00620	0.00620	species	Thiomonas intermedia
1282	0.00570	0.00570	species	Staphylococcus epidermidis
232721	0.00540	0.00540	species	Acidovorax sp. JS42
470	0.00470	0.00470	species	Acinetobacter baumannii
721785	0.00460	0.00460	species	Acidovorax ebreus
179636	0.00460	0.00460	species	Alicycliphilus denitrificans
28141	0.00460	0.00460	species	Cronobacter sakazakii
573	0.00440	0.00440	species	Klebsiella pneumoniae
1390	0.00440	0.00440	species	Bacillus amyloliquefaciens
40324	0.00430	0.00430	species	Stenotrophomonas maltophilia
1747	0.00430	0.00430	species	Propionibacterium acnes
1404	0.00430	0.00430	species	Bacillus megaterium
287	0.00420	0.00420	species	Pseudomonas aeruginosa
550	0.00420	0.00420	species	Enterobacter cloacae
214856	0.00410	0.00410	species	Alistipes finegoldii
1421	0.00410	0.00410	species	Lysinibacillus sphaericus
