43767	2098404.00000	0.78850	species	Rhodococcus equi
1428	62630.00000	0.02353	species	Bacillus thuringiensis
86662	61096.00000	0.02296	species	Bacillus weihenstephanensis
316	59486.00000	0.02235	species	Pseudomonas stutzeri
155322	50820.00000	0.01910	species	Bacillus toyonensis
256701	33909.00000	0.01274	species	Glutamicibacter arilaitensis
1396	32229.00000	0.01211	species	Bacillus cereus
1270	27885.00000	0.01048	species	Micrococcus luteus
28108	24412.00000	0.00917	species	Alteromonas macleodii
1408	22149.00000	0.00832	species	Bacillus pumilus
29385	14791.00000	0.00556	species	Staphylococcus saprophyticus
28035	10541.00000	0.00396	species	Staphylococcus lugdunensis
2033	8011.00000	0.00301	species	Microbacterium testaceum
1282	7798.00000	0.00293	species	Staphylococcus epidermidis
1800	7117.00000	0.00267	species	Mycobacterium chubuense
169292	4802.00000	0.00180	species	Corynebacterium aurimucosum
40324	3883.00000	0.00146	species	Stenotrophomonas maltophilia
37329	3487.00000	0.00131	species	Nocardia farcinica
28447	3415.00000	0.00128	species	Clavibacter michiganensis
580165	3166.00000	0.00119	species	Bacillus cytotoxicus
470	3086.00000	0.00116	species	Acinetobacter baumannii
103816	2908.00000	0.00109	species	Rhodococcus pyridinivorans
1280	2864.00000	0.00108	species	Staphylococcus aureus
573	2774.00000	0.00104	species	Klebsiella pneumoniae
1717	2693.00000	0.00101	species	Corynebacterium diphtheriae
1109713	2627.00000	0.00099	species	Rhodococcus phage REQ2
1283	2531.00000	0.00095	species	Staphylococcus haemolyticus
481743	2436.00000	0.00092	species	Paenibacillus sp. Y412MC10
53358	2413.00000	0.00091	species	Intrasporangium calvum
72000	2287.00000	0.00086	species	Kocuria rhizophila
1276	2131.00000	0.00080	species	Kytococcus sedentarius
1404	2012.00000	0.00076	species	Bacillus megaterium
361575	1743.00000	0.00065	species	Pseudarthrobacter phenanthrenivorans
1748	1717.00000	0.00065	species	Propionibacterium acidipropionici
1833	1625.00000	0.00061	species	Rhodococcus erythropolis
37919	1594.00000	0.00060	species	Rhodococcus opacus
290399	1579.00000	0.00059	species	Arthrobacter sp. FB24
550	1554.00000	0.00058	species	Enterobacter cloacae
85085	1536.00000	0.00058	species	Pseudarthrobacter chlorophenolicus
1575	1511.00000	0.00057	species	Leifsonia xyli
132919	1468.00000	0.00055	species	Rhodococcus jostii
2054	1418.00000	0.00053	species	Gordonia bronchialis
159743	1407.00000	0.00053	species	Paenibacillus terrae
1406	1319.00000	0.00050	species	Paenibacillus polymyxa
1744	1314.00000	0.00049	species	Propionibacterium freudenreichii
225326	1214.00000	0.00046	species	Corynebacterium halotolerans
358220	1202.00000	0.00045	species	Acidovorax sp. KKS102
1727	1171.00000	0.00044	species	Corynebacterium variabile
38289	1146.00000	0.00043	species	Corynebacterium jeikeium
139208	1082.00000	0.00041	species	Isoptericola variabilis
135487	1070.00000	0.00040	species	Nocardia cyriacigeorgica
287	1051.00000	0.00039	species	Pseudomonas aeruginosa
43669	1023.00000	0.00038	species	Brachybacterium faecium
258224	1001.00000	0.00038	species	Corynebacterium resistens
1281	962.00000	0.00036	species	Staphylococcus carnosus
1747	960.00000	0.00036	species	Propionibacterium acnes
324057	953.00000	0.00036	species	Paenibacillus sp. JDR-2
232721	943.00000	0.00035	species	Acidovorax sp. JS42
131568	934.00000	0.00035	species	Kineococcus radiotolerans
43771	921.00000	0.00035	species	Corynebacterium urealyticum
60920	907.00000	0.00034	species	Sanguibacter keddieii
1750	884.00000	0.00033	species	Propionibacterium propionicum
186189	835.00000	0.00031	species	Xylanimonas cellulosilytica
53461	766.00000	0.00029	species	Nakamurella multipartita
182640	756.00000	0.00028	species	Kribbella flavida
575200	726.00000	0.00027	species	Corynebacterium maris
29405	714.00000	0.00027	species	Microlunatus phosphovorus
152794	686.00000	0.00026	species	Corynebacterium efficiens
84757	667.00000	0.00025	species	Beutenbergia cavernae
755731	666.00000	0.00025	species	Clostridium sp. BNL1100
1711	661.00000	0.00025	species	Cellulomonas flavigena
196162	658.00000	0.00025	species	Nocardioides sp. JS614
1708	655.00000	0.00025	species	Cellulomonas fimi
11	625.00000	0.00023	species	Cellulomonas gilvus
303	607.00000	0.00023	species	Pseudomonas putida
721785	592.00000	0.00022	species	Acidovorax ebreus
240495	549.00000	0.00021	species	Pseudonocardia dioxanivorans
1772	547.00000	0.00021	species	Mycobacterium smegmatis
2001	533.00000	0.00020	species	Streptosporangium roseum
1392	528.00000	0.00020	species	Bacillus anthracis
43675	514.00000	0.00019	species	Rothia mucilaginosa
1804	505.00000	0.00019	species	Mycobacterium gilvum
985002	480.00000	0.00018	species	Staphylococcus argenteus
1836	473.00000	0.00018	species	Saccharopolyspora erythraea
40567	469.00000	0.00018	species	Actinosynnema mirum
138336	447.00000	0.00017	species	Blastococcus saxobsidens
304895	437.00000	0.00016	species	Catenulispora acidiphila
84030	428.00000	0.00016	species	[Clostridium] saccharolyticum
61624	428.00000	0.00016	species	Paenibacillus mucilaginosus
179636	425.00000	0.00016	species	Alicycliphilus denitrificans
477641	418.00000	0.00016	species	Modestobacter marinus
1718	415.00000	0.00016	species	Corynebacterium glutamicum
49338	409.00000	0.00015	species	Desulfitobacterium hafniense
33910	409.00000	0.00015	species	Amycolatopsis mediterranei
53437	397.00000	0.00015	species	Nocardiopsis alba
337191	390.00000	0.00015	species	Gordonia sp. KTR9
2066	384.00000	0.00014	species	Kitasatospora setae
1292	380.00000	0.00014	species	Staphylococcus warneri
45972	373.00000	0.00014	species	Staphylococcus pasteuri
31958	370.00000	0.00014	species	Amycolatopsis orientalis
1861	368.00000	0.00014	species	Geodermatophilus obscurus
103731	359.00000	0.00013	species	Saccharothrix espanaensis
2020	357.00000	0.00013	species	Thermomonospora curvata
1764	352.00000	0.00013	species	Mycobacterium avium
2061	346.00000	0.00013	species	Tsukamurella paurometabola
283734	336.00000	0.00013	species	Staphylococcus pseudintermedius
379067	333.00000	0.00013	species	Streptomyces bingchenggensis
54571	330.00000	0.00012	species	Streptomyces venezuelae
1866	315.00000	0.00012	species	Actinoplanes missouriensis
649831	314.00000	0.00012	species	Actinoplanes sp. N902-109
1423	314.00000	0.00012	species	Bacillus subtilis
196914	310.00000	0.00012	species	Actinoplanes friuliensis
1912	309.00000	0.00012	species	Streptomyces hygroscopicus
84595	308.00000	0.00012	species	Gordonia polyisoprenivorans
89154	304.00000	0.00011	species	Corynebacterium terpenotabidum
1888	304.00000	0.00011	species	Streptomyces albus
29303	303.00000	0.00011	species	Streptomyces cattleya
1148157	300.00000	0.00011	species	Acinetobacter oleivorans
56	299.00000	0.00011	species	Sorangium cellulosum
1721	296.00000	0.00011	species	Corynebacterium callunae
2014	291.00000	0.00011	species	Nocardiopsis dassonvillei
37326	287.00000	0.00011	species	Nocardia brasiliensis
36814	286.00000	0.00011	species	Mycobacterium rhodesiae
2006	283.00000	0.00011	species	Thermobispora bispora
42817	281.00000	0.00011	species	Corynebacterium argentoratense
1930	279.00000	0.00010	species	Streptomyces scabiei
134676	277.00000	0.00010	species	Actinoplanes sp. SE50/110
285	271.00000	0.00010	species	Comamonas testosteroni
471	268.00000	0.00010	species	Acinetobacter calcoaceticus
1076	264.00000	0.00010	species	Rhodopseudomonas palustris
34073	263.00000	0.00010	species	Variovorax paradoxus
85698	258.00000	0.00010	species	Achromobacter xylosoxidans
2021	244.00000	0.00009	species	Thermobifida fusca
110539	244.00000	0.00009	species	Mycobacterium vanbaalenii
283811	239.00000	0.00009	species	Stackebrandtia nassauensis
36809	233.00000	0.00009	species	Mycobacterium abscessus
161879	229.00000	0.00009	species	Corynebacterium kroppenstedtii
33903	228.00000	0.00009	species	Streptomyces avermitilis
68280	224.00000	0.00008	species	Streptomyces violaceusniger
1003110	223.00000	0.00008	species	Verrucosispora maris
214856	219.00000	0.00008	species	Alistipes finegoldii
348043	218.00000	0.00008	species	Streptomyces davawensis
1464	218.00000	0.00008	species	Paenibacillus larvae
1859	216.00000	0.00008	species	Frankia alni
1902	215.00000	0.00008	species	Streptomyces coelicolor
216816	215.00000	0.00008	species	Bifidobacterium longum
1852	210.00000	0.00008	species	Saccharomonospora viridis
639313	202.00000	0.00008	species	Amycolicicoccus subflavus
339	200.00000	0.00008	species	Xanthomonas campestris
298653	199.00000	0.00007	species	Frankia sp. EAN1pec
298654	196.00000	0.00007	species	Frankia sp. EuI1c
1399115	192.00000	0.00007	species	Exiguobacterium sp. MH3
492670	191.00000	0.00007	species	Bacillus velezensis
862751	188.00000	0.00007	species	Streptomyces sp. SirexAA-E
42684	182.00000	0.00007	species	Streptomyces collinus
28141	171.00000	0.00006	species	Cronobacter sakazakii
1393	171.00000	0.00006	species	Brevibacillus brevis
364317	167.00000	0.00006	species	Verminephrobacter eiseniae
1646	166.00000	0.00006	species	Renibacterium salmoninarum
68202	162.00000	0.00006	species	Streptomyces fulvissimus
300	158.00000	0.00006	species	Pseudomonas mendocina
62977	153.00000	0.00006	species	Acinetobacter sp. ADP1
875328	149.00000	0.00006	species	Mycobacterium sinense
33010	148.00000	0.00006	species	Propionibacterium avidum
314722	145.00000	0.00005	species	Pseudoxanthomonas suwonensis
66219	144.00000	0.00005	species	Lachnoclostridium phytofermentans
65058	139.00000	0.00005	species	Corynebacterium ulcerans
529	138.00000	0.00005	species	Ochrobactrum anthropi
51197	138.00000	0.00005	species	Syntrophobotulus glycolicus
1491	136.00000	0.00005	species	Clostridium botulinum
191495	136.00000	0.00005	species	Conexibacter woesei
1390	133.00000	0.00005	species	Bacillus amyloliquefaciens
1911	132.00000	0.00005	species	Streptomyces griseus
106370	131.00000	0.00005	species	Frankia sp. CcI3
43663	129.00000	0.00005	species	Paenarthrobacter aurescens
286802	123.00000	0.00005	species	Segniliparus rotundus
43674	121.00000	0.00005	species	Jonesia denitrificans
2047	116.00000	0.00004	species	Rothia dentocariosa
415229	116.00000	0.00004	species	Pseudoxanthomonas spadix
208226	115.00000	0.00004	species	Alkaliphilus metalliredigens
69966	115.00000	0.00004	species	Macrococcus caseolyticus
1768	113.00000	0.00004	species	Mycobacterium kansasii
301301	113.00000	0.00004	species	Roseburia hominis
1415630	111.00000	0.00004	species	Pseudomonas sp. TKP
61635	110.00000	0.00004	species	Acholeplasma brassicae
467094	108.00000	0.00004	species	Ilumatobacter coccineus
305	106.00000	0.00004	species	Ralstonia solanacearum
259537	103.00000	0.00004	species	Dechloromonas aromatica
52227	102.00000	0.00004	species	Prevotella dentalis
666686	101.00000	0.00004	species	Bacillus sp. 1NLA3E
1109714	98.00000	0.00004	species	Rhodococcus phage REQ3
377615	97.00000	0.00004	species	Thermobacillus composti
1166130	95.00000	0.00004	species	Enterobacter sp. R4-368
374840	94.00000	0.00004	species	Enterobacteria phage phiX174 sensu lato
656024	93.00000	0.00003	species	Frankia symbiont of Datisca glomerata
562	92.00000	0.00003	species	Escherichia coli
164757	92.00000	0.00003	species	Mycobacterium sp. JLS
106590	91.00000	0.00003	species	Cupriavidus necator
94132	91.00000	0.00003	species	Ramlibacter tataouinensis
360911	88.00000	0.00003	species	Exiguobacterium sp. AT1b
926	88.00000	0.00003	species	Thiomonas intermedia
470934	87.00000	0.00003	species	Pantoea vagans
1452	85.00000	0.00003	species	Bacillus atrophaeus
78331	85.00000	0.00003	species	Mycobacterium canettii
168695	84.00000	0.00003	species	Salinispora tropica
28095	84.00000	0.00003	species	Burkholderia gladioli
184914	83.00000	0.00003	species	Corallococcus coralloides
413502	81.00000	0.00003	species	Cronobacter turicensis
1496	80.00000	0.00003	species	Peptoclostridium difficile
28068	79.00000	0.00003	species	Rubrivivax gelatinosus
146939	78.00000	0.00003	species	Azospira oryzae
80867	77.00000	0.00003	species	Acidovorax avenae
37734	76.00000	0.00003	species	Enterococcus casseliflavus
571	76.00000	0.00003	species	Klebsiella oxytoca
1118963	74.00000	0.00003	species	Arthrobacter sp. Rue61a
426117	73.00000	0.00003	species	Methylobacterium sp. 4-46
329	73.00000	0.00003	species	Ralstonia pickettii
28901	72.00000	0.00003	species	Salmonella enterica
1042156	72.00000	0.00003	species	Clostridium sp. SY8519
28025	72.00000	0.00003	species	Bifidobacterium animalis
1680	71.00000	0.00003	species	Bifidobacterium adolescentis
921	71.00000	0.00003	species	Starkeya novella
1564	70.00000	0.00003	species	Desulfotomaculum ruminis
1681	70.00000	0.00003	species	Bifidobacterium bifidum
39485	69.00000	0.00003	species	[Eubacterium] eligens
39491	69.00000	0.00003	species	[Eubacterium] rectale
294	68.00000	0.00003	species	Pseudomonas fluorescens
53412	67.00000	0.00003	species	Pseudomonas resinovorans
74313	67.00000	0.00003	species	Brevundimonas subvibrioides
168697	65.00000	0.00002	species	Salinispora arenicola
147709	64.00000	0.00002	species	Carnobacterium inhibens
28049	63.00000	0.00002	species	Acidothermus cellulolyticus
31998	62.00000	0.00002	species	Methylobacterium radiotolerans
1449	60.00000	0.00002	species	Amphibacillus xylanus
384	59.00000	0.00002	species	Rhizobium leguminosarum
1413	59.00000	0.00002	species	Bacillus cellulosilyticus
312306	59.00000	0.00002	species	Pseudomonas entomophila
1648923	59.00000	0.00002	species	Bacillus paralicheniformis
1639	58.00000	0.00002	species	Listeria monocytogenes
324767	55.00000	0.00002	species	Bacillus infantis
85643	54.00000	0.00002	species	Thauera sp. MZ1T
43306	53.00000	0.00002	species	Pseudomonas denitrificans
95486	53.00000	0.00002	species	Burkholderia cenocepacia
34029	52.00000	0.00002	species	Leptothrix cholodnii
615	52.00000	0.00002	species	Serratia marcescens
35617	52.00000	0.00002	species	Mycobacterium indicus pranii
80866	52.00000	0.00002	species	Delftia acidovorans
216465	51.00000	0.00002	species	Polaromonas naphthalenivorans
1063	51.00000	0.00002	species	Rhodobacter sphaeroides
29447	51.00000	0.00002	species	Xanthomonas albilineans
41	51.00000	0.00002	species	Stigmatella aurantiaca
61645	50.00000	0.00002	species	Enterobacter asburiae
33940	50.00000	0.00002	species	Geobacillus thermodenitrificans
404589	50.00000	0.00002	species	Anaeromyxobacter sp. Fw109-5
80816	49.00000	0.00002	species	Haliangium ochraceum
57975	49.00000	0.00002	species	Burkholderia thailandensis
380	49.00000	0.00002	species	Sinorhizobium fredii
1351	49.00000	0.00002	species	Enterococcus faecalis
68909	48.00000	0.00002	species	Deinococcus geothermalis
83455	48.00000	0.00002	species	Myxococcus stipitatus
399742	47.00000	0.00002	species	Enterobacter sp. 638
36873	47.00000	0.00002	species	Paraburkholderia xenovorans
891974	46.00000	0.00002	species	Plautia stali symbiont
80869	46.00000	0.00002	species	Acidovorax citrulli
76853	46.00000	0.00002	species	Solibacillus silvestris
1380774	46.00000	0.00002	species	Pandoraea sp. RB-44
28264	46.00000	0.00002	species	Arcanobacterium haemolyticum
1398	45.00000	0.00002	species	Bacillus coagulans
33905	45.00000	0.00002	species	Bifidobacterium thermophilum
86665	45.00000	0.00002	species	Bacillus halodurans
161493	44.00000	0.00002	species	Anaeromyxobacter dehalogenans
1427356	44.00000	0.00002	species	Hyphomicrobium nitrativorans
1147042	44.00000	0.00002	species	Staphylococcus phage StB12
1685	43.00000	0.00002	species	Bifidobacterium breve
1513	42.00000	0.00002	species	Clostridium tetani
1352	42.00000	0.00002	species	Enterococcus faecium
79885	42.00000	0.00002	species	Bacillus pseudofirmus
502394	42.00000	0.00002	species	Deinococcus gobiensis
94624	42.00000	0.00002	species	Bordetella petrii
151895	42.00000	0.00002	species	Pseudopedobacter saltans
54291	42.00000	0.00002	species	Raoultella ornithinolytica
69328	42.00000	0.00002	species	Pseudomonas sp. VLB120
208596	41.00000	0.00002	species	Carnobacterium sp. 17-4
182710	41.00000	0.00002	species	Oceanobacillus iheyensis
85683	40.00000	0.00002	species	[Bacillus] selenitireducens
43305	40.00000	0.00002	species	Butyrivibrio proteoclasticus
49319	40.00000	0.00002	species	Rubrobacter xylanophilus
204038	40.00000	0.00002	species	Dickeya dadantii
152480	39.00000	0.00001	species	Burkholderia ambifaria
666685	39.00000	0.00001	species	Rhodanobacter denitrificans
548	39.00000	0.00001	species	Enterobacter aerogenes
408	38.00000	0.00001	species	Methylobacterium extorquens
79880	37.00000	0.00001	species	Bacillus clausii
861044	37.00000	0.00001	species	Mycobacterium phage Angelica
1719	37.00000	0.00001	species	Corynebacterium pseudotuberculosis
105560	37.00000	0.00001	species	Methylibium petroleiphilum
1334193	37.00000	0.00001	species	Enterobacter lignolyticus
1534	37.00000	0.00001	species	Clostridium kluyveri
1684	37.00000	0.00001	species	Bifidobacterium asteroides
67825	36.00000	0.00001	species	Citrobacter rodentium
285091	36.00000	0.00001	species	Alcanivorax dieselolei
471223	36.00000	0.00001	species	Geobacillus sp. WCH70
296591	36.00000	0.00001	species	Polaromonas sp. JS666
443143	36.00000	0.00001	species	Geobacter sp. M18
192843	36.00000	0.00001	species	Rhodoferax ferrireducens
290400	35.00000	0.00001	species	Jannaschia sp. CCS1
55148	35.00000	0.00001	species	Deinococcus proteolyticus
266	35.00000	0.00001	species	Paracoccus denitrificans
29438	35.00000	0.00001	species	Pseudomonas savastanoi
1570	34.00000	0.00001	species	Halobacillus halophilus
702113	34.00000	0.00001	species	Novosphingobium sp. PP1Y
380021	34.00000	0.00001	species	Pseudomonas protegens
280	33.00000	0.00001	species	Xanthobacter autotrophicus
259354	33.00000	0.00001	species	Desulfatibacillum alkenivorans
261302	33.00000	0.00001	species	Paraburkholderia phytofirmans
284016	33.00000	0.00001	species	Phenylobacterium zucineum
648999	32.00000	0.00001	species	Micromonospora sp. L5
536	32.00000	0.00001	species	Chromobacterium violaceum
347	32.00000	0.00001	species	Xanthomonas oryzae
87883	32.00000	0.00001	species	Burkholderia multivorans
81475	32.00000	0.00001	species	Frateuria aurantia
73919	31.00000	0.00001	species	Thermaerobacter marianensis
2751	31.00000	0.00001	species	Carnobacterium maltaromaticum
471189	31.00000	0.00001	species	Gordonibacter pamelaeae
1563	31.00000	0.00001	species	Desulfosporosinus orientis
193	31.00000	0.00001	species	Azospirillum lipoferum
545	31.00000	0.00001	species	Citrobacter koseri
551760	31.00000	0.00001	species	Aromatoleum aromaticum
79209	31.00000	0.00001	species	Desulfosporosinus meridiei
117207	30.00000	0.00001	species	Sphingopyxis alaskensis
171437	30.00000	0.00001	species	Tistrella mobilis
84112	30.00000	0.00001	species	Eggerthella lenta
354	30.00000	0.00001	species	Azotobacter vinelandii
62928	30.00000	0.00001	species	Azoarcus sp. BH72
119219	30.00000	0.00001	species	Cupriavidus metallidurans
107709	30.00000	0.00001	species	Opitutus terrae
876	29.00000	0.00001	species	Desulfovibrio desulfuricans
964	29.00000	0.00001	species	Herbaspirillum seropedicae
1402	29.00000	0.00001	species	Bacillus licheniformis
160791	29.00000	0.00001	species	Sphingomonas wittichii
84110	28.00000	0.00001	species	Slackia heliotrinireducens
182337	28.00000	0.00001	species	Erwinia billingiae
34085	28.00000	0.00001	species	Riemerella anatipestifer
412963	28.00000	0.00001	species	Paraburkholderia rhizoxinica
47850	28.00000	0.00001	species	Micromonospora aurantiaca
1358	28.00000	0.00001	species	Lactococcus lactis
48935	28.00000	0.00001	species	Novosphingobium aromaticivorans
36745	28.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
60552	28.00000	0.00001	species	Burkholderia vietnamiensis
366648	28.00000	0.00001	species	Xanthomonas fuscans
366602	28.00000	0.00001	species	Caulobacter sp. K31
29466	27.00000	0.00001	species	Veillonella parvula
885581	27.00000	0.00001	species	Desulfosporosinus acidiphilus
644	27.00000	0.00001	species	Aeromonas hydrophila
881	27.00000	0.00001	species	Desulfovibrio vulgaris
1638	26.00000	0.00001	species	Listeria ivanovii
351091	26.00000	0.00001	species	Oscillibacter valericigenes
36854	26.00000	0.00001	species	Desulfitobacterium dehalogenans
88688	26.00000	0.00001	species	Caulobacter segnis
381	26.00000	0.00001	species	Mesorhizobium loti
1260	26.00000	0.00001	species	Finegoldia magna
426114	26.00000	0.00001	species	Thiomonas arsenitoxydans
47880	25.00000	0.00001	species	Pseudomonas fulva
84159	25.00000	0.00001	species	Magnetospirillum magneticum
184917	25.00000	0.00001	species	Desulfovibrio magneticus
327160	25.00000	0.00001	species	Candidatus Accumulibacter phosphatis
310783	25.00000	0.00001	species	Deinococcus deserti
745310	25.00000	0.00001	species	Sphingomonas sp. MM-1
292414	25.00000	0.00001	species	Ruegeria sp. TM1040
536018	24.00000	0.00001	species	Mesorhizobium australicum
39645	24.00000	0.00001	species	Mesorhizobium ciceri
223967	24.00000	0.00001	species	Methylobacterium populi
1219	24.00000	0.00001	species	Prochlorococcus marinus
51669	24.00000	0.00001	species	Tetragenococcus halophilus
432329	24.00000	0.00001	species	Deinococcus peraridilitoris
1445729	24.00000	0.00001	species	Mycobacterium phage 32HC
748280	24.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
446660	24.00000	0.00001	species	Adlercreutzia equolifaciens
33934	23.00000	0.00001	species	Anoxybacillus flavithermus
446529	23.00000	0.00001	species	Microbacterium phage Min1
53399	23.00000	0.00001	species	Hyphomicrobium denitrificans
164546	23.00000	0.00001	species	Cupriavidus taiwanensis
742013	23.00000	0.00001	species	Delftia sp. Cs1-4
1307	23.00000	0.00001	species	Streptococcus suis
1203599	23.00000	0.00001	species	Mycobacterium yongonense
81028	23.00000	0.00001	species	Treponema brennaborense
693444	22.00000	0.00001	species	Enterobacteriaceae bacterium strain FGI 57
358	22.00000	0.00001	species	Agrobacterium tumefaciens
1521	22.00000	0.00001	species	[Clostridium] cellulolyticum
89184	21.00000	0.00001	species	Ruegeria pomeroyi
630	21.00000	0.00001	species	Yersinia enterocolitica
1007105	21.00000	0.00001	species	Pusillimonas sp. T7-7
2734	21.00000	0.00001	species	Symbiobacterium thermophilum
29360	21.00000	0.00001	species	Cellulosilyticum lentocellum
155892	21.00000	0.00001	species	Caulobacter vibrioides
1689	21.00000	0.00001	species	Bifidobacterium dentium
182210	21.00000	0.00001	species	Desulfovibrio aespoeensis
851	21.00000	0.00001	species	Fusobacterium nucleatum
1511	21.00000	0.00001	species	[Clostridium] sticklandii
34018	21.00000	0.00001	species	Rhodospirillum centenum
396595	21.00000	0.00001	species	Thioalkalivibrio sp. K90mix
588	20.00000	0.00001	species	Providencia stuartii
7	20.00000	0.00001	species	Azorhizobium caulinodans
511062	20.00000	0.00001	species	Oceanimonas sp. GK1
531844	20.00000	0.00001	species	Flavobacteriaceae bacterium 3519-10
1014	20.00000	0.00001	species	Weeksella virosa
1414747	20.00000	0.00001	species	Mycobacterium phage Validus
416344	20.00000	0.00001	species	Burkholderia sp. KJ006
186931	20.00000	0.00001	species	Thioalkalivibrio nitratireducens
1231	20.00000	0.00001	species	Nitrosospira multiformis
1520	20.00000	0.00001	species	Clostridium beijerinckii
553	20.00000	0.00001	species	Pantoea ananatis
146919	20.00000	0.00001	species	Salinibacter ruber
53346	20.00000	0.00001	species	Enterococcus mundtii
33996	20.00000	0.00001	species	Gluconacetobacter diazotrophicus
52022	19.00000	0.00001	species	Meiothermus silvanus
168471	19.00000	0.00001	species	Laribacter hongkongensis
114616	19.00000	0.00001	species	Methylobacterium nodulans
1493	19.00000	0.00001	species	Clostridium cellulovorans
1515	19.00000	0.00001	species	Ruminiclostridium thermocellum
1736	19.00000	0.00001	species	Eubacterium limosum
456327	19.00000	0.00001	species	Xanthomonas euvesicatoria
332410	19.00000	0.00001	species	Exiguobacterium sibiricum
29449	19.00000	0.00001	species	Rhizobium etli
173480	19.00000	0.00001	species	Gemmatimonas aurantiaca
1624	19.00000	0.00001	species	Lactobacillus salivarius
748247	19.00000	0.00001	species	Azoarcus sp. KH32C
1127744	18.00000	0.00001	species	Bacillus sp. JS
1173025	18.00000	0.00001	species	Geitlerinema sp. PCC 7407
1556	18.00000	0.00001	species	Gottschalkia acidurici
1162290	18.00000	0.00001	species	Cronobacter phage CR9
991904	18.00000	0.00001	species	Polymorphum gilvum
758793	17.00000	0.00001	species	Burkholderia sp. RPE64
34	17.00000	0.00001	species	Myxococcus xanthus
1640	17.00000	0.00001	species	Listeria seeligeri
414	17.00000	0.00001	species	Methylococcus capsulatus
274	17.00000	0.00001	species	Thermus thermophilus
332249	17.00000	0.00001	species	Truepera radiovictrix
1501	17.00000	0.00001	species	Clostridium pasteurianum
1354	17.00000	0.00001	species	Enterococcus hirae
1097668	17.00000	0.00001	species	Burkholderia sp. YI23
2057	17.00000	0.00001	species	Sphaerobacter thermophilus
844	17.00000	0.00001	species	Wolinella succinogenes
405212	17.00000	0.00001	species	Alicyclobacillus acidocaldarius
33952	17.00000	0.00001	species	Acetobacterium woodii
248026	17.00000	0.00001	species	Cupriavidus pinatubonensis
1338	16.00000	0.00001	species	Streptococcus intermedius
1265601	16.00000	0.00001	species	Streptomyces sp. PAMC 26508
1642	16.00000	0.00001	species	Listeria innocua
337	16.00000	0.00001	species	Burkholderia glumae
132920	16.00000	0.00001	species	Exiguobacterium antarcticum
58138	16.00000	0.00001	species	Desulfotomaculum acetoxidans
940614	16.00000	0.00001	species	Granulicella mallensis
971	16.00000	0.00001	species	Selenomonas ruminantium
29549	16.00000	0.00001	species	Rhodothermus marinus
458033	16.00000	0.00001	species	Chloracidobacterium thermophilum
256618	16.00000	0.00001	species	Parvibaculum lavamentivorans
169679	16.00000	0.00001	species	Clostridium saccharobutylicum
2434	16.00000	0.00001	species	Roseobacter denitrificans
1069	16.00000	0.00001	species	Rhodomicrobium vannielii
754477	16.00000	0.00001	species	Methylophaga frappieri
1244	16.00000	0.00001	species	Leuconostoc gelidum
461876	16.00000	0.00001	species	Alkaliphilus oremlandii
33970	15.00000	0.00001	species	Melissococcus plutonius
813	15.00000	0.00001	species	Chlamydia trachomatis
1147044	15.00000	0.00001	species	Staphylococcus phage StB27
2350	15.00000	0.00001	species	Haliscomenobacter hydrossis
666	15.00000	0.00001	species	Vibrio cholerae
1299	15.00000	0.00001	species	Deinococcus radiodurans
204773	15.00000	0.00001	species	Herminiimonas arsenicoxydans
28450	15.00000	0.00001	species	Burkholderia pseudomallei
42422	15.00000	0.00001	species	Halobacteroides halobius
192	15.00000	0.00001	species	Azospirillum brasilense
47715	15.00000	0.00001	species	Lactobacillus rhamnosus
53635	15.00000	0.00001	species	Acidimicrobium ferrooxidans
148447	15.00000	0.00001	species	Paraburkholderia phymatum
1403390	15.00000	0.00001	species	Staphylococcus phage phiRS7
1416614	15.00000	0.00001	species	Gloeobacter kilaueensis
375	15.00000	0.00001	species	Bradyrhizobium japonicum
1061	15.00000	0.00001	species	Rhodobacter capsulatus
2051	14.00000	0.00001	species	Mobiluncus curtisii
382	14.00000	0.00001	species	Sinorhizobium meliloti
28197	14.00000	0.00001	species	Arcobacter butzleri
1116375	14.00000	0.00001	species	Vibrio sp. EJY3
592316	14.00000	0.00001	species	Pantoea sp. At-9b
387343	14.00000	0.00001	species	Halopiger xanaduensis
309887	14.00000	0.00001	species	Deinococcus maricopensis
200451	14.00000	0.00001	species	Pseudomonas poae
1116482	14.00000	0.00001	species	Pectobacterium phage phiTE
640511	14.00000	0.00001	species	Burkholderia sp. CCGE1002
1033854	13.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
375286	13.00000	0.00000	species	Janthinobacterium sp. Marseille
2743	13.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
33964	13.00000	0.00000	species	Leuconostoc citreum
288965	13.00000	0.00000	species	[Clostridium] clariflavum
1598	13.00000	0.00000	species	Lactobacillus reuteri
28151	13.00000	0.00000	species	Serratia proteamaculans
46429	13.00000	0.00000	species	Sphingobium chlorophenolicum
861208	13.00000	0.00000	species	Agrobacterium sp. H13-3
2247	13.00000	0.00000	species	Halorubrum lacusprofundi
1097	13.00000	0.00000	species	Chlorobaculum tepidum
1085	13.00000	0.00000	species	Rhodospirillum rubrum
911045	12.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
274539	12.00000	0.00000	species	Chlorobaculum parvum
67780	12.00000	0.00000	species	Edwardsiella ictaluri
884684	12.00000	0.00000	species	Mageeibacillus indolicus
29510	12.00000	0.00000	species	Turneriella parva
84588	12.00000	0.00000	species	Synechococcus sp. WH 8102
83406	12.00000	0.00000	species	gamma proteobacterium HdN1
1488	12.00000	0.00000	species	Clostridium acetobutylicum
2039	12.00000	0.00000	species	Tropheryma whipplei
1579	12.00000	0.00000	species	Lactobacillus acidophilus
39483	12.00000	0.00000	species	Faecalitalea cylindroides
1197952	12.00000	0.00000	species	Staphylococcus phage Ipla5
310575	11.00000	0.00000	species	Advenella kashmirensis
332056	11.00000	0.00000	species	Sphingobium japonicum
349221	11.00000	0.00000	species	Micavibrio aeruginosavorus
373	11.00000	0.00000	species	Agrobacterium vitis
717785	11.00000	0.00000	species	Hyphomicrobium sp. MC1
54736	11.00000	0.00000	species	Salmonella bongori
542	11.00000	0.00000	species	Zymomonas mobilis
2702	11.00000	0.00000	species	Gardnerella vaginalis
133924	11.00000	0.00000	species	Leisingera methylohalidivorans
1084	11.00000	0.00000	species	Pararhodospirillum photometricum
1304	11.00000	0.00000	species	Streptococcus salivarius
423605	11.00000	0.00000	species	Elusimicrobium minutum
727	11.00000	0.00000	species	Haemophilus influenzae
564	11.00000	0.00000	species	Escherichia fergusonii
454171	11.00000	0.00000	species	Chthonomonas calidirosea
640512	11.00000	0.00000	species	Burkholderia sp. CCGE1003
627192	11.00000	0.00000	species	Sphingobium sp. SYK-6
645	11.00000	0.00000	species	Aeromonas salmonicida
2223	11.00000	0.00000	species	Methanosaeta concilii
88058	10.00000	0.00000	species	Treponema primitia
40137	10.00000	0.00000	species	Oligotropha carboxidovorans
1590	10.00000	0.00000	species	Lactobacillus plantarum
593909	10.00000	0.00000	species	Mesorhizobium opportunistum
210	10.00000	0.00000	species	Helicobacter pylori
1769	10.00000	0.00000	species	Mycobacterium leprae
466153	10.00000	0.00000	species	Singulisphaera acidiphila
158327	10.00000	0.00000	species	Hahella chejuensis
2746	10.00000	0.00000	species	Halomonas elongata
427923	10.00000	0.00000	species	Desulfurivibrio alkaliphilus
1502	10.00000	0.00000	species	Clostridium perfringens
482957	10.00000	0.00000	species	Burkholderia lata
1169025	10.00000	0.00000	species	Streptomyces pratensis
1161942	10.00000	0.00000	species	Ruminococcus champanellensis
133453	10.00000	0.00000	species	Caldilinea aerophila
31909	10.00000	0.00000	species	Halothermothrix orenii
2371	10.00000	0.00000	species	Xylella fastidiosa
29543	10.00000	0.00000	species	Pelobacter propionicus
29471	10.00000	0.00000	species	Pectobacterium atrosepticum
62320	10.00000	0.00000	species	Haloterrigena turkmenica
911092	10.00000	0.00000	species	Caldanaerobacter subterraneus
167642	10.00000	0.00000	species	Ilyobacter polytropus
70863	10.00000	0.00000	species	Shewanella oneidensis
186192	9.00000	0.00000	species	Marinithermus hydrothermalis
49118	9.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
1599	9.00000	0.00000	species	Lactobacillus sakei
34003	9.00000	0.00000	species	Paracoccus aminophilus
59610	9.00000	0.00000	species	Desulfotomaculum reducens
995	9.00000	0.00000	species	Solitalea canadensis
102134	9.00000	0.00000	species	Desulfotomaculum gibsoniae
1648	9.00000	0.00000	species	Erysipelothrix rhusiopathiae
1176649	9.00000	0.00000	species	Agrobacterium fabrum
715451	9.00000	0.00000	species	Alteromonas sp. SN2
547188	9.00000	0.00000	species	Phycisphaera mikurensis
42443	9.00000	0.00000	species	Roseobacter litoralis
743722	9.00000	0.00000	species	Sphingobacterium sp. 21
44255	9.00000	0.00000	species	Bradyrhizobium oligotrophicum
328814	9.00000	0.00000	species	Alistipes shahii
1584	9.00000	0.00000	species	Lactobacillus delbrueckii
1345697	9.00000	0.00000	species	Geobacillus sp. JF8
1217908	9.00000	0.00000	species	Octadecabacter antarcticus
119	9.00000	0.00000	species	Rubinisphaera brasiliensis
150829	9.00000	0.00000	species	Treponema azotonutricium
277	8.00000	0.00000	species	Meiothermus ruber
1111069	8.00000	0.00000	species	Thermus sp. CCB_US3_UF1
29329	8.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
1124597	8.00000	0.00000	species	Magnetococcus marinus
2107	8.00000	0.00000	species	Mycoplasma pulmonis
915	8.00000	0.00000	species	Nitrosomonas europaea
102116	8.00000	0.00000	species	Stanieria cyanosphaera
34038	8.00000	0.00000	species	Rahnella aquatilis
35554	8.00000	0.00000	species	Geobacter sulfurreducens
1643	8.00000	0.00000	species	Listeria welshimeri
1355477	8.00000	0.00000	species	Bradyrhizobium diazoefficiens
160808	8.00000	0.00000	species	Acidithiobacillus ferrivorans
453230	8.00000	0.00000	species	Desulfarculus baarsii
1458831	8.00000	0.00000	species	Mycobacterium phage Jolie2
1421	8.00000	0.00000	species	Lysinibacillus sphaericus
614	8.00000	0.00000	species	Serratia liquefaciens
1363	8.00000	0.00000	species	Lactococcus garvieae
54299	8.00000	0.00000	species	Chroococcidiopsis thermalis
1348	8.00000	0.00000	species	Streptococcus parauberis
398	8.00000	0.00000	species	Rhizobium tropici
60893	8.00000	0.00000	species	Desulfobacca acetoxidans
1314	8.00000	0.00000	species	Streptococcus pyogenes
288000	8.00000	0.00000	species	Bradyrhizobium sp. BTAi1
399185	8.00000	0.00000	species	Staphylococcus phage PH15
628	7.00000	0.00000	species	Xenorhabdus nematophila
81462	7.00000	0.00000	species	Thermanaerovibrio acidaminovorans
1349	7.00000	0.00000	species	Streptococcus uberis
233055	7.00000	0.00000	species	Desulfitobacterium dichloroeliminans
986	7.00000	0.00000	species	Flavobacterium johnsoniae
110321	7.00000	0.00000	species	Sinorhizobium medicae
905	7.00000	0.00000	species	Acidaminococcus fermentans
531813	7.00000	0.00000	species	Pelagibacterium halotolerans
1207075	7.00000	0.00000	species	Pseudomonas sp. UW4
55518	7.00000	0.00000	species	Magnetospirillum gryphiswaldense
376805	7.00000	0.00000	species	Bacteroides salanitronis
1623	7.00000	0.00000	species	Lactobacillus ruminis
442	7.00000	0.00000	species	Gluconobacter oxydans
86170	7.00000	0.00000	species	Syntrophothermus lipocalidus
56812	7.00000	0.00000	species	Shewanella frigidimarina
56957	7.00000	0.00000	species	Thermus oshimai
38986	7.00000	0.00000	species	Acholeplasma palmae
65093	7.00000	0.00000	species	Halothece sp. PCC 7418
33943	7.00000	0.00000	species	Kyrpidia tusciae
1336	7.00000	0.00000	species	Streptococcus equi
84163	7.00000	0.00000	species	Cryptobacterium curtum
1542	7.00000	0.00000	species	Clostridium novyi
1767	7.00000	0.00000	species	Mycobacterium intracellulare
351052	7.00000	0.00000	species	Alkalilimnicola ehrlichii
395961	7.00000	0.00000	species	Cyanothece sp. PCC 7425
1426	7.00000	0.00000	species	Geobacillus thermoglucosidasius
261524	7.00000	0.00000	species	Mycobacterium liflandii
94122	7.00000	0.00000	species	Shewanella sp. ANA-3
1302	7.00000	0.00000	species	Streptococcus gordonii
502558	7.00000	0.00000	species	Eggerthella sp. YY7918
9	7.00000	0.00000	species	Buchnera aphidicola
916	7.00000	0.00000	species	Nitrosomonas eutropha
863	7.00000	0.00000	species	Syntrophomonas wolfei
1233873	7.00000	0.00000	species	Geobacillus sp. GHH01
29288	7.00000	0.00000	species	Natronococcus occultus
1255	7.00000	0.00000	species	Pediococcus pentosaceus
2426	7.00000	0.00000	species	Teredinibacter turnerae
143361	7.00000	0.00000	species	Filifactor alocis
40542	7.00000	0.00000	species	Leptotrichia buccalis
33	7.00000	0.00000	species	Myxococcus fulvus
521	6.00000	0.00000	species	Bordetella avium
244366	6.00000	0.00000	species	Klebsiella variicola
251701	6.00000	0.00000	species	Pseudomonas syringae group genomosp. 3
1245	6.00000	0.00000	species	Leuconostoc mesenteroides
2331	6.00000	0.00000	species	Halanaerobium praevalens
252970	6.00000	0.00000	species	Paraburkholderia phenoliruptrix
133539	6.00000	0.00000	species	Nitrosococcus halophilus
821	6.00000	0.00000	species	Bacteroides vulgatus
818	6.00000	0.00000	species	Bacteroides thetaiotaomicron
253239	6.00000	0.00000	species	Ethanoligenens harbinense
817	6.00000	0.00000	species	Bacteroides fragilis
74109	6.00000	0.00000	species	Photobacterium profundum
2242	6.00000	0.00000	species	Halobacterium salinarum
153948	6.00000	0.00000	species	Nitrosomonas sp. AL212
272131	6.00000	0.00000	species	Nostoc punctiforme
158899	6.00000	0.00000	species	Collimonas fungivorans
1177712	6.00000	0.00000	species	Komagataeibacter medellinensis
128	6.00000	0.00000	species	Isosphaera pallida
1147043	6.00000	0.00000	species	Staphylococcus phage StB20
28118	6.00000	0.00000	species	Odoribacter splanchnicus
309806	6.00000	0.00000	species	Sulfurihydrogenibium azorense
28173	6.00000	0.00000	species	Vibrio nigripulchritudo
82996	6.00000	0.00000	species	Serratia plymuthica
62140	6.00000	0.00000	species	Acidiphilium multivorum
936456	6.00000	0.00000	species	Desulfurispirillum indicum
114615	6.00000	0.00000	species	Bradyrhizobium sp. ORS 278
554	6.00000	0.00000	species	Pectobacterium carotovorum
1311	6.00000	0.00000	species	Streptococcus agalactiae
563	6.00000	0.00000	species	Shimwellia blattae
313598	6.00000	0.00000	species	Polaribacter sp. MED152
316068	6.00000	0.00000	species	Leadbetterella byssophila
582	6.00000	0.00000	species	Morganella morganii
181663	6.00000	0.00000	species	Desulfococcus oleovorans
326544	6.00000	0.00000	species	Paraglaciecola psychrophila
349106	6.00000	0.00000	species	Psychrobacter sp. PRwf-1
405	6.00000	0.00000	species	Methylobacillus flagellatus
96345	6.00000	0.00000	species	Flavobacterium psychrophilum
35701	6.00000	0.00000	species	Heliobacterium modesticaldum
499229	6.00000	0.00000	species	Tepidanaerobacter acetatoxydans
52584	6.00000	0.00000	species	Brachyspira pilosicoli
39960	6.00000	0.00000	species	Erythrobacter litoralis
985	6.00000	0.00000	species	Cytophaga hutchinsonii
927	6.00000	0.00000	species	Halothiobacillus neapolitanus
959	6.00000	0.00000	species	Bdellovibrio bacteriovorus
1517	6.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
187452	6.00000	0.00000	species	Pediococcus claussenii
44001	6.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
424182	5.00000	0.00000	species	Rhizobium sp. IRBG74
1525	5.00000	0.00000	species	Moorella thermoacetica
187137	5.00000	0.00000	species	Oceanithermus profundus
1565	5.00000	0.00000	species	Desulfotomaculum nigrificans
317	5.00000	0.00000	species	Pseudomonas syringae
346	5.00000	0.00000	species	Xanthomonas citri
668	5.00000	0.00000	species	Aliivibrio fischeri
195041	5.00000	0.00000	species	Streptococcus oligofermentans
1613	5.00000	0.00000	species	Lactobacillus fermentum
398839	5.00000	0.00000	species	Staphylococcus phage CNPH82
55206	5.00000	0.00000	species	Spirochaeta smaragdinae
366650	5.00000	0.00000	species	Xanthomonas alfalfae
1781	5.00000	0.00000	species	Mycobacterium marinum
33059	5.00000	0.00000	species	Acidithiobacillus caldus
33034	5.00000	0.00000	species	Anaerococcus prevotii
1049	5.00000	0.00000	species	Allochromatium vinosum
729	5.00000	0.00000	species	Haemophilus parainfluenzae
58135	5.00000	0.00000	species	Desulfotomaculum kuznetsovii
2100	5.00000	0.00000	species	Mycoplasma hyorhinis
31899	5.00000	0.00000	species	Caldicellulosiruptor bescii
59310	5.00000	0.00000	species	Streptococcus macedonicus
84377	5.00000	0.00000	species	Brachyspira intermedia
60890	5.00000	0.00000	species	Phaeobacter gallaeciensis
1318	5.00000	0.00000	species	Streptococcus parasanguinis
731	5.00000	0.00000	species	Histophilus somni
913	5.00000	0.00000	species	Nitrobacter winogradskyi
732	5.00000	0.00000	species	Aggregatibacter aphrophilus
29494	5.00000	0.00000	species	Vibrio furnissii
756883	5.00000	0.00000	species	halophilic archaeon DL31
313985	5.00000	0.00000	species	Geobacter lovleyi
313603	5.00000	0.00000	species	Maribacter sp. HTCC2170
313588	5.00000	0.00000	species	Croceibacter atlanticus
930166	5.00000	0.00000	species	Pseudomonas brassicacearum
28123	5.00000	0.00000	species	Porphyromonas asaccharolytica
1131707	5.00000	0.00000	species	Sphaerochaeta pleomorpha
1164	5.00000	0.00000	species	Trichormus azollae
158080	5.00000	0.00000	species	Chromohalobacter salexigens
80679	5.00000	0.00000	species	Thioflavicoccus mobilis
79967	5.00000	0.00000	species	Erwinia pyrifoliae
1305	5.00000	0.00000	species	Streptococcus sanguinis
78587	5.00000	0.00000	species	Asticcacaulis excentricus
76759	5.00000	0.00000	species	Pseudomonas monteilii
155077	5.00000	0.00000	species	Cellvibrio japonicus
266779	5.00000	0.00000	species	Chelativorans sp. BNC1
1229	5.00000	0.00000	species	Nitrosococcus oceani
69499	5.00000	0.00000	species	Petrotoga mobilis
69525	5.00000	0.00000	species	Natrinema pellirubrum
1486427	5.00000	0.00000	species	Mycobacterium phage ZoeJ
1555208	5.00000	0.00000	species	Ruegeria phage DSS3-P1
225194	5.00000	0.00000	species	Geobacter bemidjiensis
232259	5.00000	0.00000	species	Belliella baltica
2303	5.00000	0.00000	species	Thermoplasma acidophilum
1247	5.00000	0.00000	species	Oenococcus oeni
69823	5.00000	0.00000	species	Selenomonas sputigena
519	5.00000	0.00000	species	Bordetella parapertussis
357794	4.00000	0.00000	species	Psychromonas ingrahamii
351604	4.00000	0.00000	species	Geobacter uraniireducens
1053	4.00000	0.00000	species	Halorhodospira halophila
180	4.00000	0.00000	species	Leptospirillum ferrooxidans
58290	4.00000	0.00000	species	Archaeoglobus veneficus
338565	4.00000	0.00000	species	Erwinia tasmaniensis
152260	4.00000	0.00000	species	Chloroflexus aggregans
1168287	4.00000	0.00000	species	Mycobacterium sp. MOTT36Y
59754	4.00000	0.00000	species	Alcanivorax borkumensis
60217	4.00000	0.00000	species	Shewanella violacea
60478	4.00000	0.00000	species	Shewanella amazonensis
1096	4.00000	0.00000	species	Chlorobium phaeobacteroides
332163	4.00000	0.00000	species	Candidatus Solibacter usitatus
92945	4.00000	0.00000	species	Ketogulonicigenium vulgare
203907	4.00000	0.00000	species	Candidatus Blochmannia floridanus
879	4.00000	0.00000	species	Desulfovibrio gigas
863643	4.00000	0.00000	species	Thermincola potens
475088	4.00000	0.00000	species	Methanosphaerula palustris
1313	4.00000	0.00000	species	Streptococcus pneumoniae
584	4.00000	0.00000	species	Proteus mirabilis
2151	4.00000	0.00000	species	Mesoplasma florum
315405	4.00000	0.00000	species	Streptococcus gallolyticus
2148	4.00000	0.00000	species	Acholeplasma laidlawii
1538	4.00000	0.00000	species	Clostridium ljungdahlii
767892	4.00000	0.00000	species	Candidatus Puniceispirillum marinum
149715	4.00000	0.00000	species	Marinitoga piezophila
106	4.00000	0.00000	species	Runella slithyformis
312277	4.00000	0.00000	species	Flavobacterium indicum
43948	4.00000	0.00000	species	Tolumonas auensis
2130	4.00000	0.00000	species	Ureaplasma urealyticum
63612	4.00000	0.00000	species	Sodalis glossinidius
1510	4.00000	0.00000	species	[Clostridium] stercorarium
1131462	4.00000	0.00000	species	Dehalobacter sp. CF
64160	4.00000	0.00000	species	Desulfurobacterium thermolithotrophum
450	4.00000	0.00000	species	Legionella longbeachae
118323	4.00000	0.00000	species	Oscillatoria acuminata
146786	4.00000	0.00000	species	Thermosynechococcus elongatus
1197953	4.00000	0.00000	species	Staphylococcus phage Ipla7
1054217	4.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
191026	4.00000	0.00000	species	Desulfovibrio hydrothermalis
118000	4.00000	0.00000	species	Denitrovibrio acetiphilus
46354	4.00000	0.00000	species	Thermoanaerobacter wiegelii
487	4.00000	0.00000	species	Neisseria meningitidis
979	4.00000	0.00000	species	Cellulophaga lytica
46355	4.00000	0.00000	species	Spirochaeta africana
58180	4.00000	0.00000	species	Desulfovibrio alaskensis
644281	4.00000	0.00000	species	Methanocaldococcus sp. FS406-22
413810	4.00000	0.00000	species	Halalkalicoccus jeotgali
996	4.00000	0.00000	species	Flavobacterium columnare
983545	4.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
252966	4.00000	0.00000	species	Mahella australiensis
119484	4.00000	0.00000	species	Syntrophobacter fumaroxidans
392734	4.00000	0.00000	species	Terriglobus roseus
99598	4.00000	0.00000	species	Calothrix sp. PCC 7507
375929	4.00000	0.00000	species	Natranaerobius thermophilus
28037	4.00000	0.00000	species	Streptococcus mitis
187327	3.00000	0.00000	species	Acidaminococcus intestini
833	3.00000	0.00000	species	Fibrobacter succinogenes
234831	3.00000	0.00000	species	Pseudoalteromonas sp. SM9913
1252	3.00000	0.00000	species	Leuconostoc carnosum
1264	3.00000	0.00000	species	Ruminococcus albus
1303	3.00000	0.00000	species	Streptococcus oralis
267818	3.00000	0.00000	species	Lactobacillus kefiranofaciens
67854	3.00000	0.00000	species	Actinobacillus succinogenes
215813	3.00000	0.00000	species	Dinoroseobacter shibae
1206	3.00000	0.00000	species	Trichodesmium erythraeum
291112	3.00000	0.00000	species	Photorhabdus asymbiotica
446	3.00000	0.00000	species	Legionella pneumophila
63745	3.00000	0.00000	species	Sideroxydans lithotrophicus
552	3.00000	0.00000	species	Erwinia amylovora
1308	3.00000	0.00000	species	Streptococcus thermophilus
62322	3.00000	0.00000	species	Shewanella baltica
312279	3.00000	0.00000	species	Emticicia oligotrophica
83556	3.00000	0.00000	species	Chlamydia felis
317936	3.00000	0.00000	species	Nostoc sp. PCC 7107
320840	3.00000	0.00000	species	Staphylococcus phage 37
321332	3.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
60961	3.00000	0.00000	species	Shewanella woodyi
84023	3.00000	0.00000	species	Clostridium autoethanogenum
337090	3.00000	0.00000	species	Chlorobium chlorochromatii
84980	3.00000	0.00000	species	Desulfotalea psychrophila
357808	3.00000	0.00000	species	Roseiflexus sp. RS-1
57705	3.00000	0.00000	species	Halomicrobium mukohataei
57372	3.00000	0.00000	species	Mycoplasma suis
57029	3.00000	0.00000	species	Psychroflexus torquis
55511	3.00000	0.00000	species	Staphylococcus phage 187
1382	3.00000	0.00000	species	Atopobium parvulum
409322	3.00000	0.00000	species	Treponema pedis
47770	3.00000	0.00000	species	Lactobacillus crispatus
192073	3.00000	0.00000	species	Shewanella denitrificans
191579	3.00000	0.00000	species	Fluviicola taffensis
984	3.00000	0.00000	species	Pedobacter heparinus
416273	3.00000	0.00000	species	Natronomonas moolapensis
189918	3.00000	0.00000	species	Mycobacterium sp. KMS
44012	3.00000	0.00000	species	Ferrimonas balearica
43989	3.00000	0.00000	species	Cyanothece sp. ATCC 51142
241425	3.00000	0.00000	species	Crinalium epipsammum
471827	3.00000	0.00000	species	Candidatus Desulforudis audaxviator
40576	3.00000	0.00000	species	Xenorhabdus bovienii
39669	3.00000	0.00000	species	Methanosalsum zhilinae
37636	3.00000	0.00000	species	Thermus scotoductus
34090	3.00000	0.00000	species	Pelodictyon phaeoclathratiforme
576610	3.00000	0.00000	species	Polynucleobacter necessarius
33959	3.00000	0.00000	species	Lactobacillus johnsonii
33045	3.00000	0.00000	species	Bartonella grahamii
656519	3.00000	0.00000	species	Halanaerobium hydrogeniformans
713887	3.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
741091	3.00000	0.00000	species	Rahnella sp. Y9602
907	3.00000	0.00000	species	Megasphaera elsdenii
29292	3.00000	0.00000	species	Pyrococcus abyssi
870903	3.00000	0.00000	species	Terriglobus saanensis
2173	3.00000	0.00000	species	Methanobrevibacter smithii
925983	3.00000	0.00000	species	Erwinia phage phiEa100
944547	3.00000	0.00000	species	Arcobacter sp. L
983544	3.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
172	3.00000	0.00000	species	Leptospira biflexa
1033846	3.00000	0.00000	species	Marinobacter adhaerens
1056830	3.00000	0.00000	species	Mycobacterium phage Charlie
28223	3.00000	0.00000	species	Desulfobacula toluolica
2188	3.00000	0.00000	species	Methanococcus voltae
28187	3.00000	0.00000	species	Acetohalobium arabaticum
1156431	3.00000	0.00000	species	Streptococcus sp. I-G2
2214	3.00000	0.00000	species	Methanosarcina acetivorans
1173027	3.00000	0.00000	species	Microcoleus sp. PCC 7113
1235990	3.00000	0.00000	species	Candidatus Pantoea carbekii
1333523	3.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
1406512	3.00000	0.00000	species	Candidatus Methanomassiliicoccus intestinalis
1436290	3.00000	0.00000	species	Candidatus Symbiobacter mobilis
1474867	3.00000	0.00000	species	Aureococcus anophagefferens virus
150340	3.00000	0.00000	species	Vibrio antiquarius
873	3.00000	0.00000	species	Desulfovibrio africanus
826	3.00000	0.00000	species	Sebaldella termitidis
146826	3.00000	0.00000	species	Halorhabdus utahensis
2421	3.00000	0.00000	species	Thermosipho africanus
2336	3.00000	0.00000	species	Thermotoga maritima
19	3.00000	0.00000	species	Pelobacter carbinolicus
1309	2.00000	0.00000	species	Streptococcus mutans
292	2.00000	0.00000	species	Burkholderia cepacia
74318	2.00000	0.00000	species	Maricaulis maris
86304	2.00000	0.00000	species	Saccharophagus degradans
45617	2.00000	0.00000	species	Human endogenous retrovirus K
44674	2.00000	0.00000	species	Sulfurospirillum barnesii
443144	2.00000	0.00000	species	Geobacter sp. M21
633	2.00000	0.00000	species	Yersinia pseudotuberculosis
447471	2.00000	0.00000	species	Simiduia agarivorans
83552	2.00000	0.00000	species	Parachlamydia acanthamoebae
216936	2.00000	0.00000	species	Spiroplasma diminutum
216933	2.00000	0.00000	species	Spiroplasma chrysopicola
920	2.00000	0.00000	species	Acidithiobacillus ferrooxidans
67760	2.00000	0.00000	species	Methanocaldococcus infernus
1581	2.00000	0.00000	species	Lactobacillus buchneri
1587	2.00000	0.00000	species	Lactobacillus helveticus
40269	2.00000	0.00000	species	Aliivibrio salmonicida
482564	2.00000	0.00000	species	Oscillatoria nigro-viridis
490759	2.00000	0.00000	species	Marinobacter sp. BSs20148
320841	2.00000	0.00000	species	Staphylococcus phage EW
497965	2.00000	0.00000	species	Cyanothece sp. PCC 7822
480	2.00000	0.00000	species	Moraxella catarrhalis
1604	2.00000	0.00000	species	Lactobacillus amylovorus
421	2.00000	0.00000	species	Methylomonas methanica
1625	2.00000	0.00000	species	Lactobacillus sanfranciscensis
36861	2.00000	0.00000	species	Thiobacillus denitrificans
97084	2.00000	0.00000	species	Halobacteriovorax marinus
263	2.00000	0.00000	species	Francisella tularensis
556287	2.00000	0.00000	species	Candidatus Liberibacter solanacearum
581103	2.00000	0.00000	species	Geobacillus sp. Y4.1MC1
214	2.00000	0.00000	species	Helicobacter felis
33941	2.00000	0.00000	species	Geobacillus thermoleovorans
640510	2.00000	0.00000	species	Burkholderia sp. CCGE1001
101385	2.00000	0.00000	species	Aequorivita sublithincola
33075	2.00000	0.00000	species	Acidobacterium capsulatum
330214	2.00000	0.00000	species	Nitrospira defluvii
215591	2.00000	0.00000	species	Treponema caldarium
197	2.00000	0.00000	species	Campylobacter jejuni
290053	2.00000	0.00000	species	Bacteroides helcogenes
196	2.00000	0.00000	species	Campylobacter fetus
195	2.00000	0.00000	species	Campylobacter coli
693075	2.00000	0.00000	species	Caldisericum exile
2123	2.00000	0.00000	species	Mycoplasma putrefaciens
103690	2.00000	0.00000	species	Nostoc sp. PCC 7120
1100	2.00000	0.00000	species	Pelodictyon luteolum
912	2.00000	0.00000	species	Nitrobacter hamburgensis
335659	2.00000	0.00000	species	Bradyrhizobium sp. S23321
59600	2.00000	0.00000	species	Cellulophaga algicola
747	2.00000	0.00000	species	Pasteurella multocida
65553	2.00000	0.00000	species	Sulfurospirillum deleyianum
202747	2.00000	0.00000	species	Sulfurimonas autotrophica
169683	2.00000	0.00000	species	Pseudomonas phage phiKZ
342948	2.00000	0.00000	species	Thermococcus onnurineus
882104	2.00000	0.00000	species	Methanoregula formicica
261964	2.00000	0.00000	species	Kangiella koreensis
111501	2.00000	0.00000	species	Muricauda ruestringensis
111955	2.00000	0.00000	species	Sulfolobus tokodaii
28262	2.00000	0.00000	species	Thermodesulfovibrio yellowstonii
138563	2.00000	0.00000	species	Helicobacter cetorum
936476	2.00000	0.00000	species	Marinomonas posidonica
28251	2.00000	0.00000	species	Ornithobacterium rhinotracheale
940615	2.00000	0.00000	species	Granulicella tundricola
291990	2.00000	0.00000	species	Thermosediminibacter oceani
983548	2.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
173	2.00000	0.00000	species	Leptospira interrogans
359408	2.00000	0.00000	species	Methylotenera mobilis
28229	2.00000	0.00000	species	Colwellia psychrerythraea
1041504	2.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
1042877	2.00000	0.00000	species	Thermococcus sp. 4557
1073767	2.00000	0.00000	species	Cronobacter phage ESP2949-1
364410	2.00000	0.00000	species	Granulibacter bethesdensis
252307	2.00000	0.00000	species	Robiginitalea biformata
1079894	2.00000	0.00000	species	Mycobacterium phage Redi
28199	2.00000	0.00000	species	Arcobacter nitrofigilis
28188	2.00000	0.00000	species	Capnocytophaga canimorsus
370405	2.00000	0.00000	species	Gallionella capsiferriformans
167	2.00000	0.00000	species	Treponema succinifaciens
159	2.00000	0.00000	species	Brachyspira hyodysenteriae
777	2.00000	0.00000	species	Coxiella burnetii
154	2.00000	0.00000	species	Spirochaeta thermophila
28132	2.00000	0.00000	species	Prevotella melaninogenica
164514	2.00000	0.00000	species	Blattabacterium punctulatus
1018	2.00000	0.00000	species	Capnocytophaga ochracea
28112	2.00000	0.00000	species	Tannerella forsythia
1147150	2.00000	0.00000	species	Enterobacteria phage mEp235
1147158	2.00000	0.00000	species	Enterobacterial phage mEp390
55802	2.00000	0.00000	species	Thermococcus barophilus
2198	2.00000	0.00000	species	Methanoculleus marisnigri
28072	2.00000	0.00000	species	Nostoc sp. PCC 7524
1166016	2.00000	0.00000	species	Pectobacterium sp. SCC3193
379064	2.00000	0.00000	species	Cyanobacterium aponinum
1173032	2.00000	0.00000	species	Chamaesiphon minutus
1175445	2.00000	0.00000	species	Methanocella arvoryzae
55197	2.00000	0.00000	species	Flavobacterium branchiophilum
385025	2.00000	0.00000	species	Cycloclasticus sp. P1
387093	2.00000	0.00000	species	Sulfurovum sp. NBC37-1
1291540	2.00000	0.00000	species	Candidatus Methanomethylophilus alvus
129958	2.00000	0.00000	species	Carboxydothermus hydrogenoformans
388640	2.00000	0.00000	species	Bartonella australis
1335746	2.00000	0.00000	species	Spiribacter salinus
390884	2.00000	0.00000	species	Echinicola vietnamensis
1376	2.00000	0.00000	species	Aerococcus urinae
398743	2.00000	0.00000	species	Zunongwangia profunda
63186	2.00000	0.00000	species	Zobellia galactanivorans
1505225	2.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
76517	2.00000	0.00000	species	Campylobacter hominis
148813	2.00000	0.00000	species	Sulfuricurvum kujiense
104	2.00000	0.00000	species	Cyclobacterium marinum
2724	2.00000	0.00000	species	Hirschia baltica
400668	2.00000	0.00000	species	Marinomonas sp. MWYL1
51229	2.00000	0.00000	species	Wigglesworthia glossinidia
2424	2.00000	0.00000	species	Fervidobacterium nodosum
406552	2.00000	0.00000	species	Natrinema sp. J7-2
2352	2.00000	0.00000	species	Flexistipes sinusarabici
271065	2.00000	0.00000	species	Methylomicrobium alcaliphilum
411153	2.00000	0.00000	species	Gramella forsetii
309805	2.00000	0.00000	species	Persephonella marina
271097	2.00000	0.00000	species	Shewanella sediminis
2317	2.00000	0.00000	species	Methanosphaera stadtmanae
839	2.00000	0.00000	species	Prevotella ruminicola
212663	2.00000	0.00000	species	Vibrio tasmaniensis
632	2.00000	0.00000	species	Yersinia pestis
2261	2.00000	0.00000	species	Pyrococcus furiosus
543913	1.00000	0.00000	species	beta proteobacterium CB
54308	1.00000	0.00000	species	Pleurocapsa minor
184064	1.00000	0.00000	species	Thermodesulfobium narugense
1773	1.00000	0.00000	species	Mycobacterium tuberculosis
100716	1.00000	0.00000	species	Chloroherpeton thalassium
33871	1.00000	0.00000	species	Coriobacterium glomerans
438	1.00000	0.00000	species	Acetobacter pasteurianus
73141	1.00000	0.00000	species	Thiocystis violascens
33047	1.00000	0.00000	species	Bartonella vinsonii
73913	1.00000	0.00000	species	Methanocaldococcus vulcanius
316278	1.00000	0.00000	species	Synechococcus sp. RCC307
1008	1.00000	0.00000	species	Saprospira grandis
651143	1.00000	0.00000	species	Fibrella aestuarina
651457	1.00000	0.00000	species	Kosmotoga olearia
655097	1.00000	0.00000	species	Pseudomonas phage LUZ7
658062	1.00000	0.00000	species	Candidatus Koribacter versatilis
32049	1.00000	0.00000	species	Synechococcus sp. PCC 7002
102684	1.00000	0.00000	species	Streptococcus infantarius
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
395922	1.00000	0.00000	species	Coraliomargarita akajimensis
2104	1.00000	0.00000	species	Mycoplasma pneumoniae
221822	1.00000	0.00000	species	Phaeobacter inhibens
691437	1.00000	0.00000	species	Geobacillus sp. C56-T3
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
61435	1.00000	0.00000	species	Dehalococcoides mccartyi
195253	1.00000	0.00000	species	Synechococcus sp. PCC 6312
999	1.00000	0.00000	species	Flexibacter litoralis
320836	1.00000	0.00000	species	Staphylococcus phage 2638A
2118	1.00000	0.00000	species	Mycoplasma mobile
404011	1.00000	0.00000	species	Shewanella piezotolerans
730	1.00000	0.00000	species	[Haemophilus] ducreyi
518	1.00000	0.00000	species	Bordetella bronchiseptica
31535	1.00000	0.00000	species	Pseudomonas phage D3
29546	1.00000	0.00000	species	Lawsonia intracellularis
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
75985	1.00000	0.00000	species	Mannheimia haemolytica
29461	1.00000	0.00000	species	Brucella suis
738	1.00000	0.00000	species	[Haemophilus] parasuis
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
292566	1.00000	0.00000	species	Dactylococcopsis salina
750	1.00000	0.00000	species	Gallibacterium anatis
110662	1.00000	0.00000	species	Synechococcus sp. CC9605
29291	1.00000	0.00000	species	Methanococcoides burtonii
328515	1.00000	0.00000	species	Nonlabens dokdonensis
83816	1.00000	0.00000	species	Methanobrevibacter ruminantium
83984	1.00000	0.00000	species	Methanocorpusculum labreanum
28321	1.00000	0.00000	species	Amsacta moorei entomopoxvirus 'L'
167964	1.00000	0.00000	species	Anaerolinea thermophila
293091	1.00000	0.00000	species	Haloquadratum walsbyi
44930	1.00000	0.00000	species	Natronobacterium gregoryi
899	1.00000	0.00000	species	Desulfomicrobium baculatum
432200	1.00000	0.00000	species	Enterobacteria phage HK542
28232	1.00000	0.00000	species	Geobacter metallireducens
994695	1.00000	0.00000	species	Candidatus Kinetoplastibacterium galatii
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
166501	1.00000	0.00000	species	Thermobaculum terrenum
84590	1.00000	0.00000	species	Taylorella asinigenitalis
60847	1.00000	0.00000	species	Halogeometricum borinquense
945	1.00000	0.00000	species	Ehrlichia chaffeensis
447217	1.00000	0.00000	species	Anaeromyxobacter sp. K
165096	1.00000	0.00000	species	Weissella koreensis
1055487	1.00000	0.00000	species	Methylotenera versatilis
1092	1.00000	0.00000	species	Chlorobium limicola
2187	1.00000	0.00000	species	Methanococcus vannielii
453816	1.00000	0.00000	species	Bdellovibrio exovorus
79329	1.00000	0.00000	species	Chitinophaga pinensis
187493	1.00000	0.00000	species	Thalassolituus oleivorans
43687	1.00000	0.00000	species	Metallosphaera sedula
1109716	1.00000	0.00000	species	Rhodococcus phage RGL3
300231	1.00000	0.00000	species	Glaciecola nitratireducens
269261	1.00000	0.00000	species	Nitratifractor salsuginis
239935	1.00000	0.00000	species	Akkermansia muciniphila
42879	1.00000	0.00000	species	Methanococcus aeolicus
28131	1.00000	0.00000	species	Prevotella intermedia
28129	1.00000	0.00000	species	Prevotella denticola
1131315	1.00000	0.00000	species	Erwinia phage PEp14
779	1.00000	0.00000	species	Ehrlichia ruminantium
1131703	1.00000	0.00000	species	Sphaerochaeta globosa
894	1.00000	0.00000	species	Desulfobulbus propionicus
81032	1.00000	0.00000	species	Hyphomonas neptunium
271098	1.00000	0.00000	species	Shewanella halifaxensis
63363	1.00000	0.00000	species	Aquifex aeolicus
654	1.00000	0.00000	species	Aeromonas veronii
1328	1.00000	0.00000	species	Streptococcus anginosus
621	1.00000	0.00000	species	Shigella boydii
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
1168563	1.00000	0.00000	species	Stenotrophomonas phage Smp131
622	1.00000	0.00000	species	Shigella dysenteriae
1173026	1.00000	0.00000	species	Gloeocapsa sp. PCC 7428
624	1.00000	0.00000	species	Shigella sonnei
359303	1.00000	0.00000	species	Shewanella loihica
663	1.00000	0.00000	species	Vibrio alginolyticus
1177632	1.00000	0.00000	species	Salmonella phage SSU5
670	1.00000	0.00000	species	Vibrio parahaemolyticus
1183377	1.00000	0.00000	species	Pyrococcus sp. ST04
1184387	1.00000	0.00000	species	Mesotoga prima
119394	1.00000	0.00000	species	Pseudothermotoga thermarum
155978	1.00000	0.00000	species	Acaryochloris marina
1221835	1.00000	0.00000	species	Acinetobacter phage Bphi-B1251
273376	1.00000	0.00000	species	Sphaerochaeta coccoides
500	1.00000	0.00000	species	Thermomicrobium roseum
200415	1.00000	0.00000	species	Caldisphaera lagunensis
672	1.00000	0.00000	species	Vibrio vulnificus
1334	1.00000	0.00000	species	Streptococcus dysgalactiae
1273132	1.00000	0.00000	species	Liberibacter crescens
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
1316444	1.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
1596	1.00000	0.00000	species	Lactobacillus gasseri
39152	1.00000	0.00000	species	Methanococcus maripaludis
257758	1.00000	0.00000	species	Streptococcus pseudopneumoniae
513050	1.00000	0.00000	species	Dictyoglomus turgidum
1335757	1.00000	0.00000	species	Spiribacter sp. UAH-SP71
2246	1.00000	0.00000	species	Haloferax volcanii
151599	1.00000	0.00000	species	Pseudomonas phage B3
1406780	1.00000	0.00000	species	Acinetobacter phage Presley
10401	1.00000	0.00000	species	Ictalurid herpesvirus 1
10320	1.00000	0.00000	species	Bovine herpesvirus 1
130308	1.00000	0.00000	species	Human mastadenovirus E
309868	1.00000	0.00000	species	Candidatus Liberibacter americanus
35791	1.00000	0.00000	species	Rickettsia massiliae
1449437	1.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
35786	1.00000	0.00000	species	Coprothermobacter proteolyticus
94254	1.00000	0.00000	species	Dyadobacter fermentans
1462608	1.00000	0.00000	species	Pseudomonas phage KPP25
1464127	1.00000	0.00000	species	Staphylococcus phage DW2
364745	1.00000	0.00000	species	Choristoneura occidentalis granulovirus
120	1.00000	0.00000	species	Planctopirus limnophila
35250	1.00000	0.00000	species	Gallid herpesvirus 3
870	1.00000	0.00000	species	Dichelobacter nodosus
486	1.00000	0.00000	species	Neisseria lactamica
547144	1.00000	0.00000	species	Hydrogenobaculum sp. HO
1510440	1.00000	0.00000	species	Bacillus phage Waukesha92
34105	1.00000	0.00000	species	Streptobacillus moniliformis
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
147268	1.00000	0.00000	species	Thioalkalimicrobium cyclicum
199596	1.00000	0.00000	species	Methylocella silvestris
552525	1.00000	0.00000	species	Bacillus phage IEBH
552810	1.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
716	1.00000	0.00000	species	Actinobacillus suis
1148	1.00000	0.00000	species	Synechocystis sp. PCC 6803
24	1.00000	0.00000	species	Shewanella putrefaciens
56426	1.00000	0.00000	species	Bartonella clarridgeiae
197614	1.00000	0.00000	species	Streptococcus pasteurianus
2337	1.00000	0.00000	species	Thermotoga neapolitana
571800	1.00000	0.00000	species	Psychrobacter sp. G
208216	1.00000	0.00000	species	Parvularcula bermudensis
583357	1.00000	0.00000	species	Thermoanaerobacter mathranii
837	1.00000	0.00000	species	Porphyromonas gingivalis
591197	1.00000	0.00000	species	Ignavibacterium album
184117	1.00000	0.00000	species	Thermoproteus uzoniensis
261292	1.00000	0.00000	species	Nitrosomonas sp. Is79A3
136094	1.00000	0.00000	species	Thermocrinis albus
2265	1.00000	0.00000	species	Thermococcus litoralis
244787	1.00000	0.00000	species	Nautilia profundicola
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
2257	1.00000	0.00000	species	Natronomonas pharaonis
