43767	12560324.00000	0.78612	species	Rhodococcus equi
1428	376538.00000	0.02357	species	Bacillus thuringiensis
86662	368456.00000	0.02306	species	Bacillus weihenstephanensis
316	355704.00000	0.02226	species	Pseudomonas stutzeri
155322	305255.00000	0.01911	species	Bacillus toyonensis
256701	204024.00000	0.01277	species	Glutamicibacter arilaitensis
1396	192609.00000	0.01205	species	Bacillus cereus
28108	185788.00000	0.01163	species	Alteromonas macleodii
1270	168137.00000	0.01052	species	Micrococcus luteus
1408	134522.00000	0.00842	species	Bacillus pumilus
29385	88507.00000	0.00554	species	Staphylococcus saprophyticus
28035	63287.00000	0.00396	species	Staphylococcus lugdunensis
2033	46964.00000	0.00294	species	Microbacterium testaceum
1282	46697.00000	0.00292	species	Staphylococcus epidermidis
1800	43124.00000	0.00270	species	Mycobacterium chubuense
169292	28496.00000	0.00178	species	Corynebacterium aurimucosum
40324	22721.00000	0.00142	species	Stenotrophomonas maltophilia
37329	21319.00000	0.00133	species	Nocardia farcinica
28447	20376.00000	0.00128	species	Clavibacter michiganensis
580165	18824.00000	0.00118	species	Bacillus cytotoxicus
470	18322.00000	0.00115	species	Acinetobacter baumannii
103816	17489.00000	0.00109	species	Rhodococcus pyridinivorans
573	16602.00000	0.00104	species	Klebsiella pneumoniae
1280	16580.00000	0.00104	species	Staphylococcus aureus
1717	16532.00000	0.00103	species	Corynebacterium diphtheriae
1109713	16120.00000	0.00101	species	Rhodococcus phage REQ2
1283	15182.00000	0.00095	species	Staphylococcus haemolyticus
53358	15025.00000	0.00094	species	Intrasporangium calvum
481743	14827.00000	0.00093	species	Paenibacillus sp. Y412MC10
72000	13626.00000	0.00085	species	Kocuria rhizophila
1276	12941.00000	0.00081	species	Kytococcus sedentarius
1404	11811.00000	0.00074	species	Bacillus megaterium
361575	11009.00000	0.00069	species	Pseudarthrobacter phenanthrenivorans
1748	9932.00000	0.00062	species	Propionibacterium acidipropionici
290399	9664.00000	0.00060	species	Arthrobacter sp. FB24
1833	9596.00000	0.00060	species	Rhodococcus erythropolis
85085	9520.00000	0.00060	species	Pseudarthrobacter chlorophenolicus
37919	9395.00000	0.00059	species	Rhodococcus opacus
550	9336.00000	0.00058	species	Enterobacter cloacae
1575	9149.00000	0.00057	species	Leifsonia xyli
132919	8765.00000	0.00055	species	Rhodococcus jostii
159743	8735.00000	0.00055	species	Paenibacillus terrae
2054	8706.00000	0.00054	species	Gordonia bronchialis
1406	7824.00000	0.00049	species	Paenibacillus polymyxa
1744	7765.00000	0.00049	species	Propionibacterium freudenreichii
358220	7187.00000	0.00045	species	Acidovorax sp. KKS102
225326	7169.00000	0.00045	species	Corynebacterium halotolerans
1727	6971.00000	0.00044	species	Corynebacterium variabile
38289	6883.00000	0.00043	species	Corynebacterium jeikeium
135487	6302.00000	0.00039	species	Nocardia cyriacigeorgica
139208	6250.00000	0.00039	species	Isoptericola variabilis
287	6192.00000	0.00039	species	Pseudomonas aeruginosa
43669	6169.00000	0.00039	species	Brachybacterium faecium
1747	5900.00000	0.00037	species	Propionibacterium acnes
258224	5855.00000	0.00037	species	Corynebacterium resistens
1281	5821.00000	0.00036	species	Staphylococcus carnosus
324057	5746.00000	0.00036	species	Paenibacillus sp. JDR-2
232721	5511.00000	0.00034	species	Acidovorax sp. JS42
131568	5499.00000	0.00034	species	Kineococcus radiotolerans
43771	5463.00000	0.00034	species	Corynebacterium urealyticum
60920	5355.00000	0.00034	species	Sanguibacter keddieii
1750	5122.00000	0.00032	species	Propionibacterium propionicum
186189	4956.00000	0.00031	species	Xylanimonas cellulosilytica
53461	4613.00000	0.00029	species	Nakamurella multipartita
182640	4580.00000	0.00029	species	Kribbella flavida
575200	4346.00000	0.00027	species	Corynebacterium maris
29405	4251.00000	0.00027	species	Microlunatus phosphovorus
152794	4183.00000	0.00026	species	Corynebacterium efficiens
84757	4106.00000	0.00026	species	Beutenbergia cavernae
196162	4055.00000	0.00025	species	Nocardioides sp. JS614
1711	3985.00000	0.00025	species	Cellulomonas flavigena
755731	3963.00000	0.00025	species	Clostridium sp. BNL1100
1708	3955.00000	0.00025	species	Cellulomonas fimi
11	3580.00000	0.00022	species	Cellulomonas gilvus
303	3538.00000	0.00022	species	Pseudomonas putida
721785	3497.00000	0.00022	species	Acidovorax ebreus
1772	3371.00000	0.00021	species	Mycobacterium smegmatis
240495	3354.00000	0.00021	species	Pseudonocardia dioxanivorans
1392	3188.00000	0.00020	species	Bacillus anthracis
2001	3181.00000	0.00020	species	Streptosporangium roseum
43675	3043.00000	0.00019	species	Rothia mucilaginosa
985002	3021.00000	0.00019	species	Staphylococcus argenteus
1804	3014.00000	0.00019	species	Mycobacterium gilvum
40567	2951.00000	0.00018	species	Actinosynnema mirum
304895	2773.00000	0.00017	species	Catenulispora acidiphila
179636	2732.00000	0.00017	species	Alicycliphilus denitrificans
1836	2685.00000	0.00017	species	Saccharopolyspora erythraea
138336	2663.00000	0.00017	species	Blastococcus saxobsidens
84030	2617.00000	0.00016	species	[Clostridium] saccharolyticum
477641	2593.00000	0.00016	species	Modestobacter marinus
49338	2579.00000	0.00016	species	Desulfitobacterium hafniense
61624	2502.00000	0.00016	species	Paenibacillus mucilaginosus
33910	2431.00000	0.00015	species	Amycolatopsis mediterranei
1292	2428.00000	0.00015	species	Staphylococcus warneri
1718	2354.00000	0.00015	species	Corynebacterium glutamicum
2066	2347.00000	0.00015	species	Kitasatospora setae
1861	2335.00000	0.00015	species	Geodermatophilus obscurus
53437	2317.00000	0.00015	species	Nocardiopsis alba
337191	2259.00000	0.00014	species	Gordonia sp. KTR9
103731	2141.00000	0.00013	species	Saccharothrix espanaensis
31958	2139.00000	0.00013	species	Amycolatopsis orientalis
2061	2133.00000	0.00013	species	Tsukamurella paurometabola
2020	2081.00000	0.00013	species	Thermomonospora curvata
45972	2060.00000	0.00013	species	Staphylococcus pasteuri
1764	2050.00000	0.00013	species	Mycobacterium avium
379067	2012.00000	0.00013	species	Streptomyces bingchenggensis
54571	2000.00000	0.00013	species	Streptomyces venezuelae
1423	1944.00000	0.00012	species	Bacillus subtilis
283734	1871.00000	0.00012	species	Staphylococcus pseudintermedius
1866	1867.00000	0.00012	species	Actinoplanes missouriensis
2014	1848.00000	0.00012	species	Nocardiopsis dassonvillei
1888	1839.00000	0.00012	species	Streptomyces albus
196914	1835.00000	0.00011	species	Actinoplanes friuliensis
84595	1808.00000	0.00011	species	Gordonia polyisoprenivorans
29303	1782.00000	0.00011	species	Streptomyces cattleya
1912	1764.00000	0.00011	species	Streptomyces hygroscopicus
649831	1758.00000	0.00011	species	Actinoplanes sp. N902-109
37326	1726.00000	0.00011	species	Nocardia brasiliensis
1721	1667.00000	0.00010	species	Corynebacterium callunae
89154	1661.00000	0.00010	species	Corynebacterium terpenotabidum
56	1651.00000	0.00010	species	Sorangium cellulosum
134676	1641.00000	0.00010	species	Actinoplanes sp. SE50/110
2006	1641.00000	0.00010	species	Thermobispora bispora
1148157	1631.00000	0.00010	species	Acinetobacter oleivorans
283811	1589.00000	0.00010	species	Stackebrandtia nassauensis
42817	1551.00000	0.00010	species	Corynebacterium argentoratense
36814	1545.00000	0.00010	species	Mycobacterium rhodesiae
36809	1523.00000	0.00010	species	Mycobacterium abscessus
285	1515.00000	0.00009	species	Comamonas testosteroni
1076	1497.00000	0.00009	species	Rhodopseudomonas palustris
1930	1485.00000	0.00009	species	Streptomyces scabiei
471	1482.00000	0.00009	species	Acinetobacter calcoaceticus
1003110	1439.00000	0.00009	species	Verrucosispora maris
34073	1429.00000	0.00009	species	Variovorax paradoxus
110539	1428.00000	0.00009	species	Mycobacterium vanbaalenii
1852	1392.00000	0.00009	species	Saccharomonospora viridis
1464	1371.00000	0.00009	species	Paenibacillus larvae
68280	1368.00000	0.00009	species	Streptomyces violaceusniger
33903	1353.00000	0.00008	species	Streptomyces avermitilis
85698	1349.00000	0.00008	species	Achromobacter xylosoxidans
2021	1340.00000	0.00008	species	Thermobifida fusca
1859	1323.00000	0.00008	species	Frankia alni
161879	1294.00000	0.00008	species	Corynebacterium kroppenstedtii
1902	1272.00000	0.00008	species	Streptomyces coelicolor
348043	1260.00000	0.00008	species	Streptomyces davawensis
214856	1256.00000	0.00008	species	Alistipes finegoldii
216816	1255.00000	0.00008	species	Bifidobacterium longum
339	1241.00000	0.00008	species	Xanthomonas campestris
639313	1235.00000	0.00008	species	Amycolicicoccus subflavus
492670	1167.00000	0.00007	species	Bacillus velezensis
298653	1156.00000	0.00007	species	Frankia sp. EAN1pec
862751	1138.00000	0.00007	species	Streptomyces sp. SirexAA-E
1393	1101.00000	0.00007	species	Brevibacillus brevis
1399115	1095.00000	0.00007	species	Exiguobacterium sp. MH3
298654	1055.00000	0.00007	species	Frankia sp. EuI1c
1646	1036.00000	0.00006	species	Renibacterium salmoninarum
42684	1005.00000	0.00006	species	Streptomyces collinus
364317	981.00000	0.00006	species	Verminephrobacter eiseniae
68202	943.00000	0.00006	species	Streptomyces fulvissimus
28141	936.00000	0.00006	species	Cronobacter sakazakii
51197	928.00000	0.00006	species	Syntrophobotulus glycolicus
314722	916.00000	0.00006	species	Pseudoxanthomonas suwonensis
300	910.00000	0.00006	species	Pseudomonas mendocina
1491	902.00000	0.00006	species	Clostridium botulinum
191495	892.00000	0.00006	species	Conexibacter woesei
66219	881.00000	0.00006	species	Lachnoclostridium phytofermentans
875328	879.00000	0.00006	species	Mycobacterium sinense
62977	857.00000	0.00005	species	Acinetobacter sp. ADP1
33010	827.00000	0.00005	species	Propionibacterium avidum
529	818.00000	0.00005	species	Ochrobactrum anthropi
1911	817.00000	0.00005	species	Streptomyces griseus
415229	811.00000	0.00005	species	Pseudoxanthomonas spadix
1390	765.00000	0.00005	species	Bacillus amyloliquefaciens
43663	756.00000	0.00005	species	Paenarthrobacter aurescens
208226	747.00000	0.00005	species	Alkaliphilus metalliredigens
106370	737.00000	0.00005	species	Frankia sp. CcI3
301301	706.00000	0.00004	species	Roseburia hominis
65058	689.00000	0.00004	species	Corynebacterium ulcerans
1415630	673.00000	0.00004	species	Pseudomonas sp. TKP
305	660.00000	0.00004	species	Ralstonia solanacearum
2047	655.00000	0.00004	species	Rothia dentocariosa
43674	649.00000	0.00004	species	Jonesia denitrificans
286802	648.00000	0.00004	species	Segniliparus rotundus
1166130	638.00000	0.00004	species	Enterobacter sp. R4-368
1768	631.00000	0.00004	species	Mycobacterium kansasii
1109714	623.00000	0.00004	species	Rhodococcus phage REQ3
52227	622.00000	0.00004	species	Prevotella dentalis
61635	613.00000	0.00004	species	Acholeplasma brassicae
69966	605.00000	0.00004	species	Macrococcus caseolyticus
259537	590.00000	0.00004	species	Dechloromonas aromatica
164757	584.00000	0.00004	species	Mycobacterium sp. JLS
467094	578.00000	0.00004	species	Ilumatobacter coccineus
377615	577.00000	0.00004	species	Thermobacillus composti
470934	564.00000	0.00004	species	Pantoea vagans
94132	557.00000	0.00003	species	Ramlibacter tataouinensis
562	553.00000	0.00003	species	Escherichia coli
374840	541.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
106590	538.00000	0.00003	species	Cupriavidus necator
666686	521.00000	0.00003	species	Bacillus sp. 1NLA3E
1496	512.00000	0.00003	species	Peptoclostridium difficile
1042156	512.00000	0.00003	species	Clostridium sp. SY8519
413502	504.00000	0.00003	species	Cronobacter turicensis
28025	503.00000	0.00003	species	Bifidobacterium animalis
656024	496.00000	0.00003	species	Frankia symbiont of Datisca glomerata
168695	488.00000	0.00003	species	Salinispora tropica
28068	486.00000	0.00003	species	Rubrivivax gelatinosus
28095	484.00000	0.00003	species	Burkholderia gladioli
37734	482.00000	0.00003	species	Enterococcus casseliflavus
168697	476.00000	0.00003	species	Salinispora arenicola
571	472.00000	0.00003	species	Klebsiella oxytoca
1118963	469.00000	0.00003	species	Arthrobacter sp. Rue61a
80867	464.00000	0.00003	species	Acidovorax avenae
28901	458.00000	0.00003	species	Salmonella enterica
39485	452.00000	0.00003	species	[Eubacterium] eligens
78331	447.00000	0.00003	species	Mycobacterium canettii
1681	445.00000	0.00003	species	Bifidobacterium bifidum
1680	445.00000	0.00003	species	Bifidobacterium adolescentis
147709	445.00000	0.00003	species	Carnobacterium inhibens
146939	441.00000	0.00003	species	Azospira oryzae
1452	436.00000	0.00003	species	Bacillus atrophaeus
926	432.00000	0.00003	species	Thiomonas intermedia
426117	415.00000	0.00003	species	Methylobacterium sp. 4-46
294	414.00000	0.00003	species	Pseudomonas fluorescens
39491	412.00000	0.00003	species	[Eubacterium] rectale
329	411.00000	0.00003	species	Ralstonia pickettii
921	410.00000	0.00003	species	Starkeya novella
360911	406.00000	0.00003	species	Exiguobacterium sp. AT1b
74313	394.00000	0.00002	species	Brevundimonas subvibrioides
1449	388.00000	0.00002	species	Amphibacillus xylanus
31998	387.00000	0.00002	species	Methylobacterium radiotolerans
324767	377.00000	0.00002	species	Bacillus infantis
184914	369.00000	0.00002	species	Corallococcus coralloides
95486	368.00000	0.00002	species	Burkholderia cenocepacia
53412	364.00000	0.00002	species	Pseudomonas resinovorans
80866	355.00000	0.00002	species	Delftia acidovorans
1639	354.00000	0.00002	species	Listeria monocytogenes
43306	353.00000	0.00002	species	Pseudomonas denitrificans
61645	352.00000	0.00002	species	Enterobacter asburiae
1147042	341.00000	0.00002	species	Staphylococcus phage StB12
80869	340.00000	0.00002	species	Acidovorax citrulli
1413	336.00000	0.00002	species	Bacillus cellulosilyticus
312306	327.00000	0.00002	species	Pseudomonas entomophila
34029	327.00000	0.00002	species	Leptothrix cholodnii
80816	326.00000	0.00002	species	Haliangium ochraceum
380	325.00000	0.00002	species	Sinorhizobium fredii
1564	324.00000	0.00002	species	Desulfotomaculum ruminis
33940	318.00000	0.00002	species	Geobacillus thermodenitrificans
28049	318.00000	0.00002	species	Acidothermus cellulolyticus
399742	317.00000	0.00002	species	Enterobacter sp. 638
83455	314.00000	0.00002	species	Myxococcus stipitatus
384	313.00000	0.00002	species	Rhizobium leguminosarum
33905	311.00000	0.00002	species	Bifidobacterium thermophilum
161493	310.00000	0.00002	species	Anaeromyxobacter dehalogenans
85643	305.00000	0.00002	species	Thauera sp. MZ1T
615	305.00000	0.00002	species	Serratia marcescens
1719	305.00000	0.00002	species	Corynebacterium pseudotuberculosis
1063	301.00000	0.00002	species	Rhodobacter sphaeroides
35617	298.00000	0.00002	species	Mycobacterium indicus pranii
1648923	297.00000	0.00002	species	Bacillus paralicheniformis
76853	287.00000	0.00002	species	Solibacillus silvestris
79885	287.00000	0.00002	species	Bacillus pseudofirmus
68909	286.00000	0.00002	species	Deinococcus geothermalis
36873	286.00000	0.00002	species	Paraburkholderia xenovorans
94624	284.00000	0.00002	species	Bordetella petrii
43305	283.00000	0.00002	species	Butyrivibrio proteoclasticus
404589	281.00000	0.00002	species	Anaeromyxobacter sp. Fw109-5
29447	278.00000	0.00002	species	Xanthomonas albilineans
1398	277.00000	0.00002	species	Bacillus coagulans
548	274.00000	0.00002	species	Enterobacter aerogenes
57975	272.00000	0.00002	species	Burkholderia thailandensis
86665	271.00000	0.00002	species	Bacillus halodurans
1685	270.00000	0.00002	species	Bifidobacterium breve
666685	267.00000	0.00002	species	Rhodanobacter denitrificans
182710	266.00000	0.00002	species	Oceanobacillus iheyensis
1684	264.00000	0.00002	species	Bifidobacterium asteroides
69328	263.00000	0.00002	species	Pseudomonas sp. VLB120
41	258.00000	0.00002	species	Stigmatella aurantiaca
1513	255.00000	0.00002	species	Clostridium tetani
28264	247.00000	0.00002	species	Arcanobacterium haemolyticum
1351	245.00000	0.00002	species	Enterococcus faecalis
216465	245.00000	0.00002	species	Polaromonas naphthalenivorans
285091	243.00000	0.00002	species	Alcanivorax dieselolei
160791	241.00000	0.00002	species	Sphingomonas wittichii
296591	236.00000	0.00001	species	Polaromonas sp. JS666
193	235.00000	0.00001	species	Azospirillum lipoferum
1334193	235.00000	0.00001	species	Enterobacter lignolyticus
67825	235.00000	0.00001	species	Citrobacter rodentium
55148	234.00000	0.00001	species	Deinococcus proteolyticus
443143	232.00000	0.00001	species	Geobacter sp. M18
34085	231.00000	0.00001	species	Riemerella anatipestifer
1427356	231.00000	0.00001	species	Hyphomicrobium nitrativorans
152480	229.00000	0.00001	species	Burkholderia ambifaria
702113	228.00000	0.00001	species	Novosphingobium sp. PP1Y
1570	228.00000	0.00001	species	Halobacillus halophilus
79880	227.00000	0.00001	species	Bacillus clausii
380021	226.00000	0.00001	species	Pseudomonas protegens
151895	226.00000	0.00001	species	Pseudopedobacter saltans
290400	225.00000	0.00001	species	Jannaschia sp. CCS1
208596	222.00000	0.00001	species	Carnobacterium sp. 17-4
891974	222.00000	0.00001	species	Plautia stali symbiont
49319	219.00000	0.00001	species	Rubrobacter xylanophilus
85683	216.00000	0.00001	species	[Bacillus] selenitireducens
54291	215.00000	0.00001	species	Raoultella ornithinolytica
266	214.00000	0.00001	species	Paracoccus denitrificans
105560	212.00000	0.00001	species	Methylibium petroleiphilum
48935	212.00000	0.00001	species	Novosphingobium aromaticivorans
284016	212.00000	0.00001	species	Phenylobacterium zucineum
1534	211.00000	0.00001	species	Clostridium kluyveri
280	211.00000	0.00001	species	Xanthobacter autotrophicus
347	211.00000	0.00001	species	Xanthomonas oryzae
502394	210.00000	0.00001	species	Deinococcus gobiensis
412963	210.00000	0.00001	species	Paraburkholderia rhizoxinica
354	209.00000	0.00001	species	Azotobacter vinelandii
73919	205.00000	0.00001	species	Thermaerobacter marianensis
84112	203.00000	0.00001	species	Eggerthella lenta
119219	201.00000	0.00001	species	Cupriavidus metallidurans
644	201.00000	0.00001	species	Aeromonas hydrophila
408	199.00000	0.00001	species	Methylobacterium extorquens
551760	198.00000	0.00001	species	Aromatoleum aromaticum
876	195.00000	0.00001	species	Desulfovibrio desulfuricans
351091	195.00000	0.00001	species	Oscillibacter valericigenes
366648	195.00000	0.00001	species	Xanthomonas fuscans
107709	195.00000	0.00001	species	Opitutus terrae
62928	195.00000	0.00001	species	Azoarcus sp. BH72
693444	193.00000	0.00001	species	Enterobacteriaceae bacterium strain FGI 57
2751	193.00000	0.00001	species	Carnobacterium maltaromaticum
1352	190.00000	0.00001	species	Enterococcus faecium
748247	189.00000	0.00001	species	Azoarcus sp. KH32C
117207	188.00000	0.00001	species	Sphingopyxis alaskensis
1380774	188.00000	0.00001	species	Pandoraea sp. RB-44
39645	188.00000	0.00001	species	Mesorhizobium ciceri
366602	187.00000	0.00001	species	Caulobacter sp. K31
471189	186.00000	0.00001	species	Gordonibacter pamelaeae
536	186.00000	0.00001	species	Chromobacterium violaceum
964	185.00000	0.00001	species	Herbaspirillum seropedicae
511062	181.00000	0.00001	species	Oceanimonas sp. GK1
164546	180.00000	0.00001	species	Cupriavidus taiwanensis
1402	180.00000	0.00001	species	Bacillus licheniformis
47880	178.00000	0.00001	species	Pseudomonas fulva
204038	177.00000	0.00001	species	Dickeya dadantii
33934	175.00000	0.00001	species	Anoxybacillus flavithermus
192843	174.00000	0.00001	species	Rhodoferax ferrireducens
36854	174.00000	0.00001	species	Desulfitobacterium dehalogenans
1260	173.00000	0.00001	species	Finegoldia magna
29360	173.00000	0.00001	species	Cellulosilyticum lentocellum
81475	172.00000	0.00001	species	Frateuria aurantia
29438	171.00000	0.00001	species	Pseudomonas savastanoi
861044	170.00000	0.00001	species	Mycobacterium phage Angelica
60552	169.00000	0.00001	species	Burkholderia vietnamiensis
1563	169.00000	0.00001	species	Desulfosporosinus orientis
88688	168.00000	0.00001	species	Caulobacter segnis
259354	168.00000	0.00001	species	Desulfatibacillum alkenivorans
47850	167.00000	0.00001	species	Micromonospora aurantiaca
2051	167.00000	0.00001	species	Mobiluncus curtisii
881	167.00000	0.00001	species	Desulfovibrio vulgaris
742013	167.00000	0.00001	species	Delftia sp. Cs1-4
648999	167.00000	0.00001	species	Micromonospora sp. L5
1358	166.00000	0.00001	species	Lactococcus lactis
545	164.00000	0.00001	species	Citrobacter koseri
1414747	164.00000	0.00001	species	Mycobacterium phage Validus
248026	164.00000	0.00001	species	Cupriavidus pinatubonensis
87883	162.00000	0.00001	species	Burkholderia multivorans
173480	162.00000	0.00001	species	Gemmatimonas aurantiaca
471223	161.00000	0.00001	species	Geobacillus sp. WCH70
84110	161.00000	0.00001	species	Slackia heliotrinireducens
51669	160.00000	0.00001	species	Tetragenococcus halophilus
36745	157.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
327160	156.00000	0.00001	species	Candidatus Accumulibacter phosphatis
1097668	154.00000	0.00001	species	Burkholderia sp. YI23
745310	152.00000	0.00001	species	Sphingomonas sp. MM-1
456327	152.00000	0.00001	species	Xanthomonas euvesicatoria
536018	151.00000	0.00001	species	Mesorhizobium australicum
261302	150.00000	0.00001	species	Paraburkholderia phytofirmans
29466	148.00000	0.00001	species	Veillonella parvula
182337	148.00000	0.00001	species	Erwinia billingiae
446660	147.00000	0.00001	species	Adlercreutzia equolifaciens
446529	147.00000	0.00001	species	Microbacterium phage Min1
754477	147.00000	0.00001	species	Methylophaga frappieri
381	146.00000	0.00001	species	Mesorhizobium loti
79209	145.00000	0.00001	species	Desulfosporosinus meridiei
426114	145.00000	0.00001	species	Thiomonas arsenitoxydans
171437	142.00000	0.00001	species	Tistrella mobilis
432329	139.00000	0.00001	species	Deinococcus peraridilitoris
991904	139.00000	0.00001	species	Polymorphum gilvum
2734	138.00000	0.00001	species	Symbiobacterium thermophilum
1640	136.00000	0.00001	species	Listeria seeligeri
748280	135.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
382	135.00000	0.00001	species	Sinorhizobium meliloti
1007105	134.00000	0.00001	species	Pusillimonas sp. T7-7
182210	133.00000	0.00001	species	Desulfovibrio aespoeensis
1445729	130.00000	0.00001	species	Mycobacterium phage 32HC
885581	130.00000	0.00001	species	Desulfosporosinus acidiphilus
184917	130.00000	0.00001	species	Desulfovibrio magneticus
7	130.00000	0.00001	species	Azorhizobium caulinodans
396595	129.00000	0.00001	species	Thioalkalivibrio sp. K90mix
146919	129.00000	0.00001	species	Salinibacter ruber
1493	128.00000	0.00001	species	Clostridium cellulovorans
1638	128.00000	0.00001	species	Listeria ivanovii
531844	127.00000	0.00001	species	Flavobacteriaceae bacterium 3519-10
84159	127.00000	0.00001	species	Magnetospirillum magneticum
1689	123.00000	0.00001	species	Bifidobacterium dentium
292414	122.00000	0.00001	species	Ruegeria sp. TM1040
1203599	121.00000	0.00001	species	Mycobacterium yongonense
168471	121.00000	0.00001	species	Laribacter hongkongensis
2746	120.00000	0.00001	species	Halomonas elongata
204773	120.00000	0.00001	species	Herminiimonas arsenicoxydans
844	119.00000	0.00001	species	Wolinella succinogenes
1162290	118.00000	0.00001	species	Cronobacter phage CR9
223967	118.00000	0.00001	species	Methylobacterium populi
1511	118.00000	0.00001	species	[Clostridium] sticklandii
52022	117.00000	0.00001	species	Meiothermus silvanus
640511	116.00000	0.00001	species	Burkholderia sp. CCGE1002
310783	115.00000	0.00001	species	Deinococcus deserti
553	115.00000	0.00001	species	Pantoea ananatis
630	115.00000	0.00001	species	Yersinia enterocolitica
53346	114.00000	0.00001	species	Enterococcus mundtii
29449	114.00000	0.00001	species	Rhizobium etli
1520	113.00000	0.00001	species	Clostridium beijerinckii
53635	112.00000	0.00001	species	Acidimicrobium ferrooxidans
114616	111.00000	0.00001	species	Methylobacterium nodulans
1521	111.00000	0.00001	species	[Clostridium] cellulolyticum
186931	111.00000	0.00001	species	Thioalkalivibrio nitratireducens
1515	110.00000	0.00001	species	Ruminiclostridium thermocellum
851	110.00000	0.00001	species	Fusobacterium nucleatum
1624	110.00000	0.00001	species	Lactobacillus salivarius
1736	110.00000	0.00001	species	Eubacterium limosum
155892	109.00000	0.00001	species	Caulobacter vibrioides
358	109.00000	0.00001	species	Agrobacterium tumefaciens
34	109.00000	0.00001	species	Myxococcus xanthus
1014	108.00000	0.00001	species	Weeksella virosa
309887	108.00000	0.00001	species	Deinococcus maricopensis
1556	107.00000	0.00001	species	Gottschalkia acidurici
461876	107.00000	0.00001	species	Alkaliphilus oremlandii
1307	107.00000	0.00001	species	Streptococcus suis
588	106.00000	0.00001	species	Providencia stuartii
33996	106.00000	0.00001	species	Gluconacetobacter diazotrophicus
53399	106.00000	0.00001	species	Hyphomicrobium denitrificans
542	105.00000	0.00001	species	Zymomonas mobilis
1219	104.00000	0.00001	species	Prochlorococcus marinus
33952	104.00000	0.00001	species	Acetobacterium woodii
33970	103.00000	0.00001	species	Melissococcus plutonius
1338	103.00000	0.00001	species	Streptococcus intermedius
337	103.00000	0.00001	species	Burkholderia glumae
1354	102.00000	0.00001	species	Enterococcus hirae
332410	101.00000	0.00001	species	Exiguobacterium sibiricum
132920	101.00000	0.00001	species	Exiguobacterium antarcticum
861208	101.00000	0.00001	species	Agrobacterium sp. H13-3
1403390	100.00000	0.00001	species	Staphylococcus phage phiRS7
192	99.00000	0.00001	species	Azospirillum brasilense
416344	99.00000	0.00001	species	Burkholderia sp. KJ006
1244	98.00000	0.00001	species	Leuconostoc gelidum
256618	98.00000	0.00001	species	Parvibaculum lavamentivorans
1416614	97.00000	0.00001	species	Gloeobacter kilaueensis
1231	96.00000	0.00001	species	Nitrosospira multiformis
405212	96.00000	0.00001	species	Alicyclobacillus acidocaldarius
592316	96.00000	0.00001	species	Pantoea sp. At-9b
1116482	95.00000	0.00001	species	Pectobacterium phage phiTE
1147044	95.00000	0.00001	species	Staphylococcus phage StB27
911045	94.00000	0.00001	species	Pseudovibrio sp. FO-BEG1
1299	93.00000	0.00001	species	Deinococcus radiodurans
29549	93.00000	0.00001	species	Rhodothermus marinus
2350	93.00000	0.00001	species	Haliscomenobacter hydrossis
81028	93.00000	0.00001	species	Treponema brennaborense
1501	92.00000	0.00001	species	Clostridium pasteurianum
1097	91.00000	0.00001	species	Chlorobaculum tepidum
423605	89.00000	0.00001	species	Elusimicrobium minutum
1642	89.00000	0.00001	species	Listeria innocua
332249	89.00000	0.00001	species	Truepera radiovictrix
645	88.00000	0.00001	species	Aeromonas salmonicida
274	87.00000	0.00001	species	Thermus thermophilus
169679	86.00000	0.00001	species	Clostridium saccharobutylicum
387343	86.00000	0.00001	species	Halopiger xanaduensis
2371	85.00000	0.00001	species	Xylella fastidiosa
62320	85.00000	0.00001	species	Haloterrigena turkmenica
1598	85.00000	0.00001	species	Lactobacillus reuteri
332056	85.00000	0.00001	species	Sphingobium japonicum
375	85.00000	0.00001	species	Bradyrhizobium japonicum
427923	84.00000	0.00001	species	Desulfurivibrio alkaliphilus
29510	84.00000	0.00001	species	Turneriella parva
351052	83.00000	0.00001	species	Alkalilimnicola ehrlichii
148447	83.00000	0.00001	species	Paraburkholderia phymatum
1127744	83.00000	0.00001	species	Bacillus sp. JS
1265601	82.00000	0.00001	species	Streptomyces sp. PAMC 26508
34018	82.00000	0.00001	species	Rhodospirillum centenum
186192	81.00000	0.00001	species	Marinithermus hydrothermalis
1116375	81.00000	0.00001	species	Vibrio sp. EJY3
375286	80.00000	0.00001	species	Janthinobacterium sp. Marseille
1173025	80.00000	0.00001	species	Geitlerinema sp. PCC 7407
1069	79.00000	0.00000	species	Rhodomicrobium vannielii
58138	79.00000	0.00000	species	Desulfotomaculum acetoxidans
1488	79.00000	0.00000	species	Clostridium acetobutylicum
28450	79.00000	0.00000	species	Burkholderia pseudomallei
2057	78.00000	0.00000	species	Sphaerobacter thermophilus
102134	78.00000	0.00000	species	Desulfotomaculum gibsoniae
2434	78.00000	0.00000	species	Roseobacter denitrificans
28151	78.00000	0.00000	species	Serratia proteamaculans
67780	77.00000	0.00000	species	Edwardsiella ictaluri
414	77.00000	0.00000	species	Methylococcus capsulatus
458033	76.00000	0.00000	species	Chloracidobacterium thermophilum
1033854	76.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
34003	75.00000	0.00000	species	Paracoccus aminophilus
84588	75.00000	0.00000	species	Synechococcus sp. WH 8102
89184	74.00000	0.00000	species	Ruegeria pomeroyi
593909	73.00000	0.00000	species	Mesorhizobium opportunistum
1304	72.00000	0.00000	species	Streptococcus salivarius
813	72.00000	0.00000	species	Chlamydia trachomatis
758793	71.00000	0.00000	species	Burkholderia sp. RPE64
69823	70.00000	0.00000	species	Selenomonas sputigena
2702	70.00000	0.00000	species	Gardnerella vaginalis
34038	69.00000	0.00000	species	Rahnella aquatilis
1169025	69.00000	0.00000	species	Streptomyces pratensis
1061	69.00000	0.00000	species	Rhodobacter capsulatus
2223	69.00000	0.00000	species	Methanosaeta concilii
274539	69.00000	0.00000	species	Chlorobaculum parvum
1769	69.00000	0.00000	species	Mycobacterium leprae
627192	68.00000	0.00000	species	Sphingobium sp. SYK-6
1085	67.00000	0.00000	species	Rhodospirillum rubrum
986	66.00000	0.00000	species	Flavobacterium johnsoniae
454171	66.00000	0.00000	species	Chthonomonas calidirosea
2743	65.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
28197	65.00000	0.00000	species	Arcobacter butzleri
47715	64.00000	0.00000	species	Lactobacillus rhamnosus
2039	64.00000	0.00000	species	Tropheryma whipplei
29543	64.00000	0.00000	species	Pelobacter propionicus
727	63.00000	0.00000	species	Haemophilus influenzae
56957	63.00000	0.00000	species	Thermus oshimai
2247	63.00000	0.00000	species	Halorubrum lacusprofundi
1599	63.00000	0.00000	species	Lactobacillus sakei
39483	63.00000	0.00000	species	Faecalitalea cylindroides
54736	63.00000	0.00000	species	Salmonella bongori
328814	62.00000	0.00000	species	Alistipes shahii
554	62.00000	0.00000	species	Pectobacterium carotovorum
44255	62.00000	0.00000	species	Bradyrhizobium oligotrophicum
143361	61.00000	0.00000	species	Filifactor alocis
884684	61.00000	0.00000	species	Mageeibacillus indolicus
233055	61.00000	0.00000	species	Desulfitobacterium dichloroeliminans
564	60.00000	0.00000	species	Escherichia fergusonii
1161942	60.00000	0.00000	species	Ruminococcus champanellensis
133539	60.00000	0.00000	species	Nitrosococcus halophilus
35701	60.00000	0.00000	species	Heliobacterium modesticaldum
29329	60.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
1643	60.00000	0.00000	species	Listeria welshimeri
1245	60.00000	0.00000	species	Leuconostoc mesenteroides
29288	59.00000	0.00000	species	Natronococcus occultus
133924	59.00000	0.00000	species	Leisingera methylohalidivorans
911092	59.00000	0.00000	species	Caldanaerobacter subterraneus
405	59.00000	0.00000	species	Methylobacillus flagellatus
158899	58.00000	0.00000	species	Collimonas fungivorans
253239	58.00000	0.00000	species	Ethanoligenens harbinense
940614	58.00000	0.00000	species	Granulicella mallensis
1313	58.00000	0.00000	species	Streptococcus pneumoniae
244366	58.00000	0.00000	species	Klebsiella variicola
33964	58.00000	0.00000	species	Leuconostoc citreum
110321	57.00000	0.00000	species	Sinorhizobium medicae
399185	57.00000	0.00000	species	Staphylococcus phage PH15
563	57.00000	0.00000	species	Shimwellia blattae
1767	57.00000	0.00000	species	Mycobacterium intracellulare
288965	57.00000	0.00000	species	[Clostridium] clariflavum
54299	56.00000	0.00000	species	Chroococcidiopsis thermalis
288000	56.00000	0.00000	species	Bradyrhizobium sp. BTAi1
666	56.00000	0.00000	species	Vibrio cholerae
1345697	55.00000	0.00000	species	Geobacillus sp. JF8
1264	55.00000	0.00000	species	Ruminococcus albus
88058	55.00000	0.00000	species	Treponema primitia
373	55.00000	0.00000	species	Agrobacterium vitis
251701	54.00000	0.00000	species	Pseudomonas syringae group genomosp. 3
905	54.00000	0.00000	species	Acidaminococcus fermentans
59610	54.00000	0.00000	species	Desulfotomaculum reducens
40137	54.00000	0.00000	species	Oligotropha carboxidovorans
83406	53.00000	0.00000	species	gamma proteobacterium HdN1
187327	53.00000	0.00000	species	Acidaminococcus intestini
33034	53.00000	0.00000	species	Anaerococcus prevotii
826	53.00000	0.00000	species	Sebaldella termitidis
40542	52.00000	0.00000	species	Leptotrichia buccalis
200451	52.00000	0.00000	species	Pseudomonas poae
46429	52.00000	0.00000	species	Sphingobium chlorophenolicum
1348	52.00000	0.00000	species	Streptococcus parauberis
119	51.00000	0.00000	species	Rubinisphaera brasiliensis
1579	51.00000	0.00000	species	Lactobacillus acidophilus
547188	51.00000	0.00000	species	Phycisphaera mikurensis
114615	51.00000	0.00000	species	Bradyrhizobium sp. ORS 278
915	51.00000	0.00000	species	Nitrosomonas europaea
398	50.00000	0.00000	species	Rhizobium tropici
466153	50.00000	0.00000	species	Singulisphaera acidiphila
1302	50.00000	0.00000	species	Streptococcus gordonii
640512	50.00000	0.00000	species	Burkholderia sp. CCGE1003
1054217	50.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
971	49.00000	0.00000	species	Selenomonas ruminantium
310575	49.00000	0.00000	species	Advenella kashmirensis
2107	49.00000	0.00000	species	Mycoplasma pulmonis
1502	49.00000	0.00000	species	Clostridium perfringens
42443	49.00000	0.00000	species	Roseobacter litoralis
102116	48.00000	0.00000	species	Stanieria cyanosphaera
482957	48.00000	0.00000	species	Burkholderia lata
70863	48.00000	0.00000	species	Shewanella oneidensis
959	48.00000	0.00000	species	Bdellovibrio bacteriovorus
521	48.00000	0.00000	species	Bordetella avium
9	48.00000	0.00000	species	Buchnera aphidicola
349106	47.00000	0.00000	species	Psychrobacter sp. PRwf-1
150829	47.00000	0.00000	species	Treponema azotonutricium
158080	47.00000	0.00000	species	Chromohalobacter salexigens
42422	47.00000	0.00000	species	Halobacteroides halobius
2331	46.00000	0.00000	species	Halanaerobium praevalens
453230	46.00000	0.00000	species	Desulfarculus baarsii
913	46.00000	0.00000	species	Nitrobacter winogradskyi
499229	46.00000	0.00000	species	Tepidanaerobacter acetatoxydans
995	46.00000	0.00000	species	Solitalea canadensis
167642	45.00000	0.00000	species	Ilyobacter polytropus
158327	45.00000	0.00000	species	Hahella chejuensis
1542	45.00000	0.00000	species	Clostridium novyi
1217908	45.00000	0.00000	species	Octadecabacter antarcticus
1376	45.00000	0.00000	species	Aerococcus urinae
1084	45.00000	0.00000	species	Pararhodospirillum photometricum
28173	44.00000	0.00000	species	Vibrio nigripulchritudo
43948	44.00000	0.00000	species	Tolumonas auensis
984	44.00000	0.00000	species	Pedobacter heparinus
74109	44.00000	0.00000	species	Photobacterium profundum
863	44.00000	0.00000	species	Syntrophomonas wolfei
266779	44.00000	0.00000	species	Chelativorans sp. BNC1
277	43.00000	0.00000	species	Meiothermus ruber
741091	43.00000	0.00000	species	Rahnella sp. Y9602
326544	43.00000	0.00000	species	Paraglaciecola psychrophila
1355477	43.00000	0.00000	species	Bradyrhizobium diazoefficiens
1197952	43.00000	0.00000	species	Staphylococcus phage Ipla5
743722	43.00000	0.00000	species	Sphingobacterium sp. 21
29471	42.00000	0.00000	species	Pectobacterium atrosepticum
1207075	42.00000	0.00000	species	Pseudomonas sp. UW4
349221	42.00000	0.00000	species	Micavibrio aeruginosavorus
1648	42.00000	0.00000	species	Erysipelothrix rhusiopathiae
1336	42.00000	0.00000	species	Streptococcus equi
1255	42.00000	0.00000	species	Pediococcus pentosaceus
133453	41.00000	0.00000	species	Caldilinea aerophila
1426	41.00000	0.00000	species	Geobacillus thermoglucosidasius
879	41.00000	0.00000	species	Desulfovibrio gigas
936456	41.00000	0.00000	species	Desulfurispirillum indicum
52584	40.00000	0.00000	species	Brachyspira pilosicoli
1458831	40.00000	0.00000	species	Mycobacterium phage Jolie2
187137	40.00000	0.00000	species	Oceanithermus profundus
1233873	40.00000	0.00000	species	Geobacillus sp. GHH01
614	40.00000	0.00000	species	Serratia liquefaciens
55518	40.00000	0.00000	species	Magnetospirillum gryphiswaldense
1517	40.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
28118	39.00000	0.00000	species	Odoribacter splanchnicus
717785	39.00000	0.00000	species	Hyphomicrobium sp. MC1
210	39.00000	0.00000	species	Helicobacter pylori
1363	39.00000	0.00000	species	Lactococcus garvieae
818	39.00000	0.00000	species	Bacteroides thetaiotaomicron
44001	38.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
82996	38.00000	0.00000	species	Serratia plymuthica
84163	38.00000	0.00000	species	Cryptobacterium curtum
313598	37.00000	0.00000	species	Polaribacter sp. MED152
2426	37.00000	0.00000	species	Teredinibacter turnerae
79967	37.00000	0.00000	species	Erwinia pyrifoliae
181663	37.00000	0.00000	species	Desulfococcus oleovorans
1590	37.00000	0.00000	species	Lactobacillus plantarum
332163	37.00000	0.00000	species	Candidatus Solibacter usitatus
49118	37.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
39960	36.00000	0.00000	species	Erythrobacter litoralis
316068	36.00000	0.00000	species	Leadbetterella byssophila
1229	36.00000	0.00000	species	Nitrosococcus oceani
60890	36.00000	0.00000	species	Phaeobacter gallaeciensis
312279	36.00000	0.00000	species	Emticicia oligotrophica
160808	36.00000	0.00000	species	Acidithiobacillus ferrivorans
38986	35.00000	0.00000	species	Acholeplasma palmae
33059	35.00000	0.00000	species	Acidithiobacillus caldus
128	35.00000	0.00000	species	Isosphaera pallida
1124597	35.00000	0.00000	species	Magnetococcus marinus
94122	35.00000	0.00000	species	Shewanella sp. ANA-3
338565	35.00000	0.00000	species	Erwinia tasmaniensis
1349	35.00000	0.00000	species	Streptococcus uberis
261524	35.00000	0.00000	species	Mycobacterium liflandii
69499	35.00000	0.00000	species	Petrotoga mobilis
1421	34.00000	0.00000	species	Lysinibacillus sphaericus
33943	34.00000	0.00000	species	Kyrpidia tusciae
2303	34.00000	0.00000	species	Thermoplasma acidophilum
1111069	34.00000	0.00000	species	Thermus sp. CCB_US3_UF1
471827	34.00000	0.00000	species	Candidatus Desulforudis audaxviator
46355	34.00000	0.00000	species	Spirochaeta africana
1565	34.00000	0.00000	species	Desulfotomaculum nigrificans
1623	34.00000	0.00000	species	Lactobacillus ruminis
1131707	34.00000	0.00000	species	Sphaerochaeta pleomorpha
916	34.00000	0.00000	species	Nitrosomonas eutropha
86170	34.00000	0.00000	species	Syntrophothermus lipocalidus
1100	34.00000	0.00000	species	Pelodictyon luteolum
1314	34.00000	0.00000	species	Streptococcus pyogenes
252966	33.00000	0.00000	species	Mahella australiensis
152260	33.00000	0.00000	species	Chloroflexus aggregans
28251	33.00000	0.00000	species	Ornithobacterium rhinotracheale
395961	33.00000	0.00000	species	Cyanothece sp. PCC 7425
252970	33.00000	0.00000	species	Paraburkholderia phenoliruptrix
1781	33.00000	0.00000	species	Mycobacterium marinum
225194	33.00000	0.00000	species	Geobacter bemidjiensis
187452	33.00000	0.00000	species	Pediococcus claussenii
146826	33.00000	0.00000	species	Halorhabdus utahensis
313588	32.00000	0.00000	species	Croceibacter atlanticus
729	32.00000	0.00000	species	Haemophilus parainfluenzae
73141	32.00000	0.00000	species	Thiocystis violascens
232259	32.00000	0.00000	species	Belliella baltica
59754	32.00000	0.00000	species	Alcanivorax borkumensis
1147043	32.00000	0.00000	species	Staphylococcus phage StB20
531813	32.00000	0.00000	species	Pelagibacterium halotolerans
1176649	32.00000	0.00000	species	Agrobacterium fabrum
480	31.00000	0.00000	species	Moraxella catarrhalis
1053	31.00000	0.00000	species	Halorhodospira halophila
1049	31.00000	0.00000	species	Allochromatium vinosum
1486427	31.00000	0.00000	species	Mycobacterium phage ZoeJ
1333523	31.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
821	31.00000	0.00000	species	Bacteroides vulgatus
78587	30.00000	0.00000	species	Asticcacaulis excentricus
519	30.00000	0.00000	species	Bordetella parapertussis
84023	30.00000	0.00000	species	Clostridium autoethanogenum
1436290	30.00000	0.00000	species	Candidatus Symbiobacter mobilis
1584	29.00000	0.00000	species	Lactobacillus delbrueckii
930166	29.00000	0.00000	species	Pseudomonas brassicacearum
28187	29.00000	0.00000	species	Acetohalobium arabaticum
81462	29.00000	0.00000	species	Thermanaerovibrio acidaminovorans
58180	29.00000	0.00000	species	Desulfovibrio alaskensis
756883	29.00000	0.00000	species	halophilic archaeon DL31
106	29.00000	0.00000	species	Runella slithyformis
35554	29.00000	0.00000	species	Geobacter sulfurreducens
315405	29.00000	0.00000	species	Streptococcus gallolyticus
502558	29.00000	0.00000	species	Eggerthella sp. YY7918
584	29.00000	0.00000	species	Proteus mirabilis
1308	28.00000	0.00000	species	Streptococcus thermophilus
33	28.00000	0.00000	species	Myxococcus fulvus
312277	28.00000	0.00000	species	Flavobacterium indicum
92945	27.00000	0.00000	species	Ketogulonicigenium vulgare
118000	27.00000	0.00000	species	Denitrovibrio acetiphilus
1079894	27.00000	0.00000	species	Mycobacterium phage Redi
44012	27.00000	0.00000	species	Ferrimonas balearica
148813	27.00000	0.00000	species	Sulfuricurvum kujiense
189918	27.00000	0.00000	species	Mycobacterium sp. KMS
31909	27.00000	0.00000	species	Halothermothrix orenii
863643	27.00000	0.00000	species	Thermincola potens
715451	27.00000	0.00000	species	Alteromonas sp. SN2
2151	26.00000	0.00000	species	Mesoplasma florum
767892	26.00000	0.00000	species	Candidatus Puniceispirillum marinum
2242	26.00000	0.00000	species	Halobacterium salinarum
376805	26.00000	0.00000	species	Bacteroides salanitronis
392734	26.00000	0.00000	species	Terriglobus roseus
313603	26.00000	0.00000	species	Maribacter sp. HTCC2170
292	26.00000	0.00000	species	Burkholderia cepacia
398839	25.00000	0.00000	species	Staphylococcus phage CNPH82
1311	25.00000	0.00000	species	Streptococcus agalactiae
1510	25.00000	0.00000	species	[Clostridium] stercorarium
212663	25.00000	0.00000	species	Vibrio tasmaniensis
59310	25.00000	0.00000	species	Streptococcus macedonicus
351604	25.00000	0.00000	species	Geobacter uraniireducens
899	25.00000	0.00000	species	Desulfomicrobium baculatum
60217	25.00000	0.00000	species	Shewanella violacea
1318	25.00000	0.00000	species	Streptococcus parasanguinis
364410	25.00000	0.00000	species	Granulibacter bethesdensis
442	25.00000	0.00000	species	Gluconobacter oxydans
267818	25.00000	0.00000	species	Lactobacillus kefiranofaciens
2173	25.00000	0.00000	species	Methanobrevibacter smithii
880	25.00000	0.00000	species	Desulfovibrio salexigens
28037	25.00000	0.00000	species	Streptococcus mitis
191579	25.00000	0.00000	species	Fluviicola taffensis
154	25.00000	0.00000	species	Spirochaeta thermophila
55206	25.00000	0.00000	species	Spirochaeta smaragdinae
366650	24.00000	0.00000	species	Xanthomonas alfalfae
83552	24.00000	0.00000	species	Parachlamydia acanthamoebae
196	24.00000	0.00000	species	Campylobacter fetus
197	24.00000	0.00000	species	Campylobacter jejuni
81032	24.00000	0.00000	species	Hyphomonas neptunium
996	24.00000	0.00000	species	Flavobacterium columnare
62140	24.00000	0.00000	species	Acidiphilium multivorum
1305	24.00000	0.00000	species	Streptococcus sanguinis
172	24.00000	0.00000	species	Leptospira biflexa
398743	24.00000	0.00000	species	Zunongwangia profunda
979	23.00000	0.00000	species	Cellulophaga lytica
40269	23.00000	0.00000	species	Aliivibrio salmonicida
413810	23.00000	0.00000	species	Halalkalicoccus jeotgali
272131	23.00000	0.00000	species	Nostoc punctiforme
628	23.00000	0.00000	species	Xenorhabdus nematophila
57705	23.00000	0.00000	species	Halomicrobium mukohataei
33959	23.00000	0.00000	species	Lactobacillus johnsonii
80679	23.00000	0.00000	species	Thioflavicoccus mobilis
732	23.00000	0.00000	species	Aggregatibacter aphrophilus
2188	23.00000	0.00000	species	Methanococcus voltae
155077	23.00000	0.00000	species	Cellvibrio japonicus
390884	23.00000	0.00000	species	Echinicola vietnamensis
96345	23.00000	0.00000	species	Flavobacterium psychrophilum
656519	23.00000	0.00000	species	Halanaerobium hydrogeniformans
28132	23.00000	0.00000	species	Prevotella melaninogenica
543913	23.00000	0.00000	species	beta proteobacterium CB
870903	22.00000	0.00000	species	Terriglobus saanensis
173	22.00000	0.00000	species	Leptospira interrogans
153948	22.00000	0.00000	species	Nitrosomonas sp. AL212
62322	22.00000	0.00000	species	Shewanella baltica
76759	22.00000	0.00000	species	Pseudomonas monteilii
1581	22.00000	0.00000	species	Lactobacillus buchneri
424182	22.00000	0.00000	species	Rhizobium sp. IRBG74
475088	22.00000	0.00000	species	Methanosphaerula palustris
180	21.00000	0.00000	species	Leptospirillum ferrooxidans
490759	21.00000	0.00000	species	Marinobacter sp. BSs20148
129958	21.00000	0.00000	species	Carboxydothermus hydrogenoformans
60893	21.00000	0.00000	species	Desulfobacca acetoxidans
1247	21.00000	0.00000	species	Oenococcus oeni
56812	21.00000	0.00000	species	Shewanella frigidimarina
309806	21.00000	0.00000	species	Sulfurihydrogenibium azorense
907	21.00000	0.00000	species	Megasphaera elsdenii
84377	20.00000	0.00000	species	Brachyspira intermedia
582	20.00000	0.00000	species	Morganella morganii
119484	20.00000	0.00000	species	Syntrophobacter fumaroxidans
192073	20.00000	0.00000	species	Shewanella denitrificans
1555208	20.00000	0.00000	species	Ruegeria phage DSS3-P1
552	20.00000	0.00000	species	Erwinia amylovora
446	20.00000	0.00000	species	Legionella pneumophila
33075	20.00000	0.00000	species	Acidobacterium capsulatum
2317	20.00000	0.00000	species	Methanosphaera stadtmanae
983548	20.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
241425	20.00000	0.00000	species	Crinalium epipsammum
1206	20.00000	0.00000	species	Trichodesmium erythraeum
317	20.00000	0.00000	species	Pseudomonas syringae
159	20.00000	0.00000	species	Brachyspira hyodysenteriae
576610	20.00000	0.00000	species	Polynucleobacter necessarius
44674	20.00000	0.00000	species	Sulfurospirillum barnesii
65093	20.00000	0.00000	species	Halothece sp. PCC 7418
983545	20.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
817	20.00000	0.00000	species	Bacteroides fragilis
944547	20.00000	0.00000	species	Arcobacter sp. L
983544	20.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
379064	19.00000	0.00000	species	Cyanobacterium aponinum
215813	19.00000	0.00000	species	Dinoroseobacter shibae
385025	19.00000	0.00000	species	Cycloclasticus sp. P1
31899	19.00000	0.00000	species	Caldicellulosiruptor bescii
668	19.00000	0.00000	species	Aliivibrio fischeri
43989	19.00000	0.00000	species	Cyanothece sp. ATCC 51142
86304	19.00000	0.00000	species	Saccharophagus degradans
64160	19.00000	0.00000	species	Desulfurobacterium thermolithotrophum
1175445	19.00000	0.00000	species	Methanocella arvoryzae
28123	19.00000	0.00000	species	Porphyromonas asaccharolytica
138563	19.00000	0.00000	species	Helicobacter cetorum
518	19.00000	0.00000	species	Bordetella bronchiseptica
658062	19.00000	0.00000	species	Candidatus Koribacter versatilis
61435	18.00000	0.00000	species	Dehalococcoides mccartyi
1096	18.00000	0.00000	species	Chlorobium phaeobacteroides
28229	18.00000	0.00000	species	Colwellia psychrerythraea
1406512	18.00000	0.00000	species	Candidatus Methanomassiliicoccus intestinalis
28262	18.00000	0.00000	species	Thermodesulfovibrio yellowstonii
199596	18.00000	0.00000	species	Methylocella silvestris
1525	18.00000	0.00000	species	Moorella thermoacetica
487	18.00000	0.00000	species	Neisseria meningitidis
13769	18.00000	0.00000	species	Natrialba magadii
833	18.00000	0.00000	species	Fibrobacter succinogenes
416273	18.00000	0.00000	species	Natronomonas moolapensis
63745	17.00000	0.00000	species	Sideroxydans lithotrophicus
29494	17.00000	0.00000	species	Vibrio furnissii
644281	17.00000	0.00000	species	Methanocaldococcus sp. FS406-22
263	17.00000	0.00000	species	Francisella tularensis
927	17.00000	0.00000	species	Halothiobacillus neapolitanus
28131	17.00000	0.00000	species	Prevotella intermedia
1177712	17.00000	0.00000	species	Komagataeibacter medellinensis
203907	17.00000	0.00000	species	Candidatus Blochmannia floridanus
632	17.00000	0.00000	species	Yersinia pestis
184064	17.00000	0.00000	species	Thermodesulfobium narugense
273376	17.00000	0.00000	species	Sphaerochaeta coccoides
1131462	17.00000	0.00000	species	Dehalobacter sp. CF
167	17.00000	0.00000	species	Treponema succinifaciens
1309	17.00000	0.00000	species	Streptococcus mutans
208216	17.00000	0.00000	species	Parvularcula bermudensis
58290	17.00000	0.00000	species	Archaeoglobus veneficus
37636	17.00000	0.00000	species	Thermus scotoductus
39152	17.00000	0.00000	species	Methanococcus maripaludis
59600	17.00000	0.00000	species	Cellulophaga algicola
450	17.00000	0.00000	species	Legionella longbeachae
147268	17.00000	0.00000	species	Thioalkalimicrobium cyclicum
69525	16.00000	0.00000	species	Natrinema pellirubrum
1587	16.00000	0.00000	species	Lactobacillus helveticus
2100	16.00000	0.00000	species	Mycoplasma hyorhinis
1303	16.00000	0.00000	species	Streptococcus oralis
936476	16.00000	0.00000	species	Marinomonas posidonica
715	16.00000	0.00000	species	Actinobacillus pleuropneumoniae
60478	16.00000	0.00000	species	Shewanella amazonensis
1382	16.00000	0.00000	species	Atopobium parvulum
63612	16.00000	0.00000	species	Sodalis glossinidius
271098	15.00000	0.00000	species	Shewanella halifaxensis
234831	15.00000	0.00000	species	Pseudoalteromonas sp. SM9913
271097	15.00000	0.00000	species	Shewanella sediminis
375929	15.00000	0.00000	species	Natranaerobius thermophilus
239935	15.00000	0.00000	species	Akkermansia muciniphila
2198	15.00000	0.00000	species	Methanoculleus marisnigri
39669	15.00000	0.00000	species	Methanosalsum zhilinae
244787	15.00000	0.00000	species	Nautilia profundicola
191026	15.00000	0.00000	species	Desulfovibrio hydrothermalis
150340	15.00000	0.00000	species	Vibrio antiquarius
63186	15.00000	0.00000	species	Zobellia galactanivorans
195041	15.00000	0.00000	species	Streptococcus oligofermentans
654	15.00000	0.00000	species	Aeromonas veronii
202747	15.00000	0.00000	species	Sulfurimonas autotrophica
335659	15.00000	0.00000	species	Bradyrhizobium sp. S23321
1197953	14.00000	0.00000	species	Staphylococcus phage Ipla7
28199	14.00000	0.00000	species	Arcobacter nitrofigilis
58135	14.00000	0.00000	species	Desulfotomaculum kuznetsovii
36861	14.00000	0.00000	species	Thiobacillus denitrificans
51229	14.00000	0.00000	species	Wigglesworthia glossinidia
313985	14.00000	0.00000	species	Geobacter lovleyi
1041504	14.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
1156431	14.00000	0.00000	species	Streptococcus sp. I-G2
1033846	14.00000	0.00000	species	Marinobacter adhaerens
2148	14.00000	0.00000	species	Acholeplasma laidlawii
74318	14.00000	0.00000	species	Maricaulis maris
925983	14.00000	0.00000	species	Erwinia phage phiEa100
84980	14.00000	0.00000	species	Desulfotalea psychrophila
421	14.00000	0.00000	species	Methylomonas methanica
985	14.00000	0.00000	species	Cytophaga hutchinsonii
330214	14.00000	0.00000	species	Nitrospira defluvii
55197	14.00000	0.00000	species	Flavobacterium branchiophilum
731	14.00000	0.00000	species	Histophilus somni
747	14.00000	0.00000	species	Pasteurella multocida
912	13.00000	0.00000	species	Nitrobacter hamburgensis
99598	13.00000	0.00000	species	Calothrix sp. PCC 7507
443144	13.00000	0.00000	species	Geobacter sp. M21
1168287	13.00000	0.00000	species	Mycobacterium sp. MOTT36Y
837	13.00000	0.00000	species	Porphyromonas gingivalis
271065	13.00000	0.00000	species	Methylomicrobium alcaliphilum
1164	13.00000	0.00000	species	Trichormus azollae
136094	13.00000	0.00000	species	Thermocrinis albus
357794	13.00000	0.00000	species	Psychromonas ingrahamii
873	13.00000	0.00000	species	Desulfovibrio africanus
409322	13.00000	0.00000	species	Treponema pedis
2421	13.00000	0.00000	species	Thermosipho africanus
24	13.00000	0.00000	species	Shewanella putrefaciens
261292	13.00000	0.00000	species	Nitrosomonas sp. Is79A3
167964	13.00000	0.00000	species	Anaerolinea thermophila
40576	13.00000	0.00000	species	Xenorhabdus bovienii
46354	13.00000	0.00000	species	Thermoanaerobacter wiegelii
633	13.00000	0.00000	species	Yersinia pseudotuberculosis
346	13.00000	0.00000	species	Xanthomonas citri
118323	13.00000	0.00000	species	Oscillatoria acuminata
2187	13.00000	0.00000	species	Methanococcus vannielii
1173032	13.00000	0.00000	species	Chamaesiphon minutus
1328	13.00000	0.00000	species	Streptococcus anginosus
265606	13.00000	0.00000	species	Rhodopirellula baltica
320836	13.00000	0.00000	species	Staphylococcus phage 2638A
29488	13.00000	0.00000	species	Photorhabdus luminescens
321332	12.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
28112	12.00000	0.00000	species	Tannerella forsythia
1252	12.00000	0.00000	species	Leuconostoc carnosum
142864	12.00000	0.00000	species	Cylindrospermum stagnale
1056830	12.00000	0.00000	species	Mycobacterium phage Charlie
101385	12.00000	0.00000	species	Aequorivita sublithincola
2123	12.00000	0.00000	species	Mycoplasma putrefaciens
1008	12.00000	0.00000	species	Saprospira grandis
411153	12.00000	0.00000	species	Gramella forsetii
29575	12.00000	0.00000	species	Taylorella equigenitalis
60961	12.00000	0.00000	species	Shewanella woodyi
55802	12.00000	0.00000	species	Thermococcus barophilus
1625	12.00000	0.00000	species	Lactobacillus sanfranciscensis
28232	12.00000	0.00000	species	Geobacter metallireducens
839	12.00000	0.00000	species	Prevotella ruminicola
1604	12.00000	0.00000	species	Lactobacillus amylovorus
34090	11.00000	0.00000	species	Pelodictyon phaeoclathratiforme
149715	11.00000	0.00000	species	Marinitoga piezophila
999	11.00000	0.00000	species	Flexibacter litoralis
291990	11.00000	0.00000	species	Thermosediminibacter oceani
320840	11.00000	0.00000	species	Staphylococcus phage 37
261964	11.00000	0.00000	species	Kangiella koreensis
39765	11.00000	0.00000	species	Thiomicrospira crunogena
110662	11.00000	0.00000	species	Synechococcus sp. CC9605
33047	11.00000	0.00000	species	Bartonella vinsonii
146786	11.00000	0.00000	species	Thermosynechococcus elongatus
104	11.00000	0.00000	species	Cyclobacterium marinum
1173027	11.00000	0.00000	species	Microcoleus sp. PCC 7113
60847	11.00000	0.00000	species	Halogeometricum borinquense
2724	11.00000	0.00000	species	Hirschia baltica
357808	11.00000	0.00000	species	Roseiflexus sp. RS-1
500	11.00000	0.00000	species	Thermomicrobium roseum
2257	11.00000	0.00000	species	Natronomonas pharaonis
1613	11.00000	0.00000	species	Lactobacillus fermentum
649841	11.00000	0.00000	species	Sulfuricella denitrificans
482564	11.00000	0.00000	species	Oscillatoria nigro-viridis
57372	10.00000	0.00000	species	Mycoplasma suis
1092	10.00000	0.00000	species	Chlorobium limicola
2246	10.00000	0.00000	species	Haloferax volcanii
1335746	10.00000	0.00000	species	Spiribacter salinus
103690	10.00000	0.00000	species	Nostoc sp. PCC 7120
67854	10.00000	0.00000	species	Actinobacillus succinogenes
67760	10.00000	0.00000	species	Methanocaldococcus infernus
33871	10.00000	0.00000	species	Coriobacterium glomerans
2336	10.00000	0.00000	species	Thermotoga maritima
111501	10.00000	0.00000	species	Muricauda ruestringensis
65553	10.00000	0.00000	species	Sulfurospirillum deleyianum
119394	10.00000	0.00000	species	Pseudothermotoga thermarum
940615	10.00000	0.00000	species	Granulicella tundricola
150055	10.00000	0.00000	species	Streptococcus lutetiensis
693075	10.00000	0.00000	species	Caldisericum exile
57029	10.00000	0.00000	species	Psychroflexus torquis
2130	10.00000	0.00000	species	Ureaplasma urealyticum
672	10.00000	0.00000	species	Vibrio vulnificus
169683	10.00000	0.00000	species	Pseudomonas phage phiKZ
28188	10.00000	0.00000	species	Capnocytophaga canimorsus
447471	10.00000	0.00000	species	Simiduia agarivorans
29292	10.00000	0.00000	species	Pyrococcus abyssi
413888	10.00000	0.00000	species	Caldicellulosiruptor hydrothermalis
400668	10.00000	0.00000	species	Marinomonas sp. MWYL1
42838	10.00000	0.00000	species	Ammonifex degensii
387093	10.00000	0.00000	species	Sulfurovum sp. NBC37-1
334543	10.00000	0.00000	species	Psychrobacter arcticus
136609	9.00000	0.00000	species	Leuconostoc kimchii
691437	9.00000	0.00000	species	Geobacillus sp. C56-T3
1538	9.00000	0.00000	species	Clostridium ljungdahlii
2337	9.00000	0.00000	species	Thermotoga neapolitana
359408	9.00000	0.00000	species	Methylotenera mobilis
252307	9.00000	0.00000	species	Robiginitalea biformata
317936	9.00000	0.00000	species	Nostoc sp. PCC 7107
2352	9.00000	0.00000	species	Flexistipes sinusarabici
623	9.00000	0.00000	species	Shigella flexneri
19	9.00000	0.00000	species	Pelobacter carbinolicus
47770	9.00000	0.00000	species	Lactobacillus crispatus
1291540	9.00000	0.00000	species	Candidatus Methanomethylophilus alvus
1596	9.00000	0.00000	species	Lactobacillus gasseri
215591	9.00000	0.00000	species	Treponema caldarium
486	9.00000	0.00000	species	Neisseria lactamica
670	9.00000	0.00000	species	Vibrio parahaemolyticus
2118	9.00000	0.00000	species	Mycoplasma mobile
214	9.00000	0.00000	species	Helicobacter felis
520	9.00000	0.00000	species	Bordetella pertussis
1334	9.00000	0.00000	species	Streptococcus dysgalactiae
640510	9.00000	0.00000	species	Burkholderia sp. CCGE1001
1131703	9.00000	0.00000	species	Sphaerochaeta globosa
920	8.00000	0.00000	species	Acidithiobacillus ferrooxidans
164514	8.00000	0.00000	species	Blattabacterium punctulatus
166501	8.00000	0.00000	species	Thermobaculum terrenum
882104	8.00000	0.00000	species	Methanoregula formicica
406552	8.00000	0.00000	species	Natrinema sp. J7-2
29546	8.00000	0.00000	species	Lawsonia intracellularis
33072	8.00000	0.00000	species	Gloeobacter violaceus
395922	8.00000	0.00000	species	Coraliomargarita akajimensis
197614	8.00000	0.00000	species	Streptococcus pasteurianus
83816	8.00000	0.00000	species	Methanobrevibacter ruminantium
1042877	8.00000	0.00000	species	Thermococcus sp. 4557
59506	8.00000	0.00000	species	Staphylococcus phage 85
187303	8.00000	0.00000	species	Methylocystis sp. SC2
621	8.00000	0.00000	species	Shigella boydii
497965	8.00000	0.00000	species	Cyanothece sp. PCC 7822
364745	8.00000	0.00000	species	Choristoneura occidentalis granulovirus
1166016	8.00000	0.00000	species	Pectobacterium sp. SCC3193
1018	8.00000	0.00000	species	Capnocytophaga ochracea
257758	8.00000	0.00000	species	Streptococcus pseudopneumoniae
342948	8.00000	0.00000	species	Thermococcus onnurineus
111955	8.00000	0.00000	species	Sulfolobus tokodaii
581103	8.00000	0.00000	species	Geobacillus sp. Y4.1MC1
370405	7.00000	0.00000	species	Gallionella capsiferriformans
229545	7.00000	0.00000	species	Aster yellows witches'-broom phytoplasma
155978	7.00000	0.00000	species	Acaryochloris marina
1580	7.00000	0.00000	species	Lactobacillus brevis
453816	7.00000	0.00000	species	Bdellovibrio exovorus
195253	7.00000	0.00000	species	Synechococcus sp. PCC 6312
228745	7.00000	0.00000	species	Thermovibrio ammonificans
55511	7.00000	0.00000	species	Staphylococcus phage 187
657445	7.00000	0.00000	species	Francisella noatunensis
1184387	7.00000	0.00000	species	Mesotoga prima
2214	7.00000	0.00000	species	Methanosarcina acetivorans
1055487	7.00000	0.00000	species	Methylotenera versatilis
187878	7.00000	0.00000	species	Thermococcus gammatolerans
28072	7.00000	0.00000	species	Nostoc sp. PCC 7524
337090	7.00000	0.00000	species	Chlorobium chlorochromatii
1173026	7.00000	0.00000	species	Gloeocapsa sp. PCC 7428
288	7.00000	0.00000	species	Pseudoalteromonas atlantica
388640	7.00000	0.00000	species	Bartonella australis
309868	7.00000	0.00000	species	Candidatus Liberibacter americanus
320841	7.00000	0.00000	species	Staphylococcus phage EW
35786	7.00000	0.00000	species	Coprothermobacter proteolyticus
328515	7.00000	0.00000	species	Nonlabens dokdonensis
45617	7.00000	0.00000	species	Human endogenous retrovirus K
1147158	7.00000	0.00000	species	Enterobacterial phage mEp390
29291	7.00000	0.00000	species	Methanococcoides burtonii
1773	7.00000	0.00000	species	Mycobacterium tuberculosis
178606	6.00000	0.00000	species	Leptospirillum ferriphilum
1162295	6.00000	0.00000	species	Cronobacter phage CR3
552525	6.00000	0.00000	species	Bacillus phage IEBH
622	6.00000	0.00000	species	Shigella dysenteriae
477976	6.00000	0.00000	species	Calditerrivibrio nitroreducens
120962	6.00000	0.00000	species	Roseiflexus castenholzii
1073767	6.00000	0.00000	species	Cronobacter phage ESP2949-1
28223	6.00000	0.00000	species	Desulfobacula toluolica
63363	6.00000	0.00000	species	Aquifex aeolicus
79329	6.00000	0.00000	species	Chitinophaga pinensis
195	6.00000	0.00000	species	Campylobacter coli
1349409	6.00000	0.00000	species	Pandoravirus dulcis
779	6.00000	0.00000	species	Ehrlichia ruminantium
1474867	6.00000	0.00000	species	Aureococcus anophagefferens virus
293091	6.00000	0.00000	species	Haloquadratum walsbyi
1505225	6.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
1148	6.00000	0.00000	species	Synechocystis sp. PCC 6803
33056	6.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
322019	6.00000	0.00000	species	Acanthocystis turfacea Chlorella virus 1
738	6.00000	0.00000	species	[Haemophilus] parasuis
33941	6.00000	0.00000	species	Geobacillus thermoleovorans
216936	6.00000	0.00000	species	Spiroplasma diminutum
655097	6.00000	0.00000	species	Pseudomonas phage LUZ7
438	6.00000	0.00000	species	Acetobacter pasteurianus
714	6.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
280701	6.00000	0.00000	species	Pseudomonas phage F116
157673	6.00000	0.00000	species	[Mannheimia] succiniciproducens
354356	5.00000	0.00000	species	Niastella koreensis
571800	5.00000	0.00000	species	Psychrobacter sp. G
33045	5.00000	0.00000	species	Bartonella grahamii
359303	5.00000	0.00000	species	Shewanella loihica
253245	5.00000	0.00000	species	Owenweeksia hongkongensis
803	5.00000	0.00000	species	Bartonella quintana
984175	5.00000	0.00000	species	Cronobacter phage ENT39118
511435	5.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
42879	5.00000	0.00000	species	Methanococcus aeolicus
1273132	5.00000	0.00000	species	Liberibacter crescens
309805	5.00000	0.00000	species	Persephonella marina
52766	5.00000	0.00000	species	Caldicellulosiruptor lactoaceticus
906669	5.00000	0.00000	species	Escherichia phage HK639
44930	5.00000	0.00000	species	Natronobacterium gregoryi
97084	5.00000	0.00000	species	Halobacteriovorax marinus
10401	5.00000	0.00000	species	Ictalurid herpesvirus 1
651143	5.00000	0.00000	species	Fibrella aestuarina
1183377	5.00000	0.00000	species	Pyrococcus sp. ST04
83984	5.00000	0.00000	species	Methanocorpusculum labreanum
163003	5.00000	0.00000	species	Thermococcus cleftensis
84378	5.00000	0.00000	species	Brachyspira murdochii
552810	5.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
744985	5.00000	0.00000	species	alpha proteobacterium HIMB59
291112	5.00000	0.00000	species	Photorhabdus asymbiotica
1464127	5.00000	0.00000	species	Staphylococcus phage DW2
83556	5.00000	0.00000	species	Chlamydia felis
316277	5.00000	0.00000	species	Syntrophus aciditrophicus
2424	5.00000	0.00000	species	Fervidobacterium nodosum
713887	5.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
46541	4.00000	0.00000	species	Thermosipho melanesiensis
82654	4.00000	0.00000	species	Pseudanabaena sp. PCC 7367
651457	4.00000	0.00000	species	Kosmotoga olearia
859653	4.00000	0.00000	species	alpha proteobacterium HIMB5
158	4.00000	0.00000	species	Treponema denticola
750	4.00000	0.00000	species	Gallibacterium anatis
55601	4.00000	0.00000	species	Vibrio anguillarum
591197	4.00000	0.00000	species	Ignavibacterium album
984186	4.00000	0.00000	species	Cronobacter phage ENT47670
2104	4.00000	0.00000	species	Mycoplasma pneumoniae
583357	4.00000	0.00000	species	Thermoanaerobacter mathranii
290053	4.00000	0.00000	species	Bacteroides helcogenes
54248	4.00000	0.00000	species	Hyperthermus butylicus
28129	4.00000	0.00000	species	Prevotella denticola
513050	4.00000	0.00000	species	Dictyoglomus turgidum
185300	4.00000	0.00000	species	Paludibacter propionicigenes
717609	4.00000	0.00000	species	Caldicellulosiruptor obsidiansis
102684	4.00000	0.00000	species	Streptococcus infantarius
100716	4.00000	0.00000	species	Chloroherpeton thalassium
1235990	4.00000	0.00000	species	Candidatus Pantoea carbekii
94254	4.00000	0.00000	species	Dyadobacter fermentans
46234	4.00000	0.00000	species	Anabaena sp. 90
1379702	4.00000	0.00000	species	Methanobacterium sp. MB1
34105	4.00000	0.00000	species	Streptobacillus moniliformis
447217	4.00000	0.00000	species	Anaeromyxobacter sp. K
1449437	4.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
432200	4.00000	0.00000	species	Enterobacteria phage HK542
28903	4.00000	0.00000	species	Mycoplasma bovis
533	4.00000	0.00000	species	Beijerinckia indica
235	4.00000	0.00000	species	Brucella abortus
75985	4.00000	0.00000	species	Mannheimia haemolytica
215689	4.00000	0.00000	species	Erwinia sp. Ejp617
314282	4.00000	0.00000	species	Psychromonas sp. CNPT3
216933	4.00000	0.00000	species	Spiroplasma chrysopicola
224719	4.00000	0.00000	species	Methanobrevibacter sp. AbM4
83561	4.00000	0.00000	species	Simkania negevensis
373994	4.00000	0.00000	species	Rivularia sp. PCC 7116
2203	4.00000	0.00000	species	Methanospirillum hungatei
201	3.00000	0.00000	species	Campylobacter lari
316278	3.00000	0.00000	species	Synechococcus sp. RCC307
652716	3.00000	0.00000	species	Prevotella sp. oral taxon 299
213	3.00000	0.00000	species	Helicobacter cinaedi
669502	3.00000	0.00000	species	Candidatus Profftella armatura
994695	3.00000	0.00000	species	Candidatus Kinetoplastibacterium galatii
1002672	3.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
1221835	3.00000	0.00000	species	Acinetobacter phage Bphi-B1251
1006005	3.00000	0.00000	species	Metallosphaera cuprina
1263550	3.00000	0.00000	species	Edwardsiella piscicida
133926	3.00000	0.00000	species	Olsenella uli
870	3.00000	0.00000	species	Dichelobacter nodosus
1335757	3.00000	0.00000	species	Spiribacter sp. UAH-SP71
2099	3.00000	0.00000	species	Mycoplasma hyopneumoniae
138072	3.00000	0.00000	species	Candidatus Hamiltonella defensa
56426	3.00000	0.00000	species	Bartonella clarridgeiae
28321	3.00000	0.00000	species	Amsacta moorei entomopoxvirus 'L'
624186	3.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
1462608	3.00000	0.00000	species	Pseudomonas phage KPP25
119864	3.00000	0.00000	species	Marinomonas mediterranea
894	3.00000	0.00000	species	Desulfobulbus propionicus
85701	3.00000	0.00000	species	Bartonella tribocorum
823	3.00000	0.00000	species	Parabacteroides distasonis
1129145	3.00000	0.00000	species	Pseudomonas phage phi297
2261	3.00000	0.00000	species	Pyrococcus furiosus
410330	3.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
404011	3.00000	0.00000	species	Shewanella piezotolerans
53946	3.00000	0.00000	species	Octadecabacter arcticus
76517	3.00000	0.00000	species	Campylobacter hominis
1134405	3.00000	0.00000	species	Melioribacter roseus
76860	3.00000	0.00000	species	Streptococcus constellatus
947843	3.00000	0.00000	species	Erwinia phage ENT90
1462	3.00000	0.00000	species	Geobacillus kaustophilus
777	3.00000	0.00000	species	Coxiella burnetii
34021	3.00000	0.00000	species	Candidatus Liberibacter asiaticus
680	3.00000	0.00000	species	Vibrio campbellii
624	3.00000	0.00000	species	Shigella sonnei
120	3.00000	0.00000	species	Planctopirus limnophila
489089	3.00000	0.00000	species	Ostreococcus virus OsV5
262177	3.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
316279	3.00000	0.00000	species	Synechococcus sp. CC9902
301375	2.00000	0.00000	species	Methanosaeta harundinacea
754051	2.00000	0.00000	species	Vibrio phage pYD38-A
1147144	2.00000	0.00000	species	Enterobacteria phage HK225
197162	2.00000	0.00000	species	Deferribacter desulfuricans
1349410	2.00000	0.00000	species	Pandoravirus salinus
91844	2.00000	0.00000	species	Candidatus Portiera aleyrodidarum
1147150	2.00000	0.00000	species	Enterobacteria phage mEp235
2296	2.00000	0.00000	species	Desulfobacterium autotrophicum
511746	2.00000	0.00000	species	Methylacidiphilum infernorum
140	2.00000	0.00000	species	Borrelia hermsii
55208	2.00000	0.00000	species	Pectobacterium wasabiae
573591	2.00000	0.00000	species	Stenotrophomonas phage S1
70864	2.00000	0.00000	species	Shewanella pealeana
2265	2.00000	0.00000	species	Thermococcus litoralis
2111	2.00000	0.00000	species	Mycoplasma arthritidis
1168563	2.00000	0.00000	species	Stenotrophomonas phage Smp131
200	2.00000	0.00000	species	Campylobacter curvus
165096	2.00000	0.00000	species	Weissella koreensis
54308	2.00000	0.00000	species	Pleurocapsa minor
1173263	2.00000	0.00000	species	Synechococcus sp. PCC 7502
160	2.00000	0.00000	species	Treponema pallidum
59748	2.00000	0.00000	species	Candidatus Phytoplasma australiense
28227	2.00000	0.00000	species	Mycoplasma penetrans
73913	2.00000	0.00000	species	Methanocaldococcus vulcanius
1510440	2.00000	0.00000	species	Bacillus phage Waukesha92
730	2.00000	0.00000	species	[Haemophilus] ducreyi
524	2.00000	0.00000	species	Acidiphilium cryptum
2110	2.00000	0.00000	species	Mycoplasma agalactiae
556287	2.00000	0.00000	species	Candidatus Liberibacter solanacearum
59930	2.00000	0.00000	species	Cyanobium gracile
43687	2.00000	0.00000	species	Metallosphaera sedula
330922	2.00000	0.00000	species	Psychrobacter cryohalolentis
84590	2.00000	0.00000	species	Taylorella asinigenitalis
100379	2.00000	0.00000	species	Onion yellows phytoplasma
1094	2.00000	0.00000	species	Chlorobium phaeovibrioides
151599	2.00000	0.00000	species	Pseudomonas phage B3
387092	2.00000	0.00000	species	Nitratiruptor sp. SB155-2
320849	2.00000	0.00000	species	Staphylococcus phage 92
31535	2.00000	0.00000	species	Pseudomonas phage D3
379501	2.00000	0.00000	species	Staphylococcus phage phiMR11
2096	2.00000	0.00000	species	Mycoplasma gallisepticum
39766	2.00000	0.00000	species	Sulfurimonas denitrificans
320844	2.00000	0.00000	species	Staphylococcus phage 71
456827	2.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
251535	2.00000	0.00000	species	Candidatus Blochmannia vafer
32049	2.00000	0.00000	species	Synechococcus sp. PCC 7002
1136535	2.00000	0.00000	species	Burkholderia phage DC1
716	2.00000	0.00000	species	Actinobacillus suis
14	2.00000	0.00000	species	Dictyoglomus thermophilum
32051	2.00000	0.00000	species	Synechococcus sp. WH 7803
1335230	2.00000	0.00000	species	Pseudomonas phage PaBG
266009	2.00000	0.00000	species	Methylovorus glucosotrophus
82076	2.00000	0.00000	species	Picrophilus torridus
2145	2.00000	0.00000	species	Spiroplasma taiwanense
320834	1.00000	0.00000	species	Staphylococcus phage 69
2358	1.00000	0.00000	species	Desulfomonile tiedjei
184117	1.00000	0.00000	species	Thermoproteus uzoniensis
52765	1.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
1131315	1.00000	0.00000	species	Erwinia phage PEp14
1131316	1.00000	0.00000	species	Rhodobacter phage RcapNL
35795	1.00000	0.00000	species	Ehrlichia muris
65555	1.00000	0.00000	species	Desulfocapsa sulfexigens
38322	1.00000	0.00000	species	Pseudothermotoga elfii
673862	1.00000	0.00000	species	Candidatus Babela massiliensis
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
10870	1.00000	0.00000	species	Enterobacteria phage M13
199	1.00000	0.00000	species	Campylobacter concisus
1147129	1.00000	0.00000	species	Dehalobacter sp. DCA
691963	1.00000	0.00000	species	Rhodococcus phage ReqiPine5
1147147	1.00000	0.00000	species	Enterobacteria phage HK633
320850	1.00000	0.00000	species	Staphylococcus phage X2
53435	1.00000	0.00000	species	Treponema paraluiscuniculi
320845	1.00000	0.00000	species	Staphylococcus phage 55
447909	1.00000	0.00000	species	Geobacillus virus E2
1161903	1.00000	0.00000	species	Pseudomonas phage MP42
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
300231	1.00000	0.00000	species	Glaciecola nitratireducens
110500	1.00000	0.00000	species	Pelotomaculum thermopropionicum
57487	1.00000	0.00000	species	Pseudothermotoga hypogea
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
159150	1.00000	0.00000	species	Shamonda virus
45663	1.00000	0.00000	species	Desulfohalobium retbaense
547144	1.00000	0.00000	species	Hydrogenobaculum sp. HO
45764	1.00000	0.00000	species	Mycobacterium phage DS6A
1175444	1.00000	0.00000	species	Methanocella conradii
547228	1.00000	0.00000	species	Bacillus phage PM1
269261	1.00000	0.00000	species	Nitratifractor salsuginis
1177632	1.00000	0.00000	species	Salmonella phage SSU5
103807	1.00000	0.00000	species	Enterobacteria phage phiP27
386487	1.00000	0.00000	species	Candidatus Ruthia magnifica
2137	1.00000	0.00000	species	Spiroplasma apis
155863	1.00000	0.00000	species	Methanothermococcus okinawensis
1165	1.00000	0.00000	species	Anabaena cylindrica
2095	1.00000	0.00000	species	Mycoplasma capricolum
1199245	1.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
1203471	1.00000	0.00000	species	Geobacter daltonii
749413	1.00000	0.00000	species	Deep-sea thermophilic phage D6E
10506	1.00000	0.00000	species	Paramecium bursaria Chlorella virus 1
1229753	1.00000	0.00000	species	Escherichia phage phAPEC8
1229909	1.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
31508	1.00000	0.00000	species	Agrotis segetum nucleopolyhedrovirus
1235653	1.00000	0.00000	species	Propionibacterium phage PHL111M01
29461	1.00000	0.00000	species	Brucella suis
334207	1.00000	0.00000	species	Betapapillomavirus 3
236	1.00000	0.00000	species	Brucella ovis
1295609	1.00000	0.00000	species	Thermodesulfobacterium geofontis
1316444	1.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
1316941	1.00000	0.00000	species	Archaeoglobus sulfaticallidus
29459	1.00000	0.00000	species	Brucella melitensis
292566	1.00000	0.00000	species	Dactylococcopsis salina
93466	1.00000	0.00000	species	Fervidobacterium pennivorans
47735	1.00000	0.00000	species	Bibersteinia trehalosi
1343494	1.00000	0.00000	species	Stenotrophomonas phage phiSMA7
342409	1.00000	0.00000	species	White spot syndrome virus
663	1.00000	0.00000	species	Vibrio alginolyticus
868131	1.00000	0.00000	species	Methanobacterium paludis
1354507	1.00000	0.00000	species	Mycobacterium phage Adawi
228	1.00000	0.00000	species	Pseudoalteromonas haloplanktis
1394711	1.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
10353	1.00000	0.00000	species	Saimiriine herpesvirus 1
1406780	1.00000	0.00000	species	Acinetobacter phage Presley
887061	1.00000	0.00000	species	Methylovorus sp. MP688
1417599	1.00000	0.00000	species	Ralstonia phage RSK1
10325	1.00000	0.00000	species	Macacine herpesvirus 1
1429768	1.00000	0.00000	species	Erwinia phage Ea35-70
10320	1.00000	0.00000	species	Bovine herpesvirus 1
10317	1.00000	0.00000	species	Cercopithecine herpesvirus 2
187493	1.00000	0.00000	species	Thalassolituus oleivorans
60480	1.00000	0.00000	species	Shewanella sp. MR-4
85874	1.00000	0.00000	species	Thermacetogenium phaeum
71667	1.00000	0.00000	species	Waddlia chondrophila
1500386	1.00000	0.00000	species	Staphylococcus phage 6ec
1500757	1.00000	0.00000	species	Pseudomonas phage phiPSA1
32054	1.00000	0.00000	species	Calothrix parietina
50052	1.00000	0.00000	species	Mycoplasma crocodyli
979982	1.00000	0.00000	species	Leuconostoc sp. C2
981330	1.00000	0.00000	species	Tsukamurella phage TPA2
981431	1.00000	0.00000	species	Pseudomonas phage PAK_P3
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
50339	1.00000	0.00000	species	Thermoplasma volcanium
945	1.00000	0.00000	species	Ehrlichia chaffeensis
1102	1.00000	0.00000	species	Prosthecochloris aestuarii
265522	1.00000	0.00000	species	Hyposoter fugitivus ichnovirus
985052	1.00000	0.00000	species	Vulcanisaeta moutnovskia
985782	1.00000	0.00000	species	Moumouvirus
305676	1.00000	0.00000	species	Deerpox virus W-1170-84
1006	1.00000	0.00000	species	Marivirga tractuosa
84405	1.00000	0.00000	species	Hippea maritima
42862	1.00000	0.00000	species	Rickettsia felis
994692	1.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
167965	1.00000	0.00000	species	uncultured Termite group 1 bacterium
142	1.00000	0.00000	species	Borrelia turicatae
83986	1.00000	0.00000	species	Methanoculleus bourgensis
430914	1.00000	0.00000	species	Halorhabdus tiamatea
784	1.00000	0.00000	species	Orientia tsutsugamushi
1008460	1.00000	0.00000	species	Pyrococcus yayanosii
12315	1.00000	0.00000	species	Tomato aspermy virus
362787	1.00000	0.00000	species	Candidatus Protochlamydia amoebophila
2209	1.00000	0.00000	species	Methanosarcina mazei
504346	1.00000	0.00000	species	Pseudomonas phage PAJU2
130308	1.00000	0.00000	species	Human mastadenovirus E
1056831	1.00000	0.00000	species	Mycobacterium phage Larva
221822	1.00000	0.00000	species	Phaeobacter inhibens
35250	1.00000	0.00000	species	Gallid herpesvirus 3
129726	1.00000	0.00000	species	Pseudocowpox virus
129009	1.00000	0.00000	species	Staphylococcus prophage phiPV83
200415	1.00000	0.00000	species	Caldisphaera lagunensis
51589	1.00000	0.00000	species	Haloarcula hispanica
83171	1.00000	0.00000	species	Methanocaldococcus fervens
120577	1.00000	0.00000	species	Brucella ceti
174	1.00000	0.00000	species	Leptospira borgpetersenii
120576	1.00000	0.00000	species	Brucella pinnipedialis
401619	1.00000	0.00000	species	Candidatus Riesia pediculicola
1109716	1.00000	0.00000	species	Rhodococcus phage RGL3
35791	1.00000	0.00000	species	Rickettsia massiliae
81468	1.00000	0.00000	species	Aminobacterium colombiense
1115478	1.00000	0.00000	species	Salmonella phage SE2
1582	1.00000	0.00000	species	Lactobacillus casei
