179636	0.00072	0.000740889375955	species	Alicycliphilus denitrificans
550	0.00077	0.000792340027063	species	Enterobacter cloacae
72000	0.001685	0.00173388694234	species	Kocuria rhizophila
1281	0.00078	0.000802630157285	species	Staphylococcus carnosus
1280	0.00306	0.00314877984781	species	Staphylococcus aureus
1283	0.001825	0.00187794876544	species	Staphylococcus haemolyticus
1282	0.00287	0.0029532673736	species	Staphylococcus epidermidis
248026	0.001155	0.00118851004059	species	Cupriavidus pinatubonensis
1396	0.012165	0.0125179434146	species	Bacillus cereus
1390	0.000565	0.00058139235752	species	Bacillus amyloliquefaciens
358220	0.000915	0.000941546915276	species	Acidovorax sp. KKS102
813	0.0014	0.00144061823102	species	Chlamydia trachomatis
1392	0.00392	0.00403373104687	species	Bacillus anthracis
256701	0.021855	0.0224890795993	species	Glutamicibacter arilaitensis
86662	0.01531	0.0157541893693	species	Bacillus weihenstephanensis
155322	0.03774	0.0388349514563	species	Bacillus toyonensis
1717	0.027185	0.0279737190074	species	Corynebacterium diphtheriae
37734	0.000465	0.000478491055304	species	Enterococcus casseliflavus
519	0.000505	0.000519651576191	species	Bordetella parapertussis
40324	0.001205	0.0012399606917	species	Stenotrophomonas maltophilia
29385	0.00825	0.00848935743282	species	Staphylococcus saprophyticus
623	0.00065	0.000668858464404	species	Shigella flexneri
94122	0.00055	0.000565957162188	species	Shewanella sp. ANA-3
360911	0.000465	0.000478491055304	species	Exiguobacterium sp. AT1b
1727	0.0009	0.000926111719944	species	Corynebacterium variabile
926	0.00146	0.00150235901235	species	Thiomonas intermedia
43767	0.62564	0.643791707184	species	Rhodococcus equi
79967	0.00265	0.00272688450872	species	Erwinia pyrifoliae
844	0.000455	0.000468200925083	species	Wolinella succinogenes
1598	0.00065	0.000668858464404	species	Lactobacillus reuteri
1800	0.1025	0.105473834771	species	Mycobacterium chubuense
1148157	0.000665	0.000684293659736	species	Acinetobacter oleivorans
1270	0.00985	0.0101357782683	species	Micrococcus luteus
721785	0.000835	0.000859225873503	species	Acidovorax ebreus
28901	0.000465	0.000478491055304	species	Salmonella enterica
529	0.00047	0.000483636120415	species	Ochrobactrum anthropi
316	0.01492	0.0153528742906	species	Pseudomonas stutzeri
214856	0.00054	0.000555667031966	species	Alistipes finegoldii
60552	0.000555	0.000571102227299	species	Burkholderia vietnamiensis
470934	0.00047	0.000483636120415	species	Pantoea vagans
28035	0.004545	0.00467686418572	species	Staphylococcus lugdunensis
1408	0.00541	0.00556696044988	species	Bacillus pumilus
1404	0.00088	0.000905531459501	species	Bacillus megaterium
339	0.00049	0.000504216380858	species	Xanthomonas campestris
28141	0.000635	0.000653423269071	species	Cronobacter sakazakii
1399115	0.000475	0.000488781185526	species	Exiguobacterium sp. MH3
745310	0.000505	0.000519651576191	species	Sphingomonas sp. MM-1
161879	0.000545	0.000560812097077	species	Corynebacterium kroppenstedtii
573	0.00119	0.00122452549637	species	Klebsiella pneumoniae
571	0.00067	0.000689438724847	species	Klebsiella oxytoca
1421	0.00045	0.000463055859972	species	Lysinibacillus sphaericus
1428	0.028775	0.0296098497126	species	Bacillus thuringiensis
1351	0.000455	0.000468200925083	species	Enterococcus faecalis
285	0.000545	0.000560812097077	species	Comamonas testosteroni
287	0.0008	0.000823210417728	species	Pseudomonas aeruginosa
232721	0.001255	0.00129141134281	species	Acidovorax sp. JS42
562	0.00056	0.000576247292409	species	Escherichia coli
1748	0.00504	0.00518622563169	species	Propionibacterium acidipropionici
1747	0.00076	0.000782049896841	species	Propionibacterium acnes
169292	0.005405	0.00556181538477	species	Corynebacterium aurimucosum
1292	0.001535	0.00157953498902	species	Staphylococcus warneri
470	0.00127	0.00130684653814	species	Acinetobacter baumannii
471	0.000575	0.000591682487742	species	Acinetobacter calcoaceticus
