43767	5811086.00000	0.21396	species	Rhodococcus equi
188626	310900.00000	0.01145	species	Dermacoccus sp. Ellin185
1288	232259.00000	0.00855	species	Staphylococcus xylosus
1396	146750.00000	0.00540	species	Bacillus cereus
897	103103.00000	0.00380	species	Desulfococcus multivorans
316	81759.00000	0.00301	species	Pseudomonas stutzeri
256701	61792.00000	0.00228	species	Glutamicibacter arilaitensis
1257080	52651.00000	0.00194	species	Paenibacillus sp. PAMC 26794
1096756	38932.00000	0.00143	species	Arthrobacter sp. PAO19
28035	33924.00000	0.00125	species	Staphylococcus lugdunensis
254787	30457.00000	0.00112	species	Paeniglutamicibacter gangotriensis
490910	30085.00000	0.00111	species	Arthrobacter sp. W1
