43767	0.86015	0.86015	species	Rhodococcus equi
155322	0.05282	0.05282	species	Bacillus toyonensis
1428	0.02975	0.02975	species	Bacillus thuringiensis
316	0.01912	0.01912	species	Pseudomonas stutzeri
1270	0.01376	0.01376	species	Micrococcus luteus
28035	0.00844	0.00844	species	Staphylococcus lugdunensis
86662	0.00710	0.00710	species	Bacillus weihenstephanensis
1282	0.00548	0.00548	species	Staphylococcus epidermidis
573	0.00121	0.00121	species	Klebsiella pneumoniae
1747	0.00079	0.00079	species	Propionibacterium acnes
721785	0.00070	0.00070	species	Acidovorax ebreus
232721	0.00069	0.00069	species	Acidovorax sp. JS42
