43767	20772801.00000	0.73887	species	Rhodococcus equi
155322	755811.00000	0.02688	species	Bacillus toyonensis
316	584665.00000	0.02080	species	Pseudomonas stutzeri
1428	528799.00000	0.01881	species	Bacillus thuringiensis
86662	475233.00000	0.01690	species	Bacillus weihenstephanensis
28108	326654.00000	0.01162	species	Alteromonas macleodii
1270	272206.00000	0.00968	species	Micrococcus luteus
256701	172643.00000	0.00614	species	Glutamicibacter arilaitensis
1396	139843.00000	0.00497	species	Bacillus cereus
1408	123277.00000	0.00438	species	Bacillus pumilus
28035	103709.00000	0.00369	species	Staphylococcus lugdunensis
29385	90124.00000	0.00321	species	Staphylococcus saprophyticus
1800	72918.00000	0.00259	species	Mycobacterium chubuense
1282	71872.00000	0.00256	species	Staphylococcus epidermidis
2033	49703.00000	0.00177	species	Microbacterium testaceum
37329	36745.00000	0.00131	species	Nocardia farcinica
40324	32890.00000	0.00117	species	Stenotrophomonas maltophilia
28447	31115.00000	0.00111	species	Clavibacter michiganensis
169292	28389.00000	0.00101	species	Corynebacterium aurimucosum
573	28073.00000	0.00100	species	Klebsiella pneumoniae
470	26216.00000	0.00093	species	Acinetobacter baumannii
1717	25873.00000	0.00092	species	Corynebacterium diphtheriae
72000	23438.00000	0.00083	species	Kocuria rhizophila
1276	23070.00000	0.00082	species	Kytococcus sedentarius
53358	20922.00000	0.00074	species	Intrasporangium calvum
103816	20053.00000	0.00071	species	Rhodococcus pyridinivorans
85085	19036.00000	0.00068	species	Pseudarthrobacter chlorophenolicus
290399	19032.00000	0.00068	species	Arthrobacter sp. FB24
1283	18279.00000	0.00065	species	Staphylococcus haemolyticus
361575	17677.00000	0.00063	species	Pseudarthrobacter phenanthrenivorans
1404	17425.00000	0.00062	species	Bacillus megaterium
1109713	17335.00000	0.00062	species	Rhodococcus phage REQ2
1280	17288.00000	0.00061	species	Staphylococcus aureus
1575	15859.00000	0.00056	species	Leifsonia xyli
37919	15518.00000	0.00055	species	Rhodococcus opacus
43669	14808.00000	0.00053	species	Brachybacterium faecium
2054	14315.00000	0.00051	species	Gordonia bronchialis
481743	14132.00000	0.00050	species	Paenibacillus sp. Y412MC10
1744	14108.00000	0.00050	species	Propionibacterium freudenreichii
550	13967.00000	0.00050	species	Enterobacter cloacae
139208	13554.00000	0.00048	species	Isoptericola variabilis
1748	13052.00000	0.00046	species	Propionibacterium acidipropionici
132919	13031.00000	0.00046	species	Rhodococcus jostii
60920	12722.00000	0.00045	species	Sanguibacter keddieii
131568	12125.00000	0.00043	species	Kineococcus radiotolerans
1833	11946.00000	0.00042	species	Rhodococcus erythropolis
225326	11888.00000	0.00042	species	Corynebacterium halotolerans
1727	11359.00000	0.00040	species	Corynebacterium variabile
1711	11317.00000	0.00040	species	Cellulomonas flavigena
186189	11179.00000	0.00040	species	Xylanimonas cellulosilytica
1747	10897.00000	0.00039	species	Propionibacterium acnes
232721	10707.00000	0.00038	species	Acidovorax sp. JS42
1708	10678.00000	0.00038	species	Cellulomonas fimi
287	10646.00000	0.00038	species	Pseudomonas aeruginosa
11	9970.00000	0.00035	species	Cellulomonas gilvus
38289	9378.00000	0.00033	species	Corynebacterium jeikeium
84757	9347.00000	0.00033	species	Beutenbergia cavernae
196162	9148.00000	0.00033	species	Nocardioides sp. JS614
358220	9128.00000	0.00032	species	Acidovorax sp. KKS102
304895	9119.00000	0.00032	species	Catenulispora acidiphila
43771	9075.00000	0.00032	species	Corynebacterium urealyticum
1772	8997.00000	0.00032	species	Mycobacterium smegmatis
575200	8898.00000	0.00032	species	Corynebacterium maris
182640	8848.00000	0.00031	species	Kribbella flavida
29405	8702.00000	0.00031	species	Microlunatus phosphovorus
43675	8050.00000	0.00029	species	Rothia mucilaginosa
258224	8043.00000	0.00029	species	Corynebacterium resistens
580165	8029.00000	0.00029	species	Bacillus cytotoxicus
1750	8028.00000	0.00029	species	Propionibacterium propionicum
2001	7644.00000	0.00027	species	Streptosporangium roseum
159743	7564.00000	0.00027	species	Paenibacillus terrae
1836	7341.00000	0.00026	species	Saccharopolyspora erythraea
379067	7165.00000	0.00025	species	Streptomyces bingchenggensis
721785	7161.00000	0.00025	species	Acidovorax ebreus
1281	7134.00000	0.00025	species	Staphylococcus carnosus
33910	7089.00000	0.00025	species	Amycolatopsis mediterranei
2020	7085.00000	0.00025	species	Thermomonospora curvata
2061	6947.00000	0.00025	species	Tsukamurella paurometabola
53461	6907.00000	0.00025	species	Nakamurella multipartita
1406	6683.00000	0.00024	species	Paenibacillus polymyxa
240495	6631.00000	0.00024	species	Pseudonocardia dioxanivorans
152794	6546.00000	0.00023	species	Corynebacterium efficiens
40567	6492.00000	0.00023	species	Actinosynnema mirum
1861	6483.00000	0.00023	species	Geodermatophilus obscurus
31958	6417.00000	0.00023	species	Amycolatopsis orientalis
1804	6398.00000	0.00023	species	Mycobacterium gilvum
2014	6312.00000	0.00022	species	Nocardiopsis dassonvillei
477641	6250.00000	0.00022	species	Modestobacter marinus
1866	6226.00000	0.00022	species	Actinoplanes missouriensis
138336	6084.00000	0.00022	species	Blastococcus saxobsidens
84595	6062.00000	0.00022	species	Gordonia polyisoprenivorans
2066	6055.00000	0.00022	species	Kitasatospora setae
103731	5948.00000	0.00021	species	Saccharothrix espanaensis
53437	5851.00000	0.00021	species	Nocardiopsis alba
29303	5847.00000	0.00021	species	Streptomyces cattleya
1912	5832.00000	0.00021	species	Streptomyces hygroscopicus
1888	5805.00000	0.00021	species	Streptomyces albus
134676	5663.00000	0.00020	species	Actinoplanes sp. SE50/110
1902	5324.00000	0.00019	species	Streptomyces coelicolor
1390	5298.00000	0.00019	species	Bacillus amyloliquefaciens
324057	5102.00000	0.00018	species	Paenibacillus sp. JDR-2
54571	5053.00000	0.00018	species	Streptomyces venezuelae
1764	4900.00000	0.00017	species	Mycobacterium avium
337191	4868.00000	0.00017	species	Gordonia sp. KTR9
985002	4724.00000	0.00017	species	Staphylococcus argenteus
1930	4587.00000	0.00016	species	Streptomyces scabiei
1292	4567.00000	0.00016	species	Staphylococcus warneri
649831	4502.00000	0.00016	species	Actinoplanes sp. N902-109
110539	4445.00000	0.00016	species	Mycobacterium vanbaalenii
303	4416.00000	0.00016	species	Pseudomonas putida
1852	4405.00000	0.00016	species	Saccharomonospora viridis
755731	4313.00000	0.00015	species	Clostridium sp. BNL1100
348043	4201.00000	0.00015	species	Streptomyces davawensis
283811	4135.00000	0.00015	species	Stackebrandtia nassauensis
1003110	4093.00000	0.00015	species	Verrucosispora maris
37326	4073.00000	0.00014	species	Nocardia brasiliensis
1392	4002.00000	0.00014	species	Bacillus anthracis
1859	3951.00000	0.00014	species	Frankia alni
471	3946.00000	0.00014	species	Acinetobacter calcoaceticus
196914	3870.00000	0.00014	species	Actinoplanes friuliensis
89154	3851.00000	0.00014	species	Corynebacterium terpenotabidum
2006	3801.00000	0.00014	species	Thermobispora bispora
179636	3759.00000	0.00013	species	Alicycliphilus denitrificans
36814	3724.00000	0.00013	species	Mycobacterium rhodesiae
36809	3695.00000	0.00013	species	Mycobacterium abscessus
42684	3564.00000	0.00013	species	Streptomyces collinus
68280	3505.00000	0.00012	species	Streptomyces violaceusniger
1718	3464.00000	0.00012	species	Corynebacterium glutamicum
862751	3435.00000	0.00012	species	Streptomyces sp. SirexAA-E
42817	3414.00000	0.00012	species	Corynebacterium argentoratense
33903	3384.00000	0.00012	species	Streptomyces avermitilis
298654	3230.00000	0.00011	species	Frankia sp. EuI1c
1148157	3214.00000	0.00011	species	Acinetobacter oleivorans
45972	3163.00000	0.00011	species	Staphylococcus pasteuri
61624	3056.00000	0.00011	species	Paenibacillus mucilaginosus
212767	3042.00000	0.00011	species	Mycobacterium sp. JS623
2021	2907.00000	0.00010	species	Thermobifida fusca
34073	2831.00000	0.00010	species	Variovorax paradoxus
1911	2667.00000	0.00009	species	Streptomyces griseus
283734	2640.00000	0.00009	species	Staphylococcus pseudintermedius
84030	2571.00000	0.00009	species	[Clostridium] saccharolyticum
1721	2560.00000	0.00009	species	Corynebacterium callunae
656024	2535.00000	0.00009	species	Frankia symbiont of Datisca glomerata
1646	2516.00000	0.00009	species	Renibacterium salmoninarum
298653	2480.00000	0.00009	species	Frankia sp. EAN1pec
43663	2447.00000	0.00009	species	Paenarthrobacter aurescens
216816	2433.00000	0.00009	species	Bifidobacterium longum
161879	2420.00000	0.00009	species	Corynebacterium kroppenstedtii
339	2417.00000	0.00009	species	Xanthomonas campestris
285	2415.00000	0.00009	species	Comamonas testosteroni
286802	2406.00000	0.00009	species	Segniliparus rotundus
1768	2393.00000	0.00009	species	Mycobacterium kansasii
1464	2370.00000	0.00008	species	Paenibacillus larvae
168697	2317.00000	0.00008	species	Salinispora arenicola
191495	2227.00000	0.00008	species	Conexibacter woesei
875328	2173.00000	0.00008	species	Mycobacterium sinense
314722	2171.00000	0.00008	species	Pseudoxanthomonas suwonensis
49338	2072.00000	0.00007	species	Desulfitobacterium hafniense
214856	2066.00000	0.00007	species	Alistipes finegoldii
85698	2058.00000	0.00007	species	Achromobacter xylosoxidans
43674	2056.00000	0.00007	species	Jonesia denitrificans
2047	1922.00000	0.00007	species	Rothia dentocariosa
639313	1920.00000	0.00007	species	Amycolicicoccus subflavus
300	1918.00000	0.00007	species	Pseudomonas mendocina
415229	1909.00000	0.00007	species	Pseudoxanthomonas spadix
1423	1904.00000	0.00007	species	Bacillus subtilis
1076	1875.00000	0.00007	species	Rhodopseudomonas palustris
68202	1825.00000	0.00006	species	Streptomyces fulvissimus
28141	1824.00000	0.00006	species	Cronobacter sakazakii
106370	1804.00000	0.00006	species	Frankia sp. CcI3
1421	1768.00000	0.00006	species	Lysinibacillus sphaericus
294	1714.00000	0.00006	species	Pseudomonas fluorescens
168695	1673.00000	0.00006	species	Salinispora tropica
492670	1621.00000	0.00006	species	Bacillus velezensis
329	1594.00000	0.00006	species	Ralstonia pickettii
1415630	1554.00000	0.00006	species	Pseudomonas sp. TKP
28025	1538.00000	0.00005	species	Bifidobacterium animalis
43306	1534.00000	0.00005	species	Pseudomonas denitrificans
33010	1485.00000	0.00005	species	Propionibacterium avidum
1681	1342.00000	0.00005	species	Bifidobacterium bifidum
1399115	1339.00000	0.00005	species	Exiguobacterium sp. MH3
146939	1274.00000	0.00005	species	Azospira oryzae
467094	1267.00000	0.00005	species	Ilumatobacter coccineus
615	1210.00000	0.00004	species	Serratia marcescens
47880	1202.00000	0.00004	species	Pseudomonas fulva
354	1200.00000	0.00004	species	Azotobacter vinelandii
666685	1195.00000	0.00004	species	Rhodanobacter denitrificans
94132	1187.00000	0.00004	species	Ramlibacter tataouinensis
1109714	1178.00000	0.00004	species	Rhodococcus phage REQ3
413502	1152.00000	0.00004	species	Cronobacter turicensis
305	1133.00000	0.00004	species	Ralstonia solanacearum
95486	1117.00000	0.00004	species	Burkholderia cenocepacia
1166130	1096.00000	0.00004	species	Enterobacter sp. R4-368
571	1070.00000	0.00004	species	Klebsiella oxytoca
1334193	1051.00000	0.00004	species	Enterobacter lignolyticus
1684	1051.00000	0.00004	species	Bifidobacterium asteroides
1063	1041.00000	0.00004	species	Rhodobacter sphaeroides
65058	1019.00000	0.00004	species	Corynebacterium ulcerans
648999	1014.00000	0.00004	species	Micromonospora sp. L5
426117	1013.00000	0.00004	species	Methylobacterium sp. 4-46
1402	1009.00000	0.00004	species	Bacillus licheniformis
61645	965.00000	0.00003	species	Enterobacter asburiae
312306	961.00000	0.00003	species	Pseudomonas entomophila
364317	952.00000	0.00003	species	Verminephrobacter eiseniae
529	949.00000	0.00003	species	Ochrobactrum anthropi
380021	947.00000	0.00003	species	Pseudomonas protegens
61635	946.00000	0.00003	species	Acholeplasma brassicae
80869	938.00000	0.00003	species	Acidovorax citrulli
164757	934.00000	0.00003	species	Mycobacterium sp. JLS
470934	915.00000	0.00003	species	Pantoea vagans
53412	912.00000	0.00003	species	Pseudomonas resinovorans
85643	891.00000	0.00003	species	Thauera sp. MZ1T
80867	888.00000	0.00003	species	Acidovorax avenae
74313	887.00000	0.00003	species	Brevundimonas subvibrioides
106590	885.00000	0.00003	species	Cupriavidus necator
66219	873.00000	0.00003	species	Lachnoclostridium phytofermentans
1491	865.00000	0.00003	species	Clostridium botulinum
34029	858.00000	0.00003	species	Leptothrix cholodnii
84110	854.00000	0.00003	species	Slackia heliotrinireducens
31998	851.00000	0.00003	species	Methylobacterium radiotolerans
28068	848.00000	0.00003	species	Rubrivivax gelatinosus
384	846.00000	0.00003	species	Rhizobium leguminosarum
69966	844.00000	0.00003	species	Macrococcus caseolyticus
51197	838.00000	0.00003	species	Syntrophobotulus glycolicus
1393	837.00000	0.00003	species	Brevibacillus brevis
301301	825.00000	0.00003	species	Roseburia hominis
94624	822.00000	0.00003	species	Bordetella petrii
1680	819.00000	0.00003	species	Bifidobacterium adolescentis
33905	816.00000	0.00003	species	Bifidobacterium thermophilum
56	810.00000	0.00003	species	Sorangium cellulosum
1118963	803.00000	0.00003	species	Arthrobacter sp. Rue61a
374840	795.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
80866	792.00000	0.00003	species	Delftia acidovorans
39645	783.00000	0.00003	species	Mesorhizobium ciceri
399742	773.00000	0.00003	species	Enterobacter sp. 638
28264	769.00000	0.00003	species	Arcanobacterium haemolyticum
536	764.00000	0.00003	species	Chromobacterium violaceum
742013	757.00000	0.00003	species	Delftia sp. Cs1-4
78331	752.00000	0.00003	species	Mycobacterium canettii
83455	750.00000	0.00003	species	Myxococcus stipitatus
28901	749.00000	0.00003	species	Salmonella enterica
216465	740.00000	0.00003	species	Polaromonas naphthalenivorans
347	731.00000	0.00003	species	Xanthomonas oryzae
119219	730.00000	0.00003	species	Cupriavidus metallidurans
208226	711.00000	0.00003	species	Alkaliphilus metalliredigens
37734	702.00000	0.00002	species	Enterococcus casseliflavus
1639	699.00000	0.00002	species	Listeria monocytogenes
67825	696.00000	0.00002	species	Citrobacter rodentium
62977	695.00000	0.00002	species	Acinetobacter sp. ADP1
964	693.00000	0.00002	species	Herbaspirillum seropedicae
28095	692.00000	0.00002	species	Burkholderia gladioli
171437	689.00000	0.00002	species	Tistrella mobilis
360911	687.00000	0.00002	species	Exiguobacterium sp. AT1b
511062	679.00000	0.00002	species	Oceanimonas sp. GK1
1719	676.00000	0.00002	species	Corynebacterium pseudotuberculosis
80816	673.00000	0.00002	species	Haliangium ochraceum
666686	667.00000	0.00002	species	Bacillus sp. 1NLA3E
562	666.00000	0.00002	species	Escherichia coli
881	659.00000	0.00002	species	Desulfovibrio vulgaris
377615	656.00000	0.00002	species	Thermobacillus composti
296591	649.00000	0.00002	species	Polaromonas sp. JS666
380	644.00000	0.00002	species	Sinorhizobium fredii
161493	642.00000	0.00002	species	Anaeromyxobacter dehalogenans
47850	623.00000	0.00002	species	Micromonospora aurantiaca
1452	623.00000	0.00002	species	Bacillus atrophaeus
693444	617.00000	0.00002	species	Enterobacteriaceae bacterium strain FGI 57
921	596.00000	0.00002	species	Starkeya novella
164546	593.00000	0.00002	species	Cupriavidus taiwanensis
926	590.00000	0.00002	species	Thiomonas intermedia
310783	574.00000	0.00002	species	Deinococcus deserti
158080	567.00000	0.00002	species	Chromohalobacter salexigens
366648	562.00000	0.00002	species	Xanthomonas fuscans
39485	558.00000	0.00002	species	[Eubacterium] eligens
69328	556.00000	0.00002	species	Pseudomonas sp. VLB120
408	553.00000	0.00002	species	Methylobacterium extorquens
1169025	552.00000	0.00002	species	Streptomyces pratensis
1685	549.00000	0.00002	species	Bifidobacterium breve
748247	547.00000	0.00002	species	Azoarcus sp. KH32C
1449	543.00000	0.00002	species	Amphibacillus xylanus
2746	542.00000	0.00002	species	Halomonas elongata
259537	542.00000	0.00002	species	Dechloromonas aromatica
152480	539.00000	0.00002	species	Burkholderia ambifaria
398	536.00000	0.00002	species	Rhizobium tropici
327160	529.00000	0.00002	species	Candidatus Accumulibacter phosphatis
49319	521.00000	0.00002	species	Rubrobacter xylanophilus
39491	519.00000	0.00002	species	[Eubacterium] rectale
192843	518.00000	0.00002	species	Rhodoferax ferrireducens
548	514.00000	0.00002	species	Enterobacter aerogenes
991904	513.00000	0.00002	species	Polymorphum gilvum
1265601	511.00000	0.00002	species	Streptomyces sp. PAMC 26508
84159	510.00000	0.00002	species	Magnetospirillum magneticum
51669	506.00000	0.00002	species	Tetragenococcus halophilus
285091	505.00000	0.00002	species	Alcanivorax dieselolei
85683	492.00000	0.00002	species	[Bacillus] selenitireducens
758793	490.00000	0.00002	species	Burkholderia sp. RPE64
204038	484.00000	0.00002	species	Dickeya dadantii
1767	483.00000	0.00002	species	Mycobacterium intracellulare
1358	482.00000	0.00002	species	Lactococcus lactis
87883	481.00000	0.00002	species	Burkholderia multivorans
891974	480.00000	0.00002	species	Plautia stali symbiont
536018	475.00000	0.00002	species	Mesorhizobium australicum
29438	473.00000	0.00002	species	Pseudomonas savastanoi
160791	468.00000	0.00002	species	Sphingomonas wittichii
60552	464.00000	0.00002	species	Burkholderia vietnamiensis
54291	462.00000	0.00002	species	Raoultella ornithinolytica
1033854	456.00000	0.00002	species	Thioalkalivibrio sulfidiphilus
453230	452.00000	0.00002	species	Desulfarculus baarsii
84112	443.00000	0.00002	species	Eggerthella lenta
36873	442.00000	0.00002	species	Paraburkholderia xenovorans
1203599	441.00000	0.00002	species	Mycobacterium yongonense
28151	439.00000	0.00002	species	Serratia proteamaculans
29449	436.00000	0.00002	species	Rhizobium etli
288000	436.00000	0.00002	species	Bradyrhizobium sp. BTAi1
1380774	429.00000	0.00002	species	Pandoraea sp. RB-44
1689	427.00000	0.00002	species	Bifidobacterium dentium
1781	426.00000	0.00002	species	Mycobacterium marinum
446660	424.00000	0.00002	species	Adlercreutzia equolifaciens
193	423.00000	0.00002	species	Azospirillum lipoferum
337	422.00000	0.00002	species	Burkholderia glumae
155892	421.00000	0.00001	species	Caulobacter vibrioides
148447	420.00000	0.00001	species	Paraburkholderia phymatum
554	416.00000	0.00001	species	Pectobacterium carotovorum
186931	415.00000	0.00001	species	Thioalkalivibrio nitratireducens
223967	402.00000	0.00001	species	Methylobacterium populi
1147042	402.00000	0.00001	species	Staphylococcus phage StB12
53399	399.00000	0.00001	species	Hyphomicrobium denitrificans
168471	397.00000	0.00001	species	Laribacter hongkongensis
76853	393.00000	0.00001	species	Solibacillus silvestris
1496	393.00000	0.00001	species	Peptoclostridium difficile
251701	385.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
645	384.00000	0.00001	species	Aeromonas salmonicida
702113	382.00000	0.00001	species	Novosphingobium sp. PP1Y
182337	382.00000	0.00001	species	Erwinia billingiae
88688	376.00000	0.00001	species	Caulobacter segnis
1513	375.00000	0.00001	species	Clostridium tetani
29288	375.00000	0.00001	species	Natronococcus occultus
200451	374.00000	0.00001	species	Pseudomonas poae
381	372.00000	0.00001	species	Mesorhizobium loti
1042156	369.00000	0.00001	species	Clostridium sp. SY8519
640512	368.00000	0.00001	species	Burkholderia sp. CCGE1003
351052	366.00000	0.00001	species	Alkalilimnicola ehrlichii
62928	366.00000	0.00001	species	Azoarcus sp. BH72
412963	365.00000	0.00001	species	Paraburkholderia rhizoxinica
644	365.00000	0.00001	species	Aeromonas hydrophila
105560	362.00000	0.00001	species	Methylibium petroleiphilum
80679	361.00000	0.00001	species	Thioflavicoccus mobilis
28049	359.00000	0.00001	species	Acidothermus cellulolyticus
519	358.00000	0.00001	species	Bordetella parapertussis
266	357.00000	0.00001	species	Paracoccus denitrificans
456327	354.00000	0.00001	species	Xanthomonas euvesicatoria
443143	352.00000	0.00001	species	Geobacter sp. M18
1207075	349.00000	0.00001	species	Pseudomonas sp. UW4
640511	349.00000	0.00001	species	Burkholderia sp. CCGE1002
748280	344.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
396595	340.00000	0.00001	species	Thioalkalivibrio sp. K90mix
317	340.00000	0.00001	species	Pseudomonas syringae
861208	333.00000	0.00001	species	Agrobacterium sp. H13-3
182710	328.00000	0.00001	species	Oceanobacillus iheyensis
57975	327.00000	0.00001	species	Burkholderia thailandensis
29549	326.00000	0.00001	species	Rhodothermus marinus
405212	323.00000	0.00001	species	Alicyclobacillus acidocaldarius
1351	319.00000	0.00001	species	Enterococcus faecalis
35617	317.00000	0.00001	species	Mycobacterium indicus pranii
1097668	317.00000	0.00001	species	Burkholderia sp. YI23
2039	314.00000	0.00001	species	Tropheryma whipplei
292414	312.00000	0.00001	species	Ruegeria sp. TM1040
248026	310.00000	0.00001	species	Cupriavidus pinatubonensis
2734	310.00000	0.00001	species	Symbiobacterium thermophilum
502394	309.00000	0.00001	species	Deinococcus gobiensis
332163	309.00000	0.00001	species	Candidatus Solibacter usitatus
1069	308.00000	0.00001	species	Rhodomicrobium vannielii
52227	307.00000	0.00001	species	Prevotella dentalis
43305	306.00000	0.00001	species	Butyrivibrio proteoclasticus
73919	303.00000	0.00001	species	Thermaerobacter marianensis
1354	303.00000	0.00001	species	Enterococcus hirae
114616	302.00000	0.00001	species	Methylobacterium nodulans
280	298.00000	0.00001	species	Xanthobacter autotrophicus
876	296.00000	0.00001	species	Desulfovibrio desulfuricans
1299	295.00000	0.00001	species	Deinococcus radiodurans
2051	294.00000	0.00001	species	Mobiluncus curtisii
375	292.00000	0.00001	species	Bradyrhizobium japonicum
332056	291.00000	0.00001	species	Sphingobium japonicum
34	291.00000	0.00001	species	Myxococcus xanthus
79880	291.00000	0.00001	species	Bacillus clausii
79885	290.00000	0.00001	species	Bacillus pseudofirmus
33072	289.00000	0.00001	species	Gloeobacter violaceus
1413	289.00000	0.00001	species	Bacillus cellulosilyticus
151895	288.00000	0.00001	species	Pseudopedobacter saltans
366602	288.00000	0.00001	species	Caulobacter sp. K31
382	285.00000	0.00001	species	Sinorhizobium meliloti
592316	284.00000	0.00001	species	Pantoea sp. At-9b
253239	282.00000	0.00001	species	Ethanoligenens harbinense
1260	281.00000	0.00001	species	Finegoldia magna
392734	279.00000	0.00001	species	Terriglobus roseus
471189	279.00000	0.00001	species	Gordonibacter pamelaeae
33934	273.00000	0.00001	species	Anoxybacillus flavithermus
69823	271.00000	0.00001	species	Selenomonas sputigena
44255	271.00000	0.00001	species	Bradyrhizobium oligotrophicum
332410	270.00000	0.00001	species	Exiguobacterium sibiricum
36861	267.00000	0.00001	species	Thiobacillus denitrificans
387341	265.00000	0.00001	species	Halovivax ruber
208596	265.00000	0.00001	species	Carnobacterium sp. 17-4
332249	263.00000	0.00001	species	Truepera radiovictrix
551760	262.00000	0.00001	species	Aromatoleum aromaticum
146919	259.00000	0.00001	species	Salinibacter ruber
301375	258.00000	0.00001	species	Methanosaeta harundinacea
446	255.00000	0.00001	species	Legionella pneumophila
86665	250.00000	0.00001	species	Bacillus halodurans
73141	250.00000	0.00001	species	Thiocystis violascens
33940	249.00000	0.00001	species	Geobacillus thermodenitrificans
1168287	248.00000	0.00001	species	Mycobacterium sp. MOTT36Y
53635	247.00000	0.00001	species	Acidimicrobium ferrooxidans
184917	246.00000	0.00001	species	Desulfovibrio magneticus
192	246.00000	0.00001	species	Azospirillum brasilense
187137	245.00000	0.00001	species	Oceanithermus profundus
1127744	245.00000	0.00001	species	Bacillus sp. JS
184914	244.00000	0.00001	species	Corallococcus coralloides
358	239.00000	0.00001	species	Agrobacterium tumefaciens
1049	239.00000	0.00001	species	Allochromatium vinosum
107709	239.00000	0.00001	species	Opitutus terrae
1111069	237.00000	0.00001	species	Thermus sp. CCB_US3_UF1
33075	237.00000	0.00001	species	Acidobacterium capsulatum
33996	234.00000	0.00001	species	Gluconacetobacter diazotrophicus
110321	233.00000	0.00001	species	Sinorhizobium medicae
627192	233.00000	0.00001	species	Sphingobium sp. SYK-6
1564	233.00000	0.00001	species	Desulfotomaculum ruminis
427923	232.00000	0.00001	species	Desulfurivibrio alkaliphilus
426114	229.00000	0.00001	species	Thiomonas arsenitoxydans
844	229.00000	0.00001	species	Wolinella succinogenes
1570	227.00000	0.00001	species	Halobacillus halophilus
284016	225.00000	0.00001	species	Phenylobacterium zucineum
117207	223.00000	0.00001	species	Sphingopyxis alaskensis
82996	220.00000	0.00001	species	Serratia plymuthica
48935	220.00000	0.00001	species	Novosphingobium aromaticivorans
873	217.00000	0.00001	species	Desulfovibrio africanus
2057	216.00000	0.00001	species	Sphaerobacter thermophilus
173480	210.00000	0.00001	species	Gemmatimonas aurantiaca
404589	210.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
33952	205.00000	0.00001	species	Acetobacterium woodii
244366	203.00000	0.00001	species	Klebsiella variicola
500	203.00000	0.00001	species	Thermomicrobium roseum
1398	202.00000	0.00001	species	Bacillus coagulans
563	199.00000	0.00001	species	Shimwellia blattae
89184	198.00000	0.00001	species	Ruegeria pomeroyi
1352	197.00000	0.00001	species	Enterococcus faecium
60217	195.00000	0.00001	species	Shewanella violacea
717785	195.00000	0.00001	species	Hyphomicrobium sp. MC1
1007105	194.00000	0.00001	species	Pusillimonas sp. T7-7
593909	192.00000	0.00001	species	Mesorhizobium opportunistum
482957	191.00000	0.00001	species	Burkholderia lata
754477	190.00000	0.00001	species	Methylophaga frappieri
364410	189.00000	0.00001	species	Granulibacter bethesdensis
204042	188.00000	0.00001	species	Dickeya zeae
29360	188.00000	0.00001	species	Cellulosilyticum lentocellum
60890	186.00000	0.00001	species	Phaeobacter gallaeciensis
54736	186.00000	0.00001	species	Salmonella bongori
1355477	186.00000	0.00001	species	Bradyrhizobium diazoefficiens
59930	184.00000	0.00001	species	Cyanobium gracile
2751	180.00000	0.00001	species	Carnobacterium maltaromaticum
81475	178.00000	0.00001	species	Frateuria aurantia
182210	178.00000	0.00001	species	Desulfovibrio aespoeensis
351604	178.00000	0.00001	species	Geobacter uraniireducens
1176649	178.00000	0.00001	species	Agrobacterium fabrum
33	178.00000	0.00001	species	Myxococcus fulvus
502558	177.00000	0.00001	species	Eggerthella sp. YY7918
42422	177.00000	0.00001	species	Halobacteroides halobius
187327	177.00000	0.00001	species	Acidaminococcus intestini
199596	175.00000	0.00001	species	Methylocella silvestris
39960	174.00000	0.00001	species	Erythrobacter litoralis
29466	172.00000	0.00001	species	Veillonella parvula
745310	171.00000	0.00001	species	Sphingomonas sp. MM-1
630	170.00000	0.00001	species	Yersinia enterocolitica
186192	168.00000	0.00001	species	Marinithermus hydrothermalis
1643	168.00000	0.00001	species	Listeria welshimeri
614	166.00000	0.00001	species	Serratia liquefaciens
36745	166.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
41	165.00000	0.00001	species	Stigmatella aurantiaca
44930	165.00000	0.00001	species	Natronobacterium gregoryi
1511	165.00000	0.00001	species	[Clostridium] sticklandii
1416614	165.00000	0.00001	species	Gloeobacter kilaueensis
266779	164.00000	0.00001	species	Chelativorans sp. BNC1
1769	163.00000	0.00001	species	Mycobacterium leprae
34085	163.00000	0.00001	species	Riemerella anatipestifer
169679	161.00000	0.00001	species	Clostridium saccharobutylicum
351091	160.00000	0.00001	species	Oscillibacter valericigenes
62140	159.00000	0.00001	species	Acidiphilium multivorum
1116375	159.00000	0.00001	species	Vibrio sp. EJY3
547188	159.00000	0.00001	species	Phycisphaera mikurensis
447471	158.00000	0.00001	species	Simiduia agarivorans
1640	158.00000	0.00001	species	Listeria seeligeri
324767	157.00000	0.00001	species	Bacillus infantis
894	154.00000	0.00001	species	Desulfobulbus propionicus
1501	154.00000	0.00001	species	Clostridium pasteurianum
1599	152.00000	0.00001	species	Lactobacillus sakei
79209	149.00000	0.00001	species	Desulfosporosinus meridiei
84588	149.00000	0.00001	species	Synechococcus sp. WH 8102
1231	148.00000	0.00001	species	Nitrosospira multiformis
553	146.00000	0.00001	species	Pantoea ananatis
851	145.00000	0.00001	species	Fusobacterium nucleatum
1488	144.00000	0.00001	species	Clostridium acetobutylicum
37636	144.00000	0.00001	species	Thermus scotoductus
2371	143.00000	0.00001	species	Xylella fastidiosa
1014	143.00000	0.00001	species	Weeksella virosa
1147044	141.00000	0.00001	species	Staphylococcus phage StB27
277	140.00000	0.00000	species	Meiothermus ruber
34003	138.00000	0.00000	species	Paracoccus aminophilus
1534	138.00000	0.00000	species	Clostridium kluyveri
1061	138.00000	0.00000	species	Rhodobacter capsulatus
36854	137.00000	0.00000	species	Desulfitobacterium dehalogenans
1556	136.00000	0.00000	species	Gottschalkia acidurici
28232	135.00000	0.00000	species	Geobacter metallireducens
259354	135.00000	0.00000	species	Desulfatibacillum alkenivorans
2238	134.00000	0.00000	species	Haloarcula marismortui
119484	133.00000	0.00000	species	Syntrophobacter fumaroxidans
158899	132.00000	0.00000	species	Collimonas fungivorans
879	132.00000	0.00000	species	Desulfovibrio gigas
1084	131.00000	0.00000	species	Pararhodospirillum photometricum
2434	131.00000	0.00000	species	Roseobacter denitrificans
114615	128.00000	0.00000	species	Bradyrhizobium sp. ORS 278
42443	127.00000	0.00000	species	Roseobacter litoralis
1124597	125.00000	0.00000	species	Magnetococcus marinus
741091	125.00000	0.00000	species	Rahnella sp. Y9602
160	124.00000	0.00000	species	Treponema pallidum
143361	124.00000	0.00000	species	Filifactor alocis
309887	124.00000	0.00000	species	Deinococcus maricopensis
387343	124.00000	0.00000	species	Halopiger xanaduensis
466153	123.00000	0.00000	species	Singulisphaera acidiphila
446529	122.00000	0.00000	species	Microbacterium phage Min1
310575	122.00000	0.00000	species	Advenella kashmirensis
142864	122.00000	0.00000	species	Cylindrospermum stagnale
74318	121.00000	0.00000	species	Maricaulis maris
81028	121.00000	0.00000	species	Treponema brennaborense
68909	121.00000	0.00000	species	Deinococcus geothermalis
67780	120.00000	0.00000	species	Edwardsiella ictaluri
69525	120.00000	0.00000	species	Natrinema pellirubrum
335659	119.00000	0.00000	species	Bradyrhizobium sp. S23321
2743	118.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
1313	118.00000	0.00000	species	Streptococcus pneumoniae
1563	118.00000	0.00000	species	Desulfosporosinus orientis
1307	117.00000	0.00000	species	Streptococcus suis
292	116.00000	0.00000	species	Burkholderia cepacia
1085	114.00000	0.00000	species	Rhodospirillum rubrum
471827	114.00000	0.00000	species	Candidatus Desulforudis audaxviator
1579	113.00000	0.00000	species	Lactobacillus acidophilus
28173	112.00000	0.00000	species	Vibrio nigripulchritudo
668	112.00000	0.00000	species	Aliivibrio fischeri
552	112.00000	0.00000	species	Erwinia amylovora
1427356	111.00000	0.00000	species	Hyphomicrobium nitrativorans
521	110.00000	0.00000	species	Bordetella avium
34018	109.00000	0.00000	species	Rhodospirillum centenum
1245	108.00000	0.00000	species	Leuconostoc mesenteroides
1520	108.00000	0.00000	species	Clostridium beijerinckii
150340	108.00000	0.00000	species	Vibrio antiquarius
33959	107.00000	0.00000	species	Lactobacillus johnsonii
349106	107.00000	0.00000	species	Psychrobacter sp. PRwf-1
34038	106.00000	0.00000	species	Rahnella aquatilis
414	105.00000	0.00000	species	Methylococcus capsulatus
1333523	105.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
1348	105.00000	0.00000	species	Streptococcus parauberis
471223	104.00000	0.00000	species	Geobacillus sp. WCH70
44012	104.00000	0.00000	species	Ferrimonas balearica
181663	102.00000	0.00000	species	Desulfococcus oleovorans
1638	101.00000	0.00000	species	Listeria ivanovii
40137	100.00000	0.00000	species	Oligotropha carboxidovorans
56957	100.00000	0.00000	species	Thermus oshimai
33964	98.00000	0.00000	species	Leuconostoc citreum
53346	98.00000	0.00000	species	Enterococcus mundtii
290400	98.00000	0.00000	species	Jannaschia sp. CCS1
1363	96.00000	0.00000	species	Lactococcus garvieae
83406	95.00000	0.00000	species	gamma proteobacterium HdN1
1642	95.00000	0.00000	species	Listeria innocua
33059	95.00000	0.00000	species	Acidithiobacillus caldus
531844	94.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
357808	94.00000	0.00000	species	Roseiflexus sp. RS-1
375286	94.00000	0.00000	species	Janthinobacterium sp. Marseille
940615	93.00000	0.00000	species	Granulicella tundricola
39483	92.00000	0.00000	species	Faecalitalea cylindroides
366650	92.00000	0.00000	species	Xanthomonas alfalfae
813	89.00000	0.00000	species	Chlamydia trachomatis
28197	89.00000	0.00000	species	Arcobacter butzleri
338565	89.00000	0.00000	species	Erwinia tasmaniensis
1493	88.00000	0.00000	species	Clostridium cellulovorans
204773	88.00000	0.00000	species	Herminiimonas arsenicoxydans
913	88.00000	0.00000	species	Nitrobacter winogradskyi
1252	87.00000	0.00000	species	Leuconostoc carnosum
45663	87.00000	0.00000	species	Desulfohalobium retbaense
56812	87.00000	0.00000	species	Shewanella frigidimarina
1311	86.00000	0.00000	species	Streptococcus agalactiae
1598	86.00000	0.00000	species	Lactobacillus reuteri
47715	86.00000	0.00000	species	Lactobacillus rhamnosus
274	86.00000	0.00000	species	Thermus thermophilus
328814	85.00000	0.00000	species	Alistipes shahii
19	84.00000	0.00000	species	Pelobacter carbinolicus
1053	84.00000	0.00000	species	Halorhodospira halophila
911092	84.00000	0.00000	species	Caldanaerobacter subterraneus
33970	83.00000	0.00000	species	Melissococcus plutonius
63745	83.00000	0.00000	species	Sideroxydans lithotrophicus
133924	83.00000	0.00000	species	Leisingera methylohalidivorans
882104	83.00000	0.00000	species	Methanoregula formicica
128	83.00000	0.00000	species	Isosphaera pallida
102134	82.00000	0.00000	species	Desulfotomaculum gibsoniae
2104	82.00000	0.00000	species	Mycoplasma pneumoniae
499229	82.00000	0.00000	species	Tepidanaerobacter acetatoxydans
43948	81.00000	0.00000	species	Tolumonas auensis
57705	80.00000	0.00000	species	Halomicrobium mukohataei
458033	80.00000	0.00000	species	Chloracidobacterium thermophilum
1349	80.00000	0.00000	species	Streptococcus uberis
274539	80.00000	0.00000	species	Chlorobaculum parvum
649841	80.00000	0.00000	species	Sulfuricella denitrificans
984	80.00000	0.00000	species	Pedobacter heparinus
1345697	79.00000	0.00000	species	Geobacillus sp. JF8
654	79.00000	0.00000	species	Aeromonas veronii
885581	79.00000	0.00000	species	Desulfosporosinus acidiphilus
373	78.00000	0.00000	species	Agrobacterium vitis
716	77.00000	0.00000	species	Actinobacillus suis
133453	77.00000	0.00000	species	Caldilinea aerophila
880	77.00000	0.00000	species	Desulfovibrio salexigens
2252	77.00000	0.00000	species	Haloferax mediterranei
1809	77.00000	0.00000	species	Mycobacterium ulcerans
1521	76.00000	0.00000	species	[Clostridium] cellulolyticum
150829	76.00000	0.00000	species	Treponema azotonutricium
727	76.00000	0.00000	species	Haemophilus influenzae
316278	75.00000	0.00000	species	Synechococcus sp. RCC307
79967	74.00000	0.00000	species	Erwinia pyrifoliae
1033846	74.00000	0.00000	species	Marinobacter adhaerens
46429	74.00000	0.00000	species	Sphingobium chlorophenolicum
1162290	74.00000	0.00000	species	Cronobacter phage CR9
62320	74.00000	0.00000	species	Haloterrigena turkmenica
208216	73.00000	0.00000	species	Parvularcula bermudensis
261302	73.00000	0.00000	species	Paraburkholderia phytofirmans
359303	73.00000	0.00000	species	Shewanella loihica
1624	73.00000	0.00000	species	Lactobacillus salivarius
76759	72.00000	0.00000	species	Pseudomonas monteilii
930166	72.00000	0.00000	species	Pseudomonas brassicacearum
1219	72.00000	0.00000	species	Prochlorococcus marinus
524	72.00000	0.00000	species	Acidiphilium cryptum
1244	71.00000	0.00000	species	Leuconostoc gelidum
912	71.00000	0.00000	species	Nitrobacter hamburgensis
399185	71.00000	0.00000	species	Staphylococcus phage PH15
1116482	71.00000	0.00000	species	Pectobacterium phage phiTE
2303	70.00000	0.00000	species	Thermoplasma acidophilum
29543	69.00000	0.00000	species	Pelobacter propionicus
833	69.00000	0.00000	species	Fibrobacter succinogenes
71667	69.00000	0.00000	species	Waddlia chondrophila
743722	68.00000	0.00000	species	Sphingobacterium sp. 21
7	68.00000	0.00000	species	Azorhizobium caulinodans
432329	67.00000	0.00000	species	Deinococcus peraridilitoris
132920	67.00000	0.00000	species	Exiguobacterium antarcticum
28037	67.00000	0.00000	species	Streptococcus mitis
187303	66.00000	0.00000	species	Methylocystis sp. SC2
1096	66.00000	0.00000	species	Chlorobium phaeobacteroides
518	66.00000	0.00000	species	Bordetella bronchiseptica
1328	66.00000	0.00000	species	Streptococcus anginosus
940614	65.00000	0.00000	species	Granulicella mallensis
216945	65.00000	0.00000	species	Spiroplasma syrphidicola
915	65.00000	0.00000	species	Nitrosomonas europaea
584	64.00000	0.00000	species	Proteus mirabilis
33990	64.00000	0.00000	species	Rickettsia bellii
1305	63.00000	0.00000	species	Streptococcus sanguinis
314282	63.00000	0.00000	species	Psychromonas sp. CNPT3
1217908	62.00000	0.00000	species	Octadecabacter antarcticus
658062	62.00000	0.00000	species	Candidatus Koribacter versatilis
233055	61.00000	0.00000	species	Desulfitobacterium dichloroeliminans
979	60.00000	0.00000	species	Cellulophaga lytica
58138	59.00000	0.00000	species	Desulfotomaculum acetoxidans
160808	59.00000	0.00000	species	Acidithiobacillus ferrivorans
1304	57.00000	0.00000	species	Streptococcus salivarius
747	57.00000	0.00000	species	Pasteurella multocida
2115	57.00000	0.00000	species	Mycoplasma fermentans
1314	57.00000	0.00000	species	Streptococcus pyogenes
421	57.00000	0.00000	species	Methylomonas methanica
1197952	56.00000	0.00000	species	Staphylococcus phage Ipla5
28132	56.00000	0.00000	species	Prevotella melaninogenica
165096	55.00000	0.00000	species	Weissella koreensis
1625	55.00000	0.00000	species	Lactobacillus sanfranciscensis
1338	55.00000	0.00000	species	Streptococcus intermedius
256618	55.00000	0.00000	species	Parvibaculum lavamentivorans
1736	54.00000	0.00000	species	Eubacterium limosum
13373	54.00000	0.00000	species	Burkholderia mallei
552810	54.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
1097	53.00000	0.00000	species	Chlorobaculum tepidum
884684	53.00000	0.00000	species	Mageeibacillus indolicus
370405	53.00000	0.00000	species	Gallionella capsiferriformans
28187	53.00000	0.00000	species	Acetohalobium arabaticum
152260	53.00000	0.00000	species	Chloroflexus aggregans
640510	53.00000	0.00000	species	Burkholderia sp. CCGE1001
1426	53.00000	0.00000	species	Geobacillus thermoglucosidasius
398839	52.00000	0.00000	species	Staphylococcus phage CNPH82
110500	52.00000	0.00000	species	Pelotomaculum thermopropionicum
120962	52.00000	0.00000	species	Roseiflexus castenholzii
2246	52.00000	0.00000	species	Haloferax volcanii
2421	52.00000	0.00000	species	Thermosipho africanus
187493	52.00000	0.00000	species	Thalassolituus oleivorans
1565	52.00000	0.00000	species	Desulfotomaculum nigrificans
197614	51.00000	0.00000	species	Streptococcus pasteurianus
1177712	51.00000	0.00000	species	Komagataeibacter medellinensis
672	51.00000	0.00000	species	Vibrio vulnificus
899	51.00000	0.00000	species	Desulfomicrobium baculatum
826	51.00000	0.00000	species	Sebaldella termitidis
1436290	51.00000	0.00000	species	Candidatus Symbiobacter mobilis
920	51.00000	0.00000	species	Acidithiobacillus ferrooxidans
818	50.00000	0.00000	species	Bacteroides thetaiotaomicron
2148	50.00000	0.00000	species	Acholeplasma laidlawii
657445	50.00000	0.00000	species	Francisella noatunensis
2242	49.00000	0.00000	species	Halobacterium salinarum
309806	49.00000	0.00000	species	Sulfurihydrogenibium azorense
1302	49.00000	0.00000	species	Streptococcus gordonii
96345	49.00000	0.00000	species	Flavobacterium psychrophilum
1590	49.00000	0.00000	species	Lactobacillus plantarum
29471	49.00000	0.00000	species	Pectobacterium atrosepticum
1555208	48.00000	0.00000	species	Ruegeria phage DSS3-P1
28450	48.00000	0.00000	species	Burkholderia pseudomallei
215813	48.00000	0.00000	species	Dinoroseobacter shibae
70864	48.00000	0.00000	species	Shewanella pealeana
35554	47.00000	0.00000	species	Geobacter sulfurreducens
42838	47.00000	0.00000	species	Ammonifex degensii
148813	47.00000	0.00000	species	Sulfuricurvum kujiense
63186	47.00000	0.00000	species	Zobellia galactanivorans
349221	47.00000	0.00000	species	Micavibrio aeruginosavorus
416273	45.00000	0.00000	species	Natronomonas moolapensis
1648	44.00000	0.00000	species	Erysipelothrix rhusiopathiae
55148	44.00000	0.00000	species	Deinococcus proteolyticus
125	44.00000	0.00000	species	Pirellula staleyi
44001	44.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
78587	43.00000	0.00000	species	Asticcacaulis excentricus
1502	43.00000	0.00000	species	Clostridium perfringens
313985	43.00000	0.00000	species	Geobacter lovleyi
1542	43.00000	0.00000	species	Clostridium novyi
97084	42.00000	0.00000	species	Halobacteriovorax marinus
2247	42.00000	0.00000	species	Halorubrum lacusprofundi
59610	42.00000	0.00000	species	Desulfotomaculum reducens
54299	42.00000	0.00000	species	Chroococcidiopsis thermalis
1376	42.00000	0.00000	species	Aerococcus urinae
1515	42.00000	0.00000	species	Ruminiclostridium thermocellum
261292	42.00000	0.00000	species	Nitrosomonas sp. Is79A3
84163	42.00000	0.00000	species	Cryptobacterium curtum
1335757	42.00000	0.00000	species	Spiribacter sp. UAH-SP71
9	41.00000	0.00000	species	Buchnera aphidicola
313588	41.00000	0.00000	species	Croceibacter atlanticus
326544	41.00000	0.00000	species	Paraglaciecola psychrophila
273376	41.00000	0.00000	species	Sphaerochaeta coccoides
1334	41.00000	0.00000	species	Streptococcus dysgalactiae
271097	41.00000	0.00000	species	Shewanella sediminis
101385	40.00000	0.00000	species	Aequorivita sublithincola
63612	40.00000	0.00000	species	Sodalis glossinidius
542	40.00000	0.00000	species	Zymomonas mobilis
666	40.00000	0.00000	species	Vibrio cholerae
81032	40.00000	0.00000	species	Hyphomonas neptunium
729	40.00000	0.00000	species	Haemophilus parainfluenzae
94122	40.00000	0.00000	species	Shewanella sp. ANA-3
670	39.00000	0.00000	species	Vibrio parahaemolyticus
959	39.00000	0.00000	species	Bdellovibrio bacteriovorus
253245	39.00000	0.00000	species	Owenweeksia hongkongensis
1255	39.00000	0.00000	species	Pediococcus pentosaceus
263	39.00000	0.00000	species	Francisella tularensis
1134405	39.00000	0.00000	species	Melioribacter roseus
147268	39.00000	0.00000	species	Thioalkalimicrobium cyclicum
33045	39.00000	0.00000	species	Bartonella grahamii
2100	39.00000	0.00000	species	Mycoplasma hyorhinis
738	38.00000	0.00000	species	[Haemophilus] parasuis
84590	38.00000	0.00000	species	Taylorella asinigenitalis
715	38.00000	0.00000	species	Actinobacillus pleuropneumoniae
2296	38.00000	0.00000	species	Desulfobacterium autotrophicum
29494	38.00000	0.00000	species	Vibrio furnissii
40269	38.00000	0.00000	species	Aliivibrio salmonicida
1765	38.00000	0.00000	species	Mycobacterium bovis
288965	38.00000	0.00000	species	[Clostridium] clariflavum
1587	38.00000	0.00000	species	Lactobacillus helveticus
155077	38.00000	0.00000	species	Cellvibrio japonicus
311400	38.00000	0.00000	species	Thermococcus kodakarensis
486	37.00000	0.00000	species	Neisseria lactamica
102116	37.00000	0.00000	species	Stanieria cyanosphaera
191026	37.00000	0.00000	species	Desulfovibrio hydrothermalis
28223	37.00000	0.00000	species	Desulfobacula toluolica
49118	37.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
936476	37.00000	0.00000	species	Marinomonas posidonica
1584	37.00000	0.00000	species	Lactobacillus delbrueckii
1054217	37.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
354356	37.00000	0.00000	species	Niastella koreensis
571800	37.00000	0.00000	species	Psychrobacter sp. G
239935	37.00000	0.00000	species	Akkermansia muciniphila
47770	36.00000	0.00000	species	Lactobacillus crispatus
375929	36.00000	0.00000	species	Natranaerobius thermophilus
936456	36.00000	0.00000	species	Desulfurispirillum indicum
971	36.00000	0.00000	species	Selenomonas ruminantium
167642	36.00000	0.00000	species	Ilyobacter polytropus
1161942	36.00000	0.00000	species	Ruminococcus champanellensis
34105	36.00000	0.00000	species	Streptobacillus moniliformis
39152	35.00000	0.00000	species	Methanococcus maripaludis
911045	35.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
92945	35.00000	0.00000	species	Ketogulonicigenium vulgare
261524	35.00000	0.00000	species	Mycobacterium liflandii
1309	35.00000	0.00000	species	Streptococcus mutans
316068	35.00000	0.00000	species	Leadbetterella byssophila
232259	34.00000	0.00000	species	Belliella baltica
373994	34.00000	0.00000	species	Rivularia sp. PCC 7116
55518	34.00000	0.00000	species	Magnetospirillum gryphiswaldense
104	34.00000	0.00000	species	Cyclobacterium marinum
149715	34.00000	0.00000	species	Marinitoga piezophila
28123	34.00000	0.00000	species	Porphyromonas asaccharolytica
413810	34.00000	0.00000	species	Halalkalicoccus jeotgali
187452	33.00000	0.00000	species	Pediococcus claussenii
986	33.00000	0.00000	species	Flavobacterium johnsoniae
633	33.00000	0.00000	species	Yersinia pseudotuberculosis
461876	33.00000	0.00000	species	Alkaliphilus oremlandii
905	33.00000	0.00000	species	Acidaminococcus fermentans
2702	32.00000	0.00000	species	Gardnerella vaginalis
83816	32.00000	0.00000	species	Methanobrevibacter ruminantium
1184387	32.00000	0.00000	species	Mesotoga prima
490759	32.00000	0.00000	species	Marinobacter sp. BSs20148
158327	32.00000	0.00000	species	Hahella chejuensis
55197	32.00000	0.00000	species	Flavobacterium branchiophilum
38986	32.00000	0.00000	species	Acholeplasma palmae
216936	32.00000	0.00000	species	Spiroplasma diminutum
777	32.00000	0.00000	species	Coxiella burnetii
33871	32.00000	0.00000	species	Coriobacterium glomerans
1308	31.00000	0.00000	species	Streptococcus thermophilus
70863	31.00000	0.00000	species	Shewanella oneidensis
43989	31.00000	0.00000	species	Cyanothece sp. ATCC 51142
443144	31.00000	0.00000	species	Geobacter sp. M21
313598	31.00000	0.00000	species	Polaribacter sp. MED152
839	31.00000	0.00000	species	Prevotella ruminicola
1247	31.00000	0.00000	species	Oenococcus oeni
58135	31.00000	0.00000	species	Desulfotomaculum kuznetsovii
1335746	31.00000	0.00000	species	Spiribacter salinus
60893	31.00000	0.00000	species	Desulfobacca acetoxidans
252966	30.00000	0.00000	species	Mahella australiensis
133926	30.00000	0.00000	species	Olsenella uli
265606	30.00000	0.00000	species	Rhodopirellula baltica
531813	30.00000	0.00000	species	Pelagibacterium halotolerans
35701	30.00000	0.00000	species	Heliobacterium modesticaldum
40542	30.00000	0.00000	species	Leptotrichia buccalis
330214	30.00000	0.00000	species	Nitrospira defluvii
1156433	30.00000	0.00000	species	Streptococcus sp. I-P16
1596	29.00000	0.00000	species	Lactobacillus gasseri
315405	29.00000	0.00000	species	Streptococcus gallolyticus
46354	29.00000	0.00000	species	Thermoanaerobacter wiegelii
118000	29.00000	0.00000	species	Denitrovibrio acetiphilus
58180	29.00000	0.00000	species	Desulfovibrio alaskensis
1264	29.00000	0.00000	species	Ruminococcus albus
1382	29.00000	0.00000	species	Atopobium parvulum
1173032	28.00000	0.00000	species	Chamaesiphon minutus
28118	28.00000	0.00000	species	Odoribacter splanchnicus
453816	27.00000	0.00000	species	Bdellovibrio exovorus
691437	27.00000	0.00000	species	Geobacillus sp. C56-T3
52584	27.00000	0.00000	species	Brachyspira pilosicoli
32051	27.00000	0.00000	species	Synechococcus sp. WH 7803
40576	27.00000	0.00000	species	Xenorhabdus bovienii
985	27.00000	0.00000	species	Cytophaga hutchinsonii
2145	27.00000	0.00000	species	Spiroplasma taiwanense
863643	27.00000	0.00000	species	Thermincola potens
292566	26.00000	0.00000	species	Dactylococcopsis salina
197162	26.00000	0.00000	species	Deferribacter desulfuricans
907	26.00000	0.00000	species	Megasphaera elsdenii
497965	26.00000	0.00000	species	Cyanothece sp. PCC 7822
376805	26.00000	0.00000	species	Bacteroides salanitronis
172	25.00000	0.00000	species	Leptospira biflexa
623	25.00000	0.00000	species	Shigella flexneri
134821	25.00000	0.00000	species	Ureaplasma parvum
487	25.00000	0.00000	species	Neisseria meningitidis
79329	25.00000	0.00000	species	Chitinophaga pinensis
24	25.00000	0.00000	species	Shewanella putrefaciens
29329	24.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
334543	24.00000	0.00000	species	Psychrobacter arcticus
442	24.00000	0.00000	species	Gluconobacter oxydans
244787	24.00000	0.00000	species	Nautilia profundicola
39768	24.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
51229	24.00000	0.00000	species	Wigglesworthia glossinidia
59754	24.00000	0.00000	species	Alcanivorax borkumensis
1318	24.00000	0.00000	species	Streptococcus parasanguinis
588	24.00000	0.00000	species	Providencia stuartii
983544	24.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
1623	24.00000	0.00000	species	Lactobacillus ruminis
1235990	23.00000	0.00000	species	Candidatus Pantoea carbekii
543913	23.00000	0.00000	species	beta proteobacterium CB
111781	23.00000	0.00000	species	Leptolyngbya sp. PCC 7376
482564	23.00000	0.00000	species	Oscillatoria nigro-viridis
99598	23.00000	0.00000	species	Calothrix sp. PCC 7507
1173026	23.00000	0.00000	species	Gloeocapsa sp. PCC 7428
83561	23.00000	0.00000	species	Simkania negevensis
944547	23.00000	0.00000	species	Arcobacter sp. L
387093	23.00000	0.00000	species	Sulfurovum sp. NBC37-1
996	23.00000	0.00000	species	Flavobacterium columnare
312277	23.00000	0.00000	species	Flavobacterium indicum
31899	23.00000	0.00000	species	Caldicellulosiruptor bescii
53633	22.00000	0.00000	species	Sulfobacillus acidophilus
1131462	22.00000	0.00000	species	Dehalobacter sp. CF
1773	22.00000	0.00000	species	Mycobacterium tuberculosis
1517	22.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
184064	22.00000	0.00000	species	Thermodesulfobium narugense
756883	22.00000	0.00000	species	halophilic archaeon DL31
1100	22.00000	0.00000	species	Pelodictyon luteolum
267818	22.00000	0.00000	species	Lactobacillus kefiranofaciens
732	22.00000	0.00000	species	Aggregatibacter aphrophilus
591197	22.00000	0.00000	species	Ignavibacterium album
2724	22.00000	0.00000	species	Hirschia baltica
37692	22.00000	0.00000	species	Candidatus Phytoplasma mali
887061	22.00000	0.00000	species	Methylovorus sp. MP688
863	22.00000	0.00000	species	Syntrophomonas wolfei
185300	21.00000	0.00000	species	Paludibacter propionicigenes
1303	21.00000	0.00000	species	Streptococcus oralis
379064	21.00000	0.00000	species	Cyanobacterium aponinum
119394	21.00000	0.00000	species	Pseudothermotoga thermarum
210	21.00000	0.00000	species	Helicobacter pylori
477976	21.00000	0.00000	species	Calditerrivibrio nitroreducens
74109	21.00000	0.00000	species	Photobacterium profundum
159	21.00000	0.00000	species	Brachyspira hyodysenteriae
1156431	21.00000	0.00000	species	Streptococcus sp. I-G2
2331	21.00000	0.00000	species	Halanaerobium praevalens
1580	20.00000	0.00000	species	Lactobacillus brevis
145263	20.00000	0.00000	species	Methanothermobacter marburgensis
195253	20.00000	0.00000	species	Synechococcus sp. PCC 6312
1147043	20.00000	0.00000	species	Staphylococcus phage StB20
34021	20.00000	0.00000	species	Candidatus Liberibacter asiaticus
342949	20.00000	0.00000	species	Pyrococcus sp. NA2
1197953	20.00000	0.00000	species	Staphylococcus phage Ipla7
656519	20.00000	0.00000	species	Halanaerobium hydrogeniformans
485	20.00000	0.00000	species	Neisseria gonorrhoeae
46541	19.00000	0.00000	species	Thermosipho melanesiensis
28251	19.00000	0.00000	species	Ornithobacterium rhinotracheale
83552	19.00000	0.00000	species	Parachlamydia acanthamoebae
821	19.00000	0.00000	species	Bacteroides vulgatus
1206	19.00000	0.00000	species	Trichodesmium erythraeum
2336	19.00000	0.00000	species	Thermotoga maritima
652716	19.00000	0.00000	species	Prevotella sp. oral taxon 299
100379	19.00000	0.00000	species	Onion yellows phytoplasma
438	19.00000	0.00000	species	Acetobacter pasteurianus
28199	19.00000	0.00000	species	Arcobacter nitrofigilis
111501	19.00000	0.00000	species	Muricauda ruestringensis
309805	19.00000	0.00000	species	Persephonella marina
164514	18.00000	0.00000	species	Blattabacterium punctulatus
62322	18.00000	0.00000	species	Shewanella baltica
252970	18.00000	0.00000	species	Paraburkholderia phenoliruptrix
102684	18.00000	0.00000	species	Streptococcus infantarius
1172	18.00000	0.00000	species	Anabaena variabilis
189918	18.00000	0.00000	species	Mycobacterium sp. KMS
33047	18.00000	0.00000	species	Bartonella vinsonii
651143	18.00000	0.00000	species	Fibrella aestuarina
1581	18.00000	0.00000	species	Lactobacillus buchneri
59748	18.00000	0.00000	species	Candidatus Phytoplasma australiense
346	18.00000	0.00000	species	Xanthomonas citri
995	18.00000	0.00000	species	Solitalea canadensis
411153	18.00000	0.00000	species	Gramella forsetii
1525	17.00000	0.00000	species	Moorella thermoacetica
581103	17.00000	0.00000	species	Geobacillus sp. Y4.1MC1
60478	17.00000	0.00000	species	Shewanella amazonensis
28229	17.00000	0.00000	species	Colwellia psychrerythraea
86304	17.00000	0.00000	species	Saccharophagus degradans
29488	17.00000	0.00000	species	Photorhabdus luminescens
106	17.00000	0.00000	species	Runella slithyformis
450	17.00000	0.00000	species	Legionella longbeachae
271065	16.00000	0.00000	species	Methylomicrobium alcaliphilum
994692	16.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
65	16.00000	0.00000	species	Herpetosiphon aurantiacus
234831	16.00000	0.00000	species	Pseudoalteromonas sp. SM9913
257758	16.00000	0.00000	species	Streptococcus pseudopneumoniae
169683	16.00000	0.00000	species	Pseudomonas phage phiKZ
60847	16.00000	0.00000	species	Halogeometricum borinquense
983545	16.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
32025	16.00000	0.00000	species	Helicobacter hepaticus
29291	16.00000	0.00000	species	Methanococcoides burtonii
2151	16.00000	0.00000	species	Mesoplasma florum
154	15.00000	0.00000	species	Spirochaeta thermophila
135577	15.00000	0.00000	species	Idiomarina loihiensis
927	15.00000	0.00000	species	Halothiobacillus neapolitanus
1403390	15.00000	0.00000	species	Staphylococcus phage phiRS7
622	15.00000	0.00000	species	Shigella dysenteriae
213	15.00000	0.00000	species	Helicobacter cinaedi
118562	15.00000	0.00000	species	Arthrospira platensis
983548	15.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
261964	15.00000	0.00000	species	Kangiella koreensis
1199245	15.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
416344	15.00000	0.00000	species	Burkholderia sp. KJ006
520	15.00000	0.00000	species	Bordetella pertussis
33943	15.00000	0.00000	species	Kyrpidia tusciae
83560	14.00000	0.00000	species	Chlamydia muridarum
14	14.00000	0.00000	species	Dictyoglomus thermophilum
65555	14.00000	0.00000	species	Desulfocapsa sulfexigens
110662	14.00000	0.00000	species	Synechococcus sp. CC9605
628	14.00000	0.00000	species	Xenorhabdus nematophila
1166016	14.00000	0.00000	species	Pectobacterium sp. SCC3193
2265	14.00000	0.00000	species	Thermococcus litoralis
673862	14.00000	0.00000	species	Candidatus Babela massiliensis
269261	14.00000	0.00000	species	Nitratifractor salsuginis
108	14.00000	0.00000	species	Spirosoma linguale
33034	14.00000	0.00000	species	Anaerococcus prevotii
2099	13.00000	0.00000	species	Mycoplasma hyopneumoniae
195041	13.00000	0.00000	species	Streptococcus oligofermentans
1613	13.00000	0.00000	species	Lactobacillus fermentum
119864	13.00000	0.00000	species	Marinomonas mediterranea
83986	13.00000	0.00000	species	Methanoculleus bourgensis
32049	13.00000	0.00000	species	Synechococcus sp. PCC 7002
624186	13.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
215689	13.00000	0.00000	species	Erwinia sp. Ejp617
138072	13.00000	0.00000	species	Candidatus Hamiltonella defensa
1126	12.00000	0.00000	species	Microcystis aeruginosa
155978	12.00000	0.00000	species	Acaryochloris marina
680	12.00000	0.00000	species	Vibrio campbellii
55511	12.00000	0.00000	species	Staphylococcus phage 187
1336	12.00000	0.00000	species	Streptococcus equi
39669	12.00000	0.00000	species	Methanosalsum zhilinae
94254	12.00000	0.00000	species	Dyadobacter fermentans
28188	12.00000	0.00000	species	Capnocytophaga canimorsus
59600	12.00000	0.00000	species	Cellulophaga algicola
28112	12.00000	0.00000	species	Tannerella forsythia
321327	12.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
1233873	12.00000	0.00000	species	Geobacillus sp. GHH01
358766	11.00000	0.00000	species	Methanoregula boonei
45361	11.00000	0.00000	species	Mycoplasma conjunctivae
731	11.00000	0.00000	species	Histophilus somni
100716	11.00000	0.00000	species	Chloroherpeton thalassium
197	11.00000	0.00000	species	Campylobacter jejuni
196	11.00000	0.00000	species	Campylobacter fetus
32046	11.00000	0.00000	species	Synechococcus elongatus
291112	11.00000	0.00000	species	Photorhabdus asymbiotica
153948	11.00000	0.00000	species	Nitrosomonas sp. AL212
65553	10.00000	0.00000	species	Sulfurospirillum deleyianum
55601	10.00000	0.00000	species	Vibrio anguillarum
167	10.00000	0.00000	species	Treponema succinifaciens
32054	10.00000	0.00000	species	Calothrix parietina
1505225	10.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
29575	10.00000	0.00000	species	Taylorella equigenitalis
28131	10.00000	0.00000	species	Prevotella intermedia
364745	10.00000	0.00000	species	Choristoneura occidentalis granulovirus
198252	10.00000	0.00000	species	Candidatus Pelagibacter ubique
225194	10.00000	0.00000	species	Geobacter bemidjiensis
337090	10.00000	0.00000	species	Chlorobium chlorochromatii
713887	10.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
655097	10.00000	0.00000	species	Pseudomonas phage LUZ7
390884	10.00000	0.00000	species	Echinicola vietnamensis
195	9.00000	0.00000	species	Campylobacter coli
1229909	9.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
150055	9.00000	0.00000	species	Streptococcus lutetiensis
2350	9.00000	0.00000	species	Haliscomenobacter hydrossis
714	9.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
447217	9.00000	0.00000	species	Anaeromyxobacter sp. K
84405	9.00000	0.00000	species	Hippea maritima
55208	9.00000	0.00000	species	Pectobacterium wasabiae
133539	9.00000	0.00000	species	Nitrosococcus halophilus
621	9.00000	0.00000	species	Shigella boydii
59310	9.00000	0.00000	species	Streptococcus macedonicus
313603	9.00000	0.00000	species	Maribacter sp. HTCC2170
715451	9.00000	0.00000	species	Alteromonas sp. SN2
906669	9.00000	0.00000	species	Escherichia phage HK639
782	8.00000	0.00000	species	Rickettsia prowazekii
999	8.00000	0.00000	species	Flexibacter litoralis
2317	8.00000	0.00000	species	Methanosphaera stadtmanae
88058	8.00000	0.00000	species	Treponema primitia
480	8.00000	0.00000	species	Moraxella catarrhalis
1263550	8.00000	0.00000	species	Edwardsiella piscicida
288	8.00000	0.00000	species	Pseudoalteromonas atlantica
320841	8.00000	0.00000	species	Staphylococcus phage EW
157673	8.00000	0.00000	species	[Mannheimia] succiniciproducens
1131707	8.00000	0.00000	species	Sphaerochaeta pleomorpha
59506	8.00000	0.00000	species	Staphylococcus phage 85
573569	8.00000	0.00000	species	Francisella sp. TX077308
1147158	8.00000	0.00000	species	Enterobacterial phage mEp390
28072	8.00000	0.00000	species	Nostoc sp. PCC 7524
870903	8.00000	0.00000	species	Terriglobus saanensis
228	8.00000	0.00000	species	Pseudoalteromonas haloplanktis
52022	8.00000	0.00000	species	Meiothermus silvanus
280701	7.00000	0.00000	species	Pseudomonas phage F116
146826	7.00000	0.00000	species	Halorhabdus utahensis
388640	7.00000	0.00000	species	Bartonella australis
651457	7.00000	0.00000	species	Kosmotoga olearia
321332	7.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
82654	7.00000	0.00000	species	Pseudanabaena sp. PCC 7367
76860	7.00000	0.00000	species	Streptococcus constellatus
67854	7.00000	0.00000	species	Actinobacillus succinogenes
91844	7.00000	0.00000	species	Candidatus Portiera aleyrodidarum
312279	7.00000	0.00000	species	Emticicia oligotrophica
1018	7.00000	0.00000	species	Capnocytophaga ochracea
1582	7.00000	0.00000	species	Lactobacillus casei
817	7.00000	0.00000	species	Bacteroides fragilis
410330	7.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
398743	7.00000	0.00000	species	Zunongwangia profunda
241425	7.00000	0.00000	species	Crinalium epipsammum
84378	7.00000	0.00000	species	Brachyspira murdochii
256729	7.00000	0.00000	species	Lymphocystis disease virus - isolate China
191579	7.00000	0.00000	species	Fluviicola taffensis
1229	7.00000	0.00000	species	Nitrosococcus oceani
171284	7.00000	0.00000	species	Mycoplasma cynos
1464127	7.00000	0.00000	species	Staphylococcus phage DW2
271098	6.00000	0.00000	species	Shewanella halifaxensis
114186	6.00000	0.00000	species	Candidatus Carsonella ruddii
316279	6.00000	0.00000	species	Synechococcus sp. CC9902
317936	6.00000	0.00000	species	Nostoc sp. PCC 7107
632	6.00000	0.00000	species	Yersinia pestis
624	6.00000	0.00000	species	Shigella sonnei
636	6.00000	0.00000	species	Edwardsiella tarda
173	6.00000	0.00000	species	Leptospira interrogans
1307761	6.00000	0.00000	species	Salinispira pacifica
57029	6.00000	0.00000	species	Psychroflexus torquis
423605	6.00000	0.00000	species	Elusimicrobium minutum
97477	6.00000	0.00000	species	Anaerobaculum mobile
1349410	6.00000	0.00000	species	Pandoravirus salinus
160232	6.00000	0.00000	species	Nanoarchaeum equitans
1173025	6.00000	0.00000	species	Geitlerinema sp. PCC 7407
386487	6.00000	0.00000	species	Candidatus Ruthia magnifica
1229753	6.00000	0.00000	species	Escherichia phage phAPEC8
336810	6.00000	0.00000	species	Candidatus Sulcia muelleri
266009	6.00000	0.00000	species	Methylovorus glucosotrophus
1221835	6.00000	0.00000	species	Acinetobacter phage Bphi-B1251
533	6.00000	0.00000	species	Beijerinckia indica
212663	6.00000	0.00000	species	Vibrio tasmaniensis
45617	6.00000	0.00000	species	Human endogenous retrovirus K
75985	6.00000	0.00000	species	Mannheimia haemolytica
186490	6.00000	0.00000	species	Candidatus Baumannia cicadellinicola
916	6.00000	0.00000	species	Nitrosomonas eutropha
1203471	6.00000	0.00000	species	Geobacter daltonii
13769	5.00000	0.00000	species	Natrialba magadii
1335230	5.00000	0.00000	species	Pseudomonas phage PaBG
46355	5.00000	0.00000	species	Spirochaeta africana
2358	5.00000	0.00000	species	Desulfomonile tiedjei
167965	5.00000	0.00000	species	uncultured Termite group 1 bacterium
65093	5.00000	0.00000	species	Halothece sp. PCC 7418
119	5.00000	0.00000	species	Rubinisphaera brasiliensis
101534	5.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
1175444	5.00000	0.00000	species	Methanocella conradii
69896	5.00000	0.00000	species	Candidatus Phytoplasma solani
1148	5.00000	0.00000	species	Synechocystis sp. PCC 6803
1349409	5.00000	0.00000	species	Pandoravirus dulcis
823	5.00000	0.00000	species	Parabacteroides distasonis
767892	5.00000	0.00000	species	Candidatus Puniceispirillum marinum
47735	5.00000	0.00000	species	Bibersteinia trehalosi
357794	5.00000	0.00000	species	Psychromonas ingrahamii
60961	5.00000	0.00000	species	Shewanella woodyi
300231	5.00000	0.00000	species	Glaciecola nitratireducens
33941	5.00000	0.00000	species	Geobacillus thermoleovorans
2137	5.00000	0.00000	species	Spiroplasma apis
670956	4.00000	0.00000	species	Candidatus Uzinura diaspidicola
2188	4.00000	0.00000	species	Methanococcus voltae
2096	4.00000	0.00000	species	Mycoplasma gallisepticum
35786	4.00000	0.00000	species	Coprothermobacter proteolyticus
242703	4.00000	0.00000	species	Acidilobus saccharovorans
984175	4.00000	0.00000	species	Cronobacter phage ENT39118
395922	4.00000	0.00000	species	Coraliomargarita akajimensis
784	4.00000	0.00000	species	Orientia tsutsugamushi
1055487	4.00000	0.00000	species	Methylotenera versatilis
338192	4.00000	0.00000	species	Nitrosopumilus maritimus
2426	4.00000	0.00000	species	Teredinibacter turnerae
2322	4.00000	0.00000	species	Methanohalobium evestigatum
10401	4.00000	0.00000	species	Ictalurid herpesvirus 1
138563	4.00000	0.00000	species	Helicobacter cetorum
2130	4.00000	0.00000	species	Ureaplasma urealyticum
53946	4.00000	0.00000	species	Octadecabacter arcticus
750	4.00000	0.00000	species	Gallibacterium anatis
28262	4.00000	0.00000	species	Thermodesulfovibrio yellowstonii
330922	4.00000	0.00000	species	Psychrobacter cryohalolentis
947843	4.00000	0.00000	species	Erwinia phage ENT90
576610	4.00000	0.00000	species	Polynucleobacter necessarius
1173263	4.00000	0.00000	species	Synechococcus sp. PCC 7502
84023	4.00000	0.00000	species	Clostridium autoethanogenum
320840	4.00000	0.00000	species	Staphylococcus phage 37
432200	4.00000	0.00000	species	Enterobacteria phage HK542
83557	4.00000	0.00000	species	Chlamydia caviae
56636	4.00000	0.00000	species	Aeropyrum pernix
2109	4.00000	0.00000	species	Mycoplasma synoviae
201	4.00000	0.00000	species	Campylobacter lari
311458	4.00000	0.00000	species	Candidatus Caldiarchaeum subterraneum
884215	4.00000	0.00000	species	Candidatus Zinderia insecticola
81462	3.00000	0.00000	species	Thermanaerovibrio acidaminovorans
362787	3.00000	0.00000	species	Candidatus Protochlamydia amoebophila
359408	3.00000	0.00000	species	Methylotenera mobilis
379501	3.00000	0.00000	species	Staphylococcus phage phiMR11
76517	3.00000	0.00000	species	Campylobacter hominis
385025	3.00000	0.00000	species	Cycloclasticus sp. P1
1462608	3.00000	0.00000	species	Pseudomonas phage KPP25
1449437	3.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
316277	3.00000	0.00000	species	Syntrophus aciditrophicus
404011	3.00000	0.00000	species	Shewanella piezotolerans
69499	3.00000	0.00000	species	Petrotoga mobilis
84377	3.00000	0.00000	species	Brachyspira intermedia
84980	3.00000	0.00000	species	Desulfotalea psychrophila
11103	3.00000	0.00000	species	Hepatitis C virus
859651	3.00000	0.00000	species	Rosellinia necatrix partitivirus 2
86170	3.00000	0.00000	species	Syntrophothermus lipocalidus
12450	3.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
28110	3.00000	0.00000	species	Francisella philomiragia
291990	3.00000	0.00000	species	Thermosediminibacter oceani
1249480	3.00000	0.00000	species	Candidatus Sulfuricurvum sp. RIFRC-1
1235653	3.00000	0.00000	species	Propionibacterium phage PHL111M01
454171	3.00000	0.00000	species	Chthonomonas calidirosea
265522	3.00000	0.00000	species	Hyposoter fugitivus ichnovirus
29546	3.00000	0.00000	species	Lawsonia intracellularis
31535	3.00000	0.00000	species	Pseudomonas phage D3
31909	3.00000	0.00000	species	Halothermothrix orenii
120	3.00000	0.00000	species	Planctopirus limnophila
106284	3.00000	0.00000	species	Staphylococcus phage phiETA
60480	3.00000	0.00000	species	Shewanella sp. MR-4
111955	3.00000	0.00000	species	Sulfolobus tokodaii
1187128	3.00000	0.00000	species	Acinetobacter bacteriophage AP22
1177632	3.00000	0.00000	species	Salmonella phage SSU5
984186	3.00000	0.00000	species	Cronobacter phage ENT47670
118323	3.00000	0.00000	species	Oscillatoria acuminata
1094	3.00000	0.00000	species	Chlorobium phaeovibrioides
120576	3.00000	0.00000	species	Brucella pinnipedialis
216933	3.00000	0.00000	species	Spiroplasma chrysopicola
129958	3.00000	0.00000	species	Carboxydothermus hydrogenoformans
1129145	3.00000	0.00000	species	Pseudomonas phage phi297
134287	3.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
42862	3.00000	0.00000	species	Rickettsia felis
573591	3.00000	0.00000	species	Stenotrophomonas phage S1
56426	3.00000	0.00000	species	Bartonella clarridgeiae
44674	3.00000	0.00000	species	Sulfurospirillum barnesii
54308	3.00000	0.00000	species	Pleurocapsa minor
167964	3.00000	0.00000	species	Anaerolinea thermophila
151599	3.00000	0.00000	species	Pseudomonas phage B3
136609	3.00000	0.00000	species	Leuconostoc kimchii
54120	2.00000	0.00000	species	Methanolacinia petrolearia
228745	2.00000	0.00000	species	Thermovibrio ammonificans
663	2.00000	0.00000	species	Vibrio alginolyticus
1510	2.00000	0.00000	species	[Clostridium] stercorarium
2187	2.00000	0.00000	species	Methanococcus vannielii
2208	2.00000	0.00000	species	Methanosarcina barkeri
2209	2.00000	0.00000	species	Methanosarcina mazei
674983	2.00000	0.00000	species	Pleurotus ostreatus virus 1
671143	2.00000	0.00000	species	Candidatus Methylomirabilis oxyfera
1041504	2.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
2223	2.00000	0.00000	species	Methanosaeta concilii
1008	2.00000	0.00000	species	Saprospira grandis
1006	2.00000	0.00000	species	Marivirga tractuosa
50052	2.00000	0.00000	species	Mycoplasma crocodyli
54289	2.00000	0.00000	species	Vicia cryptic virus
2424	2.00000	0.00000	species	Fervidobacterium nodosum
1491393	2.00000	0.00000	species	Jingmen tick virus
83558	2.00000	0.00000	species	Chlamydia pneumoniae
395961	2.00000	0.00000	species	Cyanothece sp. PCC 7425
320844	2.00000	0.00000	species	Staphylococcus phage 71
10353	2.00000	0.00000	species	Saimiriine herpesvirus 1
171695	2.00000	0.00000	species	Thermodesulfatator indicus
1394889	2.00000	0.00000	species	Thermosynechococcus sp. NK55a
1394711	2.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
317858	2.00000	0.00000	species	Cyprinid herpesvirus 1
70823	2.00000	0.00000	species	Dulcamara mottle virus
180230	2.00000	0.00000	species	Cyprinid herpesvirus 3
859653	2.00000	0.00000	species	alpha proteobacterium HIMB5
1323523	2.00000	0.00000	species	Hop trefoil cryptic virus 2
1316444	2.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
1305710	2.00000	0.00000	species	Mycobacterium phage vB_MapS_FF47
419435	2.00000	0.00000	species	Glypta fumiferanae ichnovirus
1164	2.00000	0.00000	species	Trichormus azollae
1273132	2.00000	0.00000	species	Liberibacter crescens
28129	2.00000	0.00000	species	Prevotella denticola
774	2.00000	0.00000	species	Bartonella bacilliformis
93466	2.00000	0.00000	species	Fervidobacterium pennivorans
1235655	2.00000	0.00000	species	Propionibacterium phage PHL113M01
1538	2.00000	0.00000	species	Clostridium ljungdahlii
61435	2.00000	0.00000	species	Dehalococcoides mccartyi
101570	2.00000	0.00000	species	Enterobacteria phage ES18
249402	2.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
56877	2.00000	0.00000	species	Helicobacter bizzozeronii
60481	2.00000	0.00000	species	Shewanella sp. MR-7
33056	2.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
1092	2.00000	0.00000	species	Chlorobium limicola
33706	2.00000	0.00000	species	Caviid herpesvirus 2
511435	2.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
34090	2.00000	0.00000	species	Pelodictyon phaeoclathratiforme
1136535	2.00000	0.00000	species	Burkholderia phage DC1
234827	2.00000	0.00000	species	Candidatus Midichloria mitochondrii
39640	2.00000	0.00000	species	Cotesia congregata bracovirus
139	2.00000	0.00000	species	Borreliella burgdorferi
158	2.00000	0.00000	species	Treponema denticola
221822	2.00000	0.00000	species	Phaeobacter inhibens
1147151	1.00000	0.00000	species	Enterobacteria phage mEp237
1147150	1.00000	0.00000	species	Enterobacteria phage mEp235
1147147	1.00000	0.00000	species	Enterobacteria phage HK633
547228	1.00000	0.00000	species	Bacillus phage PM1
546805	1.00000	0.00000	species	Mycobacterium phage Myrna
215591	1.00000	0.00000	species	Treponema caldarium
1147145	1.00000	0.00000	species	Enterobacteria phage HK446
120577	1.00000	0.00000	species	Brucella ceti
1161903	1.00000	0.00000	species	Pseudomonas phage MP42
1147144	1.00000	0.00000	species	Enterobacteria phage HK225
1147129	1.00000	0.00000	species	Dehalobacter sp. DCA
35343	1.00000	0.00000	species	Pseudomonas phage phiCTX
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
1168563	1.00000	0.00000	species	Stenotrophomonas phage Smp131
552525	1.00000	0.00000	species	Bacillus phage IEBH
229545	1.00000	0.00000	species	Aster yellows witches'-broom phytoplasma
984991	1.00000	0.00000	species	Mycoplasma parvum
837	1.00000	0.00000	species	Porphyromonas gingivalis
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
1175445	1.00000	0.00000	species	Methanocella arvoryzae
513050	1.00000	0.00000	species	Dictyoglomus turgidum
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
1186051	1.00000	0.00000	species	Blattabacterium sp. (Blaberus giganteus)
33894	1.00000	0.00000	species	Mycobacterium africanum
870	1.00000	0.00000	species	Dichelobacter nodosus
129726	1.00000	0.00000	species	Pseudocowpox virus
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
1462	1.00000	0.00000	species	Geobacillus kaustophilus
242527	1.00000	0.00000	species	Burkholderia phage Bcep22
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
1131315	1.00000	0.00000	species	Erwinia phage PEp14
32603	1.00000	0.00000	species	Human herpesvirus 6A
504346	1.00000	0.00000	species	Pseudomonas phage PAJU2
979982	1.00000	0.00000	species	Leuconostoc sp. C2
214	1.00000	0.00000	species	Helicobacter felis
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
107804	1.00000	0.00000	species	Sorghum chlorotic spot virus
252307	1.00000	0.00000	species	Robiginitalea biformata
40834	1.00000	0.00000	species	Borrelia duttonii
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
262177	1.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
103690	1.00000	0.00000	species	Nostoc sp. PCC 7120
1216472	1.00000	0.00000	species	Bat hepevirus
473531	1.00000	0.00000	species	Nitrosococcus watsonii
754051	1.00000	0.00000	species	Vibrio phage pYD38-A
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
462590	1.00000	0.00000	species	Pseudomonas phage YuA
29461	1.00000	0.00000	species	Brucella suis
1229782	1.00000	0.00000	species	Propionibacterium phage P9.1
1229784	1.00000	0.00000	species	Propionibacterium phage P14.4
1229788	1.00000	0.00000	species	Propionibacterium phage P105
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
63363	1.00000	0.00000	species	Aquifex aeolicus
1235645	1.00000	0.00000	species	Propionibacterium phage PHL010M04
1235647	1.00000	0.00000	species	Propionibacterium phage PHL060L00
64160	1.00000	0.00000	species	Desulfurobacterium thermolithotrophum
1241371	1.00000	0.00000	species	Abalone herpesvirus Victoria/AUS/2009
281120	1.00000	0.00000	species	Candidatus Amoebophilus asiaticus
64897	1.00000	0.00000	species	Borreliella bissettii
787	1.00000	0.00000	species	Rickettsia australis
447909	1.00000	0.00000	species	Geobacillus virus E2
290053	1.00000	0.00000	species	Bacteroides helcogenes
2097	1.00000	0.00000	species	Mycoplasma genitalium
1262535	1.00000	0.00000	species	Lactococcus phage jm2
444163	1.00000	0.00000	species	Brucella microti
1263979	1.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
65393	1.00000	0.00000	species	Cyanothece sp. PCC 7424
192073	1.00000	0.00000	species	Shewanella denitrificans
294382	1.00000	0.00000	species	Bacillus phage BCJA1c
436114	1.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
2107	1.00000	0.00000	species	Mycoplasma pulmonis
433357	1.00000	0.00000	species	Bidens mottle virus
432201	1.00000	0.00000	species	Enterobacteria phage HK544
12336	1.00000	0.00000	species	Clostridium phage c-st
12315	1.00000	0.00000	species	Tomato aspermy virus
12301	1.00000	0.00000	species	Broad bean mottle virus
85701	1.00000	0.00000	species	Bartonella tribocorum
305676	1.00000	0.00000	species	Deerpox virus W-1170-84
1094892	1.00000	0.00000	species	Megavirus chiliensis
1323524	1.00000	0.00000	species	Red clover cryptic virus 2
1327959	1.00000	0.00000	species	Mycobacterium phage Adler
1329899	1.00000	0.00000	species	Cycloclasticus zancles
46234	1.00000	0.00000	species	Anabaena sp. 90
406552	1.00000	0.00000	species	Natrinema sp. J7-2
10870	1.00000	0.00000	species	Enterobacteria phage M13
314275	1.00000	0.00000	species	Alteromonas mediterranea
693075	1.00000	0.00000	species	Caldisericum exile
55206	1.00000	0.00000	species	Spirochaeta smaragdinae
10717	1.00000	0.00000	species	Bacillus phage phi105
2118	1.00000	0.00000	species	Mycoplasma mobile
178606	1.00000	0.00000	species	Leptospirillum ferriphilum
730	1.00000	0.00000	species	[Haemophilus] ducreyi
401619	1.00000	0.00000	species	Candidatus Riesia pediculicola
172049	1.00000	0.00000	species	Thermococcus sibiricus
1074210	1.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
10397	1.00000	0.00000	species	Tupaiid herpesvirus 1
1394709	1.00000	0.00000	species	candidate division SR1 bacterium RAAC1_SR1_1
1010676	1.00000	0.00000	species	Candidatus Tremblaya phenacola
10345	1.00000	0.00000	species	Suid herpesvirus 1
1416009	1.00000	0.00000	species	Achromobacter phage JWAlpha
2123	1.00000	0.00000	species	Mycoplasma putrefaciens
166501	1.00000	0.00000	species	Thermobaculum terrenum
320845	1.00000	0.00000	species	Staphylococcus phage 55
396034	1.00000	0.00000	species	Bacillus virus 1
1439369	1.00000	0.00000	species	Carp picornavirus 1
159150	1.00000	0.00000	species	Shamonda virus
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
155148	1.00000	0.00000	species	Salmonella phage HK620
1500386	1.00000	0.00000	species	Staphylococcus phage 6ec
1048758	1.00000	0.00000	species	Candidatus Moranella endobia
328515	1.00000	0.00000	species	Nonlabens dokdonensis
2352	1.00000	0.00000	species	Flexistipes sinusarabici
328615	1.00000	0.00000	species	Trichoplusia ni ascovirus 2c
1513235	1.00000	0.00000	species	Cafeteria roenbergensis virus
334207	1.00000	0.00000	species	Betapapillomavirus 3
1547495	1.00000	0.00000	species	Salivirus FHB
1548417	1.00000	0.00000	species	Pigeon aviadenovirus A
390157	1.00000	0.00000	species	Senecavirus A
389469	1.00000	0.00000	species	Pseudomonas phage DMS3
387092	1.00000	0.00000	species	Nitratiruptor sp. SB155-2
83556	1.00000	0.00000	species	Chlamydia felis
877455	1.00000	0.00000	species	Methanobacterium lacus
342409	1.00000	0.00000	species	White spot syndrome virus
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
83171	1.00000	0.00000	species	Methanocaldococcus fervens
2257	1.00000	0.00000	species	Natronomonas pharaonis
669502	1.00000	0.00000	species	Candidatus Profftella armatura
2214	1.00000	0.00000	species	Methanosarcina acetivorans
52765	1.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
2198	1.00000	0.00000	species	Methanoculleus marisnigri
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
146786	1.00000	0.00000	species	Thermosynechococcus elongatus
81468	1.00000	0.00000	species	Aminobacterium colombiense
146015	1.00000	0.00000	species	Elephantid herpesvirus 1
145262	1.00000	0.00000	species	Methanothermobacter thermautotrophicus
31508	1.00000	0.00000	species	Agrotis segetum nucleopolyhedrovirus
