43767	2184877.00000	0.21433	species	Rhodococcus equi
188626	116647.00000	0.01144	species	Dermacoccus sp. Ellin185
1288	86950.00000	0.00853	species	Staphylococcus xylosus
1396	55679.00000	0.00546	species	Bacillus cereus
897	32256.00000	0.00316	species	Desulfococcus multivorans
316	30852.00000	0.00303	species	Pseudomonas stutzeri
256701	23241.00000	0.00228	species	Glutamicibacter arilaitensis
1257080	19818.00000	0.00194	species	Paenibacillus sp. PAMC 26794
1096756	14681.00000	0.00144	species	Arthrobacter sp. PAO19
28035	12712.00000	0.00125	species	Staphylococcus lugdunensis
254787	11472.00000	0.00113	species	Paeniglutamicibacter gangotriensis
490910	11213.00000	0.00110	species	Arthrobacter sp. W1
