43767	4167874.00000	0.74133	species	Rhodococcus equi
155322	151820.00000	0.02700	species	Bacillus toyonensis
316	117027.00000	0.02082	species	Pseudomonas stutzeri
1428	105577.00000	0.01878	species	Bacillus thuringiensis
86662	94810.00000	0.01686	species	Bacillus weihenstephanensis
1270	54494.00000	0.00969	species	Micrococcus luteus
28108	51269.00000	0.00912	species	Alteromonas macleodii
256701	34531.00000	0.00614	species	Glutamicibacter arilaitensis
1396	27976.00000	0.00498	species	Bacillus cereus
1408	24417.00000	0.00434	species	Bacillus pumilus
28035	20573.00000	0.00366	species	Staphylococcus lugdunensis
29385	18004.00000	0.00320	species	Staphylococcus saprophyticus
1800	14448.00000	0.00257	species	Mycobacterium chubuense
1282	14427.00000	0.00257	species	Staphylococcus epidermidis
2033	10088.00000	0.00179	species	Microbacterium testaceum
37329	7316.00000	0.00130	species	Nocardia farcinica
40324	6510.00000	0.00116	species	Stenotrophomonas maltophilia
28447	6287.00000	0.00112	species	Clavibacter michiganensis
169292	5670.00000	0.00101	species	Corynebacterium aurimucosum
573	5613.00000	0.00100	species	Klebsiella pneumoniae
470	5244.00000	0.00093	species	Acinetobacter baumannii
1717	5079.00000	0.00090	species	Corynebacterium diphtheriae
72000	4770.00000	0.00085	species	Kocuria rhizophila
1276	4632.00000	0.00082	species	Kytococcus sedentarius
53358	4141.00000	0.00074	species	Intrasporangium calvum
103816	3976.00000	0.00071	species	Rhodococcus pyridinivorans
290399	3830.00000	0.00068	species	Arthrobacter sp. FB24
85085	3748.00000	0.00067	species	Pseudarthrobacter chlorophenolicus
1283	3660.00000	0.00065	species	Staphylococcus haemolyticus
361575	3603.00000	0.00064	species	Pseudarthrobacter phenanthrenivorans
1404	3521.00000	0.00063	species	Bacillus megaterium
1280	3502.00000	0.00062	species	Staphylococcus aureus
1109713	3495.00000	0.00062	species	Rhodococcus phage REQ2
1575	3200.00000	0.00057	species	Leifsonia xyli
37919	3036.00000	0.00054	species	Rhodococcus opacus
43669	2979.00000	0.00053	species	Brachybacterium faecium
1744	2877.00000	0.00051	species	Propionibacterium freudenreichii
2054	2858.00000	0.00051	species	Gordonia bronchialis
481743	2779.00000	0.00049	species	Paenibacillus sp. Y412MC10
550	2721.00000	0.00048	species	Enterobacter cloacae
139208	2709.00000	0.00048	species	Isoptericola variabilis
132919	2625.00000	0.00047	species	Rhodococcus jostii
1748	2614.00000	0.00046	species	Propionibacterium acidipropionici
60920	2586.00000	0.00046	species	Sanguibacter keddieii
131568	2447.00000	0.00044	species	Kineococcus radiotolerans
1833	2441.00000	0.00043	species	Rhodococcus erythropolis
225326	2414.00000	0.00043	species	Corynebacterium halotolerans
1711	2312.00000	0.00041	species	Cellulomonas flavigena
1727	2294.00000	0.00041	species	Corynebacterium variabile
186189	2225.00000	0.00040	species	Xylanimonas cellulosilytica
232721	2204.00000	0.00039	species	Acidovorax sp. JS42
287	2184.00000	0.00039	species	Pseudomonas aeruginosa
1747	2157.00000	0.00038	species	Propionibacterium acnes
1708	2147.00000	0.00038	species	Cellulomonas fimi
11	1997.00000	0.00036	species	Cellulomonas gilvus
84757	1894.00000	0.00034	species	Beutenbergia cavernae
358220	1894.00000	0.00034	species	Acidovorax sp. KKS102
38289	1886.00000	0.00034	species	Corynebacterium jeikeium
575200	1850.00000	0.00033	species	Corynebacterium maris
1772	1844.00000	0.00033	species	Mycobacterium smegmatis
196162	1823.00000	0.00032	species	Nocardioides sp. JS614
304895	1816.00000	0.00032	species	Catenulispora acidiphila
43771	1754.00000	0.00031	species	Corynebacterium urealyticum
29405	1746.00000	0.00031	species	Microlunatus phosphovorus
182640	1687.00000	0.00030	species	Kribbella flavida
1750	1653.00000	0.00029	species	Propionibacterium propionicum
258224	1625.00000	0.00029	species	Corynebacterium resistens
43675	1608.00000	0.00029	species	Rothia mucilaginosa
580165	1599.00000	0.00028	species	Bacillus cytotoxicus
2001	1522.00000	0.00027	species	Streptosporangium roseum
1836	1495.00000	0.00027	species	Saccharopolyspora erythraea
159743	1479.00000	0.00026	species	Paenibacillus terrae
721785	1420.00000	0.00025	species	Acidovorax ebreus
2020	1399.00000	0.00025	species	Thermomonospora curvata
1281	1394.00000	0.00025	species	Staphylococcus carnosus
379067	1383.00000	0.00025	species	Streptomyces bingchenggensis
33910	1371.00000	0.00024	species	Amycolatopsis mediterranei
2061	1371.00000	0.00024	species	Tsukamurella paurometabola
53461	1368.00000	0.00024	species	Nakamurella multipartita
240495	1325.00000	0.00024	species	Pseudonocardia dioxanivorans
1406	1321.00000	0.00023	species	Paenibacillus polymyxa
152794	1314.00000	0.00023	species	Corynebacterium efficiens
477641	1297.00000	0.00023	species	Modestobacter marinus
31958	1297.00000	0.00023	species	Amycolatopsis orientalis
2014	1271.00000	0.00023	species	Nocardiopsis dassonvillei
84595	1268.00000	0.00023	species	Gordonia polyisoprenivorans
1861	1253.00000	0.00022	species	Geodermatophilus obscurus
2066	1252.00000	0.00022	species	Kitasatospora setae
40567	1246.00000	0.00022	species	Actinosynnema mirum
1804	1235.00000	0.00022	species	Mycobacterium gilvum
138336	1227.00000	0.00022	species	Blastococcus saxobsidens
1866	1221.00000	0.00022	species	Actinoplanes missouriensis
103731	1195.00000	0.00021	species	Saccharothrix espanaensis
53437	1168.00000	0.00021	species	Nocardiopsis alba
29303	1158.00000	0.00021	species	Streptomyces cattleya
1912	1155.00000	0.00021	species	Streptomyces hygroscopicus
1888	1153.00000	0.00021	species	Streptomyces albus
134676	1092.00000	0.00019	species	Actinoplanes sp. SE50/110
1902	1089.00000	0.00019	species	Streptomyces coelicolor
1390	1084.00000	0.00019	species	Bacillus amyloliquefaciens
324057	1066.00000	0.00019	species	Paenibacillus sp. JDR-2
54571	1037.00000	0.00018	species	Streptomyces venezuelae
1764	986.00000	0.00018	species	Mycobacterium avium
985002	981.00000	0.00017	species	Staphylococcus argenteus
337191	975.00000	0.00017	species	Gordonia sp. KTR9
1930	968.00000	0.00017	species	Streptomyces scabiei
1292	894.00000	0.00016	species	Staphylococcus warneri
303	892.00000	0.00016	species	Pseudomonas putida
1852	890.00000	0.00016	species	Saccharomonospora viridis
348043	882.00000	0.00016	species	Streptomyces davawensis
649831	879.00000	0.00016	species	Actinoplanes sp. N902-109
110539	877.00000	0.00016	species	Mycobacterium vanbaalenii
755731	870.00000	0.00015	species	Clostridium sp. BNL1100
471	842.00000	0.00015	species	Acinetobacter calcoaceticus
283811	824.00000	0.00015	species	Stackebrandtia nassauensis
37326	805.00000	0.00014	species	Nocardia brasiliensis
1392	785.00000	0.00014	species	Bacillus anthracis
1003110	783.00000	0.00014	species	Verrucosispora maris
36809	770.00000	0.00014	species	Mycobacterium abscessus
2006	761.00000	0.00014	species	Thermobispora bispora
196914	756.00000	0.00013	species	Actinoplanes friuliensis
36814	755.00000	0.00013	species	Mycobacterium rhodesiae
1859	753.00000	0.00013	species	Frankia alni
89154	745.00000	0.00013	species	Corynebacterium terpenotabidum
179636	724.00000	0.00013	species	Alicycliphilus denitrificans
68280	722.00000	0.00013	species	Streptomyces violaceusniger
33903	698.00000	0.00012	species	Streptomyces avermitilis
862751	683.00000	0.00012	species	Streptomyces sp. SirexAA-E
42684	681.00000	0.00012	species	Streptomyces collinus
1718	674.00000	0.00012	species	Corynebacterium glutamicum
1148157	671.00000	0.00012	species	Acinetobacter oleivorans
298654	668.00000	0.00012	species	Frankia sp. EuI1c
42817	648.00000	0.00012	species	Corynebacterium argentoratense
212767	635.00000	0.00011	species	Mycobacterium sp. JS623
45972	635.00000	0.00011	species	Staphylococcus pasteuri
61624	629.00000	0.00011	species	Paenibacillus mucilaginosus
2021	573.00000	0.00010	species	Thermobifida fusca
34073	553.00000	0.00010	species	Variovorax paradoxus
1911	546.00000	0.00010	species	Streptomyces griseus
1721	524.00000	0.00009	species	Corynebacterium callunae
283734	524.00000	0.00009	species	Staphylococcus pseudintermedius
1646	515.00000	0.00009	species	Renibacterium salmoninarum
84030	514.00000	0.00009	species	[Clostridium] saccharolyticum
1768	497.00000	0.00009	species	Mycobacterium kansasii
656024	494.00000	0.00009	species	Frankia symbiont of Datisca glomerata
161879	488.00000	0.00009	species	Corynebacterium kroppenstedtii
43663	485.00000	0.00009	species	Paenarthrobacter aurescens
168697	484.00000	0.00009	species	Salinispora arenicola
298653	479.00000	0.00009	species	Frankia sp. EAN1pec
216816	477.00000	0.00008	species	Bifidobacterium longum
339	474.00000	0.00008	species	Xanthomonas campestris
875328	473.00000	0.00008	species	Mycobacterium sinense
1464	472.00000	0.00008	species	Paenibacillus larvae
285	471.00000	0.00008	species	Comamonas testosteroni
286802	470.00000	0.00008	species	Segniliparus rotundus
49338	458.00000	0.00008	species	Desulfitobacterium hafniense
314722	453.00000	0.00008	species	Pseudoxanthomonas suwonensis
43674	434.00000	0.00008	species	Jonesia denitrificans
191495	428.00000	0.00008	species	Conexibacter woesei
214856	411.00000	0.00007	species	Alistipes finegoldii
300	405.00000	0.00007	species	Pseudomonas mendocina
85698	399.00000	0.00007	species	Achromobacter xylosoxidans
2047	388.00000	0.00007	species	Rothia dentocariosa
1423	375.00000	0.00007	species	Bacillus subtilis
415229	375.00000	0.00007	species	Pseudoxanthomonas spadix
639313	372.00000	0.00007	species	Amycolicicoccus subflavus
1076	368.00000	0.00007	species	Rhodopseudomonas palustris
68202	362.00000	0.00006	species	Streptomyces fulvissimus
28141	358.00000	0.00006	species	Cronobacter sakazakii
294	349.00000	0.00006	species	Pseudomonas fluorescens
106370	348.00000	0.00006	species	Frankia sp. CcI3
1421	338.00000	0.00006	species	Lysinibacillus sphaericus
492670	338.00000	0.00006	species	Bacillus velezensis
168695	323.00000	0.00006	species	Salinispora tropica
329	318.00000	0.00006	species	Ralstonia pickettii
28025	315.00000	0.00006	species	Bifidobacterium animalis
43306	311.00000	0.00006	species	Pseudomonas denitrificans
1415630	303.00000	0.00005	species	Pseudomonas sp. TKP
1681	295.00000	0.00005	species	Bifidobacterium bifidum
33010	293.00000	0.00005	species	Propionibacterium avidum
1399115	281.00000	0.00005	species	Exiguobacterium sp. MH3
467094	263.00000	0.00005	species	Ilumatobacter coccineus
1109714	261.00000	0.00005	species	Rhodococcus phage REQ3
94132	259.00000	0.00005	species	Ramlibacter tataouinensis
146939	244.00000	0.00004	species	Azospira oryzae
354	239.00000	0.00004	species	Azotobacter vinelandii
666685	233.00000	0.00004	species	Rhodanobacter denitrificans
1063	226.00000	0.00004	species	Rhodobacter sphaeroides
615	225.00000	0.00004	species	Serratia marcescens
571	225.00000	0.00004	species	Klebsiella oxytoca
47880	222.00000	0.00004	species	Pseudomonas fulva
1402	220.00000	0.00004	species	Bacillus licheniformis
1166130	217.00000	0.00004	species	Enterobacter sp. R4-368
305	215.00000	0.00004	species	Ralstonia solanacearum
413502	215.00000	0.00004	species	Cronobacter turicensis
1684	215.00000	0.00004	species	Bifidobacterium asteroides
95486	214.00000	0.00004	species	Burkholderia cenocepacia
61635	208.00000	0.00004	species	Acholeplasma brassicae
312306	207.00000	0.00004	species	Pseudomonas entomophila
1334193	206.00000	0.00004	species	Enterobacter lignolyticus
648999	205.00000	0.00004	species	Micromonospora sp. L5
426117	199.00000	0.00004	species	Methylobacterium sp. 4-46
364317	198.00000	0.00004	species	Verminephrobacter eiseniae
529	194.00000	0.00003	species	Ochrobactrum anthropi
65058	193.00000	0.00003	species	Corynebacterium ulcerans
31998	189.00000	0.00003	species	Methylobacterium radiotolerans
80867	186.00000	0.00003	species	Acidovorax avenae
164757	185.00000	0.00003	species	Mycobacterium sp. JLS
61645	183.00000	0.00003	species	Enterobacter asburiae
74313	182.00000	0.00003	species	Brevundimonas subvibrioides
470934	179.00000	0.00003	species	Pantoea vagans
85643	176.00000	0.00003	species	Thauera sp. MZ1T
66219	173.00000	0.00003	species	Lachnoclostridium phytofermentans
1118963	172.00000	0.00003	species	Arthrobacter sp. Rue61a
84110	171.00000	0.00003	species	Slackia heliotrinireducens
384	171.00000	0.00003	species	Rhizobium leguminosarum
33905	168.00000	0.00003	species	Bifidobacterium thermophilum
1393	168.00000	0.00003	species	Brevibacillus brevis
53412	167.00000	0.00003	species	Pseudomonas resinovorans
1680	167.00000	0.00003	species	Bifidobacterium adolescentis
28068	165.00000	0.00003	species	Rubrivivax gelatinosus
69966	165.00000	0.00003	species	Macrococcus caseolyticus
106590	164.00000	0.00003	species	Cupriavidus necator
94624	164.00000	0.00003	species	Bordetella petrii
380021	163.00000	0.00003	species	Pseudomonas protegens
80869	162.00000	0.00003	species	Acidovorax citrulli
83455	161.00000	0.00003	species	Myxococcus stipitatus
34029	160.00000	0.00003	species	Leptothrix cholodnii
80866	160.00000	0.00003	species	Delftia acidovorans
78331	159.00000	0.00003	species	Mycobacterium canettii
301301	156.00000	0.00003	species	Roseburia hominis
51197	156.00000	0.00003	species	Syntrophobotulus glycolicus
742013	154.00000	0.00003	species	Delftia sp. Cs1-4
119219	153.00000	0.00003	species	Cupriavidus metallidurans
374840	151.00000	0.00003	species	Enterobacteria phage phiX174 sensu lato
1491	151.00000	0.00003	species	Clostridium botulinum
56	151.00000	0.00003	species	Sorangium cellulosum
216465	151.00000	0.00003	species	Polaromonas naphthalenivorans
399742	150.00000	0.00003	species	Enterobacter sp. 638
28264	149.00000	0.00003	species	Arcanobacterium haemolyticum
536	147.00000	0.00003	species	Chromobacterium violaceum
1719	147.00000	0.00003	species	Corynebacterium pseudotuberculosis
511062	147.00000	0.00003	species	Oceanimonas sp. GK1
562	145.00000	0.00003	species	Escherichia coli
360911	144.00000	0.00003	species	Exiguobacterium sp. AT1b
39645	140.00000	0.00002	species	Mesorhizobium ciceri
28095	138.00000	0.00002	species	Burkholderia gladioli
377615	137.00000	0.00002	species	Thermobacillus composti
28901	137.00000	0.00002	species	Salmonella enterica
80816	137.00000	0.00002	species	Haliangium ochraceum
161493	136.00000	0.00002	species	Anaeromyxobacter dehalogenans
62977	136.00000	0.00002	species	Acinetobacter sp. ADP1
296591	134.00000	0.00002	species	Polaromonas sp. JS666
921	134.00000	0.00002	species	Starkeya novella
37734	133.00000	0.00002	species	Enterococcus casseliflavus
47850	133.00000	0.00002	species	Micromonospora aurantiaca
208226	132.00000	0.00002	species	Alkaliphilus metalliredigens
666686	132.00000	0.00002	species	Bacillus sp. 1NLA3E
347	130.00000	0.00002	species	Xanthomonas oryzae
380	130.00000	0.00002	species	Sinorhizobium fredii
693444	129.00000	0.00002	species	Enterobacteriaceae bacterium strain FGI 57
1639	126.00000	0.00002	species	Listeria monocytogenes
881	124.00000	0.00002	species	Desulfovibrio vulgaris
964	124.00000	0.00002	species	Herbaspirillum seropedicae
152480	122.00000	0.00002	species	Burkholderia ambifaria
67825	120.00000	0.00002	species	Citrobacter rodentium
171437	120.00000	0.00002	species	Tistrella mobilis
164546	119.00000	0.00002	species	Cupriavidus taiwanensis
1169025	117.00000	0.00002	species	Streptomyces pratensis
1452	116.00000	0.00002	species	Bacillus atrophaeus
259537	114.00000	0.00002	species	Dechloromonas aromatica
310783	114.00000	0.00002	species	Deinococcus deserti
60552	113.00000	0.00002	species	Burkholderia vietnamiensis
69328	109.00000	0.00002	species	Pseudomonas sp. VLB120
398	108.00000	0.00002	species	Rhizobium tropici
926	107.00000	0.00002	species	Thiomonas intermedia
1449	107.00000	0.00002	species	Amphibacillus xylanus
39485	106.00000	0.00002	species	[Eubacterium] eligens
158080	106.00000	0.00002	species	Chromohalobacter salexigens
49319	106.00000	0.00002	species	Rubrobacter xylanophilus
366648	106.00000	0.00002	species	Xanthomonas fuscans
204038	106.00000	0.00002	species	Dickeya dadantii
29438	106.00000	0.00002	species	Pseudomonas savastanoi
1685	105.00000	0.00002	species	Bifidobacterium breve
285091	105.00000	0.00002	species	Alcanivorax dieselolei
548	105.00000	0.00002	species	Enterobacter aerogenes
536018	104.00000	0.00002	species	Mesorhizobium australicum
87883	103.00000	0.00002	species	Burkholderia multivorans
408	102.00000	0.00002	species	Methylobacterium extorquens
160791	102.00000	0.00002	species	Sphingomonas wittichii
51669	100.00000	0.00002	species	Tetragenococcus halophilus
748247	99.00000	0.00002	species	Azoarcus sp. KH32C
891974	99.00000	0.00002	species	Plautia stali symbiont
84159	98.00000	0.00002	species	Magnetospirillum magneticum
1033854	97.00000	0.00002	species	Thioalkalivibrio sulfidiphilus
327160	97.00000	0.00002	species	Candidatus Accumulibacter phosphatis
1513	95.00000	0.00002	species	Clostridium tetani
1265601	95.00000	0.00002	species	Streptomyces sp. PAMC 26508
84112	95.00000	0.00002	species	Eggerthella lenta
758793	94.00000	0.00002	species	Burkholderia sp. RPE64
155892	94.00000	0.00002	species	Caulobacter vibrioides
85683	94.00000	0.00002	species	[Bacillus] selenitireducens
288000	93.00000	0.00002	species	Bradyrhizobium sp. BTAi1
223967	91.00000	0.00002	species	Methylobacterium populi
2746	91.00000	0.00002	species	Halomonas elongata
554	90.00000	0.00002	species	Pectobacterium carotovorum
991904	90.00000	0.00002	species	Polymorphum gilvum
1203599	90.00000	0.00002	species	Mycobacterium yongonense
1358	89.00000	0.00002	species	Lactococcus lactis
1689	89.00000	0.00002	species	Bifidobacterium dentium
36873	88.00000	0.00002	species	Paraburkholderia xenovorans
337	88.00000	0.00002	species	Burkholderia glumae
351052	88.00000	0.00002	species	Alkalilimnicola ehrlichii
1147042	88.00000	0.00002	species	Staphylococcus phage StB12
54291	87.00000	0.00002	species	Raoultella ornithinolytica
88688	86.00000	0.00002	species	Caulobacter segnis
39491	86.00000	0.00002	species	[Eubacterium] rectale
192843	85.00000	0.00002	species	Rhodoferax ferrireducens
29449	85.00000	0.00002	species	Rhizobium etli
1380774	85.00000	0.00002	species	Pandoraea sp. RB-44
446660	83.00000	0.00001	species	Adlercreutzia equolifaciens
28151	82.00000	0.00001	species	Serratia proteamaculans
640512	82.00000	0.00001	species	Burkholderia sp. CCGE1003
1781	79.00000	0.00001	species	Mycobacterium marinum
148447	79.00000	0.00001	species	Paraburkholderia phymatum
182337	79.00000	0.00001	species	Erwinia billingiae
193	79.00000	0.00001	species	Azospirillum lipoferum
1767	79.00000	0.00001	species	Mycobacterium intracellulare
105560	78.00000	0.00001	species	Methylibium petroleiphilum
80679	76.00000	0.00001	species	Thioflavicoccus mobilis
53399	76.00000	0.00001	species	Hyphomicrobium denitrificans
29288	76.00000	0.00001	species	Natronococcus occultus
186931	75.00000	0.00001	species	Thioalkalivibrio nitratireducens
453230	75.00000	0.00001	species	Desulfarculus baarsii
2039	74.00000	0.00001	species	Tropheryma whipplei
443143	73.00000	0.00001	species	Geobacter sp. M18
396595	73.00000	0.00001	species	Thioalkalivibrio sp. K90mix
76853	73.00000	0.00001	species	Solibacillus silvestris
644	73.00000	0.00001	species	Aeromonas hydrophila
381	72.00000	0.00001	species	Mesorhizobium loti
168471	72.00000	0.00001	species	Laribacter hongkongensis
702113	72.00000	0.00001	species	Novosphingobium sp. PP1Y
1496	72.00000	0.00001	species	Peptoclostridium difficile
502394	71.00000	0.00001	species	Deinococcus gobiensis
1351	71.00000	0.00001	species	Enterococcus faecalis
2734	70.00000	0.00001	species	Symbiobacterium thermophilum
412963	70.00000	0.00001	species	Paraburkholderia rhizoxinica
645	70.00000	0.00001	species	Aeromonas salmonicida
251701	69.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
280	69.00000	0.00001	species	Xanthobacter autotrophicus
182710	68.00000	0.00001	species	Oceanobacillus iheyensis
34	68.00000	0.00001	species	Myxococcus xanthus
317	68.00000	0.00001	species	Pseudomonas syringae
57975	67.00000	0.00001	species	Burkholderia thailandensis
79880	66.00000	0.00001	species	Bacillus clausii
28049	66.00000	0.00001	species	Acidothermus cellulolyticus
1097668	66.00000	0.00001	species	Burkholderia sp. YI23
1207075	66.00000	0.00001	species	Pseudomonas sp. UW4
861208	65.00000	0.00001	species	Agrobacterium sp. H13-3
366602	65.00000	0.00001	species	Caulobacter sp. K31
375	64.00000	0.00001	species	Bradyrhizobium japonicum
79885	64.00000	0.00001	species	Bacillus pseudofirmus
151895	64.00000	0.00001	species	Pseudopedobacter saltans
62928	64.00000	0.00001	species	Azoarcus sp. BH72
266	63.00000	0.00001	species	Paracoccus denitrificans
332163	62.00000	0.00001	species	Candidatus Solibacter usitatus
114616	62.00000	0.00001	species	Methylobacterium nodulans
640511	62.00000	0.00001	species	Burkholderia sp. CCGE1002
33072	62.00000	0.00001	species	Gloeobacter violaceus
456327	61.00000	0.00001	species	Xanthomonas euvesicatoria
29549	61.00000	0.00001	species	Rhodothermus marinus
284016	61.00000	0.00001	species	Phenylobacterium zucineum
1299	61.00000	0.00001	species	Deinococcus radiodurans
208596	60.00000	0.00001	species	Carnobacterium sp. 17-4
332249	59.00000	0.00001	species	Truepera radiovictrix
387341	59.00000	0.00001	species	Halovivax ruber
184914	59.00000	0.00001	species	Corallococcus coralloides
253239	58.00000	0.00001	species	Ethanoligenens harbinense
405212	58.00000	0.00001	species	Alicyclobacillus acidocaldarius
292414	58.00000	0.00001	species	Ruegeria sp. TM1040
748280	57.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
200451	57.00000	0.00001	species	Pseudomonas poae
1042156	57.00000	0.00001	species	Clostridium sp. SY8519
43305	57.00000	0.00001	species	Butyrivibrio proteoclasticus
592316	57.00000	0.00001	species	Pantoea sp. At-9b
33934	57.00000	0.00001	species	Anoxybacillus flavithermus
873	56.00000	0.00001	species	Desulfovibrio africanus
248026	56.00000	0.00001	species	Cupriavidus pinatubonensis
2051	56.00000	0.00001	species	Mobiluncus curtisii
1127744	56.00000	0.00001	species	Bacillus sp. JS
1564	55.00000	0.00001	species	Desulfotomaculum ruminis
35617	55.00000	0.00001	species	Mycobacterium indicus pranii
519	55.00000	0.00001	species	Bordetella parapertussis
52227	54.00000	0.00001	species	Prevotella dentalis
1354	53.00000	0.00001	species	Enterococcus hirae
107709	52.00000	0.00001	species	Opitutus terrae
146919	52.00000	0.00001	species	Salinibacter ruber
382	52.00000	0.00001	species	Sinorhizobium meliloti
427923	52.00000	0.00001	species	Desulfurivibrio alkaliphilus
1260	52.00000	0.00001	species	Finegoldia magna
33940	51.00000	0.00001	species	Geobacillus thermodenitrificans
332056	51.00000	0.00001	species	Sphingobium japonicum
332410	51.00000	0.00001	species	Exiguobacterium sibiricum
73141	50.00000	0.00001	species	Thiocystis violascens
192	50.00000	0.00001	species	Azospirillum brasilense
173480	50.00000	0.00001	species	Gemmatimonas aurantiaca
1413	50.00000	0.00001	species	Bacillus cellulosilyticus
446	49.00000	0.00001	species	Legionella pneumophila
392734	49.00000	0.00001	species	Terriglobus roseus
1069	49.00000	0.00001	species	Rhodomicrobium vannielii
627192	49.00000	0.00001	species	Sphingobium sp. SYK-6
36861	48.00000	0.00001	species	Thiobacillus denitrificans
53635	48.00000	0.00001	species	Acidimicrobium ferrooxidans
184917	48.00000	0.00001	species	Desulfovibrio magneticus
73919	48.00000	0.00001	species	Thermaerobacter marianensis
1355477	48.00000	0.00001	species	Bradyrhizobium diazoefficiens
110321	47.00000	0.00001	species	Sinorhizobium medicae
44255	47.00000	0.00001	species	Bradyrhizobium oligotrophicum
471189	47.00000	0.00001	species	Gordonibacter pamelaeae
2057	47.00000	0.00001	species	Sphaerobacter thermophilus
33952	47.00000	0.00001	species	Acetobacterium woodii
1111069	47.00000	0.00001	species	Thermus sp. CCB_US3_UF1
551760	47.00000	0.00001	species	Aromatoleum aromaticum
187137	47.00000	0.00001	species	Oceanithermus profundus
86665	46.00000	0.00001	species	Bacillus halodurans
82996	46.00000	0.00001	species	Serratia plymuthica
1352	46.00000	0.00001	species	Enterococcus faecium
500	46.00000	0.00001	species	Thermomicrobium roseum
2751	46.00000	0.00001	species	Carnobacterium maltaromaticum
844	46.00000	0.00001	species	Wolinella succinogenes
33075	45.00000	0.00001	species	Acidobacterium capsulatum
60890	45.00000	0.00001	species	Phaeobacter gallaeciensis
89184	44.00000	0.00001	species	Ruegeria pomeroyi
876	44.00000	0.00001	species	Desulfovibrio desulfuricans
717785	43.00000	0.00001	species	Hyphomicrobium sp. MC1
1398	43.00000	0.00001	species	Bacillus coagulans
1168287	42.00000	0.00001	species	Mycobacterium sp. MOTT36Y
404589	42.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
60217	42.00000	0.00001	species	Shewanella violacea
33996	41.00000	0.00001	species	Gluconacetobacter diazotrophicus
36745	41.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
1769	41.00000	0.00001	species	Mycobacterium leprae
266779	41.00000	0.00001	species	Chelativorans sp. BNC1
1640	40.00000	0.00001	species	Listeria seeligeri
593909	40.00000	0.00001	species	Mesorhizobium opportunistum
301375	40.00000	0.00001	species	Methanosaeta harundinacea
29360	40.00000	0.00001	species	Cellulosilyticum lentocellum
199596	40.00000	0.00001	species	Methylocella silvestris
1049	39.00000	0.00001	species	Allochromatium vinosum
426114	39.00000	0.00001	species	Thiomonas arsenitoxydans
1061	39.00000	0.00001	species	Rhodobacter capsulatus
39960	38.00000	0.00001	species	Erythrobacter litoralis
630	38.00000	0.00001	species	Yersinia enterocolitica
54736	38.00000	0.00001	species	Salmonella bongori
29466	37.00000	0.00001	species	Veillonella parvula
614	37.00000	0.00001	species	Serratia liquefaciens
81475	37.00000	0.00001	species	Frateuria aurantia
244366	37.00000	0.00001	species	Klebsiella variicola
351604	37.00000	0.00001	species	Geobacter uraniireducens
482957	37.00000	0.00001	species	Burkholderia lata
1570	37.00000	0.00001	species	Halobacillus halophilus
1176649	37.00000	0.00001	species	Agrobacterium fabrum
42422	37.00000	0.00001	species	Halobacteroides halobius
358	36.00000	0.00001	species	Agrobacterium tumefaciens
502558	36.00000	0.00001	species	Eggerthella sp. YY7918
48935	36.00000	0.00001	species	Novosphingobium aromaticivorans
2434	36.00000	0.00001	species	Roseobacter denitrificans
69823	36.00000	0.00001	species	Selenomonas sputigena
563	36.00000	0.00001	species	Shimwellia blattae
119484	35.00000	0.00001	species	Syntrophobacter fumaroxidans
1007105	35.00000	0.00001	species	Pusillimonas sp. T7-7
204042	35.00000	0.00001	species	Dickeya zeae
59930	34.00000	0.00001	species	Cyanobium gracile
117207	34.00000	0.00001	species	Sphingopyxis alaskensis
158899	33.00000	0.00001	species	Collimonas fungivorans
364410	33.00000	0.00001	species	Granulibacter bethesdensis
851	33.00000	0.00001	species	Fusobacterium nucleatum
1147044	33.00000	0.00001	species	Staphylococcus phage StB27
42443	33.00000	0.00001	species	Roseobacter litoralis
186192	32.00000	0.00001	species	Marinithermus hydrothermalis
754477	32.00000	0.00001	species	Methylophaga frappieri
1599	32.00000	0.00001	species	Lactobacillus sakei
547188	32.00000	0.00001	species	Phycisphaera mikurensis
1511	32.00000	0.00001	species	[Clostridium] sticklandii
745310	32.00000	0.00001	species	Sphingomonas sp. MM-1
33	32.00000	0.00001	species	Myxococcus fulvus
1643	32.00000	0.00001	species	Listeria welshimeri
41	32.00000	0.00001	species	Stigmatella aurantiaca
1534	31.00000	0.00001	species	Clostridium kluyveri
187327	31.00000	0.00001	species	Acidaminococcus intestini
553	31.00000	0.00001	species	Pantoea ananatis
1231	31.00000	0.00001	species	Nitrosospira multiformis
894	31.00000	0.00001	species	Desulfobulbus propionicus
114615	31.00000	0.00001	species	Bradyrhizobium sp. ORS 278
79209	30.00000	0.00001	species	Desulfosporosinus meridiei
69525	30.00000	0.00001	species	Natrinema pellirubrum
74318	30.00000	0.00001	species	Maricaulis maris
879	30.00000	0.00001	species	Desulfovibrio gigas
447471	30.00000	0.00001	species	Simiduia agarivorans
1416614	30.00000	0.00001	species	Gloeobacter kilaueensis
44930	29.00000	0.00001	species	Natronobacterium gregoryi
1563	29.00000	0.00001	species	Desulfosporosinus orientis
143361	29.00000	0.00001	species	Filifactor alocis
351091	29.00000	0.00001	species	Oscillibacter valericigenes
531844	29.00000	0.00001	species	Flavobacteriaceae bacterium 3519-10
1363	28.00000	0.00000	species	Lactococcus garvieae
36854	28.00000	0.00000	species	Desulfitobacterium dehalogenans
1116375	28.00000	0.00000	species	Vibrio sp. EJY3
169679	28.00000	0.00000	species	Clostridium saccharobutylicum
142864	28.00000	0.00000	species	Cylindrospermum stagnale
552	28.00000	0.00000	species	Erwinia amylovora
310575	27.00000	0.00000	species	Advenella kashmirensis
2743	27.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
1501	27.00000	0.00000	species	Clostridium pasteurianum
1085	27.00000	0.00000	species	Rhodospirillum rubrum
150340	27.00000	0.00000	species	Vibrio antiquarius
182210	27.00000	0.00000	species	Desulfovibrio aespoeensis
1307	27.00000	0.00000	species	Streptococcus suis
37636	27.00000	0.00000	species	Thermus scotoductus
1084	27.00000	0.00000	species	Pararhodospirillum photometricum
34018	26.00000	0.00000	species	Rhodospirillum centenum
81028	26.00000	0.00000	species	Treponema brennaborense
62140	26.00000	0.00000	species	Acidiphilium multivorum
259354	26.00000	0.00000	species	Desulfatibacillum alkenivorans
84588	26.00000	0.00000	species	Synechococcus sp. WH 8102
34003	26.00000	0.00000	species	Paracoccus aminophilus
1014	26.00000	0.00000	species	Weeksella virosa
446529	26.00000	0.00000	species	Microbacterium phage Min1
28232	26.00000	0.00000	species	Geobacter metallireducens
521	25.00000	0.00000	species	Bordetella avium
324767	25.00000	0.00000	species	Bacillus infantis
68909	25.00000	0.00000	species	Deinococcus geothermalis
62320	25.00000	0.00000	species	Haloterrigena turkmenica
34085	24.00000	0.00000	species	Riemerella anatipestifer
1642	24.00000	0.00000	species	Listeria innocua
2371	24.00000	0.00000	species	Xylella fastidiosa
45663	24.00000	0.00000	species	Desulfohalobium retbaense
471223	24.00000	0.00000	species	Geobacillus sp. WCH70
668	24.00000	0.00000	species	Aliivibrio fischeri
335659	24.00000	0.00000	species	Bradyrhizobium sp. S23321
2238	24.00000	0.00000	species	Haloarcula marismortui
387343	24.00000	0.00000	species	Halopiger xanaduensis
1333523	24.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
1488	24.00000	0.00000	species	Clostridium acetobutylicum
1556	23.00000	0.00000	species	Gottschalkia acidurici
33964	23.00000	0.00000	species	Leuconostoc citreum
882104	23.00000	0.00000	species	Methanoregula formicica
328814	22.00000	0.00000	species	Alistipes shahii
34038	22.00000	0.00000	species	Rahnella aquatilis
1493	22.00000	0.00000	species	Clostridium cellulovorans
67780	22.00000	0.00000	species	Edwardsiella ictaluri
133453	22.00000	0.00000	species	Caldilinea aerophila
471827	22.00000	0.00000	species	Candidatus Desulforudis audaxviator
1245	22.00000	0.00000	species	Leuconostoc mesenteroides
649841	22.00000	0.00000	species	Sulfuricella denitrificans
292	22.00000	0.00000	species	Burkholderia cepacia
833	21.00000	0.00000	species	Fibrobacter succinogenes
338565	21.00000	0.00000	species	Erwinia tasmaniensis
160	21.00000	0.00000	species	Treponema pallidum
1638	21.00000	0.00000	species	Listeria ivanovii
33059	21.00000	0.00000	species	Acidithiobacillus caldus
53346	21.00000	0.00000	species	Enterococcus mundtii
7	21.00000	0.00000	species	Azorhizobium caulinodans
913	21.00000	0.00000	species	Nitrobacter winogradskyi
1313	21.00000	0.00000	species	Streptococcus pneumoniae
309887	21.00000	0.00000	species	Deinococcus maricopensis
1427356	20.00000	0.00000	species	Hyphomicrobium nitrativorans
357808	20.00000	0.00000	species	Roseiflexus sp. RS-1
885581	20.00000	0.00000	species	Desulfosporosinus acidiphilus
1311	20.00000	0.00000	species	Streptococcus agalactiae
741091	20.00000	0.00000	species	Rahnella sp. Y9602
290400	20.00000	0.00000	species	Jannaschia sp. CCS1
19	20.00000	0.00000	species	Pelobacter carbinolicus
1124597	20.00000	0.00000	species	Magnetococcus marinus
102134	20.00000	0.00000	species	Desulfotomaculum gibsoniae
39483	20.00000	0.00000	species	Faecalitalea cylindroides
33970	20.00000	0.00000	species	Melissococcus plutonius
813	19.00000	0.00000	species	Chlamydia trachomatis
204773	19.00000	0.00000	species	Herminiimonas arsenicoxydans
349106	19.00000	0.00000	species	Psychrobacter sp. PRwf-1
1348	19.00000	0.00000	species	Streptococcus parauberis
56812	19.00000	0.00000	species	Shewanella frigidimarina
28173	19.00000	0.00000	species	Vibrio nigripulchritudo
277	19.00000	0.00000	species	Meiothermus ruber
28197	19.00000	0.00000	species	Arcobacter butzleri
133924	19.00000	0.00000	species	Leisingera methylohalidivorans
466153	19.00000	0.00000	species	Singulisphaera acidiphila
1053	19.00000	0.00000	species	Halorhodospira halophila
47715	18.00000	0.00000	species	Lactobacillus rhamnosus
1579	18.00000	0.00000	species	Lactobacillus acidophilus
984	18.00000	0.00000	species	Pedobacter heparinus
40137	18.00000	0.00000	species	Oligotropha carboxidovorans
33959	18.00000	0.00000	species	Lactobacillus johnsonii
2104	18.00000	0.00000	species	Mycoplasma pneumoniae
1349	18.00000	0.00000	species	Streptococcus uberis
1520	17.00000	0.00000	species	Clostridium beijerinckii
524	17.00000	0.00000	species	Acidiphilium cryptum
940615	17.00000	0.00000	species	Granulicella tundricola
1244	17.00000	0.00000	species	Leuconostoc gelidum
414	17.00000	0.00000	species	Methylococcus capsulatus
187303	17.00000	0.00000	species	Methylocystis sp. SC2
366650	17.00000	0.00000	species	Xanthomonas alfalfae
46429	17.00000	0.00000	species	Sphingobium chlorophenolicum
1033846	17.00000	0.00000	species	Marinobacter adhaerens
373	17.00000	0.00000	species	Agrobacterium vitis
727	17.00000	0.00000	species	Haemophilus influenzae
57705	17.00000	0.00000	species	Halomicrobium mukohataei
1521	17.00000	0.00000	species	[Clostridium] cellulolyticum
314282	17.00000	0.00000	species	Psychromonas sp. CNPT3
499229	17.00000	0.00000	species	Tepidanaerobacter acetatoxydans
33990	16.00000	0.00000	species	Rickettsia bellii
1376	16.00000	0.00000	species	Aerococcus urinae
1809	16.00000	0.00000	species	Mycobacterium ulcerans
83406	16.00000	0.00000	species	gamma proteobacterium HdN1
181663	16.00000	0.00000	species	Desulfococcus oleovorans
359303	16.00000	0.00000	species	Shewanella loihica
1252	16.00000	0.00000	species	Leuconostoc carnosum
584	16.00000	0.00000	species	Proteus mirabilis
56957	16.00000	0.00000	species	Thermus oshimai
1598	16.00000	0.00000	species	Lactobacillus reuteri
743722	16.00000	0.00000	species	Sphingobacterium sp. 21
518	16.00000	0.00000	species	Bordetella bronchiseptica
274	16.00000	0.00000	species	Thermus thermophilus
2303	15.00000	0.00000	species	Thermoplasma acidophilum
458033	15.00000	0.00000	species	Chloracidobacterium thermophilum
915	15.00000	0.00000	species	Nitrosomonas europaea
1162290	15.00000	0.00000	species	Cronobacter phage CR9
261302	15.00000	0.00000	species	Paraburkholderia phytofirmans
2246	15.00000	0.00000	species	Haloferax volcanii
1624	14.00000	0.00000	species	Lactobacillus salivarius
208216	14.00000	0.00000	species	Parvularcula bermudensis
979	14.00000	0.00000	species	Cellulophaga lytica
1217908	14.00000	0.00000	species	Octadecabacter antarcticus
63186	14.00000	0.00000	species	Zobellia galactanivorans
125	14.00000	0.00000	species	Pirellula staleyi
43948	14.00000	0.00000	species	Tolumonas auensis
44012	14.00000	0.00000	species	Ferrimonas balearica
880	14.00000	0.00000	species	Desulfovibrio salexigens
375286	14.00000	0.00000	species	Janthinobacterium sp. Marseille
1197952	14.00000	0.00000	species	Staphylococcus phage Ipla5
911092	14.00000	0.00000	species	Caldanaerobacter subterraneus
747	14.00000	0.00000	species	Pasteurella multocida
150829	14.00000	0.00000	species	Treponema azotonutricium
349221	14.00000	0.00000	species	Micavibrio aeruginosavorus
912	13.00000	0.00000	species	Nitrobacter hamburgensis
654	13.00000	0.00000	species	Aeromonas veronii
76759	13.00000	0.00000	species	Pseudomonas monteilii
55148	13.00000	0.00000	species	Deinococcus proteolyticus
1219	13.00000	0.00000	species	Prochlorococcus marinus
1555208	13.00000	0.00000	species	Ruegeria phage DSS3-P1
1116482	13.00000	0.00000	species	Pectobacterium phage phiTE
2252	13.00000	0.00000	species	Haloferax mediterranei
399185	13.00000	0.00000	species	Staphylococcus phage PH15
81032	13.00000	0.00000	species	Hyphomonas neptunium
216945	13.00000	0.00000	species	Spiroplasma syrphidicola
128	13.00000	0.00000	species	Isosphaera pallida
274539	13.00000	0.00000	species	Chlorobaculum parvum
233055	12.00000	0.00000	species	Desulfitobacterium dichloroeliminans
930166	12.00000	0.00000	species	Pseudomonas brassicacearum
658062	12.00000	0.00000	species	Candidatus Koribacter versatilis
79967	12.00000	0.00000	species	Erwinia pyrifoliae
167642	12.00000	0.00000	species	Ilyobacter polytropus
1625	12.00000	0.00000	species	Lactobacillus sanfranciscensis
28037	12.00000	0.00000	species	Streptococcus mitis
316278	12.00000	0.00000	species	Synechococcus sp. RCC307
416273	12.00000	0.00000	species	Natronomonas moolapensis
826	12.00000	0.00000	species	Sebaldella termitidis
35554	12.00000	0.00000	species	Geobacter sulfurreducens
716	12.00000	0.00000	species	Actinobacillus suis
1096	12.00000	0.00000	species	Chlorobium phaeobacteroides
29471	12.00000	0.00000	species	Pectobacterium atrosepticum
70864	11.00000	0.00000	species	Shewanella pealeana
58138	11.00000	0.00000	species	Desulfotomaculum acetoxidans
940614	11.00000	0.00000	species	Granulicella mallensis
96345	11.00000	0.00000	species	Flavobacterium psychrophilum
44001	11.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
2115	11.00000	0.00000	species	Mycoplasma fermentans
1584	11.00000	0.00000	species	Lactobacillus delbrueckii
261524	11.00000	0.00000	species	Mycobacterium liflandii
309806	11.00000	0.00000	species	Sulfurihydrogenibium azorense
1436290	11.00000	0.00000	species	Candidatus Symbiobacter mobilis
1502	11.00000	0.00000	species	Clostridium perfringens
1335757	11.00000	0.00000	species	Spiribacter sp. UAH-SP71
63745	11.00000	0.00000	species	Sideroxydans lithotrophicus
899	11.00000	0.00000	species	Desulfomicrobium baculatum
263	11.00000	0.00000	species	Francisella tularensis
47770	11.00000	0.00000	species	Lactobacillus crispatus
1590	11.00000	0.00000	species	Lactobacillus plantarum
432329	11.00000	0.00000	species	Deinococcus peraridilitoris
97084	11.00000	0.00000	species	Halobacteriovorax marinus
1345697	11.00000	0.00000	species	Geobacillus sp. JF8
84590	11.00000	0.00000	species	Taylorella asinigenitalis
884684	11.00000	0.00000	species	Mageeibacillus indolicus
691437	10.00000	0.00000	species	Geobacillus sp. C56-T3
1314	10.00000	0.00000	species	Streptococcus pyogenes
839	10.00000	0.00000	species	Prevotella ruminicola
1426	10.00000	0.00000	species	Geobacillus thermoglucosidasius
148813	10.00000	0.00000	species	Sulfuricurvum kujiense
132920	10.00000	0.00000	species	Exiguobacterium antarcticum
54299	10.00000	0.00000	species	Chroococcidiopsis thermalis
71667	10.00000	0.00000	species	Waddlia chondrophila
187493	10.00000	0.00000	species	Thalassolituus oleivorans
2247	10.00000	0.00000	species	Halorubrum lacusprofundi
29543	10.00000	0.00000	species	Pelobacter propionicus
640510	10.00000	0.00000	species	Burkholderia sp. CCGE1001
715	10.00000	0.00000	species	Actinobacillus pleuropneumoniae
197614	10.00000	0.00000	species	Streptococcus pasteurianus
165096	10.00000	0.00000	species	Weissella koreensis
1156433	10.00000	0.00000	species	Streptococcus sp. I-P16
1097	10.00000	0.00000	species	Chlorobaculum tepidum
413810	10.00000	0.00000	species	Halalkalicoccus jeotgali
28132	10.00000	0.00000	species	Prevotella melaninogenica
1515	10.00000	0.00000	species	Ruminiclostridium thermocellum
313588	10.00000	0.00000	species	Croceibacter atlanticus
1309	10.00000	0.00000	species	Streptococcus mutans
2148	10.00000	0.00000	species	Acholeplasma laidlawii
39152	9.00000	0.00000	species	Methanococcus maripaludis
461876	9.00000	0.00000	species	Alkaliphilus oremlandii
729	9.00000	0.00000	species	Haemophilus parainfluenzae
370405	9.00000	0.00000	species	Gallionella capsiferriformans
2421	9.00000	0.00000	species	Thermosipho africanus
160808	9.00000	0.00000	species	Acidithiobacillus ferrivorans
911045	9.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
33045	9.00000	0.00000	species	Bartonella grahamii
1173032	9.00000	0.00000	species	Chamaesiphon minutus
13373	9.00000	0.00000	species	Burkholderia mallei
28123	9.00000	0.00000	species	Porphyromonas asaccharolytica
55518	9.00000	0.00000	species	Magnetospirillum gryphiswaldense
99598	9.00000	0.00000	species	Calothrix sp. PCC 7507
672	9.00000	0.00000	species	Vibrio vulnificus
777	9.00000	0.00000	species	Coxiella burnetii
58135	9.00000	0.00000	species	Desulfotomaculum kuznetsovii
94122	9.00000	0.00000	species	Shewanella sp. ANA-3
1587	9.00000	0.00000	species	Lactobacillus helveticus
1302	9.00000	0.00000	species	Streptococcus gordonii
490759	9.00000	0.00000	species	Marinobacter sp. BSs20148
1173026	8.00000	0.00000	species	Gloeocapsa sp. PCC 7428
1565	8.00000	0.00000	species	Desulfotomaculum nigrificans
316068	8.00000	0.00000	species	Leadbetterella byssophila
326544	8.00000	0.00000	species	Paraglaciecola psychrophila
818	8.00000	0.00000	species	Bacteroides thetaiotaomicron
63612	8.00000	0.00000	species	Sodalis glossinidius
1338	8.00000	0.00000	species	Streptococcus intermedius
1334	8.00000	0.00000	species	Streptococcus dysgalactiae
1328	8.00000	0.00000	species	Streptococcus anginosus
1134405	8.00000	0.00000	species	Melioribacter roseus
442	8.00000	0.00000	species	Gluconobacter oxydans
1335746	8.00000	0.00000	species	Spiribacter salinus
28450	8.00000	0.00000	species	Burkholderia pseudomallei
1596	8.00000	0.00000	species	Lactobacillus gasseri
59610	8.00000	0.00000	species	Desulfotomaculum reducens
28223	8.00000	0.00000	species	Desulfobacula toluolica
1161942	8.00000	0.00000	species	Ruminococcus champanellensis
28187	8.00000	0.00000	species	Acetohalobium arabaticum
101385	8.00000	0.00000	species	Aequorivita sublithincola
110500	8.00000	0.00000	species	Pelotomaculum thermopropionicum
120962	8.00000	0.00000	species	Roseiflexus castenholzii
421	8.00000	0.00000	species	Methylomonas methanica
1177712	8.00000	0.00000	species	Komagataeibacter medellinensis
256618	8.00000	0.00000	species	Parvibaculum lavamentivorans
244787	8.00000	0.00000	species	Nautilia profundicola
147268	8.00000	0.00000	species	Thioalkalimicrobium cyclicum
152260	8.00000	0.00000	species	Chloroflexus aggregans
239935	8.00000	0.00000	species	Akkermansia muciniphila
552810	8.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
398839	8.00000	0.00000	species	Staphylococcus phage CNPH82
985	8.00000	0.00000	species	Cytophaga hutchinsonii
191026	8.00000	0.00000	species	Desulfovibrio hydrothermalis
34105	8.00000	0.00000	species	Streptobacillus moniliformis
288965	8.00000	0.00000	species	[Clostridium] clariflavum
738	7.00000	0.00000	species	[Haemophilus] parasuis
1736	7.00000	0.00000	species	Eubacterium limosum
58180	7.00000	0.00000	species	Desulfovibrio alaskensis
373994	7.00000	0.00000	species	Rivularia sp. PCC 7116
35701	7.00000	0.00000	species	Heliobacterium modesticaldum
110662	7.00000	0.00000	species	Synechococcus sp. CC9605
1172	7.00000	0.00000	species	Anabaena variabilis
2331	7.00000	0.00000	species	Halanaerobium praevalens
920	7.00000	0.00000	species	Acidithiobacillus ferrooxidans
253245	7.00000	0.00000	species	Owenweeksia hongkongensis
944547	7.00000	0.00000	species	Arcobacter sp. L
330214	7.00000	0.00000	species	Nitrospira defluvii
443144	7.00000	0.00000	species	Geobacter sp. M21
83816	7.00000	0.00000	species	Methanobrevibacter ruminantium
1255	7.00000	0.00000	species	Pediococcus pentosaceus
70863	7.00000	0.00000	species	Shewanella oneidensis
315405	7.00000	0.00000	species	Streptococcus gallolyticus
216936	7.00000	0.00000	species	Spiroplasma diminutum
104	7.00000	0.00000	species	Cyclobacterium marinum
657445	7.00000	0.00000	species	Francisella noatunensis
43989	7.00000	0.00000	species	Cyanothece sp. ATCC 51142
588	7.00000	0.00000	species	Providencia stuartii
666	7.00000	0.00000	species	Vibrio cholerae
261292	7.00000	0.00000	species	Nitrosomonas sp. Is79A3
2702	7.00000	0.00000	species	Gardnerella vaginalis
1308	7.00000	0.00000	species	Streptococcus thermophilus
1542	7.00000	0.00000	species	Clostridium novyi
42838	7.00000	0.00000	species	Ammonifex degensii
33047	7.00000	0.00000	species	Bartonella vinsonii
1382	7.00000	0.00000	species	Atopobium parvulum
133926	7.00000	0.00000	species	Olsenella uli
1305	7.00000	0.00000	species	Streptococcus sanguinis
486	7.00000	0.00000	species	Neisseria lactamica
29494	7.00000	0.00000	species	Vibrio furnissii
971	7.00000	0.00000	species	Selenomonas ruminantium
1623	6.00000	0.00000	species	Lactobacillus ruminis
411153	6.00000	0.00000	species	Gramella forsetii
31899	6.00000	0.00000	species	Caldicellulosiruptor bescii
2100	6.00000	0.00000	species	Mycoplasma hyorhinis
531813	6.00000	0.00000	species	Pelagibacterium halotolerans
375929	6.00000	0.00000	species	Natranaerobius thermophilus
38986	6.00000	0.00000	species	Acholeplasma palmae
39768	6.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
1765	6.00000	0.00000	species	Mycobacterium bovis
1648	6.00000	0.00000	species	Erysipelothrix rhusiopathiae
46354	6.00000	0.00000	species	Thermoanaerobacter wiegelii
571800	6.00000	0.00000	species	Psychrobacter sp. G
1525	6.00000	0.00000	species	Moorella thermoacetica
78587	6.00000	0.00000	species	Asticcacaulis excentricus
1517	6.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
1304	6.00000	0.00000	species	Streptococcus salivarius
1264	6.00000	0.00000	species	Ruminococcus albus
92945	6.00000	0.00000	species	Ketogulonicigenium vulgare
100379	6.00000	0.00000	species	Onion yellows phytoplasma
100716	6.00000	0.00000	species	Chloroherpeton thalassium
234831	6.00000	0.00000	species	Pseudoalteromonas sp. SM9913
232259	6.00000	0.00000	species	Belliella baltica
215813	6.00000	0.00000	species	Dinoroseobacter shibae
887061	6.00000	0.00000	species	Methylovorus sp. MP688
927	6.00000	0.00000	species	Halothiobacillus neapolitanus
164514	6.00000	0.00000	species	Blattabacterium punctulatus
195041	6.00000	0.00000	species	Streptococcus oligofermentans
986	6.00000	0.00000	species	Flavobacterium johnsoniae
996	6.00000	0.00000	species	Flavobacterium columnare
591197	5.00000	0.00000	species	Ignavibacterium album
60893	5.00000	0.00000	species	Desulfobacca acetoxidans
172	5.00000	0.00000	species	Leptospira biflexa
62322	5.00000	0.00000	species	Shewanella baltica
65555	5.00000	0.00000	species	Desulfocapsa sulfexigens
670	5.00000	0.00000	species	Vibrio parahaemolyticus
376805	5.00000	0.00000	species	Bacteroides salanitronis
821	5.00000	0.00000	species	Bacteroides vulgatus
197	5.00000	0.00000	species	Campylobacter jejuni
311400	5.00000	0.00000	species	Thermococcus kodakarensis
79329	5.00000	0.00000	species	Chitinophaga pinensis
543913	5.00000	0.00000	species	beta proteobacterium CB
83561	5.00000	0.00000	species	Simkania negevensis
9	5.00000	0.00000	species	Buchnera aphidicola
273376	5.00000	0.00000	species	Sphaerochaeta coccoides
83986	5.00000	0.00000	species	Methanoculleus bourgensis
84163	5.00000	0.00000	species	Cryptobacterium curtum
271097	5.00000	0.00000	species	Shewanella sediminis
1773	5.00000	0.00000	species	Mycobacterium tuberculosis
265606	5.00000	0.00000	species	Rhodopirellula baltica
354356	5.00000	0.00000	species	Niastella koreensis
34021	5.00000	0.00000	species	Candidatus Liberibacter asiaticus
102116	5.00000	0.00000	species	Stanieria cyanosphaera
257758	5.00000	0.00000	species	Streptococcus pseudopneumoniae
994692	5.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
252970	5.00000	0.00000	species	Paraburkholderia phenoliruptrix
46541	5.00000	0.00000	species	Thermosipho melanesiensis
387093	5.00000	0.00000	species	Sulfurovum sp. NBC37-1
49118	5.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
134821	5.00000	0.00000	species	Ureaplasma parvum
149715	5.00000	0.00000	species	Marinitoga piezophila
53633	5.00000	0.00000	species	Sulfobacillus acidophilus
959	5.00000	0.00000	species	Bdellovibrio bacteriovorus
157673	5.00000	0.00000	species	[Mannheimia] succiniciproducens
158327	5.00000	0.00000	species	Hahella chejuensis
756883	5.00000	0.00000	species	halophilic archaeon DL31
59600	5.00000	0.00000	species	Cellulophaga algicola
187452	5.00000	0.00000	species	Pediococcus claussenii
184064	5.00000	0.00000	species	Thermodesulfobium narugense
1147043	5.00000	0.00000	species	Staphylococcus phage StB20
313985	5.00000	0.00000	species	Geobacter lovleyi
656519	4.00000	0.00000	species	Halanaerobium hydrogeniformans
542	4.00000	0.00000	species	Zymomonas mobilis
1318	4.00000	0.00000	species	Streptococcus parasanguinis
1303	4.00000	0.00000	species	Streptococcus oralis
497965	4.00000	0.00000	species	Cyanothece sp. PCC 7822
52584	4.00000	0.00000	species	Brachyspira pilosicoli
337090	4.00000	0.00000	species	Chlorobium chlorochromatii
1403390	4.00000	0.00000	species	Staphylococcus phage phiRS7
154	4.00000	0.00000	species	Spirochaeta thermophila
29291	4.00000	0.00000	species	Methanococcoides burtonii
673862	4.00000	0.00000	species	Candidatus Babela massiliensis
1613	4.00000	0.00000	species	Lactobacillus fermentum
2336	4.00000	0.00000	species	Thermotoga maritima
55197	4.00000	0.00000	species	Flavobacterium branchiophilum
55208	4.00000	0.00000	species	Pectobacterium wasabiae
1166016	4.00000	0.00000	species	Pectobacterium sp. SCC3193
102684	4.00000	0.00000	species	Streptococcus infantarius
29329	4.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
60478	4.00000	0.00000	species	Shewanella amazonensis
28112	4.00000	0.00000	species	Tannerella forsythia
983545	4.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
983544	4.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
37692	4.00000	0.00000	species	Candidatus Phytoplasma mali
485	4.00000	0.00000	species	Neisseria gonorrhoeae
2296	4.00000	0.00000	species	Desulfobacterium autotrophicum
74109	4.00000	0.00000	species	Photobacterium profundum
936456	4.00000	0.00000	species	Desulfurispirillum indicum
624186	4.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
28118	4.00000	0.00000	species	Odoribacter splanchnicus
32046	4.00000	0.00000	species	Synechococcus elongatus
32049	4.00000	0.00000	species	Synechococcus sp. PCC 7002
1233873	4.00000	0.00000	species	Geobacillus sp. GHH01
135577	4.00000	0.00000	species	Idiomarina loihiensis
32051	4.00000	0.00000	species	Synechococcus sp. WH 7803
40542	4.00000	0.00000	species	Leptotrichia buccalis
477976	4.00000	0.00000	species	Calditerrivibrio nitroreducens
623	4.00000	0.00000	species	Shigella flexneri
40576	4.00000	0.00000	species	Xenorhabdus bovienii
450	4.00000	0.00000	species	Legionella longbeachae
32054	4.00000	0.00000	species	Calothrix parietina
28188	4.00000	0.00000	species	Capnocytophaga canimorsus
28199	4.00000	0.00000	species	Arcobacter nitrofigilis
2242	4.00000	0.00000	species	Halobacterium salinarum
197162	4.00000	0.00000	species	Deferribacter desulfuricans
292566	4.00000	0.00000	species	Dactylococcopsis salina
346	4.00000	0.00000	species	Xanthomonas citri
291112	4.00000	0.00000	species	Photorhabdus asymbiotica
33871	4.00000	0.00000	species	Coriobacterium glomerans
342949	4.00000	0.00000	species	Pyrococcus sp. NA2
863	4.00000	0.00000	species	Syntrophomonas wolfei
28229	4.00000	0.00000	species	Colwellia psychrerythraea
1505225	4.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
2145	3.00000	0.00000	species	Spiroplasma taiwanense
24	3.00000	0.00000	species	Shewanella putrefaciens
1131462	3.00000	0.00000	species	Dehalobacter sp. CF
453816	3.00000	0.00000	species	Bdellovibrio exovorus
1580	3.00000	0.00000	species	Lactobacillus brevis
2724	3.00000	0.00000	species	Hirschia baltica
76860	3.00000	0.00000	species	Streptococcus constellatus
261964	3.00000	0.00000	species	Kangiella koreensis
636	3.00000	0.00000	species	Edwardsiella tarda
1199245	3.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
313598	3.00000	0.00000	species	Polaribacter sp. MED152
379064	3.00000	0.00000	species	Cyanobacterium aponinum
252966	3.00000	0.00000	species	Mahella australiensis
196	3.00000	0.00000	species	Campylobacter fetus
111781	3.00000	0.00000	species	Leptolyngbya sp. PCC 7376
312277	3.00000	0.00000	species	Flavobacterium indicum
118000	3.00000	0.00000	species	Denitrovibrio acetiphilus
732	3.00000	0.00000	species	Aggregatibacter aphrophilus
2350	3.00000	0.00000	species	Haliscomenobacter hydrossis
309805	3.00000	0.00000	species	Persephonella marina
2265	3.00000	0.00000	species	Thermococcus litoralis
119864	3.00000	0.00000	species	Marinomonas mediterranea
51229	3.00000	0.00000	species	Wigglesworthia glossinidia
52022	3.00000	0.00000	species	Meiothermus silvanus
210	3.00000	0.00000	species	Helicobacter pylori
1206	3.00000	0.00000	species	Trichodesmium erythraeum
622	3.00000	0.00000	species	Shigella dysenteriae
83552	3.00000	0.00000	species	Parachlamydia acanthamoebae
905	3.00000	0.00000	species	Acidaminococcus fermentans
83560	3.00000	0.00000	species	Chlamydia muridarum
907	3.00000	0.00000	species	Megasphaera elsdenii
145263	3.00000	0.00000	species	Methanothermobacter marburgensis
633	3.00000	0.00000	species	Yersinia pseudotuberculosis
1126	3.00000	0.00000	species	Microcystis aeruginosa
334543	3.00000	0.00000	species	Psychrobacter arcticus
153948	3.00000	0.00000	species	Nitrosomonas sp. AL212
155077	3.00000	0.00000	species	Cellvibrio japonicus
1100	3.00000	0.00000	species	Pelodictyon luteolum
416344	3.00000	0.00000	species	Burkholderia sp. KJ006
40269	3.00000	0.00000	species	Aliivibrio salmonicida
55511	3.00000	0.00000	species	Staphylococcus phage 187
652716	3.00000	0.00000	species	Prevotella sp. oral taxon 299
28072	3.00000	0.00000	species	Nostoc sp. PCC 7524
195253	3.00000	0.00000	species	Synechococcus sp. PCC 6312
213	3.00000	0.00000	species	Helicobacter cinaedi
655097	3.00000	0.00000	species	Pseudomonas phage LUZ7
482564	3.00000	0.00000	species	Oscillatoria nigro-viridis
57029	3.00000	0.00000	species	Psychroflexus torquis
271065	3.00000	0.00000	species	Methylomicrobium alcaliphilum
863643	3.00000	0.00000	species	Thermincola potens
171284	3.00000	0.00000	species	Mycoplasma cynos
1156431	3.00000	0.00000	species	Streptococcus sp. I-G2
86304	3.00000	0.00000	species	Saccharophagus degradans
106	3.00000	0.00000	species	Runella slithyformis
59754	3.00000	0.00000	species	Alcanivorax borkumensis
680	3.00000	0.00000	species	Vibrio campbellii
2151	3.00000	0.00000	species	Mesoplasma florum
185300	3.00000	0.00000	species	Paludibacter propionicigenes
995	3.00000	0.00000	species	Solitalea canadensis
32025	3.00000	0.00000	species	Helicobacter hepaticus
45361	3.00000	0.00000	species	Mycoplasma conjunctivae
487	3.00000	0.00000	species	Neisseria meningitidis
1008	2.00000	0.00000	species	Saprospira grandis
999	2.00000	0.00000	species	Flexibacter litoralis
2424	2.00000	0.00000	species	Fervidobacterium nodosum
624	2.00000	0.00000	species	Shigella sonnei
189918	2.00000	0.00000	species	Mycobacterium sp. KMS
171695	2.00000	0.00000	species	Thermodesulfatator indicus
191579	2.00000	0.00000	species	Fluviicola taffensis
169683	2.00000	0.00000	species	Pseudomonas phage phiKZ
10401	2.00000	0.00000	species	Ictalurid herpesvirus 1
632	2.00000	0.00000	species	Yersinia pestis
11103	2.00000	0.00000	species	Hepatitis C virus
870903	2.00000	0.00000	species	Terriglobus saanensis
28131	2.00000	0.00000	species	Prevotella intermedia
155978	2.00000	0.00000	species	Acaryochloris marina
410330	2.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
29488	2.00000	0.00000	species	Photorhabdus luminescens
714	2.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
1307761	2.00000	0.00000	species	Salinispira pacifica
2137	2.00000	0.00000	species	Spiroplasma apis
395922	2.00000	0.00000	species	Coraliomargarita akajimensis
65	2.00000	0.00000	species	Herpetosiphon aurantiacus
2099	2.00000	0.00000	species	Mycoplasma hyopneumoniae
713887	2.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
1263550	2.00000	0.00000	species	Edwardsiella piscicida
1235990	2.00000	0.00000	species	Candidatus Pantoea carbekii
134287	2.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
936476	2.00000	0.00000	species	Marinomonas posidonica
357794	2.00000	0.00000	species	Psychromonas ingrahamii
774	2.00000	0.00000	species	Bartonella bacilliformis
241425	2.00000	0.00000	species	Crinalium epipsammum
118562	2.00000	0.00000	species	Arthrospira platensis
47735	2.00000	0.00000	species	Bibersteinia trehalosi
1197953	2.00000	0.00000	species	Staphylococcus phage Ipla7
983548	2.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
984175	2.00000	0.00000	species	Cronobacter phage ENT39118
111501	2.00000	0.00000	species	Muricauda ruestringensis
256729	2.00000	0.00000	species	Lymphocystis disease virus - isolate China
159	2.00000	0.00000	species	Brachyspira hyodysenteriae
1247	2.00000	0.00000	species	Oenococcus oeni
56636	2.00000	0.00000	species	Aeropyrum pernix
330922	2.00000	0.00000	species	Psychrobacter cryohalolentis
1147158	2.00000	0.00000	species	Enterobacterial phage mEp390
97477	2.00000	0.00000	species	Anaerobaculum mobile
94254	2.00000	0.00000	species	Dyadobacter fermentans
266009	2.00000	0.00000	species	Methylovorus glucosotrophus
91844	2.00000	0.00000	species	Candidatus Portiera aleyrodidarum
60847	2.00000	0.00000	species	Halogeometricum borinquense
267818	2.00000	0.00000	species	Lactobacillus kefiranofaciens
60961	2.00000	0.00000	species	Shewanella woodyi
269261	2.00000	0.00000	species	Nitratifractor salsuginis
88058	2.00000	0.00000	species	Treponema primitia
321332	2.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
1336	2.00000	0.00000	species	Streptococcus equi
65553	2.00000	0.00000	species	Sulfurospirillum deleyianum
84405	2.00000	0.00000	species	Hippea maritima
84378	2.00000	0.00000	species	Brachyspira murdochii
228	2.00000	0.00000	species	Pseudoalteromonas haloplanktis
320841	2.00000	0.00000	species	Staphylococcus phage EW
69896	2.00000	0.00000	species	Candidatus Phytoplasma solani
480	2.00000	0.00000	species	Moraxella catarrhalis
316277	2.00000	0.00000	species	Syntrophus aciditrophicus
817	2.00000	0.00000	species	Bacteroides fragilis
438	2.00000	0.00000	species	Acetobacter pasteurianus
1055487	2.00000	0.00000	species	Methylotenera versatilis
82654	2.00000	0.00000	species	Pseudanabaena sp. PCC 7367
280701	1.00000	0.00000	species	Pseudomonas phage F116
651143	1.00000	0.00000	species	Fibrella aestuarina
290053	1.00000	0.00000	species	Bacteroides helcogenes
83558	1.00000	0.00000	species	Chlamydia pneumoniae
83557	1.00000	0.00000	species	Chlamydia caviae
83171	1.00000	0.00000	species	Methanocaldococcus fervens
823	1.00000	0.00000	species	Parabacteroides distasonis
311458	1.00000	0.00000	species	Candidatus Caldiarchaeum subterraneum
651457	1.00000	0.00000	species	Kosmotoga olearia
313603	1.00000	0.00000	species	Maribacter sp. HTCC2170
84023	1.00000	0.00000	species	Clostridium autoethanogenum
316279	1.00000	0.00000	species	Synechococcus sp. CC9902
70823	1.00000	0.00000	species	Dulcamara mottle virus
69499	1.00000	0.00000	species	Petrotoga mobilis
320844	1.00000	0.00000	species	Staphylococcus phage 71
67854	1.00000	0.00000	species	Actinobacillus succinogenes
1041504	1.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
1129145	1.00000	0.00000	species	Pseudomonas phage phi297
65093	1.00000	0.00000	species	Halothece sp. PCC 7418
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
1131707	1.00000	0.00000	species	Sphaerochaeta pleomorpha
61435	1.00000	0.00000	species	Dehalococcoides mccartyi
1136535	1.00000	0.00000	species	Burkholderia phage DC1
782	1.00000	0.00000	species	Rickettsia prowazekii
870	1.00000	0.00000	species	Dichelobacter nodosus
671143	1.00000	0.00000	species	Candidatus Methylomirabilis oxyfera
60481	1.00000	0.00000	species	Shewanella sp. MR-7
674983	1.00000	0.00000	species	Pleurotus ostreatus virus 1
59748	1.00000	0.00000	species	Candidatus Phytoplasma australiense
1147150	1.00000	0.00000	species	Enterobacteria phage mEp235
59506	1.00000	0.00000	species	Staphylococcus phage 85
167	1.00000	0.00000	species	Treponema succinifaciens
101534	1.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
55601	1.00000	0.00000	species	Vibrio anguillarum
262177	1.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
106284	1.00000	0.00000	species	Staphylococcus phage phiETA
1173025	1.00000	0.00000	species	Geitlerinema sp. PCC 7407
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
53946	1.00000	0.00000	species	Octadecabacter arcticus
1173263	1.00000	0.00000	species	Synechococcus sp. PCC 7502
1175444	1.00000	0.00000	species	Methanocella conradii
1175445	1.00000	0.00000	species	Methanocella arvoryzae
573591	1.00000	0.00000	species	Stenotrophomonas phage S1
1177632	1.00000	0.00000	species	Salmonella phage SSU5
573569	1.00000	0.00000	species	Francisella sp. TX077308
336810	1.00000	0.00000	species	Candidatus Sulcia muelleri
1184387	1.00000	0.00000	species	Mesotoga prima
1187128	1.00000	0.00000	species	Acinetobacter bacteriophage AP22
50292	1.00000	0.00000	species	Cercopithecine herpesvirus 5
984186	1.00000	0.00000	species	Cronobacter phage ENT47670
118323	1.00000	0.00000	species	Oscillatoria acuminata
520	1.00000	0.00000	species	Bordetella pertussis
1229	1.00000	0.00000	species	Nitrosococcus oceani
119394	1.00000	0.00000	species	Pseudothermotoga thermarum
242703	1.00000	0.00000	species	Acidilobus saccharovorans
45617	1.00000	0.00000	species	Human endogenous retrovirus K
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
44674	1.00000	0.00000	species	Sulfurospirillum barnesii
120	1.00000	0.00000	species	Planctopirus limnophila
40834	1.00000	0.00000	species	Borrelia duttonii
1221835	1.00000	0.00000	species	Acinetobacter phage Bphi-B1251
358766	1.00000	0.00000	species	Methanoregula boonei
359408	1.00000	0.00000	species	Methylotenera mobilis
129958	1.00000	0.00000	species	Carboxydothermus hydrogenoformans
1229784	1.00000	0.00000	species	Propionibacterium phage P14.4
1229909	1.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
133539	1.00000	0.00000	species	Nitrosococcus halophilus
750	1.00000	0.00000	species	Gallibacterium anatis
362787	1.00000	0.00000	species	Candidatus Protochlamydia amoebophila
364745	1.00000	0.00000	species	Choristoneura occidentalis granulovirus
39669	1.00000	0.00000	species	Methanosalsum zhilinae
225194	1.00000	0.00000	species	Geobacter bemidjiensis
1249480	1.00000	0.00000	species	Candidatus Sulfuricurvum sp. RIFRC-1
731	1.00000	0.00000	species	Histophilus somni
379501	1.00000	0.00000	species	Staphylococcus phage phiMR11
1164	1.00000	0.00000	species	Trichormus azollae
288	1.00000	0.00000	species	Pseudoalteromonas atlantica
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
221822	1.00000	0.00000	species	Phaeobacter inhibens
1263979	1.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
386487	1.00000	0.00000	species	Candidatus Ruthia magnifica
390157	1.00000	0.00000	species	Senecavirus A
2097	1.00000	0.00000	species	Mycoplasma genitalium
138563	1.00000	0.00000	species	Helicobacter cetorum
390884	1.00000	0.00000	species	Echinicola vietnamensis
715451	1.00000	0.00000	species	Alteromonas sp. SN2
2107	1.00000	0.00000	species	Mycoplasma pulmonis
33941	1.00000	0.00000	species	Geobacillus thermoleovorans
2109	1.00000	0.00000	species	Mycoplasma synoviae
33894	1.00000	0.00000	species	Mycobacterium africanum
216933	1.00000	0.00000	species	Spiroplasma chrysopicola
1148	1.00000	0.00000	species	Synechocystis sp. PCC 6803
146015	1.00000	0.00000	species	Elephantid herpesvirus 1
146786	1.00000	0.00000	species	Thermosynechococcus elongatus
146826	1.00000	0.00000	species	Halorhabdus utahensis
395961	1.00000	0.00000	species	Cyanothece sp. PCC 7425
33706	1.00000	0.00000	species	Caviid herpesvirus 2
1305710	1.00000	0.00000	species	Mycobacterium phage vB_MapS_FF47
215689	1.00000	0.00000	species	Erwinia sp. Ejp617
398743	1.00000	0.00000	species	Zunongwangia profunda
906669	1.00000	0.00000	species	Escherichia phage HK639
916	1.00000	0.00000	species	Nitrosomonas eutropha
404011	1.00000	0.00000	species	Shewanella piezotolerans
2188	1.00000	0.00000	species	Methanococcus voltae
406552	1.00000	0.00000	species	Natrinema sp. J7-2
31535	1.00000	0.00000	species	Pseudomonas phage D3
29575	1.00000	0.00000	species	Taylorella equigenitalis
29546	1.00000	0.00000	species	Lawsonia intracellularis
150055	1.00000	0.00000	species	Streptococcus lutetiensis
29461	1.00000	0.00000	species	Brucella suis
1349410	1.00000	0.00000	species	Pandoravirus salinus
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
151599	1.00000	0.00000	species	Pseudomonas phage B3
2198	1.00000	0.00000	species	Methanoculleus marisnigri
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
1394889	1.00000	0.00000	species	Thermosynechococcus sp. NK55a
28251	1.00000	0.00000	species	Ornithobacterium rhinotracheale
663	1.00000	0.00000	species	Vibrio alginolyticus
423605	1.00000	0.00000	species	Elusimicrobium minutum
432200	1.00000	0.00000	species	Enterobacteria phage HK542
432201	1.00000	0.00000	species	Enterobacteria phage HK544
1449437	1.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
1462608	1.00000	0.00000	species	Pseudomonas phage KPP25
1464127	1.00000	0.00000	species	Staphylococcus phage DW2
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
1491393	1.00000	0.00000	species	Jingmen tick virus
12315	1.00000	0.00000	species	Tomato aspermy virus
160232	1.00000	0.00000	species	Nanoarchaeum equitans
166501	1.00000	0.00000	species	Thermobaculum terrenum
1092	1.00000	0.00000	species	Chlorobium limicola
10397	1.00000	0.00000	species	Tupaiid herpesvirus 1
14	1.00000	0.00000	species	Dictyoglomus thermophilum
628	1.00000	0.00000	species	Xenorhabdus nematophila
447909	1.00000	0.00000	species	Geobacillus virus E2
1018	1.00000	0.00000	species	Capnocytophaga ochracea
767892	1.00000	0.00000	species	Candidatus Puniceispirillum marinum
2358	1.00000	0.00000	species	Desulfomonile tiedjei
186490	1.00000	0.00000	species	Candidatus Baumannia cicadellinicola
1006	1.00000	0.00000	species	Marivirga tractuosa
