43767	65.45499	0.65455	species	Rhodococcus equi
188626	10.57765	0.10578	species	Dermacoccus sp. Ellin185
1428	6.24874	0.06249	species	Bacillus thuringiensis
1203619	4.81703	0.04817	species	Corynebacterium sp. KPL1986
1257080	2.76644	0.02766	species	Paenibacillus sp. PAMC 26794
38284	2.57951	0.02580	species	Corynebacterium accolens
1288	1.95179	0.01952	species	Staphylococcus xylosus
316	1.64100	0.01641	species	Pseudomonas stutzeri
1270	1.05899	0.01059	species	Micrococcus luteus
28035	0.58675	0.00587	species	Staphylococcus lugdunensis
1282	0.41787	0.00418	species	Staphylococcus epidermidis
1290	0.41480	0.00415	species	Staphylococcus hominis
1408	0.29785	0.00298	species	Bacillus pumilus
1392	0.17230	0.00172	species	Bacillus anthracis
48296	0.14306	0.00143	species	Acinetobacter pittii
33039	0.13668	0.00137	species	[Ruminococcus] torques
573	0.08039	0.00080	species	Klebsiella pneumoniae
40324	0.06141	0.00061	species	Stenotrophomonas maltophilia
1747	0.04718	0.00047	species	Propionibacterium acnes
550	0.04437	0.00044	species	Enterobacter cloacae
1404	0.04375	0.00044	species	Bacillus megaterium
108980	0.04074	0.00041	species	Acinetobacter ursingii
721785	0.03224	0.00032	species	Acidovorax ebreus
40215	0.01991	0.00020	species	Acinetobacter junii
287	0.01266	0.00013	species	Pseudomonas aeruginosa
280701	0.01110	0.00011	species	Pseudomonas phage F116
38304	0.00843	0.00008	species	Corynebacterium tuberculostearicum
40216	0.00815	0.00008	species	Acinetobacter radioresistens
1390	0.00791	0.00008	species	Bacillus amyloliquefaciens
225324	0.00723	0.00007	species	Enhydrobacter aerosaccus
293	0.00701	0.00007	species	Brevundimonas diminuta
303	0.00503	0.00005	species	Pseudomonas putida
72000	0.00453	0.00005	species	Kocuria rhizophila
1421	0.00450	0.00004	species	Lysinibacillus sphaericus
29321	0.00407	0.00004	species	Turicella otitidis
236	0.00401	0.00004	species	Brucella ovis
1283	0.00365	0.00004	species	Staphylococcus haemolyticus
29385	0.00343	0.00003	species	Staphylococcus saprophyticus
28090	0.00279	0.00003	species	Acinetobacter lwoffii
1281	0.00223	0.00002	species	Staphylococcus carnosus
37734	0.00222	0.00002	species	Enterococcus casseliflavus
161879	0.00191	0.00002	species	Corynebacterium kroppenstedtii
285	0.00173	0.00002	species	Comamonas testosteroni
413502	0.00171	0.00002	species	Cronobacter turicensis
565	0.00165	0.00002	species	Escherichia hermannii
214856	0.00160	0.00002	species	Alistipes finegoldii
38303	0.00125	0.00001	species	Corynebacterium pseudogenitalium
28141	0.00090	0.00001	species	Cronobacter sakazakii
844	0.00085	0.00001	species	Wolinella succinogenes
1377	0.00066	0.00001	species	Aerococcus viridans
72556	0.00065	0.00001	species	Achromobacter piechaudii
1260	0.00054	0.00001	species	Finegoldia magna
47229	0.00047	0.00000	species	Massilia timonae
108981	0.00036	0.00000	species	Acinetobacter schindleri
1652	0.00033	0.00000	species	Alloiococcus otitis
1727	0.00019	0.00000	species	Corynebacterium variabile
529	0.00009	0.00000	species	Ochrobactrum anthropi
