1299	11.00000	0.18718	species	Deinococcus radiodurans
470	5.00000	0.08508	species	Acinetobacter baumannii
821	2.93514	0.04995	species	Bacteroides vulgatus
1747	2.72778	0.04642	species	Propionibacterium acnes
1282	1.93452	0.03292	species	Staphylococcus epidermidis
210	1.64885	0.02806	species	Helicobacter pylori
487	1.60678	0.02734	species	Neisseria meningitidis
1280	1.58161	0.02691	species	Staphylococcus aureus
1520	1.33241	0.02267	species	Clostridium beijerinckii
1313	1.28690	0.02190	species	Streptococcus pneumoniae
1309	1.12079	0.01907	species	Streptococcus mutans
1063	1.00216	0.01705	species	Rhodobacter sphaeroides
1639	0.97815	0.01664	species	Listeria monocytogenes
1351	0.73327	0.01248	species	Enterococcus faecalis
562	0.72128	0.01227	species	Escherichia coli
2173	0.68289	0.01162	species	Methanobrevibacter smithii
287	0.57529	0.00979	species	Pseudomonas aeruginosa
1660	0.54478	0.00927	species	Actinomyces odontolyticus
1396	0.45548	0.00775	species	Bacillus cereus
1311	0.41073	0.00699	species	Streptococcus agalactiae
1596	0.33495	0.00570	species	Lactobacillus gasseri
28037	0.20636	0.00351	species	Streptococcus mitis
1283	0.19865	0.00338	species	Staphylococcus haemolyticus
502394	0.15386	0.00262	species	Deinococcus gobiensis
1292	0.14753	0.00251	species	Staphylococcus warneri
40324	0.12090	0.00206	species	Stenotrophomonas maltophilia
1428	0.11953	0.00203	species	Bacillus thuringiensis
615	0.11820	0.00201	species	Serratia marcescens
1727	0.11799	0.00201	species	Corynebacterium variabile
316	0.11694	0.00199	species	Pseudomonas stutzeri
186189	0.11588	0.00197	species	Xylanimonas cellulosilytica
469593	0.11111	0.00189	species	Bacteroides sp. 3_1_40A
1148157	0.10487	0.00178	species	Acinetobacter oleivorans
285	0.10339	0.00176	species	Comamonas testosteroni
1708	0.10012	0.00170	species	Cellulomonas fimi
471	0.09894	0.00168	species	Acinetobacter calcoaceticus
60920	0.09790	0.00167	species	Sanguibacter keddieii
56	0.09552	0.00163	species	Sorangium cellulosum
1833	0.09211	0.00157	species	Rhodococcus erythropolis
2047	0.08692	0.00148	species	Rothia dentocariosa
2001	0.08468	0.00144	species	Streptosporangium roseum
1491	0.08447	0.00144	species	Clostridium botulinum
104388	0.08333	0.00142	species	Anatid herpesvirus 1
1930	0.08194	0.00139	species	Streptomyces scabiei
304895	0.08175	0.00139	species	Catenulispora acidiphila
980427	0.07692	0.00131	species	Deinococcus wulumuqiensis
84757	0.07296	0.00124	species	Beutenbergia cavernae
43669	0.07286	0.00124	species	Brachybacterium faecium
10386	0.07143	0.00122	species	Gallid herpesvirus 1
1750	0.07111	0.00121	species	Propionibacterium propionicum
43675	0.07052	0.00120	species	Rothia mucilaginosa
10708	0.07010	0.00119	species	Pseudomonas phage D3112
326037	0.07002	0.00119	species	Staphylococcus phage phiETA3
62977	0.06881	0.00117	species	Acinetobacter sp. ADP1
1076	0.06874	0.00117	species	Rhodopseudomonas palustris
623	0.06705	0.00114	species	Shigella flexneri
131568	0.06649	0.00113	species	Kineococcus radiotolerans
132919	0.06605	0.00112	species	Rhodococcus jostii
1902	0.06516	0.00111	species	Streptomyces coelicolor
1352	0.06420	0.00109	species	Enterococcus faecium
62322	0.06409	0.00109	species	Shewanella baltica
182640	0.06368	0.00108	species	Kribbella flavida
985002	0.06273	0.00107	species	Staphylococcus argenteus
32630	0.06250	0.00106	species	synthetic construct
42817	0.06143	0.00105	species	Corynebacterium argentoratense
68909	0.05972	0.00102	species	Deinococcus geothermalis
1270	0.05969	0.00102	species	Micrococcus luteus
1748	0.05887	0.00100	species	Propionibacterium acidipropionici
59799	0.05882	0.00100	species	Angomonas deanei
35246	0.05882	0.00100	species	Cercopithecine herpesvirus 9
1276	0.05797	0.00099	species	Kytococcus sedentarius
1859	0.05707	0.00097	species	Frankia alni
33903	0.05682	0.00097	species	Streptomyces avermitilis
33010	0.05601	0.00095	species	Propionibacterium avidum
60847	0.05489	0.00093	species	Halogeometricum borinquense
817	0.05465	0.00093	species	Bacteroides fragilis
43674	0.05419	0.00092	species	Jonesia denitrificans
11	0.05322	0.00091	species	Cellulomonas gilvus
622	0.05301	0.00090	species	Shigella dysenteriae
196162	0.05299	0.00090	species	Nocardioides sp. JS614
55148	0.05279	0.00090	species	Deinococcus proteolyticus
10335	0.05263	0.00090	species	Human herpesvirus 3
1519999	0.05217	0.00089	species	Staphylococcus phage phiBU01
1744	0.05208	0.00089	species	Propionibacterium freudenreichii
310783	0.05179	0.00088	species	Deinococcus deserti
80816	0.05146	0.00088	species	Haliangium ochraceum
139208	0.05130	0.00087	species	Isoptericola variabilis
28118	0.05031	0.00086	species	Odoribacter splanchnicus
28447	0.05020	0.00085	species	Clavibacter michiganensis
333924	0.05000	0.00085	species	Betapapillomavirus 2
298653	0.04941	0.00084	species	Frankia sp. EAN1pec
1711	0.04939	0.00084	species	Cellulomonas flavigena
2054	0.04887	0.00083	species	Gordonia bronchialis
485	0.04880	0.00083	species	Neisseria gonorrhoeae
28264	0.04830	0.00082	species	Arcanobacterium haemolyticum
564	0.04803	0.00082	species	Escherichia fergusonii
86662	0.04761	0.00081	species	Bacillus weihenstephanensis
28450	0.04737	0.00081	species	Burkholderia pseudomallei
56957	0.04724	0.00080	species	Thermus oshimai
40567	0.04722	0.00080	species	Actinosynnema mirum
37919	0.04710	0.00080	species	Rhodococcus opacus
9606	0.04672	0.00079	species	Homo sapiens
216816	0.04631	0.00079	species	Bifidobacterium longum
290399	0.04629	0.00079	species	Arthrobacter sp. FB24
72000	0.04621	0.00079	species	Kocuria rhizophila
1772	0.04605	0.00078	species	Mycobacterium smegmatis
1307	0.04539	0.00077	species	Streptococcus suis
1836	0.04533	0.00077	species	Saccharopolyspora erythraea
303	0.04421	0.00075	species	Pseudomonas putida
981224	0.04342	0.00074	species	Acinetobacter sp. NCTC 10304
573	0.04328	0.00074	species	Klebsiella pneumoniae
53461	0.04294	0.00073	species	Nakamurella multipartita
257758	0.04247	0.00072	species	Streptococcus pseudopneumoniae
916	0.04246	0.00072	species	Nitrosomonas eutropha
85085	0.04205	0.00072	species	Pseudarthrobacter chlorophenolicus
28901	0.04197	0.00071	species	Salmonella enterica
34073	0.04167	0.00071	species	Variovorax paradoxus
5791	0.04167	0.00071	species	Physarum polycephalum
10397	0.04167	0.00071	species	Tupaiid herpesvirus 1
384	0.04115	0.00070	species	Rhizobium leguminosarum
2051	0.04103	0.00070	species	Mobiluncus curtisii
1689	0.04102	0.00070	species	Bifidobacterium dentium
1314	0.04087	0.00070	species	Streptococcus pyogenes
169292	0.04002	0.00068	species	Corynebacterium aurimucosum
2033	0.03997	0.00068	species	Microbacterium testaceum
580165	0.03993	0.00068	species	Bacillus cytotoxicus
152794	0.03915	0.00067	species	Corynebacterium efficiens
53358	0.03893	0.00066	species	Intrasporangium calvum
1382	0.03885	0.00066	species	Atopobium parvulum
380	0.03865	0.00066	species	Sinorhizobium fredii
44056	0.03865	0.00066	species	Aureococcus anophagefferens
28304	0.03846	0.00065	species	Murid herpesvirus 2
357808	0.03843	0.00065	species	Roseiflexus sp. RS-1
2020	0.03834	0.00065	species	Thermomonospora curvata
161879	0.03783	0.00064	species	Corynebacterium kroppenstedtii
1718	0.03778	0.00064	species	Corynebacterium glutamicum
1496	0.03739	0.00064	species	Peptoclostridium difficile
666	0.03705	0.00063	species	Vibrio cholerae
1643	0.03703	0.00063	species	Listeria welshimeri
1221835	0.03695	0.00063	species	Acinetobacter phage Bphi-B1251
364317	0.03686	0.00063	species	Verminephrobacter eiseniae
1717	0.03644	0.00062	species	Corynebacterium diphtheriae
486	0.03643	0.00062	species	Neisseria lactamica
823	0.03640	0.00062	species	Parabacteroides distasonis
57705	0.03621	0.00062	species	Halomicrobium mukohataei
1206	0.03571	0.00061	species	Trichodesmium erythraeum
1235457	0.03571	0.00061	species	Ralstonia sp. AU12-08
337042	0.03571	0.00061	species	Alphapapillomavirus 7
361575	0.03562	0.00061	species	Pseudarthrobacter phenanthrenivorans
173480	0.03537	0.00060	species	Gemmatimonas aurantiaca
80869	0.03537	0.00060	species	Acidovorax citrulli
633	0.03525	0.00060	species	Yersinia pseudotuberculosis
412963	0.03525	0.00060	species	Paraburkholderia rhizoxinica
84595	0.03510	0.00060	species	Gordonia polyisoprenivorans
2061	0.03500	0.00060	species	Tsukamurella paurometabola
482957	0.03459	0.00059	species	Burkholderia lata
1230476	0.03448	0.00059	species	Bradyrhizobium sp. DFCI-1
77133	0.03448	0.00059	species	uncultured bacterium
621	0.03420	0.00058	species	Shigella boydii
298654	0.03394	0.00058	species	Frankia sp. EuI1c
52227	0.03393	0.00058	species	Prevotella dentalis
1303	0.03365	0.00057	species	Streptococcus oralis
95486	0.03346	0.00057	species	Burkholderia cenocepacia
10566	0.03333	0.00057	species	Human papillomavirus
575200	0.03307	0.00056	species	Corynebacterium maris
103731	0.03306	0.00056	species	Saccharothrix espanaensis
1646	0.03288	0.00056	species	Renibacterium salmoninarum
314722	0.03288	0.00056	species	Pseudoxanthomonas suwonensis
53437	0.03270	0.00056	species	Nocardiopsis alba
1684	0.03264	0.00056	species	Bifidobacterium asteroides
1355477	0.03253	0.00055	species	Bradyrhizobium diazoefficiens
519440	0.03247	0.00055	species	Deinococcus aquatilis
29405	0.03233	0.00055	species	Microlunatus phosphovorus
37108	0.03226	0.00055	species	Meleagrid herpesvirus 1
337191	0.03213	0.00055	species	Gordonia sp. KTR9
92521	0.03210	0.00055	species	Oryctes rhinoceros nudivirus
256701	0.03206	0.00055	species	Glutamicibacter arilaitensis
471189	0.03168	0.00054	species	Gordonibacter pamelaeae
68280	0.03151	0.00054	species	Streptomyces violaceusniger
357276	0.03125	0.00053	species	Bacteroides dorei
1476583	0.03125	0.00053	species	Deinococcus phoenicis
225326	0.03103	0.00053	species	Corynebacterium halotolerans
75985	0.03089	0.00053	species	Mannheimia haemolytica
152480	0.03060	0.00052	species	Burkholderia ambifaria
875328	0.03056	0.00052	species	Mycobacterium sinense
1804	0.03045	0.00052	species	Mycobacterium gilvum
426117	0.03031	0.00052	species	Methylobacterium sp. 4-46
34	0.03030	0.00052	species	Myxococcus xanthus
1167741	0.03030	0.00052	species	Pelomonas sp. JGI 001013-K11
1513258	0.03030	0.00052	species	Gammapapillomavirus 13
283811	0.03020	0.00051	species	Stackebrandtia nassauensis
69966	0.03014	0.00051	species	Macrococcus caseolyticus
839	0.02994	0.00051	species	Prevotella ruminicola
59506	0.02988	0.00051	species	Staphylococcus phage 85
940614	0.02976	0.00051	species	Granulicella mallensis
1800	0.02974	0.00051	species	Mycobacterium chubuense
76853	0.02973	0.00051	species	Solibacillus silvestris
379067	0.02944	0.00050	species	Streptomyces bingchenggensis
986	0.02941	0.00050	species	Flavobacterium johnsoniae
1157683	0.02941	0.00050	species	Staphylococcus sp. JGI 0001002-I23
432329	0.02937	0.00050	species	Deinococcus peraridilitoris
320850	0.02929	0.00050	species	Staphylococcus phage X2
135487	0.02921	0.00050	species	Nocardia cyriacigeorgica
191495	0.02909	0.00050	species	Conexibacter woesei
1464127	0.02897	0.00049	species	Staphylococcus phage DW2
1681	0.02889	0.00049	species	Bifidobacterium bifidum
337	0.02886	0.00049	species	Burkholderia glumae
550	0.02879	0.00049	species	Enterobacter cloacae
1232427	0.02857	0.00049	species	Corynebacterium sp. GD7
10353	0.02857	0.00049	species	Saimiriine herpesvirus 1
1195071	0.02850	0.00048	species	Staphylococcus phage StauST398-3
1392	0.02844	0.00048	species	Bacillus anthracis
1334	0.02844	0.00048	species	Streptococcus dysgalactiae
1685	0.02839	0.00048	species	Bifidobacterium breve
288000	0.02838	0.00048	species	Bradyrhizobium sp. BTAi1
2057	0.02811	0.00048	species	Sphaerobacter thermophilus
43771	0.02803	0.00048	species	Corynebacterium urealyticum
89154	0.02802	0.00048	species	Corynebacterium terpenotabidum
1398	0.02796	0.00048	species	Bacillus coagulans
41	0.02790	0.00047	species	Stigmatella aurantiaca
1505225	0.02788	0.00047	species	Acinetobacter phage YMC-13-01-C62
84110	0.02785	0.00047	species	Slackia heliotrinireducens
10345	0.02778	0.00047	species	Suid herpesvirus 1
320834	0.02770	0.00047	species	Staphylococcus phage 69
168697	0.02770	0.00047	species	Salinispora arenicola
320846	0.02766	0.00047	species	Staphylococcus phage 29
266	0.02759	0.00047	species	Paracoccus denitrificans
60478	0.02754	0.00047	species	Shewanella amazonensis
42684	0.02750	0.00047	species	Streptomyces collinus
133926	0.02750	0.00047	species	Olsenella uli
1338	0.02745	0.00047	species	Streptococcus intermedius
138336	0.02738	0.00047	species	Blastococcus saxobsidens
196914	0.02738	0.00047	species	Actinoplanes friuliensis
745310	0.02730	0.00046	species	Sphingomonas sp. MM-1
876	0.02730	0.00046	species	Desulfovibrio desulfuricans
305	0.02719	0.00046	species	Ralstonia solanacearum
693444	0.02715	0.00046	species	Enterobacteriaceae bacterium strain FGI 57
320845	0.02703	0.00046	species	Staphylococcus phage 55
1403390	0.02687	0.00046	species	Staphylococcus phage phiRS7
1261657	0.02687	0.00046	species	Murid herpesvirus 8
31998	0.02681	0.00046	species	Methylobacterium radiotolerans
1207075	0.02681	0.00046	species	Pseudomonas sp. UW4
1642	0.02676	0.00046	species	Listeria innocua
328515	0.02670	0.00045	species	Nonlabens dokdonensis
168471	0.02670	0.00045	species	Laribacter hongkongensis
2350	0.02670	0.00045	species	Haliscomenobacter hydrossis
10570	0.02632	0.00045	species	Alphapapillomavirus 12
148447	0.02631	0.00045	species	Paraburkholderia phymatum
1534	0.02628	0.00045	species	Clostridium kluyveri
317	0.02615	0.00045	species	Pseudomonas syringae
12657	0.02580	0.00044	species	Equid herpesvirus 2
13373	0.02574	0.00044	species	Burkholderia mallei
1052	0.02564	0.00044	species	Halorhodospira halochloris
1502	0.02540	0.00043	species	Clostridium perfringens
60552	0.02513	0.00043	species	Burkholderia vietnamiensis
624	0.02510	0.00043	species	Shigella sonnei
456163	0.02500	0.00043	species	Thermus parvatiensis
1040986	0.02500	0.00043	species	Mesorhizobium sp. WSM3224
1290	0.02497	0.00042	species	Staphylococcus hominis
78331	0.02450	0.00042	species	Mycobacterium canettii
37329	0.02445	0.00042	species	Nocardia farcinica
84751	0.02439	0.00042	species	Anthracocystis flocculosa
10320	0.02439	0.00042	species	Bovine herpesvirus 1
36809	0.02419	0.00041	species	Mycobacterium abscessus
29388	0.02384	0.00041	species	Staphylococcus capitis
985782	0.02381	0.00041	species	Moumouvirus
1638	0.02349	0.00040	species	Listeria ivanovii
232721	0.02326	0.00040	species	Acidovorax sp. JS42
430865	0.02326	0.00040	species	Acinetobacter sp. SRR-55
1144667	0.02326	0.00040	species	Acinetobacter sp. CIP 102159
2296	0.02277	0.00039	species	Desulfobacterium autotrophicum
423605	0.02273	0.00039	species	Elusimicrobium minutum
10366	0.02273	0.00039	species	Murid herpesvirus 1
164757	0.02255	0.00038	species	Mycobacterium sp. JLS
329	0.02242	0.00038	species	Ralstonia pickettii
160791	0.02239	0.00038	species	Sphingomonas wittichii
1172186	0.02222	0.00038	species	Mycobacterium sp. 360MFTsu5.1
35250	0.02222	0.00038	species	Gallid herpesvirus 3
107709	0.02214	0.00038	species	Opitutus terrae
85643	0.02211	0.00038	species	Thauera sp. MZ1T
225194	0.02202	0.00037	species	Geobacter bemidjiensis
106370	0.02184	0.00037	species	Frankia sp. CcI3
248026	0.02174	0.00037	species	Cupriavidus pinatubonensis
10334	0.02174	0.00037	species	Felid herpesvirus 1
57975	0.02157	0.00037	species	Burkholderia thailandensis
826	0.02153	0.00037	species	Sebaldella termitidis
380021	0.02153	0.00037	species	Pseudomonas protegens
114186	0.02131	0.00036	species	Candidatus Carsonella ruddii
481315	0.02128	0.00036	species	Leporid herpesvirus 4
2014	0.02128	0.00036	species	Nocardiopsis dassonvillei
65393	0.02128	0.00036	species	Cyanothece sp. PCC 7424
33059	0.02128	0.00036	species	Acidithiobacillus caldus
164546	0.02125	0.00036	species	Cupriavidus taiwanensis
1861	0.02105	0.00036	species	Geodermatophilus obscurus
404589	0.02096	0.00036	species	Anaeromyxobacter sp. Fw109-5
110539	0.02096	0.00036	species	Mycobacterium vanbaalenii
668	0.02091	0.00036	species	Aliivibrio fischeri
38289	0.02084	0.00035	species	Corynebacterium jeikeium
5741	0.02083	0.00035	species	Giardia intestinalis
1285600	0.02073	0.00035	species	Nile crocodilepox virus
43080	0.02073	0.00035	species	Sulfolobus islandicus
818	0.02049	0.00035	species	Bacteroides thetaiotaomicron
300	0.02044	0.00035	species	Pseudomonas mendocina
114616	0.02041	0.00035	species	Methylobacterium nodulans
147802	0.02041	0.00035	species	Lactobacillus iners
7	0.02035	0.00035	species	Azorhizobium caulinodans
119219	0.02033	0.00035	species	Cupriavidus metallidurans
84112	0.02024	0.00034	species	Eggerthella lenta
49319	0.02019	0.00034	species	Rubrobacter xylanophilus
1393	0.02018	0.00034	species	Brevibacillus brevis
43989	0.02001	0.00034	species	Cyanothece sp. ATCC 51142
1176649	0.02001	0.00034	species	Agrobacterium fabrum
715	0.02001	0.00034	species	Actinobacillus pleuropneumoniae
294	0.02000	0.00034	species	Pseudomonas fluorescens
5911	0.02000	0.00034	species	Tetrahymena thermophila
1007084	0.02000	0.00034	species	Candidatus Nitrosoarchaeum limnia
881	0.01997	0.00034	species	Desulfovibrio vulgaris
67825	0.01976	0.00034	species	Citrobacter rodentium
173	0.01970	0.00034	species	Leptospira interrogans
1590	0.01965	0.00033	species	Lactobacillus plantarum
1852	0.01964	0.00033	species	Saccharomonospora viridis
263	0.01961	0.00033	species	Francisella tularensis
11884	0.01961	0.00033	species	Y73 sarcoma virus
223967	0.01959	0.00033	species	Methylobacterium populi
447217	0.01954	0.00033	species	Anaeromyxobacter sp. K
2099	0.01949	0.00033	species	Mycoplasma hyopneumoniae
259537	0.01947	0.00033	species	Dechloromonas aromatica
354	0.01946	0.00033	species	Azotobacter vinelandii
1513	0.01938	0.00033	species	Clostridium tetani
366602	0.01938	0.00033	species	Caulobacter sp. K31
28151	0.01937	0.00033	species	Serratia proteamaculans
36873	0.01926	0.00033	species	Paraburkholderia xenovorans
5833	0.01923	0.00033	species	Plasmodium falciparum
545	0.01913	0.00033	species	Citrobacter koseri
672	0.01913	0.00033	species	Vibrio vulnificus
33940	0.01912	0.00033	species	Geobacillus thermodenitrificans
2039	0.01909	0.00032	species	Tropheryma whipplei
63612	0.01900	0.00032	species	Sodalis glossinidius
28141	0.01900	0.00032	species	Cronobacter sakazakii
985	0.01890	0.00032	species	Cytophaga hutchinsonii
339	0.01889	0.00032	species	Xanthomonas campestris
31899	0.01888	0.00032	species	Caldicellulosiruptor bescii
29883	0.01887	0.00032	species	Laccaria bicolor
1158149	0.01887	0.00032	species	Thioalkalivibrio sp. AL5
94624	0.01877	0.00032	species	Bordetella petrii
280	0.01875	0.00032	species	Xanthobacter autotrophicus
67780	0.01872	0.00032	species	Edwardsiella ictaluri
399742	0.01872	0.00032	species	Enterobacter sp. 638
266779	0.01868	0.00032	species	Chelativorans sp. BNC1
84159	0.01868	0.00032	species	Magnetospirillum magneticum
34029	0.01868	0.00032	species	Leptothrix cholodnii
471827	0.01866	0.00032	species	Candidatus Desulforudis audaxviator
296591	0.01864	0.00032	species	Polaromonas sp. JS666
216465	0.01864	0.00032	species	Polaromonas naphthalenivorans
259354	0.01864	0.00032	species	Desulfatibacillum alkenivorans
33072	0.01861	0.00032	species	Gloeobacter violaceus
492670	0.01855	0.00032	species	Bacillus velezensis
208226	0.01854	0.00032	species	Alkaliphilus metalliredigens
658062	0.01854	0.00032	species	Candidatus Koribacter versatilis
820	0.01852	0.00032	species	Bacteroides uniformis
154334	0.01852	0.00032	species	Macacine herpesvirus 5
913	0.01851	0.00031	species	Nitrobacter winogradskyi
40137	0.01844	0.00031	species	Oligotropha carboxidovorans
182710	0.01844	0.00031	species	Oceanobacillus iheyensis
1033854	0.01840	0.00031	species	Thioalkalivibrio sulfidiphilus
680	0.01840	0.00031	species	Vibrio campbellii
357794	0.01840	0.00031	species	Psychromonas ingrahamii
1336	0.01840	0.00031	species	Streptococcus equi
349106	0.01833	0.00031	species	Psychrobacter sp. PRwf-1
58138	0.01833	0.00031	species	Desulfotomaculum acetoxidans
47715	0.01833	0.00031	species	Lactobacillus rhamnosus
197	0.01833	0.00031	species	Campylobacter jejuni
76860	0.01833	0.00031	species	Streptococcus constellatus
639313	0.01823	0.00031	species	Amycolicicoccus subflavus
354090	0.01818	0.00031	species	UR2 sarcoma virus
189918	0.01756	0.00030	species	Mycobacterium sp. KMS
5664	0.01754	0.00030	species	Leishmania major
43767	0.01754	0.00030	species	Rhodococcus equi
10331	0.01754	0.00030	species	Equid herpesvirus 4
28025	0.01754	0.00030	species	Bifidobacterium animalis
62320	0.01740	0.00030	species	Haloterrigena turkmenica
340907	0.01724	0.00029	species	Papiine herpesvirus 2
43687	0.01706	0.00029	species	Metallosphaera sedula
320844	0.01695	0.00029	species	Staphylococcus phage 71
33708	0.01695	0.00029	species	Murid herpesvirus 4
31909	0.01695	0.00029	species	Halothermothrix orenii
1575	0.01667	0.00028	species	Leifsonia xyli
55511	0.01667	0.00028	species	Staphylococcus phage 187
129009	0.01639	0.00028	species	Staphylococcus prophage phiPV83
1474867	0.01639	0.00028	species	Aureococcus anophagefferens virus
1281	0.01639	0.00028	species	Staphylococcus carnosus
499229	0.01639	0.00028	species	Tepidanaerobacter acetatoxydans
320837	0.01639	0.00028	species	Staphylococcus phage 42E
55529	0.01613	0.00027	species	Guillardia theta
1781	0.01611	0.00027	species	Mycobacterium marinum
1105029	0.01587	0.00027	species	Actinomyces sp. ICM39
65058	0.01572	0.00027	species	Corynebacterium ulcerans
408	0.01567	0.00027	species	Methylobacterium extorquens
53399	0.01566	0.00027	species	Hyphomicrobium denitrificans
1027373	0.01562	0.00027	species	Nitrosopumilus sp. AR
85698	0.01525	0.00026	species	Achromobacter xylosoxidans
936047	0.01515	0.00026	species	Propionibacterium sp. 409-HC1
649831	0.01493	0.00025	species	Actinoplanes sp. N902-109
1229909	0.01493	0.00025	species	Candidatus Nitrosopumilus sp. AR2
29543	0.01486	0.00025	species	Pelobacter propionicus
87883	0.01479	0.00025	species	Burkholderia multivorans
2702	0.01471	0.00025	species	Gardnerella vaginalis
1195167	0.01471	0.00025	species	Bat betaherpesvirus B7D8
2257	0.01467	0.00025	species	Natronomonas pharaonis
261302	0.01465	0.00025	species	Paraburkholderia phytofirmans
114615	0.01449	0.00025	species	Bradyrhizobium sp. ORS 278
10390	0.01449	0.00025	species	Gallid herpesvirus 2
2238	0.01442	0.00025	species	Haloarcula marismortui
666686	0.01434	0.00024	species	Bacillus sp. 1NLA3E
332163	0.01429	0.00024	species	Candidatus Solibacter usitatus
214856	0.01416	0.00024	species	Alistipes finegoldii
1404	0.01411	0.00024	species	Bacillus megaterium
1175848	0.01408	0.00024	species	Gammapapillomavirus 6
73141	0.01395	0.00024	species	Thiocystis violascens
129958	0.01389	0.00024	species	Carboxydothermus hydrogenoformans
81032	0.01379	0.00023	species	Hyphomonas neptunium
171437	0.01377	0.00023	species	Tistrella mobilis
1565	0.01374	0.00023	species	Desulfotomaculum nigrificans
31958	0.01362	0.00023	species	Amycolatopsis orientalis
98383	0.01351	0.00023	species	Plutella xylostella granulovirus
84030	0.01339	0.00023	species	[Clostridium] saccharolyticum
571	0.01336	0.00023	species	Klebsiella oxytoca
10279	0.01333	0.00023	species	Molluscum contagiosum virus
103816	0.01333	0.00023	species	Rhodococcus pyridinivorans
252307	0.01333	0.00023	species	Robiginitalea biformata
2743	0.01324	0.00023	species	Marinobacter hydrocarbonoclasticus
105560	0.01324	0.00023	species	Methylibium petroleiphilum
1173025	0.01321	0.00022	species	Geitlerinema sp. PCC 7407
457391	0.01316	0.00022	species	Bacteroides sp. 3_1_33FAA
1061	0.01314	0.00022	species	Rhodobacter capsulatus
640511	0.01306	0.00022	species	Burkholderia sp. CCGE1002
33706	0.01299	0.00022	species	Caviid herpesvirus 2
272131	0.01299	0.00022	species	Nostoc punctiforme
29549	0.01293	0.00022	species	Rhodothermus marinus
258224	0.01293	0.00022	species	Corynebacterium resistens
37296	0.01282	0.00022	species	Human herpesvirus 8
833	0.01275	0.00022	species	Fibrobacter succinogenes
10359	0.01266	0.00022	species	Human herpesvirus 5
47735	0.01266	0.00022	species	Bibersteinia trehalosi
1911	0.01266	0.00022	species	Streptomyces griseus
1680	0.01266	0.00022	species	Bifidobacterium adolescentis
106590	0.01266	0.00022	species	Cupriavidus necator
11642	0.01250	0.00021	species	Simian foamy virus
193	0.01250	0.00021	species	Azospirillum lipoferum
159	0.01250	0.00021	species	Brachyspira hyodysenteriae
2746	0.01247	0.00021	species	Halomonas elongata
511062	0.01245	0.00021	species	Oceanimonas sp. GK1
1354	0.01235	0.00021	species	Enterococcus hirae
2006	0.01235	0.00021	species	Thermobispora bispora
338192	0.01235	0.00021	species	Nitrosopumilus maritimus
1003110	0.01235	0.00021	species	Verrucosispora maris
33910	0.01235	0.00021	species	Amycolatopsis mediterranei
29449	0.01224	0.00021	species	Rhizobium etli
2285	0.01220	0.00021	species	Sulfolobus acidocaldarius
1912	0.01218	0.00021	species	Streptomyces hygroscopicus
85683	0.01218	0.00021	species	[Bacillus] selenitireducens
28187	0.01213	0.00021	species	Acetohalobium arabaticum
172	0.01212	0.00021	species	Leptospira biflexa
477641	0.01205	0.00021	species	Modestobacter marinus
46354	0.01205	0.00021	species	Thermoanaerobacter wiegelii
151895	0.01205	0.00020	species	Pseudopedobacter saltans
29360	0.01200	0.00020	species	Cellulosilyticum lentocellum
320432	0.01190	0.00020	species	Chrysodeixis chalcites nucleopolyhedrovirus
630	0.01188	0.00020	species	Yersinia enterocolitica
79880	0.01187	0.00020	species	Bacillus clausii
80866	0.01176	0.00020	species	Delftia acidovorans
83455	0.01176	0.00020	species	Myxococcus stipitatus
208013	0.01176	0.00020	species	Agrotis ipsilon multiple nucleopolyhedrovirus
381	0.01176	0.00020	species	Mesorhizobium loti
2066	0.01176	0.00020	species	Kitasatospora setae
215689	0.01176	0.00020	species	Erwinia sp. Ejp617
242703	0.01176	0.00020	species	Acidilobus saccharovorans
146919	0.01172	0.00020	species	Salinibacter ruber
54736	0.01172	0.00020	species	Salmonella bongori
146939	0.01163	0.00020	species	Azospira oryzae
286802	0.01163	0.00020	species	Segniliparus rotundus
1866	0.01163	0.00020	species	Actinoplanes missouriensis
862751	0.01163	0.00020	species	Streptomyces sp. SirexAA-E
358220	0.01163	0.00020	species	Acidovorax sp. KKS102
614	0.01158	0.00020	species	Serratia liquefaciens
1426	0.01155	0.00020	species	Geobacillus thermoglucosidasius
348043	0.01149	0.00020	species	Streptomyces davawensis
154	0.01149	0.00020	species	Spirochaeta thermophila
1318	0.01149	0.00020	species	Streptococcus parasanguinis
239935	0.01148	0.00020	species	Akkermansia muciniphila
69823	0.01142	0.00019	species	Selenomonas sputigena
37326	0.01142	0.00019	species	Nocardia brasiliensis
84588	0.01141	0.00019	species	Synechococcus sp. WH 8102
316277	0.01138	0.00019	species	Syntrophus aciditrophicus
28068	0.01136	0.00019	species	Rubrivivax gelatinosus
10537	0.01136	0.00019	species	Canine mastadenovirus A
53635	0.01136	0.00019	species	Acidimicrobium ferrooxidans
656024	0.01136	0.00019	species	Frankia symbiont of Datisca glomerata
80679	0.01132	0.00019	species	Thioflavicoccus mobilis
34021	0.01131	0.00019	species	Candidatus Liberibacter asiaticus
29459	0.01124	0.00019	species	Brucella melitensis
212035	0.01124	0.00019	species	Acanthamoeba polyphaga mimivirus
108	0.01124	0.00019	species	Spirosoma linguale
1888	0.01124	0.00019	species	Streptomyces albus
1587	0.01124	0.00019	species	Lactobacillus helveticus
73919	0.01116	0.00019	species	Thermaerobacter marianensis
1156433	0.01115	0.00019	species	Streptococcus sp. I-P16
1579	0.01111	0.00019	species	Lactobacillus acidophilus
125	0.01111	0.00019	species	Pirellula staleyi
758793	0.01111	0.00019	species	Burkholderia sp. RPE64
74313	0.01111	0.00019	species	Brevundimonas subvibrioides
182337	0.01111	0.00019	species	Erwinia billingiae
351091	0.01111	0.00019	species	Oscillibacter valericigenes
337043	0.01111	0.00019	species	Alphapapillomavirus 4
187303	0.01111	0.00019	species	Methylocystis sp. SC2
54571	0.01111	0.00019	species	Streptomyces venezuelae
419435	0.01099	0.00019	species	Glypta fumiferanae ichnovirus
2187	0.01099	0.00019	species	Methanococcus vannielii
283734	0.01099	0.00019	species	Staphylococcus pseudintermedius
68202	0.01099	0.00019	species	Streptomyces fulvissimus
1380774	0.01099	0.00019	species	Pandoraea sp. RB-44
33905	0.01099	0.00019	species	Bifidobacterium thermophilum
81028	0.01099	0.00019	species	Treponema brennaborense
240495	0.01087	0.00018	species	Pseudonocardia dioxanivorans
1423	0.01087	0.00018	species	Bacillus subtilis
184914	0.01087	0.00018	species	Corallococcus coralloides
189668	0.01087	0.00018	species	uncultured Staphylococcus sp.
2137	0.01087	0.00018	species	Spiroplasma apis
56877	0.01087	0.00018	species	Helicobacter bizzozeronii
1347760	0.01087	0.00018	species	Staphylococcus phage SA12
1334193	0.01087	0.00018	species	Enterobacter lignolyticus
1719	0.01075	0.00018	species	Corynebacterium pseudotuberculosis
2021	0.01075	0.00018	species	Thermobifida fusca
1033846	0.01075	0.00018	species	Marinobacter adhaerens
351052	0.01075	0.00018	species	Alkalilimnicola ehrlichii
879	0.01075	0.00018	species	Desulfovibrio gigas
1069	0.01075	0.00018	species	Rhodomicrobium vannielii
106654	0.01075	0.00018	species	Acinetobacter nosocomialis
33075	0.01075	0.00018	species	Acidobacterium capsulatum
1599	0.01075	0.00018	species	Lactobacillus sakei
385025	0.01075	0.00018	species	Cycloclasticus sp. P1
467094	0.01075	0.00018	species	Ilumatobacter coccineus
1477406	0.01075	0.00018	species	Dickeya phage RC-2014
83552	0.01064	0.00018	species	Parachlamydia acanthamoebae
553	0.01064	0.00018	species	Pantoea ananatis
28035	0.01064	0.00018	species	Staphylococcus lugdunensis
666685	0.01064	0.00018	species	Rhodanobacter denitrificans
921	0.01064	0.00018	species	Starkeya novella
265606	0.01064	0.00018	species	Rhodopirellula baltica
936456	0.01064	0.00018	species	Desulfurispirillum indicum
1488	0.01064	0.00018	species	Clostridium acetobutylicum
244366	0.01053	0.00018	species	Klebsiella variicola
160808	0.01053	0.00018	species	Acidithiobacillus ferrivorans
547188	0.01053	0.00018	species	Phycisphaera mikurensis
53369	0.01053	0.00018	species	Staphylococcus phage 80alpha
326036	0.01053	0.00018	species	Staphylococcus phage phiETA2
964	0.01053	0.00018	species	Herbaspirillum seropedicae
717785	0.01053	0.00018	species	Hyphomicrobium sp. MC1
1166130	0.01053	0.00018	species	Enterobacter sp. R4-368
894	0.01053	0.00018	species	Desulfobulbus propionicus
79329	0.01053	0.00018	species	Chitinophaga pinensis
2751	0.01053	0.00018	species	Carnobacterium maltaromaticum
326544	0.01053	0.00018	species	Paraglaciecola psychrophila
39640	0.01053	0.00018	species	Cotesia congregata bracovirus
164756	0.01050	0.00018	species	Mycobacterium sp. MCS
940615	0.01042	0.00018	species	Granulicella tundricola
134676	0.01042	0.00018	species	Actinoplanes sp. SE50/110
1648	0.01042	0.00018	species	Erysipelothrix rhusiopathiae
33943	0.01042	0.00018	species	Kyrpidia tusciae
110662	0.01042	0.00018	species	Synechococcus sp. CC9605
237524	0.01042	0.00018	species	Clostridium sp. B906-1
443144	0.01042	0.00018	species	Geobacter sp. M21
1358	0.01042	0.00018	species	Lactococcus lactis
880	0.01042	0.00018	species	Desulfovibrio salexigens
1563	0.01042	0.00018	species	Desulfosporosinus orientis
657445	0.01042	0.00018	species	Francisella noatunensis
648999	0.01042	0.00018	species	Micromonospora sp. L5
61624	0.01042	0.00018	species	Paenibacillus mucilaginosus
29488	0.01042	0.00018	species	Photorhabdus luminescens
2734	0.01042	0.00018	species	Symbiobacterium thermophilum
983548	0.01042	0.00018	species	Dokdonia sp. 4H-3-7-5
1199245	0.01042	0.00018	species	secondary endosymbiont of Ctenarytaina eucalypti
640510	0.01031	0.00018	species	Burkholderia sp. CCGE1001
1233873	0.01031	0.00018	species	Geobacillus sp. GHH01
347	0.01031	0.00018	species	Xanthomonas oryzae
1216472	0.01031	0.00018	species	Bat hepevirus
28049	0.01031	0.00018	species	Acidothermus cellulolyticus
192	0.01031	0.00018	species	Azospirillum brasilense
36814	0.01031	0.00018	species	Mycobacterium rhodesiae
171695	0.01031	0.00018	species	Thermodesulfatator indicus
1721	0.01031	0.00018	species	Corynebacterium callunae
36861	0.01031	0.00018	species	Thiobacillus denitrificans
891974	0.01031	0.00018	species	Plautia stali symbiont
870903	0.01031	0.00018	species	Terriglobus saanensis
204038	0.01031	0.00018	species	Dickeya dadantii
554	0.01031	0.00018	species	Pectobacterium carotovorum
377615	0.01031	0.00018	species	Thermobacillus composti
563	0.01031	0.00018	species	Shimwellia blattae
584	0.01031	0.00018	species	Proteus mirabilis
1345697	0.01031	0.00018	species	Geobacillus sp. JF8
414	0.01031	0.00018	species	Methylococcus capsulatus
632	0.01031	0.00018	species	Yersinia pestis
1625	0.01031	0.00018	species	Lactobacillus sanfranciscensis
251749	0.01031	0.00018	species	Phaeocystis globosa virus
195	0.01031	0.00018	species	Campylobacter coli
648017	0.01031	0.00018	species	Staphylococcus phage phiPVL-CN125
548	0.01031	0.00018	species	Enterobacter aerogenes
271098	0.01025	0.00017	species	Shewanella halifaxensis
1349	0.01025	0.00017	species	Streptococcus uberis
28108	0.01020	0.00017	species	Alteromonas macleodii
770	0.01020	0.00017	species	Anaplasma marginale
777	0.01020	0.00017	species	Coxiella burnetii
292	0.01020	0.00017	species	Burkholderia cepacia
652716	0.01020	0.00017	species	Prevotella sp. oral taxon 299
159743	0.01020	0.00017	species	Paenibacillus terrae
927	0.01020	0.00017	species	Halothiobacillus neapolitanus
271065	0.01020	0.00017	species	Methylomicrobium alcaliphilum
1170320	0.01020	0.00017	species	Candidatus Nitrosopumilus salaria
1413	0.01020	0.00017	species	Bacillus cellulosilyticus
40269	0.01020	0.00017	species	Aliivibrio salmonicida
40521	0.01020	0.00017	species	Listeria phage A118
644	0.01020	0.00017	species	Aeromonas hydrophila
252970	0.01020	0.00017	species	Paraburkholderia phenoliruptrix
94132	0.01020	0.00017	species	Ramlibacter tataouinensis
84023	0.01020	0.00017	species	Clostridium autoethanogenum
79885	0.01020	0.00017	species	Bacillus pseudofirmus
1399115	0.01020	0.00017	species	Exiguobacterium sp. MH3
29510	0.01020	0.00017	species	Turneriella parva
1014	0.01020	0.00017	species	Weeksella virosa
158080	0.01020	0.00017	species	Chromohalobacter salexigens
34038	0.01020	0.00017	species	Rahnella aquatilis
1308897	0.01020	0.00017	species	Staphylococcus phage StauST398-5
81475	0.01020	0.00017	species	Frateuria aurantia
995	0.01020	0.00017	species	Solitalea canadensis
1277672	0.01020	0.00017	species	Staphylococcus phage StauST398-2
133539	0.01020	0.00017	species	Nitrosococcus halophilus
1235990	0.01020	0.00017	species	Candidatus Pantoea carbekii
234831	0.01020	0.00017	species	Pseudoalteromonas sp. SM9913
300231	0.01020	0.00017	species	Glaciecola nitratireducens
79967	0.01020	0.00017	species	Erwinia pyrifoliae
1195086	0.01020	0.00017	species	Staphylococcus phage SA13
119864	0.01020	0.00017	species	Marinomonas mediterranea
2107	0.01020	0.00017	species	Mycoplasma pulmonis
54291	0.01020	0.00017	species	Raoultella ornithinolytica
29288	0.01020	0.00017	species	Natronococcus occultus
135577	0.01020	0.00017	species	Idiomarina loihiensis
29303	0.01020	0.00017	species	Streptomyces cattleya
106284	0.01020	0.00017	species	Staphylococcus phage phiETA
332056	0.01020	0.00017	species	Sphingobium japonicum
349221	0.01020	0.00017	species	Micavibrio aeruginosavorus
354356	0.01020	0.00017	species	Niastella koreensis
1501	0.01020	0.00017	species	Clostridium pasteurianum
747	0.01020	0.00017	species	Pasteurella multocida
379501	0.01020	0.00017	species	Staphylococcus phage phiMR11
312306	0.01020	0.00017	species	Pseudomonas entomophila
387093	0.01020	0.00017	species	Sulfurovum sp. NBC37-1
1305	0.01020	0.00017	species	Streptococcus sanguinis
405212	0.01020	0.00017	species	Alicyclobacillus acidocaldarius
84163	0.01020	0.00017	species	Cryptobacterium curtum
143361	0.01020	0.00017	species	Filifactor alocis
195041	0.01020	0.00017	species	Streptococcus oligofermentans
748280	0.01020	0.00017	species	Pseudogulbenkiania sp. NH8B
453230	0.01020	0.00017	species	Desulfarculus baarsii
456827	0.01020	0.00017	species	Candidatus Cloacimonas acidaminovorans
50052	0.01020	0.00017	species	Mycoplasma crocodyli
61645	0.01020	0.00017	species	Enterobacter asburiae
470934	0.01020	0.00017	species	Pantoea vagans
88688	0.01020	0.00017	species	Caulobacter segnis
146826	0.01020	0.00017	species	Halorhabdus utahensis
1511	0.01020	0.00017	species	[Clostridium] sticklandii
490759	0.01020	0.00017	species	Marinobacter sp. BSs20148
375	0.01020	0.00017	species	Bradyrhizobium japonicum
511435	0.01020	0.00017	species	Candidatus Azobacteroides pseudotrichonymphae
1097	0.01020	0.00017	species	Chlorobaculum tepidum
536018	0.01020	0.00017	species	Mesorhizobium australicum
872294	0.01020	0.00017	species	Staphylococcus phage Sap26
149715	0.01020	0.00017	species	Marinitoga piezophila
2188	0.01020	0.00017	species	Methanococcus voltae
82996	0.01020	0.00017	species	Serratia plymuthica
155322	0.01020	0.00017	species	Bacillus toyonensis
837	0.01020	0.00017	species	Porphyromonas gingivalis
155978	0.01010	0.00017	species	Acaryochloris marina
43663	0.01005	0.00017	species	Paenarthrobacter aurescens
358	0.01000	0.00017	species	Agrobacterium tumefaciens
212	0.00999	0.00017	species	Helicobacter acinonychis
110321	0.00993	0.00017	species	Sinorhizobium medicae
909333	0.00990	0.00017	species	Human papillomavirus type 134
28229	0.00980	0.00017	species	Colwellia psychrerythraea
28232	0.00979	0.00017	species	Geobacter metallireducens
2371	0.00975	0.00017	species	Xylella fastidiosa
1302	0.00973	0.00017	species	Streptococcus gordonii
1124597	0.00972	0.00017	species	Magnetococcus marinus
215206	0.00971	0.00017	species	swine manure bacterium RT-19B
2426	0.00966	0.00016	species	Teredinibacter turnerae
28442	0.00962	0.00016	species	Haloarcula vallismortis
192843	0.00961	0.00016	species	Rhodoferax ferrireducens
2287	0.00952	0.00016	species	Sulfolobus solfataricus
29438	0.00944	0.00016	species	Pseudomonas savastanoi
1809	0.00944	0.00016	species	Mycobacterium ulcerans
382	0.00943	0.00016	species	Sinorhizobium meliloti
1292021	0.00943	0.00016	species	Kocuria sp. UCD-OTCP
2208	0.00943	0.00016	species	Methanosarcina barkeri
33959	0.00937	0.00016	species	Lactobacillus johnsonii
336810	0.00933	0.00016	species	Candidatus Sulcia muelleri
158327	0.00926	0.00016	species	Hahella chejuensis
457395	0.00926	0.00016	species	Bacteroides sp. 9_1_42FAA
103690	0.00917	0.00016	species	Nostoc sp. PCC 7120
1088740	0.00917	0.00016	species	Candidatus Nitrosoarchaeum koreensis
466153	0.00909	0.00015	species	Singulisphaera acidiphila
168695	0.00901	0.00015	species	Salinispora tropica
10317	0.00901	0.00015	species	Cercopithecine herpesvirus 2
74109	0.00893	0.00015	species	Photobacterium profundum
28197	0.00893	0.00015	species	Arcobacter butzleri
2214	0.00893	0.00015	species	Methanosarcina acetivorans
636	0.00893	0.00015	species	Edwardsiella tarda
161493	0.00893	0.00015	species	Anaeromyxobacter dehalogenans
158	0.00893	0.00015	species	Treponema denticola
1308	0.00893	0.00015	species	Streptococcus thermophilus
324057	0.00885	0.00015	species	Paenibacillus sp. JDR-2
10310	0.00885	0.00015	species	Human herpesvirus 2
174	0.00885	0.00015	species	Leptospira borgpetersenii
1764	0.00877	0.00015	species	Mycobacterium avium
1492	0.00877	0.00015	species	Clostridium butyricum
181663	0.00877	0.00015	species	Desulfococcus oleovorans
1402	0.00870	0.00015	species	Bacillus licheniformis
665948	0.00870	0.00015	species	Pseudomonas sp. 2_1_26
346	0.00870	0.00015	species	Xanthomonas citri
65	0.00862	0.00015	species	Herpetosiphon aurantiacus
1605972	0.00862	0.00015	species	Cricetid herpesvirus 2
1172	0.00862	0.00015	species	Anabaena variabilis
40542	0.00855	0.00015	species	Leptotrichia buccalis
1421	0.00855	0.00015	species	Lysinibacillus sphaericus
755731	0.00855	0.00015	species	Clostridium sp. BNL1100
251701	0.00855	0.00015	species	Pseudomonas syringae group genomosp. 3
66219	0.00855	0.00015	species	Lachnoclostridium phytofermentans
59748	0.00847	0.00014	species	Candidatus Phytoplasma australiense
120962	0.00847	0.00014	species	Roseiflexus castenholzii
37692	0.00847	0.00014	species	Candidatus Phytoplasma mali
984	0.00847	0.00014	species	Pedobacter heparinus
1765	0.00847	0.00014	species	Mycobacterium bovis
519	0.00840	0.00014	species	Bordetella parapertussis
41431	0.00840	0.00014	species	Cyanothece sp. PCC 8801
395962	0.00840	0.00014	species	Cyanothece sp. PCC 8802
457394	0.00840	0.00014	species	Bacteroides sp. 4_3_47FAA
96345	0.00840	0.00014	species	Flavobacterium psychrophilum
274	0.00840	0.00014	species	Thermus thermophilus
1542	0.00833	0.00014	species	Clostridium novyi
184917	0.00833	0.00014	species	Desulfovibrio magneticus
404011	0.00833	0.00014	species	Shewanella piezotolerans
566270	0.00833	0.00014	species	Spodoptera litura nucleopolyhedrovirus II
373	0.00833	0.00014	species	Agrobacterium vitis
1126	0.00833	0.00014	species	Microcystis aeruginosa
1525	0.00833	0.00014	species	Moorella thermoacetica
59610	0.00833	0.00014	species	Desulfotomaculum reducens
518	0.00826	0.00014	species	Bordetella bronchiseptica
1094	0.00826	0.00014	species	Chlorobium phaeovibrioides
94254	0.00826	0.00014	species	Dyadobacter fermentans
1521	0.00826	0.00014	species	[Clostridium] cellulolyticum
2247	0.00826	0.00014	species	Halorubrum lacusprofundi
284016	0.00826	0.00014	species	Phenylobacterium zucineum
481743	0.00826	0.00014	species	Paenibacillus sp. Y412MC10
351604	0.00826	0.00014	species	Geobacter uraniireducens
551760	0.00826	0.00014	species	Aromatoleum aromaticum
204042	0.00826	0.00014	species	Dickeya zeae
375286	0.00820	0.00014	species	Janthinobacterium sp. Marseille
400668	0.00820	0.00014	species	Marinomonas sp. MWYL1
959	0.00820	0.00014	species	Bdellovibrio bacteriovorus
411153	0.00820	0.00014	species	Gramella forsetii
1769	0.00820	0.00014	species	Mycobacterium leprae
29471	0.00820	0.00014	species	Pectobacterium atrosepticum
536	0.00820	0.00014	species	Chromobacterium violaceum
199596	0.00820	0.00014	species	Methylocella silvestris
228	0.00820	0.00014	species	Pseudoalteromonas haloplanktis
1092	0.00820	0.00014	species	Chlorobium limicola
110500	0.00820	0.00014	species	Pelotomaculum thermopropionicum
1408	0.00820	0.00014	species	Bacillus pumilus
70863	0.00820	0.00014	species	Shewanella oneidensis
67854	0.00820	0.00014	species	Actinobacillus succinogenes
9	0.00820	0.00014	species	Buchnera aphidicola
60961	0.00820	0.00014	species	Shewanella woodyi
1584	0.00820	0.00014	species	Lactobacillus delbrueckii
62928	0.00820	0.00014	species	Azoarcus sp. BH72
56812	0.00813	0.00014	species	Shewanella frigidimarina
271097	0.00813	0.00014	species	Shewanella sediminis
266009	0.00813	0.00014	species	Methylovorus glucosotrophus
288	0.00813	0.00014	species	Pseudoalteromonas atlantica
456327	0.00813	0.00014	species	Xanthomonas euvesicatoria
55208	0.00813	0.00014	species	Pectobacterium wasabiae
471223	0.00813	0.00014	species	Geobacillus sp. WCH70
2434	0.00813	0.00014	species	Roseobacter denitrificans
364410	0.00813	0.00014	species	Granulibacter bethesdensis
212663	0.00813	0.00014	species	Vibrio tasmaniensis
358766	0.00813	0.00014	species	Methanoregula boonei
33996	0.00813	0.00014	species	Gluconacetobacter diazotrophicus
912	0.00813	0.00014	species	Nitrobacter hamburgensis
338565	0.00813	0.00014	species	Erwinia tasmaniensis
34105	0.00813	0.00014	species	Streptobacillus moniliformis
314275	0.00813	0.00014	species	Alteromonas mediterranea
39485	0.00813	0.00014	species	[Eubacterium] eligens
152260	0.00813	0.00014	species	Chloroflexus aggregans
42879	0.00813	0.00014	species	Methanococcus aeolicus
446	0.00813	0.00014	species	Legionella pneumophila
327160	0.00813	0.00014	species	Candidatus Accumulibacter phosphatis
100716	0.00813	0.00014	species	Chloroherpeton thalassium
44001	0.00813	0.00014	species	Caldicellulosiruptor saccharolyticus
86304	0.00813	0.00014	species	Saccharophagus degradans
81462	0.00813	0.00014	species	Thermanaerovibrio acidaminovorans
24	0.00813	0.00014	species	Shewanella putrefaciens
1219	0.00813	0.00014	species	Prochlorococcus marinus
727	0.00813	0.00014	species	Haemophilus influenzae
64471	0.00813	0.00014	species	Synechococcus sp. CC9311
48935	0.00813	0.00014	species	Novosphingobium aromaticivorans
721785	0.00813	0.00014	species	Acidovorax ebreus
442	0.00813	0.00014	species	Gluconobacter oxydans
49338	0.00813	0.00014	species	Desulfitobacterium hafniense
292414	0.00813	0.00014	species	Ruegeria sp. TM1040
106331	0.00806	0.00014	species	Callitrichine herpesvirus 3
5850	0.00800	0.00014	species	Plasmodium knowlesi
159749	0.00794	0.00014	species	Thalassiosira oceanica
5855	0.00781	0.00013	species	Plasmodium vivax
936548	0.00769	0.00013	species	Actinomyces sp. ICM47
165433	0.00763	0.00013	species	uncultured Acinetobacter sp.
204516	0.00746	0.00013	species	Bacteroides massiliensis
35720	0.00741	0.00013	species	Thielavia terrestris
290231	0.00725	0.00012	species	Nocardia exalbida
1006005	0.00719	0.00012	species	Metallosphaera cuprina
10381	0.00714	0.00012	species	Saimiriine herpesvirus 2
240426	0.00709	0.00012	species	Squirrelpox virus
10385	0.00704	0.00012	species	Bovine herpesvirus 4
1105030	0.00699	0.00012	species	Actinomyces sp. ICM58
179636	0.00694	0.00012	species	Alicycliphilus denitrificans
484	0.00676	0.00011	species	Neisseria flavescens
1608255	0.00671	0.00011	species	Suid herpesvirus 2
332937	0.00667	0.00011	species	Chimpanzee alpha-1 herpesvirus
328814	0.00662	0.00011	species	Alistipes shahii
209285	0.00658	0.00011	species	Chaetomium thermophilum
416273	0.00654	0.00011	species	Natronomonas moolapensis
108980	0.00649	0.00011	species	Acinetobacter ursingii
29546	0.00645	0.00011	species	Lawsonia intracellularis
6239	0.00641	0.00011	species	Caenorhabditis elegans
146786	0.00637	0.00011	species	Thermosynechococcus elongatus
1046989	0.00633	0.00011	species	Parcubacteria bacterium SCGC AAA011-J21
2242	0.00621	0.00011	species	Halobacterium salinarum
751944	0.00621	0.00011	species	Halobacterium sp. DL1
477693	0.00613	0.00010	species	Desulfurococcus kamchatkensis
1640	0.00610	0.00010	species	Listeria seeligeri
84599	0.00606	0.00010	species	Staphylothermus hellenicus
293091	0.00602	0.00010	species	Haloquadratum walsbyi
228748	0.00599	0.00010	species	Desulfurococcus fermentans
146015	0.00595	0.00010	species	Elephantid herpesvirus 1
10449	0.00592	0.00010	species	Lymantria dispar multiple nucleopolyhedrovirus
1076255	0.00588	0.00010	species	Yoka poxvirus
927677	0.00585	0.00010	species	Synechocystis sp. PCC 7509
36823	0.00581	0.00010	species	Gordonia sputi
1052801	0.00578	0.00010	species	Crenarchaeota archaeon SCGC AAA471-B05
160619	0.00575	0.00010	species	Kryptoperidinium foliaceum
271108	0.00571	0.00010	species	Bombyx mori nucleopolyhedrovirus
46681	0.00568	0.00010	species	Entamoeba dispar
74426	0.00565	0.00010	species	Collinsella aerofaciens
11864	0.00562	0.00010	species	Avian leukosis virus
400756	0.00559	0.00010	species	Durinskia baltica
32604	0.00556	0.00009	species	Human herpesvirus 6B
5759	0.00546	0.00009	species	Entamoeba histolytica
195253	0.00543	0.00009	species	Synechococcus sp. PCC 6312
332054	0.00538	0.00009	species	Trichoplusia ni single nucleopolyhedrovirus
1094892	0.00535	0.00009	species	Megavirus chiliensis
111955	0.00532	0.00009	species	Sulfolobus tokodaii
913333	0.00529	0.00009	species	Thaumarchaeota archaeon SCGC AAA007-O23
184064	0.00526	0.00009	species	Thermodesulfobium narugense
188763	0.00524	0.00009	species	Panine herpesvirus 2
99007	0.00521	0.00009	species	Pyrobaculum oguniense
10454	0.00518	0.00009	species	Spodoptera exigua multiple nucleopolyhedrovirus
314282	0.00515	0.00009	species	Psychromonas sp. CNPT3
640317	0.00513	0.00009	species	Pseudomonas sp. ZZ-9
489	0.00510	0.00009	species	Neisseria polysaccharea
2280	0.00508	0.00009	species	Staphylothermus marinus
207830	0.00503	0.00009	species	Mamestra configurata nucleopolyhedrovirus A
39444	0.00500	0.00009	species	Cotia virus
121277	0.00495	0.00008	species	Pyrobaculum arsenaticum
129954	0.00493	0.00008	species	Equine mastadenovirus A
1486991	0.00488	0.00008	species	Candidatus Sodalis pierantonius
1144335	0.00483	0.00008	species	Pseudomonas sp. GM67
93981	0.00481	0.00008	species	Helicobacter sp. 'liver 2'
114424	0.00478	0.00008	species	Ovine mastadenovirus A
1031	0.00476	0.00008	species	Thiothrix nivea
1220535	0.00474	0.00008	species	alpha proteobacterium IMCC14465
10464	0.00472	0.00008	species	Agrotis segetum granulovirus
985052	0.00469	0.00008	species	Vulcanisaeta moutnovskia
138563	0.00467	0.00008	species	Helicobacter cetorum
267212	0.00463	0.00008	species	Neisseria bacilliformis
1130300	0.00461	0.00008	species	crenarchaeote SCGC AAA261-F05
1513235	0.00459	0.00008	species	Cafeteria roenbergensis virus
1050843	0.00457	0.00008	species	Propionibacterium humerusii
40215	0.00452	0.00008	species	Acinetobacter junii
29250	0.00450	0.00008	species	Heliothis zea nudivirus
54396	0.00448	0.00008	species	endosymbiont of Riftia pachyptila
10245	0.00446	0.00008	species	Vaccinia virus
408580	0.00444	0.00008	species	Bacillus coahuilensis
238241	0.00441	0.00007	species	Chromobacterium sp. C-61
59509	0.00439	0.00007	species	Lumpy skin disease virus
1333523	0.00437	0.00007	species	Salinarchaeum sp. Harcht-Bsk1
1795	0.00435	0.00007	species	Mycobacterium neoaurum
187493	0.00431	0.00007	species	Thalassolituus oleivorans
164451	0.00429	0.00007	species	Vulcanisaeta distributa
35254	0.00427	0.00007	species	Cryptophlebia leucotreta granulovirus
114687	0.00426	0.00007	species	Streptomyces auratus
664683	0.00424	0.00007	species	Halomonas titanicae
12049	0.00422	0.00007	species	Soybean dwarf virus
54261	0.00420	0.00007	species	Ferroglobus placidus
10261	0.00418	0.00007	species	Fowlpox virus
10276	0.00417	0.00007	species	Swinepox virus
202950	0.00415	0.00007	species	Acinetobacter baylyi
220685	0.00413	0.00007	species	Bacillus bataviensis
228006	0.00412	0.00007	species	Nocardia tenerifensis
489722	0.00410	0.00007	species	Mesorhizobium metallidurans
675815	0.00408	0.00007	species	Vibrio sp. RC586
28288	0.00407	0.00007	species	Hyphantria cunea nucleopolyhedrovirus
889948	0.00405	0.00007	species	Candidatus Nanosalina sp. J07AB43
412467	0.00403	0.00007	species	Entamoeba nuttalli
320799	0.00402	0.00007	species	Gordonia soli
756883	0.00400	0.00007	species	halophilic archaeon DL31
1146873	0.00398	0.00007	species	Murine mastadenovirus B
129726	0.00397	0.00007	species	Pseudocowpox virus
298701	0.00394	0.00007	species	Desulfovibrio sp. A2
308354	0.00391	0.00007	species	Staphylococcus simiae
495	0.00389	0.00007	species	Neisseria elongata
552370	0.00386	0.00007	species	Bacillus sp. IGCAR-11/08
1121358	0.00385	0.00007	species	Corynebacterium doosanense
10368	0.00382	0.00006	species	Human herpesvirus 6
129727	0.00380	0.00006	species	Bovine papular stomatitis virus
868131	0.00379	0.00006	species	Methanobacterium paludis
328430	0.00377	0.00006	species	Chickpea chlorotic stunt virus
59196	0.00376	0.00006	species	Rickettsiella grylli
53345	0.00373	0.00006	species	Enterococcus durans
10376	0.00372	0.00006	species	Human herpesvirus 4
529731	0.00370	0.00006	species	Listeria marthii
181486	0.00368	0.00006	species	Pyrobaculum calidifontis
217511	0.00366	0.00006	species	Fulvimarina pelagi
345195	0.00365	0.00006	species	Invertebrate iridescent virus 9
27288	0.00364	0.00006	species	Naumovozyma castellii
469597	0.00362	0.00006	species	Coprobacillus sp. 8_2_54BFAA
557393	0.00360	0.00006	species	Erwinia phage phiEa21-4
73501	0.00358	0.00006	species	Cordyceps militaris
237778	0.00357	0.00006	species	uncultured Neisseria sp.
381707	0.00356	0.00006	species	Bovine viral diarrhea virus 3
1310	0.00352	0.00006	species	Streptococcus sobrinus
877455	0.00351	0.00006	species	Methanobacterium lacus
10497	0.00347	0.00006	species	African swine fever virus
93982	0.00346	0.00006	species	Helicobacter sp. 'liver 3'
191863	0.00342	0.00006	species	Chthoniobacter flavus
29483	0.00341	0.00006	species	Yersinia aldovae
269666	0.00340	0.00006	species	Streptococcus marimammalium
1179778	0.00339	0.00006	species	Pseudomonas sp. M47T1
189385	0.00338	0.00006	species	Candidatus Tremblaya princeps
43769	0.00337	0.00006	species	Corynebacterium propinquum
46770	0.00334	0.00006	species	Cenarchaeum symbiosum
390641	0.00333	0.00006	species	Wenxinia marina
334771	0.00332	0.00006	species	Ignisphaera aggregans
68892	0.00331	0.00006	species	Streptococcus infantis
130310	0.00330	0.00006	species	Human mastadenovirus D
51313	0.00329	0.00006	species	Helicoverpa armigera nucleopolyhedrovirus
670	0.00328	0.00006	species	Vibrio parahaemolyticus
37327	0.00327	0.00006	species	Nocardia brevicatena
649841	0.00326	0.00006	species	Sulfuricella denitrificans
11983	0.00323	0.00005	species	Norwalk virus
1339	0.00322	0.00005	species	Streptococcus macacae
74660	0.00321	0.00005	species	Choristoneura fumiferana DEF multiple nucleopolyhedrovirus
31507	0.00319	0.00005	species	Anticarsia gemmatalis nucleopolyhedrovirus
128	0.00316	0.00005	species	Isosphaera pallida
97084	0.00315	0.00005	species	Halobacteriovorax marinus
103618	0.00314	0.00005	species	Actinomyces coleocanis
1146874	0.00313	0.00005	species	Bat mastadenovirus B
298331	0.00313	0.00005	species	Frog siadenovirus A
1144310	0.00311	0.00005	species	Rhizobium sp. CF080
10258	0.00309	0.00005	species	Orf virus
729	0.00308	0.00005	species	Haemophilus parainfluenzae
280236	0.00306	0.00005	species	Nocardiopsis gilva
44088	0.00305	0.00005	species	Canarypox virus
11103	0.00304	0.00005	species	Hepatitis C virus
283675	0.00302	0.00005	species	Clostera anachoreta granulovirus
1150398	0.00301	0.00005	species	Arthrobacter sp. 9MFCol3.1
2369	0.00300	0.00005	species	Arhodomonas aquaeolei
931244	0.00299	0.00005	species	Alphapapillomavirus 14
368624	0.00298	0.00005	species	Halorubrum lipolyticum
37665	0.00297	0.00005	species	Ectocarpus siliculosus virus 1
46680	0.00296	0.00005	species	Pseudomonas nitroreducens
99179	0.00295	0.00005	species	Bacteroides phage B40-8
1105171	0.00295	0.00005	species	Bacteroides phage B124-14
83984	0.00293	0.00005	species	Methanocorpusculum labreanum
10493	0.00292	0.00005	species	Frog virus 3
369960	0.00291	0.00005	species	Porcine type-C oncovirus
64602	0.00290	0.00005	species	Natrialba asiatica
49266	0.00289	0.00005	species	Fucus vesiculosus
85688	0.00289	0.00005	species	Nocardia cerradoensis
59376	0.00288	0.00005	species	Ectropis obliqua nucleopolyhedrovirus
84589	0.00287	0.00005	species	Salmon pancreas disease virus
2880	0.00287	0.00005	species	Ectocarpus siliculosus
1144330	0.00286	0.00005	species	Pseudomonas sp. GM48
161494	0.00285	0.00005	species	Antheraea pernyi nucleopolyhedrovirus
10273	0.00284	0.00005	species	Myxoma virus
243261	0.00282	0.00005	species	Burkholderia sp. Ch1-1
1618	0.00282	0.00005	species	Lactobacillus mali
325803	0.00281	0.00005	species	Streptococcus sp. oral clone ASCE04
129951	0.00280	0.00005	species	Human mastadenovirus C
371731	0.00279	0.00005	species	Rhodobacter sp. SW2
651609	0.00279	0.00005	species	Actinomyces sp. oral taxon 180
359303	0.00278	0.00005	species	Shewanella loihica
207343	0.00276	0.00005	species	Bovine foamy virus
489830	0.00275	0.00005	species	Helicoverpa armigera granulovirus
116085	0.00275	0.00005	species	Coprococcus catus
941437	0.00275	0.00005	species	Citrobacter sp. UC1CIT
71433	0.00275	0.00005	species	Mesorhizobium amorphae
290053	0.00275	0.00005	species	Bacteroides helcogenes
660220	0.00275	0.00005	species	Bacillus sp. BJ-50
60550	0.00274	0.00005	species	Burkholderia pyrrocinia
200415	0.00273	0.00005	species	Caldisphaera lagunensis
1301279	0.00272	0.00005	species	Invertebrate iridovirus 22
28131	0.00271	0.00005	species	Prevotella intermedia
130371	0.00270	0.00005	species	Porcine mastadenovirus C
51677	0.00270	0.00005	species	Xestia c-nigrum granulovirus
29447	0.00269	0.00005	species	Xanthomonas albilineans
1035308	0.00268	0.00005	species	Dehalobacter sp. FTH1
115808	0.00267	0.00005	species	Bradyrhizobium sp. ORS 285
35302	0.00266	0.00005	species	Avian paramyxovirus 2
380397	0.00265	0.00005	species	Streptococcus ictaluri
223527	0.00265	0.00005	species	Halomonas boliviensis
45663	0.00264	0.00004	species	Desulfohalobium retbaense
32603	0.00263	0.00004	species	Human herpesvirus 6A
204440	0.00262	0.00004	species	Mamestra configurata nucleopolyhedrovirus B
1196322	0.00261	0.00004	species	Clostridium sp. Maddingley MBC34-26
2055	0.00260	0.00004	species	Gordonia terrae
851	0.00258	0.00004	species	Fusobacterium nucleatum
1027374	0.00258	0.00004	species	Nitrosopumilus sp. SJ
10271	0.00257	0.00004	species	Rabbit fibroma virus
113553	0.00256	0.00004	species	Poinsettia mosaic virus
662759	0.00256	0.00004	species	Candidatus Parvarchaeum acidiphilum
641148	0.00255	0.00004	species	Neisseria sp. oral taxon 014
1471	0.00254	0.00004	species	Bacillus methanolicus
761194	0.00254	0.00004	species	Pseudonocardia sp. P1
292566	0.00253	0.00004	species	Dactylococcopsis salina
542343	0.00251	0.00004	species	Adoxophyes orana nucleopolyhedrovirus
224399	0.00251	0.00004	species	Adoxophyes honmai nucleopolyhedrovirus
309887	0.00251	0.00004	species	Deinococcus maricopensis
186196	0.00250	0.00004	species	Rhodococcus sp. DK17
83683	0.00249	0.00004	species	Lactobacillus amylolyticus
130308	0.00249	0.00004	species	Human mastadenovirus E
640512	0.00248	0.00004	species	Burkholderia sp. CCGE1003
261965	0.00248	0.00004	species	Kangiella aquimarina
187452	0.00247	0.00004	species	Pediococcus claussenii
4932	0.00246	0.00004	species	Saccharomyces cerevisiae
28116	0.00244	0.00004	species	Bacteroides ovatus
160233	0.00243	0.00004	species	Ignicoccus hospitalis
1034101	0.00243	0.00004	species	Mycobacterium phage DLane
2315	0.00242	0.00004	species	Methanoplanus limicola
999883	0.00242	0.00004	species	Lausannevirus
1105378	0.00241	0.00004	species	Porcine astrovirus 2
166056	0.00240	0.00004	species	Epinotia aporema granulovirus
1367203	0.00240	0.00004	species	Hemileuca sp. nucleopolyhedrovirus
1736	0.00238	0.00004	species	Eubacterium limosum
36841	0.00238	0.00004	species	Terrisporobacter glycolicus
338478	0.00236	0.00004	species	Macaque simian foamy virus
307461	0.00236	0.00004	species	Apocheima cinerarium nucleopolyhedrovirus
662761	0.00235	0.00004	species	Candidatus Parvarchaeum acidophilus
83427	0.00235	0.00004	species	uncultured Streptococcus sp.
2303	0.00234	0.00004	species	Thermoplasma acidophilum
301375	0.00234	0.00004	species	Methanosaeta harundinacea
161889	0.00233	0.00004	species	Corynebacterium lipophiloflavum
5660	0.00232	0.00004	species	Leishmania braziliensis
696859	0.00231	0.00004	species	Murine mastadenovirus C
427078	0.00231	0.00004	species	Salsuginibacillus kocurii
1612	0.00230	0.00004	species	Lactobacillus farciminis
147266	0.00230	0.00004	species	Agrobacterium albertimagni
50339	0.00229	0.00004	species	Thermoplasma volcanium
319384	0.00229	0.00004	species	Listeria sp. 102
10326	0.00228	0.00004	species	Equid herpesvirus 1
539	0.00228	0.00004	species	Eikenella corrodens
913331	0.00227	0.00004	species	SAR324 cluster bacterium SCGC AAA240-J09
913329	0.00227	0.00004	species	SAR324 cluster bacterium SCGC AAA001-C10
11320	0.00227	0.00004	species	Influenza A virus
1144317	0.00226	0.00004	species	Acidovorax sp. CF316
46242	0.00226	0.00004	species	Spodoptera litura nucleopolyhedrovirus
59301	0.00225	0.00004	species	Mayaro virus
1468413	0.00224	0.00004	species	Bacillus massilioanorexius
754330	0.00223	0.00004	species	Escherichia sp. TW09276
1104324	0.00223	0.00004	species	Pyrobaculum ferrireducens
1169673	0.00222	0.00004	species	Streptococcus sp. GMD4S
36822	0.00222	0.00004	species	Gordonia rubripertincta
168480	0.00222	0.00004	species	Gordonia namibiensis
5861	0.00221	0.00004	species	Plasmodium yoelii
1183377	0.00221	0.00004	species	Pyrococcus sp. ST04
2277	0.00220	0.00004	species	Pyrobaculum islandicum
55205	0.00220	0.00004	species	Caldicellulosiruptor owensensis
229980	0.00219	0.00004	species	Aeropyrum camini
458033	0.00219	0.00004	species	Chloracidobacterium thermophilum
31508	0.00218	0.00004	species	Agrotis segetum nucleopolyhedrovirus
42004	0.00218	0.00004	species	Leek yellow stripe virus
1118058	0.00217	0.00004	species	Actinomyces sp. ph3
257277	0.00217	0.00004	species	Nocardia aobensis
2762	0.00216	0.00004	species	Cyanophora paradoxa
35554	0.00216	0.00004	species	Geobacter sulfurreducens
10468	0.00215	0.00004	species	Helicoverpa zea single nucleopolyhedrovirus
531813	0.00215	0.00004	species	Pelagibacterium halotolerans
563177	0.00214	0.00004	species	Acidianus hospitalis
5825	0.00214	0.00004	species	Plasmodium chabaudi
363848	0.00214	0.00004	species	Dyella ginsengisoli
192584	0.00213	0.00004	species	Phthorimaea operculella granulovirus
318829	0.00213	0.00004	species	Magnaporthe oryzae
881893	0.00212	0.00004	species	Fulvivirga imtechensis
345201	0.00212	0.00004	species	Invertebrate iridescent virus 3
1564	0.00211	0.00004	species	Desulfotomaculum ruminis
291644	0.00211	0.00004	species	Bacteroides salyersiae
176652	0.00211	0.00004	species	Invertebrate iridescent virus 6
100217	0.00210	0.00004	species	Epizootic haematopoietic necrosis virus
5507	0.00210	0.00004	species	Fusarium oxysporum
520	0.00209	0.00004	species	Bordetella pertussis
490711	0.00209	0.00004	species	Orgyia leucostigma NPV
556259	0.00208	0.00004	species	Bacteroides sp. D2
457390	0.00208	0.00004	species	Bacteroides sp. 3_1_23
36355	0.00207	0.00004	species	Pseudaletia unipuncta granulovirus
1077464	0.00207	0.00004	species	Streptococcus tigurinus
208962	0.00206	0.00004	species	Escherichia albertii
246144	0.00206	0.00004	species	Enterococcus italicus
70771	0.00204	0.00003	species	Pyrobaculum neutrophilum
211668	0.00204	0.00003	species	Colwellia piezophila
108098	0.00204	0.00003	species	Human mastadenovirus B
1095771	0.00203	0.00003	species	Ruminococcus sp. JC304
886980	0.00202	0.00003	species	Skua siadenovirus A
713008	0.00202	0.00003	species	Parvimonas sp. oral taxon 393
97393	0.00201	0.00003	species	Ferroplasma acidarmanus
497965	0.00201	0.00003	species	Cyanothece sp. PCC 7822
551947	0.00200	0.00003	species	Bradyrhizobium sp. STM 3843
37727	0.00200	0.00003	species	Talaromyces marneffei
6035	0.00200	0.00003	species	Encephalitozoon cuniculi
28449	0.00199	0.00003	species	Neisseria subflava
454154	0.00199	0.00003	species	Paraprevotella clara
28583	0.00198	0.00003	species	Allomyces macrogynus
47929	0.00198	0.00003	species	Macacine herpesvirus 3
529818	0.00198	0.00003	species	Thecamonas trahens
1519565	0.00197	0.00003	species	Fistulifera solaris
129950	0.00196	0.00003	species	Bovine mastadenovirus B
298333	0.00196	0.00003	species	Turkey siadenovirus A
5888	0.00196	0.00003	species	Paramecium tetraurelia
4513	0.00195	0.00003	species	Hordeum vulgare
83816	0.00195	0.00003	species	Methanobrevibacter ruminantium
1173028	0.00195	0.00003	species	Oscillatoria sp. PCC 10802
1239307	0.00194	0.00003	species	Sodalis praecaptivus
156230	0.00193	0.00003	species	Karenia brevis
166939	0.00193	0.00003	species	Allofustis seminis
47880	0.00192	0.00003	species	Pseudomonas fulva
857392	0.00192	0.00003	species	Marinilabilia nitratireducens
1157944	0.00191	0.00003	species	Arthrobacter sp. 131MFCol6.1
131111	0.00191	0.00003	species	Actinomyces turicensis
84096	0.00190	0.00003	species	Gordonia alkanivorans
946362	0.00190	0.00003	species	Salpingoeca rosetta
223919	0.00189	0.00003	species	Clostridium diolis
412597	0.00189	0.00003	species	Paracoccus sp. TRP
2162	0.00189	0.00003	species	Methanobacterium formicicum
1220534	0.00189	0.00003	species	Methanobacterium sp. Maddingley MBC34
337022	0.00188	0.00003	species	Helicobacter sp. AGN-1
119484	0.00188	0.00003	species	Syntrophobacter fumaroxidans
160386	0.00188	0.00003	species	Corynebacterium casei
1697	0.00188	0.00003	species	Corynebacterium ammoniagenes
504501	0.00187	0.00003	species	Propionibacterium phage PAD20
496	0.00187	0.00003	species	Neisseria macacae
28182	0.00186	0.00003	species	Leptospira noguchii
160232	0.00185	0.00003	species	Nanoarchaeum equitans
260552	0.00185	0.00003	species	Microbulbifer agarilyticus
45455	0.00185	0.00003	species	Macacine herpesvirus 4
746128	0.00184	0.00003	species	Aspergillus fumigatus
641107	0.00183	0.00003	species	Clostridium sp. DL-VIII
72556	0.00183	0.00003	species	Achromobacter piechaudii
750	0.00183	0.00003	species	Gallibacterium anatis
55218	0.00182	0.00003	species	Ruegeria lacuscaerulensis
626938	0.00182	0.00003	species	Succinatimonas hippei
882856	0.00182	0.00003	species	Pseudonocardia sp. P2
1118054	0.00181	0.00003	species	Brevibacillus massiliensis
58839	0.00181	0.00003	species	Encephalitozoon intestinalis
1162307	0.00181	0.00003	species	Pleosporales sp. UM 1110 2012
192875	0.00181	0.00003	species	Capsaspora owczarzaki
1665	0.00180	0.00003	species	Arthrobacter globiformis
71237	0.00180	0.00003	species	Staphylococcus vitulinus
29380	0.00179	0.00003	species	Staphylococcus caprae
84739	0.00179	0.00003	species	European catfish virus
5147	0.00178	0.00003	species	Sordaria macrospora
33032	0.00178	0.00003	species	Anaerococcus lactolyticus
35801	0.00178	0.00003	species	Nitrospina gracilis
416585	0.00177	0.00003	species	Halorubrum californiense
405	0.00177	0.00003	species	Methylobacillus flagellatus
310701	0.00177	0.00003	species	uncultured Deinococci bacterium
299200	0.00176	0.00003	species	Thunberg fritillary virus
455432	0.00176	0.00003	species	Nocardia terpenica
11885	0.00176	0.00003	species	Fujinami sarcoma virus
1158759	0.00175	0.00003	species	Thioalkalivibrio sp. ALJ10
99000	0.00175	0.00003	species	Tanapox virus
563038	0.00175	0.00003	species	Streptococcus sp. M334
2271	0.00175	0.00003	species	Thermoproteus tenax
373386	0.00174	0.00003	species	Natrinema ejinorense
307456	0.00174	0.00003	species	Autographa californica multiple nucleopolyhedrovirus
54120	0.00174	0.00003	species	Methanolacinia petrolearia
28090	0.00173	0.00003	species	Acinetobacter lwoffii
199306	0.00173	0.00003	species	Coccidioides posadasii
40988	0.00173	0.00003	species	Saccharomonospora azurea
89053	0.00172	0.00003	species	Gordonia amicalis
163003	0.00172	0.00003	species	Thermococcus cleftensis
694581	0.00172	0.00003	species	Marseillevirus marseillevirus
54076	0.00171	0.00003	species	Thermococcus zilligii
10455	0.00171	0.00003	species	Spodoptera frugiperda multiple nucleopolyhedrovirus
36745	0.00171	0.00003	species	Clostridium saccharoperbutylacetonicum
56636	0.00170	0.00003	species	Aeropyrum pernix
1641	0.00170	0.00003	species	Listeria grayi
13642	0.00170	0.00003	species	Polysphondylium pallidum
1146875	0.00169	0.00003	species	Turkey aviadenovirus B
39637	0.00169	0.00003	species	Equid herpesvirus 8
1341	0.00168	0.00003	species	Streptococcus ratti
68886	0.00168	0.00003	species	Theileria orientalis
909210	0.00168	0.00003	species	Simian adenovirus 18
1341119	0.00168	0.00003	species	Luminiphilus syltensis
359919	0.00167	0.00003	species	Spodoptera litura granulovirus
118748	0.00167	0.00003	species	Bulleidia extructa
75294	0.00167	0.00003	species	Saccharomonospora xinjiangensis
1703	0.00166	0.00003	species	Brevibacterium linens
10398	0.00166	0.00003	species	Ovine herpesvirus 2
11867	0.00165	0.00003	species	Avian myelocytomatosis virus
129875	0.00165	0.00003	species	Human mastadenovirus A
1686	0.00165	0.00003	species	Bifidobacterium catenulatum
1036011	0.00164	0.00003	species	Polycyathus sp. MFL-2011
1307956	0.00164	0.00003	species	Leucania separata nucleopolyhedrovirus
607711	0.00164	0.00003	species	Neisseria wadsworthii
291645	0.00164	0.00003	species	Bacteroides nordii
1006	0.00163	0.00003	species	Marivirga tractuosa
1131274	0.00163	0.00003	species	gamma proteobacterium SCGC AB-629-P17
93369	0.00163	0.00003	species	Pseudaminobacter salicylatoxidans
190061	0.00163	0.00003	species	Fowl aviadenovirus A
82076	0.00162	0.00003	species	Picrophilus torridus
1367205	0.00162	0.00003	species	Choristoneura rosaceana alphabaculovirus
1184387	0.00162	0.00003	species	Mesotoga prima
36363	0.00162	0.00003	species	Lymphocystis disease virus 1
47229	0.00161	0.00003	species	Massilia timonae
2320	0.00161	0.00003	species	Methanopyrus kandleri
57029	0.00161	0.00003	species	Psychroflexus torquis
437507	0.00160	0.00003	species	Robiginitomaculum antarcticum
712117	0.00160	0.00003	species	Actinomyces sp. oral taxon 170
261524	0.00160	0.00003	species	Mycobacterium liflandii
44470	0.00160	0.00003	species	Natronococcus amylolyticus
504	0.00159	0.00003	species	Kingella kingae
536079	0.00159	0.00003	species	Human mastadenovirus G
29850	0.00159	0.00003	species	Gaeumannomyces graminis
1285595	0.00158	0.00003	species	Musca hytrovirus
5482	0.00158	0.00003	species	Candida tropicalis
249058	0.00157	0.00003	species	Gordonia otitidis
90245	0.00157	0.00003	species	Oligella urethralis
208441	0.00157	0.00003	species	Amycolatopsis decaplanina
11079	0.00157	0.00003	species	Murray Valley encephalitis virus
232259	0.00156	0.00003	species	Belliella baltica
32624	0.00156	0.00003	species	Lily mottle virus
1095727	0.00156	0.00003	species	Streptococcus sp. SK643
288456	0.00156	0.00003	species	Bombyx mori Macula-like virus
45497	0.00156	0.00003	species	[Clostridium] ultunense
6282	0.00155	0.00003	species	Onchocerca volvulus
164328	0.00155	0.00003	species	Phytophthora ramorum
1776082	0.00155	0.00003	species	Shigella sp. SF-2015
1324794	0.00154	0.00003	species	Simian adenovirus C
38804	0.00154	0.00003	species	Yaba monkey tumor virus
28300	0.00154	0.00003	species	Heron hepatitis B virus
693075	0.00154	0.00003	species	Caldisericum exile
188144	0.00153	0.00003	species	Enterovibrio norvegicus
42234	0.00153	0.00003	species	Streptomyces acidiscabies
184117	0.00153	0.00003	species	Thermoproteus uzoniensis
1383	0.00152	0.00003	species	Atopobium rimae
519989	0.00152	0.00003	species	Ectothiorhodospira sp. PHS-1
38284	0.00152	0.00003	species	Corynebacterium accolens
38303	0.00152	0.00003	species	Corynebacterium pseudogenitalium
190065	0.00152	0.00003	species	Fowl aviadenovirus E
394239	0.00152	0.00003	species	Koala retrovirus
11840	0.00152	0.00003	species	Gibbon ape leukemia virus
2275	0.00151	0.00003	species	Desulfurococcus mucosus
157784	0.00151	0.00003	species	Pseudomonas thermotolerans
1104614	0.00151	0.00003	species	Microgenomates bacterium SCGC AAA011-I21
563037	0.00151	0.00003	species	Streptococcus sp. M143
305676	0.00150	0.00003	species	Deerpox virus W-1170-84
311400	0.00150	0.00003	species	Thermococcus kodakarensis
194664	0.00150	0.00003	species	Clostridiaceae bacterium KB6
36819	0.00150	0.00003	species	Amycolatopsis azurea
471825	0.00149	0.00003	species	Haloplasma contractile
5786	0.00149	0.00003	species	Dictyostelium purpureum
10243	0.00149	0.00003	species	Cowpox virus
364745	0.00149	0.00003	species	Choristoneura occidentalis granulovirus
665550	0.00149	0.00003	species	Dietzia alimentaria
649507	0.00148	0.00003	species	Cesiribacter andamanensis
202955	0.00148	0.00003	species	Acinetobacter tjernbergiae
263769	0.00148	0.00003	species	uncultured Moraxella sp.
93465	0.00148	0.00003	species	Avian endogenous retrovirus EAV-HP
1170698	0.00147	0.00003	species	Rhodococcus sp. R1101
307467	0.00147	0.00003	species	Euproctis pseudoconspersa nucleopolyhedrovirus
1288121	0.00147	0.00002	species	Alistipes senegalensis
40051	0.00147	0.00002	species	Bluetongue virus
626930	0.00146	0.00002	species	Bacteroides fluxus
1054217	0.00146	0.00002	species	Thermoplasmatales archaeon BRNA1
342113	0.00145	0.00002	species	Burkholderia oklahomensis
430914	0.00145	0.00002	species	Halorhabdus tiamatea
5868	0.00145	0.00002	species	Babesia microti
1229204	0.00145	0.00002	species	alpha proteobacterium L41A
578107	0.00145	0.00002	species	Daphne mosaic virus
223182	0.00144	0.00002	species	Halobacterium noricense
1202448	0.00144	0.00002	species	Enterobacter sp. Ag1
68891	0.00144	0.00002	species	Streptococcus peroris
585543	0.00144	0.00002	species	Bacteroides sp. D20
1193420	0.00143	0.00002	species	Goose aviadenovirus A
95605	0.00143	0.00002	species	Azospirillum sp. B4
1042378	0.00143	0.00002	species	Oceanicola sp. S124
47466	0.00143	0.00002	species	Borrelia miyamotoi
1221303	0.00143	0.00002	species	Acinetobacter sp. TG19627
754331	0.00142	0.00002	species	Escherichia sp. TW09308
376804	0.00142	0.00002	species	Bacteroides barnesiae
1144308	0.00142	0.00002	species	Brevibacillus sp. BC25
483937	0.00142	0.00002	species	Paenibacillus riograndensis
587753	0.00142	0.00002	species	Pseudomonas chlororaphis
1049	0.00141	0.00002	species	Allochromatium vinosum
67348	0.00141	0.00002	species	Streptomyces prunicolor
654	0.00141	0.00002	species	Aeromonas veronii
228600	0.00141	0.00002	species	Nocardia araoensis
544644	0.00141	0.00002	species	Butyricimonas synergistica
11786	0.00140	0.00002	species	Murine leukemia virus
113608	0.00140	0.00002	species	Tetrapisispora phaffii
311458	0.00140	0.00002	species	Candidatus Caldiarchaeum subterraneum
35797	0.00140	0.00002	species	Nitrococcus mobilis
78219	0.00140	0.00002	species	Mamestra brassicae multiple nucleopolyhedrovirus
5105	0.00139	0.00002	species	Ascosphaera apis
317878	0.00139	0.00002	species	Cyprinid herpesvirus 2
1405	0.00139	0.00002	species	Bacillus mycoides
1312445	0.00139	0.00002	species	Ustilaginoidea virens RNA virus 1
242710	0.00139	0.00002	species	Tree shrew adenovirus A
1175852	0.00139	0.00002	species	Gammapapillomavirus 10
28077	0.00138	0.00002	species	Nitrospirillum amazonense
936053	0.00138	0.00002	species	Rhizopus delemar
538949	0.00138	0.00002	species	uncultured Alistipes sp.
490	0.00137	0.00002	species	Neisseria sicca
187304	0.00137	0.00002	species	Labrenzia aggregata
1200300	0.00137	0.00002	species	Thermogladius cellulolyticus
202789	0.00137	0.00002	species	Actinobaculum massiliense
1146877	0.00137	0.00002	species	Bat mastadenovirus A
11034	0.00136	0.00002	species	Sindbis virus
1244869	0.00136	0.00002	species	Magnetospirillum caucaseum
692249	0.00136	0.00002	species	Bacillus sp. SK_C-3
186540	0.00136	0.00002	species	Sudan ebolavirus
351016	0.00136	0.00002	species	Roseobacter sp. AzwK-3b
1427356	0.00135	0.00002	species	Hyphomicrobium nitrativorans
68895	0.00135	0.00002	species	Cupriavidus basilensis
27289	0.00135	0.00002	species	Naumovozyma dairenensis
37453	0.00135	0.00002	species	Polaribacter franzmannii
795955	0.00134	0.00002	species	Nesterenkonia sp. F
1144332	0.00134	0.00002	species	Pseudomonas sp. GM50
984307	0.00134	0.00002	species	Paraburkholderia kururiensis
40054	0.00134	0.00002	species	Epizootic hemorrhagic disease virus
10653	0.00134	0.00002	species	Commelina yellow mottle virus
2104	0.00134	0.00002	species	Mycoplasma pneumoniae
2250	0.00133	0.00002	species	Halococcus morrhuae
84378	0.00133	0.00002	species	Brachyspira murdochii
277	0.00133	0.00002	species	Meiothermus ruber
307124	0.00133	0.00002	species	Meiothermus timidus
53413	0.00133	0.00002	species	Xanthomonas axonopodis
1144331	0.00132	0.00002	species	Pseudomonas sp. GM49
10506	0.00132	0.00002	species	Paramecium bursaria Chlorella virus 1
1223565	0.00132	0.00002	species	Rhizobium sp. Pop5
2776	0.00132	0.00002	species	Gracilaria tenuistipitata
1465809	0.00132	0.00002	species	Clostridium senegalense
5692	0.00132	0.00002	species	Trypanosoma congolense
37928	0.00131	0.00002	species	Arthrobacter crystallopoietes
1150157	0.00131	0.00002	species	Bacillus sp. FJAT-13831
83341	0.00131	0.00002	species	Gordonia rhizosphera
262968	0.00131	0.00002	species	Singapore grouper iridovirus
712622	0.00131	0.00002	species	Streptococcus sp. oral taxon 058
36820	0.00130	0.00002	species	Gordonia aichiensis
51070	0.00130	0.00002	species	Seriatopora hystrix
446912	0.00130	0.00002	species	Seriatopora caliendrum
342409	0.00130	0.00002	species	White spot syndrome virus
42399	0.00130	0.00002	species	Vittaforma corneae
1513248	0.00130	0.00002	species	Dyolambdapapillomavirus 1
2198	0.00130	0.00002	species	Methanoculleus marisnigri
83986	0.00130	0.00002	species	Methanoculleus bourgensis
125627	0.00129	0.00002	species	Thiothrix flexilis
1589	0.00129	0.00002	species	Lactobacillus pentosus
1150997	0.00129	0.00002	species	Marinobacter manganoxydans
318479	0.00129	0.00002	species	Dracunculus medinensis
40990	0.00129	0.00002	species	Saccharomonospora glauca
40989	0.00129	0.00002	species	Saccharomonospora cyanea
754327	0.00129	0.00002	species	Escherichia sp. TW09231
396317	0.00128	0.00002	species	Haloarcula amylolytica
51589	0.00128	0.00002	species	Haloarcula hispanica
259931	0.00128	0.00002	species	Ross's goose hepatitis B virus
12639	0.00128	0.00002	species	Duck hepatitis B virus
43776	0.00128	0.00002	species	Haloarcula argentinensis
69525	0.00128	0.00002	species	Natrinema pellirubrum
13773	0.00128	0.00002	species	Pyrobaculum aerophilum
2190	0.00127	0.00002	species	Methanocaldococcus jannaschii
644281	0.00127	0.00002	species	Methanocaldococcus sp. FS406-22
1105032	0.00127	0.00002	species	Streptococcus sp. BS35b
129789	0.00127	0.00002	species	Natrialba aegyptia
45634	0.00127	0.00002	species	Streptococcus cristatus
255616	0.00127	0.00002	species	Haloferax sulfurifontis
84135	0.00127	0.00002	species	Gemella sanguinis
286804	0.00127	0.00002	species	Segniliparus rugosus
209639	0.00126	0.00002	species	Marinobacter lipolyticus
62319	0.00126	0.00002	species	Halococcus saccharolyticus
132249	0.00126	0.00002	species	Nocardia veterana
1165908	0.00126	0.00002	species	Simian adenovirus B
1121084	0.00126	0.00002	species	Bacillus acidiproducens
1072681	0.00126	0.00002	species	Candidatus Haloredivivus sp. G17
262177	0.00125	0.00002	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
125614	0.00125	0.00002	species	Thiothrix disciformis
1052827	0.00125	0.00002	species	Aigarchaeota archaeon SCGC AAA471-E14
1169672	0.00125	0.00002	species	Streptococcus sp. GMD3S
2788	0.00125	0.00002	species	Pyropia yezoensis
2787	0.00125	0.00002	species	Porphyra purpurea
1095726	0.00125	0.00002	species	Streptococcus sp. SK140
54299	0.00125	0.00002	species	Chroococcidiopsis thermalis
256847	0.00124	0.00002	species	Lentisphaera araneosa
1177766	0.00124	0.00002	species	Dyozetapapillomavirus 1
145262	0.00124	0.00002	species	Methanothermobacter thermautotrophicus
29371	0.00123	0.00002	species	[Clostridium] termitidis
11520	0.00123	0.00002	species	Influenza B virus
710238	0.00123	0.00002	species	Actinomyces sp. oral taxon 178
296598	0.00123	0.00002	species	Japyx solifugus
457392	0.00123	0.00002	species	Bacteroides sp. 3_2_5
52768	0.00123	0.00002	species	Actinomyces georgiae
181082	0.00122	0.00002	species	Emiliania huxleyi virus 86
12198	0.00122	0.00002	species	Clover yellow vein virus
12197	0.00122	0.00002	species	Bean yellow mosaic virus
265294	0.00122	0.00002	species	Ambystoma tigrinum virus
1047070	0.00122	0.00002	species	Cloacimonetes bacterium JGI 0000039-G13
5932	0.00122	0.00002	species	Ichthyophthirius multifiliis
257281	0.00121	0.00002	species	Nocardia concava
103449	0.00121	0.00002	species	Vavraia culicis
391593	0.00121	0.00002	species	Roseobacter sp. CCS2
1238	0.00121	0.00002	species	Piscirickettsia salmonis
52022	0.00121	0.00002	species	Meiothermus silvanus
1346828	0.00120	0.00002	species	Choristoneura murinana alphabaculovirus
683846	0.00120	0.00002	species	Fervidicoccus fontis
454162	0.00120	0.00002	species	Kiloniella laminariae
12045	0.00120	0.00002	species	Potato leafroll virus
351187	0.00120	0.00002	species	Salinispora pacifica
11269	0.00119	0.00002	species	Marburg marburgvirus
203524	0.00119	0.00002	species	uncultured Eubacteriaceae bacterium
1055487	0.00119	0.00002	species	Methylotenera versatilis
53346	0.00119	0.00002	species	Enterococcus mundtii
1075768	0.00119	0.00002	species	Janthinobacterium sp. CG3
34499	0.00119	0.00002	species	Pleurobrachia bachei
658087	0.00118	0.00002	species	Lachnospiraceae bacterium 7_1_58FAA
55744	0.00118	0.00002	species	Equid herpesvirus 9
11636	0.00118	0.00002	species	Reticuloendotheliosis virus
1198116	0.00118	0.00002	species	Thermoplasmatales archaeon SCGC AB-539-N05
35717	0.00118	0.00002	species	Epichloe festucae
520449	0.00118	0.00002	species	Brucella sp. 83/13
393662	0.00118	0.00002	species	Congregibacter litoralis
2322	0.00117	0.00002	species	Methanohalobium evestigatum
158899	0.00117	0.00002	species	Collimonas fungivorans
9258	0.00117	0.00002	species	Ornithorhynchus anatinus
64286	0.00117	0.00002	species	Usutu virus
6500	0.00117	0.00002	species	Aplysia californica
1348249	0.00117	0.00002	species	Methanobrevibacter boviskoreani
5885	0.00116	0.00002	species	Paramecium caudatum
5889	0.00116	0.00002	species	Paramecium aurelia
257275	0.00116	0.00002	species	Nocardia thailandica
173362	0.00116	0.00002	species	Brachybacterium paraconglomeratum
1260292	0.00116	0.00002	species	Grateloupia taiwanensis
662757	0.00116	0.00002	species	Candidatus Micrarchaeum acidiphilum
1810	0.00116	0.00002	species	Mycobacterium vaccae
11089	0.00115	0.00002	species	Yellow fever virus
402650	0.00115	0.00002	species	Actinomycetospora chiangmaiensis
54248	0.00115	0.00002	species	Hyperthermus butylicus
2223	0.00115	0.00002	species	Methanosaeta concilii
2176	0.00115	0.00002	species	Methanohalophilus mahii
1291540	0.00115	0.00002	species	Candidatus Methanomethylophilus alvus
50292	0.00115	0.00002	species	Cercopithecine herpesvirus 5
1008460	0.00115	0.00002	species	Pyrococcus yayanosii
342948	0.00115	0.00002	species	Thermococcus onnurineus
5057	0.00114	0.00002	species	Aspergillus clavatus
54254	0.00114	0.00002	species	Thermosphaera aggregans
420950	0.00114	0.00002	species	Methanolobus psychrophilus
101192	0.00114	0.00002	species	Methanomethylovorans hollandica
109270	0.00114	0.00002	species	Equine foamy virus
356662	0.00114	0.00002	species	Leeia oryzae
683150	0.00114	0.00002	species	Arthrobacter nitrophenolicus
1265690	0.00113	0.00002	species	Nafulsella turpanensis
552467	0.00113	0.00002	species	Cryptococcus gattii
94290	0.00113	0.00002	species	Sugarcane yellow leaf virus
59504	0.00113	0.00002	species	Petunia vein clearing virus
571800	0.00113	0.00002	species	Psychrobacter sp. G
861	0.00113	0.00002	species	Fusobacterium ulcerans
54252	0.00113	0.00002	species	Pyrolobus fumarii
243629	0.00112	0.00002	species	Hydrocarboniphaga effusa
119394	0.00112	0.00002	species	Pseudothermotoga thermarum
1131462	0.00112	0.00002	species	Dehalobacter sp. CF
354176	0.00112	0.00002	species	Acinetobacter sp. zf-IIRht10
360055	0.00112	0.00002	species	Zavarzinella formosa
33	0.00112	0.00002	species	Myxococcus fulvus
1157638	0.00112	0.00002	species	Streptomyces sp. PsTaAH-124
1175306	0.00112	0.00002	species	Herbaspirillum sp. GW103
27923	0.00111	0.00002	species	Mnemiopsis leidyi
981223	0.00111	0.00002	species	Acinetobacter sp. NCTC 7422
113107	0.00111	0.00002	species	Streptococcus australis
224719	0.00111	0.00002	species	Methanobrevibacter sp. AbM4
333930	0.00111	0.00002	species	Gammapapillomavirus 4
134533	0.00111	0.00002	species	Acinetobacter parvus
488	0.00110	0.00002	species	Neisseria mucosa
10654	0.00110	0.00002	species	Rice tungro bacilliform virus
39777	0.00110	0.00002	species	Veillonella atypica
7425	0.00110	0.00002	species	Nasonia vitripennis
1768	0.00110	0.00002	species	Mycobacterium kansasii
5875	0.00110	0.00002	species	Theileria parva
46731	0.00110	0.00002	species	Pocillopora damicornis
1128118	0.00110	0.00002	species	Parrot hepatitis B virus
50429	0.00109	0.00002	species	Stylophora pistillata
159449	0.00109	0.00002	species	Streptomyces scabrisporus
33970	0.00109	0.00002	species	Melissococcus plutonius
1073573	0.00109	0.00002	species	SAR324 cluster bacterium JCVI-SC AAA005
928217	0.00109	0.00002	species	Madracis myriaster
109760	0.00109	0.00002	species	Spizellomyces punctatus
910310	0.00109	0.00002	species	Turicibacter sp. HGF1
529	0.00108	0.00002	species	Ochrobactrum anthropi
365325	0.00108	0.00002	species	Tubulipora flabellaris
64293	0.00108	0.00002	species	Tembusu virus
11080	0.00108	0.00002	species	St. Louis encephalitis virus
1363	0.00108	0.00002	species	Lactococcus garvieae
1161132	0.00108	0.00002	species	Rabbit astrovirus TN/2208/2010
35252	0.00108	0.00002	species	Alcelaphine herpesvirus 1
1261	0.00108	0.00002	species	Peptostreptococcus anaerobius
340680	0.00108	0.00002	species	Amorphus coralli
1254	0.00107	0.00002	species	Pediococcus acidilactici
476270	0.00107	0.00002	species	Pediococcus lolii
36834	0.00107	0.00002	species	Clostridium celatum
1376	0.00107	0.00002	species	Aerococcus urinae
425941	0.00107	0.00002	species	Prevotella nanceiensis
130327	0.00107	0.00002	species	Ovine adenovirus D
28289	0.00107	0.00002	species	Cydia pomonella granulovirus
33178	0.00107	0.00002	species	Aspergillus terreus
432096	0.00107	0.00002	species	Kazachstania africana
224833	0.00106	0.00002	species	Clostridium sp. L1/8
353800	0.00106	0.00002	species	Halostagnicola larsenii
281120	0.00106	0.00002	species	Candidatus Amoebophilus asiaticus
999	0.00106	0.00002	species	Flexibacter litoralis
1057002	0.00106	0.00002	species	Ensifer sp. BR816
130309	0.00106	0.00002	species	Human mastadenovirus F
1814	0.00106	0.00002	species	Amycolatopsis methanolica
1070414	0.00106	0.00002	species	Human papillomavirus type 141
314344	0.00106	0.00002	species	Mariprofundus ferrooxydans
497727	0.00106	0.00002	species	Candidatus Nitrososphaera gargensis
305900	0.00105	0.00002	species	Endozoicomonas elysicola
483279	0.00105	0.00002	species	Acinetobacter sp. PmeaMuc16
84531	0.00105	0.00002	species	Lysobacter antibioticus
395922	0.00105	0.00002	species	Coraliomargarita akajimensis
333754	0.00105	0.00002	species	Alphapapillomavirus 10
9365	0.00105	0.00002	species	Erinaceus europaeus
460086	0.00105	0.00002	species	Kribbella catacumbae
1231903	0.00105	0.00002	species	Eilat virus
158789	0.00105	0.00002	species	uncultured Deinococcus sp.
712401	0.00104	0.00002	species	Neisseria sp. oral taxon 020
68204	0.00104	0.00002	species	Streptomyces gancidicus
425009	0.00104	0.00002	species	Botryotinia fuckeliana totivirus 1
45237	0.00104	0.00002	species	Helminthosporium victoriae virus 190S
1054649	0.00104	0.00002	species	Beauveria bassiana RNA virus 1
1229485	0.00104	0.00002	species	gamma proteobacterium WG36
334205	0.00104	0.00002	species	Nupapillomavirus 1
69328	0.00104	0.00002	species	Pseudomonas sp. VLB120
39720	0.00104	0.00002	species	Walleye dermal sarcoma virus
92950	0.00104	0.00002	species	Cladosporium sphaerospermum
42746	0.00104	0.00002	species	Proteromonas lacertae
440512	0.00103	0.00002	species	Pseudomonas sp. Chol1
4565	0.00103	0.00002	species	Triticum aestivum
47770	0.00103	0.00002	species	Lactobacillus crispatus
1131268	0.00103	0.00002	species	Marine Group II euryarchaeote SCGC AB-629-J06
66200	0.00103	0.00002	species	Carrot red leaf virus
2850	0.00103	0.00002	species	Phaeodactylum tricornutum
12152	0.00103	0.00002	species	Erysimum latent virus
399041	0.00102	0.00002	species	Bacillus sp. KA-10
2317	0.00102	0.00002	species	Methanosphaera stadtmanae
651822	0.00102	0.00002	species	Fretibacterium fastidiosum
5671	0.00102	0.00002	species	Leishmania infantum
188	0.00102	0.00002	species	Magnetospirillum magnetotacticum
37734	0.00102	0.00002	species	Enterococcus casseliflavus
52000	0.00102	0.00002	species	Steganacarus magnus
86170	0.00102	0.00002	species	Syntrophothermus lipocalidus
86473	0.00102	0.00002	species	uncultured gamma proteobacterium
44689	0.00102	0.00002	species	Dictyostelium discoideum
165	0.00101	0.00002	species	Treponema saccharophilum
5286	0.00101	0.00002	species	Rhodotorula toruloides
312295	0.00101	0.00002	species	Cotton leafroll dwarf virus
623144	0.00101	0.00002	species	Avian paramyxovirus 8
9597	0.00101	0.00002	species	Pan paniscus
261964	0.00101	0.00002	species	Kangiella koreensis
2769	0.00101	0.00002	species	Chondrus crispus
52584	0.00101	0.00002	species	Brachyspira pilosicoli
1052823	0.00101	0.00002	species	Aigarchaeota archaeon SCGC AAA471-A16
65555	0.00100	0.00002	species	Desulfocapsa sulfexigens
1263547	0.00100	0.00002	species	Oscillibacter ruminantium
28321	0.00100	0.00002	species	Amsacta moorei entomopoxvirus 'L'
100053	0.00100	0.00002	species	Leptospira alexanderi
273651	0.00100	0.00002	species	Turbot reddish body iridovirus
180170	0.00100	0.00002	species	Infectious spleen and kidney necrosis virus
99182	0.00100	0.00002	species	Murine leukemia-related retroviruses
170617	0.00100	0.00002	species	Adoxophyes orana granulovirus
1131277	0.00100	0.00002	species	alpha proteobacterium SCGC AB-629-F11
754333	0.00100	0.00002	species	Escherichia sp. TW11588
366569	0.00099	0.00002	species	Deinococcus sp. Antarctic IS15
43306	0.00099	0.00002	species	Pseudomonas denitrificans
11082	0.00099	0.00002	species	West Nile virus
8479	0.00099	0.00002	species	Chrysemys picta
228582	0.00099	0.00002	species	Cereal yellow dwarf virus-RPS
191217	0.00099	0.00002	species	Cereal yellow dwarf virus-RPV
1158148	0.00099	0.00002	species	Thioalkalivibrio sp. ARh3
5755	0.00099	0.00002	species	Acanthamoeba castellanii
358764	0.00099	0.00002	species	Border disease virus
1029823	0.00099	0.00002	species	Acinetobacter sp. P8-3-8
93892	0.00098	0.00002	species	Laqueus rubellus
145266	0.00098	0.00002	species	Heterodoxus macropus
712976	0.00098	0.00002	species	Lachnospiraceae bacterium oral taxon 082
411361	0.00098	0.00002	species	Halogeometricum pallidum
70600	0.00098	0.00002	species	Epiphyas postvittana nucleopolyhedrovirus
1355	0.00098	0.00002	species	Enterococcus columbae
4924	0.00098	0.00002	species	Scheffersomyces stipitis
53182	0.00098	0.00002	species	Feline foamy virus
10244	0.00098	0.00002	species	Monkeypox virus
83406	0.00097	0.00002	species	gamma proteobacterium HdN1
1247714	0.00097	0.00002	species	Microbacterium sp. UCD-TDU
1132836	0.00097	0.00002	species	Rhizobium sp. CCGE 510
1125977	0.00097	0.00002	species	Pseudomonas sp. PAMC 25886
186539	0.00097	0.00002	species	Reston ebolavirus
754476	0.00097	0.00002	species	Methylophaga nitratireducenticrescens
1100885	0.00097	0.00002	species	Oncicola luehei
292717	0.00097	0.00002	species	Daldinia eschscholtzii
937450	0.00096	0.00002	species	Oxalobacteraceae bacterium IMCC9480
130369	0.00096	0.00002	species	Porcine mastadenovirus A
5476	0.00096	0.00002	species	Candida albicans
155414	0.00096	0.00002	species	Eimeria brunetti RNA virus 1
208518	0.00096	0.00002	species	Xiphinema americanum
83554	0.00096	0.00002	species	Chlamydia psittaci
85618	0.00096	0.00002	species	Ateline herpesvirus 3
1169025	0.00096	0.00002	species	Streptomyces pratensis
67299	0.00096	0.00002	species	Streptomyces flavogriseus
1214225	0.00095	0.00002	species	Acidocella sp. MX-AZ02
278132	0.00095	0.00002	species	Loktanella hongkongensis
325798	0.00095	0.00002	species	Streptococcus sp. oral clone ASCE10
658080	0.00095	0.00002	species	Ralstonia sp. 5_2_56FAA
104628	0.00095	0.00002	species	Helicobacter suis
1239565	0.00095	0.00002	species	Mamastrovirus 1
1678905	0.00095	0.00002	species	Leishmania RNA virus 1
92003	0.00095	0.00002	species	Azoarcus toluclasticus
1101189	0.00095	0.00002	species	Paracoccus sp. N5
33871	0.00094	0.00002	species	Coriobacterium glomerans
626933	0.00094	0.00002	species	Odoribacter laneus
519051	0.00094	0.00002	species	Alcanivorax hongdengensis
67294	0.00094	0.00002	species	Streptomyces filamentosus
368445	0.00094	0.00002	species	Crocodilepox virus
1071390	0.00094	0.00002	species	Acinetobacter sp. NBRC 100985
384638	0.00094	0.00002	species	[Bacteroides] pectinophilus
5689	0.00094	0.00002	species	Leishmania tarentolae
1519	0.00094	0.00002	species	Clostridium tyrobutyricum
4897	0.00094	0.00002	species	Schizosaccharomyces japonicus
60890	0.00094	0.00002	species	Phaeobacter gallaeciensis
1307800	0.00093	0.00002	species	Pegivirus A
9940	0.00093	0.00002	species	Ovis aries
29530	0.00093	0.00002	species	Cytophaga aurantiaca
290400	0.00093	0.00002	species	Jannaschia sp. CCS1
60532	0.00093	0.00002	species	Leptorhynchoides thecatus
183916	0.00093	0.00002	species	Actinomyces vaccimaxillae
457642	0.00093	0.00002	species	Deinococcus sp. 5A5
92637	0.00093	0.00002	species	Metarhizium acridum
546	0.00093	0.00002	species	Citrobacter freundii
908612	0.00093	0.00002	species	Alistipes sp. HGB5
39645	0.00093	0.00002	species	Mesorhizobium ciceri
256131	0.00092	0.00002	species	Chaetoderma nitidulum
17	0.00092	0.00002	species	Methylophilus methylotrophus
1938	0.00092	0.00002	species	Streptomyces viridochromogenes
262489	0.00092	0.00002	species	delta proteobacterium MLMS-1
1046117	0.00092	0.00002	species	Oceaniovalibus guishaninsula
1078471	0.00092	0.00002	species	Serinicoccus profundi
36914	0.00092	0.00002	species	Lodderomyces elongisporus
88724	0.00092	0.00002	species	Natrinema versiforme
1263866	0.00092	0.00002	species	Rhodopirellula europaea
6238	0.00092	0.00002	species	Caenorhabditis briggsae
742013	0.00091	0.00002	species	Delftia sp. Cs1-4
423351	0.00091	0.00002	species	Mucilaginibacter paludis
795666	0.00091	0.00002	species	Ralstonia sp. PBA
1027	0.00091	0.00002	species	Microscilla marina
75320	0.00091	0.00002	species	Vibrio phage KVP40
137716	0.00091	0.00002	species	Ideonella sp. B508-1
1197706	0.00091	0.00002	species	Arthrobacter sp. M2012083
48483	0.00091	0.00002	species	Reclinomonas americana
160070	0.00091	0.00002	species	Pseudendoclonium akinetum
1159195	0.00091	0.00002	species	Southern elephant seal virus
46012	0.00091	0.00002	species	Radopholus similis
39791	0.00090	0.00002	species	Corynebacterium glucuronolyticum
158683	0.00090	0.00002	species	Diadromus pulchellus ascovirus 4a
252394	0.00090	0.00002	species	Actinoalloteichus spitiensis
590134	0.00090	0.00002	species	Wallacidia oculata
864702	0.00090	0.00002	species	Oscillatoriales cyanobacterium JSC-12
748811	0.00090	0.00002	species	Sulfuritalea hydrogenivorans
69293	0.00090	0.00002	species	Gasterosteus aculeatus
1207039	0.00090	0.00002	species	Gallaecimonas xiamenensis
1454726	0.00090	0.00002	species	Candidatus Caldatribacteirum californiense
66852	0.00090	0.00002	species	Methanobrevibacter sp.
43662	0.00090	0.00002	species	Pseudoalteromonas piscicida
274854	0.00090	0.00002	species	uncultured marine group II euryarchaeote
5501	0.00089	0.00002	species	Coccidioides immitis
46078	0.00089	0.00002	species	Astrammina rara
6674	0.00089	0.00002	species	Vargula hilgendorfii
6161	0.00089	0.00002	species	Dugesia japonica
120431	0.00089	0.00002	species	Hiatella arctica
40384	0.00089	0.00002	species	Aspergillus kawachii
1175444	0.00089	0.00002	species	Methanocella conradii
117187	0.00089	0.00002	species	Fusarium verticillioides
171279	0.00089	0.00002	species	Mycoplasma anatis
52361	0.00089	0.00002	species	Margaritifera falcata
