1299	41.06760	0.41068	species	Deinococcus radiodurans
470	7.94623	0.07946	species	Acinetobacter baumannii
821	6.73798	0.06738	species	Bacteroides vulgatus
1282	5.35700	0.05357	species	Staphylococcus epidermidis
1747	5.27120	0.05271	species	Propionibacterium acnes
28037	4.71264	0.04713	species	Streptococcus mitis
210	4.58150	0.04582	species	Helicobacter pylori
1280	3.57780	0.03578	species	Staphylococcus aureus
1660	3.46943	0.03469	species	Actinomyces odontolyticus
487	3.26619	0.03266	species	Neisseria meningitidis
1309	2.93820	0.02938	species	Streptococcus mutans
1520	2.23409	0.02234	species	Clostridium beijerinckii
1063	2.22503	0.02225	species	Rhodobacter sphaeroides
1639	1.76620	0.01766	species	Listeria monocytogenes
1351	1.61797	0.01618	species	Enterococcus faecalis
2173	1.04597	0.01046	species	Methanobrevibacter smithii
562	1.03768	0.01038	species	Escherichia coli
287	0.34647	0.00346	species	Pseudomonas aeruginosa
980427	0.32792	0.00328	species	Deinococcus wulumuqiensis
1428	0.23343	0.00233	species	Bacillus thuringiensis
1311	0.13631	0.00136	species	Streptococcus agalactiae
1596	0.02703	0.00027	species	Lactobacillus gasseri
40324	0.00460	0.00005	species	Stenotrophomonas maltophilia
