1299	43.82409	0.43824	species	Deinococcus radiodurans
821	9.80288	0.09803	species	Bacteroides vulgatus
1747	9.06948	0.09069	species	Propionibacterium acnes
470	5.18804	0.05188	species	Acinetobacter baumannii
1660	3.94866	0.03949	species	Actinomyces odontolyticus
28037	3.84493	0.03845	species	Streptococcus mitis
1282	3.80284	0.03803	species	Staphylococcus epidermidis
487	3.34051	0.03341	species	Neisseria meningitidis
210	2.95356	0.02954	species	Helicobacter pylori
1280	2.61893	0.02619	species	Staphylococcus aureus
1520	1.94877	0.01949	species	Clostridium beijerinckii
1309	1.88202	0.01882	species	Streptococcus mutans
1351	1.65138	0.01651	species	Enterococcus faecalis
1639	1.31315	0.01313	species	Listeria monocytogenes
562	0.97239	0.00972	species	Escherichia coli
2173	0.53091	0.00531	species	Methanobrevibacter smithii
1063	0.39708	0.00397	species	Rhodobacter sphaeroides
1428	0.07877	0.00079	species	Bacillus thuringiensis
287	0.04821	0.00048	species	Pseudomonas aeruginosa
1311	0.04798	0.00048	species	Streptococcus agalactiae
