1313	0.020715	0.0314442496414	species	Streptococcus pneumoniae
1280	0.029565	0.0448780709943	species	Staphylococcus aureus
210	0.027985	0.0424797164477	species	Helicobacter pylori
1282	0.027375	0.0415537694392	species	Staphylococcus epidermidis
1639	0.012155	0.018450632604	species	Listeria monocytogenes
1063	0.0191	0.0289927669877	species	Rhodobacter sphaeroides
562	0.003485	0.00529004151582	species	Escherichia coli
1309	0.01529	0.0232093930493	species	Streptococcus mutans
2173	0.00455	0.00690665391592	species	Methanobrevibacter smithii
470	0.07561	0.114771890678	species	Acinetobacter baumannii
1299	0.294355	0.446814969983	species	Deinococcus radiodurans
1520	0.023265	0.0353150117261	species	Clostridium beijerinckii
487	0.0129	0.0195815023111	species	Neisseria meningitidis
1396	0.003015	0.00457660693549	species	Bacillus cereus
1747	0.02342	0.035550293343	species	Propionibacterium acnes
821	0.052665	0.0799426216444	species	Bacteroides vulgatus
1351	0.008985	0.0136387440515	species	Enterococcus faecalis
287	0.00435	0.0066030647328	species	Pseudomonas aeruginosa
