1299	0.38100	0.38100	species	Deinococcus radiodurans
470	0.07720	0.07720	species	Acinetobacter baumannii
1747	0.06200	0.06200	species	Propionibacterium acnes
821	0.05540	0.05540	species	Bacteroides vulgatus
1282	0.05120	0.05120	species	Staphylococcus epidermidis
487	0.04080	0.04080	species	Neisseria meningitidis
1313	0.03680	0.03680	species	Streptococcus pneumoniae
1063	0.03420	0.03420	species	Rhodobacter sphaeroides
1280	0.03200	0.03200	species	Staphylococcus aureus
1309	0.02790	0.02790	species	Streptococcus mutans
210	0.02480	0.02480	species	Helicobacter pylori
1520	0.02410	0.02410	species	Clostridium beijerinckii
1639	0.02350	0.02350	species	Listeria monocytogenes
562	0.02350	0.02350	species	Escherichia coli
1351	0.02300	0.02300	species	Enterococcus faecalis
2173	0.02000	0.02000	species	Methanobrevibacter smithii
287	0.01700	0.01700	species	Pseudomonas aeruginosa
1396	0.01590	0.01590	species	Bacillus cereus
1596	0.01500	0.01500	species	Lactobacillus gasseri
1311	0.01460	0.01460	species	Streptococcus agalactiae
