1299	657338.00000	0.20548	species	Deinococcus radiodurans
470	96019.00000	0.03002	species	Acinetobacter baumannii
1280	93476.00000	0.02922	species	Staphylococcus aureus
210	89111.00000	0.02786	species	Helicobacter pylori
1313	43145.00000	0.01349	species	Streptococcus pneumoniae
1309	39855.00000	0.01246	species	Streptococcus mutans
1282	28634.00000	0.00895	species	Staphylococcus epidermidis
821	28390.00000	0.00887	species	Bacteroides vulgatus
487	24699.00000	0.00772	species	Neisseria meningitidis
1520	22558.00000	0.00705	species	Clostridium beijerinckii
1639	18753.00000	0.00586	species	Listeria monocytogenes
1063	18619.00000	0.00582	species	Rhodobacter sphaeroides
1660	17829.00000	0.00557	species	Actinomyces odontolyticus
1747	17082.00000	0.00534	species	Propionibacterium acnes
1351	14298.00000	0.00447	species	Enterococcus faecalis
562	8180.00000	0.00256	species	Escherichia coli
2173	6044.00000	0.00189	species	Methanobrevibacter smithii
287	5184.00000	0.00162	species	Pseudomonas aeruginosa
1396	3651.00000	0.00114	species	Bacillus cereus
