1299	505219.00000	0.39085	species	Deinococcus radiodurans
470	165065.00000	0.12770	species	Acinetobacter baumannii
821	116279.00000	0.08996	species	Bacteroides vulgatus
1747	80547.00000	0.06231	species	Propionibacterium acnes
1282	54768.00000	0.04237	species	Staphylococcus epidermidis
1520	43324.00000	0.03352	species	Clostridium beijerinckii
210	35192.00000	0.02723	species	Helicobacter pylori
487	34271.00000	0.02651	species	Neisseria meningitidis
1280	34156.00000	0.02642	species	Staphylococcus aureus
1313	33796.00000	0.02615	species	Streptococcus pneumoniae
1063	32895.00000	0.02545	species	Rhodobacter sphaeroides
1639	25766.00000	0.01993	species	Listeria monocytogenes
1309	21260.00000	0.01645	species	Streptococcus mutans
1351	16978.00000	0.01313	species	Enterococcus faecalis
287	10018.00000	0.00775	species	Pseudomonas aeruginosa
2173	7741.00000	0.00599	species	Methanobrevibacter smithii
562	6206.00000	0.00480	species	Escherichia coli
1396	6069.00000	0.00470	species	Bacillus cereus
1311	1053.00000	0.00081	species	Streptococcus agalactiae
1596	350.00000	0.00027	species	Lactobacillus gasseri
1727	42.00000	0.00003	species	Corynebacterium variabile
1283	25.00000	0.00002	species	Staphylococcus haemolyticus
615	16.00000	0.00001	species	Serratia marcescens
2047	10.00000	0.00001	species	Rothia dentocariosa
10708	9.00000	0.00001	species	Pseudomonas phage D3112
40324	8.00000	0.00001	species	Stenotrophomonas maltophilia
1930	8.00000	0.00001	species	Streptomyces scabiei
326037	7.00000	0.00001	species	Staphylococcus phage phiETA3
60847	7.00000	0.00001	species	Halogeometricum borinquense
285	2.00000	0.00000	species	Comamonas testosteroni
1352	1.00000	0.00000	species	Enterococcus faecium
1833	1.00000	0.00000	species	Rhodococcus erythropolis
62322	1.00000	0.00000	species	Shewanella baltica
316	1.00000	0.00000	species	Pseudomonas stutzeri
