45617	13255.00000	0.14433	species	Human endogenous retrovirus K
630	12191.00000	0.13274	species	Yersinia enterocolitica
10376	11347.00000	0.12355	species	Human herpesvirus 4
1349409	5293.00000	0.05763	species	Pandoravirus dulcis
28108	4209.00000	0.04583	species	Alteromonas macleodii
1349410	4025.00000	0.04383	species	Pandoravirus salinus
2099	2172.00000	0.02365	species	Mycoplasma hyopneumoniae
2100	1862.00000	0.02027	species	Mycoplasma hyorhinis
562	1831.00000	0.01994	species	Escherichia coli
34085	1726.00000	0.01879	species	Riemerella anatipestifer
584	1604.00000	0.01747	species	Proteus mirabilis
10401	1501.00000	0.01634	species	Ictalurid herpesvirus 1
374840	1237.00000	0.01347	species	Enterobacteria phage phiX174 sensu lato
1173032	1055.00000	0.01149	species	Chamaesiphon minutus
9	1007.00000	0.01096	species	Buchnera aphidicola
1491	997.00000	0.01086	species	Clostridium botulinum
2188	585.00000	0.00637	species	Methanococcus voltae
46234	578.00000	0.00629	species	Anabaena sp. 90
419435	572.00000	0.00623	species	Glypta fumiferanae ichnovirus
46354	559.00000	0.00609	species	Thermoanaerobacter wiegelii
29546	544.00000	0.00592	species	Lawsonia intracellularis
1076	520.00000	0.00566	species	Rhodopseudomonas palustris
265522	520.00000	0.00566	species	Hyposoter fugitivus ichnovirus
39640	403.00000	0.00439	species	Cotesia congregata bracovirus
288000	384.00000	0.00418	species	Bradyrhizobium sp. BTAi1
1314	377.00000	0.00410	species	Streptococcus pyogenes
210	372.00000	0.00405	species	Helicobacter pylori
364745	371.00000	0.00404	species	Choristoneura occidentalis granulovirus
101192	361.00000	0.00393	species	Methanomethylovorans hollandica
364317	345.00000	0.00376	species	Verminephrobacter eiseniae
83816	335.00000	0.00365	species	Methanobrevibacter ruminantium
91844	326.00000	0.00355	species	Candidatus Portiera aleyrodidarum
94254	273.00000	0.00297	species	Dyadobacter fermentans
1229909	246.00000	0.00268	species	Candidatus Nitrosopumilus sp. AR2
232721	243.00000	0.00265	species	Acidovorax sp. JS42
167	234.00000	0.00255	species	Treponema succinifaciens
358220	232.00000	0.00253	species	Acidovorax sp. KKS102
37326	212.00000	0.00231	species	Nocardia brasiliensis
470	211.00000	0.00230	species	Acinetobacter baumannii
373994	206.00000	0.00224	species	Rivularia sp. PCC 7116
379067	206.00000	0.00224	species	Streptomyces bingchenggensis
986	204.00000	0.00222	species	Flavobacterium johnsoniae
1428	196.00000	0.00213	species	Bacillus thuringiensis
29288	182.00000	0.00198	species	Natronococcus occultus
317858	169.00000	0.00184	species	Cyprinid herpesvirus 1
84378	168.00000	0.00183	species	Brachyspira murdochii
450	164.00000	0.00179	species	Legionella longbeachae
532078	162.00000	0.00176	species	Yersinia phage Yepe2
10317	162.00000	0.00176	species	Cercopithecine herpesvirus 2
96345	156.00000	0.00170	species	Flavobacterium psychrophilum
851	148.00000	0.00161	species	Fusobacterium nucleatum
2209	148.00000	0.00161	species	Methanosarcina mazei
28251	147.00000	0.00160	species	Ornithobacterium rhinotracheale
39152	142.00000	0.00155	species	Methanococcus maripaludis
52584	142.00000	0.00155	species	Brachyspira pilosicoli
28197	138.00000	0.00150	species	Arcobacter butzleri
721785	138.00000	0.00150	species	Acidovorax ebreus
1219	135.00000	0.00147	species	Prochlorococcus marinus
300	133.00000	0.00145	species	Pseudomonas mendocina
410330	126.00000	0.00137	species	Calyptogena okutanii thioautotrophic gill symbiont
155863	126.00000	0.00137	species	Methanothermococcus okinawensis
134287	124.00000	0.00135	species	secondary endosymbiont of Heteropsylla cubana
62977	121.00000	0.00132	species	Acinetobacter sp. ADP1
948870	119.00000	0.00130	species	Enterobacteria phage phi92
10279	118.00000	0.00128	species	Molluscum contagiosum virus
1747	117.00000	0.00127	species	Propionibacterium acnes
1355477	113.00000	0.00123	species	Bradyrhizobium diazoefficiens
179636	113.00000	0.00123	species	Alicycliphilus denitrificans
375	113.00000	0.00123	species	Bradyrhizobium japonicum
35306	112.00000	0.00122	species	Simbu virus
114186	109.00000	0.00119	species	Candidatus Carsonella ruddii
335659	105.00000	0.00114	species	Bradyrhizobium sp. S23321
305676	105.00000	0.00114	species	Deerpox virus W-1170-84
339	104.00000	0.00113	species	Xanthomonas campestris
181082	99.00000	0.00108	species	Emiliania huxleyi virus 86
2208	98.00000	0.00107	species	Methanosarcina barkeri
40324	96.00000	0.00105	species	Stenotrophomonas maltophilia
159150	95.00000	0.00103	species	Shamonda virus
285	93.00000	0.00101	species	Comamonas testosteroni
1496	93.00000	0.00101	species	Peptoclostridium difficile
224719	93.00000	0.00101	species	Methanobrevibacter sp. AbM4
11612	92.00000	0.00100	species	Impatiens necrotic spot virus
11084	91.00000	0.00099	species	Tick-borne encephalitis virus
146015	88.00000	0.00096	species	Elephantid herpesvirus 1
381	85.00000	0.00093	species	Mesorhizobium loti
251749	84.00000	0.00091	species	Phaeocystis globosa virus
13769	82.00000	0.00089	species	Natrialba magadii
1604	82.00000	0.00089	species	Lactobacillus amylovorus
644	81.00000	0.00088	species	Aeromonas hydrophila
42879	80.00000	0.00087	species	Methanococcus aeolicus
59600	80.00000	0.00087	species	Cellulophaga algicola
2107	74.00000	0.00081	species	Mycoplasma pulmonis
2187	73.00000	0.00079	species	Methanococcus vannielii
51229	72.00000	0.00078	species	Wigglesworthia glossinidia
536018	71.00000	0.00077	species	Mesorhizobium australicum
293091	69.00000	0.00075	species	Haloquadratum walsbyi
1282	69.00000	0.00075	species	Staphylococcus epidermidis
138563	69.00000	0.00075	species	Helicobacter cetorum
31508	67.00000	0.00073	species	Agrotis segetum nucleopolyhedrovirus
11103	67.00000	0.00073	species	Hepatitis C virus
44255	67.00000	0.00073	species	Bradyrhizobium oligotrophicum
39645	66.00000	0.00072	species	Mesorhizobium ciceri
550	66.00000	0.00072	species	Enterobacter cloacae
75985	66.00000	0.00072	species	Mannheimia haemolytica
32603	64.00000	0.00070	species	Human herpesvirus 6A
821	63.00000	0.00069	species	Bacteroides vulgatus
1206	63.00000	0.00069	species	Trichodesmium erythraeum
1511	63.00000	0.00069	species	[Clostridium] sticklandii
10325	63.00000	0.00069	species	Macacine herpesvirus 1
56	62.00000	0.00068	species	Sorangium cellulosum
50292	61.00000	0.00066	species	Cercopithecine herpesvirus 5
10372	59.00000	0.00064	species	Human herpesvirus 7
171284	58.00000	0.00063	species	Mycoplasma cynos
40834	57.00000	0.00062	species	Borrelia duttonii
727	57.00000	0.00062	species	Haemophilus influenzae
573	56.00000	0.00061	species	Klebsiella pneumoniae
52227	56.00000	0.00061	species	Prevotella dentalis
2214	56.00000	0.00061	species	Methanosarcina acetivorans
818	55.00000	0.00060	species	Bacteroides thetaiotaomicron
1307	55.00000	0.00060	species	Streptococcus suis
1396	55.00000	0.00060	species	Bacillus cereus
764348	54.00000	0.00059	species	Magnaporthe oryzae chrysovirus 1
817	53.00000	0.00058	species	Bacteroides fragilis
114615	53.00000	0.00058	species	Bradyrhizobium sp. ORS 278
593909	52.00000	0.00057	species	Mesorhizobium opportunistum
839	52.00000	0.00057	species	Prevotella ruminicola
632	51.00000	0.00056	species	Yersinia pestis
303	51.00000	0.00056	species	Pseudomonas putida
301301	50.00000	0.00054	species	Roseburia hominis
208226	50.00000	0.00054	species	Alkaliphilus metalliredigens
1474867	50.00000	0.00054	species	Aureococcus anophagefferens virus
290053	49.00000	0.00053	species	Bacteroides helcogenes
531844	49.00000	0.00053	species	Flavobacteriaceae bacterium 3519-10
1367203	49.00000	0.00053	species	Hemileuca sp. nucleopolyhedrovirus
1579	48.00000	0.00052	species	Lactobacillus acidophilus
33706	48.00000	0.00052	species	Caviid herpesvirus 2
29520	47.00000	0.00051	species	Borrelia crocidurae
731	47.00000	0.00051	species	Histophilus somni
180230	47.00000	0.00051	species	Cyprinid herpesvirus 3
61624	46.00000	0.00050	species	Paenibacillus mucilaginosus
357794	46.00000	0.00050	species	Psychromonas ingrahamii
1291540	46.00000	0.00050	species	Candidatus Methanomethylophilus alvus
227720	46.00000	0.00050	species	Yersinia phage phiA1122
39669	45.00000	0.00049	species	Methanosalsum zhilinae
45361	45.00000	0.00049	species	Mycoplasma conjunctivae
92521	44.00000	0.00048	species	Oryctes rhinoceros nudivirus
2371	43.00000	0.00047	species	Xylella fastidiosa
12315	43.00000	0.00047	species	Tomato aspermy virus
1623	43.00000	0.00047	species	Lactobacillus ruminis
316	43.00000	0.00047	species	Pseudomonas stutzeri
44001	42.00000	0.00046	species	Caldicellulosiruptor saccharolyticus
76853	41.00000	0.00045	species	Solibacillus silvestris
633	41.00000	0.00045	species	Yersinia pseudotuberculosis
62088	40.00000	0.00044	species	Borreliella valaisiana
36745	40.00000	0.00044	species	Clostridium saccharoperbutylacetonicum
351091	39.00000	0.00042	species	Oscillibacter valericigenes
334543	39.00000	0.00042	species	Psychrobacter arcticus
29291	38.00000	0.00041	species	Methanococcoides burtonii
159	38.00000	0.00041	species	Brachyspira hyodysenteriae
999	38.00000	0.00041	species	Flexibacter litoralis
380	38.00000	0.00041	species	Sinorhizobium fredii
1261657	37.00000	0.00040	species	Murid herpesvirus 8
158372	37.00000	0.00040	species	Penicillium chrysogenum virus
151895	37.00000	0.00040	species	Pseudopedobacter saltans
28129	37.00000	0.00040	species	Prevotella denticola
84377	37.00000	0.00040	species	Brachyspira intermedia
35788	37.00000	0.00040	species	Rickettsia africae
34073	35.00000	0.00038	species	Variovorax paradoxus
138184	35.00000	0.00038	species	Alcelaphine herpesvirus 2
487	35.00000	0.00038	species	Neisseria meningitidis
86662	34.00000	0.00037	species	Bacillus weihenstephanensis
74313	33.00000	0.00036	species	Brevundimonas subvibrioides
280	33.00000	0.00036	species	Xanthobacter autotrophicus
564	32.00000	0.00035	species	Escherichia fergusonii
482564	32.00000	0.00035	species	Oscillatoria nigro-viridis
1587	31.00000	0.00034	species	Lactobacillus helveticus
287	31.00000	0.00034	species	Pseudomonas aeruginosa
471	31.00000	0.00034	species	Acinetobacter calcoaceticus
376805	31.00000	0.00034	species	Bacteroides salanitronis
40542	31.00000	0.00034	species	Leptotrichia buccalis
294	31.00000	0.00034	species	Pseudomonas fluorescens
1014	31.00000	0.00034	species	Weeksella virosa
907	31.00000	0.00034	species	Megasphaera elsdenii
37692	30.00000	0.00033	species	Candidatus Phytoplasma mali
32054	30.00000	0.00033	species	Calothrix parietina
1502	29.00000	0.00032	species	Clostridium perfringens
35250	29.00000	0.00032	species	Gallid herpesvirus 3
944547	29.00000	0.00032	species	Arcobacter sp. L
1148157	29.00000	0.00032	species	Acinetobacter oleivorans
28132	29.00000	0.00032	species	Prevotella melaninogenica
37734	29.00000	0.00032	species	Enterococcus casseliflavus
1358	28.00000	0.00030	species	Lactococcus lactis
1229753	28.00000	0.00030	species	Escherichia phage phAPEC8
60217	28.00000	0.00030	species	Shewanella violacea
1520	28.00000	0.00030	species	Clostridium beijerinckii
229545	28.00000	0.00030	species	Aster yellows witches'-broom phytoplasma
823	28.00000	0.00030	species	Parabacteroides distasonis
197	27.00000	0.00029	species	Campylobacter jejuni
1773	27.00000	0.00029	species	Mycobacterium tuberculosis
10353	27.00000	0.00029	species	Saimiriine herpesvirus 1
94624	27.00000	0.00029	species	Bordetella petrii
1280	27.00000	0.00029	species	Staphylococcus aureus
2102	26.00000	0.00028	species	Mycoplasma mycoides
382	26.00000	0.00028	species	Sinorhizobium meliloti
10244	26.00000	0.00028	species	Monkeypox virus
354356	26.00000	0.00028	species	Niastella koreensis
750	26.00000	0.00028	species	Gallibacterium anatis
1328	26.00000	0.00028	species	Streptococcus anginosus
259537	26.00000	0.00028	species	Dechloromonas aromatica
342409	26.00000	0.00028	species	White spot syndrome virus
2148	26.00000	0.00028	species	Acholeplasma laidlawii
173	26.00000	0.00028	species	Leptospira interrogans
169679	25.00000	0.00027	species	Clostridium saccharobutylicum
1351	25.00000	0.00027	species	Enterococcus faecalis
1352	25.00000	0.00027	species	Enterococcus faecium
1003110	25.00000	0.00027	species	Verrucosispora maris
10390	24.00000	0.00026	species	Gallid herpesvirus 2
826	24.00000	0.00026	species	Sebaldella termitidis
461876	24.00000	0.00026	species	Alkaliphilus oremlandii
1401263	24.00000	0.00026	species	Fathead minnow picornavirus
33903	23.00000	0.00025	species	Streptomyces avermitilis
1094892	23.00000	0.00025	species	Megavirus chiliensis
43305	23.00000	0.00025	species	Butyrivibrio proteoclasticus
717785	23.00000	0.00025	species	Hyphomicrobium sp. MC1
55197	22.00000	0.00024	species	Flavobacterium branchiophilum
85698	22.00000	0.00024	species	Achromobacter xylosoxidans
324767	22.00000	0.00024	species	Bacillus infantis
996	22.00000	0.00024	species	Flavobacterium columnare
249402	22.00000	0.00024	species	Cardinium endosymbiont of Encarsia pergandiella
103690	22.00000	0.00024	species	Nostoc sp. PCC 7120
1027232	22.00000	0.00024	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
1241371	21.00000	0.00023	species	Abalone herpesvirus Victoria/AUS/2009
73913	21.00000	0.00023	species	Methanocaldococcus vulcanius
1392	21.00000	0.00023	species	Bacillus anthracis
102134	21.00000	0.00023	species	Desulfotomaculum gibsoniae
40137	21.00000	0.00023	species	Oligotropha carboxidovorans
28199	21.00000	0.00023	species	Arcobacter nitrofigilis
59748	21.00000	0.00023	species	Candidatus Phytoplasma australiense
55601	21.00000	0.00023	species	Vibrio anguillarum
309868	21.00000	0.00023	species	Candidatus Liberibacter americanus
313598	21.00000	0.00023	species	Polaribacter sp. MED152
80866	20.00000	0.00022	species	Delftia acidovorans
28112	20.00000	0.00022	species	Tannerella forsythia
2173	20.00000	0.00022	species	Methanobrevibacter smithii
332937	20.00000	0.00022	species	Chimpanzee alpha-1 herpesvirus
305	20.00000	0.00022	species	Ralstonia solanacearum
912	20.00000	0.00022	species	Nitrobacter hamburgensis
29449	20.00000	0.00022	species	Rhizobium etli
39491	20.00000	0.00022	species	[Eubacterium] rectale
149715	20.00000	0.00022	species	Marinitoga piezophila
46242	19.00000	0.00021	species	Spodoptera litura nucleopolyhedrovirus
29543	19.00000	0.00021	species	Pelobacter propionicus
61635	19.00000	0.00021	species	Acholeplasma brassicae
622	19.00000	0.00021	species	Shigella dysenteriae
328814	19.00000	0.00021	species	Alistipes shahii
328615	19.00000	0.00021	species	Trichoplusia ni ascovirus 2c
13373	19.00000	0.00021	species	Burkholderia mallei
273376	19.00000	0.00021	species	Sphaerochaeta coccoides
195	18.00000	0.00020	species	Campylobacter coli
39485	18.00000	0.00020	species	[Eubacterium] eligens
174	18.00000	0.00020	species	Leptospira borgpetersenii
404589	18.00000	0.00020	species	Anaeromyxobacter sp. Fw109-5
191579	18.00000	0.00020	species	Fluviicola taffensis
28118	18.00000	0.00020	species	Odoribacter splanchnicus
1184387	18.00000	0.00020	species	Mesotoga prima
118323	18.00000	0.00020	species	Oscillatoria acuminata
945	18.00000	0.00020	species	Ehrlichia chaffeensis
154	18.00000	0.00020	species	Spirochaeta thermophila
33959	18.00000	0.00020	species	Lactobacillus johnsonii
118562	18.00000	0.00020	species	Arthrospira platensis
29575	17.00000	0.00019	species	Taylorella equigenitalis
28901	17.00000	0.00019	species	Salmonella enterica
1313	17.00000	0.00019	species	Streptococcus pneumoniae
1493	17.00000	0.00019	species	Clostridium cellulovorans
37665	17.00000	0.00019	species	Ectocarpus siliculosus virus 1
460926	17.00000	0.00019	species	Tomato zonate spot virus
58138	17.00000	0.00019	species	Desulfotomaculum acetoxidans
185300	17.00000	0.00019	species	Paludibacter propionicigenes
39483	17.00000	0.00019	species	Faecalitalea cylindroides
88058	17.00000	0.00019	species	Treponema primitia
669502	17.00000	0.00019	species	Candidatus Profftella armatura
446	17.00000	0.00019	species	Legionella pneumophila
74109	17.00000	0.00019	species	Photobacterium profundum
857312	17.00000	0.00019	species	Brochothrix phage A9
861208	17.00000	0.00019	species	Agrobacterium sp. H13-3
623	17.00000	0.00019	species	Shigella flexneri
158899	16.00000	0.00017	species	Collimonas fungivorans
29549	16.00000	0.00017	species	Rhodothermus marinus
1404	16.00000	0.00017	species	Bacillus megaterium
408	16.00000	0.00017	species	Methylobacterium extorquens
1681	16.00000	0.00017	species	Bifidobacterium bifidum
409322	16.00000	0.00017	species	Treponema pedis
196	16.00000	0.00017	species	Campylobacter fetus
312277	16.00000	0.00017	species	Flavobacterium indicum
926	15.00000	0.00016	species	Thiomonas intermedia
944	15.00000	0.00016	species	Ehrlichia canis
266779	15.00000	0.00016	species	Chelativorans sp. BNC1
1084	15.00000	0.00016	species	Pararhodospirillum photometricum
615	15.00000	0.00016	species	Serratia marcescens
1534	15.00000	0.00016	species	Clostridium kluyveri
1625	15.00000	0.00016	species	Lactobacillus sanfranciscensis
79885	15.00000	0.00016	species	Bacillus pseudofirmus
76517	15.00000	0.00016	species	Campylobacter hominis
40576	15.00000	0.00016	species	Xenorhabdus bovienii
1126	15.00000	0.00016	species	Microcystis aeruginosa
28227	14.00000	0.00015	species	Mycoplasma penetrans
497965	14.00000	0.00015	species	Cyanothece sp. PCC 7822
89471	14.00000	0.00015	species	Melon yellow spot virus
1542	14.00000	0.00015	species	Clostridium novyi
744985	14.00000	0.00015	species	alpha proteobacterium HIMB59
28450	14.00000	0.00015	species	Burkholderia pseudomallei
621	14.00000	0.00015	species	Shigella boydii
985782	14.00000	0.00015	species	Moumouvirus
1513	14.00000	0.00015	species	Clostridium tetani
1042156	14.00000	0.00015	species	Clostridium sp. SY8519
10335	14.00000	0.00015	species	Human herpesvirus 3
779	14.00000	0.00015	species	Ehrlichia ruminantium
10685	14.00000	0.00015	species	Bacillus phage SPO1
2066	14.00000	0.00015	species	Kitasatospora setae
82654	13.00000	0.00014	species	Pseudanabaena sp. PCC 7367
571	13.00000	0.00014	species	Klebsiella oxytoca
536	13.00000	0.00014	species	Chromobacterium violaceum
29488	13.00000	0.00014	species	Photorhabdus luminescens
29518	13.00000	0.00014	species	Borreliella afzelii
359303	13.00000	0.00014	species	Shewanella loihica
44449	13.00000	0.00014	species	Borrelia recurrentis
283811	13.00000	0.00014	species	Stackebrandtia nassauensis
31899	13.00000	0.00014	species	Caldicellulosiruptor bescii
921	13.00000	0.00014	species	Starkeya novella
1131707	13.00000	0.00014	species	Sphaerochaeta pleomorpha
214856	13.00000	0.00014	species	Alistipes finegoldii
28131	13.00000	0.00014	species	Prevotella intermedia
163325	13.00000	0.00014	species	Capsicum chlorosis virus
859651	12.00000	0.00013	species	Rosellinia necatrix partitivirus 2
1295609	12.00000	0.00013	species	Thermodesulfobacterium geofontis
57029	12.00000	0.00013	species	Psychroflexus torquis
172	12.00000	0.00013	species	Leptospira biflexa
150286	12.00000	0.00013	species	Anguillid herpesvirus 1
146939	12.00000	0.00013	species	Azospira oryzae
216936	12.00000	0.00013	species	Spiroplasma diminutum
34038	12.00000	0.00013	species	Rahnella aquatilis
232259	12.00000	0.00013	species	Belliella baltica
983548	12.00000	0.00013	species	Dokdonia sp. 4H-3-7-5
241425	12.00000	0.00013	species	Crinalium epipsammum
1861	12.00000	0.00013	species	Geodermatophilus obscurus
256618	12.00000	0.00013	species	Parvibaculum lavamentivorans
185955	12.00000	0.00013	species	Hibiscus latent Singapore virus
2145	12.00000	0.00013	species	Spiroplasma taiwanense
288965	12.00000	0.00013	species	[Clostridium] clariflavum
38986	12.00000	0.00013	species	Acholeplasma palmae
314722	12.00000	0.00013	species	Pseudoxanthomonas suwonensis
320432	12.00000	0.00013	species	Chrysodeixis chalcites nucleopolyhedrovirus
529	12.00000	0.00013	species	Ochrobactrum anthropi
803	12.00000	0.00013	species	Bartonella quintana
88688	12.00000	0.00013	species	Caulobacter segnis
84030	12.00000	0.00013	species	[Clostridium] saccharolyticum
668	12.00000	0.00013	species	Aliivibrio fischeri
490711	12.00000	0.00013	species	Orgyia leucostigma NPV
2123	11.00000	0.00012	species	Mycoplasma putrefaciens
2097	11.00000	0.00012	species	Mycoplasma genitalium
262177	11.00000	0.00012	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
267818	11.00000	0.00012	species	Lactobacillus kefiranofaciens
1264	11.00000	0.00012	species	Ruminococcus albus
2317	11.00000	0.00012	species	Methanosphaera stadtmanae
54289	11.00000	0.00012	species	Vicia cryptic virus
259354	11.00000	0.00012	species	Desulfatibacillum alkenivorans
216816	11.00000	0.00012	species	Bifidobacterium longum
296591	11.00000	0.00012	species	Polaromonas sp. JS666
79329	11.00000	0.00012	species	Chitinophaga pinensis
69328	11.00000	0.00012	species	Pseudomonas sp. VLB120
1414739	11.00000	0.00012	species	Vibrio phage SHOU24
1639	11.00000	0.00012	species	Listeria monocytogenes
362787	11.00000	0.00012	species	Candidatus Protochlamydia amoebophila
2137	11.00000	0.00012	species	Spiroplasma apis
139	11.00000	0.00012	species	Borreliella burgdorferi
983544	11.00000	0.00012	species	Lacinutrix sp. 5H-3-7-4
556287	11.00000	0.00012	species	Candidatus Liberibacter solanacearum
384	11.00000	0.00012	species	Rhizobium leguminosarum
36809	10.00000	0.00011	species	Mycobacterium abscessus
542	10.00000	0.00011	species	Zymomonas mobilis
624	10.00000	0.00011	species	Shigella sonnei
2151	10.00000	0.00011	species	Mesoplasma florum
380021	10.00000	0.00011	species	Pseudomonas protegens
1529056	10.00000	0.00011	species	Penaeus monodon nudivirus
326544	10.00000	0.00011	species	Paraglaciecola psychrophila
113370	10.00000	0.00011	species	Spodoptera frugiperda ascovirus 1a
316068	10.00000	0.00011	species	Leadbetterella byssophila
114616	10.00000	0.00011	species	Methylobacterium nodulans
120962	10.00000	0.00011	species	Roseiflexus castenholzii
312279	10.00000	0.00011	species	Emticicia oligotrophica
38804	10.00000	0.00011	species	Yaba monkey tumor virus
66219	10.00000	0.00011	species	Lachnoclostridium phytofermentans
742013	10.00000	0.00011	species	Delftia sp. Cs1-4
28123	10.00000	0.00011	species	Porphyromonas asaccharolytica
80816	10.00000	0.00011	species	Haliangium ochraceum
46541	10.00000	0.00011	species	Thermosipho melanesiensis
959	10.00000	0.00011	species	Bdellovibrio bacteriovorus
12450	10.00000	0.00011	species	Saccharomyces cerevisiae killer virus M1
32604	10.00000	0.00011	species	Human herpesvirus 6B
1415630	10.00000	0.00011	species	Pseudomonas sp. TKP
33047	10.00000	0.00011	species	Bartonella vinsonii
1087068	10.00000	0.00011	species	Aspergillus foetidus dsRNA mycovirus
10381	10.00000	0.00011	species	Saimiriine herpesvirus 2
1097668	10.00000	0.00011	species	Burkholderia sp. YI23
1006	10.00000	0.00011	species	Marivirga tractuosa
1394709	10.00000	0.00011	species	candidate division SR1 bacterium RAAC1_SR1_1
1285594	10.00000	0.00011	species	Glossina hytrovirus
212663	10.00000	0.00011	species	Vibrio tasmaniensis
263	10.00000	0.00011	species	Francisella tularensis
1164	10.00000	0.00011	species	Trichormus azollae
1590650	9.00000	0.00010	species	Adelie penguin polyomavirus
426117	9.00000	0.00010	species	Methylobacterium sp. 4-46
117207	9.00000	0.00010	species	Sphingopyxis alaskensis
94132	9.00000	0.00010	species	Ramlibacter tataouinensis
911092	9.00000	0.00010	species	Caldanaerobacter subterraneus
40567	9.00000	0.00010	species	Actinosynnema mirum
747	9.00000	0.00010	species	Pasteurella multocida
138072	9.00000	0.00010	species	Candidatus Hamiltonella defensa
2180	9.00000	0.00010	species	Methanothermus fervidus
1598	9.00000	0.00010	species	Lactobacillus reuteri
28025	9.00000	0.00010	species	Bifidobacterium animalis
28141	9.00000	0.00010	species	Cronobacter sakazakii
329	9.00000	0.00010	species	Ralstonia pickettii
34029	9.00000	0.00010	species	Leptothrix cholodnii
1501	9.00000	0.00010	species	Clostridium pasteurianum
1398	9.00000	0.00010	species	Bacillus coagulans
1186051	9.00000	0.00010	species	Blattabacterium sp. (Blaberus giganteus)
2095	9.00000	0.00010	species	Mycoplasma capricolum
46021	9.00000	0.00010	species	Paramecium bursaria Chlorella virus NY2A
1336	9.00000	0.00010	species	Streptococcus equi
192073	9.00000	0.00010	species	Shewanella denitrificans
198252	9.00000	0.00010	species	Candidatus Pelagibacter ubique
443144	9.00000	0.00010	species	Geobacter sp. M21
31998	9.00000	0.00010	species	Methylobacterium radiotolerans
1260	9.00000	0.00010	species	Finegoldia magna
33970	8.00000	0.00009	species	Melissococcus plutonius
83552	8.00000	0.00009	species	Parachlamydia acanthamoebae
1283	8.00000	0.00009	species	Staphylococcus haemolyticus
80869	8.00000	0.00009	species	Acidovorax citrulli
1303	8.00000	0.00009	species	Streptococcus oralis
54252	8.00000	0.00009	species	Pyrolobus fumarii
1304	8.00000	0.00009	species	Streptococcus salivarius
1821749	8.00000	0.00009	species	Cardiovirus A
29360	8.00000	0.00009	species	Cellulosilyticum lentocellum
1063	8.00000	0.00009	species	Rhodobacter sphaeroides
53399	8.00000	0.00009	species	Hyphomicrobium denitrificans
29519	8.00000	0.00009	species	Borreliella garinii
453230	8.00000	0.00009	species	Desulfarculus baarsii
1176649	8.00000	0.00009	species	Agrobacterium fabrum
1515	8.00000	0.00009	species	Ruminiclostridium thermocellum
432587	8.00000	0.00009	species	Gryllus bimaculatus nudivirus
1556	8.00000	0.00009	species	Gottschalkia acidurici
2130	8.00000	0.00009	species	Ureaplasma urealyticum
400668	8.00000	0.00009	species	Marinomonas sp. MWYL1
2096	8.00000	0.00009	species	Mycoplasma gallisepticum
351604	8.00000	0.00009	species	Geobacter uraniireducens
106590	8.00000	0.00009	species	Cupriavidus necator
1523023	8.00000	0.00009	species	Gentian ovary ring-spot virus
644281	8.00000	0.00009	species	Methanocaldococcus sp. FS406-22
984	8.00000	0.00009	species	Pedobacter heparinus
859653	8.00000	0.00009	species	alpha proteobacterium HIMB5
161493	8.00000	0.00009	species	Anaeromyxobacter dehalogenans
119864	8.00000	0.00009	species	Marinomonas mediterranea
28223	8.00000	0.00009	species	Desulfobacula toluolica
2331	8.00000	0.00009	species	Halanaerobium praevalens
132919	8.00000	0.00009	species	Rhodococcus jostii
1769	8.00000	0.00009	species	Mycobacterium leprae
261292	8.00000	0.00009	species	Nitrosomonas sp. Is79A3
745310	8.00000	0.00009	species	Sphingomonas sp. MM-1
142864	8.00000	0.00009	species	Cylindrospermum stagnale
142	8.00000	0.00009	species	Borrelia turicatae
533	7.00000	0.00008	species	Beijerinckia indica
652716	7.00000	0.00008	species	Prevotella sp. oral taxon 299
65393	7.00000	0.00008	species	Cyanothece sp. PCC 7424
47880	7.00000	0.00008	species	Pseudomonas fulva
1511840	7.00000	0.00008	species	Primula malacoides virus 1
64160	7.00000	0.00008	species	Desulfurobacterium thermolithotrophum
284687	7.00000	0.00008	species	Amasya cherry disease associated chrysovirus
313588	7.00000	0.00008	species	Croceibacter atlanticus
256701	7.00000	0.00008	species	Glutamicibacter arilaitensis
158327	7.00000	0.00008	species	Hahella chejuensis
10506	7.00000	0.00008	species	Paramecium bursaria Chlorella virus 1
62322	7.00000	0.00008	species	Shewanella baltica
28229	7.00000	0.00008	species	Colwellia psychrerythraea
10397	7.00000	0.00008	species	Tupaiid herpesvirus 1
624186	7.00000	0.00008	species	Blattabacterium sp. (Blattella germanica)
317878	7.00000	0.00008	species	Cyprinid herpesvirus 2
107804	7.00000	0.00008	species	Sorghum chlorotic spot virus
125	7.00000	0.00008	species	Pirellula staleyi
171437	7.00000	0.00008	species	Tistrella mobilis
1406785	7.00000	0.00008	species	Bacillus phage Grass
101385	7.00000	0.00008	species	Aequorivita sublithincola
100379	7.00000	0.00008	species	Onion yellows phytoplasma
2115	7.00000	0.00008	species	Mycoplasma fermentans
1584	7.00000	0.00008	species	Lactobacillus delbrueckii
1535247	7.00000	0.00008	species	Saimiriine herpesvirus 4
28304	7.00000	0.00008	species	Murid herpesvirus 2
424182	7.00000	0.00008	species	Rhizobium sp. IRBG74
1570	7.00000	0.00008	species	Halobacillus halophilus
184064	7.00000	0.00008	species	Thermodesulfobium narugense
104	7.00000	0.00008	species	Cyclobacterium marinum
60552	7.00000	0.00008	species	Burkholderia vietnamiensis
1423	7.00000	0.00008	species	Bacillus subtilis
193	7.00000	0.00008	species	Azospirillum lipoferum
2189	7.00000	0.00008	species	Methanotorris igneus
548	7.00000	0.00008	species	Enterobacter aerogenes
1207075	7.00000	0.00008	species	Pseudomonas sp. UW4
2751	7.00000	0.00008	species	Carnobacterium maltaromaticum
192843	7.00000	0.00008	species	Rhodoferax ferrireducens
80867	7.00000	0.00008	species	Acidovorax avenae
1096	7.00000	0.00008	species	Chlorobium phaeobacteroides
54571	7.00000	0.00008	species	Streptomyces venezuelae
1510155	7.00000	0.00008	species	Falconid herpesvirus 1
42422	6.00000	0.00007	species	Halobacteroides halobius
991904	6.00000	0.00007	species	Polymorphum gilvum
1911	6.00000	0.00007	species	Streptomyces griseus
130556	6.00000	0.00007	species	Culex nigripalpus nucleopolyhedrovirus
358	6.00000	0.00007	species	Agrobacterium tumefaciens
398743	6.00000	0.00007	species	Zunongwangia profunda
1308	6.00000	0.00007	species	Streptococcus thermophilus
50052	6.00000	0.00007	species	Mycoplasma crocodyli
10398	6.00000	0.00007	species	Ovine herpesvirus 2
1323524	6.00000	0.00007	species	Red clover cryptic virus 2
366602	6.00000	0.00007	species	Caulobacter sp. K31
70823	6.00000	0.00007	species	Dulcamara mottle virus
985	6.00000	0.00007	species	Cytophaga hutchinsonii
33905	6.00000	0.00007	species	Bifidobacterium thermophilum
7	6.00000	0.00007	species	Azorhizobium caulinodans
1488	6.00000	0.00007	species	Clostridium acetobutylicum
110321	6.00000	0.00007	species	Sinorhizobium medicae
837	6.00000	0.00007	species	Porphyromonas gingivalis
228	6.00000	0.00007	species	Pseudoalteromonas haloplanktis
328515	6.00000	0.00007	species	Nonlabens dokdonensis
868131	6.00000	0.00007	species	Methanobacterium paludis
33034	6.00000	0.00007	species	Anaerococcus prevotii
102684	6.00000	0.00007	species	Streptococcus infantarius
102116	6.00000	0.00007	species	Stanieria cyanosphaera
2104	6.00000	0.00007	species	Mycoplasma pneumoniae
12465	6.00000	0.00007	species	Barley yellow mosaic virus
1263979	6.00000	0.00007	species	Candidatus Endolissoclinum faulkneri
215591	6.00000	0.00007	species	Treponema caldarium
164514	6.00000	0.00007	species	Blattabacterium punctulatus
1131703	6.00000	0.00007	species	Sphaerochaeta globosa
29447	6.00000	0.00007	species	Xanthomonas albilineans
499229	6.00000	0.00007	species	Tepidanaerobacter acetatoxydans
86170	6.00000	0.00007	species	Syntrophothermus lipocalidus
29385	6.00000	0.00007	species	Staphylococcus saprophyticus
482957	6.00000	0.00007	species	Burkholderia lata
11830	6.00000	0.00007	species	Murine osteosarcoma virus
64897	6.00000	0.00007	species	Borreliella bissettii
470934	6.00000	0.00007	species	Pantoea vagans
673862	6.00000	0.00007	species	Candidatus Babela massiliensis
12327	6.00000	0.00007	species	Barley stripe mosaic virus
1399115	6.00000	0.00007	species	Exiguobacterium sp. MH3
11613	6.00000	0.00007	species	Tomato spotted wilt virus
347	6.00000	0.00007	species	Xanthomonas oryzae
83557	6.00000	0.00007	species	Chlamydia caviae
1033846	6.00000	0.00007	species	Marinobacter adhaerens
81028	6.00000	0.00007	species	Treponema brennaborense
46429	6.00000	0.00007	species	Sphingobium chlorophenolicum
81462	6.00000	0.00007	species	Thermanaerovibrio acidaminovorans
1002672	6.00000	0.00007	species	Candidatus Pelagibacter sp. IMCC9063
83455	6.00000	0.00007	species	Myxococcus stipitatus
994692	6.00000	0.00007	species	Candidatus Kinetoplastibacterium desouzaii
42862	5.00000	0.00005	species	Rickettsia felis
2203	5.00000	0.00005	species	Methanospirillum hungatei
85991	5.00000	0.00005	species	Chlamydia pecorum
24	5.00000	0.00005	species	Shewanella putrefaciens
29303	5.00000	0.00005	species	Streptomyces cattleya
2111	5.00000	0.00005	species	Mycoplasma arthritidis
97084	5.00000	0.00005	species	Halobacteriovorax marinus
2105	5.00000	0.00005	species	Mycoplasma leachii
28288	5.00000	0.00005	species	Hyphantria cunea nucleopolyhedrovirus
1513235	5.00000	0.00005	species	Cafeteria roenbergensis virus
158	5.00000	0.00005	species	Treponema denticola
1888	5.00000	0.00005	species	Streptomyces albus
67825	5.00000	0.00005	species	Citrobacter rodentium
66266	5.00000	0.00005	species	Rice grassy stunt virus
201	5.00000	0.00005	species	Campylobacter lari
150055	5.00000	0.00005	species	Streptococcus lutetiensis
1307957	5.00000	0.00005	species	Clanis bilineata nucleopolyhedrovirus
1293572	5.00000	0.00005	species	Mythimna separata entomopoxvirus 'L'
62140	5.00000	0.00005	species	Acidiphilium multivorum
167642	5.00000	0.00005	species	Ilyobacter polytropus
33990	5.00000	0.00005	species	Rickettsia bellii
1624	5.00000	0.00005	species	Lactobacillus salivarius
1175444	5.00000	0.00005	species	Methanocella conradii
182710	5.00000	0.00005	species	Oceanobacillus iheyensis
1161942	5.00000	0.00005	species	Ruminococcus champanellensis
1134405	5.00000	0.00005	species	Melioribacter roseus
83406	5.00000	0.00005	species	gamma proteobacterium HdN1
58135	5.00000	0.00005	species	Desulfotomaculum kuznetsovii
29438	5.00000	0.00005	species	Pseudomonas savastanoi
398	5.00000	0.00005	species	Rhizobium tropici
877455	5.00000	0.00005	species	Methanobacterium lacus
204038	5.00000	0.00005	species	Dickeya dadantii
1165	5.00000	0.00005	species	Anabaena cylindrica
54299	5.00000	0.00005	species	Chroococcidiopsis thermalis
743722	5.00000	0.00005	species	Sphingobacterium sp. 21
480	5.00000	0.00005	species	Moraxella catarrhalis
693444	5.00000	0.00005	species	Enterobacteriaceae bacterium strain FGI 57
10385	5.00000	0.00005	species	Bovine herpesvirus 4
995	5.00000	0.00005	species	Solitalea canadensis
239935	5.00000	0.00005	species	Akkermansia muciniphila
248026	5.00000	0.00005	species	Cupriavidus pinatubonensis
971	5.00000	0.00005	species	Selenomonas ruminantium
10454	5.00000	0.00005	species	Spodoptera exigua multiple nucleopolyhedrovirus
521	5.00000	0.00005	species	Bordetella avium
47770	5.00000	0.00005	species	Lactobacillus crispatus
272131	5.00000	0.00005	species	Nostoc punctiforme
281120	5.00000	0.00005	species	Candidatus Amoebophilus asiaticus
309806	5.00000	0.00005	species	Sulfurihydrogenibium azorense
43989	5.00000	0.00005	species	Cyanothece sp. ATCC 51142
332056	5.00000	0.00005	species	Sphingobium japonicum
563177	5.00000	0.00005	species	Acidianus hospitalis
870	5.00000	0.00005	species	Dichelobacter nodosus
340044	5.00000	0.00005	species	Blattabacterium sp. (Panesthia angustipennis spadica)
777	5.00000	0.00005	species	Coxiella burnetii
738	5.00000	0.00005	species	[Haemophilus] parasuis
513050	5.00000	0.00005	species	Dictyoglomus turgidum
379064	5.00000	0.00005	species	Cyanobacterium aponinum
511435	5.00000	0.00005	species	Candidatus Azobacteroides pseudotrichonymphae
99598	4.00000	0.00004	species	Calothrix sp. PCC 7507
1273132	4.00000	0.00004	species	Liberibacter crescens
74320	4.00000	0.00004	species	Buzura suppressaria nucleopolyhedrovirus
2702	4.00000	0.00004	species	Gardnerella vaginalis
1235990	4.00000	0.00004	species	Candidatus Pantoea carbekii
74318	4.00000	0.00004	species	Maricaulis maris
1596	4.00000	0.00004	species	Lactobacillus gasseri
1590	4.00000	0.00004	species	Lactobacillus plantarum
2098	4.00000	0.00004	species	Mycoplasma hominis
29471	4.00000	0.00004	species	Pectobacterium atrosepticum
60847	4.00000	0.00004	species	Halogeometricum borinquense
29466	4.00000	0.00004	species	Veillonella parvula
1517	4.00000	0.00004	species	Thermoanaerobacterium thermosaccharolyticum
28871	4.00000	0.00004	species	Taterapox virus
59754	4.00000	0.00004	species	Alcanivorax borkumensis
1402	4.00000	0.00004	species	Bacillus licheniformis
1041504	4.00000	0.00004	species	Candidatus Arthromitus sp. SFB-rat-Yit
187303	4.00000	0.00004	species	Methylocystis sp. SC2
187493	4.00000	0.00004	species	Thalassolituus oleivorans
997821	4.00000	0.00004	species	Rose rosette virus
110500	4.00000	0.00004	species	Pelotomaculum thermopropionicum
111955	4.00000	0.00004	species	Sulfolobus tokodaii
456327	4.00000	0.00004	species	Xanthomonas euvesicatoria
1520006	4.00000	0.00004	species	Duck adenovirus 2
78331	4.00000	0.00004	species	Mycobacterium canettii
55205	4.00000	0.00004	species	Caldicellulosiruptor owensensis
405	4.00000	0.00004	species	Methylobacillus flagellatus
85643	4.00000	0.00004	species	Thauera sp. MZ1T
85701	4.00000	0.00004	species	Bartonella tribocorum
754477	4.00000	0.00004	species	Methylophaga frappieri
84112	4.00000	0.00004	species	Eggerthella lenta
1912	4.00000	0.00004	species	Streptomyces hygroscopicus
748247	4.00000	0.00004	species	Azoarcus sp. KH32C
140	4.00000	0.00004	species	Borrelia hermsii
53412	4.00000	0.00004	species	Pseudomonas resinovorans
2352	4.00000	0.00004	species	Flexistipes sinusarabici
216933	4.00000	0.00004	species	Spiroplasma chrysopicola
10320	4.00000	0.00004	species	Bovine herpesvirus 1
1502101	4.00000	0.00004	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
84757	4.00000	0.00004	species	Beutenbergia cavernae
244787	4.00000	0.00004	species	Nautilia profundicola
979	4.00000	0.00004	species	Cellulophaga lytica
251701	4.00000	0.00004	species	Pseudomonas syringae group genomosp. 3
1464786	4.00000	0.00004	species	Laodelphax striatella honeydew virus 1
1859	4.00000	0.00004	species	Frankia alni
1408895	4.00000	0.00004	species	Dill cryptic virus 1
47850	4.00000	0.00004	species	Micromonospora aurantiaca
143361	4.00000	0.00004	species	Filifactor alocis
29329	4.00000	0.00004	species	Thermoanaerobacterium xylanolyticum
1380774	4.00000	0.00004	species	Pandoraea sp. RB-44
656519	4.00000	0.00004	species	Halanaerobium hydrogeniformans
39113	4.00000	0.00004	species	Hepatitis GB virus B
915	4.00000	0.00004	species	Nitrosomonas europaea
290399	4.00000	0.00004	species	Arthrobacter sp. FB24
644610	4.00000	0.00004	species	Nyamanini nyavirus
12301	4.00000	0.00004	species	Broad bean mottle virus
315953	4.00000	0.00004	species	Acidianus two-tailed virus
580165	4.00000	0.00004	species	Bacillus cytotoxicus
147709	4.00000	0.00004	species	Carnobacterium inhibens
213	4.00000	0.00004	species	Helicobacter cinaedi
84980	4.00000	0.00004	species	Desulfotalea psychrophila
65093	4.00000	0.00004	species	Halothece sp. PCC 7418
1736	4.00000	0.00004	species	Eubacterium limosum
155892	4.00000	0.00004	species	Caulobacter vibrioides
1718	4.00000	0.00004	species	Corynebacterium glutamicum
28095	4.00000	0.00004	species	Burkholderia gladioli
551760	4.00000	0.00004	species	Aromatoleum aromaticum
1316444	4.00000	0.00004	species	Blattabacterium sp. (Nauphoeta cinerea)
833	4.00000	0.00004	species	Fibrobacter succinogenes
545	4.00000	0.00004	species	Citrobacter koseri
357808	4.00000	0.00004	species	Roseiflexus sp. RS-1
159252	4.00000	0.00004	species	Planaria asexual strain-specific virus-like element type 1
43669	4.00000	0.00004	species	Brachybacterium faecium
2285	4.00000	0.00004	species	Sulfolobus acidocaldarius
769	4.00000	0.00004	species	Anaplasma centrale
366648	4.00000	0.00004	species	Xanthomonas fuscans
367806	4.00000	0.00004	species	Blattabacterium sp. (Blatta orientalis)
1307954	4.00000	0.00004	species	Maruca vitrata nucleopolyhedrovirus
375929	4.00000	0.00004	species	Natranaerobius thermophilus
1293540	4.00000	0.00004	species	Adoxophyes honmai entomopoxvirus 'L'
95486	4.00000	0.00004	species	Burkholderia cenocepacia
11970	4.00000	0.00004	species	Woolly monkey sarcoma virus
11788	4.00000	0.00004	species	Abelson murine leukemia virus
404011	4.00000	0.00004	species	Shewanella piezotolerans
672	4.00000	0.00004	species	Vibrio vulnificus
411153	4.00000	0.00004	species	Gramella forsetii
412963	4.00000	0.00004	species	Paraburkholderia rhizoxinica
413889	4.00000	0.00004	species	Caldicellulosiruptor kronotskyensis
670	4.00000	0.00004	species	Vibrio parahaemolyticus
11663	4.00000	0.00004	species	Ovine lentivirus
65555	3.00000	0.00003	species	Desulfocapsa sulfexigens
1281	3.00000	0.00003	species	Staphylococcus carnosus
212	3.00000	0.00003	species	Helicobacter acinonychis
1255	3.00000	0.00003	species	Pediococcus pentosaceus
54308	3.00000	0.00003	species	Pleurocapsa minor
758793	3.00000	0.00003	species	Burkholderia sp. RPE64
1345697	3.00000	0.00003	species	Geobacillus sp. JF8
755731	3.00000	0.00003	species	Clostridium sp. BNL1100
2421	3.00000	0.00003	species	Thermosipho africanus
152480	3.00000	0.00003	species	Burkholderia ambifaria
111501	3.00000	0.00003	species	Muricauda ruestringensis
155077	3.00000	0.00003	species	Cellvibrio japonicus
89184	3.00000	0.00003	species	Ruegeria pomeroyi
120	3.00000	0.00003	species	Planctopirus limnophila
748667	3.00000	0.00003	species	Grapevine Bulgarian latent virus
155905	3.00000	0.00003	species	Pestivirus Giraffe-1
63612	3.00000	0.00003	species	Sodalis glossinidius
28262	3.00000	0.00003	species	Thermodesulfovibrio yellowstonii
208596	3.00000	0.00003	species	Carnobacterium sp. 17-4
717609	3.00000	0.00003	species	Caldicellulosiruptor obsidiansis
702113	3.00000	0.00003	species	Novosphingobium sp. PP1Y
53435	3.00000	0.00003	species	Treponema paraluiscuniculi
36873	3.00000	0.00003	species	Paraburkholderia xenovorans
84156	3.00000	0.00003	species	Archaeoglobus profundus
694007	3.00000	0.00003	species	Tylonycteris bat coronavirus HKU4
53346	3.00000	0.00003	species	Enterococcus mundtii
2118	3.00000	0.00003	species	Mycoplasma mobile
691964	3.00000	0.00003	species	Rhodococcus phage ReqiPoco6
62099	3.00000	0.00003	species	Anomala cuprea entomopoxvirus
228745	3.00000	0.00003	species	Thermovibrio ammonificans
2001	3.00000	0.00003	species	Streptosporangium roseum
28068	3.00000	0.00003	species	Rubrivivax gelatinosus
51197	3.00000	0.00003	species	Syntrophobotulus glycolicus
119219	3.00000	0.00003	species	Cupriavidus metallidurans
28188	3.00000	0.00003	species	Capnocytophaga canimorsus
50290	3.00000	0.00003	species	Aotine herpesvirus 1
169292	3.00000	0.00003	species	Corynebacterium aurimucosum
1930	3.00000	0.00003	species	Streptomyces scabiei
170617	3.00000	0.00003	species	Adoxophyes orana granulovirus
49338	3.00000	0.00003	species	Desulfitobacterium hafniense
41	3.00000	0.00003	species	Stigmatella aurantiaca
251535	3.00000	0.00003	species	Candidatus Blochmannia vafer
1237159	3.00000	0.00003	species	Enterobacteria phage NJ01
674983	3.00000	0.00003	species	Pleurotus ostreatus virus 1
253245	3.00000	0.00003	species	Owenweeksia hongkongensis
964	3.00000	0.00003	species	Herbaspirillum seropedicae
266	3.00000	0.00003	species	Paracoccus denitrificans
261964	3.00000	0.00003	species	Kangiella koreensis
171632	3.00000	0.00003	species	Mycoplasma ovis
271098	3.00000	0.00003	species	Shewanella halifaxensis
951	3.00000	0.00003	species	Neorickettsia sennetsu
1177712	3.00000	0.00003	species	Komagataeibacter medellinensis
284016	3.00000	0.00003	species	Phenylobacterium zucineum
129958	3.00000	0.00003	species	Carboxydothermus hydrogenoformans
10493	3.00000	0.00003	species	Frog virus 3
14	3.00000	0.00003	species	Dictyoglomus thermophilum
524	3.00000	0.00003	species	Acidiphilium cryptum
2110	3.00000	0.00003	species	Mycoplasma agalactiae
913	3.00000	0.00003	species	Nitrobacter winogradskyi
905	3.00000	0.00003	species	Acidaminococcus fermentans
44674	3.00000	0.00003	species	Sulfurospirillum barnesii
39444	3.00000	0.00003	species	Cotia virus
301375	3.00000	0.00003	species	Methanosaeta harundinacea
304895	3.00000	0.00003	species	Catenulispora acidiphila
68280	3.00000	0.00003	species	Streptomyces violaceusniger
640897	3.00000	0.00003	species	Phytophthora infestans RNA virus 1
310783	3.00000	0.00003	species	Deinococcus deserti
640512	3.00000	0.00003	species	Burkholderia sp. CCGE1003
313603	3.00000	0.00003	species	Maribacter sp. HTCC2170
592316	3.00000	0.00003	species	Pantoea sp. At-9b
1902	3.00000	0.00003	species	Streptomyces coelicolor
78587	3.00000	0.00003	species	Asticcacaulis excentricus
317936	3.00000	0.00003	species	Nostoc sp. PCC 7107
324057	3.00000	0.00003	species	Paenibacillus sp. JDR-2
578305	3.00000	0.00003	species	Gayfeather mild mottle virus
68202	3.00000	0.00003	species	Streptomyces fulvissimus
317	3.00000	0.00003	species	Pseudomonas syringae
1134579	3.00000	0.00003	species	Lunk virus NKS-1
99000	3.00000	0.00003	species	Tanapox virus
43948	3.00000	0.00003	species	Tolumonas auensis
330922	3.00000	0.00003	species	Psychrobacter cryohalolentis
1311	3.00000	0.00003	species	Streptococcus agalactiae
28037	3.00000	0.00003	species	Streptococcus mitis
59310	3.00000	0.00003	species	Streptococcus macedonicus
333924	3.00000	0.00003	species	Betapapillomavirus 2
336261	3.00000	0.00003	species	Thermovirga lienii
337041	3.00000	0.00003	species	Alphapapillomavirus 9
337090	3.00000	0.00003	species	Chlorobium chlorochromatii
100716	3.00000	0.00003	species	Chloroherpeton thalassium
1033976	3.00000	0.00003	species	Bean necrotic mosaic virus
345585	3.00000	0.00003	species	Invertebrate iridescent virus 30
78219	3.00000	0.00003	species	Mamestra brassicae multiple nucleopolyhedrovirus
813	3.00000	0.00003	species	Chlamydia trachomatis
187327	3.00000	0.00003	species	Acidaminococcus intestini
349221	3.00000	0.00003	species	Micavibrio aeruginosavorus
547188	3.00000	0.00003	species	Phycisphaera mikurensis
785	3.00000	0.00003	species	Rickettsia typhi
784	3.00000	0.00003	species	Orientia tsutsugamushi
1033854	3.00000	0.00003	species	Thioalkalivibrio sulfidiphilus
85618	3.00000	0.00003	species	Ateline herpesvirus 3
553	3.00000	0.00003	species	Pantoea ananatis
554	3.00000	0.00003	species	Pectobacterium carotovorum
2247	3.00000	0.00003	species	Halorubrum lacusprofundi
1376	3.00000	0.00003	species	Aerococcus urinae
34105	3.00000	0.00003	species	Streptobacillus moniliformis
58180	3.00000	0.00003	species	Desulfovibrio alaskensis
367488	3.00000	0.00003	species	Blattabacterium sp. (Periplaneta americana)
1363	3.00000	0.00003	species	Lactococcus garvieae
35252	3.00000	0.00003	species	Alcelaphine herpesvirus 1
377615	3.00000	0.00003	species	Thermobacillus composti
33010	3.00000	0.00003	species	Propionibacterium avidum
588	3.00000	0.00003	species	Providencia stuartii
82996	3.00000	0.00003	species	Serratia plymuthica
381899	3.00000	0.00003	species	Paramecium bursaria Chlorella virus A1
509923	3.00000	0.00003	species	Beet cryptic virus 1
1349	3.00000	0.00003	species	Streptococcus uberis
388640	3.00000	0.00003	species	Bartonella australis
984991	3.00000	0.00003	species	Mycoplasma parvum
614	3.00000	0.00003	species	Serratia liquefaciens
40269	3.00000	0.00003	species	Aliivibrio salmonicida
191495	3.00000	0.00003	species	Conexibacter woesei
395922	3.00000	0.00003	species	Coraliomargarita akajimensis
11855	3.00000	0.00003	species	Mason-Pfizer monkey virus
83556	3.00000	0.00003	species	Chlamydia felis
12657	3.00000	0.00003	species	Equid herpesvirus 2
373	3.00000	0.00003	species	Agrobacterium vitis
86304	3.00000	0.00003	species	Saccharophagus degradans
1406512	3.00000	0.00003	species	Candidatus Methanomassiliicoccus intestinalis
413502	3.00000	0.00003	species	Cronobacter turicensis
192	3.00000	0.00003	species	Azospirillum brasilense
42817	3.00000	0.00003	species	Corynebacterium argentoratense
197162	3.00000	0.00003	species	Deferribacter desulfuricans
57372	3.00000	0.00003	species	Mycoplasma suis
423605	3.00000	0.00003	species	Elusimicrobium minutum
42684	3.00000	0.00003	species	Streptomyces collinus
471223	3.00000	0.00003	species	Geobacillus sp. WCH70
884684	3.00000	0.00003	species	Mageeibacillus indolicus
446660	3.00000	0.00003	species	Adlercreutzia equolifaciens
880161	3.00000	0.00003	species	Micromonas sp. RCC1109 virus MpV1
200451	3.00000	0.00003	species	Pseudomonas poae
492670	2.00000	0.00002	species	Bacillus velezensis
84023	2.00000	0.00002	species	Clostridium autoethanogenum
215813	2.00000	0.00002	species	Dinoroseobacter shibae
69499	2.00000	0.00002	species	Petrotoga mobilis
693075	2.00000	0.00002	species	Caldisericum exile
10266	2.00000	0.00002	species	Sheeppox virus
2287	2.00000	0.00002	species	Sulfolobus solfataricus
1018	2.00000	0.00002	species	Capnocytophaga ochracea
52766	2.00000	0.00002	species	Caldicellulosiruptor lactoaceticus
29501	2.00000	0.00002	species	Mycoplasma haemofelis
223967	2.00000	0.00002	species	Methylobacterium populi
52765	2.00000	0.00002	species	Caldicellulosiruptor kristjanssonii
83560	2.00000	0.00002	species	Chlamydia muridarum
1678147	2.00000	0.00002	species	Piscihepevirus A
33996	2.00000	0.00002	species	Gluconacetobacter diazotrophicus
1008	2.00000	0.00002	species	Saprospira grandis
691437	2.00000	0.00002	species	Geobacillus sp. C56-T3
97393	2.00000	0.00002	species	Ferroplasma acidarmanus
52022	2.00000	0.00002	species	Meiothermus silvanus
37108	2.00000	0.00002	species	Meleagrid herpesvirus 1
173976	2.00000	0.00002	species	Cycas necrotic stunt virus
34018	2.00000	0.00002	species	Rhodospirillum centenum
274	2.00000	0.00002	species	Thermus thermophilus
233051	2.00000	0.00002	species	Hibiscus latent Fort Pierce virus
234831	2.00000	0.00002	species	Pseudoalteromonas sp. SM9913
85085	2.00000	0.00002	species	Pseudarthrobacter chlorophenolicus
34021	2.00000	0.00002	species	Candidatus Liberibacter asiaticus
133453	2.00000	0.00002	species	Caldilinea aerophila
50294	2.00000	0.00002	species	Psittacid herpesvirus 1
133926	2.00000	0.00002	species	Olsenella uli
1581	2.00000	0.00002	species	Lactobacillus buchneri
1575	2.00000	0.00002	species	Leifsonia xyli
181663	2.00000	0.00002	species	Desulfococcus oleovorans
37636	2.00000	0.00002	species	Thermus scotoductus
1173027	2.00000	0.00002	species	Microcoleus sp. PCC 7113
49319	2.00000	0.00002	species	Rubrobacter xylanophilus
49118	2.00000	0.00002	species	Candidatus Arthromitus sp. SFB-mouse
182640	2.00000	0.00002	species	Kribbella flavida
84110	2.00000	0.00002	species	Slackia heliotrinireducens
1173026	2.00000	0.00002	species	Gloeocapsa sp. PCC 7428
674980	2.00000	0.00002	species	Chaetoceros salsugineum DNA virus
100901	2.00000	0.00002	species	Wolbachia endosymbiont of Onchocerca ochengi
253239	2.00000	0.00002	species	Ethanoligenens harbinense
48935	2.00000	0.00002	species	Novosphingobium aromaticivorans
60893	2.00000	0.00002	species	Desulfobacca acetoxidans
1563	2.00000	0.00002	species	Desulfosporosinus orientis
47900	2.00000	0.00002	species	Garlic common latent virus
1163715	2.00000	0.00002	species	Gyrovirus GyV3
134821	2.00000	0.00002	species	Ureaplasma parvum
261302	2.00000	0.00002	species	Paraburkholderia phytofirmans
261939	2.00000	0.00002	species	Ostreid herpesvirus 1
1491393	2.00000	0.00002	species	Jingmen tick virus
160	2.00000	0.00002	species	Treponema pallidum
47735	2.00000	0.00002	species	Bibersteinia trehalosi
85655	2.00000	0.00002	species	Ranid herpesvirus 1
666686	2.00000	0.00002	species	Bacillus sp. 1NLA3E
266009	2.00000	0.00002	species	Methylovorus glucosotrophus
46355	2.00000	0.00002	species	Spirochaeta africana
10484	2.00000	0.00002	species	Campoletis sonorensis ichnovirus
1521	2.00000	0.00002	species	[Clostridium] cellulolyticum
666685	2.00000	0.00002	species	Rhodanobacter denitrificans
85683	2.00000	0.00002	species	[Bacillus] selenitireducens
28903	2.00000	0.00002	species	Mycoplasma bovis
101850	2.00000	0.00002	species	Thysanoplusia orichalcea nucleopolyhedrovirus
271065	2.00000	0.00002	species	Methylomicrobium alcaliphilum
1468411	2.00000	0.00002	species	Enterobacteria phage 9g
1112202	2.00000	0.00002	species	Papaya leaf curl alphasatellite
662596	2.00000	0.00002	species	Radish leaf curl betasatellite
2746	2.00000	0.00002	species	Halomonas elongata
1413	2.00000	0.00002	species	Bacillus cellulosilyticus
1408	2.00000	0.00002	species	Bacillus pumilus
283734	2.00000	0.00002	species	Staphylococcus pseudintermedius
37919	2.00000	0.00002	species	Rhodococcus opacus
1406	2.00000	0.00002	species	Paenibacillus polymyxa
85874	2.00000	0.00002	species	Thermacetogenium phaeum
285091	2.00000	0.00002	species	Alcanivorax dieselolei
648998	2.00000	0.00002	species	Penguinpox virus
1074325	2.00000	0.00002	species	Sclerotinia sclerotiorum hypovirus 1
292566	2.00000	0.00002	species	Dactylococcopsis salina
186931	2.00000	0.00002	species	Thioalkalivibrio nitratireducens
1427356	2.00000	0.00002	species	Hyphomicrobium nitrativorans
33056	2.00000	0.00002	species	Candidatus Kinetoplastibacterium crithidii
103731	2.00000	0.00002	species	Saccharothrix espanaensis
644609	2.00000	0.00002	species	Midway nyavirus
1411681	2.00000	0.00002	species	Rhizoctonia solani dsRNA virus 2
2296	2.00000	0.00002	species	Desulfobacterium autotrophicum
105560	2.00000	0.00002	species	Methylibium petroleiphilum
307456	2.00000	0.00002	species	Autographa californica multiple nucleopolyhedrovirus
307461	2.00000	0.00002	species	Apocheima cinerarium nucleopolyhedrovirus
1007127	2.00000	0.00002	species	Staphylococcus phage Sb-1
188763	2.00000	0.00002	species	Panine herpesvirus 2
106	2.00000	0.00002	species	Runella slithyformis
312306	2.00000	0.00002	species	Pseudomonas entomophila
1406134	2.00000	0.00002	species	Murrumbidgee virus
627192	2.00000	0.00002	species	Sphingobium sp. SYK-6
354	2.00000	0.00002	species	Azotobacter vinelandii
12303	2.00000	0.00002	species	Cowpea chlorotic mottle virus
29405	2.00000	0.00002	species	Microlunatus phosphovorus
315405	2.00000	0.00002	species	Streptococcus gallolyticus
83171	2.00000	0.00002	species	Methanocaldococcus fervens
35254	2.00000	0.00002	species	Cryptophlebia leucotreta granulovirus
190064	2.00000	0.00002	species	Fowl aviadenovirus D
44012	2.00000	0.00002	species	Ferrimonas balearica
190065	2.00000	0.00002	species	Fowl aviadenovirus E
1354	2.00000	0.00002	species	Enterococcus hirae
110539	2.00000	0.00002	species	Mycobacterium vanbaalenii
65553	2.00000	0.00002	species	Sulfurospirillum deleyianum
876	2.00000	0.00002	species	Desulfovibrio desulfuricans
983545	2.00000	0.00002	species	Glaciecola sp. 4H-3-7+YE-5
150829	2.00000	0.00002	species	Treponema azotonutricium
1334	2.00000	0.00002	species	Streptococcus dysgalactiae
83554	2.00000	0.00002	species	Chlamydia psittaci
195041	2.00000	0.00002	species	Streptococcus oligofermentans
930166	2.00000	0.00002	species	Pseudomonas brassicacearum
1318	2.00000	0.00002	species	Streptococcus parasanguinis
76860	2.00000	0.00002	species	Streptococcus constellatus
1309	2.00000	0.00002	species	Streptococcus mutans
151528	2.00000	0.00002	species	Synechococcus phage P60
39766	2.00000	0.00002	species	Sulfurimonas denitrificans
111781	2.00000	0.00002	species	Leptolyngbya sp. PCC 7376
885581	2.00000	0.00002	species	Desulfosporosinus acidiphilus
1305	2.00000	0.00002	species	Streptococcus sanguinis
1609594	2.00000	0.00002	species	Aydin virus
39768	2.00000	0.00002	species	Blattabacterium sp. (Mastotermes darwiniensis)
56957	2.00000	0.00002	species	Thermus oshimai
340907	2.00000	0.00002	species	Papiine herpesvirus 2
56812	2.00000	0.00002	species	Shewanella frigidimarina
1333523	2.00000	0.00002	species	Salinarchaeum sp. Harcht-Bsk1
1327762	2.00000	0.00002	species	Mycobacterium phage Astraea
153948	2.00000	0.00002	species	Nitrosomonas sp. AL212
28447	2.00000	0.00002	species	Clavibacter michiganensis
1302	2.00000	0.00002	species	Streptococcus gordonii
1325371	2.00000	0.00002	species	Edwardsiella phage PEi2
56426	2.00000	0.00002	species	Bartonella clarridgeiae
351745	2.00000	0.00002	species	Shewanella sp. W3-18-1
1292	2.00000	0.00002	species	Staphylococcus warneri
10243	2.00000	0.00002	species	Cowpox virus
358766	2.00000	0.00002	species	Methanoregula boonei
863643	2.00000	0.00002	species	Thermincola potens
1323525	2.00000	0.00002	species	White clover cryptic virus 2
360911	2.00000	0.00002	species	Exiguobacterium sp. AT1b
43675	2.00000	0.00002	species	Rothia mucilaginosa
1270	2.00000	0.00002	species	Micrococcus luteus
35795	2.00000	0.00002	species	Ehrlichia muris
10255	2.00000	0.00002	species	Variola virus
70864	2.00000	0.00002	species	Shewanella pealeana
369960	2.00000	0.00002	species	Porcine type-C oncovirus
582	2.00000	0.00002	species	Morganella morganii
54736	2.00000	0.00002	species	Salmonella bongori
43663	2.00000	0.00002	species	Paenarthrobacter aurescens
2246	2.00000	0.00002	species	Haloferax volcanii
375286	2.00000	0.00002	species	Janthinobacterium sp. Marseille
1711	2.00000	0.00002	species	Cellulomonas flavigena
730	2.00000	0.00002	species	[Haemophilus] ducreyi
1513248	2.00000	0.00002	species	Dyolambdapapillomavirus 1
729	2.00000	0.00002	species	Haemophilus parainfluenzae
379547	2.00000	0.00002	species	Aciduliprofundum boonei
160791	2.00000	0.00002	species	Sphingomonas wittichii
203907	2.00000	0.00002	species	Candidatus Blochmannia floridanus
380749	2.00000	0.00002	species	Hydrogenobaculum sp. Y04AAS1
1307761	2.00000	0.00002	species	Salinispira pacifica
2014	2.00000	0.00002	species	Nocardiopsis dassonvillei
11884	2.00000	0.00002	species	Y73 sarcoma virus
1293539	2.00000	0.00002	species	Choristoneura rosaceana entomopoxvirus 'L'
62928	2.00000	0.00002	species	Azoarcus sp. BH72
390157	2.00000	0.00002	species	Senecavirus A
217	2.00000	0.00002	species	Helicobacter mustelae
33934	2.00000	0.00002	species	Anoxybacillus flavithermus
164546	2.00000	0.00002	species	Cupriavidus taiwanensis
204773	2.00000	0.00002	species	Herminiimonas arsenicoxydans
477976	2.00000	0.00002	species	Calditerrivibrio nitroreducens
399742	2.00000	0.00002	species	Enterobacter sp. 638
29494	2.00000	0.00002	species	Vibrio furnissii
680	2.00000	0.00002	species	Vibrio campbellii
2006	2.00000	0.00002	species	Thermobispora bispora
36861	2.00000	0.00002	species	Thiobacillus denitrificans
207830	2.00000	0.00002	species	Mamestra configurata nucleopolyhedrovirus A
166056	2.00000	0.00002	species	Epinotia aporema granulovirus
413888	2.00000	0.00002	species	Caldicellulosiruptor hydrothermalis
167019	2.00000	0.00002	species	Pelargonium line pattern virus
128	2.00000	0.00002	species	Isosphaera pallida
84405	2.00000	0.00002	species	Hippea maritima
83984	2.00000	0.00002	species	Methanocorpusculum labreanum
715451	2.00000	0.00002	species	Alteromonas sp. SN2
706526	2.00000	0.00002	species	Phocoena phocoena papillomavirus 2
1085	2.00000	0.00002	species	Rhodospirillum rubrum
167965	2.00000	0.00002	species	uncultured Termite group 1 bacterium
420950	2.00000	0.00002	species	Methanolobus psychrophilus
1069	2.00000	0.00002	species	Rhodomicrobium vannielii
53437	2.00000	0.00002	species	Nocardiopsis alba
467094	2.00000	0.00002	species	Ilumatobacter coccineus
628	2.00000	0.00002	species	Xenorhabdus nematophila
442493	2.00000	0.00002	species	Enterococcus phage phiEF24C
443143	2.00000	0.00002	species	Geobacter sp. M18
83191	2.00000	0.00002	species	Melanoplus sanguinipes entomopoxvirus
636	2.00000	0.00002	species	Edwardsiella tarda
447471	2.00000	0.00002	species	Simiduia agarivorans
645	2.00000	0.00002	species	Aeromonas salmonicida
33964	2.00000	0.00002	species	Leuconostoc citreum
80341	2.00000	0.00002	species	Equid herpesvirus 3
93466	2.00000	0.00002	species	Fervidobacterium pennivorans
453816	2.00000	0.00002	species	Bdellovibrio exovorus
94122	2.00000	0.00002	species	Shewanella sp. ANA-3
456827	2.00000	0.00002	species	Candidatus Cloacimonas acidaminovorans
59302	1.00000	0.00001	species	Ndumu virus
458033	1.00000	0.00001	species	Chloracidobacterium thermophilum
666	1.00000	0.00001	species	Vibrio cholerae
447217	1.00000	0.00001	species	Anaeromyxobacter sp. K
41431	1.00000	0.00001	species	Cyanothece sp. PCC 8801
436114	1.00000	0.00001	species	Sulfurihydrogenibium sp. YO3AOP1
471189	1.00000	0.00001	species	Gordonibacter pamelaeae
426114	1.00000	0.00001	species	Thiomonas arsenitoxydans
475088	1.00000	0.00001	species	Methanosphaerula palustris
414528	1.00000	0.00001	species	Chilli ringspot virus
405212	1.00000	0.00001	species	Alicyclobacillus acidocaldarius
477641	1.00000	0.00001	species	Modestobacter marinus
714	1.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
481743	1.00000	0.00001	species	Paenibacillus sp. Y412MC10
43080	1.00000	0.00001	species	Sulfolobus islandicus
395962	1.00000	0.00001	species	Cyanothece sp. PCC 8802
392734	1.00000	0.00001	species	Terriglobus roseus
490103	1.00000	0.00001	species	Enterobacteria phage Phieco32
490759	1.00000	0.00001	species	Marinobacter sp. BSs20148
390884	1.00000	0.00001	species	Echinicola vietnamensis
389214	1.00000	0.00001	species	Ranid herpesvirus 2
388452	1.00000	0.00001	species	Lactococcus phage KSY1
502558	1.00000	0.00001	species	Eggerthella sp. YY7918
387093	1.00000	0.00001	species	Sulfurovum sp. NBC37-1
386487	1.00000	0.00001	species	Candidatus Ruthia magnifica
380598	1.00000	0.00001	species	Paramecium bursaria Chlorella virus AR158
43141	1.00000	0.00001	species	Watermelon silver mottle virus
732	1.00000	0.00001	species	Aggregatibacter aphrophilus
43306	1.00000	0.00001	species	Pseudomonas denitrificans
370405	1.00000	0.00001	species	Gallionella capsiferriformans
361575	1.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
359919	1.00000	0.00001	species	Spodoptera litura granulovirus
563	1.00000	0.00001	species	Shimwellia blattae
359408	1.00000	0.00001	species	Methylotenera mobilis
543913	1.00000	0.00001	species	beta proteobacterium CB
552	1.00000	0.00001	species	Erwinia amylovora
782	1.00000	0.00001	species	Rickettsia prowazekii
43685	1.00000	0.00001	species	Lactococcus phage r1t
39960	1.00000	0.00001	species	Erythrobacter litoralis
351052	1.00000	0.00001	species	Alkalilimnicola ehrlichii
349106	1.00000	0.00001	species	Psychrobacter sp. PRwf-1
348043	1.00000	0.00001	species	Streptomyces davawensis
338565	1.00000	0.00001	species	Erwinia tasmaniensis
43767	1.00000	0.00001	species	Rhodococcus equi
337191	1.00000	0.00001	species	Gordonia sp. KTR9
863	1.00000	0.00001	species	Syntrophomonas wolfei
333926	1.00000	0.00001	species	Gammapapillomavirus 1
332163	1.00000	0.00001	species	Candidatus Solibacter usitatus
558690	1.00000	0.00001	species	Cucurbit chlorotic yellows virus
879	1.00000	0.00001	species	Desulfovibrio gigas
327160	1.00000	0.00001	species	Candidatus Accumulibacter phosphatis
10678	1.00000	0.00001	species	Enterobacteria phage P1
571800	1.00000	0.00001	species	Psychrobacter sp. G
575200	1.00000	0.00001	species	Corynebacterium maris
575918	1.00000	0.00001	species	Tomato leaf curl Patna betasatellite
881	1.00000	0.00001	species	Desulfovibrio vulgaris
583357	1.00000	0.00001	species	Thermoanaerobacter mathranii
316279	1.00000	0.00001	species	Synechococcus sp. CC9902
44026	1.00000	0.00001	species	Sepik virus
591197	1.00000	0.00001	species	Ignavibacterium album
44088	1.00000	0.00001	species	Canarypox virus
313985	1.00000	0.00001	species	Geobacter lovleyi
894	1.00000	0.00001	species	Desulfobulbus propionicus
633135	1.00000	0.00001	species	Streptococcus phage Abc2
309805	1.00000	0.00001	species	Persephonella marina
899	1.00000	0.00001	species	Desulfomicrobium baculatum
300879	1.00000	0.00001	species	Cassia yellow blotch virus
298653	1.00000	0.00001	species	Frankia sp. EAN1pec
916	1.00000	0.00001	species	Nitrosomonas eutropha
39420	1.00000	0.00001	species	Feldmannia species virus
45455	1.00000	0.00001	species	Macacine herpesvirus 4
649831	1.00000	0.00001	species	Actinoplanes sp. N902-109
649841	1.00000	0.00001	species	Sulfuricella denitrificans
38323	1.00000	0.00001	species	Bartonella henselae
656024	1.00000	0.00001	species	Frankia symbiont of Datisca glomerata
45663	1.00000	0.00001	species	Desulfohalobium retbaense
45972	1.00000	0.00001	species	Staphylococcus pasteuri
665033	1.00000	0.00001	species	Escherichia phage D108
271108	1.00000	0.00001	species	Bombyx mori nucleopolyhedrovirus
269261	1.00000	0.00001	species	Nitratifractor salsuginis
256729	1.00000	0.00001	species	Lymphocystis disease virus - isolate China
12331	1.00000	0.00001	species	Rice stripe virus
252307	1.00000	0.00001	species	Robiginitalea biformata
10449	1.00000	0.00001	species	Lymantria dispar multiple nucleopolyhedrovirus
242703	1.00000	0.00001	species	Acidilobus saccharovorans
518	1.00000	0.00001	species	Bordetella bronchiseptica
37329	1.00000	0.00001	species	Nocardia farcinica
240495	1.00000	0.00001	species	Pseudonocardia dioxanivorans
10366	1.00000	0.00001	species	Murid herpesvirus 1
51669	1.00000	0.00001	species	Tetragenococcus halophilus
225194	1.00000	0.00001	species	Geobacter bemidjiensis
10345	1.00000	0.00001	species	Suid herpesvirus 1
224399	1.00000	0.00001	species	Adoxophyes honmai nucleopolyhedrovirus
486	1.00000	0.00001	species	Neisseria lactamica
52438	1.00000	0.00001	species	Colobus monkey papillomavirus
221054	1.00000	0.00001	species	Eupatorium yellow vein betasatellite
216945	1.00000	0.00001	species	Spiroplasma syrphidicola
216465	1.00000	0.00001	species	Polaromonas naphthalenivorans
693999	1.00000	0.00001	species	Scotophilus bat coronavirus 512
53358	1.00000	0.00001	species	Intrasporangium calvum
1061	1.00000	0.00001	species	Rhodobacter capsulatus
713887	1.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
53461	1.00000	0.00001	species	Nakamurella multipartita
212035	1.00000	0.00001	species	Acanthamoeba polyphaga mimivirus
208013	1.00000	0.00001	species	Agrotis ipsilon multiple nucleopolyhedrovirus
207656	1.00000	0.00001	species	Bacillus phage phiNIT1
438	1.00000	0.00001	species	Acetobacter pasteurianus
745177	1.00000	0.00001	species	Lymantria xylina MNPV
36854	1.00000	0.00001	species	Desulfitobacterium dehalogenans
54291	1.00000	0.00001	species	Raoultella ornithinolytica
1231	1.00000	0.00001	species	Nitrosospira multiformis
1244	1.00000	0.00001	species	Leuconostoc gelidum
1245	1.00000	0.00001	species	Leuconostoc mesenteroides
421	1.00000	0.00001	species	Methylomonas methanica
36814	1.00000	0.00001	species	Mycobacterium rhodesiae
798072	1.00000	0.00001	species	Tuhoko virus 1
55096	1.00000	0.00001	species	Ippy mammarenavirus
1276	1.00000	0.00001	species	Kytococcus sedentarius
35792	1.00000	0.00001	species	Rickettsia parkeri
35791	1.00000	0.00001	species	Rickettsia massiliae
55987	1.00000	0.00001	species	Infectious salmon anemia virus
1299	1.00000	0.00001	species	Deinococcus radiodurans
200415	1.00000	0.00001	species	Caldisphaera lagunensis
881953	1.00000	0.00001	species	Lactococcus phage 949
196914	1.00000	0.00001	species	Actinoplanes friuliensis
891974	1.00000	0.00001	species	Plautia stali symbiont
196162	1.00000	0.00001	species	Nocardioides sp. JS614
12643	1.00000	0.00001	species	Ectromelia virus
57487	1.00000	0.00001	species	Pseudothermotoga hypogea
35786	1.00000	0.00001	species	Coprothermobacter proteolyticus
915293	1.00000	0.00001	species	Ageratum yellow vein Singapore alphasatellite
195253	1.00000	0.00001	species	Synechococcus sp. PCC 6312
936456	1.00000	0.00001	species	Desulfurispirillum indicum
940615	1.00000	0.00001	species	Granulicella tundricola
35554	1.00000	0.00001	species	Geobacter sulfurreducens
192584	1.00000	0.00001	species	Phthorimaea operculella granulovirus
57705	1.00000	0.00001	species	Halomicrobium mukohataei
1348	1.00000	0.00001	species	Streptococcus parauberis
985002	1.00000	0.00001	species	Staphylococcus argenteus
57975	1.00000	0.00001	species	Burkholderia thailandensis
190061	1.00000	0.00001	species	Fowl aviadenovirus A
999883	1.00000	0.00001	species	Lausannevirus
1002273	1.00000	0.00001	species	Avian gyrovirus 2
35244	1.00000	0.00001	species	Bovine herpesvirus 5
188938	1.00000	0.00001	species	Pronghorn antelope pestivirus
1006005	1.00000	0.00001	species	Metallosphaera cuprina
58290	1.00000	0.00001	species	Archaeoglobus veneficus
1008460	1.00000	0.00001	species	Pyrococcus yayanosii
187977	1.00000	0.00001	species	Wild potato mosaic virus
187452	1.00000	0.00001	species	Pediococcus claussenii
187137	1.00000	0.00001	species	Oceanithermus profundus
1393	1.00000	0.00001	species	Brevibacillus brevis
1054217	1.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
1055487	1.00000	0.00001	species	Methylotenera versatilis
1074213	1.00000	0.00001	species	Mouse kobuvirus M-5/USA/2010
1076255	1.00000	0.00001	species	Yoka poxvirus
1084719	1.00000	0.00001	species	Bacillus phage G
346	1.00000	0.00001	species	Xanthomonas citri
34090	1.00000	0.00001	species	Pelodictyon phaeoclathratiforme
337	1.00000	0.00001	species	Burkholderia glumae
1100890	1.00000	0.00001	species	Hibiscus green spot virus
1105378	1.00000	0.00001	species	Porcine astrovirus 2
1111069	1.00000	0.00001	species	Thermus sp. CCB_US3_UF1
1112008	1.00000	0.00001	species	Escherichia phage Akfv33
1449	1.00000	0.00001	species	Amphibacillus xylanus
1116375	1.00000	0.00001	species	Vibrio sp. EJY3
1462	1.00000	0.00001	species	Geobacillus kaustophilus
28049	1.00000	0.00001	species	Acidothermus cellulolyticus
59610	1.00000	0.00001	species	Desulfotomaculum reducens
1137745	1.00000	0.00001	species	Cyanophage S-TIM5
1147043	1.00000	0.00001	species	Staphylococcus phage StB20
1147044	1.00000	0.00001	species	Staphylococcus phage StB27
1147157	1.00000	0.00001	species	Enterobacterial phage mEp234
1156431	1.00000	0.00001	species	Streptococcus sp. I-G2
1156433	1.00000	0.00001	species	Streptococcus sp. I-P16
1525	1.00000	0.00001	species	Moorella thermoacetica
1538	1.00000	0.00001	species	Clostridium ljungdahlii
1166016	1.00000	0.00001	species	Pectobacterium sp. SCC3193
1166130	1.00000	0.00001	species	Enterobacter sp. R4-368
1169025	1.00000	0.00001	species	Streptomyces pratensis
182337	1.00000	0.00001	species	Erwinia billingiae
292	1.00000	0.00001	species	Burkholderia cepacia
1176150	1.00000	0.00001	species	Upsilonpapillomavirus 1
60920	1.00000	0.00001	species	Sanguibacter keddieii
1177632	1.00000	0.00001	species	Salmonella phage SSU5
1183377	1.00000	0.00001	species	Pyrococcus sp. ST04
288	1.00000	0.00001	species	Pseudoalteromonas atlantica
176652	1.00000	0.00001	species	Invertebrate iridescent virus 6
1187894	1.00000	0.00001	species	Clostridium phage PhiS63
1190451	1.00000	0.00001	species	Campylobacter phage CP21
61435	1.00000	0.00001	species	Dehalococcoides mccartyi
1199245	1.00000	0.00001	species	secondary endosymbiont of Ctenarytaina eucalypti
1203471	1.00000	0.00001	species	Geobacter daltonii
1206110	1.00000	0.00001	species	Lactobacillus phage phiAQ113
34003	1.00000	0.00001	species	Paracoccus aminophilus
1216472	1.00000	0.00001	species	Bat hepevirus
171695	1.00000	0.00001	species	Thermodesulfatator indicus
1231334	1.00000	0.00001	species	Tomato leaf curl Hajipur betasatellite
1234171	1.00000	0.00001	species	Sauropus leaf curl disease associated DNA beta
1646	1.00000	0.00001	species	Renibacterium salmoninarum
61645	1.00000	0.00001	species	Enterobacter asburiae
1239383	1.00000	0.00001	species	Staphylococcus phage JD007
1239384	1.00000	0.00001	species	Enterobacter phage IME11
1648	1.00000	0.00001	species	Erysipelothrix rhusiopathiae
1254425	1.00000	0.00001	species	Porcine astrovirus 3
33989	1.00000	0.00001	species	Candidatus Rickettsia amblyommii
168695	1.00000	0.00001	species	Salinispora tropica
168471	1.00000	0.00001	species	Laribacter hongkongensis
167129	1.00000	0.00001	species	Moroccan watermelon mosaic virus
33941	1.00000	0.00001	species	Geobacillus thermoleovorans
164451	1.00000	0.00001	species	Vulcanisaeta distributa
1285595	1.00000	0.00001	species	Musca hytrovirus
28072	1.00000	0.00001	species	Nostoc sp. PCC 7524
2424	1.00000	0.00001	species	Fervidobacterium nodosum
161494	1.00000	0.00001	species	Antheraea pernyi nucleopolyhedrovirus
63186	1.00000	0.00001	species	Zobellia galactanivorans
33910	1.00000	0.00001	species	Amycolatopsis mediterranei
1685	1.00000	0.00001	species	Bifidobacterium breve
1307956	1.00000	0.00001	species	Leucania separata nucleopolyhedrovirus
160233	1.00000	0.00001	species	Ignicoccus hospitalis
1308863	1.00000	0.00001	species	Bacillus phage vB_BanS-Tsamsa
1708	1.00000	0.00001	species	Cellulomonas fimi
63363	1.00000	0.00001	species	Aquifex aeolicus
1721	1.00000	0.00001	species	Corynebacterium callunae
155322	1.00000	0.00001	species	Bacillus toyonensis
64471	1.00000	0.00001	species	Synechococcus sp. CC9311
1327993	1.00000	0.00001	species	Cellulophaga phage phi39:1
1329899	1.00000	0.00001	species	Cycloclasticus zancles
1330066	1.00000	0.00001	species	Aquamavirus A
1330068	1.00000	0.00001	species	Cadicivirus A
1765	1.00000	0.00001	species	Mycobacterium bovis
152794	1.00000	0.00001	species	Corynebacterium efficiens
1334193	1.00000	0.00001	species	Enterobacter lignolyticus
1343901	1.00000	0.00001	species	Fruit bat alphaherpesvirus 1
65123	1.00000	0.00001	species	Mycoplasma wenyonii
1772	1.00000	0.00001	species	Mycobacterium smegmatis
148943	1.00000	0.00001	species	Rhodothermus phage RM378
148447	1.00000	0.00001	species	Paraburkholderia phymatum
1367671	1.00000	0.00001	species	Malvastrum leaf curl Philippines betasatellite
1379702	1.00000	0.00001	species	Methanobacterium sp. MB1
33871	1.00000	0.00001	species	Coriobacterium glomerans
1395983	1.00000	0.00001	species	Escherichia phage vB_EcoP_PhAPEC5
28110	1.00000	0.00001	species	Francisella philomiragia
145262	1.00000	0.00001	species	Methanothermobacter thermautotrophicus
1406783	1.00000	0.00001	species	Bacillus phage CampHawk
1833	1.00000	0.00001	species	Rhodococcus erythropolis
138336	1.00000	0.00001	species	Blastococcus saxobsidens
67780	1.00000	0.00001	species	Edwardsiella ictaluri
1436290	1.00000	0.00001	species	Candidatus Symbiobacter mobilis
1458848	1.00000	0.00001	species	Enterobacteria phage Bp4
67854	1.00000	0.00001	species	Actinobacillus succinogenes
1866	1.00000	0.00001	species	Actinoplanes missouriensis
1477406	1.00000	0.00001	species	Dickeya phage RC-2014
135577	1.00000	0.00001	species	Idiomarina loihiensis
1486469	1.00000	0.00001	species	Mycobacterium phage Damien
135487	1.00000	0.00001	species	Nocardia cyriacigeorgica
134676	1.00000	0.00001	species	Actinoplanes sp. SE50/110
28173	1.00000	0.00001	species	Vibrio nigripulchritudo
1504288	1.00000	0.00001	species	Bovine herpesvirus 6
130308	1.00000	0.00001	species	Human mastadenovirus E
1506581	1.00000	0.00001	species	Crohivirus
28187	1.00000	0.00001	species	Acetohalobium arabaticum
70796	1.00000	0.00001	species	Avian encephalomyelitis virus
32051	1.00000	0.00001	species	Synechococcus sp. WH 7803
28232	1.00000	0.00001	species	Geobacter metallireducens
2033	1.00000	0.00001	species	Microbacterium testaceum
118000	1.00000	0.00001	species	Denitrovibrio acetiphilus
70863	1.00000	0.00001	species	Shewanella oneidensis
2051	1.00000	0.00001	species	Mobiluncus curtisii
28289	1.00000	0.00001	species	Cydia pomonella granulovirus
1548417	1.00000	0.00001	species	Pigeon aviadenovirus A
28321	1.00000	0.00001	species	Amsacta moorei entomopoxvirus 'L'
1560346	1.00000	0.00001	species	Simian adenovirus DM-2014
31909	1.00000	0.00001	species	Halothermothrix orenii
119	1.00000	0.00001	species	Rubinisphaera brasiliensis
71667	1.00000	0.00001	species	Waddlia chondrophila
1608255	1.00000	0.00001	species	Suid herpesvirus 2
72000	1.00000	0.00001	species	Kocuria rhizophila
2322	1.00000	0.00001	species	Methanohalobium evestigatum
107709	1.00000	0.00001	species	Opitutus terrae
73141	1.00000	0.00001	species	Thiocystis violascens
106370	1.00000	0.00001	species	Frankia sp. CcI3
101688	1.00000	0.00001	species	Apple latent spherical virus
2109	1.00000	0.00001	species	Mycoplasma synoviae
29250	1.00000	0.00001	species	Heliothis zea nudivirus
92945	1.00000	0.00001	species	Ketogulonicigenium vulgare
2280	1.00000	0.00001	species	Staphylothermus marinus
1648923	1.00000	0.00001	species	Bacillus paralicheniformis
89154	1.00000	0.00001	species	Corynebacterium terpenotabidum
76887	1.00000	0.00001	species	Caldivirga maquilingensis
77038	1.00000	0.00001	species	Wolbachia endosymbiont of Drosophila simulans
79209	1.00000	0.00001	species	Desulfosporosinus meridiei
79880	1.00000	0.00001	species	Bacillus clausii
84159	1.00000	0.00001	species	Magnetospirillum magneticum
11	1.00000	0.00001	species	Cellulomonas gilvus
2261	1.00000	0.00001	species	Pyrococcus furiosus
83986	1.00000	0.00001	species	Methanoculleus bourgensis
81032	1.00000	0.00001	species	Hyphomonas neptunium
81475	1.00000	0.00001	species	Frateuria aurantia
2252	1.00000	0.00001	species	Haloferax mediterranei
