10376	11279.00000	0.06861	species	Human herpesvirus 4
45617	7764.00000	0.04723	species	Human endogenous retrovirus K
2099	5607.00000	0.03411	species	Mycoplasma hyopneumoniae
1349410	5571.00000	0.03389	species	Pandoravirus salinus
28108	5499.00000	0.03345	species	Alteromonas macleodii
1349409	3936.00000	0.02394	species	Pandoravirus dulcis
39640	2360.00000	0.01436	species	Cotesia congregata bracovirus
2100	2174.00000	0.01322	species	Mycoplasma hyorhinis
419435	2169.00000	0.01319	species	Glypta fumiferanae ichnovirus
46354	2097.00000	0.01276	species	Thermoanaerobacter wiegelii
54289	1857.00000	0.01130	species	Vicia cryptic virus
11103	1691.00000	0.01029	species	Hepatitis C virus
114186	1662.00000	0.01011	species	Candidatus Carsonella ruddii
70823	1628.00000	0.00990	species	Dulcamara mottle virus
265522	1595.00000	0.00970	species	Hyposoter fugitivus ichnovirus
562	1566.00000	0.00953	species	Escherichia coli
10401	1430.00000	0.00870	species	Ictalurid herpesvirus 1
34085	1411.00000	0.00858	species	Riemerella anatipestifer
1096	1077.00000	0.00655	species	Chlorobium phaeobacteroides
374840	1051.00000	0.00639	species	Enterobacteria phage phiX174 sensu lato
584	912.00000	0.00555	species	Proteus mirabilis
2107	869.00000	0.00529	species	Mycoplasma pulmonis
146015	858.00000	0.00522	species	Elephantid herpesvirus 1
173	829.00000	0.00504	species	Leptospira interrogans
96345	815.00000	0.00496	species	Flavobacterium psychrophilum
180230	783.00000	0.00476	species	Cyprinid herpesvirus 3
33706	771.00000	0.00469	species	Caviid herpesvirus 2
29546	759.00000	0.00462	species	Lawsonia intracellularis
387341	746.00000	0.00454	species	Halovivax ruber
615	712.00000	0.00433	species	Serratia marcescens
1314	674.00000	0.00410	species	Streptococcus pyogenes
12450	638.00000	0.00388	species	Saccharomyces cerevisiae killer virus M1
84378	630.00000	0.00383	species	Brachyspira murdochii
2188	603.00000	0.00367	species	Methanococcus voltae
1241371	545.00000	0.00332	species	Abalone herpesvirus Victoria/AUS/2009
1408895	534.00000	0.00325	species	Dill cryptic virus 1
317858	533.00000	0.00324	species	Cyprinid herpesvirus 1
336810	533.00000	0.00324	species	Candidatus Sulcia muelleri
2187	531.00000	0.00323	species	Methanococcus vannielii
1307	504.00000	0.00307	species	Streptococcus suis
1491393	494.00000	0.00301	species	Jingmen tick virus
1523023	492.00000	0.00299	species	Gentian ovary ring-spot virus
101192	455.00000	0.00277	species	Methanomethylovorans hollandica
630	452.00000	0.00275	species	Yersinia enterocolitica
288000	442.00000	0.00269	species	Bradyrhizobium sp. BTAi1
727	438.00000	0.00266	species	Haemophilus influenzae
674983	430.00000	0.00262	species	Pleurotus ostreatus virus 1
731	430.00000	0.00262	species	Histophilus somni
817	422.00000	0.00257	species	Bacteroides fragilis
251749	421.00000	0.00256	species	Phaeocystis globosa virus
28251	407.00000	0.00248	species	Ornithobacterium rhinotracheale
2209	403.00000	0.00245	species	Methanosarcina mazei
29288	391.00000	0.00238	species	Natronococcus occultus
1076	376.00000	0.00229	species	Rhodopseudomonas palustris
2208	375.00000	0.00228	species	Methanosarcina barkeri
10279	373.00000	0.00227	species	Molluscum contagiosum virus
1401263	370.00000	0.00225	species	Fathead minnow picornavirus
75985	366.00000	0.00223	species	Mannheimia haemolytica
11084	364.00000	0.00221	species	Tick-borne encephalitis virus
50292	344.00000	0.00209	species	Cercopithecine herpesvirus 5
1173032	338.00000	0.00206	species	Chamaesiphon minutus
911092	331.00000	0.00201	species	Caldanaerobacter subterraneus
118323	322.00000	0.00196	species	Oscillatoria acuminata
10685	304.00000	0.00185	species	Bacillus phage SPO1
1773	303.00000	0.00184	species	Mycobacterium tuberculosis
859651	302.00000	0.00184	species	Rosellinia necatrix partitivirus 2
31899	300.00000	0.00182	species	Caldicellulosiruptor bescii
232721	295.00000	0.00179	species	Acidovorax sp. JS42
532078	293.00000	0.00178	species	Yersinia phage Yepe2
39669	293.00000	0.00178	species	Methanosalsum zhilinae
450	292.00000	0.00178	species	Legionella longbeachae
28903	290.00000	0.00176	species	Mycoplasma bovis
29549	287.00000	0.00175	species	Rhodothermus marinus
511435	282.00000	0.00172	species	Candidatus Azobacteroides pseudotrichonymphae
364317	277.00000	0.00169	species	Verminephrobacter eiseniae
1506581	273.00000	0.00166	species	Crohivirus
249402	266.00000	0.00162	species	Cardinium endosymbiont of Encarsia pergandiella
138563	263.00000	0.00160	species	Helicobacter cetorum
10325	262.00000	0.00159	species	Macacine herpesvirus 1
13373	255.00000	0.00155	species	Burkholderia mallei
659497	246.00000	0.00150	species	Sclerotinia sclerotiorum partitivirus S
40834	240.00000	0.00146	species	Borrelia duttonii
56	234.00000	0.00142	species	Sorangium cellulosum
46234	223.00000	0.00136	species	Anabaena sp. 90
410330	219.00000	0.00133	species	Calyptogena okutanii thioautotrophic gill symbiont
470	213.00000	0.00130	species	Acinetobacter baumannii
9	203.00000	0.00123	species	Buchnera aphidicola
10317	201.00000	0.00122	species	Cercopithecine herpesvirus 2
358220	198.00000	0.00120	species	Acidovorax sp. KKS102
1428	197.00000	0.00120	species	Bacillus thuringiensis
1206	192.00000	0.00117	species	Trichodesmium erythraeum
1216472	188.00000	0.00114	species	Bat hepevirus
1393	188.00000	0.00114	species	Brevibacillus brevis
210	187.00000	0.00114	species	Helicobacter pylori
686983	182.00000	0.00111	species	Avian sapelovirus
1678147	182.00000	0.00111	species	Piscihepevirus A
47900	179.00000	0.00109	species	Garlic common latent virus
1414739	175.00000	0.00106	species	Vibrio phage SHOU24
1295609	174.00000	0.00106	species	Thermodesulfobacterium geofontis
721785	170.00000	0.00103	species	Acidovorax ebreus
114616	170.00000	0.00103	species	Methylobacterium nodulans
1398149	168.00000	0.00102	species	Eel picornavirus 1
1355477	163.00000	0.00099	species	Bradyrhizobium diazoefficiens
379067	162.00000	0.00099	species	Streptomyces bingchenggensis
1396	161.00000	0.00098	species	Bacillus cereus
1261657	158.00000	0.00096	species	Murid herpesvirus 8
283811	158.00000	0.00096	species	Stackebrandtia nassauensis
171284	156.00000	0.00095	species	Mycoplasma cynos
167	154.00000	0.00094	species	Treponema succinifaciens
309868	154.00000	0.00094	species	Candidatus Liberibacter americanus
623	153.00000	0.00093	species	Shigella flexneri
375	153.00000	0.00093	species	Bradyrhizobium japonicum
986	152.00000	0.00092	species	Flavobacterium johnsoniae
1888	151.00000	0.00092	species	Streptomyces albus
944	150.00000	0.00091	species	Ehrlichia canis
1547495	150.00000	0.00091	species	Salivirus FHB
224719	150.00000	0.00091	species	Methanobrevibacter sp. AbM4
52584	149.00000	0.00091	species	Brachyspira pilosicoli
1307954	145.00000	0.00088	species	Maruca vitrata nucleopolyhedrovirus
138072	143.00000	0.00087	species	Candidatus Hamiltonella defensa
390157	143.00000	0.00087	species	Senecavirus A
259354	134.00000	0.00082	species	Desulfatibacillum alkenivorans
44001	133.00000	0.00081	species	Caldicellulosiruptor saccharolyticus
556287	131.00000	0.00080	species	Candidatus Liberibacter solanacearum
335659	131.00000	0.00080	species	Bradyrhizobium sp. S23321
10484	130.00000	0.00079	species	Campoletis sonorensis ichnovirus
1323525	128.00000	0.00078	species	White clover cryptic virus 2
12315	125.00000	0.00076	species	Tomato aspermy virus
10353	124.00000	0.00075	species	Saimiriine herpesvirus 1
29303	123.00000	0.00075	species	Streptomyces cattleya
46242	123.00000	0.00075	species	Spodoptera litura nucleopolyhedrovirus
334543	123.00000	0.00075	species	Psychrobacter arcticus
339	123.00000	0.00075	species	Xanthomonas campestris
290053	119.00000	0.00072	species	Bacteroides helcogenes
35306	118.00000	0.00072	species	Simbu virus
45361	117.00000	0.00071	species	Mycoplasma conjunctivae
61624	117.00000	0.00071	species	Paenibacillus mucilaginosus
1548417	116.00000	0.00071	species	Pigeon aviadenovirus A
1747	116.00000	0.00071	species	Propionibacterium acnes
227720	114.00000	0.00069	species	Yersinia phage phiA1122
518	114.00000	0.00069	species	Bordetella bronchiseptica
948870	113.00000	0.00069	species	Enterobacteria phage phi92
364745	111.00000	0.00068	species	Choristoneura occidentalis granulovirus
58135	110.00000	0.00067	species	Desulfotomaculum kuznetsovii
82654	110.00000	0.00067	species	Pseudanabaena sp. PCC 7367
305676	108.00000	0.00066	species	Deerpox virus W-1170-84
88058	106.00000	0.00064	species	Treponema primitia
1423347	105.00000	0.00064	species	Sclerotinia sclerotiorum hypovirus 2
1639	105.00000	0.00064	species	Listeria monocytogenes
44255	103.00000	0.00063	species	Bradyrhizobium oligotrophicum
114615	102.00000	0.00062	species	Bradyrhizobium sp. ORS 278
317878	100.00000	0.00061	species	Cyprinid herpesvirus 2
11612	100.00000	0.00061	species	Impatiens necrotic spot virus
487	100.00000	0.00061	species	Neisseria meningitidis
300	98.00000	0.00060	species	Pseudomonas mendocina
10372	98.00000	0.00060	species	Human herpesvirus 7
79885	97.00000	0.00059	species	Bacillus pseudofirmus
52227	96.00000	0.00058	species	Prevotella dentalis
31508	96.00000	0.00058	species	Agrotis segetum nucleopolyhedrovirus
80341	95.00000	0.00058	species	Equid herpesvirus 3
769	95.00000	0.00058	species	Anaplasma centrale
91844	93.00000	0.00057	species	Candidatus Portiera aleyrodidarum
158899	91.00000	0.00055	species	Collimonas fungivorans
76517	91.00000	0.00055	species	Campylobacter hominis
1219	87.00000	0.00053	species	Prochlorococcus marinus
2203	87.00000	0.00053	species	Methanospirillum hungatei
107804	87.00000	0.00053	species	Sorghum chlorotic spot virus
300879	86.00000	0.00052	species	Cassia yellow blotch virus
2096	86.00000	0.00052	species	Mycoplasma gallisepticum
118562	84.00000	0.00051	species	Arthrospira platensis
328615	83.00000	0.00050	species	Trichoplusia ni ascovirus 2c
28197	82.00000	0.00050	species	Arcobacter butzleri
54252	79.00000	0.00048	species	Pyrolobus fumarii
433357	78.00000	0.00047	species	Bidens mottle virus
36745	78.00000	0.00047	species	Clostridium saccharoperbutylacetonicum
1323523	77.00000	0.00047	species	Hop trefoil cryptic virus 2
357794	77.00000	0.00047	species	Psychromonas ingrahamii
633	77.00000	0.00047	species	Yersinia pseudotuberculosis
29520	76.00000	0.00046	species	Borrelia crocidurae
159150	76.00000	0.00046	species	Shamonda virus
1491	75.00000	0.00046	species	Clostridium botulinum
232259	74.00000	0.00045	species	Belliella baltica
985782	73.00000	0.00044	species	Moumouvirus
85991	73.00000	0.00044	species	Chlamydia pecorum
92521	71.00000	0.00043	species	Oryctes rhinoceros nudivirus
37665	70.00000	0.00043	species	Ectocarpus siliculosus virus 1
40576	70.00000	0.00043	species	Xenorhabdus bovienii
185955	66.00000	0.00040	species	Hibiscus latent Singapore virus
380	66.00000	0.00040	species	Sinorhizobium fredii
1282	65.00000	0.00040	species	Staphylococcus epidermidis
187303	65.00000	0.00040	species	Methylocystis sp. SC2
35250	65.00000	0.00040	species	Gallid herpesvirus 3
273376	64.00000	0.00039	species	Sphaerochaeta coccoides
1411681	64.00000	0.00039	species	Rhizoctonia solani dsRNA virus 2
983548	64.00000	0.00039	species	Dokdonia sp. 4H-3-7-5
483537	64.00000	0.00039	species	Alternaria alternata virus 1
593909	64.00000	0.00039	species	Mesorhizobium opportunistum
40324	63.00000	0.00038	species	Stenotrophomonas maltophilia
285	63.00000	0.00038	species	Comamonas testosteroni
179636	63.00000	0.00038	species	Alicycliphilus denitrificans
324767	62.00000	0.00038	species	Bacillus infantis
55601	62.00000	0.00038	species	Vibrio anguillarum
1604	61.00000	0.00037	species	Lactobacillus amylovorus
384	60.00000	0.00036	species	Rhizobium leguminosarum
1105381	60.00000	0.00036	species	Posavirus 2
1511840	60.00000	0.00036	species	Primula malacoides virus 1
83552	58.00000	0.00035	species	Parachlamydia acanthamoebae
188141	58.00000	0.00035	species	Spring beauty latent virus
536018	58.00000	0.00035	species	Mesorhizobium australicum
74109	58.00000	0.00035	species	Photobacterium profundum
354356	57.00000	0.00035	species	Niastella koreensis
42879	56.00000	0.00034	species	Methanococcus aeolicus
884215	56.00000	0.00034	species	Candidatus Zinderia insecticola
644	56.00000	0.00034	species	Aeromonas hydrophila
94254	56.00000	0.00034	species	Dyadobacter fermentans
44449	54.00000	0.00033	species	Borrelia recurrentis
1625	54.00000	0.00033	species	Lactobacillus sanfranciscensis
150286	54.00000	0.00033	species	Anguillid herpesvirus 1
1511	53.00000	0.00032	species	[Clostridium] sticklandii
622	53.00000	0.00032	species	Shigella dysenteriae
12301	53.00000	0.00032	species	Broad bean mottle virus
821	52.00000	0.00032	species	Bacteroides vulgatus
550	52.00000	0.00032	species	Enterobacter cloacae
1408894	51.00000	0.00031	species	Red clover cryptic virus 1
39645	51.00000	0.00031	species	Mesorhizobium ciceri
1367203	51.00000	0.00031	species	Hemileuca sp. nucleopolyhedrovirus
1094892	51.00000	0.00031	species	Megavirus chiliensis
76853	50.00000	0.00030	species	Solibacillus silvestris
381	50.00000	0.00030	species	Mesorhizobium loti
29488	49.00000	0.00030	species	Photorhabdus luminescens
174	49.00000	0.00030	species	Leptospira borgpetersenii
1105378	48.00000	0.00029	species	Porcine astrovirus 2
1087068	48.00000	0.00029	species	Aspergillus foetidus dsRNA mycovirus
2214	47.00000	0.00029	species	Methanosarcina acetivorans
62977	46.00000	0.00028	species	Acinetobacter sp. ADP1
694015	46.00000	0.00028	species	Beluga Whale coronavirus SW1
43080	46.00000	0.00028	species	Sulfolobus islandicus
764348	46.00000	0.00028	species	Magnaporthe oryzae chrysovirus 1
48543	46.00000	0.00028	species	Whataroa virus
303	46.00000	0.00028	species	Pseudomonas putida
287	45.00000	0.00027	species	Pseudomonas aeruginosa
2097	45.00000	0.00027	species	Mycoplasma genitalium
1239439	44.00000	0.00027	species	Avastrovirus 3
192073	44.00000	0.00027	species	Shewanella denitrificans
262177	44.00000	0.00027	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
181082	44.00000	0.00027	species	Emiliania huxleyi virus 86
223967	43.00000	0.00026	species	Methylobacterium populi
351091	43.00000	0.00026	species	Oscillibacter valericigenes
62088	43.00000	0.00026	species	Borreliella valaisiana
28129	43.00000	0.00026	species	Prevotella denticola
717785	42.00000	0.00026	species	Hyphomicrobium sp. MC1
1291540	42.00000	0.00026	species	Candidatus Methanomethylophilus alvus
1330068	41.00000	0.00025	species	Cadicivirus A
59600	41.00000	0.00025	species	Cellulophaga algicola
228	41.00000	0.00025	species	Pseudoalteromonas haloplanktis
750	41.00000	0.00025	species	Gallibacterium anatis
1474867	40.00000	0.00024	species	Aureococcus anophagefferens virus
59302	40.00000	0.00024	species	Ndumu virus
293091	40.00000	0.00024	species	Haloquadratum walsbyi
316	39.00000	0.00024	species	Pseudomonas stutzeri
413889	38.00000	0.00023	species	Caldicellulosiruptor kronotskyensis
113370	38.00000	0.00023	species	Spodoptera frugiperda ascovirus 1a
31998	38.00000	0.00023	species	Methylobacterium radiotolerans
60217	38.00000	0.00023	species	Shewanella violacea
1439369	37.00000	0.00023	species	Carp picornavirus 1
301301	37.00000	0.00023	species	Roseburia hominis
1323524	37.00000	0.00023	species	Red clover cryptic virus 2
2371	37.00000	0.00023	species	Xylella fastidiosa
482564	37.00000	0.00023	species	Oscillatoria nigro-viridis
1579	36.00000	0.00022	species	Lactobacillus acidophilus
426117	36.00000	0.00022	species	Methylobacterium sp. 4-46
818	36.00000	0.00022	species	Bacteroides thetaiotaomicron
10493	36.00000	0.00022	species	Frog virus 3
1105379	36.00000	0.00022	species	Porcine astrovirus 4
382	35.00000	0.00021	species	Sinorhizobium meliloti
884684	35.00000	0.00021	species	Mageeibacillus indolicus
573	35.00000	0.00021	species	Klebsiella pneumoniae
83816	34.00000	0.00021	species	Methanobrevibacter ruminantium
34073	34.00000	0.00021	species	Variovorax paradoxus
851	34.00000	0.00021	species	Fusobacterium nucleatum
1323529	34.00000	0.00021	species	Dill cryptic virus 2
233051	34.00000	0.00021	species	Hibiscus latent Fort Pierce virus
94624	33.00000	0.00020	species	Bordetella petrii
1510155	33.00000	0.00020	species	Falconid herpesvirus 1
39152	32.00000	0.00019	species	Methanococcus maripaludis
138184	32.00000	0.00019	species	Alcelaphine herpesvirus 2
294	32.00000	0.00019	species	Pseudomonas fluorescens
1477406	32.00000	0.00019	species	Dickeya phage RC-2014
907	32.00000	0.00019	species	Megasphaera elsdenii
1502101	32.00000	0.00019	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
2296	31.00000	0.00019	species	Desulfobacterium autotrophicum
779	31.00000	0.00019	species	Ehrlichia ruminantium
640897	31.00000	0.00019	species	Phytophthora infestans RNA virus 1
2123	31.00000	0.00019	species	Mycoplasma putrefaciens
921	31.00000	0.00019	species	Starkeya novella
1464786	31.00000	0.00019	species	Laodelphax striatella honeydew virus 1
2105	31.00000	0.00019	species	Mycoplasma leachii
13769	30.00000	0.00018	species	Natrialba magadii
716	30.00000	0.00018	species	Actinobacillus suis
142864	30.00000	0.00018	species	Cylindrospermum stagnale
1432856	30.00000	0.00018	species	Formica exsecta virus 1
29471	29.00000	0.00018	species	Pectobacterium atrosepticum
37692	29.00000	0.00018	species	Candidatus Phytoplasma mali
28450	29.00000	0.00018	species	Burkholderia pseudomallei
80816	29.00000	0.00018	species	Haliangium ochraceum
40269	29.00000	0.00018	species	Aliivibrio salmonicida
29291	28.00000	0.00017	species	Methanococcoides burtonii
2137	27.00000	0.00016	species	Spiroplasma apis
1229753	27.00000	0.00016	species	Escherichia phage phAPEC8
256701	27.00000	0.00016	species	Glutamicibacter arilaitensis
1496	27.00000	0.00016	species	Peptoclostridium difficile
747	27.00000	0.00016	species	Pasteurella multocida
1027232	27.00000	0.00016	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
1033976	26.00000	0.00016	species	Bean necrotic mosaic virus
65093	26.00000	0.00016	species	Halothece sp. PCC 7418
985	26.00000	0.00016	species	Cytophaga hutchinsonii
33903	26.00000	0.00016	species	Streptomyces avermitilis
10397	26.00000	0.00016	species	Tupaiid herpesvirus 1
38804	26.00000	0.00016	species	Yaba monkey tumor virus
1131707	25.00000	0.00015	species	Sphaerochaeta pleomorpha
55205	25.00000	0.00015	species	Caldicellulosiruptor owensensis
1159195	25.00000	0.00015	species	Southern elephant seal virus
839	25.00000	0.00015	species	Prevotella ruminicola
531844	25.00000	0.00015	species	Flavobacteriaceae bacterium 3519-10
624	25.00000	0.00015	species	Shigella sonnei
1312874	24.00000	0.00015	species	Alphamesonivirus 1
37108	24.00000	0.00015	species	Meleagrid herpesvirus 1
85698	24.00000	0.00015	species	Achromobacter xylosoxidans
280	24.00000	0.00015	species	Xanthobacter autotrophicus
79329	24.00000	0.00015	species	Chitinophaga pinensis
1014	24.00000	0.00015	species	Weeksella virosa
1493	23.00000	0.00014	species	Clostridium cellulovorans
857312	23.00000	0.00014	species	Brochothrix phage A9
945	23.00000	0.00014	species	Ehrlichia chaffeensis
28901	23.00000	0.00014	species	Salmonella enterica
32054	23.00000	0.00014	species	Calothrix parietina
40137	23.00000	0.00014	species	Oligotropha carboxidovorans
1351	23.00000	0.00014	species	Enterococcus faecalis
471	23.00000	0.00014	species	Acinetobacter calcoaceticus
159	23.00000	0.00014	species	Brachyspira hyodysenteriae
37734	22.00000	0.00013	species	Enterococcus casseliflavus
106	22.00000	0.00013	species	Runella slithyformis
861208	22.00000	0.00013	species	Agrobacterium sp. H13-3
64897	22.00000	0.00013	species	Borreliella bissettii
1175444	22.00000	0.00013	species	Methanocella conradii
155863	22.00000	0.00013	species	Methanothermococcus okinawensis
912	22.00000	0.00013	species	Nitrobacter hamburgensis
62322	21.00000	0.00013	species	Shewanella baltica
119864	21.00000	0.00013	species	Marinomonas mediterranea
1328	21.00000	0.00013	species	Streptococcus anginosus
1239567	21.00000	0.00013	species	Mamastrovirus 3
823	21.00000	0.00013	species	Parabacteroides distasonis
57372	21.00000	0.00013	species	Mycoplasma suis
2102	21.00000	0.00013	species	Mycoplasma mycoides
125	21.00000	0.00013	species	Pirellula staleyi
130556	20.00000	0.00012	species	Culex nigripalpus nucleopolyhedrovirus
28229	20.00000	0.00012	species	Colwellia psychrerythraea
1336	20.00000	0.00012	species	Streptococcus equi
307461	20.00000	0.00012	species	Apocheima cinerarium nucleopolyhedrovirus
119219	20.00000	0.00012	species	Cupriavidus metallidurans
1333523	20.00000	0.00012	species	Salinarchaeum sp. Harcht-Bsk1
1074210	20.00000	0.00012	species	Mouse astrovirus M-52/USA/2008
1148157	20.00000	0.00012	species	Acinetobacter oleivorans
34021	20.00000	0.00012	species	Candidatus Liberibacter asiaticus
1352	20.00000	0.00012	species	Enterococcus faecium
84377	20.00000	0.00012	species	Brachyspira intermedia
12657	19.00000	0.00012	species	Equid herpesvirus 2
732	19.00000	0.00012	species	Aggregatibacter aphrophilus
256729	19.00000	0.00012	species	Lymphocystis disease virus - isolate China
490711	19.00000	0.00012	species	Orgyia leucostigma NPV
28118	19.00000	0.00012	species	Odoribacter splanchnicus
414528	18.00000	0.00011	species	Chilli ringspot virus
983544	18.00000	0.00011	species	Lacinutrix sp. 5H-3-7-4
742013	18.00000	0.00011	species	Delftia sp. Cs1-4
380021	18.00000	0.00011	species	Pseudomonas protegens
1074325	18.00000	0.00011	species	Sclerotinia sclerotiorum hypovirus 1
1176649	18.00000	0.00011	species	Agrobacterium fabrum
158372	18.00000	0.00011	species	Penicillium chrysogenum virus
1861	18.00000	0.00011	species	Geodermatophilus obscurus
139	18.00000	0.00011	species	Borreliella burgdorferi
305	18.00000	0.00011	species	Ralstonia solanacearum
342409	17.00000	0.00010	species	White spot syndrome virus
1164	17.00000	0.00010	species	Trichormus azollae
373994	17.00000	0.00010	species	Rivularia sp. PCC 7116
446	17.00000	0.00010	species	Legionella pneumophila
213034	17.00000	0.00010	species	Sclerotinia sclerotiorum debilitation-associated RNA virus
216936	17.00000	0.00010	species	Spiroplasma diminutum
110321	17.00000	0.00010	species	Sinorhizobium medicae
69328	17.00000	0.00010	species	Pseudomonas sp. VLB120
28132	17.00000	0.00010	species	Prevotella melaninogenica
204038	17.00000	0.00010	species	Dickeya dadantii
408	17.00000	0.00010	species	Methylobacterium extorquens
329	17.00000	0.00010	species	Ralstonia pickettii
150829	17.00000	0.00010	species	Treponema azotonutricium
86662	17.00000	0.00010	species	Bacillus weihenstephanensis
151895	17.00000	0.00010	species	Pseudopedobacter saltans
28141	16.00000	0.00010	species	Cronobacter sakazakii
453230	16.00000	0.00010	species	Desulfarculus baarsii
1008	16.00000	0.00010	species	Saprospira grandis
803	16.00000	0.00010	species	Bartonella quintana
74313	16.00000	0.00010	species	Brevundimonas subvibrioides
28123	16.00000	0.00010	species	Porphyromonas asaccharolytica
1681	16.00000	0.00010	species	Bifidobacterium bifidum
916	16.00000	0.00010	species	Nitrosomonas eutropha
1398507	16.00000	0.00010	species	Felis catus papillomavirus 4
1623	16.00000	0.00010	species	Lactobacillus ruminis
1529056	16.00000	0.00010	species	Penaeus monodon nudivirus
55197	15.00000	0.00009	species	Flavobacterium branchiophilum
29438	15.00000	0.00009	species	Pseudomonas savastanoi
1769	15.00000	0.00009	species	Mycobacterium leprae
409322	15.00000	0.00009	species	Treponema pedis
82996	15.00000	0.00009	species	Serratia plymuthica
1392	15.00000	0.00009	species	Bacillus anthracis
80867	15.00000	0.00009	species	Acidovorax avenae
32603	15.00000	0.00009	species	Human herpesvirus 6A
39483	15.00000	0.00009	species	Faecalitalea cylindroides
73913	14.00000	0.00009	species	Methanocaldococcus vulcanius
959	14.00000	0.00009	species	Bdellovibrio bacteriovorus
1254425	14.00000	0.00009	species	Porcine astrovirus 3
11613	14.00000	0.00009	species	Tomato spotted wilt virus
314282	14.00000	0.00009	species	Psychromonas sp. CNPT3
314722	14.00000	0.00009	species	Pseudoxanthomonas suwonensis
35788	14.00000	0.00009	species	Rickettsia africae
266779	14.00000	0.00009	species	Chelativorans sp. BNC1
486	14.00000	0.00009	species	Neisseria lactamica
533	14.00000	0.00009	species	Beijerinckia indica
571	14.00000	0.00009	species	Klebsiella oxytoca
1313	14.00000	0.00009	species	Streptococcus pneumoniae
62099	14.00000	0.00009	species	Anomala cuprea entomopoxvirus
158327	14.00000	0.00009	species	Hahella chejuensis
2173	13.00000	0.00008	species	Methanobrevibacter smithii
43305	13.00000	0.00008	species	Butyrivibrio proteoclasticus
32604	13.00000	0.00008	species	Human herpesvirus 6B
328814	13.00000	0.00008	species	Alistipes shahii
112229	13.00000	0.00008	species	Pepino mosaic virus
415229	13.00000	0.00008	species	Pseudoxanthomonas spadix
340044	13.00000	0.00008	species	Blattabacterium sp. (Panesthia angustipennis spadica)
529	13.00000	0.00008	species	Ochrobactrum anthropi
80869	13.00000	0.00008	species	Acidovorax citrulli
80866	13.00000	0.00008	species	Delftia acidovorans
10398	13.00000	0.00008	species	Ovine herpesvirus 2
296591	13.00000	0.00008	species	Polaromonas sp. JS666
62140	13.00000	0.00008	species	Acidiphilium multivorum
376805	13.00000	0.00008	species	Bacteroides salanitronis
212663	12.00000	0.00007	species	Vibrio tasmaniensis
28871	12.00000	0.00007	species	Taterapox virus
29449	12.00000	0.00007	species	Rhizobium etli
312277	12.00000	0.00007	species	Flavobacterium indicum
1285594	12.00000	0.00007	species	Glossina hytrovirus
193	12.00000	0.00007	species	Azospirillum lipoferum
169679	12.00000	0.00007	species	Clostridium saccharobutylicum
61635	12.00000	0.00007	species	Acholeplasma brassicae
39491	12.00000	0.00007	species	[Eubacterium] rectale
262967	12.00000	0.00007	species	Thottapalayam virus
146939	12.00000	0.00007	species	Azospira oryzae
2148	12.00000	0.00007	species	Acholeplasma laidlawii
2145	12.00000	0.00007	species	Spiroplasma taiwanense
443144	12.00000	0.00007	species	Geobacter sp. M21
680	12.00000	0.00007	species	Vibrio campbellii
2001	12.00000	0.00007	species	Streptosporangium roseum
47770	12.00000	0.00007	species	Lactobacillus crispatus
28112	11.00000	0.00007	species	Tannerella forsythia
628	11.00000	0.00007	species	Xenorhabdus nematophila
1003110	11.00000	0.00007	species	Verrucosispora maris
717609	11.00000	0.00007	species	Caldicellulosiruptor obsidiansis
1502	11.00000	0.00007	species	Clostridium perfringens
1390	11.00000	0.00007	species	Bacillus amyloliquefaciens
1042156	11.00000	0.00007	species	Clostridium sp. SY8519
1755588	11.00000	0.00007	species	Sicinivirus A
259537	11.00000	0.00007	species	Dechloromonas aromatica
216465	11.00000	0.00007	species	Polaromonas naphthalenivorans
83984	11.00000	0.00007	species	Methanocorpusculum labreanum
44088	11.00000	0.00007	species	Canarypox virus
991904	11.00000	0.00007	species	Polymorphum gilvum
207830	11.00000	0.00007	species	Mamestra configurata nucleopolyhedrovirus A
47880	11.00000	0.00007	species	Pseudomonas fulva
1624	11.00000	0.00007	species	Lactobacillus salivarius
944547	11.00000	0.00007	species	Arcobacter sp. L
1207075	10.00000	0.00006	species	Pseudomonas sp. UW4
51313	10.00000	0.00006	species	Helicoverpa armigera nucleopolyhedrovirus
149715	10.00000	0.00006	species	Marinitoga piezophila
53412	10.00000	0.00006	species	Pseudomonas resinovorans
358	10.00000	0.00006	species	Agrobacterium tumefaciens
10244	10.00000	0.00006	species	Monkeypox virus
35287	10.00000	0.00006	species	Rice tungro spherical virus
35254	10.00000	0.00006	species	Cryptophlebia leucotreta granulovirus
461876	10.00000	0.00006	species	Alkaliphilus oremlandii
1513235	10.00000	0.00006	species	Cafeteria roenbergensis virus
312279	10.00000	0.00006	species	Emticicia oligotrophica
134287	10.00000	0.00006	species	secondary endosymbiont of Heteropsylla cubana
1358	10.00000	0.00006	species	Lactococcus lactis
632	10.00000	0.00006	species	Yersinia pestis
1588764	10.00000	0.00006	species	Gemycircularvirus SL1
29543	10.00000	0.00006	species	Pelobacter propionicus
29405	10.00000	0.00006	species	Microlunatus phosphovorus
926	10.00000	0.00006	species	Thiomonas intermedia
375286	10.00000	0.00006	species	Janthinobacterium sp. Marseille
913	10.00000	0.00006	species	Nitrobacter winogradskyi
106590	9.00000	0.00005	species	Cupriavidus necator
34029	9.00000	0.00005	species	Leptothrix cholodnii
324057	9.00000	0.00005	species	Paenibacillus sp. JDR-2
33959	9.00000	0.00005	species	Lactobacillus johnsonii
1126	9.00000	0.00005	species	Microcystis aeruginosa
354	9.00000	0.00005	species	Azotobacter vinelandii
340907	9.00000	0.00005	species	Papiine herpesvirus 2
326544	9.00000	0.00005	species	Paraglaciecola psychrophila
592316	9.00000	0.00005	species	Pantoea sp. At-9b
138336	9.00000	0.00005	species	Blastococcus saxobsidens
50290	9.00000	0.00005	species	Aotine herpesvirus 1
1587517	9.00000	0.00005	species	Black grass cryptic virus 2
359303	9.00000	0.00005	species	Shewanella loihica
78219	9.00000	0.00005	species	Mamestra brassicae multiple nucleopolyhedrovirus
384848	9.00000	0.00005	species	Corynebacterium phage P1201
499229	9.00000	0.00005	species	Tepidanaerobacter acetatoxydans
29518	9.00000	0.00005	species	Borreliella afzelii
1074213	9.00000	0.00005	species	Mouse kobuvirus M-5/USA/2010
398	9.00000	0.00005	species	Rhizobium tropici
171437	9.00000	0.00005	species	Tistrella mobilis
94132	9.00000	0.00005	species	Ramlibacter tataouinensis
10390	9.00000	0.00005	species	Gallid herpesvirus 2
1488	9.00000	0.00005	species	Clostridium acetobutylicum
34038	9.00000	0.00005	species	Rahnella aquatilis
155892	8.00000	0.00005	species	Caulobacter vibrioides
10264	8.00000	0.00005	species	Pigeonpox virus
84757	8.00000	0.00005	species	Beutenbergia cavernae
53399	8.00000	0.00005	species	Hyphomicrobium denitrificans
88688	8.00000	0.00005	species	Caulobacter segnis
69499	8.00000	0.00005	species	Petrotoga mobilis
63186	8.00000	0.00005	species	Zobellia galactanivorans
652716	8.00000	0.00005	species	Prevotella sp. oral taxon 299
1648	8.00000	0.00005	species	Erysipelothrix rhusiopathiae
745310	8.00000	0.00005	species	Sphingomonas sp. MM-1
536	8.00000	0.00005	species	Chromobacterium violaceum
28321	8.00000	0.00005	species	Amsacta moorei entomopoxvirus 'L'
1399115	8.00000	0.00005	species	Exiguobacterium sp. MH3
166056	8.00000	0.00005	species	Epinotia aporema granulovirus
1415630	8.00000	0.00005	species	Pseudomonas sp. TKP
312306	8.00000	0.00005	species	Pseudomonas entomophila
60847	8.00000	0.00005	species	Halogeometricum borinquense
284687	8.00000	0.00005	species	Amasya cherry disease associated chrysovirus
1520	8.00000	0.00005	species	Clostridium beijerinckii
195	8.00000	0.00005	species	Campylobacter coli
208226	8.00000	0.00005	species	Alkaliphilus metalliredigens
10335	8.00000	0.00005	species	Human herpesvirus 3
134821	7.00000	0.00004	species	Ureaplasma parvum
1260	7.00000	0.00004	species	Finegoldia magna
191579	7.00000	0.00004	species	Fluviicola taffensis
192843	7.00000	0.00004	species	Rhodoferax ferrireducens
366602	7.00000	0.00004	species	Caulobacter sp. K31
320432	7.00000	0.00004	species	Chrysodeixis chalcites nucleopolyhedrovirus
1303	7.00000	0.00004	species	Streptococcus oralis
199596	7.00000	0.00004	species	Methylocella silvestris
200451	7.00000	0.00004	species	Pseudomonas poae
68202	7.00000	0.00004	species	Streptomyces fulvissimus
187977	7.00000	0.00004	species	Wild potato mosaic virus
10345	7.00000	0.00004	species	Suid herpesvirus 1
995	7.00000	0.00004	species	Solitalea canadensis
28288	7.00000	0.00004	species	Hyphantria cunea nucleopolyhedrovirus
29271	7.00000	0.00004	species	Dasheen mosaic virus
313598	7.00000	0.00004	species	Polaribacter sp. MED152
984	7.00000	0.00004	species	Pedobacter heparinus
646294	7.00000	0.00004	species	St-Valerien swine virus
1404	7.00000	0.00004	species	Bacillus megaterium
631345	7.00000	0.00004	species	Solenopsis invicta virus 3
266	7.00000	0.00004	species	Paracoccus denitrificans
1100890	7.00000	0.00004	species	Hibiscus green spot virus
964	7.00000	0.00004	species	Herbaspirillum seropedicae
1097668	7.00000	0.00004	species	Burkholderia sp. YI23
33047	7.00000	0.00004	species	Bartonella vinsonii
218667	7.00000	0.00004	species	Oyster mushroom spherical virus
404589	7.00000	0.00004	species	Anaeromyxobacter sp. Fw109-5
89471	7.00000	0.00004	species	Melon yellow spot virus
885581	7.00000	0.00004	species	Desulfosporosinus acidiphilus
290399	7.00000	0.00004	species	Arthrobacter sp. FB24
1587	7.00000	0.00004	species	Lactobacillus helveticus
432587	7.00000	0.00004	species	Gryllus bimaculatus nudivirus
1598	7.00000	0.00004	species	Lactobacillus reuteri
256618	7.00000	0.00004	species	Parvibaculum lavamentivorans
672	7.00000	0.00004	species	Vibrio vulnificus
86170	6.00000	0.00004	species	Syntrophothermus lipocalidus
261292	6.00000	0.00004	species	Nitrosomonas sp. Is79A3
482957	6.00000	0.00004	species	Burkholderia lata
1912	6.00000	0.00004	species	Streptomyces hygroscopicus
470934	6.00000	0.00004	species	Pantoea vagans
460926	6.00000	0.00004	species	Tomato zonate spot virus
1809	6.00000	0.00004	species	Mycobacterium ulcerans
738	6.00000	0.00004	species	[Haemophilus] parasuis
777	6.00000	0.00004	species	Coxiella burnetii
1596	6.00000	0.00004	species	Lactobacillus gasseri
2095	6.00000	0.00004	species	Mycoplasma capricolum
39485	6.00000	0.00004	species	[Eubacterium] eligens
1301279	6.00000	0.00004	species	Invertebrate iridovirus 22
97393	6.00000	0.00004	species	Ferroplasma acidarmanus
57029	6.00000	0.00004	species	Psychroflexus torquis
524	6.00000	0.00004	species	Acidiphilium cryptum
34018	6.00000	0.00004	species	Rhodospirillum centenum
1534	6.00000	0.00004	species	Clostridium kluyveri
438	6.00000	0.00004	species	Acetobacter pasteurianus
33905	6.00000	0.00004	species	Bifidobacterium thermophilum
1263979	6.00000	0.00004	species	Candidatus Endolissoclinum faulkneri
583357	6.00000	0.00004	species	Thermoanaerobacter mathranii
208013	6.00000	0.00004	species	Agrotis ipsilon multiple nucleopolyhedrovirus
648998	6.00000	0.00004	species	Penguinpox virus
142	6.00000	0.00004	species	Borrelia turicatae
316068	6.00000	0.00004	species	Leadbetterella byssophila
28227	6.00000	0.00004	species	Mycoplasma penetrans
1308	6.00000	0.00004	species	Streptococcus thermophilus
687380	6.00000	0.00004	species	Torque teno midi virus 2
693444	6.00000	0.00004	species	Enterobacteriaceae bacterium strain FGI 57
196914	6.00000	0.00004	species	Actinoplanes friuliensis
12643	6.00000	0.00004	species	Ectromelia virus
1085	6.00000	0.00004	species	Rhodospirillum rubrum
84030	6.00000	0.00004	species	[Clostridium] saccharolyticum
74320	6.00000	0.00004	species	Buzura suppressaria nucleopolyhedrovirus
332056	6.00000	0.00004	species	Sphingobium japonicum
1283	6.00000	0.00004	species	Staphylococcus haemolyticus
7	6.00000	0.00004	species	Azorhizobium caulinodans
105560	6.00000	0.00004	species	Methylibium petroleiphilum
12303	5.00000	0.00003	species	Cowpea chlorotic mottle virus
10320	5.00000	0.00003	species	Bovine herpesvirus 1
51229	5.00000	0.00003	species	Wigglesworthia glossinidia
28025	5.00000	0.00003	species	Bifidobacterium animalis
158	5.00000	0.00003	species	Treponema denticola
33934	5.00000	0.00003	species	Anoxybacillus flavithermus
28304	5.00000	0.00003	species	Murid herpesvirus 2
10288	5.00000	0.00003	species	Choristoneura biennis entomopoxvirus 'L'
93466	5.00000	0.00003	species	Fervidobacterium pennivorans
691437	5.00000	0.00003	species	Geobacillus sp. C56-T3
521	5.00000	0.00003	species	Bordetella avium
28037	5.00000	0.00003	species	Streptococcus mitis
702113	5.00000	0.00003	species	Novosphingobium sp. PP1Y
133924	5.00000	0.00003	species	Leisingera methylohalidivorans
547188	5.00000	0.00003	species	Phycisphaera mikurensis
241425	5.00000	0.00003	species	Crinalium epipsammum
1421	5.00000	0.00003	species	Lysinibacillus sphaericus
310907	5.00000	0.00003	species	Enterovirus H
29466	5.00000	0.00003	species	Veillonella parvula
971	5.00000	0.00003	species	Selenomonas ruminantium
758793	5.00000	0.00003	species	Burkholderia sp. RPE64
248026	5.00000	0.00003	species	Cupriavidus pinatubonensis
10455	5.00000	0.00003	species	Spodoptera frugiperda multiple nucleopolyhedrovirus
2702	5.00000	0.00003	species	Gardnerella vaginalis
40567	5.00000	0.00003	species	Actinosynnema mirum
553	5.00000	0.00003	species	Pantoea ananatis
999	5.00000	0.00003	species	Flexibacter litoralis
150055	5.00000	0.00003	species	Streptococcus lutetiensis
511062	5.00000	0.00003	species	Oceanimonas sp. GK1
28131	5.00000	0.00003	species	Prevotella intermedia
215591	5.00000	0.00003	species	Treponema caldarium
554	5.00000	0.00003	species	Pectobacterium carotovorum
117207	5.00000	0.00003	species	Sphingopyxis alaskensis
1084	5.00000	0.00003	species	Pararhodospirillum photometricum
328515	5.00000	0.00003	species	Nonlabens dokdonensis
674980	5.00000	0.00003	species	Chaetoceros salsugineum DNA virus
330922	5.00000	0.00003	species	Psychrobacter cryohalolentis
477641	5.00000	0.00003	species	Modestobacter marinus
1504288	5.00000	0.00003	species	Bovine herpesvirus 6
614	5.00000	0.00003	species	Serratia liquefaciens
1161942	5.00000	0.00003	species	Ruminococcus champanellensis
185300	5.00000	0.00003	species	Paludibacter propionicigenes
1280	5.00000	0.00003	species	Staphylococcus aureus
81028	5.00000	0.00003	species	Treponema brennaborense
102684	5.00000	0.00003	species	Streptococcus infantarius
186931	4.00000	0.00002	species	Thioalkalivibrio nitratireducens
78331	4.00000	0.00002	species	Mycobacterium canettii
83455	4.00000	0.00002	species	Myxococcus stipitatus
351604	4.00000	0.00002	species	Geobacter uraniireducens
327160	4.00000	0.00002	species	Candidatus Accumulibacter phosphatis
362787	4.00000	0.00002	species	Candidatus Protochlamydia amoebophila
1063	4.00000	0.00002	species	Rhodobacter sphaeroides
370405	4.00000	0.00002	species	Gallionella capsiferriformans
1131703	4.00000	0.00002	species	Sphaerochaeta globosa
380749	4.00000	0.00002	species	Hydrogenobaculum sp. Y04AAS1
85643	4.00000	0.00002	species	Thauera sp. MZ1T
61645	4.00000	0.00002	species	Enterobacter asburiae
1423	4.00000	0.00002	species	Bacillus subtilis
1076255	4.00000	0.00002	species	Yoka poxvirus
58138	4.00000	0.00002	species	Desulfotomaculum acetoxidans
411153	4.00000	0.00002	species	Gramella forsetii
837	4.00000	0.00002	species	Porphyromonas gingivalis
54291	4.00000	0.00002	species	Raoultella ornithinolytica
826	4.00000	0.00002	species	Sebaldella termitidis
284016	4.00000	0.00002	species	Phenylobacterium zucineum
1584	4.00000	0.00002	species	Lactobacillus delbrueckii
281120	4.00000	0.00002	species	Candidatus Amoebophilus asiaticus
813	4.00000	0.00002	species	Chlamydia trachomatis
784	4.00000	0.00002	species	Orientia tsutsugamushi
272131	4.00000	0.00002	species	Nostoc punctiforme
729	4.00000	0.00002	species	Haemophilus parainfluenzae
51197	4.00000	0.00002	species	Syntrophobotulus glycolicus
668	4.00000	0.00002	species	Aliivibrio fischeri
1718	4.00000	0.00002	species	Corynebacterium glutamicum
456327	4.00000	0.00002	species	Xanthomonas euvesicatoria
636	4.00000	0.00002	species	Edwardsiella tarda
106370	4.00000	0.00002	species	Frankia sp. CcI3
621	4.00000	0.00002	species	Shigella boydii
257758	4.00000	0.00002	species	Streptococcus pseudopneumoniae
257464	4.00000	0.00002	species	Potato black ringspot virus
43669	4.00000	0.00002	species	Brachybacterium faecium
1367205	4.00000	0.00002	species	Choristoneura rosaceana alphabaculovirus
1264	4.00000	0.00002	species	Ruminococcus albus
531813	4.00000	0.00002	species	Pelagibacterium halotolerans
39444	4.00000	0.00002	species	Cotia virus
239935	4.00000	0.00002	species	Akkermansia muciniphila
38986	4.00000	0.00002	species	Acholeplasma palmae
36809	4.00000	0.00002	species	Mycobacterium abscessus
542	4.00000	0.00002	species	Zymomonas mobilis
34105	4.00000	0.00002	species	Streptobacillus moniliformis
566270	4.00000	0.00002	species	Spodoptera litura nucleopolyhedrovirus II
229545	4.00000	0.00002	species	Aster yellows witches'-broom phytoplasma
2246	4.00000	0.00002	species	Haloferax volcanii
578305	4.00000	0.00002	species	Gayfeather mild mottle virus
143361	4.00000	0.00002	species	Filifactor alocis
317	4.00000	0.00002	species	Pseudomonas syringae
216933	4.00000	0.00002	species	Spiroplasma chrysopicola
33010	4.00000	0.00002	species	Propionibacterium avidum
627192	4.00000	0.00002	species	Sphingobium sp. SYK-6
152480	4.00000	0.00002	species	Burkholderia ambifaria
197	4.00000	0.00002	species	Campylobacter jejuni
29385	4.00000	0.00002	species	Staphylococcus saprophyticus
196	4.00000	0.00002	species	Campylobacter fetus
160808	4.00000	0.00002	species	Acidithiobacillus ferrivorans
164546	4.00000	0.00002	species	Cupriavidus taiwanensis
666686	4.00000	0.00002	species	Bacillus sp. 1NLA3E
167965	4.00000	0.00002	species	uncultured Termite group 1 bacterium
28223	4.00000	0.00002	species	Desulfobacula toluolica
28188	4.00000	0.00002	species	Capnocytophaga canimorsus
28173	4.00000	0.00002	species	Vibrio nigripulchritudo
10449	4.00000	0.00002	species	Lymantria dispar multiple nucleopolyhedrovirus
28095	4.00000	0.00002	species	Burkholderia gladioli
168471	4.00000	0.00002	species	Laribacter hongkongensis
171632	4.00000	0.00002	species	Mycoplasma ovis
104	4.00000	0.00002	species	Cyclobacterium marinum
12465	4.00000	0.00002	species	Barley yellow mosaic virus
24	4.00000	0.00002	species	Shewanella putrefaciens
251701	3.00000	0.00002	species	Pseudomonas syringae group genomosp. 3
497727	3.00000	0.00002	species	Candidatus Nitrososphaera gargensis
497965	3.00000	0.00002	species	Cyanothece sp. PCC 7822
1513	3.00000	0.00002	species	Clostridium tetani
43675	3.00000	0.00002	species	Rothia mucilaginosa
1061	3.00000	0.00002	species	Rhodobacter capsulatus
333924	3.00000	0.00002	species	Betapapillomavirus 2
43306	3.00000	0.00002	species	Pseudomonas denitrificans
509923	3.00000	0.00002	species	Beet cryptic virus 1
253239	3.00000	0.00002	species	Ethanoligenens harbinense
2066	3.00000	0.00002	species	Kitasatospora setae
1380774	3.00000	0.00002	species	Pandoraea sp. RB-44
1304	3.00000	0.00002	species	Streptococcus salivarius
244366	3.00000	0.00002	species	Klebsiella variicola
59310	3.00000	0.00002	species	Streptococcus macedonicus
930166	3.00000	0.00002	species	Pseudomonas brassicacearum
39960	3.00000	0.00002	species	Erythrobacter litoralis
876	3.00000	0.00002	species	Desulfovibrio desulfuricans
132919	3.00000	0.00002	species	Rhodococcus jostii
55518	3.00000	0.00002	species	Magnetospirillum gryphiswaldense
413810	3.00000	0.00002	species	Halalkalicoccus jeotgali
1006	3.00000	0.00002	species	Marivirga tractuosa
551760	3.00000	0.00002	species	Aromatoleum aromaticum
907191	3.00000	0.00002	species	Raspberry latent virus
2180	3.00000	0.00002	species	Methanothermus fervidus
2190	3.00000	0.00002	species	Methanocaldococcus jannaschii
34003	3.00000	0.00002	species	Paracoccus aminophilus
66219	3.00000	0.00002	species	Lachnoclostridium phytofermentans
420950	3.00000	0.00002	species	Methanolobus psychrophilus
423605	3.00000	0.00002	species	Elusimicrobium minutum
1427356	3.00000	0.00002	species	Hyphomicrobium nitrativorans
426114	3.00000	0.00002	species	Thiomonas arsenitoxydans
580165	3.00000	0.00002	species	Bacillus cytotoxicus
427923	3.00000	0.00002	species	Desulfurivibrio alkaliphilus
81462	3.00000	0.00002	species	Thermanaerovibrio acidaminovorans
33034	3.00000	0.00002	species	Anaerococcus prevotii
216816	3.00000	0.00002	species	Bifidobacterium longum
148879	3.00000	0.00002	species	Banana mild mosaic virus
630199	3.00000	0.00002	species	Grapevine Syrah virus 1
214856	3.00000	0.00002	species	Alistipes finegoldii
2746	3.00000	0.00002	species	Halomonas elongata
10255	3.00000	0.00002	species	Variola virus
85085	3.00000	0.00002	species	Pseudarthrobacter chlorophenolicus
263	3.00000	0.00002	species	Francisella tularensis
979	3.00000	0.00002	species	Cellulophaga lytica
155077	3.00000	0.00002	species	Cellvibrio japonicus
155905	3.00000	0.00002	species	Pestivirus Giraffe-1
158080	3.00000	0.00002	species	Chromohalobacter salexigens
50052	3.00000	0.00002	species	Mycoplasma crocodyli
756282	3.00000	0.00002	species	Cellulophaga phage phiST
666	3.00000	0.00002	species	Vibrio cholerae
29360	3.00000	0.00002	species	Cellulosilyticum lentocellum
755731	3.00000	0.00002	species	Clostridium sp. BNL1100
29250	3.00000	0.00002	species	Heliothis zea nudivirus
1535248	3.00000	0.00002	species	Ball python nidovirus
1538101	3.00000	0.00002	species	Small begomovirus-associated satellite
754477	3.00000	0.00002	species	Methylophaga frappieri
1069	3.00000	0.00002	species	Rhodomicrobium vannielii
1765	3.00000	0.00002	species	Mycobacterium bovis
164514	3.00000	0.00002	species	Blattabacterium punctulatus
458033	3.00000	0.00002	species	Chloracidobacterium thermophilum
748247	3.00000	0.00002	species	Azoarcus sp. KH32C
1002672	3.00000	0.00002	species	Candidatus Pelagibacter sp. IMCC9063
645	3.00000	0.00002	species	Aeromonas salmonicida
395922	3.00000	0.00002	species	Coraliomargarita akajimensis
63612	3.00000	0.00002	species	Sodalis glossinidius
994692	3.00000	0.00002	species	Candidatus Kinetoplastibacterium desouzaii
396595	3.00000	0.00002	species	Thioalkalivibrio sp. K90mix
1590650	3.00000	0.00002	species	Adelie penguin polyomavirus
86304	3.00000	0.00002	species	Saccharophagus degradans
471223	3.00000	0.00002	species	Geobacillus sp. WCH70
10506	3.00000	0.00002	species	Paramecium bursaria Chlorella virus 1
715451	3.00000	0.00002	species	Alteromonas sp. SN2
1345697	3.00000	0.00002	species	Geobacillus sp. JF8
119	3.00000	0.00002	species	Rubinisphaera brasiliensis
1634488	3.00000	0.00002	species	Mongoose feces-associated gemycircularvirus c
588	3.00000	0.00002	species	Providencia stuartii
69823	3.00000	0.00002	species	Selenomonas sputigena
691964	3.00000	0.00002	species	Rhodococcus phage ReqiPoco6
176652	3.00000	0.00002	species	Invertebrate iridescent virus 6
196403	3.00000	0.00002	species	Baboon endogenous virus
563	3.00000	0.00002	species	Shimwellia blattae
1501	3.00000	0.00002	species	Clostridium pasteurianum
11663	3.00000	0.00002	species	Ovine lentivirus
190065	3.00000	0.00002	species	Fowl aviadenovirus E
43948	3.00000	0.00002	species	Tolumonas auensis
481743	2.00000	0.00001	species	Paenibacillus sp. Y412MC10
73141	2.00000	0.00001	species	Thiocystis violascens
1156433	2.00000	0.00001	species	Streptococcus sp. I-P16
360911	2.00000	0.00001	species	Exiguobacterium sp. AT1b
161494	2.00000	0.00001	species	Antheraea pernyi nucleopolyhedrovirus
936476	2.00000	0.00001	species	Marinomonas posidonica
192	2.00000	0.00001	species	Azospirillum brasilense
2061	2.00000	0.00001	species	Tsukamurella paurometabola
43767	2.00000	0.00001	species	Rhodococcus equi
1334193	2.00000	0.00001	species	Enterobacter lignolyticus
367806	2.00000	0.00001	species	Blattabacterium sp. (Blatta orientalis)
43663	2.00000	0.00001	species	Paenarthrobacter aurescens
315405	2.00000	0.00001	species	Streptococcus gallolyticus
43141	2.00000	0.00001	species	Watermelon silver mottle virus
103816	2.00000	0.00001	species	Rhodococcus pyridinivorans
42684	2.00000	0.00001	species	Streptomyces collinus
160791	2.00000	0.00001	species	Sphingomonas wittichii
133453	2.00000	0.00001	species	Caldilinea aerophila
288	2.00000	0.00001	species	Pseudoalteromonas atlantica
41431	2.00000	0.00001	species	Cyanothece sp. PCC 8801
996	2.00000	0.00001	species	Flavobacterium columnare
375929	2.00000	0.00001	species	Natranaerobius thermophilus
67854	2.00000	0.00001	species	Actinobacillus succinogenes
1609594	2.00000	0.00001	species	Aydin virus
67825	2.00000	0.00001	species	Citrobacter rodentium
40542	2.00000	0.00001	species	Leptotrichia buccalis
1309	2.00000	0.00001	species	Streptococcus mutans
1311	2.00000	0.00001	species	Streptococcus agalactiae
1348	2.00000	0.00001	species	Streptococcus parauberis
1354	2.00000	0.00001	species	Enterococcus hirae
1330066	2.00000	0.00001	species	Aquamavirus A
548	2.00000	0.00001	species	Enterobacter aerogenes
39766	2.00000	0.00001	species	Sulfurimonas denitrificans
102116	2.00000	0.00001	species	Stanieria cyanosphaera
65123	2.00000	0.00001	species	Mycoplasma wenyonii
159743	2.00000	0.00001	species	Paenibacillus terrae
37636	2.00000	0.00001	species	Thermus scotoductus
36873	2.00000	0.00001	species	Paraburkholderia xenovorans
1116375	2.00000	0.00001	species	Vibrio sp. EJY3
271065	2.00000	0.00001	species	Methylomicrobium alcaliphilum
915293	2.00000	0.00001	species	Ageratum yellow vein Singapore alphasatellite
271097	2.00000	0.00001	species	Shewanella sediminis
2104	2.00000	0.00001	species	Mycoplasma pneumoniae
1237159	2.00000	0.00001	species	Enterobacteria phage NJ01
2115	2.00000	0.00001	species	Mycoplasma fermentans
36355	2.00000	0.00001	species	Pseudaletia unipuncta granulovirus
2130	2.00000	0.00001	species	Ureaplasma urealyticum
35794	2.00000	0.00001	species	Rickettsia slovaca
64160	2.00000	0.00001	species	Desulfurobacterium thermolithotrophum
392734	2.00000	0.00001	species	Terriglobus roseus
35252	2.00000	0.00001	species	Alcelaphine herpesvirus 1
159252	2.00000	0.00001	species	Planaria asexual strain-specific virus-like element type 1
33996	2.00000	0.00001	species	Gluconacetobacter diazotrophicus
395962	2.00000	0.00001	species	Cyanothece sp. PCC 8802
216945	2.00000	0.00001	species	Spiroplasma syrphidicola
62928	2.00000	0.00001	species	Azoarcus sp. BH72
2252	2.00000	0.00001	species	Haloferax mediterranei
244787	2.00000	0.00001	species	Nautilia profundicola
1608255	2.00000	0.00001	species	Suid herpesvirus 2
2331	2.00000	0.00001	species	Halanaerobium praevalens
60961	2.00000	0.00001	species	Shewanella woodyi
399742	2.00000	0.00001	species	Enterobacter sp. 638
575200	2.00000	0.00001	species	Corynebacterium maris
84112	2.00000	0.00001	species	Eggerthella lenta
1093928	2.00000	0.00001	species	Porcine astrovirus 5
60552	2.00000	0.00001	species	Burkholderia vietnamiensis
41	2.00000	0.00001	species	Stigmatella aurantiaca
1515	2.00000	0.00001	species	Ruminiclostridium thermocellum
99000	2.00000	0.00001	species	Tanapox virus
337	2.00000	0.00001	species	Burkholderia glumae
347	2.00000	0.00001	species	Xanthomonas oryzae
1517	2.00000	0.00001	species	Thermoanaerobacterium thermosaccharolyticum
200	2.00000	0.00001	species	Campylobacter curvus
1521	2.00000	0.00001	species	[Clostridium] cellulolyticum
1468411	2.00000	0.00001	species	Enterobacteria phage 9g
97084	2.00000	0.00001	species	Halobacteriovorax marinus
201	2.00000	0.00001	species	Campylobacter lari
332249	2.00000	0.00001	species	Truepera radiovictrix
332937	2.00000	0.00001	species	Chimpanzee alpha-1 herpesvirus
413502	2.00000	0.00001	species	Cronobacter turicensis
95486	2.00000	0.00001	species	Burkholderia cenocepacia
252584	2.00000	0.00001	species	Pieris rapae granulovirus
414	2.00000	0.00001	species	Methylococcus capsulatus
2743	2.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
54299	2.00000	0.00001	species	Chroococcidiopsis thermalis
2751	2.00000	0.00001	species	Carnobacterium maltaromaticum
94122	2.00000	0.00001	species	Shewanella sp. ANA-3
640512	2.00000	0.00001	species	Burkholderia sp. CCGE1003
83406	2.00000	0.00001	species	gamma proteobacterium HdN1
29575	2.00000	0.00001	species	Taylorella equigenitalis
1575	2.00000	0.00001	species	Leifsonia xyli
10261	2.00000	0.00001	species	Fowlpox virus
81475	2.00000	0.00001	species	Frateuria aurantia
879	2.00000	0.00001	species	Desulfovibrio gigas
182640	2.00000	0.00001	species	Kribbella flavida
128	2.00000	0.00001	species	Isosphaera pallida
53346	2.00000	0.00001	species	Enterococcus mundtii
649831	2.00000	0.00001	species	Actinoplanes sp. N902-109
649841	2.00000	0.00001	species	Sulfuricella denitrificans
1186051	2.00000	0.00001	species	Blattabacterium sp. (Blaberus giganteus)
52438	2.00000	0.00001	species	Colobus monkey papillomavirus
656024	2.00000	0.00001	species	Frankia symbiont of Datisca glomerata
1184387	2.00000	0.00001	species	Mesotoga prima
899	2.00000	0.00001	species	Desulfomicrobium baculatum
1176150	2.00000	0.00001	species	Upsilonpapillomavirus 1
1033854	2.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
51669	2.00000	0.00001	species	Tetragenococcus halophilus
343516	2.00000	0.00001	species	Escherichia phage phiV10
666685	2.00000	0.00001	species	Rhodanobacter denitrificans
1270	2.00000	0.00001	species	Micrococcus luteus
1173025	2.00000	0.00001	species	Geitlerinema sp. PCC 7407
1685	2.00000	0.00001	species	Bifidobacterium breve
298653	2.00000	0.00001	species	Frankia sp. EAN1pec
447471	2.00000	0.00001	species	Simiduia agarivorans
447604	2.00000	0.00001	species	Tomato yellow leaf curl Vietnam betasatellite
28199	2.00000	0.00001	species	Arcobacter nitrofigilis
49319	2.00000	0.00001	species	Rubrobacter xylanophilus
10381	2.00000	0.00001	species	Saimiriine herpesvirus 2
152794	2.00000	0.00001	species	Corynebacterium efficiens
89184	2.00000	0.00001	species	Ruegeria pomeroyi
10454	2.00000	0.00001	species	Spodoptera exigua multiple nucleopolyhedrovirus
48935	2.00000	0.00001	species	Novosphingobium aromaticivorans
915	2.00000	0.00001	species	Nitrosomonas europaea
28068	2.00000	0.00001	species	Rubrivivax gelatinosus
1281	2.00000	0.00001	species	Staphylococcus carnosus
47735	2.00000	0.00001	species	Bibersteinia trehalosi
87883	2.00000	0.00001	species	Burkholderia multivorans
76759	2.00000	0.00001	species	Pseudomonas monteilii
351745	2.00000	0.00001	species	Shewanella sp. W3-18-1
307444	2.00000	0.00001	species	Erinnyis ello granulovirus
1859	2.00000	0.00001	species	Frankia alni
1911	2.00000	0.00001	species	Streptomyces griseus
694009	2.00000	0.00001	species	Severe acute respiratory syndrome-related coronavirus
307456	2.00000	0.00001	species	Autographa californica multiple nucleopolyhedrovirus
113366	2.00000	0.00001	species	Heliothis virescens ascovirus 3a
46021	2.00000	0.00001	species	Paramecium bursaria Chlorella virus NY2A
1930	2.00000	0.00001	species	Streptomyces scabiei
74318	2.00000	0.00001	species	Maricaulis maris
65555	1.00000	0.00001	species	Desulfocapsa sulfexigens
11855	1.00000	0.00001	species	Mason-Pfizer monkey virus
12327	1.00000	0.00001	species	Barley stripe mosaic virus
713887	1.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
10680	1.00000	0.00001	species	Enterobacteria phage P4
10678	1.00000	0.00001	species	Enterobacteria phage P1
10468	1.00000	0.00001	species	Helicoverpa zea single nucleopolyhedrovirus
683846	1.00000	0.00001	species	Fervidicoccus fontis
10385	1.00000	0.00001	species	Bovine herpesvirus 4
743722	1.00000	0.00001	species	Sphingobacterium sp. 21
28232	1.00000	0.00001	species	Geobacter metallireducens
744985	1.00000	0.00001	species	alpha proteobacterium HIMB59
671143	1.00000	0.00001	species	Candidatus Methylomirabilis oxyfera
748280	1.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
28262	1.00000	0.00001	species	Thermodesulfovibrio yellowstonii
10331	1.00000	0.00001	species	Equid herpesvirus 4
665033	1.00000	0.00001	species	Escherichia phage D108
651143	1.00000	0.00001	species	Fibrella aestuarina
648999	1.00000	0.00001	species	Micromonospora sp. L5
10271	1.00000	0.00001	species	Rabbit fibroma virus
29519	1.00000	0.00001	species	Borreliella garinii
640510	1.00000	0.00001	species	Burkholderia sp. CCGE1001
10243	1.00000	0.00001	species	Cowpox virus
31958	1.00000	0.00001	species	Amycolatopsis orientalis
32025	1.00000	0.00001	species	Helicobacter hepaticus
2434	1.00000	0.00001	species	Roseobacter denitrificans
2426	1.00000	0.00001	species	Teredinibacter turnerae
859653	1.00000	0.00001	species	alpha proteobacterium HIMB5
2421	1.00000	0.00001	species	Thermosipho africanus
33045	1.00000	0.00001	species	Bartonella grahamii
862751	1.00000	0.00001	species	Streptomyces sp. SirexAA-E
33056	1.00000	0.00001	species	Candidatus Kinetoplastibacterium crithidii
2350	1.00000	0.00001	species	Haliscomenobacter hydrossis
33941	1.00000	0.00001	species	Geobacillus thermoleovorans
571800	1.00000	0.00001	species	Psychrobacter sp. G
2317	1.00000	0.00001	species	Methanosphaera stadtmanae
33943	1.00000	0.00001	species	Kyrpidia tusciae
33990	1.00000	0.00001	species	Rickettsia bellii
33992	1.00000	0.00001	species	Rickettsia rhipicephali
877455	1.00000	0.00001	species	Methanobacterium lacus
2224	1.00000	0.00001	species	Methanosaeta thermophila
880161	1.00000	0.00001	species	Micromonas sp. RCC1109 virus MpV1
881953	1.00000	0.00001	species	Lactococcus phage 949
2189	1.00000	0.00001	species	Methanotorris igneus
558690	1.00000	0.00001	species	Cucurbit chlorotic yellows virus
887061	1.00000	0.00001	species	Methylovorus sp. MP688
35244	1.00000	0.00001	species	Bovine herpesvirus 5
891974	1.00000	0.00001	species	Plautia stali symbiont
35554	1.00000	0.00001	species	Geobacter sulfurreducens
35701	1.00000	0.00001	species	Heliobacterium modesticaldum
2151	1.00000	0.00001	species	Mesoplasma florum
35795	1.00000	0.00001	species	Ehrlichia muris
36814	1.00000	0.00001	species	Mycobacterium rhodesiae
2110	1.00000	0.00001	species	Mycoplasma agalactiae
36861	1.00000	0.00001	species	Thiobacillus denitrificans
37329	1.00000	0.00001	species	Nocardia farcinica
37919	1.00000	0.00001	species	Rhodococcus opacus
2098	1.00000	0.00001	species	Mycoplasma hominis
39113	1.00000	0.00001	species	Hepatitis GB virus B
933845	1.00000	0.00001	species	Bathycoccus sp. RCC1105 virus BpV
42862	1.00000	0.00001	species	Rickettsia felis
502558	1.00000	0.00001	species	Eggerthella sp. YY7918
43771	1.00000	0.00001	species	Corynebacterium urealyticum
2054	1.00000	0.00001	species	Gordonia bronchialis
43989	1.00000	0.00001	species	Cyanothece sp. ATCC 51142
2051	1.00000	0.00001	species	Mobiluncus curtisii
44674	1.00000	0.00001	species	Sulfurospirillum barnesii
983545	1.00000	0.00001	species	Glaciecola sp. 4H-3-7+YE-5
2033	1.00000	0.00001	species	Microbacterium testaceum
2014	1.00000	0.00001	species	Nocardiopsis dassonvillei
985002	1.00000	0.00001	species	Staphylococcus argenteus
45972	1.00000	0.00001	species	Staphylococcus pasteuri
471189	1.00000	0.00001	species	Gordonibacter pamelaeae
467094	1.00000	0.00001	species	Ilumatobacter coccineus
46429	1.00000	0.00001	species	Sphingobium chlorophenolicum
997821	1.00000	0.00001	species	Rose rosette virus
46541	1.00000	0.00001	species	Thermosipho melanesiensis
1800	1.00000	0.00001	species	Mycobacterium chubuense
47850	1.00000	0.00001	species	Micromonospora aurantiaca
1736	1.00000	0.00001	species	Eubacterium limosum
453816	1.00000	0.00001	species	Bdellovibrio exovorus
1708	1.00000	0.00001	species	Cellulomonas fimi
49118	1.00000	0.00001	species	Candidatus Arthromitus sp. SFB-mouse
1007105	1.00000	0.00001	species	Pusillimonas sp. T7-7
49338	1.00000	0.00001	species	Desulfitobacterium hafniense
443143	1.00000	0.00001	species	Geobacter sp. M18
51677	1.00000	0.00001	species	Xestia c-nigrum granulovirus
1643	1.00000	0.00001	species	Listeria welshimeri
52022	1.00000	0.00001	species	Meiothermus silvanus
1640	1.00000	0.00001	species	Listeria seeligeri
432329	1.00000	0.00001	species	Deinococcus peraridilitoris
53437	1.00000	0.00001	species	Nocardiopsis alba
1041504	1.00000	0.00001	species	Candidatus Arthromitus sp. SFB-rat-Yit
1581	1.00000	0.00001	species	Lactobacillus buchneri
53461	1.00000	0.00001	species	Nakamurella multipartita
53633	1.00000	0.00001	species	Sulfobacillus acidophilus
1570	1.00000	0.00001	species	Halobacillus halophilus
1048207	1.00000	0.00001	species	Escherichia phage EB49
54308	1.00000	0.00001	species	Pleurocapsa minor
54736	1.00000	0.00001	species	Salmonella bongori
1054217	1.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
55987	1.00000	0.00001	species	Infectious salmon anemia virus
1055487	1.00000	0.00001	species	Methylotenera versatilis
412963	1.00000	0.00001	species	Paraburkholderia rhizoxinica
1563	1.00000	0.00001	species	Desulfosporosinus orientis
56812	1.00000	0.00001	species	Shewanella frigidimarina
56877	1.00000	0.00001	species	Helicobacter bizzozeronii
1542	1.00000	0.00001	species	Clostridium novyi
58180	1.00000	0.00001	species	Desulfovibrio alaskensis
405554	1.00000	0.00001	species	White bream virus
60480	1.00000	0.00001	species	Shewanella sp. MR-4
60920	1.00000	0.00001	species	Sanguibacter keddieii
1452	1.00000	0.00001	species	Bacillus atrophaeus
398743	1.00000	0.00001	species	Zunongwangia profunda
1413	1.00000	0.00001	species	Bacillus cellulosilyticus
1398	1.00000	0.00001	species	Bacillus coagulans
1376	1.00000	0.00001	species	Aerococcus urinae
64471	1.00000	0.00001	species	Synechococcus sp. CC9311
389214	1.00000	0.00001	species	Ranid herpesvirus 2
65393	1.00000	0.00001	species	Cyanothece sp. PCC 7424
377615	1.00000	0.00001	species	Thermobacillus composti
1305	1.00000	0.00001	species	Streptococcus sanguinis
1134579	1.00000	0.00001	species	Lunk virus NKS-1
1141625	1.00000	0.00001	species	Murine astrovirus
68909	1.00000	0.00001	species	Deinococcus geothermalis
1147044	1.00000	0.00001	species	Staphylococcus phage StB27
1147148	1.00000	0.00001	species	Enterobacteria phage HK629
1147157	1.00000	0.00001	species	Enterobacterial phage mEp234
369960	1.00000	0.00001	species	Porcine type-C oncovirus
1299	1.00000	0.00001	species	Deinococcus radiodurans
70864	1.00000	0.00001	species	Shewanella pealeana
72000	1.00000	0.00001	species	Kocuria rhizophila
1156431	1.00000	0.00001	species	Streptococcus sp. I-G2
1292	1.00000	0.00001	species	Staphylococcus warneri
357808	1.00000	0.00001	species	Roseiflexus sp. RS-1
1166130	1.00000	0.00001	species	Enterobacter sp. R4-368
76860	1.00000	0.00001	species	Streptococcus constellatus
349106	1.00000	0.00001	species	Psychrobacter sp. PRwf-1
1276	1.00000	0.00001	species	Kytococcus sedentarius
345922	1.00000	0.00001	species	Bacillus phage Fah
1173026	1.00000	0.00001	species	Gloeocapsa sp. PCC 7428
1173027	1.00000	0.00001	species	Microcoleus sp. PCC 7113
345585	1.00000	0.00001	species	Invertebrate iridescent virus 30
80679	1.00000	0.00001	species	Thioflavicoccus mobilis
1177632	1.00000	0.00001	species	Salmonella phage SSU5
1177712	1.00000	0.00001	species	Komagataeibacter medellinensis
81032	1.00000	0.00001	species	Hyphomonas neptunium
338565	1.00000	0.00001	species	Erwinia tasmaniensis
1255	1.00000	0.00001	species	Pediococcus pentosaceus
337191	1.00000	0.00001	species	Gordonia sp. KTR9
337041	1.00000	0.00001	species	Alphapapillomavirus 9
1199245	1.00000	0.00001	species	secondary endosymbiont of Ctenarytaina eucalypti
81468	1.00000	0.00001	species	Aminobacterium colombiense
1245	1.00000	0.00001	species	Leuconostoc mesenteroides
1244	1.00000	0.00001	species	Leuconostoc gelidum
82076	1.00000	0.00001	species	Picrophilus torridus
1203471	1.00000	0.00001	species	Geobacter daltonii
333926	1.00000	0.00001	species	Gammapapillomavirus 1
1165	1.00000	0.00001	species	Anabaena cylindrica
1206110	1.00000	0.00001	species	Lactobacillus phage phiAQ113
83554	1.00000	0.00001	species	Chlamydia psittaci
83560	1.00000	0.00001	species	Chlamydia muridarum
1100	1.00000	0.00001	species	Pelodictyon luteolum
331278	1.00000	0.00001	species	Yersinia phage phiR1-37
330214	1.00000	0.00001	species	Nitrospira defluvii
84110	1.00000	0.00001	species	Slackia heliotrinireducens
84159	1.00000	0.00001	species	Magnetospirillum magneticum
84163	1.00000	0.00001	species	Cryptobacterium curtum
84595	1.00000	0.00001	species	Gordonia polyisoprenivorans
84980	1.00000	0.00001	species	Desulfotalea psychrophila
1053	1.00000	0.00001	species	Halorhodospira halophila
1049	1.00000	0.00001	species	Allochromatium vinosum
315953	1.00000	0.00001	species	Acidianus two-tailed virus
313588	1.00000	0.00001	species	Croceibacter atlanticus
85618	1.00000	0.00001	species	Ateline herpesvirus 3
310783	1.00000	0.00001	species	Deinococcus deserti
309887	1.00000	0.00001	species	Deinococcus maricopensis
309806	1.00000	0.00001	species	Sulfurihydrogenibium azorense
920	1.00000	0.00001	species	Acidithiobacillus ferrooxidans
305674	1.00000	0.00001	species	Deerpox virus W-848-83
905	1.00000	0.00001	species	Acidaminococcus fermentans
92945	1.00000	0.00001	species	Ketogulonicigenium vulgare
291112	1.00000	0.00001	species	Photorhabdus asymbiotica
290400	1.00000	0.00001	species	Jannaschia sp. CCS1
863	1.00000	0.00001	species	Syntrophomonas wolfei
1285595	1.00000	0.00001	species	Musca hytrovirus
288965	1.00000	0.00001	species	[Clostridium] clariflavum
833	1.00000	0.00001	species	Fibrobacter succinogenes
285091	1.00000	0.00001	species	Alcanivorax dieselolei
99598	1.00000	0.00001	species	Calothrix sp. PCC 7507
100716	1.00000	0.00001	species	Chloroherpeton thalassium
1307761	1.00000	0.00001	species	Salinispira pacifica
1307956	1.00000	0.00001	species	Leucania separata nucleopolyhedrovirus
782	1.00000	0.00001	species	Rickettsia prowazekii
101385	1.00000	0.00001	species	Aequorivita sublithincola
271098	1.00000	0.00001	species	Shewanella halifaxensis
102134	1.00000	0.00001	species	Desulfotomaculum gibsoniae
715	1.00000	0.00001	species	Actinobacillus pleuropneumoniae
714	1.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
269261	1.00000	0.00001	species	Nitratifractor salsuginis
670	1.00000	0.00001	species	Vibrio parahaemolyticus
102235	1.00000	0.00001	species	Cyanobacterium stanieri
267818	1.00000	0.00001	species	Lactobacillus kefiranofaciens
103690	1.00000	0.00001	species	Nostoc sp. PCC 7120
103731	1.00000	0.00001	species	Saccharothrix espanaensis
266009	1.00000	0.00001	species	Methylovorus glucosotrophus
107709	1.00000	0.00001	species	Opitutus terrae
1335757	1.00000	0.00001	species	Spiribacter sp. UAH-SP71
110539	1.00000	0.00001	species	Mycobacterium vanbaalenii
1343901	1.00000	0.00001	species	Fruit bat alphaherpesvirus 1
111501	1.00000	0.00001	species	Muricauda ruestringensis
111955	1.00000	0.00001	species	Sulfolobus tokodaii
261964	1.00000	0.00001	species	Kangiella koreensis
1357825	1.00000	0.00001	species	Enterobacteria phage fiAA91-ss
120962	1.00000	0.00001	species	Roseiflexus castenholzii
129726	1.00000	0.00001	species	Pseudocowpox virus
1395983	1.00000	0.00001	species	Escherichia phage vB_EcoP_PhAPEC5
552	1.00000	0.00001	species	Erwinia amylovora
234831	1.00000	0.00001	species	Pseudoalteromonas sp. SM9913
234827	1.00000	0.00001	species	Candidatus Midichloria mitochondrii
1406134	1.00000	0.00001	species	Murrumbidgee virus
1406781	1.00000	0.00001	species	Bacillus phage BigBertha
1406816	1.00000	0.00001	species	Zucchini tigre mosaic virus
133926	1.00000	0.00001	species	Olsenella uli
480	1.00000	0.00001	species	Moraxella catarrhalis
136241	1.00000	0.00001	species	Mycoplasma haemocanis
225194	1.00000	0.00001	species	Geobacter bemidjiensis
1432857	1.00000	0.00001	species	Formica exsecta virus 2
224399	1.00000	0.00001	species	Adoxophyes honmai nucleopolyhedrovirus
1440170	1.00000	0.00001	species	Madariaga virus
1458852	1.00000	0.00001	species	Listeria phage LP-030-3
373	1.00000	0.00001	species	Agrobacterium vitis
221822	1.00000	0.00001	species	Phaeobacter inhibens
1486469	1.00000	0.00001	species	Mycobacterium phage Damien
148447	1.00000	0.00001	species	Paraburkholderia phymatum
148813	1.00000	0.00001	species	Sulfuricurvum kujiense
148943	1.00000	0.00001	species	Rhodothermus phage RM378
292	1.00000	0.00001	species	Burkholderia cepacia
215813	1.00000	0.00001	species	Dinoroseobacter shibae
215689	1.00000	0.00001	species	Erwinia sp. Ejp617
153948	1.00000	0.00001	species	Nitrosomonas sp. AL212
213	1.00000	0.00001	species	Helicobacter cinaedi
207656	1.00000	0.00001	species	Bacillus phage phiNIT1
157673	1.00000	0.00001	species	[Mannheimia] succiniciproducens
160233	1.00000	0.00001	species	Ignicoccus hospitalis
163325	1.00000	0.00001	species	Capsicum chlorosis virus
203907	1.00000	0.00001	species	Candidatus Blochmannia floridanus
154	1.00000	0.00001	species	Spirochaeta thermophila
164757	1.00000	0.00001	species	Mycobacterium sp. JLS
120	1.00000	0.00001	species	Planctopirus limnophila
1604356	1.00000	0.00001	species	Escherichia phage ECBP1
202747	1.00000	0.00001	species	Sulfurimonas autotrophica
169292	1.00000	0.00001	species	Corynebacterium aurimucosum
197162	1.00000	0.00001	species	Deferribacter desulfuricans
181663	1.00000	0.00001	species	Desulfococcus oleovorans
182337	1.00000	0.00001	species	Erwinia billingiae
182452	1.00000	0.00001	species	Gentian mosaic virus
195041	1.00000	0.00001	species	Streptococcus oligofermentans
191495	1.00000	0.00001	species	Conexibacter woesei
186805	1.00000	0.00001	species	Goatpox virus
11	1.00000	0.00001	species	Cellulomonas gilvus
187327	1.00000	0.00001	species	Acidaminococcus intestini
187452	1.00000	0.00001	species	Pediococcus claussenii
187493	1.00000	0.00001	species	Thalassolituus oleivorans
