9606	27442100.00000	0.90530	species	Homo sapiens
32630	59969.80000	0.00198	species	synthetic construct
68570	13470.70000	0.00044	species	Streptomyces albulus
1230476	4095.47000	0.00014	species	Bradyrhizobium sp. DFCI-1
39483	867.98300	0.00003	species	Faecalitalea cylindroides
165179	404.46400	0.00001	species	Prevotella copri
288000	349.57600	0.00001	species	Bradyrhizobium sp. BTAi1
167	324.82300	0.00001	species	Treponema succinifaciens
40215	251.25100	0.00001	species	Acinetobacter junii
73030	240.56900	0.00001	species	Dechloromonas agitata
56409	169.79700	0.00001	species	Hanseniaspora vineae
562	145.73116	0.00000	species	Escherichia coli
28090	138.50076	0.00000	species	Acinetobacter lwoffii
40214	113.48250	0.00000	species	Acinetobacter johnsonii
163665	113.19600	0.00000	species	Dysgonomonas mossii
232721	102.52500	0.00000	species	Acidovorax sp. JS42
1033738	97.38290	0.00000	species	Kurthia sp. Dielmo
1217709	95.23280	0.00000	species	Acinetobacter sp. NIPH 713
1320557	86.00240	0.00000	species	Mesorhizobium sp. NBIMC_P2-C2
721785	82.16480	0.00000	species	Acidovorax ebreus
1288494	75.79420	0.00000	species	Nitrosospira lacus
330	75.02780	0.00000	species	Pseudomonas pseudoalcaligenes
40324	73.51373	0.00000	species	Stenotrophomonas maltophilia
948870	70.85040	0.00000	species	Enterobacteria phage phi92
358220	65.71060	0.00000	species	Acidovorax sp. KKS102
285	63.54024	0.00000	species	Comamonas testosteroni
5811	59.56455	0.00000	species	Toxoplasma gondii
28197	56.15693	0.00000	species	Arcobacter butzleri
1511	54.43590	0.00000	species	[Clostridium] sticklandii
1338009	49.50010	0.00000	species	Sphingobacterium sp. IITKGP-BTPF85
1033740	44.91800	0.00000	species	Kurthia sp. JC8E
1421019	43.99950	0.00000	species	Kurthia huakuii
225991	42.96510	0.00000	species	Comamonas aquatica
1291540	41.62810	0.00000	species	Candidatus Methanomethylophilus alvus
1117645	41.53601	0.00000	species	Elizabethkingia anophelis
470	40.23946	0.00000	species	Acinetobacter baumannii
512030	39.63680	0.00000	species	Acidovorax sp. NO-1
179636	34.71231	0.00000	species	Alicycliphilus denitrificans
339	34.44920	0.00000	species	Xanthomonas campestris
821	34.44070	0.00000	species	Bacteroides vulgatus
61645	34.20027	0.00000	species	Enterobacter asburiae
310300	33.61810	0.00000	species	Bacteroides pyogenes
363265	33.60510	0.00000	species	Prevotella stercorea
39492	33.38344	0.00000	species	[Eubacterium] siraeum
544645	32.51500	0.00000	species	Butyricimonas virosa
360313	31.09420	0.00000	species	Ochrobactrum sp. CDB2
246787	27.38290	0.00000	species	Bacteroides cellulosilyticus
108981	27.33624	0.00000	species	Acinetobacter schindleri
630	25.20756	0.00000	species	Yersinia enterocolitica
328814	24.77770	0.00000	species	Alistipes shahii
1229753	24.48660	0.00000	species	Escherichia phage phAPEC8
210	22.78365	0.00000	species	Helicobacter pylori
191577	22.10380	0.00000	species	Epilithonimonas tenax
303	21.65332	0.00000	species	Pseudomonas putida
316	21.53358	0.00000	species	Pseudomonas stutzeri
287	21.08845	0.00000	species	Pseudomonas aeruginosa
358	20.20443	0.00000	species	Agrobacterium tumefaciens
247	19.77170	0.00000	species	Empedobacter brevis
853	19.71936	0.00000	species	Faecalibacterium prausnitzii
469593	19.53010	0.00000	species	Bacteroides sp. 3_1_40A
856	19.48450	0.00000	species	Fusobacterium varium
97478	19.37590	0.00000	species	Lactobacillus mucosae
1029823	19.33030	0.00000	species	Acinetobacter sp. P8-3-8
365343	18.95670	0.00000	species	Chryseobacterium caeni
45254	18.63670	0.00000	species	Dysgonomonas capnocytophagoides
477666	18.54180	0.00000	species	Bacteroides graminisolvens
1201036	17.68200	0.00000	species	Pseudochrobactrum sp. AO18b
28116	17.20829	0.00000	species	Bacteroides ovatus
1301088	16.16420	0.00000	species	Rhodococcus sp. EsD8
1200791	16.02450	0.00000	species	Alicycliphilus sp. CRZ1
817	15.53838	0.00000	species	Bacteroides fragilis
202951	15.49120	0.00000	species	Acinetobacter bouvetii
152500	15.48415	0.00000	species	Burkholderia dolosa
626940	14.66330	0.00000	species	Phascolarctobacterium succinatutens
202954	14.05010	0.00000	species	Acinetobacter tandoii
1604	14.00322	0.00000	species	Lactobacillus amylovorus
2047	13.95425	0.00000	species	Rothia dentocariosa
506534	13.48530	0.00000	species	Rheinheimera sp. A13L
1410620	12.88650	0.00000	species	Shinella sp. DD12
1144671	12.77380	0.00000	species	Acinetobacter sp. CIP 53.82
1144661	12.75510	0.00000	species	Acinetobacter sp. CIP 101934
1333845	12.59850	0.00000	species	Paenibacillus sophorae
300	12.39726	0.00000	species	Pseudomonas mendocina
1276755	11.97010	0.00000	species	Acidovorax sp. JHL-3
907	11.96430	0.00000	species	Megasphaera elsdenii
1579	11.73030	0.00000	species	Lactobacillus acidophilus
901	11.64540	0.00000	species	Desulfovibrio piger
52133	11.58711	0.00000	species	Acinetobacter venetianus
250	11.46290	0.00000	species	Chryseobacterium gleum
1217704	11.38750	0.00000	species	Acinetobacter sp. NIPH 284
665956	11.36880	0.00000	species	Subdoligranulum sp. 4_3_54A2FAA
1144670	11.16570	0.00000	species	Acinetobacter sp. CIP 51.11
143453	11.10910	0.00000	species	Pseudoperonospora cubensis
99158	11.07690	0.00000	species	Hammondia hammondi
457400	11.03710	0.00000	species	Escherichia sp. 1_1_43
387090	10.74130	0.00000	species	Bacteroides coprophilus
1217710	10.61980	0.00000	species	Acinetobacter sp. NIPH 899
1014	10.61260	0.00000	species	Weeksella virosa
100886	10.59410	0.00000	species	Catenibacterium mitsuokai
823	10.53071	0.00000	species	Parabacteroides distasonis
1055192	10.52570	0.00000	species	Comamonas sp. B-9
5062	10.48160	0.00000	species	Aspergillus oryzae
1531	10.38810	0.00000	species	[Clostridium] clostridioforme
190	9.83378	0.00000	species	Aquaspirillum serpens
46433	9.81540	0.00000	species	Reticulomyxa filosa
416586	9.50265	0.00000	species	Selenomonas bovis
1202532	9.36155	0.00000	species	Flavobacterium sp. F52
986	8.92716	0.00000	species	Flavobacterium johnsoniae
487173	8.91845	0.00000	species	Dialister succinatiphilus
1144662	8.78479	0.00000	species	Acinetobacter sp. CIP 101966
202952	8.69134	0.00000	species	Acinetobacter gerneri
1217693	8.67087	0.00000	species	Acinetobacter sp. NIPH 2171
1694	8.60727	0.00000	species	Bifidobacterium pseudolongum
202956	8.55740	0.00000	species	Acinetobacter towneri
1125698	8.42347	0.00000	species	Pseudomonas sp. P179
1747	8.32883	0.00000	species	Propionibacterium acnes
1144665	8.12332	0.00000	species	Acinetobacter sp. CIP 102136
1385985	8.07681	0.00000	species	Sphingobacterium paucimobilis
258	7.98591	0.00000	species	Sphingobacterium spiritivorum
163	7.96340	0.00000	species	Treponema bryantii
84030	7.84053	0.00000	species	[Clostridium] saccharolyticum
457396	7.62796	0.00000	species	Clostridium sp. 7_2_43FAA
418240	7.60562	0.00000	species	Blautia wexlerae
37734	7.57336	0.00000	species	Enterococcus casseliflavus
108980	7.50995	0.00000	species	Acinetobacter ursingii
876044	7.49176	0.00000	species	gamma proteobacterium IMCC3088
95618	7.45374	0.00000	species	Flavobacterium sp. B17
39491	7.42607	0.00000	species	[Eubacterium] rectale
310514	7.36407	0.00000	species	Prevotella multisaccharivorax
253	7.34012	0.00000	species	Chryseobacterium indologenes
43263	7.23107	0.00000	species	Pseudomonas alcaligenes
151895	7.01924	0.00000	species	Pseudopedobacter saltans
1217705	6.80457	0.00000	species	Acinetobacter sp. ANC 3862
286638	6.79326	0.00000	species	Massilia alkalitolerans
457401	6.64820	0.00000	species	Escherichia sp. 4_1_40B
1268622	6.48029	0.00000	species	Acidovorax sp. MR-S7
758826	6.42520	0.00000	species	Acidovorax radicis
1173062	6.18581	0.00000	species	Acinetobacter sp. HA
208479	6.14138	0.00000	species	[Clostridium] bolteae
563193	6.12317	0.00000	species	Parabacteroides sp. D13
1718	6.10507	0.00000	species	Corynebacterium glutamicum
238	6.08923	0.00000	species	Elizabethkingia meningoseptica
754332	6.06314	0.00000	species	Escherichia sp. TW10509
1249621	6.04964	0.00000	species	Cupriavidus sp. HMR-1
552398	6.02650	0.00000	species	Ruminococcaceae bacterium D16
1124982	5.98254	0.00000	species	Treponema sp. JC4
40518	5.96729	0.00000	species	Ruminococcus bromii
959	5.81127	0.00000	species	Bdellovibrio bacteriovorus
13690	5.77732	0.00000	species	Sphingobium yanoikuyae
137732	5.74978	0.00000	species	Granulicatella elegans
195	5.68686	0.00000	species	Campylobacter coli
214851	5.62213	0.00000	species	Subdoligranulum variabile
1598	5.55328	0.00000	species	Lactobacillus reuteri
1414738	5.50265	0.00000	species	Shigella phage pSb-1
332056	5.43676	0.00000	species	Sphingobium japonicum
80866	5.39996	0.00000	species	Delftia acidovorans
409322	5.37818	0.00000	species	Treponema pedis
1144317	5.37524	0.00000	species	Acidovorax sp. CF316
626930	5.28207	0.00000	species	Bacteroides fluxus
1307	5.26251	0.00000	species	Streptococcus suis
1366	5.22530	0.00000	species	Lactococcus raffinolactis
357276	5.21284	0.00000	species	Bacteroides dorei
316068	5.16361	0.00000	species	Leadbetterella byssophila
1209355	5.02432	0.00000	species	Acinetobacter sp. MDS7A
1496	5.00490	0.00000	species	Peptoclostridium difficile
1217711	4.96098	0.00000	species	Acinetobacter sp. NIPH 236
228604	4.86933	0.00000	species	Prevotella salivae
1280674	4.80567	0.00000	species	Prevotella sp. AGR2160
375	4.68190	0.00000	species	Bradyrhizobium japonicum
1283291	4.60814	0.00000	species	Pseudomonas sp. URMO17WK12:I11
440512	4.52592	0.00000	species	Pseudomonas sp. Chol1
1276756	4.51758	0.00000	species	Acidovorax sp. JHL-9
644	4.48236	0.00000	species	Aeromonas hydrophila
471	4.31284	0.00000	species	Acinetobacter calcoaceticus
255507	4.30519	0.00000	species	Arcobacter cibarius
905	4.28738	0.00000	species	Acidaminococcus fermentans
88431	4.24542	0.00000	species	Dorea longicatena
101564	4.19647	0.00000	species	Pseudomonas alcaliphila
564	4.19215	0.00000	species	Escherichia fergusonii
1358	4.19215	0.00000	species	Lactococcus lactis
550	4.18211	0.00000	species	Enterobacter cloacae
151414	4.18211	0.00000	species	Afipia birgiae
1169674	4.18211	0.00000	species	Streptococcus sp. GMD5S
106649	3.93938	0.00000	species	Acinetobacter guillouiae
40216	3.91695	0.00000	species	Acinetobacter radioresistens
648	3.85453	0.00000	species	Aeromonas caviae
77095	3.84089	0.00000	species	Prevotella bryantii
1288121	3.81774	0.00000	species	Alistipes senegalensis
76122	3.78985	0.00000	species	Alloprevotella tannerae
1234594	3.76098	0.00000	species	Pseudomonas sp. 313
856854	3.68291	0.00000	species	Exiguobacterium sp. S17
94624	3.67514	0.00000	species	Bordetella petrii
39486	3.64308	0.00000	species	Dorea formicigenerans
52226	3.54703	0.00000	species	Mitsuokella multacida
426421	3.49143	0.00000	species	Sediminibacterium salmoneum
501571	3.47059	0.00000	species	Butyricicoccus pullicaecorum
1721	3.46456	0.00000	species	Corynebacterium callunae
1229484	3.43671	0.00000	species	alpha proteobacterium LLX12A
1264	3.39229	0.00000	species	Ruminococcus albus
1382305	3.38176	0.00000	species	Sporosarcina sp. D27
146939	3.37088	0.00000	species	Azospira oryzae
237610	3.34725	0.00000	species	Pseudomonas psychrotolerans
245014	3.32292	0.00000	species	butyrate-producing bacterium SS3/4
645664	3.30501	0.00000	species	Shigella phage SP18
28026	3.26343	0.00000	species	Bifidobacterium pseudocatenulatum
105560	3.23051	0.00000	species	Methylibium petroleiphilum
169176	3.21639	0.00000	species	Novosphingobium tardaugens
248039	3.20863	0.00000	species	Mucispirillum schaedleri
1229204	3.20106	0.00000	species	alpha proteobacterium L41A
344881	3.19127	0.00000	species	Flavobacterium soli
10376	3.18770	0.00000	species	Human herpesvirus 4
1095771	3.16882	0.00000	species	Ruminococcus sp. JC304
1435036	3.16361	0.00000	species	Acinetobacter bohemicus
166954	3.10638	0.00000	species	Kaistia adipata
225324	3.09927	0.00000	species	Enhydrobacter aerosaccus
160386	3.08349	0.00000	species	Corynebacterium casei
831	2.98715	0.00000	species	Butyrivibrio fibrisolvens
37372	2.98597	0.00000	species	Helicobacter bilis
262668	2.98551	0.00000	species	Acinetobacter beijerinckii
76113	2.96966	0.00000	species	Thauera terpenica
29361	2.94484	0.00000	species	Tyzzerella nexilis
1308	2.93213	0.00000	species	Streptococcus thermophilus
1229488	2.92800	0.00000	species	beta proteobacterium FWI2
168384	2.92455	0.00000	species	Marvinbryantia formatexigens
204516	2.88232	0.00000	species	Bacteroides massiliensis
166486	2.86793	0.00000	species	Roseburia intestinalis
391600	2.83945	0.00000	species	Brevundimonas sp. BAL3
202955	2.80073	0.00000	species	Acinetobacter tjernbergiae
293	2.80058	0.00000	species	Brevundimonas diminuta
40520	2.79525	0.00000	species	Blautia obeum
121428	2.79508	0.00000	species	Sphingobium xenophagum
391601	2.77653	0.00000	species	Stenotrophomonas sp. SKA14
1735	2.77031	0.00000	species	Holdemanella biformis
227945	2.76942	0.00000	species	Lactobacillus ultunensis
2173	2.76272	0.00000	species	Methanobrevibacter smithii
47770	2.73282	0.00000	species	Lactobacillus crispatus
134533	2.69326	0.00000	species	Acinetobacter parvus
1235797	2.69158	0.00000	species	Oscillibacter sp. 1-3
588932	2.65630	0.00000	species	Brevundimonas naejangsanensis
1217707	2.64094	0.00000	species	Acinetobacter sp. ANC 3929
1386078	2.63668	0.00000	species	Pseudomonas sp. EGD-AK9
529	2.63427	0.00000	species	Ochrobactrum anthropi
1094943	2.62989	0.00000	species	Sphingomonas sp. JGI 0001002-I20
2148	2.59293	0.00000	species	Acholeplasma laidlawii
1144313	2.58533	0.00000	species	Flavobacterium sp. CF136
5665	2.57175	0.00000	species	Leishmania mexicana
386414	2.56277	0.00000	species	Prevotella timonensis
165	2.49360	0.00000	species	Treponema saccharophilum
47229	2.47610	0.00000	species	Massilia timonae
457422	2.46501	0.00000	species	Erysipelotrichaceae bacterium 2_2_44A
123841	2.46108	0.00000	species	Helicobacter canadensis
926	2.45598	0.00000	species	Thiomonas intermedia
17	2.44945	0.00000	species	Methylophilus methylotrophus
157784	2.44593	0.00000	species	Pseudomonas thermotolerans
1336207	2.41452	0.00000	species	Pseudomonas sp. P818
1492	2.34549	0.00000	species	Clostridium butyricum
376470	2.32468	0.00000	species	Olivibacter sitiensis
903945	2.31914	0.00000	species	Acinetobacter sp. WC-743
411489	2.30363	0.00000	species	Clostridium sp. L2-50
1268322	2.29600	0.00000	species	Cupriavidus sp. JGI 0001016-D21
700939	2.28110	0.00000	species	Enterobacteria phage vB_EcoM-VR7
116085	2.27262	0.00000	species	Coprococcus catus
46503	2.27003	0.00000	species	Parabacteroides merdae
1265	2.26874	0.00000	species	Ruminococcus flavefaciens
230310	2.26496	0.00000	species	Curvibacter gracilis
1415630	2.25767	0.00000	species	Pseudomonas sp. TKP
1587	2.25737	0.00000	species	Lactobacillus helveticus
470150	2.19633	0.00000	species	Pseudomonas taiwanensis
29546	2.19633	0.00000	species	Lawsonia intracellularis
732	2.19633	0.00000	species	Aggregatibacter aphrophilus
469586	2.19633	0.00000	species	Bacteroides sp. 1_1_6
105751	2.19633	0.00000	species	Aeromonas bestiarum
469590	2.19633	0.00000	species	Bacteroides sp. 2_2_4
4565	2.19633	0.00000	species	Triticum aestivum
1812935	2.19583	0.00000	species	Enterobacter cloacae complex 'Hoffmann cluster IV'
461876	2.13993	0.00000	species	Alkaliphilus oremlandii
218538	2.13261	0.00000	species	Dialister invisus
322095	2.12694	0.00000	species	Porphyromonas somerae
311334	2.10570	0.00000	species	Chryseobacterium taeanense
452680	2.09105	0.00000	species	Pseudomonas sp. UK4
1201295	2.09105	0.00000	species	Shewanella sp. POL2
78120	2.09105	0.00000	species	Succinispira mobilis
35760	2.09105	0.00000	species	Bifidobacterium choerinum
749535	2.09105	0.00000	species	Klebsiella sp. MS 92-3
47920	2.08648	0.00000	species	Acidovorax delafieldii
391598	2.08319	0.00000	species	Flavobacteria bacterium BAL38
1639	2.08047	0.00000	species	Listeria monocytogenes
152682	2.05004	0.00000	species	Sphingomonas melonis
5693	2.03598	0.00000	species	Trypanosoma cruzi
106588	2.03282	0.00000	species	Pseudoflavonifractor capillosus
285562	2.02734	0.00000	species	Streptomyces coelicoflavus
387661	2.00899	0.00000	species	Parabacteroides johnsonii
658657	1.99582	0.00000	species	Erysipelotrichaceae bacterium 21_3
59803	1.99582	0.00000	species	Sphingomonas echinoides
1412875	1.99582	0.00000	species	Lactococcus phage phiL47
665949	1.99582	0.00000	species	Tannerella sp. 6_1_58FAA_CT1
1305	1.99582	0.00000	species	Streptococcus sanguinis
1284392	1.99582	0.00000	species	Pseudomonas sp. FH1
1327956	1.99582	0.00000	species	Escherichia phage 2 JES-2013
654	1.98706	0.00000	species	Aeromonas veronii
754330	1.98308	0.00000	species	Escherichia sp. TW09276
1203033	1.97811	0.00000	species	Lactobacillus hominis
658655	1.97082	0.00000	species	Lachnospiraceae bacterium 1_4_56FAA
33058	1.96031	0.00000	species	Thauera selenatis
83683	1.94518	0.00000	species	Lactobacillus amylolyticus
51047	1.94510	0.00000	species	Actinobacillus minor
1161942	1.93893	0.00000	species	Ruminococcus champanellensis
573	1.91886	0.00000	species	Klebsiella pneumoniae
45497	1.91886	0.00000	species	[Clostridium] ultunense
28125	1.91839	0.00000	species	Prevotella bivia
357240	1.91275	0.00000	species	Franconibacter helveticus
1007104	1.90887	0.00000	species	Sphingomonas sp. S17
189	1.90887	0.00000	species	Novispirillum itersonii
265291	1.90887	0.00000	species	Comamonas badia
1263547	1.90544	0.00000	species	Oscillibacter ruminantium
97139	1.90470	0.00000	species	Clostridium sp. ASF502
1298868	1.87020	0.00000	species	Flavobacterium sp. URHB0058
1351	1.86405	0.00000	species	Enterococcus faecalis
60552	1.86225	0.00000	species	Burkholderia vietnamiensis
1280669	1.84987	0.00000	species	Dorea sp. AGR2135
1172186	1.83642	0.00000	species	Mycobacterium sp. 360MFTsu5.1
1354301	1.82867	0.00000	species	Clostridium sp. BL8
1261	1.82723	0.00000	species	Peptostreptococcus anaerobius
1182695	1.82374	0.00000	species	Klebsiella sp. KTE92
877424	1.82088	0.00000	species	Lachnospiraceae bacterium NK4A179
657323	1.81417	0.00000	species	Ruminococcus sp. SR1/5
754331	1.79095	0.00000	species	Escherichia sp. TW09308
46506	1.78202	0.00000	species	Bacteroides stercoris
181675	1.77576	0.00000	species	Lactobacillus coleohominis
850	1.75481	0.00000	species	Fusobacterium mortiferum
413503	1.73370	0.00000	species	Cronobacter malonaticus
231233	1.72221	0.00000	species	Streptococcus devriesei
457390	1.71225	0.00000	species	Bacteroides sp. 3_1_23
980584	1.69528	0.00000	species	Aquimarina agarivorans
202950	1.68559	0.00000	species	Acinetobacter baylyi
751585	1.68493	0.00000	species	Coprococcus sp. ART55/1
28901	1.67428	0.00000	species	Salmonella enterica
43767	1.67344	0.00000	species	Rhodococcus equi
2702	1.66690	0.00000	species	Gardnerella vaginalis
1141519	1.66385	0.00000	species	Escherichia phage phiKT
456299	1.65587	0.00000	species	Chryseobacterium gregarium
149015	1.64442	0.00000	species	Streptococcus hyovaginalis
36911	1.64442	0.00000	species	Clavispora lusitaniae
34073	1.62843	0.00000	species	Variovorax paradoxus
1299	1.62529	0.00000	species	Deinococcus radiodurans
729	1.61456	0.00000	species	Haemophilus parainfluenzae
1116369	1.60876	0.00000	species	Hoeflea sp. 108
1298855	1.60863	0.00000	species	Novosphingobium sp. B-7
329186	1.59372	0.00000	species	Flavobacterium saliperosum
756892	1.57166	0.00000	species	Acinetobacter indicus
246618	1.57166	0.00000	species	Bifidobacterium thermacidophilum
53346	1.56308	0.00000	species	Enterococcus mundtii
51173	1.55564	0.00000	species	Ureibacillus thermosphaericus
173362	1.54675	0.00000	species	Brachybacterium paraconglomeratum
371601	1.53998	0.00000	species	Bacteroides xylanisolvens
1312922	1.53998	0.00000	species	Cupriavidus sp. WS
1502	1.53475	0.00000	species	Clostridium perfringens
281361	1.53091	0.00000	species	Flavobacterium denitrificans
318996	1.52877	0.00000	species	Bradyrhizobium sp. WSM1743
76775	1.52877	0.00000	species	Malassezia restricta
795665	1.52810	0.00000	species	Hydrogenophaga sp. PBC
74313	1.52175	0.00000	species	Brevundimonas subvibrioides
196588	1.50327	0.00000	species	Porphyrobacter cryptus
43769	1.50307	0.00000	species	Corynebacterium propinquum
944547	1.49524	0.00000	species	Arcobacter sp. L
393060	1.48929	0.00000	species	Mesoflavibacter zeaxanthinifaciens
28129	1.48677	0.00000	species	Prevotella denticola
194867	1.48529	0.00000	species	Sphingomonas sp. ATCC 31555
1436290	1.48471	0.00000	species	Candidatus Symbiobacter mobilis
1112214	1.48320	0.00000	species	Sphingomonas sp. PAMC 26605
1429916	1.48079	0.00000	species	Afipia sp. P52-10
447456	1.47354	0.00000	species	candidate division TM7 single-cell isolate TM7c
511062	1.46566	0.00000	species	Oceanimonas sp. GK1
1305835	1.45445	0.00000	species	Rhodococcus sp. JG-3
39490	1.44912	0.00000	species	Eubacterium ramulus
397287	1.44737	0.00000	species	Lachnospiraceae bacterium 28-4
1203069	1.44526	0.00000	species	Lactobacillus gigeriorum
935852	1.43427	0.00000	species	Pseudoxanthomonas sp. J35
39488	1.43427	0.00000	species	[Eubacterium] hallii
1768	1.42809	0.00000	species	Mycobacterium kansasii
1078091	1.41279	0.00000	species	Coprococcus sp. HPP0048
76773	1.41018	0.00000	species	Malassezia globosa
411486	1.39552	0.00000	species	Clostridium sp. M62/1
426117	1.38562	0.00000	species	Methylobacterium sp. 4-46
484	1.38556	0.00000	species	Neisseria flavescens
43675	1.38483	0.00000	species	Rothia mucilaginosa
29552	1.38475	0.00000	species	Acholeplasma axanthum
28133	1.35935	0.00000	species	Prevotella nigrescens
1332069	1.34306	0.00000	species	Pantoea sp. AS-PWVM4
1045009	1.31676	0.00000	species	Citricoccus sp. CH26A
1144669	1.31494	0.00000	species	Acinetobacter sp. CIP 102637
1535	1.30752	0.00000	species	[Clostridium] leptum
157228	1.29874	0.00000	species	Jeotgalicoccus psychrophilus
208348	1.29838	0.00000	species	Puccinia triticina
160699	1.28945	0.00000	species	Agrobacterium larrymoorei
1583	1.28012	0.00000	species	Weissella confusa
666685	1.27562	0.00000	species	Rhodanobacter denitrificans
1112274	1.27562	0.00000	species	Methylophilus sp. 5
82806	1.27238	0.00000	species	Streptococcus ovis
1163671	1.26761	0.00000	species	Clostridium sp. 12(A)
257003	1.25218	0.00000	species	Sphingomonas phyllosphaerae
83560	1.24775	0.00000	species	Chlamydia muridarum
557855	1.23539	0.00000	species	Mitsuaria sp. H24L5A
861	1.23156	0.00000	species	Fusobacterium ulcerans
86182	1.21896	0.00000	species	Curvibacter lanceolatus
903915	1.21229	0.00000	species	Acinetobacter sp. WC-141
315405	1.20307	0.00000	species	Streptococcus gallolyticus
469594	1.19311	0.00000	species	Bifidobacterium sp. 12_1_47BFAA
476	1.18489	0.00000	species	Moraxella bovis
464322	1.18489	0.00000	species	Veillonella magna
410072	1.15672	0.00000	species	Coprococcus comes
1217702	1.12773	0.00000	species	Acinetobacter sp. NIPH 1867
397290	1.12692	0.00000	species	Lachnospiraceae bacterium A2
632955	1.12102	0.00000	species	Acinetobacter rudis
38284	1.09780	0.00000	species	Corynebacterium accolens
1226325	1.09780	0.00000	species	Clostridium sp. KLE 1755
28449	1.09162	0.00000	species	Neisseria subflava
364317	1.08698	0.00000	species	Verminephrobacter eiseniae
839	1.08046	0.00000	species	Prevotella ruminicola
312277	1.07377	0.00000	species	Flavobacterium indicum
29360	1.07064	0.00000	species	Cellulosilyticum lentocellum
94254	1.07031	0.00000	species	Dyadobacter fermentans
549169	1.06390	0.00000	species	Pseudogulbenkiania ferrooxidans
54005	1.06390	0.00000	species	Peptoniphilus harei
1144318	1.06328	0.00000	species	Polaromonas sp. CF318
1225803	1.05997	0.00000	species	Escherichia phage KBNP21
407975	1.05997	0.00000	species	Prevotella pleuritidis
457412	1.05874	0.00000	species	Ruminococcus sp. 5_1_39BFAA
77768	1.05452	0.00000	species	Prevotella albensis
433924	1.04078	0.00000	species	Pseudacidovorax intermedius
1287281	1.04078	0.00000	species	Mesorhizobium sp. LNJC405B00
36745	1.03169	0.00000	species	Clostridium saccharoperbutylacetonicum
224719	1.02881	0.00000	species	Methanobrevibacter sp. AbM4
273376	1.02881	0.00000	species	Sphaerochaeta coccoides
674529	1.02075	0.00000	species	Bacteroides faecis
310297	1.02075	0.00000	species	Bacteroides plebeius
69279	1.01702	0.00000	species	Aquamicrobium defluvii
134534	1.00257	0.00000	species	Acinetobacter gyllenbergii
80867	0.99244	0.00000	species	Acidovorax avenae
588596	0.99244	0.00000	species	Rhizophagus irregularis
546	0.99244	0.00000	species	Citrobacter freundii
1437444	0.99096	0.00000	species	Hydrogenophaga sp. T4
1076	0.97365	0.00000	species	Rhodopseudomonas palustris
29448	0.96867	0.00000	species	Bradyrhizobium elkanii
1229487	0.96867	0.00000	species	Flavobacterium sp. WG21
1033739	0.96867	0.00000	species	Kurthia massiliensis
1419582	0.96102	0.00000	species	Dehalococcoidia bacterium DscP2
1167741	0.96079	0.00000	species	Pelomonas sp. JGI 001013-K11
280	0.95868	0.00000	species	Xanthobacter autotrophicus
1235457	0.95470	0.00000	species	Ralstonia sp. AU12-08
1235803	0.95470	0.00000	species	Parabacteroides sp. ASF519
1353531	0.95470	0.00000	species	Ensifer sp. TW10
818	0.95470	0.00000	species	Bacteroides thetaiotaomicron
510946	0.95047	0.00000	species	Flavobacterium cauense
155892	0.94841	0.00000	species	Caulobacter vibrioides
196015	0.94841	0.00000	species	Caldimonas manganoxidans
1280675	0.94388	0.00000	species	Bifidobacterium sp. AGR2158
185300	0.93737	0.00000	species	Paludibacter propionicigenes
1167635	0.93467	0.00000	species	Agrobacterium sp. 224MFTsu3.1
188626	0.93405	0.00000	species	Dermacoccus sp. Ellin185
196	0.93358	0.00000	species	Campylobacter fetus
649756	0.93358	0.00000	species	Anaerostipes hadrus
28112	0.92248	0.00000	species	Tannerella forsythia
2371	0.91548	0.00000	species	Xylella fastidiosa
420994	0.91548	0.00000	species	Sphingobium ummariense
813	0.91548	0.00000	species	Chlamydia trachomatis
36834	0.91548	0.00000	species	Clostridium celatum
1217712	0.91548	0.00000	species	Acinetobacter sp. NIPH 758
412438	0.91544	0.00000	species	Chryseobacterium daeguense
447454	0.90992	0.00000	species	candidate division TM7 single-cell isolate TM7a
76832	0.90190	0.00000	species	Myroides odoratimimus
1232674	0.90016	0.00000	species	Donghicola sp. S598
271155	0.89943	0.00000	species	Flavobacterium antarcticum
370974	0.89935	0.00000	species	Flavobacterium filum
1217713	0.89721	0.00000	species	Acinetobacter sp. NIPH 809
97253	0.89721	0.00000	species	Eubacterium plexicaudatum
28130	0.89202	0.00000	species	Prevotella disiens
666	0.88660	0.00000	species	Vibrio cholerae
1176649	0.86841	0.00000	species	Agrobacterium fabrum
80880	0.86841	0.00000	species	Hylemonella gracilis
201	0.86570	0.00000	species	Campylobacter lari
397288	0.85947	0.00000	species	Lachnospiraceae bacterium 3-1
1408819	0.85947	0.00000	species	Youngiibacter fragilis
1217714	0.85947	0.00000	species	Acinetobacter sp. ANC 3789
29447	0.84662	0.00000	species	Xanthomonas albilineans
782	0.83210	0.00000	species	Rickettsia prowazekii
1280679	0.83210	0.00000	species	Butyrivibrio sp. VCB2006
565	0.83210	0.00000	species	Escherichia hermannii
1681	0.83210	0.00000	species	Bifidobacterium bifidum
156974	0.82216	0.00000	species	Dysgonomonas gadei
864051	0.82025	0.00000	species	Burkholderiales bacterium JOSHI_001
1287252	0.82025	0.00000	species	Mesorhizobium sp. LNHC252B00
1208321	0.82025	0.00000	species	Marinomonas profundimaris
1391647	0.82025	0.00000	species	Clostridium sp. Ade.TY
364039	0.81683	0.00000	species	Azohydromonas australica
1280686	0.80592	0.00000	species	Butyrivibrio sp. MC2013
1232459	0.79761	0.00000	species	Oscillospiraceae bacterium VE202-24
56448	0.79435	0.00000	species	Xanthomonas arboricola
191579	0.79068	0.00000	species	Fluviicola taffensis
649724	0.78858	0.00000	species	Clostridium sp. ATCC BAA-442
1042156	0.78765	0.00000	species	Clostridium sp. SY8519
107401	0.78765	0.00000	species	Tenacibaculum maritimum
1298858	0.78291	0.00000	species	Mesorhizobium sp. URHA0056
1235800	0.77943	0.00000	species	Lachnospiraceae bacterium 10-1
1493	0.77943	0.00000	species	Clostridium cellulovorans
133926	0.77252	0.00000	species	Olsenella uli
62977	0.75148	0.00000	species	Acinetobacter sp. ADP1
75659	0.74765	0.00000	species	Duganella zoogloeoides
1292024	0.74113	0.00000	species	Desulfovibrio sp. Dsv1
84110	0.74031	0.00000	species	Slackia heliotrinireducens
1217692	0.73687	0.00000	species	Acinetobacter sp. NIPH 298
110321	0.73687	0.00000	species	Sinorhizobium medicae
89153	0.73481	0.00000	species	[Clostridium] hylemonae
1419876	0.73330	0.00000	species	Blastomonas sp. CACIA14H2
1015	0.71213	0.00000	species	Bergeyella zoohelcum
382	0.70557	0.00000	species	Sinorhizobium meliloti
349106	0.70527	0.00000	species	Psychrobacter sp. PRwf-1
1280685	0.69261	0.00000	species	Butyrivibrio sp. NC3005
1145276	0.69257	0.00000	species	Lysinibacillus varians
38402	0.69252	0.00000	species	Erysipelothrix tonsillarum
71433	0.69252	0.00000	species	Mesorhizobium amorphae
1007112	0.69241	0.00000	species	alpha proteobacterium SCGC AAA158-M15
254786	0.69234	0.00000	species	Streptococcus castoreus
1214225	0.67913	0.00000	species	Acidocella sp. MX-AZ02
52227	0.67581	0.00000	species	Prevotella dentalis
44255	0.65330	0.00000	species	Bradyrhizobium oligotrophicum
60961	0.65209	0.00000	species	Shewanella woodyi
859058	0.64991	0.00000	species	Caenispirillum salinarum
39768	0.64104	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
1217708	0.64104	0.00000	species	Acinetobacter sp. NIPH 2100
350894	0.63551	0.00000	species	Flavobacterium suncheonense
185293	0.63284	0.00000	species	Prevotella oryzae
651143	0.62953	0.00000	species	Fibrella aestuarina
1468413	0.61846	0.00000	species	Bacillus massilioanorexius
971	0.60701	0.00000	species	Selenomonas ruminantium
1287275	0.60546	0.00000	species	Mesorhizobium sp. LNJC395A00
691964	0.60033	0.00000	species	Rhodococcus phage ReqiPoco6
1178825	0.59808	0.00000	species	Arenitalea lutea
921	0.59710	0.00000	species	Starkeya novella
46206	0.59710	0.00000	species	Pseudobutyrivibrio ruminis
52229	0.59710	0.00000	species	Hallella seregens
1232458	0.58877	0.00000	species	Clostridiales bacterium VE202-29
501496	0.58698	0.00000	species	Porphyromonas bennonis
206041	0.58698	0.00000	species	Flavobacterium gelidilacus
580026	0.58698	0.00000	species	Enterorhabdus mucosicola
37453	0.58689	0.00000	species	Polaribacter franzmannii
28134	0.58094	0.00000	species	Prevotella oralis
454586	0.57447	0.00000	species	Pedobacter agri
586133	0.57447	0.00000	species	Nematocida parisii
1006	0.57447	0.00000	species	Marivirga tractuosa
140110	0.57447	0.00000	species	Nectria haematococca
984	0.57230	0.00000	species	Pedobacter heparinus
192843	0.55894	0.00000	species	Rhodoferax ferrireducens
100480	0.55577	0.00000	species	Cytophagales bacterium B6
34085	0.54985	0.00000	species	Riemerella anatipestifer
106648	0.54603	0.00000	species	Acinetobacter bereziniae
439703	0.54581	0.00000	species	Prevotella maculosa
1131703	0.54581	0.00000	species	Sphaerochaeta globosa
571254	0.53582	0.00000	species	Ochrobactrum rhizosphaerae
666684	0.53291	0.00000	species	Afipia sp. 1NLS2
256701	0.52982	0.00000	species	Glutamicibacter arilaitensis
1378168	0.52547	0.00000	species	Firmicutes bacterium ASF500
28051	0.51858	0.00000	species	Lachnospira multipara
28126	0.50993	0.00000	species	Prevotella buccae
1202447	0.50917	0.00000	species	Symbiodinium minutum
33038	0.50171	0.00000	species	[Ruminococcus] gnavus
27350	0.49174	0.00000	species	Puccinia striiformis
102109	0.49174	0.00000	species	Desulfovibrio inopinatus
329854	0.49174	0.00000	species	Bacteroides intestinalis
283686	0.49174	0.00000	species	Kosakonia radicincitans
55518	0.49006	0.00000	species	Magnetospirillum gryphiswaldense
99286	0.48927	0.00000	species	Flavobacterium frigidarium
29430	0.48571	0.00000	species	Acinetobacter haemolyticus
282685	0.48485	0.00000	species	Nocardia jiangxiensis
189723	0.48099	0.00000	species	Prevotella micans
520708	0.46919	0.00000	species	Acinetobacter sp. NIPH 817
415	0.46919	0.00000	species	Methylobacter luteus
2903	0.46919	0.00000	species	Emiliania huxleyi
397865	0.46919	0.00000	species	Barnesiella viscericola
480	0.46919	0.00000	species	Moraxella catarrhalis
504092	0.46919	0.00000	species	Kushneria aurantia
1370121	0.46919	0.00000	species	Mycobacterium sp. UM_WWY
511	0.46919	0.00000	species	Alcaligenes faecalis
1298867	0.46919	0.00000	species	Bradyrhizobium sp. URHA0002
1697	0.46919	0.00000	species	Corynebacterium ammoniagenes
188144	0.45413	0.00000	species	Enterovibrio norvegicus
35818	0.45140	0.00000	species	Helicobacter pullorum
1512	0.45083	0.00000	species	[Clostridium] symbiosum
1217703	0.44455	0.00000	species	Acinetobacter sp. ANC 4105
1173023	0.43458	0.00000	species	Fischerella sp. PCC 9431
936578	0.43458	0.00000	species	Streptococcus sp. AS20
1260	0.43458	0.00000	species	Finegoldia magna
1280682	0.43458	0.00000	species	Butyrivibrio sp. XBB1001
5791	0.43193	0.00000	species	Physarum polycephalum
305719	0.43016	0.00000	species	Prevotella baroniae
1216932	0.43016	0.00000	species	Clostridium bornimense
48935	0.42302	0.00000	species	Novosphingobium aromaticivorans
1491	0.40488	0.00000	species	Clostridium botulinum
84531	0.40479	0.00000	species	Lysobacter antibioticus
186931	0.40479	0.00000	species	Thioalkalivibrio nitratireducens
531844	0.40479	0.00000	species	Flavobacteriaceae bacterium 3519-10
242750	0.40465	0.00000	species	Prevotella bergensis
712710	0.40465	0.00000	species	Tannerella sp. oral taxon BU063
553	0.40465	0.00000	species	Pantoea ananatis
1117330	0.38518	0.00000	species	Orpinomyces sp. C1A
408558	0.38392	0.00000	species	Comamonas composti
1144316	0.37887	0.00000	species	Chryseobacterium sp. CF314
381	0.37887	0.00000	species	Mesorhizobium loti
80869	0.37887	0.00000	species	Acidovorax citrulli
1520	0.37396	0.00000	species	Clostridium beijerinckii
1217697	0.37396	0.00000	species	Acinetobacter sp. NIPH 1847
1144666	0.37396	0.00000	species	Acinetobacter sp. CIP 102143
1304866	0.37396	0.00000	species	Clostridium sp. ASBs410
150172	0.37396	0.00000	species	Flavobacterium tegetincola
981224	0.37396	0.00000	species	Acinetobacter sp. NCTC 10304
1507	0.37396	0.00000	species	Clostridium sp. ATCC 29733
1227276	0.37396	0.00000	species	Prevotella sp. F0091
493376	0.37396	0.00000	species	Chryseobacterium palustre
313985	0.37396	0.00000	species	Geobacter lovleyi
1144253	0.37396	0.00000	species	Pontibacter sp. BAB1700
2352	0.36601	0.00000	species	Flexistipes sinusarabici
712216	0.36012	0.00000	species	Capnocytophaga sp. oral taxon 336
487316	0.34934	0.00000	species	Acinetobacter soli
1297865	0.34763	0.00000	species	Bradyrhizobium sp. OHSU_III
294	0.34763	0.00000	species	Pseudomonas fluorescens
1100720	0.34763	0.00000	species	Limnohabitans sp. Rim28
28141	0.34544	0.00000	species	Cronobacter sakazakii
36845	0.33593	0.00000	species	Clostridium intestinale
666563	0.33566	0.00000	species	Aquimarina macrocephali
29363	0.33566	0.00000	species	Clostridium paraputrificum
745717	0.33566	0.00000	species	Olleya sp. VCSA23
360293	0.33566	0.00000	species	Leeuwenhoekiella blandensis
266009	0.33566	0.00000	species	Methylovorus glucosotrophus
1287243	0.32480	0.00000	species	Mesorhizobium sp. LNHC232B00
56450	0.32480	0.00000	species	Xanthomonas cassavae
1648	0.31938	0.00000	species	Erysipelothrix rhusiopathiae
40091	0.30942	0.00000	species	Helcococcus kunzii
1078090	0.30942	0.00000	species	Coprococcus sp. HPP0074
1161416	0.30942	0.00000	species	Streptococcus sp. SR1
154046	0.30942	0.00000	species	Hungatella hathewayi
1355374	0.30884	0.00000	species	Arcobacter lanthieri
36809	0.30875	0.00000	species	Mycobacterium abscessus
1204521	0.29564	0.00000	species	Escherichia phage ECML-117
256618	0.28701	0.00000	species	Parvibaculum lavamentivorans
1122943	0.28678	0.00000	species	Pedobacter oryzae
1235798	0.28678	0.00000	species	Dorea sp. 5-2
1075768	0.28158	0.00000	species	Janthinobacterium sp. CG3
1201288	0.26155	0.00000	species	Bacteriovorax sp. Seq25_V
117681	0.26155	0.00000	species	Pseudomonas gingeri
1163398	0.26155	0.00000	species	Pseudomonas donghuensis
666686	0.26155	0.00000	species	Bacillus sp. 1NLA3E
208960	0.26155	0.00000	species	Fomitiporia mediterranea
995	0.26155	0.00000	species	Solitalea canadensis
1446467	0.26155	0.00000	species	Hymenobacter swuensis
33	0.25559	0.00000	species	Myxococcus fulvus
293089	0.24061	0.00000	species	Martelella mediterranea
509635	0.24043	0.00000	species	Pedobacter sp. V48
126385	0.24043	0.00000	species	Providencia alcalifaciens
158	0.24043	0.00000	species	Treponema denticola
935836	0.24043	0.00000	species	Bacillus sp. J33
1280663	0.24043	0.00000	species	Butyrivibrio sp. AE2015
310037	0.24043	0.00000	species	Acaryochloris sp. CCMEE 5410
185008	0.24043	0.00000	species	Butyrivibrio hungatei
1101192	0.23585	0.00000	species	Methylobacterium sp. 77
751944	0.21822	0.00000	species	Halobacterium sp. DL1
53983	0.21696	0.00000	species	Phytophthora cambivora
97138	0.20702	0.00000	species	Clostridium sp. ASF356
271098	0.20702	0.00000	species	Shewanella halifaxensis
1490	0.20702	0.00000	species	[Clostridium] bifermentans
214853	0.19357	0.00000	species	Anaerofustis stercorihominis
5901	0.18178	0.00000	species	Tetrahymena malaccensis
1122941	0.18151	0.00000	species	Pedobacter glucosidilyticus
12968	0.18151	0.00000	species	Blastocystis hominis
748280	0.18151	0.00000	species	Pseudogulbenkiania sp. NH8B
482957	0.18151	0.00000	species	Burkholderia lata
311244	0.18151	0.00000	species	Paenibacillus assamensis
1034346	0.18151	0.00000	species	Dielma fastidiosa
1515	0.18151	0.00000	species	Ruminiclostridium thermocellum
499229	0.18151	0.00000	species	Tepidanaerobacter acetatoxydans
1211851	0.16886	0.00000	species	Dyadobacter tibetensis
291176	0.16632	0.00000	species	Bartonella melophagi
1353530	0.16632	0.00000	species	Bacteriovorax sp. DB6_IX
1087449	0.16632	0.00000	species	Aquimarina agarilytica
103810	0.16632	0.00000	species	Riemerella columbina
5932	0.16632	0.00000	species	Ichthyophthirius multifiliis
671218	0.16632	0.00000	species	Alloprevotella rava
1465809	0.16632	0.00000	species	Clostridium senegalense
72000	0.16632	0.00000	species	Kocuria rhizophila
91464	0.16632	0.00000	species	Synechococcus sp. PCC 7335
86188	0.15545	0.00000	species	[Pseudomonas] geniculata
80816	0.15348	0.00000	species	Haliangium ochraceum
52584	0.15348	0.00000	species	Brachyspira pilosicoli
169679	0.14248	0.00000	species	Clostridium saccharobutylicum
996	0.13295	0.00000	species	Flavobacterium columnare
83816	0.13295	0.00000	species	Methanobrevibacter ruminantium
316997	0.13295	0.00000	species	Rubrivivax benzoatilyticus
328812	0.13096	0.00000	species	Parabacteroides goldsteinii
396323	0.12276	0.00000	species	Acinetobacter brisouii
443342	0.11075	0.00000	species	candidate division TM7 genomosp. GTL1
96345	0.10446	0.00000	species	Flavobacterium psychrophilum
626931	0.10446	0.00000	species	Bacteroides oleiciplenus
426226	0.10446	0.00000	species	Flavobacterium subsaxonicum
279356	0.10446	0.00000	species	Aquimarina muelleri
469591	0.10446	0.00000	species	Parabacteroides sp. 20_3
1144309	0.09450	0.00000	species	Burkholderia sp. BT03
376805	0.09450	0.00000	species	Bacteroides salanitronis
290053	0.09450	0.00000	species	Bacteroides helcogenes
53418	0.09450	0.00000	species	Treponema lecithinolyticum
1683	0.09450	0.00000	species	Bifidobacterium angulatum
31276	0.08957	0.00000	species	Perkinsus marinus
313598	0.08628	0.00000	species	Polaribacter sp. MED152
487174	0.08628	0.00000	species	Barnesiella intestinihominis
351091	0.08628	0.00000	species	Oscillibacter valericigenes
752140	0.08628	0.00000	species	Pedobacter arcticus
216427	0.08628	0.00000	species	Mesoplasma chauliocola
1336	0.08628	0.00000	species	Streptococcus equi
485	0.08628	0.00000	species	Neisseria gonorrhoeae
1163065	0.07937	0.00000	species	Pseudomonas sp. CBZ-4
1017	0.07937	0.00000	species	Capnocytophaga gingivalis
216465	0.07348	0.00000	species	Polaromonas naphthalenivorans
1169322	0.07327	0.00000	species	Citrobacter sp. KTE151
438033	0.06374	0.00000	species	Ruminococcus gauvreauii
270250	0.06290	0.00000	species	Bartonella rattimassiliensis
110500	0.05791	0.00000	species	Pelotomaculum thermopropionicum
405	0.04257	0.00000	species	Methylobacillus flagellatus
1217706	0.01746	0.00000	species	Acinetobacter sp. NIPH 2168
28111	0.00923	0.00000	species	Bacteroides eggerthii
