45617	21248.00000	0.14226	species	Human endogenous retrovirus K
630	20563.00000	0.13768	species	Yersinia enterocolitica
10376	18177.00000	0.12170	species	Human herpesvirus 4
28108	8269.00000	0.05536	species	Alteromonas macleodii
1349409	8126.00000	0.05441	species	Pandoravirus dulcis
1349410	6367.00000	0.04263	species	Pandoravirus salinus
2099	3547.00000	0.02375	species	Mycoplasma hyopneumoniae
2100	2808.00000	0.01880	species	Mycoplasma hyorhinis
584	2744.00000	0.01837	species	Proteus mirabilis
34085	2708.00000	0.01813	species	Riemerella anatipestifer
10401	2526.00000	0.01691	species	Ictalurid herpesvirus 1
562	2216.00000	0.01484	species	Escherichia coli
374840	1839.00000	0.01231	species	Enterobacteria phage phiX174 sensu lato
1173032	1655.00000	0.01108	species	Chamaesiphon minutus
9	1582.00000	0.01059	species	Buchnera aphidicola
1491	1551.00000	0.01038	species	Clostridium botulinum
419435	999.00000	0.00669	species	Glypta fumiferanae ichnovirus
2188	929.00000	0.00622	species	Methanococcus voltae
29546	918.00000	0.00615	species	Lawsonia intracellularis
46354	918.00000	0.00615	species	Thermoanaerobacter wiegelii
265522	914.00000	0.00612	species	Hyposoter fugitivus ichnovirus
46234	867.00000	0.00580	species	Anabaena sp. 90
167	708.00000	0.00474	species	Treponema succinifaciens
39640	706.00000	0.00473	species	Cotesia congregata bracovirus
364745	673.00000	0.00451	species	Choristoneura occidentalis granulovirus
232721	610.00000	0.00408	species	Acidovorax sp. JS42
1314	588.00000	0.00394	species	Streptococcus pyogenes
1076	582.00000	0.00390	species	Rhodopseudomonas palustris
210	573.00000	0.00384	species	Helicobacter pylori
101192	556.00000	0.00372	species	Methanomethylovorans hollandica
288000	555.00000	0.00372	species	Bradyrhizobium sp. BTAi1
364317	552.00000	0.00370	species	Verminephrobacter eiseniae
83816	522.00000	0.00349	species	Methanobrevibacter ruminantium
358220	521.00000	0.00349	species	Acidovorax sp. KKS102
91844	520.00000	0.00348	species	Candidatus Portiera aleyrodidarum
818	503.00000	0.00337	species	Bacteroides thetaiotaomicron
721785	427.00000	0.00286	species	Acidovorax ebreus
94254	422.00000	0.00283	species	Dyadobacter fermentans
1229909	417.00000	0.00279	species	Candidatus Nitrosopumilus sp. AR2
379067	385.00000	0.00258	species	Streptomyces bingchenggensis
1747	333.00000	0.00223	species	Propionibacterium acnes
317858	333.00000	0.00223	species	Cyprinid herpesvirus 1
29288	333.00000	0.00223	species	Natronococcus occultus
986	306.00000	0.00205	species	Flavobacterium johnsoniae
470	301.00000	0.00202	species	Acinetobacter baumannii
37326	296.00000	0.00198	species	Nocardia brasiliensis
373994	287.00000	0.00192	species	Rivularia sp. PCC 7116
532078	283.00000	0.00189	species	Yersinia phage Yepe2
28251	280.00000	0.00187	species	Ornithobacterium rhinotracheale
1428	279.00000	0.00187	species	Bacillus thuringiensis
52584	266.00000	0.00178	species	Brachyspira pilosicoli
179636	262.00000	0.00175	species	Alicycliphilus denitrificans
2209	260.00000	0.00174	species	Methanosarcina mazei
84378	251.00000	0.00168	species	Brachyspira murdochii
96345	243.00000	0.00163	species	Flavobacterium psychrophilum
10317	236.00000	0.00158	species	Cercopithecine herpesvirus 2
1219	226.00000	0.00151	species	Prochlorococcus marinus
450	208.00000	0.00139	species	Legionella longbeachae
39152	206.00000	0.00138	species	Methanococcus maripaludis
28197	205.00000	0.00137	species	Arcobacter butzleri
155863	201.00000	0.00135	species	Methanothermococcus okinawensis
35306	200.00000	0.00134	species	Simbu virus
134287	197.00000	0.00132	species	secondary endosymbiont of Heteropsylla cubana
851	192.00000	0.00129	species	Fusobacterium nucleatum
2208	192.00000	0.00129	species	Methanosarcina barkeri
159150	188.00000	0.00126	species	Shamonda virus
181082	187.00000	0.00125	species	Emiliania huxleyi virus 86
305676	185.00000	0.00124	species	Deerpox virus W-1170-84
1355477	178.00000	0.00119	species	Bradyrhizobium diazoefficiens
300	175.00000	0.00117	species	Pseudomonas mendocina
146015	169.00000	0.00113	species	Elephantid herpesvirus 1
42879	166.00000	0.00111	species	Methanococcus aeolicus
375	165.00000	0.00110	species	Bradyrhizobium japonicum
821	162.00000	0.00108	species	Bacteroides vulgatus
948870	156.00000	0.00104	species	Enterobacteria phage phi92
285	152.00000	0.00102	species	Comamonas testosteroni
114186	151.00000	0.00101	species	Candidatus Carsonella ruddii
40324	147.00000	0.00098	species	Stenotrophomonas maltophilia
644	144.00000	0.00096	species	Aeromonas hydrophila
335659	142.00000	0.00095	species	Bradyrhizobium sp. S23321
410330	142.00000	0.00095	species	Calyptogena okutanii thioautotrophic gill symbiont
381	141.00000	0.00094	species	Mesorhizobium loti
11084	141.00000	0.00094	species	Tick-borne encephalitis virus
224719	141.00000	0.00094	species	Methanobrevibacter sp. AbM4
1496	140.00000	0.00094	species	Peptoclostridium difficile
13769	137.00000	0.00092	species	Natrialba magadii
339	136.00000	0.00091	species	Xanthomonas campestris
11612	134.00000	0.00090	species	Impatiens necrotic spot virus
62977	133.00000	0.00089	species	Acinetobacter sp. ADP1
11103	130.00000	0.00087	species	Hepatitis C virus
251749	129.00000	0.00086	species	Phaeocystis globosa virus
2187	128.00000	0.00086	species	Methanococcus vannielii
32603	128.00000	0.00086	species	Human herpesvirus 6A
10279	124.00000	0.00083	species	Molluscum contagiosum virus
50292	121.00000	0.00081	species	Cercopithecine herpesvirus 5
39645	119.00000	0.00080	species	Mesorhizobium ciceri
51229	119.00000	0.00080	species	Wigglesworthia glossinidia
138563	118.00000	0.00079	species	Helicobacter cetorum
1604	113.00000	0.00076	species	Lactobacillus amylovorus
75985	112.00000	0.00075	species	Mannheimia haemolytica
301301	112.00000	0.00075	species	Roseburia hominis
29291	110.00000	0.00074	species	Methanococcoides burtonii
10372	109.00000	0.00073	species	Human herpesvirus 7
531844	107.00000	0.00072	species	Flavobacteriaceae bacterium 3519-10
328814	105.00000	0.00070	species	Alistipes shahii
59600	104.00000	0.00070	species	Cellulophaga algicola
1396	101.00000	0.00068	species	Bacillus cereus
817	101.00000	0.00068	species	Bacteroides fragilis
10325	100.00000	0.00067	species	Macacine herpesvirus 1
1206	100.00000	0.00067	species	Trichodesmium erythraeum
727	99.00000	0.00066	species	Haemophilus influenzae
151895	95.00000	0.00064	species	Pseudopedobacter saltans
40834	93.00000	0.00062	species	Borrelia duttonii
56	93.00000	0.00062	species	Sorangium cellulosum
180230	93.00000	0.00062	species	Cyprinid herpesvirus 3
1511	93.00000	0.00062	species	[Clostridium] sticklandii
45361	92.00000	0.00062	species	Mycoplasma conjunctivae
293091	92.00000	0.00062	species	Haloquadratum walsbyi
2107	92.00000	0.00062	species	Mycoplasma pulmonis
593909	91.00000	0.00061	species	Mesorhizobium opportunistum
208226	90.00000	0.00060	species	Alkaliphilus metalliredigens
31508	90.00000	0.00060	species	Agrotis segetum nucleopolyhedrovirus
536018	89.00000	0.00060	species	Mesorhizobium australicum
171284	85.00000	0.00057	species	Mycoplasma cynos
92521	85.00000	0.00057	species	Oryctes rhinoceros nudivirus
44255	83.00000	0.00056	species	Bradyrhizobium oligotrophicum
35788	83.00000	0.00056	species	Rickettsia africae
37734	82.00000	0.00055	species	Enterococcus casseliflavus
1307	80.00000	0.00054	species	Streptococcus suis
351091	80.00000	0.00054	species	Oscillibacter valericigenes
632	79.00000	0.00053	species	Yersinia pestis
731	78.00000	0.00052	species	Histophilus somni
1474867	77.00000	0.00052	species	Aureococcus anophagefferens virus
573	76.00000	0.00051	species	Klebsiella pneumoniae
34073	74.00000	0.00050	species	Variovorax paradoxus
290053	74.00000	0.00050	species	Bacteroides helcogenes
36745	74.00000	0.00050	species	Clostridium saccharoperbutylacetonicum
1367203	73.00000	0.00049	species	Hemileuca sp. nucleopolyhedrovirus
114615	73.00000	0.00049	species	Bradyrhizobium sp. ORS 278
44001	73.00000	0.00049	species	Caldicellulosiruptor saccharolyticus
12315	73.00000	0.00049	species	Tomato aspermy virus
52227	72.00000	0.00048	species	Prevotella dentalis
334543	70.00000	0.00047	species	Psychrobacter arcticus
29520	69.00000	0.00046	species	Borrelia crocidurae
316	68.00000	0.00046	species	Pseudomonas stutzeri
2214	67.00000	0.00045	species	Methanosarcina acetivorans
2371	67.00000	0.00045	species	Xylella fastidiosa
1623	67.00000	0.00045	species	Lactobacillus ruminis
303	66.00000	0.00044	species	Pseudomonas putida
39669	65.00000	0.00044	species	Methanosalsum zhilinae
280	65.00000	0.00044	species	Xanthobacter autotrophicus
1148157	65.00000	0.00044	species	Acinetobacter oleivorans
376805	64.00000	0.00043	species	Bacteroides salanitronis
487	64.00000	0.00043	species	Neisseria meningitidis
287	64.00000	0.00043	species	Pseudomonas aeruginosa
138184	62.00000	0.00042	species	Alcelaphine herpesvirus 2
944547	61.00000	0.00041	species	Arcobacter sp. L
62088	60.00000	0.00040	species	Borreliella valaisiana
357794	59.00000	0.00040	species	Psychromonas ingrahamii
1291540	59.00000	0.00040	species	Candidatus Methanomethylophilus alvus
10353	58.00000	0.00039	species	Saimiriine herpesvirus 1
1014	58.00000	0.00039	species	Weeksella virosa
259537	58.00000	0.00039	species	Dechloromonas aromatica
33706	58.00000	0.00039	species	Caviid herpesvirus 2
32054	57.00000	0.00038	species	Calothrix parietina
61624	57.00000	0.00038	species	Paenibacillus mucilaginosus
823	55.00000	0.00037	species	Parabacteroides distasonis
839	55.00000	0.00037	species	Prevotella ruminicola
159	54.00000	0.00036	species	Brachyspira hyodysenteriae
76853	54.00000	0.00036	species	Solibacillus silvestris
227720	53.00000	0.00035	species	Yersinia phage phiA1122
28199	52.00000	0.00035	species	Arcobacter nitrofigilis
1579	52.00000	0.00035	species	Lactobacillus acidophilus
28901	52.00000	0.00035	species	Salmonella enterica
471	50.00000	0.00033	species	Acinetobacter calcoaceticus
312277	50.00000	0.00033	species	Flavobacterium indicum
94624	49.00000	0.00033	species	Bordetella petrii
380	49.00000	0.00033	species	Sinorhizobium fredii
633	48.00000	0.00032	species	Yersinia pseudotuberculosis
169679	48.00000	0.00032	species	Clostridium saccharobutylicum
912	48.00000	0.00032	species	Nitrobacter hamburgensis
1358	48.00000	0.00032	species	Lactococcus lactis
764348	48.00000	0.00032	species	Magnaporthe oryzae chrysovirus 1
73913	48.00000	0.00032	species	Methanocaldococcus vulcanius
60217	48.00000	0.00032	species	Shewanella violacea
482564	48.00000	0.00032	species	Oscillatoria nigro-viridis
37692	47.00000	0.00031	species	Candidatus Phytoplasma mali
173	47.00000	0.00031	species	Leptospira interrogans
158372	47.00000	0.00031	species	Penicillium chrysogenum virus
1282	46.00000	0.00031	species	Staphylococcus epidermidis
10390	46.00000	0.00031	species	Gallid herpesvirus 2
1520	45.00000	0.00030	species	Clostridium beijerinckii
74313	45.00000	0.00030	species	Brevundimonas subvibrioides
197	44.00000	0.00029	species	Campylobacter jejuni
1401263	44.00000	0.00029	species	Fathead minnow picornavirus
1094892	43.00000	0.00029	species	Megavirus chiliensis
40542	41.00000	0.00027	species	Leptotrichia buccalis
996	40.00000	0.00027	species	Flavobacterium columnare
999	40.00000	0.00027	species	Flexibacter litoralis
550	40.00000	0.00027	species	Enterobacter cloacae
861208	39.00000	0.00026	species	Agrobacterium sp. H13-3
273376	39.00000	0.00026	species	Sphaerochaeta coccoides
39491	39.00000	0.00026	species	[Eubacterium] rectale
1773	39.00000	0.00026	species	Mycobacterium tuberculosis
1261657	38.00000	0.00025	species	Murid herpesvirus 8
342409	38.00000	0.00025	species	White spot syndrome virus
1351	38.00000	0.00025	species	Enterococcus faecalis
102134	38.00000	0.00025	species	Desulfotomaculum gibsoniae
926	37.00000	0.00025	species	Thiomonas intermedia
10685	37.00000	0.00025	species	Bacillus phage SPO1
80866	37.00000	0.00025	species	Delftia acidovorans
1003110	37.00000	0.00025	species	Verrucosispora maris
35250	37.00000	0.00025	species	Gallid herpesvirus 3
1027232	36.00000	0.00024	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
384	36.00000	0.00024	species	Rhizobium leguminosarum
10244	36.00000	0.00024	species	Monkeypox virus
564	35.00000	0.00023	species	Escherichia fergusonii
2317	35.00000	0.00023	species	Methanosphaera stadtmanae
103690	35.00000	0.00023	species	Nostoc sp. PCC 7120
332937	35.00000	0.00023	species	Chimpanzee alpha-1 herpesvirus
43305	35.00000	0.00023	species	Butyrivibrio proteoclasticus
382	35.00000	0.00023	species	Sinorhizobium meliloti
2102	34.00000	0.00023	species	Mycoplasma mycoides
1280	34.00000	0.00023	species	Staphylococcus aureus
46242	34.00000	0.00023	species	Spodoptera litura nucleopolyhedrovirus
2145	34.00000	0.00023	species	Spiroplasma taiwanense
1084	34.00000	0.00023	species	Pararhodospirillum photometricum
1587	34.00000	0.00023	species	Lactobacillus helveticus
984	33.00000	0.00022	species	Pedobacter heparinus
82654	32.00000	0.00021	species	Pseudanabaena sp. PCC 7367
615	32.00000	0.00021	species	Serratia marcescens
622	32.00000	0.00021	species	Shigella dysenteriae
1097668	32.00000	0.00021	species	Burkholderia sp. YI23
1502	32.00000	0.00021	species	Clostridium perfringens
118562	32.00000	0.00021	species	Arthrospira platensis
1229753	32.00000	0.00021	species	Escherichia phage phAPEC8
28118	32.00000	0.00021	species	Odoribacter splanchnicus
86662	32.00000	0.00021	species	Bacillus weihenstephanensis
150286	31.00000	0.00021	species	Anguillid herpesvirus 1
164514	31.00000	0.00021	species	Blattabacterium punctulatus
232259	31.00000	0.00021	species	Belliella baltica
1241371	31.00000	0.00021	species	Abalone herpesvirus Victoria/AUS/2009
37665	31.00000	0.00021	species	Ectocarpus siliculosus virus 1
84377	31.00000	0.00021	species	Brachyspira intermedia
803	31.00000	0.00021	species	Bartonella quintana
55197	31.00000	0.00021	species	Flavobacterium branchiophilum
1352	30.00000	0.00020	species	Enterococcus faecium
1042156	30.00000	0.00020	species	Clostridium sp. SY8519
283811	30.00000	0.00020	species	Stackebrandtia nassauensis
1176649	29.00000	0.00019	species	Agrobacterium fabrum
460926	29.00000	0.00019	species	Tomato zonate spot virus
313598	29.00000	0.00019	species	Polaribacter sp. MED152
2123	29.00000	0.00019	species	Mycoplasma putrefaciens
2066	29.00000	0.00019	species	Kitasatospora setae
309868	29.00000	0.00019	species	Candidatus Liberibacter americanus
154	29.00000	0.00019	species	Spirochaeta thermophila
742013	29.00000	0.00019	species	Delftia sp. Cs1-4
241425	29.00000	0.00019	species	Crinalium epipsammum
324767	29.00000	0.00019	species	Bacillus infantis
907	28.00000	0.00019	species	Megasphaera elsdenii
29543	28.00000	0.00019	species	Pelobacter propionicus
174	28.00000	0.00019	species	Leptospira borgpetersenii
985	28.00000	0.00019	species	Cytophaga hutchinsonii
529	28.00000	0.00019	species	Ochrobactrum anthropi
29449	28.00000	0.00019	species	Rhizobium etli
1184387	28.00000	0.00019	species	Mesotoga prima
146939	27.00000	0.00018	species	Azospira oryzae
163325	27.00000	0.00018	species	Capsicum chlorosis virus
13373	27.00000	0.00018	species	Burkholderia mallei
2173	27.00000	0.00018	species	Methanobrevibacter smithii
409322	26.00000	0.00017	species	Treponema pedis
717785	26.00000	0.00017	species	Hyphomicrobium sp. MC1
229545	26.00000	0.00017	species	Aster yellows witches'-broom phytoplasma
623	26.00000	0.00017	species	Shigella flexneri
266779	26.00000	0.00017	species	Chelativorans sp. BNC1
172	26.00000	0.00017	species	Leptospira biflexa
59748	26.00000	0.00017	species	Candidatus Phytoplasma australiense
44449	26.00000	0.00017	species	Borrelia recurrentis
983548	25.00000	0.00017	species	Dokdonia sp. 4H-3-7-5
985782	25.00000	0.00017	species	Moumouvirus
945	25.00000	0.00017	species	Ehrlichia chaffeensis
212663	25.00000	0.00017	species	Vibrio tasmaniensis
31899	25.00000	0.00017	species	Caldicellulosiruptor bescii
743722	25.00000	0.00017	species	Sphingobacterium sp. 21
88058	25.00000	0.00017	species	Treponema primitia
118323	25.00000	0.00017	species	Oscillatoria acuminata
1304	25.00000	0.00017	species	Streptococcus salivarius
55601	24.00000	0.00016	species	Vibrio anguillarum
10335	24.00000	0.00016	species	Human herpesvirus 3
1510155	24.00000	0.00016	species	Falconid herpesvirus 1
404589	24.00000	0.00016	species	Anaeromyxobacter sp. Fw109-5
1513	24.00000	0.00016	species	Clostridium tetani
39483	24.00000	0.00016	species	Faecalitalea cylindroides
196	24.00000	0.00016	species	Campylobacter fetus
262177	24.00000	0.00016	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
857312	24.00000	0.00016	species	Brochothrix phage A9
28129	23.00000	0.00015	species	Prevotella denticola
1488	23.00000	0.00015	species	Clostridium acetobutylicum
28132	23.00000	0.00015	species	Prevotella melaninogenica
944	23.00000	0.00015	species	Ehrlichia canis
33903	23.00000	0.00015	species	Streptomyces avermitilis
40576	22.00000	0.00015	species	Xenorhabdus bovienii
490711	22.00000	0.00015	species	Orgyia leucostigma NPV
1295609	22.00000	0.00015	species	Thermodesulfobacterium geofontis
66219	22.00000	0.00015	species	Lachnoclostridium phytofermentans
1556	22.00000	0.00015	species	Gottschalkia acidurici
34038	22.00000	0.00015	species	Rahnella aquatilis
39485	22.00000	0.00015	species	[Eubacterium] eligens
312279	22.00000	0.00015	species	Emticicia oligotrophica
296591	22.00000	0.00015	species	Polaromonas sp. JS666
744985	22.00000	0.00015	species	alpha proteobacterium HIMB59
511435	22.00000	0.00015	species	Candidatus Azobacteroides pseudotrichonymphae
28112	22.00000	0.00015	species	Tannerella forsythia
259354	21.00000	0.00014	species	Desulfatibacillum alkenivorans
354356	21.00000	0.00014	species	Niastella koreensis
750	21.00000	0.00014	species	Gallibacterium anatis
58138	21.00000	0.00014	species	Desulfotomaculum acetoxidans
256618	21.00000	0.00014	species	Parvibaculum lavamentivorans
533	21.00000	0.00014	species	Beijerinckia indica
1681	21.00000	0.00014	species	Bifidobacterium bifidum
621	21.00000	0.00014	species	Shigella boydii
1534	21.00000	0.00014	species	Clostridium kluyveri
328615	21.00000	0.00014	species	Trichoplusia ni ascovirus 2c
826	21.00000	0.00014	species	Sebaldella termitidis
46021	21.00000	0.00014	species	Paramecium bursaria Chlorella virus NY2A
54252	21.00000	0.00014	species	Pyrolobus fumarii
29549	20.00000	0.00013	species	Rhodothermus marinus
185955	20.00000	0.00013	species	Hibiscus latent Singapore virus
305	20.00000	0.00013	species	Ralstonia solanacearum
1625	20.00000	0.00013	species	Lactobacillus sanfranciscensis
2097	20.00000	0.00013	species	Mycoplasma genitalium
2189	20.00000	0.00013	species	Methanotorris igneus
2096	20.00000	0.00013	species	Mycoplasma gallisepticum
779	20.00000	0.00013	species	Ehrlichia ruminantium
1501	20.00000	0.00013	species	Clostridium pasteurianum
249402	19.00000	0.00013	species	Cardinium endosymbiont of Encarsia pergandiella
84030	19.00000	0.00013	species	[Clostridium] saccharolyticum
669502	19.00000	0.00013	species	Candidatus Profftella armatura
80867	19.00000	0.00013	species	Acidovorax avenae
1264	19.00000	0.00013	species	Ruminococcus albus
2331	19.00000	0.00013	species	Halanaerobium praevalens
62322	19.00000	0.00013	species	Shewanella baltica
61635	19.00000	0.00013	species	Acholeplasma brassicae
983544	19.00000	0.00013	species	Lacinutrix sp. 5H-3-7-4
1861	19.00000	0.00013	species	Geodermatophilus obscurus
80869	19.00000	0.00013	species	Acidovorax citrulli
119864	19.00000	0.00013	species	Marinomonas mediterranea
1126	19.00000	0.00013	species	Microcystis aeruginosa
47770	18.00000	0.00012	species	Lactobacillus crispatus
191579	18.00000	0.00012	species	Fluviicola taffensis
1493	18.00000	0.00012	species	Clostridium cellulovorans
261292	18.00000	0.00012	species	Nitrosomonas sp. Is79A3
33905	18.00000	0.00012	species	Bifidobacterium thermophilum
28229	18.00000	0.00012	species	Colwellia psychrerythraea
40137	18.00000	0.00012	species	Oligotropha carboxidovorans
195	18.00000	0.00012	species	Campylobacter coli
755731	18.00000	0.00012	species	Clostridium sp. BNL1100
149715	18.00000	0.00012	species	Marinitoga piezophila
107804	17.00000	0.00011	species	Sorghum chlorotic spot virus
314722	17.00000	0.00011	species	Pseudoxanthomonas suwonensis
426117	17.00000	0.00011	species	Methylobacterium sp. 4-46
28450	17.00000	0.00011	species	Burkholderia pseudomallei
28131	17.00000	0.00011	species	Prevotella intermedia
10320	17.00000	0.00011	species	Bovine herpesvirus 1
959	17.00000	0.00011	species	Bdellovibrio bacteriovorus
556287	17.00000	0.00011	species	Candidatus Liberibacter solanacearum
79329	17.00000	0.00011	species	Chitinophaga pinensis
1406785	17.00000	0.00011	species	Bacillus phage Grass
859653	17.00000	0.00011	species	alpha proteobacterium HIMB5
1523023	17.00000	0.00011	species	Gentian ovary ring-spot virus
158899	17.00000	0.00011	species	Collimonas fungivorans
1161942	17.00000	0.00011	species	Ruminococcus champanellensis
358	16.00000	0.00011	species	Agrobacterium tumefaciens
34021	16.00000	0.00011	species	Candidatus Liberibacter asiaticus
991904	16.00000	0.00011	species	Polymorphum gilvum
64897	16.00000	0.00011	species	Borreliella bissettii
1002672	16.00000	0.00011	species	Candidatus Pelagibacter sp. IMCC9063
94132	16.00000	0.00011	species	Ramlibacter tataouinensis
1087068	16.00000	0.00011	species	Aspergillus foetidus dsRNA mycovirus
10255	16.00000	0.00011	species	Variola virus
256701	16.00000	0.00011	species	Glutamicibacter arilaitensis
192073	16.00000	0.00011	species	Shewanella denitrificans
1186051	16.00000	0.00011	species	Blattabacterium sp. (Blaberus giganteus)
408	16.00000	0.00011	species	Methylobacterium extorquens
29518	16.00000	0.00011	species	Borreliella afzelii
29488	16.00000	0.00011	species	Photorhabdus luminescens
80816	16.00000	0.00011	species	Haliangium ochraceum
1718	15.00000	0.00010	species	Corynebacterium glutamicum
2751	15.00000	0.00010	species	Carnobacterium maltaromaticum
155892	15.00000	0.00010	species	Caulobacter vibrioides
74109	15.00000	0.00010	species	Photobacterium profundum
1529056	15.00000	0.00010	species	Penaeus monodon nudivirus
624	15.00000	0.00010	species	Shigella sonnei
216465	15.00000	0.00010	species	Polaromonas naphthalenivorans
216936	15.00000	0.00010	species	Spiroplasma diminutum
31998	15.00000	0.00010	species	Methylobacterium radiotolerans
54289	15.00000	0.00010	species	Vicia cryptic virus
244787	15.00000	0.00010	species	Nautilia profundicola
536	15.00000	0.00010	species	Chromobacterium violaceum
329	15.00000	0.00010	species	Ralstonia pickettii
12450	15.00000	0.00010	species	Saccharomyces cerevisiae killer virus M1
139	15.00000	0.00010	species	Borreliella burgdorferi
267818	15.00000	0.00010	species	Lactobacillus kefiranofaciens
400668	15.00000	0.00010	species	Marinomonas sp. MWYL1
29575	15.00000	0.00010	species	Taylorella equigenitalis
411153	15.00000	0.00010	species	Gramella forsetii
964	15.00000	0.00010	species	Herbaspirillum seropedicae
316068	15.00000	0.00010	species	Leadbetterella byssophila
1313	15.00000	0.00010	species	Streptococcus pneumoniae
2148	15.00000	0.00010	species	Acholeplasma laidlawii
1164	15.00000	0.00010	species	Trichormus azollae
117207	15.00000	0.00010	species	Sphingopyxis alaskensis
38804	15.00000	0.00010	species	Yaba monkey tumor virus
53399	15.00000	0.00010	species	Hyphomicrobium denitrificans
83406	15.00000	0.00010	species	gamma proteobacterium HdN1
1063	15.00000	0.00010	species	Rhodobacter sphaeroides
415229	14.00000	0.00009	species	Pseudoxanthomonas spadix
28871	14.00000	0.00009	species	Taterapox virus
33047	14.00000	0.00009	species	Bartonella vinsonii
198252	14.00000	0.00009	species	Candidatus Pelagibacter ubique
12327	14.00000	0.00009	species	Barley stripe mosaic virus
571	14.00000	0.00009	species	Klebsiella oxytoca
1535247	14.00000	0.00009	species	Saimiriine herpesvirus 4
10398	14.00000	0.00009	species	Ovine herpesvirus 2
398743	14.00000	0.00009	species	Zunongwangia profunda
142864	14.00000	0.00009	species	Cylindrospermum stagnale
326544	14.00000	0.00009	species	Paraglaciecola psychrophila
33970	14.00000	0.00009	species	Melissococcus plutonius
67760	14.00000	0.00009	species	Methanocaldococcus infernus
29360	14.00000	0.00009	species	Cellulosilyticum lentocellum
28227	14.00000	0.00009	species	Mycoplasma penetrans
158	14.00000	0.00009	species	Treponema denticola
2095	14.00000	0.00009	species	Mycoplasma capricolum
89471	14.00000	0.00009	species	Melon yellow spot virus
1392	14.00000	0.00009	species	Bacillus anthracis
456327	14.00000	0.00009	species	Xanthomonas euvesicatoria
1821749	14.00000	0.00009	species	Cardiovirus A
214856	14.00000	0.00009	species	Alistipes finegoldii
29519	14.00000	0.00009	species	Borreliella garinii
1404	14.00000	0.00009	species	Bacillus megaterium
2180	13.00000	0.00009	species	Methanothermus fervidus
461876	13.00000	0.00009	species	Alkaliphilus oremlandii
1096	13.00000	0.00009	species	Chlorobium phaeobacteroides
359303	13.00000	0.00009	species	Shewanella loihica
859651	13.00000	0.00009	species	Rosellinia necatrix partitivirus 2
868131	13.00000	0.00009	species	Methanobacterium paludis
1639	13.00000	0.00009	species	Listeria monocytogenes
54571	13.00000	0.00009	species	Streptomyces venezuelae
521	13.00000	0.00009	species	Bordetella avium
1131707	13.00000	0.00009	species	Sphaerochaeta pleomorpha
167642	13.00000	0.00009	species	Ilyobacter polytropus
913	13.00000	0.00009	species	Nitrobacter winogradskyi
65393	13.00000	0.00009	species	Cyanothece sp. PCC 7424
1285594	13.00000	0.00009	species	Glossina hytrovirus
69499	13.00000	0.00009	species	Petrotoga mobilis
1323524	13.00000	0.00009	species	Red clover cryptic virus 2
101385	13.00000	0.00009	species	Aequorivita sublithincola
28025	13.00000	0.00009	species	Bifidobacterium animalis
85643	13.00000	0.00009	species	Thauera sp. MZ1T
32604	13.00000	0.00009	species	Human herpesvirus 6B
1414739	13.00000	0.00009	species	Vibrio phage SHOU24
28321	13.00000	0.00009	species	Amsacta moorei entomopoxvirus 'L'
83552	13.00000	0.00009	species	Parachlamydia acanthamoebae
76517	13.00000	0.00009	species	Campylobacter hominis
1354	12.00000	0.00008	species	Enterococcus hirae
43080	12.00000	0.00008	species	Sulfolobus islandicus
182710	12.00000	0.00008	species	Oceanobacillus iheyensis
582	12.00000	0.00008	species	Morganella morganii
272131	12.00000	0.00008	species	Nostoc punctiforme
150055	12.00000	0.00008	species	Streptococcus lutetiensis
40567	12.00000	0.00008	species	Actinosynnema mirum
1542	12.00000	0.00008	species	Clostridium novyi
138072	12.00000	0.00008	species	Candidatus Hamiltonella defensa
398	12.00000	0.00008	species	Rhizobium tropici
1598	12.00000	0.00008	species	Lactobacillus reuteri
1624	12.00000	0.00008	species	Lactobacillus salivarius
120962	12.00000	0.00008	species	Roseiflexus castenholzii
2137	12.00000	0.00008	species	Spiroplasma apis
349106	12.00000	0.00008	species	Psychrobacter sp. PRwf-1
85698	12.00000	0.00008	species	Achromobacter xylosoxidans
1399115	12.00000	0.00008	species	Exiguobacterium sp. MH3
320432	12.00000	0.00008	species	Chrysodeixis chalcites nucleopolyhedrovirus
83554	12.00000	0.00008	species	Chlamydia psittaci
2151	12.00000	0.00008	species	Mesoplasma florum
748667	12.00000	0.00008	species	Grapevine Bulgarian latent virus
34029	11.00000	0.00007	species	Leptothrix cholodnii
10397	11.00000	0.00007	species	Tupaiid herpesvirus 1
1245	11.00000	0.00007	species	Leuconostoc mesenteroides
10506	11.00000	0.00007	species	Paramecium bursaria Chlorella virus 1
453230	11.00000	0.00007	species	Desulfarculus baarsii
313588	11.00000	0.00007	species	Croceibacter atlanticus
288965	11.00000	0.00007	species	[Clostridium] clariflavum
11613	11.00000	0.00007	species	Tomato spotted wilt virus
204038	11.00000	0.00007	species	Dickeya dadantii
11788	11.00000	0.00007	species	Abelson murine leukemia virus
11830	11.00000	0.00007	species	Murine osteosarcoma virus
424182	11.00000	0.00007	species	Rhizobium sp. IRBG74
1513235	11.00000	0.00007	species	Cafeteria roenbergensis virus
995	11.00000	0.00007	species	Solitalea canadensis
197162	11.00000	0.00007	species	Deferribacter desulfuricans
747	11.00000	0.00007	species	Pasteurella multocida
34105	11.00000	0.00007	species	Streptobacillus moniliformis
24	11.00000	0.00007	species	Shewanella putrefaciens
1511840	11.00000	0.00007	species	Primula malacoides virus 1
1134405	11.00000	0.00007	species	Melioribacter roseus
185300	11.00000	0.00007	species	Paludibacter propionicigenes
184064	11.00000	0.00007	species	Thermodesulfobium narugense
78331	11.00000	0.00007	species	Mycobacterium canettii
284687	10.00000	0.00007	species	Amasya cherry disease associated chrysovirus
10381	10.00000	0.00007	species	Saimiriine herpesvirus 2
979	10.00000	0.00007	species	Cellulophaga lytica
66266	10.00000	0.00007	species	Rice grassy stunt virus
1308	10.00000	0.00007	species	Streptococcus thermophilus
756282	10.00000	0.00007	species	Cellulophaga phage phiST
482957	10.00000	0.00007	species	Burkholderia lata
423605	10.00000	0.00007	species	Elusimicrobium minutum
921	10.00000	0.00007	species	Starkeya novella
114616	10.00000	0.00007	species	Methylobacterium nodulans
1008	10.00000	0.00007	species	Saprospira grandis
192843	10.00000	0.00007	species	Rhodoferax ferrireducens
105560	10.00000	0.00007	species	Methylibium petroleiphilum
36809	10.00000	0.00007	species	Mycobacterium abscessus
624186	10.00000	0.00007	species	Blattabacterium sp. (Blattella germanica)
1423	10.00000	0.00007	species	Bacillus subtilis
837	10.00000	0.00007	species	Porphyromonas gingivalis
46541	10.00000	0.00007	species	Thermosipho melanesiensis
60552	10.00000	0.00007	species	Burkholderia vietnamiensis
53437	10.00000	0.00007	species	Nocardiopsis alba
380749	10.00000	0.00007	species	Hydrogenobaculum sp. Y04AAS1
911092	10.00000	0.00007	species	Caldanaerobacter subterraneus
375929	10.00000	0.00007	species	Natranaerobius thermophilus
644610	10.00000	0.00007	species	Nyamanini nyavirus
362787	10.00000	0.00007	species	Candidatus Protochlamydia amoebophila
1173027	10.00000	0.00007	species	Microcoleus sp. PCC 7113
652716	10.00000	0.00007	species	Prevotella sp. oral taxon 299
81462	10.00000	0.00007	species	Thermanaerovibrio acidaminovorans
63186	10.00000	0.00007	species	Zobellia galactanivorans
263	10.00000	0.00007	species	Francisella tularensis
42422	10.00000	0.00007	species	Halobacteroides halobius
542	10.00000	0.00007	species	Zymomonas mobilis
29303	9.00000	0.00006	species	Streptomyces cattleya
784	9.00000	0.00006	species	Orientia tsutsugamushi
905	9.00000	0.00006	species	Acidaminococcus fermentans
274	9.00000	0.00006	species	Thermus thermophilus
548	9.00000	0.00006	species	Enterobacter aerogenes
40269	9.00000	0.00006	species	Aliivibrio salmonicida
1859	9.00000	0.00006	species	Frankia alni
28068	9.00000	0.00006	species	Rubrivivax gelatinosus
1888	9.00000	0.00006	species	Streptomyces albus
193	9.00000	0.00006	species	Azospirillum lipoferum
518	9.00000	0.00006	species	Bordetella bronchiseptica
1515	9.00000	0.00006	species	Ruminiclostridium thermocellum
106370	9.00000	0.00006	species	Frankia sp. CcI3
106590	9.00000	0.00006	species	Cupriavidus necator
11970	9.00000	0.00006	species	Woolly monkey sarcoma virus
106	9.00000	0.00006	species	Runella slithyformis
347	9.00000	0.00006	species	Xanthomonas oryzae
119219	9.00000	0.00006	species	Cupriavidus metallidurans
47850	9.00000	0.00006	species	Micromonospora aurantiaca
134821	9.00000	0.00006	species	Ureaplasma parvum
29471	9.00000	0.00006	species	Pectobacterium atrosepticum
317878	9.00000	0.00006	species	Cyprinid herpesvirus 2
1590650	9.00000	0.00006	species	Adelie penguin polyomavirus
38986	9.00000	0.00006	species	Acholeplasma palmae
745310	9.00000	0.00006	species	Sphingomonas sp. MM-1
628	9.00000	0.00006	species	Xenorhabdus nematophila
1336	9.00000	0.00006	species	Streptococcus equi
645	9.00000	0.00006	species	Aeromonas salmonicida
2421	9.00000	0.00006	species	Thermosipho africanus
2105	8.00000	0.00005	species	Mycoplasma leachii
88688	8.00000	0.00005	species	Caulobacter segnis
2115	8.00000	0.00005	species	Mycoplasma fermentans
28037	8.00000	0.00005	species	Streptococcus mitis
53412	8.00000	0.00005	species	Pseudomonas resinovorans
1521	8.00000	0.00005	species	[Clostridium] cellulolyticum
29466	8.00000	0.00005	species	Veillonella parvula
885581	8.00000	0.00005	species	Desulfosporosinus acidiphilus
100379	8.00000	0.00005	species	Onion yellows phytoplasma
1609594	8.00000	0.00005	species	Aydin virus
187303	8.00000	0.00005	species	Methylocystis sp. SC2
216816	8.00000	0.00005	species	Bifidobacterium longum
28903	8.00000	0.00005	species	Mycoplasma bovis
379064	8.00000	0.00005	species	Cyanobacterium aponinum
2203	8.00000	0.00005	species	Methanospirillum hungatei
1398	8.00000	0.00005	species	Bacillus coagulans
984991	8.00000	0.00005	species	Mycoplasma parvum
11855	8.00000	0.00005	species	Mason-Pfizer monkey virus
11663	8.00000	0.00005	species	Ovine lentivirus
366602	8.00000	0.00005	species	Caulobacter sp. K31
28304	8.00000	0.00005	species	Murid herpesvirus 2
67825	8.00000	0.00005	species	Citrobacter rodentium
1260	8.00000	0.00005	species	Finegoldia magna
1163715	8.00000	0.00005	species	Gyrovirus GyV3
60893	8.00000	0.00005	species	Desulfobacca acetoxidans
340907	8.00000	0.00005	species	Papiine herpesvirus 2
217	8.00000	0.00005	species	Helicobacter mustelae
33990	8.00000	0.00005	species	Rickettsia bellii
337041	8.00000	0.00005	species	Alphapapillomavirus 9
29447	8.00000	0.00005	species	Xanthomonas albilineans
1648	8.00000	0.00005	species	Erysipelothrix rhusiopathiae
65093	8.00000	0.00005	species	Halothece sp. PCC 7418
81028	8.00000	0.00005	species	Treponema brennaborense
717609	8.00000	0.00005	species	Caldicellulosiruptor obsidiansis
79885	8.00000	0.00005	species	Bacillus pseudofirmus
28141	8.00000	0.00005	species	Cronobacter sakazakii
63612	8.00000	0.00005	species	Sodalis glossinidius
313603	8.00000	0.00005	species	Maribacter sp. HTCC2170
2702	8.00000	0.00005	species	Gardnerella vaginalis
266	8.00000	0.00005	species	Paracoccus denitrificans
1303	8.00000	0.00005	species	Streptococcus oralis
158327	8.00000	0.00005	species	Hahella chejuensis
2287	8.00000	0.00005	species	Sulfolobus solfataricus
1348	8.00000	0.00005	species	Streptococcus parauberis
1033846	8.00000	0.00005	species	Marinobacter adhaerens
777	8.00000	0.00005	species	Coxiella burnetii
201	8.00000	0.00005	species	Campylobacter lari
443144	8.00000	0.00005	species	Geobacter sp. M21
2424	7.00000	0.00005	species	Fervidobacterium nodosum
160791	7.00000	0.00005	species	Sphingomonas wittichii
754477	7.00000	0.00005	species	Methylophaga frappieri
159252	7.00000	0.00005	species	Planaria asexual strain-specific virus-like element type 1
10345	7.00000	0.00005	species	Suid herpesvirus 1
592316	7.00000	0.00005	species	Pantoea sp. At-9b
1263979	7.00000	0.00005	species	Candidatus Endolissoclinum faulkneri
1165	7.00000	0.00005	species	Anabaena cylindrica
446	7.00000	0.00005	species	Legionella pneumophila
68202	7.00000	0.00005	species	Streptomyces fulvissimus
1307957	7.00000	0.00005	species	Clanis bilineata nucleopolyhedrovirus
110321	7.00000	0.00005	species	Sinorhizobium medicae
102684	7.00000	0.00005	species	Streptococcus infantarius
880161	7.00000	0.00005	species	Micromonas sp. RCC1109 virus MpV1
884684	7.00000	0.00005	species	Mageeibacillus indolicus
390884	7.00000	0.00005	species	Echinicola vietnamensis
413889	7.00000	0.00005	species	Caldicellulosiruptor kronotskyensis
12657	7.00000	0.00005	species	Equid herpesvirus 2
94122	7.00000	0.00005	species	Shewanella sp. ANA-3
1334	7.00000	0.00005	species	Streptococcus dysgalactiae
2098	7.00000	0.00005	species	Mycoplasma hominis
1394709	7.00000	0.00005	species	candidate division SR1 bacterium RAAC1_SR1_1
239935	7.00000	0.00005	species	Akkermansia muciniphila
1041504	7.00000	0.00005	species	Candidatus Arthromitus sp. SFB-rat-Yit
202747	7.00000	0.00005	species	Sulfurimonas autotrophica
1912	7.00000	0.00005	species	Streptomyces hygroscopicus
41	7.00000	0.00005	species	Stigmatella aurantiaca
656519	7.00000	0.00005	species	Halanaerobium hydrogeniformans
14	7.00000	0.00005	species	Dictyoglomus thermophilum
28223	7.00000	0.00005	species	Desulfobacula toluolica
43948	7.00000	0.00005	species	Tolumonas auensis
547188	7.00000	0.00005	species	Phycisphaera mikurensis
35254	7.00000	0.00005	species	Cryptophlebia leucotreta granulovirus
74320	7.00000	0.00005	species	Buzura suppressaria nucleopolyhedrovirus
1736	7.00000	0.00005	species	Eubacterium limosum
627192	7.00000	0.00005	species	Sphingobium sp. SYK-6
1283	6.00000	0.00004	species	Staphylococcus haemolyticus
51669	6.00000	0.00004	species	Tetragenococcus halophilus
284016	6.00000	0.00004	species	Phenylobacterium zucineum
399742	6.00000	0.00004	species	Enterobacter sp. 638
46429	6.00000	0.00004	species	Sphingobium chlorophenolicum
373	6.00000	0.00004	species	Agrobacterium vitis
716	6.00000	0.00004	species	Actinobacillus suis
184914	6.00000	0.00004	species	Corallococcus coralloides
10678	6.00000	0.00004	species	Enterobacteria phage P1
29250	6.00000	0.00004	species	Heliothis zea nudivirus
1323525	6.00000	0.00004	species	White clover cryptic virus 2
10493	6.00000	0.00004	species	Frog virus 3
915	6.00000	0.00004	species	Nitrosomonas europaea
271065	6.00000	0.00004	species	Methylomicrobium alcaliphilum
49338	6.00000	0.00004	species	Desulfitobacterium hafniense
332056	6.00000	0.00004	species	Sphingobium japonicum
187493	6.00000	0.00004	species	Thalassolituus oleivorans
60847	6.00000	0.00004	species	Halogeometricum borinquense
480	6.00000	0.00004	species	Moraxella catarrhalis
1255	6.00000	0.00004	species	Pediococcus pentosaceus
33056	6.00000	0.00004	species	Candidatus Kinetoplastibacterium crithidii
497965	6.00000	0.00004	species	Cyanothece sp. PCC 7822
1455074	6.00000	0.00004	species	Enterobacter phage PG7
1517	6.00000	0.00004	species	Thermoanaerobacterium thermosaccharolyticum
190065	6.00000	0.00004	species	Fowl aviadenovirus E
253239	6.00000	0.00004	species	Ethanoligenens harbinense
86304	6.00000	0.00004	species	Saccharophagus degradans
2118	6.00000	0.00004	species	Mycoplasma mobile
72000	6.00000	0.00004	species	Kocuria rhizophila
64160	6.00000	0.00004	species	Desulfurobacterium thermolithotrophum
668	6.00000	0.00004	species	Aliivibrio fischeri
486	6.00000	0.00004	species	Neisseria lactamica
111501	6.00000	0.00004	species	Muricauda ruestringensis
199596	6.00000	0.00004	species	Methylocella silvestris
152794	6.00000	0.00004	species	Corynebacterium efficiens
1307954	6.00000	0.00004	species	Maruca vitrata nucleopolyhedrovirus
432587	6.00000	0.00004	species	Gryllus bimaculatus nudivirus
57372	6.00000	0.00004	species	Mycoplasma suis
57029	6.00000	0.00004	species	Psychroflexus torquis
56957	6.00000	0.00004	species	Thermus oshimai
228	6.00000	0.00004	species	Pseudoalteromonas haloplanktis
2001	6.00000	0.00004	species	Streptosporangium roseum
833	6.00000	0.00004	species	Fibrobacter succinogenes
1930	6.00000	0.00004	species	Streptomyces scabiei
576610	6.00000	0.00004	species	Polynucleobacter necessarius
1911	6.00000	0.00004	species	Streptomyces griseus
1006	6.00000	0.00004	species	Marivirga tractuosa
56426	6.00000	0.00004	species	Bartonella clarridgeiae
591197	6.00000	0.00004	species	Ignavibacterium album
33959	6.00000	0.00004	species	Lactobacillus johnsonii
33034	6.00000	0.00004	species	Anaerococcus prevotii
33996	6.00000	0.00004	species	Gluconacetobacter diazotrophicus
55205	6.00000	0.00004	species	Caldicellulosiruptor owensensis
207830	6.00000	0.00004	species	Mamestra configurata nucleopolyhedrovirus A
169292	6.00000	0.00004	species	Corynebacterium aurimucosum
1018	6.00000	0.00004	species	Capnocytophaga ochracea
142	6.00000	0.00004	species	Borrelia turicatae
1548417	6.00000	0.00004	species	Pigeon aviadenovirus A
1338	6.00000	0.00004	species	Streptococcus intermedius
994692	6.00000	0.00004	species	Candidatus Kinetoplastibacterium desouzaii
351604	6.00000	0.00004	species	Geobacter uraniireducens
693444	6.00000	0.00004	species	Enterobacteriaceae bacterium strain FGI 57
215591	6.00000	0.00004	species	Treponema caldarium
140	5.00000	0.00003	species	Borrelia hermsii
673862	5.00000	0.00003	species	Candidatus Babela massiliensis
132919	5.00000	0.00003	species	Rhodococcus jostii
345585	5.00000	0.00003	species	Invertebrate iridescent virus 30
694007	5.00000	0.00003	species	Tylonycteris bat coronavirus HKU4
83455	5.00000	0.00003	species	Myxococcus stipitatus
99598	5.00000	0.00003	species	Calothrix sp. PCC 7507
1415630	5.00000	0.00003	species	Pseudomonas sp. TKP
1608255	5.00000	0.00003	species	Suid herpesvirus 2
340044	5.00000	0.00003	species	Blattabacterium sp. (Panesthia angustipennis spadica)
531813	5.00000	0.00003	species	Pelagibacterium halotolerans
43669	5.00000	0.00003	species	Brachybacterium faecium
102116	5.00000	0.00003	species	Stanieria cyanosphaera
1247	5.00000	0.00003	species	Oenococcus oeni
513050	5.00000	0.00003	species	Dictyoglomus turgidum
138336	5.00000	0.00003	species	Blastococcus saxobsidens
389214	5.00000	0.00003	species	Ranid herpesvirus 2
877455	5.00000	0.00003	species	Methanobacterium lacus
187452	5.00000	0.00003	species	Pediococcus claussenii
85701	5.00000	0.00003	species	Bartonella tribocorum
328515	5.00000	0.00003	species	Nonlabens dokdonensis
85874	5.00000	0.00003	species	Thermacetogenium phaeum
10385	5.00000	0.00003	species	Bovine herpesvirus 4
1270	5.00000	0.00003	species	Micrococcus luteus
324057	5.00000	0.00003	species	Paenibacillus sp. JDR-2
1281	5.00000	0.00003	species	Staphylococcus carnosus
85991	5.00000	0.00003	species	Chlamydia pecorum
147709	5.00000	0.00003	species	Carnobacterium inhibens
213	5.00000	0.00003	species	Helicobacter cinaedi
53358	5.00000	0.00003	species	Intrasporangium calvum
190064	5.00000	0.00003	species	Fowl aviadenovirus D
82996	5.00000	0.00003	species	Serratia plymuthica
672	5.00000	0.00003	species	Vibrio vulnificus
84156	5.00000	0.00003	species	Archaeoglobus profundus
1380774	5.00000	0.00003	species	Pandoraea sp. RB-44
2130	5.00000	0.00003	species	Ureaplasma urealyticum
10288	5.00000	0.00003	species	Choristoneura biennis entomopoxvirus 'L'
2111	5.00000	0.00003	species	Mycoplasma arthritidis
2110	5.00000	0.00003	species	Mycoplasma agalactiae
28447	5.00000	0.00003	species	Clavibacter michiganensis
7	5.00000	0.00003	species	Azorhizobium caulinodans
113370	5.00000	0.00003	species	Spodoptera frugiperda ascovirus 1a
551760	5.00000	0.00003	species	Aromatoleum aromaticum
152480	5.00000	0.00003	species	Burkholderia ambifaria
57705	5.00000	0.00003	species	Halomicrobium mukohataei
666	5.00000	0.00003	species	Vibrio cholerae
315405	5.00000	0.00003	species	Streptococcus gallolyticus
1584	5.00000	0.00003	species	Lactobacillus delbrueckii
375286	5.00000	0.00003	species	Janthinobacterium sp. Marseille
44088	5.00000	0.00003	species	Canarypox virus
1033976	5.00000	0.00003	species	Bean necrotic mosaic virus
2033	5.00000	0.00003	species	Microbacterium testaceum
192	5.00000	0.00003	species	Azospirillum brasilense
876	5.00000	0.00003	species	Desulfovibrio desulfuricans
369960	5.00000	0.00003	species	Porcine type-C oncovirus
70863	5.00000	0.00003	species	Shewanella oneidensis
45455	5.00000	0.00003	species	Macacine herpesvirus 4
367488	5.00000	0.00003	species	Blattabacterium sp. (Periplaneta americana)
366648	5.00000	0.00003	species	Xanthomonas fuscans
1309	5.00000	0.00003	species	Streptococcus mutans
304895	5.00000	0.00003	species	Catenulispora acidiphila
470934	5.00000	0.00003	species	Pantoea vagans
36873	5.00000	0.00003	species	Paraburkholderia xenovorans
160808	5.00000	0.00003	species	Acidithiobacillus ferrivorans
1491393	5.00000	0.00003	species	Jingmen tick virus
915293	5.00000	0.00003	species	Ageratum yellow vein Singapore alphasatellite
161493	5.00000	0.00003	species	Anaeromyxobacter dehalogenans
666686	5.00000	0.00003	species	Bacillus sp. 1NLA3E
2352	5.00000	0.00003	species	Flexistipes sinusarabici
35252	5.00000	0.00003	species	Alcelaphine herpesvirus 1
298653	5.00000	0.00003	species	Frankia sp. EAN1pec
62928	5.00000	0.00003	species	Azoarcus sp. BH72
1318	5.00000	0.00003	species	Streptococcus parasanguinis
44674	5.00000	0.00003	species	Sulfurospirillum barnesii
1328	5.00000	0.00003	species	Streptococcus anginosus
2350	5.00000	0.00003	species	Haliscomenobacter hydrossis
1175444	5.00000	0.00003	species	Methanocella conradii
212035	5.00000	0.00003	species	Acanthamoeba polyphaga mimivirus
47900	5.00000	0.00003	species	Garlic common latent virus
983545	5.00000	0.00003	species	Glaciecola sp. 4H-3-7+YE-5
171632	5.00000	0.00003	species	Mycoplasma ovis
357808	5.00000	0.00003	species	Roseiflexus sp. RS-1
216945	5.00000	0.00003	species	Spiroplasma syrphidicola
104	5.00000	0.00003	species	Cyclobacterium marinum
438	5.00000	0.00003	species	Acetobacter pasteurianus
129958	5.00000	0.00003	species	Carboxydothermus hydrogenoformans
95486	5.00000	0.00003	species	Burkholderia cenocepacia
578305	4.00000	0.00003	species	Gayfeather mild mottle virus
54291	4.00000	0.00003	species	Raoultella ornithinolytica
216933	4.00000	0.00003	species	Spiroplasma chrysopicola
35258	4.00000	0.00003	species	Lambdapapillomavirus 2
1769	4.00000	0.00003	species	Mycobacterium leprae
545	4.00000	0.00003	species	Citrobacter koseri
997821	4.00000	0.00003	species	Rose rosette virus
208596	4.00000	0.00003	species	Carnobacterium sp. 17-4
208216	4.00000	0.00003	species	Parvularcula bermudensis
553	4.00000	0.00003	species	Pantoea ananatis
1008460	4.00000	0.00003	species	Pyrococcus yayanosii
1055487	4.00000	0.00003	species	Methylotenera versatilis
200415	4.00000	0.00003	species	Caldisphaera lagunensis
1570	4.00000	0.00003	species	Halobacillus halophilus
53435	4.00000	0.00003	species	Treponema paraluiscuniculi
125	4.00000	0.00003	species	Pirellula staleyi
58135	4.00000	0.00003	species	Desulfotomaculum kuznetsovii
1131703	4.00000	0.00003	species	Sphaerochaeta globosa
1510	4.00000	0.00003	species	[Clostridium] stercorarium
1134579	4.00000	0.00003	species	Lunk virus NKS-1
1141136	4.00000	0.00003	species	Cronobacter phage vB_CsaM_GAP32
863643	4.00000	0.00003	species	Thermincola potens
271098	4.00000	0.00003	species	Shewanella halifaxensis
36814	4.00000	0.00003	species	Mycobacterium rhodesiae
52765	4.00000	0.00003	species	Caldicellulosiruptor kristjanssonii
281120	4.00000	0.00003	species	Candidatus Amoebophilus asiaticus
1363	4.00000	0.00003	species	Lactococcus garvieae
1173026	4.00000	0.00003	species	Gloeocapsa sp. PCC 7428
2285	4.00000	0.00003	species	Sulfolobus acidocaldarius
176652	4.00000	0.00003	species	Invertebrate iridescent virus 6
290399	4.00000	0.00003	species	Arthrobacter sp. FB24
2296	4.00000	0.00003	species	Desulfobacterium autotrophicum
292566	4.00000	0.00003	species	Dactylococcopsis salina
170617	4.00000	0.00003	species	Adoxophyes orana granulovirus
34018	4.00000	0.00003	species	Rhodospirillum centenum
161879	4.00000	0.00003	species	Corynebacterium kroppenstedtii
421	4.00000	0.00003	species	Methylomonas methanica
309806	4.00000	0.00003	species	Sulfurihydrogenibium azorense
311400	4.00000	0.00003	species	Thermococcus kodakarensis
312306	4.00000	0.00003	species	Pseudomonas entomophila
1231334	4.00000	0.00003	species	Tomato leaf curl Hajipur betasatellite
148879	4.00000	0.00003	species	Banana mild mosaic virus
50052	4.00000	0.00003	species	Mycoplasma crocodyli
33992	4.00000	0.00003	species	Rickettsia rhipicephali
715451	4.00000	0.00003	species	Alteromonas sp. SN2
143361	4.00000	0.00003	species	Filifactor alocis
49118	4.00000	0.00003	species	Candidatus Arthromitus sp. SFB-mouse
48935	4.00000	0.00003	species	Novosphingobium aromaticivorans
1708	4.00000	0.00003	species	Cellulomonas fimi
349221	4.00000	0.00003	species	Micavibrio aeruginosavorus
33964	4.00000	0.00003	species	Leuconostoc citreum
1102	4.00000	0.00003	species	Prosthecochloris aestuarii
693075	4.00000	0.00003	species	Caldisericum exile
1293540	4.00000	0.00003	species	Adoxophyes honmai entomopoxvirus 'L'
33943	4.00000	0.00003	species	Kyrpidia tusciae
1520006	4.00000	0.00003	species	Duck adenovirus 2
69328	4.00000	0.00003	species	Pseudomonas sp. VLB120
1316444	4.00000	0.00003	species	Blattabacterium sp. (Nauphoeta cinerea)
380021	4.00000	0.00003	species	Pseudomonas protegens
381899	4.00000	0.00003	species	Paramecium bursaria Chlorella virus A1
691437	4.00000	0.00003	species	Geobacillus sp. C56-T3
687364	4.00000	0.00003	species	Torque teno virus 25
395922	4.00000	0.00003	species	Coraliomargarita akajimensis
69966	4.00000	0.00003	species	Macrococcus caseolyticus
412963	4.00000	0.00003	species	Paraburkholderia rhizoxinica
70823	4.00000	0.00003	species	Dulcamara mottle virus
337	4.00000	0.00003	species	Burkholderia glumae
45972	4.00000	0.00003	species	Staphylococcus pasteuri
28035	4.00000	0.00003	species	Staphylococcus lugdunensis
87883	4.00000	0.00003	species	Burkholderia multivorans
971	4.00000	0.00003	species	Selenomonas ruminantium
39768	4.00000	0.00003	species	Blattabacterium sp. (Mastotermes darwiniensis)
649841	4.00000	0.00003	species	Sulfuricella denitrificans
467094	4.00000	0.00003	species	Ilumatobacter coccineus
28123	4.00000	0.00003	species	Porphyromonas asaccharolytica
28188	4.00000	0.00003	species	Capnocytophaga canimorsus
1406512	4.00000	0.00003	species	Candidatus Methanomassiliicoccus intestinalis
1406783	4.00000	0.00003	species	Bacillus phage CampHawk
43675	4.00000	0.00003	species	Rothia mucilaginosa
1411681	4.00000	0.00003	species	Rhizoctonia solani dsRNA virus 2
511746	4.00000	0.00003	species	Methylacidiphilum infernorum
84980	4.00000	0.00003	species	Desulfotalea psychrophila
644281	4.00000	0.00003	species	Methanocaldococcus sp. FS406-22
43306	4.00000	0.00003	species	Pseudomonas denitrificans
1427356	4.00000	0.00003	species	Hyphomicrobium nitrativorans
84405	4.00000	0.00003	species	Hippea maritima
42862	4.00000	0.00003	species	Rickettsia felis
84112	4.00000	0.00003	species	Eggerthella lenta
83560	4.00000	0.00003	species	Chlamydia muridarum
1464786	4.00000	0.00003	species	Laodelphax striatella honeydew virus 1
31909	4.00000	0.00003	species	Halothermothrix orenii
83191	4.00000	0.00003	species	Melanoplus sanguinipes entomopoxvirus
81032	4.00000	0.00003	species	Hyphomonas neptunium
29385	4.00000	0.00003	species	Staphylococcus saprophyticus
33	3.00000	0.00002	species	Myxococcus fulvus
554	3.00000	0.00002	species	Pectobacterium carotovorum
1265601	3.00000	0.00002	species	Streptomyces sp. PAMC 26508
1685	3.00000	0.00002	species	Bifidobacterium breve
182640	3.00000	0.00002	species	Kribbella flavida
1273132	3.00000	0.00002	species	Liberibacter crescens
130556	3.00000	0.00002	species	Culex nigripalpus nucleopolyhedrovirus
223967	3.00000	0.00002	species	Methylobacterium populi
1642929	3.00000	0.00002	species	Lambdina fiscellaria nucleopolyhedrovirus
354	3.00000	0.00002	species	Azotobacter vinelandii
1640	3.00000	0.00002	species	Listeria seeligeri
360911	3.00000	0.00002	species	Exiguobacterium sp. AT1b
1349	3.00000	0.00002	species	Streptococcus uberis
120	3.00000	0.00002	species	Planctopirus limnophila
53988	3.00000	0.00002	species	Microplitis demolitor bracovirus
364410	3.00000	0.00002	species	Granulibacter bethesdensis
203907	3.00000	0.00002	species	Candidatus Blochmannia floridanus
291112	3.00000	0.00002	species	Photorhabdus asymbiotica
367806	3.00000	0.00002	species	Blattabacterium sp. (Blatta orientalis)
764562	3.00000	0.00002	species	Brochothrix phage BL3
234831	3.00000	0.00002	species	Pseudoalteromonas sp. SM9913
1069	3.00000	0.00002	species	Rhodomicrobium vannielii
2322	3.00000	0.00002	species	Methanohalobium evestigatum
47735	3.00000	0.00002	species	Bibersteinia trehalosi
258224	3.00000	0.00002	species	Corynebacterium resistens
54736	3.00000	0.00002	species	Salmonella bongori
34003	3.00000	0.00002	species	Paracoccus aminophilus
166056	3.00000	0.00002	species	Epinotia aporema granulovirus
59310	3.00000	0.00002	species	Streptococcus macedonicus
1311	3.00000	0.00002	species	Streptococcus agalactiae
51313	3.00000	0.00002	species	Helicoverpa armigera nucleopolyhedrovirus
159743	3.00000	0.00002	species	Paenibacillus terrae
414	3.00000	0.00002	species	Methylococcus capsulatus
1327985	3.00000	0.00002	species	Cellulophaga phage phi46:3
69823	3.00000	0.00002	species	Selenomonas sputigena
748280	3.00000	0.00002	species	Pseudogulbenkiania sp. NH8B
674980	3.00000	0.00002	species	Chaetoceros salsugineum DNA virus
188141	3.00000	0.00002	species	Spring beauty latent virus
1049	3.00000	0.00002	species	Allochromatium vinosum
1305	3.00000	0.00002	species	Streptococcus sanguinis
100901	3.00000	0.00002	species	Wolbachia endosymbiont of Onchocerca ochengi
99000	3.00000	0.00002	species	Tanapox virus
1330068	3.00000	0.00002	species	Cadicivirus A
1007127	3.00000	0.00002	species	Staphylococcus phage Sb-1
12301	3.00000	0.00002	species	Broad bean mottle virus
413888	3.00000	0.00002	species	Caldicellulosiruptor hydrothermalis
1345697	3.00000	0.00002	species	Geobacillus sp. JF8
12303	3.00000	0.00002	species	Cowpea chlorotic mottle virus
405	3.00000	0.00002	species	Methylobacillus flagellatus
92945	3.00000	0.00002	species	Ketogulonicigenium vulgare
738	3.00000	0.00002	species	[Haemophilus] parasuis
314282	3.00000	0.00002	species	Psychromonas sp. CNPT3
204773	3.00000	0.00002	species	Herminiimonas arsenicoxydans
155077	3.00000	0.00002	species	Cellvibrio japonicus
1408	3.00000	0.00002	species	Bacillus pumilus
420950	3.00000	0.00002	species	Methanolobus psychrophilus
53346	3.00000	0.00002	species	Enterococcus mundtii
89184	3.00000	0.00002	species	Ruegeria pomeroyi
39766	3.00000	0.00002	species	Sulfurimonas denitrificans
1141519	3.00000	0.00002	species	Escherichia phage phiKT
148813	3.00000	0.00002	species	Sulfuricurvum kujiense
85683	3.00000	0.00002	species	[Bacillus] selenitireducens
85618	3.00000	0.00002	species	Ateline herpesvirus 3
656028	3.00000	0.00002	species	Gossypium davidsonii symptomless alphasatellite
656024	3.00000	0.00002	species	Frankia symbiont of Datisca glomerata
277	3.00000	0.00002	species	Meiothermus ruber
148447	3.00000	0.00002	species	Paraburkholderia phymatum
28072	3.00000	0.00002	species	Nostoc sp. PCC 7524
147268	3.00000	0.00002	species	Thioalkalimicrobium cyclicum
10366	3.00000	0.00002	species	Murid herpesvirus 1
456827	3.00000	0.00002	species	Candidatus Cloacimonas acidaminovorans
28095	3.00000	0.00002	species	Burkholderia gladioli
39113	3.00000	0.00002	species	Hepatitis GB virus B
39960	3.00000	0.00002	species	Erythrobacter litoralis
1866	3.00000	0.00002	species	Actinoplanes missouriensis
28151	3.00000	0.00002	species	Serratia proteamaculans
473531	3.00000	0.00002	species	Nitrosococcus watsonii
680	3.00000	0.00002	species	Vibrio campbellii
146919	3.00000	0.00002	species	Salinibacter ruber
481743	3.00000	0.00002	species	Paenibacillus sp. Y412MC10
1406134	3.00000	0.00002	species	Murrumbidgee virus
985002	3.00000	0.00002	species	Staphylococcus argenteus
499229	3.00000	0.00002	species	Tepidanaerobacter acetatoxydans
43771	3.00000	0.00002	species	Corynebacterium urealyticum
1116375	3.00000	0.00002	species	Vibrio sp. EJY3
145262	3.00000	0.00002	species	Methanothermobacter thermautotrophicus
1717	3.00000	0.00002	species	Corynebacterium diphtheriae
10484	3.00000	0.00002	species	Campoletis sonorensis ichnovirus
65555	3.00000	0.00002	species	Desulfocapsa sulfexigens
35791	3.00000	0.00002	species	Rickettsia massiliae
28262	3.00000	0.00002	species	Thermodesulfovibrio yellowstonii
1235990	3.00000	0.00002	species	Candidatus Pantoea carbekii
881	3.00000	0.00002	species	Desulfovibrio vulgaris
702113	3.00000	0.00002	species	Novosphingobium sp. PP1Y
1237159	3.00000	0.00002	species	Enterobacteria phage NJ01
32025	3.00000	0.00002	species	Helicobacter hepaticus
84110	3.00000	0.00002	species	Slackia heliotrinireducens
83984	3.00000	0.00002	species	Methanocorpusculum labreanum
33989	3.00000	0.00002	species	Candidatus Rickettsia amblyommii
83557	3.00000	0.00002	species	Chlamydia caviae
813	3.00000	0.00002	species	Chlamydia trachomatis
338565	3.00000	0.00002	species	Erwinia tasmaniensis
251535	3.00000	0.00002	species	Candidatus Blochmannia vafer
1472912	3.00000	0.00002	species	Nitrincola phage 1M3-16
134676	3.00000	0.00002	species	Actinoplanes sp. SE50/110
566270	3.00000	0.00002	species	Spodoptera litura nucleopolyhedrovirus II
42684	3.00000	0.00002	species	Streptomyces collinus
29329	3.00000	0.00002	species	Thermoanaerobacterium xylanolyticum
133926	3.00000	0.00002	species	Olsenella uli
571800	3.00000	0.00002	species	Psychrobacter sp. G
133453	3.00000	0.00002	species	Caldilinea aerophila
580165	3.00000	0.00002	species	Bacillus cytotoxicus
80679	3.00000	0.00002	species	Thioflavicoccus mobilis
79209	3.00000	0.00002	species	Desulfosporosinus meridiei
78587	3.00000	0.00002	species	Asticcacaulis excentricus
28187	2.00000	0.00001	species	Acetohalobium arabaticum
301375	2.00000	0.00001	species	Methanosaeta harundinacea
1323523	2.00000	0.00001	species	Hop trefoil cryptic virus 2
1074213	2.00000	0.00001	species	Mouse kobuvirus M-5/USA/2010
307456	2.00000	0.00001	species	Autographa californica multiple nucleopolyhedrovirus
307461	2.00000	0.00001	species	Apocheima cinerarium nucleopolyhedrovirus
309805	2.00000	0.00001	species	Persephonella marina
1074210	2.00000	0.00001	species	Mouse astrovirus M-52/USA/2008
1234171	2.00000	0.00001	species	Sauropus leaf curl disease associated DNA beta
654	2.00000	0.00001	species	Aeromonas veronii
153948	2.00000	0.00001	species	Nitrosomonas sp. AL212
108098	2.00000	0.00001	species	Human mastadenovirus B
1054217	2.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
56877	2.00000	0.00001	species	Helicobacter bizzozeronii
2047	2.00000	0.00001	species	Rothia dentocariosa
52438	2.00000	0.00001	species	Colobus monkey papillomavirus
54120	2.00000	0.00001	species	Methanolacinia petrolearia
1299	2.00000	0.00001	species	Deinococcus radiodurans
2020	2.00000	0.00001	species	Thermomonospora curvata
1033854	2.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
110662	2.00000	0.00001	species	Synechococcus sp. CC9605
155905	2.00000	0.00001	species	Pestivirus Giraffe-1
2006	2.00000	0.00001	species	Thermobispora bispora
155978	2.00000	0.00001	species	Acaryochloris marina
1216472	2.00000	0.00001	species	Bat hepevirus
1200300	2.00000	0.00001	species	Thermogladius cellulolyticus
317936	2.00000	0.00001	species	Nostoc sp. PCC 7107
39444	2.00000	0.00001	species	Cotia virus
111781	2.00000	0.00001	species	Leptolyngbya sp. PCC 7376
322019	2.00000	0.00001	species	Acanthocystis turfacea Chlorella virus 1
111955	2.00000	0.00001	species	Sulfolobus tokodaii
1560346	2.00000	0.00001	species	Simian adenovirus DM-2014
11884	2.00000	0.00001	species	Y73 sarcoma virus
70864	2.00000	0.00001	species	Shewanella pealeana
1902	2.00000	0.00001	species	Streptomyces coelicolor
11809	2.00000	0.00001	species	Moloney murine sarcoma virus
713089	2.00000	0.00001	species	Croton yellow vein mosaic alphasatellite
63745	2.00000	0.00001	species	Sideroxydans lithotrophicus
333924	2.00000	0.00001	species	Betapapillomavirus 2
1183377	2.00000	0.00001	species	Pyrococcus sp. ST04
82076	2.00000	0.00001	species	Picrophilus torridus
1244	2.00000	0.00001	species	Leuconostoc gelidum
2358	2.00000	0.00001	species	Desulfomonile tiedjei
164546	2.00000	0.00001	species	Cupriavidus taiwanensis
1177712	2.00000	0.00001	species	Komagataeibacter medellinensis
1231	2.00000	0.00001	species	Nitrosospira multiformis
1307761	2.00000	0.00001	species	Salinispira pacifica
33072	2.00000	0.00001	species	Gloeobacter violaceus
1852	2.00000	0.00001	species	Saccharomonospora viridis
1004049	2.00000	0.00001	species	Spissistilus festinus reovirus
207656	2.00000	0.00001	species	Bacillus phage phiNIT1
167019	2.00000	0.00001	species	Pelargonium line pattern virus
693999	2.00000	0.00001	species	Scotophilus bat coronavirus 512
167129	2.00000	0.00001	species	Moroccan watermelon mosaic virus
351052	2.00000	0.00001	species	Alkalilimnicola ehrlichii
83171	2.00000	0.00001	species	Methanocaldococcus fervens
167965	2.00000	0.00001	species	uncultured Termite group 1 bacterium
168471	2.00000	0.00001	species	Laribacter hongkongensis
44012	2.00000	0.00001	species	Ferrimonas balearica
524	2.00000	0.00001	species	Acidiphilium cryptum
64471	2.00000	0.00001	species	Synechococcus sp. CC9311
43141	2.00000	0.00001	species	Watermelon silver mottle virus
361575	2.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
1293539	2.00000	0.00001	species	Choristoneura rosaceana entomopoxvirus 'L'
33991	2.00000	0.00001	species	Rickettsia montanensis
73141	2.00000	0.00001	species	Thiocystis violascens
1458711	2.00000	0.00001	species	Mycobacterium phage Hawkeye
288	2.00000	0.00001	species	Pseudoalteromonas atlantica
173976	2.00000	0.00001	species	Cycas necrotic stunt virus
215813	2.00000	0.00001	species	Dinoroseobacter shibae
1085	2.00000	0.00001	species	Rhodospirillum rubrum
59302	2.00000	0.00001	species	Ndumu virus
374844	2.00000	0.00001	species	Enterobacteria phage G4 sensu lato
28049	2.00000	0.00001	species	Acidothermus cellulolyticus
83558	2.00000	0.00001	species	Chlamydia pneumoniae
1457165	2.00000	0.00001	species	Wallerfield virus
292	2.00000	0.00001	species	Burkholderia cepacia
65553	2.00000	0.00001	species	Sulfurospirillum deleyianum
379547	2.00000	0.00001	species	Aciduliprofundum boonei
59509	2.00000	0.00001	species	Lumpy skin disease virus
2271	2.00000	0.00001	species	Thermoproteus tenax
182337	2.00000	0.00001	species	Erwinia billingiae
386793	2.00000	0.00001	species	Pseudomonas phage LKA1
387092	2.00000	0.00001	species	Nitratiruptor sp. SB155-2
54299	2.00000	0.00001	species	Chroococcidiopsis thermalis
84023	2.00000	0.00001	species	Clostridium autoethanogenum
225326	2.00000	0.00001	species	Corynebacterium halotolerans
730	2.00000	0.00001	species	[Haemophilus] ducreyi
2261	2.00000	0.00001	species	Pyrococcus furiosus
54308	2.00000	0.00001	species	Pleurocapsa minor
184117	2.00000	0.00001	species	Thermoproteus uzoniensis
933845	2.00000	0.00001	species	Bathycoccus sp. RCC1105 virus BpV
401619	2.00000	0.00001	species	Candidatus Riesia pediculicola
405212	2.00000	0.00001	species	Alicyclobacillus acidocaldarius
1365176	2.00000	0.00001	species	Thermofilum sp. 1910b
931210	2.00000	0.00001	species	Human papillomavirus type 129
135487	2.00000	0.00001	species	Nocardia cyriacigeorgica
1166130	2.00000	0.00001	species	Enterobacter sp. R4-368
233055	2.00000	0.00001	species	Desulfitobacterium dichloroeliminans
233181	2.00000	0.00001	species	Kinetoplastibacterium blastocrithidii
1262518	2.00000	0.00001	species	Leuconostoc phage phiLN25
31958	2.00000	0.00001	species	Amycolatopsis orientalis
2252	2.00000	0.00001	species	Haloferax mediterranei
1599	2.00000	0.00001	species	Lactobacillus sakei
59754	2.00000	0.00001	species	Alcanivorax borkumensis
60480	2.00000	0.00001	species	Shewanella sp. MR-4
1147043	2.00000	0.00001	species	Staphylococcus phage StB20
1596	2.00000	0.00001	species	Lactobacillus gasseri
2246	2.00000	0.00001	species	Haloferax volcanii
666685	2.00000	0.00001	species	Rhodanobacter denitrificans
242703	2.00000	0.00001	species	Acidilobus saccharovorans
244366	2.00000	0.00001	species	Klebsiella variicola
1581	2.00000	0.00001	species	Lactobacillus buchneri
1575	2.00000	0.00001	species	Leifsonia xyli
248026	2.00000	0.00001	species	Cupriavidus pinatubonensis
84159	2.00000	0.00001	species	Magnetospirillum magneticum
1434319	2.00000	0.00001	species	Staphylococcus phage vB_SepS_SEP9
2234	2.00000	0.00001	species	Archaeoglobus fulgidus
12465	2.00000	0.00001	species	Barley yellow mosaic virus
427923	2.00000	0.00001	species	Desulfurivibrio alkaliphilus
1564	2.00000	0.00001	species	Desulfotomaculum ruminis
435488	2.00000	0.00001	species	Honeysuckle yellow vein Japan betasatellite
76759	2.00000	0.00001	species	Pseudomonas monteilii
443143	2.00000	0.00001	species	Geobacter sp. M18
252584	2.00000	0.00001	species	Pieris rapae granulovirus
891974	2.00000	0.00001	species	Plautia stali symbiont
36355	2.00000	0.00001	species	Pseudaletia unipuncta granulovirus
119	2.00000	0.00001	species	Rubinisphaera brasiliensis
253245	2.00000	0.00001	species	Owenweeksia hongkongensis
68280	2.00000	0.00001	species	Streptomyces violaceusniger
186931	2.00000	0.00001	species	Thioalkalivibrio nitratireducens
187137	2.00000	0.00001	species	Oceanithermus profundus
887061	2.00000	0.00001	species	Methylovorus sp. MP688
97393	2.00000	0.00001	species	Ferroplasma acidarmanus
256729	2.00000	0.00001	species	Lymphocystis disease virus - isolate China
257758	2.00000	0.00001	species	Streptococcus pseudopneumoniae
139208	2.00000	0.00001	species	Isoptericola variabilis
466153	2.00000	0.00001	species	Singulisphaera acidiphila
187327	2.00000	0.00001	species	Acidaminococcus intestini
98383	2.00000	0.00001	species	Plutella xylostella granulovirus
261302	2.00000	0.00001	species	Paraburkholderia phytofirmans
261524	2.00000	0.00001	species	Mycobacterium liflandii
1506581	2.00000	0.00001	species	Crohivirus
261964	2.00000	0.00001	species	Kangiella koreensis
28288	2.00000	0.00001	species	Hyphantria cunea nucleopolyhedrovirus
1449	2.00000	0.00001	species	Amphibacillus xylanus
10454	2.00000	0.00001	species	Spodoptera exigua multiple nucleopolyhedrovirus
648998	2.00000	0.00001	species	Penguinpox virus
477976	2.00000	0.00001	species	Calditerrivibrio nitroreducens
37296	2.00000	0.00001	species	Human herpesvirus 8
1413	2.00000	0.00001	species	Bacillus cellulosilyticus
100716	2.00000	0.00001	species	Chloroherpeton thalassium
489829	2.00000	0.00001	species	Enterobacteria phage ID18 sensu lato
1412875	2.00000	0.00001	species	Lactococcus phage phiL47
920	2.00000	0.00001	species	Acidithiobacillus ferrooxidans
490759	2.00000	0.00001	species	Marinobacter sp. BSs20148
1406	2.00000	0.00001	species	Paenibacillus polymyxa
1402	2.00000	0.00001	species	Bacillus licheniformis
502558	2.00000	0.00001	species	Eggerthella sp. YY7918
188763	2.00000	0.00001	species	Panine herpesvirus 2
509923	2.00000	0.00001	species	Beet cryptic virus 1
43767	2.00000	0.00001	species	Rhodococcus equi
60961	2.00000	0.00001	species	Shewanella woodyi
271097	2.00000	0.00001	species	Shewanella sediminis
55510	2.00000	0.00001	species	Staphylococcus phage Twort
29501	2.00000	0.00001	species	Mycoplasma haemofelis
47880	2.00000	0.00001	species	Pseudomonas fulva
894	2.00000	0.00001	species	Desulfobulbus propionicus
485	2.00000	0.00001	species	Neisseria gonorrhoeae
43674	2.00000	0.00001	species	Jonesia denitrificans
1502101	2.00000	0.00001	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
33934	2.00000	0.00001	species	Anoxybacillus flavithermus
863	2.00000	0.00001	species	Syntrophomonas wolfei
640897	2.00000	0.00001	species	Phytophthora infestans RNA virus 1
93466	2.00000	0.00001	species	Fervidobacterium pennivorans
36861	2.00000	0.00001	species	Thiobacillus denitrificans
1323529	2.00000	0.00001	species	Dill cryptic virus 2
640512	2.00000	0.00001	species	Burkholderia sp. CCGE1003
191495	2.00000	0.00001	species	Conexibacter woesei
62099	2.00000	0.00001	species	Anomala cuprea entomopoxvirus
150829	2.00000	0.00001	species	Treponema azotonutricium
563177	2.00000	0.00001	species	Acidianus hospitalis
782	2.00000	0.00001	species	Rickettsia prowazekii
588	2.00000	0.00001	species	Providencia stuartii
195041	2.00000	0.00001	species	Streptococcus oligofermentans
1113547	2.00000	0.00001	species	Salmonella phage 9NA
291990	2.00000	0.00001	species	Thermosediminibacter oceani
1105379	2.00000	0.00001	species	Porcine astrovirus 4
769	2.00000	0.00001	species	Anaplasma centrale
573569	2.00000	0.00001	species	Francisella sp. TX077308
575200	2.00000	0.00001	species	Corynebacterium maris
639313	2.00000	0.00001	species	Amycolicicoccus subflavus
2061	2.00000	0.00001	species	Tsukamurella paurometabola
630199	2.00000	0.00001	species	Grapevine Syrah virus 1
62140	2.00000	0.00001	species	Acidiphilium multivorum
152260	2.00000	0.00001	species	Chloroflexus aggregans
196914	2.00000	0.00001	species	Actinoplanes friuliensis
300879	2.00000	0.00001	species	Cassia yellow blotch virus
2280	1.00000	0.00001	species	Staphylothermus marinus
583357	1.00000	0.00001	species	Thermoanaerobacter mathranii
631345	1.00000	0.00001	species	Solenopsis invicta virus 3
575918	1.00000	0.00001	species	Tomato leaf curl Patna betasatellite
640510	1.00000	0.00001	species	Burkholderia sp. CCGE1001
552810	1.00000	0.00001	species	Dehalogenimonas lykanthroporepellens
642926	1.00000	0.00001	species	Ostreococcus tauri virus 1
916	1.00000	0.00001	species	Nitrosomonas eutropha
645664	1.00000	0.00001	species	Shigella phage SP18
490103	1.00000	0.00001	species	Enterobacteria phage Phieco32
477641	1.00000	0.00001	species	Modestobacter marinus
648999	1.00000	0.00001	species	Micromonospora sp. L5
475088	1.00000	0.00001	species	Methanosphaerula palustris
471189	1.00000	0.00001	species	Gordonibacter pamelaeae
649831	1.00000	0.00001	species	Actinoplanes sp. N902-109
940	1.00000	0.00001	species	Hydrogenobacter thermophilus
651143	1.00000	0.00001	species	Fibrella aestuarina
951	1.00000	0.00001	species	Neorickettsia sennetsu
447604	1.00000	0.00001	species	Tomato yellow leaf curl Vietnam betasatellite
446660	1.00000	0.00001	species	Adlercreutzia equolifaciens
442493	1.00000	0.00001	species	Enterococcus phage phiEF24C
436114	1.00000	0.00001	species	Sulfurihydrogenibium sp. YO3AOP1
426114	1.00000	0.00001	species	Thiomonas arsenitoxydans
424716	1.00000	0.00001	species	Salmonella phage Vi II-E1
416273	1.00000	0.00001	species	Natronomonas moolapensis
411248	1.00000	0.00001	species	Croton yellow vein mosaic betasatellite
399183	1.00000	0.00001	species	Escherichia phage rv5
1053	1.00000	0.00001	species	Halorhodospira halophila
395962	1.00000	0.00001	species	Cyanothece sp. PCC 8802
729	1.00000	0.00001	species	Haemophilus parainfluenzae
390844	1.00000	0.00001	species	Culex flavivirus
390157	1.00000	0.00001	species	Senecavirus A
388640	1.00000	0.00001	species	Bartonella australis
715	1.00000	0.00001	species	Actinobacillus pleuropneumoniae
686983	1.00000	0.00001	species	Avian sapelovirus
387343	1.00000	0.00001	species	Halopiger xanaduensis
387093	1.00000	0.00001	species	Sulfurovum sp. NBC37-1
386487	1.00000	0.00001	species	Candidatus Ruthia magnifica
691964	1.00000	0.00001	species	Rhodococcus phage ReqiPoco6
1061	1.00000	0.00001	species	Rhodobacter capsulatus
714	1.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
377615	1.00000	0.00001	species	Thermobacillus composti
1094	1.00000	0.00001	species	Chlorobium phaeovibrioides
359919	1.00000	0.00001	species	Spodoptera litura granulovirus
358766	1.00000	0.00001	species	Methanoregula boonei
348043	1.00000	0.00001	species	Streptomyces davawensis
347328	1.00000	0.00001	species	Pseudomonas phage M6
1148	1.00000	0.00001	species	Synechocystis sp. PCC 6803
345199	1.00000	0.00001	species	Invertebrate iridescent virus 31
342949	1.00000	0.00001	species	Pyrococcus sp. NA2
694014	1.00000	0.00001	species	Avian coronavirus
694015	1.00000	0.00001	species	Beluga Whale coronavirus SW1
336261	1.00000	0.00001	species	Thermovirga lienii
700939	1.00000	0.00001	species	Enterobacteria phage vB_EcoM-VR7
706526	1.00000	0.00001	species	Phocoena phocoena papillomavirus 2
1252	1.00000	0.00001	species	Leuconostoc carnosum
330922	1.00000	0.00001	species	Psychrobacter cryohalolentis
713887	1.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
327160	1.00000	0.00001	species	Candidatus Accumulibacter phosphatis
326202	1.00000	0.00001	species	Vanilla distortion mosaic virus
1276	1.00000	0.00001	species	Kytococcus sedentarius
321332	1.00000	0.00001	species	Synechococcus sp. JA-2-3B'a(2-13)
316277	1.00000	0.00001	species	Syntrophus aciditrophicus
670	1.00000	0.00001	species	Vibrio parahaemolyticus
1292	1.00000	0.00001	species	Staphylococcus warneri
315953	1.00000	0.00001	species	Acidianus two-tailed virus
1302	1.00000	0.00001	species	Streptococcus gordonii
748247	1.00000	0.00001	species	Azoarcus sp. KH32C
310783	1.00000	0.00001	species	Deinococcus deserti
754441	1.00000	0.00001	species	Chaetoceros lorenzianus DNA virus
310575	1.00000	0.00001	species	Advenella kashmirensis
309887	1.00000	0.00001	species	Deinococcus maricopensis
303317	1.00000	0.00001	species	Rabbit vesivirus
756883	1.00000	0.00001	species	halophilic archaeon DL31
758793	1.00000	0.00001	species	Burkholderia sp. RPE64
298654	1.00000	0.00001	species	Frankia sp. EuI1c
764561	1.00000	0.00001	species	Brochothrix phage NF5
292414	1.00000	0.00001	species	Ruegeria sp. TM1040
765765	1.00000	0.00001	species	Colwellia phage 9A
614	1.00000	0.00001	species	Serratia liquefaciens
290400	1.00000	0.00001	species	Jannaschia sp. CCS1
285091	1.00000	0.00001	species	Alcanivorax dieselolei
283734	1.00000	0.00001	species	Staphylococcus pseudintermedius
1376	1.00000	0.00001	species	Aerococcus urinae
1390	1.00000	0.00001	species	Bacillus amyloliquefaciens
1393	1.00000	0.00001	species	Brevibacillus brevis
269261	1.00000	0.00001	species	Nitratifractor salsuginis
870903	1.00000	0.00001	species	Terriglobus saanensis
266009	1.00000	0.00001	species	Methylovorus glucosotrophus
265606	1.00000	0.00001	species	Rhodopirellula baltica
882104	1.00000	0.00001	species	Methanoregula formicica
1452	1.00000	0.00001	species	Bacillus atrophaeus
261939	1.00000	0.00001	species	Ostreid herpesvirus 1
1525	1.00000	0.00001	species	Moorella thermoacetica
252966	1.00000	0.00001	species	Mahella australiensis
563	1.00000	0.00001	species	Shimwellia blattae
1563	1.00000	0.00001	species	Desulfosporosinus orientis
237020	1.00000	0.00001	species	Porcine torovirus
912035	1.00000	0.00001	species	Ageratum leaf curl Buea betasatellite
233051	1.00000	0.00001	species	Hibiscus latent Fort Pierce virus
930166	1.00000	0.00001	species	Pseudomonas brassicacearum
1638	1.00000	0.00001	species	Listeria ivanovii
1642	1.00000	0.00001	species	Listeria innocua
1643	1.00000	0.00001	species	Listeria welshimeri
225194	1.00000	0.00001	species	Geobacter bemidjiensis
1680	1.00000	0.00001	species	Bifidobacterium adolescentis
977927	1.00000	0.00001	species	Salmonella phage Spc35
979982	1.00000	0.00001	species	Leuconostoc sp. C2
224399	1.00000	0.00001	species	Adoxophyes honmai nucleopolyhedrovirus
221822	1.00000	0.00001	species	Phaeobacter inhibens
220813	1.00000	0.00001	species	Zinnia leaf curl virus-associated DNA beta
1684	1.00000	0.00001	species	Bifidobacterium asteroides
1689	1.00000	0.00001	species	Bifidobacterium dentium
215689	1.00000	0.00001	species	Erwinia sp. Ejp617
1727	1.00000	0.00001	species	Corynebacterium variabile
1748	1.00000	0.00001	species	Propionibacterium acidipropionici
1765	1.00000	0.00001	species	Mycobacterium bovis
1772	1.00000	0.00001	species	Mycobacterium smegmatis
994695	1.00000	0.00001	species	Candidatus Kinetoplastibacterium galatii
1781	1.00000	0.00001	species	Mycobacterium marinum
1804	1.00000	0.00001	species	Mycobacterium gilvum
1836	1.00000	0.00001	species	Saccharopolyspora erythraea
1006005	1.00000	0.00001	species	Metallosphaera cuprina
205908	1.00000	0.00001	species	Cypovirus 14
2014	1.00000	0.00001	species	Nocardiopsis dassonvillei
519	1.00000	0.00001	species	Bordetella parapertussis
1054461	1.00000	0.00001	species	Escherichia phage vB_EcoP_G7C
200451	1.00000	0.00001	species	Pseudomonas poae
2051	1.00000	0.00001	species	Mobiluncus curtisii
2054	1.00000	0.00001	species	Gordonia bronchialis
1074325	1.00000	0.00001	species	Sclerotinia sclerotiorum hypovirus 1
1076255	1.00000	0.00001	species	Yoka poxvirus
1079998	1.00000	0.00001	species	Synechococcus phage ACG-2014c
197614	1.00000	0.00001	species	Streptococcus pasteurianus
196400	1.00000	0.00001	species	Grapevine rupestris stem pitting-associated virus
1091052	1.00000	0.00001	species	Dickeya phage Limestone
500	1.00000	0.00001	species	Thermomicrobium roseum
2057	1.00000	0.00001	species	Sphaerobacter thermophilus
1100890	1.00000	0.00001	species	Hibiscus green spot virus
1112202	1.00000	0.00001	species	Papaya leaf curl alphasatellite
195253	1.00000	0.00001	species	Synechococcus sp. PCC 6312
2104	1.00000	0.00001	species	Mycoplasma pneumoniae
1116482	1.00000	0.00001	species	Pectobacterium phage phiTE
1123964	1.00000	0.00001	species	Sulfolobus virus STSV2
1124597	1.00000	0.00001	species	Magnetococcus marinus
1127744	1.00000	0.00001	species	Bacillus sp. JS
191026	1.00000	0.00001	species	Desulfovibrio hydrothermalis
190061	1.00000	0.00001	species	Fowl aviadenovirus A
187878	1.00000	0.00001	species	Thermococcus gammatolerans
2198	1.00000	0.00001	species	Methanoculleus marisnigri
2247	1.00000	0.00001	species	Halorubrum lacusprofundi
1156431	1.00000	0.00001	species	Streptococcus sp. I-G2
1156433	1.00000	0.00001	species	Streptococcus sp. I-P16
186192	1.00000	0.00001	species	Marinithermus hydrothermalis
1168281	1.00000	0.00001	species	Vibrio phage VvAW1
1169025	1.00000	0.00001	species	Streptomyces pratensis
181663	1.00000	0.00001	species	Desulfococcus oleovorans
171437	1.00000	0.00001	species	Tistrella mobilis
1176148	1.00000	0.00001	species	Taupapillomavirus 1
164757	1.00000	0.00001	species	Mycobacterium sp. JLS
160233	1.00000	0.00001	species	Ignicoccus hospitalis
2426	1.00000	0.00001	species	Teredinibacter turnerae
1195087	1.00000	0.00001	species	Sunshine virus
158080	1.00000	0.00001	species	Chromohalobacter salexigens
1199245	1.00000	0.00001	species	secondary endosymbiont of Ctenarytaina eucalypti
1207075	1.00000	0.00001	species	Pseudomonas sp. UW4
157673	1.00000	0.00001	species	[Mannheimia] succiniciproducens
2734	1.00000	0.00001	species	Symbiobacterium thermophilum
155322	1.00000	0.00001	species	Bacillus toyonensis
1233873	1.00000	0.00001	species	Geobacillus sp. GHH01
2743	1.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
150340	1.00000	0.00001	species	Vibrio antiquarius
136094	1.00000	0.00001	species	Thermocrinis albus
1239384	1.00000	0.00001	species	Enterobacter phage IME11
1245909	1.00000	0.00001	species	Sulfolobales Mexican rudivirus 1
1254425	1.00000	0.00001	species	Porcine astrovirus 3
135577	1.00000	0.00001	species	Idiomarina loihiensis
132920	1.00000	0.00001	species	Exiguobacterium antarcticum
131568	1.00000	0.00001	species	Kineococcus radiotolerans
1273739	1.00000	0.00001	species	Bacillus phage Andromeda
130369	1.00000	0.00001	species	Porcine mastadenovirus A
130308	1.00000	0.00001	species	Human mastadenovirus E
129950	1.00000	0.00001	species	Bovine mastadenovirus B
11263	1.00000	0.00001	species	Murine pneumonia virus
118000	1.00000	0.00001	species	Denitrovibrio acetiphilus
1301280	1.00000	0.00001	species	Invertebrate iridovirus 25
11746	1.00000	0.00001	species	Jaagsiekte sheep retrovirus
11867	1.00000	0.00001	species	Avian myelocytomatosis virus
110539	1.00000	0.00001	species	Mycobacterium vanbaalenii
1312874	1.00000	0.00001	species	Alphamesonivirus 1
1315956	1.00000	0.00001	species	Shigella phage pSf-1
11885	1.00000	0.00001	species	Fujinami sarcoma virus
107709	1.00000	0.00001	species	Opitutus terrae
103881	1.00000	0.00001	species	Potato yellow vein virus
103731	1.00000	0.00001	species	Saccharothrix espanaensis
101688	1.00000	0.00001	species	Apple latent spherical virus
1328029	1.00000	0.00001	species	Cellulophaga phage phi4:1
101534	1.00000	0.00001	species	Candidatus Blochmannia pennsylvanicus
97477	1.00000	0.00001	species	Anaerobaculum mobile
1333523	1.00000	0.00001	species	Salinarchaeum sp. Harcht-Bsk1
97084	1.00000	0.00001	species	Halobacteriovorax marinus
1334193	1.00000	0.00001	species	Enterobacter lignolyticus
1346829	1.00000	0.00001	species	Peridroma alphabaculovirus
346	1.00000	0.00001	species	Xanthomonas citri
317	1.00000	0.00001	species	Pseudomonas syringae
89154	1.00000	0.00001	species	Corynebacterium terpenotabidum
86665	1.00000	0.00001	species	Bacillus halodurans
1385385	1.00000	0.00001	species	Streptococcus phage TP-778L
1394141	1.00000	0.00001	species	Ferret papillomavirus
85655	1.00000	0.00001	species	Ranid herpesvirus 1
1407493	1.00000	0.00001	species	Shigella phage SfIV
1408895	1.00000	0.00001	species	Dill cryptic virus 1
84599	1.00000	0.00001	species	Staphylothermus hellenicus
84595	1.00000	0.00001	species	Gordonia polyisoprenivorans
84590	1.00000	0.00001	species	Taylorella asinigenitalis
1416012	1.00000	0.00001	species	Enterococcus phage IME_EF3
28289	1.00000	0.00001	species	Cydia pomonella granulovirus
1432857	1.00000	0.00001	species	Formica exsecta virus 2
84163	1.00000	0.00001	species	Cryptobacterium curtum
1436290	1.00000	0.00001	species	Candidatus Symbiobacter mobilis
1446490	1.00000	0.00001	species	Escherichia phage vB_EcoM_FFH2
83561	1.00000	0.00001	species	Simkania negevensis
83556	1.00000	0.00001	species	Chlamydia felis
1461792	1.00000	0.00001	species	Malvastrum leaf curl Guangdong betasatellite
1462608	1.00000	0.00001	species	Pseudomonas phage KPP25
83555	1.00000	0.00001	species	Chlamydia abortus
29292	1.00000	0.00001	species	Pyrococcus abyssi
1476909	1.00000	0.00001	species	Banana streak MY virus
81475	1.00000	0.00001	species	Frateuria aurantia
81468	1.00000	0.00001	species	Aminobacterium colombiense
29438	1.00000	0.00001	species	Pseudomonas savastanoi
29461	1.00000	0.00001	species	Brucella suis
80849	1.00000	0.00001	species	Wolbachia endosymbiont of Brugia malayi
80341	1.00000	0.00001	species	Equid herpesvirus 3
78219	1.00000	0.00001	species	Mamestra brassicae multiple nucleopolyhedrovirus
77775	1.00000	0.00001	species	Salmonella phage FelixO1
29510	1.00000	0.00001	species	Turneriella parva
76860	1.00000	0.00001	species	Streptococcus constellatus
199	1.00000	0.00001	species	Campylobacter concisus
72638	1.00000	0.00001	species	Streptococcus phage Sfi19
33045	1.00000	0.00001	species	Bartonella grahamii
1513248	1.00000	0.00001	species	Dyolambdapapillomavirus 1
68909	1.00000	0.00001	species	Deinococcus geothermalis
33941	1.00000	0.00001	species	Geobacillus thermoleovorans
180	1.00000	0.00001	species	Leptospirillum ferrooxidans
1527469	1.00000	0.00001	species	Bacillus phage Bobb
67780	1.00000	0.00001	species	Edwardsiella ictaluri
1535248	1.00000	0.00001	species	Ball python nidovirus
65058	1.00000	0.00001	species	Corynebacterium ulcerans
61645	1.00000	0.00001	species	Enterobacter asburiae
61435	1.00000	0.00001	species	Dehalococcoides mccartyi
128	1.00000	0.00001	species	Isosphaera pallida
60890	1.00000	0.00001	species	Phaeobacter gallaeciensis
60481	1.00000	0.00001	species	Shewanella sp. MR-7
34090	1.00000	0.00001	species	Pelodictyon phaeoclathratiforme
1634488	1.00000	0.00001	species	Mongoose feces-associated gemycircularvirus c
59610	1.00000	0.00001	species	Desulfotomaculum reducens
58180	1.00000	0.00001	species	Desulfovibrio alaskensis
56812	1.00000	0.00001	species	Shewanella frigidimarina
35244	1.00000	0.00001	species	Bovine herpesvirus 5
55208	1.00000	0.00001	species	Pectobacterium wasabiae
55096	1.00000	0.00001	species	Ippy mammarenavirus
35701	1.00000	0.00001	species	Heliobacterium modesticaldum
54261	1.00000	0.00001	species	Ferroglobus placidus
35786	1.00000	0.00001	species	Coprothermobacter proteolyticus
54248	1.00000	0.00001	species	Hyperthermus butylicus
53953	1.00000	0.00001	species	Pyrococcus horikoshii
53461	1.00000	0.00001	species	Nakamurella multipartita
36854	1.00000	0.00001	species	Desulfitobacterium dehalogenans
51677	1.00000	0.00001	species	Xestia c-nigrum granulovirus
1678147	1.00000	0.00001	species	Piscihepevirus A
37919	1.00000	0.00001	species	Rhodococcus opacus
49319	1.00000	0.00001	species	Rubrobacter xylanophilus
48543	1.00000	0.00001	species	Whataroa virus
46355	1.00000	0.00001	species	Spirochaeta africana
44930	1.00000	0.00001	species	Natronobacterium gregoryi
40054	1.00000	0.00001	species	Epizootic hemorrhagic disease virus
41431	1.00000	0.00001	species	Cyanothece sp. PCC 8801
42817	1.00000	0.00001	species	Corynebacterium argentoratense
