10376	8307.00000	0.07415	species	Human herpesvirus 4
45617	5153.00000	0.04600	species	Human endogenous retrovirus K
28108	3970.00000	0.03544	species	Alteromonas macleodii
2099	3654.00000	0.03262	species	Mycoplasma hyopneumoniae
1349410	3567.00000	0.03184	species	Pandoravirus salinus
1349409	2611.00000	0.02331	species	Pandoravirus dulcis
2100	1694.00000	0.01512	species	Mycoplasma hyorhinis
46354	1535.00000	0.01370	species	Thermoanaerobacter wiegelii
54289	1393.00000	0.01243	species	Vicia cryptic virus
39640	1391.00000	0.01242	species	Cotesia congregata bracovirus
419435	1291.00000	0.01152	species	Glypta fumiferanae ichnovirus
562	1243.00000	0.01110	species	Escherichia coli
11103	1161.00000	0.01036	species	Hepatitis C virus
70823	1158.00000	0.01034	species	Dulcamara mottle virus
34085	1074.00000	0.00959	species	Riemerella anatipestifer
114186	1056.00000	0.00943	species	Candidatus Carsonella ruddii
265522	1040.00000	0.00928	species	Hyposoter fugitivus ichnovirus
10401	975.00000	0.00870	species	Ictalurid herpesvirus 1
1096	675.00000	0.00603	species	Chlorobium phaeobacteroides
374840	592.00000	0.00528	species	Enterobacteria phage phiX174 sensu lato
173	592.00000	0.00528	species	Leptospira interrogans
146015	582.00000	0.00520	species	Elephantid herpesvirus 1
96345	579.00000	0.00517	species	Flavobacterium psychrophilum
2107	577.00000	0.00515	species	Mycoplasma pulmonis
33706	533.00000	0.00476	species	Caviid herpesvirus 2
180230	519.00000	0.00463	species	Cyprinid herpesvirus 3
387341	501.00000	0.00447	species	Halovivax ruber
584	500.00000	0.00446	species	Proteus mirabilis
615	498.00000	0.00445	species	Serratia marcescens
29546	491.00000	0.00438	species	Lawsonia intracellularis
1314	474.00000	0.00423	species	Streptococcus pyogenes
12450	430.00000	0.00384	species	Saccharomyces cerevisiae killer virus M1
1307	402.00000	0.00359	species	Streptococcus suis
336810	382.00000	0.00341	species	Candidatus Sulcia muelleri
1408895	361.00000	0.00322	species	Dill cryptic virus 1
1491393	343.00000	0.00306	species	Jingmen tick virus
727	318.00000	0.00284	species	Haemophilus influenzae
2188	318.00000	0.00284	species	Methanococcus voltae
288000	317.00000	0.00283	species	Bradyrhizobium sp. BTAi1
630	314.00000	0.00280	species	Yersinia enterocolitica
1523023	313.00000	0.00279	species	Gentian ovary ring-spot virus
817	306.00000	0.00273	species	Bacteroides fragilis
2187	304.00000	0.00271	species	Methanococcus vannielii
317858	290.00000	0.00259	species	Cyprinid herpesvirus 1
232721	286.00000	0.00255	species	Acidovorax sp. JS42
11084	285.00000	0.00254	species	Tick-borne encephalitis virus
731	285.00000	0.00254	species	Histophilus somni
167	273.00000	0.00244	species	Treponema succinifaciens
1401263	263.00000	0.00235	species	Fathead minnow picornavirus
1241371	262.00000	0.00234	species	Abalone herpesvirus Victoria/AUS/2009
721785	254.00000	0.00227	species	Acidovorax ebreus
674983	250.00000	0.00223	species	Pleurotus ostreatus virus 1
911092	248.00000	0.00221	species	Caldanaerobacter subterraneus
2208	244.00000	0.00218	species	Methanosarcina barkeri
118323	240.00000	0.00214	species	Oscillatoria acuminata
251749	231.00000	0.00206	species	Phaeocystis globosa virus
10279	230.00000	0.00205	species	Molluscum contagiosum virus
84378	223.00000	0.00199	species	Brachyspira murdochii
1506581	220.00000	0.00196	species	Crohivirus
50292	220.00000	0.00196	species	Cercopithecine herpesvirus 5
1173032	220.00000	0.00196	species	Chamaesiphon minutus
28251	217.00000	0.00194	species	Ornithobacterium rhinotracheale
511435	217.00000	0.00194	species	Candidatus Azobacteroides pseudotrichonymphae
2209	212.00000	0.00189	species	Methanosarcina mazei
75985	210.00000	0.00187	species	Mannheimia haemolytica
10685	206.00000	0.00184	species	Bacillus phage SPO1
1076	205.00000	0.00183	species	Rhodopseudomonas palustris
364317	204.00000	0.00182	species	Verminephrobacter eiseniae
31899	203.00000	0.00181	species	Caldicellulosiruptor bescii
101192	198.00000	0.00177	species	Methanomethylovorans hollandica
56	197.00000	0.00176	species	Sorangium cellulosum
450	196.00000	0.00175	species	Legionella longbeachae
821	188.00000	0.00168	species	Bacteroides vulgatus
13373	177.00000	0.00158	species	Burkholderia mallei
358220	176.00000	0.00157	species	Acidovorax sp. KKS102
1773	176.00000	0.00157	species	Mycobacterium tuberculosis
29549	174.00000	0.00155	species	Rhodothermus marinus
46234	173.00000	0.00154	species	Anabaena sp. 90
28903	172.00000	0.00154	species	Mycoplasma bovis
859651	172.00000	0.00154	species	Rosellinia necatrix partitivirus 2
138563	171.00000	0.00153	species	Helicobacter cetorum
470	171.00000	0.00153	species	Acinetobacter baumannii
659497	168.00000	0.00150	species	Sclerotinia sclerotiorum partitivirus S
532078	167.00000	0.00149	species	Yersinia phage Yepe2
10325	166.00000	0.00148	species	Macacine herpesvirus 1
47900	163.00000	0.00145	species	Garlic common latent virus
249402	162.00000	0.00145	species	Cardinium endosymbiont of Encarsia pergandiella
29288	157.00000	0.00140	species	Natronococcus occultus
39669	157.00000	0.00140	species	Methanosalsum zhilinae
1393	153.00000	0.00137	species	Brevibacillus brevis
410330	147.00000	0.00131	species	Calyptogena okutanii thioautotrophic gill symbiont
40834	146.00000	0.00130	species	Borrelia duttonii
379067	145.00000	0.00129	species	Streptomyces bingchenggensis
9	142.00000	0.00127	species	Buchnera aphidicola
1428	141.00000	0.00126	species	Bacillus thuringiensis
35306	136.00000	0.00121	species	Simbu virus
10317	135.00000	0.00121	species	Cercopithecine herpesvirus 2
1396	134.00000	0.00120	species	Bacillus cereus
1216472	131.00000	0.00117	species	Bat hepevirus
210	131.00000	0.00117	species	Helicobacter pylori
1678147	126.00000	0.00112	species	Piscihepevirus A
1295609	125.00000	0.00112	species	Thermodesulfobacterium geofontis
1888	124.00000	0.00111	species	Streptomyces albus
1307954	120.00000	0.00107	species	Maruca vitrata nucleopolyhedrovirus
1414739	120.00000	0.00107	species	Vibrio phage SHOU24
58135	118.00000	0.00105	species	Desulfotomaculum kuznetsovii
114616	118.00000	0.00105	species	Methylobacterium nodulans
623	116.00000	0.00104	species	Shigella flexneri
1206	113.00000	0.00101	species	Trichodesmium erythraeum
1398149	113.00000	0.00101	species	Eel picornavirus 1
686983	113.00000	0.00101	species	Avian sapelovirus
1547495	111.00000	0.00099	species	Salivirus FHB
390157	107.00000	0.00096	species	Senecavirus A
61624	106.00000	0.00095	species	Paenibacillus mucilaginosus
986	104.00000	0.00093	species	Flavobacterium johnsoniae
364745	103.00000	0.00092	species	Choristoneura occidentalis granulovirus
1355477	102.00000	0.00091	species	Bradyrhizobium diazoefficiens
944	100.00000	0.00089	species	Ehrlichia canis
224719	100.00000	0.00089	species	Methanobrevibacter sp. AbM4
171284	100.00000	0.00089	species	Mycoplasma cynos
283811	99.00000	0.00088	species	Stackebrandtia nassauensis
44001	99.00000	0.00088	species	Caldicellulosiruptor saccharolyticus
259354	97.00000	0.00087	species	Desulfatibacillum alkenivorans
1423347	96.00000	0.00086	species	Sclerotinia sclerotiorum hypovirus 2
556287	94.00000	0.00084	species	Candidatus Liberibacter solanacearum
334543	93.00000	0.00083	species	Psychrobacter arcticus
80341	89.00000	0.00079	species	Equid herpesvirus 3
375	88.00000	0.00079	species	Bradyrhizobium japonicum
29303	88.00000	0.00079	species	Streptomyces cattleya
138072	88.00000	0.00079	species	Candidatus Hamiltonella defensa
10353	87.00000	0.00078	species	Saimiriine herpesvirus 1
10484	85.00000	0.00076	species	Campoletis sonorensis ichnovirus
52584	84.00000	0.00075	species	Brachyspira pilosicoli
1323525	84.00000	0.00075	species	White clover cryptic virus 2
487	84.00000	0.00075	species	Neisseria meningitidis
12315	82.00000	0.00073	species	Tomato aspermy virus
45361	82.00000	0.00073	species	Mycoplasma conjunctivae
518	81.00000	0.00072	species	Bordetella bronchiseptica
46242	81.00000	0.00072	species	Spodoptera litura nucleopolyhedrovirus
290053	77.00000	0.00069	species	Bacteroides helcogenes
339	77.00000	0.00069	species	Xanthomonas campestris
335659	77.00000	0.00069	species	Bradyrhizobium sp. S23321
300	76.00000	0.00068	species	Pseudomonas mendocina
305676	75.00000	0.00067	species	Deerpox virus W-1170-84
317878	75.00000	0.00067	species	Cyprinid herpesvirus 2
114615	75.00000	0.00067	species	Bradyrhizobium sp. ORS 278
1548417	74.00000	0.00066	species	Pigeon aviadenovirus A
769	73.00000	0.00065	species	Anaplasma centrale
179636	72.00000	0.00064	species	Alicycliphilus denitrificans
1411681	72.00000	0.00064	species	Rhizoctonia solani dsRNA virus 2
1747	72.00000	0.00064	species	Propionibacterium acnes
357794	72.00000	0.00064	species	Psychromonas ingrahamii
54252	70.00000	0.00062	species	Pyrolobus fumarii
309868	69.00000	0.00062	species	Candidatus Liberibacter americanus
1323523	69.00000	0.00062	species	Hop trefoil cryptic virus 2
76517	68.00000	0.00061	species	Campylobacter hominis
1261657	68.00000	0.00061	species	Murid herpesvirus 8
1219	68.00000	0.00061	species	Prochlorococcus marinus
324767	67.00000	0.00060	species	Bacillus infantis
11612	67.00000	0.00060	species	Impatiens necrotic spot virus
2096	67.00000	0.00060	species	Mycoplasma gallisepticum
159150	64.00000	0.00057	species	Shamonda virus
2203	63.00000	0.00056	species	Methanospirillum hungatei
232259	63.00000	0.00056	species	Belliella baltica
52227	61.00000	0.00054	species	Prevotella dentalis
44255	61.00000	0.00054	species	Bradyrhizobium oligotrophicum
633	60.00000	0.00054	species	Yersinia pseudotuberculosis
433357	60.00000	0.00054	species	Bidens mottle virus
948870	59.00000	0.00053	species	Enterobacteria phage phi92
107804	58.00000	0.00052	species	Sorghum chlorotic spot virus
227720	58.00000	0.00052	species	Yersinia phage phiA1122
79885	57.00000	0.00051	species	Bacillus pseudofirmus
28197	57.00000	0.00051	species	Arcobacter butzleri
285	56.00000	0.00050	species	Comamonas testosteroni
644	54.00000	0.00048	species	Aeromonas hydrophila
88058	54.00000	0.00048	species	Treponema primitia
1639	52.00000	0.00046	species	Listeria monocytogenes
158899	52.00000	0.00046	species	Collimonas fungivorans
300879	50.00000	0.00045	species	Cassia yellow blotch virus
85991	49.00000	0.00044	species	Chlamydia pecorum
622	48.00000	0.00043	species	Shigella dysenteriae
185955	47.00000	0.00042	species	Hibiscus latent Singapore virus
37665	47.00000	0.00042	species	Ectocarpus siliculosus virus 1
82654	46.00000	0.00041	species	Pseudanabaena sp. PCC 7367
62977	46.00000	0.00041	species	Acinetobacter sp. ADP1
31508	46.00000	0.00041	species	Agrotis segetum nucleopolyhedrovirus
10372	45.00000	0.00040	species	Human herpesvirus 7
35250	45.00000	0.00040	species	Gallid herpesvirus 3
83552	45.00000	0.00040	species	Parachlamydia acanthamoebae
823	44.00000	0.00039	species	Parabacteroides distasonis
40576	44.00000	0.00039	species	Xenorhabdus bovienii
1511	44.00000	0.00039	species	[Clostridium] sticklandii
694015	44.00000	0.00039	species	Beluga Whale coronavirus SW1
92521	44.00000	0.00039	species	Oryctes rhinoceros nudivirus
36745	44.00000	0.00039	species	Clostridium saccharoperbutylacetonicum
150286	43.00000	0.00038	species	Anguillid herpesvirus 1
118562	43.00000	0.00038	species	Arthrospira platensis
717785	43.00000	0.00038	species	Hyphomicrobium sp. MC1
1604	42.00000	0.00037	species	Lactobacillus amylovorus
1087068	42.00000	0.00037	species	Aspergillus foetidus dsRNA mycovirus
188141	41.00000	0.00037	species	Spring beauty latent virus
187303	41.00000	0.00037	species	Methylocystis sp. SC2
985782	41.00000	0.00037	species	Moumouvirus
483537	41.00000	0.00037	species	Alternaria alternata virus 1
983548	40.00000	0.00036	species	Dokdonia sp. 4H-3-7-5
328615	40.00000	0.00036	species	Trichoplusia ni ascovirus 2c
573	40.00000	0.00036	species	Klebsiella pneumoniae
74109	40.00000	0.00036	species	Photobacterium profundum
1408894	40.00000	0.00036	species	Red clover cryptic virus 1
273376	40.00000	0.00036	species	Sphaerochaeta coccoides
29520	39.00000	0.00035	species	Borrelia crocidurae
39645	38.00000	0.00034	species	Mesorhizobium ciceri
1239439	38.00000	0.00034	species	Avastrovirus 3
1491	37.00000	0.00033	species	Clostridium botulinum
55601	37.00000	0.00033	species	Vibrio anguillarum
91844	37.00000	0.00033	species	Candidatus Portiera aleyrodidarum
884215	37.00000	0.00033	species	Candidatus Zinderia insecticola
1511840	37.00000	0.00033	species	Primula malacoides virus 1
1439369	37.00000	0.00033	species	Carp picornavirus 1
1291540	36.00000	0.00032	species	Candidatus Methanomethylophilus alvus
287	36.00000	0.00032	species	Pseudomonas aeruginosa
1625	34.00000	0.00030	species	Lactobacillus sanfranciscensis
48543	34.00000	0.00030	species	Whataroa virus
382	34.00000	0.00030	species	Sinorhizobium meliloti
1330068	34.00000	0.00030	species	Cadicivirus A
1105381	34.00000	0.00030	species	Posavirus 2
1502101	33.00000	0.00029	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
381	33.00000	0.00029	species	Mesorhizobium loti
40324	33.00000	0.00029	species	Stenotrophomonas maltophilia
380	33.00000	0.00029	species	Sinorhizobium fredii
293091	33.00000	0.00029	species	Haloquadratum walsbyi
43080	32.00000	0.00029	species	Sulfolobus islandicus
593909	32.00000	0.00029	species	Mesorhizobium opportunistum
303	32.00000	0.00029	species	Pseudomonas putida
640897	32.00000	0.00029	species	Phytophthora infestans RNA virus 1
42879	32.00000	0.00029	species	Methanococcus aeolicus
301301	31.00000	0.00028	species	Roseburia hominis
1323524	31.00000	0.00028	species	Red clover cryptic virus 2
192073	31.00000	0.00028	species	Shewanella denitrificans
1510155	31.00000	0.00028	species	Falconid herpesvirus 1
59302	30.00000	0.00027	species	Ndumu virus
262177	30.00000	0.00027	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
482564	30.00000	0.00027	species	Oscillatoria nigro-viridis
83816	30.00000	0.00027	species	Methanobrevibacter ruminantium
151895	30.00000	0.00027	species	Pseudopedobacter saltans
223967	29.00000	0.00026	species	Methylobacterium populi
1094892	29.00000	0.00026	species	Megavirus chiliensis
2371	29.00000	0.00026	species	Xylella fastidiosa
28450	29.00000	0.00026	species	Burkholderia pseudomallei
94254	28.00000	0.00025	species	Dyadobacter fermentans
28129	28.00000	0.00025	species	Prevotella denticola
1351	28.00000	0.00025	species	Enterococcus faecalis
181082	28.00000	0.00025	species	Emiliania huxleyi virus 86
884684	28.00000	0.00025	species	Mageeibacillus indolicus
44449	27.00000	0.00024	species	Borrelia recurrentis
1323529	27.00000	0.00024	species	Dill cryptic virus 2
1493	27.00000	0.00024	species	Clostridium cellulovorans
1105378	27.00000	0.00024	species	Porcine astrovirus 2
750	27.00000	0.00024	species	Gallibacterium anatis
328814	26.00000	0.00023	species	Alistipes shahii
1148157	26.00000	0.00023	species	Acinetobacter oleivorans
60217	26.00000	0.00023	species	Shewanella violacea
351091	26.00000	0.00023	species	Oscillibacter valericigenes
55205	25.00000	0.00022	species	Caldicellulosiruptor owensensis
471	25.00000	0.00022	species	Acinetobacter calcoaceticus
12301	25.00000	0.00022	species	Broad bean mottle virus
76853	25.00000	0.00022	species	Solibacillus silvestris
413889	25.00000	0.00022	species	Caldicellulosiruptor kronotskyensis
2105	25.00000	0.00022	species	Mycoplasma leachii
29488	24.00000	0.00021	species	Photorhabdus luminescens
113370	24.00000	0.00021	species	Spodoptera frugiperda ascovirus 1a
1131707	24.00000	0.00021	species	Sphaerochaeta pleomorpha
536018	24.00000	0.00021	species	Mesorhizobium australicum
354356	24.00000	0.00021	species	Niastella koreensis
280	23.00000	0.00021	species	Xanthobacter autotrophicus
550	23.00000	0.00021	species	Enterobacter cloacae
1074325	23.00000	0.00021	species	Sclerotinia sclerotiorum hypovirus 1
1474867	23.00000	0.00021	species	Aureococcus anophagefferens virus
764348	23.00000	0.00021	species	Magnaporthe oryzae chrysovirus 1
174	22.00000	0.00020	species	Leptospira borgpetersenii
373994	22.00000	0.00020	species	Rivularia sp. PCC 7116
376805	22.00000	0.00020	species	Bacteroides salanitronis
59600	22.00000	0.00020	species	Cellulophaga algicola
316	22.00000	0.00020	species	Pseudomonas stutzeri
1477406	21.00000	0.00019	species	Dickeya phage RC-2014
155863	21.00000	0.00019	species	Methanothermococcus okinawensis
818	21.00000	0.00019	species	Bacteroides thetaiotaomicron
2123	21.00000	0.00019	species	Mycoplasma putrefaciens
233051	21.00000	0.00019	species	Hibiscus latent Fort Pierce virus
80816	21.00000	0.00019	species	Haliangium ochraceum
747	20.00000	0.00018	species	Pasteurella multocida
1579	20.00000	0.00018	species	Lactobacillus acidophilus
228	20.00000	0.00018	species	Pseudoalteromonas haloplanktis
13769	20.00000	0.00018	species	Natrialba magadii
39152	20.00000	0.00018	species	Methanococcus maripaludis
907	19.00000	0.00017	species	Megasphaera elsdenii
384	19.00000	0.00017	species	Rhizobium leguminosarum
732	19.00000	0.00017	species	Aggregatibacter aphrophilus
861208	19.00000	0.00017	species	Agrobacterium sp. H13-3
779	19.00000	0.00017	species	Ehrlichia ruminantium
2137	18.00000	0.00016	species	Spiroplasma apis
39491	18.00000	0.00016	species	[Eubacterium] rectale
1014	18.00000	0.00016	species	Weeksella virosa
119219	18.00000	0.00016	species	Cupriavidus metallidurans
38804	18.00000	0.00016	species	Yaba monkey tumor virus
329	18.00000	0.00016	species	Ralstonia pickettii
742013	18.00000	0.00016	species	Delftia sp. Cs1-4
1229753	18.00000	0.00016	species	Escherichia phage phAPEC8
34073	18.00000	0.00016	species	Variovorax paradoxus
1074210	18.00000	0.00016	species	Mouse astrovirus M-52/USA/2008
29291	18.00000	0.00016	species	Methanococcoides burtonii
65093	18.00000	0.00016	species	Halothece sp. PCC 7418
28901	17.00000	0.00015	species	Salmonella enterica
1432856	17.00000	0.00015	species	Formica exsecta virus 1
32054	17.00000	0.00015	species	Calothrix parietina
1176649	17.00000	0.00015	species	Agrobacterium fabrum
2296	17.00000	0.00015	species	Desulfobacterium autotrophicum
55197	17.00000	0.00015	species	Flavobacterium branchiophilum
426117	17.00000	0.00015	species	Methylobacterium sp. 4-46
912	17.00000	0.00015	species	Nitrobacter hamburgensis
803	16.00000	0.00014	species	Bartonella quintana
839	16.00000	0.00014	species	Prevotella ruminicola
2214	16.00000	0.00014	species	Methanosarcina acetivorans
680	16.00000	0.00014	species	Vibrio campbellii
62088	16.00000	0.00014	species	Borreliella valaisiana
80869	16.00000	0.00014	species	Acidovorax citrulli
74313	15.00000	0.00013	species	Brevundimonas subvibrioides
34021	15.00000	0.00013	species	Candidatus Liberibacter asiaticus
10493	15.00000	0.00013	species	Frog virus 3
35287	15.00000	0.00013	species	Rice tungro spherical virus
1464786	15.00000	0.00013	species	Laodelphax striatella honeydew virus 1
28229	15.00000	0.00013	species	Colwellia psychrerythraea
1042156	15.00000	0.00013	species	Clostridium sp. SY8519
94624	15.00000	0.00013	species	Bordetella petrii
1105379	15.00000	0.00013	species	Porcine astrovirus 4
531844	15.00000	0.00013	species	Flavobacteriaceae bacterium 3519-10
2097	15.00000	0.00013	species	Mycoplasma genitalium
916	15.00000	0.00013	species	Nitrosomonas eutropha
150829	15.00000	0.00013	species	Treponema azotonutricium
716	15.00000	0.00013	species	Actinobacillus suis
1027232	14.00000	0.00012	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
624	14.00000	0.00012	species	Shigella sonnei
1008	14.00000	0.00012	species	Saprospira grandis
29471	14.00000	0.00012	species	Pectobacterium atrosepticum
11613	14.00000	0.00012	species	Tomato spotted wilt virus
1367203	14.00000	0.00012	species	Hemileuca sp. nucleopolyhedrovirus
28132	14.00000	0.00012	species	Prevotella melaninogenica
1392	14.00000	0.00012	species	Bacillus anthracis
31998	14.00000	0.00012	species	Methylobacterium radiotolerans
110321	14.00000	0.00012	species	Sinorhizobium medicae
1254425	14.00000	0.00012	species	Porcine astrovirus 3
358	14.00000	0.00012	species	Agrobacterium tumefaciens
259537	14.00000	0.00012	species	Dechloromonas aromatica
294	14.00000	0.00012	species	Pseudomonas fluorescens
125	14.00000	0.00012	species	Pirellula staleyi
926	13.00000	0.00012	species	Thiomonas intermedia
40137	13.00000	0.00012	species	Oligotropha carboxidovorans
1336	13.00000	0.00012	species	Streptococcus equi
631345	13.00000	0.00012	species	Solenopsis invicta virus 3
134287	13.00000	0.00012	species	secondary endosymbiont of Heteropsylla cubana
79329	13.00000	0.00012	species	Chitinophaga pinensis
1755588	13.00000	0.00012	species	Sicinivirus A
119864	13.00000	0.00012	species	Marinomonas mediterranea
945	13.00000	0.00012	species	Ehrlichia chaffeensis
33903	13.00000	0.00012	species	Streptomyces avermitilis
414528	13.00000	0.00012	species	Chilli ringspot virus
37108	13.00000	0.00012	species	Meleagrid herpesvirus 1
983544	13.00000	0.00012	species	Lacinutrix sp. 5H-3-7-4
64897	13.00000	0.00012	species	Borreliella bissettii
62322	13.00000	0.00012	species	Shewanella baltica
529	13.00000	0.00012	species	Ochrobactrum anthropi
324057	13.00000	0.00012	species	Paenibacillus sp. JDR-2
1175444	13.00000	0.00012	species	Methanocella conradii
408	13.00000	0.00012	species	Methylobacterium extorquens
57372	13.00000	0.00012	species	Mycoplasma suis
316068	13.00000	0.00012	species	Leadbetterella byssophila
86662	12.00000	0.00011	species	Bacillus weihenstephanensis
851	12.00000	0.00011	species	Fusobacterium nucleatum
89471	12.00000	0.00011	species	Melon yellow spot virus
28118	12.00000	0.00011	species	Odoribacter splanchnicus
84377	12.00000	0.00011	species	Brachyspira intermedia
2145	12.00000	0.00011	species	Spiroplasma taiwanense
1033976	12.00000	0.00011	species	Bean necrotic mosaic virus
985	12.00000	0.00011	species	Cytophaga hutchinsonii
213034	12.00000	0.00011	species	Sclerotinia sclerotiorum debilitation-associated RNA virus
1159195	12.00000	0.00011	species	Southern elephant seal virus
28112	12.00000	0.00011	species	Tannerella forsythia
158372	12.00000	0.00011	species	Penicillium chrysogenum virus
29438	12.00000	0.00011	species	Pseudomonas savastanoi
262967	12.00000	0.00011	species	Thottapalayam virus
10345	12.00000	0.00011	species	Suid herpesvirus 1
139	12.00000	0.00011	species	Borreliella burgdorferi
35788	12.00000	0.00011	species	Rickettsia africae
857312	12.00000	0.00011	species	Brochothrix phage A9
1861	11.00000	0.00010	species	Geodermatophilus obscurus
28141	11.00000	0.00010	species	Cronobacter sakazakii
1529056	11.00000	0.00010	species	Penaeus monodon nudivirus
1063	11.00000	0.00010	species	Rhodobacter sphaeroides
533	11.00000	0.00010	species	Beijerinckia indica
195	11.00000	0.00010	species	Campylobacter coli
106	11.00000	0.00010	species	Runella slithyformis
80866	11.00000	0.00010	species	Delftia acidovorans
415229	11.00000	0.00010	species	Pseudoxanthomonas spadix
486	11.00000	0.00010	species	Neisseria lactamica
34038	11.00000	0.00010	species	Rahnella aquatilis
105560	11.00000	0.00010	species	Methylibium petroleiphilum
192843	11.00000	0.00010	species	Rhodoferax ferrireducens
158327	11.00000	0.00010	species	Hahella chejuensis
314722	10.00000	0.00009	species	Pseudoxanthomonas suwonensis
112229	10.00000	0.00009	species	Pepino mosaic virus
2246	10.00000	0.00009	species	Haloferax volcanii
193	10.00000	0.00009	species	Azospirillum lipoferum
1239567	10.00000	0.00009	species	Mamastrovirus 3
340044	10.00000	0.00009	species	Blattabacterium sp. (Panesthia angustipennis spadica)
146939	10.00000	0.00009	species	Azospira oryzae
1718	10.00000	0.00009	species	Corynebacterium glutamicum
636	10.00000	0.00009	species	Edwardsiella tarda
1623	10.00000	0.00009	species	Lactobacillus ruminis
944547	10.00000	0.00009	species	Arcobacter sp. L
142864	10.00000	0.00009	species	Cylindrospermum stagnale
490711	10.00000	0.00009	species	Orgyia leucostigma NPV
1520	10.00000	0.00009	species	Clostridium beijerinckii
43305	10.00000	0.00009	species	Butyrivibrio proteoclasticus
1164	10.00000	0.00009	species	Trichormus azollae
12657	10.00000	0.00009	species	Equid herpesvirus 2
1126	9.00000	0.00008	species	Microcystis aeruginosa
204038	9.00000	0.00008	species	Dickeya dadantii
691437	9.00000	0.00008	species	Geobacillus sp. C56-T3
1352	9.00000	0.00008	species	Enterococcus faecium
499229	9.00000	0.00008	species	Tepidanaerobacter acetatoxydans
921	9.00000	0.00008	species	Starkeya novella
913	9.00000	0.00008	species	Nitrobacter winogradskyi
256701	9.00000	0.00008	species	Glutamicibacter arilaitensis
37692	9.00000	0.00008	species	Candidatus Phytoplasma mali
44088	9.00000	0.00008	species	Canarypox virus
29543	9.00000	0.00008	species	Pelobacter propionicus
266779	9.00000	0.00008	species	Chelativorans sp. BNC1
10397	9.00000	0.00008	species	Tupaiid herpesvirus 1
47770	9.00000	0.00008	species	Lactobacillus crispatus
1312874	9.00000	0.00008	species	Alphamesonivirus 1
320432	9.00000	0.00008	species	Chrysodeixis chalcites nucleopolyhedrovirus
1398507	9.00000	0.00008	species	Felis catus papillomavirus 4
192	9.00000	0.00008	species	Azospirillum brasilense
159	9.00000	0.00008	species	Brachyspira hyodysenteriae
645664	9.00000	0.00008	species	Shigella phage SP18
314282	8.00000	0.00007	species	Psychromonas sp. CNPT3
208226	8.00000	0.00007	species	Alkaliphilus metalliredigens
62099	8.00000	0.00007	species	Anomala cuprea entomopoxvirus
409322	8.00000	0.00007	species	Treponema pedis
290399	8.00000	0.00007	species	Arthrobacter sp. FB24
50290	8.00000	0.00007	species	Aotine herpesvirus 1
729	8.00000	0.00007	species	Haemophilus parainfluenzae
380021	8.00000	0.00007	species	Pseudomonas protegens
35254	8.00000	0.00007	species	Cryptophlebia leucotreta granulovirus
33905	8.00000	0.00007	species	Bifidobacterium thermophilum
2047	8.00000	0.00007	species	Rothia dentocariosa
446	8.00000	0.00007	species	Legionella pneumophila
69328	8.00000	0.00007	species	Pseudomonas sp. VLB120
28871	8.00000	0.00007	species	Taterapox virus
354	8.00000	0.00007	species	Azotobacter vinelandii
2173	8.00000	0.00007	species	Methanobrevibacter smithii
1285594	8.00000	0.00007	species	Glossina hytrovirus
60847	8.00000	0.00007	species	Halogeometricum borinquense
171437	8.00000	0.00007	species	Tistrella mobilis
1681	8.00000	0.00007	species	Bifidobacterium bifidum
169679	8.00000	0.00007	species	Clostridium saccharobutylicum
1313	8.00000	0.00007	species	Streptococcus pneumoniae
216936	8.00000	0.00007	species	Spiroplasma diminutum
2148	7.00000	0.00006	species	Acholeplasma laidlawii
1587517	7.00000	0.00006	species	Black grass cryptic virus 2
142	7.00000	0.00006	species	Borrelia turicatae
1333523	7.00000	0.00006	species	Salinarchaeum sp. Harcht-Bsk1
60552	7.00000	0.00006	species	Burkholderia vietnamiensis
62140	7.00000	0.00006	species	Acidiphilium multivorum
553	7.00000	0.00006	species	Pantoea ananatis
1074213	7.00000	0.00006	species	Mouse kobuvirus M-5/USA/2010
614	7.00000	0.00006	species	Serratia liquefaciens
68202	7.00000	0.00006	species	Streptomyces fulvissimus
28131	7.00000	0.00006	species	Prevotella intermedia
959	7.00000	0.00006	species	Bdellovibrio bacteriovorus
700939	7.00000	0.00006	species	Enterobacteria phage vB_EcoM-VR7
996	7.00000	0.00006	species	Flavobacterium columnare
1084	7.00000	0.00006	species	Pararhodospirillum photometricum
40269	7.00000	0.00006	species	Aliivibrio salmonicida
82996	7.00000	0.00006	species	Serratia plymuthica
1358	7.00000	0.00006	species	Lactococcus lactis
1421	7.00000	0.00006	species	Lysinibacillus sphaericus
33010	7.00000	0.00006	species	Propionibacterium avidum
261292	7.00000	0.00006	species	Nitrosomonas sp. Is79A3
35252	7.00000	0.00006	species	Alcelaphine herpesvirus 1
470934	7.00000	0.00006	species	Pantoea vagans
453230	7.00000	0.00006	species	Desulfarculus baarsii
427923	7.00000	0.00006	species	Desulfurivibrio alkaliphilus
85698	7.00000	0.00006	species	Achromobacter xylosoxidans
37734	7.00000	0.00006	species	Enterococcus casseliflavus
10264	7.00000	0.00006	species	Pigeonpox virus
2001	7.00000	0.00006	species	Streptosporangium roseum
312279	7.00000	0.00006	species	Emticicia oligotrophica
313598	7.00000	0.00006	species	Polaribacter sp. MED152
2102	7.00000	0.00006	species	Mycoplasma mycoides
342409	7.00000	0.00006	species	White spot syndrome virus
2350	7.00000	0.00006	species	Haliscomenobacter hydrossis
94132	7.00000	0.00006	species	Ramlibacter tataouinensis
80867	6.00000	0.00005	species	Acidovorax avenae
1415630	6.00000	0.00005	species	Pseudomonas sp. TKP
12303	6.00000	0.00005	species	Cowpea chlorotic mottle virus
592316	6.00000	0.00005	species	Pantoea sp. At-9b
571	6.00000	0.00005	species	Klebsiella oxytoca
1399115	6.00000	0.00005	species	Exiguobacterium sp. MH3
1390	6.00000	0.00005	species	Bacillus amyloliquefaciens
672	6.00000	0.00005	species	Vibrio vulnificus
84030	6.00000	0.00005	species	[Clostridium] saccharolyticum
191579	6.00000	0.00005	species	Fluviicola taffensis
531813	6.00000	0.00005	species	Pelagibacterium halotolerans
256729	6.00000	0.00005	species	Lymphocystis disease virus - isolate China
51313	6.00000	0.00005	species	Helicoverpa armigera nucleopolyhedrovirus
1496	6.00000	0.00005	species	Peptoclostridium difficile
39485	6.00000	0.00005	species	[Eubacterium] eligens
38986	6.00000	0.00005	species	Acholeplasma palmae
117207	6.00000	0.00005	species	Sphingopyxis alaskensis
7	6.00000	0.00005	species	Azorhizobium caulinodans
10390	6.00000	0.00005	species	Gallid herpesvirus 2
305	6.00000	0.00005	species	Ralstonia solanacearum
10335	6.00000	0.00005	species	Human herpesvirus 3
398	6.00000	0.00005	species	Rhizobium tropici
28123	6.00000	0.00005	species	Porphyromonas asaccharolytica
106590	6.00000	0.00005	species	Cupriavidus necator
964	6.00000	0.00005	species	Herbaspirillum seropedicae
51229	6.00000	0.00005	species	Wigglesworthia glossinidia
208013	6.00000	0.00005	species	Agrotis ipsilon multiple nucleopolyhedrovirus
984	6.00000	0.00005	species	Pedobacter heparinus
312277	6.00000	0.00005	species	Flavobacterium indicum
1161942	6.00000	0.00005	species	Ruminococcus champanellensis
359303	6.00000	0.00005	species	Shewanella loihica
78587	6.00000	0.00005	species	Asticcacaulis excentricus
1097668	6.00000	0.00005	species	Burkholderia sp. YI23
32603	5.00000	0.00004	species	Human herpesvirus 6A
160791	5.00000	0.00004	species	Sphingomonas wittichii
1588764	5.00000	0.00004	species	Gemycircularvirus SL1
153948	5.00000	0.00004	species	Nitrosomonas sp. AL212
166056	5.00000	0.00004	species	Epinotia aporema granulovirus
47880	5.00000	0.00004	species	Pseudomonas fulva
53412	5.00000	0.00004	species	Pseudomonas resinovorans
54736	5.00000	0.00004	species	Salmonella bongori
55518	5.00000	0.00004	species	Magnetospirillum gryphiswaldense
29518	5.00000	0.00004	species	Borreliella afzelii
185300	5.00000	0.00004	species	Paludibacter propionicigenes
524	5.00000	0.00004	species	Acidiphilium cryptum
29449	5.00000	0.00004	species	Rhizobium etli
313588	5.00000	0.00004	species	Croceibacter atlanticus
536	5.00000	0.00004	species	Chromobacterium violaceum
28304	5.00000	0.00004	species	Murid herpesvirus 2
66219	5.00000	0.00004	species	Lachnoclostridium phytofermentans
1003110	5.00000	0.00004	species	Verrucosispora maris
994692	5.00000	0.00004	species	Candidatus Kinetoplastibacterium desouzaii
991904	5.00000	0.00004	species	Polymorphum gilvum
738	5.00000	0.00004	species	[Haemophilus] parasuis
777	5.00000	0.00004	species	Coxiella burnetii
196403	5.00000	0.00004	species	Baboon endogenous virus
196914	5.00000	0.00004	species	Actinoplanes friuliensis
915293	5.00000	0.00004	species	Ageratum yellow vein Singapore alphasatellite
28173	5.00000	0.00004	species	Vibrio nigripulchritudo
73913	5.00000	0.00004	species	Methanocaldococcus vulcanius
28025	5.00000	0.00004	species	Bifidobacterium animalis
207830	5.00000	0.00004	species	Mamestra configurata nucleopolyhedrovirus A
743722	5.00000	0.00004	species	Sphingobacterium sp. 21
74320	5.00000	0.00004	species	Buzura suppressaria nucleopolyhedrovirus
212663	5.00000	0.00004	species	Vibrio tasmaniensis
717609	5.00000	0.00004	species	Caldicellulosiruptor obsidiansis
214856	5.00000	0.00004	species	Alistipes finegoldii
216465	5.00000	0.00004	species	Polaromonas naphthalenivorans
12643	5.00000	0.00004	species	Ectromelia virus
646294	5.00000	0.00004	species	St-Valerien swine virus
10288	5.00000	0.00004	species	Choristoneura biennis entomopoxvirus 'L'
82076	5.00000	0.00004	species	Picrophilus torridus
443144	5.00000	0.00004	species	Geobacter sp. M21
39960	5.00000	0.00004	species	Erythrobacter litoralis
83984	5.00000	0.00004	species	Methanocorpusculum labreanum
256618	5.00000	0.00004	species	Parvibaculum lavamentivorans
10506	5.00000	0.00004	species	Paramecium bursaria Chlorella virus 1
1502	5.00000	0.00004	species	Clostridium perfringens
39483	5.00000	0.00004	species	Faecalitalea cylindroides
497965	5.00000	0.00004	species	Cyanothece sp. PCC 7822
10455	4.00000	0.00004	species	Spodoptera frugiperda multiple nucleopolyhedrovirus
1598	4.00000	0.00004	species	Lactobacillus reuteri
10381	4.00000	0.00004	species	Saimiriine herpesvirus 2
271065	4.00000	0.00004	species	Methylomicrobium alcaliphilum
271097	4.00000	0.00004	species	Shewanella sediminis
10678	4.00000	0.00004	species	Enterobacteria phage P1
248026	4.00000	0.00004	species	Cupriavidus pinatubonensis
1624	4.00000	0.00004	species	Lactobacillus salivarius
1165	4.00000	0.00004	species	Anabaena cylindrica
85643	4.00000	0.00004	species	Thauera sp. MZ1T
284016	4.00000	0.00004	species	Phenylobacterium zucineum
130556	4.00000	0.00004	species	Culex nigripalpus nucleopolyhedrovirus
411153	4.00000	0.00004	species	Gramella forsetii
284687	4.00000	0.00004	species	Amasya cherry disease associated chrysovirus
979	4.00000	0.00004	species	Cellulophaga lytica
10244	4.00000	0.00004	species	Monkeypox virus
404589	4.00000	0.00004	species	Anaeromyxobacter sp. Fw109-5
971	4.00000	0.00004	species	Selenomonas ruminantium
745310	4.00000	0.00004	species	Sphingomonas sp. MM-1
28068	4.00000	0.00004	species	Rubrivivax gelatinosus
859653	4.00000	0.00004	species	alpha proteobacterium HIMB5
138184	4.00000	0.00004	species	Alcelaphine herpesvirus 2
28199	4.00000	0.00004	species	Arcobacter nitrofigilis
28227	4.00000	0.00004	species	Mycoplasma penetrans
37326	4.00000	0.00004	species	Nocardia brasiliensis
67825	4.00000	0.00004	species	Citrobacter rodentium
375286	4.00000	0.00004	species	Janthinobacterium sp. Marseille
28288	4.00000	0.00004	species	Hyphantria cunea nucleopolyhedrovirus
366602	4.00000	0.00004	species	Caulobacter sp. K31
63745	4.00000	0.00004	species	Sideroxydans lithotrophicus
187977	4.00000	0.00004	species	Wild potato mosaic virus
554	4.00000	0.00004	species	Pectobacterium carotovorum
29250	4.00000	0.00004	species	Heliothis zea nudivirus
1131703	4.00000	0.00004	species	Sphaerochaeta globosa
63186	4.00000	0.00004	species	Zobellia galactanivorans
29360	4.00000	0.00004	species	Cellulosilyticum lentocellum
29405	4.00000	0.00004	species	Microlunatus phosphovorus
61645	4.00000	0.00004	species	Enterobacter asburiae
2066	4.00000	0.00004	species	Kitasatospora setae
93466	4.00000	0.00004	species	Fervidobacterium pennivorans
150055	4.00000	0.00004	species	Streptococcus lutetiensis
213	4.00000	0.00004	species	Helicobacter cinaedi
196	4.00000	0.00004	species	Campylobacter fetus
48935	4.00000	0.00004	species	Novosphingobium aromaticivorans
1513235	4.00000	0.00004	species	Cafeteria roenbergensis virus
332056	4.00000	0.00004	species	Sphingobium japonicum
1535248	4.00000	0.00004	species	Ball python nidovirus
328515	4.00000	0.00004	species	Nonlabens dokdonensis
33047	4.00000	0.00004	species	Bartonella vinsonii
32604	4.00000	0.00004	species	Human herpesvirus 6B
155905	4.00000	0.00004	species	Pestivirus Giraffe-1
1648	3.00000	0.00003	species	Erysipelothrix rhusiopathiae
84110	3.00000	0.00003	species	Slackia heliotrinireducens
627192	3.00000	0.00003	species	Sphingobium sp. SYK-6
389214	3.00000	0.00003	species	Ranid herpesvirus 2
630199	3.00000	0.00003	species	Grapevine Syrah virus 1
69823	3.00000	0.00003	species	Selenomonas sputigena
81475	3.00000	0.00003	species	Frateuria aurantia
1584	3.00000	0.00003	species	Lactobacillus delbrueckii
81028	3.00000	0.00003	species	Treponema brennaborense
461876	3.00000	0.00003	species	Alkaliphilus oremlandii
216945	3.00000	0.00003	species	Spiroplasma syrphidicola
67854	3.00000	0.00003	species	Actinobacillus succinogenes
547188	3.00000	0.00003	species	Phycisphaera mikurensis
644610	3.00000	0.00003	species	Nyamanini nyavirus
460926	3.00000	0.00003	species	Tomato zonate spot virus
66266	3.00000	0.00003	species	Rice grassy stunt virus
1007105	3.00000	0.00003	species	Pusillimonas sp. T7-7
621	3.00000	0.00003	species	Shigella boydii
305674	3.00000	0.00003	species	Deerpox virus W-848-83
28447	3.00000	0.00003	species	Clavibacter michiganensis
216816	3.00000	0.00003	species	Bifidobacterium longum
1054461	3.00000	0.00003	species	Escherichia phage vB_EcoP_G7C
307461	3.00000	0.00003	species	Apocheima cinerarium nucleopolyhedrovirus
652716	3.00000	0.00003	species	Prevotella sp. oral taxon 299
190064	3.00000	0.00003	species	Fowl aviadenovirus D
2033	3.00000	0.00003	species	Microbacterium testaceum
426114	3.00000	0.00003	species	Thiomonas arsenitoxydans
63612	3.00000	0.00003	species	Sodalis glossinidius
1112202	3.00000	0.00003	species	Papaya leaf curl alphasatellite
106370	3.00000	0.00003	species	Frankia sp. CcI3
79880	3.00000	0.00003	species	Bacillus clausii
1534	3.00000	0.00003	species	Clostridium kluyveri
78331	3.00000	0.00003	species	Mycobacterium canettii
693444	3.00000	0.00003	species	Enterobacteriaceae bacterium strain FGI 57
1318	3.00000	0.00003	species	Streptococcus parasanguinis
86170	3.00000	0.00003	species	Syntrophothermus lipocalidus
10398	3.00000	0.00003	species	Ovine herpesvirus 2
412963	3.00000	0.00003	species	Paraburkholderia rhizoxinica
61635	3.00000	0.00003	species	Acholeplasma brassicae
1176150	3.00000	0.00003	species	Upsilonpapillomavirus 1
244366	3.00000	0.00003	species	Klebsiella variicola
521	3.00000	0.00003	species	Bordetella avium
566270	3.00000	0.00003	species	Spodoptera litura nucleopolyhedrovirus II
2095	3.00000	0.00003	species	Mycoplasma capricolum
351745	3.00000	0.00003	species	Shewanella sp. W3-18-1
57029	3.00000	0.00003	species	Psychroflexus torquis
347	3.00000	0.00003	species	Xanthomonas oryzae
1263979	3.00000	0.00003	species	Candidatus Endolissoclinum faulkneri
1772	3.00000	0.00003	species	Mycobacterium smegmatis
215591	3.00000	0.00003	species	Treponema caldarium
1301279	3.00000	0.00003	species	Invertebrate iridovirus 22
1308	3.00000	0.00003	species	Streptococcus thermophilus
47850	3.00000	0.00003	species	Micromonospora aurantiaca
266	3.00000	0.00003	species	Paracoccus denitrificans
1327956	3.00000	0.00003	species	Escherichia phage 2 JES-2013
1587	3.00000	0.00003	species	Lactobacillus helveticus
176652	3.00000	0.00003	species	Invertebrate iridescent virus 6
482957	3.00000	0.00003	species	Burkholderia lata
36355	3.00000	0.00003	species	Pseudaletia unipuncta granulovirus
197	3.00000	0.00003	species	Campylobacter jejuni
583357	3.00000	0.00003	species	Thermoanaerobacter mathranii
95486	3.00000	0.00003	species	Burkholderia cenocepacia
744985	3.00000	0.00003	species	alpha proteobacterium HIMB59
167965	3.00000	0.00003	species	uncultured Termite group 1 bacterium
101385	3.00000	0.00003	species	Aequorivita sublithincola
1436290	3.00000	0.00003	species	Candidatus Symbiobacter mobilis
272131	3.00000	0.00003	species	Nostoc punctiforme
52765	3.00000	0.00003	species	Caldicellulosiruptor kristjanssonii
104	3.00000	0.00003	species	Cyclobacterium marinum
748247	3.00000	0.00003	species	Azoarcus sp. KH32C
296591	3.00000	0.00003	species	Polaromonas sp. JS666
298653	3.00000	0.00003	species	Frankia sp. EAN1pec
1538101	3.00000	0.00003	species	Small begomovirus-associated satellite
754477	3.00000	0.00003	species	Methylophaga frappieri
326544	3.00000	0.00003	species	Paraglaciecola psychrophila
164546	3.00000	0.00003	species	Cupriavidus taiwanensis
97084	3.00000	0.00003	species	Halobacteriovorax marinus
100716	3.00000	0.00003	species	Chloroherpeton thalassium
134821	3.00000	0.00003	species	Ureaplasma parvum
33943	3.00000	0.00003	species	Kyrpidia tusciae
155892	3.00000	0.00003	species	Caulobacter vibrioides
51197	3.00000	0.00003	species	Syntrophobotulus glycolicus
456327	2.00000	0.00002	species	Xanthomonas euvesicatoria
337191	2.00000	0.00002	species	Gordonia sp. KTR9
748667	2.00000	0.00002	species	Grapevine Bulgarian latent virus
216933	2.00000	0.00002	species	Spiroplasma chrysopicola
138336	2.00000	0.00002	species	Blastococcus saxobsidens
10385	2.00000	0.00002	species	Bovine herpesvirus 4
758793	2.00000	0.00002	species	Burkholderia sp. RPE64
345922	2.00000	0.00002	species	Bacillus phage Fah
764562	2.00000	0.00002	species	Brochothrix phage BL3
765765	2.00000	0.00002	species	Colwellia phage 9A
184914	2.00000	0.00002	species	Corallococcus coralloides
905	2.00000	0.00002	species	Acidaminococcus fermentans
43669	2.00000	0.00002	species	Brachybacterium faecium
1542	2.00000	0.00002	species	Clostridium novyi
271098	2.00000	0.00002	species	Shewanella halifaxensis
349106	2.00000	0.00002	species	Psychrobacter sp. PRwf-1
490103	2.00000	0.00002	species	Enterobacteria phage Phieco32
497727	2.00000	0.00002	species	Candidatus Nitrososphaera gargensis
120962	2.00000	0.00002	species	Roseiflexus castenholzii
10366	2.00000	0.00002	species	Murid herpesvirus 1
837	2.00000	0.00002	species	Porphyromonas gingivalis
509923	2.00000	0.00002	species	Beet cryptic virus 1
885581	2.00000	0.00002	species	Desulfosporosinus acidiphilus
225194	2.00000	0.00002	species	Geobacter bemidjiensis
43767	2.00000	0.00002	species	Rhodococcus equi
826	2.00000	0.00002	species	Sebaldella termitidis
149715	2.00000	0.00002	species	Marinitoga piezophila
357808	2.00000	0.00002	species	Roseiflexus sp. RS-1
782	2.00000	0.00002	species	Rickettsia prowazekii
10320	2.00000	0.00002	species	Bovine herpesvirus 1
229545	2.00000	0.00002	species	Aster yellows witches'-broom phytoplasma
11884	2.00000	0.00002	species	Y73 sarcoma virus
11855	2.00000	0.00002	species	Mason-Pfizer monkey virus
359919	2.00000	0.00002	species	Spodoptera litura granulovirus
11663	2.00000	0.00002	species	Ovine lentivirus
39768	2.00000	0.00002	species	Blattabacterium sp. (Mastotermes darwiniensis)
1464	2.00000	0.00002	species	Paenibacillus larvae
1404	2.00000	0.00002	species	Bacillus megaterium
1398	2.00000	0.00002	species	Bacillus coagulans
35794	2.00000	0.00002	species	Rickettsia slovaca
670	2.00000	0.00002	species	Vibrio parahaemolyticus
654	2.00000	0.00002	species	Aeromonas veronii
645	2.00000	0.00002	species	Aeromonas salmonicida
36873	2.00000	0.00002	species	Paraburkholderia xenovorans
10255	2.00000	0.00002	species	Variola virus
628	2.00000	0.00002	species	Xenorhabdus nematophila
367806	2.00000	0.00002	species	Blattabacterium sp. (Blatta orientalis)
10243	2.00000	0.00002	species	Cowpox virus
65555	2.00000	0.00002	species	Desulfocapsa sulfexigens
551760	2.00000	0.00002	species	Aromatoleum aromaticum
65393	2.00000	0.00002	species	Cyanothece sp. PCC 7424
186189	2.00000	0.00002	species	Xylanimonas cellulosilytica
1328	2.00000	0.00002	species	Streptococcus anginosus
191026	2.00000	0.00002	species	Desulfovibrio hydrothermalis
64160	2.00000	0.00002	species	Desulfurobacterium thermolithotrophum
1912	2.00000	0.00002	species	Streptomyces hygroscopicus
377615	2.00000	0.00002	species	Thermobacillus composti
571800	2.00000	0.00002	species	Psychrobacter sp. G
1093928	2.00000	0.00002	species	Porcine astrovirus 5
168471	2.00000	0.00002	species	Laribacter hongkongensis
563	2.00000	0.00002	species	Shimwellia blattae
1100890	2.00000	0.00002	species	Hibiscus green spot virus
1302	2.00000	0.00002	species	Streptococcus gordonii
307444	2.00000	0.00002	species	Erinnyis ello granulovirus
1134579	2.00000	0.00002	species	Lunk virus NKS-1
1282	2.00000	0.00002	species	Staphylococcus epidermidis
1281	2.00000	0.00002	species	Staphylococcus carnosus
1280	2.00000	0.00002	species	Staphylococcus aureus
29385	2.00000	0.00002	species	Staphylococcus saprophyticus
62928	2.00000	0.00002	species	Azoarcus sp. BH72
312306	2.00000	0.00002	species	Pseudomonas entomophila
143361	2.00000	0.00002	species	Filifactor alocis
1173026	2.00000	0.00002	species	Gloeocapsa sp. PCC 7428
1173027	2.00000	0.00002	species	Microcoleus sp. PCC 7113
399742	2.00000	0.00002	species	Enterobacter sp. 638
61435	2.00000	0.00002	species	Dehalococcoides mccartyi
1264	2.00000	0.00002	species	Ruminococcus albus
253245	2.00000	0.00002	species	Owenweeksia hongkongensis
60961	2.00000	0.00002	species	Shewanella woodyi
1247	2.00000	0.00002	species	Oenococcus oeni
313603	2.00000	0.00002	species	Maribacter sp. HTCC2170
485	2.00000	0.00002	species	Neisseria gonorrhoeae
480	2.00000	0.00002	species	Moraxella catarrhalis
1207075	2.00000	0.00002	species	Pseudomonas sp. UW4
640511	2.00000	0.00002	species	Burkholderia sp. CCGE1002
640512	2.00000	0.00002	species	Burkholderia sp. CCGE1003
438	2.00000	0.00002	species	Acetobacter pasteurianus
414	2.00000	0.00002	species	Methylococcus capsulatus
59310	2.00000	0.00002	species	Streptococcus macedonicus
1237159	2.00000	0.00002	species	Enterobacteria phage NJ01
57975	2.00000	0.00002	species	Burkholderia thailandensis
314275	2.00000	0.00002	species	Alteromonas mediterranea
181663	2.00000	0.00002	species	Desulfococcus oleovorans
132919	2.00000	0.00002	species	Rhodococcus jostii
57705	2.00000	0.00002	species	Halomicrobium mukohataei
373	2.00000	0.00002	species	Agrobacterium vitis
56957	2.00000	0.00002	species	Thermus oshimai
56426	2.00000	0.00002	species	Bartonella clarridgeiae
34003	2.00000	0.00002	species	Paracoccus aminophilus
87883	2.00000	0.00002	species	Burkholderia multivorans
34018	2.00000	0.00002	species	Rhodospirillum centenum
46429	2.00000	0.00002	species	Sphingobium chlorophenolicum
102684	2.00000	0.00002	species	Streptococcus infantarius
55206	2.00000	0.00002	species	Spirochaeta smaragdinae
1769	2.00000	0.00002	species	Mycobacterium leprae
1293539	2.00000	0.00002	species	Choristoneura rosaceana entomopoxvirus 'L'
288	2.00000	0.00002	species	Pseudoalteromonas atlantica
316277	2.00000	0.00002	species	Syntrophus aciditrophicus
1765	2.00000	0.00002	species	Mycobacterium bovis
413810	2.00000	0.00002	species	Halalkalicoccus jeotgali
656024	2.00000	0.00002	species	Frankia symbiont of Datisca glomerata
263	2.00000	0.00002	species	Francisella tularensis
1721	2.00000	0.00002	species	Corynebacterium callunae
38289	2.00000	0.00002	species	Corynebacterium jeikeium
666686	2.00000	0.00002	species	Bacillus sp. 1NLA3E
40542	2.00000	0.00002	species	Leptotrichia buccalis
201	2.00000	0.00002	species	Campylobacter lari
1335757	2.00000	0.00002	species	Spiribacter sp. UAH-SP71
420950	2.00000	0.00002	species	Methanolobus psychrophilus
29271	2.00000	0.00002	species	Dasheen mosaic virus
1069	2.00000	0.00002	species	Rhodomicrobium vannielii
186931	2.00000	0.00002	species	Thioalkalivibrio nitratireducens
1367205	2.00000	0.00002	species	Choristoneura rosaceana alphabaculovirus
1380774	2.00000	0.00002	species	Pandoraea sp. RB-44
1385385	2.00000	0.00002	species	Streptococcus phage TP-778L
53399	2.00000	0.00002	species	Hyphomicrobium denitrificans
1406512	2.00000	0.00002	species	Candidatus Methanomassiliicoccus intestinalis
1406816	2.00000	0.00002	species	Zucchini tigre mosaic virus
171632	2.00000	0.00002	species	Mycoplasma ovis
172	2.00000	0.00002	species	Leptospira biflexa
158	2.00000	0.00002	species	Treponema denticola
687380	2.00000	0.00002	species	Torque teno midi virus 2
187327	2.00000	0.00002	species	Acidaminococcus intestini
1455074	2.00000	0.00002	species	Enterobacter phage PG7
1717	2.00000	0.00002	species	Corynebacterium diphtheriae
432587	2.00000	0.00002	species	Gryllus bimaculatus nudivirus
1486469	2.00000	0.00002	species	Mycobacterium phage Damien
119	2.00000	0.00002	species	Rubinisphaera brasiliensis
49118	2.00000	0.00002	species	Candidatus Arthromitus sp. SFB-mouse
51677	2.00000	0.00002	species	Xestia c-nigrum granulovirus
187493	2.00000	0.00002	species	Thalassolituus oleivorans
40567	2.00000	0.00002	species	Actinosynnema mirum
41	2.00000	0.00002	species	Stigmatella aurantiaca
1560346	2.00000	0.00002	species	Simian adenovirus DM-2014
41431	2.00000	0.00002	species	Cyanothece sp. PCC 8801
1608255	2.00000	0.00002	species	Suid herpesvirus 2
1609594	2.00000	0.00002	species	Aydin virus
50052	2.00000	0.00002	species	Mycoplasma crocodyli
34029	2.00000	0.00002	species	Leptothrix cholodnii
1006	2.00000	0.00002	species	Marivirga tractuosa
24	2.00000	0.00002	species	Shewanella putrefaciens
702113	2.00000	0.00002	species	Novosphingobium sp. PP1Y
10454	2.00000	0.00002	species	Spodoptera exigua multiple nucleopolyhedrovirus
713887	2.00000	0.00002	species	Candidatus Atelocyanobacterium thalassa
715451	2.00000	0.00002	species	Alteromonas sp. SN2
648998	2.00000	0.00002	species	Penguinpox virus
33996	1.00000	0.00001	species	Gluconacetobacter diazotrophicus
33952	1.00000	0.00001	species	Acetobacterium woodii
1172	1.00000	0.00001	species	Anabaena variabilis
2061	1.00000	0.00001	species	Tsukamurella paurometabola
651143	1.00000	0.00001	species	Fibrella aestuarina
361575	1.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
182710	1.00000	0.00001	species	Oceanobacillus iheyensis
28095	1.00000	0.00001	species	Burkholderia gladioli
80679	1.00000	0.00001	species	Thioflavicoccus mobilis
28072	1.00000	0.00001	species	Nostoc sp. PCC 7524
670956	1.00000	0.00001	species	Candidatus Uzinura diaspidicola
673862	1.00000	0.00001	species	Candidatus Babela massiliensis
674980	1.00000	0.00001	species	Chaetoceros salsugineum DNA virus
1100	1.00000	0.00001	species	Pelodictyon luteolum
1085	1.00000	0.00001	species	Rhodospirillum rubrum
146919	1.00000	0.00001	species	Salinibacter ruber
366650	1.00000	0.00001	species	Xanthomonas alfalfae
33959	1.00000	0.00001	species	Lactobacillus johnsonii
28049	1.00000	0.00001	species	Acidothermus cellulolyticus
134676	1.00000	0.00001	species	Actinoplanes sp. SE50/110
204773	1.00000	0.00001	species	Herminiimonas arsenicoxydans
29575	1.00000	0.00001	species	Taylorella equigenitalis
1930	1.00000	0.00001	species	Streptomyces scabiei
375929	1.00000	0.00001	species	Natranaerobius thermophilus
1061	1.00000	0.00001	species	Rhodobacter capsulatus
1053	1.00000	0.00001	species	Halorhodospira halophila
1911	1.00000	0.00001	species	Streptomyces griseus
1049	1.00000	0.00001	species	Allochromatium vinosum
266009	1.00000	0.00001	species	Methylovorus glucosotrophus
28037	1.00000	0.00001	species	Streptococcus mitis
37329	1.00000	0.00001	species	Nocardia farcinica
380749	1.00000	0.00001	species	Hydrogenobaculum sp. Y04AAS1
694009	1.00000	0.00001	species	Severe acute respiratory syndrome-related coronavirus
1018	1.00000	0.00001	species	Capnocytophaga ochracea
694014	1.00000	0.00001	species	Avian coronavirus
10449	1.00000	0.00001	species	Lymantria dispar multiple nucleopolyhedrovirus
78219	1.00000	0.00001	species	Mamestra brassicae multiple nucleopolyhedrovirus
207656	1.00000	0.00001	species	Bacillus phage phiNIT1
384848	1.00000	0.00001	species	Corynebacterium phage P1201
387093	1.00000	0.00001	species	Sulfurovum sp. NBC37-1
133926	1.00000	0.00001	species	Olsenella uli
269261	1.00000	0.00001	species	Nitratifractor salsuginis
995	1.00000	0.00001	species	Solitalea canadensis
42422	1.00000	0.00001	species	Halobacteroides halobius
1859	1.00000	0.00001	species	Frankia alni
42684	1.00000	0.00001	species	Streptomyces collinus
35701	1.00000	0.00001	species	Heliobacterium modesticaldum
133453	1.00000	0.00001	species	Caldilinea aerophila
33059	1.00000	0.00001	species	Acidithiobacillus caldus
395922	1.00000	0.00001	species	Coraliomargarita akajimensis
74318	1.00000	0.00001	species	Maricaulis maris
395962	1.00000	0.00001	species	Cyanothece sp. PCC 8802
190065	1.00000	0.00001	species	Fowl aviadenovirus E
37636	1.00000	0.00001	species	Thermus scotoductus
89184	1.00000	0.00001	species	Ruegeria pomeroyi
398743	1.00000	0.00001	species	Zunongwangia profunda
748280	1.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
1852	1.00000	0.00001	species	Saccharomonospora viridis
150340	1.00000	0.00001	species	Vibrio antiquarius
756282	1.00000	0.00001	species	Cellulophaga phage phiST
33970	1.00000	0.00001	species	Melissococcus plutonius
43306	1.00000	0.00001	species	Pseudomonas denitrificans
404011	1.00000	0.00001	species	Shewanella piezotolerans
73919	1.00000	0.00001	species	Thermaerobacter marianensis
73141	1.00000	0.00001	species	Thiocystis violascens
915	1.00000	0.00001	species	Nitrosomonas europaea
43663	1.00000	0.00001	species	Paenarthrobacter aurescens
274539	1.00000	0.00001	species	Chlorobaculum parvum
405554	1.00000	0.00001	species	White bream virus
43675	1.00000	0.00001	species	Rothia mucilaginosa
1809	1.00000	0.00001	species	Mycobacterium ulcerans
880	1.00000	0.00001	species	Desulfovibrio salexigens
281120	1.00000	0.00001	species	Candidatus Amoebophilus asiaticus
876	1.00000	0.00001	species	Desulfovibrio desulfuricans
1804	1.00000	0.00001	species	Mycobacterium gilvum
873	1.00000	0.00001	species	Desulfovibrio africanus
72000	1.00000	0.00001	species	Kocuria rhizophila
129726	1.00000	0.00001	species	Pseudocowpox virus
71667	1.00000	0.00001	species	Waddlia chondrophila
1800	1.00000	0.00001	species	Mycobacterium chubuense
283734	1.00000	0.00001	species	Staphylococcus pseudintermedius
10271	1.00000	0.00001	species	Rabbit fibroma virus
870	1.00000	0.00001	species	Dichelobacter nodosus
70863	1.00000	0.00001	species	Shewanella oneidensis
215689	1.00000	0.00001	species	Erwinia sp. Ejp617
86304	1.00000	0.00001	species	Saccharophagus degradans
215813	1.00000	0.00001	species	Dinoroseobacter shibae
43687	1.00000	0.00001	species	Metallosphaera sedula
1764	1.00000	0.00001	species	Mycobacterium avium
285091	1.00000	0.00001	species	Alcanivorax dieselolei
877455	1.00000	0.00001	species	Methanobacterium lacus
880161	1.00000	0.00001	species	Micromonas sp. RCC1109 virus MpV1
69499	1.00000	0.00001	species	Petrotoga mobilis
833	1.00000	0.00001	species	Fibrobacter succinogenes
10266	1.00000	0.00001	species	Sheeppox virus
1736	1.00000	0.00001	species	Eubacterium limosum
907191	1.00000	0.00001	species	Raspberry latent virus
1727	1.00000	0.00001	species	Corynebacterium variabile
813	1.00000	0.00001	species	Chlamydia trachomatis
784	1.00000	0.00001	species	Orientia tsutsugamushi
911045	1.00000	0.00001	species	Pseudovibrio sp. FO-BEG1
168695	1.00000	0.00001	species	Salinispora tropica
930166	1.00000	0.00001	species	Pseudomonas brassicacearum
29466	1.00000	0.00001	species	Veillonella parvula
33871	1.00000	0.00001	species	Coriobacterium glomerans
730	1.00000	0.00001	species	[Haemophilus] ducreyi
936456	1.00000	0.00001	species	Desulfurispirillum indicum
432329	1.00000	0.00001	species	Deinococcus peraridilitoris
68280	1.00000	0.00001	species	Streptomyces violaceusniger
1711	1.00000	0.00001	species	Cellulomonas flavigena
195041	1.00000	0.00001	species	Streptococcus oligofermentans
2743	1.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
983545	1.00000	0.00001	species	Glaciecola sp. 4H-3-7+YE-5
715	1.00000	0.00001	species	Actinobacillus pleuropneumoniae
1685	1.00000	0.00001	species	Bifidobacterium breve
43948	1.00000	0.00001	species	Tolumonas auensis
67780	1.00000	0.00001	species	Edwardsiella ictaluri
2724	1.00000	0.00001	species	Hirschia baltica
994696	1.00000	0.00001	species	Candidatus Kinetoplastibacterium oncopeltii
12327	1.00000	0.00001	species	Barley stripe mosaic virus
443143	1.00000	0.00001	species	Geobacter sp. M18
1002672	1.00000	0.00001	species	Candidatus Pelagibacter sp. IMCC9063
632	1.00000	0.00001	species	Yersinia pestis
218667	1.00000	0.00001	species	Oyster mushroom spherical virus
1007127	1.00000	0.00001	species	Staphylococcus phage Sb-1
303317	1.00000	0.00001	species	Rabbit vesivirus
1033846	1.00000	0.00001	species	Marinobacter adhaerens
304895	1.00000	0.00001	species	Catenulispora acidiphila
446660	1.00000	0.00001	species	Adlercreutzia equolifaciens
447217	1.00000	0.00001	species	Anaeromyxobacter sp. K
447471	1.00000	0.00001	species	Simiduia agarivorans
2421	1.00000	0.00001	species	Thermosipho africanus
65123	1.00000	0.00001	species	Mycoplasma wenyonii
1054217	1.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
1055487	1.00000	0.00001	species	Methylotenera versatilis
588	1.00000	0.00001	species	Providencia stuartii
309805	1.00000	0.00001	species	Persephonella marina
1071503	1.00000	0.00001	species	Mycobacterium phage Trixie
1599	1.00000	0.00001	species	Lactobacillus sakei
310575	1.00000	0.00001	species	Advenella kashmirensis
458033	1.00000	0.00001	species	Chloracidobacterium thermophilum
1076255	1.00000	0.00001	species	Yoka poxvirus
148879	1.00000	0.00001	species	Banana mild mosaic virus
224399	1.00000	0.00001	species	Adoxophyes honmai nucleopolyhedrovirus
467094	1.00000	0.00001	species	Ilumatobacter coccineus
471189	1.00000	0.00001	species	Gordonibacter pamelaeae
471223	1.00000	0.00001	species	Geobacillus sp. WCH70
313985	1.00000	0.00001	species	Geobacter lovleyi
1575	1.00000	0.00001	species	Leifsonia xyli
473531	1.00000	0.00001	species	Nitrosococcus watsonii
552	1.00000	0.00001	species	Erwinia amylovora
477641	1.00000	0.00001	species	Modestobacter marinus
152794	1.00000	0.00001	species	Corynebacterium efficiens
548	1.00000	0.00001	species	Enterobacter aerogenes
1565	1.00000	0.00001	species	Desulfotomaculum nigrificans
1563	1.00000	0.00001	species	Desulfosporosinus orientis
542	1.00000	0.00001	species	Zymomonas mobilis
1141519	1.00000	0.00001	species	Escherichia phage phiKT
103816	1.00000	0.00001	species	Rhodococcus pyridinivorans
315405	1.00000	0.00001	species	Streptococcus gallolyticus
103690	1.00000	0.00001	species	Nostoc sp. PCC 7120
39113	1.00000	0.00001	species	Hepatitis GB virus B
2352	1.00000	0.00001	species	Flexistipes sinusarabici
39444	1.00000	0.00001	species	Cotia virus
1161927	1.00000	0.00001	species	Pseudomonas phage Lu11
1166016	1.00000	0.00001	species	Pectobacterium sp. SCC3193
11970	1.00000	0.00001	species	Woolly monkey sarcoma virus
33992	1.00000	0.00001	species	Rickettsia rhipicephali
11885	1.00000	0.00001	species	Fujinami sarcoma virus
1173025	1.00000	0.00001	species	Geitlerinema sp. PCC 7407
1538	1.00000	0.00001	species	Clostridium ljungdahlii
502394	1.00000	0.00001	species	Deinococcus gobiensis
102116	1.00000	0.00001	species	Stanieria cyanosphaera
1186051	1.00000	0.00001	species	Blattabacterium sp. (Blaberus giganteus)
29329	1.00000	0.00001	species	Thermoanaerobacterium xylanolyticum
511062	1.00000	0.00001	species	Oceanimonas sp. GK1
84757	1.00000	0.00001	species	Beutenbergia cavernae
1510	1.00000	0.00001	species	[Clostridium] stercorarium
199596	1.00000	0.00001	species	Methylocella silvestris
60480	1.00000	0.00001	species	Shewanella sp. MR-4
200415	1.00000	0.00001	species	Caldisphaera lagunensis
44674	1.00000	0.00001	species	Sulfurospirillum barnesii
1233873	1.00000	0.00001	species	Geobacillus sp. GHH01
99598	1.00000	0.00001	species	Calothrix sp. PCC 7507
200451	1.00000	0.00001	species	Pseudomonas poae
321327	1.00000	0.00001	species	Synechococcus sp. JA-3-3Ab
58180	1.00000	0.00001	species	Desulfovibrio alaskensis
322019	1.00000	0.00001	species	Acanthocystis turfacea Chlorella virus 1
234831	1.00000	0.00001	species	Pseudoalteromonas sp. SM9913
45455	1.00000	0.00001	species	Macacine herpesvirus 4
99000	1.00000	0.00001	species	Tanapox virus
1488	1.00000	0.00001	species	Clostridium acetobutylicum
235434	1.00000	0.00001	species	Ceratocystis polonica partitivirus
148813	1.00000	0.00001	species	Sulfuricurvum kujiense
84159	1.00000	0.00001	species	Magnetospirillum magneticum
98383	1.00000	0.00001	species	Plutella xylostella granulovirus
1462	1.00000	0.00001	species	Geobacillus kaustophilus
1449	1.00000	0.00001	species	Amphibacillus xylanus
1265601	1.00000	0.00001	species	Streptomyces sp. PAMC 26508
346	1.00000	0.00001	species	Xanthomonas citri
1423	1.00000	0.00001	species	Bacillus subtilis
97393	1.00000	0.00001	species	Ferroplasma acidarmanus
55987	1.00000	0.00001	species	Infectious salmon anemia virus
1413	1.00000	0.00001	species	Bacillus cellulosilyticus
240495	1.00000	0.00001	species	Pseudonocardia dioxanivorans
55148	1.00000	0.00001	species	Deinococcus proteolyticus
47049	1.00000	0.00001	species	Kluyvera phage Kvp1
317	1.00000	0.00001	species	Pseudomonas syringae
327160	1.00000	0.00001	species	Candidatus Accumulibacter phosphatis
54291	1.00000	0.00001	species	Raoultella ornithinolytica
330214	1.00000	0.00001	species	Nitrospira defluvii
330922	1.00000	0.00001	species	Psychrobacter cryohalolentis
277	1.00000	0.00001	species	Meiothermus ruber
47735	1.00000	0.00001	species	Bibersteinia trehalosi
53946	1.00000	0.00001	species	Octadecabacter arcticus
1316444	1.00000	0.00001	species	Blattabacterium sp. (Nauphoeta cinerea)
2190	1.00000	0.00001	species	Methanocaldococcus jannaschii
1354	1.00000	0.00001	species	Enterococcus hirae
2180	1.00000	0.00001	species	Methanothermus fervidus
28188	1.00000	0.00001	species	Capnocytophaga canimorsus
83560	1.00000	0.00001	species	Chlamydia muridarum
83554	1.00000	0.00001	species	Chlamydia psittaci
332937	1.00000	0.00001	species	Chimpanzee alpha-1 herpesvirus
1338	1.00000	0.00001	species	Streptococcus intermedius
1334193	1.00000	0.00001	species	Enterobacter lignolyticus
333767	1.00000	0.00001	species	Alphapapillomavirus 3
1334	1.00000	0.00001	species	Streptococcus dysgalactiae
53437	1.00000	0.00001	species	Nocardiopsis alba
333924	1.00000	0.00001	species	Betapapillomavirus 2
200	1.00000	0.00001	species	Campylobacter curvus
33056	1.00000	0.00001	species	Candidatus Kinetoplastibacterium crithidii
83406	1.00000	0.00001	species	gamma proteobacterium HdN1
1391223	1.00000	0.00001	species	Escherichia phage vB_EcoP_PhAPEC7
1394711	1.00000	0.00001	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
2151	1.00000	0.00001	species	Mesoplasma florum
1309	1.00000	0.00001	species	Streptococcus mutans
1406134	1.00000	0.00001	species	Murrumbidgee virus
337041	1.00000	0.00001	species	Alphapapillomavirus 9
1303	1.00000	0.00001	species	Streptococcus oralis
337090	1.00000	0.00001	species	Chlorobium chlorochromatii
53346	1.00000	0.00001	species	Enterococcus mundtii
1412875	1.00000	0.00001	species	Lactococcus phage phiL47
36861	1.00000	0.00001	species	Thiobacillus denitrificans
1427356	1.00000	0.00001	species	Hyphomicrobium nitrativorans
244787	1.00000	0.00001	species	Nautilia profundicola
1432857	1.00000	0.00001	species	Formica exsecta virus 2
1446490	1.00000	0.00001	species	Escherichia phage vB_EcoM_FFH2
1449437	1.00000	0.00001	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
340187	1.00000	0.00001	species	Acyrthosiphon pisum virus
128	1.00000	0.00001	species	Isosphaera pallida
1476485	1.00000	0.00001	species	Andrographis yellow vein leaf curl betasatellite
1299	1.00000	0.00001	species	Deinococcus radiodurans
340907	1.00000	0.00001	species	Papiine herpesvirus 2
52766	1.00000	0.00001	species	Caldicellulosiruptor lactoaceticus
187452	1.00000	0.00001	species	Pediococcus claussenii
1504288	1.00000	0.00001	species	Bovine herpesvirus 6
33910	1.00000	0.00001	species	Amycolatopsis mediterranei
108	1.00000	0.00001	species	Spirosoma linguale
51669	1.00000	0.00001	species	Tetragenococcus halophilus
343516	1.00000	0.00001	species	Escherichia phage phiV10
345585	1.00000	0.00001	species	Invertebrate iridescent virus 30
182210	1.00000	0.00001	species	Desulfovibrio aespoeensis
1521392	1.00000	0.00001	species	McMurdo Ice Shelf pond-associated circular DNA virus-8
33034	1.00000	0.00001	species	Anaerococcus prevotii
49338	1.00000	0.00001	species	Desulfitobacterium hafniense
1590650	1.00000	0.00001	species	Adelie penguin polyomavirus
182640	1.00000	0.00001	species	Kribbella flavida
349221	1.00000	0.00001	species	Micavibrio aeruginosavorus
1634488	1.00000	0.00001	species	Mongoose feces-associated gemycircularvirus c
251701	1.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
34	1.00000	0.00001	species	Myxococcus xanthus
33	1.00000	0.00001	species	Myxococcus fulvus
81462	1.00000	0.00001	species	Thermanaerovibrio acidaminovorans
351052	1.00000	0.00001	species	Alkalilimnicola ehrlichii
148447	1.00000	0.00001	species	Paraburkholderia phymatum
2118	1.00000	0.00001	species	Mycoplasma mobile
2104	1.00000	0.00001	species	Mycoplasma pneumoniae
11	1.00000	0.00001	species	Cellulomonas gilvus
253239	1.00000	0.00001	species	Ethanoligenens harbinense
33934	1.00000	0.00001	species	Anoxybacillus flavithermus
157673	1.00000	0.00001	species	[Mannheimia] succiniciproducens
