10376	11264.00000	0.11260	species	Human herpesvirus 4
45617	7404.00000	0.07401	species	Human endogenous retrovirus K
28108	5524.00000	0.05522	species	Alteromonas macleodii
2099	4709.00000	0.04707	species	Mycoplasma hyopneumoniae
1349410	3751.00000	0.03750	species	Pandoravirus salinus
1349409	3286.00000	0.03285	species	Pandoravirus dulcis
39640	2880.00000	0.02879	species	Cotesia congregata bracovirus
11103	2004.00000	0.02003	species	Hepatitis C virus
2100	1858.00000	0.01857	species	Mycoplasma hyorhinis
419435	1720.00000	0.01719	species	Glypta fumiferanae ichnovirus
46354	1640.00000	0.01639	species	Thermoanaerobacter wiegelii
70823	1468.00000	0.01467	species	Dulcamara mottle virus
34085	1450.00000	0.01449	species	Riemerella anatipestifer
265522	1422.00000	0.01421	species	Hyposoter fugitivus ichnovirus
10401	1380.00000	0.01380	species	Ictalurid herpesvirus 1
562	1350.00000	0.01350	species	Escherichia coli
54289	1268.00000	0.01268	species	Vicia cryptic virus
2107	1079.00000	0.01079	species	Mycoplasma pulmonis
374840	1031.00000	0.01031	species	Enterobacteria phage phiX174 sensu lato
615	938.00000	0.00938	species	Serratia marcescens
911092	933.00000	0.00933	species	Caldanaerobacter subterraneus
146015	883.00000	0.00883	species	Elephantid herpesvirus 1
96345	787.00000	0.00787	species	Flavobacterium psychrophilum
584	758.00000	0.00758	species	Proteus mirabilis
317858	637.00000	0.00637	species	Cyprinid herpesvirus 1
731	633.00000	0.00633	species	Histophilus somni
1506581	605.00000	0.00605	species	Crohivirus
84378	541.00000	0.00541	species	Brachyspira murdochii
2188	527.00000	0.00527	species	Methanococcus voltae
817	524.00000	0.00524	species	Bacteroides fragilis
1173032	523.00000	0.00523	species	Chamaesiphon minutus
10325	516.00000	0.00516	species	Macacine herpesvirus 1
1241371	502.00000	0.00502	species	Abalone herpesvirus Victoria/AUS/2009
29546	494.00000	0.00494	species	Lawsonia intracellularis
29288	470.00000	0.00470	species	Natronococcus occultus
1307	464.00000	0.00464	species	Streptococcus suis
630	455.00000	0.00455	species	Yersinia enterocolitica
12450	454.00000	0.00454	species	Saccharomyces cerevisiae killer virus M1
1408895	450.00000	0.00450	species	Dill cryptic virus 1
173	446.00000	0.00446	species	Leptospira interrogans
288000	427.00000	0.00427	species	Bradyrhizobium sp. BTAi1
1314	426.00000	0.00426	species	Streptococcus pyogenes
101192	404.00000	0.00404	species	Methanomethylovorans hollandica
50292	397.00000	0.00397	species	Cercopithecine herpesvirus 5
1491393	389.00000	0.00389	species	Jingmen tick virus
33706	384.00000	0.00384	species	Caviid herpesvirus 2
364317	379.00000	0.00379	species	Verminephrobacter eiseniae
251749	377.00000	0.00377	species	Phaeocystis globosa virus
1076	372.00000	0.00372	species	Rhodopseudomonas palustris
249402	358.00000	0.00358	species	Cardinium endosymbiont of Encarsia pergandiella
31899	354.00000	0.00354	species	Caldicellulosiruptor bescii
2187	341.00000	0.00341	species	Methanococcus vannielii
29549	332.00000	0.00332	species	Rhodothermus marinus
1678147	315.00000	0.00315	species	Piscihepevirus A
532078	305.00000	0.00305	species	Yersinia phage Yepe2
39669	298.00000	0.00298	species	Methanosalsum zhilinae
1206	297.00000	0.00297	species	Trichodesmium erythraeum
232721	290.00000	0.00290	species	Acidovorax sp. JS42
450	285.00000	0.00285	species	Legionella longbeachae
1414739	276.00000	0.00276	species	Vibrio phage SHOU24
47900	273.00000	0.00273	species	Garlic common latent virus
1773	268.00000	0.00268	species	Mycobacterium tuberculosis
1216472	263.00000	0.00263	species	Bat hepevirus
686983	256.00000	0.00256	species	Avian sapelovirus
75985	250.00000	0.00250	species	Mannheimia haemolytica
9	249.00000	0.00249	species	Buchnera aphidicola
1393	239.00000	0.00239	species	Brevibacillus brevis
11084	227.00000	0.00227	species	Tick-borne encephalitis virus
28251	221.00000	0.00221	species	Ornithobacterium rhinotracheale
1428	219.00000	0.00219	species	Bacillus thuringiensis
13373	219.00000	0.00219	species	Burkholderia mallei
10484	215.00000	0.00215	species	Campoletis sonorensis ichnovirus
1398149	214.00000	0.00214	species	Eel picornavirus 1
28903	209.00000	0.00209	species	Mycoplasma bovis
1401263	206.00000	0.00206	species	Fathead minnow picornavirus
623	202.00000	0.00202	species	Shigella flexneri
227720	197.00000	0.00197	species	Yersinia phage phiA1122
10685	197.00000	0.00197	species	Bacillus phage SPO1
358220	186.00000	0.00186	species	Acidovorax sp. KKS102
10353	184.00000	0.00184	species	Saimiriine herpesvirus 1
2209	183.00000	0.00183	species	Methanosarcina mazei
138072	182.00000	0.00182	species	Candidatus Hamiltonella defensa
944	174.00000	0.00174	species	Ehrlichia canis
1307954	174.00000	0.00174	species	Maruca vitrata nucleopolyhedrovirus
1323525	172.00000	0.00172	species	White clover cryptic virus 2
56	172.00000	0.00172	species	Sorangium cellulosum
46234	172.00000	0.00172	species	Anabaena sp. 90
52584	168.00000	0.00168	species	Brachyspira pilosicoli
114616	168.00000	0.00168	species	Methylobacterium nodulans
470	166.00000	0.00166	species	Acinetobacter baumannii
487	164.00000	0.00164	species	Neisseria meningitidis
659497	160.00000	0.00160	species	Sclerotinia sclerotiorum partitivirus S
61624	160.00000	0.00160	species	Paenibacillus mucilaginosus
721785	158.00000	0.00158	species	Acidovorax ebreus
167	154.00000	0.00154	species	Treponema succinifaciens
1355477	151.00000	0.00151	species	Bradyrhizobium diazoefficiens
390157	148.00000	0.00148	species	Senecavirus A
10279	145.00000	0.00145	species	Molluscum contagiosum virus
769	144.00000	0.00144	species	Anaplasma centrale
375	142.00000	0.00142	species	Bradyrhizobium japonicum
158899	142.00000	0.00142	species	Collimonas fungivorans
107804	141.00000	0.00141	species	Sorghum chlorotic spot virus
317878	141.00000	0.00141	species	Cyprinid herpesvirus 2
2203	140.00000	0.00140	species	Methanospirillum hungatei
171284	138.00000	0.00138	species	Mycoplasma cynos
82654	127.00000	0.00127	species	Pseudanabaena sp. PCC 7367
2208	125.00000	0.00125	species	Methanosarcina barkeri
79885	124.00000	0.00124	species	Bacillus pseudofirmus
52227	123.00000	0.00123	species	Prevotella dentalis
44001	123.00000	0.00123	species	Caldicellulosiruptor saccharolyticus
335659	120.00000	0.00120	species	Bradyrhizobium sp. S23321
58135	119.00000	0.00119	species	Desulfotomaculum kuznetsovii
29303	119.00000	0.00119	species	Streptomyces cattleya
224719	117.00000	0.00117	species	Methanobrevibacter sp. AbM4
46242	117.00000	0.00117	species	Spodoptera litura nucleopolyhedrovirus
1396	116.00000	0.00116	species	Bacillus cereus
1747	116.00000	0.00116	species	Propionibacterium acnes
283811	116.00000	0.00116	species	Stackebrandtia nassauensis
300879	114.00000	0.00114	species	Cassia yellow blotch virus
43080	114.00000	0.00114	species	Sulfolobus islandicus
727	113.00000	0.00113	species	Haemophilus influenzae
948870	113.00000	0.00113	species	Enterobacteria phage phi92
379067	112.00000	0.00112	species	Streptomyces bingchenggensis
364745	111.00000	0.00111	species	Choristoneura occidentalis granulovirus
114186	111.00000	0.00111	species	Candidatus Carsonella ruddii
986	110.00000	0.00110	species	Flavobacterium johnsoniae
1548417	108.00000	0.00108	species	Pigeon aviadenovirus A
35306	107.00000	0.00107	species	Simbu virus
91844	106.00000	0.00106	species	Candidatus Portiera aleyrodidarum
339	106.00000	0.00106	species	Xanthomonas campestris
334543	105.00000	0.00105	species	Psychrobacter arcticus
309868	105.00000	0.00105	species	Candidatus Liberibacter americanus
1261657	101.00000	0.00101	species	Murid herpesvirus 8
88058	99.00000	0.00099	species	Treponema primitia
114615	99.00000	0.00099	species	Bradyrhizobium sp. ORS 278
40834	98.00000	0.00098	species	Borrelia duttonii
1477406	96.00000	0.00096	species	Dickeya phage RC-2014
1411681	95.00000	0.00095	species	Rhizoctonia solani dsRNA virus 2
11612	94.00000	0.00094	species	Impatiens necrotic spot virus
1523023	93.00000	0.00093	species	Gentian ovary ring-spot virus
55601	93.00000	0.00093	species	Vibrio anguillarum
300	93.00000	0.00093	species	Pseudomonas mendocina
1888	93.00000	0.00093	species	Streptomyces albus
85991	92.00000	0.00092	species	Chlamydia pecorum
44255	90.00000	0.00090	species	Bradyrhizobium oligotrophicum
64160	89.00000	0.00089	species	Desulfurobacterium thermolithotrophum
305676	88.00000	0.00088	species	Deerpox virus W-1170-84
290053	88.00000	0.00088	species	Bacteroides helcogenes
985782	87.00000	0.00087	species	Moumouvirus
10372	85.00000	0.00085	species	Human herpesvirus 7
29520	82.00000	0.00082	species	Borrelia crocidurae
45361	81.00000	0.00081	species	Mycoplasma conjunctivae
28197	78.00000	0.00078	species	Arcobacter butzleri
633	75.00000	0.00075	species	Yersinia pseudotuberculosis
159150	75.00000	0.00075	species	Shamonda virus
188141	75.00000	0.00075	species	Spring beauty latent virus
2096	75.00000	0.00075	species	Mycoplasma gallisepticum
556287	73.00000	0.00073	species	Candidatus Liberibacter solanacearum
94254	72.00000	0.00072	species	Dyadobacter fermentans
1323523	72.00000	0.00072	species	Hop trefoil cryptic virus 2
1639	69.00000	0.00069	species	Listeria monocytogenes
1511840	67.00000	0.00067	species	Primula malacoides virus 1
1295609	67.00000	0.00067	species	Thermodesulfobacterium geofontis
179636	67.00000	0.00067	species	Alicycliphilus denitrificans
180230	66.00000	0.00066	species	Cyprinid herpesvirus 3
138563	66.00000	0.00066	species	Helicobacter cetorum
210	66.00000	0.00066	species	Helicobacter pylori
1282	65.00000	0.00065	species	Staphylococcus epidermidis
54252	65.00000	0.00065	species	Pyrolobus fumarii
92521	65.00000	0.00065	species	Oryctes rhinoceros nudivirus
859651	64.00000	0.00064	species	Rosellinia necatrix partitivirus 2
593909	63.00000	0.00063	species	Mesorhizobium opportunistum
380	61.00000	0.00061	species	Sinorhizobium fredii
1423347	61.00000	0.00061	species	Sclerotinia sclerotiorum hypovirus 2
1604	61.00000	0.00061	species	Lactobacillus amylovorus
174	61.00000	0.00061	species	Leptospira borgpetersenii
750	60.00000	0.00060	species	Gallibacterium anatis
384	60.00000	0.00060	species	Rhizobium leguminosarum
285	60.00000	0.00060	species	Comamonas testosteroni
10317	59.00000	0.00059	species	Cercopithecine herpesvirus 2
233051	59.00000	0.00059	species	Hibiscus latent Fort Pierce virus
1491	57.00000	0.00057	species	Clostridium botulinum
518	57.00000	0.00057	species	Bordetella bronchiseptica
37665	56.00000	0.00056	species	Ectocarpus siliculosus virus 1
354356	56.00000	0.00056	species	Niastella koreensis
262177	56.00000	0.00056	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
40324	55.00000	0.00055	species	Stenotrophomonas maltophilia
1087068	54.00000	0.00054	species	Aspergillus foetidus dsRNA mycovirus
550	54.00000	0.00054	species	Enterobacter cloacae
1511	53.00000	0.00053	species	[Clostridium] sticklandii
357794	52.00000	0.00052	species	Psychromonas ingrahamii
150286	52.00000	0.00052	species	Anguillid herpesvirus 1
2214	52.00000	0.00052	species	Methanosarcina acetivorans
1367203	52.00000	0.00052	species	Hemileuca sp. nucleopolyhedrovirus
324767	51.00000	0.00051	species	Bacillus infantis
821	51.00000	0.00051	species	Bacteroides vulgatus
187303	51.00000	0.00051	species	Methylocystis sp. SC2
1094892	50.00000	0.00050	species	Megavirus chiliensis
1408894	50.00000	0.00050	species	Red clover cryptic virus 1
764348	49.00000	0.00049	species	Magnaporthe oryzae chrysovirus 1
536018	49.00000	0.00049	species	Mesorhizobium australicum
1105379	49.00000	0.00049	species	Porcine astrovirus 4
39645	47.00000	0.00047	species	Mesorhizobium ciceri
44449	47.00000	0.00047	species	Borrelia recurrentis
228	45.00000	0.00045	species	Pseudoalteromonas haloplanktis
287	45.00000	0.00045	species	Pseudomonas aeruginosa
2371	45.00000	0.00045	species	Xylella fastidiosa
381	45.00000	0.00045	species	Mesorhizobium loti
2137	44.00000	0.00044	species	Spiroplasma apis
59302	44.00000	0.00044	species	Ndumu virus
94624	43.00000	0.00043	species	Bordetella petrii
273376	43.00000	0.00043	species	Sphaerochaeta coccoides
1175444	43.00000	0.00043	species	Methanocella conradii
62088	43.00000	0.00043	species	Borreliella valaisiana
410330	42.00000	0.00042	species	Calyptogena okutanii thioautotrophic gill symbiont
62977	42.00000	0.00042	species	Acinetobacter sp. ADP1
28304	42.00000	0.00042	species	Murid herpesvirus 2
74109	41.00000	0.00041	species	Photobacterium profundum
303	40.00000	0.00040	species	Pseudomonas putida
884684	40.00000	0.00040	species	Mageeibacillus indolicus
1291540	40.00000	0.00040	species	Candidatus Methanomethylophilus alvus
1464786	40.00000	0.00040	species	Laodelphax striatella honeydew virus 1
34073	39.00000	0.00039	species	Variovorax paradoxus
301301	39.00000	0.00039	species	Roseburia hominis
259354	39.00000	0.00039	species	Desulfatibacillum alkenivorans
382	39.00000	0.00039	species	Sinorhizobium meliloti
1219	37.00000	0.00037	species	Prochlorococcus marinus
29471	37.00000	0.00037	species	Pectobacterium atrosepticum
12315	37.00000	0.00037	species	Tomato aspermy virus
1474867	37.00000	0.00037	species	Aureococcus anophagefferens virus
2123	37.00000	0.00037	species	Mycoplasma putrefaciens
316	36.00000	0.00036	species	Pseudomonas stutzeri
1625	36.00000	0.00036	species	Lactobacillus sanfranciscensis
35250	36.00000	0.00036	species	Gallid herpesvirus 3
818	36.00000	0.00036	species	Bacteroides thetaiotaomicron
1579	35.00000	0.00035	species	Lactobacillus acidophilus
1027232	35.00000	0.00035	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
181082	34.00000	0.00034	species	Emiliania huxleyi virus 86
644	33.00000	0.00033	species	Aeromonas hydrophila
573	33.00000	0.00033	species	Klebsiella pneumoniae
1439369	33.00000	0.00033	species	Carp picornavirus 1
65093	32.00000	0.00032	species	Halothece sp. PCC 7418
622	32.00000	0.00032	species	Shigella dysenteriae
59600	32.00000	0.00032	species	Cellulophaga algicola
42879	32.00000	0.00032	species	Methanococcus aeolicus
328615	32.00000	0.00032	species	Trichoplusia ni ascovirus 2c
1096	31.00000	0.00031	species	Chlorobium phaeobacteroides
185955	30.00000	0.00030	species	Hibiscus latent Singapore virus
907	30.00000	0.00030	species	Megasphaera elsdenii
12301	30.00000	0.00030	species	Broad bean mottle virus
1074210	30.00000	0.00030	species	Mouse astrovirus M-52/USA/2008
921	30.00000	0.00030	species	Starkeya novella
142864	29.00000	0.00029	species	Cylindrospermum stagnale
640897	29.00000	0.00029	species	Phytophthora infestans RNA virus 1
1821749	29.00000	0.00029	species	Cardiovirus A
110321	29.00000	0.00029	species	Sinorhizobium medicae
294	29.00000	0.00029	species	Pseudomonas fluorescens
76853	28.00000	0.00028	species	Solibacillus silvestris
1510155	28.00000	0.00028	species	Falconid herpesvirus 1
80816	28.00000	0.00028	species	Haliangium ochraceum
1323524	28.00000	0.00028	species	Red clover cryptic virus 2
1033976	28.00000	0.00028	species	Bean necrotic mosaic virus
1014	28.00000	0.00028	species	Weeksella virosa
79329	27.00000	0.00027	species	Chitinophaga pinensis
32054	27.00000	0.00027	species	Calothrix parietina
1496	27.00000	0.00027	species	Peptoclostridium difficile
1159195	27.00000	0.00027	species	Southern elephant seal virus
912	27.00000	0.00027	species	Nitrobacter hamburgensis
351091	27.00000	0.00027	species	Oscillibacter valericigenes
256701	27.00000	0.00027	species	Glutamicibacter arilaitensis
37108	26.00000	0.00026	species	Meleagrid herpesvirus 1
851	26.00000	0.00026	species	Fusobacterium nucleatum
1432856	26.00000	0.00026	species	Formica exsecta virus 1
1229753	25.00000	0.00025	species	Escherichia phage phAPEC8
414528	25.00000	0.00025	species	Chilli ringspot virus
13769	25.00000	0.00025	species	Natrialba magadii
1239439	25.00000	0.00025	species	Avastrovirus 3
40269	25.00000	0.00025	species	Aliivibrio salmonicida
85698	25.00000	0.00025	species	Achromobacter xylosoxidans
1351	24.00000	0.00024	species	Enterococcus faecalis
426117	24.00000	0.00024	species	Methylobacterium sp. 4-46
10397	24.00000	0.00024	species	Tupaiid herpesvirus 1
31508	24.00000	0.00024	species	Agrotis segetum nucleopolyhedrovirus
37692	24.00000	0.00024	species	Candidatus Phytoplasma mali
293091	24.00000	0.00024	species	Haloquadratum walsbyi
624	24.00000	0.00024	species	Shigella sonnei
60217	24.00000	0.00024	species	Shewanella violacea
2102	24.00000	0.00024	species	Mycoplasma mycoides
38804	23.00000	0.00023	species	Yaba monkey tumor virus
471	23.00000	0.00023	species	Acinetobacter calcoaceticus
204038	23.00000	0.00023	species	Dickeya dadantii
37734	23.00000	0.00023	species	Enterococcus casseliflavus
1074325	23.00000	0.00023	species	Sclerotinia sclerotiorum hypovirus 1
280	23.00000	0.00023	species	Xanthobacter autotrophicus
1328	23.00000	0.00023	species	Streptococcus anginosus
2097	23.00000	0.00023	species	Mycoplasma genitalium
138184	23.00000	0.00023	species	Alcelaphine herpesvirus 2
531844	23.00000	0.00023	species	Flavobacteriaceae bacterium 3519-10
413889	22.00000	0.00022	species	Caldicellulosiruptor kronotskyensis
83816	22.00000	0.00022	species	Methanobrevibacter ruminantium
305	22.00000	0.00022	species	Ralstonia solanacearum
39152	22.00000	0.00022	species	Methanococcus maripaludis
716	22.00000	0.00022	species	Actinobacillus suis
1330068	22.00000	0.00022	species	Cadicivirus A
31998	22.00000	0.00022	species	Methylobacterium radiotolerans
232259	21.00000	0.00021	species	Belliella baltica
50290	21.00000	0.00021	species	Aotine herpesvirus 1
150829	21.00000	0.00021	species	Treponema azotonutricium
62322	21.00000	0.00021	species	Shewanella baltica
861208	21.00000	0.00021	species	Agrobacterium sp. H13-3
119219	21.00000	0.00021	species	Cupriavidus metallidurans
118562	21.00000	0.00021	species	Arthrospira platensis
373994	21.00000	0.00021	species	Rivularia sp. PCC 7116
29488	21.00000	0.00021	species	Photorhabdus luminescens
64897	21.00000	0.00021	species	Borreliella bissettii
983548	21.00000	0.00021	species	Dokdonia sp. 4H-3-7-5
113370	20.00000	0.00020	species	Spodoptera frugiperda ascovirus 1a
86662	20.00000	0.00020	species	Bacillus weihenstephanensis
83552	20.00000	0.00020	species	Parachlamydia acanthamoebae
839	20.00000	0.00020	species	Prevotella ruminicola
159	20.00000	0.00020	species	Brachyspira hyodysenteriae
1148157	20.00000	0.00020	species	Acinetobacter oleivorans
2145	20.00000	0.00020	species	Spiroplasma taiwanense
1352	20.00000	0.00020	species	Enterococcus faecium
57372	20.00000	0.00020	species	Mycoplasma suis
36745	20.00000	0.00020	species	Clostridium saccharoperbutylacetonicum
1131707	19.00000	0.00019	species	Sphaerochaeta pleomorpha
40576	19.00000	0.00019	species	Xenorhabdus bovienii
2105	19.00000	0.00019	species	Mycoplasma leachii
823	19.00000	0.00019	species	Parabacteroides distasonis
342409	19.00000	0.00019	species	White spot syndrome virus
28118	18.00000	0.00018	species	Odoribacter splanchnicus
28901	18.00000	0.00018	species	Salmonella enterica
12657	18.00000	0.00018	species	Equid herpesvirus 2
29438	18.00000	0.00018	species	Pseudomonas savastanoi
158372	18.00000	0.00018	species	Penicillium chrysogenum virus
83984	18.00000	0.00018	species	Methanocorpusculum labreanum
130556	18.00000	0.00018	species	Culex nigripalpus nucleopolyhedrovirus
747	17.00000	0.00017	species	Pasteurella multocida
55197	17.00000	0.00017	species	Flavobacterium branchiophilum
28123	17.00000	0.00017	species	Porphyromonas asaccharolytica
1008	17.00000	0.00017	species	Saprospira grandis
74313	17.00000	0.00017	species	Brevundimonas subvibrioides
742013	17.00000	0.00017	species	Delftia sp. Cs1-4
582	17.00000	0.00017	species	Morganella morganii
213034	17.00000	0.00017	species	Sclerotinia sclerotiorum debilitation-associated RNA virus
1455074	16.00000	0.00016	species	Enterobacter phage PG7
80867	16.00000	0.00016	species	Acidovorax avenae
119864	16.00000	0.00016	species	Marinomonas mediterranea
40137	16.00000	0.00016	species	Oligotropha carboxidovorans
499229	16.00000	0.00016	species	Tepidanaerobacter acetatoxydans
646294	16.00000	0.00016	species	St-Valerien swine virus
1681	16.00000	0.00016	species	Bifidobacterium bifidum
62099	16.00000	0.00016	species	Anomala cuprea entomopoxvirus
28132	16.00000	0.00016	species	Prevotella melaninogenica
1176649	16.00000	0.00016	species	Agrobacterium fabrum
69328	16.00000	0.00016	species	Pseudomonas sp. VLB120
1254425	16.00000	0.00016	species	Porcine astrovirus 3
380021	16.00000	0.00016	species	Pseudomonas protegens
453230	15.00000	0.00015	species	Desulfarculus baarsii
1588764	15.00000	0.00015	species	Gemycircularvirus SL1
959	15.00000	0.00015	species	Bdellovibrio bacteriovorus
196914	15.00000	0.00015	species	Actinoplanes friuliensis
916	15.00000	0.00015	species	Nitrosomonas eutropha
1861	15.00000	0.00015	species	Geodermatophilus obscurus
307461	15.00000	0.00015	species	Apocheima cinerarium nucleopolyhedrovirus
1755588	15.00000	0.00015	species	Sicinivirus A
32603	15.00000	0.00015	species	Human herpesvirus 6A
10506	15.00000	0.00015	species	Paramecium bursaria Chlorella virus 1
803	15.00000	0.00015	species	Bartonella quintana
28229	14.00000	0.00014	species	Colwellia psychrerythraea
314722	14.00000	0.00014	species	Pseudoxanthomonas suwonensis
1769	14.00000	0.00014	species	Mycobacterium leprae
216465	14.00000	0.00014	species	Polaromonas naphthalenivorans
1623	14.00000	0.00014	species	Lactobacillus ruminis
564	14.00000	0.00014	species	Escherichia fergusonii
29449	14.00000	0.00014	species	Rhizobium etli
1313	14.00000	0.00014	species	Streptococcus pneumoniae
446	14.00000	0.00014	species	Legionella pneumophila
674983	14.00000	0.00014	species	Pleurotus ostreatus virus 1
84377	14.00000	0.00014	species	Brachyspira intermedia
158327	13.00000	0.00013	species	Hahella chejuensis
28129	13.00000	0.00013	species	Prevotella denticola
259537	13.00000	0.00013	species	Dechloromonas aromatica
1529056	13.00000	0.00013	species	Penaeus monodon nudivirus
571	13.00000	0.00013	species	Klebsiella oxytoca
33903	13.00000	0.00013	species	Streptomyces avermitilis
328814	13.00000	0.00013	species	Alistipes shahii
39483	13.00000	0.00013	species	Faecalitalea cylindroides
193	13.00000	0.00013	species	Azospirillum lipoferum
155863	13.00000	0.00013	species	Methanothermococcus okinawensis
151895	13.00000	0.00013	species	Pseudopedobacter saltans
424182	13.00000	0.00013	species	Rhizobium sp. IRBG74
529	13.00000	0.00013	species	Ochrobactrum anthropi
11613	13.00000	0.00013	species	Tomato spotted wilt virus
12643	13.00000	0.00013	species	Ectromelia virus
945	13.00000	0.00013	species	Ehrlichia chaffeensis
408	13.00000	0.00013	species	Methylobacterium extorquens
913	13.00000	0.00013	species	Nitrobacter winogradskyi
80866	12.00000	0.00012	species	Delftia acidovorans
296591	12.00000	0.00012	species	Polaromonas sp. JS666
43305	12.00000	0.00012	species	Butyrivibrio proteoclasticus
1398507	12.00000	0.00012	species	Felis catus papillomavirus 4
223967	12.00000	0.00012	species	Methylobacterium populi
443144	12.00000	0.00012	species	Geobacter sp. M21
1323529	12.00000	0.00012	species	Dill cryptic virus 2
29447	12.00000	0.00012	species	Xanthomonas albilineans
35788	12.00000	0.00012	species	Rickettsia africae
44088	12.00000	0.00012	species	Canarypox virus
266779	12.00000	0.00012	species	Chelativorans sp. BNC1
216936	12.00000	0.00012	species	Spiroplasma diminutum
376805	12.00000	0.00012	species	Bacteroides salanitronis
983544	12.00000	0.00012	species	Lacinutrix sp. 5H-3-7-4
409322	12.00000	0.00012	species	Treponema pedis
314282	11.00000	0.00011	species	Psychromonas sp. CNPT3
32604	11.00000	0.00011	species	Human herpesvirus 6B
139	11.00000	0.00011	species	Borreliella burgdorferi
2148	11.00000	0.00011	species	Acholeplasma laidlawii
991904	11.00000	0.00011	species	Polymorphum gilvum
47880	11.00000	0.00011	species	Pseudomonas fulva
340044	11.00000	0.00011	species	Blattabacterium sp. (Panesthia angustipennis spadica)
359303	11.00000	0.00011	species	Shewanella loihica
358	11.00000	0.00011	species	Agrobacterium tumefaciens
1003110	11.00000	0.00011	species	Verrucosispora maris
62140	11.00000	0.00011	species	Acidiphilium multivorum
482564	11.00000	0.00011	species	Oscillatoria nigro-viridis
482957	11.00000	0.00011	species	Burkholderia lata
490711	11.00000	0.00011	species	Orgyia leucostigma NPV
2001	11.00000	0.00011	species	Streptosporangium roseum
1336	11.00000	0.00011	species	Streptococcus equi
1520	11.00000	0.00011	species	Clostridium beijerinckii
1502	11.00000	0.00011	species	Clostridium perfringens
926	11.00000	0.00011	species	Thiomonas intermedia
80869	11.00000	0.00011	species	Acidovorax citrulli
207830	11.00000	0.00011	species	Mamestra configurata nucleopolyhedrovirus A
1493	11.00000	0.00011	species	Clostridium cellulovorans
680	11.00000	0.00011	species	Vibrio campbellii
28141	11.00000	0.00011	species	Cronobacter sakazakii
329	11.00000	0.00011	species	Ralstonia pickettii
28321	10.00000	0.00010	species	Amsacta moorei entomopoxvirus 'L'
1285594	10.00000	0.00010	species	Glossina hytrovirus
61635	10.00000	0.00010	species	Acholeplasma brassicae
10454	10.00000	0.00010	species	Spodoptera exigua multiple nucleopolyhedrovirus
354	10.00000	0.00010	species	Azotobacter vinelandii
1399115	10.00000	0.00010	species	Exiguobacterium sp. MH3
375286	10.00000	0.00010	species	Janthinobacterium sp. Marseille
29543	10.00000	0.00010	species	Pelobacter propionicus
631345	10.00000	0.00010	species	Solenopsis invicta virus 3
39491	10.00000	0.00010	species	[Eubacterium] rectale
312277	10.00000	0.00010	species	Flavobacterium indicum
212663	10.00000	0.00010	species	Vibrio tasmaniensis
944547	10.00000	0.00010	species	Arcobacter sp. L
1042156	10.00000	0.00010	species	Clostridium sp. SY8519
1624	10.00000	0.00010	species	Lactobacillus salivarius
218667	10.00000	0.00010	species	Oyster mushroom spherical virus
636	10.00000	0.00010	species	Edwardsiella tarda
10493	9.00000	0.00009	species	Frog virus 3
1587517	9.00000	0.00009	species	Black grass cryptic virus 2
533	9.00000	0.00009	species	Beijerinckia indica
29518	9.00000	0.00009	species	Borreliella afzelii
53412	9.00000	0.00009	species	Pseudomonas resinovorans
190065	9.00000	0.00009	species	Fowl aviadenovirus E
146939	9.00000	0.00009	species	Azospira oryzae
694007	9.00000	0.00009	species	Tylonycteris bat coronavirus HKU4
511435	9.00000	0.00009	species	Candidatus Azobacteroides pseudotrichonymphae
536	9.00000	0.00009	species	Chromobacterium violaceum
10345	9.00000	0.00009	species	Suid herpesvirus 1
1239567	9.00000	0.00009	species	Mamastrovirus 3
10398	9.00000	0.00009	species	Ovine herpesvirus 2
169679	9.00000	0.00009	species	Clostridium saccharobutylicum
187977	9.00000	0.00009	species	Wild potato mosaic virus
1207075	9.00000	0.00009	species	Pseudomonas sp. UW4
33010	9.00000	0.00009	species	Propionibacterium avidum
779	9.00000	0.00009	species	Ehrlichia ruminantium
28871	9.00000	0.00009	species	Taterapox virus
732	9.00000	0.00009	species	Aggregatibacter aphrophilus
312279	8.00000	0.00008	species	Emticicia oligotrophica
1587	8.00000	0.00008	species	Lactobacillus helveticus
554	8.00000	0.00008	species	Pectobacterium carotovorum
82996	8.00000	0.00008	species	Serratia plymuthica
208013	8.00000	0.00008	species	Agrotis ipsilon multiple nucleopolyhedrovirus
262967	8.00000	0.00008	species	Thottapalayam virus
73913	8.00000	0.00008	species	Methanocaldococcus vulcanius
290399	8.00000	0.00008	species	Arthrobacter sp. FB24
199596	8.00000	0.00008	species	Methylocella silvestris
33959	8.00000	0.00008	species	Lactobacillus johnsonii
78219	8.00000	0.00008	species	Mamestra brassicae multiple nucleopolyhedrovirus
51313	8.00000	0.00008	species	Helicoverpa armigera nucleopolyhedrovirus
34029	8.00000	0.00008	species	Leptothrix cholodnii
29271	8.00000	0.00008	species	Dasheen mosaic virus
324057	8.00000	0.00008	species	Paenibacillus sp. JDR-2
28288	8.00000	0.00008	species	Hyphantria cunea nucleopolyhedrovirus
94132	8.00000	0.00008	species	Ramlibacter tataouinensis
1415630	8.00000	0.00008	species	Pseudomonas sp. TKP
28112	8.00000	0.00008	species	Tannerella forsythia
461876	8.00000	0.00008	species	Alkaliphilus oremlandii
398	8.00000	0.00008	species	Rhizobium tropici
483537	8.00000	0.00008	species	Alternaria alternata virus 1
717609	7.00000	0.00007	species	Caldicellulosiruptor obsidiansis
1358	7.00000	0.00007	species	Lactococcus lactis
316068	7.00000	0.00007	species	Leadbetterella byssophila
29291	7.00000	0.00007	species	Methanococcoides burtonii
1513235	7.00000	0.00007	species	Cafeteria roenbergensis virus
907191	7.00000	0.00007	species	Raspberry latent virus
88688	7.00000	0.00007	species	Caulobacter segnis
340907	7.00000	0.00007	species	Papiine herpesvirus 2
885581	7.00000	0.00007	species	Desulfosporosinus acidiphilus
1126	7.00000	0.00007	species	Microcystis aeruginosa
84757	7.00000	0.00007	species	Beutenbergia cavernae
7	7.00000	0.00007	species	Azorhizobium caulinodans
404589	7.00000	0.00007	species	Anaeromyxobacter sp. Fw109-5
1100890	7.00000	0.00007	species	Hibiscus green spot virus
34038	7.00000	0.00007	species	Rahnella aquatilis
263	7.00000	0.00007	species	Francisella tularensis
155892	7.00000	0.00007	species	Caulobacter vibrioides
10244	7.00000	0.00007	species	Monkeypox virus
33047	7.00000	0.00007	species	Bartonella vinsonii
60847	7.00000	0.00007	species	Halogeometricum borinquense
1312874	7.00000	0.00007	species	Alphamesonivirus 1
29405	7.00000	0.00007	species	Microlunatus phosphovorus
134287	7.00000	0.00007	species	secondary endosymbiont of Heteropsylla cubana
477641	7.00000	0.00007	species	Modestobacter marinus
1648	7.00000	0.00007	species	Erysipelothrix rhusiopathiae
1392	7.00000	0.00007	species	Bacillus anthracis
964	7.00000	0.00007	species	Herbaspirillum seropedicae
63186	7.00000	0.00007	species	Zobellia galactanivorans
687380	7.00000	0.00007	species	Torque teno midi virus 2
1263979	6.00000	0.00006	species	Candidatus Endolissoclinum faulkneri
1596	6.00000	0.00006	species	Lactobacillus gasseri
511062	6.00000	0.00006	species	Oceanimonas sp. GK1
34105	6.00000	0.00006	species	Streptobacillus moniliformis
133924	6.00000	0.00006	species	Leisingera methylohalidivorans
10455	6.00000	0.00006	species	Spodoptera frugiperda multiple nucleopolyhedrovirus
10449	6.00000	0.00006	species	Lymantria dispar multiple nucleopolyhedrovirus
28068	6.00000	0.00006	species	Rubrivivax gelatinosus
984	6.00000	0.00006	species	Pedobacter heparinus
138336	6.00000	0.00006	species	Blastococcus saxobsidens
985	6.00000	0.00006	species	Cytophaga hutchinsonii
105560	6.00000	0.00006	species	Methylibium petroleiphilum
1333523	6.00000	0.00006	species	Salinarchaeum sp. Harcht-Bsk1
55518	6.00000	0.00006	species	Magnetospirillum gryphiswaldense
837	6.00000	0.00006	species	Porphyromonas gingivalis
415229	6.00000	0.00006	species	Pseudoxanthomonas spadix
438	6.00000	0.00006	species	Acetobacter pasteurianus
97393	6.00000	0.00006	species	Ferroplasma acidarmanus
784	6.00000	0.00006	species	Orientia tsutsugamushi
2702	6.00000	0.00006	species	Gardnerella vaginalis
171632	6.00000	0.00006	species	Mycoplasma ovis
486	6.00000	0.00006	species	Neisseria lactamica
28227	6.00000	0.00006	species	Mycoplasma penetrans
185300	6.00000	0.00006	species	Paludibacter propionicigenes
1260	6.00000	0.00006	species	Finegoldia magna
524	6.00000	0.00006	species	Acidiphilium cryptum
2173	6.00000	0.00006	species	Methanobrevibacter smithii
332056	6.00000	0.00006	species	Sphingobium japonicum
39485	6.00000	0.00006	species	[Eubacterium] eligens
86170	6.00000	0.00006	species	Syntrophothermus lipocalidus
320432	6.00000	0.00006	species	Chrysodeixis chalcites nucleopolyhedrovirus
85874	6.00000	0.00006	species	Thermacetogenium phaeum
1283	6.00000	0.00006	species	Staphylococcus haemolyticus
191579	6.00000	0.00006	species	Fluviicola taffensis
312306	6.00000	0.00006	species	Pseudomonas entomophila
1303	6.00000	0.00006	species	Streptococcus oralis
1308	6.00000	0.00006	species	Streptococcus thermophilus
200451	6.00000	0.00006	species	Pseudomonas poae
125	6.00000	0.00006	species	Pirellula staleyi
33905	6.00000	0.00006	species	Bifidobacterium thermophilum
284016	6.00000	0.00006	species	Phenylobacterium zucineum
745310	6.00000	0.00006	species	Sphingomonas sp. MM-1
84030	6.00000	0.00006	species	[Clostridium] saccharolyticum
256618	6.00000	0.00006	species	Parvibaculum lavamentivorans
1488	6.00000	0.00006	species	Clostridium acetobutylicum
208226	6.00000	0.00006	species	Alkaliphilus metalliredigens
248026	6.00000	0.00006	species	Cupriavidus pinatubonensis
545	6.00000	0.00006	species	Citrobacter koseri
1534	6.00000	0.00006	species	Clostridium kluyveri
76517	6.00000	0.00006	species	Campylobacter hominis
330922	5.00000	0.00005	species	Psychrobacter cryohalolentis
592316	5.00000	0.00005	species	Pantoea sp. At-9b
326544	5.00000	0.00005	species	Paraglaciecola psychrophila
118323	5.00000	0.00005	species	Oscillatoria acuminata
28037	5.00000	0.00005	species	Streptococcus mitis
28131	5.00000	0.00005	species	Prevotella intermedia
196	5.00000	0.00005	species	Campylobacter fetus
2104	5.00000	0.00005	species	Mycoplasma pneumoniae
167965	5.00000	0.00005	species	uncultured Termite group 1 bacterium
672	5.00000	0.00005	species	Vibrio vulnificus
1161942	5.00000	0.00005	species	Ruminococcus champanellensis
195	5.00000	0.00005	species	Campylobacter coli
34018	5.00000	0.00005	species	Rhodospirillum centenum
51229	5.00000	0.00005	species	Wigglesworthia glossinidia
1105378	5.00000	0.00005	species	Porcine astrovirus 2
28025	5.00000	0.00005	species	Bifidobacterium animalis
999	5.00000	0.00005	species	Flexibacter litoralis
380749	5.00000	0.00005	species	Hydrogenobaculum sp. Y04AAS1
33934	5.00000	0.00005	species	Anoxybacillus flavithermus
1061	5.00000	0.00005	species	Rhodobacter capsulatus
106590	5.00000	0.00005	species	Cupriavidus necator
1069	5.00000	0.00005	species	Rhodomicrobium vannielii
1097668	5.00000	0.00005	species	Burkholderia sp. YI23
645	5.00000	0.00005	species	Aeromonas salmonicida
1502101	5.00000	0.00005	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
1084	5.00000	0.00005	species	Pararhodospirillum photometricum
777	5.00000	0.00005	species	Coxiella burnetii
366602	5.00000	0.00005	species	Caulobacter sp. K31
150055	5.00000	0.00005	species	Streptococcus lutetiensis
261292	5.00000	0.00005	species	Nitrosomonas sp. Is79A3
257464	5.00000	0.00005	species	Potato black ringspot virus
1504288	5.00000	0.00005	species	Bovine herpesvirus 6
93466	5.00000	0.00005	species	Fervidobacterium pennivorans
10288	5.00000	0.00005	species	Choristoneura biennis entomopoxvirus 'L'
420950	5.00000	0.00005	species	Methanolobus psychrophilus
614	5.00000	0.00005	species	Serratia liquefaciens
266	5.00000	0.00005	species	Paracoccus denitrificans
1076255	5.00000	0.00005	species	Yoka poxvirus
28450	5.00000	0.00005	species	Burkholderia pseudomallei
566270	5.00000	0.00005	species	Spodoptera litura nucleopolyhedrovirus II
1074213	5.00000	0.00005	species	Mouse kobuvirus M-5/USA/2010
547188	5.00000	0.00005	species	Phycisphaera mikurensis
215591	5.00000	0.00005	species	Treponema caldarium
239935	5.00000	0.00005	species	Akkermansia muciniphila
470934	5.00000	0.00005	species	Pantoea vagans
102684	5.00000	0.00005	species	Streptococcus infantarius
149715	4.00000	0.00004	species	Marinitoga piezophila
1033854	4.00000	0.00004	species	Thioalkalivibrio sulfidiphilus
1280	4.00000	0.00004	species	Staphylococcus aureus
693444	4.00000	0.00004	species	Enterobacteriaceae bacterium strain FGI 57
413810	4.00000	0.00004	species	Halalkalicoccus jeotgali
531813	4.00000	0.00004	species	Pelagibacterium halotolerans
29501	4.00000	0.00004	species	Mycoplasma haemofelis
411153	4.00000	0.00004	species	Gramella forsetii
197	4.00000	0.00004	species	Campylobacter jejuni
313598	4.00000	0.00004	species	Polaribacter sp. MED152
192843	4.00000	0.00004	species	Rhodoferax ferrireducens
29385	4.00000	0.00004	species	Staphylococcus saprophyticus
166056	4.00000	0.00004	species	Epinotia aporema granulovirus
979	4.00000	0.00004	species	Cellulophaga lytica
29360	4.00000	0.00004	species	Cellulosilyticum lentocellum
458033	4.00000	0.00004	species	Chloracidobacterium thermophilum
117207	4.00000	0.00004	species	Sphingopyxis alaskensis
51197	4.00000	0.00004	species	Syntrophobotulus glycolicus
813	4.00000	0.00004	species	Chlamydia trachomatis
384848	4.00000	0.00004	species	Corynebacterium phage P1201
826	4.00000	0.00004	species	Sebaldella termitidis
583357	4.00000	0.00004	species	Thermoanaerobacter mathranii
652716	4.00000	0.00004	species	Prevotella sp. oral taxon 299
10390	4.00000	0.00004	species	Gallid herpesvirus 2
176652	4.00000	0.00004	species	Invertebrate iridescent virus 6
38986	4.00000	0.00004	species	Acholeplasma palmae
158	4.00000	0.00004	species	Treponema denticola
456327	4.00000	0.00004	species	Xanthomonas euvesicatoria
40567	4.00000	0.00004	species	Actinosynnema mirum
85643	4.00000	0.00004	species	Thauera sp. MZ1T
271097	4.00000	0.00004	species	Shewanella sediminis
1390	4.00000	0.00004	species	Bacillus amyloliquefaciens
1404	4.00000	0.00004	species	Bacillus megaterium
553	4.00000	0.00004	species	Pantoea ananatis
1085	4.00000	0.00004	species	Rhodospirillum rubrum
1423	4.00000	0.00004	species	Bacillus subtilis
362787	4.00000	0.00004	species	Candidatus Protochlamydia amoebophila
28223	4.00000	0.00004	species	Desulfobacula toluolica
257758	4.00000	0.00004	species	Streptococcus pseudopneumoniae
58138	4.00000	0.00004	species	Desulfotomaculum acetoxidans
1164	4.00000	0.00004	species	Trichormus azollae
251701	4.00000	0.00004	species	Pseudomonas syringae group genomosp. 3
317	4.00000	0.00004	species	Pseudomonas syringae
971	4.00000	0.00004	species	Selenomonas ruminantium
1718	4.00000	0.00004	species	Corynebacterium glutamicum
542	4.00000	0.00004	species	Zymomonas mobilis
35254	4.00000	0.00004	species	Cryptophlebia leucotreta granulovirus
551760	4.00000	0.00004	species	Aromatoleum aromaticum
1380774	4.00000	0.00004	species	Pandoraea sp. RB-44
43306	4.00000	0.00004	species	Pseudomonas denitrificans
57029	4.00000	0.00004	species	Psychroflexus torquis
152480	4.00000	0.00004	species	Burkholderia ambifaria
241425	4.00000	0.00004	species	Crinalium epipsammum
214856	4.00000	0.00004	species	Alistipes finegoldii
78331	4.00000	0.00004	species	Mycobacterium canettii
68202	4.00000	0.00004	species	Streptomyces fulvissimus
328515	4.00000	0.00004	species	Nonlabens dokdonensis
216933	4.00000	0.00004	species	Spiroplasma chrysopicola
24	4.00000	0.00004	species	Shewanella putrefaciens
327160	4.00000	0.00004	species	Candidatus Accumulibacter phosphatis
1584	4.00000	0.00004	species	Lactobacillus delbrueckii
28188	4.00000	0.00004	species	Capnocytophaga canimorsus
65393	4.00000	0.00004	species	Cyanothece sp. PCC 7424
588	3.00000	0.00003	species	Providencia stuartii
447471	3.00000	0.00003	species	Simiduia agarivorans
192	3.00000	0.00003	species	Azospirillum brasilense
10320	3.00000	0.00003	species	Bovine herpesvirus 1
1301279	3.00000	0.00003	species	Invertebrate iridovirus 22
142	3.00000	0.00003	species	Borrelia turicatae
666686	3.00000	0.00003	species	Bacillus sp. 1NLA3E
10261	3.00000	0.00003	species	Fowlpox virus
1634488	3.00000	0.00003	species	Mongoose feces-associated gemycircularvirus c
10255	3.00000	0.00003	species	Variola virus
54291	3.00000	0.00003	species	Raoultella ornithinolytica
1006	3.00000	0.00003	species	Marivirga tractuosa
632	3.00000	0.00003	species	Yersinia pestis
155077	3.00000	0.00003	species	Cellvibrio japonicus
758793	3.00000	0.00003	species	Burkholderia sp. RPE64
755731	3.00000	0.00003	species	Clostridium sp. BNL1100
754477	3.00000	0.00003	species	Methylophaga frappieri
155905	3.00000	0.00003	species	Pestivirus Giraffe-1
347	3.00000	0.00003	species	Xanthomonas oryzae
2751	3.00000	0.00003	species	Carnobacterium maltaromaticum
59310	3.00000	0.00003	species	Streptococcus macedonicus
2746	3.00000	0.00003	species	Halomonas elongata
36809	3.00000	0.00003	species	Mycobacterium abscessus
33996	3.00000	0.00003	species	Gluconacetobacter diazotrophicus
1330066	3.00000	0.00003	species	Aquamavirus A
89471	3.00000	0.00003	species	Melon yellow spot virus
715451	3.00000	0.00003	species	Alteromonas sp. SN2
281120	3.00000	0.00003	species	Candidatus Amoebophilus asiaticus
400668	3.00000	0.00003	species	Marinomonas sp. MWYL1
702113	3.00000	0.00003	species	Novosphingobium sp. PP1Y
168471	3.00000	0.00003	species	Laribacter hongkongensis
497965	3.00000	0.00003	species	Cyanothece sp. PCC 7822
395922	3.00000	0.00003	species	Coraliomargarita akajimensis
1609594	3.00000	0.00003	species	Aydin virus
171437	3.00000	0.00003	species	Tistrella mobilis
694015	3.00000	0.00003	species	Beluga Whale coronavirus SW1
1427356	3.00000	0.00003	species	Hyphomicrobium nitrativorans
1590650	3.00000	0.00003	species	Adelie penguin polyomavirus
1063	3.00000	0.00003	species	Rhodobacter sphaeroides
49319	3.00000	0.00003	species	Rubrobacter xylanophilus
33034	3.00000	0.00003	species	Anaerococcus prevotii
133453	3.00000	0.00003	species	Caldilinea aerophila
66219	3.00000	0.00003	species	Lachnoclostridium phytofermentans
1535248	3.00000	0.00003	species	Ball python nidovirus
1501	3.00000	0.00003	species	Clostridium pasteurianum
97084	3.00000	0.00003	species	Halobacteriovorax marinus
370405	3.00000	0.00003	species	Gallionella capsiferriformans
627192	3.00000	0.00003	species	Sphingobium sp. SYK-6
1517	3.00000	0.00003	species	Thermoanaerobacterium thermosaccharolyticum
80341	3.00000	0.00003	species	Equid herpesvirus 3
53399	3.00000	0.00003	species	Hyphomicrobium denitrificans
55987	3.00000	0.00003	species	Infectious salmon anemia virus
691964	3.00000	0.00003	species	Rhodococcus phage ReqiPoco6
349106	3.00000	0.00003	species	Psychrobacter sp. PRwf-1
691437	3.00000	0.00003	species	Geobacillus sp. C56-T3
244366	3.00000	0.00003	species	Klebsiella variicola
61645	3.00000	0.00003	species	Enterobacter asburiae
43675	3.00000	0.00003	species	Rothia mucilaginosa
521	3.00000	0.00003	species	Bordetella avium
28095	3.00000	0.00003	species	Burkholderia gladioli
216816	3.00000	0.00003	species	Bifidobacterium longum
2246	3.00000	0.00003	species	Haloferax volcanii
81028	3.00000	0.00003	species	Treponema brennaborense
1598	3.00000	0.00003	species	Lactobacillus reuteri
81462	3.00000	0.00003	species	Thermanaerovibrio acidaminovorans
81475	3.00000	0.00003	species	Frateuria aurantia
876	3.00000	0.00003	species	Desulfovibrio desulfuricans
333924	3.00000	0.00003	species	Betapapillomavirus 2
933845	3.00000	0.00003	species	Bathycoccus sp. RCC1105 virus BpV
43669	2.00000	0.00002	species	Brachybacterium faecium
43663	2.00000	0.00002	species	Paenarthrobacter aurescens
44674	2.00000	0.00002	species	Sulfurospirillum barnesii
43141	2.00000	0.00002	species	Watermelon silver mottle virus
46021	2.00000	0.00002	species	Paramecium bursaria Chlorella virus NY2A
1563	2.00000	0.00002	species	Desulfosporosinus orientis
104	2.00000	0.00002	species	Cyclobacterium marinum
106	2.00000	0.00002	species	Runella slithyformis
1608255	2.00000	0.00002	species	Suid herpesvirus 2
47770	2.00000	0.00002	species	Lactobacillus crispatus
1521	2.00000	0.00002	species	[Clostridium] cellulolyticum
119	2.00000	0.00002	species	Rubinisphaera brasiliensis
41431	2.00000	0.00002	species	Cyanothece sp. PCC 8801
48935	2.00000	0.00002	species	Novosphingobium aromaticivorans
40542	2.00000	0.00002	species	Leptotrichia buccalis
39960	2.00000	0.00002	species	Erythrobacter litoralis
244787	2.00000	0.00002	species	Nautilia profundicola
1515	2.00000	0.00002	species	Ruminiclostridium thermocellum
51669	2.00000	0.00002	species	Tetragenococcus halophilus
128	2.00000	0.00002	species	Isosphaera pallida
154	2.00000	0.00002	species	Spirochaeta thermophila
253239	2.00000	0.00002	species	Ethanoligenens harbinense
54299	2.00000	0.00002	species	Chroococcidiopsis thermalis
1464	2.00000	0.00002	species	Paenibacillus larvae
1468411	2.00000	0.00002	species	Enterobacteria phage 9g
1458852	2.00000	0.00002	species	Listeria phage LP-030-3
201	2.00000	0.00002	species	Campylobacter lari
37636	2.00000	0.00002	species	Thermus scotoductus
55205	2.00000	0.00002	species	Caldicellulosiruptor owensensis
36873	2.00000	0.00002	species	Paraburkholderia xenovorans
36861	2.00000	0.00002	species	Thiobacillus denitrificans
288	2.00000	0.00002	species	Pseudoalteromonas atlantica
1367205	2.00000	0.00002	species	Choristoneura rosaceana alphabaculovirus
337	2.00000	0.00002	species	Burkholderia glumae
1335757	2.00000	0.00002	species	Spiribacter sp. UAH-SP71
1859	2.00000	0.00002	species	Frankia alni
58180	2.00000	0.00002	species	Desulfovibrio alaskensis
36355	2.00000	0.00002	species	Pseudaletia unipuncta granulovirus
60552	2.00000	0.00002	species	Burkholderia vietnamiensis
60961	2.00000	0.00002	species	Shewanella woodyi
271065	2.00000	0.00002	species	Methylomicrobium alcaliphilum
35794	2.00000	0.00002	species	Rickettsia slovaca
62928	2.00000	0.00002	species	Azoarcus sp. BH72
35287	2.00000	0.00002	species	Rice tungro spherical virus
63612	2.00000	0.00002	species	Sodalis glossinidius
35252	2.00000	0.00002	species	Alcelaphine herpesvirus 1
405	2.00000	0.00002	species	Methylobacillus flagellatus
414	2.00000	0.00002	species	Methylococcus capsulatus
1237159	2.00000	0.00002	species	Enterobacteria phage NJ01
1348	2.00000	0.00002	species	Streptococcus parauberis
67854	2.00000	0.00002	species	Actinobacillus succinogenes
1176150	2.00000	0.00002	species	Upsilonpapillomavirus 1
1156433	2.00000	0.00002	species	Streptococcus sp. I-P16
34021	2.00000	0.00002	species	Candidatus Liberibacter asiaticus
1131703	2.00000	0.00002	species	Sphaerochaeta globosa
1309	2.00000	0.00002	species	Streptococcus mutans
73141	2.00000	0.00002	species	Thiocystis violascens
74318	2.00000	0.00002	species	Maricaulis maris
298653	2.00000	0.00002	species	Frankia sp. EAN1pec
1304	2.00000	0.00002	species	Streptococcus salivarius
74660	2.00000	0.00002	species	Choristoneura fumiferana DEF multiple nucleopolyhedrovirus
548	2.00000	0.00002	species	Enterobacter aerogenes
33045	2.00000	0.00002	species	Bartonella grahamii
936476	2.00000	0.00002	species	Marinomonas posidonica
930166	2.00000	0.00002	species	Pseudomonas brassicacearum
309887	2.00000	0.00002	species	Deinococcus maricopensis
310907	2.00000	0.00002	species	Enterovirus H
2066	2.00000	0.00002	species	Kitasatospora setae
915293	2.00000	0.00002	species	Ageratum yellow vein Singapore alphasatellite
192073	2.00000	0.00002	species	Shewanella denitrificans
911045	2.00000	0.00002	species	Pseudovibrio sp. FO-BEG1
563	2.00000	0.00002	species	Shimwellia blattae
315405	2.00000	0.00002	species	Streptococcus gallolyticus
877455	2.00000	0.00002	species	Methanobacterium lacus
83406	2.00000	0.00002	species	gamma proteobacterium HdN1
857312	2.00000	0.00002	species	Brochothrix phage A9
748247	2.00000	0.00002	species	Azoarcus sp. KH32C
84112	2.00000	0.00002	species	Eggerthella lenta
29575	2.00000	0.00002	species	Taylorella equigenitalis
2115	2.00000	0.00002	species	Mycoplasma fermentans
1270	2.00000	0.00002	species	Micrococcus luteus
2118	2.00000	0.00002	species	Mycoplasma mobile
666	2.00000	0.00002	species	Vibrio cholerae
186931	2.00000	0.00002	species	Thioalkalivibrio nitratireducens
668	2.00000	0.00002	species	Aliivibrio fischeri
729	2.00000	0.00002	species	Haemophilus parainfluenzae
738	2.00000	0.00002	species	[Haemophilus] parasuis
666685	2.00000	0.00002	species	Rhodanobacter denitrificans
2180	2.00000	0.00002	species	Methanothermus fervidus
86304	2.00000	0.00002	species	Saccharophagus degradans
1264	2.00000	0.00002	species	Ruminococcus albus
29250	2.00000	0.00002	species	Heliothis zea nudivirus
89184	2.00000	0.00002	species	Ruegeria pomeroyi
656024	2.00000	0.00002	species	Frankia symbiont of Datisca glomerata
649831	2.00000	0.00002	species	Actinoplanes sp. N902-109
94122	2.00000	0.00002	species	Shewanella sp. ANA-3
640512	2.00000	0.00002	species	Burkholderia sp. CCGE1003
99000	2.00000	0.00002	species	Tanapox virus
343516	2.00000	0.00002	species	Escherichia phage phiV10
630199	2.00000	0.00002	species	Grapevine Syrah virus 1
102116	2.00000	0.00002	species	Stanieria cyanosphaera
575200	2.00000	0.00002	species	Corynebacterium maris
103816	2.00000	0.00002	species	Rhodococcus pyridinivorans
351052	2.00000	0.00002	species	Alkalilimnicola ehrlichii
106370	2.00000	0.00002	species	Frankia sp. CcI3
351604	2.00000	0.00002	species	Geobacter uraniireducens
351745	2.00000	0.00002	species	Shewanella sp. W3-18-1
879	2.00000	0.00002	species	Desulfovibrio gigas
2331	2.00000	0.00002	species	Halanaerobium praevalens
899	2.00000	0.00002	species	Desulfomicrobium baculatum
915	2.00000	0.00002	species	Nitrosomonas europaea
360911	2.00000	0.00002	species	Exiguobacterium sp. AT1b
113366	2.00000	0.00002	species	Heliothis virescens ascovirus 3a
182452	2.00000	0.00002	species	Gentian mosaic virus
367806	2.00000	0.00002	species	Blattabacterium sp. (Blatta orientalis)
2426	2.00000	0.00002	species	Teredinibacter turnerae
509923	2.00000	0.00002	species	Beet cryptic virus 1
375929	2.00000	0.00002	species	Natranaerobius thermophilus
481743	2.00000	0.00002	species	Paenibacillus sp. Y412MC10
389214	2.00000	0.00002	species	Ranid herpesvirus 2
471223	2.00000	0.00002	species	Geobacillus sp. WCH70
392734	2.00000	0.00002	species	Terriglobus roseus
10381	2.00000	0.00002	species	Saimiriine herpesvirus 2
995	2.00000	0.00002	species	Solitalea canadensis
10335	2.00000	0.00002	species	Human herpesvirus 3
143361	2.00000	0.00002	species	Filifactor alocis
399742	2.00000	0.00002	species	Enterobacter sp. 638
996	2.00000	0.00002	species	Flavobacterium columnare
426114	2.00000	0.00002	species	Thiomonas arsenitoxydans
152794	2.00000	0.00002	species	Corynebacterium efficiens
158080	2.00000	0.00002	species	Chromohalobacter salexigens
164546	2.00000	0.00002	species	Cupriavidus taiwanensis
164514	2.00000	0.00002	species	Blattabacterium punctulatus
160791	2.00000	0.00002	species	Sphingomonas wittichii
413502	1.00000	0.00001	species	Cronobacter turicensis
160233	1.00000	0.00001	species	Ignicoccus hospitalis
159743	1.00000	0.00001	species	Paenibacillus terrae
164757	1.00000	0.00001	species	Mycobacterium sp. JLS
157673	1.00000	0.00001	species	[Mannheimia] succiniciproducens
405554	1.00000	0.00001	species	White bream virus
423605	1.00000	0.00001	species	Elusimicrobium minutum
10264	1.00000	0.00001	species	Pigeonpox virus
165096	1.00000	0.00001	species	Weissella koreensis
148943	1.00000	0.00001	species	Rhodothermus phage RM378
432329	1.00000	0.00001	species	Deinococcus peraridilitoris
432587	1.00000	0.00001	species	Gryllus bimaculatus nudivirus
167129	1.00000	0.00001	species	Moroccan watermelon mosaic virus
443143	1.00000	0.00001	species	Geobacter sp. M18
10331	1.00000	0.00001	species	Equid herpesvirus 4
1053	1.00000	0.00001	species	Halorhodospira halophila
398743	1.00000	0.00001	species	Zunongwangia profunda
395962	1.00000	0.00001	species	Cyanothece sp. PCC 8802
169292	1.00000	0.00001	species	Corynebacterium aurimucosum
453816	1.00000	0.00001	species	Bdellovibrio exovorus
10385	1.00000	0.00001	species	Bovine herpesvirus 4
136241	1.00000	0.00001	species	Mycoplasma haemocanis
460926	1.00000	0.00001	species	Tomato zonate spot virus
135577	1.00000	0.00001	species	Idiomarina loihiensis
135487	1.00000	0.00001	species	Nocardia cyriacigeorgica
471189	1.00000	0.00001	species	Gordonibacter pamelaeae
2743	1.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
133926	1.00000	0.00001	species	Olsenella uli
132919	1.00000	0.00001	species	Rhodococcus jostii
10678	1.00000	0.00001	species	Enterobacteria phage P1
2434	1.00000	0.00001	species	Roseobacter denitrificans
120962	1.00000	0.00001	species	Roseiflexus castenholzii
173480	1.00000	0.00001	species	Gemmatimonas aurantiaca
377615	1.00000	0.00001	species	Thermobacillus composti
502558	1.00000	0.00001	species	Eggerthella sp. YY7918
11855	1.00000	0.00001	species	Mason-Pfizer monkey virus
2421	1.00000	0.00001	species	Thermosipho africanus
181663	1.00000	0.00001	species	Desulfococcus oleovorans
369960	1.00000	0.00001	species	Porcine type-C oncovirus
182337	1.00000	0.00001	species	Erwinia billingiae
1100	1.00000	0.00001	species	Pelodictyon luteolum
182640	1.00000	0.00001	species	Kribbella flavida
927	1.00000	0.00001	species	Halothiobacillus neapolitanus
111955	1.00000	0.00001	species	Sulfolobus tokodaii
920	1.00000	0.00001	species	Acidithiobacillus ferrooxidans
359919	1.00000	0.00001	species	Spodoptera litura granulovirus
2350	1.00000	0.00001	species	Haliscomenobacter hydrossis
110539	1.00000	0.00001	species	Mycobacterium vanbaalenii
357808	1.00000	0.00001	species	Roseiflexus sp. RS-1
880	1.00000	0.00001	species	Desulfovibrio salexigens
107709	1.00000	0.00001	species	Opitutus terrae
873	1.00000	0.00001	species	Desulfovibrio africanus
1165	1.00000	0.00001	species	Anabaena cylindrica
870	1.00000	0.00001	species	Dichelobacter nodosus
863	1.00000	0.00001	species	Syntrophomonas wolfei
349221	1.00000	0.00001	species	Micavibrio aeruginosavorus
103731	1.00000	0.00001	species	Saccharothrix espanaensis
833	1.00000	0.00001	species	Fibrobacter succinogenes
571800	1.00000	0.00001	species	Psychrobacter sp. G
103690	1.00000	0.00001	species	Nostoc sp. PCC 7120
2317	1.00000	0.00001	species	Methanosphaera stadtmanae
576610	1.00000	0.00001	species	Polynucleobacter necessarius
578305	1.00000	0.00001	species	Gayfeather mild mottle virus
580165	1.00000	0.00001	species	Bacillus cytotoxicus
102134	1.00000	0.00001	species	Desulfotomaculum gibsoniae
101385	1.00000	0.00001	species	Aequorivita sublithincola
99598	1.00000	0.00001	species	Calothrix sp. PCC 7507
345585	1.00000	0.00001	species	Invertebrate iridescent virus 30
1247	1.00000	0.00001	species	Oenococcus oeni
95486	1.00000	0.00001	species	Burkholderia cenocepacia
645664	1.00000	0.00001	species	Shigella phage SP18
28199	1.00000	0.00001	species	Arcobacter nitrofigilis
338565	1.00000	0.00001	species	Erwinia tasmaniensis
648998	1.00000	0.00001	species	Penguinpox virus
92945	1.00000	0.00001	species	Ketogulonicigenium vulgare
28447	1.00000	0.00001	species	Clavibacter michiganensis
337191	1.00000	0.00001	species	Gordonia sp. KTR9
649841	1.00000	0.00001	species	Sulfuricella denitrificans
651143	1.00000	0.00001	species	Fibrella aestuarina
337041	1.00000	0.00001	species	Alphapapillomavirus 9
665033	1.00000	0.00001	species	Escherichia phage D108
87883	1.00000	0.00001	species	Burkholderia multivorans
2189	1.00000	0.00001	species	Methanotorris igneus
85618	1.00000	0.00001	species	Ateline herpesvirus 3
332937	1.00000	0.00001	species	Chimpanzee alpha-1 herpesvirus
332249	1.00000	0.00001	species	Truepera radiovictrix
714	1.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
85085	1.00000	0.00001	species	Pseudarthrobacter chlorophenolicus
670	1.00000	0.00001	species	Vibrio parahaemolyticus
29466	1.00000	0.00001	species	Veillonella parvula
331278	1.00000	0.00001	species	Yersinia phage phiR1-37
187327	1.00000	0.00001	species	Acidaminococcus intestini
693075	1.00000	0.00001	species	Caldisericum exile
84980	1.00000	0.00001	species	Desulfotalea psychrophila
29519	1.00000	0.00001	species	Borreliella garinii
84595	1.00000	0.00001	species	Gordonia polyisoprenivorans
187493	1.00000	0.00001	species	Thalassolituus oleivorans
2110	1.00000	0.00001	species	Mycoplasma agalactiae
84163	1.00000	0.00001	species	Cryptobacterium curtum
713887	1.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
84159	1.00000	0.00001	species	Magnetospirillum magneticum
84110	1.00000	0.00001	species	Slackia heliotrinireducens
743722	1.00000	0.00001	species	Sphingobacterium sp. 21
1281	1.00000	0.00001	species	Staphylococcus carnosus
748280	1.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
748667	1.00000	0.00001	species	Grapevine Bulgarian latent virus
31958	1.00000	0.00001	species	Amycolatopsis orientalis
756282	1.00000	0.00001	species	Cellulophaga phage phiST
83560	1.00000	0.00001	species	Chlamydia muridarum
83554	1.00000	0.00001	species	Chlamydia psittaci
767892	1.00000	0.00001	species	Candidatus Puniceispirillum marinum
628	1.00000	0.00001	species	Xenorhabdus nematophila
621	1.00000	0.00001	species	Shigella boydii
83455	1.00000	0.00001	species	Myxococcus stipitatus
43767	1.00000	0.00001	species	Rhodococcus equi
862751	1.00000	0.00001	species	Streptomyces sp. SirexAA-E
2098	1.00000	0.00001	species	Mycoplasma hominis
2095	1.00000	0.00001	species	Mycoplasma capricolum
880161	1.00000	0.00001	species	Micromonas sp. RCC1109 virus MpV1
881953	1.00000	0.00001	species	Lactococcus phage 949
32025	1.00000	0.00001	species	Helicobacter hepaticus
315953	1.00000	0.00001	species	Acidianus two-tailed virus
887061	1.00000	0.00001	species	Methylovorus sp. MP688
82076	1.00000	0.00001	species	Picrophilus torridus
1292	1.00000	0.00001	species	Staphylococcus warneri
191495	1.00000	0.00001	species	Conexibacter woesei
310783	1.00000	0.00001	species	Deinococcus deserti
2061	1.00000	0.00001	species	Tsukamurella paurometabola
163325	1.00000	0.00001	species	Capsicum chlorosis virus
80679	1.00000	0.00001	species	Thioflavicoccus mobilis
79880	1.00000	0.00001	species	Bacillus clausii
1299	1.00000	0.00001	species	Deinococcus radiodurans
983545	1.00000	0.00001	species	Glaciecola sp. 4H-3-7+YE-5
552	1.00000	0.00001	species	Erwinia amylovora
76860	1.00000	0.00001	species	Streptococcus constellatus
33056	1.00000	0.00001	species	Candidatus Kinetoplastibacterium crithidii
997821	1.00000	0.00001	species	Rose rosette virus
1002672	1.00000	0.00001	species	Candidatus Pelagibacter sp. IMCC9063
76759	1.00000	0.00001	species	Pseudomonas monteilii
1007105	1.00000	0.00001	species	Pusillimonas sp. T7-7
305674	1.00000	0.00001	species	Deerpox virus W-848-83
33072	1.00000	0.00001	species	Gloeobacter violaceus
1054217	1.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
1055487	1.00000	0.00001	species	Methylotenera versatilis
33871	1.00000	0.00001	species	Coriobacterium glomerans
197162	1.00000	0.00001	species	Deferribacter desulfuricans
1305	1.00000	0.00001	species	Streptococcus sanguinis
72000	1.00000	0.00001	species	Kocuria rhizophila
70864	1.00000	0.00001	species	Shewanella pealeana
69823	1.00000	0.00001	species	Selenomonas sputigena
292414	1.00000	0.00001	species	Ruegeria sp. TM1040
1116375	1.00000	0.00001	species	Vibrio sp. EJY3
34003	1.00000	0.00001	species	Paracoccus aminophilus
2054	1.00000	0.00001	species	Gordonia bronchialis
291112	1.00000	0.00001	species	Photorhabdus asymbiotica
1147044	1.00000	0.00001	species	Staphylococcus phage StB27
1147148	1.00000	0.00001	species	Enterobacteria phage HK629
1147157	1.00000	0.00001	species	Enterobacterial phage mEp234
2051	1.00000	0.00001	species	Mobiluncus curtisii
1156431	1.00000	0.00001	species	Streptococcus sp. I-G2
1311	1.00000	0.00001	species	Streptococcus agalactiae
68909	1.00000	0.00001	species	Deinococcus geothermalis
1166130	1.00000	0.00001	species	Enterobacter sp. R4-368
1173025	1.00000	0.00001	species	Geitlerinema sp. PCC 7407
1173764	1.00000	0.00001	species	Listeria phage LP-048
68280	1.00000	0.00001	species	Streptomyces violaceusniger
284687	1.00000	0.00001	species	Amasya cherry disease associated chrysovirus
1177632	1.00000	0.00001	species	Salmonella phage SSU5
1184387	1.00000	0.00001	species	Mesotoga prima
1199245	1.00000	0.00001	species	secondary endosymbiont of Ctenarytaina eucalypti
1203471	1.00000	0.00001	species	Geobacter daltonii
1206110	1.00000	0.00001	species	Lactobacillus phage phiAQ113
67825	1.00000	0.00001	species	Citrobacter rodentium
442	1.00000	0.00001	species	Gluconobacter oxydans
1235990	1.00000	0.00001	species	Candidatus Pantoea carbekii
1354	1.00000	0.00001	species	Enterococcus hirae
283734	1.00000	0.00001	species	Staphylococcus pseudintermedius
65555	1.00000	0.00001	species	Desulfocapsa sulfexigens
65553	1.00000	0.00001	species	Sulfurospirillum deleyianum
34090	1.00000	0.00001	species	Pelodictyon phaeoclathratiforme
64471	1.00000	0.00001	species	Synechococcus sp. CC9311
35244	1.00000	0.00001	species	Bovine herpesvirus 5
202747	1.00000	0.00001	species	Sulfurimonas autotrophica
2033	1.00000	0.00001	species	Microbacterium testaceum
1285595	1.00000	0.00001	species	Musca hytrovirus
1285600	1.00000	0.00001	species	Nile crocodilepox virus
272131	1.00000	0.00001	species	Nostoc punctiforme
271098	1.00000	0.00001	species	Shewanella halifaxensis
35554	1.00000	0.00001	species	Geobacter sulfurreducens
1307761	1.00000	0.00001	species	Salinispira pacifica
373	1.00000	0.00001	species	Agrobacterium vitis
35701	1.00000	0.00001	species	Heliobacterium modesticaldum
1930	1.00000	0.00001	species	Streptomyces scabiei
35795	1.00000	0.00001	species	Ehrlichia muris
269261	1.00000	0.00001	species	Nitratifractor salsuginis
60920	1.00000	0.00001	species	Sanguibacter keddieii
60480	1.00000	0.00001	species	Shewanella sp. MR-4
1376	1.00000	0.00001	species	Aerococcus urinae
36814	1.00000	0.00001	species	Mycobacterium rhodesiae
346	1.00000	0.00001	species	Xanthomonas citri
1334193	1.00000	0.00001	species	Enterobacter lignolyticus
1398	1.00000	0.00001	species	Bacillus coagulans
1343901	1.00000	0.00001	species	Fruit bat alphaherpesvirus 1
266009	1.00000	0.00001	species	Methylovorus glucosotrophus
57975	1.00000	0.00001	species	Burkholderia thailandensis
1357825	1.00000	0.00001	species	Enterobacteria phage fiAA91-ss
292	1.00000	0.00001	species	Burkholderia cepacia
265606	1.00000	0.00001	species	Rhodopirellula baltica
1395983	1.00000	0.00001	species	Escherichia phage vB_EcoP_PhAPEC5
203907	1.00000	0.00001	species	Candidatus Blochmannia floridanus
56812	1.00000	0.00001	species	Shewanella frigidimarina
1833	1.00000	0.00001	species	Rhodococcus erythropolis
1406781	1.00000	0.00001	species	Bacillus phage BigBertha
37329	1.00000	0.00001	species	Nocardia farcinica
261964	1.00000	0.00001	species	Kangiella koreensis
37919	1.00000	0.00001	species	Rhodococcus opacus
213	1.00000	0.00001	species	Helicobacter cinaedi
200	1.00000	0.00001	species	Campylobacter curvus
1440170	1.00000	0.00001	species	Madariaga virus
199	1.00000	0.00001	species	Campylobacter concisus
1452	1.00000	0.00001	species	Bacillus atrophaeus
54308	1.00000	0.00001	species	Pleurocapsa minor
256729	1.00000	0.00001	species	Lymphocystis disease virus - isolate China
1800	1.00000	0.00001	species	Mycobacterium chubuense
39113	1.00000	0.00001	species	Hepatitis GB virus B
1486469	1.00000	0.00001	species	Mycobacterium phage Damien
252966	1.00000	0.00001	species	Mahella australiensis
53358	1.00000	0.00001	species	Intrasporangium calvum
53346	1.00000	0.00001	species	Enterococcus mundtii
1765	1.00000	0.00001	species	Mycobacterium bovis
39766	1.00000	0.00001	species	Sulfurimonas denitrificans
1736	1.00000	0.00001	species	Eubacterium limosum
207656	1.00000	0.00001	species	Bacillus phage phiNIT1
1708	1.00000	0.00001	species	Cellulomonas fimi
51677	1.00000	0.00001	species	Xestia c-nigrum granulovirus
1513	1.00000	0.00001	species	Clostridium tetani
1685	1.00000	0.00001	species	Bifidobacterium breve
40523	1.00000	0.00001	species	Listeria phage A511
1646	1.00000	0.00001	species	Renibacterium salmoninarum
50052	1.00000	0.00001	species	Mycoplasma crocodyli
49338	1.00000	0.00001	species	Desulfitobacterium hafniense
49118	1.00000	0.00001	species	Candidatus Arthromitus sp. SFB-mouse
1547495	1.00000	0.00001	species	Salivirus FHB
120	1.00000	0.00001	species	Planctopirus limnophila
215689	1.00000	0.00001	species	Erwinia sp. Ejp617
215813	1.00000	0.00001	species	Dinoroseobacter shibae
47850	1.00000	0.00001	species	Micromonospora aurantiaca
1643	1.00000	0.00001	species	Listeria welshimeri
47735	1.00000	0.00001	species	Bibersteinia trehalosi
1604356	1.00000	0.00001	species	Escherichia phage ECBP1
234831	1.00000	0.00001	species	Pseudoalteromonas sp. SM9913
46541	1.00000	0.00001	species	Thermosipho melanesiensis
46429	1.00000	0.00001	species	Sphingobium chlorophenolicum
234827	1.00000	0.00001	species	Candidatus Midichloria mitochondrii
1640	1.00000	0.00001	species	Listeria seeligeri
1542	1.00000	0.00001	species	Clostridium novyi
1570	1.00000	0.00001	species	Halobacillus halophilus
42684	1.00000	0.00001	species	Streptomyces collinus
45972	1.00000	0.00001	species	Staphylococcus pasteuri
41	1.00000	0.00001	species	Stigmatella aurantiaca
42862	1.00000	0.00001	species	Rickettsia felis
45455	1.00000	0.00001	species	Macacine herpesvirus 4
1575	1.00000	0.00001	species	Leifsonia xyli
229545	1.00000	0.00001	species	Aster yellows witches'-broom phytoplasma
1581	1.00000	0.00001	species	Lactobacillus buchneri
225194	1.00000	0.00001	species	Geobacter bemidjiensis
43674	1.00000	0.00001	species	Jonesia denitrificans
11	1.00000	0.00001	species	Cellulomonas gilvus
43989	1.00000	0.00001	species	Cyanothece sp. ATCC 51142
43948	1.00000	0.00001	species	Tolumonas auensis
221822	1.00000	0.00001	species	Phaeobacter inhibens
