9606	199445.00000	0.09101	species	Homo sapiens
1280	64859.00000	0.02960	species	Staphylococcus aureus
35779	20607.00000	0.00940	species	Aster yellows phytoplasma
518	20324.00000	0.00927	species	Bordetella bronchiseptica
9541	18975.00000	0.00866	species	Macaca fascicularis
8469	13565.00000	0.00619	species	Chelonia mydas
9544	13338.00000	0.00609	species	Macaca mulatta
10029	13139.00000	0.00600	species	Cricetulus griseus
72004	13031.00000	0.00595	species	Bos mutus
9593	11602.00000	0.00529	species	Gorilla gorilla
9598	7762.00000	0.00354	species	Pan troglodytes
1456186	7630.00000	0.00348	species	uncultured marine thaumarchaeote KM3_53_F08
5811	7399.00000	0.00338	species	Toxoplasma gondii
1403934	6681.00000	0.00305	species	Leuconostoc sp. DORA_2
1580	5862.00000	0.00267	species	Lactobacillus brevis
118200	5699.00000	0.00260	species	Picoides pubescens
837	5377.00000	0.00245	species	Porphyromonas gingivalis
5949	4088.00000	0.00187	species	Stylonychia lemnae
83554	4080.00000	0.00186	species	Chlamydia psittaci
9601	3921.00000	0.00179	species	Pongo abelii
1547597	3878.00000	0.00177	species	Sanguibacteroides justesenii
60711	3823.00000	0.00174	species	Chlorocebus sabaeus
9555	3452.00000	0.00158	species	Papio anubis
32630	3362.00000	0.00153	species	synthetic construct
10376	3220.00000	0.00147	species	Human herpesvirus 4
391612	3212.00000	0.00147	species	Cyanothece sp. CCY0110
672	3210.00000	0.00146	species	Vibrio vulnificus
76773	3095.00000	0.00141	species	Malassezia globosa
1420915	2910.00000	0.00133	species	Pseudogymnoascus sp. VKM F-4520 (FW-2644)
79858	2910.00000	0.00133	species	Pseudogymnoascus pannorum
9483	2344.00000	0.00107	species	Callithrix jacchus
550	2319.00000	0.00106	species	Enterobacter cloacae
7260	2250.00000	0.00103	species	Drosophila willistoni
