374840	47522.00000	0.47252	species	Enterobacteria phage phiX174 sensu lato
45617	10600.00000	0.10540	species	Human endogenous retrovirus K
28108	5920.00000	0.05886	species	Alteromonas macleodii
1076	4133.00000	0.04110	species	Rhodopseudomonas palustris
1349409	3880.00000	0.03858	species	Pandoravirus dulcis
34085	2767.00000	0.02751	species	Riemerella anatipestifer
10317	1719.00000	0.01709	species	Cercopithecine herpesvirus 2
288000	1673.00000	0.01663	species	Bradyrhizobium sp. BTAi1
584	1570.00000	0.01561	species	Proteus mirabilis
2100	1492.00000	0.01484	species	Mycoplasma hyorhinis
10401	1395.00000	0.01387	species	Ictalurid herpesvirus 1
46234	1092.00000	0.01086	species	Anabaena sp. 90
1349410	1077.00000	0.01071	species	Pandoravirus salinus
2099	834.00000	0.00829	species	Mycoplasma hyopneumoniae
1355477	718.00000	0.00714	species	Bradyrhizobium diazoefficiens
1491	660.00000	0.00656	species	Clostridium botulinum
375	657.00000	0.00653	species	Bradyrhizobium japonicum
1173032	644.00000	0.00640	species	Chamaesiphon minutus
9	618.00000	0.00614	species	Buchnera aphidicola
335659	615.00000	0.00612	species	Bradyrhizobium sp. S23321
2188	577.00000	0.00574	species	Methanococcus voltae
1747	428.00000	0.00426	species	Propionibacterium acnes
101192	360.00000	0.00358	species	Methanomethylovorans hollandica
29546	333.00000	0.00331	species	Lawsonia intracellularis
35306	288.00000	0.00286	species	Simbu virus
630	282.00000	0.00280	species	Yersinia enterocolitica
44255	268.00000	0.00266	species	Bradyrhizobium oligotrophicum
114615	260.00000	0.00259	species	Bradyrhizobium sp. ORS 278
450	259.00000	0.00258	species	Legionella longbeachae
56	220.00000	0.00219	species	Sorangium cellulosum
419435	198.00000	0.00197	species	Glypta fumiferanae ichnovirus
10372	197.00000	0.00196	species	Human herpesvirus 7
159150	197.00000	0.00196	species	Shamonda virus
83816	191.00000	0.00190	species	Methanobrevibacter ruminantium
29288	190.00000	0.00189	species	Natronococcus occultus
364745	158.00000	0.00157	species	Choristoneura occidentalis granulovirus
2209	157.00000	0.00156	species	Methanosarcina mazei
39640	150.00000	0.00149	species	Cotesia congregata bracovirus
181082	126.00000	0.00125	species	Emiliania huxleyi virus 86
381	126.00000	0.00125	species	Mesorhizobium loti
210	120.00000	0.00119	species	Helicobacter pylori
632	119.00000	0.00118	species	Yersinia pestis
39645	117.00000	0.00116	species	Mesorhizobium ciceri
37326	114.00000	0.00113	species	Nocardia brasiliensis
562	113.00000	0.00112	species	Escherichia coli
208226	108.00000	0.00107	species	Alkaliphilus metalliredigens
364317	105.00000	0.00104	species	Verminephrobacter eiseniae
317858	102.00000	0.00101	species	Cyprinid herpesvirus 1
536018	88.00000	0.00087	species	Mesorhizobium australicum
912	88.00000	0.00087	species	Nitrobacter hamburgensis
2066	86.00000	0.00086	species	Kitasatospora setae
40137	85.00000	0.00085	species	Oligotropha carboxidovorans
42879	83.00000	0.00083	species	Methanococcus aeolicus
851	83.00000	0.00083	species	Fusobacterium nucleatum
155863	81.00000	0.00081	species	Methanothermococcus okinawensis
593909	80.00000	0.00080	species	Mesorhizobium opportunistum
373994	78.00000	0.00078	species	Rivularia sp. PCC 7116
1003110	70.00000	0.00070	species	Verrucosispora maris
2208	66.00000	0.00066	species	Methanosarcina barkeri
52584	62.00000	0.00062	species	Brachyspira pilosicoli
1314	62.00000	0.00062	species	Streptococcus pyogenes
256618	53.00000	0.00053	species	Parvibaculum lavamentivorans
94254	49.00000	0.00049	species	Dyadobacter fermentans
154	47.00000	0.00047	species	Spirochaeta thermophila
380	47.00000	0.00047	species	Sinorhizobium fredii
59600	46.00000	0.00046	species	Cellulophaga algicola
280	45.00000	0.00045	species	Xanthobacter autotrophicus
1206	43.00000	0.00043	species	Trichodesmium erythraeum
470	42.00000	0.00042	species	Acinetobacter baumannii
224719	41.00000	0.00041	species	Methanobrevibacter sp. AbM4
62088	40.00000	0.00040	species	Borreliella valaisiana
1219	40.00000	0.00040	species	Prochlorococcus marinus
251749	38.00000	0.00038	species	Phaeocystis globosa virus
46354	36.00000	0.00036	species	Thermoanaerobacter wiegelii
265522	36.00000	0.00036	species	Hyposoter fugitivus ichnovirus
91844	35.00000	0.00035	species	Candidatus Portiera aleyrodidarum
408	35.00000	0.00035	species	Methylobacterium extorquens
61624	35.00000	0.00035	species	Paenibacillus mucilaginosus
1428	33.00000	0.00033	species	Bacillus thuringiensis
32603	33.00000	0.00033	species	Human herpesvirus 6A
2214	33.00000	0.00033	species	Methanosarcina acetivorans
1496	33.00000	0.00033	species	Peptoclostridium difficile
644	32.00000	0.00032	species	Aeromonas hydrophila
532078	31.00000	0.00031	species	Yersinia phage Yepe2
379067	31.00000	0.00031	species	Streptomyces bingchenggensis
293091	30.00000	0.00030	species	Haloquadratum walsbyi
11612	29.00000	0.00029	species	Impatiens necrotic spot virus
384	29.00000	0.00029	species	Rhizobium leguminosarum
1367203	29.00000	0.00029	species	Hemileuca sp. nucleopolyhedrovirus
51229	29.00000	0.00029	species	Wigglesworthia glossinidia
913	27.00000	0.00027	species	Nitrobacter winogradskyi
29449	26.00000	0.00026	species	Rhizobium etli
28251	26.00000	0.00026	species	Ornithobacterium rhinotracheale
138184	26.00000	0.00026	species	Alcelaphine herpesvirus 2
44001	26.00000	0.00026	species	Caldicellulosiruptor saccharolyticus
921	26.00000	0.00026	species	Starkeya novella
633	26.00000	0.00026	species	Yersinia pseudotuberculosis
134287	24.00000	0.00024	species	secondary endosymbiont of Heteropsylla cubana
376805	23.00000	0.00023	species	Bacteroides salanitronis
163325	22.00000	0.00022	species	Capsicum chlorosis virus
241425	21.00000	0.00021	species	Crinalium epipsammum
1888	21.00000	0.00021	species	Streptomyces albus
73913	21.00000	0.00021	species	Methanocaldococcus vulcanius
1285594	21.00000	0.00021	species	Glossina hytrovirus
29520	21.00000	0.00021	species	Borrelia crocidurae
84378	21.00000	0.00021	species	Brachyspira murdochii
382	20.00000	0.00020	species	Sinorhizobium meliloti
1623	19.00000	0.00019	species	Lactobacillus ruminis
1396	19.00000	0.00019	species	Bacillus cereus
13769	19.00000	0.00019	species	Natrialba magadii
309868	19.00000	0.00019	species	Candidatus Liberibacter americanus
358	19.00000	0.00019	species	Agrobacterium tumefaciens
471	18.00000	0.00018	species	Acinetobacter calcoaceticus
161493	18.00000	0.00018	species	Anaeromyxobacter dehalogenans
54571	18.00000	0.00018	species	Streptomyces venezuelae
45361	17.00000	0.00017	species	Mycoplasma conjunctivae
10335	17.00000	0.00017	species	Human herpesvirus 3
2187	17.00000	0.00017	species	Methanococcus vannielii
249402	17.00000	0.00017	species	Cardinium endosymbiont of Encarsia pergandiella
413502	17.00000	0.00017	species	Cronobacter turicensis
40542	17.00000	0.00017	species	Leptotrichia buccalis
426117	17.00000	0.00017	species	Methylobacterium sp. 4-46
404589	16.00000	0.00016	species	Anaeromyxobacter sp. Fw109-5
33706	16.00000	0.00016	species	Caviid herpesvirus 2
11103	15.00000	0.00015	species	Hepatitis C virus
1520	15.00000	0.00015	species	Clostridium beijerinckii
32054	15.00000	0.00015	species	Calothrix parietina
727	15.00000	0.00015	species	Haemophilus influenzae
482564	15.00000	0.00015	species	Oscillatoria nigro-viridis
1474867	15.00000	0.00015	species	Aureococcus anophagefferens virus
332937	15.00000	0.00015	species	Chimpanzee alpha-1 herpesvirus
193	15.00000	0.00015	species	Azospirillum lipoferum
39152	15.00000	0.00015	species	Methanococcus maripaludis
120962	15.00000	0.00015	species	Roseiflexus castenholzii
2097	15.00000	0.00015	species	Mycoplasma genitalium
232721	14.00000	0.00014	species	Acidovorax sp. JS42
80816	14.00000	0.00014	species	Haliangium ochraceum
266779	13.00000	0.00013	species	Chelativorans sp. BNC1
1027232	13.00000	0.00013	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
986	13.00000	0.00013	species	Flavobacterium johnsoniae
742013	12.00000	0.00012	species	Delftia sp. Cs1-4
1510155	12.00000	0.00012	species	Falconid herpesvirus 1
197	12.00000	0.00012	species	Campylobacter jejuni
342409	12.00000	0.00012	species	White spot syndrome virus
357794	12.00000	0.00012	species	Psychromonas ingrahamii
731	12.00000	0.00012	species	Histophilus somni
2371	11.00000	0.00011	species	Xylella fastidiosa
764348	11.00000	0.00011	species	Magnaporthe oryzae chrysovirus 1
28450	11.00000	0.00011	species	Burkholderia pseudomallei
158372	11.00000	0.00011	species	Penicillium chrysogenum virus
11084	11.00000	0.00011	species	Tick-borne encephalitis virus
33047	11.00000	0.00011	species	Bartonella vinsonii
991904	11.00000	0.00011	species	Polymorphum gilvum
2001	11.00000	0.00011	species	Streptosporangium roseum
592316	11.00000	0.00011	species	Pantoea sp. At-9b
31998	11.00000	0.00011	species	Methylobacterium radiotolerans
96345	11.00000	0.00011	species	Flavobacterium psychrophilum
84377	11.00000	0.00011	species	Brachyspira intermedia
34073	10.00000	0.00010	species	Variovorax paradoxus
332056	10.00000	0.00010	species	Sphingobium japonicum
999	10.00000	0.00010	species	Flexibacter litoralis
74109	10.00000	0.00010	species	Photobacterium profundum
305	10.00000	0.00010	species	Ralstonia solanacearum
37665	10.00000	0.00010	species	Ectocarpus siliculosus virus 1
28197	10.00000	0.00010	species	Arcobacter butzleri
173	10.00000	0.00010	species	Leptospira interrogans
160791	10.00000	0.00010	species	Sphingomonas wittichii
861208	9.00000	0.00009	species	Agrobacterium sp. H13-3
35250	9.00000	0.00009	species	Gallid herpesvirus 3
185955	9.00000	0.00009	species	Hibiscus latent Singapore virus
1094892	9.00000	0.00009	species	Megavirus chiliensis
324767	9.00000	0.00009	species	Bacillus infantis
1821749	9.00000	0.00009	species	Cardiovirus A
40834	9.00000	0.00009	species	Borrelia duttonii
40567	9.00000	0.00009	species	Actinosynnema mirum
158899	9.00000	0.00009	species	Collimonas fungivorans
1911	9.00000	0.00009	species	Streptomyces griseus
33996	9.00000	0.00009	species	Gluconacetobacter diazotrophicus
1930	9.00000	0.00009	species	Streptomyces scabiei
79329	9.00000	0.00009	species	Chitinophaga pinensis
192073	8.00000	0.00008	species	Shewanella denitrificans
114186	8.00000	0.00008	species	Candidatus Carsonella ruddii
118562	8.00000	0.00008	species	Arthrospira platensis
10279	8.00000	0.00008	species	Molluscum contagiosum virus
2317	8.00000	0.00008	species	Methanosphaera stadtmanae
41	8.00000	0.00008	species	Stigmatella aurantiaca
10325	8.00000	0.00008	species	Macacine herpesvirus 1
171437	8.00000	0.00008	species	Tistrella mobilis
33903	8.00000	0.00008	species	Streptomyces avermitilis
12450	8.00000	0.00008	species	Saccharomyces cerevisiae killer virus M1
287	8.00000	0.00008	species	Pseudomonas aeruginosa
859651	8.00000	0.00008	species	Rosellinia necatrix partitivirus 2
857312	8.00000	0.00008	species	Brochothrix phage A9
316	8.00000	0.00008	species	Pseudomonas stutzeri
1126	8.00000	0.00008	species	Microcystis aeruginosa
1084	8.00000	0.00008	species	Pararhodospirillum photometricum
826	8.00000	0.00008	species	Sebaldella termitidis
29303	8.00000	0.00008	species	Streptomyces cattleya
58138	8.00000	0.00008	species	Desulfotomaculum acetoxidans
339	7.00000	0.00007	species	Xanthomonas campestris
29471	7.00000	0.00007	species	Pectobacterium atrosepticum
536	7.00000	0.00007	species	Chromobacterium violaceum
57975	7.00000	0.00007	species	Burkholderia thailandensis
487	7.00000	0.00007	species	Neisseria meningitidis
28447	7.00000	0.00007	species	Clavibacter michiganensis
305676	7.00000	0.00007	species	Deerpox virus W-1170-84
261292	7.00000	0.00007	species	Nitrosomonas sp. Is79A3
398	7.00000	0.00007	species	Rhizobium tropici
75985	7.00000	0.00007	species	Mannheimia haemolytica
373	7.00000	0.00007	species	Agrobacterium vitis
223967	7.00000	0.00007	species	Methylobacterium populi
1304	7.00000	0.00007	species	Streptococcus salivarius
529	7.00000	0.00007	species	Ochrobactrum anthropi
944547	7.00000	0.00007	species	Arcobacter sp. L
1358	7.00000	0.00007	species	Lactococcus lactis
1513	7.00000	0.00007	species	Clostridium tetani
1323524	7.00000	0.00007	species	Red clover cryptic virus 2
1773	7.00000	0.00007	species	Mycobacterium tuberculosis
180230	7.00000	0.00007	species	Cyprinid herpesvirus 3
169679	7.00000	0.00007	species	Clostridium saccharobutylicum
2107	7.00000	0.00007	species	Mycoplasma pulmonis
10320	7.00000	0.00007	species	Bovine herpesvirus 1
39669	7.00000	0.00007	species	Methanosalsum zhilinae
623	6.00000	0.00006	species	Shigella flexneri
328615	6.00000	0.00006	species	Trichoplusia ni ascovirus 2c
304895	6.00000	0.00006	species	Catenulispora acidiphila
1097668	6.00000	0.00006	species	Burkholderia sp. YI23
1063	6.00000	0.00006	species	Rhodobacter sphaeroides
199596	6.00000	0.00006	species	Methylocella silvestris
640511	6.00000	0.00006	species	Burkholderia sp. CCGE1002
248026	6.00000	0.00006	species	Cupriavidus pinatubonensis
11855	6.00000	0.00006	species	Mason-Pfizer monkey virus
1859	6.00000	0.00006	species	Frankia alni
172	6.00000	0.00006	species	Leptospira biflexa
28199	6.00000	0.00006	species	Arcobacter nitrofigilis
556287	6.00000	0.00006	species	Candidatus Liberibacter solanacearum
482957	6.00000	0.00006	species	Burkholderia lata
803	6.00000	0.00006	species	Bartonella quintana
138563	6.00000	0.00006	species	Helicobacter cetorum
65393	6.00000	0.00006	species	Cyanothece sp. PCC 7424
1535247	6.00000	0.00006	species	Saimiriine herpesvirus 4
105560	6.00000	0.00006	species	Methylibium petroleiphilum
36745	6.00000	0.00006	species	Clostridium saccharoperbutylacetonicum
106590	6.00000	0.00006	species	Cupriavidus necator
40576	6.00000	0.00006	species	Xenorhabdus bovienii
443144	6.00000	0.00006	species	Geobacter sp. M21
114616	6.00000	0.00006	species	Methylobacterium nodulans
68280	6.00000	0.00006	species	Streptomyces violaceusniger
859653	6.00000	0.00006	species	alpha proteobacterium HIMB5
1502	5.00000	0.00005	species	Clostridium perfringens
944	5.00000	0.00005	species	Ehrlichia canis
1515	5.00000	0.00005	species	Ruminiclostridium thermocellum
983544	5.00000	0.00005	species	Lacinutrix sp. 5H-3-7-4
139	5.00000	0.00005	species	Borreliella burgdorferi
158	5.00000	0.00005	species	Treponema denticola
296591	5.00000	0.00005	species	Polaromonas sp. JS666
187303	5.00000	0.00005	species	Methylocystis sp. SC2
271065	5.00000	0.00005	species	Methylomicrobium alcaliphilum
1769	5.00000	0.00005	species	Mycobacterium leprae
1511840	5.00000	0.00005	species	Primula malacoides virus 1
11970	5.00000	0.00005	species	Woolly monkey sarcoma virus
11830	5.00000	0.00005	species	Murine osteosarcoma virus
300	5.00000	0.00005	species	Pseudomonas mendocina
14	5.00000	0.00005	species	Dictyoglomus thermophilum
1861	5.00000	0.00005	species	Geodermatophilus obscurus
758793	5.00000	0.00005	species	Burkholderia sp. RPE64
432587	5.00000	0.00005	species	Gryllus bimaculatus nudivirus
53412	5.00000	0.00005	species	Pseudomonas resinovorans
85698	5.00000	0.00005	species	Achromobacter xylosoxidans
745310	5.00000	0.00005	species	Sphingomonas sp. MM-1
1912	5.00000	0.00005	species	Streptomyces hygroscopicus
717785	5.00000	0.00005	species	Hyphomicrobium sp. MC1
179636	5.00000	0.00005	species	Alicycliphilus denitrificans
89471	5.00000	0.00005	species	Melon yellow spot virus
10398	5.00000	0.00005	species	Ovine herpesvirus 2
215813	5.00000	0.00005	species	Dinoroseobacter shibae
2096	5.00000	0.00005	species	Mycoplasma gallisepticum
146015	5.00000	0.00005	species	Elephantid herpesvirus 1
410330	5.00000	0.00005	species	Calyptogena okutanii thioautotrophic gill symbiont
134676	5.00000	0.00005	species	Actinoplanes sp. SE50/110
95486	5.00000	0.00005	species	Burkholderia cenocepacia
100379	5.00000	0.00005	species	Onion yellows phytoplasma
37692	5.00000	0.00005	species	Candidatus Phytoplasma mali
817	5.00000	0.00005	species	Bacteroides fragilis
31899	5.00000	0.00005	species	Caldicellulosiruptor bescii
983545	5.00000	0.00005	species	Glaciecola sp. 4H-3-7+YE-5
68202	5.00000	0.00005	species	Streptomyces fulvissimus
56426	5.00000	0.00005	species	Bartonella clarridgeiae
551760	5.00000	0.00005	species	Aromatoleum aromaticum
1392	5.00000	0.00005	species	Bacillus anthracis
40324	4.00000	0.00004	species	Stenotrophomonas maltophilia
33	4.00000	0.00004	species	Myxococcus fulvus
159	4.00000	0.00004	species	Brachyspira hyodysenteriae
1295609	4.00000	0.00004	species	Thermodesulfobacterium geofontis
192	4.00000	0.00004	species	Azospirillum brasilense
2189	4.00000	0.00004	species	Methanotorris igneus
1263979	4.00000	0.00004	species	Candidatus Endolissoclinum faulkneri
150286	4.00000	0.00004	species	Anguillid herpesvirus 1
1186051	4.00000	0.00004	species	Blattabacterium sp. (Blaberus giganteus)
152480	4.00000	0.00004	species	Burkholderia ambifaria
294	4.00000	0.00004	species	Pseudomonas fluorescens
2102	4.00000	0.00004	species	Mycoplasma mycoides
52438	4.00000	0.00004	species	Colobus monkey papillomavirus
29543	4.00000	0.00004	species	Pelobacter propionicus
164546	4.00000	0.00004	species	Cupriavidus taiwanensis
702113	4.00000	0.00004	species	Novosphingobium sp. PP1Y
648999	4.00000	0.00004	species	Micromonospora sp. L5
29488	4.00000	0.00004	species	Photorhabdus luminescens
55197	4.00000	0.00004	species	Flavobacterium branchiophilum
87883	4.00000	0.00004	species	Burkholderia multivorans
85991	4.00000	0.00004	species	Chlamydia pecorum
533	4.00000	0.00004	species	Beijerinckia indica
11788	4.00000	0.00004	species	Abelson murine leukemia virus
511435	4.00000	0.00004	species	Candidatus Azobacteroides pseudotrichonymphae
553	4.00000	0.00004	species	Pantoea ananatis
62322	4.00000	0.00004	species	Shewanella baltica
29291	4.00000	0.00004	species	Methanococcoides burtonii
400668	4.00000	0.00004	species	Marinomonas sp. MWYL1
366602	4.00000	0.00004	species	Caulobacter sp. K31
1639	4.00000	0.00004	species	Listeria monocytogenes
1625	4.00000	0.00004	species	Lactobacillus sanfranciscensis
196914	4.00000	0.00004	species	Actinoplanes friuliensis
351604	4.00000	0.00004	species	Geobacter uraniireducens
66219	4.00000	0.00004	species	Lachnoclostridium phytofermentans
12315	4.00000	0.00004	species	Tomato aspermy virus
84156	4.00000	0.00004	species	Archaeoglobus profundus
334543	4.00000	0.00004	species	Psychrobacter arcticus
28304	4.00000	0.00004	species	Murid herpesvirus 2
1501	4.00000	0.00004	species	Clostridium pasteurianum
945	4.00000	0.00004	species	Ehrlichia chaffeensis
314722	4.00000	0.00004	species	Pseudoxanthomonas suwonensis
12657	4.00000	0.00004	species	Equid herpesvirus 2
204038	4.00000	0.00004	species	Dickeya dadantii
298654	4.00000	0.00004	species	Frankia sp. EuI1c
284016	4.00000	0.00004	species	Phenylobacterium zucineum
28068	4.00000	0.00004	species	Rubrivivax gelatinosus
261302	4.00000	0.00004	species	Paraburkholderia phytofirmans
78331	4.00000	0.00004	species	Mycobacterium canettii
259354	4.00000	0.00004	species	Desulfatibacillum alkenivorans
28141	4.00000	0.00004	species	Cronobacter sakazakii
1264	4.00000	0.00004	species	Ruminococcus albus
229545	4.00000	0.00004	species	Aster yellows witches'-broom phytoplasma
227720	3.00000	0.00003	species	Yersinia phage phiA1122
1085	3.00000	0.00003	species	Rhodospirillum rubrum
1069	3.00000	0.00003	species	Rhodomicrobium vannielii
1280	3.00000	0.00003	species	Staphylococcus aureus
28223	3.00000	0.00003	species	Desulfobacula toluolica
1307	3.00000	0.00003	species	Streptococcus suis
10244	3.00000	0.00003	species	Monkeypox virus
28229	3.00000	0.00003	species	Colwellia psychrerythraea
298653	3.00000	0.00003	species	Frankia sp. EAN1pec
70823	3.00000	0.00003	species	Dulcamara mottle virus
80867	3.00000	0.00003	species	Acidovorax avenae
1493	3.00000	0.00003	species	Clostridium cellulovorans
326544	3.00000	0.00003	species	Paraglaciecola psychrophila
83552	3.00000	0.00003	species	Parachlamydia acanthamoebae
84405	3.00000	0.00003	species	Hippea maritima
1598	3.00000	0.00003	species	Lactobacillus reuteri
64897	3.00000	0.00003	species	Borreliella bissettii
366648	3.00000	0.00003	species	Xanthomonas fuscans
779	3.00000	0.00003	species	Ehrlichia ruminantium
777	3.00000	0.00003	species	Coxiella burnetii
84757	3.00000	0.00003	species	Beutenbergia cavernae
63745	3.00000	0.00003	species	Sideroxydans lithotrophicus
424182	3.00000	0.00003	species	Rhizobium sp. IRBG74
453230	3.00000	0.00003	species	Desulfarculus baarsii
460926	3.00000	0.00003	species	Tomato zonate spot virus
1708	3.00000	0.00003	species	Cellulomonas fimi
542	3.00000	0.00003	species	Zymomonas mobilis
531844	3.00000	0.00003	species	Flavobacteriaceae bacterium 3519-10
60847	3.00000	0.00003	species	Halogeometricum borinquense
1902	3.00000	0.00003	species	Streptomyces coelicolor
547188	3.00000	0.00003	species	Phycisphaera mikurensis
60217	3.00000	0.00003	species	Shewanella violacea
59748	3.00000	0.00003	species	Candidatus Phytoplasma australiense
76517	3.00000	0.00003	species	Campylobacter hominis
173480	3.00000	0.00003	species	Gemmatimonas aurantiaca
55601	3.00000	0.00003	species	Vibrio anguillarum
2020	3.00000	0.00003	species	Thermomonospora curvata
171284	3.00000	0.00003	species	Mycoplasma cynos
649831	3.00000	0.00003	species	Actinoplanes sp. N902-109
656519	3.00000	0.00003	species	Halanaerobium hydrogeniformans
10390	3.00000	0.00003	species	Gallid herpesvirus 2
10381	3.00000	0.00003	species	Saimiriine herpesvirus 2
164514	3.00000	0.00003	species	Blattabacterium punctulatus
51677	3.00000	0.00003	species	Xestia c-nigrum granulovirus
92521	3.00000	0.00003	species	Oryctes rhinoceros nudivirus
862751	3.00000	0.00003	species	Streptomyces sp. SirexAA-E
868131	3.00000	0.00003	species	Methanobacterium paludis
29549	3.00000	0.00003	species	Rhodothermus marinus
31508	3.00000	0.00003	species	Agrotis segetum nucleopolyhedrovirus
50292	3.00000	0.00003	species	Cercopithecine herpesvirus 5
1002672	3.00000	0.00003	species	Candidatus Pelagibacter sp. IMCC9063
274	3.00000	0.00003	species	Thermus thermophilus
1112202	3.00000	0.00003	species	Papaya leaf curl alphasatellite
1148157	3.00000	0.00003	species	Acinetobacter oleivorans
1176649	3.00000	0.00003	species	Agrobacterium fabrum
1241371	3.00000	0.00003	species	Abalone herpesvirus Victoria/AUS/2009
2173	3.00000	0.00003	species	Methanobrevibacter smithii
1307957	3.00000	0.00003	species	Clanis bilineata nucleopolyhedrovirus
46242	3.00000	0.00003	species	Spodoptera litura nucleopolyhedrovirus
94624	3.00000	0.00003	species	Bordetella petrii
32604	3.00000	0.00003	species	Human herpesvirus 6B
1491393	3.00000	0.00003	species	Jingmen tick virus
33970	3.00000	0.00003	species	Melissococcus plutonius
1520006	3.00000	0.00003	species	Duck adenovirus 2
43305	3.00000	0.00003	species	Butyrivibrio proteoclasticus
34029	3.00000	0.00003	species	Leptothrix cholodnii
1609594	3.00000	0.00003	species	Aydin virus
35258	3.00000	0.00003	species	Lambdapapillomavirus 2
36873	3.00000	0.00003	species	Paraburkholderia xenovorans
103731	3.00000	0.00003	species	Saccharothrix espanaensis
2751	3.00000	0.00003	species	Carnobacterium maltaromaticum
7	3.00000	0.00003	species	Azorhizobium caulinodans
312277	2.00000	0.00002	species	Flavobacterium indicum
313598	2.00000	0.00002	species	Polaribacter sp. MED152
113370	2.00000	0.00002	species	Spodoptera frugiperda ascovirus 1a
10376	2.00000	0.00002	species	Human herpesvirus 4
69499	2.00000	0.00002	species	Petrotoga mobilis
951	2.00000	0.00002	species	Neorickettsia sennetsu
317878	2.00000	0.00002	species	Cyprinid herpesvirus 2
320432	2.00000	0.00002	species	Chrysodeixis chalcites nucleopolyhedrovirus
197162	2.00000	0.00002	species	Deferribacter desulfuricans
198252	2.00000	0.00002	species	Candidatus Pelagibacter ubique
327160	2.00000	0.00002	species	Candidatus Accumulibacter phosphatis
94132	2.00000	0.00002	species	Ramlibacter tataouinensis
28264	2.00000	0.00002	species	Arcanobacterium haemolyticum
2021	2.00000	0.00002	species	Thermobifida fusca
1534	2.00000	0.00002	species	Clostridium kluyveri
1521	2.00000	0.00002	species	[Clostridium] cellulolyticum
351091	2.00000	0.00002	species	Oscillibacter valericigenes
142864	2.00000	0.00002	species	Cylindrospermum stagnale
129958	2.00000	0.00002	species	Carboxydothermus hydrogenoformans
84030	2.00000	0.00002	species	[Clostridium] saccharolyticum
367806	2.00000	0.00002	species	Blattabacterium sp. (Blatta orientalis)
10454	2.00000	0.00002	species	Spodoptera exigua multiple nucleopolyhedrovirus
379064	2.00000	0.00002	species	Cyanobacterium aponinum
747	2.00000	0.00002	species	Pasteurella multocida
148447	2.00000	0.00002	species	Paraburkholderia phymatum
668	2.00000	0.00002	species	Aliivibrio fischeri
62977	2.00000	0.00002	species	Acinetobacter sp. ADP1
1404	2.00000	0.00002	species	Bacillus megaterium
62140	2.00000	0.00002	species	Acidiphilium multivorum
62099	2.00000	0.00002	species	Anomala cuprea entomopoxvirus
83171	2.00000	0.00002	species	Methanocaldococcus fervens
29405	2.00000	0.00002	species	Microlunatus phosphovorus
60893	2.00000	0.00002	species	Desulfobacca acetoxidans
2006	2.00000	0.00002	species	Thermobispora bispora
149715	2.00000	0.00002	species	Marinitoga piezophila
10345	2.00000	0.00002	species	Suid herpesvirus 1
456327	2.00000	0.00002	species	Xanthomonas euvesicatoria
150340	2.00000	0.00002	species	Vibrio antiquarius
467094	2.00000	0.00002	species	Ilumatobacter coccineus
477641	2.00000	0.00002	species	Modestobacter marinus
80866	2.00000	0.00002	species	Delftia acidovorans
490711	2.00000	0.00002	species	Orgyia leucostigma NPV
492670	2.00000	0.00002	species	Bacillus velezensis
1354	2.00000	0.00002	species	Enterococcus hirae
1352	2.00000	0.00002	species	Enterococcus faecium
1351	2.00000	0.00002	species	Enterococcus faecalis
13373	2.00000	0.00002	species	Burkholderia mallei
79885	2.00000	0.00002	species	Bacillus pseudofirmus
1311	2.00000	0.00002	species	Streptococcus agalactiae
134821	2.00000	0.00002	species	Ureaplasma parvum
57705	2.00000	0.00002	species	Halomicrobium mukohataei
56957	2.00000	0.00002	species	Thermus oshimai
486	2.00000	0.00002	species	Neisseria lactamica
78587	2.00000	0.00002	species	Asticcacaulis excentricus
446	2.00000	0.00002	species	Legionella pneumophila
1282	2.00000	0.00002	species	Staphylococcus epidermidis
640897	2.00000	0.00002	species	Phytophthora infestans RNA virus 1
644281	2.00000	0.00002	species	Methanocaldococcus sp. FS406-22
215591	2.00000	0.00002	species	Treponema caldarium
216465	2.00000	0.00002	species	Polaromonas naphthalenivorans
28118	2.00000	0.00002	species	Odoribacter splanchnicus
54289	2.00000	0.00002	species	Vicia cryptic virus
54252	2.00000	0.00002	species	Pyrolobus fumarii
1767	2.00000	0.00002	species	Mycobacterium intracellulare
717609	2.00000	0.00002	species	Caldicellulosiruptor obsidiansis
337	2.00000	0.00002	species	Burkholderia glumae
748247	2.00000	0.00002	species	Azoarcus sp. KH32C
29518	2.00000	0.00002	species	Borreliella afzelii
303	2.00000	0.00002	species	Pseudomonas putida
155892	2.00000	0.00002	species	Caulobacter vibrioides
2123	2.00000	0.00002	species	Mycoplasma putrefaciens
110500	2.00000	0.00002	species	Pelotomaculum thermopropionicum
233051	2.00000	0.00002	species	Hibiscus latent Fort Pierce virus
1164	2.00000	0.00002	species	Trichormus azollae
240495	2.00000	0.00002	species	Pseudonocardia dioxanivorans
2105	2.00000	0.00002	species	Mycoplasma leachii
292	2.00000	0.00002	species	Burkholderia cepacia
48935	2.00000	0.00002	species	Novosphingobium aromaticivorans
285	2.00000	0.00002	species	Comamonas testosteroni
1033846	2.00000	0.00002	species	Marinobacter adhaerens
1033976	2.00000	0.00002	species	Bean necrotic mosaic virus
1074325	2.00000	0.00002	species	Sclerotinia sclerotiorum hypovirus 1
1087068	2.00000	0.00002	species	Aspergillus foetidus dsRNA mycovirus
74320	2.00000	0.00002	species	Buzura suppressaria nucleopolyhedrovirus
47850	2.00000	0.00002	species	Micromonospora aurantiaca
110321	2.00000	0.00002	species	Sinorhizobium medicae
47735	2.00000	0.00002	species	Bibersteinia trehalosi
84980	2.00000	0.00002	species	Desulfotalea psychrophila
266	2.00000	0.00002	species	Paracoccus denitrificans
252966	2.00000	0.00002	species	Mahella australiensis
2095	2.00000	0.00002	species	Mycoplasma capricolum
2352	2.00000	0.00002	species	Flexistipes sinusarabici
46541	2.00000	0.00002	species	Thermosipho melanesiensis
190065	2.00000	0.00002	species	Fowl aviadenovirus E
73919	2.00000	0.00002	species	Thermaerobacter marianensis
46021	2.00000	0.00002	species	Paramecium bursaria Chlorella virus NY2A
45455	2.00000	0.00002	species	Macacine herpesvirus 4
1399115	2.00000	0.00002	species	Exiguobacterium sp. MH3
1411681	2.00000	0.00002	species	Rhizoctonia solani dsRNA virus 2
33910	2.00000	0.00002	species	Amycolatopsis mediterranei
44449	2.00000	0.00002	species	Borrelia recurrentis
1504288	2.00000	0.00002	species	Bovine herpesvirus 6
1006	2.00000	0.00002	species	Marivirga tractuosa
120	2.00000	0.00002	species	Planctopirus limnophila
985	2.00000	0.00002	species	Cytophaga hutchinsonii
28227	2.00000	0.00002	species	Mycoplasma penetrans
979	2.00000	0.00002	species	Cellulophaga lytica
43767	2.00000	0.00002	species	Rhodococcus equi
1513248	2.00000	0.00002	species	Dyolambdapapillomavirus 1
273376	2.00000	0.00002	species	Sphaerochaeta coccoides
1523023	2.00000	0.00002	species	Gentian ovary ring-spot virus
34105	2.00000	0.00002	species	Streptobacillus moniliformis
964	2.00000	0.00002	species	Herbaspirillum seropedicae
106370	2.00000	0.00002	species	Frankia sp. CcI3
38986	2.00000	0.00002	species	Acholeplasma palmae
301301	2.00000	0.00002	species	Roseburia hominis
103690	2.00000	0.00002	species	Nostoc sp. PCC 7120
307444	2.00000	0.00002	species	Erinnyis ello granulovirus
307461	2.00000	0.00002	species	Apocheima cinerarium nucleopolyhedrovirus
166056	2.00000	0.00002	species	Epinotia aporema granulovirus
12303	1.00000	0.00001	species	Cowpea chlorotic mottle virus
1764	1.00000	0.00001	species	Mycobacterium avium
207830	1.00000	0.00001	species	Mamestra configurata nucleopolyhedrovirus A
212663	1.00000	0.00001	species	Vibrio tasmaniensis
39768	1.00000	0.00001	species	Blattabacterium sp. (Mastotermes darwiniensis)
128	1.00000	0.00001	species	Isosphaera pallida
1768	1.00000	0.00001	species	Mycobacterium kansasii
1308	1.00000	0.00001	species	Streptococcus thermophilus
588	1.00000	0.00001	species	Providencia stuartii
1313	1.00000	0.00001	species	Streptococcus pneumoniae
1097	1.00000	0.00001	species	Chlorobaculum tepidum
1336	1.00000	0.00001	species	Streptococcus equi
216933	1.00000	0.00001	species	Spiroplasma chrysopicola
216936	1.00000	0.00001	species	Spiroplasma diminutum
2247	1.00000	0.00001	species	Halorubrum lacusprofundi
85655	1.00000	0.00001	species	Ranid herpesvirus 1
85701	1.00000	0.00001	species	Bartonella tribocorum
86170	1.00000	0.00001	species	Syntrophothermus lipocalidus
86662	1.00000	0.00001	species	Bacillus weihenstephanensis
225326	1.00000	0.00001	species	Corynebacterium halotolerans
88058	1.00000	0.00001	species	Treponema primitia
28072	1.00000	0.00001	species	Nostoc sp. PCC 7524
89184	1.00000	0.00001	species	Ruegeria pomeroyi
41431	1.00000	0.00001	species	Cyanothece sp. PCC 8801
237020	1.00000	0.00001	species	Porcine torovirus
28095	1.00000	0.00001	species	Burkholderia gladioli
42443	1.00000	0.00001	species	Roseobacter litoralis
42684	1.00000	0.00001	species	Streptomyces collinus
2261	1.00000	0.00001	species	Pyrococcus furiosus
251542	1.00000	0.00001	species	Candidatus Blochmannia chromaiodes
43306	1.00000	0.00001	species	Pseudomonas denitrificans
43669	1.00000	0.00001	species	Brachybacterium faecium
257464	1.00000	0.00001	species	Potato black ringspot virus
43687	1.00000	0.00001	species	Metallosphaera sedula
2277	1.00000	0.00001	species	Pyrobaculum islandicum
43989	1.00000	0.00001	species	Cyanothece sp. ATCC 51142
98383	1.00000	0.00001	species	Plutella xylostella granulovirus
99598	1.00000	0.00001	species	Calothrix sp. PCC 7507
272131	1.00000	0.00001	species	Nostoc punctiforme
101688	1.00000	0.00001	species	Apple latent spherical virus
2303	1.00000	0.00001	species	Thermoplasma acidophilum
281120	1.00000	0.00001	species	Candidatus Amoebophilus asiaticus
283811	1.00000	0.00001	species	Stackebrandtia nassauensis
285091	1.00000	0.00001	species	Alcanivorax dieselolei
44674	1.00000	0.00001	species	Sulfurospirillum barnesii
915	1.00000	0.00001	species	Nitrosomonas europaea
195	1.00000	0.00001	species	Campylobacter coli
750	1.00000	0.00001	species	Gallibacterium anatis
2331	1.00000	0.00001	species	Halanaerobium praevalens
107804	1.00000	0.00001	species	Sorghum chlorotic spot virus
300879	1.00000	0.00001	species	Cassia yellow blotch virus
301375	1.00000	0.00001	species	Methanosaeta harundinacea
2350	1.00000	0.00001	species	Haliscomenobacter hydrossis
1866	1.00000	0.00001	species	Actinoplanes missouriensis
110539	1.00000	0.00001	species	Mycobacterium vanbaalenii
111781	1.00000	0.00001	species	Leptolyngbya sp. PCC 7376
1363	1.00000	0.00001	species	Lactococcus garvieae
312279	1.00000	0.00001	species	Emticicia oligotrophica
614	1.00000	0.00001	species	Serratia liquefaciens
314282	1.00000	0.00001	species	Psychromonas sp. CNPT3
117207	1.00000	0.00001	species	Sphingopyxis alaskensis
1390	1.00000	0.00001	species	Bacillus amyloliquefaciens
317936	1.00000	0.00001	species	Nostoc sp. PCC 7107
2421	1.00000	0.00001	species	Thermosipho africanus
321327	1.00000	0.00001	species	Synechococcus sp. JA-3-3Ab
49319	1.00000	0.00001	species	Rubrobacter xylanophilus
2424	1.00000	0.00001	species	Fervidobacterium nodosum
50052	1.00000	0.00001	species	Mycoplasma crocodyli
328515	1.00000	0.00001	species	Nonlabens dokdonensis
332163	1.00000	0.00001	species	Candidatus Solibacter usitatus
2434	1.00000	0.00001	species	Roseobacter denitrificans
333924	1.00000	0.00001	species	Betapapillomavirus 2
119219	1.00000	0.00001	species	Cupriavidus metallidurans
29250	1.00000	0.00001	species	Heliothis zea nudivirus
340907	1.00000	0.00001	species	Papiine herpesvirus 2
2702	1.00000	0.00001	species	Gardnerella vaginalis
769	1.00000	0.00001	species	Anaplasma centrale
1398	1.00000	0.00001	species	Bacillus coagulans
615	1.00000	0.00001	species	Serratia marcescens
358220	1.00000	0.00001	species	Acidovorax sp. KKS102
359919	1.00000	0.00001	species	Spodoptera litura granulovirus
362787	1.00000	0.00001	species	Candidatus Protochlamydia amoebophila
1408	1.00000	0.00001	species	Bacillus pumilus
53346	1.00000	0.00001	species	Enterococcus mundtii
53399	1.00000	0.00001	species	Hyphomicrobium denitrificans
367488	1.00000	0.00001	species	Blattabacterium sp. (Periplaneta americana)
131568	1.00000	0.00001	species	Kineococcus radiotolerans
133924	1.00000	0.00001	species	Leisingera methylohalidivorans
1423	1.00000	0.00001	species	Bacillus subtilis
329	1.00000	0.00001	species	Ralstonia pickettii
375929	1.00000	0.00001	species	Natranaerobius thermophilus
10243	1.00000	0.00001	species	Cowpox virus
10255	1.00000	0.00001	species	Variola virus
380749	1.00000	0.00001	species	Hydrogenobaculum sp. Y04AAS1
389214	1.00000	0.00001	species	Ranid herpesvirus 2
392734	1.00000	0.00001	species	Terriglobus roseus
2014	1.00000	0.00001	species	Nocardiopsis dassonvillei
401619	1.00000	0.00001	species	Candidatus Riesia pediculicola
1452	1.00000	0.00001	species	Bacillus atrophaeus
29519	1.00000	0.00001	species	Borreliella garinii
411153	1.00000	0.00001	species	Gramella forsetii
54736	1.00000	0.00001	species	Salmonella bongori
55096	1.00000	0.00001	species	Ippy mammarenavirus
138072	1.00000	0.00001	species	Candidatus Hamiltonella defensa
55205	1.00000	0.00001	species	Caldicellulosiruptor owensensis
415229	1.00000	0.00001	species	Pseudoxanthomonas spadix
416273	1.00000	0.00001	species	Natronomonas moolapensis
138336	1.00000	0.00001	species	Blastococcus saxobsidens
55518	1.00000	0.00001	species	Magnetospirillum gryphiswaldense
622	1.00000	0.00001	species	Shigella dysenteriae
433357	1.00000	0.00001	species	Bidens mottle virus
436114	1.00000	0.00001	species	Sulfurihydrogenibium sp. YO3AOP1
1488	1.00000	0.00001	species	Clostridium acetobutylicum
2033	1.00000	0.00001	species	Microbacterium testaceum
447217	1.00000	0.00001	species	Anaeromyxobacter sp. K
447605	1.00000	0.00001	species	Lindernia anagallis yellow vein virus satellite DNA beta
196	1.00000	0.00001	species	Campylobacter fetus
624	1.00000	0.00001	species	Shigella sonnei
470934	1.00000	0.00001	species	Pantoea vagans
29575	1.00000	0.00001	species	Taylorella equigenitalis
59610	1.00000	0.00001	species	Desulfotomaculum reducens
483537	1.00000	0.00001	species	Alternaria alternata virus 1
201	1.00000	0.00001	species	Campylobacter lari
59930	1.00000	0.00001	species	Cyanobium gracile
511746	1.00000	0.00001	species	Methylacidiphilum infernorum
158080	1.00000	0.00001	species	Chromohalobacter salexigens
60552	1.00000	0.00001	species	Burkholderia vietnamiensis
346	1.00000	0.00001	species	Xanthomonas citri
31958	1.00000	0.00001	species	Amycolatopsis orientalis
160233	1.00000	0.00001	species	Ignicoccus hospitalis
60890	1.00000	0.00001	species	Phaeobacter gallaeciensis
142	1.00000	0.00001	species	Borrelia turicatae
60920	1.00000	0.00001	species	Sanguibacter keddieii
1517	1.00000	0.00001	species	Thermoanaerobacterium thermosaccharolyticum
995	1.00000	0.00001	species	Solitalea canadensis
996	1.00000	0.00001	species	Flavobacterium columnare
10385	1.00000	0.00001	species	Bovine herpesvirus 4
1542	1.00000	0.00001	species	Clostridium novyi
167129	1.00000	0.00001	species	Moroccan watermelon mosaic virus
167642	1.00000	0.00001	species	Ilyobacter polytropus
10397	1.00000	0.00001	species	Tupaiid herpesvirus 1
548	1.00000	0.00001	species	Enterobacter aerogenes
631345	1.00000	0.00001	species	Solenopsis invicta virus 3
1570	1.00000	0.00001	species	Halobacillus halophilus
644610	1.00000	0.00001	species	Nyamanini nyavirus
64160	1.00000	0.00001	species	Desulfurobacterium thermolithotrophum
1008	1.00000	0.00001	species	Saprospira grandis
65093	1.00000	0.00001	species	Halothece sp. PCC 7418
2104	1.00000	0.00001	species	Mycoplasma pneumoniae
1587	1.00000	0.00001	species	Lactobacillus helveticus
666685	1.00000	0.00001	species	Rhodanobacter denitrificans
66266	1.00000	0.00001	species	Rice grassy stunt virus
1244	1.00000	0.00001	species	Leuconostoc gelidum
67760	1.00000	0.00001	species	Methanocaldococcus infernus
2109	1.00000	0.00001	species	Mycoplasma synoviae
67825	1.00000	0.00001	species	Citrobacter rodentium
182640	1.00000	0.00001	species	Kribbella flavida
2110	1.00000	0.00001	species	Mycoplasma agalactiae
33034	1.00000	0.00001	species	Anaerococcus prevotii
2115	1.00000	0.00001	species	Mycoplasma fermentans
743722	1.00000	0.00001	species	Sphingobacterium sp. 21
744985	1.00000	0.00001	species	alpha proteobacterium HIMB59
2118	1.00000	0.00001	species	Mycoplasma mobile
184064	1.00000	0.00001	species	Thermodesulfobium narugense
764562	1.00000	0.00001	species	Brochothrix phage BL3
185300	1.00000	0.00001	species	Paludibacter propionicigenes
10685	1.00000	0.00001	species	Bacillus phage SPO1
518	1.00000	0.00001	species	Bordetella bronchiseptica
1061	1.00000	0.00001	species	Rhodobacter capsulatus
885581	1.00000	0.00001	species	Desulfosporosinus acidiphilus
911092	1.00000	0.00001	species	Caldanaerobacter subterraneus
929051	1.00000	0.00001	species	Tomato leaf curl Togo betasatellite-[Togo:2006]
933845	1.00000	0.00001	species	Bathycoccus sp. RCC1105 virus BpV
940614	1.00000	0.00001	species	Granulicella mallensis
33941	1.00000	0.00001	species	Geobacillus thermoleovorans
33952	1.00000	0.00001	species	Acetobacterium woodii
983548	1.00000	0.00001	species	Dokdonia sp. 4H-3-7-5
984991	1.00000	0.00001	species	Mycoplasma parvum
33959	1.00000	0.00001	species	Lactobacillus johnsonii
994692	1.00000	0.00001	species	Candidatus Kinetoplastibacterium desouzaii
997821	1.00000	0.00001	species	Rose rosette virus
33964	1.00000	0.00001	species	Leuconostoc citreum
1638	1.00000	0.00001	species	Listeria ivanovii
1026955	1.00000	0.00001	species	Synechococcus phage S-CRM01
74318	1.00000	0.00001	species	Maricaulis maris
33989	1.00000	0.00001	species	Candidatus Rickettsia amblyommii
190064	1.00000	0.00001	species	Fowl aviadenovirus D
1111069	1.00000	0.00001	species	Thermus sp. CCB_US3_UF1
1128071	1.00000	0.00001	species	Clostridium phage phi24R
33992	1.00000	0.00001	species	Rickettsia rhipicephali
1173027	1.00000	0.00001	species	Microcoleus sp. PCC 7113
10986	1.00000	0.00001	species	Rice gall dwarf virus
1176150	1.00000	0.00001	species	Upsilonpapillomavirus 1
2137	1.00000	0.00001	species	Spiroplasma apis
34018	1.00000	0.00001	species	Rhodospirillum centenum
1207075	1.00000	0.00001	species	Pseudomonas sp. UW4
1233488	1.00000	0.00001	species	Vibrio phage VPMS1
1235990	1.00000	0.00001	species	Candidatus Pantoea carbekii
2145	1.00000	0.00001	species	Spiroplasma taiwanense
1261657	1.00000	0.00001	species	Murid herpesvirus 8
191495	1.00000	0.00001	species	Conexibacter woesei
191579	1.00000	0.00001	species	Fluviicola taffensis
1640	1.00000	0.00001	species	Listeria seeligeri
1293572	1.00000	0.00001	species	Mythimna separata entomopoxvirus 'L'
2151	1.00000	0.00001	species	Mesoplasma florum
1307954	1.00000	0.00001	species	Maruca vitrata nucleopolyhedrovirus
1316444	1.00000	0.00001	species	Blattabacterium sp. (Nauphoeta cinerea)
1648	1.00000	0.00001	species	Erysipelothrix rhusiopathiae
1323525	1.00000	0.00001	species	White clover cryptic virus 2
1330068	1.00000	0.00001	species	Cadicivirus A
1333523	1.00000	0.00001	species	Salinarchaeum sp. Harcht-Bsk1
196162	1.00000	0.00001	species	Nocardioides sp. JS614
34090	1.00000	0.00001	species	Pelodictyon phaeoclathratiforme
1414739	1.00000	0.00001	species	Vibrio phage SHOU24
1427356	1.00000	0.00001	species	Hyphomicrobium nitrativorans
1432847	1.00000	0.00001	species	Oenococcus phage phiS11
80341	1.00000	0.00001	species	Equid herpesvirus 3
200415	1.00000	0.00001	species	Caldisphaera lagunensis
35244	1.00000	0.00001	species	Bovine herpesvirus 5
1270	1.00000	0.00001	species	Micrococcus luteus
35252	1.00000	0.00001	species	Alcelaphine herpesvirus 1
1276	1.00000	0.00001	species	Kytococcus sedentarius
80869	1.00000	0.00001	species	Acidovorax citrulli
11613	1.00000	0.00001	species	Tomato spotted wilt virus
1513235	1.00000	0.00001	species	Cafeteria roenbergensis virus
82654	1.00000	0.00001	species	Pseudanabaena sp. PCC 7367
83455	1.00000	0.00001	species	Myxococcus stipitatus
35788	1.00000	0.00001	species	Rickettsia africae
1529056	1.00000	0.00001	species	Penaeus monodon nudivirus
2180	1.00000	0.00001	species	Methanothermus fervidus
1535248	1.00000	0.00001	species	Ball python nidovirus
1590650	1.00000	0.00001	species	Adelie penguin polyomavirus
823	1.00000	0.00001	species	Parabacteroides distasonis
36814	1.00000	0.00001	species	Mycobacterium rhodesiae
11	1.00000	0.00001	species	Cellulomonas gilvus
1281	1.00000	0.00001	species	Staphylococcus carnosus
524	1.00000	0.00001	species	Acidiphilium cryptum
84159	1.00000	0.00001	species	Magnetospirillum magneticum
564	1.00000	0.00001	species	Escherichia fergusonii
672	1.00000	0.00001	species	Vibrio vulnificus
39444	1.00000	0.00001	species	Cotia virus
84595	1.00000	0.00001	species	Gordonia polyisoprenivorans
2203	1.00000	0.00001	species	Methanospirillum hungatei
12301	1.00000	0.00001	species	Broad bean mottle virus
