317858	15.00000	0.09934	species	Cyprinid herpesvirus 1
45617	14.00000	0.09272	species	Human endogenous retrovirus K
9	4.00000	0.02649	species	Buchnera aphidicola
1747	3.00000	0.01987	species	Propionibacterium acnes
1491	3.00000	0.01987	species	Clostridium botulinum
34085	2.00000	0.01325	species	Riemerella anatipestifer
10390	1.00000	0.00662	species	Gallid herpesvirus 2
150286	1.00000	0.00662	species	Anguillid herpesvirus 1
155863	1.00000	0.00662	species	Methanothermococcus okinawensis
364317	1.00000	0.00662	species	Verminephrobacter eiseniae
2107	1.00000	0.00662	species	Mycoplasma pulmonis
2100	1.00000	0.00662	species	Mycoplasma hyorhinis
1186051	1.00000	0.00662	species	Blattabacterium sp. (Blaberus giganteus)
1474867	1.00000	0.00662	species	Aureococcus anophagefferens virus
2099	1.00000	0.00662	species	Mycoplasma hyopneumoniae
57029	1.00000	0.00662	species	Psychroflexus torquis
