28108	200640.00000	0.39757	species	Alteromonas macleodii
374840	46153.00000	0.09145	species	Enterobacteria phage phiX174 sensu lato
2099	9349.00000	0.01853	species	Mycoplasma hyopneumoniae
1349410	8964.00000	0.01776	species	Pandoravirus salinus
45617	8792.00000	0.01742	species	Human endogenous retrovirus K
1349409	6501.00000	0.01288	species	Pandoravirus dulcis
2100	5653.00000	0.01120	species	Mycoplasma hyorhinis
1307	4576.00000	0.00907	species	Streptococcus suis
39640	4346.00000	0.00861	species	Cotesia congregata bracovirus
70823	3973.00000	0.00787	species	Dulcamara mottle virus
419435	3710.00000	0.00735	species	Glypta fumiferanae ichnovirus
1076	3439.00000	0.00681	species	Rhodopseudomonas palustris
34085	3062.00000	0.00607	species	Riemerella anatipestifer
1491393	2952.00000	0.00585	species	Jingmen tick virus
54289	2536.00000	0.00503	species	Vicia cryptic virus
288000	2452.00000	0.00486	species	Bradyrhizobium sp. BTAi1
33706	2413.00000	0.00478	species	Caviid herpesvirus 2
265522	2312.00000	0.00458	species	Hyposoter fugitivus ichnovirus
1355477	2052.00000	0.00407	species	Bradyrhizobium diazoefficiens
562	1974.00000	0.00391	species	Escherichia coli
10401	1957.00000	0.00388	species	Ictalurid herpesvirus 1
2188	1924.00000	0.00381	species	Methanococcus voltae
2187	1897.00000	0.00376	species	Methanococcus vannielii
375	1852.00000	0.00367	species	Bradyrhizobium japonicum
96345	1801.00000	0.00357	species	Flavobacterium psychrophilum
335659	1724.00000	0.00342	species	Bradyrhizobium sp. S23321
584	1702.00000	0.00337	species	Proteus mirabilis
13373	1677.00000	0.00332	species	Burkholderia mallei
114186	1541.00000	0.00305	species	Candidatus Carsonella ruddii
11103	1494.00000	0.00296	species	Hepatitis C virus
1314	1466.00000	0.00290	species	Streptococcus pyogenes
12450	1450.00000	0.00287	species	Saccharomyces cerevisiae killer virus M1
2107	1310.00000	0.00260	species	Mycoplasma pulmonis
44255	1197.00000	0.00237	species	Bradyrhizobium oligotrophicum
114615	1184.00000	0.00235	species	Bradyrhizobium sp. ORS 278
859651	1179.00000	0.00234	species	Rosellinia necatrix partitivirus 2
1096	1156.00000	0.00229	species	Chlorobium phaeobacteroides
180230	1151.00000	0.00228	species	Cyprinid herpesvirus 3
2208	1150.00000	0.00228	species	Methanosarcina barkeri
630	1140.00000	0.00226	species	Yersinia enterocolitica
2209	1137.00000	0.00225	species	Methanosarcina mazei
1523023	1111.00000	0.00220	species	Gentian ovary ring-spot virus
674983	1073.00000	0.00213	species	Pleurotus ostreatus virus 1
251749	1053.00000	0.00209	species	Phaeocystis globosa virus
84378	1041.00000	0.00206	species	Brachyspira murdochii
29546	1033.00000	0.00205	species	Lawsonia intracellularis
817	977.00000	0.00194	species	Bacteroides fragilis
336810	966.00000	0.00191	species	Candidatus Sulcia muelleri
615	962.00000	0.00191	species	Serratia marcescens
146015	962.00000	0.00191	species	Elephantid herpesvirus 1
173	947.00000	0.00188	species	Leptospira interrogans
29288	941.00000	0.00186	species	Natronococcus occultus
101192	917.00000	0.00182	species	Methanomethylovorans hollandica
1773	893.00000	0.00177	species	Mycobacterium tuberculosis
727	880.00000	0.00174	species	Haemophilus influenzae
731	861.00000	0.00171	species	Histophilus somni
511435	835.00000	0.00165	species	Candidatus Azobacteroides pseudotrichonymphae
317858	821.00000	0.00163	species	Cyprinid herpesvirus 1
1408895	808.00000	0.00160	species	Dill cryptic virus 1
138563	744.00000	0.00147	species	Helicobacter cetorum
1323525	737.00000	0.00146	species	White clover cryptic virus 2
1506581	720.00000	0.00143	species	Crohivirus
75985	709.00000	0.00140	species	Mannheimia haemolytica
387341	691.00000	0.00137	species	Halovivax ruber
46234	690.00000	0.00137	species	Anabaena sp. 90
249402	683.00000	0.00135	species	Cardinium endosymbiont of Encarsia pergandiella
450	669.00000	0.00133	species	Legionella longbeachae
1241371	652.00000	0.00129	species	Abalone herpesvirus Victoria/AUS/2009
11084	635.00000	0.00126	species	Tick-borne encephalitis virus
118323	615.00000	0.00122	species	Oscillatoria acuminata
1206	589.00000	0.00117	species	Trichodesmium erythraeum
28903	579.00000	0.00115	species	Mycoplasma bovis
31899	575.00000	0.00114	species	Caldicellulosiruptor bescii
1547495	570.00000	0.00113	species	Salivirus FHB
210	561.00000	0.00111	species	Helicobacter pylori
1428	530.00000	0.00105	species	Bacillus thuringiensis
1414739	507.00000	0.00100	species	Vibrio phage SHOU24
224719	501.00000	0.00099	species	Methanobrevibacter sp. AbM4
1173032	499.00000	0.00099	species	Chamaesiphon minutus
44001	477.00000	0.00095	species	Caldicellulosiruptor saccharolyticus
46354	476.00000	0.00094	species	Thermoanaerobacter wiegelii
1307954	469.00000	0.00093	species	Maruca vitrata nucleopolyhedrovirus
28251	467.00000	0.00093	species	Ornithobacterium rhinotracheale
29549	465.00000	0.00092	species	Rhodothermus marinus
623	448.00000	0.00089	species	Shigella flexneri
50292	447.00000	0.00089	species	Cercopithecine herpesvirus 5
9	446.00000	0.00088	species	Buchnera aphidicola
410330	442.00000	0.00088	species	Calyptogena okutanii thioautotrophic gill symbiont
39669	441.00000	0.00087	species	Methanosalsum zhilinae
10279	438.00000	0.00087	species	Molluscum contagiosum virus
1323523	434.00000	0.00086	species	Hop trefoil cryptic virus 2
532078	424.00000	0.00084	species	Yersinia phage Yepe2
1747	418.00000	0.00083	species	Propionibacterium acnes
56	417.00000	0.00083	species	Sorangium cellulosum
364317	399.00000	0.00079	species	Verminephrobacter eiseniae
52584	398.00000	0.00079	species	Brachyspira pilosicoli
29303	392.00000	0.00078	species	Streptomyces cattleya
54252	373.00000	0.00074	species	Pyrolobus fumarii
232259	372.00000	0.00074	species	Belliella baltica
10685	368.00000	0.00073	species	Bacillus phage SPO1
334543	367.00000	0.00073	species	Psychrobacter arcticus
10325	366.00000	0.00073	species	Macacine herpesvirus 1
944	361.00000	0.00072	species	Ehrlichia canis
10317	351.00000	0.00070	species	Cercopithecine herpesvirus 2
317878	346.00000	0.00069	species	Cyprinid herpesvirus 2
309868	335.00000	0.00066	species	Candidatus Liberibacter americanus
1393	334.00000	0.00066	species	Brevibacillus brevis
35306	326.00000	0.00065	species	Simbu virus
40834	322.00000	0.00064	species	Borrelia duttonii
1396	321.00000	0.00064	species	Bacillus cereus
138072	320.00000	0.00063	species	Candidatus Hamiltonella defensa
487	309.00000	0.00061	species	Neisseria meningitidis
1295609	306.00000	0.00061	species	Thermodesulfobacterium geofontis
1888	296.00000	0.00059	species	Streptomyces albus
12301	282.00000	0.00056	species	Broad bean mottle virus
1401263	275.00000	0.00054	species	Fathead minnow picornavirus
556287	273.00000	0.00054	species	Candidatus Liberibacter solanacearum
911092	270.00000	0.00054	species	Caldanaerobacter subterraneus
912	262.00000	0.00052	species	Nitrobacter hamburgensis
1423347	255.00000	0.00051	species	Sclerotinia sclerotiorum hypovirus 2
10372	254.00000	0.00050	species	Human herpesvirus 7
2096	253.00000	0.00050	species	Mycoplasma gallisepticum
188141	250.00000	0.00050	species	Spring beauty latent virus
82654	248.00000	0.00049	species	Pseudanabaena sp. PCC 7367
45361	247.00000	0.00049	species	Mycoplasma conjunctivae
40137	245.00000	0.00049	species	Oligotropha carboxidovorans
985782	244.00000	0.00048	species	Moumouvirus
40576	243.00000	0.00048	species	Xenorhabdus bovienii
381	241.00000	0.00048	species	Mesorhizobium loti
1219	231.00000	0.00046	species	Prochlorococcus marinus
483537	230.00000	0.00046	species	Alternaria alternata virus 1
39645	230.00000	0.00046	species	Mesorhizobium ciceri
470	225.00000	0.00045	species	Acinetobacter baumannii
259354	223.00000	0.00044	species	Desulfatibacillum alkenivorans
61624	220.00000	0.00044	species	Paenibacillus mucilaginosus
42879	214.00000	0.00042	species	Methanococcus aeolicus
107804	211.00000	0.00042	species	Sorghum chlorotic spot virus
159150	210.00000	0.00042	species	Shamonda virus
593909	209.00000	0.00041	species	Mesorhizobium opportunistum
536018	205.00000	0.00041	species	Mesorhizobium australicum
35250	205.00000	0.00041	species	Gallid herpesvirus 3
305676	204.00000	0.00040	species	Deerpox virus W-1170-84
118562	201.00000	0.00040	species	Arthrospira platensis
324767	200.00000	0.00040	species	Bacillus infantis
986	197.00000	0.00039	species	Flavobacterium johnsoniae
2102	196.00000	0.00039	species	Mycoplasma mycoides
11612	194.00000	0.00038	species	Impatiens necrotic spot virus
74109	192.00000	0.00038	species	Photobacterium profundum
1639	192.00000	0.00038	species	Listeria monocytogenes
158899	188.00000	0.00037	species	Collimonas fungivorans
1511840	187.00000	0.00037	species	Primula malacoides virus 1
1548417	186.00000	0.00037	species	Pigeon aviadenovirus A
37692	183.00000	0.00036	species	Candidatus Phytoplasma mali
357794	182.00000	0.00036	species	Psychromonas ingrahamii
716	180.00000	0.00036	species	Actinobacillus suis
433357	179.00000	0.00035	species	Bidens mottle virus
622	177.00000	0.00035	species	Shigella dysenteriae
85991	174.00000	0.00034	species	Chlamydia pecorum
1678147	172.00000	0.00034	species	Piscihepevirus A
633	171.00000	0.00034	species	Yersinia pseudotuberculosis
91844	170.00000	0.00034	species	Candidatus Portiera aleyrodidarum
192073	168.00000	0.00033	species	Shewanella denitrificans
1094892	163.00000	0.00032	species	Megavirus chiliensis
1411681	158.00000	0.00031	species	Rhizoctonia solani dsRNA virus 2
31508	157.00000	0.00031	species	Agrotis segetum nucleopolyhedrovirus
1285594	155.00000	0.00031	species	Glossina hytrovirus
307461	154.00000	0.00031	species	Apocheima cinerarium nucleopolyhedrovirus
1408894	154.00000	0.00031	species	Red clover cryptic virus 1
171284	154.00000	0.00031	species	Mycoplasma cynos
185955	154.00000	0.00031	species	Hibiscus latent Singapore virus
379067	151.00000	0.00030	species	Streptomyces bingchenggensis
29520	151.00000	0.00030	species	Borrelia crocidurae
46242	149.00000	0.00030	species	Spodoptera litura nucleopolyhedrovirus
114616	148.00000	0.00029	species	Methylobacterium nodulans
12303	148.00000	0.00029	species	Cowpea chlorotic mottle virus
1491	147.00000	0.00029	species	Clostridium botulinum
380	147.00000	0.00029	species	Sinorhizobium fredii
55601	147.00000	0.00029	species	Vibrio anguillarum
364745	146.00000	0.00029	species	Choristoneura occidentalis granulovirus
76853	145.00000	0.00029	species	Solibacillus silvestris
36745	145.00000	0.00029	species	Clostridium saccharoperbutylacetonicum
83552	144.00000	0.00029	species	Parachlamydia acanthamoebae
686983	143.00000	0.00028	species	Avian sapelovirus
913	140.00000	0.00028	species	Nitrobacter winogradskyi
256729	140.00000	0.00028	species	Lymphocystis disease virus - isolate China
384	140.00000	0.00028	species	Rhizobium leguminosarum
79885	139.00000	0.00028	species	Bacillus pseudofirmus
76517	134.00000	0.00027	species	Campylobacter hominis
12315	133.00000	0.00026	species	Tomato aspermy virus
659497	133.00000	0.00026	species	Sclerotinia sclerotiorum partitivirus S
10484	132.00000	0.00026	species	Campoletis sonorensis ichnovirus
1239439	132.00000	0.00026	species	Avastrovirus 3
2214	132.00000	0.00026	species	Methanosarcina acetivorans
1323524	132.00000	0.00026	species	Red clover cryptic virus 2
339	131.00000	0.00026	species	Xanthomonas campestris
1074210	128.00000	0.00025	species	Mouse astrovirus M-52/USA/2008
92521	126.00000	0.00025	species	Oryctes rhinoceros nudivirus
1261657	126.00000	0.00025	species	Murid herpesvirus 8
150286	124.00000	0.00025	species	Anguillid herpesvirus 1
1074325	124.00000	0.00025	species	Sclerotinia sclerotiorum hypovirus 1
1323529	121.00000	0.00024	species	Dill cryptic virus 2
293091	120.00000	0.00024	species	Haloquadratum walsbyi
482564	117.00000	0.00023	species	Oscillatoria nigro-viridis
644	113.00000	0.00022	species	Aeromonas hydrophila
1367203	113.00000	0.00022	species	Hemileuca sp. nucleopolyhedrovirus
1493	112.00000	0.00022	species	Clostridium cellulovorans
10353	112.00000	0.00022	species	Saimiriine herpesvirus 1
300879	111.00000	0.00022	species	Cassia yellow blotch virus
29488	111.00000	0.00022	species	Photorhabdus luminescens
1398149	110.00000	0.00022	species	Eel picornavirus 1
83816	106.00000	0.00021	species	Methanobrevibacter ruminantium
227720	105.00000	0.00021	species	Yersinia phage phiA1122
228	104.00000	0.00021	species	Pseudoalteromonas haloplanktis
44449	104.00000	0.00021	species	Borrelia recurrentis
52227	104.00000	0.00021	species	Prevotella dentalis
280	104.00000	0.00021	species	Xanthobacter autotrophicus
390157	104.00000	0.00021	species	Senecavirus A
37665	103.00000	0.00020	species	Ectocarpus siliculosus virus 1
174	103.00000	0.00020	species	Leptospira borgpetersenii
10390	102.00000	0.00020	species	Gallid herpesvirus 2
1027232	102.00000	0.00020	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
60217	101.00000	0.00020	species	Shewanella violacea
2097	100.00000	0.00020	species	Mycoplasma genitalium
413889	100.00000	0.00020	species	Caldicellulosiruptor kronotskyensis
287	99.00000	0.00020	species	Pseudomonas aeruginosa
1625	99.00000	0.00020	species	Lactobacillus sanfranciscensis
1510155	98.00000	0.00019	species	Falconid herpesvirus 1
408	97.00000	0.00019	species	Methylobacterium extorquens
88058	96.00000	0.00019	species	Treponema primitia
94254	96.00000	0.00019	species	Dyadobacter fermentans
39152	96.00000	0.00019	species	Methanococcus maripaludis
290053	94.00000	0.00019	species	Bacteroides helcogenes
328615	94.00000	0.00019	species	Trichoplusia ni ascovirus 2c
1087068	93.00000	0.00018	species	Aspergillus foetidus dsRNA mycovirus
769	93.00000	0.00018	species	Anaplasma centrale
262177	92.00000	0.00018	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
409322	90.00000	0.00018	species	Treponema pedis
10335	88.00000	0.00017	species	Human herpesvirus 3
921	88.00000	0.00017	species	Starkeya novella
373994	85.00000	0.00017	species	Rivularia sp. PCC 7116
48543	84.00000	0.00017	species	Whataroa virus
1588764	84.00000	0.00017	species	Gemycircularvirus SL1
94624	84.00000	0.00017	species	Bordetella petrii
2371	83.00000	0.00016	species	Xylella fastidiosa
273376	81.00000	0.00016	species	Sphaerochaeta coccoides
29291	81.00000	0.00016	species	Methanococcoides burtonii
764348	81.00000	0.00016	species	Magnaporthe oryzae chrysovirus 1
86662	80.00000	0.00016	species	Bacillus weihenstephanensis
28450	80.00000	0.00016	species	Burkholderia pseudomallei
518	80.00000	0.00016	species	Bordetella bronchiseptica
187303	78.00000	0.00015	species	Methylocystis sp. SC2
2296	78.00000	0.00015	species	Desulfobacterium autotrophicum
750	78.00000	0.00015	species	Gallibacterium anatis
717785	78.00000	0.00015	species	Hyphomicrobium sp. MC1
694015	77.00000	0.00015	species	Beluga Whale coronavirus SW1
79329	77.00000	0.00015	species	Chitinophaga pinensis
1392	76.00000	0.00015	species	Bacillus anthracis
884215	75.00000	0.00015	species	Candidatus Zinderia insecticola
1105379	74.00000	0.00015	species	Porcine astrovirus 4
29471	74.00000	0.00015	species	Pectobacterium atrosepticum
35287	73.00000	0.00014	species	Rice tungro spherical virus
490711	73.00000	0.00014	species	Orgyia leucostigma NPV
139	72.00000	0.00014	species	Borreliella burgdorferi
2203	71.00000	0.00014	species	Methanospirillum hungatei
382	71.00000	0.00014	species	Sinorhizobium meliloti
158327	69.00000	0.00014	species	Hahella chejuensis
2123	69.00000	0.00014	species	Mycoplasma putrefaciens
62088	69.00000	0.00014	species	Borreliella valaisiana
32054	68.00000	0.00013	species	Calothrix parietina
256618	68.00000	0.00013	species	Parvibaculum lavamentivorans
40269	67.00000	0.00013	species	Aliivibrio salmonicida
80816	67.00000	0.00013	species	Haliangium ochraceum
983548	66.00000	0.00013	species	Dokdonia sp. 4H-3-7-5
1216472	66.00000	0.00013	species	Bat hepevirus
64897	64.00000	0.00013	species	Borreliella bissettii
851	63.00000	0.00012	species	Fusobacterium nucleatum
1432856	62.00000	0.00012	species	Formica exsecta virus 1
223967	62.00000	0.00012	species	Methylobacterium populi
32604	62.00000	0.00012	species	Human herpesvirus 6B
29449	62.00000	0.00012	species	Rhizobium etli
1474867	62.00000	0.00012	species	Aureococcus anophagefferens virus
130556	61.00000	0.00012	species	Culex nigripalpus nucleopolyhedrovirus
85655	61.00000	0.00012	species	Ranid herpesvirus 1
10493	60.00000	0.00012	species	Frog virus 3
426117	60.00000	0.00012	species	Methylobacterium sp. 4-46
884684	60.00000	0.00012	species	Mageeibacillus indolicus
59600	60.00000	0.00012	species	Cellulophaga algicola
112229	60.00000	0.00012	species	Pepino mosaic virus
155863	59.00000	0.00012	species	Methanothermococcus okinawensis
233051	59.00000	0.00012	species	Hibiscus latent Fort Pierce virus
747	59.00000	0.00012	species	Pasteurella multocida
631345	58.00000	0.00011	species	Solenopsis invicta virus 3
1333523	58.00000	0.00011	species	Salinarchaeum sp. Harcht-Bsk1
1164	57.00000	0.00011	species	Trichormus azollae
113370	57.00000	0.00011	species	Spodoptera frugiperda ascovirus 1a
31998	57.00000	0.00011	species	Methylobacterium radiotolerans
324057	57.00000	0.00011	species	Paenibacillus sp. JDR-2
1464786	56.00000	0.00011	species	Laodelphax striatella honeydew virus 1
376805	56.00000	0.00011	species	Bacteroides salanitronis
193	55.00000	0.00011	species	Azospirillum lipoferum
1769	55.00000	0.00011	species	Mycobacterium leprae
181082	55.00000	0.00011	species	Emiliania huxleyi virus 86
354356	54.00000	0.00011	species	Niastella koreensis
43080	54.00000	0.00011	species	Sulfolobus islandicus
38804	53.00000	0.00011	species	Yaba monkey tumor virus
857312	53.00000	0.00011	species	Brochothrix phage A9
1312874	52.00000	0.00010	species	Alphamesonivirus 1
28141	52.00000	0.00010	species	Cronobacter sakazakii
2105	52.00000	0.00010	species	Mycoplasma leachii
340044	51.00000	0.00010	species	Blattabacterium sp. (Panesthia angustipennis spadica)
134821	51.00000	0.00010	species	Ureaplasma parvum
55205	50.00000	0.00010	species	Caldicellulosiruptor owensensis
1033976	50.00000	0.00010	species	Bean necrotic mosaic virus
10397	49.00000	0.00010	species	Tupaiid herpesvirus 1
12657	49.00000	0.00010	species	Equid herpesvirus 2
13769	49.00000	0.00010	species	Natrialba magadii
1239567	49.00000	0.00010	species	Mamastrovirus 3
1105381	49.00000	0.00010	species	Posavirus 2
2145	49.00000	0.00010	species	Spiroplasma taiwanense
28129	48.00000	0.00010	species	Prevotella denticola
34073	48.00000	0.00010	species	Variovorax paradoxus
1175444	48.00000	0.00010	species	Methanocella conradii
158372	47.00000	0.00009	species	Penicillium chrysogenum virus
1861	47.00000	0.00009	species	Geodermatophilus obscurus
1330068	46.00000	0.00009	species	Cadicivirus A
985	46.00000	0.00009	species	Cytophaga hutchinsonii
301301	46.00000	0.00009	species	Roseburia hominis
110321	46.00000	0.00009	species	Sinorhizobium medicae
256701	46.00000	0.00009	species	Glutamicibacter arilaitensis
945	45.00000	0.00009	species	Ehrlichia chaffeensis
62322	45.00000	0.00009	species	Shewanella baltica
134287	45.00000	0.00009	species	secondary endosymbiont of Heteropsylla cubana
342409	44.00000	0.00009	species	White spot syndrome virus
351091	44.00000	0.00009	species	Oscillibacter valericigenes
1513235	44.00000	0.00009	species	Cafeteria roenbergensis virus
628	43.00000	0.00009	species	Xenorhabdus nematophila
283811	43.00000	0.00009	species	Stackebrandtia nassauensis
358	43.00000	0.00009	species	Agrobacterium tumefaciens
1529056	43.00000	0.00009	species	Penaeus monodon nudivirus
398	43.00000	0.00009	species	Rhizobium tropici
35254	42.00000	0.00008	species	Cryptophlebia leucotreta granulovirus
35788	42.00000	0.00008	species	Rickettsia africae
1336	42.00000	0.00008	species	Streptococcus equi
119219	42.00000	0.00008	species	Cupriavidus metallidurans
65093	41.00000	0.00008	species	Halothece sp. PCC 7418
29438	41.00000	0.00008	species	Pseudomonas savastanoi
78219	40.00000	0.00008	species	Mamestra brassicae multiple nucleopolyhedrovirus
7	39.00000	0.00008	species	Azorhizobium caulinodans
640897	39.00000	0.00008	species	Phytophthora infestans RNA virus 1
1003110	39.00000	0.00008	species	Verrucosispora maris
1358	39.00000	0.00008	species	Lactococcus lactis
47900	39.00000	0.00008	species	Garlic common latent virus
1623	38.00000	0.00008	species	Lactobacillus ruminis
171437	38.00000	0.00008	species	Tistrella mobilis
28229	37.00000	0.00007	species	Colwellia psychrerythraea
119864	37.00000	0.00007	species	Marinomonas mediterranea
732	37.00000	0.00007	species	Aggregatibacter aphrophilus
779	36.00000	0.00007	species	Ehrlichia ruminantium
310907	36.00000	0.00007	species	Enterovirus H
46021	35.00000	0.00007	species	Paramecium bursaria Chlorella virus NY2A
262967	35.00000	0.00007	species	Thottapalayam virus
624	35.00000	0.00007	species	Shigella sonnei
89471	35.00000	0.00007	species	Melon yellow spot virus
366602	35.00000	0.00007	species	Caulobacter sp. K31
632	35.00000	0.00007	species	Yersinia pestis
443144	35.00000	0.00007	species	Geobacter sp. M21
34021	34.00000	0.00007	species	Candidatus Liberibacter asiaticus
477641	34.00000	0.00007	species	Modestobacter marinus
320432	34.00000	0.00007	species	Chrysodeixis chalcites nucleopolyhedrovirus
446	34.00000	0.00007	species	Legionella pneumophila
266779	34.00000	0.00007	species	Chelativorans sp. BNC1
1477406	34.00000	0.00007	species	Dickeya phage RC-2014
1755588	34.00000	0.00007	species	Sicinivirus A
691437	34.00000	0.00007	species	Geobacillus sp. C56-T3
991904	34.00000	0.00007	species	Polymorphum gilvum
33903	33.00000	0.00007	species	Streptomyces avermitilis
142	33.00000	0.00007	species	Borrelia turicatae
1313	33.00000	0.00007	species	Streptococcus pneumoniae
10398	32.00000	0.00006	species	Ovine herpesvirus 2
216936	32.00000	0.00006	species	Spiroplasma diminutum
138184	32.00000	0.00006	species	Alcelaphine herpesvirus 2
106590	31.00000	0.00006	species	Cupriavidus necator
1648	31.00000	0.00006	species	Erysipelothrix rhusiopathiae
106	31.00000	0.00006	species	Runella slithyformis
1063	31.00000	0.00006	species	Rhodobacter sphaeroides
1159195	31.00000	0.00006	species	Southern elephant seal virus
1439369	31.00000	0.00006	species	Carp picornavirus 1
314722	30.00000	0.00006	species	Pseudoxanthomonas suwonensis
229545	30.00000	0.00006	species	Aster yellows witches'-broom phytoplasma
959	30.00000	0.00006	species	Bdellovibrio bacteriovorus
533	30.00000	0.00006	species	Beijerinckia indica
78331	30.00000	0.00006	species	Mycobacterium canettii
57372	29.00000	0.00006	species	Mycoplasma suis
28304	29.00000	0.00006	species	Murid herpesvirus 2
1097668	29.00000	0.00006	species	Burkholderia sp. YI23
1008	29.00000	0.00006	species	Saprospira grandis
1131707	28.00000	0.00006	species	Sphaerochaeta pleomorpha
1398507	28.00000	0.00006	species	Felis catus papillomavirus 4
460926	27.00000	0.00005	species	Tomato zonate spot virus
208226	27.00000	0.00005	species	Alkaliphilus metalliredigens
340907	27.00000	0.00005	species	Papiine herpesvirus 2
149715	27.00000	0.00005	species	Marinitoga piezophila
28321	27.00000	0.00005	species	Amsacta moorei entomopoxvirus 'L'
85698	27.00000	0.00005	species	Achromobacter xylosoxidans
303	27.00000	0.00005	species	Pseudomonas putida
359303	27.00000	0.00005	species	Shewanella loihica
486	26.00000	0.00005	species	Neisseria lactamica
471	26.00000	0.00005	species	Acinetobacter calcoaceticus
314282	26.00000	0.00005	species	Psychromonas sp. CNPT3
28901	26.00000	0.00005	species	Salmonella enterica
316	26.00000	0.00005	species	Pseudomonas stutzeri
432587	26.00000	0.00005	species	Gryllus bimaculatus nudivirus
62099	26.00000	0.00005	species	Anomala cuprea entomopoxvirus
261292	26.00000	0.00005	species	Nitrosomonas sp. Is79A3
1421	26.00000	0.00005	species	Lysinibacillus sphaericus
84377	26.00000	0.00005	species	Brachyspira intermedia
218667	25.00000	0.00005	species	Oyster mushroom spherical virus
213034	25.00000	0.00005	species	Sclerotinia sclerotiorum debilitation-associated RNA virus
28871	25.00000	0.00005	species	Taterapox virus
1263979	25.00000	0.00005	species	Candidatus Endolissoclinum faulkneri
547188	25.00000	0.00005	species	Phycisphaera mikurensis
204038	25.00000	0.00005	species	Dickeya dadantii
207830	25.00000	0.00005	species	Mamestra configurata nucleopolyhedrovirus A
305	25.00000	0.00005	species	Ralstonia solanacearum
60847	24.00000	0.00005	species	Halogeometricum borinquense
2252	24.00000	0.00005	species	Haloferax mediterranei
159	24.00000	0.00005	species	Brachyspira hyodysenteriae
373	24.00000	0.00005	species	Agrobacterium vitis
32603	24.00000	0.00005	species	Human herpesvirus 6A
160791	24.00000	0.00005	species	Sphingomonas wittichii
529	24.00000	0.00005	species	Ochrobactrum anthropi
192	23.00000	0.00005	species	Azospirillum brasilense
861208	23.00000	0.00005	species	Agrobacterium sp. H13-3
138336	23.00000	0.00005	species	Blastococcus saxobsidens
646294	23.00000	0.00005	species	St-Valerien swine virus
803	23.00000	0.00005	species	Bartonella quintana
10345	23.00000	0.00005	species	Suid herpesvirus 1
482957	23.00000	0.00005	species	Burkholderia lata
51313	23.00000	0.00005	species	Helicoverpa armigera nucleopolyhedrovirus
2066	23.00000	0.00005	species	Kitasatospora setae
332056	23.00000	0.00005	species	Sphingobium japonicum
312279	22.00000	0.00004	species	Emticicia oligotrophica
241425	22.00000	0.00004	species	Crinalium epipsammum
82996	22.00000	0.00004	species	Serratia plymuthica
415229	22.00000	0.00004	species	Pseudoxanthomonas spadix
784	22.00000	0.00004	species	Orientia tsutsugamushi
2001	22.00000	0.00004	species	Streptosporangium roseum
680	22.00000	0.00004	species	Vibrio campbellii
329	21.00000	0.00004	species	Ralstonia pickettii
1254425	21.00000	0.00004	species	Porcine astrovirus 3
592316	21.00000	0.00004	species	Pantoea sp. At-9b
337	21.00000	0.00004	species	Burkholderia glumae
142864	21.00000	0.00004	species	Cylindrospermum stagnale
74320	21.00000	0.00004	species	Buzura suppressaria nucleopolyhedrovirus
1105378	20.00000	0.00004	species	Porcine astrovirus 2
326544	20.00000	0.00004	species	Paraglaciecola psychrophila
62140	20.00000	0.00004	species	Acidiphilium multivorum
33996	20.00000	0.00004	species	Gluconacetobacter diazotrophicus
68202	20.00000	0.00004	species	Streptomyces fulvissimus
199596	20.00000	0.00004	species	Methylocella silvestris
69499	20.00000	0.00004	species	Petrotoga mobilis
47770	20.00000	0.00004	species	Lactobacillus crispatus
1390	19.00000	0.00004	species	Bacillus amyloliquefaciens
414528	19.00000	0.00004	species	Chilli ringspot virus
95486	19.00000	0.00004	species	Burkholderia cenocepacia
120962	19.00000	0.00004	species	Roseiflexus castenholzii
420950	19.00000	0.00004	species	Methanolobus psychrophilus
1520	19.00000	0.00004	species	Clostridium beijerinckii
35794	19.00000	0.00004	species	Rickettsia slovaca
266	19.00000	0.00004	species	Paracoccus denitrificans
1308	19.00000	0.00004	species	Streptococcus thermophilus
37326	19.00000	0.00004	species	Nocardia brasiliensis
257758	19.00000	0.00004	species	Streptococcus pseudopneumoniae
742013	19.00000	0.00004	species	Delftia sp. Cs1-4
11613	18.00000	0.00004	species	Tomato spotted wilt virus
208013	18.00000	0.00004	species	Agrotis ipsilon multiple nucleopolyhedrovirus
34018	18.00000	0.00004	species	Rhodospirillum centenum
232721	18.00000	0.00004	species	Acidovorax sp. JS42
413502	18.00000	0.00004	species	Cronobacter turicensis
152480	18.00000	0.00004	species	Burkholderia ambifaria
687380	18.00000	0.00004	species	Torque teno midi virus 2
248026	18.00000	0.00004	species	Cupriavidus pinatubonensis
58135	18.00000	0.00004	species	Desulfotomaculum kuznetsovii
158	18.00000	0.00004	species	Treponema denticola
1912	18.00000	0.00004	species	Streptomyces hygroscopicus
52438	18.00000	0.00004	species	Colobus monkey papillomavirus
125	17.00000	0.00003	species	Pirellula staleyi
28068	17.00000	0.00003	species	Rubrivivax gelatinosus
994692	17.00000	0.00003	species	Candidatus Kinetoplastibacterium desouzaii
37108	17.00000	0.00003	species	Meleagrid herpesvirus 1
36873	16.00000	0.00003	species	Paraburkholderia xenovorans
35252	16.00000	0.00003	species	Alcelaphine herpesvirus 1
119	16.00000	0.00003	species	Rubinisphaera brasiliensis
29405	16.00000	0.00003	species	Microlunatus phosphovorus
53412	16.00000	0.00003	species	Pseudomonas resinovorans
10244	16.00000	0.00003	species	Monkeypox virus
1085	16.00000	0.00003	species	Rhodospirillum rubrum
729	16.00000	0.00003	species	Haemophilus parainfluenzae
1502101	16.00000	0.00003	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
1100890	16.00000	0.00003	species	Hibiscus green spot virus
745310	16.00000	0.00003	species	Sphingomonas sp. MM-1
1930	16.00000	0.00003	species	Streptomyces scabiei
41	16.00000	0.00003	species	Stigmatella aurantiaca
1535248	15.00000	0.00003	species	Ball python nidovirus
509923	15.00000	0.00003	species	Beet cryptic virus 1
164546	15.00000	0.00003	species	Cupriavidus taiwanensis
33992	15.00000	0.00003	species	Rickettsia rhipicephali
332937	15.00000	0.00003	species	Chimpanzee alpha-1 herpesvirus
536	15.00000	0.00003	species	Chromobacterium violaceum
296591	15.00000	0.00003	species	Polaromonas sp. JS666
212663	15.00000	0.00003	species	Vibrio tasmaniensis
68280	15.00000	0.00003	species	Streptomyces violaceusniger
54291	15.00000	0.00003	species	Raoultella ornithinolytica
80867	14.00000	0.00003	species	Acidovorax avenae
10255	14.00000	0.00003	species	Variola virus
717609	14.00000	0.00003	species	Caldicellulosiruptor obsidiansis
380021	14.00000	0.00003	species	Pseudomonas protegens
10288	14.00000	0.00003	species	Choristoneura biennis entomopoxvirus 'L'
73913	14.00000	0.00003	species	Methanocaldococcus vulcanius
40324	14.00000	0.00003	species	Stenotrophomonas maltophilia
453230	14.00000	0.00003	species	Desulfarculus baarsii
190064	14.00000	0.00003	species	Fowl aviadenovirus D
150829	14.00000	0.00003	species	Treponema azotonutricium
105560	14.00000	0.00003	species	Methylibium petroleiphilum
166056	14.00000	0.00003	species	Epinotia aporema granulovirus
12643	14.00000	0.00003	species	Ectromelia virus
531813	14.00000	0.00003	species	Pelagibacterium halotolerans
916	14.00000	0.00003	species	Nitrosomonas eutropha
1126	14.00000	0.00003	species	Microcystis aeruginosa
53399	14.00000	0.00003	species	Hyphomicrobium denitrificans
179636	14.00000	0.00003	species	Alicycliphilus denitrificans
1354	13.00000	0.00003	species	Enterococcus hirae
28118	13.00000	0.00003	species	Odoribacter splanchnicus
1247	13.00000	0.00003	species	Oenococcus oeni
1084	13.00000	0.00003	species	Pararhodospirillum photometricum
1859	13.00000	0.00003	species	Frankia alni
738	13.00000	0.00003	species	[Haemophilus] parasuis
672	13.00000	0.00003	species	Vibrio vulnificus
885581	13.00000	0.00003	species	Desulfosporosinus acidiphilus
330922	13.00000	0.00003	species	Psychrobacter cryohalolentis
499229	13.00000	0.00003	species	Tepidanaerobacter acetatoxydans
907191	13.00000	0.00003	species	Raspberry latent virus
915293	13.00000	0.00003	species	Ageratum yellow vein Singapore alphasatellite
2095	13.00000	0.00003	species	Mycoplasma capricolum
29518	13.00000	0.00003	species	Borreliella afzelii
301375	13.00000	0.00003	species	Methanosaeta harundinacea
284016	13.00000	0.00003	species	Phenylobacterium zucineum
196914	13.00000	0.00003	species	Actinoplanes friuliensis
542	13.00000	0.00003	species	Zymomonas mobilis
59302	13.00000	0.00003	species	Ndumu virus
57029	13.00000	0.00003	species	Psychroflexus torquis
1293539	13.00000	0.00003	species	Choristoneura rosaceana entomopoxvirus 'L'
28123	12.00000	0.00002	species	Porphyromonas asaccharolytica
80866	12.00000	0.00002	species	Delftia acidovorans
2350	12.00000	0.00002	species	Haliscomenobacter hydrossis
1112202	12.00000	0.00002	species	Papaya leaf curl alphasatellite
1148157	12.00000	0.00002	species	Acinetobacter oleivorans
34003	12.00000	0.00002	species	Paracoccus aminophilus
524	12.00000	0.00002	species	Acidiphilium cryptum
55197	12.00000	0.00002	species	Flavobacterium branchiophilum
2137	12.00000	0.00002	species	Spiroplasma apis
54120	12.00000	0.00002	species	Methanolacinia petrolearia
10320	12.00000	0.00002	species	Bovine herpesvirus 1
216465	12.00000	0.00002	species	Polaromonas naphthalenivorans
215591	12.00000	0.00002	species	Treponema caldarium
63745	12.00000	0.00002	species	Sideroxydans lithotrophicus
292	12.00000	0.00002	species	Burkholderia cepacia
285	12.00000	0.00002	species	Comamonas testosteroni
1069	11.00000	0.00002	species	Rhodomicrobium vannielii
10506	11.00000	0.00002	species	Paramecium bursaria Chlorella virus 1
1538101	11.00000	0.00002	species	Small begomovirus-associated satellite
497965	11.00000	0.00002	species	Cyanothece sp. PCC 7822
375286	11.00000	0.00002	species	Janthinobacterium sp. Marseille
106370	11.00000	0.00002	species	Frankia sp. CcI3
1327762	11.00000	0.00002	species	Mycobacterium phage Astraea
640511	11.00000	0.00002	species	Burkholderia sp. CCGE1002
50290	11.00000	0.00002	species	Aotine herpesvirus 1
758793	11.00000	0.00002	species	Burkholderia sp. RPE64
777	11.00000	0.00002	species	Coxiella burnetii
1504288	11.00000	0.00002	species	Bovine herpesvirus 6
1455074	11.00000	0.00002	species	Enterobacter phage PG7
83984	11.00000	0.00002	species	Methanocorpusculum labreanum
304895	11.00000	0.00002	species	Catenulispora acidiphila
2246	11.00000	0.00002	species	Haloferax volcanii
573	11.00000	0.00002	species	Klebsiella pneumoniae
10454	10.00000	0.00002	species	Spodoptera exigua multiple nucleopolyhedrovirus
1535247	10.00000	0.00002	species	Saimiriine herpesvirus 4
10271	10.00000	0.00002	species	Rabbit fibroma virus
252966	10.00000	0.00002	species	Mahella australiensis
213	10.00000	0.00002	species	Helicobacter cinaedi
10264	10.00000	0.00002	species	Pigeonpox virus
39444	10.00000	0.00002	species	Cotia virus
2317	10.00000	0.00002	species	Methanosphaera stadtmanae
33047	10.00000	0.00002	species	Bartonella vinsonii
196403	10.00000	0.00002	species	Baboon endogenous virus
328515	10.00000	0.00002	species	Nonlabens dokdonensis
38986	10.00000	0.00002	species	Acholeplasma palmae
404589	10.00000	0.00002	species	Anaeromyxobacter sp. Fw109-5
100716	10.00000	0.00002	species	Chloroherpeton thalassium
1186051	10.00000	0.00002	species	Blattabacterium sp. (Blaberus giganteus)
1488	10.00000	0.00002	species	Clostridium acetobutylicum
148447	10.00000	0.00002	species	Paraburkholderia phymatum
55518	10.00000	0.00002	species	Magnetospirillum gryphiswaldense
312306	10.00000	0.00002	species	Pseudomonas entomophila
129726	10.00000	0.00002	species	Pseudocowpox virus
983545	10.00000	0.00002	species	Glaciecola sp. 4H-3-7+YE-5
702113	10.00000	0.00002	species	Novosphingobium sp. PP1Y
997821	10.00000	0.00002	species	Rose rosette virus
1609594	10.00000	0.00002	species	Aydin virus
28037	9.00000	0.00002	species	Streptococcus mitis
294	9.00000	0.00002	species	Pseudomonas fluorescens
1399115	9.00000	0.00002	species	Exiguobacterium sp. MH3
300	9.00000	0.00002	species	Pseudomonas mendocina
395962	9.00000	0.00002	species	Cyanothece sp. PCC 8802
44088	9.00000	0.00002	species	Canarypox virus
215813	9.00000	0.00002	species	Dinoroseobacter shibae
65393	9.00000	0.00002	species	Cyanothece sp. PCC 7424
34105	9.00000	0.00002	species	Streptobacillus moniliformis
35244	9.00000	0.00002	species	Bovine herpesvirus 5
389214	9.00000	0.00002	species	Ranid herpesvirus 2
284687	9.00000	0.00002	species	Amasya cherry disease associated chrysovirus
1765	9.00000	0.00002	species	Mycobacterium bovis
1176649	9.00000	0.00002	species	Agrobacterium fabrum
28447	9.00000	0.00002	species	Clavibacter michiganensis
43305	9.00000	0.00002	species	Butyrivibrio proteoclasticus
640512	9.00000	0.00002	species	Burkholderia sp. CCGE1003
1624	9.00000	0.00002	species	Lactobacillus salivarius
1575	9.00000	0.00002	species	Leifsonia xyli
84757	9.00000	0.00002	species	Beutenbergia cavernae
271065	9.00000	0.00002	species	Methylomicrobium alcaliphilum
877455	9.00000	0.00002	species	Methanobacterium lacus
46541	8.00000	0.00002	species	Thermosipho melanesiensis
2033	8.00000	0.00002	species	Microbacterium testaceum
69823	8.00000	0.00002	species	Selenomonas sputigena
337041	8.00000	0.00002	species	Alphapapillomavirus 9
826	8.00000	0.00002	species	Sebaldella termitidis
47735	8.00000	0.00002	species	Bibersteinia trehalosi
187977	8.00000	0.00002	species	Wild potato mosaic virus
1404	8.00000	0.00002	species	Bacillus megaterium
1134579	8.00000	0.00002	species	Lunk virus NKS-1
1511862	8.00000	0.00002	species	Carnivore amdoparvovirus 1
56877	8.00000	0.00002	species	Helicobacter bizzozeronii
94132	8.00000	0.00002	species	Ramlibacter tataouinensis
63186	8.00000	0.00002	species	Zobellia galactanivorans
74313	8.00000	0.00002	species	Brevundimonas subvibrioides
160808	8.00000	0.00002	species	Acidithiobacillus ferrivorans
66266	8.00000	0.00002	species	Rice grassy stunt virus
2173	8.00000	0.00002	species	Methanobrevibacter smithii
39960	8.00000	0.00002	species	Erythrobacter litoralis
54736	8.00000	0.00002	species	Salmonella bongori
28173	8.00000	0.00002	species	Vibrio nigripulchritudo
983544	8.00000	0.00002	species	Lacinutrix sp. 5H-3-7-4
354	8.00000	0.00002	species	Azotobacter vinelandii
148813	8.00000	0.00002	species	Sulfuricurvum kujiense
346	8.00000	0.00002	species	Xanthomonas citri
1367671	8.00000	0.00002	species	Malvastrum leaf curl Philippines betasatellite
89184	8.00000	0.00002	species	Ruegeria pomeroyi
51677	8.00000	0.00002	species	Xestia c-nigrum granulovirus
298653	8.00000	0.00002	species	Frankia sp. EAN1pec
43306	8.00000	0.00002	species	Pseudomonas denitrificans
648999	8.00000	0.00002	species	Micromonospora sp. L5
97393	8.00000	0.00002	species	Ferroplasma acidarmanus
155892	8.00000	0.00002	species	Caulobacter vibrioides
132919	7.00000	0.00001	species	Rhodococcus jostii
1464	7.00000	0.00001	species	Paenibacillus larvae
2190	7.00000	0.00001	species	Methanocaldococcus jannaschii
1207075	7.00000	0.00001	species	Pseudomonas sp. UW4
86170	7.00000	0.00001	species	Syntrophothermus lipocalidus
46429	7.00000	0.00001	species	Sphingobium chlorophenolicum
40281	7.00000	0.00001	species	Cryphonectria hypovirus 1
305674	7.00000	0.00001	species	Deerpox virus W-848-83
197	7.00000	0.00001	species	Campylobacter jejuni
87883	7.00000	0.00001	species	Burkholderia multivorans
554	7.00000	0.00001	species	Pectobacterium carotovorum
169679	7.00000	0.00001	species	Clostridium saccharobutylicum
583357	7.00000	0.00001	species	Thermoanaerobacter mathranii
940614	7.00000	0.00001	species	Granulicella mallensis
995	7.00000	0.00001	species	Solitalea canadensis
40567	7.00000	0.00001	species	Actinosynnema mirum
1330066	7.00000	0.00001	species	Aquamavirus A
1367205	7.00000	0.00001	species	Choristoneura rosaceana alphabaculovirus
1363	7.00000	0.00001	species	Lactococcus garvieae
171632	7.00000	0.00001	species	Mycoplasma ovis
101385	7.00000	0.00001	species	Aequorivita sublithincola
133924	7.00000	0.00001	species	Leisingera methylohalidivorans
216933	7.00000	0.00001	species	Spiroplasma chrysopicola
636	7.00000	0.00001	species	Edwardsiella tarda
216945	7.00000	0.00001	species	Spiroplasma syrphidicola
29519	7.00000	0.00001	species	Borreliella garinii
80869	7.00000	0.00001	species	Acidovorax citrulli
128	7.00000	0.00001	species	Isosphaera pallida
1061	6.00000	0.00001	species	Rhodobacter capsulatus
80341	6.00000	0.00001	species	Equid herpesvirus 3
384848	6.00000	0.00001	species	Corynebacterium phage P1201
1587517	6.00000	0.00001	species	Black grass cryptic virus 2
644610	6.00000	0.00001	species	Nyamanini nyavirus
1768	6.00000	0.00001	species	Mycobacterium kansasii
1772	6.00000	0.00001	species	Mycobacterium smegmatis
694014	6.00000	0.00001	species	Avian coronavirus
12465	6.00000	0.00001	species	Barley yellow mosaic virus
744985	6.00000	0.00001	species	alpha proteobacterium HIMB59
745177	6.00000	0.00001	species	Lymantria xylina MNPV
351052	6.00000	0.00001	species	Alkalilimnicola ehrlichii
640510	6.00000	0.00001	species	Burkholderia sp. CCGE1001
104	6.00000	0.00001	species	Cyclobacterium marinum
67780	6.00000	0.00001	species	Edwardsiella ictaluri
1406816	6.00000	0.00001	species	Zucchini tigre mosaic virus
614	6.00000	0.00001	species	Serratia liquefaciens
191495	6.00000	0.00001	species	Conexibacter woesei
1002672	6.00000	0.00001	species	Candidatus Pelagibacter sp. IMCC9063
290399	6.00000	0.00001	species	Arthrobacter sp. FB24
88688	6.00000	0.00001	species	Caulobacter segnis
553	6.00000	0.00001	species	Pantoea ananatis
63612	6.00000	0.00001	species	Sodalis glossinidius
550	6.00000	0.00001	species	Enterobacter cloacae
272131	6.00000	0.00001	species	Nostoc punctiforme
168471	6.00000	0.00001	species	Laribacter hongkongensis
551760	6.00000	0.00001	species	Aromatoleum aromaticum
1074213	6.00000	0.00001	species	Mouse kobuvirus M-5/USA/2010
29250	6.00000	0.00001	species	Heliothis zea nudivirus
198252	6.00000	0.00001	species	Candidatus Pelagibacter ubique
57705	6.00000	0.00001	species	Halomicrobium mukohataei
244787	6.00000	0.00001	species	Nautilia profundicola
55987	6.00000	0.00001	species	Infectious salmon anemia virus
235434	6.00000	0.00001	species	Ceratocystis polonica partitivirus
10243	6.00000	0.00001	species	Cowpox virus
263	6.00000	0.00001	species	Francisella tularensis
52765	6.00000	0.00001	species	Caldicellulosiruptor kristjanssonii
51229	6.00000	0.00001	species	Wigglesworthia glossinidia
10449	6.00000	0.00001	species	Lymantria dispar multiple nucleopolyhedrovirus
2426	5.00000	0.00001	species	Teredinibacter turnerae
28072	5.00000	0.00001	species	Nostoc sp. PCC 7524
83191	5.00000	0.00001	species	Melanoplus sanguinipes entomopoxvirus
891974	5.00000	0.00001	species	Plautia stali symbiont
2180	5.00000	0.00001	species	Methanothermus fervidus
277	5.00000	0.00001	species	Meiothermus ruber
1385385	5.00000	0.00001	species	Streptococcus phage TP-778L
93466	5.00000	0.00001	species	Fervidobacterium pennivorans
36355	5.00000	0.00001	species	Pseudaletia unipuncta granulovirus
1800	5.00000	0.00001	species	Mycobacterium chubuense
374844	5.00000	0.00001	species	Enterobacteria phage G4 sensu lato
964	5.00000	0.00001	species	Herbaspirillum seropedicae
1176150	5.00000	0.00001	species	Upsilonpapillomavirus 1
34029	5.00000	0.00001	species	Leptothrix cholodnii
53461	5.00000	0.00001	species	Nakamurella multipartita
380749	5.00000	0.00001	species	Hydrogenobaculum sp. Y04AAS1
53988	5.00000	0.00001	species	Microplitis demolitor bracovirus
1502	5.00000	0.00001	species	Clostridium perfringens
11855	5.00000	0.00001	species	Mason-Pfizer monkey virus
563	5.00000	0.00001	species	Shimwellia blattae
1165	5.00000	0.00001	species	Anabaena cylindrica
456327	5.00000	0.00001	species	Xanthomonas euvesicatoria
37329	5.00000	0.00001	species	Nocardia farcinica
566270	5.00000	0.00001	species	Spodoptera litura nucleopolyhedrovirus II
33010	5.00000	0.00001	species	Propionibacterium avidum
28095	5.00000	0.00001	species	Burkholderia gladioli
100901	5.00000	0.00001	species	Wolbachia endosymbiont of Onchocerca ochengi
470934	5.00000	0.00001	species	Pantoea vagans
1293572	5.00000	0.00001	species	Mythimna separata entomopoxvirus 'L'
317	5.00000	0.00001	species	Pseudomonas syringae
348043	5.00000	0.00001	species	Streptomyces davawensis
748247	5.00000	0.00001	species	Azoarcus sp. KH32C
1911	5.00000	0.00001	species	Streptomyces griseus
351604	5.00000	0.00001	species	Geobacter uraniireducens
1902	5.00000	0.00001	species	Streptomyces coelicolor
85643	5.00000	0.00001	species	Thauera sp. MZ1T
1307957	5.00000	0.00001	species	Clanis bilineata nucleopolyhedrovirus
154	5.00000	0.00001	species	Spirochaeta thermophila
645	5.00000	0.00001	species	Aeromonas salmonicida
10381	5.00000	0.00001	species	Saimiriine herpesvirus 2
60893	5.00000	0.00001	species	Desulfobacca acetoxidans
167129	5.00000	0.00001	species	Moroccan watermelon mosaic virus
715451	5.00000	0.00001	species	Alteromonas sp. SN2
10376	5.00000	0.00001	species	Human herpesvirus 4
413810	5.00000	0.00001	species	Halalkalicoccus jeotgali
1173026	4.00000	0.00001	species	Gloeocapsa sp. PCC 7428
933845	4.00000	0.00001	species	Bathycoccus sp. RCC1105 virus BpV
489829	4.00000	0.00001	species	Enterobacteria phage ID18 sensu lato
43767	4.00000	0.00001	species	Rhodococcus equi
176652	4.00000	0.00001	species	Invertebrate iridescent virus 6
181663	4.00000	0.00001	species	Desulfococcus oleovorans
1608255	4.00000	0.00001	species	Suid herpesvirus 2
185300	4.00000	0.00001	species	Paludibacter propionicigenes
1282	4.00000	0.00001	species	Staphylococcus epidermidis
1280	4.00000	0.00001	species	Staphylococcus aureus
84595	4.00000	0.00001	species	Gordonia polyisoprenivorans
186931	4.00000	0.00001	species	Thioalkalivibrio nitratireducens
42684	4.00000	0.00001	species	Streptomyces collinus
1476485	4.00000	0.00001	species	Andrographis yellow vein leaf curl betasatellite
163325	4.00000	0.00001	species	Capsicum chlorosis virus
1496	4.00000	0.00001	species	Peptoclostridium difficile
47850	4.00000	0.00001	species	Micromonospora aurantiaca
11788	4.00000	0.00001	species	Abelson murine leukemia virus
1406134	4.00000	0.00001	species	Murrumbidgee virus
191579	4.00000	0.00001	species	Fluviicola taffensis
47880	4.00000	0.00001	species	Pseudomonas fulva
1380774	4.00000	0.00001	species	Pandoraea sp. RB-44
161493	4.00000	0.00001	species	Anaeromyxobacter dehalogenans
196162	4.00000	0.00001	species	Nocardioides sp. JS614
172	4.00000	0.00001	species	Leptospira biflexa
1542	4.00000	0.00001	species	Clostridium novyi
28232	4.00000	0.00001	species	Geobacter metallireducens
1301279	4.00000	0.00001	species	Invertebrate iridovirus 22
82076	4.00000	0.00001	species	Picrophilus torridus
81475	4.00000	0.00001	species	Frateuria aurantia
648998	4.00000	0.00001	species	Penguinpox virus
1708	4.00000	0.00001	species	Cellulomonas fimi
98383	4.00000	0.00001	species	Plutella xylostella granulovirus
99598	4.00000	0.00001	species	Calothrix sp. PCC 7507
652716	4.00000	0.00001	species	Prevotella sp. oral taxon 299
1234171	4.00000	0.00001	species	Sauropus leaf curl disease associated DNA beta
10261	4.00000	0.00001	species	Fowlpox virus
674980	4.00000	0.00001	species	Chaetoceros salsugineum DNA virus
1177712	4.00000	0.00001	species	Komagataeibacter medellinensis
497727	4.00000	0.00001	species	Candidatus Nitrososphaera gargensis
683846	4.00000	0.00001	species	Fervidicoccus fontis
1006	4.00000	0.00001	species	Marivirga tractuosa
78587	4.00000	0.00001	species	Asticcacaulis excentricus
693075	4.00000	0.00001	species	Caldisericum exile
143361	4.00000	0.00001	species	Filifactor alocis
979	4.00000	0.00001	species	Cellulophaga lytica
2702	4.00000	0.00001	species	Gardnerella vaginalis
102116	4.00000	0.00001	species	Stanieria cyanosphaera
2434	4.00000	0.00001	species	Roseobacter denitrificans
257464	4.00000	0.00001	species	Potato black ringspot virus
103731	4.00000	0.00001	species	Saccharothrix espanaensis
261302	4.00000	0.00001	species	Paraburkholderia phytofirmans
57975	4.00000	0.00001	species	Burkholderia thailandensis
2331	4.00000	0.00001	species	Halanaerobium praevalens
1076255	4.00000	0.00001	species	Yoka poxvirus
73141	4.00000	0.00001	species	Thiocystis violascens
271097	4.00000	0.00001	species	Shewanella sediminis
1033846	4.00000	0.00001	species	Marinobacter adhaerens
839	4.00000	0.00001	species	Prevotella ruminicola
117207	4.00000	0.00001	species	Sphingopyxis alaskensis
131568	4.00000	0.00001	species	Kineococcus radiotolerans
859653	4.00000	0.00001	species	alpha proteobacterium HIMB5
2189	4.00000	0.00001	species	Methanotorris igneus
37919	4.00000	0.00001	species	Rhodococcus opacus
307444	4.00000	0.00001	species	Erinnyis ello granulovirus
307467	4.00000	0.00001	species	Euproctis pseudoconspersa nucleopolyhedrovirus
31958	4.00000	0.00001	species	Amycolatopsis orientalis
2115	4.00000	0.00001	species	Mycoplasma fermentans
2111	4.00000	0.00001	species	Mycoplasma arthritidis
2104	4.00000	0.00001	species	Mycoplasma pneumoniae
654	4.00000	0.00001	species	Aeromonas veronii
29543	4.00000	0.00001	species	Pelobacter propionicus
1184387	3.00000	0.00001	species	Mesotoga prima
1515	3.00000	0.00001	species	Ruminiclostridium thermocellum
182452	3.00000	0.00001	species	Gentian mosaic virus
999	3.00000	0.00001	species	Flexibacter litoralis
35258	3.00000	0.00001	species	Lambdapapillomavirus 2
49338	3.00000	0.00001	species	Desulfitobacterium hafniense
1168744	3.00000	0.00001	species	Listeria phage vB_LmoM_AG20
2734	3.00000	0.00001	species	Symbiobacterium thermophilum
92945	3.00000	0.00001	species	Ketogulonicigenium vulgare
467094	3.00000	0.00001	species	Ilumatobacter coccineus
466153	3.00000	0.00001	species	Singulisphaera acidiphila
34038	3.00000	0.00001	species	Rahnella aquatilis
627192	3.00000	0.00001	species	Sphingobium sp. SYK-6
1563	3.00000	0.00001	species	Desulfosporosinus orientis
630199	3.00000	0.00001	species	Grapevine Syrah virus 1
214	3.00000	0.00001	species	Helicobacter felis
694009	3.00000	0.00001	species	Severe acute respiratory syndrome-related coronavirus
375929	3.00000	0.00001	species	Natranaerobius thermophilus
83455	3.00000	0.00001	species	Myxococcus stipitatus
33	3.00000	0.00001	species	Myxococcus fulvus
1809	3.00000	0.00001	species	Mycobacterium ulcerans
367806	3.00000	0.00001	species	Blattabacterium sp. (Blatta orientalis)
366648	3.00000	0.00001	species	Xanthomonas fuscans
44012	3.00000	0.00001	species	Ferrimonas balearica
423605	3.00000	0.00001	species	Elusimicrobium minutum
2421	3.00000	0.00001	species	Thermosipho africanus
1127516	3.00000	0.00001	species	Pectobacterium phage ZF40
182640	3.00000	0.00001	species	Kribbella flavida
58138	3.00000	0.00001	species	Desulfotomaculum acetoxidans
203907	3.00000	0.00001	species	Candidatus Blochmannia floridanus
59748	3.00000	0.00001	species	Candidatus Phytoplasma australiense
10455	3.00000	0.00001	species	Spodoptera frugiperda multiple nucleopolyhedrovirus
668	3.00000	0.00001	species	Aliivibrio fischeri
207656	3.00000	0.00001	species	Bacillus phage phiNIT1
755731	3.00000	0.00001	species	Clostridium sp. BNL1100
271108	3.00000	0.00001	species	Bombyx mori nucleopolyhedrovirus
62928	3.00000	0.00001	species	Azoarcus sp. BH72
349106	3.00000	0.00001	species	Psychrobacter sp. PRwf-1
876	3.00000	0.00001	species	Desulfovibrio desulfuricans
40542	3.00000	0.00001	species	Leptotrichia buccalis
10366	3.00000	0.00001	species	Murid herpesvirus 1
345199	3.00000	0.00001	species	Invertebrate iridescent virus 31
1501	3.00000	0.00001	species	Clostridium pasteurianum
1646	3.00000	0.00001	species	Renibacterium salmoninarum
29385	3.00000	0.00001	species	Staphylococcus saprophyticus
342948	3.00000	0.00001	species	Thermococcus onnurineus
215689	3.00000	0.00001	species	Erwinia sp. Ejp617
481743	3.00000	0.00001	species	Paenibacillus sp. Y412MC10
405554	3.00000	0.00001	species	White bream virus
649831	3.00000	0.00001	species	Actinoplanes sp. N902-109
64471	3.00000	0.00001	species	Synechococcus sp. CC9311
84112	3.00000	0.00001	species	Eggerthella lenta
307456	3.00000	0.00001	species	Autographa californica multiple nucleopolyhedrovirus
81462	3.00000	0.00001	species	Thermanaerovibrio acidaminovorans
69328	3.00000	0.00001	species	Pseudomonas sp. VLB120
312277	3.00000	0.00001	species	Flavobacterium indicum
2148	3.00000	0.00001	species	Acholeplasma laidlawii
664662	3.00000	0.00001	species	Borreliella bavariensis
33941	3.00000	0.00001	species	Geobacillus thermoleovorans
930166	3.00000	0.00001	species	Pseudomonas brassicacearum
1560346	3.00000	0.00001	species	Simian adenovirus DM-2014
67825	3.00000	0.00001	species	Citrobacter rodentium
11663	3.00000	0.00001	species	Ovine lentivirus
670	3.00000	0.00001	species	Vibrio parahaemolyticus
911045	3.00000	0.00001	species	Pseudovibrio sp. FO-BEG1
225194	2.00000	0.00000	species	Geobacter bemidjiensis
2020	2.00000	0.00000	species	Thermomonospora curvata
37296	2.00000	0.00000	species	Human herpesvirus 8
715	2.00000	0.00000	species	Actinobacillus pleuropneumoniae
119484	2.00000	0.00000	species	Syntrophobacter fumaroxidans
332249	2.00000	0.00000	species	Truepera radiovictrix
43989	2.00000	0.00000	species	Cyanothece sp. ATCC 51142
2014	2.00000	0.00000	species	Nocardiopsis dassonvillei
333924	2.00000	0.00000	species	Betapapillomavirus 2
2151	2.00000	0.00000	species	Mesoplasma florum
315953	2.00000	0.00000	species	Acidianus two-tailed virus
66219	2.00000	0.00000	species	Lachnoclostridium phytofermentans
309887	2.00000	0.00000	species	Deinococcus maricopensis
334771	2.00000	0.00000	species	Ignisphaera aggregans
306323	2.00000	0.00000	species	Streptococcus phage 2972
336261	2.00000	0.00000	species	Thermovirga lienii
781	2.00000	0.00000	species	Rickettsia conorii
298654	2.00000	0.00000	species	Frankia sp. EuI1c
813	2.00000	0.00000	species	Chlamydia trachomatis
292414	2.00000	0.00000	species	Ruegeria sp. TM1040
70864	2.00000	0.00000	species	Shewanella pealeana
285091	2.00000	0.00000	species	Alcanivorax dieselolei
134676	2.00000	0.00000	species	Actinoplanes sp. SE50/110
1007127	2.00000	0.00000	species	Staphylococcus phage Sb-1
342949	2.00000	0.00000	species	Pyrococcus sp. NA2
764562	2.00000	0.00000	species	Brochothrix phage BL3
1033854	2.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
873	2.00000	0.00000	species	Desulfovibrio africanus
345585	2.00000	0.00000	species	Invertebrate iridescent virus 30
111955	2.00000	0.00000	species	Sulfolobus tokodaii
29360	2.00000	0.00000	species	Cellulosilyticum lentocellum
756883	2.00000	0.00000	species	halophilic archaeon DL31
756282	2.00000	0.00000	species	Cellulophaga phage phiST
61645	2.00000	0.00000	species	Enterobacter asburiae
60961	2.00000	0.00000	species	Shewanella woodyi
880	2.00000	0.00000	species	Desulfovibrio salexigens
881	2.00000	0.00000	species	Desulfovibrio vulgaris
748280	2.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
548	2.00000	0.00000	species	Enterobacter aerogenes
2287	2.00000	0.00000	species	Sulfolobus solfataricus
29329	2.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
60552	2.00000	0.00000	species	Burkholderia vietnamiensis
1866	2.00000	0.00000	species	Actinoplanes missouriensis
108150	2.00000	0.00000	species	Thermoanaerobacter italicus
29271	2.00000	0.00000	species	Dasheen mosaic virus
73919	2.00000	0.00000	species	Thermaerobacter marianensis
357808	2.00000	0.00000	species	Roseiflexus sp. RS-1
721785	2.00000	0.00000	species	Acidovorax ebreus
59376	2.00000	0.00000	species	Ectropis obliqua nucleopolyhedrovirus
59310	2.00000	0.00000	species	Streptococcus macedonicus
358220	2.00000	0.00000	species	Acidovorax sp. KKS102
359812	2.00000	0.00000	species	Homalodisca coagulata virus-1
359919	2.00000	0.00000	species	Spodoptera litura granulovirus
2352	2.00000	0.00000	species	Flexistipes sinusarabici
1833	2.00000	0.00000	species	Rhodococcus erythropolis
103816	2.00000	0.00000	species	Rhodococcus pyridinivorans
259537	2.00000	0.00000	species	Dechloromonas aromatica
1131315	2.00000	0.00000	species	Erwinia phage PEp14
103690	2.00000	0.00000	species	Nostoc sp. PCC 7120
56957	2.00000	0.00000	species	Thermus oshimai
36809	2.00000	0.00000	species	Mycobacterium abscessus
251701	2.00000	0.00000	species	Pseudomonas syringae group genomosp. 3
251542	2.00000	0.00000	species	Candidatus Blochmannia chromaiodes
1767	2.00000	0.00000	species	Mycobacterium intracellulare
35795	2.00000	0.00000	species	Ehrlichia muris
35554	2.00000	0.00000	species	Geobacter sulfurreducens
520	2.00000	0.00000	species	Bordetella pertussis
380598	2.00000	0.00000	species	Paramecium bursaria Chlorella virus AR158
996	2.00000	0.00000	species	Flavobacterium columnare
1744	2.00000	0.00000	species	Propionibacterium freudenreichii
1173025	2.00000	0.00000	species	Geitlerinema sp. PCC 7407
1173764	2.00000	0.00000	species	Listeria phage LP-048
240495	2.00000	0.00000	species	Pseudonocardia dioxanivorans
1014	2.00000	0.00000	species	Weeksella virosa
392734	2.00000	0.00000	species	Terriglobus roseus
395922	2.00000	0.00000	species	Coraliomargarita akajimensis
146939	2.00000	0.00000	species	Azospira oryzae
54571	2.00000	0.00000	species	Streptomyces venezuelae
396595	2.00000	0.00000	species	Thioalkalivibrio sp. K90mix
1053	2.00000	0.00000	species	Halorhodospira halophila
666686	2.00000	0.00000	species	Bacillus sp. 1NLA3E
438	2.00000	0.00000	species	Acetobacter pasteurianus
666685	2.00000	0.00000	species	Rhodanobacter denitrificans
10266	2.00000	0.00000	species	Sheeppox virus
1233873	2.00000	0.00000	species	Geobacillus sp. GHH01
1718	2.00000	0.00000	species	Corynebacterium glutamicum
81028	2.00000	0.00000	species	Treponema brennaborense
10331	2.00000	0.00000	species	Equid herpesvirus 4
347	2.00000	0.00000	species	Xanthomonas oryzae
1717	2.00000	0.00000	species	Corynebacterium diphtheriae
656024	2.00000	0.00000	species	Frankia symbiont of Datisca glomerata
216816	2.00000	0.00000	species	Bifidobacterium longum
1265601	2.00000	0.00000	species	Streptomyces sp. PAMC 26508
148943	2.00000	0.00000	species	Rhodothermus phage RM378
97084	2.00000	0.00000	species	Halobacteriovorax marinus
10359	2.00000	0.00000	species	Human herpesvirus 5
214856	2.00000	0.00000	species	Alistipes finegoldii
33056	2.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
83171	2.00000	0.00000	species	Methanocaldococcus fervens
150340	2.00000	0.00000	species	Vibrio antiquarius
212767	2.00000	0.00000	species	Mycobacterium sp. JS623
1293961	2.00000	0.00000	species	Sida yellow vein China alphasatellite
28289	2.00000	0.00000	species	Cydia pomonella granulovirus
28288	2.00000	0.00000	species	Hyphantria cunea nucleopolyhedrovirus
10468	2.00000	0.00000	species	Helicoverpa zea single nucleopolyhedrovirus
416344	2.00000	0.00000	species	Burkholderia sp. KJ006
158080	2.00000	0.00000	species	Chromohalobacter salexigens
639313	2.00000	0.00000	species	Amycolicicoccus subflavus
83406	2.00000	0.00000	species	gamma proteobacterium HdN1
633135	2.00000	0.00000	species	Streptococcus phage Abc2
1598	2.00000	0.00000	species	Lactobacillus reuteri
1570	2.00000	0.00000	species	Halobacillus halophilus
28227	2.00000	0.00000	species	Mycoplasma penetrans
200415	2.00000	0.00000	species	Caldisphaera lagunensis
159743	2.00000	0.00000	species	Paenibacillus terrae
49319	2.00000	0.00000	species	Rubrobacter xylanophilus
443143	2.00000	0.00000	species	Geobacter sp. M18
160	2.00000	0.00000	species	Treponema pallidum
41431	2.00000	0.00000	species	Cyanothece sp. PCC 8801
33072	2.00000	0.00000	species	Gloeobacter violaceus
195253	2.00000	0.00000	species	Synechococcus sp. PCC 6312
84030	2.00000	0.00000	species	[Clostridium] saccharolyticum
578305	2.00000	0.00000	species	Gayfeather mild mottle virus
447606	2.00000	0.00000	species	Alternanthera yellow vein betasatellite
84159	2.00000	0.00000	species	Magnetospirillum magneticum
190065	2.00000	0.00000	species	Fowl aviadenovirus E
28223	2.00000	0.00000	species	Desulfobacula toluolica
1427356	2.00000	0.00000	species	Hyphomicrobium nitrativorans
190061	2.00000	0.00000	species	Fowl aviadenovirus A
188938	2.00000	0.00000	species	Pronghorn antelope pestivirus
1450746	2.00000	0.00000	species	Pithovirus sibericum
11970	2.00000	0.00000	species	Woolly monkey sarcoma virus
1458852	2.00000	0.00000	species	Listeria phage LP-030-3
1462608	2.00000	0.00000	species	Pseudomonas phage KPP25
33934	2.00000	0.00000	species	Anoxybacillus flavithermus
120	2.00000	0.00000	species	Planctopirus limnophila
1231	2.00000	0.00000	species	Nitrosospira multiformis
164514	2.00000	0.00000	species	Blattabacterium punctulatus
1264	2.00000	0.00000	species	Ruminococcus albus
187452	2.00000	0.00000	species	Pediococcus claussenii
187137	2.00000	0.00000	species	Oceanithermus profundus
45455	2.00000	0.00000	species	Macacine herpesvirus 4
42443	2.00000	0.00000	species	Roseobacter litoralis
1513248	2.00000	0.00000	species	Dyolambdapapillomavirus 1
1270	2.00000	0.00000	species	Micrococcus luteus
1276	2.00000	0.00000	species	Kytococcus sedentarius
44674	2.00000	0.00000	species	Sulfurospirillum barnesii
1462	2.00000	0.00000	species	Geobacillus kaustophilus
33943	2.00000	0.00000	species	Kyrpidia tusciae
1311	2.00000	0.00000	species	Streptococcus agalactiae
28025	2.00000	0.00000	species	Bifidobacterium animalis
43669	2.00000	0.00000	species	Brachybacterium faecium
1634488	2.00000	0.00000	species	Mongoose feces-associated gemycircularvirus c
531844	2.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
167965	2.00000	0.00000	species	uncultured Termite group 1 bacterium
489828	2.00000	0.00000	species	Enterobacteria phage WA13 sensu lato
1351	2.00000	0.00000	species	Enterococcus faecalis
173480	2.00000	0.00000	species	Gemmatimonas aurantiaca
14	2.00000	0.00000	species	Dictyoglomus thermophilum
11	2.00000	0.00000	species	Cellulomonas gilvus
399742	1.00000	0.00000	species	Enterobacter sp. 638
207246	1.00000	0.00000	species	Avian paramyxovirus 3
1229	1.00000	0.00000	species	Nitrosococcus oceani
326202	1.00000	0.00000	species	Vanilla distortion mosaic virus
168695	1.00000	0.00000	species	Salinispora tropica
1172	1.00000	0.00000	species	Anabaena variabilis
67854	1.00000	0.00000	species	Actinobacillus succinogenes
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
2021	1.00000	0.00000	species	Thermobifida fusca
575918	1.00000	0.00000	species	Tomato leaf curl Patna betasatellite
580165	1.00000	0.00000	species	Bacillus cytotoxicus
208216	1.00000	0.00000	species	Parvularcula bermudensis
1680	1.00000	0.00000	species	Bifidobacterium adolescentis
67760	1.00000	0.00000	species	Methanocaldococcus infernus
200451	1.00000	0.00000	species	Pseudomonas poae
411153	1.00000	0.00000	species	Gramella forsetii
2751	1.00000	0.00000	species	Carnobacterium maltaromaticum
936476	1.00000	0.00000	species	Marinomonas posidonica
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
940615	1.00000	0.00000	species	Granulicella tundricola
65555	1.00000	0.00000	species	Desulfocapsa sulfexigens
65553	1.00000	0.00000	species	Sulfurospirillum deleyianum
28151	1.00000	0.00000	species	Serratia proteamaculans
65123	1.00000	0.00000	species	Mycoplasma wenyonii
2746	1.00000	0.00000	species	Halomonas elongata
13773	1.00000	0.00000	species	Pyrobaculum aerophilum
994695	1.00000	0.00000	species	Candidatus Kinetoplastibacterium galatii
239935	1.00000	0.00000	species	Akkermansia muciniphila
416273	1.00000	0.00000	species	Natronomonas moolapensis
1638	1.00000	0.00000	species	Listeria ivanovii
2006	1.00000	0.00000	species	Thermobispora bispora
184917	1.00000	0.00000	species	Desulfovibrio magneticus
1100	1.00000	0.00000	species	Pelodictyon luteolum
94122	1.00000	0.00000	species	Shewanella sp. ANA-3
172049	1.00000	0.00000	species	Thermococcus sibiricus
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
281120	1.00000	0.00000	species	Candidatus Amoebophilus asiaticus
426114	1.00000	0.00000	species	Thiomonas arsenitoxydans
1097	1.00000	0.00000	species	Chlorobaculum tepidum
1579	1.00000	0.00000	species	Lactobacillus acidophilus
1092	1.00000	0.00000	species	Chlorobium limicola
337191	1.00000	0.00000	species	Gordonia sp. KTR9
432329	1.00000	0.00000	species	Deinococcus peraridilitoris
62977	1.00000	0.00000	species	Acinetobacter sp. ADP1
133926	1.00000	0.00000	species	Olsenella uli
436114	1.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
340187	1.00000	0.00000	species	Acyrthosiphon pisum virus
167642	1.00000	0.00000	species	Ilyobacter polytropus
642926	1.00000	0.00000	species	Ostreococcus tauri virus 1
1556	1.00000	0.00000	species	Gottschalkia acidurici
60890	1.00000	0.00000	species	Phaeobacter gallaeciensis
1071503	1.00000	0.00000	species	Mycobacterium phage Trixie
113366	1.00000	0.00000	species	Heliothis virescens ascovirus 3a
442493	1.00000	0.00000	species	Enterococcus phage phiEF24C
244366	1.00000	0.00000	species	Klebsiella variicola
39420	1.00000	0.00000	species	Feldmannia species virus
2238	1.00000	0.00000	species	Haloarcula marismortui
81468	1.00000	0.00000	species	Aminobacterium colombiense
345922	1.00000	0.00000	species	Bacillus phage Fah
33075	1.00000	0.00000	species	Acidobacterium capsulatum
202747	1.00000	0.00000	species	Sulfurimonas autotrophica
649841	1.00000	0.00000	species	Sulfuricella denitrificans
39485	1.00000	0.00000	species	[Eubacterium] eligens
651457	1.00000	0.00000	species	Kosmotoga olearia
2743	1.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
446660	1.00000	0.00000	species	Adlercreutzia equolifaciens
1111069	1.00000	0.00000	species	Thermus sp. CCB_US3_UF1
656519	1.00000	0.00000	species	Halanaerobium hydrogeniformans
657445	1.00000	0.00000	species	Francisella noatunensis
447217	1.00000	0.00000	species	Anaeromyxobacter sp. K
11137	1.00000	0.00000	species	Human coronavirus 229E
110662	1.00000	0.00000	species	Synechococcus sp. CC9605
1124849	1.00000	0.00000	species	Pseudomonas phage OBP
1128071	1.00000	0.00000	species	Clostridium phage phi24R
81032	1.00000	0.00000	species	Hyphomonas neptunium
33910	1.00000	0.00000	species	Amycolatopsis mediterranei
1131703	1.00000	0.00000	species	Sphaerochaeta globosa
192843	1.00000	0.00000	species	Rhodoferax ferrireducens
110539	1.00000	0.00000	species	Mycobacterium vanbaalenii
1141625	1.00000	0.00000	species	Murine astrovirus
669502	1.00000	0.00000	species	Candidatus Profftella armatura
673860	1.00000	0.00000	species	Aciduliprofundum sp. MAR08-339
56426	1.00000	0.00000	species	Bartonella clarridgeiae
673862	1.00000	0.00000	species	Candidatus Babela massiliensis
1156431	1.00000	0.00000	species	Streptococcus sp. I-G2
458132	1.00000	0.00000	species	Slow bee paralysis virus
674982	1.00000	0.00000	species	Ceratocystis resinifera virus 1
1049	1.00000	0.00000	species	Allochromatium vinosum
86665	1.00000	0.00000	species	Bacillus halodurans
2724	1.00000	0.00000	species	Hirschia baltica
194441	1.00000	0.00000	species	Primate T-lymphotropic virus 2
519	1.00000	0.00000	species	Bordetella parapertussis
80679	1.00000	0.00000	species	Thioflavicoccus mobilis
129958	1.00000	0.00000	species	Carboxydothermus hydrogenoformans
1173027	1.00000	0.00000	species	Microcoleus sp. PCC 7113
107709	1.00000	0.00000	species	Opitutus terrae
181486	1.00000	0.00000	species	Pyrobaculum calidifontis
1175445	1.00000	0.00000	species	Methanocella arvoryzae
1177763	1.00000	0.00000	species	Omegapapillomavirus 1
252584	1.00000	0.00000	species	Pieris rapae granulovirus
55208	1.00000	0.00000	species	Pectobacterium wasabiae
473531	1.00000	0.00000	species	Nitrosococcus watsonii
480	1.00000	0.00000	species	Moraxella catarrhalis
55148	1.00000	0.00000	species	Deinococcus proteolyticus
442	1.00000	0.00000	species	Gluconobacter oxydans
1203471	1.00000	0.00000	species	Geobacter daltonii
362787	1.00000	0.00000	species	Candidatus Protochlamydia amoebophila
85701	1.00000	0.00000	species	Bartonella tribocorum
10845	1.00000	0.00000	species	Enterobacteria phage St-1
1413	1.00000	0.00000	species	Bacillus cellulosilyticus
364410	1.00000	0.00000	species	Granulibacter bethesdensis
1233488	1.00000	0.00000	species	Vibrio phage VPMS1
53946	1.00000	0.00000	species	Octadecabacter arcticus
53437	1.00000	0.00000	species	Nocardiopsis alba
148879	1.00000	0.00000	species	Banana mild mosaic virus
367488	1.00000	0.00000	species	Blattabacterium sp. (Periplaneta americana)
28049	1.00000	0.00000	species	Acidothermus cellulolyticus
694005	1.00000	0.00000	species	Murine coronavirus
53413	1.00000	0.00000	species	Xanthomonas axonopodis
53358	1.00000	0.00000	species	Intrasporangium calvum
370405	1.00000	0.00000	species	Gallionella capsiferriformans
85085	1.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
309805	1.00000	0.00000	species	Persephonella marina
53346	1.00000	0.00000	species	Enterococcus mundtii
1804	1.00000	0.00000	species	Mycobacterium gilvum
161494	1.00000	0.00000	species	Antheraea pernyi nucleopolyhedrovirus
52766	1.00000	0.00000	species	Caldicellulosiruptor lactoaceticus
182337	1.00000	0.00000	species	Erwinia billingiae
310783	1.00000	0.00000	species	Deinococcus deserti
36814	1.00000	0.00000	species	Mycobacterium rhodesiae
502394	1.00000	0.00000	species	Deinococcus gobiensis
33959	1.00000	0.00000	species	Lactobacillus johnsonii
1293540	1.00000	0.00000	species	Adoxophyes honmai entomopoxvirus 'L'
915	1.00000	0.00000	species	Nitrosomonas europaea
28873	1.00000	0.00000	species	Camelpox virus
260121	1.00000	0.00000	species	Mycobacterium phage Bethlehem
511062	1.00000	0.00000	species	Oceanimonas sp. GK1
712037	1.00000	0.00000	species	Japanese eel endothelial cells-infecting virus
1307956	1.00000	0.00000	species	Leucania separata nucleopolyhedrovirus
274	1.00000	0.00000	species	Thermus thermophilus
51197	1.00000	0.00000	species	Syntrophobotulus glycolicus
713887	1.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
1316444	1.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
74318	1.00000	0.00000	species	Maricaulis maris
1352	1.00000	0.00000	species	Enterococcus faecium
313588	1.00000	0.00000	species	Croceibacter atlanticus
50052	1.00000	0.00000	species	Mycoplasma crocodyli
101688	1.00000	0.00000	species	Apple latent spherical virus
313598	1.00000	0.00000	species	Polaribacter sp. MED152
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
313603	1.00000	0.00000	species	Maribacter sp. HTCC2170
1338	1.00000	0.00000	species	Streptococcus intermedius
195	1.00000	0.00000	species	Campylobacter coli
48935	1.00000	0.00000	species	Novosphingobium aromaticivorans
381899	1.00000	0.00000	species	Paramecium bursaria Chlorella virus A1
221822	1.00000	0.00000	species	Phaeobacter inhibens
1379702	1.00000	0.00000	species	Methanobacterium sp. MB1
28132	1.00000	0.00000	species	Prevotella melaninogenica
879	1.00000	0.00000	species	Desulfovibrio gigas
190062	1.00000	0.00000	species	Fowl aviadenovirus B
1764	1.00000	0.00000	species	Mycobacterium avium
197162	1.00000	0.00000	species	Deferribacter desulfuricans
1334	1.00000	0.00000	species	Streptococcus dysgalactiae
1412875	1.00000	0.00000	species	Lactococcus phage phiL47
139208	1.00000	0.00000	species	Isoptericola variabilis
1415630	1.00000	0.00000	species	Pseudomonas sp. TKP
1416614	1.00000	0.00000	species	Gloeobacter kilaueensis
1328	1.00000	0.00000	species	Streptococcus anginosus
28197	1.00000	0.00000	species	Arcobacter butzleri
1318	1.00000	0.00000	species	Streptococcus parasanguinis
36861	1.00000	0.00000	species	Thiobacillus denitrificans
765765	1.00000	0.00000	species	Colwellia phage 9A
136241	1.00000	0.00000	species	Mycoplasma haemocanis
1472721	1.00000	0.00000	species	Alphacoronavirus 2
542343	1.00000	0.00000	species	Adoxophyes orana nucleopolyhedrovirus
837	1.00000	0.00000	species	Porphyromonas gingivalis
1486469	1.00000	0.00000	species	Mycobacterium phage Damien
1736	1.00000	0.00000	species	Eubacterium limosum
42422	1.00000	0.00000	species	Halobacteroides halobius
204773	1.00000	0.00000	species	Herminiimonas arsenicoxydans
2130	1.00000	0.00000	species	Ureaplasma urealyticum
70796	1.00000	0.00000	species	Avian encephalomyelitis virus
1520006	1.00000	0.00000	species	Duck adenovirus 2
1521392	1.00000	0.00000	species	McMurdo Ice Shelf pond-associated circular DNA virus-8
65	1.00000	0.00000	species	Herpetosiphon aurantiacus
1281	1.00000	0.00000	species	Staphylococcus carnosus
69966	1.00000	0.00000	species	Macrococcus caseolyticus
224399	1.00000	0.00000	species	Adoxophyes honmai nucleopolyhedrovirus
862751	1.00000	0.00000	species	Streptomyces sp. SirexAA-E
205908	1.00000	0.00000	species	Cypovirus 14
2110	1.00000	0.00000	species	Mycoplasma agalactiae
1590650	1.00000	0.00000	species	Adelie penguin polyomavirus
205910	1.00000	0.00000	species	Cypovirus 15
155905	1.00000	0.00000	species	Pestivirus Giraffe-1
2109	1.00000	0.00000	species	Mycoplasma synoviae
12327	1.00000	0.00000	species	Barley stripe mosaic virus
1623688	1.00000	0.00000	species	Bat polyomavirus 6c
34	1.00000	0.00000	species	Myxococcus xanthus
160233	1.00000	0.00000	species	Ignicoccus hospitalis
1727	1.00000	0.00000	species	Corynebacterium variabile
43771	1.00000	0.00000	species	Corynebacterium urealyticum
875328	1.00000	0.00000	species	Mycobacterium sinense
159252	1.00000	0.00000	species	Planaria asexual strain-specific virus-like element type 1
153948	1.00000	0.00000	species	Nitrosomonas sp. AL212
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
880161	1.00000	0.00000	species	Micromonas sp. RCC1109 virus MpV1
2277	1.00000	0.00000	species	Pyrobaculum islandicum
43948	1.00000	0.00000	species	Tolumonas auensis
