187878	0.03192	0.0321010499216	species	Thermococcus gammatolerans
1314	0.033535	0.0337252101854	species	Streptococcus pyogenes
259537	0.03223	0.0324128082385	species	Dechloromonas aromatica
84980	0.03124	0.0314171929683	species	Desulfotalea psychrophila
32025	0.09384	0.0943722595438	species	Helicobacter hepaticus
332410	0.0313	0.0314775332877	species	Exiguobacterium sibiricum
283734	0.031535	0.0317138662054	species	Staphylococcus pseudintermedius
274	0.03357	0.0337604087051	species	Thermus thermophilus
839	0.031745	0.0319250573233	species	Prevotella ruminicola
1396	0.032845	0.0330312965123	species	Bacillus cereus
339	0.0611	0.0614465585905	species	Xanthomonas campestris
83171	0.03103	0.0312060018504	species	Methanocaldococcus fervens
204773	0.08484	0.0853212116336	species	Herminiimonas arsenicoxydans
271097	0.04975	0.0500321815037	species	Shewanella sediminis
284016	0.38388	0.38605736353	species	Phenylobacterium zucineum
