1525	11.00000	0.17492	species	Moorella thermoacetica
1590	5.50000	0.08746	species	Lactobacillus plantarum
1270	3.47619	0.05528	species	Micrococcus luteus
1094	2.58333	0.04108	species	Chlorobium phaeovibrioides
680	2.06111	0.03277	species	Vibrio campbellii
1063	1.55000	0.02465	species	Rhodobacter sphaeroides
192073	1.45595	0.02315	species	Shewanella denitrificans
2057	1.30556	0.02076	species	Sphaerobacter thermophilus
2208	1.01991	0.01622	species	Methanosarcina barkeri
1085	1.00606	0.01600	species	Rhodospirillum rubrum
636	0.90475	0.01439	species	Edwardsiella tarda
79329	0.80970	0.01288	species	Chitinophaga pinensis
80866	0.78509	0.01248	species	Delftia acidovorans
2317	0.75877	0.01207	species	Methanosphaera stadtmanae
44001	0.72872	0.01159	species	Caldicellulosiruptor saccharolyticus
408	0.71616	0.01139	species	Methylobacterium extorquens
666	0.59250	0.00942	species	Vibrio cholerae
33072	0.58116	0.00924	species	Gloeobacter violaceus
1308	0.51869	0.00825	species	Streptococcus thermophilus
717609	0.45393	0.00722	species	Caldicellulosiruptor obsidiansis
553	0.38670	0.00615	species	Pantoea ananatis
2180	0.37467	0.00596	species	Methanothermus fervidus
311400	0.36767	0.00585	species	Thermococcus kodakarensis
1836	0.25962	0.00413	species	Saccharopolyspora erythraea
67780	0.25323	0.00403	species	Edwardsiella ictaluri
1263550	0.24189	0.00385	species	Edwardsiella piscicida
31899	0.17489	0.00278	species	Caldicellulosiruptor bescii
1589	0.16667	0.00265	species	Lactobacillus pentosus
55205	0.14877	0.00237	species	Caldicellulosiruptor owensensis
742013	0.14861	0.00236	species	Delftia sp. Cs1-4
1100	0.14470	0.00230	species	Pelodictyon luteolum
77133	0.14286	0.00227	species	uncultured bacterium
1304	0.14253	0.00227	species	Streptococcus salivarius
670	0.13368	0.00213	species	Vibrio parahaemolyticus
413888	0.12813	0.00204	species	Caldicellulosiruptor hydrothermalis
150340	0.12515	0.00199	species	Vibrio antiquarius
663	0.12352	0.00196	species	Vibrio alginolyticus
285	0.12192	0.00194	species	Comamonas testosteroni
1247	0.11966	0.00190	species	Oenococcus oeni
53461	0.11110	0.00177	species	Nakamurella multipartita
296591	0.11064	0.00176	species	Polaromonas sp. JS666
1096	0.10447	0.00166	species	Chlorobium phaeobacteroides
562	0.10123	0.00161	species	Escherichia coli
380	0.10107	0.00161	species	Sinorhizobium fredii
1116375	0.09795	0.00156	species	Vibrio sp. EJY3
1255	0.09718	0.00155	species	Pediococcus pentosaceus
9	0.09704	0.00154	species	Buchnera aphidicola
519	0.09653	0.00153	species	Bordetella parapertussis
738	0.09641	0.00153	species	[Haemophilus] parasuis
28447	0.09617	0.00153	species	Clavibacter michiganensis
287	0.09616	0.00153	species	Pseudomonas aeruginosa
1580	0.08982	0.00143	species	Lactobacillus brevis
1334193	0.08936	0.00142	species	Enterobacter lignolyticus
1613	0.08816	0.00140	species	Lactobacillus fermentum
192	0.08542	0.00136	species	Azospirillum brasilense
1556	0.08542	0.00136	species	Gottschalkia acidurici
212663	0.08494	0.00135	species	Vibrio tasmaniensis
223967	0.08308	0.00132	species	Methylobacterium populi
1587	0.08189	0.00130	species	Lactobacillus helveticus
62322	0.08093	0.00129	species	Shewanella baltica
615	0.08085	0.00129	species	Serratia marcescens
60217	0.08044	0.00128	species	Shewanella violacea
668	0.07799	0.00124	species	Aliivibrio fischeri
1772	0.07683	0.00122	species	Mycobacterium smegmatis
85874	0.07678	0.00122	species	Thermacetogenium phaeum
114615	0.07678	0.00122	species	Bradyrhizobium sp. ORS 278
2296	0.07635	0.00121	species	Desulfobacterium autotrophicum
47715	0.07582	0.00121	species	Lactobacillus rhamnosus
34073	0.07367	0.00117	species	Variovorax paradoxus
28173	0.07315	0.00116	species	Vibrio nigripulchritudo
316	0.07214	0.00115	species	Pseudomonas stutzeri
669	0.07125	0.00113	species	Vibrio harveyi
672	0.07038	0.00112	species	Vibrio vulnificus
2214	0.07031	0.00112	species	Methanosarcina acetivorans
1598	0.06900	0.00110	species	Lactobacillus reuteri
1108	0.06845	0.00109	species	Chloroflexus aurantiacus
573	0.06839	0.00109	species	Klebsiella pneumoniae
351745	0.06832	0.00109	species	Shewanella sp. W3-18-1
179636	0.06829	0.00109	species	Alicycliphilus denitrificans
1428	0.06771	0.00108	species	Bacillus thuringiensis
303	0.06771	0.00108	species	Pseudomonas putida
86170	0.06751	0.00107	species	Syntrophothermus lipocalidus
413889	0.06658	0.00106	species	Caldicellulosiruptor kronotskyensis
413502	0.06585	0.00105	species	Cronobacter turicensis
29471	0.06568	0.00104	species	Pectobacterium atrosepticum
399742	0.06559	0.00104	species	Enterobacter sp. 638
311334	0.06549	0.00104	species	Chryseobacterium taeanense
67825	0.06507	0.00103	species	Citrobacter rodentium
72000	0.06499	0.00103	species	Kocuria rhizophila
329	0.06497	0.00103	species	Ralstonia pickettii
80869	0.06484	0.00103	species	Acidovorax citrulli
105560	0.06473	0.00103	species	Methylibium petroleiphilum
1599	0.06458	0.00103	species	Lactobacillus sakei
624	0.06458	0.00103	species	Shigella sonnei
338565	0.06443	0.00102	species	Erwinia tasmaniensis
31998	0.06428	0.00102	species	Methylobacterium radiotolerans
536	0.06402	0.00102	species	Chromobacterium violaceum
632	0.06399	0.00102	species	Yersinia pestis
164546	0.06389	0.00102	species	Cupriavidus taiwanensis
94122	0.06376	0.00101	species	Shewanella sp. ANA-3
266	0.06319	0.00100	species	Paracoccus denitrificans
2151	0.06284	0.00100	species	Mesoplasma florum
414	0.06272	0.00100	species	Methylococcus capsulatus
76853	0.05997	0.00095	species	Solibacillus silvestris
2001	0.05828	0.00093	species	Streptosporangium roseum
80867	0.05625	0.00089	species	Acidovorax avenae
94132	0.05607	0.00089	species	Ramlibacter tataouinensis
882856	0.05601	0.00089	species	Pseudonocardia sp. P2
52765	0.05596	0.00089	species	Caldicellulosiruptor kristjanssonii
204038	0.05551	0.00088	species	Dickeya dadantii
56	0.05532	0.00088	species	Sorangium cellulosum
1252	0.05448	0.00087	species	Leuconostoc carnosum
511062	0.05417	0.00086	species	Oceanimonas sp. GK1
256701	0.05347	0.00085	species	Glutamicibacter arilaitensis
748280	0.05309	0.00084	species	Pseudogulbenkiania sp. NH8B
28901	0.05299	0.00084	species	Salmonella enterica
614	0.05299	0.00084	species	Serratia liquefaciens
693444	0.05299	0.00084	species	Enterobacteriaceae bacterium strain FGI 57
891974	0.05299	0.00084	species	Plautia stali symbiont
480224	0.05292	0.00084	species	Chloroflexus sp. Y-400-fl
674	0.05267	0.00084	species	Vibrio mimicus
28068	0.05253	0.00084	species	Rubrivivax gelatinosus
571	0.05253	0.00084	species	Klebsiella oxytoca
1902	0.05253	0.00084	species	Streptomyces coelicolor
84595	0.05208	0.00083	species	Gordonia polyisoprenivorans
54736	0.05208	0.00083	species	Salmonella bongori
54571	0.05208	0.00083	species	Streptomyces venezuelae
53412	0.05208	0.00083	species	Pseudomonas resinovorans
79209	0.05208	0.00083	species	Desulfosporosinus meridiei
1496	0.05208	0.00083	species	Peptoclostridium difficile
29494	0.05208	0.00083	species	Vibrio furnissii
550	0.05208	0.00083	species	Enterobacter cloacae
134287	0.05208	0.00083	species	secondary endosymbiont of Heteropsylla cubana
1610	0.04973	0.00079	species	Lactobacillus coryniformis
152260	0.04839	0.00077	species	Chloroflexus aggregans
1597	0.04820	0.00077	species	Lactobacillus paracasei
274539	0.04787	0.00076	species	Chlorobaculum parvum
1859	0.04764	0.00076	species	Frankia alni
294	0.04596	0.00073	species	Pseudomonas fluorescens
453230	0.04574	0.00073	species	Desulfarculus baarsii
1584	0.04555	0.00072	species	Lactobacillus delbrueckii
380021	0.04554	0.00072	species	Pseudomonas protegens
56812	0.04525	0.00072	species	Shewanella frigidimarina
359303	0.04494	0.00071	species	Shewanella loihica
2734	0.04463	0.00071	species	Symbiobacterium thermophilum
33903	0.04441	0.00071	species	Streptomyces avermitilis
2203	0.04420	0.00070	species	Methanospirillum hungatei
1624	0.04387	0.00070	species	Lactobacillus salivarius
1642	0.04360	0.00069	species	Listeria innocua
1491	0.04348	0.00069	species	Clostridium botulinum
1280	0.04345	0.00069	species	Staphylococcus aureus
182640	0.04345	0.00069	species	Kribbella flavida
304895	0.04306	0.00068	species	Catenulispora acidiphila
337	0.04301	0.00068	species	Burkholderia glumae
94624	0.04263	0.00068	species	Bordetella petrii
2020	0.04261	0.00068	species	Thermomonospora curvata
290399	0.04261	0.00068	species	Arthrobacter sp. FB24
529	0.04249	0.00068	species	Ochrobactrum anthropi
351052	0.04236	0.00067	species	Alkalilimnicola ehrlichii
166501	0.04224	0.00067	species	Thermobaculum terrenum
292414	0.04224	0.00067	species	Ruegeria sp. TM1040
2702	0.04212	0.00067	species	Gardnerella vaginalis
84757	0.04212	0.00067	species	Beutenbergia cavernae
1396	0.04203	0.00067	species	Bacillus cereus
777	0.04200	0.00067	species	Coxiella burnetii
29549	0.04200	0.00067	species	Rhodothermus marinus
43675	0.04200	0.00067	species	Rothia mucilaginosa
1260	0.04200	0.00067	species	Finegoldia magna
85643	0.04200	0.00067	species	Thauera sp. MZ1T
186189	0.04200	0.00067	species	Xylanimonas cellulosilytica
173480	0.04189	0.00067	species	Gemmatimonas aurantiaca
2021	0.04189	0.00067	species	Thermobifida fusca
216816	0.04189	0.00067	species	Bifidobacterium longum
490088	0.04167	0.00066	species	Lactobacillus sp. N2-7-1
232721	0.04068	0.00065	species	Acidovorax sp. JS42
32630	0.04000	0.00064	species	synthetic construct
34090	0.03976	0.00063	species	Pelodictyon phaeoclathratiforme
190895	0.03939	0.00063	species	Vibrio rotiferianus
2209	0.03930	0.00062	species	Methanosarcina mazei
1092	0.03905	0.00062	species	Chlorobium limicola
1520	0.03846	0.00061	species	Clostridium beijerinckii
2173	0.03822	0.00061	species	Methanobrevibacter smithii
193	0.03815	0.00061	species	Azospirillum lipoferum
40269	0.03809	0.00061	species	Aliivibrio salmonicida
28141	0.03806	0.00061	species	Cronobacter sakazakii
470	0.03794	0.00060	species	Acinetobacter baumannii
1206	0.03704	0.00059	species	Trichodesmium erythraeum
9606	0.03704	0.00059	species	Homo sapiens
305	0.03659	0.00058	species	Ralstonia solanacearum
1351	0.03657	0.00058	species	Enterococcus faecalis
74109	0.03643	0.00058	species	Photobacterium profundum
100716	0.03643	0.00058	species	Chloroherpeton thalassium
1565	0.03633	0.00058	species	Desulfotomaculum nigrificans
1639	0.03623	0.00058	species	Listeria monocytogenes
28151	0.03576	0.00057	species	Serratia proteamaculans
1821960	0.03571	0.00057	species	Edwardsiella anguillarum
1276	0.03563	0.00057	species	Kytococcus sedentarius
1102	0.03541	0.00056	species	Prosthecochloris aestuarii
404011	0.03538	0.00056	species	Shewanella piezotolerans
95486	0.03512	0.00056	species	Burkholderia cenocepacia
1582	0.03456	0.00055	species	Lactobacillus casei
24	0.03453	0.00055	species	Shewanella putrefaciens
119219	0.03453	0.00055	species	Cupriavidus metallidurans
10353	0.03448	0.00055	species	Saimiriine herpesvirus 1
182337	0.03417	0.00054	species	Erwinia billingiae
216465	0.03409	0.00054	species	Polaromonas naphthalenivorans
257758	0.03382	0.00054	species	Streptococcus pseudopneumoniae
327160	0.03376	0.00054	species	Candidatus Accumulibacter phosphatis
60961	0.03365	0.00054	species	Shewanella woodyi
656024	0.03356	0.00053	species	Frankia symbiont of Datisca glomerata
986	0.03333	0.00053	species	Flavobacterium johnsoniae
364317	0.03333	0.00053	species	Verminephrobacter eiseniae
212767	0.03333	0.00053	species	Mycobacterium sp. JS623
575200	0.03333	0.00053	species	Corynebacterium maris
592316	0.03321	0.00053	species	Pantoea sp. At-9b
192843	0.03290	0.00052	species	Rhodoferax ferrireducens
63612	0.03290	0.00052	species	Sodalis glossinidius
60480	0.03288	0.00052	species	Shewanella sp. MR-4
34029	0.03277	0.00052	species	Leptothrix cholodnii
1861	0.03274	0.00052	species	Geodermatophilus obscurus
1579	0.03274	0.00052	species	Lactobacillus acidophilus
721785	0.03251	0.00052	species	Acidovorax ebreus
456327	0.03246	0.00052	species	Xanthomonas euvesicatoria
69499	0.03246	0.00052	species	Petrotoga mobilis
1307	0.03239	0.00052	species	Streptococcus suis
29449	0.03233	0.00051	species	Rhizobium etli
312306	0.03233	0.00051	species	Pseudomonas entomophila
40324	0.03227	0.00051	species	Stenotrophomonas maltophilia
82996	0.03226	0.00051	species	Serratia plymuthica
146939	0.03226	0.00051	species	Azospira oryzae
766224	0.03226	0.00051	species	Vibrio jasicida
60552	0.03220	0.00051	species	Burkholderia vietnamiensis
1349	0.03220	0.00051	species	Streptococcus uberis
1305	0.03207	0.00051	species	Streptococcus sanguinis
120962	0.03207	0.00051	species	Roseiflexus castenholzii
564	0.03207	0.00051	species	Escherichia fergusonii
87883	0.03207	0.00051	species	Burkholderia multivorans
2424	0.03194	0.00051	species	Fervidobacterium nodosum
1309	0.03194	0.00051	species	Streptococcus mutans
357808	0.03182	0.00051	species	Roseiflexus sp. RS-1
13373	0.03182	0.00051	species	Burkholderia mallei
256618	0.03170	0.00050	species	Parvibaculum lavamentivorans
62928	0.03170	0.00050	species	Azoarcus sp. BH72
1717	0.03170	0.00050	species	Corynebacterium diphtheriae
518	0.03170	0.00050	species	Bordetella bronchiseptica
84588	0.03159	0.00050	species	Synechococcus sp. WH 8102
1747	0.03159	0.00050	species	Propionibacterium acnes
89184	0.03147	0.00050	species	Ruegeria pomeroyi
35791	0.03147	0.00050	species	Rickettsia massiliae
1681	0.03125	0.00050	species	Bifidobacterium bifidum
28264	0.03125	0.00050	species	Arcanobacterium haemolyticum
2051	0.03125	0.00050	species	Mobiluncus curtisii
54291	0.03125	0.00050	species	Raoultella ornithinolytica
875328	0.03125	0.00050	species	Mycobacterium sinense
83406	0.03125	0.00050	species	gamma proteobacterium HdN1
884684	0.03125	0.00050	species	Mageeibacillus indolicus
1912	0.03125	0.00050	species	Streptomyces hygroscopicus
42443	0.03125	0.00050	species	Roseobacter litoralis
142864	0.03125	0.00050	species	Cylindrospermum stagnale
1380774	0.03125	0.00050	species	Pandoraea sp. RB-44
39645	0.03125	0.00050	species	Mesorhizobium ciceri
29303	0.03125	0.00050	species	Streptomyces cattleya
69328	0.03125	0.00050	species	Pseudomonas sp. VLB120
556287	0.03125	0.00050	species	Candidatus Liberibacter solanacearum
502394	0.03125	0.00050	species	Deinococcus gobiensis
1575	0.03125	0.00050	species	Leifsonia xyli
89154	0.03125	0.00050	species	Corynebacterium terpenotabidum
326544	0.03125	0.00050	species	Paraglaciecola psychrophila
548	0.03125	0.00050	species	Enterobacter aerogenes
68280	0.03125	0.00050	species	Streptomyces violaceusniger
314722	0.03125	0.00050	species	Pseudoxanthomonas suwonensis
1750	0.03125	0.00050	species	Propionibacterium propionicum
246969	0.03125	0.00050	species	Thermococcus sp. AM4
221822	0.03125	0.00050	species	Phaeobacter inhibens
2358	0.03125	0.00050	species	Desulfomonile tiedjei
533	0.03125	0.00050	species	Beijerinckia indica
1244	0.03125	0.00050	species	Leuconostoc gelidum
862751	0.03125	0.00050	species	Streptomyces sp. SirexAA-E
146919	0.03125	0.00050	species	Salinibacter ruber
52766	0.02942	0.00047	species	Caldicellulosiruptor lactoaceticus
985782	0.02941	0.00047	species	Moumouvirus
314282	0.02857	0.00045	species	Psychromonas sp. CNPT3
2096	0.02788	0.00044	species	Mycoplasma gallisepticum
314289	0.02778	0.00044	species	Vibrio sp. AND4
358220	0.02778	0.00044	species	Acidovorax sp. KKS102
1313	0.02721	0.00043	species	Streptococcus pneumoniae
1358	0.02671	0.00042	species	Lactococcus lactis
1247725	0.02632	0.00042	species	Rhodobacter sp. AKP1
272131	0.02632	0.00042	species	Nostoc punctiforme
1581	0.02574	0.00041	species	Lactobacillus buchneri
198240	0.02564	0.00041	species	uncultured methanogenic archaeon
563	0.02559	0.00041	species	Shimwellia blattae
148447	0.02556	0.00041	species	Paraburkholderia phymatum
190893	0.02548	0.00041	species	Vibrio coralliilyticus
1352	0.02520	0.00040	species	Enterococcus faecium
84205	0.02502	0.00040	species	Chlorobium ferrooxidans
85698	0.02500	0.00040	species	Achromobacter xylosoxidans
219301	0.02500	0.00040	species	Brachybacterium muris
110500	0.02476	0.00039	species	Pelotomaculum thermopropionicum
644	0.02475	0.00039	species	Aeromonas hydrophila
1502	0.02455	0.00039	species	Clostridium perfringens
337090	0.02448	0.00039	species	Chlorobium chlorochromatii
47951	0.02446	0.00039	species	Vibrio cyclitrophicus
194842	0.02439	0.00039	species	uncultured Methanobacteriales archaeon
1727	0.02439	0.00039	species	Corynebacterium variabile
696485	0.02381	0.00038	species	Vibrio owensii
258224	0.02342	0.00037	species	Corynebacterium resistens
86473	0.02326	0.00037	species	uncultured gamma proteobacterium
40567	0.02326	0.00037	species	Actinosynnema mirum
28262	0.02274	0.00036	species	Thermodesulfovibrio yellowstonii
143453	0.02273	0.00036	species	Pseudoperonospora cubensis
964	0.02273	0.00036	species	Herbaspirillum seropedicae
159	0.02273	0.00036	species	Brachyspira hyodysenteriae
58135	0.02222	0.00035	species	Desulfotomaculum kuznetsovii
1748	0.02174	0.00035	species	Propionibacterium acidipropionici
582	0.02174	0.00035	species	Morganella morganii
554	0.02174	0.00035	species	Pectobacterium carotovorum
28229	0.02174	0.00035	species	Colwellia psychrerythraea
426117	0.02173	0.00035	species	Methylobacterium sp. 4-46
129958	0.02147	0.00034	species	Carboxydothermus hydrogenoformans
1515	0.02139	0.00034	species	Ruminiclostridium thermocellum
136609	0.02128	0.00034	species	Leuconostoc kimchii
654	0.02128	0.00034	species	Aeromonas veronii
73919	0.02128	0.00034	species	Thermaerobacter marianensis
503924	0.02128	0.00034	species	Lactobacillus sp. N3-10-1
552	0.02128	0.00034	species	Erwinia amylovora
55601	0.02128	0.00034	species	Vibrio anguillarum
288965	0.02128	0.00034	species	[Clostridium] clariflavum
111955	0.02089	0.00033	species	Sulfolobus tokodaii
55518	0.02083	0.00033	species	Magnetospirillum gryphiswaldense
1335757	0.02083	0.00033	species	Spiribacter sp. UAH-SP71
139208	0.02083	0.00033	species	Isoptericola variabilis
876	0.02083	0.00033	species	Desulfovibrio desulfuricans
1930	0.02083	0.00033	species	Streptomyces scabiei
2066	0.02083	0.00033	species	Kitasatospora setae
53358	0.02083	0.00033	species	Intrasporangium calvum
1217908	0.02083	0.00033	species	Octadecabacter antarcticus
102684	0.02083	0.00033	species	Streptococcus infantarius
65393	0.02083	0.00033	species	Cyanothece sp. PCC 7424
41	0.02083	0.00033	species	Stigmatella aurantiaca
1354	0.02083	0.00033	species	Enterococcus hirae
81462	0.02083	0.00033	species	Thermanaerovibrio acidaminovorans
147709	0.02083	0.00033	species	Carnobacterium inhibens
158899	0.02083	0.00033	species	Collimonas fungivorans
1097668	0.02083	0.00033	species	Burkholderia sp. YI23
630	0.02083	0.00033	species	Yersinia enterocolitica
1436290	0.02083	0.00033	species	Candidatus Symbiobacter mobilis
187452	0.02083	0.00033	species	Pediococcus claussenii
1744	0.02083	0.00033	species	Propionibacterium freudenreichii
61645	0.02083	0.00033	species	Enterobacter asburiae
65093	0.02083	0.00033	species	Halothece sp. PCC 7418
471	0.02083	0.00033	species	Acinetobacter calcoaceticus
252970	0.02083	0.00033	species	Paraburkholderia phenoliruptrix
365349	0.02083	0.00033	species	Pelosinus fermentans
421	0.02083	0.00033	species	Methylomonas methanica
1033846	0.02083	0.00033	species	Marinobacter adhaerens
994692	0.02083	0.00033	species	Candidatus Kinetoplastibacterium desouzaii
267818	0.02083	0.00033	species	Lactobacillus kefiranofaciens
947981	0.02083	0.00033	species	Lactobacillus phage Sha1
470934	0.02083	0.00033	species	Pantoea vagans
754477	0.02083	0.00033	species	Methylophaga frappieri
748247	0.02083	0.00033	species	Azoarcus sp. KH32C
651143	0.02083	0.00033	species	Fibrella aestuarina
640512	0.02083	0.00033	species	Burkholderia sp. CCGE1003
187493	0.02083	0.00033	species	Thalassolituus oleivorans
391586	0.02041	0.00032	species	Vibrio sp. 16
1343	0.02000	0.00032	species	Streptococcus vestibularis
103690	0.02000	0.00032	species	Nostoc sp. PCC 7120
320432	0.02000	0.00032	species	Chrysodeixis chalcites nucleopolyhedrovirus
83683	0.01965	0.00031	species	Lactobacillus amylolyticus
66219	0.01961	0.00031	species	Lachnoclostridium phytofermentans
330220	0.01961	0.00031	species	Arthrobacter sp. Am 05
1310	0.01961	0.00031	species	Streptococcus sobrinus
10331	0.01923	0.00031	species	Equid herpesvirus 4
826	0.01923	0.00031	species	Sebaldella termitidis
1513235	0.01887	0.00030	species	Cafeteria roenbergensis virus
1386080	0.01852	0.00029	species	Bacillus sp. EGD-AK10
86662	0.01852	0.00029	species	Bacillus weihenstephanensis
384	0.01851	0.00029	species	Rhizobium leguminosarum
1393	0.01841	0.00029	species	Brevibacillus brevis
1488	0.01818	0.00029	species	Clostridium acetobutylicum
1172	0.01818	0.00029	species	Anabaena variabilis
35246	0.01818	0.00029	species	Cercopithecine herpesvirus 9
29543	0.01798	0.00029	species	Pelobacter propionicus
206462	0.01786	0.00028	species	Alteromonadaceae bacterium R8
512030	0.01786	0.00028	species	Acidovorax sp. NO-1
173	0.01786	0.00028	species	Leptospira interrogans
1219	0.01786	0.00028	species	Prochlorococcus marinus
49338	0.01774	0.00028	species	Desulfitobacterium hafniense
65	0.01754	0.00028	species	Herpetosiphon aurantiacus
10449	0.01724	0.00027	species	Lymantria dispar multiple nucleopolyhedrovirus
984	0.01724	0.00027	species	Pedobacter heparinus
45658	0.01724	0.00027	species	Vibrio scophthalmi
239874	0.01724	0.00027	species	bacterium K59
359919	0.01724	0.00027	species	Spodoptera litura granulovirus
1276755	0.01724	0.00027	species	Acidovorax sp. JHL-3
114616	0.01722	0.00027	species	Methylobacterium nodulans
2320	0.01720	0.00027	species	Methanopyrus kandleri
500	0.01717	0.00027	species	Thermomicrobium roseum
210	0.01705	0.00027	species	Helicobacter pylori
115547	0.01695	0.00027	species	uncultured archaeon
483011	0.01695	0.00027	species	Lactobacillus fabifermentans
660243	0.01667	0.00027	species	Kocuria sp. BJ-57
1421	0.01664	0.00026	species	Lysinibacillus sphaericus
43080	0.01637	0.00026	species	Sulfolobus islandicus
145262	0.01616	0.00026	species	Methanothermobacter thermautotrophicus
634761	0.01613	0.00026	species	Vibrio sp. S-C1-13
208226	0.01613	0.00026	species	Alkaliphilus metalliredigens
443080	0.01587	0.00025	species	bacterium GIST-MS20
553611	0.01587	0.00025	species	Photobacterium leiognathi
1513	0.01583	0.00025	species	Clostridium tetani
70864	0.01565	0.00025	species	Shewanella pealeana
298653	0.01562	0.00025	species	Frankia sp. EAN1pec
43989	0.01562	0.00025	species	Cyanothece sp. ATCC 51142
41431	0.01562	0.00025	species	Cyanothece sp. PCC 8801
188	0.01562	0.00025	species	Magnetospirillum magnetotacticum
102134	0.01562	0.00025	species	Desulfotomaculum gibsoniae
43687	0.01546	0.00025	species	Metallosphaera sedula
271098	0.01546	0.00025	species	Shewanella halifaxensis
317	0.01541	0.00025	species	Pseudomonas syringae
584	0.01538	0.00024	species	Proteus mirabilis
138074	0.01538	0.00024	species	Serratia symbiotica
84159	0.01536	0.00024	species	Magnetospirillum magneticum
1336	0.01522	0.00024	species	Streptococcus equi
580165	0.01515	0.00024	species	Bacillus cytotoxicus
89059	0.01515	0.00024	species	Lactobacillus acidipiscis
1392	0.01515	0.00024	species	Bacillus anthracis
172	0.01508	0.00024	species	Leptospira biflexa
59610	0.01497	0.00024	species	Desulfotomaculum reducens
58138	0.01494	0.00024	species	Desulfotomaculum acetoxidans
28197	0.01493	0.00024	species	Arcobacter butzleri
640331	0.01493	0.00024	species	Lactobacillus florum
1751	0.01493	0.00024	species	Propionibacterium thoenii
33964	0.01493	0.00024	species	Leuconostoc citreum
446	0.01493	0.00024	species	Legionella pneumophila
34	0.01493	0.00024	species	Myxococcus xanthus
60478	0.01490	0.00024	species	Shewanella amazonensis
33996	0.01483	0.00024	species	Gluconacetobacter diazotrophicus
1534	0.01471	0.00023	species	Clostridium kluyveri
324057	0.01464	0.00023	species	Paenibacillus sp. JDR-2
83171	0.01451	0.00023	species	Methanocaldococcus fervens
174	0.01449	0.00023	species	Leptospira borgpetersenii
79967	0.01449	0.00023	species	Erwinia pyrifoliae
40542	0.01449	0.00023	species	Leptotrichia buccalis
80816	0.01449	0.00023	species	Haliangium ochraceum
817	0.01429	0.00023	species	Bacteroides fragilis
62977	0.01429	0.00023	species	Acinetobacter sp. ADP1
1511874	0.01429	0.00023	species	Ungulate bocaparvovirus 2
39152	0.01429	0.00023	species	Methanococcus maripaludis
2238	0.01425	0.00023	species	Haloarcula marismortui
131568	0.01414	0.00022	species	Kineococcus radiotolerans
321332	0.01408	0.00022	species	Synechococcus sp. JA-2-3B'a(2-13)
821	0.01408	0.00022	species	Bacteroides vulgatus
45237	0.01408	0.00022	species	Helminthosporium victoriae virus 190S
155978	0.01408	0.00022	species	Acaryochloris marina
161889	0.01408	0.00022	species	Corynebacterium lipophiloflavum
1097	0.01402	0.00022	species	Chlorobaculum tepidum
881	0.01398	0.00022	species	Desulfovibrio vulgaris
76887	0.01390	0.00022	species	Caldivirga maquilingensis
1283	0.01389	0.00022	species	Staphylococcus haemolyticus
985	0.01389	0.00022	species	Cytophaga hutchinsonii
196162	0.01382	0.00022	species	Nocardioides sp. JS614
1282	0.01370	0.00022	species	Staphylococcus epidermidis
411153	0.01370	0.00022	species	Gramella forsetii
1542	0.01370	0.00022	species	Clostridium novyi
36873	0.01370	0.00022	species	Paraburkholderia xenovorans
54120	0.01370	0.00022	species	Methanolacinia petrolearia
482957	0.01370	0.00022	species	Burkholderia lata
29497	0.01351	0.00021	species	Vibrio splendidus
1076	0.01351	0.00021	species	Rhodopseudomonas palustris
288000	0.01351	0.00021	species	Bradyrhizobium sp. BTAi1
1126	0.01351	0.00021	species	Microcystis aeruginosa
375929	0.01349	0.00021	species	Natranaerobius thermophilus
42838	0.01348	0.00021	species	Ammonifex degensii
405	0.01347	0.00021	species	Methylobacillus flagellatus
29546	0.01345	0.00021	species	Lawsonia intracellularis
471827	0.01338	0.00021	species	Candidatus Desulforudis audaxviator
291112	0.01333	0.00021	species	Photorhabdus asymbiotica
108	0.01333	0.00021	species	Spirosoma linguale
94254	0.01333	0.00021	species	Dyadobacter fermentans
727	0.01333	0.00021	species	Haemophilus influenzae
43663	0.01330	0.00021	species	Paenarthrobacter aurescens
1833	0.01323	0.00021	species	Rhodococcus erythropolis
338192	0.01321	0.00021	species	Nitrosopumilus maritimus
332163	0.01316	0.00021	species	Candidatus Solibacter usitatus
304901	0.01316	0.00021	species	Actinospica robiniae
96345	0.01316	0.00021	species	Flavobacterium psychrophilum
181082	0.01316	0.00021	species	Emiliania huxleyi virus 86
288	0.01316	0.00021	species	Pseudoalteromonas atlantica
364410	0.01303	0.00021	species	Granulibacter bethesdensis
28049	0.01301	0.00021	species	Acidothermus cellulolyticus
321327	0.01299	0.00021	species	Synechococcus sp. JA-3-3Ab
182710	0.01299	0.00021	species	Oceanobacillus iheyensis
259354	0.01299	0.00021	species	Desulfatibacillum alkenivorans
33959	0.01299	0.00021	species	Lactobacillus johnsonii
400668	0.01299	0.00021	species	Marinomonas sp. MWYL1
168697	0.01284	0.00020	species	Salinispora arenicola
1648	0.01282	0.00020	species	Erysipelothrix rhusiopathiae
271097	0.01282	0.00020	species	Shewanella sediminis
1521	0.01282	0.00020	species	[Clostridium] cellulolyticum
357794	0.01282	0.00020	species	Psychromonas ingrahamii
1299	0.01280	0.00020	species	Deinococcus radiodurans
818	0.01266	0.00020	species	Bacteroides thetaiotaomicron
1643	0.01266	0.00020	species	Listeria welshimeri
265606	0.01266	0.00020	species	Rhodopirellula baltica
633	0.01266	0.00020	species	Yersinia pseudotuberculosis
70863	0.01266	0.00020	species	Shewanella oneidensis
442525	0.01266	0.00020	species	Pararhodospirillum sulfurexigens
5478	0.01266	0.00020	species	Candida glabrata
86665	0.01266	0.00020	species	Bacillus halodurans
204773	0.01255	0.00020	species	Herminiimonas arsenicoxydans
228	0.01250	0.00020	species	Pseudoalteromonas haloplanktis
545	0.01250	0.00020	species	Citrobacter koseri
392409	0.01250	0.00020	species	Sphingomonas jaspsi
1408	0.01250	0.00020	species	Bacillus pumilus
185288	0.01250	0.00020	species	Clostridiaceae bacterium 80Wd
204042	0.01235	0.00020	species	Dickeya zeae
471223	0.01235	0.00020	species	Geobacillus sp. WCH70
556	0.01235	0.00020	species	Dickeya chrysanthemi
106590	0.01235	0.00020	species	Cupriavidus necator
1292	0.01235	0.00020	species	Staphylococcus warneri
135626	0.01235	0.00020	species	Shewanella olleyana
37329	0.01235	0.00020	species	Nocardia farcinica
1314	0.01235	0.00020	species	Streptococcus pyogenes
132919	0.01220	0.00019	species	Rhodococcus jostii
161493	0.01220	0.00019	species	Anaeromyxobacter dehalogenans
1596	0.01220	0.00019	species	Lactobacillus gasseri
1311	0.01220	0.00019	species	Streptococcus agalactiae
731	0.01220	0.00019	species	Histophilus somni
300	0.01220	0.00019	species	Pseudomonas mendocina
11642	0.01220	0.00019	species	Simian foamy virus
33934	0.01220	0.00019	species	Anoxybacillus flavithermus
39766	0.01205	0.00019	species	Sulfurimonas denitrificans
55208	0.01205	0.00019	species	Pectobacterium wasabiae
1078086	0.01205	0.00019	species	Streptomyces sp. HGB0020
2426	0.01205	0.00019	species	Teredinibacter turnerae
730	0.01205	0.00019	species	[Haemophilus] ducreyi
191495	0.01205	0.00019	species	Conexibacter woesei
69223	0.01205	0.00019	species	Dickeya paradisiaca
314275	0.01205	0.00019	species	Alteromonas mediterranea
521542	0.01205	0.00019	species	Caloramator sp. 8
38323	0.01205	0.00019	species	Bartonella henselae
251701	0.01205	0.00019	species	Pseudomonas syringae group genomosp. 3
158327	0.01205	0.00019	species	Hahella chejuensis
313985	0.01205	0.00019	species	Geobacter lovleyi
37919	0.01190	0.00019	species	Rhodococcus opacus
93378	0.01190	0.00019	species	Edwardsiella hoshinae
715	0.01190	0.00019	species	Actinobacillus pleuropneumoniae
366602	0.01190	0.00019	species	Caulobacter sp. K31
1355477	0.01190	0.00019	species	Bradyrhizobium diazoefficiens
395962	0.01190	0.00019	species	Cyanothece sp. PCC 8802
28450	0.01190	0.00019	species	Burkholderia pseudomallei
152335	0.01190	0.00019	species	Lactobacillus suebicus
28110	0.01190	0.00019	species	Francisella philomiragia
823	0.01190	0.00019	species	Parabacteroides distasonis
492670	0.01190	0.00019	species	Bacillus velezensis
60481	0.01190	0.00019	species	Shewanella sp. MR-7
86304	0.01190	0.00019	species	Saccharophagus degradans
259537	0.01190	0.00019	species	Dechloromonas aromatica
732	0.01190	0.00019	species	Aggregatibacter aphrophilus
184917	0.01190	0.00019	species	Desulfovibrio magneticus
423605	0.01176	0.00019	species	Elusimicrobium minutum
155077	0.01176	0.00019	species	Cellvibrio japonicus
330922	0.01176	0.00019	species	Psychrobacter cryohalolentis
349106	0.01176	0.00019	species	Psychrobacter sp. PRwf-1
1176649	0.01176	0.00019	species	Agrobacterium fabrum
652017	0.01176	0.00019	species	Nesterenkonia sp. AN1
79880	0.01176	0.00019	species	Bacillus clausii
34105	0.01176	0.00019	species	Streptobacillus moniliformis
1302	0.01176	0.00019	species	Streptococcus gordonii
29438	0.01176	0.00019	species	Pseudomonas savastanoi
158	0.01176	0.00019	species	Treponema denticola
373	0.01176	0.00019	species	Agrobacterium vitis
73913	0.01163	0.00018	species	Methanocaldococcus vulcanius
395961	0.01163	0.00018	species	Cyanothece sp. PCC 7425
35250	0.01163	0.00018	species	Gallid herpesvirus 3
2743	0.01163	0.00018	species	Marinobacter hydrocarbonoclasticus
261302	0.01163	0.00018	species	Paraburkholderia phytofirmans
39491	0.01163	0.00018	species	[Eubacterium] rectale
461876	0.01163	0.00018	species	Alkaliphilus oremlandii
33940	0.01163	0.00018	species	Geobacillus thermodenitrificans
1148	0.01163	0.00018	species	Synechocystis sp. PCC 6803
28227	0.01163	0.00018	species	Mycoplasma penetrans
157673	0.01149	0.00018	species	[Mannheimia] succiniciproducens
202604	0.01149	0.00018	species	Moorella mulderi
201	0.01149	0.00018	species	Campylobacter lari
7	0.01149	0.00018	species	Azorhizobium caulinodans
2434	0.01149	0.00018	species	Roseobacter denitrificans
244787	0.01149	0.00018	species	Nautilia profundicola
387092	0.01149	0.00018	species	Nitratiruptor sp. SB155-2
358	0.01149	0.00018	species	Agrobacterium tumefaciens
67854	0.01149	0.00018	species	Actinobacillus succinogenes
880	0.01149	0.00018	species	Desulfovibrio salexigens
160791	0.01149	0.00018	species	Sphingomonas wittichii
381	0.01149	0.00018	species	Mesorhizobium loti
1804	0.01149	0.00018	species	Mycobacterium gilvum
29291	0.01149	0.00018	species	Methanococcoides burtonii
2287	0.01149	0.00018	species	Sulfolobus solfataricus
31909	0.01149	0.00018	species	Halothermothrix orenii
32049	0.01149	0.00018	species	Synechococcus sp. PCC 7002
362787	0.01149	0.00018	species	Candidatus Protochlamydia amoebophila
436114	0.01149	0.00018	species	Sulfurihydrogenibium sp. YO3AOP1
33034	0.01149	0.00018	species	Anaerococcus prevotii
1018	0.01149	0.00018	species	Capnocytophaga ochracea
152480	0.01149	0.00018	species	Burkholderia ambifaria
339	0.01149	0.00018	species	Xanthomonas campestris
360911	0.01149	0.00018	species	Exiguobacterium sp. AT1b
447217	0.01149	0.00018	species	Anaeromyxobacter sp. K
69966	0.01149	0.00018	species	Macrococcus caseolyticus
1718	0.01136	0.00018	species	Corynebacterium glutamicum
1079800	0.01136	0.00018	species	Rhizobium mesoamericanum
61435	0.01136	0.00018	species	Dehalococcoides mccartyi
138072	0.01136	0.00018	species	Candidatus Hamiltonella defensa
43948	0.01136	0.00018	species	Tolumonas auensis
784	0.01136	0.00018	species	Orientia tsutsugamushi
35701	0.01136	0.00018	species	Heliobacterium modesticaldum
1462	0.01136	0.00018	species	Geobacillus kaustophilus
65553	0.01136	0.00018	species	Sulfurospirillum deleyianum
475088	0.01136	0.00018	species	Methanosphaerula palustris
359408	0.01136	0.00018	species	Methylotenera mobilis
199596	0.01136	0.00018	species	Methylocella silvestris
38289	0.01136	0.00018	species	Corynebacterium jeikeium
248026	0.01136	0.00018	species	Cupriavidus pinatubonensis
380749	0.01136	0.00018	species	Hydrogenobaculum sp. Y04AAS1
82076	0.01136	0.00018	species	Picrophilus torridus
107709	0.01136	0.00018	species	Opitutus terrae
110539	0.01136	0.00018	species	Mycobacterium vanbaalenii
916	0.01136	0.00018	species	Nitrosomonas eutropha
57975	0.01136	0.00018	species	Burkholderia thailandensis
2107	0.01136	0.00018	species	Mycoplasma pulmonis
2724	0.01136	0.00018	species	Hirschia baltica
139	0.01136	0.00018	species	Borreliella burgdorferi
29466	0.01136	0.00018	species	Veillonella parvula
915	0.01136	0.00018	species	Nitrosomonas europaea
513050	0.01124	0.00018	species	Dictyoglomus turgidum
1781	0.01124	0.00018	species	Mycobacterium marinum
779	0.01124	0.00018	species	Ehrlichia ruminantium
741277	0.01124	0.00018	species	Fischerella sp. JSC-11
347	0.01124	0.00018	species	Xanthomonas oryzae
274	0.01124	0.00018	species	Thermus thermophilus
334543	0.01124	0.00018	species	Psychrobacter arcticus
181663	0.01124	0.00018	species	Desulfococcus oleovorans
375286	0.01124	0.00018	species	Janthinobacterium sp. Marseille
1124597	0.01124	0.00018	species	Magnetococcus marinus
387093	0.01124	0.00018	species	Sulfurovum sp. NBC37-1
280	0.01124	0.00018	species	Xanthobacter autotrophicus
84980	0.01124	0.00018	species	Desulfotalea psychrophila
197	0.01124	0.00018	species	Campylobacter jejuni
32046	0.01124	0.00018	species	Synechococcus elongatus
399726	0.01124	0.00018	species	Thermoanaerobacter sp. X514
2130	0.01124	0.00018	species	Ureaplasma urealyticum
2187	0.01124	0.00018	species	Methanococcus vannielii
487	0.01124	0.00018	species	Neisseria meningitidis
42879	0.01124	0.00018	species	Methanococcus aeolicus
443144	0.01124	0.00018	species	Geobacter sp. M21
39485	0.01124	0.00018	species	[Eubacterium] eligens
404589	0.01124	0.00018	species	Anaeromyxobacter sp. Fw109-5
520	0.01111	0.00018	species	Bordetella pertussis
199	0.01111	0.00018	species	Campylobacter concisus
481743	0.01111	0.00018	species	Paenibacillus sp. Y412MC10
496866	0.01111	0.00018	species	Thermoanaerobacter pseudethanolicus
531844	0.01111	0.00018	species	Flavobacteriaceae bacterium 3519-10
332410	0.01111	0.00018	species	Exiguobacterium sibiricum
58180	0.01111	0.00018	species	Desulfovibrio alaskensis
410330	0.01111	0.00018	species	Calyptogena okutanii thioautotrophic gill symbiont
198252	0.01111	0.00018	species	Candidatus Pelagibacter ubique
2148	0.01111	0.00018	species	Acholeplasma laidlawii
651457	0.01111	0.00018	species	Kosmotoga olearia
161879	0.01111	0.00018	species	Corynebacterium kroppenstedtii
927	0.01111	0.00018	species	Halothiobacillus neapolitanus
35786	0.01111	0.00018	species	Coprothermobacter proteolyticus
36809	0.01111	0.00018	species	Mycobacterium abscessus
959	0.01111	0.00018	species	Bdellovibrio bacteriovorus
346	0.01111	0.00018	species	Xanthomonas citri
14	0.01111	0.00018	species	Dictyoglomus thermophilum
32051	0.01111	0.00018	species	Synechococcus sp. WH 7803
2337	0.01111	0.00018	species	Thermotoga neapolitana
2371	0.01111	0.00018	species	Xylella fastidiosa
920	0.01111	0.00018	species	Acidithiobacillus ferrooxidans
177758	0.01111	0.00018	species	Pseudothermotoga lettingae
1203471	0.01111	0.00018	species	Geobacter daltonii
39765	0.01111	0.00018	species	Thiomicrospira crunogena
837	0.01111	0.00018	species	Porphyromonas gingivalis
135577	0.01111	0.00018	species	Idiomarina loihiensis
140	0.01111	0.00018	species	Borrelia hermsii
912	0.01099	0.00017	species	Nitrobacter hamburgensis
101534	0.01099	0.00017	species	Candidatus Blochmannia pennsylvanicus
85085	0.01099	0.00017	species	Pseudarthrobacter chlorophenolicus
119484	0.01099	0.00017	species	Syntrophobacter fumaroxidans
81032	0.01099	0.00017	species	Hyphomonas neptunium
80849	0.01099	0.00017	species	Wolbachia endosymbiont of Brugia malayi
158080	0.01099	0.00017	species	Chromohalobacter salexigens
163164	0.01099	0.00017	species	Wolbachia endosymbiont of Drosophila melanogaster
46541	0.01099	0.00017	species	Thermosipho melanesiensis
43674	0.01099	0.00017	species	Jonesia denitrificans
43669	0.01099	0.00017	species	Brachybacterium faecium
2285	0.01099	0.00017	species	Sulfolobus acidocaldarius
444236	0.01099	0.00017	species	Vibrio sp. GAS7
40834	0.01099	0.00017	species	Borrelia duttonii
524	0.01099	0.00017	species	Acidiphilium cryptum
33045	0.01099	0.00017	species	Bartonella grahamii
32025	0.01099	0.00017	species	Helicobacter hepaticus
354	0.01099	0.00017	species	Azotobacter vinelandii
125	0.01099	0.00017	species	Pirellula staleyi
2421	0.01099	0.00017	species	Thermosipho africanus
382	0.01099	0.00017	species	Sinorhizobium meliloti
2280	0.01099	0.00017	species	Staphylothermus marinus
945	0.01099	0.00017	species	Ehrlichia chaffeensis
511435	0.01099	0.00017	species	Candidatus Azobacteroides pseudotrichonymphae
2261	0.01099	0.00017	species	Pyrococcus furiosus
309805	0.01099	0.00017	species	Persephonella marina
2118	0.01099	0.00017	species	Mycoplasma mobile
2099	0.01099	0.00017	species	Mycoplasma hyopneumoniae
622	0.01099	0.00017	species	Shigella dysenteriae
1764	0.01099	0.00017	species	Mycobacterium avium
1680	0.01099	0.00017	species	Bifidobacterium adolescentis
714	0.01099	0.00017	species	Aggregatibacter actinomycetemcomitans
1402	0.01099	0.00017	species	Bacillus licheniformis
261964	0.01099	0.00017	species	Kangiella koreensis
266779	0.01099	0.00017	species	Chelativorans sp. BNC1
1231	0.01099	0.00017	species	Nitrosospira multiformis
658062	0.01099	0.00017	species	Candidatus Koribacter versatilis
316277	0.01099	0.00017	species	Syntrophus aciditrophicus
84110	0.01087	0.00017	species	Slackia heliotrinireducens
200	0.01087	0.00017	species	Campylobacter curvus
29292	0.01087	0.00017	species	Pyrococcus abyssi
1033854	0.01087	0.00017	species	Thioalkalivibrio sulfidiphilus
2110	0.01087	0.00017	species	Mycoplasma agalactiae
783	0.01087	0.00017	species	Rickettsia rickettsii
2190	0.01087	0.00017	species	Methanocaldococcus jannaschii
309806	0.01087	0.00017	species	Sulfurihydrogenibium azorense
782	0.01087	0.00017	species	Rickettsia prowazekii
803	0.01087	0.00017	species	Bartonella quintana
229545	0.01087	0.00017	species	Aster yellows witches'-broom phytoplasma
870	0.01087	0.00017	species	Dichelobacter nodosus
342948	0.01087	0.00017	species	Thermococcus onnurineus
181486	0.01087	0.00017	species	Pyrobaculum calidifontis
43771	0.01087	0.00017	species	Corynebacterium urealyticum
172049	0.01087	0.00017	species	Thermococcus sibiricus
168471	0.01087	0.00017	species	Laribacter hongkongensis
45663	0.01087	0.00017	species	Desulfohalobium retbaense
351604	0.01087	0.00017	species	Geobacter uraniireducens
316279	0.01087	0.00017	species	Synechococcus sp. CC9902
19	0.01087	0.00017	species	Pelobacter carbinolicus
53953	0.01087	0.00017	species	Pyrococcus horikoshii
164756	0.01087	0.00017	species	Mycobacterium sp. MCS
358766	0.01087	0.00017	species	Methanoregula boonei
62320	0.01087	0.00017	species	Haloterrigena turkmenica
63363	0.01087	0.00017	species	Aquifex aeolicus
442	0.01087	0.00017	species	Gluconobacter oxydans
146786	0.01087	0.00017	species	Thermosynechococcus elongatus
76517	0.01087	0.00017	species	Campylobacter hominis
110321	0.01087	0.00017	species	Sinorhizobium medicae
29518	0.01087	0.00017	species	Borreliella afzelii
1382	0.01087	0.00017	species	Atopobium parvulum
134821	0.01087	0.00017	species	Ureaplasma parvum
10390	0.01087	0.00017	species	Gallid herpesvirus 2
83557	0.01087	0.00017	species	Chlamydia caviae
74318	0.01075	0.00017	species	Maricaulis maris
29281	0.01075	0.00017	species	uncultured crenarchaeote
284016	0.01075	0.00017	species	Phenylobacterium zucineum
146826	0.01075	0.00017	species	Halorhabdus utahensis
68909	0.01075	0.00017	species	Deinococcus geothermalis
263437	0.01075	0.00017	species	Wolbachia endosymbiont of Culex quinquefasciatus
290400	0.01075	0.00017	species	Jannaschia sp. CCS1
59748	0.01075	0.00017	species	Candidatus Phytoplasma australiense
152794	0.01075	0.00017	species	Corynebacterium efficiens
155892	0.01075	0.00017	species	Caulobacter vibrioides
57705	0.01075	0.00017	species	Halomicrobium mukohataei
1646	0.01075	0.00017	species	Renibacterium salmoninarum
1689	0.01075	0.00017	species	Bifidobacterium dentium
781	0.01075	0.00017	species	Rickettsia conorii
1769	0.01075	0.00017	species	Mycobacterium leprae
485	0.01075	0.00017	species	Neisseria gonorrhoeae
1809	0.01075	0.00017	species	Mycobacterium ulcerans
623	0.01075	0.00017	species	Shigella flexneri
168695	0.01075	0.00017	species	Salinispora tropica
44449	0.01075	0.00017	species	Borrelia recurrentis
252307	0.01075	0.00017	species	Robiginitalea biformata
621	0.01075	0.00017	species	Shigella boydii
2054	0.01075	0.00017	species	Gordonia bronchialis
2111	0.01075	0.00017	species	Mycoplasma arthritidis
212	0.01075	0.00017	species	Helicobacter acinonychis
126740	0.01075	0.00017	species	Thermotoga sp. RQ2
266009	0.01075	0.00017	species	Methylovorus glucosotrophus
310783	0.01075	0.00017	species	Deinococcus deserti
100379	0.01075	0.00017	species	Onion yellows phytoplasma
899	0.01075	0.00017	species	Desulfomicrobium baculatum
786	0.01075	0.00017	species	Rickettsia akari
281120	0.01075	0.00017	species	Candidatus Amoebophilus asiaticus
521	0.01075	0.00017	species	Bordetella avium
186490	0.01075	0.00017	species	Candidatus Baumannia cicadellinicola
189918	0.01075	0.00017	species	Mycobacterium sp. KMS
905	0.01075	0.00017	species	Acidaminococcus fermentans
2224	0.01075	0.00017	species	Methanosaeta thermophila
336810	0.01075	0.00017	species	Candidatus Sulcia muelleri
2247	0.01075	0.00017	species	Halorubrum lacusprofundi
106370	0.01075	0.00017	species	Frankia sp. CcI3
34018	0.01075	0.00017	species	Rhodospirillum centenum
121277	0.01075	0.00017	species	Pyrobaculum arsenaticum
2303	0.01075	0.00017	species	Thermoplasma acidophilum
1229	0.01075	0.00017	species	Nitrosococcus oceani
83560	0.01075	0.00017	species	Chlamydia muridarum
477693	0.01075	0.00017	species	Desulfurococcus kamchatkensis
788	0.01075	0.00017	species	Rickettsia canadensis
215813	0.01075	0.00017	species	Dinoroseobacter shibae
913	0.01075	0.00017	species	Nitrobacter winogradskyi
664662	0.01075	0.00017	species	Borreliella bavariensis
386487	0.01075	0.00017	species	Candidatus Ruthia magnifica
844	0.01075	0.00017	species	Wolinella succinogenes
713887	0.01075	0.00017	species	Candidatus Atelocyanobacterium thalassa
84156	0.01075	0.00017	species	Archaeoglobus profundus
236	0.01064	0.00017	species	Brucella ovis
33075	0.01064	0.00017	species	Acidobacterium capsulatum
203907	0.01064	0.00017	species	Candidatus Blochmannia floridanus
316278	0.01064	0.00017	species	Synechococcus sp. RCC307
29447	0.01064	0.00017	species	Xanthomonas albilineans
13773	0.01064	0.00017	species	Pyrobaculum aerophilum
33990	0.01064	0.00017	species	Rickettsia bellii
28232	0.01064	0.00017	species	Geobacter metallireducens
35554	0.01064	0.00017	species	Geobacter sulfurreducens
2277	0.01064	0.00017	species	Pyrobaculum islandicum
36855	0.01064	0.00017	species	Brucella canis
511746	0.01064	0.00017	species	Methylacidiphilum infernorum
225194	0.01064	0.00017	species	Geobacter bemidjiensis
2269	0.01064	0.00017	species	Thermofilum pendens
36861	0.01064	0.00017	species	Thiobacillus denitrificans
449659	0.01064	0.00017	species	Lactobacillus pobuzihii
2242	0.01064	0.00017	species	Halobacterium salinarum
37692	0.01064	0.00017	species	Candidatus Phytoplasma mali
2234	0.01064	0.00017	species	Archaeoglobus fulgidus
39960	0.01064	0.00017	species	Erythrobacter litoralis
40137	0.01064	0.00017	species	Oligotropha carboxidovorans
2104	0.01064	0.00017	species	Mycoplasma pneumoniae
544556	0.01064	0.00017	species	Geobacillus sp. Y412MC61
2098	0.01064	0.00017	species	Mycoplasma hominis
551760	0.01064	0.00017	species	Aromatoleum aromaticum
2097	0.01064	0.00017	species	Mycoplasma genitalium
169292	0.01064	0.00017	species	Corynebacterium aurimucosum
1852	0.01064	0.00017	species	Saccharomonospora viridis
1773	0.01064	0.00017	species	Mycobacterium tuberculosis
570267	0.01064	0.00017	species	Methanocella paludicola
1765	0.01064	0.00017	species	Mycobacterium bovis
51229	0.01064	0.00017	species	Wigglesworthia glossinidia
53635	0.01064	0.00017	species	Acidimicrobium ferrooxidans
164757	0.01064	0.00017	species	Mycobacterium sp. JLS
56636	0.01064	0.00017	species	Aeropyrum pernix
293091	0.01064	0.00017	species	Haloquadratum walsbyi
160233	0.01064	0.00017	species	Ignicoccus hospitalis
59754	0.01064	0.00017	species	Alcanivorax borkumensis
769	0.01064	0.00017	species	Anaplasma centrale
64471	0.01064	0.00017	species	Synechococcus sp. CC9311
66084	0.01064	0.00017	species	Wolbachia sp. wRi
774	0.01064	0.00017	species	Bartonella bacilliformis
70771	0.01064	0.00017	species	Pyrobaculum neutrophilum
83556	0.01064	0.00017	species	Chlamydia felis
117207	0.01064	0.00017	species	Sphingopyxis alaskensis
83558	0.01064	0.00017	species	Chlamydia pneumoniae
114186	0.01064	0.00017	species	Candidatus Carsonella ruddii
83984	0.01064	0.00017	species	Methanocorpusculum labreanum
110662	0.01064	0.00017	species	Synechococcus sp. CC9605
84112	0.01064	0.00017	species	Eggerthella lenta
944	0.01064	0.00017	species	Ehrlichia canis
1175445	0.01064	0.00017	species	Methanocella arvoryzae
85701	0.01064	0.00017	species	Bartonella tribocorum
2257	0.01064	0.00017	species	Natronomonas pharaonis
992012	0.01053	0.00017	species	Vibrio sp. HENC-03
1363	0.01042	0.00017	species	Lactococcus garvieae
130310	0.01031	0.00016	species	Human mastadenovirus D
5833	0.01020	0.00016	species	Plasmodium falciparum
28175	0.01010	0.00016	species	Vibrio orientalis
170652	0.01000	0.00016	species	Vibrio brasiliensis
152262	0.00990	0.00016	species	sulfidic hot spring bacterium NPE
66269	0.00980	0.00016	species	Pantoea stewartii
457398	0.00962	0.00015	species	Desulfovibrio sp. 3_1_syn3
444093	0.00943	0.00015	species	Ammonifex thiophilus
29250	0.00935	0.00015	species	Heliothis zea nudivirus
202789	0.00926	0.00015	species	Actinobaculum massiliense
673862	0.00917	0.00015	species	Candidatus Babela massiliensis
795955	0.00909	0.00014	species	Nesterenkonia sp. F
83561	0.00901	0.00014	species	Simkania negevensis
405678	0.00893	0.00014	species	Micrococcus sp. DW-1
184064	0.00885	0.00014	species	Thermodesulfobium narugense
1454753	0.00870	0.00014	species	Candidatus Caldatribacterium saccharofermentans
755731	0.00862	0.00014	species	Clostridium sp. BNL1100
74426	0.00855	0.00014	species	Collinsella aerofaciens
1045009	0.00847	0.00013	species	Citricoccus sp. CH26A
261685	0.00833	0.00013	species	Thermosinus carboxydivorans
145263	0.00826	0.00013	species	Methanothermobacter marburgensis
114051	0.00820	0.00013	species	uncultured Micrococcus sp.
10335	0.00813	0.00013	species	Human herpesvirus 3
2039	0.00800	0.00013	species	Tropheryma whipplei
1105031	0.00787	0.00013	species	Clostridium sp. MSTE9
450680	0.00775	0.00012	species	Methylobacterium sp. K6-11
921	0.00769	0.00012	species	Starkeya novella
160232	0.00763	0.00012	species	Nanoarchaeum equitans
191468	0.00752	0.00012	species	uncultured Sulfitobacter sp.
992011	0.00741	0.00012	species	Vibrio sp. HENC-02
458033	0.00735	0.00012	species	Chloracidobacterium thermophilum
42234	0.00730	0.00012	species	Streptomyces acidiscabies
1969	0.00725	0.00012	species	Streptomyces chartreusis
164393	0.00719	0.00011	species	Lactobacillus fuchuensis
435842	0.00714	0.00011	species	Streptococcus sp. C150
1131282	0.00709	0.00011	species	zeta proteobacterium SCGC AB-133-G06
1131286	0.00709	0.00011	species	zeta proteobacterium SCGC AB-137-J06
292196	0.00704	0.00011	species	Shewanella sp. HAR-4
104388	0.00694	0.00011	species	Anatid herpesvirus 1
218300	0.00685	0.00011	species	uncultured Methanolobus sp.
176292	0.00680	0.00011	species	Lactobacillus malefermentans
1046982	0.00676	0.00011	species	Hydrogenedentes bacterium JGI 0000039-J10
2374	0.00671	0.00011	species	Acetonema longum
1736	0.00667	0.00011	species	Eubacterium limosum
271108	0.00662	0.00011	species	Bombyx mori nucleopolyhedrovirus
1007104	0.00641	0.00010	species	Sphingomonas sp. S17
444254	0.00637	0.00010	species	Vibrio sp. WA8
1285600	0.00633	0.00010	species	Nile crocodilepox virus
412895	0.00629	0.00010	species	Desulfotomaculum hydrothermale
240427	0.00625	0.00010	species	Lactobacillus paracollinoides
456163	0.00621	0.00010	species	Thermus parvatiensis
140100	0.00617	0.00010	species	Vibrio albensis
1121084	0.00613	0.00010	species	Bacillus acidiproducens
10386	0.00602	0.00010	species	Gallid herpesvirus 1
675815	0.00599	0.00010	species	Vibrio sp. RC586
28442	0.00595	0.00009	species	Haloarcula vallismortis
1084	0.00592	0.00009	species	Pararhodospirillum photometricum
224719	0.00588	0.00009	species	Methanobrevibacter sp. AbM4
833	0.00585	0.00009	species	Fibrobacter succinogenes
999883	0.00581	0.00009	species	Lausannevirus
1158148	0.00578	0.00009	species	Thioalkalivibrio sp. ARh3
88430	0.00571	0.00009	species	Lactobacillus sp. LM-17
38402	0.00565	0.00009	species	Erysipelothrix tonsillarum
28583	0.00562	0.00009	species	Allomyces macrogynus
37727	0.00559	0.00009	species	Talaromyces marneffei
379097	0.00556	0.00009	species	Vibrio sinaloensis
1513258	0.00552	0.00009	species	Gammapapillomavirus 13
61624	0.00549	0.00009	species	Paenibacillus mucilaginosus
29498	0.00546	0.00009	species	Vibrio tubiashii
2315	0.00538	0.00009	species	Methanoplanus limicola
1307956	0.00535	0.00009	species	Leucania separata nucleopolyhedrovirus
47880	0.00532	0.00008	species	Pseudomonas fulva
36854	0.00526	0.00008	species	Desulfitobacterium dehalogenans
872327	0.00521	0.00008	species	Lactobacillus pasteurii
189691	0.00518	0.00008	species	Paenibacillus elgii
447456	0.00515	0.00008	species	candidate division TM7 single-cell isolate TM7c
59840	0.00513	0.00008	species	Paenibacillus curdlanolyticus
33030	0.00510	0.00008	species	Peptoniphilus indolicus
33968	0.00505	0.00008	species	Leuconostoc pseudomesenteroides
1170320	0.00503	0.00008	species	Candidatus Nitrosopumilus salaria
212035	0.00500	0.00008	species	Acanthamoeba polyphaga mimivirus
191464	0.00498	0.00008	species	uncultured Delftia sp.
103618	0.00493	0.00008	species	Actinomyces coleocanis
639313	0.00490	0.00008	species	Amycolicicoccus subflavus
655122	0.00488	0.00008	species	Methylobacterium sp. RF-49
70536	0.00485	0.00008	species	Edhazardia aedis
671229	0.00481	0.00008	species	Veillonella sp. oral taxon 780
1006005	0.00478	0.00008	species	Metallosphaera cuprina
469597	0.00476	0.00008	species	Coprobacillus sp. 8_2_54BFAA
345201	0.00472	0.00008	species	Invertebrate iridescent virus 3
701175	0.00469	0.00007	species	Vibrio caribbeanicus
231049	0.00467	0.00007	species	Lactobacillus rossiae
46242	0.00465	0.00007	species	Spodoptera litura nucleopolyhedrovirus
481722	0.00463	0.00007	species	Lactobacillus kisonensis
269069	0.00461	0.00007	species	Methylobacterium aminovorans
1273	0.00457	0.00007	species	Micrococcus lylae
416001	0.00455	0.00007	species	Nodosilinea nodulosa
1052823	0.00450	0.00007	species	Aigarchaeota archaeon SCGC AAA471-A16
1479	0.00448	0.00007	species	Bacillus smithii
1094892	0.00446	0.00007	species	Megavirus chiliensis
444233	0.00444	0.00007	species	Vibrio sp. GAS2
404236	0.00441	0.00007	species	Maritimibacter alkaliphilus
1317	0.00439	0.00007	species	Streptococcus downei
338478	0.00433	0.00007	species	Macaque simian foamy virus
425009	0.00429	0.00007	species	Botryotinia fuckeliana totivirus 1
1165907	0.00427	0.00007	species	Porcine bocavirus
5850	0.00426	0.00007	species	Plasmodium knowlesi
5855	0.00424	0.00007	species	Plasmodium vivax
4932	0.00422	0.00007	species	Saccharomyces cerevisiae
1665	0.00420	0.00007	species	Arthrobacter globiformis
487175	0.00418	0.00007	species	Parasutterella excrementihominis
5105	0.00417	0.00007	species	Ascosphaera apis
92521	0.00415	0.00007	species	Oryctes rhinoceros nudivirus
10397	0.00413	0.00007	species	Tupaiid herpesvirus 1
10345	0.00412	0.00007	species	Suid herpesvirus 1
188763	0.00410	0.00007	species	Panine herpesvirus 2
712121	0.00407	0.00006	species	Actinomyces sp. oral taxon 181
649739	0.00405	0.00006	species	Actinomyces sp. oral taxon 848
37108	0.00400	0.00006	species	Meleagrid herpesvirus 1
161723	0.00398	0.00006	species	Vibrio sp. 01
327275	0.00397	0.00006	species	Shewanella sp. HN-41
1244869	0.00395	0.00006	species	Magnetospirillum caucaseum
469613	0.00394	0.00006	species	Enterobacteriaceae bacterium 9_2_54FAA
120956	0.00392	0.00006	species	Facklamia miroungae
286804	0.00391	0.00006	species	Segniliparus rugosus
54076	0.00389	0.00006	species	Thermococcus zilligii
163003	0.00389	0.00006	species	Thermococcus cleftensis
1229909	0.00388	0.00006	species	Candidatus Nitrosopumilus sp. AR2
33995	0.00385	0.00006	species	Komagataeibacter europaeus
10566	0.00383	0.00006	species	Human papillomavirus
1206749	0.00380	0.00006	species	Nitrolancea hollandica
37928	0.00377	0.00006	species	Arthrobacter crystallopoietes
187304	0.00376	0.00006	species	Labrenzia aggregata
1348249	0.00373	0.00006	species	Methanobrevibacter boviskoreani
36807	0.00372	0.00006	species	Microbacterium laevaniformans
10455	0.00370	0.00006	species	Spodoptera frugiperda multiple nucleopolyhedrovirus
691437	0.00369	0.00006	species	Geobacillus sp. C56-T3
33941	0.00368	0.00006	species	Geobacillus thermoleovorans
1233873	0.00366	0.00006	species	Geobacillus sp. GHH01
2186	0.00364	0.00006	species	Methanothermococcus thermolithotrophicus
667126	0.00364	0.00006	species	Methanocaldococcus villosus
213185	0.00364	0.00006	species	Methanotorris formicicus
2189	0.00364	0.00006	species	Methanotorris igneus
137357	0.00360	0.00006	species	Lactobacillus equi
1243180	0.00358	0.00006	species	Haloferax sp. BAB2207
2246	0.00358	0.00006	species	Haloferax volcanii
2198	0.00357	0.00006	species	Methanoculleus marisnigri
83986	0.00357	0.00006	species	Methanoculleus bourgensis
43658	0.00356	0.00006	species	Pseudoalteromonas rubra
35745	0.00355	0.00006	species	Haloferax denitrificans
35746	0.00355	0.00006	species	Haloferax gibbonsii
495036	0.00353	0.00006	species	Geobacillus sp. G11MC16
96765	0.00351	0.00006	species	Microbacterium sp. B19
95616	0.00350	0.00006	species	Microbacterium sp. B24
549574	0.00348	0.00006	species	Vibrio sp. 6H6
35839	0.00346	0.00006	species	Holophaga foetida
28174	0.00345	0.00005	species	Vibrio ordalii
1454726	0.00344	0.00005	species	Candidatus Caldatribacteirum californiense
857041	0.00342	0.00005	species	Candidatus Poribacteria sp. WGA-4E
28112	0.00339	0.00005	species	Tannerella forsythia
27288	0.00337	0.00005	species	Naumovozyma castellii
42422	0.00334	0.00005	species	Halobacteroides halobius
62153	0.00333	0.00005	species	Vibrio shilonii
157276	0.00331	0.00005	species	uncultured Rhodobacteraceae bacterium
515264	0.00330	0.00005	species	Caloramator australicus
1641	0.00328	0.00005	species	Listeria grayi
1452	0.00327	0.00005	species	Bacillus atrophaeus
1510	0.00325	0.00005	species	[Clostridium] stercorarium
131111	0.00324	0.00005	species	Actinomyces turicensis
4927	0.00319	0.00005	species	Wickerhamomyces anomalus
273226	0.00318	0.00005	species	bacterium Te57R
427926	0.00317	0.00005	species	Dethiobacter alkaliphilus
549470	0.00316	0.00005	species	Vibrio sp. 1C7
1465757	0.00315	0.00005	species	Peptoniphilus senegalensis
1588	0.00314	0.00005	species	Lactobacillus hilgardii
1502943	0.00313	0.00005	species	Veillonella seminalis
103892	0.00313	0.00005	species	Veillonella ratti
1285595	0.00313	0.00005	species	Musca hytrovirus
1121961	0.00312	0.00005	species	Hirschia maritima
1377	0.00310	0.00005	species	Aerococcus viridans
444251	0.00309	0.00005	species	Vibrionaceae bacterium VHES1
239790	0.00306	0.00005	species	bacterium JB7
33970	0.00305	0.00005	species	Melissococcus plutonius
51367	0.00304	0.00005	species	Salinivibrio costicola
95641	0.00303	0.00005	species	Methylomicrobium buryatense
133539	0.00303	0.00005	species	Nitrosococcus halophilus
190898	0.00303	0.00005	species	Desulfotignum phosphitoxidans
1112209	0.00301	0.00005	species	Psychrobacter sp. PAMC 21119
384638	0.00300	0.00005	species	[Bacteroides] pectinophilus
54396	0.00299	0.00005	species	endosymbiont of Riftia pachyptila
327530	0.00299	0.00005	species	Vibrio sp. A358
569	0.00298	0.00005	species	Hafnia alvei
332054	0.00297	0.00005	species	Trichoplusia ni single nucleopolyhedrovirus
11983	0.00296	0.00005	species	Norwalk virus
395922	0.00295	0.00005	species	Coraliomargarita akajimensis
497727	0.00294	0.00005	species	Candidatus Nitrososphaera gargensis
1144308	0.00293	0.00005	species	Brevibacillus sp. BC25
1144335	0.00292	0.00005	species	Pseudomonas sp. GM67
72520	0.00292	0.00005	species	Nannochloropsis gaditana
476270	0.00291	0.00005	species	Pediococcus lolii
909333	0.00289	0.00005	species	Human papillomavirus type 134
911092	0.00288	0.00005	species	Caldanaerobacter subterraneus
298701	0.00287	0.00005	species	Desulfovibrio sp. A2
54248	0.00286	0.00005	species	Hyperthermus butylicus
563177	0.00285	0.00005	species	Acidianus hospitalis
1291540	0.00284	0.00005	species	Candidatus Methanomethylophilus alvus
10359	0.00282	0.00004	species	Human herpesvirus 5
340907	0.00282	0.00004	species	Papiine herpesvirus 2
10317	0.00282	0.00004	species	Cercopithecine herpesvirus 2
1564	0.00281	0.00004	species	Desulfotomaculum ruminis
215836	0.00279	0.00004	species	Sulfitobacter sp. LM-11
380174	0.00279	0.00004	species	Cohnella laeviribosi
420645	0.00278	0.00004	species	Lactobacillus equicursoris
744980	0.00277	0.00004	species	Roseibium sp. TrichSKD4
388400	0.00276	0.00004	species	Bacillus sp. B14905
28031	0.00275	0.00004	species	Lysinibacillus fusiformis
426114	0.00274	0.00004	species	Thiomonas arsenitoxydans
926	0.00273	0.00004	species	Thiomonas intermedia
540746	0.00272	0.00004	species	Rudaea cellulosilytica
271089	0.00271	0.00004	species	Pantoea sp. BD 309
646092	0.00270	0.00004	species	bacterium enrichment culture clone LQ-C
444230	0.00270	0.00004	species	Vibrio sp. DS8
1047070	0.00269	0.00004	species	Cloacimonetes bacterium JGI 0000039-G13
1203069	0.00268	0.00004	species	Lactobacillus gigeriorum
720813	0.00267	0.00004	species	Klebsiella sp. enrichment culture clone SRC_NBB17
498846	0.00267	0.00004	species	Candidatus Korarchaeum cryptofilum
28172	0.00266	0.00004	species	Vibrio metschnikovii
83554	0.00265	0.00004	species	Chlamydia psittaci
415959	0.00265	0.00004	species	Serratia sp. KCK
10334	0.00264	0.00004	species	Felid herpesvirus 1
519051	0.00263	0.00004	species	Alcanivorax hongdengensis
444255	0.00262	0.00004	species	Vibrio sp. WEED6
130308	0.00261	0.00004	species	Human mastadenovirus E
549638	0.00260	0.00004	species	Vibrio sp. 7A10(2008)
10497	0.00259	0.00004	species	African swine fever virus
133453	0.00258	0.00004	species	Caldilinea aerophila
248968	0.00258	0.00004	species	Enterobacter sp. NAB3
67294	0.00257	0.00004	species	Streptomyces filamentosus
332249	0.00256	0.00004	species	Truepera radiovictrix
415540	0.00256	0.00004	species	uncultured marine microorganism
1095771	0.00255	0.00004	species	Ruminococcus sp. JC304
1303386	0.00254	0.00004	species	Bat hepatitis virus
553297	0.00253	0.00004	species	Micrococcus sp. SKUK MB1004
35720	0.00252	0.00004	species	Thielavia terrestris
92490	0.00251	0.00004	species	Erwinia toletana
311458	0.00251	0.00004	species	Candidatus Caldiarchaeum subterraneum
2052	0.00250	0.00004	species	Mobiluncus mulieris
1118061	0.00248	0.00004	species	Alistipes obesi
82135	0.00248	0.00004	species	Atopobium vaginae
1612	0.00245	0.00004	species	Lactobacillus farciminis
688	0.00243	0.00004	species	Aliivibrio logei
1203033	0.00243	0.00004	species	Lactobacillus hominis
683846	0.00242	0.00004	species	Fervidicoccus fontis
174633	0.00242	0.00004	species	Candidatus Kuenenia stuttgartiensis
444211	0.00241	0.00004	species	Shewanella sp. CPKS2
1069827	0.00240	0.00004	species	Listeria fleischmannii
392916	0.00240	0.00004	species	Vibrio sp. LAR5
759851	0.00239	0.00004	species	Sporosarcina newyorkensis
188626	0.00239	0.00004	species	Dermacoccus sp. Ellin185
946362	0.00238	0.00004	species	Salpingoeca rosetta
129052	0.00237	0.00004	species	Catelliglobosispora koreensis
1088740	0.00236	0.00004	species	Candidatus Nitrosoarchaeum koreensis
357646	0.00236	0.00004	species	Arthrobacter sp. B-1050
124	0.00235	0.00004	species	Blastopirellula marina
409	0.00235	0.00004	species	Methylobacterium sp.
129726	0.00234	0.00004	species	Pseudocowpox virus
51123	0.00234	0.00004	species	Eubacterium saphenum
83816	0.00233	0.00004	species	Methanobrevibacter ruminantium
332937	0.00232	0.00004	species	Chimpanzee alpha-1 herpesvirus
868131	0.00231	0.00004	species	Methanobacterium paludis
1225184	0.00230	0.00004	species	Pantoea sp. A4
1158759	0.00230	0.00004	species	Thioalkalivibrio sp. ALJ10
72556	0.00229	0.00004	species	Achromobacter piechaudii
913333	0.00229	0.00004	species	Thaumarchaeota archaeon SCGC AAA007-O23
659802	0.00228	0.00004	species	Microbacterium sp. TSWCW8
298384	0.00228	0.00004	species	Thermoanaerobacter sp. KB4
863643	0.00227	0.00004	species	Thermincola potens
859058	0.00227	0.00004	species	Caenispirillum salinarum
232270	0.00226	0.00004	species	Effusibacillus pohliae
108150	0.00225	0.00004	species	Thermoanaerobacter italicus
102127	0.00225	0.00004	species	Geitlerinema sp. PCC 7105
454600	0.00223	0.00004	species	Gracilimonas tropica
43769	0.00223	0.00004	species	Corynebacterium propinquum
1173027	0.00222	0.00004	species	Microcoleus sp. PCC 7113
260552	0.00222	0.00004	species	Microbulbifer agarilyticus
37665	0.00221	0.00004	species	Ectocarpus siliculosus virus 1
310037	0.00221	0.00004	species	Acaryochloris sp. CCMEE 5410
1316941	0.00220	0.00004	species	Archaeoglobus sulfaticallidus
1105029	0.00219	0.00003	species	Actinomyces sp. ICM39
1265	0.00218	0.00003	species	Ruminococcus flavefaciens
339862	0.00218	0.00003	species	Desulfosporosinus youngiae
137721	0.00217	0.00003	species	Azospirillum sp. B506
6661	0.00217	0.00003	species	Artemia franciscana
129951	0.00215	0.00003	species	Human mastadenovirus C
1158291	0.00215	0.00003	species	Thiomonas sp. FB-6
6035	0.00214	0.00003	species	Encephalitozoon cuniculi
109046	0.00213	0.00003	species	Methanosarcina baltica
240426	0.00213	0.00003	species	Squirrelpox virus
197162	0.00212	0.00003	species	Deferribacter desulfuricans
669502	0.00211	0.00003	species	Candidatus Profftella armatura
106331	0.00211	0.00003	species	Callitrichine herpesvirus 3
1711	0.00210	0.00003	species	Cellulomonas flavigena
591197	0.00210	0.00003	species	Ignavibacterium album
217159	0.00209	0.00003	species	Clostridium carboxidivorans
345195	0.00209	0.00003	species	Invertebrate iridescent virus 9
54261	0.00208	0.00003	species	Ferroglobus placidus
444463	0.00208	0.00003	species	Sporolactobacillus vineae
260819	0.00207	0.00003	species	Argulus americanus
252966	0.00207	0.00003	species	Mahella australiensis
1538	0.00206	0.00003	species	Clostridium ljungdahlii
653385	0.00205	0.00003	species	Actinomyces sp. oral taxon 849
5660	0.00205	0.00003	species	Leishmania braziliensis
499207	0.00204	0.00003	species	Syntrophaceticus schinkii
706438	0.00204	0.00003	species	Actinomyces sp. oral taxon 171
412597	0.00203	0.00003	species	Paracoccus sp. TRP
391593	0.00202	0.00003	species	Roseobacter sp. CCS2
88274	0.00202	0.00003	species	delta proteobacterium NaphS2
1008460	0.00201	0.00003	species	Pyrococcus yayanosii
1144310	0.00200	0.00003	species	Rhizobium sp. CF080
477976	0.00200	0.00003	species	Calditerrivibrio nitroreducens
51313	0.00200	0.00003	species	Helicoverpa armigera nucleopolyhedrovirus
36363	0.00199	0.00003	species	Lymphocystis disease virus 1
13642	0.00198	0.00003	species	Polysphondylium pallidum
1027374	0.00197	0.00003	species	Nitrosopumilus sp. SJ
1027373	0.00197	0.00003	species	Nitrosopumilus sp. AR
83526	0.00197	0.00003	species	Lactobacillus paralimentarius
141693	0.00196	0.00003	species	Nocardiopsis kunsanensis
342409	0.00196	0.00003	species	White spot syndrome virus
28288	0.00195	0.00003	species	Hyphantria cunea nucleopolyhedrovirus
124285	0.00195	0.00003	species	Nocardiopsis xinjiangensis
2771	0.00195	0.00003	species	Cyanidium caldarium
245836	0.00194	0.00003	species	Nocardiopsis salina
364324	0.00194	0.00003	species	Shewanella sp. 104
328615	0.00193	0.00003	species	Trichoplusia ni ascovirus 2c
416169	0.00193	0.00003	species	Rhodanobacter thiooxydans
1251	0.00192	0.00003	species	Leuconostoc fallax
381829	0.00191	0.00003	species	Pediococcus siamensis
91750	0.00191	0.00003	species	uncultured alpha proteobacterium
1144341	0.00190	0.00003	species	Pantoea sp. YR343
552810	0.00190	0.00003	species	Dehalogenimonas lykanthroporepellens
1187851	0.00190	0.00003	species	Rhodovulum sp. PH10
32603	0.00189	0.00003	species	Human herpesvirus 6A
1608255	0.00189	0.00003	species	Suid herpesvirus 2
1104614	0.00189	0.00003	species	Microgenomates bacterium SCGC AAA011-I21
1214225	0.00188	0.00003	species	Acidocella sp. MX-AZ02
49319	0.00188	0.00003	species	Rubrobacter xylanophilus
88724	0.00188	0.00003	species	Natrinema versiforme
167964	0.00187	0.00003	species	Anaerolinea thermophila
28199	0.00187	0.00003	species	Arcobacter nitrofigilis
1054649	0.00187	0.00003	species	Beauveria bassiana RNA virus 1
