172	15693.00000	0.10447	species	Leptospira biflexa
913	11937.00000	0.07946	species	Nitrobacter winogradskyi
151895	6696.00000	0.04457	species	Pseudopedobacter saltans
158	5606.00000	0.03732	species	Treponema denticola
64160	3885.00000	0.02586	species	Desulfurobacterium thermolithotrophum
2214	3878.00000	0.02582	species	Methanosarcina acetivorans
1496	3800.00000	0.02530	species	Peptoclostridium difficile
404011	3497.00000	0.02328	species	Shewanella piezotolerans
1229	3313.00000	0.02205	species	Nitrosococcus oceani
2421	2150.00000	0.01431	species	Thermosipho africanus
414	2101.00000	0.01399	species	Methylococcus capsulatus
182640	798.00000	0.00531	species	Kribbella flavida
1100	685.00000	0.00456	species	Pelodictyon luteolum
1769	676.00000	0.00450	species	Mycobacterium leprae
915	439.00000	0.00292	species	Nitrosomonas europaea
837	421.00000	0.00280	species	Porphyromonas gingivalis
786	407.00000	0.00271	species	Rickettsia akari
1643	388.00000	0.00258	species	Listeria welshimeri
329	354.00000	0.00236	species	Ralstonia pickettii
670	334.00000	0.00222	species	Vibrio parahaemolyticus
2130	227.00000	0.00151	species	Ureaplasma urealyticum
