35701	46623.00000	0.31214	species	Heliobacterium modesticaldum
747	8703.00000	0.05827	species	Pasteurella multocida
770	6108.00000	0.04089	species	Anaplasma marginale
179636	2593.00000	0.01736	species	Alicycliphilus denitrificans
1681	2431.00000	0.01628	species	Bifidobacterium bifidum
364317	1710.00000	0.01145	species	Verminephrobacter eiseniae
1859	1696.00000	0.01135	species	Frankia alni
54120	1029.00000	0.00689	species	Methanolacinia petrolearia
174	954.00000	0.00639	species	Leptospira borgpetersenii
33075	492.00000	0.00329	species	Acidobacterium capsulatum
1517	375.00000	0.00251	species	Thermoanaerobacterium thermosaccharolyticum
1308	317.00000	0.00212	species	Streptococcus thermophilus
40324	267.00000	0.00179	species	Stenotrophomonas maltophilia
1911	257.00000	0.00172	species	Streptomyces griseus
2098	165.00000	0.00110	species	Mycoplasma hominis
