172	52918.00000	0.25341	species	Leptospira biflexa
913	51567.00000	0.24694	species	Nitrobacter winogradskyi
151895	11755.00000	0.05629	species	Pseudopedobacter saltans
1229	11579.00000	0.05545	species	Nitrosococcus oceani
158	10101.00000	0.04837	species	Treponema denticola
404011	10021.00000	0.04799	species	Shewanella piezotolerans
2214	9756.00000	0.04672	species	Methanosarcina acetivorans
64160	6900.00000	0.03304	species	Desulfurobacterium thermolithotrophum
1496	6772.00000	0.03243	species	Peptoclostridium difficile
2421	3958.00000	0.01895	species	Thermosipho africanus
329	3683.00000	0.01764	species	Ralstonia pickettii
1018	3597.00000	0.01722	species	Capnocytophaga ochracea
414	3541.00000	0.01696	species	Methylococcus capsulatus
786	3280.00000	0.01571	species	Rickettsia akari
1643	2953.00000	0.01414	species	Listeria welshimeri
1769	2850.00000	0.01365	species	Mycobacterium leprae
837	2670.00000	0.01279	species	Porphyromonas gingivalis
182640	1757.00000	0.00841	species	Kribbella flavida
1100	1382.00000	0.00662	species	Pelodictyon luteolum
915	1038.00000	0.00497	species	Nitrosomonas europaea
670	864.00000	0.00414	species	Vibrio parahaemolyticus
2130	627.00000	0.00300	species	Ureaplasma urealyticum
364410	171.00000	0.00082	species	Granulibacter bethesdensis
2277	110.00000	0.00053	species	Pyrobaculum islandicum
1428	63.00000	0.00030	species	Bacillus thuringiensis
301301	16.00000	0.00008	species	Roseburia hominis
473531	8.00000	0.00004	species	Nitrosococcus watsonii
912	5.00000	0.00002	species	Nitrobacter hamburgensis
787	5.00000	0.00002	species	Rickettsia australis
42862	5.00000	0.00002	species	Rickettsia felis
1639	4.00000	0.00002	species	Listeria monocytogenes
1076	3.00000	0.00001	species	Rhodopseudomonas palustris
2208	2.00000	0.00001	species	Methanosarcina barkeri
39491	2.00000	0.00001	species	[Eubacterium] rectale
34105	2.00000	0.00001	species	Streptobacillus moniliformis
133453	1.00000	0.00000	species	Caldilinea aerophila
384	1.00000	0.00000	species	Rhizobium leguminosarum
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
1338	1.00000	0.00000	species	Streptococcus intermedius
1396	1.00000	0.00000	species	Bacillus cereus
1334	1.00000	0.00000	species	Streptococcus dysgalactiae
1642	1.00000	0.00000	species	Listeria innocua
78587	1.00000	0.00000	species	Asticcacaulis excentricus
49319	1.00000	0.00000	species	Rubrobacter xylanophilus
2743	1.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
152480	1.00000	0.00000	species	Burkholderia ambifaria
39485	1.00000	0.00000	species	[Eubacterium] eligens
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
35788	1.00000	0.00000	species	Rickettsia africae
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
33991	1.00000	0.00000	species	Rickettsia montanensis
663	1.00000	0.00000	species	Vibrio alginolyticus
