131568	0.01236	0.0124347327438	species	Kineococcus radiotolerans
311400	0.008115	0.00816406603688	species	Thermococcus kodakarensis
192073	0.01167	0.0117405607702	species	Shewanella denitrificans
1496	0.011075	0.0111419631988	species	Peptoclostridium difficile
2317	0.007675	0.00772140564794	species	Methanosphaera stadtmanae
1063	0.0119	0.0119719514281	species	Rhodobacter sphaeroides
1085	0.01155	0.0116198352096	species	Rhodospirillum rubrum
274	0.00811	0.00815903580519	species	Thermus thermophilus
33959	0.007715	0.00776164750148	species	Lactobacillus johnsonii
186490	0.006075	0.00611173150635	species	Candidatus Baumannia cicadellinicola
1018	0.008885	0.00893872171752	species	Capnocytophaga ochracea
339	0.0123	0.0123743699635	species	Xanthomonas campestris
404011	0.01295	0.0130283000835	species	Shewanella piezotolerans
33072	0.011955	0.0120272839767	species	Gloeobacter violaceus
244366	0.007345	0.00738941035624	species	Klebsiella variicola
717609	0.008055	0.00810370325657	species	Caldicellulosiruptor obsidiansis
553	0.011885	0.011956860733	species	Pantoea ananatis
1270	0.0087	0.0087526031449	species	Micrococcus luteus
2208	0.01223	0.0123039467198	species	Methanosarcina barkeri
680	0.01386	0.0139438022515	species	Vibrio campbellii
1308	0.007455	0.00750007545348	species	Streptococcus thermophilus
1836	0.017185	0.017288906327	species	Saccharopolyspora erythraea
408	0.01294	0.0130182396201	species	Methylobacterium extorquens
151895	0.01193	0.0120021328182	species	Pseudopedobacter saltans
69966	0.008265	0.00831497298766	species	Macrococcus caseolyticus
1717	0.00867	0.00872242175475	species	Corynebacterium diphtheriae
55802	0.008055	0.00810370325657	species	Thermococcus barophilus
2277	0.00771	0.00775661726979	species	Pyrobaculum islandicum
64160	0.007305	0.0073491685027	species	Desulfurobacterium thermolithotrophum
1229	0.010075	0.0101359168603	species	Nitrosococcus oceani
172	0.01088	0.0109457841628	species	Leptospira biflexa
2057	0.01096	0.0110262678699	species	Sphaerobacter thermophilus
863	0.00936	0.00941659372831	species	Syntrophomonas wolfei
182710	0.0104	0.0104628819203	species	Oceanobacillus iheyensis
55206	0.01192	0.0119920723549	species	Spirochaeta smaragdinae
329	0.013315	0.0133955069971	species	Ralstonia pickettii
68909	0.00979	0.00984919365386	species	Deinococcus geothermalis
28450	0.006965	0.00700711274761	species	Burkholderia pseudomallei
271097	0.01313	0.0132093884244	species	Shewanella sediminis
284016	0.0115	0.0115695328927	species	Phenylobacterium zucineum
1764	0.012835	0.0129126047546	species	Mycobacterium avium
666	0.010755	0.0108200283705	species	Vibrio cholerae
187878	0.007985	0.00803328001288	species	Thermococcus gammatolerans
1314	0.00721	0.00725359410054	species	Streptococcus pyogenes
259537	0.01165	0.0117204398435	species	Dechloromonas aromatica
84980	0.01044	0.0105031237739	species	Desulfotalea psychrophila
152480	0.01505	0.0151409973943	species	Burkholderia ambifaria
414	0.00992	0.00997997967786	species	Methylococcus capsulatus
332410	0.009345	0.00940150303323	species	Exiguobacterium sibiricum
837	0.008425	0.00847594040181	species	Porphyromonas gingivalis
839	0.01039	0.010452821457	species	Prevotella ruminicola
786	0.00644	0.0064789384199	species	Rickettsia akari
1643	0.008875	0.00892866125414	species	Listeria welshimeri
2296	0.01341	0.0134910813992	species	Desulfobacterium autotrophicum
1423	0.010205	0.0102667028843	species	Bacillus subtilis
1428	0.00683	0.00687129649192	species	Bacillus thuringiensis
1587	0.00764	0.0076861940261	species	Lactobacillus helveticus
636	0.006605	0.00664493606576	species	Edwardsiella tarda
2421	0.007985	0.00803328001288	species	Thermosipho africanus
1452	0.01112	0.0111872352841	species	Bacillus atrophaeus
1108	0.00553	0.00556343625187	species	Chloroflexus aurantiacus
664662	0.005505	0.00553828509341	species	Borreliella bavariensis
314722	0.01004	0.0101007052385	species	Pseudoxanthomonas suwonensis
2746	0.011065	0.0111319027354	species	Halomonas elongata
152260	0.011955	0.0120272839767	species	Chloroflexus aggregans
182640	0.016255	0.0163532832322	species	Kribbella flavida
364410	0.00903	0.0090845984366	species	Granulibacter bethesdensis
354	0.012925	0.013003148925	species	Azotobacter vinelandii
217	0.00734	0.00738438012455	species	Helicobacter mustelae
769	0.006425	0.00646384772483	species	Anaplasma centrale
212	0.007065	0.00710771738146	species	Helicobacter acinonychis
1094	0.00788	0.00792764514734	species	Chlorobium phaeovibrioides
1100	0.00846	0.00851115202366	species	Pelodictyon luteolum
670	0.01215	0.0122234630127	species	Vibrio parahaemolyticus
672	0.01254	0.0126158210847	species	Vibrio vulnificus
32025	0.007665	0.00771134518456	species	Helicobacter hepaticus
79329	0.01857	0.0186822805058	species	Chitinophaga pinensis
283734	0.00884	0.00889344963229	species	Staphylococcus pseudintermedius
986	0.014015	0.014099739434	species	Flavobacterium johnsoniae
1525	0.008915	0.00896890310768	species	Moorella thermoacetica
915	0.00924	0.00929586816769	species	Nitrosomonas europaea
1396	0.00902	0.00907453797322	species	Bacillus cereus
913	0.010015	0.01007555408	species	Nitrobacter winogradskyi
50052	0.006375	0.0064135454079	species	Mycoplasma crocodyli
28151	0.012765	0.0128421815109	species	Serratia proteamaculans
80867	0.01256	0.0126359420115	species	Acidovorax avenae
80866	0.0112	0.0112677189911	species	Delftia acidovorans
44001	0.00911	0.00916508214368	species	Caldicellulosiruptor saccharolyticus
2180	0.00685	0.00689141741869	species	Methanothermus fervidus
1590	0.00984	0.00989949597078	species	Lactobacillus plantarum
2214	0.01352	0.0136017464964	species	Methanosarcina acetivorans
727	0.007645	0.00769122425779	species	Haemophilus influenzae
158	0.00923	0.0092858077043	species	Treponema denticola
470934	0.01218	0.0122536444029	species	Pantoea vagans
2130	0.006175	0.0062123361402	species	Ureaplasma urealyticum
83171	0.00723	0.00727371502731	species	Methanocaldococcus fervens
1769	0.00986	0.00991961689755	species	Mycobacterium leprae
204773	0.009925	0.00998500990956	species	Herminiimonas arsenicoxydans
160791	0.013745	0.0138281069226	species	Sphingomonas wittichii
