52584	26372.00000	0.17641	species	Brachyspira pilosicoli
160232	17701.00000	0.11841	species	Nanoarchaeum equitans
161879	11802.00000	0.07895	species	Corynebacterium kroppenstedtii
208226	5769.00000	0.03859	species	Alkaliphilus metalliredigens
1172	860.00000	0.00575	species	Anabaena variabilis
105560	860.00000	0.00575	species	Methylibium petroleiphilum
379547	841.00000	0.00563	species	Aciduliprofundum boonei
152480	684.00000	0.00458	species	Burkholderia ambifaria
196	683.00000	0.00457	species	Campylobacter fetus
204038	513.00000	0.00343	species	Dickeya dadantii
84757	326.00000	0.00218	species	Beutenbergia cavernae
2336	255.00000	0.00171	species	Thermotoga maritima
2280	160.00000	0.00107	species	Staphylothermus marinus
