34	25195.00000	0.02763	species	Myxococcus xanthus
148447	24360.00000	0.02671	species	Paraburkholderia phymatum
155978	24264.00000	0.02661	species	Acaryochloris marina
57975	21701.00000	0.02380	species	Burkholderia thailandensis
287	18496.00000	0.02028	species	Pseudomonas aeruginosa
1393	18227.00000	0.01999	species	Brevibacillus brevis
107709	17290.00000	0.01896	species	Opitutus terrae
303	16693.00000	0.01830	species	Pseudomonas putida
2020	16234.00000	0.01780	species	Thermomonospora curvata
1076	15793.00000	0.01732	species	Rhodopseudomonas palustris
1176649	15739.00000	0.01726	species	Agrobacterium fabrum
223967	15665.00000	0.01718	species	Methylobacterium populi
312306	15439.00000	0.01693	species	Pseudomonas entomophila
216465	15435.00000	0.01693	species	Polaromonas naphthalenivorans
1493	15208.00000	0.01668	species	Clostridium cellulovorans
821	14742.00000	0.01617	species	Bacteroides vulgatus
67825	14612.00000	0.01602	species	Citrobacter rodentium
291112	14565.00000	0.01597	species	Photorhabdus asymbiotica
119484	14383.00000	0.01577	species	Syntrophobacter fumaroxidans
40324	13924.00000	0.01527	species	Stenotrophomonas maltophilia
645	13893.00000	0.01523	species	Aeromonas salmonicida
1396	13883.00000	0.01522	species	Bacillus cereus
921	13665.00000	0.01498	species	Starkeya novella
1413	13541.00000	0.01485	species	Bacillus cellulosilyticus
88688	13205.00000	0.01448	species	Caulobacter segnis
58138	13147.00000	0.01442	species	Desulfotomaculum acetoxidans
545	12506.00000	0.01371	species	Citrobacter koseri
880	12423.00000	0.01362	species	Desulfovibrio salexigens
1736	12404.00000	0.01360	species	Eubacterium limosum
376805	12393.00000	0.01359	species	Bacteroides salanitronis
63612	12351.00000	0.01354	species	Sodalis glossinidius
86665	12108.00000	0.01328	species	Bacillus halodurans
133539	12010.00000	0.01317	species	Nitrosococcus halophilus
1491	11961.00000	0.01312	species	Clostridium botulinum
2209	11825.00000	0.01297	species	Methanosarcina mazei
53358	11628.00000	0.01275	species	Intrasporangium calvum
33996	11278.00000	0.01237	species	Gluconacetobacter diazotrophicus
833	11155.00000	0.01223	species	Fibrobacter succinogenes
35554	11037.00000	0.01210	species	Geobacter sulfurreducens
228	11018.00000	0.01208	species	Pseudoalteromonas haloplanktis
412963	10851.00000	0.01190	species	Paraburkholderia rhizoxinica
252307	10235.00000	0.01122	species	Robiginitalea biformata
1351	9494.00000	0.01041	species	Enterococcus faecalis
1718	9401.00000	0.01031	species	Corynebacterium glutamicum
375929	9249.00000	0.01014	species	Natranaerobius thermophilus
110500	8747.00000	0.00959	species	Pelotomaculum thermopropionicum
405	8568.00000	0.00940	species	Methylobacillus flagellatus
28450	8461.00000	0.00928	species	Burkholderia pseudomallei
936456	8459.00000	0.00928	species	Desulfurispirillum indicum
32046	7813.00000	0.00857	species	Synechococcus elongatus
1358	7571.00000	0.00830	species	Lactococcus lactis
2371	7454.00000	0.00817	species	Xylella fastidiosa
129958	6959.00000	0.00763	species	Carboxydothermus hydrogenoformans
38289	6896.00000	0.00756	species	Corynebacterium jeikeium
43771	6674.00000	0.00732	species	Corynebacterium urealyticum
37636	6630.00000	0.00727	species	Thermus scotoductus
43675	6553.00000	0.00719	species	Rothia mucilaginosa
69499	6265.00000	0.00687	species	Petrotoga mobilis
202747	6228.00000	0.00683	species	Sulfurimonas autotrophica
1681	6225.00000	0.00683	species	Bifidobacterium bifidum
274	6105.00000	0.00669	species	Thermus thermophilus
1260	5702.00000	0.00625	species	Finegoldia magna
47770	5641.00000	0.00619	species	Lactobacillus crispatus
2424	5556.00000	0.00609	species	Fervidobacterium nodosum
46541	5531.00000	0.00607	species	Thermosipho melanesiensis
263	5455.00000	0.00598	species	Francisella tularensis
172049	5332.00000	0.00585	species	Thermococcus sibiricus
342948	5326.00000	0.00584	species	Thermococcus onnurineus
1349	5222.00000	0.00573	species	Streptococcus uberis
727	5159.00000	0.00566	species	Haemophilus influenzae
29292	5111.00000	0.00560	species	Pyrococcus abyssi
940	5060.00000	0.00555	species	Hydrogenobacter thermophilus
518	5022.00000	0.00551	species	Bordetella bronchiseptica
244787	4856.00000	0.00532	species	Nautilia profundicola
562	4847.00000	0.00532	species	Escherichia coli
576610	4514.00000	0.00495	species	Polynucleobacter necessarius
803	4501.00000	0.00494	species	Bartonella quintana
61435	4265.00000	0.00468	species	Dehalococcoides mccartyi
948	4264.00000	0.00468	species	Anaplasma phagocytophilum
1538	4029.00000	0.00442	species	Clostridium ljungdahlii
485	3694.00000	0.00405	species	Neisseria gonorrhoeae
2096	2923.00000	0.00321	species	Mycoplasma gallisepticum
2107	2797.00000	0.00307	species	Mycoplasma pulmonis
140	2763.00000	0.00303	species	Borrelia hermsii
142	2760.00000	0.00303	species	Borrelia turicatae
622	2602.00000	0.00285	species	Shigella dysenteriae
45361	2448.00000	0.00268	species	Mycoplasma conjunctivae
2100	2431.00000	0.00267	species	Mycoplasma hyorhinis
2111	2328.00000	0.00255	species	Mycoplasma arthritidis
2109	2267.00000	0.00249	species	Mycoplasma synoviae
2118	2257.00000	0.00247	species	Mycoplasma mobile
2095	2221.00000	0.00244	species	Mycoplasma capricolum
1392	1888.00000	0.00207	species	Bacillus anthracis
1428	1864.00000	0.00204	species	Bacillus thuringiensis
2097	1680.00000	0.00184	species	Mycoplasma genitalium
46354	1657.00000	0.00182	species	Thermoanaerobacter wiegelii
177758	1283.00000	0.00141	species	Pseudothermotoga lettingae
44449	1024.00000	0.00112	species	Borrelia recurrentis
519	953.00000	0.00105	species	Bordetella parapertussis
487	895.00000	0.00098	species	Neisseria meningitidis
86662	815.00000	0.00089	species	Bacillus weihenstephanensis
29461	697.00000	0.00076	species	Brucella suis
520	683.00000	0.00075	species	Bordetella pertussis
781	646.00000	0.00071	species	Rickettsia conorii
529	643.00000	0.00071	species	Ochrobactrum anthropi
29520	619.00000	0.00068	species	Borrelia crocidurae
85698	607.00000	0.00067	species	Achromobacter xylosoxidans
783	570.00000	0.00063	species	Rickettsia rickettsii
29459	486.00000	0.00053	species	Brucella melitensis
236	427.00000	0.00047	species	Brucella ovis
580165	360.00000	0.00039	species	Bacillus cytotoxicus
108150	346.00000	0.00038	species	Thermoanaerobacter italicus
235	300.00000	0.00033	species	Brucella abortus
583357	282.00000	0.00031	species	Thermoanaerobacter mathranii
1534	259.00000	0.00028	species	Clostridium kluyveri
120577	199.00000	0.00022	species	Brucella ceti
911092	188.00000	0.00021	species	Caldanaerobacter subterraneus
94624	187.00000	0.00021	species	Bordetella petrii
408	169.00000	0.00019	species	Methylobacterium extorquens
2102	162.00000	0.00018	species	Mycoplasma mycoides
33989	135.00000	0.00015	species	Candidatus Rickettsia amblyommii
36855	129.00000	0.00014	species	Brucella canis
444163	128.00000	0.00014	species	Brucella microti
40834	124.00000	0.00014	species	Borrelia duttonii
623	112.00000	0.00012	species	Shigella flexneri
486	112.00000	0.00012	species	Neisseria lactamica
33991	106.00000	0.00012	species	Rickettsia montanensis
35791	103.00000	0.00011	species	Rickettsia massiliae
788	102.00000	0.00011	species	Rickettsia canadensis
83455	101.00000	0.00011	species	Myxococcus stipitatus
42862	91.00000	0.00010	species	Rickettsia felis
564	89.00000	0.00010	species	Escherichia fergusonii
28901	89.00000	0.00010	species	Salmonella enterica
573	84.00000	0.00009	species	Klebsiella pneumoniae
95486	81.00000	0.00009	species	Burkholderia cenocepacia
621	79.00000	0.00009	species	Shigella boydii
35788	77.00000	0.00008	species	Rickettsia africae
84023	77.00000	0.00008	species	Clostridium autoethanogenum
13373	68.00000	0.00007	species	Burkholderia mallei
155322	62.00000	0.00007	species	Bacillus toyonensis
184914	60.00000	0.00007	species	Corallococcus coralloides
120576	60.00000	0.00007	species	Brucella pinnipedialis
624	56.00000	0.00006	species	Shigella sonnei
521	56.00000	0.00006	species	Bordetella avium
644	54.00000	0.00006	species	Aeromonas hydrophila
87883	47.00000	0.00005	species	Burkholderia multivorans
35792	47.00000	0.00005	species	Rickettsia parkeri
35790	44.00000	0.00005	species	Rickettsia japonica
424182	43.00000	0.00005	species	Rhizobium sp. IRBG74
226665	42.00000	0.00005	species	Rickettsia heilongjiangensis
654	41.00000	0.00004	species	Aeromonas veronii
786	41.00000	0.00004	species	Rickettsia akari
2105	40.00000	0.00004	species	Mycoplasma leachii
28095	38.00000	0.00004	species	Burkholderia gladioli
35794	38.00000	0.00004	species	Rickettsia slovaca
33992	38.00000	0.00004	species	Rickettsia rhipicephali
28118	36.00000	0.00004	species	Odoribacter splanchnicus
861208	33.00000	0.00004	species	Agrobacterium sp. H13-3
216816	33.00000	0.00004	species	Bifidobacterium longum
152480	33.00000	0.00004	species	Burkholderia ambifaria
787	32.00000	0.00004	species	Rickettsia australis
1488	32.00000	0.00004	species	Clostridium acetobutylicum
337	31.00000	0.00003	species	Burkholderia glumae
41	31.00000	0.00003	species	Stigmatella aurantiaca
169679	30.00000	0.00003	species	Clostridium saccharobutylicum
380	28.00000	0.00003	species	Sinorhizobium fredii
1520	27.00000	0.00003	species	Clostridium beijerinckii
1501	24.00000	0.00003	species	Clostridium pasteurianum
316	24.00000	0.00003	species	Pseudomonas stutzeri
69328	24.00000	0.00003	species	Pseudomonas sp. VLB120
179636	23.00000	0.00003	species	Alicycliphilus denitrificans
33	22.00000	0.00002	species	Myxococcus fulvus
34073	22.00000	0.00002	species	Variovorax paradoxus
28112	22.00000	0.00002	species	Tannerella forsythia
1517	21.00000	0.00002	species	Thermoanaerobacterium thermosaccharolyticum
1352	21.00000	0.00002	species	Enterococcus faecium
291990	20.00000	0.00002	species	Thermosediminibacter oceani
1311	19.00000	0.00002	species	Streptococcus agalactiae
782	19.00000	0.00002	species	Rickettsia prowazekii
1105106	19.00000	0.00002	species	Rickettsia philipii
1587	19.00000	0.00002	species	Lactobacillus helveticus
384	19.00000	0.00002	species	Rhizobium leguminosarum
550	18.00000	0.00002	species	Enterobacter cloacae
1717	18.00000	0.00002	species	Corynebacterium diphtheriae
482957	17.00000	0.00002	species	Burkholderia lata
1496	17.00000	0.00002	species	Peptoclostridium difficile
169292	16.00000	0.00002	species	Corynebacterium aurimucosum
93466	16.00000	0.00002	species	Fervidobacterium pennivorans
640511	16.00000	0.00002	species	Burkholderia sp. CCGE1002
785	16.00000	0.00002	species	Rickettsia typhi
1513	15.00000	0.00002	species	Clostridium tetani
288965	15.00000	0.00002	species	[Clostridium] clariflavum
258224	15.00000	0.00002	species	Corynebacterium resistens
31998	15.00000	0.00002	species	Methylobacterium radiotolerans
119394	14.00000	0.00002	species	Pseudothermotoga thermarum
261302	14.00000	0.00002	species	Paraburkholderia phytofirmans
36745	14.00000	0.00002	species	Clostridium saccharoperbutylacetonicum
426117	14.00000	0.00002	species	Methylobacterium sp. 4-46
292	13.00000	0.00001	species	Burkholderia cepacia
29488	13.00000	0.00001	species	Photorhabdus luminescens
358	13.00000	0.00001	species	Agrobacterium tumefaciens
29329	13.00000	0.00001	species	Thermoanaerobacterium xylanolyticum
366602	13.00000	0.00001	species	Caulobacter sp. K31
305	12.00000	0.00001	species	Ralstonia solanacearum
640512	12.00000	0.00001	species	Burkholderia sp. CCGE1003
632	12.00000	0.00001	species	Yersinia pestis
1579	12.00000	0.00001	species	Lactobacillus acidophilus
563	12.00000	0.00001	species	Shimwellia blattae
28141	11.00000	0.00001	species	Cronobacter sakazakii
54291	11.00000	0.00001	species	Raoultella ornithinolytica
1542	11.00000	0.00001	species	Clostridium novyi
571	11.00000	0.00001	species	Klebsiella oxytoca
1685	11.00000	0.00001	species	Bifidobacterium breve
1314	11.00000	0.00001	species	Streptococcus pyogenes
1604	10.00000	0.00001	species	Lactobacillus amylovorus
204038	10.00000	0.00001	species	Dickeya dadantii
817	10.00000	0.00001	species	Bacteroides fragilis
747	10.00000	0.00001	species	Pasteurella multocida
33959	10.00000	0.00001	species	Lactobacillus johnsonii
329	10.00000	0.00001	species	Ralstonia pickettii
58180	10.00000	0.00001	species	Desulfovibrio alaskensis
548	10.00000	0.00001	species	Enterobacter aerogenes
280	9.00000	0.00001	species	Xanthobacter autotrophicus
234831	9.00000	0.00001	species	Pseudoalteromonas sp. SM9913
29449	9.00000	0.00001	species	Rhizobium etli
33990	9.00000	0.00001	species	Rickettsia bellii
252970	9.00000	0.00001	species	Paraburkholderia phenoliruptrix
1097668	9.00000	0.00001	species	Burkholderia sp. YI23
38322	9.00000	0.00001	species	Pseudothermotoga elfii
398	8.00000	0.00001	species	Rhizobium tropici
106590	8.00000	0.00001	species	Cupriavidus necator
1334	8.00000	0.00001	species	Streptococcus dysgalactiae
2123	8.00000	0.00001	species	Mycoplasma putrefaciens
266779	8.00000	0.00001	species	Chelativorans sp. BNC1
1404	8.00000	0.00001	species	Bacillus megaterium
2751	8.00000	0.00001	species	Carnobacterium maltaromaticum
373	8.00000	0.00001	species	Agrobacterium vitis
300	8.00000	0.00001	species	Pseudomonas mendocina
1166130	7.00000	0.00001	species	Enterobacter sp. R4-368
1007105	7.00000	0.00001	species	Pusillimonas sp. T7-7
1308	7.00000	0.00001	species	Streptococcus thermophilus
1280	7.00000	0.00001	species	Staphylococcus aureus
693444	7.00000	0.00001	species	Enterobacteriaceae bacterium strain FGI 57
52022	7.00000	0.00001	species	Meiothermus silvanus
1502	7.00000	0.00001	species	Clostridium perfringens
536018	7.00000	0.00001	species	Mesorhizobium australicum
380021	6.00000	0.00001	species	Pseudomonas protegens
285	6.00000	0.00001	species	Comamonas testosteroni
110321	6.00000	0.00001	species	Sinorhizobium medicae
56	6.00000	0.00001	species	Sorangium cellulosum
184064	6.00000	0.00001	species	Thermodesulfobium narugense
628	6.00000	0.00001	species	Xenorhabdus nematophila
382	6.00000	0.00001	species	Sinorhizobium meliloti
511062	6.00000	0.00001	species	Oceanimonas sp. GK1
267818	6.00000	0.00001	species	Lactobacillus kefiranofaciens
2743	6.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
470	6.00000	0.00001	species	Acinetobacter baumannii
139	5.00000	0.00001	species	Borreliella burgdorferi
284016	5.00000	0.00001	species	Phenylobacterium zucineum
438	5.00000	0.00001	species	Acetobacter pasteurianus
29323	5.00000	0.00001	species	Thermoanaerobacter brockii
758793	5.00000	0.00001	species	Burkholderia sp. RPE64
399742	5.00000	0.00001	species	Enterobacter sp. 638
61645	5.00000	0.00001	species	Enterobacter asburiae
381	5.00000	0.00001	species	Mesorhizobium loti
669502	5.00000	0.00001	species	Candidatus Profftella armatura
34029	5.00000	0.00001	species	Leptothrix cholodnii
413502	5.00000	0.00001	species	Cronobacter turicensis
657445	5.00000	0.00001	species	Francisella noatunensis
164546	5.00000	0.00001	species	Cupriavidus taiwanensis
354	5.00000	0.00001	species	Azotobacter vinelandii
1307	5.00000	0.00001	species	Streptococcus suis
640510	5.00000	0.00001	species	Burkholderia sp. CCGE1001
1398	5.00000	0.00001	species	Bacillus coagulans
33034	5.00000	0.00001	species	Anaerococcus prevotii
36873	5.00000	0.00001	species	Paraburkholderia xenovorans
29518	5.00000	0.00001	species	Borreliella afzelii
1584	5.00000	0.00001	species	Lactobacillus delbrueckii
294	5.00000	0.00001	species	Pseudomonas fluorescens
1334193	5.00000	0.00001	species	Enterobacter lignolyticus
56957	4.00000	0.00000	species	Thermus oshimai
339	4.00000	0.00000	species	Xanthomonas campestris
193	4.00000	0.00000	species	Azospirillum lipoferum
416344	4.00000	0.00000	species	Burkholderia sp. KJ006
358220	4.00000	0.00000	species	Acidovorax sp. KKS102
62928	4.00000	0.00000	species	Azoarcus sp. BH72
666	4.00000	0.00000	species	Vibrio cholerae
64897	4.00000	0.00000	species	Borreliella bissettii
755731	4.00000	0.00000	species	Clostridium sp. BNL1100
39152	4.00000	0.00000	species	Methanococcus maripaludis
927	4.00000	0.00000	species	Halothiobacillus neapolitanus
442	4.00000	0.00000	species	Gluconobacter oxydans
327160	4.00000	0.00000	species	Candidatus Accumulibacter phosphatis
182210	4.00000	0.00000	species	Desulfovibrio aespoeensis
28110	4.00000	0.00000	species	Francisella philomiragia
161879	4.00000	0.00000	species	Corynebacterium kroppenstedtii
43306	4.00000	0.00000	species	Pseudomonas denitrificans
2151	4.00000	0.00000	species	Mesoplasma florum
9	4.00000	0.00000	species	Buchnera aphidicola
158899	4.00000	0.00000	species	Collimonas fungivorans
155892	4.00000	0.00000	species	Caulobacter vibrioides
39645	4.00000	0.00000	species	Mesorhizobium ciceri
147709	4.00000	0.00000	species	Carnobacterium inhibens
1313	4.00000	0.00000	species	Streptococcus pneumoniae
80867	4.00000	0.00000	species	Acidovorax avenae
891974	4.00000	0.00000	species	Plautia stali symbiont
1348	4.00000	0.00000	species	Streptococcus parauberis
53399	4.00000	0.00000	species	Hyphomicrobium denitrificans
1376	4.00000	0.00000	species	Aerococcus urinae
53412	4.00000	0.00000	species	Pseudomonas resinovorans
1423	4.00000	0.00000	species	Bacillus subtilis
114616	4.00000	0.00000	species	Methylobacterium nodulans
54736	4.00000	0.00000	species	Salmonella bongori
40576	4.00000	0.00000	species	Xenorhabdus bovienii
584	4.00000	0.00000	species	Proteus mirabilis
1680	4.00000	0.00000	species	Bifidobacterium adolescentis
186490	3.00000	0.00000	species	Candidatus Baumannia cicadellinicola
7	3.00000	0.00000	species	Azorhizobium caulinodans
633	3.00000	0.00000	species	Yersinia pseudotuberculosis
453230	3.00000	0.00000	species	Desulfarculus baarsii
823	3.00000	0.00000	species	Parabacteroides distasonis
67780	3.00000	0.00000	species	Edwardsiella ictaluri
67854	3.00000	0.00000	species	Actinobacillus succinogenes
1131707	3.00000	0.00000	species	Sphaerochaeta pleomorpha
851	3.00000	0.00000	species	Fusobacterium nucleatum
926	3.00000	0.00000	species	Thiomonas intermedia
2208	3.00000	0.00000	species	Methanosarcina barkeri
28229	3.00000	0.00000	species	Colwellia psychrerythraea
314722	3.00000	0.00000	species	Pseudoxanthomonas suwonensis
2702	3.00000	0.00000	species	Gardnerella vaginalis
28151	3.00000	0.00000	species	Serratia proteamaculans
1069	3.00000	0.00000	species	Rhodomicrobium vannielii
431893	3.00000	0.00000	species	Burkholderia phage phiE202
480	3.00000	0.00000	species	Moraxella catarrhalis
431891	3.00000	0.00000	species	Burkholderia phage phi6442
74109	3.00000	0.00000	species	Photobacterium profundum
524	3.00000	0.00000	species	Acidiphilium cryptum
259354	3.00000	0.00000	species	Desulfatibacillum alkenivorans
76759	3.00000	0.00000	species	Pseudomonas monteilii
1270	3.00000	0.00000	species	Micrococcus luteus
28068	3.00000	0.00000	species	Rubrivivax gelatinosus
160233	3.00000	0.00000	species	Ignicoccus hospitalis
551760	3.00000	0.00000	species	Aromatoleum aromaticum
79967	3.00000	0.00000	species	Erwinia pyrifoliae
536	3.00000	0.00000	species	Chromobacterium violaceum
54248	3.00000	0.00000	species	Hyperthermus butylicus
54252	3.00000	0.00000	species	Pyrolobus fumarii
553	3.00000	0.00000	species	Pantoea ananatis
251701	3.00000	0.00000	species	Pseudomonas syringae group genomosp. 3
277	3.00000	0.00000	species	Meiothermus ruber
930166	3.00000	0.00000	species	Pseudomonas brassicacearum
1408	3.00000	0.00000	species	Bacillus pumilus
239935	3.00000	0.00000	species	Akkermansia muciniphila
119219	3.00000	0.00000	species	Cupriavidus metallidurans
1515	3.00000	0.00000	species	Ruminiclostridium thermocellum
2331	3.00000	0.00000	species	Halanaerobium praevalens
192	3.00000	0.00000	species	Azospirillum brasilense
33943	3.00000	0.00000	species	Kyrpidia tusciae
1639	3.00000	0.00000	species	Listeria monocytogenes
59600	3.00000	0.00000	species	Cellulophaga algicola
94132	3.00000	0.00000	species	Ramlibacter tataouinensis
85701	3.00000	0.00000	species	Bartonella tribocorum
614	3.00000	0.00000	species	Serratia liquefaciens
29447	2.00000	0.00000	species	Xanthomonas albilineans
85643	2.00000	0.00000	species	Thauera sp. MZ1T
33934	2.00000	0.00000	species	Anoxybacillus flavithermus
29438	2.00000	0.00000	species	Pseudomonas savastanoi
1380774	2.00000	0.00000	species	Pandoraea sp. RB-44
1721	2.00000	0.00000	species	Corynebacterium callunae
91844	2.00000	0.00000	species	Candidatus Portiera aleyrodidarum
1355477	2.00000	0.00000	species	Bradyrhizobium diazoefficiens
1295609	2.00000	0.00000	species	Thermodesulfobacterium geofontis
1207075	2.00000	0.00000	species	Pseudomonas sp. UW4
29385	2.00000	0.00000	species	Staphylococcus saprophyticus
29360	2.00000	0.00000	species	Cellulosilyticum lentocellum
1042877	2.00000	0.00000	species	Thermococcus sp. 4557
34003	2.00000	0.00000	species	Paracoccus aminophilus
994696	2.00000	0.00000	species	Candidatus Kinetoplastibacterium oncopeltii
34038	2.00000	0.00000	species	Rahnella aquatilis
885581	2.00000	0.00000	species	Desulfosporosinus acidiphilus
105560	2.00000	0.00000	species	Methylibium petroleiphilum
879567	2.00000	0.00000	species	Desulfovibrio piezophilus
1598	2.00000	0.00000	species	Lactobacillus reuteri
748280	2.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
28232	2.00000	0.00000	species	Geobacter metallireducens
114615	2.00000	0.00000	species	Bradyrhizobium sp. ORS 278
666686	2.00000	0.00000	species	Bacillus sp. 1NLA3E
656024	2.00000	0.00000	species	Frankia symbiont of Datisca glomerata
1581	2.00000	0.00000	species	Lactobacillus buchneri
593909	2.00000	0.00000	species	Mesorhizobium opportunistum
1570	2.00000	0.00000	species	Halobacillus halophilus
592316	2.00000	0.00000	species	Pantoea sp. At-9b
1556	2.00000	0.00000	species	Gottschalkia acidurici
573569	2.00000	0.00000	species	Francisella sp. TX077308
552810	2.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
1511	2.00000	0.00000	species	[Clostridium] sticklandii
37329	2.00000	0.00000	species	Nocardia farcinica
84159	2.00000	0.00000	species	Magnetospirillum magneticum
1452	2.00000	0.00000	species	Bacillus atrophaeus
39483	2.00000	0.00000	species	Faecalitalea cylindroides
496866	2.00000	0.00000	species	Thermoanaerobacter pseudethanolicus
447471	2.00000	0.00000	species	Simiduia agarivorans
133924	2.00000	0.00000	species	Leisingera methylohalidivorans
82996	2.00000	0.00000	species	Serratia plymuthica
135577	2.00000	0.00000	species	Idiomarina loihiensis
443143	2.00000	0.00000	species	Geobacter sp. M18
1363	2.00000	0.00000	species	Lactococcus garvieae
436114	2.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
80866	2.00000	0.00000	species	Delftia acidovorans
404589	2.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
43669	2.00000	0.00000	species	Brachybacterium faecium
379329	2.00000	0.00000	species	Stx2-converting phage 86
43948	2.00000	0.00000	species	Tolumonas auensis
2746	2.00000	0.00000	species	Halomonas elongata
349221	2.00000	0.00000	species	Micavibrio aeruginosavorus
80816	2.00000	0.00000	species	Haliangium ochraceum
335659	2.00000	0.00000	species	Bradyrhizobium sp. S23321
332249	2.00000	0.00000	species	Truepera radiovictrix
332056	2.00000	0.00000	species	Sphingobium japonicum
328814	2.00000	0.00000	species	Alistipes shahii
324767	2.00000	0.00000	species	Bacillus infantis
47715	2.00000	0.00000	species	Lactobacillus rhamnosus
290399	2.00000	0.00000	species	Arthrobacter sp. FB24
288000	2.00000	0.00000	species	Bradyrhizobium sp. BTAi1
79880	2.00000	0.00000	species	Bacillus clausii
78587	2.00000	0.00000	species	Asticcacaulis excentricus
2421	2.00000	0.00000	species	Thermosipho africanus
259537	2.00000	0.00000	species	Dechloromonas aromatica
76853	2.00000	0.00000	species	Solibacillus silvestris
253239	2.00000	0.00000	species	Ethanoligenens harbinense
74313	2.00000	0.00000	species	Brevundimonas subvibrioides
53953	2.00000	0.00000	species	Pyrococcus horikoshii
248026	2.00000	0.00000	species	Cupriavidus pinatubonensis
242703	2.00000	0.00000	species	Acidilobus saccharovorans
588	2.00000	0.00000	species	Providencia stuartii
234827	2.00000	0.00000	species	Candidatus Midichloria mitochondrii
59310	2.00000	0.00000	species	Streptococcus macedonicus
615	2.00000	0.00000	species	Serratia marcescens
630	2.00000	0.00000	species	Yersinia enterocolitica
64160	2.00000	0.00000	species	Desulfurobacterium thermolithotrophum
1229	2.00000	0.00000	species	Nitrosococcus oceani
208226	2.00000	0.00000	species	Alkaliphilus metalliredigens
2269	2.00000	0.00000	species	Thermofilum pendens
182710	2.00000	0.00000	species	Oceanobacillus iheyensis
714	2.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
716	2.00000	0.00000	species	Actinobacillus suis
729	2.00000	0.00000	species	Haemophilus parainfluenzae
738	2.00000	0.00000	species	[Haemophilus] parasuis
66219	2.00000	0.00000	species	Lachnoclostridium phytofermentans
186192	2.00000	0.00000	species	Marinithermus hydrothermalis
863	2.00000	0.00000	species	Syntrophomonas wolfei
1063	2.00000	0.00000	species	Rhodobacter sphaeroides
1061	2.00000	0.00000	species	Rhodobacter capsulatus
69966	2.00000	0.00000	species	Macrococcus caseolyticus
894	2.00000	0.00000	species	Desulfobulbus propionicus
197614	2.00000	0.00000	species	Streptococcus pasteurianus
192843	2.00000	0.00000	species	Rhodoferax ferrireducens
187303	2.00000	0.00000	species	Methylocystis sp. SC2
187878	2.00000	0.00000	species	Thermococcus gammatolerans
1309	1.00000	0.00000	species	Streptococcus mutans
2187	1.00000	0.00000	species	Methanococcus vannielii
2214	1.00000	0.00000	species	Methanosarcina acetivorans
920	1.00000	0.00000	species	Acidithiobacillus ferrooxidans
916	1.00000	0.00000	species	Nitrosomonas eutropha
187452	1.00000	0.00000	species	Pediococcus claussenii
959	1.00000	0.00000	species	Bdellovibrio bacteriovorus
915	1.00000	0.00000	species	Nitrosomonas europaea
191495	1.00000	0.00000	species	Conexibacter woesei
913	1.00000	0.00000	species	Nitrobacter winogradskyi
964	1.00000	0.00000	species	Herbaspirillum seropedicae
200451	1.00000	0.00000	species	Pseudomonas poae
1053	1.00000	0.00000	species	Halorhodospira halophila
881	1.00000	0.00000	species	Desulfovibrio vulgaris
876	1.00000	0.00000	species	Desulfovibrio desulfuricans
870	1.00000	0.00000	species	Dichelobacter nodosus
70863	1.00000	0.00000	species	Shewanella oneidensis
72000	1.00000	0.00000	species	Kocuria rhizophila
2180	1.00000	0.00000	species	Methanothermus fervidus
68280	1.00000	0.00000	species	Streptomyces violaceusniger
185300	1.00000	0.00000	species	Paludibacter propionicigenes
839	1.00000	0.00000	species	Prevotella ruminicola
784	1.00000	0.00000	species	Orientia tsutsugamushi
750	1.00000	0.00000	species	Gallibacterium anatis
180504	1.00000	0.00000	species	Burkholderia phage phiE125
680	1.00000	0.00000	species	Vibrio campbellii
212663	1.00000	0.00000	species	Vibrio tasmaniensis
73141	1.00000	0.00000	species	Thiocystis violascens
672	1.00000	0.00000	species	Vibrio vulnificus
2275	1.00000	0.00000	species	Desulfurococcus mucosus
173480	1.00000	0.00000	species	Gemmatimonas aurantiaca
670	1.00000	0.00000	species	Vibrio parahaemolyticus
663	1.00000	0.00000	species	Vibrio alginolyticus
214856	1.00000	0.00000	species	Alistipes finegoldii
636	1.00000	0.00000	species	Edwardsiella tarda
63363	1.00000	0.00000	species	Aquifex aeolicus
62140	1.00000	0.00000	species	Acidiphilium multivorum
2277	1.00000	0.00000	species	Pyrobaculum islandicum
73913	1.00000	0.00000	species	Methanocaldococcus vulcanius
59930	1.00000	0.00000	species	Cyanobium gracile
1244	1.00000	0.00000	species	Leuconostoc gelidum
225194	1.00000	0.00000	species	Geobacter bemidjiensis
59610	1.00000	0.00000	species	Desulfotomaculum reducens
171437	1.00000	0.00000	species	Tistrella mobilis
168471	1.00000	0.00000	species	Laribacter hongkongensis
57487	1.00000	0.00000	species	Pseudothermotoga hypogea
55518	1.00000	0.00000	species	Magnetospirillum gryphiswaldense
2336	1.00000	0.00000	species	Thermotoga maritima
54254	1.00000	0.00000	species	Thermosphaera aggregans
73919	1.00000	0.00000	species	Thermaerobacter marianensis
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
161493	1.00000	0.00000	species	Anaeromyxobacter dehalogenans
256701	1.00000	0.00000	species	Glutamicibacter arilaitensis
2337	1.00000	0.00000	species	Thermotoga neapolitana
78331	1.00000	0.00000	species	Mycobacterium canettii
53346	1.00000	0.00000	species	Enterococcus mundtii
158080	1.00000	0.00000	species	Chromohalobacter salexigens
2434	1.00000	0.00000	species	Roseobacter denitrificans
52766	1.00000	0.00000	species	Caldicellulosiruptor lactoaceticus
1282	1.00000	0.00000	species	Staphylococcus epidermidis
271065	1.00000	0.00000	species	Methylomicrobium alcaliphilum
51669	1.00000	0.00000	species	Tetragenococcus halophilus
285091	1.00000	0.00000	species	Alcanivorax dieselolei
155863	1.00000	0.00000	species	Methanothermococcus okinawensis
51229	1.00000	0.00000	species	Wigglesworthia glossinidia
47880	1.00000	0.00000	species	Pseudomonas fulva
446	1.00000	0.00000	species	Legionella pneumophila
298653	1.00000	0.00000	species	Frankia sp. EAN1pec
298654	1.00000	0.00000	species	Frankia sp. EuI1c
300231	1.00000	0.00000	species	Glaciecola nitratireducens
304895	1.00000	0.00000	species	Catenulispora acidiphila
309805	1.00000	0.00000	species	Persephonella marina
309887	1.00000	0.00000	species	Deinococcus maricopensis
313985	1.00000	0.00000	species	Geobacter lovleyi
1283	1.00000	0.00000	species	Staphylococcus haemolyticus
321332	1.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
324057	1.00000	0.00000	species	Paenibacillus sp. JDR-2
155077	1.00000	0.00000	species	Cellvibrio japonicus
2724	1.00000	0.00000	species	Hirschia baltica
152794	1.00000	0.00000	species	Corynebacterium efficiens
330214	1.00000	0.00000	species	Nitrospira defluvii
1305	1.00000	0.00000	species	Streptococcus sanguinis
80679	1.00000	0.00000	species	Thioflavicoccus mobilis
149715	1.00000	0.00000	species	Marinitoga piezophila
148813	1.00000	0.00000	species	Sulfuricurvum kujiense
2115	1.00000	0.00000	species	Mycoplasma fermentans
146939	1.00000	0.00000	species	Azospira oryzae
351604	1.00000	0.00000	species	Geobacter uraniireducens
364410	1.00000	0.00000	species	Granulibacter bethesdensis
366650	1.00000	0.00000	species	Xanthomonas alfalfae
370405	1.00000	0.00000	species	Gallionella capsiferriformans
373994	1.00000	0.00000	species	Rivularia sp. PCC 7116
379064	1.00000	0.00000	species	Cyanobacterium aponinum
379067	1.00000	0.00000	species	Streptomyces bingchenggensis
143361	1.00000	0.00000	species	Filifactor alocis
386487	1.00000	0.00000	species	Candidatus Ruthia magnifica
388640	1.00000	0.00000	species	Bartonella australis
43767	1.00000	0.00000	species	Rhodococcus equi
43687	1.00000	0.00000	species	Metallosphaera sedula
2099	1.00000	0.00000	species	Mycoplasma hyopneumoniae
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
136609	1.00000	0.00000	species	Leuconostoc kimchii
42817	1.00000	0.00000	species	Corynebacterium argentoratense
42443	1.00000	0.00000	species	Roseobacter litoralis
42422	1.00000	0.00000	species	Halobacteroides halobius
415229	1.00000	0.00000	species	Pseudoxanthomonas spadix
1336	1.00000	0.00000	species	Streptococcus equi
426114	1.00000	0.00000	species	Thiomonas arsenitoxydans
347	1.00000	0.00000	species	Xanthomonas oryzae
427923	1.00000	0.00000	species	Desulfurivibrio alkaliphilus
82654	1.00000	0.00000	species	Pseudanabaena sp. PCC 7367
1390	1.00000	0.00000	species	Bacillus amyloliquefaciens
2051	1.00000	0.00000	species	Mobiluncus curtisii
28025	1.00000	0.00000	species	Bifidobacterium animalis
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
456327	1.00000	0.00000	species	Xanthomonas euvesicatoria
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
461876	1.00000	0.00000	species	Alkaliphilus oremlandii
470934	1.00000	0.00000	species	Pantoea vagans
471223	1.00000	0.00000	species	Geobacillus sp. WCH70
477641	1.00000	0.00000	species	Modestobacter marinus
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
39485	1.00000	0.00000	species	[Eubacterium] eligens
492670	1.00000	0.00000	species	Bacillus velezensis
126740	1.00000	0.00000	species	Thermotoga sp. RQ2
511435	1.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
513050	1.00000	0.00000	species	Dictyoglomus turgidum
1449	1.00000	0.00000	species	Amphibacillus xylanus
38323	1.00000	0.00000	species	Bartonella henselae
84377	1.00000	0.00000	species	Brachyspira intermedia
36861	1.00000	0.00000	species	Thiobacillus denitrificans
84405	1.00000	0.00000	species	Hippea maritima
575200	1.00000	0.00000	species	Corynebacterium maris
210	1.00000	0.00000	species	Helicobacter pylori
118562	1.00000	0.00000	species	Arthrospira platensis
36809	1.00000	0.00000	species	Mycobacterium abscessus
199	1.00000	0.00000	species	Campylobacter concisus
649841	1.00000	0.00000	species	Sulfuricella denitrificans
651457	1.00000	0.00000	species	Kosmotoga olearia
1582	1.00000	0.00000	species	Lactobacillus casei
28108	1.00000	0.00000	species	Alteromonas macleodii
664662	1.00000	0.00000	species	Borreliella bavariensis
2047	1.00000	0.00000	species	Rothia dentocariosa
693075	1.00000	0.00000	species	Caldisericum exile
1596	1.00000	0.00000	species	Lactobacillus gasseri
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
721785	1.00000	0.00000	species	Acidovorax ebreus
742013	1.00000	0.00000	species	Delftia sp. Cs1-4
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
748247	1.00000	0.00000	species	Azoarcus sp. KH32C
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
767892	1.00000	0.00000	species	Candidatus Puniceispirillum marinum
1624	1.00000	0.00000	species	Lactobacillus salivarius
103807	1.00000	0.00000	species	Enterobacteria phage phiP27
910474	1.00000	0.00000	species	Burkholderia phage KL3
911045	1.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
34018	1.00000	0.00000	species	Rhodospirillum centenum
940615	1.00000	0.00000	species	Granulicella tundricola
991904	1.00000	0.00000	species	Polymorphum gilvum
102134	1.00000	0.00000	species	Desulfotomaculum gibsoniae
1003110	1.00000	0.00000	species	Verrucosispora maris
100901	1.00000	0.00000	species	Wolbachia endosymbiont of Onchocerca ochengi
1008460	1.00000	0.00000	species	Pyrococcus yayanosii
1033846	1.00000	0.00000	species	Marinobacter adhaerens
1111069	1.00000	0.00000	species	Thermus sp. CCB_US3_UF1
2021	1.00000	0.00000	species	Thermobifida fusca
2006	1.00000	0.00000	species	Thermobispora bispora
1134405	1.00000	0.00000	species	Melioribacter roseus
1156431	1.00000	0.00000	species	Streptococcus sp. I-G2
1175445	1.00000	0.00000	species	Methanocella arvoryzae
93930	1.00000	0.00000	species	Thermotoga naphthophila
1177712	1.00000	0.00000	species	Komagataeibacter medellinensis
1184387	1.00000	0.00000	species	Mesotoga prima
1200300	1.00000	0.00000	species	Thermogladius cellulolyticus
119	1.00000	0.00000	species	Rubinisphaera brasiliensis
93929	1.00000	0.00000	species	Thermotoga petrophila
1229909	1.00000	0.00000	species	Candidatus Nitrosopumilus sp. AR2
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
1273132	1.00000	0.00000	species	Liberibacter crescens
1282994	1.00000	0.00000	species	Burkholderia phage ST79
1684	1.00000	0.00000	species	Bifidobacterium asteroides
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
33970	1.00000	0.00000	species	Melissococcus plutonius
1415630	1.00000	0.00000	species	Pseudomonas sp. TKP
1416614	1.00000	0.00000	species	Gloeobacter kilaueensis
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
29405	1.00000	0.00000	species	Microlunatus phosphovorus
1747	1.00000	0.00000	species	Propionibacterium acnes
89184	1.00000	0.00000	species	Ruegeria pomeroyi
1567486	1.00000	0.00000	species	Enterobacteria phage P88
1804	1.00000	0.00000	species	Mycobacterium gilvum
33056	1.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
33047	1.00000	0.00000	species	Bartonella vinsonii
24	1.00000	0.00000	species	Shewanella putrefaciens
85683	1.00000	0.00000	species	[Bacillus] selenitireducens
1648923	1.00000	0.00000	species	Bacillus paralicheniformis
31754	1.00000	0.00000	species	Lactococcus phage BK5-T
31909	1.00000	0.00000	species	Halothermothrix orenii
240495	1.00000	0.00000	species	Pseudonocardia dioxanivorans
