172	60169.00000	0.25335	species	Leptospira biflexa
913	59552.00000	0.25075	species	Nitrobacter winogradskyi
1229	13482.00000	0.05677	species	Nitrosococcus oceani
151895	13383.00000	0.05635	species	Pseudopedobacter saltans
404011	11442.00000	0.04818	species	Shewanella piezotolerans
158	11430.00000	0.04813	species	Treponema denticola
2214	11200.00000	0.04716	species	Methanosarcina acetivorans
64160	7788.00000	0.03279	species	Desulfurobacterium thermolithotrophum
1496	7717.00000	0.03249	species	Peptoclostridium difficile
2421	4496.00000	0.01893	species	Thermosipho africanus
786	4369.00000	0.01840	species	Rickettsia akari
329	4318.00000	0.01818	species	Ralstonia pickettii
414	4113.00000	0.01732	species	Methylococcus capsulatus
1018	4051.00000	0.01706	species	Capnocytophaga ochracea
1643	3514.00000	0.01480	species	Listeria welshimeri
1769	3237.00000	0.01363	species	Mycobacterium leprae
837	3099.00000	0.01305	species	Porphyromonas gingivalis
182640	2035.00000	0.00857	species	Kribbella flavida
1100	1567.00000	0.00660	species	Pelodictyon luteolum
915	1197.00000	0.00504	species	Nitrosomonas europaea
670	1043.00000	0.00439	species	Vibrio parahaemolyticus
2130	733.00000	0.00309	species	Ureaplasma urealyticum
364410	209.00000	0.00088	species	Granulibacter bethesdensis
2277	128.00000	0.00054	species	Pyrobaculum islandicum
1428	100.00000	0.00042	species	Bacillus thuringiensis
301301	27.00000	0.00011	species	Roseburia hominis
912	26.00000	0.00011	species	Nitrobacter hamburgensis
1076	13.00000	0.00005	species	Rhodopseudomonas palustris
787	12.00000	0.00005	species	Rickettsia australis
42862	11.00000	0.00005	species	Rickettsia felis
473531	10.00000	0.00004	species	Nitrosococcus watsonii
1639	8.00000	0.00003	species	Listeria monocytogenes
34105	6.00000	0.00003	species	Streptobacillus moniliformis
335659	5.00000	0.00002	species	Bradyrhizobium sp. S23321
143361	4.00000	0.00002	species	Filifactor alocis
305	4.00000	0.00002	species	Ralstonia solanacearum
1642	4.00000	0.00002	species	Listeria innocua
1338	3.00000	0.00001	species	Streptococcus intermedius
1355477	3.00000	0.00001	species	Bradyrhizobium diazoefficiens
782	3.00000	0.00001	species	Rickettsia prowazekii
2208	3.00000	0.00001	species	Methanosarcina barkeri
40137	3.00000	0.00001	species	Oligotropha carboxidovorans
1396	2.00000	0.00001	species	Bacillus cereus
33992	2.00000	0.00001	species	Rickettsia rhipicephali
288000	2.00000	0.00001	species	Bradyrhizobium sp. BTAi1
785	2.00000	0.00001	species	Rickettsia typhi
35788	2.00000	0.00001	species	Rickettsia africae
359303	2.00000	0.00001	species	Shewanella loihica
35792	2.00000	0.00001	species	Rickettsia parkeri
533	2.00000	0.00001	species	Beijerinckia indica
1334	2.00000	0.00001	species	Streptococcus dysgalactiae
39491	2.00000	0.00001	species	[Eubacterium] rectale
193	2.00000	0.00001	species	Azospirillum lipoferum
78587	2.00000	0.00001	species	Asticcacaulis excentricus
186931	1.00000	0.00000	species	Thioalkalivibrio nitratireducens
187303	1.00000	0.00000	species	Methylocystis sp. SC2
29449	1.00000	0.00000	species	Rhizobium etli
28447	1.00000	0.00000	species	Clavibacter michiganensis
28141	1.00000	0.00000	species	Cronobacter sakazakii
28131	1.00000	0.00000	species	Prevotella intermedia
2743	1.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
60217	1.00000	0.00000	species	Shewanella violacea
44255	1.00000	0.00000	species	Bradyrhizobium oligotrophicum
94624	1.00000	0.00000	species	Bordetella petrii
215689	1.00000	0.00000	species	Erwinia sp. Ejp617
1599	1.00000	0.00000	species	Lactobacillus sakei
223967	1.00000	0.00000	species	Methylobacterium populi
226665	1.00000	0.00000	species	Rickettsia heilongjiangensis
101534	1.00000	0.00000	species	Candidatus Blochmannia pennsylvanicus
60481	1.00000	0.00000	species	Shewanella sp. MR-7
1328	1.00000	0.00000	species	Streptococcus anginosus
271098	1.00000	0.00000	species	Shewanella halifaxensis
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
60961	1.00000	0.00000	species	Shewanella woodyi
979	1.00000	0.00000	species	Cellulophaga lytica
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
39485	1.00000	0.00000	species	[Eubacterium] eligens
79885	1.00000	0.00000	species	Bacillus pseudofirmus
781	1.00000	0.00000	species	Rickettsia conorii
731	1.00000	0.00000	species	Histophilus somni
36861	1.00000	0.00000	species	Thiobacillus denitrificans
133453	1.00000	0.00000	species	Caldilinea aerophila
133539	1.00000	0.00000	species	Nitrosococcus halophilus
663	1.00000	0.00000	species	Vibrio alginolyticus
366602	1.00000	0.00000	species	Caulobacter sp. K31
377615	1.00000	0.00000	species	Thermobacillus composti
49319	1.00000	0.00000	species	Rubrobacter xylanophilus
416344	1.00000	0.00000	species	Burkholderia sp. KJ006
46541	1.00000	0.00000	species	Thermosipho melanesiensis
408	1.00000	0.00000	species	Methylobacterium extorquens
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
384	1.00000	0.00000	species	Rhizobium leguminosarum
381	1.00000	0.00000	species	Mesorhizobium loti
375	1.00000	0.00000	species	Bradyrhizobium japonicum
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
152480	1.00000	0.00000	species	Burkholderia ambifaria
303	1.00000	0.00000	species	Pseudomonas putida
164546	1.00000	0.00000	species	Cupriavidus taiwanensis
263	1.00000	0.00000	species	Francisella tularensis
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
70864	1.00000	0.00000	species	Shewanella pealeana
33991	1.00000	0.00000	species	Rickettsia montanensis
1042156	1.00000	0.00000	species	Clostridium sp. SY8519
33990	1.00000	0.00000	species	Rickettsia bellii
192	1.00000	0.00000	species	Azospirillum brasilense
33989	1.00000	0.00000	species	Candidatus Rickettsia amblyommii
1394709	1.00000	0.00000	species	candidate division SR1 bacterium RAAC1_SR1_1
