1525	74314.00000	0.29726	species	Moorella thermoacetica
1590	59611.00000	0.23845	species	Lactobacillus plantarum
1270	19623.00000	0.07849	species	Micrococcus luteus
680	13707.00000	0.05483	species	Vibrio campbellii
1094	10791.00000	0.04316	species	Chlorobium phaeovibrioides
1063	10064.00000	0.04026	species	Rhodobacter sphaeroides
636	7210.00000	0.02884	species	Edwardsiella tarda
192073	7162.00000	0.02865	species	Shewanella denitrificans
2057	6333.00000	0.02533	species	Sphaerobacter thermophilus
80866	6039.00000	0.02416	species	Delftia acidovorans
2208	4480.00000	0.01792	species	Methanosarcina barkeri
1085	3962.00000	0.01585	species	Rhodospirillum rubrum
79329	3183.00000	0.01273	species	Chitinophaga pinensis
44001	3162.00000	0.01265	species	Caldicellulosiruptor saccharolyticus
408	2999.00000	0.01200	species	Methylobacterium extorquens
2317	2109.00000	0.00844	species	Methanosphaera stadtmanae
666	1715.00000	0.00686	species	Vibrio cholerae
33072	1411.00000	0.00564	species	Gloeobacter violaceus
1308	1327.00000	0.00531	species	Streptococcus thermophilus
31899	842.00000	0.00337	species	Caldicellulosiruptor bescii
1108	514.00000	0.00206	species	Chloroflexus aurantiacus
311400	371.00000	0.00148	species	Thermococcus kodakarensis
1491	361.00000	0.00144	species	Clostridium botulinum
1255	236.00000	0.00094	species	Pediococcus pentosaceus
1396	225.00000	0.00090	species	Bacillus cereus
1520	186.00000	0.00074	species	Clostridium beijerinckii
1206	166.00000	0.00066	species	Trichodesmium erythraeum
1836	155.00000	0.00062	species	Saccharopolyspora erythraea
56	139.00000	0.00056	species	Sorangium cellulosum
986	119.00000	0.00048	species	Flavobacterium johnsoniae
1580	116.00000	0.00046	species	Lactobacillus brevis
1496	113.00000	0.00045	species	Peptoclostridium difficile
562	97.00000	0.00039	species	Escherichia coli
150340	97.00000	0.00039	species	Vibrio antiquarius
1247	90.00000	0.00036	species	Oenococcus oeni
47715	84.00000	0.00034	species	Lactobacillus rhamnosus
67780	80.00000	0.00032	species	Edwardsiella ictaluri
2001	79.00000	0.00032	species	Streptosporangium roseum
272131	77.00000	0.00031	species	Nostoc punctiforme
1613	73.00000	0.00029	species	Lactobacillus fermentum
668	70.00000	0.00028	species	Aliivibrio fischeri
62322	70.00000	0.00028	species	Shewanella baltica
670	67.00000	0.00027	species	Vibrio parahaemolyticus
1587	63.00000	0.00025	species	Lactobacillus helveticus
40567	61.00000	0.00024	species	Actinosynnema mirum
159	59.00000	0.00024	species	Brachyspira hyodysenteriae
1502	58.00000	0.00023	species	Clostridium perfringens
304895	58.00000	0.00023	species	Catenulispora acidiphila
28229	56.00000	0.00022	species	Colwellia psychrerythraea
1902	55.00000	0.00022	species	Streptomyces coelicolor
65393	54.00000	0.00022	species	Cyanothece sp. PCC 7424
94624	53.00000	0.00021	species	Bordetella petrii
103690	52.00000	0.00021	species	Nostoc sp. PCC 7120
66219	51.00000	0.00020	species	Lachnoclostridium phytofermentans
826	50.00000	0.00020	species	Sebaldella termitidis
1624	45.00000	0.00018	species	Lactobacillus salivarius
86662	44.00000	0.00018	species	Bacillus weihenstephanensis
1172	43.00000	0.00017	species	Anabaena variabilis
1488	43.00000	0.00017	species	Clostridium acetobutylicum
173	41.00000	0.00016	species	Leptospira interrogans
1219	41.00000	0.00016	species	Prochlorococcus marinus
65	39.00000	0.00016	species	Herpetosiphon aurantiacus
984	38.00000	0.00015	species	Pedobacter heparinus
1597	37.00000	0.00015	species	Lactobacillus paracasei
470	36.00000	0.00014	species	Acinetobacter baumannii
56812	35.00000	0.00014	species	Shewanella frigidimarina
1859	35.00000	0.00014	species	Frankia alni
208226	34.00000	0.00014	species	Alkaliphilus metalliredigens
672	32.00000	0.00013	species	Vibrio vulnificus
43989	31.00000	0.00012	species	Cyanothece sp. ATCC 51142
41431	31.00000	0.00012	species	Cyanothece sp. PCC 8801
303	31.00000	0.00012	species	Pseudomonas putida
298653	31.00000	0.00012	species	Frankia sp. EAN1pec
1428	31.00000	0.00012	species	Bacillus thuringiensis
584	30.00000	0.00012	species	Proteus mirabilis
74109	29.00000	0.00012	species	Photobacterium profundum
580165	29.00000	0.00012	species	Bacillus cytotoxicus
426117	29.00000	0.00012	species	Methylobacterium sp. 4-46
114616	29.00000	0.00012	species	Methylobacterium nodulans
1392	29.00000	0.00012	species	Bacillus anthracis
28151	28.00000	0.00011	species	Serratia proteamaculans
28197	28.00000	0.00011	species	Arcobacter butzleri
34	28.00000	0.00011	species	Myxococcus xanthus
33964	28.00000	0.00011	species	Leuconostoc citreum
446	28.00000	0.00011	species	Legionella pneumophila
1534	27.00000	0.00011	species	Clostridium kluyveri
294	27.00000	0.00011	species	Pseudomonas fluorescens
1598	26.00000	0.00010	species	Lactobacillus reuteri
79967	26.00000	0.00010	species	Erwinia pyrifoliae
80816	26.00000	0.00010	species	Haliangium ochraceum
174	26.00000	0.00010	species	Leptospira borgpetersenii
1639	26.00000	0.00010	species	Listeria monocytogenes
40542	26.00000	0.00010	species	Leptotrichia buccalis
380021	25.00000	0.00010	species	Pseudomonas protegens
39152	25.00000	0.00010	species	Methanococcus maripaludis
95486	25.00000	0.00010	species	Burkholderia cenocepacia
817	25.00000	0.00010	species	Bacteroides fragilis
62977	25.00000	0.00010	species	Acinetobacter sp. ADP1
1100	25.00000	0.00010	species	Pelodictyon luteolum
384	24.00000	0.00010	species	Rhizobium leguminosarum
821	24.00000	0.00010	species	Bacteroides vulgatus
155978	24.00000	0.00010	species	Acaryochloris marina
1421	23.00000	0.00009	species	Lysinibacillus sphaericus
1276	23.00000	0.00009	species	Kytococcus sedentarius
1283	23.00000	0.00009	species	Staphylococcus haemolyticus
985	23.00000	0.00009	species	Cytophaga hutchinsonii
40269	23.00000	0.00009	species	Aliivibrio salmonicida
1393	23.00000	0.00009	species	Brevibacillus brevis
210	22.00000	0.00009	species	Helicobacter pylori
482957	22.00000	0.00009	species	Burkholderia lata
24	22.00000	0.00009	species	Shewanella putrefaciens
411153	22.00000	0.00009	species	Gramella forsetii
119219	22.00000	0.00009	species	Cupriavidus metallidurans
1282	22.00000	0.00009	species	Staphylococcus epidermidis
36873	22.00000	0.00009	species	Paraburkholderia xenovorans
1542	22.00000	0.00009	species	Clostridium novyi
1076	21.00000	0.00008	species	Rhodopseudomonas palustris
70864	21.00000	0.00008	species	Shewanella pealeana
288000	21.00000	0.00008	species	Bradyrhizobium sp. BTAi1
2209	21.00000	0.00008	species	Methanosarcina mazei
1126	21.00000	0.00008	species	Microcystis aeruginosa
271098	20.00000	0.00008	species	Shewanella halifaxensis
727	20.00000	0.00008	species	Haemophilus influenzae
108	20.00000	0.00008	species	Spirosoma linguale
94254	20.00000	0.00008	species	Dyadobacter fermentans
291112	20.00000	0.00008	species	Photorhabdus asymbiotica
573	20.00000	0.00008	species	Klebsiella pneumoniae
287	20.00000	0.00008	species	Pseudomonas aeruginosa
1513	20.00000	0.00008	species	Clostridium tetani
29471	19.00000	0.00008	species	Pectobacterium atrosepticum
33903	19.00000	0.00008	species	Streptomyces avermitilis
96345	19.00000	0.00008	species	Flavobacterium psychrophilum
288	19.00000	0.00008	species	Pseudoalteromonas atlantica
223967	19.00000	0.00008	species	Methylobacterium populi
332163	19.00000	0.00008	species	Candidatus Solibacter usitatus
33959	18.00000	0.00007	species	Lactobacillus johnsonii
1515	18.00000	0.00007	species	Ruminiclostridium thermocellum
182710	18.00000	0.00007	species	Oceanobacillus iheyensis
259354	18.00000	0.00007	species	Desulfatibacillum alkenivorans
67825	18.00000	0.00007	species	Citrobacter rodentium
400668	18.00000	0.00007	species	Marinomonas sp. MWYL1
271097	17.00000	0.00007	species	Shewanella sediminis
1582	17.00000	0.00007	species	Lactobacillus casei
28141	17.00000	0.00007	species	Cronobacter sakazakii
2214	17.00000	0.00007	species	Methanosarcina acetivorans
1521	17.00000	0.00007	species	[Clostridium] cellulolyticum
172	17.00000	0.00007	species	Leptospira biflexa
357794	17.00000	0.00007	species	Psychromonas ingrahamii
60961	17.00000	0.00007	species	Shewanella woodyi
633	16.00000	0.00006	species	Yersinia pseudotuberculosis
404011	16.00000	0.00006	species	Shewanella piezotolerans
1643	16.00000	0.00006	species	Listeria welshimeri
265606	16.00000	0.00006	species	Rhodopirellula baltica
86665	16.00000	0.00006	species	Bacillus halodurans
818	16.00000	0.00006	species	Bacteroides thetaiotaomicron
70863	16.00000	0.00006	species	Shewanella oneidensis
545	15.00000	0.00006	species	Citrobacter koseri
1313	15.00000	0.00006	species	Streptococcus pneumoniae
1408	15.00000	0.00006	species	Bacillus pumilus
58138	15.00000	0.00006	species	Desulfotomaculum acetoxidans
399742	15.00000	0.00006	species	Enterobacter sp. 638
228	15.00000	0.00006	species	Pseudoalteromonas haloplanktis
49338	15.00000	0.00006	species	Desulfitobacterium hafniense
212663	15.00000	0.00006	species	Vibrio tasmaniensis
471223	14.00000	0.00006	species	Geobacillus sp. WCH70
556	14.00000	0.00006	species	Dickeya chrysanthemi
53461	14.00000	0.00006	species	Nakamurella multipartita
338565	14.00000	0.00006	species	Erwinia tasmaniensis
1642	14.00000	0.00006	species	Listeria innocua
106590	14.00000	0.00006	species	Cupriavidus necator
204042	14.00000	0.00006	species	Dickeya zeae
317	14.00000	0.00006	species	Pseudomonas syringae
1314	14.00000	0.00006	species	Streptococcus pyogenes
37329	14.00000	0.00006	species	Nocardia farcinica
161493	13.00000	0.00005	species	Anaeromyxobacter dehalogenans
1596	13.00000	0.00005	species	Lactobacillus gasseri
1280	13.00000	0.00005	species	Staphylococcus aureus
731	13.00000	0.00005	species	Histophilus somni
324057	13.00000	0.00005	species	Paenibacillus sp. JDR-2
182640	13.00000	0.00005	species	Kribbella flavida
300	13.00000	0.00005	species	Pseudomonas mendocina
132919	13.00000	0.00005	species	Rhodococcus jostii
114615	13.00000	0.00005	species	Bradyrhizobium sp. ORS 278
1311	13.00000	0.00005	species	Streptococcus agalactiae
33934	13.00000	0.00005	species	Anoxybacillus flavithermus
31998	13.00000	0.00005	species	Methylobacterium radiotolerans
314275	12.00000	0.00005	species	Alteromonas mediterranea
313985	12.00000	0.00005	species	Geobacter lovleyi
69223	12.00000	0.00005	species	Dickeya paradisiaca
60480	12.00000	0.00005	species	Shewanella sp. MR-4
191495	12.00000	0.00005	species	Conexibacter woesei
730	12.00000	0.00005	species	[Haemophilus] ducreyi
2426	12.00000	0.00005	species	Teredinibacter turnerae
55208	12.00000	0.00005	species	Pectobacterium wasabiae
39766	12.00000	0.00005	species	Sulfurimonas denitrificans
158327	12.00000	0.00005	species	Hahella chejuensis
251701	12.00000	0.00005	species	Pseudomonas syringae group genomosp. 3
148447	12.00000	0.00005	species	Paraburkholderia phymatum
38323	12.00000	0.00005	species	Bartonella henselae
28110	11.00000	0.00004	species	Francisella philomiragia
823	11.00000	0.00004	species	Parabacteroides distasonis
492670	11.00000	0.00004	species	Bacillus velezensis
60481	11.00000	0.00004	species	Shewanella sp. MR-7
86304	11.00000	0.00004	species	Saccharophagus degradans
259537	11.00000	0.00004	species	Dechloromonas aromatica
732	11.00000	0.00004	species	Aggregatibacter aphrophilus
184917	11.00000	0.00004	species	Desulfovibrio magneticus
2173	11.00000	0.00004	species	Methanobrevibacter smithii
632	11.00000	0.00004	species	Yersinia pestis
28450	11.00000	0.00004	species	Burkholderia pseudomallei
395962	11.00000	0.00004	species	Cyanothece sp. PCC 8802
1355477	11.00000	0.00004	species	Bradyrhizobium diazoefficiens
1579	11.00000	0.00004	species	Lactobacillus acidophilus
131568	11.00000	0.00004	species	Kineococcus radiotolerans
37919	11.00000	0.00004	species	Rhodococcus opacus
366602	11.00000	0.00004	species	Caulobacter sp. K31
715	11.00000	0.00004	species	Actinobacillus pleuropneumoniae
1861	11.00000	0.00004	species	Geodermatophilus obscurus
351745	10.00000	0.00004	species	Shewanella sp. W3-18-1
79880	10.00000	0.00004	species	Bacillus clausii
285	10.00000	0.00004	species	Comamonas testosteroni
34073	10.00000	0.00004	species	Variovorax paradoxus
34105	10.00000	0.00004	species	Streptobacillus moniliformis
2296	10.00000	0.00004	species	Desulfobacterium autotrophicum
1302	10.00000	0.00004	species	Streptococcus gordonii
29438	10.00000	0.00004	species	Pseudomonas savastanoi
337	10.00000	0.00004	species	Burkholderia glumae
158	10.00000	0.00004	species	Treponema denticola
155077	10.00000	0.00004	species	Cellvibrio japonicus
373	10.00000	0.00004	species	Agrobacterium vitis
1176649	10.00000	0.00004	species	Agrobacterium fabrum
129958	10.00000	0.00004	species	Carboxydothermus hydrogenoformans
349106	10.00000	0.00004	species	Psychrobacter sp. PRwf-1
423605	10.00000	0.00004	species	Elusimicrobium minutum
330922	10.00000	0.00004	species	Psychrobacter cryohalolentis
456327	9.00000	0.00004	species	Xanthomonas euvesicatoria
39491	9.00000	0.00004	species	[Eubacterium] rectale
461876	9.00000	0.00004	species	Alkaliphilus oremlandii
33940	9.00000	0.00004	species	Geobacillus thermodenitrificans
9	9.00000	0.00004	species	Buchnera aphidicola
43080	9.00000	0.00004	species	Sulfolobus islandicus
1148	9.00000	0.00004	species	Synechocystis sp. PCC 6803
28262	9.00000	0.00004	species	Thermodesulfovibrio yellowstonii
63612	9.00000	0.00004	species	Sodalis glossinidius
28227	9.00000	0.00004	species	Mycoplasma penetrans
1351	9.00000	0.00004	species	Enterococcus faecalis
69499	9.00000	0.00004	species	Petrotoga mobilis
305	9.00000	0.00004	species	Ralstonia solanacearum
192843	9.00000	0.00004	species	Rhodoferax ferrireducens
2743	9.00000	0.00004	species	Marinobacter hydrocarbonoclasticus
73913	9.00000	0.00004	species	Methanocaldococcus vulcanius
261302	9.00000	0.00004	species	Paraburkholderia phytofirmans
395961	9.00000	0.00004	species	Cyanothece sp. PCC 7425
84159	8.00000	0.00003	species	Magnetospirillum magneticum
329	8.00000	0.00003	species	Ralstonia pickettii
2434	8.00000	0.00003	species	Roseobacter denitrificans
244787	8.00000	0.00003	species	Nautilia profundicola
337090	8.00000	0.00003	species	Chlorobium chlorochromatii
387092	8.00000	0.00003	species	Nitratiruptor sp. SB155-2
358	8.00000	0.00003	species	Agrobacterium tumefaciens
67854	8.00000	0.00003	species	Actinobacillus succinogenes
880	8.00000	0.00003	species	Desulfovibrio salexigens
160791	8.00000	0.00003	species	Sphingomonas wittichii
381	8.00000	0.00003	species	Mesorhizobium loti
1804	8.00000	0.00003	species	Mycobacterium gilvum
29291	8.00000	0.00003	species	Methanococcoides burtonii
59610	8.00000	0.00003	species	Desulfotomaculum reducens
29449	8.00000	0.00003	species	Rhizobium etli
2287	8.00000	0.00003	species	Sulfolobus solfataricus
29546	8.00000	0.00003	species	Lawsonia intracellularis
375929	8.00000	0.00003	species	Natranaerobius thermophilus
536	8.00000	0.00003	species	Chromobacterium violaceum
31909	8.00000	0.00003	species	Halothermothrix orenii
32049	8.00000	0.00003	species	Synechococcus sp. PCC 7002
157673	8.00000	0.00003	species	[Mannheimia] succiniciproducens
436114	8.00000	0.00003	species	Sulfurihydrogenibium sp. YO3AOP1
33034	8.00000	0.00003	species	Anaerococcus prevotii
1018	8.00000	0.00003	species	Capnocytophaga ochracea
152480	8.00000	0.00003	species	Burkholderia ambifaria
339	8.00000	0.00003	species	Xanthomonas campestris
360911	8.00000	0.00003	species	Exiguobacterium sp. AT1b
447217	8.00000	0.00003	species	Anaeromyxobacter sp. K
34029	8.00000	0.00003	species	Leptothrix cholodnii
7	8.00000	0.00003	species	Azorhizobium caulinodans
362787	8.00000	0.00003	species	Candidatus Protochlamydia amoebophila
201	8.00000	0.00003	species	Campylobacter lari
312306	8.00000	0.00003	species	Pseudomonas entomophila
69966	8.00000	0.00003	species	Macrococcus caseolyticus
138072	7.00000	0.00003	species	Candidatus Hamiltonella defensa
43948	7.00000	0.00003	species	Tolumonas auensis
784	7.00000	0.00003	species	Orientia tsutsugamushi
1349	7.00000	0.00003	species	Streptococcus uberis
35701	7.00000	0.00003	species	Heliobacterium modesticaldum
1462	7.00000	0.00003	species	Geobacillus kaustophilus
65553	7.00000	0.00003	species	Sulfurospirillum deleyianum
475088	7.00000	0.00003	species	Methanosphaerula palustris
359408	7.00000	0.00003	species	Methylotenera mobilis
290399	7.00000	0.00003	species	Arthrobacter sp. FB24
199596	7.00000	0.00003	species	Methylocella silvestris
38289	7.00000	0.00003	species	Corynebacterium jeikeium
2020	7.00000	0.00003	species	Thermomonospora curvata
471827	7.00000	0.00003	species	Candidatus Desulforudis audaxviator
248026	7.00000	0.00003	species	Cupriavidus pinatubonensis
164546	7.00000	0.00003	species	Cupriavidus taiwanensis
216465	7.00000	0.00003	species	Polaromonas naphthalenivorans
380749	7.00000	0.00003	species	Hydrogenobaculum sp. Y04AAS1
107709	7.00000	0.00003	species	Opitutus terrae
110539	7.00000	0.00003	species	Mycobacterium vanbaalenii
57975	7.00000	0.00003	species	Burkholderia thailandensis
111955	7.00000	0.00003	species	Sulfolobus tokodaii
1833	7.00000	0.00003	species	Rhodococcus erythropolis
2107	7.00000	0.00003	species	Mycoplasma pulmonis
76887	7.00000	0.00003	species	Caldivirga maquilingensis
2724	7.00000	0.00003	species	Hirschia baltica
139	7.00000	0.00003	species	Borreliella burgdorferi
29466	7.00000	0.00003	species	Veillonella parvula
915	7.00000	0.00003	species	Nitrosomonas europaea
80869	7.00000	0.00003	species	Acidovorax citrulli
232721	7.00000	0.00003	species	Acidovorax sp. JS42
916	7.00000	0.00003	species	Nitrosomonas eutropha
82076	7.00000	0.00003	species	Picrophilus torridus
60552	7.00000	0.00003	species	Burkholderia vietnamiensis
1718	7.00000	0.00003	species	Corynebacterium glutamicum
61435	7.00000	0.00003	species	Dehalococcoides mccartyi
347	6.00000	0.00002	species	Xanthomonas oryzae
274	6.00000	0.00002	species	Thermus thermophilus
334543	6.00000	0.00002	species	Psychrobacter arcticus
338192	6.00000	0.00002	species	Nitrosopumilus maritimus
181663	6.00000	0.00002	species	Desulfococcus oleovorans
359303	6.00000	0.00002	species	Shewanella loihica
120962	6.00000	0.00002	species	Roseiflexus castenholzii
375286	6.00000	0.00002	species	Janthinobacterium sp. Marseille
380	6.00000	0.00002	species	Sinorhizobium fredii
94122	6.00000	0.00002	species	Shewanella sp. ANA-3
387093	6.00000	0.00002	species	Sulfurovum sp. NBC37-1
280	6.00000	0.00002	species	Xanthobacter autotrophicus
87883	6.00000	0.00002	species	Burkholderia multivorans
84980	6.00000	0.00002	species	Desulfotalea psychrophila
197	6.00000	0.00002	species	Campylobacter jejuni
399726	6.00000	0.00002	species	Thermoanaerobacter sp. X514
404589	6.00000	0.00002	species	Anaeromyxobacter sp. Fw109-5
413502	6.00000	0.00002	species	Cronobacter turicensis
487	6.00000	0.00002	species	Neisseria meningitidis
42879	6.00000	0.00002	species	Methanococcus aeolicus
443144	6.00000	0.00002	species	Geobacter sp. M21
39485	6.00000	0.00002	species	[Eubacterium] eligens
529	6.00000	0.00002	species	Ochrobactrum anthropi
32046	6.00000	0.00002	species	Synechococcus elongatus
480224	6.00000	0.00002	species	Chloroflexus sp. Y-400-fl
513050	6.00000	0.00002	species	Dictyoglomus turgidum
564	6.00000	0.00002	species	Escherichia fergusonii
2187	6.00000	0.00002	species	Methanococcus vannielii
2130	6.00000	0.00002	species	Ureaplasma urealyticum
1781	6.00000	0.00002	species	Mycobacterium marinum
1772	6.00000	0.00002	species	Mycobacterium smegmatis
1305	6.00000	0.00002	species	Streptococcus sanguinis
779	6.00000	0.00002	species	Ehrlichia ruminantium
1102	6.00000	0.00002	species	Prosthecochloris aestuarii
1096	6.00000	0.00002	species	Chlorobium phaeobacteroides
721785	6.00000	0.00002	species	Acidovorax ebreus
1124597	6.00000	0.00002	species	Magnetococcus marinus
266	5.00000	0.00002	species	Paracoccus denitrificans
520	5.00000	0.00002	species	Bordetella pertussis
496866	5.00000	0.00002	species	Thermoanaerobacter pseudethanolicus
531844	5.00000	0.00002	species	Flavobacteriaceae bacterium 3519-10
881	5.00000	0.00002	species	Desulfovibrio vulgaris
332410	5.00000	0.00002	species	Exiguobacterium sibiricum
58180	5.00000	0.00002	species	Desulfovibrio alaskensis
43663	5.00000	0.00002	species	Paenarthrobacter aurescens
410330	5.00000	0.00002	species	Calyptogena okutanii thioautotrophic gill symbiont
198252	5.00000	0.00002	species	Candidatus Pelagibacter ubique
2148	5.00000	0.00002	species	Acholeplasma laidlawii
651457	5.00000	0.00002	species	Kosmotoga olearia
296591	5.00000	0.00002	species	Polaromonas sp. JS666
34090	5.00000	0.00002	species	Pelodictyon phaeoclathratiforme
161879	5.00000	0.00002	species	Corynebacterium kroppenstedtii
60478	5.00000	0.00002	species	Shewanella amazonensis
927	5.00000	0.00002	species	Halothiobacillus neapolitanus
519	5.00000	0.00002	species	Bordetella parapertussis
35786	5.00000	0.00002	species	Coprothermobacter proteolyticus
1307	5.00000	0.00002	species	Streptococcus suis
36809	5.00000	0.00002	species	Mycobacterium abscessus
1309	5.00000	0.00002	species	Streptococcus mutans
351052	5.00000	0.00002	species	Alkalilimnicola ehrlichii
959	5.00000	0.00002	species	Bdellovibrio bacteriovorus
346	5.00000	0.00002	species	Xanthomonas citri
14	5.00000	0.00002	species	Dictyoglomus thermophilum
32051	5.00000	0.00002	species	Synechococcus sp. WH 7803
2337	5.00000	0.00002	species	Thermotoga neapolitana
2371	5.00000	0.00002	species	Xylella fastidiosa
920	5.00000	0.00002	species	Acidithiobacillus ferrooxidans
177758	5.00000	0.00002	species	Pseudothermotoga lettingae
1203471	5.00000	0.00002	species	Geobacter daltonii
39765	5.00000	0.00002	species	Thiomicrospira crunogena
2424	5.00000	0.00002	species	Fervidobacterium nodosum
837	5.00000	0.00002	species	Porphyromonas gingivalis
135577	5.00000	0.00002	species	Idiomarina loihiensis
140	5.00000	0.00002	species	Borrelia hermsii
364317	5.00000	0.00002	species	Verminephrobacter eiseniae
481743	5.00000	0.00002	species	Paenibacillus sp. Y412MC10
199	5.00000	0.00002	species	Campylobacter concisus
72000	4.00000	0.00002	species	Kocuria rhizophila
912	4.00000	0.00002	species	Nitrobacter hamburgensis
945	4.00000	0.00002	species	Ehrlichia chaffeensis
316	4.00000	0.00002	species	Pseudomonas stutzeri
658062	4.00000	0.00002	species	Candidatus Koribacter versatilis
1231	4.00000	0.00002	species	Nitrosospira multiformis
266779	4.00000	0.00002	species	Chelativorans sp. BNC1
261964	4.00000	0.00002	species	Kangiella koreensis
1402	4.00000	0.00002	species	Bacillus licheniformis
292414	4.00000	0.00002	species	Ruegeria sp. TM1040
738	4.00000	0.00002	species	[Haemophilus] parasuis
714	4.00000	0.00002	species	Aggregatibacter actinomycetemcomitans
1680	4.00000	0.00002	species	Bifidobacterium adolescentis
1764	4.00000	0.00002	species	Mycobacterium avium
622	4.00000	0.00002	species	Shigella dysenteriae
2099	4.00000	0.00002	species	Mycoplasma hyopneumoniae
2118	4.00000	0.00002	species	Mycoplasma mobile
309805	4.00000	0.00002	species	Persephonella marina
2261	4.00000	0.00002	species	Pyrococcus furiosus
511435	4.00000	0.00002	species	Candidatus Azobacteroides pseudotrichonymphae
316277	4.00000	0.00002	species	Syntrophus aciditrophicus
2280	4.00000	0.00002	species	Staphylothermus marinus
2285	4.00000	0.00002	species	Sulfolobus acidocaldarius
2421	4.00000	0.00002	species	Thermosipho africanus
13373	4.00000	0.00002	species	Burkholderia mallei
125	4.00000	0.00002	species	Pirellula staleyi
354	4.00000	0.00002	species	Azotobacter vinelandii
29543	4.00000	0.00002	species	Pelobacter propionicus
32025	4.00000	0.00002	species	Helicobacter hepaticus
196162	4.00000	0.00002	species	Nocardioides sp. JS614
33045	4.00000	0.00002	species	Bartonella grahamii
524	4.00000	0.00002	species	Acidiphilium cryptum
40324	4.00000	0.00002	species	Stenotrophomonas maltophilia
40834	4.00000	0.00002	species	Borrelia duttonii
43669	4.00000	0.00002	species	Brachybacterium faecium
43674	4.00000	0.00002	species	Jonesia denitrificans
46541	4.00000	0.00002	species	Thermosipho melanesiensis
166501	4.00000	0.00002	species	Thermobaculum terrenum
163164	4.00000	0.00002	species	Wolbachia endosymbiont of Drosophila melanogaster
357808	4.00000	0.00002	species	Roseiflexus sp. RS-1
158080	4.00000	0.00002	species	Chromohalobacter salexigens
152260	4.00000	0.00002	species	Chloroflexus aggregans
80849	4.00000	0.00002	species	Wolbachia endosymbiont of Brugia malayi
81032	4.00000	0.00002	species	Hyphomonas neptunium
119484	4.00000	0.00002	species	Syntrophobacter fumaroxidans
85085	4.00000	0.00002	species	Pseudarthrobacter chlorophenolicus
101534	4.00000	0.00002	species	Candidatus Blochmannia pennsylvanicus
382	4.00000	0.00002	species	Sinorhizobium meliloti
1033854	3.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
2110	3.00000	0.00001	species	Mycoplasma agalactiae
327160	3.00000	0.00001	species	Candidatus Accumulibacter phosphatis
783	3.00000	0.00001	species	Rickettsia rickettsii
2190	3.00000	0.00001	species	Methanocaldococcus jannaschii
309806	3.00000	0.00001	species	Sulfurihydrogenibium azorense
2203	3.00000	0.00001	species	Methanospirillum hungatei
782	3.00000	0.00001	species	Rickettsia prowazekii
803	3.00000	0.00001	species	Bartonella quintana
229545	3.00000	0.00001	species	Aster yellows witches'-broom phytoplasma
870	3.00000	0.00001	species	Dichelobacter nodosus
342948	3.00000	0.00001	species	Thermococcus onnurineus
181486	3.00000	0.00001	species	Pyrobaculum calidifontis
256618	3.00000	0.00001	species	Parvibaculum lavamentivorans
1299	3.00000	0.00001	species	Deinococcus radiodurans
43687	3.00000	0.00001	species	Metallosphaera sedula
43771	3.00000	0.00001	species	Corynebacterium urealyticum
518	3.00000	0.00001	species	Bordetella bronchiseptica
172049	3.00000	0.00001	species	Thermococcus sibiricus
168471	3.00000	0.00001	species	Laribacter hongkongensis
45663	3.00000	0.00001	species	Desulfohalobium retbaense
351604	3.00000	0.00001	species	Geobacter uraniireducens
316279	3.00000	0.00001	species	Synechococcus sp. CC9902
19	3.00000	0.00001	species	Pelobacter carbinolicus
53953	3.00000	0.00001	species	Pyrococcus horikoshii
164756	3.00000	0.00001	species	Mycobacterium sp. MCS
1717	3.00000	0.00001	species	Corynebacterium diphtheriae
1336	3.00000	0.00001	species	Streptococcus equi
2702	3.00000	0.00001	species	Gardnerella vaginalis
358766	3.00000	0.00001	species	Methanoregula boonei
62320	3.00000	0.00001	species	Haloterrigena turkmenica
62928	3.00000	0.00001	species	Azoarcus sp. BH72
63363	3.00000	0.00001	species	Aquifex aeolicus
442	3.00000	0.00001	species	Gluconobacter oxydans
146786	3.00000	0.00001	species	Thermosynechococcus elongatus
145262	3.00000	0.00001	species	Methanothermobacter thermautotrophicus
76517	3.00000	0.00001	species	Campylobacter hominis
364410	3.00000	0.00001	species	Granulibacter bethesdensis
134821	3.00000	0.00001	species	Ureaplasma parvum
405	3.00000	0.00001	species	Methylobacillus flagellatus
321332	3.00000	0.00001	species	Synechococcus sp. JA-2-3B'a(2-13)
83171	3.00000	0.00001	species	Methanocaldococcus fervens
83557	3.00000	0.00001	species	Chlamydia caviae
29292	3.00000	0.00001	species	Pyrococcus abyssi
200	3.00000	0.00001	species	Campylobacter curvus
84110	3.00000	0.00001	species	Slackia heliotrinireducens
110500	3.00000	0.00001	species	Pelotomaculum thermopropionicum
84757	3.00000	0.00001	species	Beutenbergia cavernae
110321	3.00000	0.00001	species	Sinorhizobium medicae
100716	3.00000	0.00001	species	Chloroherpeton thalassium
29518	3.00000	0.00001	species	Borreliella afzelii
1382	3.00000	0.00001	species	Atopobium parvulum
100379	2.00000	0.00001	species	Onion yellows phytoplasma
899	2.00000	0.00001	species	Desulfomicrobium baculatum
85643	2.00000	0.00001	species	Thauera sp. MZ1T
905	2.00000	0.00001	species	Acidaminococcus fermentans
105560	2.00000	0.00001	species	Methylibium petroleiphilum
106370	2.00000	0.00001	species	Frankia sp. CcI3
913	2.00000	0.00001	species	Nitrobacter winogradskyi
84588	2.00000	0.00001	species	Synechococcus sp. WH 8102
84156	2.00000	0.00001	species	Archaeoglobus profundus
713887	2.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
844	2.00000	0.00001	species	Wolinella succinogenes
1092	2.00000	0.00001	species	Chlorobium limicola
664662	2.00000	0.00001	species	Borreliella bavariensis
788	2.00000	0.00001	species	Rickettsia canadensis
83560	2.00000	0.00001	species	Chlamydia muridarum
1229	2.00000	0.00001	species	Nitrosococcus oceani
121277	2.00000	0.00001	species	Pyrobaculum arsenaticum
281120	2.00000	0.00001	species	Candidatus Amoebophilus asiaticus
786	2.00000	0.00001	species	Rickettsia akari
266009	2.00000	0.00001	species	Methylovorus glucosotrophus
1260	2.00000	0.00001	species	Finegoldia magna
126740	2.00000	0.00001	species	Thermotoga sp. RQ2
781	2.00000	0.00001	species	Rickettsia conorii
284016	2.00000	0.00001	species	Phenylobacterium zucineum
74318	2.00000	0.00001	species	Maricaulis maris
777	2.00000	0.00001	species	Coxiella burnetii
146826	2.00000	0.00001	species	Halorhabdus utahensis
68909	2.00000	0.00001	species	Deinococcus geothermalis
263437	2.00000	0.00001	species	Wolbachia endosymbiont of Culex quinquefasciatus
290400	2.00000	0.00001	species	Jannaschia sp. CCS1
59748	2.00000	0.00001	species	Candidatus Phytoplasma australiense
152794	2.00000	0.00001	species	Corynebacterium efficiens
155892	2.00000	0.00001	species	Caulobacter vibrioides
57705	2.00000	0.00001	species	Halomicrobium mukohataei
1646	2.00000	0.00001	species	Renibacterium salmoninarum
1689	2.00000	0.00001	species	Bifidobacterium dentium
1747	2.00000	0.00001	species	Propionibacterium acnes
1769	2.00000	0.00001	species	Mycobacterium leprae
485	2.00000	0.00001	species	Neisseria gonorrhoeae
1809	2.00000	0.00001	species	Mycobacterium ulcerans
623	2.00000	0.00001	species	Shigella flexneri
168695	2.00000	0.00001	species	Salinispora tropica
44449	2.00000	0.00001	species	Borrelia recurrentis
252307	2.00000	0.00001	species	Robiginitalea biformata
621	2.00000	0.00001	species	Shigella boydii
2054	2.00000	0.00001	species	Gordonia bronchialis
2111	2.00000	0.00001	species	Mycoplasma arthritidis
212	2.00000	0.00001	species	Helicobacter acinonychis
43675	2.00000	0.00001	species	Rothia mucilaginosa
2151	2.00000	0.00001	species	Mesoplasma florum
310783	2.00000	0.00001	species	Deinococcus deserti
42838	2.00000	0.00001	species	Ammonifex degensii
186189	2.00000	0.00001	species	Xylanimonas cellulosilytica
521	2.00000	0.00001	species	Bordetella avium
186490	2.00000	0.00001	species	Candidatus Baumannia cicadellinicola
189918	2.00000	0.00001	species	Mycobacterium sp. KMS
2224	2.00000	0.00001	species	Methanosaeta thermophila
336810	2.00000	0.00001	species	Candidatus Sulcia muelleri
2247	2.00000	0.00001	species	Halorubrum lacusprofundi
34018	2.00000	0.00001	species	Rhodospirillum centenum
33996	2.00000	0.00001	species	Gluconacetobacter diazotrophicus
2303	2.00000	0.00001	species	Thermoplasma acidophilum
2320	2.00000	0.00001	species	Methanopyrus kandleri
2734	2.00000	0.00001	species	Symbiobacterium thermophilum
477693	2.00000	0.00001	species	Desulfurococcus kamchatkensis
29549	2.00000	0.00001	species	Rhodothermus marinus
215813	2.00000	0.00001	species	Dinoroseobacter shibae
321327	2.00000	0.00001	species	Synechococcus sp. JA-3-3Ab
28447	2.00000	0.00001	species	Clavibacter michiganensis
386487	2.00000	0.00001	species	Candidatus Ruthia magnifica
28232	1.00000	0.00000	species	Geobacter metallireducens
28049	1.00000	0.00000	species	Acidothermus cellulolyticus
13773	1.00000	0.00000	species	Pyrobaculum aerophilum
29447	1.00000	0.00000	species	Xanthomonas albilineans
204773	1.00000	0.00000	species	Herminiimonas arsenicoxydans
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
216816	1.00000	0.00000	species	Bifidobacterium longum
236	1.00000	0.00000	species	Brucella ovis
33075	1.00000	0.00000	species	Acidobacterium capsulatum
316278	1.00000	0.00000	species	Synechococcus sp. RCC307
33990	1.00000	0.00000	species	Rickettsia bellii
35554	1.00000	0.00000	species	Geobacter sulfurreducens
2277	1.00000	0.00000	species	Pyrobaculum islandicum
35791	1.00000	0.00000	species	Rickettsia massiliae
36855	1.00000	0.00000	species	Brucella canis
511746	1.00000	0.00000	species	Methylacidiphilum infernorum
225194	1.00000	0.00000	species	Geobacter bemidjiensis
2269	1.00000	0.00000	species	Thermofilum pendens
36861	1.00000	0.00000	species	Thiobacillus denitrificans
2257	1.00000	0.00000	species	Natronomonas pharaonis
2242	1.00000	0.00000	species	Halobacterium salinarum
37692	1.00000	0.00000	species	Candidatus Phytoplasma mali
2238	1.00000	0.00000	species	Haloarcula marismortui
2234	1.00000	0.00000	species	Archaeoglobus fulgidus
39960	1.00000	0.00000	species	Erythrobacter litoralis
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
173480	1.00000	0.00000	species	Gemmatimonas aurantiaca
2104	1.00000	0.00000	species	Mycoplasma pneumoniae
544556	1.00000	0.00000	species	Geobacillus sp. Y412MC61
2098	1.00000	0.00000	species	Mycoplasma hominis
551760	1.00000	0.00000	species	Aromatoleum aromaticum
2097	1.00000	0.00000	species	Mycoplasma genitalium
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
500	1.00000	0.00000	species	Thermomicrobium roseum
2021	1.00000	0.00000	species	Thermobifida fusca
169292	1.00000	0.00000	species	Corynebacterium aurimucosum
1852	1.00000	0.00000	species	Saccharomonospora viridis
168697	1.00000	0.00000	species	Salinispora arenicola
1773	1.00000	0.00000	species	Mycobacterium tuberculosis
570267	1.00000	0.00000	species	Methanocella paludicola
1765	1.00000	0.00000	species	Mycobacterium bovis
51229	1.00000	0.00000	species	Wigglesworthia glossinidia
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
164757	1.00000	0.00000	species	Mycobacterium sp. JLS
56636	1.00000	0.00000	species	Aeropyrum pernix
293091	1.00000	0.00000	species	Haloquadratum walsbyi
160233	1.00000	0.00000	species	Ignicoccus hospitalis
59754	1.00000	0.00000	species	Alcanivorax borkumensis
769	1.00000	0.00000	species	Anaplasma centrale
64471	1.00000	0.00000	species	Synechococcus sp. CC9311
66084	1.00000	0.00000	species	Wolbachia sp. wRi
774	1.00000	0.00000	species	Bartonella bacilliformis
70771	1.00000	0.00000	species	Pyrobaculum neutrophilum
414	1.00000	0.00000	species	Methylococcus capsulatus
83556	1.00000	0.00000	species	Chlamydia felis
117207	1.00000	0.00000	species	Sphingopyxis alaskensis
83558	1.00000	0.00000	species	Chlamydia pneumoniae
114186	1.00000	0.00000	species	Candidatus Carsonella ruddii
274539	1.00000	0.00000	species	Chlorobaculum parvum
83984	1.00000	0.00000	species	Methanocorpusculum labreanum
1097	1.00000	0.00000	species	Chlorobaculum tepidum
110662	1.00000	0.00000	species	Synechococcus sp. CC9605
84112	1.00000	0.00000	species	Eggerthella lenta
944	1.00000	0.00000	species	Ehrlichia canis
1175445	1.00000	0.00000	species	Methanocella arvoryzae
85701	1.00000	0.00000	species	Bartonella tribocorum
89184	1.00000	0.00000	species	Ruegeria pomeroyi
