1525	74427.00000	0.30811	species	Moorella thermoacetica
1590	64282.00000	0.26611	species	Lactobacillus plantarum
1270	19854.00000	0.08219	species	Micrococcus luteus
680	13300.00000	0.05506	species	Vibrio campbellii
1094	10679.00000	0.04421	species	Chlorobium phaeovibrioides
1063	10115.00000	0.04187	species	Rhodobacter sphaeroides
192073	7111.00000	0.02944	species	Shewanella denitrificans
2057	6381.00000	0.02642	species	Sphaerobacter thermophilus
2208	4464.00000	0.01848	species	Methanosarcina barkeri
1085	3969.00000	0.01643	species	Rhodospirillum rubrum
80866	3724.00000	0.01542	species	Delftia acidovorans
79329	3125.00000	0.01294	species	Chitinophaga pinensis
408	2973.00000	0.01231	species	Methylobacterium extorquens
44001	2779.00000	0.01150	species	Caldicellulosiruptor saccharolyticus
67780	2415.00000	0.01000	species	Edwardsiella ictaluri
2317	2106.00000	0.00872	species	Methanosphaera stadtmanae
636	1709.00000	0.00707	species	Edwardsiella tarda
666	1684.00000	0.00697	species	Vibrio cholerae
33072	1416.00000	0.00586	species	Gloeobacter violaceus
717609	1323.00000	0.00548	species	Caldicellulosiruptor obsidiansis
1308	1227.00000	0.00508	species	Streptococcus thermophilus
553	964.00000	0.00399	species	Pantoea ananatis
311400	365.00000	0.00151	species	Thermococcus kodakarensis
2180	219.00000	0.00091	species	Methanothermus fervidus
1836	125.00000	0.00052	species	Saccharopolyspora erythraea
285	70.00000	0.00029	species	Comamonas testosteroni
179636	32.00000	0.00013	species	Alicycliphilus denitrificans
413888	31.00000	0.00013	species	Caldicellulosiruptor hydrothermalis
31899	28.00000	0.00012	species	Caldicellulosiruptor bescii
1263550	26.00000	0.00011	species	Edwardsiella piscicida
413889	24.00000	0.00010	species	Caldicellulosiruptor kronotskyensis
615	23.00000	0.00010	species	Serratia marcescens
670	18.00000	0.00007	species	Vibrio parahaemolyticus
742013	17.00000	0.00007	species	Delftia sp. Cs1-4
55205	17.00000	0.00007	species	Caldicellulosiruptor owensensis
34073	16.00000	0.00007	species	Variovorax paradoxus
1587	15.00000	0.00006	species	Lactobacillus helveticus
358220	15.00000	0.00006	species	Acidovorax sp. KKS102
150340	14.00000	0.00006	species	Vibrio antiquarius
1613	14.00000	0.00006	species	Lactobacillus fermentum
1580	13.00000	0.00005	species	Lactobacillus brevis
52766	13.00000	0.00005	species	Caldicellulosiruptor lactoaceticus
152260	11.00000	0.00005	species	Chloroflexus aggregans
80867	9.00000	0.00004	species	Acidovorax avenae
1304	9.00000	0.00004	species	Streptococcus salivarius
663	9.00000	0.00004	species	Vibrio alginolyticus
85698	9.00000	0.00004	species	Achromobacter xylosoxidans
1624	9.00000	0.00004	species	Lactobacillus salivarius
562	8.00000	0.00003	species	Escherichia coli
1116375	8.00000	0.00003	species	Vibrio sp. EJY3
1727	8.00000	0.00003	species	Corynebacterium variabile
287	8.00000	0.00003	species	Pseudomonas aeruginosa
573	7.00000	0.00003	species	Klebsiella pneumoniae
94132	7.00000	0.00003	species	Ramlibacter tataouinensis
1598	6.00000	0.00002	species	Lactobacillus reuteri
672	6.00000	0.00002	species	Vibrio vulnificus
1255	6.00000	0.00002	species	Pediococcus pentosaceus
204038	6.00000	0.00002	species	Dickeya dadantii
212663	6.00000	0.00002	species	Vibrio tasmaniensis
232721	6.00000	0.00002	species	Acidovorax sp. JS42
1581	6.00000	0.00002	species	Lactobacillus buchneri
105560	5.00000	0.00002	species	Methylibium petroleiphilum
964	5.00000	0.00002	species	Herbaspirillum seropedicae
644	5.00000	0.00002	species	Aeromonas hydrophila
1334193	5.00000	0.00002	species	Enterobacter lignolyticus
216465	5.00000	0.00002	species	Polaromonas naphthalenivorans
52765	5.00000	0.00002	species	Caldicellulosiruptor kristjanssonii
94624	4.00000	0.00002	species	Bordetella petrii
329	4.00000	0.00002	species	Ralstonia pickettii
256701	4.00000	0.00002	species	Glutamicibacter arilaitensis
364317	4.00000	0.00002	species	Verminephrobacter eiseniae
76853	4.00000	0.00002	species	Solibacillus silvestris
1252	4.00000	0.00002	species	Leuconostoc carnosum
80869	4.00000	0.00002	species	Acidovorax citrulli
28141	4.00000	0.00002	species	Cronobacter sakazakii
47715	4.00000	0.00002	species	Lactobacillus rhamnosus
40269	3.00000	0.00001	species	Aliivibrio salmonicida
1748	3.00000	0.00001	species	Propionibacterium acidipropionici
72000	3.00000	0.00001	species	Kocuria rhizophila
1639	3.00000	0.00001	species	Listeria monocytogenes
1584	3.00000	0.00001	species	Lactobacillus delbrueckii
1582	3.00000	0.00001	species	Lactobacillus casei
1351	3.00000	0.00001	species	Enterococcus faecalis
1276	3.00000	0.00001	species	Kytococcus sedentarius
100716	3.00000	0.00001	species	Chloroherpeton thalassium
28901	3.00000	0.00001	species	Salmonella enterica
668	3.00000	0.00001	species	Aliivibrio fischeri
614	3.00000	0.00001	species	Serratia liquefaciens
582	3.00000	0.00001	species	Morganella morganii
554	3.00000	0.00001	species	Pectobacterium carotovorum
296591	3.00000	0.00001	species	Polaromonas sp. JS666
305	3.00000	0.00001	species	Ralstonia solanacearum
693444	3.00000	0.00001	species	Enterobacteriaceae bacterium strain FGI 57
891974	3.00000	0.00001	species	Plautia stali symbiont
1307	2.00000	0.00001	species	Streptococcus suis
85874	2.00000	0.00001	species	Thermacetogenium phaeum
55601	2.00000	0.00001	species	Vibrio anguillarum
94122	2.00000	0.00001	species	Shewanella sp. ANA-3
56812	2.00000	0.00001	species	Shewanella frigidimarina
1102	2.00000	0.00001	species	Prosthecochloris aestuarii
62322	2.00000	0.00001	species	Shewanella baltica
63612	2.00000	0.00001	species	Sodalis glossinidius
136609	2.00000	0.00001	species	Leuconostoc kimchii
28068	2.00000	0.00001	species	Rubrivivax gelatinosus
164546	2.00000	0.00001	species	Cupriavidus taiwanensis
654	2.00000	0.00001	species	Aeromonas veronii
73919	2.00000	0.00001	species	Thermaerobacter marianensis
74109	2.00000	0.00001	species	Photobacterium profundum
571	2.00000	0.00001	species	Klebsiella oxytoca
563	2.00000	0.00001	species	Shimwellia blattae
192843	2.00000	0.00001	species	Rhodoferax ferrireducens
34029	2.00000	0.00001	species	Leptothrix cholodnii
552	2.00000	0.00001	species	Erwinia amylovora
536	2.00000	0.00001	species	Chromobacterium violaceum
470	2.00000	0.00001	species	Acinetobacter baumannii
40324	2.00000	0.00001	species	Stenotrophomonas maltophilia
258224	2.00000	0.00001	species	Corynebacterium resistens
288965	2.00000	0.00001	species	[Clostridium] clariflavum
351745	2.00000	0.00001	species	Shewanella sp. W3-18-1
480224	2.00000	0.00001	species	Chloroflexus sp. Y-400-fl
1358	2.00000	0.00001	species	Lactococcus lactis
721785	2.00000	0.00001	species	Acidovorax ebreus
29471	2.00000	0.00001	species	Pectobacterium atrosepticum
1579	1.00000	0.00000	species	Lactobacillus acidophilus
1556	1.00000	0.00000	species	Gottschalkia acidurici
1496	1.00000	0.00000	species	Peptoclostridium difficile
81462	1.00000	0.00000	species	Thermanaerovibrio acidaminovorans
1428	1.00000	0.00000	species	Bacillus thuringiensis
35791	1.00000	0.00000	species	Rickettsia massiliae
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
84595	1.00000	0.00000	species	Gordonia polyisoprenivorans
1354	1.00000	0.00000	species	Enterococcus hirae
1352	1.00000	0.00000	species	Enterococcus faecium
1349	1.00000	0.00000	species	Streptococcus uberis
1309	1.00000	0.00000	species	Streptococcus mutans
29494	1.00000	0.00000	species	Vibrio furnissii
28447	1.00000	0.00000	species	Clavibacter michiganensis
87883	1.00000	0.00000	species	Burkholderia multivorans
89184	1.00000	0.00000	species	Ruegeria pomeroyi
1305	1.00000	0.00000	species	Streptococcus sanguinis
2214	1.00000	0.00000	species	Methanosarcina acetivorans
2209	1.00000	0.00000	species	Methanosarcina mazei
1247	1.00000	0.00000	species	Oenococcus oeni
2151	1.00000	0.00000	species	Mesoplasma florum
95486	1.00000	0.00000	species	Burkholderia cenocepacia
102684	1.00000	0.00000	species	Streptococcus infantarius
1108	1.00000	0.00000	species	Chloroflexus aurantiacus
2066	1.00000	0.00000	species	Kitasatospora setae
1100	1.00000	0.00000	species	Pelodictyon luteolum
119219	1.00000	0.00000	species	Cupriavidus metallidurans
120962	1.00000	0.00000	species	Roseiflexus castenholzii
1930	1.00000	0.00000	species	Streptomyces scabiei
1092	1.00000	0.00000	species	Chlorobium limicola
134287	1.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
28151	1.00000	0.00000	species	Serratia proteamaculans
876	1.00000	0.00000	species	Desulfovibrio desulfuricans
139208	1.00000	0.00000	species	Isoptericola variabilis
53358	1.00000	0.00000	species	Intrasporangium calvum
53412	1.00000	0.00000	species	Pseudomonas resinovorans
147709	1.00000	0.00000	species	Carnobacterium inhibens
738	1.00000	0.00000	species	[Haemophilus] parasuis
158899	1.00000	0.00000	species	Collimonas fungivorans
182337	1.00000	0.00000	species	Erwinia billingiae
53461	1.00000	0.00000	species	Nakamurella multipartita
54571	1.00000	0.00000	species	Streptomyces venezuelae
632	1.00000	0.00000	species	Yersinia pestis
630	1.00000	0.00000	species	Yersinia enterocolitica
54736	1.00000	0.00000	species	Salmonella bongori
1861	1.00000	0.00000	species	Geodermatophilus obscurus
55518	1.00000	0.00000	species	Magnetospirillum gryphiswaldense
187452	1.00000	0.00000	species	Pediococcus claussenii
187493	1.00000	0.00000	species	Thalassolituus oleivorans
13373	1.00000	0.00000	species	Burkholderia mallei
31998	1.00000	0.00000	species	Methylobacterium radiotolerans
564	1.00000	0.00000	species	Escherichia fergusonii
60480	1.00000	0.00000	species	Shewanella sp. MR-4
60552	1.00000	0.00000	species	Burkholderia vietnamiensis
60961	1.00000	0.00000	species	Shewanella woodyi
61645	1.00000	0.00000	species	Enterobacter asburiae
28173	1.00000	0.00000	species	Vibrio nigripulchritudo
550	1.00000	0.00000	species	Enterobacter cloacae
62928	1.00000	0.00000	species	Azoarcus sp. BH72
519	1.00000	0.00000	species	Bordetella parapertussis
518	1.00000	0.00000	species	Bordetella bronchiseptica
65093	1.00000	0.00000	species	Halothece sp. PCC 7418
471	1.00000	0.00000	species	Acinetobacter calcoaceticus
67825	1.00000	0.00000	species	Citrobacter rodentium
69499	1.00000	0.00000	species	Petrotoga mobilis
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
256618	1.00000	0.00000	species	Parvibaculum lavamentivorans
421	1.00000	0.00000	species	Methylomonas methanica
257758	1.00000	0.00000	species	Streptococcus pseudopneumoniae
267818	1.00000	0.00000	species	Lactobacillus kefiranofaciens
274539	1.00000	0.00000	species	Chlorobaculum parvum
1747	1.00000	0.00000	species	Propionibacterium acnes
304895	1.00000	0.00000	species	Catenulispora acidiphila
414	1.00000	0.00000	species	Methylococcus capsulatus
312306	1.00000	0.00000	species	Pseudomonas entomophila
380	1.00000	0.00000	species	Sinorhizobium fredii
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
338565	1.00000	0.00000	species	Erwinia tasmaniensis
357808	1.00000	0.00000	species	Roseiflexus sp. RS-1
316	1.00000	0.00000	species	Pseudomonas stutzeri
399742	1.00000	0.00000	species	Enterobacter sp. 638
404011	1.00000	0.00000	species	Shewanella piezotolerans
413502	1.00000	0.00000	species	Cronobacter turicensis
303	1.00000	0.00000	species	Pseudomonas putida
266	1.00000	0.00000	species	Paracoccus denitrificans
456327	1.00000	0.00000	species	Xanthomonas euvesicatoria
470934	1.00000	0.00000	species	Pantoea vagans
511062	1.00000	0.00000	species	Oceanimonas sp. GK1
1744	1.00000	0.00000	species	Propionibacterium freudenreichii
192	1.00000	0.00000	species	Azospirillum brasilense
640512	1.00000	0.00000	species	Burkholderia sp. CCGE1003
651143	1.00000	0.00000	species	Fibrella aestuarina
56	1.00000	0.00000	species	Sorangium cellulosum
1717	1.00000	0.00000	species	Corynebacterium diphtheriae
748247	1.00000	0.00000	species	Azoarcus sp. KH32C
748280	1.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
754477	1.00000	0.00000	species	Methylophaga frappieri
947981	1.00000	0.00000	species	Lactobacillus phage Sha1
994692	1.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
1033846	1.00000	0.00000	species	Marinobacter adhaerens
1097668	1.00000	0.00000	species	Burkholderia sp. YI23
41	1.00000	0.00000	species	Stigmatella aurantiaca
1217908	1.00000	0.00000	species	Octadecabacter antarcticus
79209	1.00000	0.00000	species	Desulfosporosinus meridiei
1335757	1.00000	0.00000	species	Spiribacter sp. UAH-SP71
1436290	1.00000	0.00000	species	Candidatus Symbiobacter mobilis
29449	1.00000	0.00000	species	Rhizobium etli
2424	1.00000	0.00000	species	Fervidobacterium nodosum
34090	1.00000	0.00000	species	Pelodictyon phaeoclathratiforme
24	1.00000	0.00000	species	Shewanella putrefaciens
9	1.00000	0.00000	species	Buchnera aphidicola
