727	81836.00000	0.34439	species	Haemophilus influenzae
863	67630.00000	0.28461	species	Syntrophomonas wolfei
28151	30029.00000	0.12637	species	Serratia proteamaculans
354	8873.00000	0.03734	species	Azotobacter vinelandii
672	8750.00000	0.03682	species	Vibrio vulnificus
69966	5742.00000	0.02416	species	Macrococcus caseolyticus
152480	4206.00000	0.01770	species	Burkholderia ambifaria
212	4199.00000	0.01767	species	Helicobacter acinonychis
1764	4148.00000	0.01746	species	Mycobacterium avium
1452	3662.00000	0.01541	species	Bacillus atrophaeus
186490	1900.00000	0.00800	species	Candidatus Baumannia cicadellinicola
68909	1730.00000	0.00728	species	Deinococcus geothermalis
33959	1727.00000	0.00727	species	Lactobacillus johnsonii
217	1455.00000	0.00612	species	Helicobacter mustelae
470934	1385.00000	0.00583	species	Pantoea vagans
2746	1342.00000	0.00565	species	Halomonas elongata
1587	1155.00000	0.00486	species	Lactobacillus helveticus
986	1141.00000	0.00480	species	Flavobacterium johnsoniae
55206	826.00000	0.00348	species	Spirochaeta smaragdinae
769	373.00000	0.00157	species	Anaplasma centrale
160791	319.00000	0.00134	species	Sphingomonas wittichii
1423	229.00000	0.00096	species	Bacillus subtilis
210	68.00000	0.00029	species	Helicobacter pylori
28450	36.00000	0.00015	species	Burkholderia pseudomallei
50052	20.00000	0.00008	species	Mycoplasma crocodyli
615	20.00000	0.00008	species	Serratia marcescens
614	19.00000	0.00008	species	Serratia liquefaciens
82996	15.00000	0.00006	species	Serratia plymuthica
729	14.00000	0.00006	species	Haemophilus parainfluenzae
747	11.00000	0.00005	species	Pasteurella multocida
714	10.00000	0.00004	species	Aggregatibacter actinomycetemcomitans
715	7.00000	0.00003	species	Actinobacillus pleuropneumoniae
482957	6.00000	0.00003	species	Burkholderia lata
292	6.00000	0.00003	species	Burkholderia cepacia
584	6.00000	0.00003	species	Proteus mirabilis
95486	6.00000	0.00003	species	Burkholderia cenocepacia
87883	5.00000	0.00002	species	Burkholderia multivorans
731	5.00000	0.00002	species	Histophilus somni
750	5.00000	0.00002	species	Gallibacterium anatis
738	5.00000	0.00002	species	[Haemophilus] parasuis
55601	4.00000	0.00002	species	Vibrio anguillarum
55802	4.00000	0.00002	species	Thermococcus barophilus
632	4.00000	0.00002	species	Yersinia pestis
157673	4.00000	0.00002	species	[Mannheimia] succiniciproducens
75985	4.00000	0.00002	species	Mannheimia haemolytica
1166130	4.00000	0.00002	species	Enterobacter sp. R4-368
550	3.00000	0.00001	species	Enterobacter cloacae
628	3.00000	0.00001	species	Xenorhabdus nematophila
316	3.00000	0.00001	species	Pseudomonas stutzeri
588	3.00000	0.00001	species	Providencia stuartii
51229	3.00000	0.00001	species	Wigglesworthia glossinidia
1390	3.00000	0.00001	species	Bacillus amyloliquefaciens
110539	3.00000	0.00001	species	Mycobacterium vanbaalenii
1199245	3.00000	0.00001	species	secondary endosymbiont of Ctenarytaina eucalypti
732	2.00000	0.00001	species	Aggregatibacter aphrophilus
416344	2.00000	0.00001	species	Burkholderia sp. KJ006
28901	2.00000	0.00001	species	Salmonella enterica
592316	2.00000	0.00001	species	Pantoea sp. At-9b
43948	2.00000	0.00001	species	Tolumonas auensis
47735	2.00000	0.00001	species	Bibersteinia trehalosi
204038	2.00000	0.00001	species	Dickeya dadantii
1767	2.00000	0.00001	species	Mycobacterium intracellulare
57975	2.00000	0.00001	species	Burkholderia thailandensis
63612	2.00000	0.00001	species	Sodalis glossinidius
730	2.00000	0.00001	species	[Haemophilus] ducreyi
666	2.00000	0.00001	species	Vibrio cholerae
571	2.00000	0.00001	species	Klebsiella oxytoca
563	2.00000	0.00001	species	Shimwellia blattae
1127744	2.00000	0.00001	species	Bacillus sp. JS
164757	2.00000	0.00001	species	Mycobacterium sp. JLS
670	2.00000	0.00001	species	Vibrio parahaemolyticus
716	2.00000	0.00001	species	Actinobacillus suis
138072	2.00000	0.00001	species	Candidatus Hamiltonella defensa
2743	1.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
777	1.00000	0.00000	species	Coxiella burnetii
784	1.00000	0.00000	species	Orientia tsutsugamushi
28108	1.00000	0.00000	species	Alteromonas macleodii
28110	1.00000	0.00000	species	Francisella philomiragia
138563	1.00000	0.00000	species	Helicobacter cetorum
150340	1.00000	0.00000	species	Vibrio antiquarius
28141	1.00000	0.00000	species	Cronobacter sakazakii
9	1.00000	0.00000	species	Buchnera aphidicola
28187	1.00000	0.00000	species	Acetohalobium arabaticum
169292	1.00000	0.00000	species	Corynebacterium aurimucosum
173480	1.00000	0.00000	species	Gemmatimonas aurantiaca
182210	1.00000	0.00000	species	Desulfovibrio aespoeensis
182337	1.00000	0.00000	species	Erwinia billingiae
899	1.00000	0.00000	species	Desulfomicrobium baculatum
184917	1.00000	0.00000	species	Desulfovibrio magneticus
921	1.00000	0.00000	species	Starkeya novella
28903	1.00000	0.00000	species	Mycoplasma bovis
29494	1.00000	0.00000	species	Vibrio furnissii
624	1.00000	0.00000	species	Shigella sonnei
200451	1.00000	0.00000	species	Pseudomonas poae
204042	1.00000	0.00000	species	Dickeya zeae
1069	1.00000	0.00000	species	Rhodomicrobium vannielii
208226	1.00000	0.00000	species	Alkaliphilus metalliredigens
212663	1.00000	0.00000	species	Vibrio tasmaniensis
33970	1.00000	0.00000	species	Melissococcus plutonius
34038	1.00000	0.00000	species	Rahnella aquatilis
1076	1.00000	0.00000	species	Rhodopseudomonas palustris
234827	1.00000	0.00000	species	Candidatus Midichloria mitochondrii
241425	1.00000	0.00000	species	Crinalium epipsammum
36854	1.00000	0.00000	species	Desulfitobacterium dehalogenans
244366	1.00000	0.00000	species	Klebsiella variicola
248026	1.00000	0.00000	species	Cupriavidus pinatubonensis
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
261302	1.00000	0.00000	species	Paraburkholderia phytofirmans
261964	1.00000	0.00000	species	Kangiella koreensis
267818	1.00000	0.00000	species	Lactobacillus kefiranofaciens
271065	1.00000	0.00000	species	Methylomicrobium alcaliphilum
291112	1.00000	0.00000	species	Photorhabdus asymbiotica
312306	1.00000	0.00000	species	Pseudomonas entomophila
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
330214	1.00000	0.00000	species	Nitrospira defluvii
349106	1.00000	0.00000	species	Psychrobacter sp. PRwf-1
349221	1.00000	0.00000	species	Micavibrio aeruginosavorus
1276	1.00000	0.00000	species	Kytococcus sedentarius
480	1.00000	0.00000	species	Moraxella catarrhalis
375929	1.00000	0.00000	species	Natranaerobius thermophilus
228	1.00000	0.00000	species	Pseudoalteromonas haloplanktis
377615	1.00000	0.00000	species	Thermobacillus composti
142	1.00000	0.00000	species	Borrelia turicatae
1307	1.00000	0.00000	species	Streptococcus suis
1308	1.00000	0.00000	species	Streptococcus thermophilus
1309	1.00000	0.00000	species	Streptococcus mutans
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
53412	1.00000	0.00000	species	Pseudomonas resinovorans
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
415229	1.00000	0.00000	species	Pseudoxanthomonas spadix
54736	1.00000	0.00000	species	Salmonella bongori
1311	1.00000	0.00000	species	Streptococcus agalactiae
485	1.00000	0.00000	species	Neisseria gonorrhoeae
487	1.00000	0.00000	species	Neisseria meningitidis
447471	1.00000	0.00000	species	Simiduia agarivorans
60552	1.00000	0.00000	species	Burkholderia vietnamiensis
511062	1.00000	0.00000	species	Oceanimonas sp. GK1
61624	1.00000	0.00000	species	Paenibacillus mucilaginosus
61645	1.00000	0.00000	species	Enterobacter asburiae
62322	1.00000	0.00000	species	Shewanella baltica
1396	1.00000	0.00000	species	Bacillus cereus
1398	1.00000	0.00000	species	Bacillus coagulans
67825	1.00000	0.00000	species	Citrobacter rodentium
1402	1.00000	0.00000	species	Bacillus licheniformis
1408	1.00000	0.00000	species	Bacillus pumilus
69328	1.00000	0.00000	species	Pseudomonas sp. VLB120
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
1428	1.00000	0.00000	species	Bacillus thuringiensis
640511	1.00000	0.00000	species	Burkholderia sp. CCGE1002
657445	1.00000	0.00000	species	Francisella noatunensis
666686	1.00000	0.00000	species	Bacillus sp. 1NLA3E
287	1.00000	0.00000	species	Pseudomonas aeruginosa
693444	1.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
1590	1.00000	0.00000	species	Lactobacillus plantarum
1596	1.00000	0.00000	species	Lactobacillus gasseri
74109	1.00000	0.00000	species	Photobacterium profundum
1598	1.00000	0.00000	species	Lactobacillus reuteri
76860	1.00000	0.00000	species	Streptococcus constellatus
78331	1.00000	0.00000	species	Mycobacterium canettii
1639	1.00000	0.00000	species	Listeria monocytogenes
891974	1.00000	0.00000	species	Plautia stali symbiont
554	1.00000	0.00000	species	Pectobacterium carotovorum
86662	1.00000	0.00000	species	Bacillus weihenstephanensis
562	1.00000	0.00000	species	Escherichia coli
1768	1.00000	0.00000	species	Mycobacterium kansasii
1033846	1.00000	0.00000	species	Marinobacter adhaerens
1116375	1.00000	0.00000	species	Vibrio sp. EJY3
300	1.00000	0.00000	species	Pseudomonas mendocina
303	1.00000	0.00000	species	Pseudomonas putida
305	1.00000	0.00000	species	Ralstonia solanacearum
1249480	1.00000	0.00000	species	Candidatus Sulfuricurvum sp. RIFRC-1
317	1.00000	0.00000	species	Pseudomonas syringae
1334193	1.00000	0.00000	species	Enterobacter lignolyticus
1335757	1.00000	0.00000	species	Spiribacter sp. UAH-SP71
129958	1.00000	0.00000	species	Carboxydothermus hydrogenoformans
1355477	1.00000	0.00000	species	Bradyrhizobium diazoefficiens
134287	1.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
