35701	89578.00000	0.37663	species	Heliobacterium modesticaldum
747	28521.00000	0.11992	species	Pasteurella multocida
1681	28024.00000	0.11783	species	Bifidobacterium bifidum
770	17902.00000	0.07527	species	Anaplasma marginale
174	14662.00000	0.06165	species	Leptospira borgpetersenii
179636	9792.00000	0.04117	species	Alicycliphilus denitrificans
1911	8909.00000	0.03746	species	Streptomyces griseus
1859	7696.00000	0.03236	species	Frankia alni
1308	5586.00000	0.02349	species	Streptococcus thermophilus
364317	4342.00000	0.01826	species	Verminephrobacter eiseniae
54120	1909.00000	0.00803	species	Methanolacinia petrolearia
1902	1785.00000	0.00750	species	Streptomyces coelicolor
40324	1598.00000	0.00672	species	Stenotrophomonas maltophilia
1517	1392.00000	0.00585	species	Thermoanaerobacterium thermosaccharolyticum
32046	1103.00000	0.00464	species	Synechococcus elongatus
33075	953.00000	0.00401	species	Acidobacterium capsulatum
85701	574.00000	0.00241	species	Bartonella tribocorum
55208	473.00000	0.00199	species	Pectobacterium wasabiae
2098	305.00000	0.00128	species	Mycoplasma hominis
979	270.00000	0.00114	species	Cellulophaga lytica
303	156.00000	0.00066	species	Pseudomonas putida
1092	136.00000	0.00057	species	Chlorobium limicola
444163	116.00000	0.00049	species	Brucella microti
54254	74.00000	0.00031	species	Thermosphaera aggregans
2173	22.00000	0.00009	species	Methanobrevibacter smithii
769	17.00000	0.00007	species	Anaplasma centrale
68202	10.00000	0.00004	species	Streptomyces fulvissimus
216816	10.00000	0.00004	species	Bifidobacterium longum
554	7.00000	0.00003	species	Pectobacterium carotovorum
1304	6.00000	0.00003	species	Streptococcus salivarius
721785	6.00000	0.00003	species	Acidovorax ebreus
29459	5.00000	0.00002	species	Brucella melitensis
562	5.00000	0.00002	species	Escherichia coli
94132	4.00000	0.00002	species	Ramlibacter tataouinensis
34073	4.00000	0.00002	species	Variovorax paradoxus
33905	4.00000	0.00002	species	Bifidobacterium thermophilum
29461	4.00000	0.00002	species	Brucella suis
29471	3.00000	0.00001	species	Pectobacterium atrosepticum
80869	3.00000	0.00001	species	Acidovorax citrulli
28108	3.00000	0.00001	species	Alteromonas macleodii
1685	3.00000	0.00001	species	Bifidobacterium breve
235	3.00000	0.00001	species	Brucella abortus
1680	3.00000	0.00001	species	Bifidobacterium adolescentis
727	3.00000	0.00001	species	Haemophilus influenzae
348043	3.00000	0.00001	species	Streptomyces davawensis
47735	3.00000	0.00001	species	Bibersteinia trehalosi
1049	2.00000	0.00001	species	Allochromatium vinosum
296591	2.00000	0.00001	species	Polaromonas sp. JS666
1689	2.00000	0.00001	species	Bifidobacterium dentium
173	2.00000	0.00001	species	Leptospira interrogans
358220	2.00000	0.00001	species	Acidovorax sp. KKS102
379067	2.00000	0.00001	species	Streptomyces bingchenggensis
731	2.00000	0.00001	species	Histophilus somni
157673	2.00000	0.00001	species	[Mannheimia] succiniciproducens
1313	2.00000	0.00001	species	Streptococcus pneumoniae
1912	2.00000	0.00001	species	Streptomyces hygroscopicus
691437	2.00000	0.00001	species	Geobacillus sp. C56-T3
285	2.00000	0.00001	species	Comamonas testosteroni
742013	2.00000	0.00001	species	Delftia sp. Cs1-4
715	2.00000	0.00001	species	Actinobacillus pleuropneumoniae
29303	2.00000	0.00001	species	Streptomyces cattleya
384	1.00000	0.00000	species	Rhizobium leguminosarum
85643	1.00000	0.00000	species	Thauera sp. MZ1T
1292	1.00000	0.00000	species	Staphylococcus warneri
86304	1.00000	0.00000	species	Saccharophagus degradans
813	1.00000	0.00000	species	Chlamydia trachomatis
97477	1.00000	0.00000	species	Anaerobaculum mobile
102134	1.00000	0.00000	species	Desulfotomaculum gibsoniae
105560	1.00000	0.00000	species	Methylibium petroleiphilum
106370	1.00000	0.00000	species	Frankia sp. CcI3
2734	1.00000	0.00000	species	Symbiobacterium thermophilum
106590	1.00000	0.00000	species	Cupriavidus necator
2751	1.00000	0.00000	species	Carnobacterium maltaromaticum
870	1.00000	0.00000	species	Dichelobacter nodosus
119219	1.00000	0.00000	species	Cupriavidus metallidurans
28025	1.00000	0.00000	species	Bifidobacterium animalis
730	1.00000	0.00000	species	[Haemophilus] ducreyi
1311	1.00000	0.00000	species	Streptococcus agalactiae
132919	1.00000	0.00000	species	Rhodococcus jostii
873	1.00000	0.00000	species	Desulfovibrio africanus
1314	1.00000	0.00000	species	Streptococcus pyogenes
1318	1.00000	0.00000	species	Streptococcus parasanguinis
1349	1.00000	0.00000	species	Streptococcus uberis
1382	1.00000	0.00000	species	Atopobium parvulum
142	1.00000	0.00000	species	Borrelia turicatae
136609	1.00000	0.00000	species	Leuconostoc kimchii
149715	1.00000	0.00000	species	Marinitoga piezophila
155892	1.00000	0.00000	species	Caulobacter vibrioides
876	1.00000	0.00000	species	Desulfovibrio desulfuricans
553	1.00000	0.00000	species	Pantoea ananatis
29549	1.00000	0.00000	species	Rhodothermus marinus
184064	1.00000	0.00000	species	Thermodesulfobium narugense
186189	1.00000	0.00000	species	Xylanimonas cellulosilytica
1563	1.00000	0.00000	species	Desulfosporosinus orientis
1565	1.00000	0.00000	species	Desulfotomaculum nigrificans
274	1.00000	0.00000	species	Thermus thermophilus
1570	1.00000	0.00000	species	Halobacillus halophilus
964	1.00000	0.00000	species	Herbaspirillum seropedicae
1590	1.00000	0.00000	species	Lactobacillus plantarum
1624	1.00000	0.00000	species	Lactobacillus salivarius
33903	1.00000	0.00000	species	Streptomyces avermitilis
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
33940	1.00000	0.00000	species	Geobacillus thermodenitrificans
208216	1.00000	0.00000	species	Parvularcula bermudensis
35786	1.00000	0.00000	species	Coprothermobacter proteolyticus
215689	1.00000	0.00000	species	Erwinia sp. Ejp617
36854	1.00000	0.00000	species	Desulfitobacterium dehalogenans
36855	1.00000	0.00000	species	Brucella canis
225326	1.00000	0.00000	species	Corynebacterium halotolerans
39491	1.00000	0.00000	species	[Eubacterium] rectale
232721	1.00000	0.00000	species	Acidovorax sp. JS42
40269	1.00000	0.00000	species	Aliivibrio salmonicida
234827	1.00000	0.00000	species	Candidatus Midichloria mitochondrii
732	1.00000	0.00000	species	Aggregatibacter aphrophilus
329	1.00000	0.00000	species	Ralstonia pickettii
285091	1.00000	0.00000	species	Alcanivorax dieselolei
42838	1.00000	0.00000	species	Ammonifex degensii
298654	1.00000	0.00000	species	Frankia sp. EuI1c
43767	1.00000	0.00000	species	Rhodococcus equi
314722	1.00000	0.00000	species	Pseudoxanthomonas suwonensis
316277	1.00000	0.00000	species	Syntrophus aciditrophicus
336810	1.00000	0.00000	species	Candidatus Sulcia muelleri
7	1.00000	0.00000	species	Azorhizobium caulinodans
236	1.00000	0.00000	species	Brucella ovis
1684	1.00000	0.00000	species	Bifidobacterium asteroides
999	1.00000	0.00000	species	Flexibacter litoralis
375929	1.00000	0.00000	species	Natranaerobius thermophilus
51229	1.00000	0.00000	species	Wigglesworthia glossinidia
380021	1.00000	0.00000	species	Pseudomonas protegens
529	1.00000	0.00000	species	Ochrobactrum anthropi
1711	1.00000	0.00000	species	Cellulomonas flavigena
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
415229	1.00000	0.00000	species	Pseudoxanthomonas spadix
432329	1.00000	0.00000	species	Deinococcus peraridilitoris
1718	1.00000	0.00000	species	Corynebacterium glutamicum
447471	1.00000	0.00000	species	Simiduia agarivorans
54571	1.00000	0.00000	species	Streptomyces venezuelae
456327	1.00000	0.00000	species	Xanthomonas euvesicatoria
470934	1.00000	0.00000	species	Pantoea vagans
477976	1.00000	0.00000	species	Calditerrivibrio nitroreducens
511062	1.00000	0.00000	species	Oceanimonas sp. GK1
58138	1.00000	0.00000	species	Desulfotomaculum acetoxidans
61624	1.00000	0.00000	species	Paenibacillus mucilaginosus
316	1.00000	0.00000	species	Pseudomonas stutzeri
67854	1.00000	0.00000	species	Actinobacillus succinogenes
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
69499	1.00000	0.00000	species	Petrotoga mobilis
581103	1.00000	0.00000	species	Geobacillus sp. Y4.1MC1
592316	1.00000	0.00000	species	Pantoea sp. At-9b
1076	1.00000	0.00000	species	Rhodopseudomonas palustris
750	1.00000	0.00000	species	Gallibacterium anatis
640510	1.00000	0.00000	species	Burkholderia sp. CCGE1001
649831	1.00000	0.00000	species	Actinoplanes sp. N902-109
673862	1.00000	0.00000	species	Candidatus Babela massiliensis
74318	1.00000	0.00000	species	Maricaulis maris
75985	1.00000	0.00000	species	Mannheimia haemolytica
76853	1.00000	0.00000	species	Solibacillus silvestris
748280	1.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
754477	1.00000	0.00000	species	Methylophaga frappieri
862751	1.00000	0.00000	species	Streptomyces sp. SirexAA-E
863643	1.00000	0.00000	species	Thermincola potens
79209	1.00000	0.00000	species	Desulfosporosinus meridiei
1888	1.00000	0.00000	species	Streptomyces albus
936456	1.00000	0.00000	species	Desulfurispirillum indicum
471	1.00000	0.00000	species	Acinetobacter calcoaceticus
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
1161942	1.00000	0.00000	species	Ruminococcus champanellensis
1930	1.00000	0.00000	species	Streptomyces scabiei
84595	1.00000	0.00000	species	Gordonia polyisoprenivorans
644	1.00000	0.00000	species	Aeromonas hydrophila
1392231	1.00000	0.00000	species	Streptococcus phage 20617
