1396	27186.00000	0.02719	species	Bacillus cereus
79329	25486.00000	0.02549	species	Chitinophaga pinensis
1836	22638.00000	0.02264	species	Saccharopolyspora erythraea
182640	20834.00000	0.02083	species	Kribbella flavida
152480	20168.00000	0.02017	species	Burkholderia ambifaria
80866	18993.00000	0.01899	species	Delftia acidovorans
986	18436.00000	0.01844	species	Flavobacterium johnsoniae
680	16311.00000	0.01631	species	Vibrio campbellii
160791	15952.00000	0.01595	species	Sphingomonas wittichii
2214	15813.00000	0.01581	species	Methanosarcina acetivorans
2296	15525.00000	0.01553	species	Desulfobacterium autotrophicum
329	15490.00000	0.01549	species	Ralstonia pickettii
28151	15304.00000	0.01530	species	Serratia proteamaculans
408	15061.00000	0.01506	species	Methylobacterium extorquens
271097	15047.00000	0.01505	species	Shewanella sediminis
404011	14654.00000	0.01465	species	Shewanella piezotolerans
354	14512.00000	0.01451	species	Azotobacter vinelandii
1108	14078.00000	0.01408	species	Chloroflexus aurantiacus
672	14050.00000	0.01405	species	Vibrio vulnificus
339	13985.00000	0.01399	species	Xanthomonas campestris
670	13741.00000	0.01374	species	Vibrio parahaemolyticus
2208	13415.00000	0.01342	species	Methanosarcina barkeri
131568	13270.00000	0.01327	species	Kineococcus radiotolerans
152260	12700.00000	0.01270	species	Chloroflexus aggregans
1063	12652.00000	0.01265	species	Rhodobacter sphaeroides
33072	12614.00000	0.01261	species	Gloeobacter violaceus
1496	12513.00000	0.01251	species	Peptoclostridium difficile
192073	12325.00000	0.01233	species	Shewanella denitrificans
259537	12212.00000	0.01221	species	Dechloromonas aromatica
1085	11961.00000	0.01196	species	Rhodospirillum rubrum
573	11838.00000	0.01184	species	Klebsiella pneumoniae
284016	11779.00000	0.01178	species	Phenylobacterium zucineum
172	11023.00000	0.01102	species	Leptospira biflexa
666	10767.00000	0.01077	species	Vibrio cholerae
2057	10723.00000	0.01072	species	Sphaerobacter thermophilus
636	10330.00000	0.01033	species	Edwardsiella tarda
84980	9986.00000	0.00999	species	Desulfotalea psychrophila
182710	9976.00000	0.00998	species	Oceanobacillus iheyensis
28450	9762.00000	0.00976	species	Burkholderia pseudomallei
1764	9577.00000	0.00958	species	Mycobacterium avium
1229	9551.00000	0.00955	species	Nitrosococcus oceani
204773	9262.00000	0.00926	species	Herminiimonas arsenicoxydans
913	9145.00000	0.00915	species	Nitrobacter winogradskyi
414	8899.00000	0.00890	species	Methylococcus capsulatus
1769	8857.00000	0.00886	species	Mycobacterium leprae
68909	8747.00000	0.00875	species	Deinococcus geothermalis
44001	8732.00000	0.00873	species	Caldicellulosiruptor saccharolyticus
332410	8266.00000	0.00827	species	Exiguobacterium sibiricum
1590	8261.00000	0.00826	species	Lactobacillus plantarum
158	7819.00000	0.00782	species	Treponema denticola
915	7643.00000	0.00764	species	Nitrosomonas europaea
1643	7623.00000	0.00762	species	Listeria welshimeri
80869	7414.00000	0.00741	species	Acidovorax citrulli
364410	7328.00000	0.00733	species	Granulibacter bethesdensis
1018	7141.00000	0.00714	species	Capnocytophaga ochracea
1525	7138.00000	0.00714	species	Moorella thermoacetica
1717	6719.00000	0.00672	species	Corynebacterium diphtheriae
1270	6597.00000	0.00660	species	Micrococcus luteus
837	6386.00000	0.00639	species	Porphyromonas gingivalis
1100	6360.00000	0.00636	species	Pelodictyon luteolum
69966	6053.00000	0.00605	species	Macrococcus caseolyticus
274	5770.00000	0.00577	species	Thermus thermophilus
121277	5730.00000	0.00573	species	Pyrobaculum arsenaticum
311400	5725.00000	0.00573	species	Thermococcus kodakarensis
187878	5606.00000	0.00561	species	Thermococcus gammatolerans
2421	5563.00000	0.00556	species	Thermosipho africanus
1587	5518.00000	0.00552	species	Lactobacillus helveticus
33959	5393.00000	0.00539	species	Lactobacillus johnsonii
1094	5368.00000	0.00537	species	Chlorobium phaeovibrioides
727	5041.00000	0.00504	species	Haemophilus influenzae
1314	5039.00000	0.00504	species	Streptococcus pyogenes
32025	4968.00000	0.00497	species	Helicobacter hepaticus
1308	4912.00000	0.00491	species	Streptococcus thermophilus
1491	4897.00000	0.00490	species	Clostridium botulinum
2277	4882.00000	0.00488	species	Pyrobaculum islandicum
2317	4864.00000	0.00486	species	Methanosphaera stadtmanae
212	4219.00000	0.00422	species	Helicobacter acinonychis
83171	4144.00000	0.00414	species	Methanocaldococcus fervens
31899	3543.00000	0.00354	species	Caldicellulosiruptor bescii
1428	3406.00000	0.00341	species	Bacillus thuringiensis
1392	3354.00000	0.00335	species	Bacillus anthracis
786	3286.00000	0.00329	species	Rickettsia akari
769	2702.00000	0.00270	species	Anaplasma centrale
664662	2645.00000	0.00265	species	Borreliella bavariensis
56	2514.00000	0.00251	species	Sorangium cellulosum
2130	2212.00000	0.00221	species	Ureaplasma urealyticum
1520	2083.00000	0.00208	species	Clostridium beijerinckii
186490	1862.00000	0.00186	species	Candidatus Baumannia cicadellinicola
304895	1570.00000	0.00157	species	Catenulispora acidiphila
1206	1559.00000	0.00156	species	Trichodesmium erythraeum
287	1501.00000	0.00150	species	Pseudomonas aeruginosa
562	1445.00000	0.00145	species	Escherichia coli
2001	1439.00000	0.00144	species	Streptosporangium roseum
13373	1431.00000	0.00143	species	Burkholderia mallei
95486	1412.00000	0.00141	species	Burkholderia cenocepacia
80816	1384.00000	0.00138	species	Haliangium ochraceum
492670	1132.00000	0.00113	species	Bacillus velezensis
34	1087.00000	0.00109	species	Myxococcus xanthus
40324	1021.00000	0.00102	species	Stenotrophomonas maltophilia
40567	1017.00000	0.00102	species	Actinosynnema mirum
303	965.00000	0.00097	species	Pseudomonas putida
384	917.00000	0.00092	species	Rhizobium leguminosarum
1502	913.00000	0.00091	species	Clostridium perfringens
1902	904.00000	0.00090	species	Streptomyces coelicolor
826	896.00000	0.00090	species	Sebaldella termitidis
272131	793.00000	0.00079	species	Nostoc punctiforme
34073	793.00000	0.00079	species	Variovorax paradoxus
86662	776.00000	0.00078	species	Bacillus weihenstephanensis
106590	762.00000	0.00076	species	Cupriavidus necator
1076	750.00000	0.00075	species	Rhodopseudomonas palustris
173	733.00000	0.00073	species	Leptospira interrogans
150340	683.00000	0.00068	species	Vibrio antiquarius
33903	642.00000	0.00064	species	Streptomyces avermitilis
482957	632.00000	0.00063	species	Burkholderia lata
298653	626.00000	0.00063	species	Frankia sp. EAN1pec
380021	601.00000	0.00060	species	Pseudomonas protegens
338565	598.00000	0.00060	species	Erwinia tasmaniensis
1488	588.00000	0.00059	species	Clostridium acetobutylicum
770	579.00000	0.00058	species	Anaplasma marginale
294	570.00000	0.00057	species	Pseudomonas fluorescens
159	563.00000	0.00056	species	Brachyspira hyodysenteriae
36873	558.00000	0.00056	species	Paraburkholderia xenovorans
1355477	553.00000	0.00055	species	Bradyrhizobium diazoefficiens
65393	536.00000	0.00054	species	Cyanothece sp. PCC 7424
332163	534.00000	0.00053	species	Candidatus Solibacter usitatus
426117	522.00000	0.00052	species	Methylobacterium sp. 4-46
164546	515.00000	0.00052	species	Cupriavidus taiwanensis
79967	512.00000	0.00051	species	Erwinia pyrifoliae
668	507.00000	0.00051	species	Aliivibrio fischeri
28141	505.00000	0.00051	species	Cronobacter sakazakii
288000	499.00000	0.00050	species	Bradyrhizobium sp. BTAi1
580165	489.00000	0.00049	species	Bacillus cytotoxicus
1219	484.00000	0.00048	species	Prochlorococcus marinus
67825	481.00000	0.00048	species	Citrobacter rodentium
1859	480.00000	0.00048	species	Frankia alni
470	470.00000	0.00047	species	Acinetobacter baumannii
1402	467.00000	0.00047	species	Bacillus licheniformis
28197	460.00000	0.00046	species	Arcobacter butzleri
984	454.00000	0.00045	species	Pedobacter heparinus
132919	452.00000	0.00045	species	Rhodococcus jostii
413502	452.00000	0.00045	species	Cronobacter turicensis
114616	450.00000	0.00045	species	Methylobacterium nodulans
1534	427.00000	0.00043	species	Clostridium kluyveri
29449	426.00000	0.00043	species	Rhizobium etli
60552	423.00000	0.00042	species	Burkholderia vietnamiensis
1639	421.00000	0.00042	species	Listeria monocytogenes
818	418.00000	0.00042	species	Bacteroides thetaiotaomicron
103690	411.00000	0.00041	species	Nostoc sp. PCC 7120
148447	408.00000	0.00041	species	Paraburkholderia phymatum
62322	408.00000	0.00041	species	Shewanella baltica
399742	407.00000	0.00041	species	Enterobacter sp. 638
545	407.00000	0.00041	species	Citrobacter koseri
108	391.00000	0.00039	species	Spirosoma linguale
817	388.00000	0.00039	species	Bacteroides fragilis
1172	380.00000	0.00038	species	Anabaena variabilis
31998	379.00000	0.00038	species	Methylobacterium radiotolerans
155978	377.00000	0.00038	species	Acaryochloris marina
66219	367.00000	0.00037	species	Lachnoclostridium phytofermentans
208226	366.00000	0.00037	species	Alkaliphilus metalliredigens
248026	366.00000	0.00037	species	Cupriavidus pinatubonensis
43989	360.00000	0.00036	species	Cyanothece sp. ATCC 51142
34029	360.00000	0.00036	species	Leptothrix cholodnii
49338	359.00000	0.00036	species	Desulfitobacterium hafniense
312306	358.00000	0.00036	species	Pseudomonas entomophila
57975	356.00000	0.00036	species	Burkholderia thailandensis
94624	356.00000	0.00036	species	Bordetella petrii
324057	354.00000	0.00035	species	Paenibacillus sp. JDR-2
337	353.00000	0.00035	species	Burkholderia glumae
158080	352.00000	0.00035	species	Chromohalobacter salexigens
87883	348.00000	0.00035	species	Burkholderia multivorans
114615	343.00000	0.00034	species	Bradyrhizobium sp. ORS 278
261302	335.00000	0.00034	species	Paraburkholderia phytofirmans
94254	335.00000	0.00034	species	Dyadobacter fermentans
204042	327.00000	0.00033	species	Dickeya zeae
40542	325.00000	0.00033	species	Leptotrichia buccalis
28229	324.00000	0.00032	species	Colwellia psychrerythraea
1421	323.00000	0.00032	species	Lysinibacillus sphaericus
821	323.00000	0.00032	species	Bacteroides vulgatus
481743	323.00000	0.00032	species	Paenibacillus sp. Y412MC10
300	318.00000	0.00032	species	Pseudomonas mendocina
210	317.00000	0.00032	species	Helicobacter pylori
65	315.00000	0.00032	species	Herpetosiphon aurantiacus
358	314.00000	0.00031	species	Agrobacterium tumefaciens
67780	308.00000	0.00031	species	Edwardsiella ictaluri
381	304.00000	0.00030	species	Mesorhizobium loti
456327	302.00000	0.00030	species	Xanthomonas euvesicatoria
1408	302.00000	0.00030	species	Bacillus pumilus
1513	301.00000	0.00030	species	Clostridium tetani
37329	301.00000	0.00030	species	Nocardia farcinica
259354	300.00000	0.00030	species	Desulfatibacillum alkenivorans
119219	296.00000	0.00030	species	Cupriavidus metallidurans
39152	293.00000	0.00029	species	Methanococcus maripaludis
1393	292.00000	0.00029	species	Brevibacillus brevis
411153	285.00000	0.00029	species	Gramella forsetii
305	285.00000	0.00029	species	Ralstonia solanacearum
55208	282.00000	0.00028	species	Pectobacterium wasabiae
191495	281.00000	0.00028	species	Conexibacter woesei
556	281.00000	0.00028	species	Dickeya chrysanthemi
446	278.00000	0.00028	species	Legionella pneumophila
1282	278.00000	0.00028	species	Staphylococcus epidermidis
161493	277.00000	0.00028	species	Anaeromyxobacter dehalogenans
985	276.00000	0.00028	species	Cytophaga hutchinsonii
74109	275.00000	0.00028	species	Photobacterium profundum
29471	274.00000	0.00027	species	Pectobacterium atrosepticum
69223	268.00000	0.00027	species	Dickeya paradisiaca
346	268.00000	0.00027	species	Xanthomonas citri
158327	259.00000	0.00026	species	Hahella chejuensis
2020	258.00000	0.00026	species	Thermomonospora curvata
174	258.00000	0.00026	species	Leptospira borgpetersenii
285	256.00000	0.00026	species	Comamonas testosteroni
37919	253.00000	0.00025	species	Rhodococcus opacus
373	253.00000	0.00025	species	Agrobacterium vitis
364317	251.00000	0.00025	species	Verminephrobacter eiseniae
366602	249.00000	0.00025	species	Caulobacter sp. K31
223967	248.00000	0.00025	species	Methylobacterium populi
317	243.00000	0.00024	species	Pseudomonas syringae
480224	243.00000	0.00024	species	Chloroflexus sp. Y-400-fl
53461	240.00000	0.00024	species	Nakamurella multipartita
251701	232.00000	0.00023	species	Pseudomonas syringae group genomosp. 3
584	232.00000	0.00023	species	Proteus mirabilis
536	231.00000	0.00023	species	Chromobacterium violaceum
216465	228.00000	0.00023	species	Polaromonas naphthalenivorans
266	228.00000	0.00023	species	Paracoccus denitrificans
60961	226.00000	0.00023	species	Shewanella woodyi
291112	225.00000	0.00023	species	Photorhabdus asymbiotica
1772	225.00000	0.00023	species	Mycobacterium smegmatis
1515	223.00000	0.00022	species	Ruminiclostridium thermocellum
2209	222.00000	0.00022	species	Methanosarcina mazei
1521	220.00000	0.00022	species	[Clostridium] cellulolyticum
1283	218.00000	0.00022	species	Staphylococcus haemolyticus
564	216.00000	0.00022	species	Escherichia fergusonii
56812	215.00000	0.00022	species	Shewanella frigidimarina
380	214.00000	0.00021	species	Sinorhizobium fredii
96345	214.00000	0.00021	species	Flavobacterium psychrophilum
518	213.00000	0.00021	species	Bordetella bronchiseptica
280	212.00000	0.00021	species	Xanthobacter autotrophicus
29438	211.00000	0.00021	species	Pseudomonas savastanoi
881	209.00000	0.00021	species	Desulfovibrio vulgaris
357794	208.00000	0.00021	species	Psychromonas ingrahamii
265606	206.00000	0.00021	species	Rhodopirellula baltica
79880	203.00000	0.00020	species	Bacillus clausii
1176649	203.00000	0.00020	species	Agrobacterium fabrum
7	198.00000	0.00020	species	Azorhizobium caulinodans
347	197.00000	0.00020	species	Xanthomonas oryzae
395961	196.00000	0.00020	species	Cyanothece sp. PCC 7425
823	193.00000	0.00019	species	Parabacteroides distasonis
1542	192.00000	0.00019	species	Clostridium novyi
43080	191.00000	0.00019	species	Sulfolobus islandicus
40269	188.00000	0.00019	species	Aliivibrio salmonicida
134821	187.00000	0.00019	species	Ureaplasma parvum
1126	185.00000	0.00019	species	Microcystis aeruginosa
400668	184.00000	0.00018	species	Marinomonas sp. MWYL1
58138	183.00000	0.00018	species	Desulfotomaculum acetoxidans
1313	182.00000	0.00018	species	Streptococcus pneumoniae
70864	182.00000	0.00018	species	Shewanella pealeana
357808	182.00000	0.00018	species	Roseiflexus sp. RS-1
41431	181.00000	0.00018	species	Cyanothece sp. PCC 8801
232721	180.00000	0.00018	species	Acidovorax sp. JS42
1351	180.00000	0.00018	species	Enterococcus faecalis
296591	176.00000	0.00018	species	Polaromonas sp. JS666
120962	173.00000	0.00017	species	Roseiflexus castenholzii
382	172.00000	0.00017	species	Sinorhizobium meliloti
316	171.00000	0.00017	species	Pseudomonas stutzeri
1280	170.00000	0.00017	species	Staphylococcus aureus
721785	170.00000	0.00017	species	Acidovorax ebreus
271098	169.00000	0.00017	species	Shewanella halifaxensis
63612	164.00000	0.00016	species	Sodalis glossinidius
1861	164.00000	0.00016	species	Geodermatophilus obscurus
86665	164.00000	0.00016	species	Bacillus halodurans
359303	163.00000	0.00016	species	Shewanella loihica
1096	162.00000	0.00016	species	Chlorobium phaeobacteroides
84159	161.00000	0.00016	species	Magnetospirillum magneticum
172049	160.00000	0.00016	species	Thermococcus sibiricus
155077	159.00000	0.00016	species	Cellvibrio japonicus
110321	158.00000	0.00016	species	Sinorhizobium medicae
632	158.00000	0.00016	species	Yersinia pestis
461876	158.00000	0.00016	species	Alkaliphilus oremlandii
110539	158.00000	0.00016	species	Mycobacterium vanbaalenii
529	156.00000	0.00016	species	Ochrobactrum anthropi
1833	156.00000	0.00016	species	Rhodococcus erythropolis
212663	156.00000	0.00016	species	Vibrio tasmaniensis
184917	155.00000	0.00016	species	Desulfovibrio magneticus
125	153.00000	0.00015	species	Pirellula staleyi
228	153.00000	0.00015	species	Pseudoalteromonas haloplanktis
105560	152.00000	0.00015	species	Methylibium petroleiphilum
288	151.00000	0.00015	species	Pseudoalteromonas atlantica
880	151.00000	0.00015	species	Desulfovibrio salexigens
60478	150.00000	0.00015	species	Shewanella amazonensis
100716	148.00000	0.00015	species	Chloroherpeton thalassium
1203471	147.00000	0.00015	species	Geobacter daltonii
70863	145.00000	0.00015	species	Shewanella oneidensis
519	144.00000	0.00014	species	Bordetella parapertussis
1642	144.00000	0.00014	species	Listeria innocua
633	143.00000	0.00014	species	Yersinia pseudotuberculosis
471223	143.00000	0.00014	species	Geobacillus sp. WCH70
46541	141.00000	0.00014	species	Thermosipho melanesiensis
2743	140.00000	0.00014	species	Marinobacter hydrocarbonoclasticus
62928	140.00000	0.00014	species	Azoarcus sp. BH72
39491	137.00000	0.00014	species	[Eubacterium] rectale
43948	137.00000	0.00014	species	Tolumonas auensis
111955	137.00000	0.00014	species	Sulfolobus tokodaii
89184	136.00000	0.00014	species	Ruegeria pomeroyi
28262	134.00000	0.00013	species	Thermodesulfovibrio yellowstonii
86304	133.00000	0.00013	species	Saccharophagus degradans
342948	132.00000	0.00013	species	Thermococcus onnurineus
47715	131.00000	0.00013	species	Lactobacillus rhamnosus
62977	130.00000	0.00013	species	Acinetobacter sp. ADP1
39766	129.00000	0.00013	species	Sulfurimonas denitrificans
1148	129.00000	0.00013	species	Synechocystis sp. PCC 6803
375286	128.00000	0.00013	species	Janthinobacterium sp. Marseille
196162	128.00000	0.00013	species	Nocardioides sp. JS614
395962	126.00000	0.00013	species	Cyanothece sp. PCC 8802
33940	125.00000	0.00013	species	Geobacillus thermodenitrificans
34018	124.00000	0.00012	species	Rhodospirillum centenum
1804	124.00000	0.00012	species	Mycobacterium gilvum
192843	123.00000	0.00012	species	Rhodoferax ferrireducens
1781	123.00000	0.00012	species	Mycobacterium marinum
447217	122.00000	0.00012	species	Anaeromyxobacter sp. K
181663	122.00000	0.00012	species	Desulfococcus oleovorans
404589	121.00000	0.00012	species	Anaeromyxobacter sp. Fw109-5
1311	120.00000	0.00012	species	Streptococcus agalactiae
351604	120.00000	0.00012	species	Geobacter uraniireducens
85643	119.00000	0.00012	species	Thauera sp. MZ1T
29447	119.00000	0.00012	species	Xanthomonas albilineans
39485	118.00000	0.00012	species	[Eubacterium] eligens
2426	117.00000	0.00012	species	Teredinibacter turnerae
314275	117.00000	0.00012	species	Alteromonas mediterranea
94122	117.00000	0.00012	species	Shewanella sp. ANA-3
327160	116.00000	0.00012	species	Candidatus Accumulibacter phosphatis
844	115.00000	0.00012	species	Wolinella succinogenes
959	115.00000	0.00012	species	Bdellovibrio bacteriovorus
2203	115.00000	0.00012	species	Methanospirillum hungatei
2434	114.00000	0.00011	species	Roseobacter denitrificans
436114	113.00000	0.00011	species	Sulfurihydrogenibium sp. YO3AOP1
199	113.00000	0.00011	species	Campylobacter concisus
2261	111.00000	0.00011	species	Pyrococcus furiosus
309805	111.00000	0.00011	species	Persephonella marina
2173	110.00000	0.00011	species	Methanobrevibacter smithii
715	110.00000	0.00011	species	Actinobacillus pleuropneumoniae
33934	109.00000	0.00011	species	Anoxybacillus flavithermus
29543	109.00000	0.00011	species	Pelobacter propionicus
76517	109.00000	0.00011	species	Campylobacter hominis
164757	108.00000	0.00011	species	Mycobacterium sp. JLS
62320	108.00000	0.00011	species	Haloterrigena turkmenica
34105	108.00000	0.00011	species	Streptobacillus moniliformis
14	107.00000	0.00011	species	Dictyoglomus thermophilum
58180	107.00000	0.00011	species	Desulfovibrio alaskensis
60480	107.00000	0.00011	species	Shewanella sp. MR-4
443144	106.00000	0.00011	species	Geobacter sp. M21
1596	106.00000	0.00011	species	Lactobacillus gasseri
1307	104.00000	0.00010	species	Streptococcus suis
24	102.00000	0.00010	species	Shewanella putrefaciens
2190	101.00000	0.00010	species	Methanocaldococcus jannaschii
33996	101.00000	0.00010	species	Gluconacetobacter diazotrophicus
622	101.00000	0.00010	species	Shigella dysenteriae
658062	101.00000	0.00010	species	Candidatus Koribacter versatilis
1124597	101.00000	0.00010	species	Magnetococcus marinus
201	101.00000	0.00010	species	Campylobacter lari
65553	101.00000	0.00010	species	Sulfurospirillum deleyianum
119484	100.00000	0.00010	species	Syntrophobacter fumaroxidans
375929	100.00000	0.00010	species	Natranaerobius thermophilus
313985	100.00000	0.00010	species	Geobacter lovleyi
168697	98.00000	0.00010	species	Salinispora arenicola
1462	98.00000	0.00010	species	Geobacillus kaustophilus
731	97.00000	0.00010	species	Histophilus somni
31909	97.00000	0.00010	species	Halothermothrix orenii
168695	97.00000	0.00010	species	Salinispora tropica
531844	97.00000	0.00010	species	Flavobacteriaceae bacterium 3519-10
252307	96.00000	0.00010	species	Robiginitalea biformata
48935	96.00000	0.00010	species	Novosphingobium aromaticivorans
2054	95.00000	0.00010	species	Gordonia bronchialis
73913	94.00000	0.00009	species	Methanocaldococcus vulcanius
85085	94.00000	0.00009	species	Pseudarthrobacter chlorophenolicus
69499	94.00000	0.00009	species	Petrotoga mobilis
225194	93.00000	0.00009	species	Geobacter bemidjiensis
107709	93.00000	0.00009	species	Opitutus terrae
292414	93.00000	0.00009	species	Ruegeria sp. TM1040
360911	92.00000	0.00009	species	Exiguobacterium sp. AT1b
496866	92.00000	0.00009	species	Thermoanaerobacter pseudethanolicus
59610	92.00000	0.00009	species	Desulfotomaculum reducens
164756	91.00000	0.00009	species	Mycobacterium sp. MCS
266779	90.00000	0.00009	species	Chelativorans sp. BNC1
53953	90.00000	0.00009	species	Pyrococcus horikoshii
29518	89.00000	0.00009	species	Borreliella afzelii
316277	88.00000	0.00009	species	Syntrophus aciditrophicus
43663	87.00000	0.00009	species	Paenarthrobacter aurescens
244787	87.00000	0.00009	species	Nautilia profundicola
70771	87.00000	0.00009	species	Pyrobaculum neutrophilum
2724	87.00000	0.00009	species	Hirschia baltica
399726	86.00000	0.00009	species	Thermoanaerobacter sp. X514
290400	86.00000	0.00009	species	Jannaschia sp. CCS1
899	86.00000	0.00009	species	Desulfomicrobium baculatum
1260	86.00000	0.00009	species	Finegoldia magna
513050	86.00000	0.00009	species	Dictyoglomus turgidum
290399	85.00000	0.00009	species	Arthrobacter sp. FB24
351745	85.00000	0.00009	species	Shewanella sp. W3-18-1
177758	84.00000	0.00008	species	Pseudothermotoga lettingae
19	84.00000	0.00008	species	Pelobacter carbinolicus
84757	83.00000	0.00008	species	Beutenbergia cavernae
32049	83.00000	0.00008	species	Synechococcus sp. PCC 7002
544556	83.00000	0.00008	species	Geobacillus sp. Y412MC61
60481	81.00000	0.00008	species	Shewanella sp. MR-7
173480	80.00000	0.00008	species	Gemmatimonas aurantiaca
309806	80.00000	0.00008	species	Sulfurihydrogenibium azorense
1624	80.00000	0.00008	species	Lactobacillus salivarius
2187	80.00000	0.00008	species	Methanococcus vannielii
362787	79.00000	0.00008	species	Candidatus Protochlamydia amoebophila
129958	79.00000	0.00008	species	Carboxydothermus hydrogenoformans
387092	79.00000	0.00008	species	Nitratiruptor sp. SB155-2
28227	79.00000	0.00008	species	Mycoplasma penetrans
29291	78.00000	0.00008	species	Methanococcoides burtonii
139	78.00000	0.00008	species	Borreliella burgdorferi
487	78.00000	0.00008	species	Neisseria meningitidis
33075	78.00000	0.00008	species	Acidobacterium capsulatum
337090	78.00000	0.00008	species	Chlorobium chlorochromatii
199596	76.00000	0.00008	species	Methylocella silvestris
34090	76.00000	0.00008	species	Pelodictyon phaeoclathratiforme
521	76.00000	0.00008	species	Bordetella avium
779	75.00000	0.00008	species	Ehrlichia ruminantium
330922	75.00000	0.00008	species	Psychrobacter cryohalolentis
256618	75.00000	0.00008	species	Parvibaculum lavamentivorans
28232	75.00000	0.00008	species	Geobacter metallireducens
33034	74.00000	0.00007	species	Anaerococcus prevotii
1718	74.00000	0.00007	species	Corynebacterium glutamicum
1809	74.00000	0.00007	species	Mycobacterium ulcerans
168471	74.00000	0.00007	species	Laribacter hongkongensis
738	73.00000	0.00007	species	[Haemophilus] parasuis
266009	73.00000	0.00007	species	Methylovorus glucosotrophus
29292	73.00000	0.00007	species	Pyrococcus abyssi
551760	73.00000	0.00007	species	Aromatoleum aromaticum
310783	73.00000	0.00007	species	Deinococcus deserti
106370	73.00000	0.00007	species	Frankia sp. CcI3
520	73.00000	0.00007	species	Bordetella pertussis
623	73.00000	0.00007	species	Shigella flexneri
387093	72.00000	0.00007	species	Sulfurovum sp. NBC37-1
215813	71.00000	0.00007	species	Dinoroseobacter shibae
621	71.00000	0.00007	species	Shigella boydii
1579	71.00000	0.00007	species	Lactobacillus acidophilus
28110	71.00000	0.00007	species	Francisella philomiragia
2234	70.00000	0.00007	species	Archaeoglobus fulgidus
1597	70.00000	0.00007	species	Lactobacillus paracasei
1033854	70.00000	0.00007	species	Thioalkalivibrio sulfidiphilus
511746	69.00000	0.00007	species	Methylacidiphilum infernorum
2371	68.00000	0.00007	species	Xylella fastidiosa
42879	68.00000	0.00007	species	Methanococcus aeolicus
1305	68.00000	0.00007	species	Streptococcus sanguinis
380749	68.00000	0.00007	species	Hydrogenobaculum sp. Y04AAS1
81032	67.00000	0.00007	species	Hyphomonas neptunium
157673	67.00000	0.00007	species	[Mannheimia] succiniciproducens
197	67.00000	0.00007	species	Campylobacter jejuni
2424	67.00000	0.00007	species	Fervidobacterium nodosum
110500	67.00000	0.00007	species	Pelotomaculum thermopropionicum
39765	66.00000	0.00007	species	Thiomicrospira crunogena
1255	66.00000	0.00007	species	Pediococcus pentosaceus
1349	66.00000	0.00007	species	Streptococcus uberis
36809	66.00000	0.00007	species	Mycobacterium abscessus
905	65.00000	0.00007	species	Acidaminococcus fermentans
1247	65.00000	0.00007	species	Oenococcus oeni
1102	65.00000	0.00007	species	Prosthecochloris aestuarii
2287	65.00000	0.00007	species	Sulfolobus solfataricus
61435	65.00000	0.00007	species	Dehalococcoides mccartyi
1309	64.00000	0.00006	species	Streptococcus mutans
777	64.00000	0.00006	species	Coxiella burnetii
338192	62.00000	0.00006	species	Nitrosopumilus maritimus
2238	62.00000	0.00006	species	Haloarcula marismortui
38323	62.00000	0.00006	species	Bartonella henselae
35554	62.00000	0.00006	species	Geobacter sulfurreducens
730	62.00000	0.00006	species	[Haemophilus] ducreyi
321332	62.00000	0.00006	species	Synechococcus sp. JA-2-3B'a(2-13)
67854	61.00000	0.00006	species	Actinobacillus succinogenes
916	61.00000	0.00006	species	Nitrosomonas eutropha
239935	61.00000	0.00006	species	Akkermansia muciniphila
155892	61.00000	0.00006	species	Caulobacter vibrioides
732	61.00000	0.00006	species	Aggregatibacter aphrophilus
1092	60.00000	0.00006	species	Chlorobium limicola
85701	60.00000	0.00006	species	Bartonella tribocorum
1765	59.00000	0.00006	species	Mycobacterium bovis
9	59.00000	0.00006	species	Buchnera aphidicola
651457	59.00000	0.00006	species	Kosmotoga olearia
524	58.00000	0.00006	species	Acidiphilium cryptum
351052	58.00000	0.00006	species	Alkalilimnicola ehrlichii
135577	58.00000	0.00006	species	Idiomarina loihiensis
349106	57.00000	0.00006	species	Psychrobacter sp. PRwf-1
152794	57.00000	0.00006	species	Corynebacterium efficiens
714	57.00000	0.00006	species	Aggregatibacter actinomycetemcomitans
1231	57.00000	0.00006	species	Nitrosospira multiformis
76887	56.00000	0.00006	species	Caldivirga maquilingensis
74318	56.00000	0.00006	species	Maricaulis maris
1852	56.00000	0.00006	species	Saccharomonospora viridis
334543	55.00000	0.00006	species	Psychrobacter arcticus
200	54.00000	0.00005	species	Campylobacter curvus
912	54.00000	0.00005	species	Nitrobacter hamburgensis
93930	54.00000	0.00005	species	Thermotoga naphthophila
236	53.00000	0.00005	species	Brucella ovis
405	53.00000	0.00005	species	Methylobacillus flagellatus
2107	53.00000	0.00005	species	Mycoplasma pulmonis
32046	53.00000	0.00005	species	Synechococcus elongatus
2734	53.00000	0.00005	species	Symbiobacterium thermophilum
261964	52.00000	0.00005	species	Kangiella koreensis
33045	52.00000	0.00005	species	Bartonella grahamii
63363	52.00000	0.00005	species	Aquifex aeolicus
475088	52.00000	0.00005	species	Methanosphaerula palustris
29466	52.00000	0.00005	species	Veillonella parvula
29549	51.00000	0.00005	species	Rhodothermus marinus
1598	51.00000	0.00005	species	Lactobacillus reuteri
293091	51.00000	0.00005	species	Haloquadratum walsbyi
1580	51.00000	0.00005	species	Lactobacillus brevis
40137	50.00000	0.00005	species	Oligotropha carboxidovorans
84156	50.00000	0.00005	species	Archaeoglobus profundus
33964	50.00000	0.00005	species	Leuconostoc citreum
138072	50.00000	0.00005	species	Candidatus Hamiltonella defensa
2148	49.00000	0.00005	species	Acholeplasma laidlawii
784	49.00000	0.00005	species	Orientia tsutsugamushi
42862	48.00000	0.00005	species	Rickettsia felis
35701	48.00000	0.00005	species	Heliobacterium modesticaldum
359408	48.00000	0.00005	species	Methylotenera mobilis
281120	48.00000	0.00005	species	Candidatus Amoebophilus asiaticus
1646	47.00000	0.00005	species	Renibacterium salmoninarum
1302	46.00000	0.00005	species	Streptococcus gordonii
49319	46.00000	0.00005	species	Rubrobacter xylanophilus
920	46.00000	0.00005	species	Acidithiobacillus ferrooxidans
1613	45.00000	0.00005	species	Lactobacillus fermentum
423605	45.00000	0.00005	species	Elusimicrobium minutum
1175445	44.00000	0.00004	species	Methanocella arvoryzae
82076	44.00000	0.00004	species	Picrophilus torridus
59754	44.00000	0.00004	species	Alcanivorax borkumensis
1582	44.00000	0.00004	species	Lactobacillus casei
146919	43.00000	0.00004	species	Salinibacter ruber
84112	43.00000	0.00004	species	Eggerthella lenta
2285	43.00000	0.00004	species	Sulfolobus acidocaldarius
2280	42.00000	0.00004	species	Staphylothermus marinus
29546	42.00000	0.00004	species	Lawsonia intracellularis
321327	42.00000	0.00004	species	Synechococcus sp. JA-3-3Ab
2337	42.00000	0.00004	species	Thermotoga neapolitana
44449	41.00000	0.00004	species	Borrelia recurrentis
2109	41.00000	0.00004	species	Mycoplasma synoviae
42838	41.00000	0.00004	species	Ammonifex degensii
485	41.00000	0.00004	species	Neisseria gonorrhoeae
713887	40.00000	0.00004	species	Candidatus Atelocyanobacterium thalassa
84110	40.00000	0.00004	species	Slackia heliotrinireducens
2099	40.00000	0.00004	species	Mycoplasma hyopneumoniae
145262	40.00000	0.00004	species	Methanothermobacter thermautotrophicus
1299	40.00000	0.00004	species	Deinococcus radiodurans
2118	40.00000	0.00004	species	Mycoplasma mobile
43669	40.00000	0.00004	species	Brachybacterium faecium
2336	39.00000	0.00004	species	Thermotoga maritima
358766	39.00000	0.00004	species	Methanoregula boonei
570267	39.00000	0.00004	species	Methanocella paludicola
442	39.00000	0.00004	species	Gluconobacter oxydans
117207	38.00000	0.00004	species	Sphingopyxis alaskensis
198252	38.00000	0.00004	species	Candidatus Pelagibacter ubique
32051	38.00000	0.00004	species	Synechococcus sp. WH 7803
166501	37.00000	0.00004	species	Thermobaculum terrenum
2247	37.00000	0.00004	species	Halorubrum lacusprofundi
45663	37.00000	0.00004	species	Desulfohalobium retbaense
1689	36.00000	0.00004	species	Bifidobacterium dentium
498846	36.00000	0.00004	species	Candidatus Korarchaeum cryptofilum
316278	36.00000	0.00004	species	Synechococcus sp. RCC307
57705	35.00000	0.00004	species	Halomicrobium mukohataei
2257	35.00000	0.00004	species	Natronomonas pharaonis
216816	35.00000	0.00004	species	Bifidobacterium longum
316279	35.00000	0.00004	species	Synechococcus sp. CC9902
50339	35.00000	0.00004	species	Thermoplasma volcanium
39960	35.00000	0.00004	species	Erythrobacter litoralis
59748	34.00000	0.00003	species	Candidatus Phytoplasma australiense
2110	34.00000	0.00003	species	Mycoplasma agalactiae
169292	34.00000	0.00003	species	Corynebacterium aurimucosum
146786	34.00000	0.00003	species	Thermosynechococcus elongatus
1097	34.00000	0.00003	species	Chlorobaculum tepidum
803	33.00000	0.00003	species	Bartonella quintana
2021	33.00000	0.00003	species	Thermobifida fusca
2303	33.00000	0.00003	species	Thermoplasma acidophilum
274539	32.00000	0.00003	species	Chlorobaculum parvum
28447	32.00000	0.00003	species	Clavibacter michiganensis
43674	32.00000	0.00003	species	Jonesia denitrificans
870	32.00000	0.00003	species	Dichelobacter nodosus
1336	32.00000	0.00003	species	Streptococcus equi
944	32.00000	0.00003	species	Ehrlichia canis
64471	32.00000	0.00003	species	Synechococcus sp. CC9311
110662	31.00000	0.00003	species	Synechococcus sp. CC9605
1053	31.00000	0.00003	species	Halorhodospira halophila
33990	31.00000	0.00003	species	Rickettsia bellii
83984	31.00000	0.00003	species	Methanocorpusculum labreanum
774	30.00000	0.00003	species	Bartonella bacilliformis
81462	30.00000	0.00003	species	Thermanaerovibrio acidaminovorans
189918	30.00000	0.00003	species	Mycobacterium sp. KMS
624	30.00000	0.00003	species	Shigella sonnei
83560	29.00000	0.00003	species	Chlamydia muridarum
927	29.00000	0.00003	species	Halothiobacillus neapolitanus
93929	29.00000	0.00003	species	Thermotoga petrophila
146826	29.00000	0.00003	species	Halorhabdus utahensis
945	29.00000	0.00003	species	Ehrlichia chaffeensis
43675	28.00000	0.00003	species	Rothia mucilaginosa
511435	28.00000	0.00003	species	Candidatus Azobacteroides pseudotrichonymphae
1747	28.00000	0.00003	species	Propionibacterium acnes
34021	28.00000	0.00003	species	Candidatus Liberibacter asiaticus
35786	28.00000	0.00003	species	Coprothermobacter proteolyticus
2224	28.00000	0.00003	species	Methanosaeta thermophila
40834	27.00000	0.00003	species	Borrelia duttonii
2151	27.00000	0.00003	species	Mesoplasma florum
2198	26.00000	0.00003	species	Methanoculleus marisnigri
36861	26.00000	0.00003	species	Thiobacillus denitrificans
84588	26.00000	0.00003	species	Synechococcus sp. WH 8102
13773	25.00000	0.00003	species	Pyrobaculum aerophilum
2702	25.00000	0.00003	species	Gardnerella vaginalis
1276	24.00000	0.00002	species	Kytococcus sedentarius
410330	24.00000	0.00002	species	Calyptogena okutanii thioautotrophic gill symbiont
186189	24.00000	0.00002	species	Xylanimonas cellulosilytica
1382	24.00000	0.00002	species	Atopobium parvulum
161879	24.00000	0.00002	species	Corynebacterium kroppenstedtii
263437	24.00000	0.00002	species	Wolbachia endosymbiont of Culex quinquefasciatus
43687	24.00000	0.00002	species	Metallosphaera sedula
38289	23.00000	0.00002	species	Corynebacterium jeikeium
167965	23.00000	0.00002	species	uncultured Termite group 1 bacterium
783	23.00000	0.00002	species	Rickettsia rickettsii
813	23.00000	0.00002	species	Chlamydia trachomatis
386487	23.00000	0.00002	species	Candidatus Ruthia magnifica
72000	23.00000	0.00002	species	Kocuria rhizophila
788	23.00000	0.00002	species	Rickettsia canadensis
140	23.00000	0.00002	species	Borrelia hermsii
2096	22.00000	0.00002	species	Mycoplasma gallisepticum
471827	22.00000	0.00002	species	Candidatus Desulforudis audaxviator
142	22.00000	0.00002	species	Borrelia turicatae
1680	22.00000	0.00002	species	Bifidobacterium adolescentis
37692	22.00000	0.00002	species	Candidatus Phytoplasma mali
785	22.00000	0.00002	species	Rickettsia typhi
500	22.00000	0.00002	species	Thermomicrobium roseum
83558	21.00000	0.00002	species	Chlamydia pneumoniae
56636	21.00000	0.00002	species	Aeropyrum pernix
477693	20.00000	0.00002	species	Desulfurococcus kamchatkensis
45361	20.00000	0.00002	species	Mycoplasma conjunctivae
2098	20.00000	0.00002	species	Mycoplasma hominis
948	20.00000	0.00002	species	Anaplasma phagocytophilum
54248	19.00000	0.00002	species	Hyperthermus butylicus
126740	19.00000	0.00002	species	Thermotoga sp. RQ2
2111	19.00000	0.00002	species	Mycoplasma arthritidis
84163	18.00000	0.00002	species	Cryptobacterium curtum
624186	18.00000	0.00002	species	Blattabacterium sp. (Blattella germanica)
2320	18.00000	0.00002	species	Methanopyrus kandleri
43771	18.00000	0.00002	species	Corynebacterium urealyticum
367488	18.00000	0.00002	species	Blattabacterium sp. (Periplaneta americana)
181486	18.00000	0.00002	species	Pyrobaculum calidifontis
51229	18.00000	0.00002	species	Wigglesworthia glossinidia
229545	17.00000	0.00002	species	Aster yellows witches'-broom phytoplasma
163164	16.00000	0.00002	species	Wolbachia endosymbiont of Drosophila melanogaster
782	16.00000	0.00002	species	Rickettsia prowazekii
101534	15.00000	0.00002	species	Candidatus Blochmannia pennsylvanicus
83557	15.00000	0.00002	species	Chlamydia caviae
2269	15.00000	0.00002	species	Thermofilum pendens
80849	15.00000	0.00002	species	Wolbachia endosymbiont of Brugia malayi
160233	14.00000	0.00001	species	Ignicoccus hospitalis
83555	14.00000	0.00001	species	Chlamydia abortus
53635	14.00000	0.00001	species	Acidimicrobium ferrooxidans
235	13.00000	0.00001	species	Brucella abortus
28049	13.00000	0.00001	species	Acidothermus cellulolyticus
160232	12.00000	0.00001	species	Nanoarchaeum equitans
35788	12.00000	0.00001	species	Rickettsia africae
100379	12.00000	0.00001	species	Onion yellows phytoplasma
1773	11.00000	0.00001	species	Mycobacterium tuberculosis
2104	11.00000	0.00001	species	Mycoplasma pneumoniae
781	11.00000	0.00001	species	Rickettsia conorii
2242	10.00000	0.00001	species	Halobacterium salinarum
83556	10.00000	0.00001	species	Chlamydia felis
35791	9.00000	0.00001	species	Rickettsia massiliae
203907	9.00000	0.00001	species	Candidatus Blochmannia floridanus
336810	9.00000	0.00001	species	Candidatus Sulcia muelleri
2039	9.00000	0.00001	species	Tropheryma whipplei
66084	8.00000	0.00001	species	Wolbachia sp. wRi
29459	8.00000	0.00001	species	Brucella melitensis
951	8.00000	0.00001	species	Neorickettsia sennetsu
114186	7.00000	0.00001	species	Candidatus Carsonella ruddii
2097	7.00000	0.00001	species	Mycoplasma genitalium
36855	6.00000	0.00001	species	Brucella canis
47589	5.00000	0.00001	species	Rickettsia peacockii
29461	5.00000	0.00001	species	Brucella suis
444163	4.00000	0.00000	species	Brucella microti
950	3.00000	0.00000	species	Neorickettsia risticii
