666	0.023795	0.0238166731726	species	Vibrio cholerae
1308	0.022985	0.0230059354012	species	Streptococcus thermophilus
408	0.02655	0.0265741825061	species	Methylobacterium extorquens
1094	0.044685	0.0447257003874	species	Chlorobium phaeovibrioides
192073	0.03567	0.0357024892652	species	Shewanella denitrificans
2317	0.02513	0.0251528891291	species	Methanosphaera stadtmanae
1063	0.04213	0.0421683732196	species	Rhodobacter sphaeroides
79329	0.026915	0.0269395149586	species	Chitinophaga pinensis
1085	0.028855	0.0288812819666	species	Rhodospirillum rubrum
1525	0.18972	0.18989280245	species	Moorella thermoacetica
80866	0.028505	0.0285309631765	species	Delftia acidovorans
44001	0.02642	0.0264440640983	species	Caldicellulosiruptor saccharolyticus
33072	0.02332	0.0233412405289	species	Gloeobacter violaceus
2057	0.034175	0.0342061275761	species	Sphaerobacter thermophilus
2208	0.02994	0.0299672702159	species	Methanosarcina barkeri
636	0.02472	0.0247425156893	species	Edwardsiella tarda
2180	0.020905	0.0209240408772	species	Methanothermus fervidus
1590	0.16307	0.163218528861	species	Lactobacillus plantarum
717609	0.023245	0.0232661722167	species	Caldicellulosiruptor obsidiansis
311400	0.02101	0.0210291365142	species	Thermococcus kodakarensis
553	0.02232	0.0223403297	species	Pantoea ananatis
1270	0.06528	0.0653394589076	species	Micrococcus luteus
680	0.049745	0.0497903091814	species	Vibrio campbellii
