284016	151800.00000	0.65526	species	Phenylobacterium zucineum
32025	24923.00000	0.10758	species	Helicobacter hepaticus
204773	23139.00000	0.09988	species	Herminiimonas arsenicoxydans
339	13530.00000	0.05840	species	Xanthomonas campestris
271097	8549.00000	0.03690	species	Shewanella sediminis
274	1400.00000	0.00604	species	Thermus thermophilus
1314	1267.00000	0.00547	species	Streptococcus pyogenes
259537	871.00000	0.00376	species	Dechloromonas aromatica
1396	808.00000	0.00349	species	Bacillus cereus
839	623.00000	0.00269	species	Prevotella ruminicola
187878	612.00000	0.00264	species	Thermococcus gammatolerans
2296	497.00000	0.00215	species	Desulfobacterium autotrophicum
314722	466.00000	0.00201	species	Pseudoxanthomonas suwonensis
84980	458.00000	0.00198	species	Desulfotalea psychrophila
283734	434.00000	0.00187	species	Staphylococcus pseudintermedius
332410	417.00000	0.00180	species	Exiguobacterium sibiricum
131568	389.00000	0.00168	species	Kineococcus radiotolerans
182710	341.00000	0.00147	species	Oceanobacillus iheyensis
80867	281.00000	0.00121	species	Acidovorax avenae
83171	246.00000	0.00106	species	Methanocaldococcus fervens
152260	192.00000	0.00083	species	Chloroflexus aggregans
1717	114.00000	0.00049	species	Corynebacterium diphtheriae
244366	55.00000	0.00024	species	Klebsiella variicola
366602	10.00000	0.00004	species	Caulobacter sp. K31
664662	9.00000	0.00004	species	Borreliella bavariensis
1428	8.00000	0.00003	species	Bacillus thuringiensis
88688	7.00000	0.00003	species	Caulobacter segnis
40324	6.00000	0.00003	species	Stenotrophomonas maltophilia
347	5.00000	0.00002	species	Xanthomonas oryzae
375286	5.00000	0.00002	species	Janthinobacterium sp. Marseille
155892	4.00000	0.00002	species	Caulobacter vibrioides
256618	4.00000	0.00002	species	Parvibaculum lavamentivorans
280	3.00000	0.00001	species	Xanthobacter autotrophicus
193	3.00000	0.00001	species	Azospirillum lipoferum
335659	3.00000	0.00001	species	Bradyrhizobium sp. S23321
408	3.00000	0.00001	species	Methylobacterium extorquens
29447	3.00000	0.00001	species	Xanthomonas albilineans
29449	2.00000	0.00001	species	Rhizobium etli
28068	2.00000	0.00001	species	Rubrivivax gelatinosus
287	2.00000	0.00001	species	Pseudomonas aeruginosa
34018	2.00000	0.00001	species	Rhodospirillum centenum
187303	2.00000	0.00001	species	Methylocystis sp. SC2
215813	2.00000	0.00001	species	Dinoroseobacter shibae
47880	2.00000	0.00001	species	Pseudomonas fulva
53399	2.00000	0.00001	species	Hyphomicrobium denitrificans
164546	2.00000	0.00001	species	Cupriavidus taiwanensis
53412	2.00000	0.00001	species	Pseudomonas resinovorans
305	2.00000	0.00001	species	Ralstonia solanacearum
1063	2.00000	0.00001	species	Rhodobacter sphaeroides
192	2.00000	0.00001	species	Azospirillum brasilense
55518	2.00000	0.00001	species	Magnetospirillum gryphiswaldense
547188	2.00000	0.00001	species	Phycisphaera mikurensis
913	2.00000	0.00001	species	Nitrobacter winogradskyi
106590	2.00000	0.00001	species	Cupriavidus necator
666685	2.00000	0.00001	species	Rhodanobacter denitrificans
702113	2.00000	0.00001	species	Novosphingobium sp. PP1Y
745310	2.00000	0.00001	species	Sphingomonas sp. MM-1
1002672	2.00000	0.00001	species	Candidatus Pelagibacter sp. IMCC9063
1355477	2.00000	0.00001	species	Bradyrhizobium diazoefficiens
74313	2.00000	0.00001	species	Brevundimonas subvibrioides
213	2.00000	0.00001	species	Helicobacter cinaedi
1270	1.00000	0.00000	species	Micrococcus luteus
69328	1.00000	0.00000	species	Pseudomonas sp. VLB120
384	1.00000	0.00000	species	Rhizobium leguminosarum
398	1.00000	0.00000	species	Rhizobium tropici
1299	1.00000	0.00000	species	Deinococcus radiodurans
405	1.00000	0.00000	species	Methylobacillus flagellatus
1307	1.00000	0.00000	species	Streptococcus suis
1311	1.00000	0.00000	species	Streptococcus agalactiae
80679	1.00000	0.00000	species	Thioflavicoccus mobilis
80816	1.00000	0.00000	species	Haliangium ochraceum
1334	1.00000	0.00000	species	Streptococcus dysgalactiae
1349	1.00000	0.00000	species	Streptococcus uberis
81032	1.00000	0.00000	species	Hyphomonas neptunium
81475	1.00000	0.00000	species	Frateuria aurantia
1358	1.00000	0.00000	species	Lactococcus lactis
1390	1.00000	0.00000	species	Bacillus amyloliquefaciens
84159	1.00000	0.00000	species	Magnetospirillum magneticum
84757	1.00000	0.00000	species	Beutenbergia cavernae
414	1.00000	0.00000	species	Methylococcus capsulatus
119	1.00000	0.00000	species	Rubinisphaera brasiliensis
85643	1.00000	0.00000	species	Thauera sp. MZ1T
85683	1.00000	0.00000	species	[Bacillus] selenitireducens
85698	1.00000	0.00000	species	Achromobacter xylosoxidans
86662	1.00000	0.00000	species	Bacillus weihenstephanensis
521	1.00000	0.00000	species	Bordetella avium
1748	1.00000	0.00000	species	Propionibacterium acidipropionici
94624	1.00000	0.00000	species	Bordetella petrii
97084	1.00000	0.00000	species	Halobacteriovorax marinus
103816	1.00000	0.00000	species	Rhodococcus pyridinivorans
107709	1.00000	0.00000	species	Opitutus terrae
1804	1.00000	0.00000	species	Mycobacterium gilvum
110321	1.00000	0.00000	species	Sinorhizobium medicae
1866	1.00000	0.00000	species	Actinoplanes missouriensis
533	1.00000	0.00000	species	Beijerinckia indica
1911	1.00000	0.00000	species	Streptomyces griseus
536	1.00000	0.00000	species	Chromobacterium violaceum
550	1.00000	0.00000	species	Enterobacter cloacae
146919	1.00000	0.00000	species	Salinibacter ruber
146939	1.00000	0.00000	species	Azospira oryzae
160791	1.00000	0.00000	species	Sphingomonas wittichii
562	1.00000	0.00000	species	Escherichia coli
34	1.00000	0.00000	species	Myxococcus xanthus
171437	1.00000	0.00000	species	Tistrella mobilis
573	1.00000	0.00000	species	Klebsiella pneumoniae
179636	1.00000	0.00000	species	Alicycliphilus denitrificans
182337	1.00000	0.00000	species	Erwinia billingiae
584	1.00000	0.00000	species	Proteus mirabilis
184914	1.00000	0.00000	species	Corallococcus coralloides
28108	1.00000	0.00000	species	Alteromonas macleodii
672	1.00000	0.00000	species	Vibrio vulnificus
56	1.00000	0.00000	species	Sorangium cellulosum
28232	1.00000	0.00000	species	Geobacter metallireducens
879	1.00000	0.00000	species	Desulfovibrio gigas
894	1.00000	0.00000	species	Desulfobulbus propionicus
912	1.00000	0.00000	species	Nitrobacter hamburgensis
329	1.00000	0.00000	species	Ralstonia pickettii
31998	1.00000	0.00000	species	Methylobacterium radiotolerans
921	1.00000	0.00000	species	Starkeya novella
926	1.00000	0.00000	species	Thiomonas intermedia
959	1.00000	0.00000	species	Bdellovibrio bacteriovorus
337	1.00000	0.00000	species	Burkholderia glumae
33	1.00000	0.00000	species	Myxococcus fulvus
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
34003	1.00000	0.00000	species	Paracoccus aminophilus
34073	1.00000	0.00000	species	Variovorax paradoxus
234831	1.00000	0.00000	species	Pseudoalteromonas sp. SM9913
246969	1.00000	0.00000	species	Thermococcus sp. AM4
248026	1.00000	0.00000	species	Cupriavidus pinatubonensis
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
1069	1.00000	0.00000	species	Rhodomicrobium vannielii
197	1.00000	0.00000	species	Campylobacter jejuni
271098	1.00000	0.00000	species	Shewanella halifaxensis
42684	1.00000	0.00000	species	Streptomyces collinus
288000	1.00000	0.00000	species	Bradyrhizobium sp. BTAi1
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
44012	1.00000	0.00000	species	Ferrimonas balearica
309887	1.00000	0.00000	species	Deinococcus maricopensis
310783	1.00000	0.00000	species	Deinococcus deserti
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
359303	1.00000	0.00000	species	Shewanella loihica
361575	1.00000	0.00000	species	Pseudarthrobacter phenanthrenivorans
48935	1.00000	0.00000	species	Novosphingobium aromaticivorans
366650	1.00000	0.00000	species	Xanthomonas alfalfae
370405	1.00000	0.00000	species	Gallionella capsiferriformans
52022	1.00000	0.00000	species	Meiothermus silvanus
379067	1.00000	0.00000	species	Streptomyces bingchenggensis
404011	1.00000	0.00000	species	Shewanella piezotolerans
404589	1.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
424182	1.00000	0.00000	species	Rhizobium sp. IRBG74
426117	1.00000	0.00000	species	Methylobacterium sp. 4-46
427923	1.00000	0.00000	species	Desulfurivibrio alkaliphilus
447471	1.00000	0.00000	species	Simiduia agarivorans
477976	1.00000	0.00000	species	Calditerrivibrio nitroreducens
551760	1.00000	0.00000	species	Aromatoleum aromaticum
592316	1.00000	0.00000	species	Pantoea sp. At-9b
593909	1.00000	0.00000	species	Mesorhizobium opportunistum
640511	1.00000	0.00000	species	Burkholderia sp. CCGE1002
640512	1.00000	0.00000	species	Burkholderia sp. CCGE1003
380	1.00000	0.00000	species	Sinorhizobium fredii
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
53946	1.00000	0.00000	species	Octadecabacter arcticus
666686	1.00000	0.00000	species	Bacillus sp. 1NLA3E
693444	1.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
721785	1.00000	0.00000	species	Acidovorax ebreus
742013	1.00000	0.00000	species	Delftia sp. Cs1-4
54571	1.00000	0.00000	species	Streptomyces venezuelae
748280	1.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
930166	1.00000	0.00000	species	Pseudomonas brassicacearum
991904	1.00000	0.00000	species	Polymorphum gilvum
55148	1.00000	0.00000	species	Deinococcus proteolyticus
1111069	1.00000	0.00000	species	Thermus sp. CCB_US3_UF1
1161942	1.00000	0.00000	species	Ruminococcus champanellensis
1176649	1.00000	0.00000	species	Agrobacterium fabrum
1333523	1.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
1335746	1.00000	0.00000	species	Spiribacter salinus
382	1.00000	0.00000	species	Sinorhizobium meliloti
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
56957	1.00000	0.00000	species	Thermus oshimai
60217	1.00000	0.00000	species	Shewanella violacea
62322	1.00000	0.00000	species	Shewanella baltica
62928	1.00000	0.00000	species	Azoarcus sp. BH72
68202	1.00000	0.00000	species	Streptomyces fulvissimus
73919	1.00000	0.00000	species	Thermaerobacter marianensis
