985	0.11330	0.11330	species	Cytophaga hutchinsonii
269261	0.06030	0.06030	species	Nitratifractor salsuginis
67854	0.05960	0.05960	species	Actinobacillus succinogenes
851	0.05880	0.05880	species	Fusobacterium nucleatum
2104	0.05730	0.05730	species	Mycoplasma pneumoniae
1639	0.05480	0.05480	species	Listeria monocytogenes
361575	0.05470	0.05470	species	Pseudarthrobacter phenanthrenivorans
59754	0.05460	0.05460	species	Alcanivorax borkumensis
316068	0.05450	0.05450	species	Leadbetterella byssophila
81462	0.05440	0.05440	species	Thermanaerovibrio acidaminovorans
45663	0.05420	0.05420	species	Desulfohalobium retbaense
777	0.05410	0.05410	species	Coxiella burnetii
1462	0.05390	0.05390	species	Geobacillus kaustophilus
2702	0.05390	0.05390	species	Gardnerella vaginalis
93929	0.05390	0.05390	species	Thermotoga petrophila
2176	0.05390	0.05390	species	Methanohalophilus mahii
139	0.05390	0.05390	species	Borreliella burgdorferi
