408	108078.00000	0.45541	species	Methylobacterium extorquens
2054	34917.00000	0.14713	species	Gordonia bronchialis
34073	16043.00000	0.06760	species	Variovorax paradoxus
2224	13941.00000	0.05874	species	Methanosaeta thermophila
28264	10539.00000	0.04441	species	Arcanobacterium haemolyticum
916	10500.00000	0.04424	species	Nitrosomonas eutropha
41	10314.00000	0.04346	species	Stigmatella aurantiaca
714	3671.00000	0.01547	species	Aggregatibacter actinomycetemcomitans
732	3668.00000	0.01546	species	Aggregatibacter aphrophilus
95486	2814.00000	0.01186	species	Burkholderia cenocepacia
1311	2411.00000	0.01016	species	Streptococcus agalactiae
583357	1856.00000	0.00782	species	Thermoanaerobacter mathranii
1590	1356.00000	0.00571	species	Lactobacillus plantarum
49319	1164.00000	0.00490	species	Rubrobacter xylanophilus
1930	1108.00000	0.00467	species	Streptomyces scabiei
486	1088.00000	0.00458	species	Neisseria lactamica
870	941.00000	0.00397	species	Dichelobacter nodosus
120962	717.00000	0.00302	species	Roseiflexus castenholzii
271098	606.00000	0.00255	species	Shewanella halifaxensis
2203	394.00000	0.00166	species	Methanospirillum hungatei
1502	304.00000	0.00128	species	Clostridium perfringens
623	230.00000	0.00097	species	Shigella flexneri
235	188.00000	0.00079	species	Brucella abortus
60961	166.00000	0.00070	species	Shewanella woodyi
223967	114.00000	0.00048	species	Methylobacterium populi
730	79.00000	0.00033	species	[Haemophilus] ducreyi
562	22.00000	0.00009	species	Escherichia coli
426117	18.00000	0.00008	species	Methylobacterium sp. 4-46
31998	15.00000	0.00006	species	Methylobacterium radiotolerans
487	12.00000	0.00005	species	Neisseria meningitidis
1076	11.00000	0.00005	species	Rhodopseudomonas palustris
46354	11.00000	0.00005	species	Thermoanaerobacter wiegelii
114616	9.00000	0.00004	species	Methylobacterium nodulans
108150	6.00000	0.00003	species	Thermoanaerobacter italicus
152480	5.00000	0.00002	species	Burkholderia ambifaria
482957	3.00000	0.00001	species	Burkholderia lata
384	3.00000	0.00001	species	Rhizobium leguminosarum
727	3.00000	0.00001	species	Haemophilus influenzae
921	3.00000	0.00001	species	Starkeya novella
358	3.00000	0.00001	species	Agrobacterium tumefaciens
83455	3.00000	0.00001	species	Myxococcus stipitatus
622	3.00000	0.00001	species	Shigella dysenteriae
33	3.00000	0.00001	species	Myxococcus fulvus
624	3.00000	0.00001	species	Shigella sonnei
34018	3.00000	0.00001	species	Rhodospirillum centenum
536018	3.00000	0.00001	species	Mesorhizobium australicum
1768	2.00000	0.00001	species	Mycobacterium kansasii
34029	2.00000	0.00001	species	Leptothrix cholodnii
1800	2.00000	0.00001	species	Mycobacterium chubuense
1804	2.00000	0.00001	species	Mycobacterium gilvum
36855	2.00000	0.00001	species	Brucella canis
296591	2.00000	0.00001	species	Polaromonas sp. JS666
1063	2.00000	0.00001	species	Rhodobacter sphaeroides
1902	2.00000	0.00001	species	Streptomyces coelicolor
1069	2.00000	0.00001	species	Rhodomicrobium vannielii
42817	2.00000	0.00001	species	Corynebacterium argentoratense
2006	2.00000	0.00001	species	Thermobispora bispora
266779	2.00000	0.00001	species	Chelativorans sp. BNC1
43767	2.00000	0.00001	species	Rhodococcus equi
1085	2.00000	0.00001	species	Rhodospirillum rubrum
256618	2.00000	0.00001	species	Parvibaculum lavamentivorans
54291	2.00000	0.00001	species	Raoultella ornithinolytica
114615	2.00000	0.00001	species	Bradyrhizobium sp. ORS 278
70864	2.00000	0.00001	species	Shewanella pealeana
556287	2.00000	0.00001	species	Candidatus Liberibacter solanacearum
337191	2.00000	0.00001	species	Gordonia sp. KTR9
28901	2.00000	0.00001	species	Salmonella enterica
335659	2.00000	0.00001	species	Bradyrhizobium sp. S23321
29461	2.00000	0.00001	species	Brucella suis
94132	2.00000	0.00001	species	Ramlibacter tataouinensis
912	2.00000	0.00001	species	Nitrobacter hamburgensis
305	2.00000	0.00001	species	Ralstonia solanacearum
87883	2.00000	0.00001	species	Burkholderia multivorans
316	2.00000	0.00001	species	Pseudomonas stutzeri
85643	1.00000	0.00000	species	Thauera sp. MZ1T
85698	1.00000	0.00000	species	Achromobacter xylosoxidans
88688	1.00000	0.00000	species	Caulobacter segnis
91844	1.00000	0.00000	species	Candidatus Portiera aleyrodidarum
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
80867	1.00000	0.00000	species	Acidovorax avenae
103731	1.00000	0.00000	species	Saccharothrix espanaensis
103816	1.00000	0.00000	species	Rhodococcus pyridinivorans
80849	1.00000	0.00000	species	Wolbachia endosymbiont of Brugia malayi
67854	1.00000	0.00000	species	Actinobacillus succinogenes
67825	1.00000	0.00000	species	Citrobacter rodentium
119219	1.00000	0.00000	species	Cupriavidus metallidurans
63745	1.00000	0.00000	species	Sideroxydans lithotrophicus
62322	1.00000	0.00000	species	Shewanella baltica
61645	1.00000	0.00000	species	Enterobacter asburiae
55518	1.00000	0.00000	species	Magnetospirillum gryphiswaldense
55205	1.00000	0.00000	species	Caldicellulosiruptor owensensis
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
53461	1.00000	0.00000	species	Nakamurella multipartita
138336	1.00000	0.00000	species	Blastococcus saxobsidens
47735	1.00000	0.00000	species	Bibersteinia trehalosi
146939	1.00000	0.00000	species	Azospira oryzae
46429	1.00000	0.00000	species	Sphingobium chlorophenolicum
153948	1.00000	0.00000	species	Nitrosomonas sp. AL212
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
44449	1.00000	0.00000	species	Borrelia recurrentis
164546	1.00000	0.00000	species	Cupriavidus taiwanensis
171437	1.00000	0.00000	species	Tistrella mobilis
44255	1.00000	0.00000	species	Bradyrhizobium oligotrophicum
179636	1.00000	0.00000	species	Alicycliphilus denitrificans
184064	1.00000	0.00000	species	Thermodesulfobium narugense
43948	1.00000	0.00000	species	Tolumonas auensis
43669	1.00000	0.00000	species	Brachybacterium faecium
187303	1.00000	0.00000	species	Methylocystis sp. SC2
192843	1.00000	0.00000	species	Rhodoferax ferrireducens
43305	1.00000	0.00000	species	Butyrivibrio proteoclasticus
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
199596	1.00000	0.00000	species	Methylocella silvestris
37636	1.00000	0.00000	species	Thermus scotoductus
36809	1.00000	0.00000	species	Mycobacterium abscessus
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
34038	1.00000	0.00000	species	Rahnella aquatilis
204038	1.00000	0.00000	species	Dickeya dadantii
204042	1.00000	0.00000	species	Dickeya zeae
29405	1.00000	0.00000	species	Microlunatus phosphovorus
208216	1.00000	0.00000	species	Parvularcula bermudensis
212767	1.00000	0.00000	species	Mycobacterium sp. JS623
28068	1.00000	0.00000	species	Rubrivivax gelatinosus
225326	1.00000	0.00000	species	Corynebacterium halotolerans
232721	1.00000	0.00000	species	Acidovorax sp. JS42
234827	1.00000	0.00000	species	Candidatus Midichloria mitochondrii
2014	1.00000	0.00000	species	Nocardiopsis dassonvillei
1911	1.00000	0.00000	species	Streptomyces griseus
1888	1.00000	0.00000	species	Streptomyces albus
1866	1.00000	0.00000	species	Actinoplanes missouriensis
284016	1.00000	0.00000	species	Phenylobacterium zucineum
290399	1.00000	0.00000	species	Arthrobacter sp. FB24
1772	1.00000	0.00000	species	Mycobacterium smegmatis
1744	1.00000	0.00000	species	Propionibacterium freudenreichii
1718	1.00000	0.00000	species	Corynebacterium glutamicum
1708	1.00000	0.00000	species	Cellulomonas fimi
332056	1.00000	0.00000	species	Sphingobium japonicum
1624	1.00000	0.00000	species	Lactobacillus salivarius
1598	1.00000	0.00000	species	Lactobacillus reuteri
1597	1.00000	0.00000	species	Lactobacillus paracasei
1575	1.00000	0.00000	species	Leifsonia xyli
1525	1.00000	0.00000	species	Moorella thermoacetica
348043	1.00000	0.00000	species	Streptomyces davawensis
349106	1.00000	0.00000	species	Psychrobacter sp. PRwf-1
1314	1.00000	0.00000	species	Streptococcus pyogenes
1309	1.00000	0.00000	species	Streptococcus mutans
358220	1.00000	0.00000	species	Acidovorax sp. KKS102
361575	1.00000	0.00000	species	Pseudarthrobacter phenanthrenivorans
364317	1.00000	0.00000	species	Verminephrobacter eiseniae
1299	1.00000	0.00000	species	Deinococcus radiodurans
366602	1.00000	0.00000	species	Caulobacter sp. K31
1219	1.00000	0.00000	species	Prochlorococcus marinus
1053	1.00000	0.00000	species	Halorhodospira halophila
971	1.00000	0.00000	species	Selenomonas ruminantium
399742	1.00000	0.00000	species	Enterobacter sp. 638
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
927	1.00000	0.00000	species	Halothiobacillus neapolitanus
915	1.00000	0.00000	species	Nitrosomonas europaea
863	1.00000	0.00000	species	Syntrophomonas wolfei
750	1.00000	0.00000	species	Gallibacterium anatis
738	1.00000	0.00000	species	[Haemophilus] parasuis
453230	1.00000	0.00000	species	Desulfarculus baarsii
731	1.00000	0.00000	species	Histophilus somni
729	1.00000	0.00000	species	Haemophilus parainfluenzae
716	1.00000	0.00000	species	Actinobacillus suis
672	1.00000	0.00000	species	Vibrio vulnificus
630	1.00000	0.00000	species	Yersinia enterocolitica
614	1.00000	0.00000	species	Serratia liquefaciens
551760	1.00000	0.00000	species	Aromatoleum aromaticum
571	1.00000	0.00000	species	Klebsiella oxytoca
521	1.00000	0.00000	species	Bordetella avium
593909	1.00000	0.00000	species	Mesorhizobium opportunistum
627192	1.00000	0.00000	species	Sphingobium sp. SYK-6
485	1.00000	0.00000	species	Neisseria gonorrhoeae
382	1.00000	0.00000	species	Sinorhizobium meliloti
658062	1.00000	0.00000	species	Candidatus Koribacter versatilis
381	1.00000	0.00000	species	Mesorhizobium loti
380	1.00000	0.00000	species	Sinorhizobium fredii
373	1.00000	0.00000	species	Agrobacterium vitis
329	1.00000	0.00000	species	Ralstonia pickettii
693444	1.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
303	1.00000	0.00000	species	Pseudomonas putida
292	1.00000	0.00000	species	Burkholderia cepacia
285	1.00000	0.00000	species	Comamonas testosteroni
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
721785	1.00000	0.00000	species	Acidovorax ebreus
742013	1.00000	0.00000	species	Delftia sp. Cs1-4
193	1.00000	0.00000	species	Azospirillum lipoferum
911045	1.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
936456	1.00000	0.00000	species	Desulfurispirillum indicum
940614	1.00000	0.00000	species	Granulicella mallensis
192	1.00000	0.00000	species	Azospirillum brasilense
34	1.00000	0.00000	species	Myxococcus xanthus
1355477	1.00000	0.00000	species	Bradyrhizobium diazoefficiens
1394711	1.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
1415630	1.00000	0.00000	species	Pseudomonas sp. TKP
