727	87137.00000	0.34855	species	Haemophilus influenzae
28151	32924.00000	0.13170	species	Serratia proteamaculans
354	9332.00000	0.03733	species	Azotobacter vinelandii
672	9253.00000	0.03701	species	Vibrio vulnificus
69966	6071.00000	0.02428	species	Macrococcus caseolyticus
212	4854.00000	0.01942	species	Helicobacter acinonychis
152480	4760.00000	0.01904	species	Burkholderia ambifaria
1764	2887.00000	0.01155	species	Mycobacterium avium
186490	1993.00000	0.00797	species	Candidatus Baumannia cicadellinicola
33959	1899.00000	0.00760	species	Lactobacillus johnsonii
68909	1813.00000	0.00725	species	Deinococcus geothermalis
1587	1349.00000	0.00540	species	Lactobacillus helveticus
986	1333.00000	0.00533	species	Flavobacterium johnsoniae
769	416.00000	0.00166	species	Anaplasma centrale
160791	355.00000	0.00142	species	Sphingomonas wittichii
492670	285.00000	0.00114	species	Bacillus velezensis
1491	215.00000	0.00086	species	Clostridium botulinum
1396	214.00000	0.00086	species	Bacillus cereus
95486	170.00000	0.00068	species	Burkholderia cenocepacia
56	133.00000	0.00053	species	Sorangium cellulosum
28450	114.00000	0.00046	species	Burkholderia pseudomallei
1402	113.00000	0.00045	species	Bacillus licheniformis
562	107.00000	0.00043	species	Escherichia coli
1520	106.00000	0.00042	species	Clostridium beijerinckii
287	103.00000	0.00041	species	Pseudomonas aeruginosa
770	102.00000	0.00041	species	Anaplasma marginale
730	100.00000	0.00040	species	[Haemophilus] ducreyi
1206	92.00000	0.00037	species	Trichodesmium erythraeum
304895	78.00000	0.00031	species	Catenulispora acidiphila
210	74.00000	0.00030	species	Helicobacter pylori
384	73.00000	0.00029	species	Rhizobium leguminosarum
272131	72.00000	0.00029	species	Nostoc punctiforme
2001	71.00000	0.00028	species	Streptosporangium roseum
80816	64.00000	0.00026	species	Haliangium ochraceum
1496	64.00000	0.00026	species	Peptoclostridium difficile
303	64.00000	0.00026	species	Pseudomonas putida
1076	57.00000	0.00023	species	Rhodopseudomonas palustris
826	56.00000	0.00022	species	Sebaldella termitidis
158080	55.00000	0.00022	species	Chromohalobacter salexigens
34	55.00000	0.00022	species	Myxococcus xanthus
86662	54.00000	0.00022	species	Bacillus weihenstephanensis
1902	52.00000	0.00021	species	Streptomyces coelicolor
482957	52.00000	0.00021	species	Burkholderia lata
60552	51.00000	0.00020	species	Burkholderia vietnamiensis
79329	51.00000	0.00020	species	Chitinophaga pinensis
380021	50.00000	0.00020	species	Pseudomonas protegens
36873	49.00000	0.00020	species	Paraburkholderia xenovorans
40567	48.00000	0.00019	species	Actinosynnema mirum
173	48.00000	0.00019	species	Leptospira interrogans
1408	48.00000	0.00019	species	Bacillus pumilus
1355477	47.00000	0.00019	species	Bradyrhizobium diazoefficiens
106590	47.00000	0.00019	species	Cupriavidus necator
79967	45.00000	0.00018	species	Erwinia pyrifoliae
294	45.00000	0.00018	species	Pseudomonas fluorescens
29449	44.00000	0.00018	species	Rhizobium etli
715	43.00000	0.00017	species	Actinobacillus pleuropneumoniae
1502	42.00000	0.00017	species	Clostridium perfringens
172	42.00000	0.00017	species	Leptospira biflexa
332163	41.00000	0.00016	species	Candidatus Solibacter usitatus
573	40.00000	0.00016	species	Klebsiella pneumoniae
338565	39.00000	0.00016	species	Erwinia tasmaniensis
288000	39.00000	0.00016	species	Bradyrhizobium sp. BTAi1
65	39.00000	0.00016	species	Herpetosiphon aurantiacus
1836	39.00000	0.00016	species	Saccharopolyspora erythraea
470	38.00000	0.00015	species	Acinetobacter baumannii
668	38.00000	0.00015	species	Aliivibrio fischeri
324057	38.00000	0.00015	species	Paenibacillus sp. JDR-2
259354	37.00000	0.00015	species	Desulfatibacillum alkenivorans
103690	36.00000	0.00014	species	Nostoc sp. PCC 7120
1393	36.00000	0.00014	species	Brevibacillus brevis
584	35.00000	0.00014	species	Proteus mirabilis
298653	35.00000	0.00014	species	Frankia sp. EAN1pec
87883	35.00000	0.00014	species	Burkholderia multivorans
49338	35.00000	0.00014	species	Desulfitobacterium hafniense
182640	35.00000	0.00014	species	Kribbella flavida
94254	35.00000	0.00014	species	Dyadobacter fermentans
1421	34.00000	0.00014	species	Lysinibacillus sphaericus
28141	34.00000	0.00014	species	Cronobacter sakazakii
632	33.00000	0.00013	species	Yersinia pestis
67825	33.00000	0.00013	species	Citrobacter rodentium
1063	33.00000	0.00013	species	Rhodobacter sphaeroides
114615	32.00000	0.00013	species	Bradyrhizobium sp. ORS 278
413502	32.00000	0.00013	species	Cronobacter turicensis
108	32.00000	0.00013	species	Spirosoma linguale
74109	31.00000	0.00012	species	Photobacterium profundum
261302	31.00000	0.00012	species	Paraburkholderia phytofirmans
155978	31.00000	0.00012	species	Acaryochloris marina
844	31.00000	0.00012	species	Wolinella succinogenes
1172	31.00000	0.00012	species	Anabaena variabilis
43989	30.00000	0.00012	species	Cyanothece sp. ATCC 51142
636	30.00000	0.00012	species	Edwardsiella tarda
580165	30.00000	0.00012	species	Bacillus cytotoxicus
208226	30.00000	0.00012	species	Alkaliphilus metalliredigens
2296	29.00000	0.00012	species	Desulfobacterium autotrophicum
481743	29.00000	0.00012	species	Paenibacillus sp. Y412MC10
984	29.00000	0.00012	species	Pedobacter heparinus
1428	29.00000	0.00012	species	Bacillus thuringiensis
132919	28.00000	0.00011	species	Rhodococcus jostii
1392	28.00000	0.00011	species	Bacillus anthracis
80866	28.00000	0.00011	species	Delftia acidovorans
408	28.00000	0.00011	species	Methylobacterium extorquens
1219	28.00000	0.00011	species	Prochlorococcus marinus
358	27.00000	0.00011	species	Agrobacterium tumefaciens
33903	27.00000	0.00011	species	Streptomyces avermitilis
366602	27.00000	0.00011	species	Caulobacter sp. K31
55208	27.00000	0.00011	species	Pectobacterium wasabiae
300	27.00000	0.00011	species	Pseudomonas mendocina
248026	27.00000	0.00011	species	Cupriavidus pinatubonensis
34073	27.00000	0.00011	species	Variovorax paradoxus
381	27.00000	0.00011	species	Mesorhizobium loti
732	27.00000	0.00011	species	Aggregatibacter aphrophilus
818	27.00000	0.00011	species	Bacteroides thetaiotaomicron
28229	26.00000	0.00010	species	Colwellia psychrerythraea
312306	26.00000	0.00010	species	Pseudomonas entomophila
69223	26.00000	0.00010	species	Dickeya paradisiaca
1639	26.00000	0.00010	species	Listeria monocytogenes
1859	26.00000	0.00010	species	Frankia alni
985	26.00000	0.00010	species	Cytophaga hutchinsonii
1488	25.00000	0.00010	species	Clostridium acetobutylicum
399742	25.00000	0.00010	species	Enterobacter sp. 638
545	25.00000	0.00010	species	Citrobacter koseri
158327	25.00000	0.00010	species	Hahella chejuensis
40324	25.00000	0.00010	species	Stenotrophomonas maltophilia
65393	25.00000	0.00010	species	Cyanothece sp. PCC 7424
1596	25.00000	0.00010	species	Lactobacillus gasseri
62322	25.00000	0.00010	species	Shewanella baltica
2214	25.00000	0.00010	species	Methanosarcina acetivorans
1534	25.00000	0.00010	species	Clostridium kluyveri
337	24.00000	0.00010	species	Burkholderia glumae
817	24.00000	0.00010	species	Bacteroides fragilis
150340	24.00000	0.00010	species	Vibrio antiquarius
119219	24.00000	0.00010	species	Cupriavidus metallidurans
57975	23.00000	0.00009	species	Burkholderia thailandensis
29471	23.00000	0.00009	species	Pectobacterium atrosepticum
291112	23.00000	0.00009	species	Photorhabdus asymbiotica
821	23.00000	0.00009	species	Bacteroides vulgatus
86665	23.00000	0.00009	species	Bacillus halodurans
411153	22.00000	0.00009	species	Gramella forsetii
317	22.00000	0.00009	species	Pseudomonas syringae
159	22.00000	0.00009	species	Brachyspira hyodysenteriae
79880	22.00000	0.00009	species	Bacillus clausii
251701	22.00000	0.00009	species	Pseudomonas syringae group genomosp. 3
1521	21.00000	0.00008	species	[Clostridium] cellulolyticum
426117	21.00000	0.00008	species	Methylobacterium sp. 4-46
28197	21.00000	0.00008	species	Arcobacter butzleri
556	21.00000	0.00008	species	Dickeya chrysanthemi
714	21.00000	0.00008	species	Aggregatibacter actinomycetemcomitans
446	21.00000	0.00008	species	Legionella pneumophila
114616	21.00000	0.00008	species	Methylobacterium nodulans
110321	21.00000	0.00008	species	Sinorhizobium medicae
2208	21.00000	0.00008	species	Methanosarcina barkeri
182710	20.00000	0.00008	species	Oceanobacillus iheyensis
471223	20.00000	0.00008	species	Geobacillus sp. WCH70
666	20.00000	0.00008	species	Vibrio cholerae
148447	20.00000	0.00008	species	Paraburkholderia phymatum
823	20.00000	0.00008	species	Parabacteroides distasonis
633	20.00000	0.00008	species	Yersinia pseudotuberculosis
204042	20.00000	0.00008	species	Dickeya zeae
39152	20.00000	0.00008	species	Methanococcus maripaludis
31998	19.00000	0.00008	species	Methylobacterium radiotolerans
529	19.00000	0.00008	species	Ochrobactrum anthropi
382	19.00000	0.00008	species	Sinorhizobium meliloti
60961	19.00000	0.00008	species	Shewanella woodyi
110539	19.00000	0.00008	species	Mycobacterium vanbaalenii
164546	19.00000	0.00008	species	Cupriavidus taiwanensis
37919	19.00000	0.00008	species	Rhodococcus opacus
39491	19.00000	0.00008	species	[Eubacterium] rectale
266	18.00000	0.00007	species	Paracoccus denitrificans
329	18.00000	0.00007	species	Ralstonia pickettii
265606	18.00000	0.00007	species	Rhodopirellula baltica
738	18.00000	0.00007	species	[Haemophilus] parasuis
400668	18.00000	0.00007	species	Marinomonas sp. MWYL1
1176649	18.00000	0.00007	species	Agrobacterium fabrum
34029	18.00000	0.00007	species	Leptothrix cholodnii
174	18.00000	0.00007	species	Leptospira borgpetersenii
67780	18.00000	0.00007	species	Edwardsiella ictaluri
296591	18.00000	0.00007	species	Polaromonas sp. JS666
373	18.00000	0.00007	species	Agrobacterium vitis
670	18.00000	0.00007	species	Vibrio parahaemolyticus
41431	18.00000	0.00007	species	Cyanothece sp. PCC 8801
37329	17.00000	0.00007	species	Nocardia farcinica
40542	17.00000	0.00007	species	Leptotrichia buccalis
288	17.00000	0.00007	species	Pseudoalteromonas atlantica
1772	17.00000	0.00007	species	Mycobacterium smegmatis
158	17.00000	0.00007	species	Treponema denticola
84159	17.00000	0.00007	species	Magnetospirillum magneticum
63612	17.00000	0.00007	species	Sodalis glossinidius
84980	16.00000	0.00006	species	Desulfotalea psychrophila
1542	16.00000	0.00006	species	Clostridium novyi
1781	16.00000	0.00006	species	Mycobacterium marinum
1515	16.00000	0.00006	species	Ruminiclostridium thermocellum
1579	16.00000	0.00006	species	Lactobacillus acidophilus
271097	16.00000	0.00006	species	Shewanella sediminis
357808	16.00000	0.00006	species	Roseiflexus sp. RS-1
1351	16.00000	0.00006	species	Enterococcus faecalis
1313	16.00000	0.00006	species	Streptococcus pneumoniae
62928	16.00000	0.00006	species	Azoarcus sp. BH72
13373	15.00000	0.00006	species	Burkholderia mallei
395961	15.00000	0.00006	species	Cyanothece sp. PCC 7425
1513	15.00000	0.00006	species	Clostridium tetani
2020	15.00000	0.00006	species	Thermomonospora curvata
316	15.00000	0.00006	species	Pseudomonas stutzeri
292414	15.00000	0.00006	species	Ruegeria sp. TM1040
56812	15.00000	0.00006	species	Shewanella frigidimarina
125	15.00000	0.00006	species	Pirellula staleyi
2209	15.00000	0.00006	species	Methanosarcina mazei
184917	15.00000	0.00006	species	Desulfovibrio magneticus
456327	15.00000	0.00006	species	Xanthomonas euvesicatoria
96345	15.00000	0.00006	species	Flavobacterium psychrophilum
2426	15.00000	0.00006	species	Teredinibacter turnerae
7	15.00000	0.00006	species	Azorhizobium caulinodans
47715	15.00000	0.00006	species	Lactobacillus rhamnosus
196162	15.00000	0.00006	species	Nocardioides sp. JS614
32025	14.00000	0.00006	species	Helicobacter hepaticus
58180	14.00000	0.00006	species	Desulfovibrio alaskensis
66219	14.00000	0.00006	species	Lachnoclostridium phytofermentans
191495	14.00000	0.00006	species	Conexibacter woesei
544556	14.00000	0.00006	species	Geobacillus sp. Y412MC61
280	14.00000	0.00006	species	Xanthobacter autotrophicus
31899	14.00000	0.00006	species	Caldicellulosiruptor bescii
487	14.00000	0.00006	species	Neisseria meningitidis
2743	14.00000	0.00006	species	Marinobacter hydrocarbonoclasticus
67854	14.00000	0.00006	species	Actinobacillus succinogenes
1462	14.00000	0.00006	species	Geobacillus kaustophilus
959	13.00000	0.00005	species	Bdellovibrio bacteriovorus
70864	13.00000	0.00005	species	Shewanella pealeana
404011	13.00000	0.00005	species	Shewanella piezotolerans
223967	13.00000	0.00005	species	Methylobacterium populi
24	13.00000	0.00005	species	Shewanella putrefaciens
199	13.00000	0.00005	species	Campylobacter concisus
80869	13.00000	0.00005	species	Acidovorax citrulli
32049	13.00000	0.00005	species	Synechococcus sp. PCC 7002
161493	13.00000	0.00005	species	Anaeromyxobacter dehalogenans
351604	13.00000	0.00005	species	Geobacter uraniireducens
40269	12.00000	0.00005	species	Aliivibrio salmonicida
29438	12.00000	0.00005	species	Pseudomonas savastanoi
28232	12.00000	0.00005	species	Geobacter metallireducens
70863	12.00000	0.00005	species	Shewanella oneidensis
380	12.00000	0.00005	species	Sinorhizobium fredii
33996	12.00000	0.00005	species	Gluconacetobacter diazotrophicus
119484	12.00000	0.00005	species	Syntrophobacter fumaroxidans
357794	12.00000	0.00005	species	Psychromonas ingrahamii
1833	12.00000	0.00005	species	Rhodococcus erythropolis
404589	12.00000	0.00005	species	Anaeromyxobacter sp. Fw109-5
339	12.00000	0.00005	species	Xanthomonas campestris
680	12.00000	0.00005	species	Vibrio campbellii
85643	12.00000	0.00005	species	Thauera sp. MZ1T
212663	12.00000	0.00005	species	Vibrio tasmaniensis
881	12.00000	0.00005	species	Desulfovibrio vulgaris
94624	12.00000	0.00005	species	Bordetella petrii
201	12.00000	0.00005	species	Campylobacter lari
39485	12.00000	0.00005	species	[Eubacterium] eligens
44001	12.00000	0.00005	species	Caldicellulosiruptor saccharolyticus
100716	12.00000	0.00005	species	Chloroherpeton thalassium
513050	12.00000	0.00005	species	Dictyoglomus turgidum
332410	12.00000	0.00005	species	Exiguobacterium sibiricum
259537	12.00000	0.00005	species	Dechloromonas aromatica
157673	11.00000	0.00004	species	[Mannheimia] succiniciproducens
43948	11.00000	0.00004	species	Tolumonas auensis
285	11.00000	0.00004	species	Comamonas testosteroni
658062	11.00000	0.00004	species	Candidatus Koribacter versatilis
58138	11.00000	0.00004	species	Desulfotomaculum acetoxidans
305	11.00000	0.00004	species	Ralstonia solanacearum
60478	11.00000	0.00004	species	Shewanella amazonensis
62320	11.00000	0.00004	species	Haloterrigena turkmenica
1085	11.00000	0.00004	species	Rhodospirillum rubrum
1096	11.00000	0.00004	species	Chlorobium phaeobacteroides
2434	11.00000	0.00004	species	Roseobacter denitrificans
2173	11.00000	0.00004	species	Methanobrevibacter smithii
1126	11.00000	0.00004	species	Microcystis aeruginosa
351052	11.00000	0.00004	species	Alkalilimnicola ehrlichii
2287	11.00000	0.00004	species	Sulfolobus solfataricus
1282	11.00000	0.00004	species	Staphylococcus epidermidis
531844	10.00000	0.00004	species	Flavobacteriaceae bacterium 3519-10
1643	10.00000	0.00004	species	Listeria welshimeri
551760	10.00000	0.00004	species	Aromatoleum aromaticum
199596	10.00000	0.00004	species	Methylocella silvestris
197	10.00000	0.00004	species	Campylobacter jejuni
387092	10.00000	0.00004	species	Nitratiruptor sp. SB155-2
564	10.00000	0.00004	species	Escherichia fergusonii
623	10.00000	0.00004	species	Shigella flexneri
69499	10.00000	0.00004	species	Petrotoga mobilis
111955	10.00000	0.00004	species	Sulfolobus tokodaii
239935	10.00000	0.00004	species	Akkermansia muciniphila
33075	10.00000	0.00004	species	Acidobacterium capsulatum
731	10.00000	0.00004	species	Histophilus somni
346	10.00000	0.00004	species	Xanthomonas citri
1590	10.00000	0.00004	species	Lactobacillus plantarum
511746	10.00000	0.00004	species	Methylacidiphilum infernorum
364317	10.00000	0.00004	species	Verminephrobacter eiseniae
309805	10.00000	0.00004	species	Persephonella marina
53461	10.00000	0.00004	species	Nakamurella multipartita
29543	9.00000	0.00004	species	Pelobacter propionicus
880	9.00000	0.00004	species	Desulfovibrio salexigens
313985	9.00000	0.00004	species	Geobacter lovleyi
330922	9.00000	0.00004	species	Psychrobacter cryohalolentis
65553	9.00000	0.00004	species	Sulfurospirillum deleyianum
33072	9.00000	0.00004	species	Gloeobacter violaceus
316277	9.00000	0.00004	species	Syntrophus aciditrophicus
2724	9.00000	0.00004	species	Hirschia baltica
375286	9.00000	0.00004	species	Janthinobacterium sp. Marseille
181663	9.00000	0.00004	species	Desulfococcus oleovorans
1642	9.00000	0.00004	species	Listeria innocua
1314	9.00000	0.00004	species	Streptococcus pyogenes
200	9.00000	0.00004	species	Campylobacter curvus
461876	9.00000	0.00004	species	Alkaliphilus oremlandii
261964	9.00000	0.00004	species	Kangiella koreensis
1203471	9.00000	0.00004	species	Geobacter daltonii
395962	9.00000	0.00004	species	Cyanothece sp. PCC 8802
94122	9.00000	0.00004	species	Shewanella sp. ANA-3
216465	8.00000	0.00003	species	Polaromonas naphthalenivorans
155077	8.00000	0.00003	species	Cellvibrio japonicus
155892	8.00000	0.00003	species	Caulobacter vibrioides
33934	8.00000	0.00003	species	Anoxybacillus flavithermus
62977	8.00000	0.00003	species	Acinetobacter sp. ADP1
1307	8.00000	0.00003	species	Streptococcus suis
387093	8.00000	0.00003	species	Sulfurovum sp. NBC37-1
271098	8.00000	0.00003	species	Shewanella halifaxensis
38323	8.00000	0.00003	species	Bartonella henselae
192843	8.00000	0.00003	species	Rhodoferax ferrireducens
129958	8.00000	0.00003	species	Carboxydothermus hydrogenoformans
1247	8.00000	0.00003	species	Oenococcus oeni
164756	8.00000	0.00003	species	Mycobacterium sp. MCS
28262	8.00000	0.00003	species	Thermodesulfovibrio yellowstonii
347	8.00000	0.00003	species	Xanthomonas oryzae
232721	8.00000	0.00003	species	Acidovorax sp. JS42
76517	8.00000	0.00003	species	Campylobacter hominis
2734	8.00000	0.00003	species	Symbiobacterium thermophilum
46541	8.00000	0.00003	species	Thermosipho melanesiensis
60480	8.00000	0.00003	species	Shewanella sp. MR-4
168695	8.00000	0.00003	species	Salinispora tropica
204773	8.00000	0.00003	species	Herminiimonas arsenicoxydans
443144	8.00000	0.00003	species	Geobacter sp. M21
1124597	8.00000	0.00003	species	Magnetococcus marinus
43080	8.00000	0.00003	species	Sulfolobus islandicus
31909	8.00000	0.00003	species	Halothermothrix orenii
228	8.00000	0.00003	species	Pseudoalteromonas haloplanktis
1718	8.00000	0.00003	species	Corynebacterium glutamicum
86304	7.00000	0.00003	species	Saccharophagus degradans
45663	7.00000	0.00003	species	Desulfohalobium retbaense
89184	7.00000	0.00003	species	Ruegeria pomeroyi
337090	7.00000	0.00003	species	Chlorobium chlorochromatii
93930	7.00000	0.00003	species	Thermotoga naphthophila
1102	7.00000	0.00003	species	Prosthecochloris aestuarii
1765	7.00000	0.00003	species	Mycobacterium bovis
48935	7.00000	0.00003	species	Novosphingobium aromaticivorans
1582	7.00000	0.00003	species	Lactobacillus casei
236	7.00000	0.00003	species	Brucella ovis
39766	7.00000	0.00003	species	Sulfurimonas denitrificans
447217	7.00000	0.00003	species	Anaeromyxobacter sp. K
375929	7.00000	0.00003	species	Natranaerobius thermophilus
310783	7.00000	0.00003	species	Deinococcus deserti
309806	7.00000	0.00003	species	Sulfurihydrogenibium azorense
1804	7.00000	0.00003	species	Mycobacterium gilvum
1283	7.00000	0.00003	species	Staphylococcus haemolyticus
327160	7.00000	0.00003	species	Candidatus Accumulibacter phosphatis
173480	7.00000	0.00003	species	Gemmatimonas aurantiaca
1148	7.00000	0.00003	species	Synechocystis sp. PCC 6803
177758	7.00000	0.00003	species	Pseudothermotoga lettingae
899	7.00000	0.00003	species	Desulfomicrobium baculatum
81032	7.00000	0.00003	species	Hyphomonas neptunium
120962	7.00000	0.00003	species	Roseiflexus castenholzii
266779	7.00000	0.00003	species	Chelativorans sp. BNC1
290400	7.00000	0.00003	species	Jannaschia sp. CCS1
536	7.00000	0.00003	species	Chromobacterium violaceum
364410	7.00000	0.00003	species	Granulibacter bethesdensis
349106	7.00000	0.00003	species	Psychrobacter sp. PRwf-1
2190	7.00000	0.00003	species	Methanocaldococcus jannaschii
266009	7.00000	0.00003	species	Methylovorus glucosotrophus
321327	7.00000	0.00003	species	Synechococcus sp. JA-3-3Ab
2421	7.00000	0.00003	species	Thermosipho africanus
34018	7.00000	0.00003	species	Rhodospirillum centenum
192073	7.00000	0.00003	species	Shewanella denitrificans
2203	7.00000	0.00003	species	Methanospirillum hungatei
244787	7.00000	0.00003	species	Nautilia profundicola
85085	7.00000	0.00003	species	Pseudarthrobacter chlorophenolicus
34090	7.00000	0.00003	species	Pelodictyon phaeoclathratiforme
1033854	7.00000	0.00003	species	Thioalkalivibrio sulfidiphilus
360911	7.00000	0.00003	species	Exiguobacterium sp. AT1b
399726	7.00000	0.00003	species	Thermoanaerobacter sp. X514
59610	6.00000	0.00002	species	Desulfotomaculum reducens
29447	6.00000	0.00002	species	Xanthomonas albilineans
33940	6.00000	0.00002	species	Geobacillus thermodenitrificans
521	6.00000	0.00002	species	Bordetella avium
19	6.00000	0.00002	species	Pelobacter carbinolicus
225194	6.00000	0.00002	species	Geobacter bemidjiensis
436114	6.00000	0.00002	species	Sulfurihydrogenibium sp. YO3AOP1
2337	6.00000	0.00002	species	Thermotoga neapolitana
912	6.00000	0.00002	species	Nitrobacter hamburgensis
916	6.00000	0.00002	species	Nitrosomonas eutropha
290399	6.00000	0.00002	species	Arthrobacter sp. FB24
49319	6.00000	0.00002	species	Rubrobacter xylanophilus
1108	6.00000	0.00002	species	Chloroflexus aurantiacus
362787	6.00000	0.00002	species	Candidatus Protochlamydia amoebophila
164757	6.00000	0.00002	species	Mycobacterium sp. JLS
314275	6.00000	0.00002	species	Alteromonas mediterranea
359303	6.00000	0.00002	species	Shewanella loihica
152794	6.00000	0.00002	species	Corynebacterium efficiens
152260	6.00000	0.00002	species	Chloroflexus aggregans
146919	6.00000	0.00002	species	Salinibacter ruber
73913	6.00000	0.00002	species	Methanocaldococcus vulcanius
83557	6.00000	0.00002	species	Chlamydia caviae
9	6.00000	0.00002	species	Buchnera aphidicola
1525	6.00000	0.00002	species	Moorella thermoacetica
131568	6.00000	0.00002	species	Kineococcus radiotolerans
1861	6.00000	0.00002	species	Geodermatophilus obscurus
85701	6.00000	0.00002	species	Bartonella tribocorum
920	5.00000	0.00002	species	Acidithiobacillus ferrooxidans
36809	5.00000	0.00002	species	Mycobacterium abscessus
380749	5.00000	0.00002	species	Hydrogenobaculum sp. Y04AAS1
651457	5.00000	0.00002	species	Kosmotoga olearia
293091	5.00000	0.00002	species	Haloquadratum walsbyi
784	5.00000	0.00002	species	Orientia tsutsugamushi
168697	5.00000	0.00002	species	Salinispora arenicola
60481	5.00000	0.00002	species	Shewanella sp. MR-7
518	5.00000	0.00002	species	Bordetella bronchiseptica
61435	5.00000	0.00002	species	Dehalococcoides mccartyi
519	5.00000	0.00002	species	Bordetella parapertussis
64471	5.00000	0.00002	species	Synechococcus sp. CC9311
1280	5.00000	0.00002	species	Staphylococcus aureus
2336	5.00000	0.00002	species	Thermotoga maritima
2317	5.00000	0.00002	species	Methanosphaera stadtmanae
837	5.00000	0.00002	species	Porphyromonas gingivalis
42879	5.00000	0.00002	species	Methanococcus aeolicus
870	5.00000	0.00002	species	Dichelobacter nodosus
1308	5.00000	0.00002	species	Streptococcus thermophilus
1311	5.00000	0.00002	species	Streptococcus agalactiae
33045	5.00000	0.00002	species	Bartonella grahamii
43663	5.00000	0.00002	species	Paenarthrobacter aurescens
43669	5.00000	0.00002	species	Brachybacterium faecium
1580	5.00000	0.00002	species	Lactobacillus brevis
496866	5.00000	0.00002	species	Thermoanaerobacter pseudethanolicus
2054	5.00000	0.00002	species	Gordonia bronchialis
1624	5.00000	0.00002	species	Lactobacillus salivarius
524	5.00000	0.00002	species	Acidiphilium cryptum
110500	5.00000	0.00002	species	Pelotomaculum thermopropionicum
621	5.00000	0.00002	species	Shigella boydii
35701	5.00000	0.00002	species	Heliobacterium modesticaldum
107709	5.00000	0.00002	species	Opitutus terrae
106370	5.00000	0.00002	species	Frankia sp. CcI3
105560	5.00000	0.00002	species	Methylibium petroleiphilum
35786	5.00000	0.00002	species	Coprothermobacter proteolyticus
100379	5.00000	0.00002	species	Onion yellows phytoplasma
1646	5.00000	0.00002	species	Renibacterium salmoninarum
1852	5.00000	0.00002	species	Saccharomonospora viridis
1680	5.00000	0.00002	species	Bifidobacterium adolescentis
338192	5.00000	0.00002	species	Nitrosopumilus maritimus
2261	5.00000	0.00002	species	Pyrococcus furiosus
1809	5.00000	0.00002	species	Mycobacterium ulcerans
84588	4.00000	0.00002	species	Synechococcus sp. WH 8102
334543	4.00000	0.00002	species	Psychrobacter arcticus
274	4.00000	0.00002	species	Thermus thermophilus
110662	4.00000	0.00002	species	Synechococcus sp. CC9605
114186	4.00000	0.00002	species	Candidatus Carsonella ruddii
256618	4.00000	0.00002	species	Parvibaculum lavamentivorans
1349	4.00000	0.00002	species	Streptococcus uberis
76887	4.00000	0.00002	species	Caldivirga maquilingensis
1309	4.00000	0.00002	species	Streptococcus mutans
1299	4.00000	0.00002	species	Deinococcus radiodurans
1260	4.00000	0.00002	species	Finegoldia magna
1255	4.00000	0.00002	species	Pediococcus pentosaceus
1100	4.00000	0.00002	species	Pelodictyon luteolum
1018	4.00000	0.00002	species	Capnocytophaga ochracea
2148	4.00000	0.00002	species	Acholeplasma laidlawii
471827	4.00000	0.00002	species	Candidatus Desulforudis audaxviator
927	4.00000	0.00002	species	Halothiobacillus neapolitanus
2187	4.00000	0.00002	species	Methanococcus vannielii
54248	4.00000	0.00002	species	Hyperthermus butylicus
50339	4.00000	0.00002	species	Thermoplasma volcanium
1689	4.00000	0.00002	species	Bifidobacterium dentium
186189	4.00000	0.00002	species	Xylanimonas cellulosilytica
187878	4.00000	0.00002	species	Thermococcus gammatolerans
915	4.00000	0.00002	species	Nitrosomonas europaea
905	4.00000	0.00002	species	Acidaminococcus fermentans
139	4.00000	0.00002	species	Borreliella burgdorferi
2303	4.00000	0.00002	species	Thermoplasma acidophilum
198252	4.00000	0.00002	species	Candidatus Pelagibacter ubique
215813	4.00000	0.00002	species	Dinoroseobacter shibae
2371	4.00000	0.00002	species	Xylella fastidiosa
783	4.00000	0.00002	species	Rickettsia rickettsii
442	4.00000	0.00002	species	Gluconobacter oxydans
34021	4.00000	0.00002	species	Candidatus Liberibacter asiaticus
33990	4.00000	0.00002	species	Rickettsia bellii
28110	4.00000	0.00002	species	Francisella philomiragia
252307	4.00000	0.00002	species	Robiginitalea biformata
32051	4.00000	0.00002	species	Synechococcus sp. WH 7803
29291	4.00000	0.00002	species	Methanococcoides burtonii
142	4.00000	0.00002	species	Borrelia turicatae
29549	4.00000	0.00002	species	Rhodothermus marinus
29546	4.00000	0.00002	species	Lawsonia intracellularis
777	3.00000	0.00001	species	Coxiella burnetii
624	3.00000	0.00001	species	Shigella sonnei
359408	3.00000	0.00001	species	Methylotenera mobilis
2130	3.00000	0.00001	species	Ureaplasma urealyticum
1598	3.00000	0.00001	species	Lactobacillus reuteri
1613	3.00000	0.00001	species	Lactobacillus fermentum
475088	3.00000	0.00001	species	Methanosphaerula palustris
63363	3.00000	0.00001	species	Aquifex aeolicus
168471	3.00000	0.00001	species	Laribacter hongkongensis
167965	3.00000	0.00001	species	uncultured Termite group 1 bacterium
284016	3.00000	0.00001	species	Phenylobacterium zucineum
1053	3.00000	0.00001	species	Halorhodospira halophila
59748	3.00000	0.00001	species	Candidatus Phytoplasma australiense
57705	3.00000	0.00001	species	Halomicrobium mukohataei
166501	3.00000	0.00001	species	Thermobaculum terrenum
189918	3.00000	0.00001	species	Mycobacterium sp. KMS
53635	3.00000	0.00001	species	Acidimicrobium ferrooxidans
2238	3.00000	0.00001	species	Haloarcula marismortui
229545	3.00000	0.00001	species	Aster yellows witches'-broom phytoplasma
43687	3.00000	0.00001	species	Metallosphaera sedula
1717	3.00000	0.00001	species	Corynebacterium diphtheriae
181486	3.00000	0.00001	species	Pyrobaculum calidifontis
485	3.00000	0.00001	species	Neisseria gonorrhoeae
1769	3.00000	0.00001	species	Mycobacterium leprae
274539	3.00000	0.00001	species	Chlorobaculum parvum
172049	3.00000	0.00001	species	Thermococcus sibiricus
316278	3.00000	0.00001	species	Synechococcus sp. RCC307
42838	3.00000	0.00001	species	Ammonifex degensii
316279	3.00000	0.00001	species	Synechococcus sp. CC9902
622	3.00000	0.00001	species	Shigella dysenteriae
1305	3.00000	0.00001	species	Streptococcus sanguinis
498846	3.00000	0.00001	species	Candidatus Korarchaeum cryptofilum
40137	3.00000	0.00001	species	Oligotropha carboxidovorans
39765	3.00000	0.00001	species	Thiomicrospira crunogena
35791	3.00000	0.00001	species	Rickettsia massiliae
146786	3.00000	0.00001	species	Thermosynechococcus elongatus
83984	3.00000	0.00001	species	Methanocorpusculum labreanum
2057	3.00000	0.00001	species	Sphaerobacter thermophilus
83560	3.00000	0.00001	species	Chlamydia muridarum
83558	3.00000	0.00001	species	Chlamydia pneumoniae
83171	3.00000	0.00001	species	Methanocaldococcus fervens
82076	3.00000	0.00001	species	Picrophilus torridus
2107	3.00000	0.00001	species	Mycoplasma pulmonis
33034	3.00000	0.00001	species	Anaerococcus prevotii
28227	3.00000	0.00001	species	Mycoplasma penetrans
351745	3.00000	0.00001	species	Shewanella sp. W3-18-1
29292	3.00000	0.00001	species	Pyrococcus abyssi
2111	3.00000	0.00001	species	Mycoplasma arthritidis
72000	3.00000	0.00001	species	Kocuria rhizophila
29466	3.00000	0.00001	species	Veillonella parvula
405	2.00000	0.00001	species	Methylobacillus flagellatus
14	2.00000	0.00001	species	Dictyoglomus thermophilum
32046	2.00000	0.00001	species	Synechococcus elongatus
33964	2.00000	0.00001	species	Leuconostoc citreum
28049	2.00000	0.00001	species	Acidothermus cellulolyticus
35554	2.00000	0.00001	species	Geobacter sulfurreducens
423605	2.00000	0.00001	species	Elusimicrobium minutum
2702	2.00000	0.00001	species	Gardnerella vaginalis
2424	2.00000	0.00001	species	Fervidobacterium nodosum
39960	2.00000	0.00001	species	Erythrobacter litoralis
42862	2.00000	0.00001	species	Rickettsia felis
43674	2.00000	0.00001	species	Jonesia denitrificans
2277	2.00000	0.00001	species	Pyrobaculum islandicum
44449	2.00000	0.00001	species	Borrelia recurrentis
2247	2.00000	0.00001	species	Halorubrum lacusprofundi
2242	2.00000	0.00001	species	Halobacterium salinarum
51229	2.00000	0.00001	species	Wigglesworthia glossinidia
53953	2.00000	0.00001	species	Pyrococcus horikoshii
2234	2.00000	0.00001	species	Archaeoglobus fulgidus
56636	2.00000	0.00001	species	Aeropyrum pernix
59754	2.00000	0.00001	species	Alcanivorax borkumensis
477693	2.00000	0.00001	species	Desulfurococcus kamchatkensis
74318	2.00000	0.00001	species	Maricaulis maris
2109	2.00000	0.00001	species	Mycoplasma synoviae
2104	2.00000	0.00001	species	Mycoplasma pneumoniae
83555	2.00000	0.00001	species	Chlamydia abortus
2098	2.00000	0.00001	species	Mycoplasma hominis
2096	2.00000	0.00001	species	Mycoplasma gallisepticum
2021	2.00000	0.00001	species	Thermobifida fusca
84112	2.00000	0.00001	species	Eggerthella lenta
84156	2.00000	0.00001	species	Archaeoglobus profundus
84163	2.00000	0.00001	species	Cryptobacterium curtum
511435	2.00000	0.00001	species	Candidatus Azobacteroides pseudotrichonymphae
1747	2.00000	0.00001	species	Propionibacterium acnes
410330	2.00000	0.00001	species	Calyptogena okutanii thioautotrophic gill symbiont
84757	2.00000	0.00001	species	Beutenbergia cavernae
93929	2.00000	0.00001	species	Thermotoga petrophila
117207	2.00000	0.00001	species	Sphingopyxis alaskensis
1597	2.00000	0.00001	species	Lactobacillus paracasei
134821	2.00000	0.00001	species	Ureaplasma parvum
135577	2.00000	0.00001	species	Idiomarina loihiensis
321332	2.00000	0.00001	species	Synechococcus sp. JA-2-3B'a(2-13)
138072	2.00000	0.00001	species	Candidatus Hamiltonella defensa
1336	2.00000	0.00001	species	Streptococcus equi
1302	2.00000	0.00001	species	Streptococcus gordonii
1231	2.00000	0.00001	species	Nitrosospira multiformis
311400	2.00000	0.00001	species	Thermococcus kodakarensis
1092	2.00000	0.00001	species	Chlorobium limicola
570267	2.00000	0.00001	species	Methanocella paludicola
944	2.00000	0.00001	species	Ehrlichia canis
913	2.00000	0.00001	species	Nitrobacter winogradskyi
624186	2.00000	0.00001	species	Blattabacterium sp. (Blattella germanica)
788	2.00000	0.00001	species	Rickettsia canadensis
786	2.00000	0.00001	species	Rickettsia akari
785	2.00000	0.00001	species	Rickettsia typhi
774	2.00000	0.00001	species	Bartonella bacilliformis
713887	2.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
520	2.00000	0.00001	species	Bordetella pertussis
140	2.00000	0.00001	species	Borrelia hermsii
414	2.00000	0.00001	species	Methylococcus capsulatus
121277	1.00000	0.00000	species	Pyrobaculum arsenaticum
126740	1.00000	0.00000	species	Thermotoga sp. RQ2
2151	1.00000	0.00000	species	Mesoplasma florum
35788	1.00000	0.00000	species	Rickettsia africae
1382	1.00000	0.00000	species	Atopobium parvulum
29518	1.00000	0.00000	species	Borreliella afzelii
367488	1.00000	0.00000	species	Blattabacterium sp. (Periplaneta americana)
145262	1.00000	0.00000	species	Methanothermobacter thermautotrophicus
28447	1.00000	0.00000	species	Clavibacter michiganensis
146826	1.00000	0.00000	species	Halorhabdus utahensis
29459	1.00000	0.00000	species	Brucella melitensis
1276	1.00000	0.00000	species	Kytococcus sedentarius
2285	1.00000	0.00000	species	Sulfolobus acidocaldarius
161879	1.00000	0.00000	species	Corynebacterium kroppenstedtii
2118	1.00000	0.00000	species	Mycoplasma mobile
1229	1.00000	0.00000	species	Nitrosococcus oceani
358766	1.00000	0.00000	species	Methanoregula boonei
163164	1.00000	0.00000	species	Wolbachia endosymbiont of Drosophila melanogaster
43675	1.00000	0.00000	species	Rothia mucilaginosa
2280	1.00000	0.00000	species	Staphylothermus marinus
1094	1.00000	0.00000	species	Chlorobium phaeovibrioides
2110	1.00000	0.00000	species	Mycoplasma agalactiae
43771	1.00000	0.00000	species	Corynebacterium urealyticum
169292	1.00000	0.00000	species	Corynebacterium aurimucosum
951	1.00000	0.00000	species	Neorickettsia sennetsu
2099	1.00000	0.00000	species	Mycoplasma hyopneumoniae
948	1.00000	0.00000	species	Anaplasma phagocytophilum
2097	1.00000	0.00000	species	Mycoplasma genitalium
38289	1.00000	0.00000	species	Corynebacterium jeikeium
235	1.00000	0.00000	species	Brucella abortus
573658	1.00000	0.00000	species	Candidatus Hodgkinia cicadicola
2257	1.00000	0.00000	species	Natronomonas pharaonis
84110	1.00000	0.00000	species	Slackia heliotrinireducens
281120	1.00000	0.00000	species	Candidatus Amoebophilus asiaticus
216816	1.00000	0.00000	species	Bifidobacterium longum
813	1.00000	0.00000	species	Chlamydia trachomatis
803	1.00000	0.00000	species	Bartonella quintana
34105	1.00000	0.00000	species	Streptobacillus moniliformis
782	1.00000	0.00000	species	Rickettsia prowazekii
779	1.00000	0.00000	species	Ehrlichia ruminantium
1773	1.00000	0.00000	species	Mycobacterium tuberculosis
2224	1.00000	0.00000	species	Methanosaeta thermophila
721785	1.00000	0.00000	species	Acidovorax ebreus
2198	1.00000	0.00000	species	Methanoculleus marisnigri
2320	1.00000	0.00000	species	Methanopyrus kandleri
263437	1.00000	0.00000	species	Wolbachia endosymbiont of Culex quinquefasciatus
336810	1.00000	0.00000	species	Candidatus Sulcia muelleri
