408	106743.00000	0.50572	species	Methylobacterium extorquens
2054	34518.00000	0.16354	species	Gordonia bronchialis
34073	15856.00000	0.07512	species	Variovorax paradoxus
28264	10420.00000	0.04937	species	Arcanobacterium haemolyticum
916	10393.00000	0.04924	species	Nitrosomonas eutropha
41	10202.00000	0.04833	species	Stigmatella aurantiaca
732	3632.00000	0.01721	species	Aggregatibacter aphrophilus
714	3626.00000	0.01718	species	Aggregatibacter actinomycetemcomitans
95486	2763.00000	0.01309	species	Burkholderia cenocepacia
1311	2390.00000	0.01132	species	Streptococcus agalactiae
583357	1754.00000	0.00831	species	Thermoanaerobacter mathranii
1590	1343.00000	0.00636	species	Lactobacillus plantarum
49319	1153.00000	0.00546	species	Rubrobacter xylanophilus
1930	1089.00000	0.00516	species	Streptomyces scabiei
486	1036.00000	0.00491	species	Neisseria lactamica
870	930.00000	0.00441	species	Dichelobacter nodosus
120962	711.00000	0.00337	species	Roseiflexus castenholzii
271098	601.00000	0.00285	species	Shewanella halifaxensis
2203	392.00000	0.00186	species	Methanospirillum hungatei
1502	301.00000	0.00143	species	Clostridium perfringens
623	220.00000	0.00104	species	Shigella flexneri
235	181.00000	0.00086	species	Brucella abortus
60961	164.00000	0.00078	species	Shewanella woodyi
223967	114.00000	0.00054	species	Methylobacterium populi
730	76.00000	0.00036	species	[Haemophilus] ducreyi
301375	28.00000	0.00013	species	Methanosaeta harundinacea
2223	23.00000	0.00011	species	Methanosaeta concilii
426117	19.00000	0.00009	species	Methylobacterium sp. 4-46
562	19.00000	0.00009	species	Escherichia coli
31998	16.00000	0.00008	species	Methylobacterium radiotolerans
1076	14.00000	0.00007	species	Rhodopseudomonas palustris
487	13.00000	0.00006	species	Neisseria meningitidis
114616	9.00000	0.00004	species	Methylobacterium nodulans
46354	8.00000	0.00004	species	Thermoanaerobacter wiegelii
108150	6.00000	0.00003	species	Thermoanaerobacter italicus
28901	5.00000	0.00002	species	Salmonella enterica
152480	5.00000	0.00002	species	Burkholderia ambifaria
382	4.00000	0.00002	species	Sinorhizobium meliloti
536018	4.00000	0.00002	species	Mesorhizobium australicum
28068	3.00000	0.00001	species	Rubrivivax gelatinosus
624	3.00000	0.00001	species	Shigella sonnei
33943	3.00000	0.00001	species	Kyrpidia tusciae
621	3.00000	0.00001	species	Shigella boydii
40137	3.00000	0.00001	species	Oligotropha carboxidovorans
921	3.00000	0.00001	species	Starkeya novella
912	3.00000	0.00001	species	Nitrobacter hamburgensis
358	3.00000	0.00001	species	Agrobacterium tumefaciens
316	3.00000	0.00001	species	Pseudomonas stutzeri
303	3.00000	0.00001	species	Pseudomonas putida
280	3.00000	0.00001	species	Xanthobacter autotrophicus
199596	3.00000	0.00001	species	Methylocella silvestris
193	3.00000	0.00001	species	Azospirillum lipoferum
266779	3.00000	0.00001	species	Chelativorans sp. BNC1
337191	3.00000	0.00001	species	Gordonia sp. KTR9
482957	3.00000	0.00001	species	Burkholderia lata
33	3.00000	0.00001	species	Myxococcus fulvus
55518	2.00000	0.00001	species	Magnetospirillum gryphiswaldense
1069	2.00000	0.00001	species	Rhodomicrobium vannielii
83455	2.00000	0.00001	species	Myxococcus stipitatus
750	2.00000	0.00001	species	Gallibacterium anatis
727	2.00000	0.00001	species	Haemophilus influenzae
381	2.00000	0.00001	species	Mesorhizobium loti
92945	2.00000	0.00001	species	Ketogulonicigenium vulgare
380	2.00000	0.00001	species	Sinorhizobium fredii
105560	2.00000	0.00001	species	Methylibium petroleiphilum
1800	2.00000	0.00001	species	Mycobacterium chubuense
114615	2.00000	0.00001	species	Bradyrhizobium sp. ORS 278
1063	2.00000	0.00001	species	Rhodobacter sphaeroides
119219	2.00000	0.00001	species	Cupriavidus metallidurans
119394	2.00000	0.00001	species	Pseudothermotoga thermarum
29291	2.00000	0.00001	species	Methanococcoides burtonii
1299	2.00000	0.00001	species	Deinococcus radiodurans
329	2.00000	0.00001	species	Ralstonia pickettii
29461	2.00000	0.00001	species	Brucella suis
305	2.00000	0.00001	species	Ralstonia solanacearum
1833	2.00000	0.00001	species	Rhodococcus erythropolis
1804	2.00000	0.00001	species	Mycobacterium gilvum
622	2.00000	0.00001	species	Shigella dysenteriae
1866	2.00000	0.00001	species	Actinoplanes missouriensis
34018	2.00000	0.00001	species	Rhodospirillum centenum
34029	2.00000	0.00001	species	Leptothrix cholodnii
36855	2.00000	0.00001	species	Brucella canis
1902	2.00000	0.00001	species	Streptomyces coelicolor
2006	2.00000	0.00001	species	Thermobispora bispora
1517	2.00000	0.00001	species	Thermoanaerobacterium thermosaccharolyticum
332056	2.00000	0.00001	species	Sphingobium japonicum
582	2.00000	0.00001	species	Morganella morganii
42817	2.00000	0.00001	species	Corynebacterium argentoratense
44255	2.00000	0.00001	species	Bradyrhizobium oligotrophicum
556287	2.00000	0.00001	species	Candidatus Liberibacter solanacearum
936456	2.00000	0.00001	species	Desulfurispirillum indicum
991904	2.00000	0.00001	species	Polymorphum gilvum
1102	2.00000	0.00001	species	Prosthecochloris aestuarii
43305	1.00000	0.00000	species	Butyrivibrio proteoclasticus
43669	1.00000	0.00000	species	Brachybacterium faecium
43767	1.00000	0.00000	species	Rhodococcus equi
43948	1.00000	0.00000	species	Tolumonas auensis
44449	1.00000	0.00000	species	Borrelia recurrentis
2014	1.00000	0.00000	species	Nocardiopsis dassonvillei
571	1.00000	0.00000	species	Klebsiella oxytoca
47735	1.00000	0.00000	species	Bibersteinia trehalosi
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
54291	1.00000	0.00000	species	Raoultella ornithinolytica
55205	1.00000	0.00000	species	Caldicellulosiruptor owensensis
927	1.00000	0.00000	species	Halothiobacillus neapolitanus
1525	1.00000	0.00000	species	Moorella thermoacetica
57975	1.00000	0.00000	species	Burkholderia thailandensis
58180	1.00000	0.00000	species	Desulfovibrio alaskensis
60920	1.00000	0.00000	species	Sanguibacter keddieii
564	1.00000	0.00000	species	Escherichia fergusonii
61645	1.00000	0.00000	species	Enterobacter asburiae
62322	1.00000	0.00000	species	Shewanella baltica
62928	1.00000	0.00000	species	Azoarcus sp. BH72
63745	1.00000	0.00000	species	Sideroxydans lithotrophicus
67780	1.00000	0.00000	species	Edwardsiella ictaluri
67825	1.00000	0.00000	species	Citrobacter rodentium
67854	1.00000	0.00000	species	Actinobacillus succinogenes
915	1.00000	0.00000	species	Nitrosomonas europaea
70864	1.00000	0.00000	species	Shewanella pealeana
521	1.00000	0.00000	species	Bordetella avium
74318	1.00000	0.00000	species	Maricaulis maris
1575	1.00000	0.00000	species	Leifsonia xyli
80679	1.00000	0.00000	species	Thioflavicoccus mobilis
80849	1.00000	0.00000	species	Wolbachia endosymbiont of Brugia malayi
80866	1.00000	0.00000	species	Delftia acidovorans
80867	1.00000	0.00000	species	Acidovorax avenae
81028	1.00000	0.00000	species	Treponema brennaborense
84159	1.00000	0.00000	species	Magnetospirillum magneticum
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
84757	1.00000	0.00000	species	Beutenbergia cavernae
485	1.00000	0.00000	species	Neisseria gonorrhoeae
446	1.00000	0.00000	species	Legionella pneumophila
863	1.00000	0.00000	species	Syntrophomonas wolfei
384	1.00000	0.00000	species	Rhizobium leguminosarum
85643	1.00000	0.00000	species	Thauera sp. MZ1T
86304	1.00000	0.00000	species	Saccharophagus degradans
87883	1.00000	0.00000	species	Burkholderia multivorans
88688	1.00000	0.00000	species	Caulobacter segnis
89154	1.00000	0.00000	species	Corynebacterium terpenotabidum
2209	1.00000	0.00000	species	Methanosarcina mazei
1597	1.00000	0.00000	species	Lactobacillus paracasei
94132	1.00000	0.00000	species	Ramlibacter tataouinensis
1598	1.00000	0.00000	species	Lactobacillus reuteri
103731	1.00000	0.00000	species	Saccharothrix espanaensis
103816	1.00000	0.00000	species	Rhodococcus pyridinivorans
110539	1.00000	0.00000	species	Mycobacterium vanbaalenii
375	1.00000	0.00000	species	Bradyrhizobium japonicum
117207	1.00000	0.00000	species	Sphingopyxis alaskensis
1624	1.00000	0.00000	species	Lactobacillus salivarius
373	1.00000	0.00000	species	Agrobacterium vitis
1229	1.00000	0.00000	species	Nitrosococcus oceani
1708	1.00000	0.00000	species	Cellulomonas fimi
1085	1.00000	0.00000	species	Rhodospirillum rubrum
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
134676	1.00000	0.00000	species	Actinoplanes sp. SE50/110
135487	1.00000	0.00000	species	Nocardia cyriacigeorgica
1718	1.00000	0.00000	species	Corynebacterium glutamicum
731	1.00000	0.00000	species	Histophilus somni
729	1.00000	0.00000	species	Haemophilus parainfluenzae
292	1.00000	0.00000	species	Burkholderia cepacia
138336	1.00000	0.00000	species	Blastococcus saxobsidens
285	1.00000	0.00000	species	Comamonas testosteroni
146939	1.00000	0.00000	species	Azospira oryzae
28447	1.00000	0.00000	species	Clavibacter michiganensis
716	1.00000	0.00000	species	Actinobacillus suis
152794	1.00000	0.00000	species	Corynebacterium efficiens
153948	1.00000	0.00000	species	Nitrosomonas sp. AL212
1748	1.00000	0.00000	species	Propionibacterium acidipropionici
155892	1.00000	0.00000	species	Caulobacter vibrioides
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
160791	1.00000	0.00000	species	Sphingomonas wittichii
164546	1.00000	0.00000	species	Cupriavidus taiwanensis
1053	1.00000	0.00000	species	Halorhodospira halophila
1305	1.00000	0.00000	species	Streptococcus sanguinis
184064	1.00000	0.00000	species	Thermodesulfobium narugense
29405	1.00000	0.00000	species	Microlunatus phosphovorus
29447	1.00000	0.00000	species	Xanthomonas albilineans
187303	1.00000	0.00000	species	Methylocystis sp. SC2
29449	1.00000	0.00000	species	Rhizobium etli
29549	1.00000	0.00000	species	Rhodothermus marinus
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
191495	1.00000	0.00000	species	Conexibacter woesei
266	1.00000	0.00000	species	Paracoccus denitrificans
1768	1.00000	0.00000	species	Mycobacterium kansasii
630	1.00000	0.00000	species	Yersinia enterocolitica
1772	1.00000	0.00000	species	Mycobacterium smegmatis
1309	1.00000	0.00000	species	Streptococcus mutans
192	1.00000	0.00000	species	Azospirillum brasilense
33075	1.00000	0.00000	species	Acidobacterium capsulatum
208216	1.00000	0.00000	species	Parvularcula bermudensis
215813	1.00000	0.00000	species	Dinoroseobacter shibae
1313	1.00000	0.00000	species	Streptococcus pneumoniae
225326	1.00000	0.00000	species	Corynebacterium halotolerans
234827	1.00000	0.00000	species	Candidatus Midichloria mitochondrii
256618	1.00000	0.00000	species	Parvibaculum lavamentivorans
1314	1.00000	0.00000	species	Streptococcus pyogenes
34021	1.00000	0.00000	species	Candidatus Liberibacter asiaticus
283734	1.00000	0.00000	species	Staphylococcus pseudintermedius
290399	1.00000	0.00000	species	Arthrobacter sp. FB24
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
296591	1.00000	0.00000	species	Polaromonas sp. JS666
304895	1.00000	0.00000	species	Catenulispora acidiphila
614	1.00000	0.00000	species	Serratia liquefaciens
349106	1.00000	0.00000	species	Psychrobacter sp. PRwf-1
361575	1.00000	0.00000	species	Pseudarthrobacter phenanthrenivorans
364317	1.00000	0.00000	species	Verminephrobacter eiseniae
377615	1.00000	0.00000	species	Thermobacillus composti
380021	1.00000	0.00000	species	Pseudomonas protegens
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
404589	1.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
36809	1.00000	0.00000	species	Mycobacterium abscessus
34	1.00000	0.00000	species	Myxococcus xanthus
443143	1.00000	0.00000	species	Geobacter sp. M18
36814	1.00000	0.00000	species	Mycobacterium rhodesiae
453230	1.00000	0.00000	species	Desulfarculus baarsii
475088	1.00000	0.00000	species	Methanosphaerula palustris
1836	1.00000	0.00000	species	Saccharopolyspora erythraea
490759	1.00000	0.00000	species	Marinobacter sp. BSs20148
531813	1.00000	0.00000	species	Pelagibacterium halotolerans
37636	1.00000	0.00000	species	Thermus scotoductus
39645	1.00000	0.00000	species	Mesorhizobium ciceri
39960	1.00000	0.00000	species	Erythrobacter litoralis
627192	1.00000	0.00000	species	Sphingobium sp. SYK-6
639313	1.00000	0.00000	species	Amycolicicoccus subflavus
658062	1.00000	0.00000	species	Candidatus Koribacter versatilis
673860	1.00000	0.00000	species	Aciduliprofundum sp. MAR08-339
861208	1.00000	0.00000	species	Agrobacterium sp. H13-3
911045	1.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
971	1.00000	0.00000	species	Selenomonas ruminantium
1033854	1.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
1097668	1.00000	0.00000	species	Burkholderia sp. YI23
1888	1.00000	0.00000	species	Streptomyces albus
1177712	1.00000	0.00000	species	Komagataeibacter medellinensis
1349410	1.00000	0.00000	species	Pandoravirus salinus
1355477	1.00000	0.00000	species	Bradyrhizobium diazoefficiens
1394711	1.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
1415630	1.00000	0.00000	species	Pseudomonas sp. TKP
42443	1.00000	0.00000	species	Roseobacter litoralis
1219	1.00000	0.00000	species	Prochlorococcus marinus
