408	113703.00000	0.50248	species	Methylobacterium extorquens
2054	36624.00000	0.16185	species	Gordonia bronchialis
34073	16777.00000	0.07414	species	Variovorax paradoxus
28264	11065.00000	0.04890	species	Arcanobacterium haemolyticum
916	11060.00000	0.04888	species	Nitrosomonas eutropha
41	10827.00000	0.04785	species	Stigmatella aurantiaca
714	3992.00000	0.01764	species	Aggregatibacter actinomycetemcomitans
732	3830.00000	0.01693	species	Aggregatibacter aphrophilus
95486	2787.00000	0.01232	species	Burkholderia cenocepacia
1311	2536.00000	0.01121	species	Streptococcus agalactiae
583357	1854.00000	0.00819	species	Thermoanaerobacter mathranii
1590	1427.00000	0.00631	species	Lactobacillus plantarum
49319	1226.00000	0.00542	species	Rubrobacter xylanophilus
1930	1156.00000	0.00511	species	Streptomyces scabiei
870	979.00000	0.00433	species	Dichelobacter nodosus
486	920.00000	0.00407	species	Neisseria lactamica
120962	746.00000	0.00330	species	Roseiflexus castenholzii
271098	639.00000	0.00282	species	Shewanella halifaxensis
46354	442.00000	0.00195	species	Thermoanaerobacter wiegelii
562	434.00000	0.00192	species	Escherichia coli
2203	403.00000	0.00178	species	Methanospirillum hungatei
1502	365.00000	0.00161	species	Clostridium perfringens
529	212.00000	0.00094	species	Ochrobactrum anthropi
487	202.00000	0.00089	species	Neisseria meningitidis
235	195.00000	0.00086	species	Brucella abortus
60961	170.00000	0.00075	species	Shewanella woodyi
623	155.00000	0.00068	species	Shigella flexneri
29459	136.00000	0.00060	species	Brucella melitensis
236	119.00000	0.00053	species	Brucella ovis
29461	105.00000	0.00046	species	Brucella suis
108150	103.00000	0.00046	species	Thermoanaerobacter italicus
730	82.00000	0.00036	species	[Haemophilus] ducreyi
120577	66.00000	0.00029	species	Brucella ceti
911092	64.00000	0.00028	species	Caldanaerobacter subterraneus
301375	63.00000	0.00028	species	Methanosaeta harundinacea
31998	62.00000	0.00027	species	Methylobacterium radiotolerans
36855	52.00000	0.00023	species	Brucella canis
2223	46.00000	0.00020	species	Methanosaeta concilii
444163	44.00000	0.00019	species	Brucella microti
485	30.00000	0.00013	species	Neisseria gonorrhoeae
223967	24.00000	0.00011	species	Methylobacterium populi
120576	22.00000	0.00010	species	Brucella pinnipedialis
114616	21.00000	0.00009	species	Methylobacterium nodulans
426117	19.00000	0.00008	species	Methylobacterium sp. 4-46
1314	18.00000	0.00008	species	Streptococcus pyogenes
912	18.00000	0.00008	species	Nitrobacter hamburgensis
1076	15.00000	0.00007	species	Rhodopseudomonas palustris
622	12.00000	0.00005	species	Shigella dysenteriae
152480	11.00000	0.00005	species	Burkholderia ambifaria
1517	11.00000	0.00005	species	Thermoanaerobacterium thermosaccharolyticum
564	10.00000	0.00004	species	Escherichia fergusonii
1717	10.00000	0.00004	species	Corynebacterium diphtheriae
380	8.00000	0.00004	species	Sinorhizobium fredii
482957	8.00000	0.00004	species	Burkholderia lata
621	8.00000	0.00004	species	Shigella boydii
292	7.00000	0.00003	species	Burkholderia cepacia
420950	7.00000	0.00003	species	Methanolobus psychrophilus
470	7.00000	0.00003	species	Acinetobacter baumannii
475088	7.00000	0.00003	species	Methanosphaerula palustris
110321	7.00000	0.00003	species	Sinorhizobium medicae
1334	6.00000	0.00003	species	Streptococcus dysgalactiae
28901	6.00000	0.00003	species	Salmonella enterica
727	6.00000	0.00003	species	Haemophilus influenzae
33943	6.00000	0.00003	species	Kyrpidia tusciae
533	5.00000	0.00002	species	Beijerinckia indica
57975	5.00000	0.00002	species	Burkholderia thailandensis
545	5.00000	0.00002	species	Citrobacter koseri
199596	5.00000	0.00002	species	Methylocella silvestris
384	5.00000	0.00002	species	Rhizobium leguminosarum
84595	4.00000	0.00002	species	Gordonia polyisoprenivorans
36814	4.00000	0.00002	species	Mycobacterium rhodesiae
364317	4.00000	0.00002	species	Verminephrobacter eiseniae
305	4.00000	0.00002	species	Ralstonia solanacearum
747	4.00000	0.00002	species	Pasteurella multocida
187303	4.00000	0.00002	species	Methylocystis sp. SC2
291990	4.00000	0.00002	species	Thermosediminibacter oceani
640511	4.00000	0.00002	species	Burkholderia sp. CCGE1002
87883	4.00000	0.00002	species	Burkholderia multivorans
1175444	4.00000	0.00002	species	Methanocella conradii
29449	4.00000	0.00002	species	Rhizobium etli
1084	4.00000	0.00002	species	Pararhodospirillum photometricum
80816	3.00000	0.00001	species	Haliangium ochraceum
40137	3.00000	0.00001	species	Oligotropha carboxidovorans
39645	3.00000	0.00001	species	Mesorhizobium ciceri
39485	3.00000	0.00001	species	[Eubacterium] eligens
1175445	3.00000	0.00001	species	Methanocella arvoryzae
624	3.00000	0.00001	species	Shigella sonnei
750	3.00000	0.00001	species	Gallibacterium anatis
593909	3.00000	0.00001	species	Mesorhizobium opportunistum
80866	3.00000	0.00001	species	Delftia acidovorans
29329	3.00000	0.00001	species	Thermoanaerobacterium xylanolyticum
153948	3.00000	0.00001	species	Nitrosomonas sp. AL212
536018	3.00000	0.00001	species	Mesorhizobium australicum
467094	3.00000	0.00001	species	Ilumatobacter coccineus
2198	2.00000	0.00001	species	Methanoculleus marisnigri
53461	2.00000	0.00001	species	Nakamurella multipartita
55518	2.00000	0.00001	species	Magnetospirillum gryphiswaldense
60552	2.00000	0.00001	species	Burkholderia vietnamiensis
2176	2.00000	0.00001	species	Methanohalophilus mahii
67854	2.00000	0.00001	species	Actinobacillus succinogenes
78587	2.00000	0.00001	species	Asticcacaulis excentricus
1833	2.00000	0.00001	species	Rhodococcus erythropolis
1769	2.00000	0.00001	species	Mycobacterium leprae
1624	2.00000	0.00001	species	Lactobacillus salivarius
1491	2.00000	0.00001	species	Clostridium botulinum
182210	2.00000	0.00001	species	Desulfovibrio aespoeensis
186192	2.00000	0.00001	species	Marinithermus hydrothermalis
863	2.00000	0.00001	species	Syntrophomonas wolfei
731	2.00000	0.00001	species	Histophilus somni
554	2.00000	0.00001	species	Pectobacterium carotovorum
256618	2.00000	0.00001	species	Parvibaculum lavamentivorans
288000	2.00000	0.00001	species	Bradyrhizobium sp. BTAi1
398	2.00000	0.00001	species	Rhizobium tropici
382	2.00000	0.00001	species	Sinorhizobium meliloti
373	2.00000	0.00001	species	Agrobacterium vitis
337191	2.00000	0.00001	species	Gordonia sp. KTR9
349221	2.00000	0.00001	species	Micavibrio aeruginosavorus
337	2.00000	0.00001	species	Burkholderia glumae
329	2.00000	0.00001	species	Ralstonia pickettii
477976	2.00000	0.00001	species	Calditerrivibrio nitroreducens
556287	2.00000	0.00001	species	Candidatus Liberibacter solanacearum
693444	2.00000	0.00001	species	Enterobacteriaceae bacterium strain FGI 57
936456	2.00000	0.00001	species	Desulfurispirillum indicum
1054217	2.00000	0.00001	species	Thermoplasmatales archaeon BRNA1
1355477	2.00000	0.00001	species	Bradyrhizobium diazoefficiens
7	2.00000	0.00001	species	Azorhizobium caulinodans
80869	1.00000	0.00000	species	Acidovorax citrulli
81475	1.00000	0.00000	species	Frateuria aurantia
2242	1.00000	0.00000	species	Halobacterium salinarum
1800	1.00000	0.00000	species	Mycobacterium chubuense
1772	1.00000	0.00000	species	Mycobacterium smegmatis
1721	1.00000	0.00000	species	Corynebacterium callunae
1718	1.00000	0.00000	species	Corynebacterium glutamicum
1542	1.00000	0.00000	species	Clostridium novyi
1521	1.00000	0.00000	species	[Clostridium] cellulolyticum
1513	1.00000	0.00000	species	Clostridium tetani
1493	1.00000	0.00000	species	Clostridium cellulovorans
42422	1.00000	0.00000	species	Halobacteroides halobius
43675	1.00000	0.00000	species	Rothia mucilaginosa
85874	1.00000	0.00000	species	Thermacetogenium phaeum
1396	1.00000	0.00000	species	Bacillus cereus
88688	1.00000	0.00000	species	Caulobacter segnis
1336	1.00000	0.00000	species	Streptococcus equi
94122	1.00000	0.00000	species	Shewanella sp. ANA-3
94132	1.00000	0.00000	species	Ramlibacter tataouinensis
1313	1.00000	0.00000	species	Streptococcus pneumoniae
1309	1.00000	0.00000	species	Streptococcus mutans
103816	1.00000	0.00000	species	Rhodococcus pyridinivorans
107709	1.00000	0.00000	species	Opitutus terrae
1308	1.00000	0.00000	species	Streptococcus thermophilus
43948	1.00000	0.00000	species	Tolumonas auensis
1276	1.00000	0.00000	species	Kytococcus sedentarius
1229	1.00000	0.00000	species	Nitrosococcus oceani
1219	1.00000	0.00000	species	Prochlorococcus marinus
44001	1.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
44449	1.00000	0.00000	species	Borrelia recurrentis
44930	1.00000	0.00000	species	Natronobacterium gregoryi
1085	1.00000	0.00000	species	Rhodospirillum rubrum
143361	1.00000	0.00000	species	Filifactor alocis
145262	1.00000	0.00000	species	Methanothermobacter thermautotrophicus
151895	1.00000	0.00000	species	Pseudopedobacter saltans
1063	1.00000	0.00000	species	Rhodobacter sphaeroides
152794	1.00000	0.00000	species	Corynebacterium efficiens
1049	1.00000	0.00000	species	Allochromatium vinosum
155892	1.00000	0.00000	species	Caulobacter vibrioides
2234	1.00000	0.00000	species	Archaeoglobus fulgidus
179636	1.00000	0.00000	species	Alicycliphilus denitrificans
29549	1.00000	0.00000	species	Rhodothermus marinus
46234	1.00000	0.00000	species	Anabaena sp. 90
2214	1.00000	0.00000	species	Methanosarcina acetivorans
184064	1.00000	0.00000	species	Thermodesulfobium narugense
2209	1.00000	0.00000	species	Methanosarcina mazei
28151	1.00000	0.00000	species	Serratia proteamaculans
921	1.00000	0.00000	species	Starkeya novella
915	1.00000	0.00000	species	Nitrosomonas europaea
881	1.00000	0.00000	species	Desulfovibrio vulgaris
52765	1.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
851	1.00000	0.00000	species	Fusobacterium nucleatum
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
53437	1.00000	0.00000	species	Nocardiopsis alba
192843	1.00000	0.00000	species	Rhodoferax ferrireducens
738	1.00000	0.00000	species	[Haemophilus] parasuis
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
729	1.00000	0.00000	species	Haemophilus parainfluenzae
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
54261	1.00000	0.00000	species	Ferroglobus placidus
55205	1.00000	0.00000	species	Caldicellulosiruptor owensensis
633	1.00000	0.00000	species	Yersinia pseudotuberculosis
28108	1.00000	0.00000	species	Alteromonas macleodii
614	1.00000	0.00000	species	Serratia liquefaciens
573	1.00000	0.00000	species	Klebsiella pneumoniae
208216	1.00000	0.00000	species	Parvularcula bermudensis
58290	1.00000	0.00000	species	Archaeoglobus veneficus
34018	1.00000	0.00000	species	Rhodospirillum centenum
29292	1.00000	0.00000	species	Pyrococcus abyssi
553	1.00000	0.00000	species	Pantoea ananatis
67825	1.00000	0.00000	species	Citrobacter rodentium
550	1.00000	0.00000	species	Enterobacter cloacae
521	1.00000	0.00000	species	Bordetella avium
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
259537	1.00000	0.00000	species	Dechloromonas aromatica
261302	1.00000	0.00000	species	Paraburkholderia phytofirmans
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
283734	1.00000	0.00000	species	Staphylococcus pseudintermedius
309805	1.00000	0.00000	species	Persephonella marina
309806	1.00000	0.00000	species	Sulfurihydrogenibium azorense
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
328814	1.00000	0.00000	species	Alistipes shahii
358	1.00000	0.00000	species	Agrobacterium tumefaciens
348043	1.00000	0.00000	species	Streptomyces davawensis
349106	1.00000	0.00000	species	Psychrobacter sp. PRwf-1
351604	1.00000	0.00000	species	Geobacter uraniireducens
380021	1.00000	0.00000	species	Pseudomonas protegens
387343	1.00000	0.00000	species	Halopiger xanaduensis
399742	1.00000	0.00000	species	Enterobacter sp. 638
404011	1.00000	0.00000	species	Shewanella piezotolerans
404589	1.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
415229	1.00000	0.00000	species	Pseudoxanthomonas spadix
316	1.00000	0.00000	species	Pseudomonas stutzeri
303	1.00000	0.00000	species	Pseudomonas putida
424182	1.00000	0.00000	species	Rhizobium sp. IRBG74
285	1.00000	0.00000	species	Comamonas testosteroni
443143	1.00000	0.00000	species	Geobacter sp. M18
280	1.00000	0.00000	species	Xanthobacter autotrophicus
263	1.00000	0.00000	species	Francisella tularensis
39960	1.00000	0.00000	species	Erythrobacter litoralis
513050	1.00000	0.00000	species	Dictyoglomus turgidum
201	1.00000	0.00000	species	Campylobacter lari
192	1.00000	0.00000	species	Azospirillum brasilense
154	1.00000	0.00000	species	Spirochaeta thermophila
640512	1.00000	0.00000	species	Burkholderia sp. CCGE1003
656519	1.00000	0.00000	species	Halanaerobium hydrogeniformans
669502	1.00000	0.00000	species	Candidatus Profftella armatura
767892	1.00000	0.00000	species	Candidatus Puniceispirillum marinum
861208	1.00000	0.00000	species	Agrobacterium sp. H13-3
862751	1.00000	0.00000	species	Streptomyces sp. SirexAA-E
868131	1.00000	0.00000	species	Methanobacterium paludis
879567	1.00000	0.00000	species	Desulfovibrio piezophilus
911045	1.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
991904	1.00000	0.00000	species	Polymorphum gilvum
2061	1.00000	0.00000	species	Tsukamurella paurometabola
33	1.00000	0.00000	species	Myxococcus fulvus
1176649	1.00000	0.00000	species	Agrobacterium fabrum
1184387	1.00000	0.00000	species	Mesotoga prima
1273132	1.00000	0.00000	species	Liberibacter crescens
1316941	1.00000	0.00000	species	Archaeoglobus sulfaticallidus
1334193	1.00000	0.00000	species	Enterobacter lignolyticus
2247	1.00000	0.00000	species	Halorubrum lacusprofundi
2057	1.00000	0.00000	species	Sphaerobacter thermophilus
1902	1.00000	0.00000	species	Streptomyces coelicolor
184917	1.00000	0.00000	species	Desulfovibrio magneticus
