284016	162974.51700	0.53834	species	Phenylobacterium zucineum
204773	35087.50000	0.11590	species	Herminiimonas arsenicoxydans
32025	34959.20390	0.11548	species	Helicobacter hepaticus
339	16613.60222	0.05488	species	Xanthomonas campestris
271097	13411.64650	0.04430	species	Shewanella sediminis
1314	1564.39884	0.00517	species	Streptococcus pyogenes
259537	1257.38148	0.00415	species	Dechloromonas aromatica
839	964.09900	0.00318	species	Prevotella ruminicola
187878	927.86000	0.00306	species	Thermococcus gammatolerans
274	867.73797	0.00287	species	Thermus thermophilus
2296	782.27071	0.00258	species	Desulfobacterium autotrophicum
84980	678.58900	0.00224	species	Desulfotalea psychrophila
332410	625.16843	0.00207	species	Exiguobacterium sibiricum
314722	504.43536	0.00167	species	Pseudoxanthomonas suwonensis
283734	498.68060	0.00165	species	Staphylococcus pseudintermedius
182710	488.78006	0.00161	species	Oceanobacillus iheyensis
1396	478.07268	0.00158	species	Bacillus cereus
131568	401.56340	0.00133	species	Kineococcus radiotolerans
83171	335.80300	0.00111	species	Methanocaldococcus fervens
80867	322.73994	0.00107	species	Acidovorax avenae
152260	294.07500	0.00097	species	Chloroflexus aggregans
1717	183.45901	0.00061	species	Corynebacterium diphtheriae
121277	139.20300	0.00046	species	Pyrobaculum arsenaticum
32630	39.40750	0.00013	species	synthetic construct
244366	9.87314	0.00003	species	Klebsiella variicola
9606	4.80413	0.00002	species	Homo sapiens
664662	3.36595	0.00001	species	Borreliella bavariensis
1428	3.26792	0.00001	species	Bacillus thuringiensis
56448	2.40341	0.00001	species	Xanthomonas arboricola
1312922	2.35033	0.00001	species	Cupriavidus sp. WS
53413	2.31953	0.00001	species	Xanthomonas axonopodis
1196034	1.41018	0.00000	species	Klebsiella sp. 10982
1232674	1.35074	0.00000	species	Donghicola sp. S598
188	1.30958	0.00000	species	Magnetospirillum magnetotacticum
375286	1.15166	0.00000	species	Janthinobacterium sp. Marseille
90270	1.12937	0.00000	species	Xanthomonas gardneri
287	1.04564	0.00000	species	Pseudomonas aeruginosa
215	1.03581	0.00000	species	Helicobacter fennelliae
1234594	1.03558	0.00000	species	Pseudomonas sp. 313
95605	0.96867	0.00000	species	Azospirillum sp. B4
91459	0.94543	0.00000	species	Methylobacterium sp. B1
28077	0.88728	0.00000	species	Nitrospirillum amazonense
562	0.86873	0.00000	species	Escherichia coli
1282360	0.84525	0.00000	species	Asticcacaulis sp. AC460
518	0.82672	0.00000	species	Bordetella bronchiseptica
366602	0.78934	0.00000	species	Caulobacter sp. K31
1172179	0.75142	0.00000	species	Streptomyces sp. 142MFCol3.1
293	0.72842	0.00000	species	Brevundimonas diminuta
33996	0.70628	0.00000	species	Gluconacetobacter diazotrophicus
2190	0.69934	0.00000	species	Methanocaldococcus jannaschii
1244513	0.66983	0.00000	species	Luteimonas huabeiensis
347	0.65444	0.00000	species	Xanthomonas oryzae
384	0.64612	0.00000	species	Rhizobium leguminosarum
1174684	0.64344	0.00000	species	Sphingopyxis sp. MC1
104628	0.60162	0.00000	species	Helicobacter suis
60217	0.58698	0.00000	species	Shewanella violacea
56460	0.58240	0.00000	species	Xanthomonas vesicatoria
115808	0.58122	0.00000	species	Bradyrhizobium sp. ORS 285
342113	0.56224	0.00000	species	Burkholderia oklahomensis
1144304	0.55924	0.00000	species	Caulobacter sp. AP07
533	0.55894	0.00000	species	Beijerinckia indica
1321368	0.55855	0.00000	species	Xanthomonas maliensis
94624	0.52547	0.00000	species	Bordetella petrii
1076	0.48157	0.00000	species	Rhodopseudomonas palustris
346	0.47758	0.00000	species	Xanthomonas citri
34073	0.45886	0.00000	species	Variovorax paradoxus
179636	0.44837	0.00000	species	Alicycliphilus denitrificans
37333	0.43016	0.00000	species	Nocardia transvalensis
343	0.42951	0.00000	species	Xanthomonas translucens
46433	0.40488	0.00000	species	Reticulomyxa filosa
113395	0.40329	0.00000	species	Bradyrhizobium sp. Tv2a-2
88688	0.38245	0.00000	species	Caulobacter segnis
551936	0.35072	0.00000	species	Bradyrhizobium sp. STM 3809
81032	0.34266	0.00000	species	Hyphomonas neptunium
897	0.34266	0.00000	species	Desulfococcus multivorans
550	0.33722	0.00000	species	Enterobacter cloacae
52603	0.31003	0.00000	species	Sagittula stellata
73030	0.30942	0.00000	species	Dechloromonas agitata
29448	0.27977	0.00000	species	Bradyrhizobium elkanii
1038867	0.25567	0.00000	species	Bradyrhizobium sp. WSM3983
1057002	0.24076	0.00000	species	Ensifer sp. BR816
56450	0.23274	0.00000	species	Xanthomonas cassavae
648885	0.20022	0.00000	species	Methylobacterium sp. MB200
43	0.19890	0.00000	species	Cystobacter fuscus
29552	0.18151	0.00000	species	Acholeplasma axanthum
33007	0.15348	0.00000	species	Actinomyces neuii
182403	0.14308	0.00000	species	Rubritepida flocculans
2903	0.13827	0.00000	species	Emiliania huxleyi
280	0.12413	0.00000	species	Xanthobacter autotrophicus
164546	0.09316	0.00000	species	Cupriavidus taiwanensis
89053	0.07355	0.00000	species	Gordonia amicalis
1298862	0.05837	0.00000	species	Caulobacter sp. URHA0033
1267981	0.05498	0.00000	species	Arthrobacter sp. H20
