1108	0.01100	0.01100	species	Chloroflexus aurantiacus
670	0.01020	0.01020	species	Vibrio parahaemolyticus
680	0.01020	0.01020	species	Vibrio campbellii
636	0.01020	0.01020	species	Edwardsiella tarda
915	0.01010	0.01010	species	Nitrosomonas europaea
186490	0.01010	0.01010	species	Candidatus Baumannia cicadellinicola
1063	0.01010	0.01010	species	Rhodobacter sphaeroides
2317	0.01010	0.01010	species	Methanosphaera stadtmanae
28450	0.01010	0.01010	species	Burkholderia pseudomallei
1396	0.01010	0.01010	species	Bacillus cereus
769	0.01010	0.01010	species	Anaplasma centrale
79329	0.01000	0.01000	species	Chitinophaga pinensis
672	0.01000	0.01000	species	Vibrio vulnificus
64160	0.01000	0.01000	species	Desulfurobacterium thermolithotrophum
1590	0.01000	0.01000	species	Lactobacillus plantarum
32025	0.01000	0.01000	species	Helicobacter hepaticus
33072	0.01000	0.01000	species	Gloeobacter violaceus
1525	0.01000	0.01000	species	Moorella thermoacetica
151895	0.01000	0.01000	species	Pseudopedobacter saltans
152260	0.01000	0.01000	species	Chloroflexus aggregans
152480	0.01000	0.01000	species	Burkholderia ambifaria
160791	0.01000	0.01000	species	Sphingomonas wittichii
80866	0.01000	0.01000	species	Delftia acidovorans
274	0.01000	0.01000	species	Thermus thermophilus
80867	0.01000	0.01000	species	Acidovorax avenae
83171	0.01000	0.01000	species	Methanocaldococcus fervens
182640	0.01000	0.01000	species	Kribbella flavida
470934	0.01000	0.01000	species	Pantoea vagans
182710	0.01000	0.01000	species	Oceanobacillus iheyensis
68909	0.01000	0.01000	species	Deinococcus geothermalis
2296	0.01000	0.01000	species	Desulfobacterium autotrophicum
212	0.01000	0.01000	species	Helicobacter acinonychis
1314	0.01000	0.01000	species	Streptococcus pyogenes
404011	0.01000	0.01000	species	Shewanella piezotolerans
2277	0.01000	0.01000	species	Pyrobaculum islandicum
84980	0.01000	0.01000	species	Desulfotalea psychrophila
50052	0.01000	0.01000	species	Mycoplasma crocodyli
44001	0.01000	0.01000	species	Caldicellulosiruptor saccharolyticus
2214	0.01000	0.01000	species	Methanosarcina acetivorans
2208	0.01000	0.01000	species	Methanosarcina barkeri
1270	0.01000	0.01000	species	Micrococcus luteus
69966	0.01000	0.01000	species	Macrococcus caseolyticus
172	0.01000	0.01000	species	Leptospira biflexa
187878	0.01000	0.01000	species	Thermococcus gammatolerans
408	0.01000	0.01000	species	Methylobacterium extorquens
2180	0.01000	0.01000	species	Methanothermus fervidus
1229	0.01000	0.01000	species	Nitrosococcus oceani
2130	0.01000	0.01000	species	Ureaplasma urealyticum
414	0.01000	0.01000	species	Methylococcus capsulatus
354	0.01000	0.01000	species	Azotobacter vinelandii
1100	0.01000	0.01000	species	Pelodictyon luteolum
192073	0.01000	0.01000	species	Shewanella denitrificans
2057	0.01000	0.01000	species	Sphaerobacter thermophilus
28151	0.01000	0.01000	species	Serratia proteamaculans
158	0.01000	0.01000	species	Treponema denticola
1094	0.01000	0.01000	species	Chlorobium phaeovibrioides
1085	0.01000	0.01000	species	Rhodospirillum rubrum
1836	0.01000	0.01000	species	Saccharopolyspora erythraea
55206	0.01000	0.01000	species	Spirochaeta smaragdinae
55802	0.01000	0.01000	species	Thermococcus barophilus
2746	0.01000	0.01000	species	Halomonas elongata
1018	0.01000	0.01000	species	Capnocytophaga ochracea
986	0.01000	0.01000	species	Flavobacterium johnsoniae
364410	0.01000	0.01000	species	Granulibacter bethesdensis
204773	0.01000	0.01000	species	Herminiimonas arsenicoxydans
1769	0.01000	0.01000	species	Mycobacterium leprae
913	0.01000	0.01000	species	Nitrobacter winogradskyi
329	0.01000	0.01000	species	Ralstonia pickettii
863	0.01000	0.01000	species	Syntrophomonas wolfei
2421	0.01000	0.01000	species	Thermosipho africanus
839	0.01000	0.01000	species	Prevotella ruminicola
837	0.01000	0.01000	species	Porphyromonas gingivalis
121277	0.01000	0.01000	species	Pyrobaculum arsenaticum
259537	0.01000	0.01000	species	Dechloromonas aromatica
332410	0.01000	0.01000	species	Exiguobacterium sibiricum
271097	0.01000	0.01000	species	Shewanella sediminis
283734	0.01000	0.01000	species	Staphylococcus pseudintermedius
284016	0.01000	0.01000	species	Phenylobacterium zucineum
217	0.01000	0.01000	species	Helicobacter mustelae
131568	0.01000	0.01000	species	Kineococcus radiotolerans
1717	0.01000	0.01000	species	Corynebacterium diphtheriae
311400	0.01000	0.01000	species	Thermococcus kodakarensis
314722	0.01000	0.01000	species	Pseudoxanthomonas suwonensis
1452	0.01000	0.01000	species	Bacillus atrophaeus
786	0.00990	0.00990	species	Rickettsia akari
553	0.00990	0.00990	species	Pantoea ananatis
1308	0.00990	0.00990	species	Streptococcus thermophilus
1423	0.00990	0.00990	species	Bacillus subtilis
727	0.00990	0.00990	species	Haemophilus influenzae
1428	0.00990	0.00990	species	Bacillus thuringiensis
1496	0.00990	0.00990	species	Peptoclostridium difficile
244366	0.00990	0.00990	species	Klebsiella variicola
1643	0.00990	0.00990	species	Listeria welshimeri
33959	0.00990	0.00990	species	Lactobacillus johnsonii
717609	0.00990	0.00990	species	Caldicellulosiruptor obsidiansis
1764	0.00990	0.00990	species	Mycobacterium avium
339	0.00990	0.00990	species	Xanthomonas campestris
666	0.00990	0.00990	species	Vibrio cholerae
1587	0.00990	0.00990	species	Lactobacillus helveticus
664662	0.00950	0.00950	species	Borreliella bavariensis
