985	168017.00000	0.75474	species	Cytophaga hutchinsonii
67854	10439.00000	0.04689	species	Actinobacillus succinogenes
269261	9974.00000	0.04480	species	Nitratifractor salsuginis
851	8183.00000	0.03676	species	Fusobacterium nucleatum
1639	3320.00000	0.01491	species	Listeria monocytogenes
361575	3239.00000	0.01455	species	Pseudarthrobacter phenanthrenivorans
2104	2422.00000	0.01088	species	Mycoplasma pneumoniae
316068	2222.00000	0.00998	species	Leadbetterella byssophila
59754	1402.00000	0.00630	species	Alcanivorax borkumensis
81462	1238.00000	0.00556	species	Thermanaerovibrio acidaminovorans
45663	720.00000	0.00323	species	Desulfohalobium retbaense
777	422.00000	0.00190	species	Coxiella burnetii
119219	421.00000	0.00189	species	Cupriavidus metallidurans
2176	293.00000	0.00132	species	Methanohalophilus mahii
2702	227.00000	0.00102	species	Gardnerella vaginalis
