1314	0.003715	0.00473353932405	species	Streptococcus pyogenes
339	0.035375	0.0450737425541	species	Xanthomonas campestris
259537	0.00306	0.00389895836651	species	Dechloromonas aromatica
84980	0.00184	0.00234447169751	species	Desulfotalea psychrophila
2296	0.00203	0.00258656388367	species	Desulfobacterium autotrophicum
204773	0.075225	0.0958493931768	species	Herminiimonas arsenicoxydans
271097	0.02726	0.0347338578664	species	Shewanella sediminis
131568	0.00143	0.00182206224318	species	Kineococcus radiotolerans
32025	0.05832	0.0743095594559	species	Helicobacter hepaticus
274	0.003515	0.00447870544389	species	Thermus thermophilus
284016	0.573055	0.730169145988	species	Phenylobacterium zucineum
