269261	0.04086	0.0519582909461	species	Nitratifractor salsuginis
777	0.00188	0.00239064089522	species	Coxiella burnetii
45663	0.00302	0.00384028484232	species	Desulfohalobium retbaense
851	0.0219	0.0278484231943	species	Fusobacterium nucleatum
1773	0.00211	0.00268311291963	species	Mycobacterium tuberculosis
1639	0.00964	0.0122583926755	species	Listeria monocytogenes
985	0.636955	0.809963123093	species	Cytophaga hutchinsonii
67854	0.03529	0.0448753814852	species	Actinobacillus succinogenes
2176	0.00119	0.00151322482197	species	Methanohalophilus mahii
81462	0.00472	0.006002034588	species	Thermanaerovibrio acidaminovorans
316068	0.00914	0.0116225839268	species	Leadbetterella byssophila
361575	0.009555	0.0121503051882	species	Pseudarthrobacter phenanthrenivorans
2104	0.01014	0.0128942014242	species	Mycoplasma pneumoniae
