284016	143418.00000	0.64502	species	Phenylobacterium zucineum
32025	23458.00000	0.10550	species	Helicobacter hepaticus
204773	21937.00000	0.09866	species	Herminiimonas arsenicoxydans
339	12418.00000	0.05585	species	Xanthomonas campestris
271097	8100.00000	0.03643	species	Shewanella sediminis
274	1287.00000	0.00579	species	Thermus thermophilus
1314	1030.00000	0.00463	species	Streptococcus pyogenes
259537	837.00000	0.00376	species	Dechloromonas aromatica
839	573.00000	0.00258	species	Prevotella ruminicola
187878	570.00000	0.00256	species	Thermococcus gammatolerans
2296	479.00000	0.00215	species	Desulfobacterium autotrophicum
84980	437.00000	0.00197	species	Desulfotalea psychrophila
314722	437.00000	0.00197	species	Pseudoxanthomonas suwonensis
283734	407.00000	0.00183	species	Staphylococcus pseudintermedius
332410	391.00000	0.00176	species	Exiguobacterium sibiricum
1396	376.00000	0.00169	species	Bacillus cereus
131568	360.00000	0.00162	species	Kineococcus radiotolerans
182710	325.00000	0.00146	species	Oceanobacillus iheyensis
80867	239.00000	0.00107	species	Acidovorax avenae
83171	235.00000	0.00106	species	Methanocaldococcus fervens
