79329	22025.00000	0.02469	species	Chitinophaga pinensis
1836	19754.00000	0.02215	species	Saccharopolyspora erythraea
182640	18286.00000	0.02050	species	Kribbella flavida
986	14485.00000	0.01624	species	Flavobacterium johnsoniae
160791	14011.00000	0.01571	species	Sphingomonas wittichii
152480	13899.00000	0.01558	species	Burkholderia ambifaria
2214	13660.00000	0.01531	species	Methanosarcina acetivorans
2296	13593.00000	0.01524	species	Desulfobacterium autotrophicum
680	13336.00000	0.01495	species	Vibrio campbellii
329	13284.00000	0.01489	species	Ralstonia pickettii
271097	13057.00000	0.01464	species	Shewanella sediminis
404011	12872.00000	0.01443	species	Shewanella piezotolerans
354	12749.00000	0.01429	species	Azotobacter vinelandii
408	12398.00000	0.01390	species	Methylobacterium extorquens
1764	12364.00000	0.01386	species	Mycobacterium avium
672	12186.00000	0.01366	species	Vibrio vulnificus
28151	12145.00000	0.01362	species	Serratia proteamaculans
131568	11810.00000	0.01324	species	Kineococcus radiotolerans
470934	11595.00000	0.01300	species	Pantoea vagans
339	11538.00000	0.01294	species	Xanthomonas campestris
2208	11518.00000	0.01291	species	Methanosarcina barkeri
55206	11273.00000	0.01264	species	Spirochaeta smaragdinae
33072	11271.00000	0.01264	species	Gloeobacter violaceus
152260	11267.00000	0.01263	species	Chloroflexus aggregans
553	11207.00000	0.01256	species	Pantoea ananatis
151895	11188.00000	0.01254	species	Pseudopedobacter saltans
1063	11072.00000	0.01241	species	Rhodobacter sphaeroides
259537	10832.00000	0.01214	species	Dechloromonas aromatica
192073	10824.00000	0.01213	species	Shewanella denitrificans
1085	10584.00000	0.01187	species	Rhodospirillum rubrum
284016	10527.00000	0.01180	species	Phenylobacterium zucineum
670	10483.00000	0.01175	species	Vibrio parahaemolyticus
80867	10481.00000	0.01175	species	Acidovorax avenae
2746	9806.00000	0.01099	species	Halomonas elongata
1452	9760.00000	0.01094	species	Bacillus atrophaeus
2057	9719.00000	0.01090	species	Sphaerobacter thermophilus
1496	9585.00000	0.01075	species	Peptoclostridium difficile
172	9491.00000	0.01064	species	Leptospira biflexa
666	9212.00000	0.01033	species	Vibrio cholerae
84980	8791.00000	0.00986	species	Desulfotalea psychrophila
182710	8727.00000	0.00978	species	Oceanobacillus iheyensis
839	8699.00000	0.00975	species	Prevotella ruminicola
314722	8166.00000	0.00915	species	Pseudoxanthomonas suwonensis
913	8155.00000	0.00914	species	Nitrobacter winogradskyi
204773	7972.00000	0.00894	species	Herminiimonas arsenicoxydans
1769	7925.00000	0.00888	species	Mycobacterium leprae
1229	7895.00000	0.00885	species	Nitrosococcus oceani
68909	7770.00000	0.00871	species	Deinococcus geothermalis
414	7672.00000	0.00860	species	Methylococcus capsulatus
1590	7382.00000	0.00828	species	Lactobacillus plantarum
863	7069.00000	0.00793	species	Syntrophomonas wolfei
332410	6872.00000	0.00770	species	Exiguobacterium sibiricum
158	6756.00000	0.00757	species	Treponema denticola
915	6728.00000	0.00754	species	Nitrosomonas europaea
364410	6589.00000	0.00739	species	Granulibacter bethesdensis
1525	6401.00000	0.00718	species	Moorella thermoacetica
1018	6277.00000	0.00704	species	Capnocytophaga ochracea
44001	6169.00000	0.00692	species	Caldicellulosiruptor saccharolyticus
283734	6096.00000	0.00683	species	Staphylococcus pseudintermedius
1423	6092.00000	0.00683	species	Bacillus subtilis
1643	5978.00000	0.00670	species	Listeria welshimeri
1717	5948.00000	0.00667	species	Corynebacterium diphtheriae
1270	5890.00000	0.00660	species	Micrococcus luteus
1100	5593.00000	0.00627	species	Pelodictyon luteolum
837	5493.00000	0.00616	species	Porphyromonas gingivalis
69966	5260.00000	0.00590	species	Macrococcus caseolyticus
311400	4967.00000	0.00557	species	Thermococcus kodakarensis
55802	4954.00000	0.00555	species	Thermococcus barophilus
274	4854.00000	0.00544	species	Thermus thermophilus
187878	4756.00000	0.00533	species	Thermococcus gammatolerans
2421	4686.00000	0.00525	species	Thermosipho africanus
80866	4658.00000	0.00522	species	Delftia acidovorans
1094	4634.00000	0.00520	species	Chlorobium phaeovibrioides
33959	4343.00000	0.00487	species	Lactobacillus johnsonii
32025	4315.00000	0.00484	species	Helicobacter hepaticus
727	4275.00000	0.00479	species	Haemophilus influenzae
2277	4092.00000	0.00459	species	Pyrobaculum islandicum
1587	4023.00000	0.00451	species	Lactobacillus helveticus
2317	3988.00000	0.00447	species	Methanosphaera stadtmanae
717609	3790.00000	0.00425	species	Caldicellulosiruptor obsidiansis
217	3762.00000	0.00422	species	Helicobacter mustelae
1308	3738.00000	0.00419	species	Streptococcus thermophilus
64160	3694.00000	0.00414	species	Desulfurobacterium thermolithotrophum
83171	3490.00000	0.00391	species	Methanocaldococcus fervens
1396	3451.00000	0.00387	species	Bacillus cereus
1314	3113.00000	0.00349	species	Streptococcus pyogenes
2180	2900.00000	0.00325	species	Methanothermus fervidus
212	2795.00000	0.00313	species	Helicobacter acinonychis
121277	2484.00000	0.00278	species	Pyrobaculum arsenaticum
50052	2135.00000	0.00239	species	Mycoplasma crocodyli
769	2085.00000	0.00234	species	Anaplasma centrale
2130	1674.00000	0.00188	species	Ureaplasma urealyticum
186490	1633.00000	0.00183	species	Candidatus Baumannia cicadellinicola
28450	1589.00000	0.00178	species	Burkholderia pseudomallei
786	1552.00000	0.00174	species	Rickettsia akari
1428	1400.00000	0.00157	species	Bacillus thuringiensis
244366	1363.00000	0.00153	species	Klebsiella variicola
