1525	70778.00000	0.29783	species	Moorella thermoacetica
1590	61039.00000	0.25685	species	Lactobacillus plantarum
1270	18988.00000	0.07990	species	Micrococcus luteus
680	12799.00000	0.05386	species	Vibrio campbellii
1094	10143.00000	0.04268	species	Chlorobium phaeovibrioides
1063	9650.00000	0.04061	species	Rhodobacter sphaeroides
192073	6750.00000	0.02840	species	Shewanella denitrificans
2057	6082.00000	0.02559	species	Sphaerobacter thermophilus
2208	4244.00000	0.01786	species	Methanosarcina barkeri
1085	3775.00000	0.01588	species	Rhodospirillum rubrum
80866	3601.00000	0.01515	species	Delftia acidovorans
79329	2958.00000	0.01245	species	Chitinophaga pinensis
408	2806.00000	0.01181	species	Methylobacterium extorquens
44001	2675.00000	0.01126	species	Caldicellulosiruptor saccharolyticus
2317	2010.00000	0.00846	species	Methanosphaera stadtmanae
636	1811.00000	0.00762	species	Edwardsiella tarda
666	1590.00000	0.00669	species	Vibrio cholerae
33072	1348.00000	0.00567	species	Gloeobacter violaceus
717609	1323.00000	0.00557	species	Caldicellulosiruptor obsidiansis
1308	1174.00000	0.00494	species	Streptococcus thermophilus
553	918.00000	0.00386	species	Pantoea ananatis
311400	350.00000	0.00147	species	Thermococcus kodakarensis
2180	208.00000	0.00088	species	Methanothermus fervidus
1836	123.00000	0.00052	species	Saccharopolyspora erythraea
67780	35.00000	0.00015	species	Edwardsiella ictaluri
742013	16.00000	0.00007	species	Delftia sp. Cs1-4
1263550	10.00000	0.00004	species	Edwardsiella piscicida
670	9.00000	0.00004	species	Vibrio parahaemolyticus
55205	6.00000	0.00003	species	Caldicellulosiruptor owensensis
663	5.00000	0.00002	species	Vibrio alginolyticus
150340	5.00000	0.00002	species	Vibrio antiquarius
31899	4.00000	0.00002	species	Caldicellulosiruptor bescii
1116375	4.00000	0.00002	species	Vibrio sp. EJY3
413888	4.00000	0.00002	species	Caldicellulosiruptor hydrothermalis
1613	4.00000	0.00002	species	Lactobacillus fermentum
615	3.00000	0.00001	species	Serratia marcescens
223967	3.00000	0.00001	species	Methylobacterium populi
1304	3.00000	0.00001	species	Streptococcus salivarius
672	2.00000	0.00001	species	Vibrio vulnificus
86170	2.00000	0.00001	species	Syntrophothermus lipocalidus
1100	2.00000	0.00001	species	Pelodictyon luteolum
212663	2.00000	0.00001	species	Vibrio tasmaniensis
1314	2.00000	0.00001	species	Streptococcus pyogenes
256701	2.00000	0.00001	species	Glutamicibacter arilaitensis
1096	2.00000	0.00001	species	Chlorobium phaeobacteroides
296591	2.00000	0.00001	species	Polaromonas sp. JS666
1247	2.00000	0.00001	species	Oenococcus oeni
1599	1.00000	0.00000	species	Lactobacillus sakei
668	1.00000	0.00000	species	Aliivibrio fischeri
72000	1.00000	0.00000	species	Kocuria rhizophila
1623	1.00000	0.00000	species	Lactobacillus ruminis
1624	1.00000	0.00000	species	Lactobacillus salivarius
76853	1.00000	0.00000	species	Solibacillus silvestris
79209	1.00000	0.00000	species	Desulfosporosinus meridiei
414	1.00000	0.00000	species	Methylococcus capsulatus
1727	1.00000	0.00000	species	Corynebacterium variabile
80867	1.00000	0.00000	species	Acidovorax avenae
738	1.00000	0.00000	species	[Haemophilus] parasuis
84595	1.00000	0.00000	species	Gordonia polyisoprenivorans
84757	1.00000	0.00000	species	Beutenbergia cavernae
1772	1.00000	0.00000	species	Mycobacterium smegmatis
777	1.00000	0.00000	species	Coxiella burnetii
1859	1.00000	0.00000	species	Frankia alni
1902	1.00000	0.00000	species	Streptomyces coelicolor
85085	1.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
2001	1.00000	0.00000	species	Streptosporangium roseum
94132	1.00000	0.00000	species	Ramlibacter tataouinensis
2020	1.00000	0.00000	species	Thermomonospora curvata
105560	1.00000	0.00000	species	Methylibium petroleiphilum
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
2021	1.00000	0.00000	species	Thermobifida fusca
519	1.00000	0.00000	species	Bordetella parapertussis
521	1.00000	0.00000	species	Bordetella avium
2051	1.00000	0.00000	species	Mobiluncus curtisii
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
134287	1.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
529	1.00000	0.00000	species	Ochrobactrum anthropi
146919	1.00000	0.00000	species	Salinibacter ruber
146939	1.00000	0.00000	species	Azospira oryzae
173480	1.00000	0.00000	species	Gemmatimonas aurantiaca
179636	1.00000	0.00000	species	Alicycliphilus denitrificans
186189	1.00000	0.00000	species	Xylanimonas cellulosilytica
2151	1.00000	0.00000	species	Mesoplasma florum
533	1.00000	0.00000	species	Beijerinckia indica
192	1.00000	0.00000	species	Azospirillum brasilense
285	1.00000	0.00000	species	Comamonas testosteroni
562	1.00000	0.00000	species	Escherichia coli
2203	1.00000	0.00000	species	Methanospirillum hungatei
573	1.00000	0.00000	species	Klebsiella pneumoniae
9	1.00000	0.00000	species	Buchnera aphidicola
2214	1.00000	0.00000	species	Methanosarcina acetivorans
287	1.00000	0.00000	species	Pseudomonas aeruginosa
204038	1.00000	0.00000	species	Dickeya dadantii
1244	1.00000	0.00000	species	Leuconostoc gelidum
303	1.00000	0.00000	species	Pseudomonas putida
212767	1.00000	0.00000	species	Mycobacterium sp. JS623
2296	1.00000	0.00000	species	Desulfobacterium autotrophicum
216816	1.00000	0.00000	species	Bifidobacterium longum
1255	1.00000	0.00000	species	Pediococcus pentosaceus
232721	1.00000	0.00000	species	Acidovorax sp. JS42
246969	1.00000	0.00000	species	Thermococcus sp. AM4
2358	1.00000	0.00000	species	Desulfomonile tiedjei
1260	1.00000	0.00000	species	Finegoldia magna
28068	1.00000	0.00000	species	Rubrivivax gelatinosus
28173	1.00000	0.00000	species	Vibrio nigripulchritudo
624	1.00000	0.00000	species	Shigella sonnei
329	1.00000	0.00000	species	Ralstonia pickettii
28264	1.00000	0.00000	species	Arcanobacterium haemolyticum
28447	1.00000	0.00000	species	Clavibacter michiganensis
28901	1.00000	0.00000	species	Salmonella enterica
29303	1.00000	0.00000	species	Streptomyces cattleya
314722	1.00000	0.00000	species	Pseudoxanthomonas suwonensis
29494	1.00000	0.00000	species	Vibrio furnissii
632	1.00000	0.00000	species	Yersinia pestis
337	1.00000	0.00000	species	Burkholderia glumae
31998	1.00000	0.00000	species	Methylobacterium radiotolerans
351052	1.00000	0.00000	species	Alkalilimnicola ehrlichii
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
380021	1.00000	0.00000	species	Pseudomonas protegens
399742	1.00000	0.00000	species	Enterobacter sp. 638
654	1.00000	0.00000	species	Aeromonas veronii
413889	1.00000	0.00000	species	Caldicellulosiruptor kronotskyensis
453230	1.00000	0.00000	species	Desulfarculus baarsii
33034	1.00000	0.00000	species	Anaerococcus prevotii
1421	1.00000	0.00000	species	Lysinibacillus sphaericus
33903	1.00000	0.00000	species	Streptomyces avermitilis
511062	1.00000	0.00000	species	Oceanimonas sp. GK1
1428	1.00000	0.00000	species	Bacillus thuringiensis
37326	1.00000	0.00000	species	Nocardia brasiliensis
39645	1.00000	0.00000	species	Mesorhizobium ciceri
380	1.00000	0.00000	species	Sinorhizobium fredii
43675	1.00000	0.00000	species	Rothia mucilaginosa
575200	1.00000	0.00000	species	Corynebacterium maris
1556	1.00000	0.00000	species	Gottschalkia acidurici
1563	1.00000	0.00000	species	Desulfosporosinus orientis
45663	1.00000	0.00000	species	Desulfohalobium retbaense
1565	1.00000	0.00000	species	Desulfotomaculum nigrificans
656024	1.00000	0.00000	species	Frankia symbiont of Datisca glomerata
47715	1.00000	0.00000	species	Lactobacillus rhamnosus
52765	1.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
748280	1.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
875328	1.00000	0.00000	species	Mycobacterium sinense
884684	1.00000	0.00000	species	Mageeibacillus indolicus
53461	1.00000	0.00000	species	Nakamurella multipartita
54736	1.00000	0.00000	species	Salmonella bongori
1097668	1.00000	0.00000	species	Burkholderia sp. YI23
1582	1.00000	0.00000	species	Lactobacillus casei
60217	1.00000	0.00000	species	Shewanella violacea
62322	1.00000	0.00000	species	Shewanella baltica
1334193	1.00000	0.00000	species	Enterobacter lignolyticus
68280	1.00000	0.00000	species	Streptomyces violaceusniger
1380774	1.00000	0.00000	species	Pandoraea sp. RB-44
1598	1.00000	0.00000	species	Lactobacillus reuteri
89154	1.00000	0.00000	species	Corynebacterium terpenotabidum
