985	265194.53750	0.75557	species	Cytophaga hutchinsonii
67854	16927.05100	0.04823	species	Actinobacillus succinogenes
269261	15865.98620	0.04520	species	Nitratifractor salsuginis
851	8766.79571	0.02498	species	Fusobacterium nucleatum
1639	4973.66786	0.01417	species	Listeria monocytogenes
361575	4290.06410	0.01222	species	Pseudarthrobacter phenanthrenivorans
2104	3931.87290	0.01120	species	Mycoplasma pneumoniae
316068	3558.60529	0.01014	species	Leadbetterella byssophila
81462	1890.12000	0.00539	species	Thermanaerovibrio acidaminovorans
45663	1118.89166	0.00319	species	Desulfohalobium retbaense
777	656.35185	0.00187	species	Coxiella burnetii
2176	475.14300	0.00135	species	Methanohalophilus mahii
2702	357.65521	0.00102	species	Gardnerella vaginalis
199596	252.99500	0.00072	species	Methylocella silvestris
59754	243.40636	0.00069	species	Alcanivorax borkumensis
32630	234.00500	0.00067	species	synthetic construct
93929	207.98100	0.00059	species	Thermotoga petrophila
119219	177.22830	0.00050	species	Cupriavidus metallidurans
1302	168.20624	0.00048	species	Streptococcus gordonii
1765	113.36113	0.00032	species	Mycobacterium bovis
785	107.73000	0.00031	species	Rickettsia typhi
1462	101.49242	0.00029	species	Geobacillus kaustophilus
139	58.06330	0.00017	species	Borreliella burgdorferi
74313	42.66740	0.00012	species	Brevundimonas subvibrioides
78331	24.99939	0.00007	species	Mycobacterium canettii
136609	17.71920	0.00005	species	Leuconostoc kimchii
1773	15.58665	0.00004	species	Mycobacterium tuberculosis
9606	9.36928	0.00003	species	Homo sapiens
29530	2.45366	0.00001	species	Cytophaga aurantiaca
1789	1.72196	0.00000	species	Mycobacterium xenopi
1318	1.41018	0.00000	species	Streptococcus parasanguinis
1642	1.38556	0.00000	species	Listeria innocua
1665	0.70557	0.00000	species	Arthrobacter globiformis
1305	0.60162	0.00000	species	Streptococcus sanguinis
5911	0.53865	0.00000	species	Tetrahymena thermophila
1583098	0.50581	0.00000	species	Fusobacterium hwasookii
1764	0.47895	0.00000	species	Mycobacterium avium
712288	0.46919	0.00000	species	Fusobacterium sp. oral taxon 370
1032505	0.44257	0.00000	species	Fusobacterium sp. OBRC1
562	0.43204	0.00000	species	Escherichia coli
752	0.35790	0.00000	species	Pasteurella bettyae
936561	0.33592	0.00000	species	Fusobacterium sp. CM1
860	0.29509	0.00000	species	Fusobacterium periodonticum
529731	0.28721	0.00000	species	Listeria marthii
390884	0.26155	0.00000	species	Echinicola vietnamensis
379064	0.20808	0.00000	species	Cyanobacterium aponinum
1267211	0.16023	0.00000	species	Sediminibacterium sp. C3
303	0.16023	0.00000	species	Pseudomonas putida
92938	0.08772	0.00000	species	Fischerella muscicola
