52584	77870.00000	0.45559	species	Brachyspira pilosicoli
161879	23693.00000	0.13862	species	Corynebacterium kroppenstedtii
1521	19173.00000	0.11217	species	[Clostridium] cellulolyticum
208226	11219.00000	0.06564	species	Alkaliphilus metalliredigens
152480	9084.00000	0.05315	species	Burkholderia ambifaria
2336	7323.00000	0.04284	species	Thermotoga maritima
105560	7144.00000	0.04180	species	Methylibium petroleiphilum
103690	2494.00000	0.01459	species	Nostoc sp. PCC 7120
251701	1741.00000	0.01019	species	Pseudomonas syringae group genomosp. 3
379547	1644.00000	0.00962	species	Aciduliprofundum boonei
196	1596.00000	0.00934	species	Campylobacter fetus
84112	1433.00000	0.00838	species	Eggerthella lenta
200	1252.00000	0.00733	species	Campylobacter curvus
2280	766.00000	0.00448	species	Staphylothermus marinus
204038	675.00000	0.00395	species	Dickeya dadantii
33959	653.00000	0.00382	species	Lactobacillus johnsonii
84757	635.00000	0.00372	species	Beutenbergia cavernae
93930	436.00000	0.00255	species	Thermotoga naphthophila
69823	272.00000	0.00159	species	Selenomonas sputigena
73913	195.00000	0.00114	species	Methanocaldococcus vulcanius
33934	77.00000	0.00045	species	Anoxybacillus flavithermus
554	74.00000	0.00043	species	Pectobacterium carotovorum
36855	65.00000	0.00038	species	Brucella canis
615	54.00000	0.00032	species	Serratia marcescens
1172	50.00000	0.00029	species	Anabaena variabilis
28072	41.00000	0.00024	species	Nostoc sp. PCC 7524
28901	39.00000	0.00023	species	Salmonella enterica
317936	31.00000	0.00018	species	Nostoc sp. PCC 7107
550	27.00000	0.00016	species	Enterobacter cloacae
592316	25.00000	0.00015	species	Pantoea sp. At-9b
93929	24.00000	0.00014	species	Thermotoga petrophila
1773	24.00000	0.00014	species	Mycobacterium tuberculosis
571	21.00000	0.00012	species	Klebsiella oxytoca
67825	21.00000	0.00012	species	Citrobacter rodentium
95486	20.00000	0.00012	species	Burkholderia cenocepacia
29471	20.00000	0.00012	species	Pectobacterium atrosepticum
84378	19.00000	0.00011	species	Brachyspira murdochii
562	18.00000	0.00011	species	Escherichia coli
563	18.00000	0.00011	species	Shimwellia blattae
126740	18.00000	0.00011	species	Thermotoga sp. RQ2
28141	18.00000	0.00011	species	Cronobacter sakazakii
482957	18.00000	0.00011	species	Burkholderia lata
34038	17.00000	0.00010	species	Rahnella aquatilis
573	17.00000	0.00010	species	Klebsiella pneumoniae
891974	16.00000	0.00009	species	Plautia stali symbiont
1166130	16.00000	0.00009	species	Enterobacter sp. R4-368
1334193	16.00000	0.00009	species	Enterobacter lignolyticus
292	16.00000	0.00009	species	Burkholderia cepacia
54291	16.00000	0.00009	species	Raoultella ornithinolytica
28151	16.00000	0.00009	species	Serratia proteamaculans
470934	16.00000	0.00009	species	Pantoea vagans
63612	15.00000	0.00009	species	Sodalis glossinidius
142864	14.00000	0.00008	species	Cylindrospermum stagnale
99598	14.00000	0.00008	species	Calothrix sp. PCC 7507
84377	14.00000	0.00008	species	Brachyspira intermedia
630	14.00000	0.00008	species	Yersinia enterocolitica
159	13.00000	0.00008	species	Brachyspira hyodysenteriae
553	13.00000	0.00008	species	Pantoea ananatis
548	13.00000	0.00008	species	Enterobacter aerogenes
755731	12.00000	0.00007	species	Clostridium sp. BNL1100
82996	12.00000	0.00007	species	Serratia plymuthica
582	12.00000	0.00007	species	Morganella morganii
272131	11.00000	0.00006	species	Nostoc punctiforme
182337	11.00000	0.00006	species	Erwinia billingiae
61645	10.00000	0.00006	species	Enterobacter asburiae
413502	10.00000	0.00006	species	Cronobacter turicensis
693444	9.00000	0.00005	species	Enterobacteriaceae bacterium strain FGI 57
545	9.00000	0.00005	species	Citrobacter koseri
399742	9.00000	0.00005	species	Enterobacter sp. 638
67780	9.00000	0.00005	species	Edwardsiella ictaluri
628	8.00000	0.00005	species	Xenorhabdus nematophila
160233	8.00000	0.00005	species	Ignicoccus hospitalis
614	8.00000	0.00005	species	Serratia liquefaciens
338565	8.00000	0.00005	species	Erwinia tasmaniensis
498846	8.00000	0.00005	species	Candidatus Korarchaeum cryptofilum
78331	8.00000	0.00005	species	Mycobacterium canettii
1165	8.00000	0.00005	species	Anabaena cylindrica
87883	7.00000	0.00004	species	Burkholderia multivorans
337	7.00000	0.00004	species	Burkholderia glumae
1076	7.00000	0.00004	species	Rhodopseudomonas palustris
32054	7.00000	0.00004	species	Calothrix parietina
55208	7.00000	0.00004	species	Pectobacterium wasabiae
2277	6.00000	0.00004	species	Pyrobaculum islandicum
287	6.00000	0.00004	species	Pseudomonas aeruginosa
511062	6.00000	0.00004	species	Oceanimonas sp. GK1
303	6.00000	0.00004	species	Pseudomonas putida
305	6.00000	0.00004	species	Ralstonia solanacearum
46234	6.00000	0.00004	species	Anabaena sp. 90
1164	6.00000	0.00004	species	Trichormus azollae
84156	6.00000	0.00004	species	Archaeoglobus profundus
34029	6.00000	0.00004	species	Leptothrix cholodnii
1097668	5.00000	0.00003	species	Burkholderia sp. YI23
2337	5.00000	0.00003	species	Thermotoga neapolitana
316	5.00000	0.00003	species	Pseudomonas stutzeri
2275	5.00000	0.00003	species	Desulfurococcus mucosus
54736	5.00000	0.00003	species	Salmonella bongori
148447	5.00000	0.00003	species	Paraburkholderia phymatum
640512	5.00000	0.00003	species	Burkholderia sp. CCGE1003
34073	4.00000	0.00002	species	Variovorax paradoxus
983544	4.00000	0.00002	species	Lacinutrix sp. 5H-3-7-4
412963	4.00000	0.00002	species	Paraburkholderia rhizoxinica
645	4.00000	0.00002	species	Aeromonas salmonicida
29459	4.00000	0.00002	species	Brucella melitensis
529	4.00000	0.00002	species	Ochrobactrum anthropi
28450	3.00000	0.00002	species	Burkholderia pseudomallei
672	3.00000	0.00002	species	Vibrio vulnificus
43306	3.00000	0.00002	species	Pseudomonas denitrificans
29488	3.00000	0.00002	species	Photorhabdus luminescens
224719	3.00000	0.00002	species	Methanobrevibacter sp. AbM4
2746	3.00000	0.00002	species	Halomonas elongata
261302	3.00000	0.00002	species	Paraburkholderia phytofirmans
2287	3.00000	0.00002	species	Sulfolobus solfataricus
364317	3.00000	0.00002	species	Verminephrobacter eiseniae
29438	3.00000	0.00002	species	Pseudomonas savastanoi
85643	3.00000	0.00002	species	Thauera sp. MZ1T
588	3.00000	0.00002	species	Providencia stuartii
622	3.00000	0.00002	species	Shigella dysenteriae
563177	3.00000	0.00002	species	Acidianus hospitalis
758793	3.00000	0.00002	species	Burkholderia sp. RPE64
31998	3.00000	0.00002	species	Methylobacterium radiotolerans
1166016	3.00000	0.00002	species	Pectobacterium sp. SCC3193
79967	3.00000	0.00002	species	Erwinia pyrifoliae
1380774	3.00000	0.00002	species	Pandoraea sp. RB-44
36861	2.00000	0.00001	species	Thiobacillus denitrificans
294	2.00000	0.00001	species	Pseudomonas fluorescens
134287	2.00000	0.00001	species	secondary endosymbiont of Heteropsylla cubana
1345697	2.00000	0.00001	species	Geobacillus sp. JF8
380021	2.00000	0.00001	species	Pseudomonas protegens
521	2.00000	0.00001	species	Bordetella avium
119219	2.00000	0.00001	species	Cupriavidus metallidurans
29385	2.00000	0.00001	species	Staphylococcus saprophyticus
536	2.00000	0.00001	species	Chromobacterium violaceum
114615	2.00000	0.00001	species	Bradyrhizobium sp. ORS 278
317	2.00000	0.00001	species	Pseudomonas syringae
291112	2.00000	0.00001	species	Photorhabdus asymbiotica
54299	2.00000	0.00001	species	Chroococcidiopsis thermalis
29494	2.00000	0.00001	species	Vibrio furnissii
329	2.00000	0.00001	species	Ralstonia pickettii
2180	2.00000	0.00001	species	Methanothermus fervidus
187303	2.00000	0.00001	species	Methylocystis sp. SC2
552	2.00000	0.00001	species	Erwinia amylovora
640511	2.00000	0.00001	species	Burkholderia sp. CCGE1002
253239	2.00000	0.00001	species	Ethanoligenens harbinense
1184387	2.00000	0.00001	species	Mesotoga prima
67854	2.00000	0.00001	species	Actinobacillus succinogenes
85698	2.00000	0.00001	species	Achromobacter xylosoxidans
654	2.00000	0.00001	species	Aeromonas veronii
69328	2.00000	0.00001	species	Pseudomonas sp. VLB120
384	2.00000	0.00001	species	Rhizobium leguminosarum
1173027	2.00000	0.00001	species	Microcoleus sp. PCC 7113
644	2.00000	0.00001	species	Aeromonas hydrophila
252970	2.00000	0.00001	species	Paraburkholderia phenoliruptrix
266	2.00000	0.00001	species	Paracoccus denitrificans
244366	2.00000	0.00001	species	Klebsiella variicola
146939	2.00000	0.00001	species	Azospira oryzae
732	2.00000	0.00001	species	Aggregatibacter aphrophilus
1173026	2.00000	0.00001	species	Gloeocapsa sp. PCC 7428
714	2.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
28068	2.00000	0.00001	species	Rubrivivax gelatinosus
1308	2.00000	0.00001	species	Streptococcus thermophilus
632	2.00000	0.00001	species	Yersinia pestis
633	2.00000	0.00001	species	Yersinia pseudotuberculosis
1008460	2.00000	0.00001	species	Pyrococcus yayanosii
82654	1.00000	0.00001	species	Pseudanabaena sp. PCC 7367
81032	1.00000	0.00001	species	Hyphomonas neptunium
81028	1.00000	0.00001	species	Treponema brennaborense
80869	1.00000	0.00001	species	Acidovorax citrulli
80867	1.00000	0.00001	species	Acidovorax avenae
80816	1.00000	0.00001	species	Haliangium ochraceum
623	1.00000	0.00001	species	Shigella flexneri
84980	1.00000	0.00001	species	Desulfotalea psychrophila
73141	1.00000	0.00001	species	Thiocystis violascens
70864	1.00000	0.00001	species	Shewanella pealeana
65393	1.00000	0.00001	species	Cyanothece sp. PCC 7424
663	1.00000	0.00001	species	Vibrio alginolyticus
62322	1.00000	0.00001	species	Shewanella baltica
62320	1.00000	0.00001	species	Haloterrigena turkmenica
60961	1.00000	0.00001	species	Shewanella woodyi
564	1.00000	0.00001	species	Escherichia fergusonii
94132	1.00000	0.00001	species	Ramlibacter tataouinensis
94624	1.00000	0.00001	species	Bordetella petrii
60847	1.00000	0.00001	species	Halogeometricum borinquense
97084	1.00000	0.00001	species	Halobacteriovorax marinus
101534	1.00000	0.00001	species	Candidatus Blochmannia pennsylvanicus
60552	1.00000	0.00001	species	Burkholderia vietnamiensis
60478	1.00000	0.00001	species	Shewanella amazonensis
103816	1.00000	0.00001	species	Rhodococcus pyridinivorans
57975	1.00000	0.00001	species	Burkholderia thailandensis
55518	1.00000	0.00001	species	Magnetospirillum gryphiswaldense
106590	1.00000	0.00001	species	Cupriavidus necator
111781	1.00000	0.00001	species	Leptolyngbya sp. PCC 7376
666	1.00000	0.00001	species	Vibrio cholerae
54248	1.00000	0.00001	species	Hyperthermus butylicus
670	1.00000	0.00001	species	Vibrio parahaemolyticus
49319	1.00000	0.00001	species	Rubrobacter xylanophilus
47770	1.00000	0.00001	species	Lactobacillus crispatus
119864	1.00000	0.00001	species	Marinomonas mediterranea
519	1.00000	0.00001	species	Bordetella parapertussis
43948	1.00000	0.00001	species	Tolumonas auensis
40576	1.00000	0.00001	species	Xenorhabdus bovienii
38289	1.00000	0.00001	species	Corynebacterium jeikeium
36873	1.00000	0.00001	species	Paraburkholderia xenovorans
35701	1.00000	0.00001	species	Heliobacterium modesticaldum
35617	1.00000	0.00001	species	Mycobacterium indicus pranii
487	1.00000	0.00001	species	Neisseria meningitidis
138072	1.00000	0.00001	species	Candidatus Hamiltonella defensa
715	1.00000	0.00001	species	Actinobacillus pleuropneumoniae
438	1.00000	0.00001	species	Acetobacter pasteurianus
153948	1.00000	0.00001	species	Nitrosomonas sp. AL212
155978	1.00000	0.00001	species	Acaryochloris marina
157673	1.00000	0.00001	species	[Mannheimia] succiniciproducens
158899	1.00000	0.00001	species	Collimonas fungivorans
166501	1.00000	0.00001	species	Thermobaculum terrenum
167964	1.00000	0.00001	species	Anaerolinea thermophila
167965	1.00000	0.00001	species	uncultured Termite group 1 bacterium
168471	1.00000	0.00001	species	Laribacter hongkongensis
171437	1.00000	0.00001	species	Tistrella mobilis
177758	1.00000	0.00001	species	Pseudothermotoga lettingae
179636	1.00000	0.00001	species	Alicycliphilus denitrificans
32049	1.00000	0.00001	species	Synechococcus sp. PCC 7002
738	1.00000	0.00001	species	[Haemophilus] parasuis
184914	1.00000	0.00001	species	Corallococcus coralloides
750	1.00000	0.00001	species	Gallibacterium anatis
382	1.00000	0.00001	species	Sinorhizobium meliloti
358	1.00000	0.00001	species	Agrobacterium tumefaciens
844	1.00000	0.00001	species	Wolinella succinogenes
191495	1.00000	0.00001	species	Conexibacter woesei
851	1.00000	0.00001	species	Fusobacterium nucleatum
29360	1.00000	0.00001	species	Cellulosilyticum lentocellum
870	1.00000	0.00001	species	Dichelobacter nodosus
28447	1.00000	0.00001	species	Clavibacter michiganensis
300	1.00000	0.00001	species	Pseudomonas mendocina
28229	1.00000	0.00001	species	Colwellia psychrerythraea
203907	1.00000	0.00001	species	Candidatus Blochmannia floridanus
879	1.00000	0.00001	species	Desulfovibrio gigas
913	1.00000	0.00001	species	Nitrobacter winogradskyi
285	1.00000	0.00001	species	Comamonas testosteroni
212035	1.00000	0.00001	species	Acanthamoeba polyphaga mimivirus
212663	1.00000	0.00001	species	Vibrio tasmaniensis
215689	1.00000	0.00001	species	Erwinia sp. Ejp617
232721	1.00000	0.00001	species	Acidovorax sp. JS42
234831	1.00000	0.00001	species	Pseudoalteromonas sp. SM9913
239935	1.00000	0.00001	species	Akkermansia muciniphila
241425	1.00000	0.00001	species	Crinalium epipsammum
242703	1.00000	0.00001	species	Acidilobus saccharovorans
251535	1.00000	0.00001	species	Candidatus Blochmannia vafer
2743	1.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
253245	1.00000	0.00001	species	Owenweeksia hongkongensis
261964	1.00000	0.00001	species	Kangiella koreensis
2426	1.00000	0.00001	species	Teredinibacter turnerae
266779	1.00000	0.00001	species	Chelativorans sp. BNC1
283811	1.00000	0.00001	species	Stackebrandtia nassauensis
288000	1.00000	0.00001	species	Bradyrhizobium sp. BTAi1
964	1.00000	0.00001	species	Herbaspirillum seropedicae
292566	1.00000	0.00001	species	Dactylococcopsis salina
296591	1.00000	0.00001	species	Polaromonas sp. JS666
312306	1.00000	0.00001	species	Pseudomonas entomophila
313598	1.00000	0.00001	species	Polaribacter sp. MED152
236	1.00000	0.00001	species	Brucella ovis
342948	1.00000	0.00001	species	Thermococcus onnurineus
349221	1.00000	0.00001	species	Micavibrio aeruginosavorus
359303	1.00000	0.00001	species	Shewanella loihica
366602	1.00000	0.00001	species	Caulobacter sp. K31
373994	1.00000	0.00001	species	Rivularia sp. PCC 7116
375286	1.00000	0.00001	species	Janthinobacterium sp. Marseille
1063	1.00000	0.00001	species	Rhodobacter sphaeroides
192	1.00000	0.00001	species	Azospirillum brasilense
2151	1.00000	0.00001	species	Mesoplasma florum
386487	1.00000	0.00001	species	Candidatus Ruthia magnifica
2137	1.00000	0.00001	species	Spiroplasma apis
404011	1.00000	0.00001	species	Shewanella piezotolerans
404589	1.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
2097	1.00000	0.00001	species	Mycoplasma genitalium
424182	1.00000	0.00001	species	Rhizobium sp. IRBG74
426117	1.00000	0.00001	species	Methylobacterium sp. 4-46
427923	1.00000	0.00001	species	Desulfurivibrio alkaliphilus
444163	1.00000	0.00001	species	Brucella microti
473531	1.00000	0.00001	species	Nitrosococcus watsonii
482564	1.00000	0.00001	species	Oscillatoria nigro-viridis
2039	1.00000	0.00001	species	Tropheryma whipplei
2033	1.00000	0.00001	species	Microbacterium testaceum
1866	1.00000	0.00001	species	Actinoplanes missouriensis
593909	1.00000	0.00001	species	Mesorhizobium opportunistum
640510	1.00000	0.00001	species	Burkholderia sp. CCGE1001
1852	1.00000	0.00001	species	Saccharomonospora viridis
666685	1.00000	0.00001	species	Rhodanobacter denitrificans
745310	1.00000	0.00001	species	Sphingomonas sp. MM-1
748247	1.00000	0.00001	species	Azoarcus sp. KH32C
748280	1.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
1804	1.00000	0.00001	species	Mycobacterium gilvum
875328	1.00000	0.00001	species	Mycobacterium sinense
887061	1.00000	0.00001	species	Methylovorus sp. MP688
1769	1.00000	0.00001	species	Mycobacterium leprae
1768	1.00000	0.00001	species	Mycobacterium kansasii
120	1.00000	0.00001	species	Planctopirus limnophila
936476	1.00000	0.00001	species	Marinomonas posidonica
991904	1.00000	0.00001	species	Polymorphum gilvum
994695	1.00000	0.00001	species	Candidatus Kinetoplastibacterium galatii
1084	1.00000	0.00001	species	Pararhodospirillum photometricum
1033846	1.00000	0.00001	species	Marinobacter adhaerens
1048758	1.00000	0.00001	species	Candidatus Moranella endobia
1085	1.00000	0.00001	species	Rhodospirillum rubrum
1131703	1.00000	0.00001	species	Sphaerochaeta globosa
1134405	1.00000	0.00001	species	Melioribacter roseus
1744	1.00000	0.00001	species	Propionibacterium freudenreichii
119	1.00000	0.00001	species	Rubinisphaera brasiliensis
1736	1.00000	0.00001	species	Eubacterium limosum
1173032	1.00000	0.00001	species	Chamaesiphon minutus
1721	1.00000	0.00001	species	Corynebacterium callunae
1199245	1.00000	0.00001	species	secondary endosymbiont of Ctenarytaina eucalypti
1207075	1.00000	0.00001	species	Pseudomonas sp. UW4
1263550	1.00000	0.00001	species	Edwardsiella piscicida
1638	1.00000	0.00001	species	Listeria ivanovii
1365176	1.00000	0.00001	species	Thermofilum sp. 1910b
1394889	1.00000	0.00001	species	Thermosynechococcus sp. NK55a
1415630	1.00000	0.00001	species	Pseudomonas sp. TKP
1517	1.00000	0.00001	species	Thermoanaerobacterium thermosaccharolyticum
1501	1.00000	0.00001	species	Clostridium pasteurianum
1398	1.00000	0.00001	species	Bacillus coagulans
1314	1.00000	0.00001	species	Streptococcus pyogenes
9	1.00000	0.00001	species	Buchnera aphidicola
