155978	21835.00000	0.02468	species	Acaryochloris marina
148447	21514.00000	0.02432	species	Paraburkholderia phymatum
34	21017.00000	0.02376	species	Myxococcus xanthus
287	16453.00000	0.01860	species	Pseudomonas aeruginosa
1393	16311.00000	0.01844	species	Brevibacillus brevis
107709	15455.00000	0.01747	species	Opitutus terrae
303	14939.00000	0.01689	species	Pseudomonas putida
2020	14464.00000	0.01635	species	Thermomonospora curvata
312306	14384.00000	0.01626	species	Pseudomonas entomophila
1076	14174.00000	0.01602	species	Rhodopseudomonas palustris
216465	13899.00000	0.01571	species	Polaromonas naphthalenivorans
223967	13693.00000	0.01548	species	Methylobacterium populi
1493	13507.00000	0.01527	species	Clostridium cellulovorans
1176649	13202.00000	0.01492	species	Agrobacterium fabrum
821	13052.00000	0.01475	species	Bacteroides vulgatus
67825	12941.00000	0.01463	species	Citrobacter rodentium
119484	12895.00000	0.01458	species	Syntrophobacter fumaroxidans
291112	12817.00000	0.01449	species	Photorhabdus asymbiotica
57975	12754.00000	0.01442	species	Burkholderia thailandensis
40324	12356.00000	0.01397	species	Stenotrophomonas maltophilia
921	12265.00000	0.01386	species	Starkeya novella
645	12048.00000	0.01362	species	Aeromonas salmonicida
1413	11989.00000	0.01355	species	Bacillus cellulosilyticus
88688	11757.00000	0.01329	species	Caulobacter segnis
58138	11736.00000	0.01327	species	Desulfotomaculum acetoxidans
1538	11562.00000	0.01307	species	Clostridium ljungdahlii
545	11261.00000	0.01273	species	Citrobacter koseri
880	11139.00000	0.01259	species	Desulfovibrio salexigens
63612	11038.00000	0.01248	species	Sodalis glossinidius
376805	10987.00000	0.01242	species	Bacteroides salanitronis
1736	10976.00000	0.01241	species	Eubacterium limosum
133539	10748.00000	0.01215	species	Nitrosococcus halophilus
86665	10472.00000	0.01184	species	Bacillus halodurans
2209	10427.00000	0.01179	species	Methanosarcina mazei
53358	10397.00000	0.01175	species	Intrasporangium calvum
1491	10100.00000	0.01142	species	Clostridium botulinum
33996	10057.00000	0.01137	species	Gluconacetobacter diazotrophicus
833	9947.00000	0.01124	species	Fibrobacter succinogenes
35554	9875.00000	0.01116	species	Geobacter sulfurreducens
412963	9720.00000	0.01099	species	Paraburkholderia rhizoxinica
228	9715.00000	0.01098	species	Pseudoalteromonas haloplanktis
252307	9179.00000	0.01038	species	Robiginitalea biformata
375929	8271.00000	0.00935	species	Natranaerobius thermophilus
1718	8214.00000	0.00929	species	Corynebacterium glutamicum
110500	7807.00000	0.00883	species	Pelotomaculum thermopropionicum
405	7680.00000	0.00868	species	Methylobacillus flagellatus
936456	7533.00000	0.00852	species	Desulfurispirillum indicum
32046	6904.00000	0.00780	species	Synechococcus elongatus
1358	6597.00000	0.00746	species	Lactococcus lactis
2371	6592.00000	0.00745	species	Xylella fastidiosa
129958	6165.00000	0.00697	species	Carboxydothermus hydrogenoformans
38289	6079.00000	0.00687	species	Corynebacterium jeikeium
43771	5960.00000	0.00674	species	Corynebacterium urealyticum
37636	5935.00000	0.00671	species	Thermus scotoductus
43675	5861.00000	0.00663	species	Rothia mucilaginosa
69499	5458.00000	0.00617	species	Petrotoga mobilis
202747	5454.00000	0.00617	species	Sulfurimonas autotrophica
1681	5389.00000	0.00609	species	Bifidobacterium bifidum
274	5169.00000	0.00584	species	Thermus thermophilus
1260	4966.00000	0.00561	species	Finegoldia magna
47770	4948.00000	0.00559	species	Lactobacillus crispatus
2424	4921.00000	0.00556	species	Fervidobacterium nodosum
46541	4816.00000	0.00544	species	Thermosipho melanesiensis
172049	4761.00000	0.00538	species	Thermococcus sibiricus
342948	4748.00000	0.00537	species	Thermococcus onnurineus
727	4720.00000	0.00534	species	Haemophilus influenzae
263	4716.00000	0.00533	species	Francisella tularensis
29292	4651.00000	0.00526	species	Pyrococcus abyssi
1349	4572.00000	0.00517	species	Streptococcus uberis
940	4354.00000	0.00492	species	Hydrogenobacter thermophilus
1396	4213.00000	0.00476	species	Bacillus cereus
244787	4200.00000	0.00475	species	Nautilia profundicola
56636	4189.00000	0.00474	species	Aeropyrum pernix
803	4025.00000	0.00455	species	Bartonella quintana
576610	4017.00000	0.00454	species	Polynucleobacter necessarius
948	3815.00000	0.00431	species	Anaplasma phagocytophilum
61435	3801.00000	0.00430	species	Dehalococcoides mccartyi
28450	3578.00000	0.00404	species	Burkholderia pseudomallei
485	2540.00000	0.00287	species	Neisseria gonorrhoeae
2096	2488.00000	0.00281	species	Mycoplasma gallisepticum
1351	2388.00000	0.00270	species	Enterococcus faecalis
2107	2258.00000	0.00255	species	Mycoplasma pulmonis
140	2180.00000	0.00246	species	Borrelia hermsii
142	2140.00000	0.00242	species	Borrelia turicatae
45361	2090.00000	0.00236	species	Mycoplasma conjunctivae
2111	1975.00000	0.00223	species	Mycoplasma arthritidis
2100	1912.00000	0.00216	species	Mycoplasma hyorhinis
2118	1862.00000	0.00210	species	Mycoplasma mobile
2109	1854.00000	0.00210	species	Mycoplasma synoviae
2097	1466.00000	0.00166	species	Mycoplasma genitalium
2095	1392.00000	0.00157	species	Mycoplasma capricolum
622	1271.00000	0.00144	species	Shigella dysenteriae
518	1072.00000	0.00121	species	Bordetella bronchiseptica
