35701	93113.00000	0.38960	species	Heliobacterium modesticaldum
747	29852.00000	0.12491	species	Pasteurella multocida
1681	29225.00000	0.12228	species	Bifidobacterium bifidum
770	20070.00000	0.08398	species	Anaplasma marginale
174	15455.00000	0.06467	species	Leptospira borgpetersenii
179636	10140.00000	0.04243	species	Alicycliphilus denitrificans
1911	9181.00000	0.03842	species	Streptomyces griseus
1859	8034.00000	0.03362	species	Frankia alni
1308	5793.00000	0.02424	species	Streptococcus thermophilus
364317	4534.00000	0.01897	species	Verminephrobacter eiseniae
54120	2006.00000	0.00839	species	Methanolacinia petrolearia
1902	1825.00000	0.00764	species	Streptomyces coelicolor
40324	1671.00000	0.00699	species	Stenotrophomonas maltophilia
1517	1462.00000	0.00612	species	Thermoanaerobacterium thermosaccharolyticum
32046	1158.00000	0.00485	species	Synechococcus elongatus
33075	994.00000	0.00416	species	Acidobacterium capsulatum
85701	598.00000	0.00250	species	Bartonella tribocorum
55208	456.00000	0.00191	species	Pectobacterium wasabiae
2098	323.00000	0.00135	species	Mycoplasma hominis
529	319.00000	0.00133	species	Ochrobactrum anthropi
979	281.00000	0.00118	species	Cellulophaga lytica
554	258.00000	0.00108	species	Pectobacterium carotovorum
29459	233.00000	0.00097	species	Brucella melitensis
236	196.00000	0.00082	species	Brucella ovis
303	166.00000	0.00069	species	Pseudomonas putida
29461	147.00000	0.00062	species	Brucella suis
1092	140.00000	0.00059	species	Chlorobium limicola
216816	137.00000	0.00057	species	Bifidobacterium longum
235	135.00000	0.00056	species	Brucella abortus
444163	116.00000	0.00049	species	Brucella microti
29471	105.00000	0.00044	species	Pectobacterium atrosepticum
120577	89.00000	0.00037	species	Brucella ceti
54254	79.00000	0.00033	species	Thermosphaera aggregans
36855	58.00000	0.00024	species	Brucella canis
948	33.00000	0.00014	species	Anaplasma phagocytophilum
232721	33.00000	0.00014	species	Acidovorax sp. JS42
1304	33.00000	0.00014	species	Streptococcus salivarius
120576	27.00000	0.00011	species	Brucella pinnipedialis
1685	23.00000	0.00010	species	Bifidobacterium breve
2173	22.00000	0.00009	species	Methanobrevibacter smithii
727	19.00000	0.00008	species	Haemophilus influenzae
721785	18.00000	0.00008	species	Acidovorax ebreus
769	17.00000	0.00007	species	Anaplasma centrale
862751	15.00000	0.00006	species	Streptomyces sp. SirexAA-E
1307	12.00000	0.00005	species	Streptococcus suis
85643	11.00000	0.00005	species	Thauera sp. MZ1T
68202	9.00000	0.00004	species	Streptomyces fulvissimus
233055	9.00000	0.00004	species	Desulfitobacterium dichloroeliminans
2702	8.00000	0.00003	species	Gardnerella vaginalis
380	8.00000	0.00003	species	Sinorhizobium fredii
58138	8.00000	0.00003	species	Desulfotomaculum acetoxidans
29449	7.00000	0.00003	species	Rhizobium etli
750	7.00000	0.00003	species	Gallibacterium anatis
755731	7.00000	0.00003	species	Clostridium sp. BNL1100
49338	7.00000	0.00003	species	Desulfitobacterium hafniense
1311	6.00000	0.00003	species	Streptococcus agalactiae
1680	6.00000	0.00003	species	Bifidobacterium adolescentis
366648	6.00000	0.00003	species	Xanthomonas fuscans
54571	6.00000	0.00003	species	Streptomyces venezuelae
1888	5.00000	0.00002	species	Streptomyces albus
102134	5.00000	0.00002	species	Desulfotomaculum gibsoniae
486	5.00000	0.00002	species	Neisseria lactamica
68280	5.00000	0.00002	species	Streptomyces violaceusniger
204038	5.00000	0.00002	species	Dickeya dadantii
34073	4.00000	0.00002	species	Variovorax paradoxus
172	4.00000	0.00002	species	Leptospira biflexa
173	4.00000	0.00002	species	Leptospira interrogans
1515	4.00000	0.00002	species	Ruminiclostridium thermocellum
348043	4.00000	0.00002	species	Streptomyces davawensis
1176649	4.00000	0.00002	species	Agrobacterium fabrum
1313	4.00000	0.00002	species	Streptococcus pneumoniae
358	4.00000	0.00002	species	Agrobacterium tumefaciens
382	4.00000	0.00002	species	Sinorhizobium meliloti
553	4.00000	0.00002	species	Pantoea ananatis
731	4.00000	0.00002	species	Histophilus somni
351091	3.00000	0.00001	species	Oscillibacter valericigenes
33903	3.00000	0.00001	species	Streptomyces avermitilis
256618	3.00000	0.00001	species	Parvibaculum lavamentivorans
29303	3.00000	0.00001	species	Streptomyces cattleya
1314	3.00000	0.00001	species	Streptococcus pyogenes
1584	3.00000	0.00001	species	Lactobacillus delbrueckii
39645	3.00000	0.00001	species	Mesorhizobium ciceri
47735	3.00000	0.00001	species	Bibersteinia trehalosi
285	3.00000	0.00001	species	Comamonas testosteroni
329	3.00000	0.00001	species	Ralstonia pickettii
666685	3.00000	0.00001	species	Rhodanobacter denitrificans
379067	3.00000	0.00001	species	Streptomyces bingchenggensis
152480	3.00000	0.00001	species	Burkholderia ambifaria
1930	3.00000	0.00001	species	Streptomyces scabiei
716	3.00000	0.00001	species	Actinobacillus suis
1076	2.00000	0.00001	species	Rhodopseudomonas palustris
715	2.00000	0.00001	species	Actinobacillus pleuropneumoniae
714	2.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
94132	2.00000	0.00001	species	Ramlibacter tataouinensis
632	2.00000	0.00001	species	Yersinia pestis
573	2.00000	0.00001	species	Klebsiella pneumoniae
738	2.00000	0.00001	species	[Haemophilus] parasuis
147709	2.00000	0.00001	species	Carnobacterium inhibens
151895	2.00000	0.00001	species	Pseudopedobacter saltans
75985	2.00000	0.00001	species	Mannheimia haemolytica
171437	2.00000	0.00001	species	Tistrella mobilis
398	2.00000	0.00001	species	Rhizobium tropici
384	2.00000	0.00001	species	Rhizobium leguminosarum
926	2.00000	0.00001	species	Thiomonas intermedia
287	2.00000	0.00001	species	Pseudomonas aeruginosa
248026	2.00000	0.00001	species	Cupriavidus pinatubonensis
1318	2.00000	0.00001	species	Streptococcus parasanguinis
310575	2.00000	0.00001	species	Advenella kashmirensis
315405	2.00000	0.00001	species	Streptococcus gallolyticus
33905	2.00000	0.00001	species	Bifidobacterium thermophilum
1349	2.00000	0.00001	species	Streptococcus uberis
358220	2.00000	0.00001	species	Acidovorax sp. KKS102
263	2.00000	0.00001	species	Francisella tularensis
1534	2.00000	0.00001	species	Clostridium kluyveri
29510	2.00000	0.00001	species	Turneriella parva
551760	2.00000	0.00001	species	Aromatoleum aromaticum
593909	2.00000	0.00001	species	Mesorhizobium opportunistum
1689	2.00000	0.00001	species	Bifidobacterium dentium
861208	2.00000	0.00001	species	Agrobacterium sp. H13-3
1131707	2.00000	0.00001	species	Sphaerochaeta pleomorpha
1169025	2.00000	0.00001	species	Streptomyces pratensis
28025	2.00000	0.00001	species	Bifidobacterium animalis
870	1.00000	0.00000	species	Dichelobacter nodosus
29494	1.00000	0.00000	species	Vibrio furnissii
1727	1.00000	0.00000	species	Corynebacterium variabile
79209	1.00000	0.00000	species	Desulfosporosinus meridiei
80867	1.00000	0.00000	species	Acidovorax avenae
31909	1.00000	0.00000	species	Halothermothrix orenii
84163	1.00000	0.00000	species	Cryptobacterium curtum
1396	1.00000	0.00000	species	Bacillus cereus
729	1.00000	0.00000	species	Haemophilus parainfluenzae
2734	1.00000	0.00000	species	Symbiobacterium thermophilum
88058	1.00000	0.00000	species	Treponema primitia
672	1.00000	0.00000	species	Vibrio vulnificus
1358	1.00000	0.00000	species	Lactococcus lactis
100901	1.00000	0.00000	species	Wolbachia endosymbiont of Onchocerca ochengi
102684	1.00000	0.00000	species	Streptococcus infantarius
105560	1.00000	0.00000	species	Methylibium petroleiphilum
106370	1.00000	0.00000	species	Frankia sp. CcI3
33045	1.00000	0.00000	species	Bartonella grahamii
110321	1.00000	0.00000	species	Sinorhizobium medicae
621	1.00000	0.00000	species	Shigella boydii
33056	1.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
118000	1.00000	0.00000	species	Denitrovibrio acetiphilus
118323	1.00000	0.00000	species	Oscillatoria acuminata
2051	1.00000	0.00000	species	Mobiluncus curtisii
571	1.00000	0.00000	species	Klebsiella oxytoca
1711	1.00000	0.00000	species	Cellulomonas flavigena
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
563	1.00000	0.00000	species	Shimwellia blattae
562	1.00000	0.00000	species	Escherichia coli
1338	1.00000	0.00000	species	Streptococcus intermedius
136609	1.00000	0.00000	species	Leuconostoc kimchii
146939	1.00000	0.00000	species	Azospira oryzae
1336	1.00000	0.00000	species	Streptococcus equi
34003	1.00000	0.00000	species	Paracoccus aminophilus
34018	1.00000	0.00000	species	Rhodospirillum centenum
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
28108	1.00000	0.00000	species	Alteromonas macleodii
173480	1.00000	0.00000	species	Gemmatimonas aurantiaca
28151	1.00000	0.00000	species	Serratia proteamaculans
182337	1.00000	0.00000	species	Erwinia billingiae
521	1.00000	0.00000	species	Bordetella avium
2006	1.00000	0.00000	species	Thermobispora bispora
2111	1.00000	0.00000	species	Mycoplasma arthritidis
471	1.00000	0.00000	species	Acinetobacter calcoaceticus
187137	1.00000	0.00000	species	Oceanithermus profundus
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
442	1.00000	0.00000	species	Gluconobacter oxydans
28447	1.00000	0.00000	species	Clavibacter michiganensis
408	1.00000	0.00000	species	Methylobacterium extorquens
1244	1.00000	0.00000	species	Leuconostoc gelidum
1639	1.00000	0.00000	species	Listeria monocytogenes
381	1.00000	0.00000	species	Mesorhizobium loti
373	1.00000	0.00000	species	Agrobacterium vitis
42684	1.00000	0.00000	species	Streptomyces collinus
43771	1.00000	0.00000	species	Corynebacterium urealyticum
316	1.00000	0.00000	species	Pseudomonas stutzeri
1590	1.00000	0.00000	species	Lactobacillus plantarum
28901	1.00000	0.00000	species	Salmonella enterica
280	1.00000	0.00000	species	Xanthobacter autotrophicus
266	1.00000	0.00000	species	Paracoccus denitrificans
51669	1.00000	0.00000	species	Tetragenococcus halophilus
1085	1.00000	0.00000	species	Rhodospirillum rubrum
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
288965	1.00000	0.00000	species	[Clostridium] clariflavum
291112	1.00000	0.00000	species	Photorhabdus asymbiotica
298653	1.00000	0.00000	species	Frankia sp. EAN1pec
304895	1.00000	0.00000	species	Catenulispora acidiphila
1748	1.00000	0.00000	species	Propionibacterium acidipropionici
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
1587	1.00000	0.00000	species	Lactobacillus helveticus
1063	1.00000	0.00000	species	Rhodobacter sphaeroides
349106	1.00000	0.00000	species	Psychrobacter sp. PRwf-1
1049	1.00000	0.00000	species	Allochromatium vinosum
59310	1.00000	0.00000	species	Streptococcus macedonicus
60890	1.00000	0.00000	species	Phaeobacter gallaeciensis
63612	1.00000	0.00000	species	Sodalis glossinidius
401619	1.00000	0.00000	species	Candidatus Riesia pediculicola
65093	1.00000	0.00000	species	Halothece sp. PCC 7418
424182	1.00000	0.00000	species	Rhizobium sp. IRBG74
193	1.00000	0.00000	species	Azospirillum lipoferum
447471	1.00000	0.00000	species	Simiduia agarivorans
456327	1.00000	0.00000	species	Xanthomonas euvesicatoria
65555	1.00000	0.00000	species	Desulfocapsa sulfexigens
467094	1.00000	0.00000	species	Ilumatobacter coccineus
470934	1.00000	0.00000	species	Pantoea vagans
531813	1.00000	0.00000	species	Pelagibacterium halotolerans
536018	1.00000	0.00000	species	Mesorhizobium australicum
67854	1.00000	0.00000	species	Actinobacillus succinogenes
1580	1.00000	0.00000	species	Lactobacillus brevis
592316	1.00000	0.00000	species	Pantoea sp. At-9b
916	1.00000	0.00000	species	Nitrosomonas eutropha
640510	1.00000	0.00000	species	Burkholderia sp. CCGE1001
648999	1.00000	0.00000	species	Micromonospora sp. L5
748280	1.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
142	1.00000	0.00000	species	Borrelia turicatae
68909	1.00000	0.00000	species	Deinococcus geothermalis
891974	1.00000	0.00000	species	Plautia stali symbiont
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
1166016	1.00000	0.00000	species	Pectobacterium sp. SCC3193
1166130	1.00000	0.00000	species	Enterobacter sp. R4-368
1575	1.00000	0.00000	species	Leifsonia xyli
1199245	1.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
1345697	1.00000	0.00000	species	Geobacillus sp. JF8
1392231	1.00000	0.00000	species	Streptococcus phage 20617
881	1.00000	0.00000	species	Desulfovibrio vulgaris
9	1.00000	0.00000	species	Buchnera aphidicola
