913	26.02482	0.26025	species	Nitrobacter winogradskyi
172	22.93582	0.22936	species	Leptospira biflexa
64160	7.83417	0.07834	species	Desulfurobacterium thermolithotrophum
1229	6.18833	0.06188	species	Nitrosococcus oceani
158	4.73980	0.04740	species	Treponema denticola
151895	4.52051	0.04521	species	Pseudopedobacter saltans
786	4.48125	0.04481	species	Rickettsia akari
2421	3.33243	0.03332	species	Thermosipho africanus
404011	2.93300	0.02933	species	Shewanella piezotolerans
1496	2.88535	0.02885	species	Peptoclostridium difficile
2214	2.78557	0.02786	species	Methanosarcina acetivorans
1643	1.80884	0.01809	species	Listeria welshimeri
414	1.69171	0.01692	species	Methylococcus capsulatus
837	1.49298	0.01493	species	Porphyromonas gingivalis
2130	1.18171	0.01182	species	Ureaplasma urealyticum
1769	1.18124	0.01181	species	Mycobacterium leprae
1100	0.67488	0.00675	species	Pelodictyon luteolum
915	0.46500	0.00465	species	Nitrosomonas europaea
329	0.32114	0.00321	species	Ralstonia pickettii
1018	0.29414	0.00294	species	Capnocytophaga ochracea
670	0.05301	0.00053	species	Vibrio parahaemolyticus
182640	0.01794	0.00018	species	Kribbella flavida
