379547	0.006285	0.0100340855571	species	Aciduliprofundum boonei
1172	0.01468	0.0234368139982	species	Anabaena variabilis
84757	0.00243	0.00387952711279	species	Beutenbergia cavernae
204038	0.03992	0.0637328075483	species	Dickeya dadantii
2280	0.002165	0.00345645111077	species	Staphylothermus marinus
105560	0.017835	0.028473813192	species	Methylibium petroleiphilum
196	0.005705	0.00910810789236	species	Campylobacter fetus
161879	0.08964	0.143111444605	species	Corynebacterium kroppenstedtii
160232	0.118645	0.18941831041	species	Nanoarchaeum equitans
208226	0.04317	0.0689214754975	species	Alkaliphilus metalliredigens
2336	0.01467	0.0234208488661	species	Thermotoga maritima
152480	0.019185	0.0306291060324	species	Burkholderia ambifaria
52584	0.252035	0.402377208177	species	Brachyspira pilosicoli
