172	63282.00000	0.25724	species	Leptospira biflexa
913	62296.00000	0.25323	species	Nitrobacter winogradskyi
1229	14229.00000	0.05784	species	Nitrosococcus oceani
151895	14075.00000	0.05721	species	Pseudopedobacter saltans
158	12016.00000	0.04884	species	Treponema denticola
404011	11997.00000	0.04877	species	Shewanella piezotolerans
2214	11751.00000	0.04777	species	Methanosarcina acetivorans
64160	8206.00000	0.03336	species	Desulfurobacterium thermolithotrophum
1496	8102.00000	0.03293	species	Peptoclostridium difficile
2421	4705.00000	0.01913	species	Thermosipho africanus
329	4470.00000	0.01817	species	Ralstonia pickettii
414	4329.00000	0.01760	species	Methylococcus capsulatus
1018	4235.00000	0.01722	species	Capnocytophaga ochracea
786	4029.00000	0.01638	species	Rickettsia akari
1643	3605.00000	0.01465	species	Listeria welshimeri
1769	3416.00000	0.01389	species	Mycobacterium leprae
837	3269.00000	0.01329	species	Porphyromonas gingivalis
182640	2115.00000	0.00860	species	Kribbella flavida
1100	1643.00000	0.00668	species	Pelodictyon luteolum
915	1239.00000	0.00504	species	Nitrosomonas europaea
670	1105.00000	0.00449	species	Vibrio parahaemolyticus
2130	782.00000	0.00318	species	Ureaplasma urealyticum
364410	216.00000	0.00088	species	Granulibacter bethesdensis
1428	158.00000	0.00064	species	Bacillus thuringiensis
2277	134.00000	0.00054	species	Pyrobaculum islandicum
1639	59.00000	0.00024	species	Listeria monocytogenes
788	47.00000	0.00019	species	Rickettsia canadensis
42862	43.00000	0.00017	species	Rickettsia felis
1396	40.00000	0.00016	species	Bacillus cereus
1076	33.00000	0.00013	species	Rhodopseudomonas palustris
301301	33.00000	0.00013	species	Roseburia hominis
133539	26.00000	0.00011	species	Nitrosococcus halophilus
787	24.00000	0.00010	species	Rickettsia australis
232721	19.00000	0.00008	species	Acidovorax sp. JS42
86662	17.00000	0.00007	species	Bacillus weihenstephanensis
473531	10.00000	0.00004	species	Nitrosococcus watsonii
785	10.00000	0.00004	species	Rickettsia typhi
782	9.00000	0.00004	species	Rickettsia prowazekii
1638	9.00000	0.00004	species	Listeria ivanovii
33991	8.00000	0.00003	species	Rickettsia montanensis
1640	8.00000	0.00003	species	Listeria seeligeri
305	8.00000	0.00003	species	Ralstonia solanacearum
663	7.00000	0.00003	species	Vibrio alginolyticus
2208	7.00000	0.00003	species	Methanosarcina barkeri
912	7.00000	0.00003	species	Nitrobacter hamburgensis
33990	6.00000	0.00002	species	Rickettsia bellii
33989	6.00000	0.00002	species	Candidatus Rickettsia amblyommii
580165	6.00000	0.00002	species	Bacillus cytotoxicus
39485	5.00000	0.00002	species	[Eubacterium] eligens
1336	5.00000	0.00002	species	Streptococcus equi
35791	5.00000	0.00002	species	Rickettsia massiliae
35788	4.00000	0.00002	species	Rickettsia africae
34105	4.00000	0.00002	species	Streptobacillus moniliformis
28129	4.00000	0.00002	species	Prevotella denticola
1642	4.00000	0.00002	species	Listeria innocua
1116375	4.00000	0.00002	species	Vibrio sp. EJY3
405	4.00000	0.00002	species	Methylobacillus flagellatus
60961	3.00000	0.00001	species	Shewanella woodyi
39491	3.00000	0.00001	species	[Eubacterium] rectale
408	3.00000	0.00001	species	Methylobacterium extorquens
359303	3.00000	0.00001	species	Shewanella loihica
46541	3.00000	0.00001	species	Thermosipho melanesiensis
33992	3.00000	0.00001	species	Rickettsia rhipicephali
1042156	3.00000	0.00001	species	Clostridium sp. SY8519
179636	3.00000	0.00001	species	Alicycliphilus denitrificans
1392	3.00000	0.00001	species	Bacillus anthracis
70864	2.00000	0.00001	species	Shewanella pealeana
2702	2.00000	0.00001	species	Gardnerella vaginalis
29494	2.00000	0.00001	species	Vibrio furnissii
781	2.00000	0.00001	species	Rickettsia conorii
199596	2.00000	0.00001	species	Methylocella silvestris
35790	2.00000	0.00001	species	Rickettsia japonica
56812	2.00000	0.00001	species	Shewanella frigidimarina
35792	2.00000	0.00001	species	Rickettsia parkeri
150340	2.00000	0.00001	species	Vibrio antiquarius
1334	2.00000	0.00001	species	Streptococcus dysgalactiae
2743	2.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
226665	2.00000	0.00001	species	Rickettsia heilongjiangensis
409322	2.00000	0.00001	species	Treponema pedis
134821	2.00000	0.00001	species	Ureaplasma parvum
1338	2.00000	0.00001	species	Streptococcus intermedius
672	2.00000	0.00001	species	Vibrio vulnificus
119219	1.00000	0.00000	species	Cupriavidus metallidurans
110321	1.00000	0.00000	species	Sinorhizobium medicae
106590	1.00000	0.00000	species	Cupriavidus necator
1502	1.00000	0.00000	species	Clostridium perfringens
93466	1.00000	0.00000	species	Fervidobacterium pennivorans
91844	1.00000	0.00000	species	Candidatus Portiera aleyrodidarum
87883	1.00000	0.00000	species	Burkholderia multivorans
1328	1.00000	0.00000	species	Streptococcus anginosus
1311	1.00000	0.00000	species	Streptococcus agalactiae
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
143361	1.00000	0.00000	species	Filifactor alocis
146939	1.00000	0.00000	species	Azospira oryzae
86304	1.00000	0.00000	species	Saccharophagus degradans
81475	1.00000	0.00000	species	Frateuria aurantia
155322	1.00000	0.00000	species	Bacillus toyonensis
1736	1.00000	0.00000	species	Eubacterium limosum
78587	1.00000	0.00000	species	Asticcacaulis excentricus
1282	1.00000	0.00000	species	Staphylococcus epidermidis
70863	1.00000	0.00000	species	Shewanella oneidensis
187137	1.00000	0.00000	species	Oceanithermus profundus
62322	1.00000	0.00000	species	Shewanella baltica
60478	1.00000	0.00000	species	Shewanella amazonensis
60217	1.00000	0.00000	species	Shewanella violacea
55601	1.00000	0.00000	species	Vibrio anguillarum
784	1.00000	0.00000	species	Orientia tsutsugamushi
52022	1.00000	0.00000	species	Meiothermus silvanus
666	1.00000	0.00000	species	Vibrio cholerae
2209	1.00000	0.00000	species	Methanosarcina mazei
34090	1.00000	0.00000	species	Pelodictyon phaeoclathratiforme
34038	1.00000	0.00000	species	Rahnella aquatilis
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
380	1.00000	0.00000	species	Sinorhizobium fredii
271097	1.00000	0.00000	species	Shewanella sediminis
271098	1.00000	0.00000	species	Shewanella halifaxensis
288000	1.00000	0.00000	species	Bradyrhizobium sp. BTAi1
296591	1.00000	0.00000	species	Polaromonas sp. JS666
320122	1.00000	0.00000	species	Clostridium phage phiCD119
337090	1.00000	0.00000	species	Chlorobium chlorochromatii
28450	1.00000	0.00000	species	Burkholderia pseudomallei
316	1.00000	0.00000	species	Pseudomonas stutzeri
366648	1.00000	0.00000	species	Xanthomonas fuscans
380021	1.00000	0.00000	species	Pseudomonas protegens
28227	1.00000	0.00000	species	Mycoplasma penetrans
475088	1.00000	0.00000	species	Methanosphaerula palustris
280	1.00000	0.00000	species	Xanthobacter autotrophicus
28187	1.00000	0.00000	species	Acetohalobium arabaticum
640511	1.00000	0.00000	species	Burkholderia sp. CCGE1002
651457	1.00000	0.00000	species	Kosmotoga olearia
666686	1.00000	0.00000	species	Bacillus sp. 1NLA3E
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
1033846	1.00000	0.00000	species	Marinobacter adhaerens
28131	1.00000	0.00000	species	Prevotella intermedia
28112	1.00000	0.00000	species	Tannerella forsythia
1263979	1.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
1295609	1.00000	0.00000	species	Thermodesulfobacterium geofontis
263	1.00000	0.00000	species	Francisella tularensis
167	1.00000	0.00000	species	Treponema succinifaciens
56	1.00000	0.00000	species	Sorangium cellulosum
