727	75583.00000	0.33859	species	Haemophilus influenzae
863	63514.00000	0.28452	species	Syntrophomonas wolfei
28151	27099.00000	0.12139	species	Serratia proteamaculans
354	8298.00000	0.03717	species	Azotobacter vinelandii
672	8155.00000	0.03653	species	Vibrio vulnificus
69966	5308.00000	0.02378	species	Macrococcus caseolyticus
1764	3748.00000	0.01679	species	Mycobacterium avium
1452	3407.00000	0.01526	species	Bacillus atrophaeus
152480	3281.00000	0.01470	species	Burkholderia ambifaria
212	3242.00000	0.01452	species	Helicobacter acinonychis
186490	1768.00000	0.00792	species	Candidatus Baumannia cicadellinicola
68909	1623.00000	0.00727	species	Deinococcus geothermalis
33959	1562.00000	0.00700	species	Lactobacillus johnsonii
217	1361.00000	0.00610	species	Helicobacter mustelae
470934	1288.00000	0.00577	species	Pantoea vagans
2746	1264.00000	0.00566	species	Halomonas elongata
986	1052.00000	0.00471	species	Flavobacterium johnsoniae
1587	986.00000	0.00442	species	Lactobacillus helveticus
55206	786.00000	0.00352	species	Spirochaeta smaragdinae
769	334.00000	0.00150	species	Anaplasma centrale
160791	312.00000	0.00140	species	Sphingomonas wittichii
1423	153.00000	0.00069	species	Bacillus subtilis
77133	105.00000	0.00047	species	uncultured bacterium
