284016	60.50038	0.60500	species	Phenylobacterium zucineum
32025	23.07994	0.23080	species	Helicobacter hepaticus
204773	11.29268	0.11293	species	Herminiimonas arsenicoxydans
271097	2.83623	0.02836	species	Shewanella sediminis
1314	1.18504	0.01185	species	Streptococcus pyogenes
274	0.58061	0.00581	species	Thermus thermophilus
187878	0.35163	0.00352	species	Thermococcus gammatolerans
259537	0.14213	0.00142	species	Dechloromonas aromatica
332410	0.01899	0.00019	species	Exiguobacterium sibiricum
839	0.01237	0.00012	species	Prevotella ruminicola
