79329	24643.00000	0.02669	species	Chitinophaga pinensis
1836	22033.00000	0.02386	species	Saccharopolyspora erythraea
182640	20362.00000	0.02205	species	Kribbella flavida
152480	17036.00000	0.01845	species	Burkholderia ambifaria
986	16423.00000	0.01779	species	Flavobacterium johnsoniae
160791	15862.00000	0.01718	species	Sphingomonas wittichii
680	15718.00000	0.01702	species	Vibrio campbellii
2214	15455.00000	0.01674	species	Methanosarcina acetivorans
2296	15262.00000	0.01653	species	Desulfobacterium autotrophicum
329	14897.00000	0.01613	species	Ralstonia pickettii
271097	14655.00000	0.01587	species	Shewanella sediminis
408	14427.00000	0.01562	species	Methylobacterium extorquens
404011	14379.00000	0.01557	species	Shewanella piezotolerans
1764	14208.00000	0.01539	species	Mycobacterium avium
354	14202.00000	0.01538	species	Azotobacter vinelandii
28151	13855.00000	0.01500	species	Serratia proteamaculans
672	13624.00000	0.01475	species	Vibrio vulnificus
80867	13573.00000	0.01470	species	Acidovorax avenae
131568	13285.00000	0.01439	species	Kineococcus radiotolerans
339	13197.00000	0.01429	species	Xanthomonas campestris
2208	13112.00000	0.01420	species	Methanosarcina barkeri
470934	12937.00000	0.01401	species	Pantoea vagans
152260	12874.00000	0.01394	species	Chloroflexus aggregans
670	12850.00000	0.01392	species	Vibrio parahaemolyticus
55206	12565.00000	0.01361	species	Spirochaeta smaragdinae
33072	12563.00000	0.01361	species	Gloeobacter violaceus
151895	12504.00000	0.01354	species	Pseudopedobacter saltans
553	12491.00000	0.01353	species	Pantoea ananatis
1063	12385.00000	0.01341	species	Rhodobacter sphaeroides
192073	12121.00000	0.01313	species	Shewanella denitrificans
259537	12112.00000	0.01312	species	Dechloromonas aromatica
1085	11851.00000	0.01283	species	Rhodospirillum rubrum
284016	11756.00000	0.01273	species	Phenylobacterium zucineum
80866	11183.00000	0.01211	species	Delftia acidovorans
1496	11100.00000	0.01202	species	Peptoclostridium difficile
1452	11091.00000	0.01201	species	Bacillus atrophaeus
2746	10913.00000	0.01182	species	Halomonas elongata
2057	10779.00000	0.01167	species	Sphaerobacter thermophilus
172	10673.00000	0.01156	species	Leptospira biflexa
1396	10547.00000	0.01142	species	Bacillus cereus
666	10512.00000	0.01138	species	Vibrio cholerae
1423	10393.00000	0.01126	species	Bacillus subtilis
84980	9855.00000	0.01067	species	Desulfotalea psychrophila
839	9763.00000	0.01057	species	Prevotella ruminicola
182710	9749.00000	0.01056	species	Oceanobacillus iheyensis
1229	9232.00000	0.01000	species	Nitrosococcus oceani
913	9070.00000	0.00982	species	Nitrobacter winogradskyi
314722	9048.00000	0.00980	species	Pseudoxanthomonas suwonensis
204773	8946.00000	0.00969	species	Herminiimonas arsenicoxydans
414	8895.00000	0.00963	species	Methylococcus capsulatus
1769	8821.00000	0.00955	species	Mycobacterium leprae
1590	8800.00000	0.00953	species	Lactobacillus plantarum
68909	8747.00000	0.00947	species	Deinococcus geothermalis
863	7915.00000	0.00857	species	Syntrophomonas wolfei
332410	7861.00000	0.00851	species	Exiguobacterium sibiricum
158	7651.00000	0.00829	species	Treponema denticola
915	7562.00000	0.00819	species	Nitrosomonas europaea
44001	7411.00000	0.00803	species	Caldicellulosiruptor saccharolyticus
364410	7280.00000	0.00788	species	Granulibacter bethesdensis
1525	7099.00000	0.00769	species	Moorella thermoacetica
1018	7044.00000	0.00763	species	Capnocytophaga ochracea
283734	6940.00000	0.00752	species	Staphylococcus pseudintermedius
1643	6924.00000	0.00750	species	Listeria welshimeri
1428	6703.00000	0.00726	species	Bacillus thuringiensis
1270	6674.00000	0.00723	species	Micrococcus luteus
1717	6634.00000	0.00718	species	Corynebacterium diphtheriae
1100	6295.00000	0.00682	species	Pelodictyon luteolum
837	6217.00000	0.00673	species	Porphyromonas gingivalis
69966	5922.00000	0.00641	species	Macrococcus caseolyticus
274	5627.00000	0.00609	species	Thermus thermophilus
311400	5612.00000	0.00608	species	Thermococcus kodakarensis
55802	5550.00000	0.00601	species	Thermococcus barophilus
187878	5432.00000	0.00588	species	Thermococcus gammatolerans
2421	5399.00000	0.00585	species	Thermosipho africanus
717609	5349.00000	0.00579	species	Caldicellulosiruptor obsidiansis
1094	5234.00000	0.00567	species	Chlorobium phaeovibrioides
1587	5094.00000	0.00552	species	Lactobacillus helveticus
33959	5054.00000	0.00547	species	Lactobacillus johnsonii
2277	4947.00000	0.00536	species	Pyrobaculum islandicum
727	4860.00000	0.00526	species	Haemophilus influenzae
32025	4841.00000	0.00524	species	Helicobacter hepaticus
2317	4765.00000	0.00516	species	Methanosphaera stadtmanae
1308	4509.00000	0.00488	species	Streptococcus thermophilus
1314	4329.00000	0.00469	species	Streptococcus pyogenes
217	4252.00000	0.00460	species	Helicobacter mustelae
64160	4161.00000	0.00451	species	Desulfurobacterium thermolithotrophum
83171	4045.00000	0.00438	species	Methanocaldococcus fervens
573	3953.00000	0.00428	species	Klebsiella pneumoniae
28450	3831.00000	0.00415	species	Burkholderia pseudomallei
2180	3360.00000	0.00364	species	Methanothermus fervidus
67780	3232.00000	0.00350	species	Edwardsiella ictaluri
244366	3160.00000	0.00342	species	Klebsiella variicola
212	2531.00000	0.00274	species	Helicobacter acinonychis
50052	2517.00000	0.00273	species	Mycoplasma crocodyli
57975	2516.00000	0.00272	species	Burkholderia thailandensis
769	2474.00000	0.00268	species	Anaplasma centrale
786	2411.00000	0.00261	species	Rickettsia akari
636	2407.00000	0.00261	species	Edwardsiella tarda
2130	2150.00000	0.00233	species	Ureaplasma urealyticum
186490	1846.00000	0.00200	species	Candidatus Baumannia cicadellinicola
664662	998.00000	0.00108	species	Borreliella bavariensis
86662	882.00000	0.00096	species	Bacillus weihenstephanensis
210	457.00000	0.00049	species	Helicobacter pylori
580165	285.00000	0.00031	species	Bacillus cytotoxicus
770	257.00000	0.00028	species	Anaplasma marginale
285	256.00000	0.00028	species	Comamonas testosteroni
548	226.00000	0.00024	species	Enterobacter aerogenes
95486	199.00000	0.00022	species	Burkholderia cenocepacia
29518	177.00000	0.00019	species	Borreliella afzelii
615	153.00000	0.00017	species	Serratia marcescens
571	139.00000	0.00015	species	Klebsiella oxytoca
179636	124.00000	0.00013	species	Alicycliphilus denitrificans
34073	118.00000	0.00013	species	Variovorax paradoxus
1392	118.00000	0.00013	species	Bacillus anthracis
1639	114.00000	0.00012	species	Listeria monocytogenes
31899	108.00000	0.00012	species	Caldicellulosiruptor bescii
139	94.00000	0.00010	species	Borreliella burgdorferi
1334	91.00000	0.00010	species	Streptococcus dysgalactiae
413888	85.00000	0.00009	species	Caldicellulosiruptor hydrothermalis
155322	84.00000	0.00009	species	Bacillus toyonensis
55205	79.00000	0.00009	species	Caldicellulosiruptor owensensis
29519	79.00000	0.00009	species	Borreliella garinii
413889	78.00000	0.00008	species	Caldicellulosiruptor kronotskyensis
1108	77.00000	0.00008	species	Chloroflexus aurantiacus
87883	76.00000	0.00008	species	Burkholderia multivorans
54291	74.00000	0.00008	species	Raoultella ornithinolytica
64897	70.00000	0.00008	species	Borreliella bissettii
358220	61.00000	0.00007	species	Acidovorax sp. KKS102
305	59.00000	0.00006	species	Ralstonia solanacearum
550	57.00000	0.00006	species	Enterobacter cloacae
287	55.00000	0.00006	species	Pseudomonas aeruginosa
663	50.00000	0.00005	species	Vibrio alginolyticus
292	48.00000	0.00005	species	Burkholderia cepacia
28901	48.00000	0.00005	species	Salmonella enterica
1399115	45.00000	0.00005	species	Exiguobacterium sp. MH3
1767	44.00000	0.00005	species	Mycobacterium intracellulare
301301	44.00000	0.00005	species	Roseburia hominis
1584	44.00000	0.00005	species	Lactobacillus delbrueckii
150340	44.00000	0.00005	species	Vibrio antiquarius
482957	43.00000	0.00005	species	Burkholderia lata
1116375	40.00000	0.00004	species	Vibrio sp. EJY3
742013	39.00000	0.00004	species	Delftia sp. Cs1-4
28095	39.00000	0.00004	species	Burkholderia gladioli
52765	38.00000	0.00004	species	Caldicellulosiruptor kristjanssonii
562	36.00000	0.00004	species	Escherichia coli
85698	35.00000	0.00004	species	Achromobacter xylosoxidans
1304	34.00000	0.00004	species	Streptococcus salivarius
94624	32.00000	0.00003	species	Bordetella petrii
357808	31.00000	0.00003	species	Roseiflexus sp. RS-1
80869	31.00000	0.00003	species	Acidovorax citrulli
52766	30.00000	0.00003	species	Caldicellulosiruptor lactoaceticus
42862	29.00000	0.00003	species	Rickettsia felis
1263550	27.00000	0.00003	species	Edwardsiella piscicida
364317	25.00000	0.00003	species	Verminephrobacter eiseniae
1334193	24.00000	0.00003	species	Enterobacter lignolyticus
1311	23.00000	0.00002	species	Streptococcus agalactiae
788	23.00000	0.00002	species	Rickettsia canadensis
337	23.00000	0.00002	species	Burkholderia glumae
614	23.00000	0.00002	species	Serratia liquefaciens
347	22.00000	0.00002	species	Xanthomonas oryzae
1280	22.00000	0.00002	species	Staphylococcus aureus
693444	22.00000	0.00002	species	Enterobacteriaceae bacterium strain FGI 57
303	21.00000	0.00002	species	Pseudomonas putida
316	21.00000	0.00002	species	Pseudomonas stutzeri
184117	21.00000	0.00002	species	Thermoproteus uzoniensis
787	21.00000	0.00002	species	Rickettsia australis
28129	21.00000	0.00002	species	Prevotella denticola
40324	20.00000	0.00002	species	Stenotrophomonas maltophilia
480224	19.00000	0.00002	species	Chloroflexus sp. Y-400-fl
106590	19.00000	0.00002	species	Cupriavidus necator
256618	19.00000	0.00002	species	Parvibaculum lavamentivorans
232721	19.00000	0.00002	species	Acidovorax sp. JS42
164757	19.00000	0.00002	species	Mycobacterium sp. JLS
1390	18.00000	0.00002	species	Bacillus amyloliquefaciens
1579	18.00000	0.00002	species	Lactobacillus acidophilus
204038	18.00000	0.00002	species	Dickeya dadantii
82996	17.00000	0.00002	species	Serratia plymuthica
120962	17.00000	0.00002	species	Roseiflexus castenholzii
94132	17.00000	0.00002	species	Ramlibacter tataouinensis
13373	17.00000	0.00002	species	Burkholderia mallei
67825	15.00000	0.00002	species	Citrobacter rodentium
1638	15.00000	0.00002	species	Listeria ivanovii
55601	15.00000	0.00002	species	Vibrio anguillarum
133539	15.00000	0.00002	species	Nitrosococcus halophilus
456327	14.00000	0.00002	species	Xanthomonas euvesicatoria
1336	14.00000	0.00002	species	Streptococcus equi
267818	14.00000	0.00002	species	Lactobacillus kefiranofaciens
1076	14.00000	0.00002	species	Rhodopseudomonas palustris
216465	13.00000	0.00001	species	Polaromonas naphthalenivorans
296591	13.00000	0.00001	species	Polaromonas sp. JS666
1127744	13.00000	0.00001	species	Bacillus sp. JS
1642	13.00000	0.00001	species	Listeria innocua
721785	12.00000	0.00001	species	Acidovorax ebreus
891974	12.00000	0.00001	species	Plautia stali symbiont
39491	11.00000	0.00001	species	[Eubacterium] rectale
28173	11.00000	0.00001	species	Vibrio nigripulchritudo
1166130	11.00000	0.00001	species	Enterobacter sp. R4-368
1404	11.00000	0.00001	species	Bacillus megaterium
223967	10.00000	0.00001	species	Methylobacterium populi
592316	10.00000	0.00001	species	Pantoea sp. At-9b
148447	10.00000	0.00001	species	Paraburkholderia phymatum
132920	10.00000	0.00001	species	Exiguobacterium antarcticum
105560	10.00000	0.00001	species	Methylibium petroleiphilum
182337	10.00000	0.00001	species	Erwinia billingiae
1408	10.00000	0.00001	species	Bacillus pumilus
212663	10.00000	0.00001	species	Vibrio tasmaniensis
632	9.00000	0.00001	species	Yersinia pestis
1042877	9.00000	0.00001	species	Thermococcus sp. 4557
545	9.00000	0.00001	species	Citrobacter koseri
1096	9.00000	0.00001	species	Chlorobium phaeobacteroides
2271	9.00000	0.00001	species	Thermoproteus tenax
668	9.00000	0.00001	species	Aliivibrio fischeri
1640	8.00000	0.00001	species	Listeria seeligeri
261302	8.00000	0.00001	species	Paraburkholderia phytofirmans
1380774	8.00000	0.00001	species	Pandoraea sp. RB-44
1307	8.00000	0.00001	species	Streptococcus suis
29447	8.00000	0.00001	species	Xanthomonas albilineans
74109	8.00000	0.00001	species	Photobacterium profundum
782	8.00000	0.00001	species	Rickettsia prowazekii
60217	8.00000	0.00001	species	Shewanella violacea
56812	8.00000	0.00001	species	Shewanella frigidimarina
640511	8.00000	0.00001	species	Burkholderia sp. CCGE1002
669502	8.00000	0.00001	species	Candidatus Profftella armatura
1097668	8.00000	0.00001	species	Burkholderia sp. YI23
758793	8.00000	0.00001	species	Burkholderia sp. RPE64
399742	8.00000	0.00001	species	Enterobacter sp. 638
31998	7.00000	0.00001	species	Methylobacterium radiotolerans
76853	7.00000	0.00001	species	Solibacillus silvestris
62928	7.00000	0.00001	species	Azoarcus sp. BH72
416344	7.00000	0.00001	species	Burkholderia sp. KJ006
47770	7.00000	0.00001	species	Lactobacillus crispatus
34038	7.00000	0.00001	species	Rahnella aquatilis
33989	7.00000	0.00001	species	Candidatus Rickettsia amblyommii
29494	7.00000	0.00001	species	Vibrio furnissii
28141	7.00000	0.00001	species	Cronobacter sakazakii
563	7.00000	0.00001	species	Shimwellia blattae
366648	6.00000	0.00001	species	Xanthomonas fuscans
1581	6.00000	0.00001	species	Lactobacillus buchneri
33990	6.00000	0.00001	species	Rickettsia bellii
360911	6.00000	0.00001	species	Exiguobacterium sp. AT1b
359303	6.00000	0.00001	species	Shewanella loihica
426117	6.00000	0.00001	species	Methylobacterium sp. 4-46
28068	6.00000	0.00001	species	Rubrivivax gelatinosus
62322	6.00000	0.00001	species	Shewanella baltica
63612	6.00000	0.00001	species	Sodalis glossinidius
1328	6.00000	0.00001	species	Streptococcus anginosus
133453	6.00000	0.00001	species	Caldilinea aerophila
134821	6.00000	0.00001	species	Ureaplasma parvum
1313	6.00000	0.00001	species	Streptococcus pneumoniae
630	6.00000	0.00001	species	Yersinia enterocolitica
552	6.00000	0.00001	species	Erwinia amylovora
554	6.00000	0.00001	species	Pectobacterium carotovorum
1604	6.00000	0.00001	species	Lactobacillus amylovorus
192843	5.00000	0.00001	species	Rhodoferax ferrireducens
628	5.00000	0.00001	species	Xenorhabdus nematophila
1436290	5.00000	0.00001	species	Candidatus Symbiobacter mobilis
1131707	5.00000	0.00001	species	Sphaerochaeta pleomorpha
34029	5.00000	0.00001	species	Leptothrix cholodnii
35791	5.00000	0.00001	species	Rickettsia massiliae
39485	5.00000	0.00001	species	[Eubacterium] eligens
948	5.00000	0.00001	species	Anaplasma phagocytophilum
405	5.00000	0.00001	species	Methylobacillus flagellatus
246969	5.00000	0.00001	species	Thermococcus sp. AM4
119219	5.00000	0.00001	species	Cupriavidus metallidurans
85643	5.00000	0.00001	species	Thauera sp. MZ1T
1281	5.00000	0.00001	species	Staphylococcus carnosus
43948	5.00000	0.00001	species	Tolumonas auensis
511062	5.00000	0.00001	species	Oceanimonas sp. GK1
1596	5.00000	0.00001	species	Lactobacillus gasseri
79967	5.00000	0.00001	species	Erwinia pyrifoliae
76860	5.00000	0.00001	species	Streptococcus constellatus
60478	5.00000	0.00001	species	Shewanella amazonensis
60961	5.00000	0.00001	species	Shewanella woodyi
412963	5.00000	0.00001	species	Paraburkholderia rhizoxinica
926	4.00000	0.00000	species	Thiomonas intermedia
70864	4.00000	0.00000	species	Shewanella pealeana
61645	4.00000	0.00000	species	Enterobacter asburiae
413502	4.00000	0.00000	species	Cronobacter turicensis
415229	4.00000	0.00000	species	Pseudoxanthomonas spadix
366650	4.00000	0.00000	species	Xanthomonas alfalfae
60552	4.00000	0.00000	species	Burkholderia vietnamiensis
1348	4.00000	0.00000	species	Streptococcus parauberis
1598	4.00000	0.00000	species	Lactobacillus reuteri
52227	4.00000	0.00000	species	Prevotella dentalis
1624	4.00000	0.00000	species	Lactobacillus salivarius
271098	4.00000	0.00000	species	Shewanella halifaxensis
1727	4.00000	0.00000	species	Corynebacterium variabile
248026	4.00000	0.00000	species	Cupriavidus pinatubonensis
564	4.00000	0.00000	species	Escherichia fergusonii
754477	4.00000	0.00000	species	Methylophaga frappieri
164546	4.00000	0.00000	species	Cupriavidus taiwanensis
33991	4.00000	0.00000	species	Rickettsia montanensis
1111069	4.00000	0.00000	species	Thermus sp. CCB_US3_UF1
747	4.00000	0.00000	species	Pasteurella multocida
2176	4.00000	0.00000	species	Methanohalophilus mahii
654	4.00000	0.00000	species	Aeromonas veronii
146939	4.00000	0.00000	species	Azospira oryzae
300	3.00000	0.00000	species	Pseudomonas mendocina
29471	3.00000	0.00000	species	Pectobacterium atrosepticum
964	3.00000	0.00000	species	Herbaspirillum seropedicae
582	3.00000	0.00000	species	Morganella morganii
54736	3.00000	0.00000	species	Salmonella bongori
138072	3.00000	0.00000	species	Candidatus Hamiltonella defensa
143361	3.00000	0.00000	species	Filifactor alocis
43306	3.00000	0.00000	species	Pseudomonas denitrificans
29488	3.00000	0.00000	species	Photorhabdus luminescens
56957	3.00000	0.00000	species	Thermus oshimai
492670	3.00000	0.00000	species	Bacillus velezensis
57029	3.00000	0.00000	species	Psychroflexus torquis
551760	3.00000	0.00000	species	Aromatoleum aromaticum
142	3.00000	0.00000	species	Borrelia turicatae
172049	3.00000	0.00000	species	Thermococcus sibiricus
666686	3.00000	0.00000	species	Bacillus sp. 1NLA3E
2424	3.00000	0.00000	species	Fervidobacterium nodosum
78331	3.00000	0.00000	species	Mycobacterium canettii
748280	3.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
241425	3.00000	0.00000	species	Crinalium epipsammum
1358	3.00000	0.00000	species	Lactococcus lactis
1042156	3.00000	0.00000	species	Clostridium sp. SY8519
60480	3.00000	0.00000	species	Shewanella sp. MR-4
1084	3.00000	0.00000	species	Pararhodospirillum photometricum
1338	3.00000	0.00000	species	Streptococcus intermedius
40269	3.00000	0.00000	species	Aliivibrio salmonicida
1049	3.00000	0.00000	species	Allochromatium vinosum
332056	3.00000	0.00000	species	Sphingobium japonicum
1613	3.00000	0.00000	species	Lactobacillus fermentum
56	3.00000	0.00000	species	Sorangium cellulosum
351745	3.00000	0.00000	species	Shewanella sp. W3-18-1
70863	2.00000	0.00000	species	Shewanella oneidensis
34018	2.00000	0.00000	species	Rhodospirillum centenum
470	2.00000	0.00000	species	Acinetobacter baumannii
44012	2.00000	0.00000	species	Ferrimonas balearica
29543	2.00000	0.00000	species	Pelobacter propionicus
446	2.00000	0.00000	species	Legionella pneumophila
215689	2.00000	0.00000	species	Erwinia sp. Ejp617
1376	2.00000	0.00000	species	Aerococcus urinae
240495	2.00000	0.00000	species	Pseudonocardia dioxanivorans
47880	2.00000	0.00000	species	Pseudomonas fulva
1363	2.00000	0.00000	species	Lactococcus garvieae
1625	2.00000	0.00000	species	Lactobacillus sanfranciscensis
79880	2.00000	0.00000	species	Bacillus clausii
80816	2.00000	0.00000	species	Haliangium ochraceum
34105	2.00000	0.00000	species	Streptobacillus moniliformis
262071	2.00000	0.00000	species	Clostridium phage phiC2
1352	2.00000	0.00000	species	Enterococcus faecium
384	2.00000	0.00000	species	Rhizobium leguminosarum
136609	2.00000	0.00000	species	Leuconostoc kimchii
281120	2.00000	0.00000	species	Candidatus Amoebophilus asiaticus
301375	2.00000	0.00000	species	Methanosaeta harundinacea
304895	2.00000	0.00000	species	Catenulispora acidiphila
346	2.00000	0.00000	species	Xanthomonas citri
35788	2.00000	0.00000	species	Rickettsia africae
321332	2.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
324767	2.00000	0.00000	species	Bacillus infantis
326544	2.00000	0.00000	species	Paraglaciecola psychrophila
81028	2.00000	0.00000	species	Treponema brennaborense
147709	2.00000	0.00000	species	Carnobacterium inhibens
337090	2.00000	0.00000	species	Chlorobium chlorochromatii
337191	2.00000	0.00000	species	Gordonia sp. KTR9
338565	2.00000	0.00000	species	Erwinia tasmaniensis
342948	2.00000	0.00000	species	Thermococcus onnurineus
35794	2.00000	0.00000	species	Rickettsia slovaca
36809	2.00000	0.00000	species	Mycobacterium abscessus
36873	2.00000	0.00000	species	Paraburkholderia xenovorans
37636	2.00000	0.00000	species	Thermus scotoductus
163003	2.00000	0.00000	species	Thermococcus cleftensis
294	2.00000	0.00000	species	Pseudomonas fluorescens
164451	2.00000	0.00000	species	Vulcanisaeta distributa
379067	2.00000	0.00000	species	Streptomyces bingchenggensis
38289	2.00000	0.00000	species	Corynebacterium jeikeium
39483	2.00000	0.00000	species	Faecalitalea cylindroides
403905	2.00000	0.00000	species	Streptococcus phage P9
168471	2.00000	0.00000	species	Laribacter hongkongensis
171437	2.00000	0.00000	species	Tistrella mobilis
1318	2.00000	0.00000	species	Streptococcus parasanguinis
471223	2.00000	0.00000	species	Geobacillus sp. WCH70
473531	2.00000	0.00000	species	Nitrosococcus watsonii
173480	2.00000	0.00000	species	Gemmatimonas aurantiaca
84110	2.00000	0.00000	species	Slackia heliotrinireducens
785	2.00000	0.00000	species	Rickettsia typhi
783	2.00000	0.00000	species	Rickettsia rickettsii
59310	2.00000	0.00000	species	Streptococcus macedonicus
59600	2.00000	0.00000	species	Cellulophaga algicola
1309	2.00000	0.00000	species	Streptococcus mutans
184917	2.00000	0.00000	species	Desulfovibrio magneticus
1305	2.00000	0.00000	species	Streptococcus sanguinis
639313	2.00000	0.00000	species	Amycolicicoccus subflavus
640512	2.00000	0.00000	species	Burkholderia sp. CCGE1003
29449	2.00000	0.00000	species	Rhizobium etli
649841	2.00000	0.00000	species	Sulfuricella denitrificans
2209	2.00000	0.00000	species	Methanosarcina mazei
644	2.00000	0.00000	species	Aeromonas hydrophila
743722	2.00000	0.00000	species	Sphingobacterium sp. 21
1804	2.00000	0.00000	species	Mycobacterium gilvum
33934	2.00000	0.00000	species	Anoxybacillus flavithermus
936456	2.00000	0.00000	species	Desulfurispirillum indicum
1008460	2.00000	0.00000	species	Pyrococcus yayanosii
62140	2.00000	0.00000	species	Acidiphilium multivorum
93466	2.00000	0.00000	species	Fervidobacterium pennivorans
42838	2.00000	0.00000	species	Ammonifex degensii
1772	2.00000	0.00000	species	Mycobacterium smegmatis
1203599	2.00000	0.00000	species	Mycobacterium yongonense
199596	2.00000	0.00000	species	Methylocella silvestris
43771	2.00000	0.00000	species	Corynebacterium urealyticum
28035	2.00000	0.00000	species	Staphylococcus lugdunensis
114616	2.00000	0.00000	species	Methylobacterium nodulans
9	2.00000	0.00000	species	Buchnera aphidicola
542	2.00000	0.00000	species	Zymomonas mobilis
24	2.00000	0.00000	species	Shewanella putrefaciens
916	2.00000	0.00000	species	Nitrosomonas eutropha
1748	1.00000	0.00000	species	Propionibacterium acidipropionici
164514	1.00000	0.00000	species	Blattabacterium punctulatus
61624	1.00000	0.00000	species	Paenibacillus mucilaginosus
166501	1.00000	0.00000	species	Thermobaculum terrenum
167642	1.00000	0.00000	species	Ilyobacter polytropus
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
33992	1.00000	0.00000	species	Rickettsia rhipicephali
168697	1.00000	0.00000	species	Salinispora arenicola
63186	1.00000	0.00000	species	Zobellia galactanivorans
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
826	1.00000	0.00000	species	Sebaldella termitidis
63745	1.00000	0.00000	species	Sideroxydans lithotrophicus
171695	1.00000	0.00000	species	Thermodesulfatator indicus
1563	1.00000	0.00000	species	Desulfosporosinus orientis
1542	1.00000	0.00000	species	Clostridium novyi
1534	1.00000	0.00000	species	Clostridium kluyveri
65093	1.00000	0.00000	species	Halothece sp. PCC 7418
67760	1.00000	0.00000	species	Methanocaldococcus infernus
1491	1.00000	0.00000	species	Clostridium botulinum
777	1.00000	0.00000	species	Coxiella burnetii
68280	1.00000	0.00000	species	Streptomyces violaceusniger
738	1.00000	0.00000	species	[Haemophilus] parasuis
731	1.00000	0.00000	species	Histophilus somni
1488	1.00000	0.00000	species	Clostridium acetobutylicum
184914	1.00000	0.00000	species	Corallococcus coralloides
28264	1.00000	0.00000	species	Arcanobacterium haemolyticum
729	1.00000	0.00000	species	Haemophilus parainfluenzae
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
1464	1.00000	0.00000	species	Paenibacillus larvae
1449	1.00000	0.00000	species	Amphibacillus xylanus
69328	1.00000	0.00000	species	Pseudomonas sp. VLB120
69499	1.00000	0.00000	species	Petrotoga mobilis
645	1.00000	0.00000	species	Aeromonas salmonicida
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
1744	1.00000	0.00000	species	Propionibacterium freudenreichii
186931	1.00000	0.00000	species	Thioalkalivibrio nitratireducens
187303	1.00000	0.00000	species	Methylocystis sp. SC2
187452	1.00000	0.00000	species	Pediococcus claussenii
187493	1.00000	0.00000	species	Thalassolituus oleivorans
633	1.00000	0.00000	species	Yersinia pseudotuberculosis
34090	1.00000	0.00000	species	Pelodictyon phaeoclathratiforme
2322	1.00000	0.00000	species	Methanohalobium evestigatum
1398	1.00000	0.00000	species	Bacillus coagulans
1393	1.00000	0.00000	species	Brevibacillus brevis
73141	1.00000	0.00000	species	Thiocystis violascens
191026	1.00000	0.00000	species	Desulfovibrio hydrothermalis
624	1.00000	0.00000	species	Shigella sonnei
622	1.00000	0.00000	species	Shigella dysenteriae
191579	1.00000	0.00000	species	Fluviicola taffensis
74313	1.00000	0.00000	species	Brevundimonas subvibrioides
195041	1.00000	0.00000	species	Streptococcus oligofermentans
197614	1.00000	0.00000	species	Streptococcus pasteurianus
35617	1.00000	0.00000	species	Mycobacterium indicus pranii
200451	1.00000	0.00000	species	Pseudomonas poae
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
75985	1.00000	0.00000	species	Mannheimia haemolytica
35790	1.00000	0.00000	species	Rickettsia japonica
35792	1.00000	0.00000	species	Rickettsia parkeri
78587	1.00000	0.00000	species	Asticcacaulis excentricus
29385	1.00000	0.00000	species	Staphylococcus saprophyticus
29438	1.00000	0.00000	species	Pseudomonas savastanoi
536	1.00000	0.00000	species	Chromobacterium violaceum
79885	1.00000	0.00000	species	Bacillus pseudofirmus
36854	1.00000	0.00000	species	Desulfitobacterium dehalogenans
520	1.00000	0.00000	species	Bordetella pertussis
471	1.00000	0.00000	species	Acinetobacter calcoaceticus
37919	1.00000	0.00000	species	Rhodococcus opacus
1351	1.00000	0.00000	species	Enterococcus faecalis
29466	1.00000	0.00000	species	Veillonella parvula
2702	1.00000	0.00000	species	Gardnerella vaginalis
81475	1.00000	0.00000	species	Frateuria aurantia
39669	1.00000	0.00000	species	Methanosalsum zhilinae
421	1.00000	0.00000	species	Methylomonas methanica
83406	1.00000	0.00000	species	gamma proteobacterium HdN1
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
2743	1.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
225194	1.00000	0.00000	species	Geobacter bemidjiensis
225326	1.00000	0.00000	species	Corynebacterium halotolerans
232259	1.00000	0.00000	species	Belliella baltica
2021	1.00000	0.00000	species	Thermobifida fusca
2265	1.00000	0.00000	species	Thermococcus litoralis
84159	1.00000	0.00000	species	Magnetospirillum magneticum
84405	1.00000	0.00000	species	Hippea maritima
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
1721	1.00000	0.00000	species	Corynebacterium callunae
2001	1.00000	0.00000	species	Streptosporangium roseum
398	1.00000	0.00000	species	Rhizobium tropici
1718	1.00000	0.00000	species	Corynebacterium glutamicum
274539	1.00000	0.00000	species	Chlorobaculum parvum
1292	1.00000	0.00000	species	Staphylococcus warneri
380	1.00000	0.00000	species	Sinorhizobium fredii
283811	1.00000	0.00000	species	Stackebrandtia nassauensis
43669	1.00000	0.00000	species	Brachybacterium faecium
285091	1.00000	0.00000	species	Alcanivorax dieselolei
291112	1.00000	0.00000	species	Photorhabdus asymbiotica
292414	1.00000	0.00000	species	Ruegeria sp. TM1040
298653	1.00000	0.00000	species	Frankia sp. EAN1pec
375	1.00000	0.00000	species	Bradyrhizobium japonicum
2751	1.00000	0.00000	species	Carnobacterium maltaromaticum
309806	1.00000	0.00000	species	Sulfurihydrogenibium azorense
310575	1.00000	0.00000	species	Advenella kashmirensis
310783	1.00000	0.00000	species	Deinococcus deserti
315405	1.00000	0.00000	species	Streptococcus gallolyticus
1930	1.00000	0.00000	species	Streptomyces scabiei
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
328814	1.00000	0.00000	species	Alistipes shahii
332163	1.00000	0.00000	species	Candidatus Solibacter usitatus
332249	1.00000	0.00000	species	Truepera radiovictrix
85085	1.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
336261	1.00000	0.00000	species	Thermovirga lienii
1255	1.00000	0.00000	species	Pediococcus pentosaceus
351052	1.00000	0.00000	species	Alkalilimnicola ehrlichii
86665	1.00000	0.00000	species	Bacillus halodurans
1247	1.00000	0.00000	species	Oenococcus oeni
89154	1.00000	0.00000	species	Corynebacterium terpenotabidum
89184	1.00000	0.00000	species	Ruegeria pomeroyi
359408	1.00000	0.00000	species	Methylotenera mobilis
1912	1.00000	0.00000	species	Streptomyces hygroscopicus
263	1.00000	0.00000	species	Francisella tularensis
366602	1.00000	0.00000	species	Caulobacter sp. K31
375286	1.00000	0.00000	species	Janthinobacterium sp. Marseille
28108	1.00000	0.00000	species	Alteromonas macleodii
379547	1.00000	0.00000	species	Aciduliprofundum boonei
380021	1.00000	0.00000	species	Pseudomonas protegens
387093	1.00000	0.00000	species	Sulfurovum sp. NBC37-1
28123	1.00000	0.00000	species	Porphyromonas asaccharolytica
395922	1.00000	0.00000	species	Coraliomargarita akajimensis
396595	1.00000	0.00000	species	Thioalkalivibrio sp. K90mix
44449	1.00000	0.00000	species	Borrelia recurrentis
400668	1.00000	0.00000	species	Marinomonas sp. MWYL1
2269	1.00000	0.00000	species	Thermofilum pendens
1859	1.00000	0.00000	species	Frankia alni
99598	1.00000	0.00000	species	Calothrix sp. PCC 7507
213	1.00000	0.00000	species	Helicobacter cinaedi
100901	1.00000	0.00000	species	Wolbachia endosymbiont of Onchocerca ochengi
102134	1.00000	0.00000	species	Desulfotomaculum gibsoniae
102684	1.00000	0.00000	species	Streptococcus infantarius
103731	1.00000	0.00000	species	Saccharothrix espanaensis
423605	1.00000	0.00000	species	Elusimicrobium minutum
424182	1.00000	0.00000	species	Rhizobium sp. IRBG74
46429	1.00000	0.00000	species	Sphingobium chlorophenolicum
427923	1.00000	0.00000	species	Desulfurivibrio alkaliphilus
447471	1.00000	0.00000	species	Simiduia agarivorans
454171	1.00000	0.00000	species	Chthonomonas calidirosea
46541	1.00000	0.00000	species	Thermosipho melanesiensis
458033	1.00000	0.00000	species	Chloracidobacterium thermophilum
466153	1.00000	0.00000	species	Singulisphaera acidiphila
197	1.00000	0.00000	species	Campylobacter jejuni
47715	1.00000	0.00000	species	Lactobacillus rhamnosus
1102	1.00000	0.00000	species	Prosthecochloris aestuarii
110539	1.00000	0.00000	species	Mycobacterium vanbaalenii
110662	1.00000	0.00000	species	Synechococcus sp. CC9605
490759	1.00000	0.00000	species	Marinobacter sp. BSs20148
499229	1.00000	0.00000	species	Tepidanaerobacter acetatoxydans
502394	1.00000	0.00000	species	Deinococcus gobiensis
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
180	1.00000	0.00000	species	Leptospirillum ferrooxidans
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
167	1.00000	0.00000	species	Treponema succinifaciens
563177	1.00000	0.00000	species	Acidianus hospitalis
1092	1.00000	0.00000	species	Chlorobium limicola
576610	1.00000	0.00000	species	Polynucleobacter necessarius
140	1.00000	0.00000	species	Borrelia hermsii
1599	1.00000	0.00000	species	Lactobacillus sakei
640510	1.00000	0.00000	species	Burkholderia sp. CCGE1001
119394	1.00000	0.00000	species	Pseudothermotoga thermarum
2107	1.00000	0.00000	species	Mycoplasma pulmonis
1597	1.00000	0.00000	species	Lactobacillus paracasei
652716	1.00000	0.00000	species	Prevotella sp. oral taxon 299
656519	1.00000	0.00000	species	Halanaerobium hydrogeniformans
666685	1.00000	0.00000	species	Rhodanobacter denitrificans
53358	1.00000	0.00000	species	Intrasporangium calvum
127511	1.00000	0.00000	species	Vibrio phage Vf12
128	1.00000	0.00000	species	Isosphaera pallida
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
741091	1.00000	0.00000	species	Rahnella sp. Y9602
53412	1.00000	0.00000	species	Pseudomonas resinovorans
745310	1.00000	0.00000	species	Sphingomonas sp. MM-1
748247	1.00000	0.00000	species	Azoarcus sp. KH32C
1053	1.00000	0.00000	species	Halorhodospira halophila
54252	1.00000	0.00000	species	Pyrolobus fumarii
861208	1.00000	0.00000	species	Agrobacterium sp. H13-3
875328	1.00000	0.00000	species	Mycobacterium sinense
54299	1.00000	0.00000	species	Chroococcidiopsis thermalis
911092	1.00000	0.00000	species	Caldanaerobacter subterraneus
135577	1.00000	0.00000	species	Idiomarina loihiensis
936476	1.00000	0.00000	species	Marinomonas posidonica
991904	1.00000	0.00000	species	Polymorphum gilvum
996	1.00000	0.00000	species	Flavobacterium columnare
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
1003110	1.00000	0.00000	species	Verrucosispora maris
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
985	1.00000	0.00000	species	Cytophaga hutchinsonii
2100	1.00000	0.00000	species	Mycoplasma hyorhinis
33075	1.00000	0.00000	species	Acidobacterium capsulatum
1580	1.00000	0.00000	species	Lactobacillus brevis
1161942	1.00000	0.00000	species	Ruminococcus champanellensis
33910	1.00000	0.00000	species	Amycolatopsis mediterranei
1168287	1.00000	0.00000	species	Mycobacterium sp. MOTT36Y
1175444	1.00000	0.00000	species	Methanocella conradii
1175445	1.00000	0.00000	species	Methanocella arvoryzae
28227	1.00000	0.00000	species	Mycoplasma penetrans
1207075	1.00000	0.00000	species	Pseudomonas sp. UW4
1235990	1.00000	0.00000	species	Candidatus Pantoea carbekii
138563	1.00000	0.00000	species	Helicobacter cetorum
1307761	1.00000	0.00000	species	Salinispira pacifica
1333523	1.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
139871	1.00000	0.00000	species	Lactobacillus prophage Lj771
33952	1.00000	0.00000	species	Acetobacterium woodii
1800	1.00000	0.00000	species	Mycobacterium chubuense
1570	1.00000	0.00000	species	Halobacillus halophilus
1411095	1.00000	0.00000	species	Clostridium phage CDMH1
1415630	1.00000	0.00000	species	Pseudomonas sp. TKP
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
58180	1.00000	0.00000	species	Desulfovibrio alaskensis
1458856	1.00000	0.00000	species	Listeria phage LP-101
33964	1.00000	0.00000	species	Leuconostoc citreum
150055	1.00000	0.00000	species	Streptococcus lutetiensis
59610	1.00000	0.00000	species	Desulfotomaculum reducens
59748	1.00000	0.00000	species	Candidatus Phytoplasma australiense
907	1.00000	0.00000	species	Megasphaera elsdenii
152794	1.00000	0.00000	species	Corynebacterium efficiens
876	1.00000	0.00000	species	Desulfovibrio desulfuricans
155978	1.00000	0.00000	species	Acaryochloris marina
158899	1.00000	0.00000	species	Collimonas fungivorans
159743	1.00000	0.00000	species	Paenibacillus terrae
844	1.00000	0.00000	species	Wolinella succinogenes
160808	1.00000	0.00000	species	Acidithiobacillus ferrivorans
33970	1.00000	0.00000	species	Melissococcus plutonius
1750	1.00000	0.00000	species	Propionibacterium propionicum
155077	1.00000	0.00000	species	Cellvibrio japonicus
