1392	0.01463	0.01463	species	Bacillus anthracis
61435	0.01248	0.01248	species	Dehalococcoides mccartyi
645	0.01238	0.01238	species	Aeromonas salmonicida
821	0.01233	0.01233	species	Bacteroides vulgatus
148447	0.01231	0.01231	species	Paraburkholderia phymatum
405	0.01231	0.01231	species	Methylobacillus flagellatus
312306	0.01230	0.01230	species	Pseudomonas entomophila
155978	0.01229	0.01229	species	Acaryochloris marina
940	0.01228	0.01228	species	Hydrogenobacter thermophilus
37636	0.01227	0.01227	species	Thermus scotoductus
803	0.01224	0.01224	species	Bartonella quintana
38289	0.01224	0.01224	species	Corynebacterium jeikeium
119484	0.01223	0.01223	species	Syntrophobacter fumaroxidans
936456	0.01222	0.01222	species	Desulfurispirillum indicum
34	0.01221	0.01221	species	Myxococcus xanthus
342948	0.01220	0.01220	species	Thermococcus onnurineus
252307	0.01218	0.01218	species	Robiginitalea biformata
622	0.01218	0.01218	species	Shigella dysenteriae
545	0.01217	0.01217	species	Citrobacter koseri
576610	0.01216	0.01216	species	Polynucleobacter necessarius
43675	0.01215	0.01215	species	Rothia mucilaginosa
129958	0.01215	0.01215	species	Carboxydothermus hydrogenoformans
67825	0.01214	0.01214	species	Citrobacter rodentium
375929	0.01213	0.01213	species	Natranaerobius thermophilus
263	0.01212	0.01212	species	Francisella tularensis
228	0.01211	0.01211	species	Pseudoalteromonas haloplanktis
177758	0.01210	0.01210	species	Pseudothermotoga lettingae
1393	0.01210	0.01210	species	Brevibacillus brevis
63612	0.01209	0.01209	species	Sodalis glossinidius
1176649	0.01209	0.01209	species	Agrobacterium fabrum
216465	0.01209	0.01209	species	Polaromonas naphthalenivorans
47770	0.01209	0.01209	species	Lactobacillus crispatus
376805	0.01208	0.01208	species	Bacteroides salanitronis
29292	0.01208	0.01208	species	Pyrococcus abyssi
2096	0.01208	0.01208	species	Mycoplasma gallisepticum
412963	0.01208	0.01208	species	Paraburkholderia rhizoxinica
223967	0.01207	0.01207	species	Methylobacterium populi
58138	0.01207	0.01207	species	Desulfotomaculum acetoxidans
880	0.01206	0.01206	species	Desulfovibrio salexigens
1260	0.01206	0.01206	species	Finegoldia magna
140	0.01204	0.01204	species	Borrelia hermsii
2209	0.01202	0.01202	species	Methanosarcina mazei
833	0.01202	0.01202	species	Fibrobacter succinogenes
133539	0.01202	0.01202	species	Nitrosococcus halophilus
86665	0.01201	0.01201	species	Bacillus halodurans
33996	0.01200	0.01200	species	Gluconacetobacter diazotrophicus
291112	0.01199	0.01199	species	Photorhabdus asymbiotica
1718	0.01197	0.01197	species	Corynebacterium glutamicum
1349	0.01196	0.01197	species	Streptococcus uberis
107709	0.01196	0.01196	species	Opitutus terrae
1413	0.01196	0.01196	species	Bacillus cellulosilyticus
2424	0.01196	0.01196	species	Fervidobacterium nodosum
88688	0.01195	0.01195	species	Caulobacter segnis
921	0.01194	0.01194	species	Starkeya novella
1736	0.01194	0.01194	species	Eubacterium limosum
56636	0.01194	0.01194	species	Aeropyrum pernix
202747	0.01192	0.01192	species	Sulfurimonas autotrophica
53358	0.01192	0.01192	species	Intrasporangium calvum
172049	0.01191	0.01191	species	Thermococcus sibiricus
32046	0.01191	0.01191	species	Synechococcus elongatus
2020	0.01190	0.01190	species	Thermomonospora curvata
110500	0.01189	0.01189	species	Pelotomaculum thermopropionicum
1538	0.01187	0.01187	species	Clostridium ljungdahlii
274	0.01187	0.01187	species	Thermus thermophilus
2371	0.01185	0.01185	species	Xylella fastidiosa
46541	0.01182	0.01182	species	Thermosipho melanesiensis
1493	0.01180	0.01180	species	Clostridium cellulovorans
2111	0.01171	0.01171	species	Mycoplasma arthritidis
727	0.01171	0.01171	species	Haemophilus influenzae
244787	0.01146	0.01146	species	Nautilia profundicola
142	0.01143	0.01143	species	Borrelia turicatae
2109	0.01143	0.01143	species	Mycoplasma synoviae
1491	0.01134	0.01134	species	Clostridium botulinum
2095	0.01126	0.01126	species	Mycoplasma capricolum
69499	0.01126	0.01126	species	Petrotoga mobilis
44449	0.01106	0.01106	species	Borrelia recurrentis
948	0.01097	0.01097	species	Anaplasma phagocytophilum
2118	0.01092	0.01092	species	Mycoplasma mobile
485	0.01092	0.01092	species	Neisseria gonorrhoeae
45361	0.01088	0.01088	species	Mycoplasma conjunctivae
2100	0.01084	0.01084	species	Mycoplasma hyorhinis
2107	0.01049	0.01049	species	Mycoplasma pulmonis
2097	0.01034	0.01034	species	Mycoplasma genitalium
35554	0.01009	0.01009	species	Geobacter sulfurreducens
