284016	73584.00000	0.50546	species	Phenylobacterium zucineum
204773	7633.00000	0.05243	species	Herminiimonas arsenicoxydans
271097	2675.00000	0.01838	species	Shewanella sediminis
339	2158.00000	0.01482	species	Xanthomonas campestris
32025	1550.00000	0.01065	species	Helicobacter hepaticus
259537	363.00000	0.00249	species	Dechloromonas aromatica
1314	344.00000	0.00236	species	Streptococcus pyogenes
2296	278.00000	0.00191	species	Desulfobacterium autotrophicum
84980	250.00000	0.00172	species	Desulfotalea psychrophila
131568	179.00000	0.00123	species	Kineococcus radiotolerans
274	165.00000	0.00113	species	Thermus thermophilus
