284016	73528.00000	0.50518	species	Phenylobacterium zucineum
204773	7638.00000	0.05248	species	Herminiimonas arsenicoxydans
271097	2678.00000	0.01840	species	Shewanella sediminis
339	2151.00000	0.01478	species	Xanthomonas campestris
32025	1545.00000	0.01062	species	Helicobacter hepaticus
259537	362.00000	0.00249	species	Dechloromonas aromatica
1314	346.00000	0.00238	species	Streptococcus pyogenes
2296	278.00000	0.00191	species	Desulfobacterium autotrophicum
84980	254.00000	0.00175	species	Desulfotalea psychrophila
131568	181.00000	0.00124	species	Kineococcus radiotolerans
274	165.00000	0.00113	species	Thermus thermophilus
