79329	23386.00000	0.02459	species	Chitinophaga pinensis
1836	21001.00000	0.02209	species	Saccharopolyspora erythraea
182640	19408.00000	0.02041	species	Kribbella flavida
152480	17480.00000	0.01838	species	Burkholderia ambifaria
986	15564.00000	0.01637	species	Flavobacterium johnsoniae
160791	15103.00000	0.01588	species	Sphingomonas wittichii
680	15092.00000	0.01587	species	Vibrio campbellii
2214	14687.00000	0.01545	species	Methanosarcina acetivorans
2296	14501.00000	0.01525	species	Desulfobacterium autotrophicum
329	14359.00000	0.01510	species	Ralstonia pickettii
271097	14008.00000	0.01473	species	Shewanella sediminis
404011	13731.00000	0.01444	species	Shewanella piezotolerans
408	13714.00000	0.01442	species	Methylobacterium extorquens
354	13680.00000	0.01439	species	Azotobacter vinelandii
1764	13633.00000	0.01434	species	Mycobacterium avium
28151	13414.00000	0.01411	species	Serratia proteamaculans
80867	13117.00000	0.01379	species	Acidovorax avenae
672	12999.00000	0.01367	species	Vibrio vulnificus
131568	12701.00000	0.01336	species	Kineococcus radiotolerans
339	12685.00000	0.01334	species	Xanthomonas campestris
2208	12479.00000	0.01312	species	Methanosarcina barkeri
470934	12385.00000	0.01302	species	Pantoea vagans
670	12208.00000	0.01284	species	Vibrio parahaemolyticus
152260	11983.00000	0.01260	species	Chloroflexus aggregans
33072	11975.00000	0.01259	species	Gloeobacter violaceus
55206	11945.00000	0.01256	species	Spirochaeta smaragdinae
553	11933.00000	0.01255	species	Pantoea ananatis
151895	11920.00000	0.01254	species	Pseudopedobacter saltans
1063	11814.00000	0.01242	species	Rhodobacter sphaeroides
192073	11505.00000	0.01210	species	Shewanella denitrificans
259537	11489.00000	0.01208	species	Dechloromonas aromatica
1085	11293.00000	0.01188	species	Rhodospirillum rubrum
284016	11224.00000	0.01180	species	Phenylobacterium zucineum
80866	10848.00000	0.01141	species	Delftia acidovorans
1452	10565.00000	0.01111	species	Bacillus atrophaeus
1496	10556.00000	0.01110	species	Peptoclostridium difficile
2746	10432.00000	0.01097	species	Halomonas elongata
2057	10284.00000	0.01082	species	Sphaerobacter thermophilus
172	10146.00000	0.01067	species	Leptospira biflexa
666	10026.00000	0.01054	species	Vibrio cholerae
84980	9373.00000	0.00986	species	Desulfotalea psychrophila
839	9293.00000	0.00977	species	Prevotella ruminicola
182710	9291.00000	0.00977	species	Oceanobacillus iheyensis
1423	9113.00000	0.00958	species	Bacillus subtilis
1229	8766.00000	0.00922	species	Nitrosococcus oceani
314722	8697.00000	0.00915	species	Pseudoxanthomonas suwonensis
913	8661.00000	0.00911	species	Nitrobacter winogradskyi
414	8488.00000	0.00893	species	Methylococcus capsulatus
204773	8483.00000	0.00892	species	Herminiimonas arsenicoxydans
1769	8376.00000	0.00881	species	Mycobacterium leprae
1590	8339.00000	0.00877	species	Lactobacillus plantarum
68909	8254.00000	0.00868	species	Deinococcus geothermalis
863	7510.00000	0.00790	species	Syntrophomonas wolfei
332410	7501.00000	0.00789	species	Exiguobacterium sibiricum
158	7297.00000	0.00767	species	Treponema denticola
915	7213.00000	0.00759	species	Nitrosomonas europaea
44001	7107.00000	0.00747	species	Caldicellulosiruptor saccharolyticus
1396	6995.00000	0.00736	species	Bacillus cereus
364410	6947.00000	0.00731	species	Granulibacter bethesdensis
1643	6784.00000	0.00713	species	Listeria welshimeri
1525	6766.00000	0.00712	species	Moorella thermoacetica
1018	6703.00000	0.00705	species	Capnocytophaga ochracea
283734	6612.00000	0.00695	species	Staphylococcus pseudintermedius
1270	6395.00000	0.00673	species	Micrococcus luteus
1717	6319.00000	0.00665	species	Corynebacterium diphtheriae
1100	5971.00000	0.00628	species	Pelodictyon luteolum
837	5897.00000	0.00620	species	Porphyromonas gingivalis
69966	5636.00000	0.00593	species	Macrococcus caseolyticus
717609	5398.00000	0.00568	species	Caldicellulosiruptor obsidiansis
274	5372.00000	0.00565	species	Thermus thermophilus
311400	5371.00000	0.00565	species	Thermococcus kodakarensis
55802	5267.00000	0.00554	species	Thermococcus barophilus
187878	5150.00000	0.00542	species	Thermococcus gammatolerans
2421	5143.00000	0.00541	species	Thermosipho africanus
1094	4962.00000	0.00522	species	Chlorobium phaeovibrioides
33959	4767.00000	0.00501	species	Lactobacillus johnsonii
1587	4645.00000	0.00489	species	Lactobacillus helveticus
727	4633.00000	0.00487	species	Haemophilus influenzae
32025	4606.00000	0.00484	species	Helicobacter hepaticus
2277	4556.00000	0.00479	species	Pyrobaculum islandicum
2317	4530.00000	0.00476	species	Methanosphaera stadtmanae
1308	4356.00000	0.00458	species	Streptococcus thermophilus
244366	4250.00000	0.00447	species	Klebsiella variicola
121277	4198.00000	0.00441	species	Pyrobaculum arsenaticum
217	4037.00000	0.00425	species	Helicobacter mustelae
64160	3963.00000	0.00417	species	Desulfurobacterium thermolithotrophum
83171	3838.00000	0.00404	species	Methanocaldococcus fervens
1314	3830.00000	0.00403	species	Streptococcus pyogenes
212	3609.00000	0.00380	species	Helicobacter acinonychis
28450	3478.00000	0.00366	species	Burkholderia pseudomallei
1428	3348.00000	0.00352	species	Bacillus thuringiensis
2180	3198.00000	0.00336	species	Methanothermus fervidus
636	2658.00000	0.00280	species	Edwardsiella tarda
786	2609.00000	0.00274	species	Rickettsia akari
769	2392.00000	0.00252	species	Anaplasma centrale
50052	2375.00000	0.00250	species	Mycoplasma crocodyli
2130	2032.00000	0.00214	species	Ureaplasma urealyticum
186490	1770.00000	0.00186	species	Candidatus Baumannia cicadellinicola
664662	1335.00000	0.00140	species	Borreliella bavariensis
573	107.00000	0.00011	species	Klebsiella pneumoniae
1108	56.00000	0.00006	species	Chloroflexus aurantiacus
210	54.00000	0.00006	species	Helicobacter pylori
57975	51.00000	0.00005	species	Burkholderia thailandensis
86662	50.00000	0.00005	species	Bacillus weihenstephanensis
95486	49.00000	0.00005	species	Burkholderia cenocepacia
742013	46.00000	0.00005	species	Delftia sp. Cs1-4
67780	42.00000	0.00004	species	Edwardsiella ictaluri
301301	29.00000	0.00003	species	Roseburia hominis
1127744	28.00000	0.00003	species	Bacillus sp. JS
292	26.00000	0.00003	species	Burkholderia cepacia
80869	25.00000	0.00003	species	Acidovorax citrulli
580165	21.00000	0.00002	species	Bacillus cytotoxicus
614	18.00000	0.00002	species	Serratia liquefaciens
155322	18.00000	0.00002	species	Bacillus toyonensis
1639	18.00000	0.00002	species	Listeria monocytogenes
305	17.00000	0.00002	species	Ralstonia solanacearum
223967	16.00000	0.00002	species	Methylobacterium populi
482957	16.00000	0.00002	species	Burkholderia lata
39491	15.00000	0.00002	species	[Eubacterium] rectale
99007	14.00000	0.00001	species	Pyrobaculum oguniense
571	14.00000	0.00001	species	Klebsiella oxytoca
1334	14.00000	0.00001	species	Streptococcus dysgalactiae
87883	14.00000	0.00001	species	Burkholderia multivorans
29518	13.00000	0.00001	species	Borreliella afzelii
787	12.00000	0.00001	species	Rickettsia australis
663	12.00000	0.00001	species	Vibrio alginolyticus
55205	12.00000	0.00001	species	Caldicellulosiruptor owensensis
31899	11.00000	0.00001	species	Caldicellulosiruptor bescii
29519	11.00000	0.00001	species	Borreliella garinii
40324	11.00000	0.00001	species	Stenotrophomonas maltophilia
548	10.00000	0.00001	species	Enterobacter aerogenes
28901	10.00000	0.00001	species	Salmonella enterica
1392	10.00000	0.00001	species	Bacillus anthracis
1390	10.00000	0.00001	species	Bacillus amyloliquefaciens
413888	9.00000	0.00001	species	Caldicellulosiruptor hydrothermalis
1263550	9.00000	0.00001	species	Edwardsiella piscicida
316	9.00000	0.00001	species	Pseudomonas stutzeri
615	8.00000	0.00001	species	Serratia marcescens
1116375	8.00000	0.00001	species	Vibrio sp. EJY3
28173	8.00000	0.00001	species	Vibrio nigripulchritudo
562	8.00000	0.00001	species	Escherichia coli
337	8.00000	0.00001	species	Burkholderia glumae
347	7.00000	0.00001	species	Xanthomonas oryzae
303	7.00000	0.00001	species	Pseudomonas putida
364317	6.00000	0.00001	species	Verminephrobacter eiseniae
1642	6.00000	0.00001	species	Listeria innocua
758793	6.00000	0.00001	species	Burkholderia sp. RPE64
42862	6.00000	0.00001	species	Rickettsia felis
640511	6.00000	0.00001	species	Burkholderia sp. CCGE1002
1166130	6.00000	0.00001	species	Enterobacter sp. R4-368
29494	6.00000	0.00001	species	Vibrio furnissii
54291	6.00000	0.00001	species	Raoultella ornithinolytica
891974	6.00000	0.00001	species	Plautia stali symbiont
1076	5.00000	0.00001	species	Rhodopseudomonas palustris
28141	5.00000	0.00001	species	Cronobacter sakazakii
1097668	5.00000	0.00001	species	Burkholderia sp. YI23
480224	5.00000	0.00001	species	Chloroflexus sp. Y-400-fl
34073	5.00000	0.00001	species	Variovorax paradoxus
592316	5.00000	0.00001	species	Pantoea sp. At-9b
52766	5.00000	0.00001	species	Caldicellulosiruptor lactoaceticus
150340	5.00000	0.00001	species	Vibrio antiquarius
294	5.00000	0.00001	species	Pseudomonas fluorescens
64897	5.00000	0.00001	species	Borreliella bissettii
148447	5.00000	0.00001	species	Paraburkholderia phymatum
782	5.00000	0.00001	species	Rickettsia prowazekii
246969	5.00000	0.00001	species	Thermococcus sp. AM4
82996	5.00000	0.00001	species	Serratia plymuthica
473531	5.00000	0.00001	species	Nitrosococcus watsonii
1304	5.00000	0.00001	species	Streptococcus salivarius
28095	5.00000	0.00001	species	Burkholderia gladioli
550	5.00000	0.00001	species	Enterobacter cloacae
179636	5.00000	0.00001	species	Alicycliphilus denitrificans
358220	4.00000	0.00000	species	Acidovorax sp. KKS102
60552	4.00000	0.00000	species	Burkholderia vietnamiensis
55601	4.00000	0.00000	species	Vibrio anguillarum
54736	4.00000	0.00000	species	Salmonella bongori
52765	4.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
158899	4.00000	0.00000	species	Collimonas fungivorans
163003	4.00000	0.00000	species	Thermococcus cleftensis
36809	4.00000	0.00000	species	Mycobacterium abscessus
34038	4.00000	0.00000	species	Rahnella aquatilis
34018	4.00000	0.00000	species	Rhodospirillum centenum
31998	4.00000	0.00000	species	Methylobacterium radiotolerans
261302	4.00000	0.00000	species	Paraburkholderia phytofirmans
2209	4.00000	0.00000	species	Methanosarcina mazei
1772	4.00000	0.00000	species	Mycobacterium smegmatis
366648	4.00000	0.00000	species	Xanthomonas fuscans
413889	4.00000	0.00000	species	Caldicellulosiruptor kronotskyensis
1336	4.00000	0.00000	species	Streptococcus equi
770	4.00000	0.00000	species	Anaplasma marginale
721785	4.00000	0.00000	species	Acidovorax ebreus
139	4.00000	0.00000	species	Borreliella burgdorferi
1334193	4.00000	0.00000	species	Enterobacter lignolyticus
120962	3.00000	0.00000	species	Roseiflexus castenholzii
267818	3.00000	0.00000	species	Lactobacillus kefiranofaciens
13373	3.00000	0.00000	species	Burkholderia mallei
56957	3.00000	0.00000	species	Thermus oshimai
132920	3.00000	0.00000	species	Exiguobacterium antarcticum
76853	3.00000	0.00000	species	Solibacillus silvestris
89184	3.00000	0.00000	species	Ruegeria pomeroyi
359303	3.00000	0.00000	species	Shewanella loihica
47770	3.00000	0.00000	species	Lactobacillus crispatus
1613	3.00000	0.00000	species	Lactobacillus fermentum
1596	3.00000	0.00000	species	Lactobacillus gasseri
379067	3.00000	0.00000	species	Streptomyces bingchenggensis
1584	3.00000	0.00000	species	Lactobacillus delbrueckii
1404	3.00000	0.00000	species	Bacillus megaterium
40269	3.00000	0.00000	species	Aliivibrio salmonicida
1328	3.00000	0.00000	species	Streptococcus anginosus
456327	3.00000	0.00000	species	Xanthomonas euvesicatoria
1311	3.00000	0.00000	species	Streptococcus agalactiae
67825	3.00000	0.00000	species	Citrobacter rodentium
1292	3.00000	0.00000	species	Staphylococcus warneri
1282	3.00000	0.00000	species	Staphylococcus epidermidis
1061	3.00000	0.00000	species	Rhodobacter capsulatus
34105	3.00000	0.00000	species	Streptobacillus moniliformis
912	3.00000	0.00000	species	Nitrobacter hamburgensis
103731	3.00000	0.00000	species	Saccharothrix espanaensis
105560	3.00000	0.00000	species	Methylibium petroleiphilum
60961	3.00000	0.00000	species	Shewanella woodyi
640512	3.00000	0.00000	species	Burkholderia sp. CCGE1003
649831	3.00000	0.00000	species	Actinoplanes sp. N902-109
666686	3.00000	0.00000	species	Bacillus sp. 1NLA3E
212767	3.00000	0.00000	species	Mycobacterium sp. JS623
628	3.00000	0.00000	species	Xenorhabdus nematophila
554	3.00000	0.00000	species	Pectobacterium carotovorum
287	3.00000	0.00000	species	Pseudomonas aeruginosa
60478	3.00000	0.00000	species	Shewanella amazonensis
1380774	3.00000	0.00000	species	Pandoraea sp. RB-44
103816	2.00000	0.00000	species	Rhodococcus pyridinivorans
182337	2.00000	0.00000	species	Erwinia billingiae
1852	2.00000	0.00000	species	Saccharomonospora viridis
44012	2.00000	0.00000	species	Ferrimonas balearica
43771	2.00000	0.00000	species	Corynebacterium urealyticum
72000	2.00000	0.00000	species	Kocuria rhizophila
326544	2.00000	0.00000	species	Paraglaciecola psychrophila
327160	2.00000	0.00000	species	Candidatus Accumulibacter phosphatis
40567	2.00000	0.00000	species	Actinosynnema mirum
1767	2.00000	0.00000	species	Mycobacterium intracellulare
338565	2.00000	0.00000	species	Erwinia tasmaniensis
1719	2.00000	0.00000	species	Corynebacterium pseudotuberculosis
1648	2.00000	0.00000	species	Erysipelothrix rhusiopathiae
366602	2.00000	0.00000	species	Caulobacter sp. K31
85698	2.00000	0.00000	species	Achromobacter xylosoxidans
1599	2.00000	0.00000	species	Lactobacillus sakei
187493	2.00000	0.00000	species	Thalassolituus oleivorans
37919	2.00000	0.00000	species	Rhodococcus opacus
36873	2.00000	0.00000	species	Paraburkholderia xenovorans
60217	2.00000	0.00000	species	Shewanella violacea
35788	2.00000	0.00000	species	Rickettsia africae
1579	2.00000	0.00000	species	Lactobacillus acidophilus
59310	2.00000	0.00000	species	Streptococcus macedonicus
119219	2.00000	0.00000	species	Cupriavidus metallidurans
1464	2.00000	0.00000	species	Paenibacillus larvae
192843	2.00000	0.00000	species	Rhodoferax ferrireducens
1449	2.00000	0.00000	species	Amphibacillus xylanus
1421	2.00000	0.00000	species	Lysinibacillus sphaericus
34029	2.00000	0.00000	species	Leptothrix cholodnii
1402	2.00000	0.00000	species	Bacillus licheniformis
1376	2.00000	0.00000	species	Aerococcus urinae
33996	2.00000	0.00000	species	Gluconacetobacter diazotrophicus
426117	2.00000	0.00000	species	Methylobacterium sp. 4-46
1338	2.00000	0.00000	species	Streptococcus intermedius
1307	2.00000	0.00000	species	Streptococcus suis
1305	2.00000	0.00000	species	Streptococcus sanguinis
33910	2.00000	0.00000	species	Amycolatopsis mediterranei
1255	2.00000	0.00000	species	Pediococcus pentosaceus
511062	2.00000	0.00000	species	Oceanimonas sp. GK1
1219	2.00000	0.00000	species	Prochlorococcus marinus
1096	2.00000	0.00000	species	Chlorobium phaeobacteroides
80816	2.00000	0.00000	species	Haliangium ochraceum
91844	2.00000	0.00000	species	Candidatus Portiera aleyrodidarum
644281	2.00000	0.00000	species	Methanocaldococcus sp. FS406-22
732	2.00000	0.00000	species	Aggregatibacter aphrophilus
54571	2.00000	0.00000	species	Streptomyces venezuelae
666685	2.00000	0.00000	species	Rhodanobacter denitrificans
94132	2.00000	0.00000	species	Ramlibacter tataouinensis
53412	2.00000	0.00000	species	Pseudomonas resinovorans
702113	2.00000	0.00000	species	Novosphingobium sp. PP1Y
138563	2.00000	0.00000	species	Helicobacter cetorum
53399	2.00000	0.00000	species	Hyphomicrobium denitrificans
28108	2.00000	0.00000	species	Alteromonas macleodii
13773	2.00000	0.00000	species	Pyrobaculum aerophilum
754477	2.00000	0.00000	species	Methylophaga frappieri
588	2.00000	0.00000	species	Providencia stuartii
552	2.00000	0.00000	species	Erwinia amylovora
884215	2.00000	0.00000	species	Candidatus Zinderia insecticola
271098	2.00000	0.00000	species	Shewanella halifaxensis
2734	2.00000	0.00000	species	Symbiobacterium thermophilum
47735	2.00000	0.00000	species	Bibersteinia trehalosi
1042156	2.00000	0.00000	species	Clostridium sp. SY8519
1042877	2.00000	0.00000	species	Thermococcus sp. 4557
76860	2.00000	0.00000	species	Streptococcus constellatus
300	2.00000	0.00000	species	Pseudomonas mendocina
285	2.00000	0.00000	species	Comamonas testosteroni
291112	2.00000	0.00000	species	Photorhabdus asymbiotica
2033	2.00000	0.00000	species	Microbacterium testaceum
192	2.00000	0.00000	species	Azospirillum brasilense
171437	2.00000	0.00000	species	Tistrella mobilis
46541	2.00000	0.00000	species	Thermosipho melanesiensis
304895	2.00000	0.00000	species	Catenulispora acidiphila
2020	2.00000	0.00000	species	Thermomonospora curvata
1399115	2.00000	0.00000	species	Exiguobacterium sp. MH3
9	2.00000	0.00000	species	Buchnera aphidicola
74313	1.00000	0.00000	species	Brevundimonas subvibrioides
160808	1.00000	0.00000	species	Acidithiobacillus ferrivorans
310575	1.00000	0.00000	species	Advenella kashmirensis
310783	1.00000	0.00000	species	Deinococcus deserti
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
2006	1.00000	0.00000	species	Thermobispora bispora
2001	1.00000	0.00000	species	Streptosporangium roseum
78587	1.00000	0.00000	species	Asticcacaulis excentricus
1888	1.00000	0.00000	species	Streptomyces albus
167965	1.00000	0.00000	species	uncultured Termite group 1 bacterium
168697	1.00000	0.00000	species	Salinispora arenicola
169292	1.00000	0.00000	species	Corynebacterium aurimucosum
321332	1.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
84757	1.00000	0.00000	species	Beutenbergia cavernae
1833	1.00000	0.00000	species	Rhodococcus erythropolis
46355	1.00000	0.00000	species	Spirochaeta africana
1804	1.00000	0.00000	species	Mycobacterium gilvum
172049	1.00000	0.00000	species	Thermococcus sibiricus
94254	1.00000	0.00000	species	Dyadobacter fermentans
332056	1.00000	0.00000	species	Sphingobium japonicum
332249	1.00000	0.00000	species	Truepera radiovictrix
1768	1.00000	0.00000	species	Mycobacterium kansasii
335659	1.00000	0.00000	species	Bradyrhizobium sp. S23321
336810	1.00000	0.00000	species	Candidatus Sulcia muelleri
337090	1.00000	0.00000	species	Chlorobium chlorochromatii
44449	1.00000	0.00000	species	Borrelia recurrentis
1750	1.00000	0.00000	species	Propionibacterium propionicum
1748	1.00000	0.00000	species	Propionibacterium acidipropionici
1727	1.00000	0.00000	species	Corynebacterium variabile
81462	1.00000	0.00000	species	Thermanaerovibrio acidaminovorans
1711	1.00000	0.00000	species	Cellulomonas flavigena
349221	1.00000	0.00000	species	Micavibrio aeruginosavorus
78331	1.00000	0.00000	species	Mycobacterium canettii
43674	1.00000	0.00000	species	Jonesia denitrificans
43306	1.00000	0.00000	species	Pseudomonas denitrificans
42817	1.00000	0.00000	species	Corynebacterium argentoratense
1646	1.00000	0.00000	species	Renibacterium salmoninarum
1640	1.00000	0.00000	species	Listeria seeligeri
1638	1.00000	0.00000	species	Listeria ivanovii
42684	1.00000	0.00000	species	Streptomyces collinus
63612	1.00000	0.00000	species	Sodalis glossinidius
99598	1.00000	0.00000	species	Calothrix sp. PCC 7507
370405	1.00000	0.00000	species	Gallionella capsiferriformans
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
186192	1.00000	0.00000	species	Marinithermus hydrothermalis
1597	1.00000	0.00000	species	Lactobacillus paracasei
375929	1.00000	0.00000	species	Natranaerobius thermophilus
377615	1.00000	0.00000	species	Thermobacillus composti
102134	1.00000	0.00000	species	Desulfotomaculum gibsoniae
380021	1.00000	0.00000	species	Pseudomonas protegens
1581	1.00000	0.00000	species	Lactobacillus buchneri
387093	1.00000	0.00000	species	Sulfurovum sp. NBC37-1
62322	1.00000	0.00000	species	Shewanella baltica
74109	1.00000	0.00000	species	Photobacterium profundum
62140	1.00000	0.00000	species	Acidiphilium multivorum
39960	1.00000	0.00000	species	Erythrobacter litoralis
39645	1.00000	0.00000	species	Mesorhizobium ciceri
1511	1.00000	0.00000	species	[Clostridium] sticklandii
1502	1.00000	0.00000	species	Clostridium perfringens
106590	1.00000	0.00000	species	Cupriavidus necator
110539	1.00000	0.00000	species	Mycobacterium vanbaalenii
37636	1.00000	0.00000	species	Thermus scotoductus
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
36814	1.00000	0.00000	species	Mycobacterium rhodesiae
399742	1.00000	0.00000	species	Enterobacter sp. 638
114186	1.00000	0.00000	species	Candidatus Carsonella ruddii
1408	1.00000	0.00000	species	Bacillus pumilus
1406	1.00000	0.00000	species	Paenibacillus polymyxa
1398	1.00000	0.00000	species	Bacillus coagulans
114616	1.00000	0.00000	species	Methylobacterium nodulans
409322	1.00000	0.00000	species	Treponema pedis
410330	1.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
80679	1.00000	0.00000	species	Thioflavicoccus mobilis
117207	1.00000	0.00000	species	Sphingopyxis alaskensis
412963	1.00000	0.00000	species	Paraburkholderia rhizoxinica
1363	1.00000	0.00000	species	Lactococcus garvieae
413502	1.00000	0.00000	species	Cronobacter turicensis
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
35617	1.00000	0.00000	species	Mycobacterium indicus pranii
35554	1.00000	0.00000	species	Geobacter sulfurreducens
191495	1.00000	0.00000	species	Conexibacter woesei
415229	1.00000	0.00000	species	Pseudoxanthomonas spadix
73141	1.00000	0.00000	species	Thiocystis violascens
1354	1.00000	0.00000	species	Enterococcus hirae
1352	1.00000	0.00000	species	Enterococcus faecium
195041	1.00000	0.00000	species	Streptococcus oligofermentans
1348	1.00000	0.00000	species	Streptococcus parauberis
196162	1.00000	0.00000	species	Nocardioides sp. JS614
443144	1.00000	0.00000	species	Geobacter sp. M21
196914	1.00000	0.00000	species	Actinoplanes friuliensis
446660	1.00000	0.00000	species	Adlercreutzia equolifaciens
453816	1.00000	0.00000	species	Bdellovibrio exovorus
199596	1.00000	0.00000	species	Methylocella silvestris
200451	1.00000	0.00000	species	Pseudomonas poae
34021	1.00000	0.00000	species	Candidatus Liberibacter asiaticus
466153	1.00000	0.00000	species	Singulisphaera acidiphila
467094	1.00000	0.00000	species	Ilumatobacter coccineus
471189	1.00000	0.00000	species	Gordonibacter pamelaeae
34003	1.00000	0.00000	species	Paracoccus aminophilus
1303	1.00000	0.00000	species	Streptococcus oralis
477641	1.00000	0.00000	species	Modestobacter marinus
33991	1.00000	0.00000	species	Rickettsia montanensis
33990	1.00000	0.00000	species	Rickettsia bellii
1281	1.00000	0.00000	species	Staphylococcus carnosus
1280	1.00000	0.00000	species	Staphylococcus aureus
1276	1.00000	0.00000	species	Kytococcus sedentarius
492670	1.00000	0.00000	species	Bacillus velezensis
1247	1.00000	0.00000	species	Oenococcus oeni
59600	1.00000	0.00000	species	Cellulophaga algicola
1231	1.00000	0.00000	species	Nitrosospira multiformis
83406	1.00000	0.00000	species	gamma proteobacterium HdN1
119484	1.00000	0.00000	species	Syntrophobacter fumaroxidans
70864	1.00000	0.00000	species	Shewanella pealeana
33989	1.00000	0.00000	species	Candidatus Rickettsia amblyommii
33970	1.00000	0.00000	species	Melissococcus plutonius
1172	1.00000	0.00000	species	Anabaena variabilis
531813	1.00000	0.00000	species	Pelagibacterium halotolerans
204038	1.00000	0.00000	species	Dickeya dadantii
33934	1.00000	0.00000	species	Anoxybacillus flavithermus
33010	1.00000	0.00000	species	Propionibacterium avidum
1049	1.00000	0.00000	species	Allochromatium vinosum
964	1.00000	0.00000	species	Herbaspirillum seropedicae
208226	1.00000	0.00000	species	Alkaliphilus metalliredigens
959	1.00000	0.00000	species	Bdellovibrio bacteriovorus
57029	1.00000	0.00000	species	Psychroflexus torquis
926	1.00000	0.00000	species	Thiomonas intermedia
921	1.00000	0.00000	species	Starkeya novella
70771	1.00000	0.00000	species	Pyrobaculum neutrophilum
821	1.00000	0.00000	species	Bacteroides vulgatus
783	1.00000	0.00000	species	Rickettsia rickettsii
777	1.00000	0.00000	species	Coxiella burnetii
639313	1.00000	0.00000	species	Amycolicicoccus subflavus
640510	1.00000	0.00000	species	Burkholderia sp. CCGE1001
747	1.00000	0.00000	species	Pasteurella multocida
215689	1.00000	0.00000	species	Erwinia sp. Ejp617
738	1.00000	0.00000	species	[Haemophilus] parasuis
216816	1.00000	0.00000	species	Bifidobacterium longum
730	1.00000	0.00000	species	[Haemophilus] ducreyi
656024	1.00000	0.00000	species	Frankia symbiont of Datisca glomerata
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
69823	1.00000	0.00000	species	Selenomonas sputigena
132919	1.00000	0.00000	species	Rhodococcus jostii
669502	1.00000	0.00000	species	Candidatus Profftella armatura
670956	1.00000	0.00000	species	Candidatus Uzinura diaspidicola
668	1.00000	0.00000	species	Aliivibrio fischeri
693075	1.00000	0.00000	species	Caldisericum exile
693444	1.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
133539	1.00000	0.00000	species	Nitrosococcus halophilus
633	1.00000	0.00000	species	Yersinia pseudotuberculosis
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
31958	1.00000	0.00000	species	Amycolatopsis orientalis
133926	1.00000	0.00000	species	Olsenella uli
134287	1.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
134676	1.00000	0.00000	species	Actinoplanes sp. SE50/110
632	1.00000	0.00000	species	Yersinia pestis
630	1.00000	0.00000	species	Yersinia enterocolitica
134821	1.00000	0.00000	species	Ureaplasma parvum
55518	1.00000	0.00000	species	Magnetospirillum gryphiswaldense
624	1.00000	0.00000	species	Shigella sonnei
621	1.00000	0.00000	species	Shigella boydii
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
240495	1.00000	0.00000	species	Pseudonocardia dioxanivorans
748247	1.00000	0.00000	species	Azoarcus sp. KH32C
29466	1.00000	0.00000	species	Veillonella parvula
29385	1.00000	0.00000	species	Staphylococcus saprophyticus
563	1.00000	0.00000	species	Shimwellia blattae
28447	1.00000	0.00000	species	Clavibacter michiganensis
248026	1.00000	0.00000	species	Cupriavidus pinatubonensis
862751	1.00000	0.00000	species	Streptomyces sp. SirexAA-E
529	1.00000	0.00000	species	Ochrobactrum anthropi
256618	1.00000	0.00000	species	Parvibaculum lavamentivorans
28229	1.00000	0.00000	species	Colwellia psychrerythraea
875328	1.00000	0.00000	species	Mycobacterium sinense
54299	1.00000	0.00000	species	Chroococcidiopsis thermalis
28131	1.00000	0.00000	species	Prevotella intermedia
28123	1.00000	0.00000	species	Porphyromonas asaccharolytica
85643	1.00000	0.00000	species	Thauera sp. MZ1T
521	1.00000	0.00000	species	Bordetella avium
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
442	1.00000	0.00000	species	Gluconobacter oxydans
438	1.00000	0.00000	species	Acetobacter pasteurianus
421	1.00000	0.00000	species	Methylomonas methanica
936456	1.00000	0.00000	species	Desulfurispirillum indicum
86170	1.00000	0.00000	species	Syntrophothermus lipocalidus
983544	1.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
983548	1.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
985002	1.00000	0.00000	species	Staphylococcus argenteus
398	1.00000	0.00000	species	Rhizobium tropici
991904	1.00000	0.00000	species	Polymorphum gilvum
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
1003110	1.00000	0.00000	species	Verrucosispora maris
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
380	1.00000	0.00000	species	Sinorhizobium fredii
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
139208	1.00000	0.00000	species	Isoptericola variabilis
1033854	1.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
69328	1.00000	0.00000	species	Pseudomonas sp. VLB120
2743	1.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
375	1.00000	0.00000	species	Bradyrhizobium japonicum
53346	1.00000	0.00000	species	Enterococcus mundtii
373	1.00000	0.00000	species	Agrobacterium vitis
1111069	1.00000	0.00000	species	Thermus sp. CCB_US3_UF1
2265	1.00000	0.00000	species	Thermococcus litoralis
274539	1.00000	0.00000	species	Chlorobaculum parvum
266	1.00000	0.00000	species	Paracoccus denitrificans
1168287	1.00000	0.00000	species	Mycobacterium sp. MOTT36Y
281120	1.00000	0.00000	species	Candidatus Amoebophilus asiaticus
2190	1.00000	0.00000	species	Methanocaldococcus jannaschii
1184387	1.00000	0.00000	species	Mesotoga prima
2188	1.00000	0.00000	species	Methanococcus voltae
283811	1.00000	0.00000	species	Stackebrandtia nassauensis
1203599	1.00000	0.00000	species	Mycobacterium yongonense
1207075	1.00000	0.00000	species	Pseudomonas sp. UW4
201	1.00000	0.00000	species	Campylobacter lari
197	1.00000	0.00000	species	Campylobacter jejuni
193	1.00000	0.00000	species	Azospirillum lipoferum
1235990	1.00000	0.00000	species	Candidatus Pantoea carbekii
89154	1.00000	0.00000	species	Corynebacterium terpenotabidum
290399	1.00000	0.00000	species	Arthrobacter sp. FB24
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
174	1.00000	0.00000	species	Leptospira borgpetersenii
142	1.00000	0.00000	species	Borrelia turicatae
51197	1.00000	0.00000	species	Syntrophobotulus glycolicus
120	1.00000	0.00000	species	Planctopirus limnophila
155077	1.00000	0.00000	species	Cellvibrio japonicus
1335746	1.00000	0.00000	species	Spiribacter salinus
296591	1.00000	0.00000	species	Polaromonas sp. JS666
2054	1.00000	0.00000	species	Gordonia bronchialis
41	1.00000	0.00000	species	Stigmatella aurantiaca
158080	1.00000	0.00000	species	Chromohalobacter salexigens
1415630	1.00000	0.00000	species	Pseudomonas sp. TKP
1416614	1.00000	0.00000	species	Gloeobacter kilaueensis
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
84159	1.00000	0.00000	species	Magnetospirillum magneticum
1436290	1.00000	0.00000	species	Candidatus Symbiobacter mobilis
47880	1.00000	0.00000	species	Pseudomonas fulva
2021	1.00000	0.00000	species	Thermobifida fusca
