985	188528.00000	0.76919	species	Cytophaga hutchinsonii
67854	11683.00000	0.04767	species	Actinobacillus succinogenes
269261	11123.00000	0.04538	species	Nitratifractor salsuginis
851	9640.00000	0.03933	species	Fusobacterium nucleatum
1639	4074.00000	0.01662	species	Listeria monocytogenes
78331	3689.00000	0.01505	species	Mycobacterium canettii
361575	3639.00000	0.01485	species	Pseudarthrobacter phenanthrenivorans
2104	2729.00000	0.01113	species	Mycoplasma pneumoniae
316068	2491.00000	0.01016	species	Leadbetterella byssophila
59754	1576.00000	0.00643	species	Alcanivorax borkumensis
81462	1382.00000	0.00564	species	Thermanaerovibrio acidaminovorans
45663	808.00000	0.00330	species	Desulfohalobium retbaense
777	470.00000	0.00192	species	Coxiella burnetii
119219	465.00000	0.00190	species	Cupriavidus metallidurans
2176	321.00000	0.00131	species	Methanohalophilus mahii
2702	258.00000	0.00105	species	Gardnerella vaginalis
1462	210.00000	0.00086	species	Geobacillus kaustophilus
199596	199.00000	0.00081	species	Methylocella silvestris
1302	184.00000	0.00075	species	Streptococcus gordonii
1773	184.00000	0.00075	species	Mycobacterium tuberculosis
93929	177.00000	0.00072	species	Thermotoga petrophila
139	150.00000	0.00061	species	Borreliella burgdorferi
1768	130.00000	0.00053	species	Mycobacterium kansasii
1765	118.00000	0.00048	species	Mycobacterium bovis
2336	101.00000	0.00041	species	Thermotoga maritima
785	87.00000	0.00035	species	Rickettsia typhi
1233873	57.00000	0.00023	species	Geobacillus sp. GHH01
1345697	51.00000	0.00021	species	Geobacillus sp. JF8
691437	44.00000	0.00018	species	Geobacillus sp. C56-T3
1764	40.00000	0.00016	species	Mycobacterium avium
74313	34.00000	0.00014	species	Brevundimonas subvibrioides
33894	29.00000	0.00012	species	Mycobacterium africanum
33940	25.00000	0.00010	species	Geobacillus thermodenitrificans
1769	24.00000	0.00010	species	Mycobacterium leprae
126740	23.00000	0.00009	species	Thermotoga sp. RQ2
33941	22.00000	0.00009	species	Geobacillus thermoleovorans
529	20.00000	0.00008	species	Ochrobactrum anthropi
136609	20.00000	0.00008	species	Leuconostoc kimchii
1643	19.00000	0.00008	species	Listeria welshimeri
93930	14.00000	0.00006	species	Thermotoga naphthophila
1800	12.00000	0.00005	species	Mycobacterium chubuense
1638	12.00000	0.00005	species	Listeria ivanovii
1772	12.00000	0.00005	species	Mycobacterium smegmatis
29461	12.00000	0.00005	species	Brucella suis
236	11.00000	0.00004	species	Brucella ovis
2337	10.00000	0.00004	species	Thermotoga neapolitana
1642	10.00000	0.00004	species	Listeria innocua
1640	9.00000	0.00004	species	Listeria seeligeri
1781	8.00000	0.00003	species	Mycobacterium marinum
235	8.00000	0.00003	species	Brucella abortus
471223	8.00000	0.00003	species	Geobacillus sp. WCH70
29459	8.00000	0.00003	species	Brucella melitensis
36814	6.00000	0.00002	species	Mycobacterium rhodesiae
33934	5.00000	0.00002	species	Anoxybacillus flavithermus
444163	5.00000	0.00002	species	Brucella microti
1244	5.00000	0.00002	species	Leuconostoc gelidum
120577	4.00000	0.00002	species	Brucella ceti
29518	4.00000	0.00002	species	Borreliella afzelii
1804	4.00000	0.00002	species	Mycobacterium gilvum
875328	3.00000	0.00001	species	Mycobacterium sinense
261524	3.00000	0.00001	species	Mycobacterium liflandii
1426	3.00000	0.00001	species	Geobacillus thermoglucosidasius
1398	3.00000	0.00001	species	Bacillus coagulans
35617	3.00000	0.00001	species	Mycobacterium indicus pranii
714	3.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
290399	3.00000	0.00001	species	Arthrobacter sp. FB24
110539	2.00000	0.00001	species	Mycobacterium vanbaalenii
33964	2.00000	0.00001	species	Leuconostoc citreum
2096	2.00000	0.00001	species	Mycoplasma gallisepticum
135487	2.00000	0.00001	species	Nocardia cyriacigeorgica
244787	2.00000	0.00001	species	Nautilia profundicola
179636	2.00000	0.00001	species	Alicycliphilus denitrificans
1646	2.00000	0.00001	species	Renibacterium salmoninarum
64897	2.00000	0.00001	species	Borreliella bissettii
37329	2.00000	0.00001	species	Nocardia farcinica
36809	2.00000	0.00001	species	Mycobacterium abscessus
666	2.00000	0.00001	species	Vibrio cholerae
747	1.00000	0.00000	species	Pasteurella multocida
1767	1.00000	0.00000	species	Mycobacterium intracellulare
94254	1.00000	0.00000	species	Dyadobacter fermentans
1245	1.00000	0.00000	species	Leuconostoc mesenteroides
103816	1.00000	0.00000	species	Rhodococcus pyridinivorans
106370	1.00000	0.00000	species	Frankia sp. CcI3
1252	1.00000	0.00000	species	Leuconostoc carnosum
106590	1.00000	0.00000	species	Cupriavidus necator
500	1.00000	0.00000	species	Thermomicrobium roseum
120576	1.00000	0.00000	species	Brucella pinnipedialis
285	1.00000	0.00000	species	Comamonas testosteroni
1336	1.00000	0.00000	species	Streptococcus equi
1833	1.00000	0.00000	species	Rhodococcus erythropolis
131568	1.00000	0.00000	species	Kineococcus radiotolerans
34021	1.00000	0.00000	species	Candidatus Liberibacter asiaticus
1861	1.00000	0.00000	species	Geodermatophilus obscurus
138336	1.00000	0.00000	species	Blastococcus saxobsidens
146919	1.00000	0.00000	species	Salinibacter ruber
150055	1.00000	0.00000	species	Streptococcus lutetiensis
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
36855	1.00000	0.00000	species	Brucella canis
40542	1.00000	0.00000	species	Leptotrichia buccalis
187303	1.00000	0.00000	species	Methylocystis sp. SC2
2039	1.00000	0.00000	species	Tropheryma whipplei
43767	1.00000	0.00000	species	Rhodococcus equi
195041	1.00000	0.00000	species	Streptococcus oligofermentans
305	1.00000	0.00000	species	Ralstonia solanacearum
1402	1.00000	0.00000	species	Bacillus licheniformis
53358	1.00000	0.00000	species	Intrasporangium calvum
53461	1.00000	0.00000	species	Nakamurella multipartita
54571	1.00000	0.00000	species	Streptomyces venezuelae
57487	1.00000	0.00000	species	Pseudothermotoga hypogea
870	1.00000	0.00000	species	Dichelobacter nodosus
316	1.00000	0.00000	species	Pseudomonas stutzeri
62088	1.00000	0.00000	species	Borreliella valaisiana
232721	1.00000	0.00000	species	Acidovorax sp. JS42
1076	1.00000	0.00000	species	Rhodopseudomonas palustris
256701	1.00000	0.00000	species	Glutamicibacter arilaitensis
261302	1.00000	0.00000	species	Paraburkholderia phytofirmans
384	1.00000	0.00000	species	Rhizobium leguminosarum
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
281120	1.00000	0.00000	species	Candidatus Amoebophilus asiaticus
283811	1.00000	0.00000	species	Stackebrandtia nassauensis
312277	1.00000	0.00000	species	Flavobacterium indicum
312279	1.00000	0.00000	species	Emticicia oligotrophica
2371	1.00000	0.00000	species	Xylella fastidiosa
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
332249	1.00000	0.00000	species	Truepera radiovictrix
337191	1.00000	0.00000	species	Gordonia sp. KTR9
1126	1.00000	0.00000	species	Microcystis aeruginosa
379067	1.00000	0.00000	species	Streptomyces bingchenggensis
1748	1.00000	0.00000	species	Propionibacterium acidipropionici
424182	1.00000	0.00000	species	Rhizobium sp. IRBG74
1750	1.00000	0.00000	species	Propionibacterium propionicum
84595	1.00000	0.00000	species	Gordonia polyisoprenivorans
581103	1.00000	0.00000	species	Geobacillus sp. Y4.1MC1
673862	1.00000	0.00000	species	Candidatus Babela massiliensis
891974	1.00000	0.00000	species	Plautia stali symbiont
983548	1.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
1168287	1.00000	0.00000	species	Mycobacterium sp. MOTT36Y
738	1.00000	0.00000	species	[Haemophilus] parasuis
28227	1.00000	0.00000	species	Mycoplasma penetrans
1527770	1.00000	0.00000	species	Rhizobium phage vB_RleM_P10VF
28901	1.00000	0.00000	species	Salmonella enterica
