1229	1.23382	0.01234	species	Nitrosococcus oceani
217	1.22985	0.01230	species	Helicobacter mustelae
64160	1.22483	0.01225	species	Desulfurobacterium thermolithotrophum
1643	1.21965	0.01220	species	Listeria welshimeri
863	1.21119	0.01211	species	Syntrophomonas wolfei
271097	1.20724	0.01207	species	Shewanella sediminis
2208	1.20197	0.01202	species	Methanosarcina barkeri
1094	1.18437	0.01184	species	Chlorobium phaeovibrioides
839	1.17226	0.01172	species	Prevotella ruminicola
2317	1.15816	0.01158	species	Methanosphaera stadtmanae
672	1.15654	0.01157	species	Vibrio vulnificus
1063	1.15076	0.01151	species	Rhodobacter sphaeroides
55206	1.15015	0.01150	species	Spirochaeta smaragdinae
311400	1.14859	0.01149	species	Thermococcus kodakarensis
80866	1.14265	0.01143	species	Delftia acidovorans
80867	1.13882	0.01139	species	Acidovorax avenae
314722	1.13849	0.01138	species	Pseudoxanthomonas suwonensis
2746	1.13790	0.01138	species	Halomonas elongata
79329	1.13703	0.01137	species	Chitinophaga pinensis
986	1.13521	0.01135	species	Flavobacterium johnsoniae
2180	1.13191	0.01132	species	Methanothermus fervidus
187878	1.13116	0.01131	species	Thermococcus gammatolerans
1085	1.12972	0.01130	species	Rhodospirillum rubrum
160791	1.10807	0.01108	species	Sphingomonas wittichii
151895	1.10563	0.01106	species	Pseudopedobacter saltans
55802	1.10164	0.01102	species	Thermococcus barophilus
408	1.09992	0.01100	species	Methylobacterium extorquens
284016	1.09465	0.01095	species	Phenylobacterium zucineum
1525	1.09452	0.01095	species	Moorella thermoacetica
1100	1.09346	0.01093	species	Pelodictyon luteolum
364410	1.09269	0.01093	species	Granulibacter bethesdensis
1496	1.09103	0.01091	species	Peptoclostridium difficile
192073	1.08693	0.01087	species	Shewanella denitrificans
44001	1.08409	0.01084	species	Caldicellulosiruptor saccharolyticus
152260	1.08363	0.01084	species	Chloroflexus aggregans
2277	1.08351	0.01084	species	Pyrobaculum islandicum
2296	1.07280	0.01073	species	Desulfobacterium autotrophicum
172	1.06352	0.01064	species	Leptospira biflexa
259537	1.06181	0.01062	species	Dechloromonas aromatica
186490	1.06095	0.01061	species	Candidatus Baumannia cicadellinicola
332410	1.05828	0.01058	species	Exiguobacterium sibiricum
212	1.05807	0.01058	species	Helicobacter acinonychis
1769	1.05548	0.01055	species	Mycobacterium leprae
404011	1.05527	0.01055	species	Shewanella piezotolerans
2130	1.05355	0.01054	species	Ureaplasma urealyticum
84980	1.05258	0.01053	species	Desulfotalea psychrophila
1452	1.05133	0.01051	species	Bacillus atrophaeus
182710	1.04937	0.01049	species	Oceanobacillus iheyensis
769	1.04682	0.01047	species	Anaplasma centrale
553	1.04606	0.01046	species	Pantoea ananatis
470934	1.04218	0.01042	species	Pantoea vagans
354	1.03810	0.01038	species	Azotobacter vinelandii
2057	1.03550	0.01036	species	Sphaerobacter thermophilus
33072	1.03359	0.01034	species	Gloeobacter violaceus
121277	1.03248	0.01032	species	Pyrobaculum arsenaticum
1590	1.02683	0.01027	species	Lactobacillus plantarum
28151	1.02451	0.01025	species	Serratia proteamaculans
50052	1.02072	0.01021	species	Mycoplasma crocodyli
2214	1.01997	0.01020	species	Methanosarcina acetivorans
1717	1.01647	0.01016	species	Corynebacterium diphtheriae
68909	1.01446	0.01014	species	Deinococcus geothermalis
414	1.01424	0.01014	species	Methylococcus capsulatus
69966	1.01132	0.01011	species	Macrococcus caseolyticus
670	1.01007	0.01010	species	Vibrio parahaemolyticus
717609	1.00549	0.01005	species	Caldicellulosiruptor obsidiansis
131568	1.00223	0.01002	species	Kineococcus radiotolerans
182640	0.99422	0.00994	species	Kribbella flavida
204773	0.98858	0.00989	species	Herminiimonas arsenicoxydans
1587	0.98773	0.00988	species	Lactobacillus helveticus
32025	0.97766	0.00978	species	Helicobacter hepaticus
1836	0.97586	0.00976	species	Saccharopolyspora erythraea
1270	0.96900	0.00969	species	Micrococcus luteus
83171	0.95814	0.00958	species	Methanocaldococcus fervens
2421	0.95241	0.00952	species	Thermosipho africanus
283734	0.94645	0.00946	species	Staphylococcus pseudintermedius
915	0.93281	0.00933	species	Nitrosomonas europaea
837	0.92937	0.00929	species	Porphyromonas gingivalis
666	0.91118	0.00911	species	Vibrio cholerae
913	0.90986	0.00910	species	Nitrobacter winogradskyi
680	0.89783	0.00898	species	Vibrio campbellii
636	0.89596	0.00896	species	Edwardsiella tarda
1308	0.88585	0.00886	species	Streptococcus thermophilus
1764	0.88547	0.00885	species	Mycobacterium avium
1314	0.86330	0.00863	species	Streptococcus pyogenes
158	0.86024	0.00860	species	Treponema denticola
727	0.85616	0.00856	species	Haemophilus influenzae
33959	0.83333	0.00833	species	Lactobacillus johnsonii
274	0.80946	0.00809	species	Thermus thermophilus
244366	0.80309	0.00803	species	Klebsiella variicola
152480	0.71039	0.00710	species	Burkholderia ambifaria
329	0.69718	0.00697	species	Ralstonia pickettii
1428	0.63091	0.00631	species	Bacillus thuringiensis
1423	0.63079	0.00631	species	Bacillus subtilis
29519	0.57398	0.00574	species	Borreliella garinii
1108	0.55988	0.00560	species	Chloroflexus aurantiacus
13373	0.51628	0.00516	species	Burkholderia mallei
786	0.49371	0.00494	species	Rickettsia akari
1018	0.25142	0.00251	species	Capnocytophaga ochracea
139	0.17269	0.00173	species	Borreliella burgdorferi
787	0.12362	0.00124	species	Rickettsia australis
28450	0.10635	0.00106	species	Burkholderia pseudomallei
57975	0.07316	0.00073	species	Burkholderia thailandensis
