985	157352.00000	0.75433	species	Cytophaga hutchinsonii
67854	9747.00000	0.04673	species	Actinobacillus succinogenes
269261	9307.00000	0.04462	species	Nitratifractor salsuginis
851	8070.00000	0.03869	species	Fusobacterium nucleatum
1639	3231.00000	0.01549	species	Listeria monocytogenes
361575	3022.00000	0.01449	species	Pseudarthrobacter phenanthrenivorans
2104	2269.00000	0.01088	species	Mycoplasma pneumoniae
316068	2047.00000	0.00981	species	Leadbetterella byssophila
59754	1310.00000	0.00628	species	Alcanivorax borkumensis
81462	1169.00000	0.00560	species	Thermanaerovibrio acidaminovorans
45663	671.00000	0.00322	species	Desulfohalobium retbaense
777	392.00000	0.00188	species	Coxiella burnetii
119219	390.00000	0.00187	species	Cupriavidus metallidurans
2176	273.00000	0.00131	species	Methanohalophilus mahii
2702	211.00000	0.00101	species	Gardnerella vaginalis
199596	156.00000	0.00075	species	Methylocella silvestris
1302	154.00000	0.00074	species	Streptococcus gordonii
1462	136.00000	0.00065	species	Geobacillus kaustophilus
139	123.00000	0.00059	species	Borreliella burgdorferi
93930	78.00000	0.00037	species	Thermotoga naphthophila
785	73.00000	0.00035	species	Rickettsia typhi
1765	67.00000	0.00032	species	Mycobacterium bovis
126740	31.00000	0.00015	species	Thermotoga sp. RQ2
74313	28.00000	0.00013	species	Brevundimonas subvibrioides
136609	15.00000	0.00007	species	Leuconostoc kimchii
78331	15.00000	0.00007	species	Mycobacterium canettii
2336	10.00000	0.00005	species	Thermotoga maritima
29461	4.00000	0.00002	species	Brucella suis
1773	2.00000	0.00001	species	Mycobacterium tuberculosis
1642	1.00000	0.00000	species	Listeria innocua
354356	1.00000	0.00000	species	Niastella koreensis
94254	1.00000	0.00000	species	Dyadobacter fermentans
244787	1.00000	0.00000	species	Nautilia profundicola
281120	1.00000	0.00000	species	Candidatus Amoebophilus asiaticus
106590	1.00000	0.00000	species	Cupriavidus necator
33894	1.00000	0.00000	species	Mycobacterium africanum
738	1.00000	0.00000	species	[Haemophilus] parasuis
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
500	1.00000	0.00000	species	Thermomicrobium roseum
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
312277	1.00000	0.00000	species	Flavobacterium indicum
