1525	62064.00000	0.29711	species	Moorella thermoacetica
1590	53527.00000	0.25624	species	Lactobacillus plantarum
1270	16552.00000	0.07924	species	Micrococcus luteus
680	11070.00000	0.05299	species	Vibrio campbellii
1094	8843.00000	0.04233	species	Chlorobium phaeovibrioides
1063	8406.00000	0.04024	species	Rhodobacter sphaeroides
192073	5896.00000	0.02822	species	Shewanella denitrificans
2057	5329.00000	0.02551	species	Sphaerobacter thermophilus
2208	3723.00000	0.01782	species	Methanosarcina barkeri
1085	3284.00000	0.01572	species	Rhodospirillum rubrum
79329	2604.00000	0.01247	species	Chitinophaga pinensis
80866	2553.00000	0.01222	species	Delftia acidovorans
408	2368.00000	0.01134	species	Methylobacterium extorquens
44001	2262.00000	0.01083	species	Caldicellulosiruptor saccharolyticus
2317	1790.00000	0.00857	species	Methanosphaera stadtmanae
666	1375.00000	0.00658	species	Vibrio cholerae
636	1227.00000	0.00587	species	Edwardsiella tarda
33072	1193.00000	0.00571	species	Gloeobacter violaceus
717609	1029.00000	0.00493	species	Caldicellulosiruptor obsidiansis
1308	1005.00000	0.00481	species	Streptococcus thermophilus
553	798.00000	0.00382	species	Pantoea ananatis
311400	301.00000	0.00144	species	Thermococcus kodakarensis
2180	179.00000	0.00086	species	Methanothermus fervidus
1836	106.00000	0.00051	species	Saccharopolyspora erythraea
67780	15.00000	0.00007	species	Edwardsiella ictaluri
742013	7.00000	0.00003	species	Delftia sp. Cs1-4
1263550	6.00000	0.00003	species	Edwardsiella piscicida
663	3.00000	0.00001	species	Vibrio alginolyticus
55205	3.00000	0.00001	species	Caldicellulosiruptor owensensis
413888	3.00000	0.00001	species	Caldicellulosiruptor hydrothermalis
223967	2.00000	0.00001	species	Methylobacterium populi
1116375	2.00000	0.00001	species	Vibrio sp. EJY3
150340	2.00000	0.00001	species	Vibrio antiquarius
31899	2.00000	0.00001	species	Caldicellulosiruptor bescii
60217	1.00000	0.00000	species	Shewanella violacea
212767	1.00000	0.00000	species	Mycobacterium sp. JS623
1100	1.00000	0.00000	species	Pelodictyon luteolum
1247	1.00000	0.00000	species	Oenococcus oeni
28447	1.00000	0.00000	species	Clavibacter michiganensis
380	1.00000	0.00000	species	Sinorhizobium fredii
296591	1.00000	0.00000	species	Polaromonas sp. JS666
1304	1.00000	0.00000	species	Streptococcus salivarius
1096	1.00000	0.00000	species	Chlorobium phaeobacteroides
285	1.00000	0.00000	species	Comamonas testosteroni
1556	1.00000	0.00000	species	Gottschalkia acidurici
86170	1.00000	0.00000	species	Syntrophothermus lipocalidus
738	1.00000	0.00000	species	[Haemophilus] parasuis
192	1.00000	0.00000	species	Azospirillum brasilense
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
2296	1.00000	0.00000	species	Desulfobacterium autotrophicum
575200	1.00000	0.00000	species	Corynebacterium maris
1772	1.00000	0.00000	species	Mycobacterium smegmatis
1599	1.00000	0.00000	species	Lactobacillus sakei
624	1.00000	0.00000	species	Shigella sonnei
9	1.00000	0.00000	species	Buchnera aphidicola
519	1.00000	0.00000	species	Bordetella parapertussis
53461	1.00000	0.00000	species	Nakamurella multipartita
1334193	1.00000	0.00000	species	Enterobacter lignolyticus
