284016	159533.00000	0.63813	species	Phenylobacterium zucineum
32025	26467.00000	0.10587	species	Helicobacter hepaticus
204773	25294.00000	0.10118	species	Herminiimonas arsenicoxydans
339	14644.00000	0.05858	species	Xanthomonas campestris
271097	9181.00000	0.03672	species	Shewanella sediminis
1314	1692.00000	0.00677	species	Streptococcus pyogenes
274	1516.00000	0.00606	species	Thermus thermophilus
1396	1275.00000	0.00510	species	Bacillus cereus
259537	925.00000	0.00370	species	Dechloromonas aromatica
187878	662.00000	0.00265	species	Thermococcus gammatolerans
2296	537.00000	0.00215	species	Desulfobacterium autotrophicum
84980	487.00000	0.00195	species	Desulfotalea psychrophila
332410	465.00000	0.00186	species	Exiguobacterium sibiricum
56	462.00000	0.00185	species	Sorangium cellulosum
131568	434.00000	0.00174	species	Kineococcus radiotolerans
182710	373.00000	0.00149	species	Oceanobacillus iheyensis
1392	326.00000	0.00130	species	Bacillus anthracis
1428	264.00000	0.00106	species	Bacillus thuringiensis
83171	259.00000	0.00104	species	Methanocaldococcus fervens
2001	210.00000	0.00084	species	Streptosporangium roseum
152260	203.00000	0.00081	species	Chloroflexus aggregans
121277	171.00000	0.00068	species	Pyrobaculum arsenaticum
40567	161.00000	0.00064	species	Actinosynnema mirum
304895	161.00000	0.00064	species	Catenulispora acidiphila
80869	151.00000	0.00060	species	Acidovorax citrulli
573	142.00000	0.00057	species	Klebsiella pneumoniae
80816	131.00000	0.00052	species	Haliangium ochraceum
1717	124.00000	0.00050	species	Corynebacterium diphtheriae
426117	115.00000	0.00046	species	Methylobacterium sp. 4-46
1902	107.00000	0.00043	species	Streptomyces coelicolor
1859	72.00000	0.00029	species	Frankia alni
33903	72.00000	0.00029	species	Streptomyces avermitilis
34	68.00000	0.00027	species	Myxococcus xanthus
298653	68.00000	0.00027	species	Frankia sp. EAN1pec
1836	67.00000	0.00027	species	Saccharopolyspora erythraea
31998	64.00000	0.00026	species	Methylobacterium radiotolerans
287	62.00000	0.00025	species	Pseudomonas aeruginosa
456327	61.00000	0.00024	species	Xanthomonas euvesicatoria
191495	60.00000	0.00024	species	Conexibacter woesei
1491	59.00000	0.00024	species	Clostridium botulinum
95486	55.00000	0.00022	species	Burkholderia cenocepacia
182640	55.00000	0.00022	species	Kribbella flavida
40324	49.00000	0.00020	species	Stenotrophomonas maltophilia
80866	47.00000	0.00019	species	Delftia acidovorans
161493	47.00000	0.00019	species	Anaeromyxobacter dehalogenans
34073	41.00000	0.00016	species	Variovorax paradoxus
366602	39.00000	0.00016	species	Caulobacter sp. K31
1076	38.00000	0.00015	species	Rhodopseudomonas palustris
114616	36.00000	0.00014	species	Methylobacterium nodulans
447217	34.00000	0.00014	species	Anaeromyxobacter sp. K
408	33.00000	0.00013	species	Methylobacterium extorquens
347	33.00000	0.00013	species	Xanthomonas oryzae
106590	31.00000	0.00012	species	Cupriavidus necator
28450	28.00000	0.00011	species	Burkholderia pseudomallei
37329	27.00000	0.00011	species	Nocardia farcinica
482957	27.00000	0.00011	species	Burkholderia lata
2020	26.00000	0.00010	species	Thermomonospora curvata
986	25.00000	0.00010	species	Flavobacterium johnsoniae
155892	25.00000	0.00010	species	Caulobacter vibrioides
664662	25.00000	0.00010	species	Borreliella bavariensis
1520	24.00000	0.00010	species	Clostridium beijerinckii
375286	24.00000	0.00010	species	Janthinobacterium sp. Marseille
1355477	24.00000	0.00010	species	Bradyrhizobium diazoefficiens
152480	23.00000	0.00009	species	Burkholderia ambifaria
164546	23.00000	0.00009	species	Cupriavidus taiwanensis
518	22.00000	0.00009	species	Bordetella bronchiseptica
288000	22.00000	0.00009	species	Bradyrhizobium sp. BTAi1
1861	22.00000	0.00009	species	Geodermatophilus obscurus
53461	22.00000	0.00009	species	Nakamurella multipartita
94624	21.00000	0.00008	species	Bordetella petrii
79329	20.00000	0.00008	species	Chitinophaga pinensis
114615	19.00000	0.00008	species	Bradyrhizobium sp. ORS 278
337	19.00000	0.00008	species	Burkholderia glumae
160791	18.00000	0.00007	species	Sphingomonas wittichii
303	18.00000	0.00007	species	Pseudomonas putida
346	18.00000	0.00007	species	Xanthomonas citri
1063	18.00000	0.00007	species	Rhodobacter sphaeroides
384	18.00000	0.00007	species	Rhizobium leguminosarum
132919	18.00000	0.00007	species	Rhodococcus jostii
404589	17.00000	0.00007	species	Anaeromyxobacter sp. Fw109-5
34029	17.00000	0.00007	species	Leptothrix cholodnii
580165	17.00000	0.00007	species	Bacillus cytotoxicus
1496	16.00000	0.00006	species	Peptoclostridium difficile
36873	16.00000	0.00006	species	Paraburkholderia xenovorans
196162	15.00000	0.00006	species	Nocardioides sp. JS614
248026	15.00000	0.00006	species	Cupriavidus pinatubonensis
380021	14.00000	0.00006	species	Pseudomonas protegens
404011	14.00000	0.00006	species	Shewanella piezotolerans
332163	14.00000	0.00006	species	Candidatus Solibacter usitatus
60961	14.00000	0.00006	species	Shewanella woodyi
148447	14.00000	0.00006	species	Paraburkholderia phymatum
29447	14.00000	0.00006	species	Xanthomonas albilineans
223967	13.00000	0.00005	species	Methylobacterium populi
312306	13.00000	0.00005	species	Pseudomonas entomophila
562	13.00000	0.00005	species	Escherichia coli
272131	13.00000	0.00005	species	Nostoc punctiforme
381	13.00000	0.00005	species	Mesorhizobium loti
57975	13.00000	0.00005	species	Burkholderia thailandensis
300	12.00000	0.00005	species	Pseudomonas mendocina
108	12.00000	0.00005	species	Spirosoma linguale
364317	12.00000	0.00005	species	Verminephrobacter eiseniae
844	12.00000	0.00005	species	Wolinella succinogenes
354	12.00000	0.00005	species	Azotobacter vinelandii
1172	11.00000	0.00004	species	Anabaena variabilis
305	11.00000	0.00004	species	Ralstonia solanacearum
37919	11.00000	0.00004	species	Rhodococcus opacus
294	11.00000	0.00004	species	Pseudomonas fluorescens
1311	11.00000	0.00004	species	Streptococcus agalactiae
1206	11.00000	0.00004	species	Trichodesmium erythraeum
86662	11.00000	0.00004	species	Bacillus weihenstephanensis
1488	10.00000	0.00004	species	Clostridium acetobutylicum
818	10.00000	0.00004	species	Bacteroides thetaiotaomicron
34018	10.00000	0.00004	species	Rhodospirillum centenum
7	10.00000	0.00004	species	Azorhizobium caulinodans
119219	9.00000	0.00004	species	Cupriavidus metallidurans
280	9.00000	0.00004	species	Xanthobacter autotrophicus
826	9.00000	0.00004	species	Sebaldella termitidis
266	9.00000	0.00004	species	Paracoccus denitrificans
184917	9.00000	0.00004	species	Desulfovibrio magneticus
271098	9.00000	0.00004	species	Shewanella halifaxensis
1282	8.00000	0.00003	species	Staphylococcus epidermidis
65393	8.00000	0.00003	species	Cyanothece sp. PCC 7424
173	8.00000	0.00003	species	Leptospira interrogans
66219	8.00000	0.00003	species	Lachnoclostridium phytofermentans
70864	8.00000	0.00003	species	Shewanella pealeana
668	8.00000	0.00003	species	Aliivibrio fischeri
823	8.00000	0.00003	species	Parabacteroides distasonis
536	8.00000	0.00003	species	Chromobacterium violaceum
60552	8.00000	0.00003	species	Burkholderia vietnamiensis
159	8.00000	0.00003	species	Brachyspira hyodysenteriae
1283	8.00000	0.00003	species	Staphylococcus haemolyticus
1639	8.00000	0.00003	species	Listeria monocytogenes
62322	7.00000	0.00003	species	Shewanella baltica
317	7.00000	0.00003	species	Pseudomonas syringae
212663	7.00000	0.00003	species	Vibrio tasmaniensis
105560	7.00000	0.00003	species	Methylibium petroleiphilum
1280	7.00000	0.00003	species	Staphylococcus aureus
56812	7.00000	0.00003	species	Shewanella frigidimarina
1308	7.00000	0.00003	species	Streptococcus thermophilus
65	7.00000	0.00003	species	Herpetosiphon aurantiacus
584	7.00000	0.00003	species	Proteus mirabilis
1772	7.00000	0.00003	species	Mycobacterium smegmatis
110539	6.00000	0.00002	species	Mycobacterium vanbaalenii
43669	6.00000	0.00002	species	Brachybacterium faecium
285	6.00000	0.00002	species	Comamonas testosteroni
120962	6.00000	0.00002	species	Roseiflexus castenholzii
358	6.00000	0.00002	species	Agrobacterium tumefaciens
62928	6.00000	0.00002	species	Azoarcus sp. BH72
296591	6.00000	0.00002	species	Polaromonas sp. JS666
84159	6.00000	0.00002	species	Magnetospirillum magneticum
87883	6.00000	0.00002	species	Burkholderia multivorans
329	6.00000	0.00002	species	Ralstonia pickettii
43989	6.00000	0.00002	species	Cyanothece sp. ATCC 51142
94254	6.00000	0.00002	species	Dyadobacter fermentans
1421	6.00000	0.00002	species	Lysinibacillus sphaericus
261302	6.00000	0.00002	species	Paraburkholderia phytofirmans
1534	6.00000	0.00002	species	Clostridium kluyveri
666	6.00000	0.00002	species	Vibrio cholerae
210	6.00000	0.00002	species	Helicobacter pylori
265606	6.00000	0.00002	species	Rhodopirellula baltica
216465	6.00000	0.00002	species	Polaromonas naphthalenivorans
672	6.00000	0.00002	species	Vibrio vulnificus
564	5.00000	0.00002	species	Escherichia fergusonii
1307	5.00000	0.00002	species	Streptococcus suis
29438	5.00000	0.00002	species	Pseudomonas savastanoi
158327	5.00000	0.00002	species	Hahella chejuensis
1833	5.00000	0.00002	species	Rhodococcus erythropolis
172	5.00000	0.00002	species	Leptospira biflexa
106370	5.00000	0.00002	species	Frankia sp. CcI3
1502	5.00000	0.00002	species	Clostridium perfringens
62320	5.00000	0.00002	species	Haloterrigena turkmenica
232721	5.00000	0.00002	species	Acidovorax sp. JS42
821	5.00000	0.00002	species	Bacteroides vulgatus
291112	5.00000	0.00002	species	Photorhabdus asymbiotica
43080	5.00000	0.00002	species	Sulfolobus islandicus
984	5.00000	0.00002	species	Pedobacter heparinus
1085	5.00000	0.00002	species	Rhodospirillum rubrum
1176649	5.00000	0.00002	species	Agrobacterium fabrum
521	5.00000	0.00002	species	Bordetella avium
380	5.00000	0.00002	species	Sinorhizobium fredii
256618	5.00000	0.00002	species	Parvibaculum lavamentivorans
81032	5.00000	0.00002	species	Hyphomonas neptunium
373	5.00000	0.00002	species	Agrobacterium vitis
470	5.00000	0.00002	species	Acinetobacter baumannii
324057	5.00000	0.00002	species	Paenibacillus sp. JDR-2
84757	5.00000	0.00002	species	Beutenbergia cavernae
519	5.00000	0.00002	species	Bordetella parapertussis
39152	5.00000	0.00002	species	Methanococcus maripaludis
208226	5.00000	0.00002	species	Alkaliphilus metalliredigens
446	4.00000	0.00002	species	Legionella pneumophila
29449	4.00000	0.00002	species	Rhizobium etli
2743	4.00000	0.00002	species	Marinobacter hydrocarbonoclasticus
1393	4.00000	0.00002	species	Brevibacillus brevis
1018	4.00000	0.00002	species	Capnocytophaga ochracea
481743	4.00000	0.00002	species	Paenibacillus sp. Y412MC10
13373	4.00000	0.00002	species	Burkholderia mallei
288	4.00000	0.00002	species	Pseudoalteromonas atlantica
2054	4.00000	0.00002	species	Gordonia bronchialis
2209	4.00000	0.00002	species	Methanosarcina mazei
44001	4.00000	0.00002	species	Caldicellulosiruptor saccharolyticus
359408	4.00000	0.00002	species	Methylotenera mobilis
199	4.00000	0.00002	species	Campylobacter concisus
359303	4.00000	0.00002	species	Shewanella loihica
382	4.00000	0.00002	species	Sinorhizobium meliloti
33072	4.00000	0.00002	species	Gloeobacter violaceus
33934	4.00000	0.00002	species	Anoxybacillus flavithermus
28229	4.00000	0.00002	species	Colwellia psychrerythraea
411153	4.00000	0.00002	species	Gramella forsetii
33996	4.00000	0.00002	species	Gluconacetobacter diazotrophicus
259354	4.00000	0.00002	species	Desulfatibacillum alkenivorans
520	4.00000	0.00002	species	Bordetella pertussis
212	4.00000	0.00002	species	Helicobacter acinonychis
155978	4.00000	0.00002	species	Acaryochloris marina
1408	4.00000	0.00002	species	Bacillus pumilus
2371	4.00000	0.00002	species	Xylella fastidiosa
85085	4.00000	0.00002	species	Pseudarthrobacter chlorophenolicus
817	4.00000	0.00002	species	Bacteroides fragilis
1642	4.00000	0.00002	species	Listeria innocua
337090	4.00000	0.00002	species	Chlorobium chlorochromatii
400668	4.00000	0.00002	species	Marinomonas sp. MWYL1
39766	3.00000	0.00001	species	Sulfurimonas denitrificans
69223	3.00000	0.00001	species	Dickeya paradisiaca
40137	3.00000	0.00001	species	Oligotropha carboxidovorans
442	3.00000	0.00001	species	Gluconobacter oxydans
164756	3.00000	0.00001	species	Mycobacterium sp. MCS
164757	3.00000	0.00001	species	Mycobacterium sp. JLS
28197	3.00000	0.00001	species	Arcobacter butzleri
1203471	3.00000	0.00001	species	Geobacter daltonii
168695	3.00000	0.00001	species	Salinispora tropica
168697	3.00000	0.00001	species	Salinispora arenicola
316	3.00000	0.00001	species	Pseudomonas stutzeri
173480	3.00000	0.00001	species	Gemmatimonas aurantiaca
41431	3.00000	0.00001	species	Cyanothece sp. PCC 8801
79967	3.00000	0.00001	species	Erwinia pyrifoliae
1462	3.00000	0.00001	species	Geobacillus kaustophilus
24	3.00000	0.00001	species	Shewanella putrefaciens
84112	3.00000	0.00001	species	Eggerthella lenta
86304	3.00000	0.00001	species	Saccharophagus degradans
192073	3.00000	0.00001	species	Shewanella denitrificans
86665	3.00000	0.00001	species	Bacillus halodurans
670	3.00000	0.00001	species	Vibrio parahaemolyticus
362787	3.00000	0.00001	species	Candidatus Protochlamydia amoebophila
89184	3.00000	0.00001	species	Ruegeria pomeroyi
29543	3.00000	0.00001	species	Pelobacter propionicus
2214	3.00000	0.00001	species	Methanosarcina acetivorans
395961	3.00000	0.00001	species	Cyanothece sp. PCC 7425
680	3.00000	0.00001	species	Vibrio campbellii
360911	3.00000	0.00001	species	Exiguobacterium sp. AT1b
96345	3.00000	0.00001	species	Flavobacterium psychrophilum
290399	3.00000	0.00001	species	Arthrobacter sp. FB24
47715	3.00000	0.00001	species	Lactobacillus rhamnosus
49338	3.00000	0.00001	species	Desulfitobacterium hafniense
1764	3.00000	0.00001	species	Mycobacterium avium
33045	3.00000	0.00001	species	Bartonella grahamii
215813	3.00000	0.00001	species	Dinoroseobacter shibae
731	3.00000	0.00001	species	Histophilus somni
1781	3.00000	0.00001	species	Mycobacterium marinum
985	3.00000	0.00001	species	Cytophaga hutchinsonii
837	3.00000	0.00001	species	Porphyromonas gingivalis
314275	3.00000	0.00001	species	Alteromonas mediterranea
58138	3.00000	0.00001	species	Desulfotomaculum acetoxidans
881	3.00000	0.00001	species	Desulfovibrio vulgaris
59610	3.00000	0.00001	species	Desulfotomaculum reducens
125	3.00000	0.00001	species	Pirellula staleyi
60481	3.00000	0.00001	species	Shewanella sp. MR-7
150340	3.00000	0.00001	species	Vibrio antiquarius
492670	3.00000	0.00001	species	Bacillus velezensis
155077	3.00000	0.00001	species	Cellvibrio japonicus
738	3.00000	0.00001	species	[Haemophilus] parasuis
62977	3.00000	0.00001	species	Acinetobacter sp. ADP1
39485	3.00000	0.00001	species	[Eubacterium] eligens
65553	3.00000	0.00001	species	Sulfurospirillum deleyianum
39491	3.00000	0.00001	species	[Eubacterium] rectale
912	3.00000	0.00001	species	Nitrobacter hamburgensis
1804	2.00000	0.00001	species	Mycobacterium gilvum
500	2.00000	0.00001	species	Thermomicrobium roseum
100716	2.00000	0.00001	species	Chloroherpeton thalassium
2426	2.00000	0.00001	species	Teredinibacter turnerae
225194	2.00000	0.00001	species	Geobacter bemidjiensis
110321	2.00000	0.00001	species	Sinorhizobium medicae
2724	2.00000	0.00001	species	Hirschia baltica
2734	2.00000	0.00001	species	Symbiobacterium thermophilum
880	2.00000	0.00001	species	Desulfovibrio salexigens
43675	2.00000	0.00001	species	Rothia mucilaginosa
779	2.00000	0.00001	species	Ehrlichia ruminantium
117207	2.00000	0.00001	species	Sphingopyxis alaskensis
119484	2.00000	0.00001	species	Syntrophobacter fumaroxidans
1852	2.00000	0.00001	species	Saccharomonospora viridis
927	2.00000	0.00001	species	Halothiobacillus neapolitanus
251701	2.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
28110	2.00000	0.00001	species	Francisella philomiragia
135577	2.00000	0.00001	species	Idiomarina loihiensis
138072	2.00000	0.00001	species	Candidatus Hamiltonella defensa
28141	2.00000	0.00001	species	Cronobacter sakazakii
146919	2.00000	0.00001	species	Salinibacter ruber
28151	2.00000	0.00001	species	Serratia proteamaculans
1309	2.00000	0.00001	species	Streptococcus mutans
1313	2.00000	0.00001	species	Streptococcus pneumoniae
48935	2.00000	0.00001	species	Novosphingobium aromaticivorans
49319	2.00000	0.00001	species	Rubrobacter xylanophilus
152794	2.00000	0.00001	species	Corynebacterium efficiens
636	2.00000	0.00001	species	Edwardsiella tarda
730	2.00000	0.00001	species	[Haemophilus] ducreyi
633	2.00000	0.00001	species	Yersinia pseudotuberculosis
28447	2.00000	0.00001	species	Clavibacter michiganensis
944	2.00000	0.00001	species	Ehrlichia canis
266779	2.00000	0.00001	species	Chelativorans sp. BNC1
1596	2.00000	0.00001	species	Lactobacillus gasseri
1219	2.00000	0.00001	species	Prochlorococcus marinus
1124597	2.00000	0.00001	species	Magnetococcus marinus
1613	2.00000	0.00001	species	Lactobacillus fermentum
166501	2.00000	0.00001	species	Thermobaculum terrenum
364410	2.00000	0.00001	species	Granulibacter bethesdensis
168471	2.00000	0.00001	species	Laribacter hongkongensis
29549	2.00000	0.00001	species	Rhodothermus marinus
2130	2.00000	0.00001	species	Ureaplasma urealyticum
1624	2.00000	0.00001	species	Lactobacillus salivarius
2173	2.00000	0.00001	species	Methanobrevibacter smithii
511435	2.00000	0.00001	species	Candidatus Azobacteroides pseudotrichonymphae
228	2.00000	0.00001	species	Pseudoalteromonas haloplanktis
32051	2.00000	0.00001	species	Synechococcus sp. WH 7803
2203	2.00000	0.00001	species	Methanospirillum hungatei
33034	2.00000	0.00001	species	Anaerococcus prevotii
67854	2.00000	0.00001	species	Actinobacillus succinogenes
69966	2.00000	0.00001	species	Macrococcus caseolyticus
357794	2.00000	0.00001	species	Psychromonas ingrahamii
70863	2.00000	0.00001	species	Shewanella oneidensis
1382	2.00000	0.00001	species	Atopobium parvulum
727	2.00000	0.00001	species	Haemophilus influenzae
309805	2.00000	0.00001	species	Persephonella marina
33959	2.00000	0.00001	species	Lactobacillus johnsonii
192843	2.00000	0.00001	species	Rhodoferax ferrireducens
556	2.00000	0.00001	species	Dickeya chrysanthemi
79880	2.00000	0.00001	species	Bacillus clausii
395962	2.00000	0.00001	species	Cyanothece sp. PCC 8802
2257	2.00000	0.00001	species	Natronomonas pharaonis
199596	2.00000	0.00001	species	Methylocella silvestris
34021	2.00000	0.00001	species	Candidatus Liberibacter asiaticus
316277	2.00000	0.00001	species	Syntrophus aciditrophicus
1255	2.00000	0.00001	species	Pediococcus pentosaceus
83558	2.00000	0.00001	species	Chlamydia pneumoniae
204042	2.00000	0.00001	species	Dickeya zeae
34090	2.00000	0.00001	species	Pelodictyon phaeoclathratiforme
715	2.00000	0.00001	species	Actinobacillus pleuropneumoniae
1276	2.00000	0.00001	species	Kytococcus sedentarius
1108	2.00000	0.00001	species	Chloroflexus aurantiacus
236	2.00000	0.00001	species	Brucella ovis
85643	2.00000	0.00001	species	Thauera sp. MZ1T
2303	2.00000	0.00001	species	Thermoplasma acidophilum
2317	2.00000	0.00001	species	Methanosphaera stadtmanae
40269	2.00000	0.00001	species	Aliivibrio salmonicida
721785	2.00000	0.00001	species	Acidovorax ebreus
959	2.00000	0.00001	species	Bdellovibrio bacteriovorus
336810	1.00000	0.00000	species	Candidatus Sulcia muelleri
334543	1.00000	0.00000	species	Psychrobacter arcticus
235	1.00000	0.00000	species	Brucella abortus
330922	1.00000	0.00000	species	Psychrobacter cryohalolentis
327160	1.00000	0.00000	species	Candidatus Accumulibacter phosphatis
349106	1.00000	0.00000	species	Psychrobacter sp. PRwf-1
313985	1.00000	0.00000	species	Geobacter lovleyi
351604	1.00000	0.00000	species	Geobacter uraniireducens
357808	1.00000	0.00000	species	Roseiflexus sp. RS-1
293091	1.00000	0.00000	species	Haloquadratum walsbyi
266009	1.00000	0.00000	species	Methylovorus glucosotrophus
375929	1.00000	0.00000	species	Natranaerobius thermophilus
252307	1.00000	0.00000	species	Robiginitalea biformata
244787	1.00000	0.00000	species	Nautilia profundicola
380749	1.00000	0.00000	species	Hydrogenobaculum sp. Y04AAS1
239935	1.00000	0.00000	species	Akkermansia muciniphila
216816	1.00000	0.00000	species	Bifidobacterium longum
200	1.00000	0.00000	species	Campylobacter curvus
186490	1.00000	0.00000	species	Candidatus Baumannia cicadellinicola
186189	1.00000	0.00000	species	Xylanimonas cellulosilytica
399726	1.00000	0.00000	species	Thermoanaerobacter sp. X514
405	1.00000	0.00000	species	Methylobacillus flagellatus
399742	1.00000	0.00000	species	Enterobacter sp. 638
181663	1.00000	0.00000	species	Desulfococcus oleovorans
169292	1.00000	0.00000	species	Corynebacterium aurimucosum
414	1.00000	0.00000	species	Methylococcus capsulatus
161879	1.00000	0.00000	species	Corynebacterium kroppenstedtii
158080	1.00000	0.00000	species	Chromohalobacter salexigens
197	1.00000	0.00000	species	Campylobacter jejuni
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
410330	1.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
134821	1.00000	0.00000	species	Ureaplasma parvum
174	1.00000	0.00000	species	Leptospira borgpetersenii
487	1.00000	0.00000	species	Neisseria meningitidis
114186	1.00000	0.00000	species	Candidatus Carsonella ruddii
111955	1.00000	0.00000	species	Sulfolobus tokodaii
110662	1.00000	0.00000	species	Synechococcus sp. CC9605
110500	1.00000	0.00000	species	Pelotomaculum thermopropionicum
107709	1.00000	0.00000	species	Opitutus terrae
103690	1.00000	0.00000	species	Nostoc sp. PCC 7120
100379	1.00000	0.00000	species	Onion yellows phytoplasma
94122	1.00000	0.00000	species	Shewanella sp. ANA-3
82076	1.00000	0.00000	species	Picrophilus torridus
524	1.00000	0.00000	species	Acidiphilium cryptum
436114	1.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
76517	1.00000	0.00000	species	Campylobacter hominis
338565	1.00000	0.00000	species	Erwinia tasmaniensis
74109	1.00000	0.00000	species	Photobacterium profundum
73913	1.00000	0.00000	species	Methanocaldococcus vulcanius
529	1.00000	0.00000	species	Ochrobactrum anthropi
67825	1.00000	0.00000	species	Citrobacter rodentium
67780	1.00000	0.00000	species	Edwardsiella ictaluri
63612	1.00000	0.00000	species	Sodalis glossinidius
140	1.00000	0.00000	species	Borrelia hermsii
61435	1.00000	0.00000	species	Dehalococcoides mccartyi
60480	1.00000	0.00000	species	Shewanella sp. MR-4
60478	1.00000	0.00000	species	Shewanella amazonensis
59754	1.00000	0.00000	species	Alcanivorax borkumensis
58180	1.00000	0.00000	species	Desulfovibrio alaskensis
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
51229	1.00000	0.00000	species	Wigglesworthia glossinidia
471827	1.00000	0.00000	species	Candidatus Desulforudis audaxviator
45663	1.00000	0.00000	species	Desulfohalobium retbaense
45361	1.00000	0.00000	species	Mycoplasma conjunctivae
43687	1.00000	0.00000	species	Metallosphaera sedula
42838	1.00000	0.00000	species	Ammonifex degensii
40834	1.00000	0.00000	species	Borrelia duttonii
40542	1.00000	0.00000	species	Leptotrichia buccalis
545	1.00000	0.00000	species	Citrobacter koseri
496866	1.00000	0.00000	species	Thermoanaerobacter pseudethanolicus
36855	1.00000	0.00000	species	Brucella canis
36809	1.00000	0.00000	species	Mycobacterium abscessus
19	1.00000	0.00000	species	Pelobacter carbinolicus
33940	1.00000	0.00000	species	Geobacillus thermodenitrificans
33075	1.00000	0.00000	species	Acidobacterium capsulatum
32046	1.00000	0.00000	species	Synechococcus elongatus
511746	1.00000	0.00000	species	Methylacidiphilum infernorum
29546	1.00000	0.00000	species	Lawsonia intracellularis
29518	1.00000	0.00000	species	Borreliella afzelii
29461	1.00000	0.00000	species	Brucella suis
29292	1.00000	0.00000	species	Pyrococcus abyssi
29291	1.00000	0.00000	species	Methanococcoides burtonii
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
13773	1.00000	0.00000	species	Pyrobaculum aerophilum
2702	1.00000	0.00000	species	Gardnerella vaginalis
2424	1.00000	0.00000	species	Fervidobacterium nodosum
2421	1.00000	0.00000	species	Thermosipho africanus
2287	1.00000	0.00000	species	Sulfolobus solfataricus
2285	1.00000	0.00000	species	Sulfolobus acidocaldarius
2280	1.00000	0.00000	species	Staphylothermus marinus
622	1.00000	0.00000	species	Shigella dysenteriae
2261	1.00000	0.00000	species	Pyrococcus furiosus
2247	1.00000	0.00000	species	Halorubrum lacusprofundi
544556	1.00000	0.00000	species	Geobacillus sp. Y412MC61
2242	1.00000	0.00000	species	Halobacterium salinarum
2224	1.00000	0.00000	species	Methanosaeta thermophila
2208	1.00000	0.00000	species	Methanosarcina barkeri
2198	1.00000	0.00000	species	Methanoculleus marisnigri
2190	1.00000	0.00000	species	Methanocaldococcus jannaschii
2148	1.00000	0.00000	species	Acholeplasma laidlawii
2111	1.00000	0.00000	species	Mycoplasma arthritidis
2107	1.00000	0.00000	species	Mycoplasma pulmonis
2057	1.00000	0.00000	species	Sphaerobacter thermophilus
1809	1.00000	0.00000	species	Mycobacterium ulcerans
9	1.00000	0.00000	species	Buchnera aphidicola
1765	1.00000	0.00000	species	Mycobacterium bovis
1718	1.00000	0.00000	species	Corynebacterium glutamicum
1680	1.00000	0.00000	species	Bifidobacterium adolescentis
1643	1.00000	0.00000	species	Listeria welshimeri
1598	1.00000	0.00000	species	Lactobacillus reuteri
1597	1.00000	0.00000	species	Lactobacillus paracasei
1590	1.00000	0.00000	species	Lactobacillus plantarum
1587	1.00000	0.00000	species	Lactobacillus helveticus
1542	1.00000	0.00000	species	Clostridium novyi
1525	1.00000	0.00000	species	Moorella thermoacetica
1521	1.00000	0.00000	species	[Clostridium] cellulolyticum
1515	1.00000	0.00000	species	Ruminiclostridium thermocellum
1513	1.00000	0.00000	species	Clostridium tetani
714	1.00000	0.00000	species	Aggregatibacter actinomycetemcomitans
1402	1.00000	0.00000	species	Bacillus licheniformis
1351	1.00000	0.00000	species	Enterococcus faecalis
1349	1.00000	0.00000	species	Streptococcus uberis
1336	1.00000	0.00000	species	Streptococcus equi
1305	1.00000	0.00000	species	Streptococcus sanguinis
1299	1.00000	0.00000	species	Deinococcus radiodurans
732	1.00000	0.00000	species	Aggregatibacter aphrophilus
1247	1.00000	0.00000	species	Oenococcus oeni
1126	1.00000	0.00000	species	Microcystis aeruginosa
1094	1.00000	0.00000	species	Chlorobium phaeovibrioides
1092	1.00000	0.00000	species	Chlorobium limicola
1033854	1.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
1053	1.00000	0.00000	species	Halorhodospira halophila
916	1.00000	0.00000	species	Nitrosomonas eutropha
813	1.00000	0.00000	species	Chlamydia trachomatis
786	1.00000	0.00000	species	Rickettsia akari
782	1.00000	0.00000	species	Rickettsia prowazekii
