1525	37.90667	0.37907	species	Moorella thermoacetica
1590	25.89844	0.25898	species	Lactobacillus plantarum
1270	9.30780	0.09308	species	Micrococcus luteus
1094	7.41756	0.07418	species	Chlorobium phaeovibrioides
680	2.50883	0.02509	species	Vibrio campbellii
1063	2.00409	0.02004	species	Rhodobacter sphaeroides
636	1.97217	0.01972	species	Edwardsiella tarda
192073	1.93834	0.01938	species	Shewanella denitrificans
2057	1.78514	0.01785	species	Sphaerobacter thermophilus
2317	1.59306	0.01593	species	Methanosphaera stadtmanae
2208	1.11295	0.01113	species	Methanosarcina barkeri
1085	1.09720	0.01097	species	Rhodospirillum rubrum
44001	0.92862	0.00929	species	Caldicellulosiruptor saccharolyticus
717609	0.76699	0.00767	species	Caldicellulosiruptor obsidiansis
1308	0.63759	0.00638	species	Streptococcus thermophilus
666	0.32087	0.00321	species	Vibrio cholerae
33072	0.24444	0.00244	species	Gloeobacter violaceus
79329	0.21816	0.00218	species	Chitinophaga pinensis
553	0.17754	0.00178	species	Pantoea ananatis
80866	0.14183	0.00142	species	Delftia acidovorans
408	0.13391	0.00134	species	Methylobacterium extorquens
2180	0.05292	0.00053	species	Methanothermus fervidus
