284016	133682.00000	0.64093	species	Phenylobacterium zucineum
32025	22114.00000	0.10602	species	Helicobacter hepaticus
204773	20434.00000	0.09797	species	Herminiimonas arsenicoxydans
339	11673.00000	0.05597	species	Xanthomonas campestris
271097	7533.00000	0.03612	species	Shewanella sediminis
274	1230.00000	0.00590	species	Thermus thermophilus
1314	1053.00000	0.00505	species	Streptococcus pyogenes
259537	757.00000	0.00363	species	Dechloromonas aromatica
1396	566.00000	0.00271	species	Bacillus cereus
187878	544.00000	0.00261	species	Thermococcus gammatolerans
839	541.00000	0.00259	species	Prevotella ruminicola
2296	449.00000	0.00215	species	Desulfobacterium autotrophicum
314722	415.00000	0.00199	species	Pseudoxanthomonas suwonensis
84980	402.00000	0.00193	species	Desulfotalea psychrophila
283734	385.00000	0.00185	species	Staphylococcus pseudintermedius
332410	353.00000	0.00169	species	Exiguobacterium sibiricum
131568	337.00000	0.00162	species	Kineococcus radiotolerans
182710	306.00000	0.00147	species	Oceanobacillus iheyensis
80867	221.00000	0.00106	species	Acidovorax avenae
83171	217.00000	0.00104	species	Methanocaldococcus fervens
152260	171.00000	0.00082	species	Chloroflexus aggregans
1717	105.00000	0.00050	species	Corynebacterium diphtheriae
121277	93.00000	0.00045	species	Pyrobaculum arsenaticum
244366	30.00000	0.00014	species	Klebsiella variicola
664662	4.00000	0.00002	species	Borreliella bavariensis
1428	2.00000	0.00001	species	Bacillus thuringiensis
40324	2.00000	0.00001	species	Stenotrophomonas maltophilia
347	2.00000	0.00001	species	Xanthomonas oryzae
88688	2.00000	0.00001	species	Caulobacter segnis
62322	1.00000	0.00000	species	Shewanella baltica
53412	1.00000	0.00000	species	Pseudomonas resinovorans
47880	1.00000	0.00000	species	Pseudomonas fulva
246969	1.00000	0.00000	species	Thermococcus sp. AM4
256618	1.00000	0.00000	species	Parvibaculum lavamentivorans
37636	1.00000	0.00000	species	Thermus scotoductus
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
2190	1.00000	0.00000	species	Methanocaldococcus jannaschii
1911	1.00000	0.00000	species	Streptomyces griseus
298653	1.00000	0.00000	species	Frankia sp. EAN1pec
1390	1.00000	0.00000	species	Bacillus amyloliquefaciens
1311	1.00000	0.00000	species	Streptococcus agalactiae
335659	1.00000	0.00000	species	Bradyrhizobium sp. S23321
921	1.00000	0.00000	species	Starkeya novella
359303	1.00000	0.00000	species	Shewanella loihica
913	1.00000	0.00000	species	Nitrobacter winogradskyi
366602	1.00000	0.00000	species	Caulobacter sp. K31
912	1.00000	0.00000	species	Nitrobacter hamburgensis
375286	1.00000	0.00000	species	Janthinobacterium sp. Marseille
404011	1.00000	0.00000	species	Shewanella piezotolerans
155892	1.00000	0.00000	species	Caulobacter vibrioides
477976	1.00000	0.00000	species	Calditerrivibrio nitroreducens
551760	1.00000	0.00000	species	Aromatoleum aromaticum
408	1.00000	0.00000	species	Methylobacterium extorquens
81032	1.00000	0.00000	species	Hyphomonas neptunium
1111069	1.00000	0.00000	species	Thermus sp. CCB_US3_UF1
