34	5230.00000	0.29291	species	Myxococcus xanthus
60478	3807.00000	0.21322	species	Shewanella amazonensis
1580	3370.00000	0.18874	species	Lactobacillus brevis
28049	2562.00000	0.14349	species	Acidothermus cellulolyticus
1597	1581.00000	0.08855	species	Lactobacillus paracasei
1358	928.00000	0.05197	species	Lactococcus lactis
2242	220.00000	0.01232	species	Halobacterium salinarum
1396	48.00000	0.00269	species	Bacillus cereus
1255	47.00000	0.00263	species	Pediococcus pentosaceus
1428	11.00000	0.00062	species	Bacillus thuringiensis
1582	7.00000	0.00039	species	Lactobacillus casei
78331	6.00000	0.00034	species	Mycobacterium canettii
86662	3.00000	0.00017	species	Bacillus weihenstephanensis
31998	2.00000	0.00011	species	Methylobacterium radiotolerans
584	2.00000	0.00011	species	Proteus mirabilis
328515	2.00000	0.00011	species	Nonlabens dokdonensis
80679	1.00000	0.00006	species	Thioflavicoccus mobilis
1393	1.00000	0.00006	species	Brevibacillus brevis
94132	1.00000	0.00006	species	Ramlibacter tataouinensis
1804	1.00000	0.00006	species	Mycobacterium gilvum
1313	1.00000	0.00006	species	Streptococcus pneumoniae
34003	1.00000	0.00006	species	Paracoccus aminophilus
1587	1.00000	0.00006	species	Lactobacillus helveticus
35241	1.00000	0.00006	species	Lactococcus phage Tuc2009
47715	1.00000	0.00006	species	Lactobacillus rhamnosus
47735	1.00000	0.00006	species	Bibersteinia trehalosi
203907	1.00000	0.00006	species	Candidatus Blochmannia floridanus
330214	1.00000	0.00006	species	Nitrospira defluvii
380021	1.00000	0.00006	species	Pseudomonas protegens
426117	1.00000	0.00006	species	Methylobacterium sp. 4-46
481743	1.00000	0.00006	species	Paenibacillus sp. Y412MC10
580165	1.00000	0.00006	species	Bacillus cytotoxicus
581103	1.00000	0.00006	species	Geobacillus sp. Y4.1MC1
936456	1.00000	0.00006	species	Desulfurispirillum indicum
1156433	1.00000	0.00006	species	Streptococcus sp. I-P16
