60478	55567.00000	0.13258	species	Shewanella amazonensis
28049	49959.00000	0.11920	species	Acidothermus cellulolyticus
34	46339.00000	0.11056	species	Myxococcus xanthus
1580	42708.00000	0.10190	species	Lactobacillus brevis
1358	14274.00000	0.03406	species	Lactococcus lactis
2242	3882.00000	0.00926	species	Halobacterium salinarum
1582	1857.00000	0.00443	species	Lactobacillus casei
1597	1745.00000	0.00416	species	Lactobacillus paracasei
4932	597.00000	0.00142	species	Saccharomyces cerevisiae
1255	568.00000	0.00136	species	Pediococcus pentosaceus
33	420.00000	0.00100	species	Myxococcus fulvus
