34	5133.00000	0.26817	species	Myxococcus xanthus
60478	3737.00000	0.19524	species	Shewanella amazonensis
1580	3238.00000	0.16917	species	Lactobacillus brevis
28049	2537.00000	0.13254	species	Acidothermus cellulolyticus
1582	1274.00000	0.06656	species	Lactobacillus casei
1358	869.00000	0.04540	species	Lactococcus lactis
2242	217.00000	0.01134	species	Halobacterium salinarum
1255	46.00000	0.00240	species	Pediococcus pentosaceus
1396	19.00000	0.00099	species	Bacillus cereus
1428	2.00000	0.00010	species	Bacillus thuringiensis
31998	2.00000	0.00010	species	Methylobacterium radiotolerans
581103	1.00000	0.00005	species	Geobacillus sp. Y4.1MC1
35241	1.00000	0.00005	species	Lactococcus phage Tuc2009
