34	6.82500	0.14495	species	Myxococcus xanthus
60478	5.53333	0.11752	species	Shewanella amazonensis
1580	5.08333	0.10796	species	Lactobacillus brevis
28049	2.92619	0.06215	species	Acidothermus cellulolyticus
1582	1.57031	0.03335	species	Lactobacillus casei
1358	1.36667	0.02903	species	Lactococcus lactis
2242	1.23489	0.02623	species	Halobacterium salinarum
39103	1.00000	0.02124	species	Lactobacillus phage PL-1
1597	0.97692	0.02075	species	Lactobacillus paracasei
1255	0.79210	0.01682	species	Pediococcus pentosaceus
1396	0.66859	0.01420	species	Bacillus cereus
1428	0.55117	0.01171	species	Bacillus thuringiensis
104388	0.50000	0.01062	species	Anatid herpesvirus 1
31998	0.38640	0.00821	species	Methylobacterium radiotolerans
1393	0.33843	0.00719	species	Brevibacillus brevis
581103	0.28674	0.00609	species	Geobacillus sp. Y4.1MC1
4932	0.26468	0.00562	species	Saccharomyces cerevisiae
47715	0.26468	0.00562	species	Lactobacillus rhamnosus
10386	0.25000	0.00531	species	Gallid herpesvirus 1
86662	0.22527	0.00478	species	Bacillus weihenstephanensis
35241	0.22008	0.00467	species	Lactococcus phage Tuc2009
10335	0.20000	0.00425	species	Human herpesvirus 3
1587	0.19167	0.00407	species	Lactobacillus helveticus
580165	0.17917	0.00381	species	Bacillus cytotoxicus
35246	0.16667	0.00354	species	Cercopithecine herpesvirus 9
9606	0.16026	0.00340	species	Homo sapiens
78331	0.15000	0.00319	species	Mycobacterium canettii
328515	0.13393	0.00284	species	Nonlabens dokdonensis
359303	0.13255	0.00282	species	Shewanella loihica
1584	0.12933	0.00275	species	Lactobacillus delbrueckii
34003	0.12917	0.00274	species	Paracoccus aminophilus
47735	0.12917	0.00274	species	Bibersteinia trehalosi
481743	0.12917	0.00274	species	Paenibacillus sp. Y412MC10
380021	0.11930	0.00253	species	Pseudomonas protegens
426117	0.11429	0.00243	species	Methylobacterium sp. 4-46
1351	0.11250	0.00239	species	Enterococcus faecalis
1308	0.11250	0.00239	species	Streptococcus thermophilus
32630	0.11111	0.00236	species	synthetic construct
2001	0.10000	0.00212	species	Streptosporangium roseum
986	0.10000	0.00212	species	Flavobacterium johnsoniae
33	0.09848	0.00209	species	Myxococcus fulvus
1392	0.09091	0.00193	species	Bacillus anthracis
77133	0.09091	0.00193	species	uncultured bacterium
29760	0.08333	0.00177	species	Vitis vinifera
10353	0.08333	0.00177	species	Saimiriine herpesvirus 1
1491	0.08333	0.00177	species	Clostridium botulinum
1804	0.08205	0.00174	species	Mycobacterium gilvum
83455	0.07768	0.00165	species	Myxococcus stipitatus
1590	0.07520	0.00160	species	Lactobacillus plantarum
384	0.07413	0.00157	species	Rhizobium leguminosarum
333924	0.07143	0.00152	species	Betapapillomavirus 2
272131	0.07143	0.00152	species	Nostoc punctiforme
1581	0.07143	0.00152	species	Lactobacillus buchneri
584	0.07143	0.00152	species	Proteus mirabilis
5791	0.07143	0.00152	species	Physarum polycephalum
2261	0.07143	0.00152	species	Pyrococcus furiosus
80679	0.07109	0.00151	species	Thioflavicoccus mobilis
1604	0.06667	0.00142	species	Lactobacillus amylovorus
481315	0.06667	0.00142	species	Leporid herpesvirus 4
94132	0.06667	0.00142	species	Ramlibacter tataouinensis
1156433	0.06667	0.00142	species	Streptococcus sp. I-P16
936456	0.06667	0.00142	species	Desulfurispirillum indicum
203907	0.06667	0.00142	species	Candidatus Blochmannia floridanus
1313	0.06667	0.00142	species	Streptococcus pneumoniae
330214	0.06667	0.00142	species	Nitrospira defluvii
1598	0.06667	0.00142	species	Lactobacillus reuteri
745310	0.06250	0.00133	species	Sphingomonas sp. MM-1
304895	0.06250	0.00133	species	Catenulispora acidiphila
395961	0.06250	0.00133	species	Cyanothece sp. PCC 7425
287	0.06250	0.00133	species	Pseudomonas aeruginosa
909333	0.06250	0.00133	species	Human papillomavirus type 134
192073	0.06250	0.00133	species	Shewanella denitrificans
187452	0.06250	0.00133	species	Pediococcus claussenii
33964	0.06250	0.00133	species	Leuconostoc citreum
184914	0.06250	0.00133	species	Corallococcus coralloides
146269	0.06250	0.00133	species	Lactobacillus phage Lc-Nu
1624	0.06250	0.00133	species	Lactobacillus salivarius
1408	0.06250	0.00133	species	Bacillus pumilus
1613	0.06250	0.00133	species	Lactobacillus fermentum
81947	0.06250	0.00133	species	Vagococcus lutrae
354260	0.06250	0.00133	species	Lactococcus phage P335 sensu lato
210	0.06250	0.00133	species	Helicobacter pylori
2020	0.06042	0.00128	species	Thermomonospora curvata
520	0.05882	0.00125	species	Bordetella pertussis
10397	0.05882	0.00125	species	Tupaiid herpesvirus 1
173	0.05882	0.00125	species	Leptospira interrogans
288000	0.05882	0.00125	species	Bradyrhizobium sp. BTAi1
1206	0.05882	0.00125	species	Trichodesmium erythraeum
87883	0.05662	0.00120	species	Burkholderia multivorans
148447	0.05562	0.00118	species	Paraburkholderia phymatum
373	0.05556	0.00118	species	Agrobacterium vitis
1902	0.05556	0.00118	species	Streptomyces coelicolor
1520	0.05556	0.00118	species	Clostridium beijerinckii
482957	0.05556	0.00118	species	Burkholderia lata
1234146	0.05556	0.00118	species	Bacillus sp. WBUNB001
10345	0.05556	0.00118	species	Suid herpesvirus 1
80816	0.05456	0.00116	species	Haliangium ochraceum
95486	0.05263	0.00112	species	Burkholderia cenocepacia
106590	0.05263	0.00112	species	Cupriavidus necator
56	0.05263	0.00112	species	Sorangium cellulosum
298653	0.05263	0.00112	species	Frankia sp. EAN1pec
408	0.05263	0.00112	species	Methylobacterium extorquens
382	0.05263	0.00112	species	Sinorhizobium meliloti
65393	0.05263	0.00112	species	Cyanothece sp. PCC 7424
1859	0.05263	0.00112	species	Frankia alni
470	0.05263	0.00112	species	Acinetobacter baumannii
28304	0.05263	0.00112	species	Murid herpesvirus 2
1076	0.05262	0.00112	species	Rhodopseudomonas palustris
261302	0.05117	0.00109	species	Paraburkholderia phytofirmans
1781	0.05104	0.00108	species	Mycobacterium marinum
303	0.05096	0.00108	species	Pseudomonas putida
28450	0.05094	0.00108	species	Burkholderia pseudomallei
680	0.05000	0.00106	species	Vibrio campbellii
248026	0.05000	0.00106	species	Cupriavidus pinatubonensis
1488	0.05000	0.00106	species	Clostridium acetobutylicum
2208	0.05000	0.00106	species	Methanosarcina barkeri
536	0.05000	0.00106	species	Chromobacterium violaceum
1496	0.05000	0.00106	species	Peptoclostridium difficile
28197	0.05000	0.00106	species	Arcobacter butzleri
29543	0.05000	0.00106	species	Pelobacter propionicus
33903	0.05000	0.00106	species	Streptomyces avermitilis
36873	0.05000	0.00106	species	Paraburkholderia xenovorans
324057	0.05000	0.00106	species	Paenibacillus sp. JDR-2
332163	0.05000	0.00106	species	Candidatus Solibacter usitatus
43080	0.05000	0.00106	species	Sulfolobus islandicus
357808	0.05000	0.00106	species	Roseiflexus sp. RS-1
251701	0.05000	0.00106	species	Pseudomonas syringae group genomosp. 3
556	0.05000	0.00106	species	Dickeya chrysanthemi
666	0.05000	0.00106	species	Vibrio cholerae
346	0.05000	0.00106	species	Xanthomonas citri
67825	0.05000	0.00106	species	Citrobacter rodentium
294	0.05000	0.00106	species	Pseudomonas fluorescens
68909	0.05000	0.00106	species	Deinococcus geothermalis
285	0.05000	0.00106	species	Comamonas testosteroni
70863	0.05000	0.00106	species	Shewanella oneidensis
79329	0.05000	0.00106	species	Chitinophaga pinensis
633	0.05000	0.00106	species	Yersinia pseudotuberculosis
1176649	0.05000	0.00106	species	Agrobacterium fabrum
1355477	0.05000	0.00106	species	Bradyrhizobium diazoefficiens
1461752	0.05000	0.00106	species	Sphingobium sp. Ant17
119219	0.05000	0.00106	species	Cupriavidus metallidurans
37108	0.05000	0.00106	species	Meleagrid herpesvirus 1
158327	0.05000	0.00106	species	Hahella chejuensis
155978	0.05000	0.00106	species	Acaryochloris marina
43989	0.05000	0.00106	species	Cyanothece sp. ATCC 51142
94624	0.04762	0.00101	species	Bordetella petrii
2054	0.04762	0.00101	species	Gordonia bronchialis
375286	0.04762	0.00101	species	Janthinobacterium sp. Marseille
70864	0.04762	0.00101	species	Shewanella pealeana
395962	0.04762	0.00101	species	Cyanothece sp. PCC 8802
74109	0.04762	0.00101	species	Photobacterium profundum
400668	0.04762	0.00101	species	Marinomonas sp. MWYL1
339	0.04762	0.00101	species	Xanthomonas campestris
1402	0.04762	0.00101	species	Bacillus licheniformis
300	0.04762	0.00101	species	Pseudomonas mendocina
1247	0.04762	0.00101	species	Oenococcus oeni
2214	0.04762	0.00101	species	Methanosarcina acetivorans
239935	0.04762	0.00101	species	Akkermansia muciniphila
715	0.04762	0.00101	species	Actinobacillus pleuropneumoniae
80866	0.04762	0.00101	species	Delftia acidovorans
436114	0.04762	0.00101	species	Sulfurihydrogenibium sp. YO3AOP1
84159	0.04762	0.00101	species	Magnetospirillum magneticum
443144	0.04762	0.00101	species	Geobacter sp. M21
85085	0.04762	0.00101	species	Pseudarthrobacter chlorophenolicus
86304	0.04762	0.00101	species	Saccharophagus degradans
456327	0.04762	0.00101	species	Xanthomonas euvesicatoria
228	0.04762	0.00101	species	Pseudoalteromonas haloplanktis
199	0.04762	0.00101	species	Campylobacter concisus
821	0.04762	0.00101	species	Bacteroides vulgatus
66219	0.04762	0.00101	species	Lachnoclostridium phytofermentans
492670	0.04762	0.00101	species	Bacillus velezensis
817	0.04762	0.00101	species	Bacteroides fragilis
174	0.04762	0.00101	species	Leptospira borgpetersenii
172	0.04762	0.00101	species	Leptospira biflexa
354	0.04762	0.00101	species	Azotobacter vinelandii
103690	0.04762	0.00101	species	Nostoc sp. PCC 7120
358766	0.04762	0.00101	species	Methanoregula boonei
110539	0.04762	0.00101	species	Mycobacterium vanbaalenii
114615	0.04762	0.00101	species	Bradyrhizobium sp. ORS 278
114616	0.04762	0.00101	species	Methylobacterium nodulans
2434	0.04762	0.00101	species	Roseobacter denitrificans
119484	0.04762	0.00101	species	Syntrophobacter fumaroxidans
31899	0.04762	0.00101	species	Caldicellulosiruptor bescii
1515	0.04762	0.00101	species	Ruminiclostridium thermocellum
358	0.04762	0.00101	species	Agrobacterium tumefaciens
28229	0.04762	0.00101	species	Colwellia psychrerythraea
1642	0.04762	0.00101	species	Listeria innocua
62322	0.04762	0.00101	species	Shewanella baltica
199596	0.04762	0.00101	species	Methylocella silvestris
35250	0.04762	0.00101	species	Gallid herpesvirus 3
564	0.04762	0.00101	species	Escherichia fergusonii
191495	0.04762	0.00101	species	Conexibacter woesei
985	0.04762	0.00101	species	Cytophaga hutchinsonii
173480	0.04762	0.00101	species	Gemmatimonas aurantiaca
160791	0.04762	0.00101	species	Sphingomonas wittichii
157673	0.04762	0.00101	species	[Mannheimia] succiniciproducens
13373	0.04762	0.00101	species	Burkholderia mallei
155077	0.04762	0.00101	species	Cellvibrio japonicus
152480	0.04762	0.00101	species	Burkholderia ambifaria
2724	0.04762	0.00101	species	Hirschia baltica
351604	0.04762	0.00101	species	Geobacter uraniireducens
60552	0.04762	0.00101	species	Burkholderia vietnamiensis
60481	0.04762	0.00101	species	Shewanella sp. MR-7
60480	0.04762	0.00101	species	Shewanella sp. MR-4
332410	0.04762	0.00101	species	Exiguobacterium sibiricum
59748	0.04762	0.00101	species	Candidatus Phytoplasma australiense
57975	0.04762	0.00101	species	Burkholderia thailandensis
381	0.04762	0.00101	species	Mesorhizobium loti
668	0.04762	0.00101	species	Aliivibrio fischeri
672	0.04762	0.00101	species	Vibrio vulnificus
321327	0.04762	0.00101	species	Synechococcus sp. JA-3-3Ab
312306	0.04762	0.00101	species	Pseudomonas entomophila
880	0.04762	0.00101	species	Desulfovibrio salexigens
43663	0.04762	0.00101	species	Paenarthrobacter aurescens
296591	0.04762	0.00101	species	Polaromonas sp. JS666
1534	0.04762	0.00101	species	Clostridium kluyveri
41431	0.04762	0.00101	species	Cyanothece sp. PCC 8801
40567	0.04762	0.00101	species	Actinosynnema mirum
518	0.04762	0.00101	species	Bordetella bronchiseptica
519	0.04762	0.00101	species	Bordetella parapertussis
40269	0.04762	0.00101	species	Aliivibrio salmonicida
39152	0.04762	0.00101	species	Methanococcus maripaludis
35791	0.04762	0.00101	species	Rickettsia massiliae
34073	0.04762	0.00101	species	Variovorax paradoxus
265606	0.04762	0.00101	species	Rhodopirellula baltica
263437	0.04762	0.00101	species	Wolbachia endosymbiont of Culex quinquefasciatus
32049	0.04762	0.00101	species	Synechococcus sp. PCC 7002
259354	0.04762	0.00101	species	Desulfatibacillum alkenivorans
256618	0.04762	0.00101	species	Parvibaculum lavamentivorans
33072	0.04762	0.00101	species	Gloeobacter violaceus
33034	0.04762	0.00101	species	Anaerococcus prevotii
544556	0.04762	0.00101	species	Geobacillus sp. Y412MC61
1596	0.04762	0.00101	species	Lactobacillus gasseri
378211	0.04545	0.00097	species	Methyloversatilis universalis
337042	0.04545	0.00097	species	Alphapapillomavirus 7
10334	0.04348	0.00092	species	Felid herpesvirus 1
11642	0.04167	0.00088	species	Simian foamy virus
31508	0.04000	0.00085	species	Agrotis segetum nucleopolyhedrovirus
10320	0.03704	0.00079	species	Bovine herpesvirus 1
1513258	0.03571	0.00076	species	Gammapapillomavirus 13
340907	0.03448	0.00073	species	Papiine herpesvirus 2
320432	0.03333	0.00071	species	Chrysodeixis chalcites nucleopolyhedrovirus
45455	0.03226	0.00069	species	Macacine herpesvirus 4
10566	0.03125	0.00066	species	Human papillomavirus
10390	0.03030	0.00064	species	Gallid herpesvirus 2
70600	0.02941	0.00062	species	Epiphyas postvittana nucleopolyhedrovirus
10317	0.02778	0.00059	species	Cercopithecine herpesvirus 2
10279	0.02703	0.00057	species	Molluscum contagiosum virus
208013	0.02632	0.00056	species	Agrotis ipsilon multiple nucleopolyhedrovirus
10449	0.02564	0.00054	species	Lymantria dispar multiple nucleopolyhedrovirus
98383	0.02500	0.00053	species	Plutella xylostella granulovirus
35720	0.02439	0.00052	species	Thielavia terrestris
1175848	0.02381	0.00051	species	Gammapapillomavirus 6
675815	0.02326	0.00049	species	Vibrio sp. RC586
10366	0.02273	0.00048	species	Murid herpesvirus 1
51	0.02222	0.00047	species	Chondromyces apiculatus
11884	0.02174	0.00046	species	Y73 sarcoma virus
10310	0.02128	0.00045	species	Human herpesvirus 2
354090	0.02083	0.00044	species	UR2 sarcoma virus
33706	0.02041	0.00043	species	Caviid herpesvirus 2
47929	0.02000	0.00042	species	Macacine herpesvirus 3
696859	0.01961	0.00042	species	Murine mastadenovirus C
473216	0.01923	0.00041	species	Myxococcus sp. HBUM 91040
985782	0.01887	0.00040	species	Moumouvirus
227943	0.01852	0.00039	species	Lactobacillus antri
1511874	0.01818	0.00039	species	Ungulate bocaparvovirus 2
179883	0.01786	0.00038	species	uncultured Candidatus Saccharibacteria bacterium
31507	0.01754	0.00037	species	Anticarsia gemmatalis nucleopolyhedrovirus
38313	0.01724	0.00037	species	Shewanella algae
64943	0.01695	0.00036	species	unidentified eubacterium clone OctSpA1-106
33708	0.01667	0.00035	species	Murid herpesvirus 4
197162	0.01639	0.00035	species	Deferribacter desulfuricans
566270	0.01613	0.00034	species	Spodoptera litura nucleopolyhedrovirus II
10376	0.01587	0.00034	species	Human herpesvirus 4
1007123	0.01562	0.00033	species	Marinimicrobia bacterium SCGC AAA160-I06
74660	0.01538	0.00033	species	Choristoneura fumiferana DEF multiple nucleopolyhedrovirus
130309	0.01515	0.00032	species	Human mastadenovirus F
10454	0.01493	0.00032	species	Spodoptera exigua multiple nucleopolyhedrovirus
1144304	0.01471	0.00031	species	Caulobacter sp. AP07
1195167	0.01429	0.00030	species	Bat betaherpesvirus B7D8
5741	0.01408	0.00030	species	Giardia intestinalis
694014	0.01389	0.00029	species	Avian coronavirus
88430	0.01370	0.00029	species	Lactobacillus sp. LM-17
1605972	0.01351	0.00029	species	Cricetid herpesvirus 2
157270	0.01333	0.00028	species	Gooseberry vein banding associated virus
10331	0.01316	0.00028	species	Equid herpesvirus 4
10570	0.01299	0.00028	species	Alphapapillomavirus 12
189918	0.01282	0.00027	species	Mycobacterium sp. KMS
43	0.01266	0.00027	species	Cystobacter fuscus
163869	0.01266	0.00027	species	Algicola sagamiensis
10359	0.01250	0.00027	species	Human herpesvirus 5
551947	0.01235	0.00026	species	Bradyrhizobium sp. STM 3843
305	0.01220	0.00026	species	Ralstonia solanacearum
12049	0.01205	0.00026	species	Soybean dwarf virus
225194	0.01190	0.00025	species	Geobacter bemidjiensis
286420	0.01176	0.00025	species	Hahella ganghwensis
412597	0.01163	0.00025	species	Paracoccus sp. TRP
181082	0.01149	0.00024	species	Emiliania huxleyi virus 86
1144310	0.01136	0.00024	species	Rhizobium sp. CF080
207830	0.01124	0.00024	species	Mamestra configurata nucleopolyhedrovirus A
10326	0.01111	0.00024	species	Equid herpesvirus 1
28442	0.01099	0.00023	species	Haloarcula vallismortis
59749	0.01087	0.00023	species	Maize rayado fino virus
1261657	0.01075	0.00023	species	Murid herpesvirus 8
10385	0.01064	0.00023	species	Bovine herpesvirus 4
161493	0.01053	0.00022	species	Anaeromyxobacter dehalogenans
29250	0.01042	0.00022	species	Heliothis zea nudivirus
10398	0.01020	0.00022	species	Ovine herpesvirus 2
1612	0.01010	0.00021	species	Lactobacillus farciminis
1285600	0.01000	0.00021	species	Nile crocodilepox virus
539	0.00990	0.00021	species	Eikenella corrodens
5865	0.00980	0.00021	species	Babesia bovis
489830	0.00971	0.00021	species	Helicoverpa armigera granulovirus
51677	0.00962	0.00020	species	Xestia c-nigrum granulovirus
332937	0.00952	0.00020	species	Chimpanzee alpha-1 herpesvirus
10537	0.00943	0.00020	species	Canine mastadenovirus A
503927	0.00935	0.00020	species	Lactobacillus sp. N4-9
147266	0.00926	0.00020	species	Agrobacterium albertimagni
129727	0.00917	0.00019	species	Bovine papular stomatitis virus
1513235	0.00909	0.00019	species	Cafeteria roenbergensis virus
416273	0.00901	0.00019	species	Natronomonas moolapensis
2257	0.00901	0.00019	species	Natronomonas pharaonis
751944	0.00893	0.00019	species	Halobacterium sp. DL1
332054	0.00885	0.00019	species	Trichoplusia ni single nucleopolyhedrovirus
40988	0.00877	0.00019	species	Saccharomonospora azurea
240426	0.00870	0.00018	species	Squirrelpox virus
74426	0.00862	0.00018	species	Collinsella aerofaciens
106331	0.00855	0.00018	species	Callitrichine herpesvirus 3
307467	0.00847	0.00018	species	Euproctis pseudoconspersa nucleopolyhedrovirus
271108	0.00840	0.00018	species	Bombyx mori nucleopolyhedrovirus
466153	0.00833	0.00018	species	Singulisphaera acidiphila
50292	0.00826	0.00018	species	Cercopithecine herpesvirus 5
195253	0.00820	0.00017	species	Synechococcus sp. PCC 6312
184117	0.00813	0.00017	species	Thermoproteus uzoniensis
1772	0.00806	0.00017	species	Mycobacterium smegmatis
39444	0.00800	0.00017	species	Cotia virus
1076255	0.00800	0.00017	species	Yoka poxvirus
36355	0.00794	0.00017	species	Pseudaletia unipuncta granulovirus
10455	0.00787	0.00017	species	Spodoptera frugiperda multiple nucleopolyhedrovirus
1146873	0.00781	0.00017	species	Murine mastadenovirus B
503922	0.00775	0.00016	species	Lactobacillus sp. N3-1-1
317	0.00769	0.00016	species	Pseudomonas syringae
12657	0.00763	0.00016	species	Equid herpesvirus 2
224399	0.00752	0.00016	species	Adoxophyes honmai nucleopolyhedrovirus
542343	0.00752	0.00016	species	Adoxophyes orana nucleopolyhedrovirus
188763	0.00741	0.00016	species	Panine herpesvirus 2
161494	0.00735	0.00016	species	Antheraea pernyi nucleopolyhedrovirus
11864	0.00730	0.00016	species	Avian leukosis virus
203449	0.00725	0.00015	species	uncultured marine eukaryote
742013	0.00719	0.00015	species	Delftia sp. Cs1-4
94290	0.00714	0.00015	species	Sugarcane yellow leaf virus
2238	0.00709	0.00015	species	Haloarcula marismortui
83683	0.00704	0.00015	species	Lactobacillus amylolyticus
115547	0.00699	0.00015	species	uncultured archaeon
1333523	0.00690	0.00015	species	Salinarchaeum sp. Harcht-Bsk1
1244869	0.00685	0.00015	species	Magnetospirillum caucaseum
1144308	0.00680	0.00014	species	Brevibacillus sp. BC25
260552	0.00676	0.00014	species	Microbulbifer agarilyticus
175274	0.00671	0.00014	species	uncultured alveolate
154334	0.00667	0.00014	species	Macacine herpesvirus 5
128	0.00658	0.00014	species	Isosphaera pallida
458033	0.00654	0.00014	species	Chloracidobacterium thermophilum
10464	0.00649	0.00014	species	Agrotis segetum granulovirus
1367203	0.00645	0.00014	species	Hemileuca sp. nucleopolyhedrovirus
889948	0.00641	0.00014	species	Candidatus Nanosalina sp. J07AB43
179636	0.00637	0.00014	species	Alicycliphilus denitrificans
756883	0.00633	0.00013	species	halophilic archaeon DL31
142877	0.00621	0.00013	species	Desulfitobacterium metallireducens
258224	0.00617	0.00013	species	Corynebacterium resistens
180	0.00613	0.00013	species	Leptospirillum ferrooxidans
27973	0.00610	0.00013	species	Encephalitozoon hellem
12041	0.00606	0.00013	species	Bean leafroll virus
259931	0.00602	0.00013	species	Ross's goose hepatitis B virus
53437	0.00599	0.00013	species	Nocardiopsis alba
189385	0.00595	0.00013	species	Candidatus Tremblaya princeps
4931	0.00592	0.00013	species	Saccharomyces bayanus
53182	0.00588	0.00012	species	Feline foamy virus
36033	0.00585	0.00012	species	Vanderwaltozyma polyspora
307786	0.00581	0.00012	species	Shewanella sp. 1230sf4
31281	0.00578	0.00012	species	Enterocytozoon bieneusi
148817	0.00578	0.00012	species	Orthosomella operophterae
442	0.00575	0.00012	species	Gluconobacter oxydans
1589	0.00571	0.00012	species	Lactobacillus pentosus
931244	0.00568	0.00012	species	Alphapapillomavirus 14
178606	0.00565	0.00012	species	Leptospirillum ferriphilum
5660	0.00559	0.00012	species	Leishmania braziliensis
176652	0.00556	0.00012	species	Invertebrate iridescent virus 6
33695	0.00552	0.00012	species	Tubulinosema kingi
415603	0.00552	0.00012	species	Infundibulomyces sp. NR-2006a
1341876	0.00549	0.00012	species	Maize yellow dwarf virus-RMV
28288	0.00546	0.00012	species	Hyphantria cunea nucleopolyhedrovirus
239883	0.00543	0.00012	species	bacterium K46
146015	0.00541	0.00011	species	Elephantid herpesvirus 1
1158759	0.00538	0.00011	species	Thioalkalivibrio sp. ALJ10
11885	0.00535	0.00011	species	Fujinami sarcoma virus
1050407	0.00532	0.00011	species	Grapevine vein-clearing virus
1229909	0.00529	0.00011	species	Candidatus Nitrosopumilus sp. AR2
1170320	0.00526	0.00011	species	Candidatus Nitrosopumilus salaria
1027373	0.00524	0.00011	species	Nitrosopumilus sp. AR
694015	0.00521	0.00011	species	Beluga Whale coronavirus SW1
1104324	0.00518	0.00011	species	Pyrobaculum ferrireducens
10276	0.00518	0.00011	species	Swinepox virus
10258	0.00518	0.00011	species	Orf virus
181486	0.00518	0.00011	species	Pyrobaculum calidifontis
985052	0.00518	0.00011	species	Vulcanisaeta moutnovskia
12639	0.00518	0.00011	species	Duck hepatitis B virus
259898	0.00518	0.00011	species	Sheldgoose hepatitis B virus
10261	0.00518	0.00011	species	Fowlpox virus
129726	0.00518	0.00011	species	Pseudocowpox virus
38804	0.00518	0.00011	species	Yaba monkey tumor virus
99000	0.00518	0.00011	species	Tanapox virus
10271	0.00518	0.00011	species	Rabbit fibroma virus
2277	0.00518	0.00011	species	Pyrobaculum islandicum
164451	0.00518	0.00011	species	Vulcanisaeta distributa
44088	0.00518	0.00011	species	Canarypox virus
1088740	0.00515	0.00011	species	Candidatus Nitrosoarchaeum koreensis
69335	0.00513	0.00011	species	Chara drouetii
36363	0.00510	0.00011	species	Lymphocystis disease virus 1
69337	0.00510	0.00011	species	Chara foliolosa
37301	0.00508	0.00011	species	Chara curtissii
1032489	0.00505	0.00011	species	Sorites sp. 206
128076	0.00503	0.00011	species	Amphisorus sp. 1333
126669	0.00503	0.00011	species	Amphisorus hemprichii
498846	0.00498	0.00011	species	Candidatus Korarchaeum cryptofilum
6035	0.00495	0.00011	species	Encephalitozoon cuniculi
212035	0.00493	0.00010	species	Acanthamoeba polyphaga mimivirus
146786	0.00490	0.00010	species	Thermosynechococcus elongatus
2743	0.00488	0.00010	species	Marinobacter hydrocarbonoclasticus
1193420	0.00485	0.00010	species	Goose aviadenovirus A
59302	0.00483	0.00010	species	Ndumu virus
283811	0.00481	0.00010	species	Stackebrandtia nassauensis
5691	0.00476	0.00010	species	Trypanosoma brucei
473794	0.00474	0.00010	species	Kazachstania hellenica
29447	0.00472	0.00010	species	Xanthomonas albilineans
243261	0.00469	0.00010	species	Burkholderia sp. Ch1-1
1146874	0.00467	0.00010	species	Bat mastadenovirus B
54411	0.00465	0.00010	species	Nucleospora salmonis
135626	0.00463	0.00010	species	Shewanella olleyana
1510	0.00461	0.00010	species	[Clostridium] stercorarium
1146877	0.00459	0.00010	species	Bat mastadenovirus A
562	0.00457	0.00010	species	Escherichia coli
59509	0.00455	0.00010	species	Lumpy skin disease virus
132562	0.00452	0.00010	species	Nitrospira sp. SRI-237
405212	0.00450	0.00010	species	Alicyclobacillus acidocaldarius
40989	0.00448	0.00010	species	Saccharomonospora cyanea
1159195	0.00446	0.00009	species	Southern elephant seal virus
28447	0.00444	0.00009	species	Clavibacter michiganensis
1795	0.00441	0.00009	species	Mycobacterium neoaurum
885581	0.00439	0.00009	species	Desulfosporosinus acidiphilus
1128118	0.00437	0.00009	species	Parrot hepatitis B virus
339862	0.00435	0.00009	species	Desulfosporosinus youngiae
130369	0.00433	0.00009	species	Porcine mastadenovirus A
1146875	0.00431	0.00009	species	Turkey aviadenovirus B
369960	0.00429	0.00009	species	Porcine type-C oncovirus
412449	0.00427	0.00009	species	Leptospirillum ferrodiazotrophum
109270	0.00426	0.00009	species	Equine foamy virus
490711	0.00424	0.00009	species	Orgyia leucostigma NPV
298701	0.00422	0.00009	species	Desulfovibrio sp. A2
69823	0.00420	0.00009	species	Selenomonas sputigena
1144335	0.00418	0.00009	species	Pseudomonas sp. GM67
46242	0.00417	0.00009	species	Spodoptera litura nucleopolyhedrovirus
242710	0.00415	0.00009	species	Tree shrew adenovirus A
342113	0.00413	0.00009	species	Burkholderia oklahomensis
35252	0.00412	0.00009	species	Alcelaphine herpesvirus 1
1027869	0.00410	0.00009	species	Switchgrass mosaic virus
1052801	0.00408	0.00009	species	Crenarchaeota archaeon SCGC AAA471-B05
83427	0.00407	0.00009	species	uncultured Streptococcus sp.
70448	0.00405	0.00009	species	Ostreococcus tauri
373386	0.00403	0.00009	species	Natrinema ejinorense
5482	0.00402	0.00009	species	Candida tropicalis
228600	0.00400	0.00008	species	Nocardia araoensis
12045	0.00398	0.00008	species	Potato leafroll virus
927677	0.00397	0.00008	species	Synechocystis sp. PCC 7509
2173	0.00395	0.00008	species	Methanobrevibacter smithii
43675	0.00394	0.00008	species	Rothia mucilaginosa
338478	0.00392	0.00008	species	Macaque simian foamy virus
303540	0.00391	0.00008	species	Lactobacillus larvae
5875	0.00389	0.00008	species	Theileria parva
1033736	0.00388	0.00008	species	Brevibacterium senegalense
158683	0.00386	0.00008	species	Diadromus pulchellus ascovirus 4a
204440	0.00385	0.00008	species	Mamestra configurata nucleopolyhedrovirus B
560219	0.00383	0.00008	species	Thalassoalaimus pirum
84589	0.00382	0.00008	species	Salmon pancreas disease virus
818	0.00380	0.00008	species	Bacteroides thetaiotaomicron
1156844	0.00379	0.00008	species	Streptomyces sp. HmicA12
28300	0.00376	0.00008	species	Heron hepatitis B virus
78219	0.00375	0.00008	species	Mamestra brassicae multiple nucleopolyhedrovirus
40324	0.00373	0.00008	species	Stenotrophomonas maltophilia
227319	0.00372	0.00008	species	Corynebacterium ciconiae
217511	0.00370	0.00008	species	Fulvimarina pelagi
192843	0.00369	0.00008	species	Rhodoferax ferrireducens
325080	0.00368	0.00008	species	Vannella sp. strain RSL/I
73141	0.00366	0.00008	species	Thiocystis violascens
5825	0.00365	0.00008	species	Plasmodium chabaudi
946362	0.00364	0.00008	species	Salpingoeca rosetta
9733	0.00362	0.00008	species	Orcinus orca
39645	0.00361	0.00008	species	Mesorhizobium ciceri
46680	0.00360	0.00008	species	Pseudomonas nitroreducens
203	0.00358	0.00008	species	Campylobacter rectus
1404	0.00356	0.00008	species	Bacillus megaterium
207343	0.00353	0.00008	species	Bovine foamy virus
1165	0.00352	0.00007	species	Anabaena cylindrica
2296	0.00352	0.00007	species	Desulfobacterium autotrophicum
412963	0.00351	0.00007	species	Paraburkholderia rhizoxinica
520449	0.00350	0.00007	species	Brucella sp. 83/13
332953	0.00348	0.00007	species	Halovivax asiaticus
191863	0.00347	0.00007	species	Chthoniobacter flavus
997346	0.00346	0.00007	species	Desmospora sp. 8437
228748	0.00345	0.00007	species	Desulfurococcus fermentans
5932	0.00344	0.00007	species	Ichthyophthirius multifiliis
53399	0.00342	0.00007	species	Hyphomicrobium denitrificans
64602	0.00341	0.00007	species	Natrialba asiatica
65058	0.00340	0.00007	species	Corynebacterium ulcerans
159749	0.00339	0.00007	species	Thalassiosira oceanica
862751	0.00338	0.00007	species	Streptomyces sp. SirexAA-E
1151118	0.00337	0.00007	species	Arthrobacter sp. 161MFSha2.1
33952	0.00336	0.00007	species	Acetobacterium woodii
129954	0.00333	0.00007	species	Equine mastadenovirus A
748655	0.00331	0.00007	species	Thioalkalivibrio sp. ALgr1
1165907	0.00330	0.00007	species	Porcine bocavirus
2290	0.00329	0.00007	species	Desulfobacter curvatus
391613	0.00328	0.00007	species	Roseovarius sp. TM1035
1639	0.00327	0.00007	species	Listeria monocytogenes
43769	0.00326	0.00007	species	Corynebacterium propinquum
88132	0.00325	0.00007	species	Eremococcus coleocola
216816	0.00324	0.00007	species	Bifidobacterium longum
316	0.00323	0.00007	species	Pseudomonas stutzeri
81032	0.00322	0.00007	species	Hyphomonas neptunium
85643	0.00321	0.00007	species	Thauera sp. MZ1T
400756	0.00319	0.00007	species	Durinskia baltica
160619	0.00319	0.00007	species	Kryptoperidinium foliaceum
688701	0.00318	0.00007	species	Chiltepin yellow mosaic virus
1144317	0.00317	0.00007	species	Acidovorax sp. CF316
6239	0.00316	0.00007	species	Caenorhabditis elegans
263892	0.00315	0.00007	species	Bougainvillea chlorotic vein banding virus
273651	0.00314	0.00007	species	Turbot reddish body iridovirus
10368	0.00313	0.00007	species	Human herpesvirus 6
238241	0.00313	0.00007	species	Chromobacterium sp. C-61
28038	0.00312	0.00007	species	Lactobacillus curvatus
29449	0.00311	0.00007	species	Rhizobium etli
261524	0.00311	0.00007	species	Mycobacterium liflandii
44470	0.00311	0.00007	species	Natronococcus amylolyticus
1833	0.00310	0.00007	species	Rhodococcus erythropolis
85698	0.00309	0.00007	species	Achromobacter xylosoxidans
37665	0.00308	0.00007	species	Ectocarpus siliculosus virus 1
2880	0.00308	0.00007	species	Ectocarpus siliculosus
696472	0.00307	0.00007	species	Ostreococcus tauri virus 2
79591	0.00306	0.00006	species	Epichloe glyceriae
225906	0.00306	0.00006	species	Paenibacillus sanguinis
662761	0.00305	0.00006	species	Candidatus Parvarchaeum acidophilus
476270	0.00304	0.00006	species	Pediococcus lolii
34506	0.00303	0.00006	species	Strongyloides ratti
656024	0.00302	0.00006	species	Frankia symbiont of Datisca glomerata
880162	0.00301	0.00006	species	Ostreococcus lucimarinus virus 1
1486991	0.00300	0.00006	species	Candidatus Sodalis pierantonius
76887	0.00299	0.00006	species	Caldivirga maquilingensis
13642	0.00299	0.00006	species	Polysphondylium pallidum
1144331	0.00298	0.00006	species	Pseudomonas sp. GM49
1307956	0.00298	0.00006	species	Leucania separata nucleopolyhedrovirus
164756	0.00298	0.00006	species	Mycobacterium sp. MCS
10468	0.00298	0.00006	species	Helicoverpa zea single nucleopolyhedrovirus
51313	0.00298	0.00006	species	Helicoverpa armigera nucleopolyhedrovirus
84647	0.00297	0.00006	species	Candidatus Odyssella thessalonicensis
192584	0.00296	0.00006	species	Phthorimaea operculella granulovirus
104628	0.00295	0.00006	species	Helicobacter suis
1047070	0.00294	0.00006	species	Cloacimonetes bacterium JGI 0000039-G13
538949	0.00294	0.00006	species	uncultured Alistipes sp.
