34	136734.00000	0.27025	species	Myxococcus xanthus
60478	96439.00000	0.19061	species	Shewanella amazonensis
1580	86341.00000	0.17065	species	Lactobacillus brevis
1597	74677.00000	0.14759	species	Lactobacillus paracasei
28049	67699.00000	0.13380	species	Acidothermus cellulolyticus
2242	5893.00000	0.01165	species	Halobacterium salinarum
1396	2053.00000	0.00406	species	Bacillus cereus
1582	1575.00000	0.00311	species	Lactobacillus casei
1255	1266.00000	0.00250	species	Pediococcus pentosaceus
1428	402.00000	0.00079	species	Bacillus thuringiensis
1392	344.00000	0.00068	species	Bacillus anthracis
1491	317.00000	0.00063	species	Clostridium botulinum
1206	223.00000	0.00044	species	Trichodesmium erythraeum
56	220.00000	0.00043	species	Sorangium cellulosum
1520	213.00000	0.00042	species	Clostridium beijerinckii
986	206.00000	0.00041	species	Flavobacterium johnsoniae
384	184.00000	0.00036	species	Rhizobium leguminosarum
1393	158.00000	0.00031	species	Brevibacillus brevis
2001	156.00000	0.00031	species	Streptosporangium roseum
86662	133.00000	0.00026	species	Bacillus weihenstephanensis
304895	133.00000	0.00026	species	Catenulispora acidiphila
47715	128.00000	0.00025	species	Lactobacillus rhamnosus
332163	126.00000	0.00025	species	Candidatus Solibacter usitatus
1355477	105.00000	0.00021	species	Bradyrhizobium diazoefficiens
1587	102.00000	0.00020	species	Lactobacillus helveticus
36873	97.00000	0.00019	species	Paraburkholderia xenovorans
95486	94.00000	0.00019	species	Burkholderia cenocepacia
1496	91.00000	0.00018	species	Peptoclostridium difficile
288000	82.00000	0.00016	species	Bradyrhizobium sp. BTAi1
408	81.00000	0.00016	species	Methylobacterium extorquens
303	78.00000	0.00015	species	Pseudomonas putida
298653	77.00000	0.00015	species	Frankia sp. EAN1pec
272131	76.00000	0.00015	species	Nostoc punctiforme
1902	74.00000	0.00015	species	Streptomyces coelicolor
1076	73.00000	0.00014	species	Rhodopseudomonas palustris
826	70.00000	0.00014	species	Sebaldella termitidis
79329	69.00000	0.00014	species	Chitinophaga pinensis
29449	63.00000	0.00012	species	Rhizobium etli
33903	62.00000	0.00012	species	Streptomyces avermitilis
70863	59.00000	0.00012	species	Shewanella oneidensis
294	58.00000	0.00011	species	Pseudomonas fluorescens
31998	57.00000	0.00011	species	Methylobacterium radiotolerans
287	57.00000	0.00011	species	Pseudomonas aeruginosa
152480	57.00000	0.00011	species	Burkholderia ambifaria
106590	55.00000	0.00011	species	Cupriavidus necator
94122	53.00000	0.00010	species	Shewanella sp. ANA-3
132919	53.00000	0.00010	species	Rhodococcus jostii
381	52.00000	0.00010	species	Mesorhizobium loti
173	52.00000	0.00010	species	Leptospira interrogans
324057	51.00000	0.00010	species	Paenibacillus sp. JDR-2
65393	51.00000	0.00010	species	Cyanothece sp. PCC 7424
358	50.00000	0.00010	species	Agrobacterium tumefaciens
562	50.00000	0.00010	species	Escherichia coli
481743	50.00000	0.00010	species	Paenibacillus sp. Y412MC10
148447	49.00000	0.00010	species	Paraburkholderia phymatum
49338	48.00000	0.00009	species	Desulfitobacterium hafniense
80816	46.00000	0.00009	species	Haliangium ochraceum
182640	46.00000	0.00009	species	Kribbella flavida
40567	44.00000	0.00009	species	Actinosynnema mirum
380021	44.00000	0.00009	species	Pseudomonas protegens
382	43.00000	0.00008	species	Sinorhizobium meliloti
261302	42.00000	0.00008	species	Paraburkholderia phytofirmans
1247	42.00000	0.00008	species	Oenococcus oeni
114616	42.00000	0.00008	species	Methylobacterium nodulans
114615	41.00000	0.00008	species	Bradyrhizobium sp. ORS 278
380	40.00000	0.00008	species	Sinorhizobium fredii
259354	39.00000	0.00008	species	Desulfatibacillum alkenivorans
1502	39.00000	0.00008	species	Clostridium perfringens
1488	39.00000	0.00008	species	Clostridium acetobutylicum
2214	39.00000	0.00008	species	Methanosarcina acetivorans
1859	39.00000	0.00008	species	Frankia alni
160791	39.00000	0.00008	species	Sphingomonas wittichii
80866	38.00000	0.00008	species	Delftia acidovorans
108	36.00000	0.00007	species	Spirosoma linguale
1836	36.00000	0.00007	species	Saccharopolyspora erythraea
482957	36.00000	0.00007	species	Burkholderia lata
28450	35.00000	0.00007	species	Burkholderia pseudomallei
66219	34.00000	0.00007	species	Lachnoclostridium phytofermentans
1308	32.00000	0.00006	species	Streptococcus thermophilus
580165	31.00000	0.00006	species	Bacillus cytotoxicus
60480	31.00000	0.00006	species	Shewanella sp. MR-4
103690	31.00000	0.00006	species	Nostoc sp. PCC 7120
94254	30.00000	0.00006	species	Dyadobacter fermentans
1172	29.00000	0.00006	species	Anabaena variabilis
373	28.00000	0.00006	species	Agrobacterium vitis
426117	28.00000	0.00006	species	Methylobacterium sp. 4-46
159	28.00000	0.00006	species	Brachyspira hyodysenteriae
43989	28.00000	0.00006	species	Cyanothece sp. ATCC 51142
672	28.00000	0.00006	species	Vibrio vulnificus
172	27.00000	0.00005	species	Leptospira biflexa
1590	26.00000	0.00005	species	Lactobacillus plantarum
1534	26.00000	0.00005	species	Clostridium kluyveri
573	26.00000	0.00005	species	Klebsiella pneumoniae
818	26.00000	0.00005	species	Bacteroides thetaiotaomicron
1613	26.00000	0.00005	species	Lactobacillus fermentum
70864	25.00000	0.00005	species	Shewanella pealeana
1176649	25.00000	0.00005	species	Agrobacterium fabrum
158327	25.00000	0.00005	species	Hahella chejuensis
155978	25.00000	0.00005	species	Acaryochloris marina
62322	24.00000	0.00005	species	Shewanella baltica
164546	24.00000	0.00005	species	Cupriavidus taiwanensis
1402	23.00000	0.00005	species	Bacillus licheniformis
208226	23.00000	0.00005	species	Alkaliphilus metalliredigens
119219	23.00000	0.00005	species	Cupriavidus metallidurans
1351	22.00000	0.00004	species	Enterococcus faecalis
470	22.00000	0.00004	species	Acinetobacter baumannii
1219	22.00000	0.00004	species	Prochlorococcus marinus
265606	22.00000	0.00004	species	Rhodopirellula baltica
446	22.00000	0.00004	species	Legionella pneumophila
40324	22.00000	0.00004	species	Stenotrophomonas maltophilia
60552	22.00000	0.00004	species	Burkholderia vietnamiensis
65	21.00000	0.00004	species	Herpetosiphon aurantiacus
1421	21.00000	0.00004	species	Lysinibacillus sphaericus
248026	21.00000	0.00004	species	Cupriavidus pinatubonensis
317	21.00000	0.00004	species	Pseudomonas syringae
668	21.00000	0.00004	species	Aliivibrio fischeri
34073	20.00000	0.00004	species	Variovorax paradoxus
266	20.00000	0.00004	species	Paracoccus denitrificans
536	20.00000	0.00004	species	Chromobacterium violaceum
487	19.00000	0.00004	species	Neisseria meningitidis
2208	19.00000	0.00004	species	Methanosarcina barkeri
732	19.00000	0.00004	species	Aggregatibacter aphrophilus
74109	19.00000	0.00004	species	Photobacterium profundum
28229	18.00000	0.00004	species	Colwellia psychrerythraea
296591	18.00000	0.00004	species	Polaromonas sp. JS666
404011	18.00000	0.00004	species	Shewanella piezotolerans
53461	17.00000	0.00003	species	Nakamurella multipartita
1063	17.00000	0.00003	species	Rhodobacter sphaeroides
285	17.00000	0.00003	species	Comamonas testosteroni
338565	17.00000	0.00003	species	Erwinia tasmaniensis
40542	17.00000	0.00003	species	Leptotrichia buccalis
1833	17.00000	0.00003	species	Rhodococcus erythropolis
184917	17.00000	0.00003	species	Desulfovibrio magneticus
67825	16.00000	0.00003	species	Citrobacter rodentium
1642	16.00000	0.00003	species	Listeria innocua
984	16.00000	0.00003	species	Pedobacter heparinus
633	16.00000	0.00003	species	Yersinia pseudotuberculosis
280	16.00000	0.00003	species	Xanthobacter autotrophicus
94624	16.00000	0.00003	species	Bordetella petrii
79880	16.00000	0.00003	species	Bacillus clausii
87883	16.00000	0.00003	species	Burkholderia multivorans
45663	16.00000	0.00003	species	Desulfohalobium retbaense
2296	16.00000	0.00003	species	Desulfobacterium autotrophicum
191495	15.00000	0.00003	species	Conexibacter woesei
329	15.00000	0.00003	species	Ralstonia pickettii
125	15.00000	0.00003	species	Pirellula staleyi
351604	15.00000	0.00003	species	Geobacter uraniireducens
492670	15.00000	0.00003	species	Bacillus velezensis
1408	14.00000	0.00003	species	Bacillus pumilus
817	14.00000	0.00003	species	Bacteroides fragilis
37919	14.00000	0.00003	species	Rhodococcus opacus
985	14.00000	0.00003	species	Cytophaga hutchinsonii
271097	14.00000	0.00003	species	Shewanella sediminis
28151	14.00000	0.00003	species	Serratia proteamaculans
357808	14.00000	0.00003	species	Roseiflexus sp. RS-1
174	13.00000	0.00003	species	Leptospira borgpetersenii
471223	13.00000	0.00003	species	Geobacillus sp. WCH70
544556	13.00000	0.00003	species	Geobacillus sp. Y412MC61
271098	13.00000	0.00003	species	Shewanella halifaxensis
68909	13.00000	0.00003	species	Deinococcus geothermalis
28197	13.00000	0.00003	species	Arcobacter butzleri
33940	13.00000	0.00003	species	Geobacillus thermodenitrificans
1085	12.00000	0.00002	species	Rhodospirillum rubrum
1513	12.00000	0.00002	species	Clostridium tetani
823	12.00000	0.00002	species	Parabacteroides distasonis
110321	12.00000	0.00002	species	Sinorhizobium medicae
1515	12.00000	0.00002	species	Ruminiclostridium thermocellum
300	12.00000	0.00002	species	Pseudomonas mendocina
413502	12.00000	0.00002	species	Cronobacter turicensis
1781	12.00000	0.00002	species	Mycobacterium marinum
212663	12.00000	0.00002	species	Vibrio tasmaniensis
29438	12.00000	0.00002	species	Pseudomonas savastanoi
192843	12.00000	0.00002	species	Rhodoferax ferrireducens
69223	12.00000	0.00002	species	Dickeya paradisiaca
411153	12.00000	0.00002	species	Gramella forsetii
44001	12.00000	0.00002	species	Caldicellulosiruptor saccharolyticus
1462	12.00000	0.00002	species	Geobacillus kaustophilus
80869	11.00000	0.00002	species	Acidovorax citrulli
359303	11.00000	0.00002	species	Shewanella loihica
223967	11.00000	0.00002	species	Methylobacterium populi
40269	11.00000	0.00002	species	Aliivibrio salmonicida
33996	11.00000	0.00002	species	Gluconacetobacter diazotrophicus
821	11.00000	0.00002	species	Bacteroides vulgatus
110539	11.00000	0.00002	species	Mycobacterium vanbaalenii
96345	11.00000	0.00002	species	Flavobacterium psychrophilum
251701	11.00000	0.00002	species	Pseudomonas syringae group genomosp. 3
100716	11.00000	0.00002	species	Chloroherpeton thalassium
182710	11.00000	0.00002	species	Oceanobacillus iheyensis
168695	10.00000	0.00002	species	Salinispora tropica
305	10.00000	0.00002	species	Ralstonia solanacearum
2234	10.00000	0.00002	species	Archaeoglobus fulgidus
354	10.00000	0.00002	species	Azotobacter vinelandii
680	10.00000	0.00002	species	Vibrio campbellii
33075	10.00000	0.00002	species	Acidobacterium capsulatum
364317	10.00000	0.00002	species	Verminephrobacter eiseniae
84159	10.00000	0.00002	species	Magnetospirillum magneticum
31899	10.00000	0.00002	species	Caldicellulosiruptor bescii
43080	10.00000	0.00002	species	Sulfolobus islandicus
7	10.00000	0.00002	species	Azorhizobium caulinodans
288	10.00000	0.00002	species	Pseudoalteromonas atlantica
456327	9.00000	0.00002	species	Xanthomonas euvesicatoria
395961	9.00000	0.00002	species	Cyanothece sp. PCC 7425
399742	9.00000	0.00002	species	Enterobacter sp. 638
477693	9.00000	0.00002	species	Desulfurococcus kamchatkensis
62320	9.00000	0.00002	species	Haloterrigena turkmenica
2020	9.00000	0.00002	species	Thermomonospora curvata
1521	9.00000	0.00002	species	[Clostridium] cellulolyticum
366602	9.00000	0.00002	species	Caulobacter sp. K31
181663	9.00000	0.00002	species	Desulfococcus oleovorans
216465	9.00000	0.00002	species	Polaromonas naphthalenivorans
316	9.00000	0.00002	species	Pseudomonas stutzeri
400668	9.00000	0.00002	species	Marinomonas sp. MWYL1
2743	9.00000	0.00002	species	Marinobacter hydrocarbonoclasticus
339	8.00000	0.00002	species	Xanthomonas campestris
346	8.00000	0.00002	species	Xanthomonas citri
86665	8.00000	0.00002	species	Bacillus halodurans
158	8.00000	0.00002	species	Treponema denticola
1124597	8.00000	0.00002	species	Magnetococcus marinus
529	8.00000	0.00002	species	Ochrobactrum anthropi
556	8.00000	0.00002	species	Dickeya chrysanthemi
107709	8.00000	0.00002	species	Opitutus terrae
2434	8.00000	0.00002	species	Roseobacter denitrificans
443144	8.00000	0.00002	species	Geobacter sp. M21
658062	8.00000	0.00002	species	Candidatus Koribacter versatilis
312306	8.00000	0.00002	species	Pseudomonas entomophila
57975	8.00000	0.00002	species	Burkholderia thailandensis
1229	8.00000	0.00002	species	Nitrosococcus oceani
33934	8.00000	0.00002	species	Anoxybacillus flavithermus
395962	8.00000	0.00002	species	Cyanothece sp. PCC 8802
173480	8.00000	0.00002	species	Gemmatimonas aurantiaca
164757	8.00000	0.00002	species	Mycobacterium sp. JLS
37329	8.00000	0.00002	species	Nocardia farcinica
63612	7.00000	0.00001	species	Sodalis glossinidius
33072	7.00000	0.00001	species	Gloeobacter violaceus
53953	7.00000	0.00001	species	Pyrococcus horikoshii
55208	7.00000	0.00001	species	Pectobacterium wasabiae
28141	7.00000	0.00001	species	Cronobacter sakazakii
327160	7.00000	0.00001	species	Candidatus Accumulibacter phosphatis
670	7.00000	0.00001	species	Vibrio parahaemolyticus
210	7.00000	0.00001	species	Helicobacter pylori
79967	7.00000	0.00001	species	Erwinia pyrifoliae
1624	7.00000	0.00001	species	Lactobacillus salivarius
291112	7.00000	0.00001	species	Photorhabdus asymbiotica
1639	7.00000	0.00001	species	Listeria monocytogenes
2238	7.00000	0.00001	species	Haloarcula marismortui
89184	7.00000	0.00001	species	Ruegeria pomeroyi
1764	7.00000	0.00001	species	Mycobacterium avium
1804	7.00000	0.00001	species	Mycobacterium gilvum
518	6.00000	0.00001	species	Bordetella bronchiseptica
1096	6.00000	0.00001	species	Chlorobium phaeobacteroides
1126	6.00000	0.00001	species	Microcystis aeruginosa
521	6.00000	0.00001	species	Bordetella avium
1299	6.00000	0.00001	species	Deinococcus radiodurans
28262	6.00000	0.00001	species	Thermodesulfovibrio yellowstonii
161493	6.00000	0.00001	species	Anaeromyxobacter dehalogenans
60481	6.00000	0.00001	species	Shewanella sp. MR-7
120962	6.00000	0.00001	species	Roseiflexus castenholzii
228	6.00000	0.00001	species	Pseudoalteromonas haloplanktis
1542	6.00000	0.00001	species	Clostridium novyi
39152	6.00000	0.00001	species	Methanococcus maripaludis
715	6.00000	0.00001	species	Actinobacillus pleuropneumoniae
471827	6.00000	0.00001	species	Candidatus Desulforudis audaxviator
150340	6.00000	0.00001	species	Vibrio antiquarius
168471	6.00000	0.00001	species	Laribacter hongkongensis
1598	6.00000	0.00001	species	Lactobacillus reuteri
404589	6.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
41431	6.00000	0.00001	species	Cyanothece sp. PCC 8801
199596	6.00000	0.00001	species	Methylocella silvestris
34018	6.00000	0.00001	species	Rhodospirillum centenum
337	6.00000	0.00001	species	Burkholderia glumae
545	6.00000	0.00001	species	Citrobacter koseri
1772	6.00000	0.00001	species	Mycobacterium smegmatis
564	6.00000	0.00001	species	Escherichia fergusonii
39491	5.00000	0.00001	species	[Eubacterium] rectale
2203	5.00000	0.00001	species	Methanospirillum hungatei
475088	5.00000	0.00001	species	Methanosphaerula palustris
1643	5.00000	0.00001	species	Listeria welshimeri
199	5.00000	0.00001	species	Campylobacter concisus
292414	5.00000	0.00001	species	Ruegeria sp. TM1040
461876	5.00000	0.00001	species	Alkaliphilus oremlandii
2317	5.00000	0.00001	species	Methanosphaera stadtmanae
1311	5.00000	0.00001	species	Streptococcus agalactiae
28232	5.00000	0.00001	species	Geobacter metallireducens
313985	5.00000	0.00001	species	Geobacter lovleyi
1260	5.00000	0.00001	species	Finegoldia magna
29549	5.00000	0.00001	species	Rhodothermus marinus
33964	5.00000	0.00001	species	Leuconostoc citreum
19	5.00000	0.00001	species	Pelobacter carbinolicus
168697	5.00000	0.00001	species	Salinispora arenicola
40137	5.00000	0.00001	species	Oligotropha carboxidovorans
48935	5.00000	0.00001	species	Novosphingobium aromaticivorans
155077	5.00000	0.00001	species	Cellvibrio japonicus
56812	5.00000	0.00001	species	Shewanella frigidimarina
58138	5.00000	0.00001	species	Desulfotomaculum acetoxidans
252307	5.00000	0.00001	species	Robiginitalea biformata
60961	5.00000	0.00001	species	Shewanella woodyi
129958	5.00000	0.00001	species	Carboxydothermus hydrogenoformans
632	5.00000	0.00001	species	Yersinia pestis
584	5.00000	0.00001	species	Proteus mirabilis
357794	5.00000	0.00001	species	Psychromonas ingrahamii
636	4.00000	0.00001	species	Edwardsiella tarda
519	4.00000	0.00001	species	Bordetella parapertussis
1203471	4.00000	0.00001	species	Geobacter daltonii
314275	4.00000	0.00001	species	Alteromonas mediterranea
201	4.00000	0.00001	species	Campylobacter lari
29471	4.00000	0.00001	species	Pectobacterium atrosepticum
225194	4.00000	0.00001	species	Geobacter bemidjiensis
666	4.00000	0.00001	species	Vibrio cholerae
76517	4.00000	0.00001	species	Campylobacter hominis
43663	4.00000	0.00001	species	Paenarthrobacter aurescens
232721	4.00000	0.00001	species	Acidovorax sp. JS42
1148	4.00000	0.00001	species	Synechocystis sp. PCC 6803
111955	4.00000	0.00001	species	Sulfolobus tokodaii
551760	4.00000	0.00001	species	Aromatoleum aromaticum
119484	4.00000	0.00001	species	Syntrophobacter fumaroxidans
28110	4.00000	0.00001	species	Francisella philomiragia
290400	4.00000	0.00001	species	Jannaschia sp. CCS1
290399	4.00000	0.00001	species	Arthrobacter sp. FB24
62977	4.00000	0.00001	species	Acinetobacter sp. ADP1
39485	4.00000	0.00001	species	[Eubacterium] eligens
84980	4.00000	0.00001	species	Desulfotalea psychrophila
85085	4.00000	0.00001	species	Pseudarthrobacter chlorophenolicus
65553	4.00000	0.00001	species	Sulfurospirillum deleyianum
172049	4.00000	0.00001	species	Thermococcus sibiricus
266779	4.00000	0.00001	species	Chelativorans sp. BNC1
1809	4.00000	0.00001	species	Mycobacterium ulcerans
266009	4.00000	0.00001	species	Methylovorus glucosotrophus
332410	4.00000	0.00001	species	Exiguobacterium sibiricum
131568	3.00000	0.00001	species	Kineococcus radiotolerans
261964	3.00000	0.00001	species	Kangiella koreensis
524	3.00000	0.00001	species	Acidiphilium cryptum
1033854	3.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
259537	3.00000	0.00001	species	Dechloromonas aromatica
721785	3.00000	0.00001	species	Acidovorax ebreus
727	3.00000	0.00001	species	Haemophilus influenzae
870	3.00000	0.00001	species	Dichelobacter nodosus
912	3.00000	0.00001	species	Nitrobacter hamburgensis
204042	3.00000	0.00001	species	Dickeya zeae
1018	3.00000	0.00001	species	Capnocytophaga ochracea
1102	3.00000	0.00001	species	Prosthecochloris aestuarii
309806	3.00000	0.00001	species	Sulfurihydrogenibium azorense
1108	3.00000	0.00001	species	Chloroflexus aurantiacus
187878	3.00000	0.00001	species	Thermococcus gammatolerans
1283	3.00000	0.00001	species	Staphylococcus haemolyticus
1302	3.00000	0.00001	species	Streptococcus gordonii
1314	3.00000	0.00001	species	Streptococcus pyogenes
274	3.00000	0.00001	species	Thermus thermophilus
511746	3.00000	0.00001	species	Methylacidiphilum infernorum
321327	3.00000	0.00001	species	Synechococcus sp. JA-3-3Ab
155892	3.00000	0.00001	species	Caulobacter vibrioides
498846	3.00000	0.00001	species	Candidatus Korarchaeum cryptofilum
1852	3.00000	0.00001	species	Saccharomonospora viridis
347	3.00000	0.00001	species	Xanthomonas oryzae
121277	3.00000	0.00001	species	Pyrobaculum arsenaticum
338192	3.00000	0.00001	species	Nitrosopumilus maritimus
2187	3.00000	0.00001	species	Methanococcus vannielii
110500	3.00000	0.00001	species	Pelotomaculum thermopropionicum
106370	3.00000	0.00001	species	Frankia sp. CcI3
9	3.00000	0.00001	species	Buchnera aphidicola
2209	3.00000	0.00001	species	Methanosarcina mazei
105560	3.00000	0.00001	species	Methylibium petroleiphilum
86304	3.00000	0.00001	species	Saccharophagus degradans
85643	3.00000	0.00001	species	Thauera sp. MZ1T
351745	3.00000	0.00001	species	Shewanella sp. W3-18-1
84757	3.00000	0.00001	species	Beutenbergia cavernae
2285	3.00000	0.00001	species	Sulfolobus acidocaldarius
74318	3.00000	0.00001	species	Maricaulis maris
2371	3.00000	0.00001	species	Xylella fastidiosa
447217	3.00000	0.00001	species	Anaeromyxobacter sp. K
2426	3.00000	0.00001	species	Teredinibacter turnerae
2702	3.00000	0.00001	species	Gardnerella vaginalis
62928	3.00000	0.00001	species	Azoarcus sp. BH72
375929	3.00000	0.00001	species	Natranaerobius thermophilus
2724	3.00000	0.00001	species	Hirschia baltica
59610	3.00000	0.00001	species	Desulfotomaculum reducens
58180	3.00000	0.00001	species	Desulfovibrio alaskensis
387092	3.00000	0.00001	species	Nitratiruptor sp. SB155-2
24	3.00000	0.00001	species	Shewanella putrefaciens
54248	3.00000	0.00001	species	Hyperthermus butylicus
29447	3.00000	0.00001	species	Xanthomonas albilineans
29543	3.00000	0.00001	species	Pelobacter propionicus
32051	3.00000	0.00001	species	Synechococcus sp. WH 7803
38323	3.00000	0.00001	species	Bartonella henselae
33990	3.00000	0.00001	species	Rickettsia bellii
35701	3.00000	0.00001	species	Heliobacterium modesticaldum
34105	3.00000	0.00001	species	Streptobacillus moniliformis
920	2.00000	0.00000	species	Acidithiobacillus ferrooxidans
152794	2.00000	0.00000	species	Corynebacterium efficiens
1718	2.00000	0.00000	species	Corynebacterium glutamicum
927	2.00000	0.00000	species	Halothiobacillus neapolitanus
731	2.00000	0.00000	species	Histophilus somni
146786	2.00000	0.00000	species	Thermosynechococcus elongatus
1747	2.00000	0.00000	species	Propionibacterium acnes
330922	2.00000	0.00000	species	Psychrobacter cryohalolentis
1861	2.00000	0.00000	species	Geodermatophilus obscurus
2057	2.00000	0.00000	species	Sphaerobacter thermophilus
1175445	2.00000	0.00000	species	Methanocella arvoryzae
779	2.00000	0.00000	species	Ehrlichia ruminantium
117207	2.00000	0.00000	species	Sphingopyxis alaskensis
2173	2.00000	0.00000	species	Methanobrevibacter smithii
2190	2.00000	0.00000	species	Methanocaldococcus jannaschii
198252	2.00000	0.00000	species	Candidatus Pelagibacter ubique
349106	2.00000	0.00000	species	Psychrobacter sp. PRwf-1
959	2.00000	0.00000	species	Bdellovibrio bacteriovorus
351052	2.00000	0.00000	species	Alkalilimnicola ehrlichii
2269	2.00000	0.00000	species	Thermofilum pendens
192073	2.00000	0.00000	species	Shewanella denitrificans
84110	2.00000	0.00000	species	Slackia heliotrinireducens
2320	2.00000	0.00000	species	Methanopyrus kandleri
82076	2.00000	0.00000	species	Picrophilus torridus
81032	2.00000	0.00000	species	Hyphomonas neptunium
73913	2.00000	0.00000	species	Methanocaldococcus vulcanius
263437	2.00000	0.00000	species	Wolbachia endosymbiont of Culex quinquefasciatus
880	2.00000	0.00000	species	Desulfovibrio salexigens
69499	2.00000	0.00000	species	Petrotoga mobilis
67854	2.00000	0.00000	species	Actinobacillus succinogenes
189918	2.00000	0.00000	species	Mycobacterium sp. KMS
881	2.00000	0.00000	species	Desulfovibrio vulgaris
531844	2.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
1282	2.00000	0.00000	species	Staphylococcus epidermidis
61435	2.00000	0.00000	species	Dehalococcoides mccartyi
59754	2.00000	0.00000	species	Alcanivorax borkumensis
1313	2.00000	0.00000	species	Streptococcus pneumoniae
215813	2.00000	0.00000	species	Dinoroseobacter shibae
442	2.00000	0.00000	species	Gluconobacter oxydans
57705	2.00000	0.00000	species	Halomicrobium mukohataei
387093	2.00000	0.00000	species	Sulfurovum sp. NBC37-1
236	2.00000	0.00000	species	Brucella ovis
235	2.00000	0.00000	species	Brucella abortus
513050	2.00000	0.00000	species	Dictyoglomus turgidum
49319	2.00000	0.00000	species	Rubrobacter xylanophilus
281120	2.00000	0.00000	species	Candidatus Amoebophilus asiaticus
423605	2.00000	0.00000	species	Elusimicrobium minutum
43948	2.00000	0.00000	species	Tolumonas auensis
623	2.00000	0.00000	species	Shigella flexneri
31909	2.00000	0.00000	species	Halothermothrix orenii
42879	2.00000	0.00000	species	Methanococcus aeolicus
32025	2.00000	0.00000	species	Helicobacter hepaticus
32049	2.00000	0.00000	species	Synechococcus sp. PCC 7002
913	2.00000	0.00000	species	Nitrobacter winogradskyi
164756	2.00000	0.00000	species	Mycobacterium sp. MCS
39960	2.00000	0.00000	species	Erythrobacter litoralis
39766	2.00000	0.00000	species	Sulfurimonas denitrificans
39765	2.00000	0.00000	species	Thiomicrospira crunogena
1579	2.00000	0.00000	species	Lactobacillus acidophilus
38289	2.00000	0.00000	species	Corynebacterium jeikeium
212	2.00000	0.00000	species	Helicobacter acinonychis
35554	2.00000	0.00000	species	Geobacter sulfurreducens
34090	2.00000	0.00000	species	Pelodictyon phaeoclathratiforme
157673	2.00000	0.00000	species	[Mannheimia] succiniciproducens
1596	2.00000	0.00000	species	Lactobacillus gasseri
34029	1.00000	0.00000	species	Leptothrix cholodnii
36809	1.00000	0.00000	species	Mycobacterium abscessus
37692	1.00000	0.00000	species	Candidatus Phytoplasma mali
33959	1.00000	0.00000	species	Lactobacillus johnsonii
42838	1.00000	0.00000	species	Ammonifex degensii
43669	1.00000	0.00000	species	Brachybacterium faecium
29546	1.00000	0.00000	species	Lawsonia intracellularis
43771	1.00000	0.00000	species	Corynebacterium urealyticum
29518	1.00000	0.00000	species	Borreliella afzelii
29459	1.00000	0.00000	species	Brucella melitensis
44449	1.00000	0.00000	species	Borrelia recurrentis
29292	1.00000	0.00000	species	Pyrococcus abyssi
29291	1.00000	0.00000	species	Methanococcoides burtonii
28447	1.00000	0.00000	species	Clavibacter michiganensis
28227	1.00000	0.00000	species	Mycoplasma penetrans
13373	1.00000	0.00000	species	Burkholderia mallei
380749	1.00000	0.00000	species	Hydrogenobaculum sp. Y04AAS1
2734	1.00000	0.00000	species	Symbiobacterium thermophilum
375286	1.00000	0.00000	species	Janthinobacterium sp. Marseille
63363	1.00000	0.00000	species	Aquifex aeolicus
66084	1.00000	0.00000	species	Wolbachia sp. wRi
364410	1.00000	0.00000	species	Granulibacter bethesdensis
2424	1.00000	0.00000	species	Fervidobacterium nodosum
2421	1.00000	0.00000	species	Thermosipho africanus
69966	1.00000	0.00000	species	Macrococcus caseolyticus
2337	1.00000	0.00000	species	Thermotoga neapolitana
362787	1.00000	0.00000	species	Candidatus Protochlamydia amoebophila
360911	1.00000	0.00000	species	Exiguobacterium sp. AT1b
83171	1.00000	0.00000	species	Methanocaldococcus fervens
2303	1.00000	0.00000	species	Thermoplasma acidophilum
84112	1.00000	0.00000	species	Eggerthella lenta
2287	1.00000	0.00000	species	Sulfolobus solfataricus
84156	1.00000	0.00000	species	Archaeoglobus profundus
2247	1.00000	0.00000	species	Halorubrum lacusprofundi
93930	1.00000	0.00000	species	Thermotoga naphthophila
197	1.00000	0.00000	species	Campylobacter jejuni
2224	1.00000	0.00000	species	Methanosaeta thermophila
2198	1.00000	0.00000	species	Methanoculleus marisnigri
114186	1.00000	0.00000	species	Candidatus Carsonella ruddii
480224	1.00000	0.00000	species	Chloroflexus sp. Y-400-fl
2151	1.00000	0.00000	species	Mesoplasma florum
2111	1.00000	0.00000	species	Mycoplasma arthritidis
134821	1.00000	0.00000	species	Ureaplasma parvum
135577	1.00000	0.00000	species	Idiomarina loihiensis
2054	1.00000	0.00000	species	Gordonia bronchialis
138072	1.00000	0.00000	species	Candidatus Hamiltonella defensa
496866	1.00000	0.00000	species	Thermoanaerobacter pseudethanolicus
1769	1.00000	0.00000	species	Mycobacterium leprae
145262	1.00000	0.00000	species	Methanothermobacter thermautotrophicus
146919	1.00000	0.00000	species	Salinibacter ruber
152260	1.00000	0.00000	species	Chloroflexus aggregans
321332	1.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
158080	1.00000	0.00000	species	Chromohalobacter salexigens
511435	1.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
1525	1.00000	0.00000	species	Moorella thermoacetica
166501	1.00000	0.00000	species	Thermobaculum terrenum
316279	1.00000	0.00000	species	Synechococcus sp. CC9902
316278	1.00000	0.00000	species	Synechococcus sp. RCC307
316277	1.00000	0.00000	species	Syntrophus aciditrophicus
1309	1.00000	0.00000	species	Streptococcus mutans
1307	1.00000	0.00000	species	Streptococcus suis
177758	1.00000	0.00000	species	Pseudothermotoga lettingae
1280	1.00000	0.00000	species	Staphylococcus aureus
1270	1.00000	0.00000	species	Micrococcus luteus
186189	1.00000	0.00000	species	Xylanimonas cellulosilytica
1231	1.00000	0.00000	species	Nitrosospira multiformis
309805	1.00000	0.00000	species	Persephonella marina
1100	1.00000	0.00000	species	Pelodictyon luteolum
1094	1.00000	0.00000	species	Chlorobium phaeovibrioides
1092	1.00000	0.00000	species	Chlorobium limicola
293091	1.00000	0.00000	species	Haloquadratum walsbyi
204773	1.00000	0.00000	species	Herminiimonas arsenicoxydans
570267	1.00000	0.00000	species	Methanocella paludicola
915	1.00000	0.00000	species	Nitrosomonas europaea
284016	1.00000	0.00000	species	Phenylobacterium zucineum
905	1.00000	0.00000	species	Acidaminococcus fermentans
624186	1.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
777	1.00000	0.00000	species	Coxiella burnetii
651457	1.00000	0.00000	species	Kosmotoga olearia
730	1.00000	0.00000	species	[Haemophilus] ducreyi
624	1.00000	0.00000	species	Shigella sonnei
142	1.00000	0.00000	species	Borrelia turicatae
621	1.00000	0.00000	species	Shigella boydii
256618	1.00000	0.00000	species	Parvibaculum lavamentivorans
520	1.00000	0.00000	species	Bordetella pertussis
485	1.00000	0.00000	species	Neisseria gonorrhoeae
414	1.00000	0.00000	species	Methylococcus capsulatus
43687	1.00000	0.00000	species	Metallosphaera sedula
