34	5265.00000	0.26541	species	Myxococcus xanthus
60478	3814.00000	0.19227	species	Shewanella amazonensis
1580	3459.00000	0.17437	species	Lactobacillus brevis
1597	2938.00000	0.14811	species	Lactobacillus paracasei
28049	2556.00000	0.12885	species	Acidothermus cellulolyticus
2242	221.00000	0.01114	species	Halobacterium salinarum
1396	105.00000	0.00529	species	Bacillus cereus
1582	65.00000	0.00328	species	Lactobacillus casei
1255	49.00000	0.00247	species	Pediococcus pentosaceus
986	12.00000	0.00060	species	Flavobacterium johnsoniae
2001	12.00000	0.00060	species	Streptosporangium roseum
1392	11.00000	0.00055	species	Bacillus anthracis
1491	10.00000	0.00050	species	Clostridium botulinum
47715	10.00000	0.00050	species	Lactobacillus rhamnosus
86662	9.00000	0.00045	species	Bacillus weihenstephanensis
1428	9.00000	0.00045	species	Bacillus thuringiensis
2261	8.00000	0.00040	species	Pyrococcus furiosus
272131	8.00000	0.00040	species	Nostoc punctiforme
384	7.00000	0.00035	species	Rhizobium leguminosarum
304895	6.00000	0.00030	species	Catenulispora acidiphila
1587	6.00000	0.00030	species	Lactobacillus helveticus
287	6.00000	0.00030	species	Pseudomonas aeruginosa
481743	6.00000	0.00030	species	Paenibacillus sp. Y412MC10
288000	5.00000	0.00025	species	Bradyrhizobium sp. BTAi1
173	5.00000	0.00025	species	Leptospira interrogans
1393	5.00000	0.00025	species	Brevibacillus brevis
1206	5.00000	0.00025	species	Trichodesmium erythraeum
1520	4.00000	0.00020	species	Clostridium beijerinckii
1902	4.00000	0.00020	species	Streptomyces coelicolor
373	4.00000	0.00020	species	Agrobacterium vitis
359303	4.00000	0.00020	species	Shewanella loihica
482957	4.00000	0.00020	species	Burkholderia lata
106590	3.00000	0.00015	species	Cupriavidus necator
56	3.00000	0.00015	species	Sorangium cellulosum
470	3.00000	0.00015	species	Acinetobacter baumannii
298653	3.00000	0.00015	species	Frankia sp. EAN1pec
408	3.00000	0.00015	species	Methylobacterium extorquens
382	3.00000	0.00015	species	Sinorhizobium meliloti
31998	3.00000	0.00015	species	Methylobacterium radiotolerans
65393	3.00000	0.00015	species	Cyanothece sp. PCC 7424
380021	3.00000	0.00015	species	Pseudomonas protegens
95486	3.00000	0.00015	species	Burkholderia cenocepacia
1859	3.00000	0.00015	species	Frankia alni
251701	2.00000	0.00010	species	Pseudomonas syringae group genomosp. 3
87883	2.00000	0.00010	species	Burkholderia multivorans
119219	2.00000	0.00010	species	Cupriavidus metallidurans
148447	2.00000	0.00010	species	Paraburkholderia phymatum
155978	2.00000	0.00010	species	Acaryochloris marina
158327	2.00000	0.00010	species	Hahella chejuensis
2020	2.00000	0.00010	species	Thermomonospora curvata
556	2.00000	0.00010	species	Dickeya chrysanthemi
248026	2.00000	0.00010	species	Cupriavidus pinatubonensis
1308	2.00000	0.00010	species	Streptococcus thermophilus
1488	2.00000	0.00010	species	Clostridium acetobutylicum
2208	2.00000	0.00010	species	Methanosarcina barkeri
536	2.00000	0.00010	species	Chromobacterium violaceum
1496	2.00000	0.00010	species	Peptoclostridium difficile
28197	2.00000	0.00010	species	Arcobacter butzleri
29543	2.00000	0.00010	species	Pelobacter propionicus
1351	2.00000	0.00010	species	Enterococcus faecalis
33903	2.00000	0.00010	species	Streptomyces avermitilis
36873	2.00000	0.00010	species	Paraburkholderia xenovorans
324057	2.00000	0.00010	species	Paenibacillus sp. JDR-2
332163	2.00000	0.00010	species	Candidatus Solibacter usitatus
43080	2.00000	0.00010	species	Sulfolobus islandicus
357808	2.00000	0.00010	species	Roseiflexus sp. RS-1
43989	2.00000	0.00010	species	Cyanothece sp. ATCC 51142
680	2.00000	0.00010	species	Vibrio campbellii
666	2.00000	0.00010	species	Vibrio cholerae
346	2.00000	0.00010	species	Xanthomonas citri
67825	2.00000	0.00010	species	Citrobacter rodentium
294	2.00000	0.00010	species	Pseudomonas fluorescens
68909	2.00000	0.00010	species	Deinococcus geothermalis
285	2.00000	0.00010	species	Comamonas testosteroni
70863	2.00000	0.00010	species	Shewanella oneidensis
79329	2.00000	0.00010	species	Chitinophaga pinensis
633	2.00000	0.00010	species	Yersinia pseudotuberculosis
580165	2.00000	0.00010	species	Bacillus cytotoxicus
1176649	2.00000	0.00010	species	Agrobacterium fabrum
1355477	2.00000	0.00010	species	Bradyrhizobium diazoefficiens
2724	1.00000	0.00005	species	Hirschia baltica
152480	1.00000	0.00005	species	Burkholderia ambifaria
155077	1.00000	0.00005	species	Cellvibrio japonicus
13373	1.00000	0.00005	species	Burkholderia mallei
157673	1.00000	0.00005	species	[Mannheimia] succiniciproducens
160791	1.00000	0.00005	species	Sphingomonas wittichii
173480	1.00000	0.00005	species	Gemmatimonas aurantiaca
985	1.00000	0.00005	species	Cytophaga hutchinsonii
191495	1.00000	0.00005	species	Conexibacter woesei
564	1.00000	0.00005	species	Escherichia fergusonii
199596	1.00000	0.00005	species	Methylocella silvestris
1642	1.00000	0.00005	species	Listeria innocua
28229	1.00000	0.00005	species	Colwellia psychrerythraea
28450	1.00000	0.00005	species	Burkholderia pseudomallei
1515	1.00000	0.00005	species	Ruminiclostridium thermocellum
31899	1.00000	0.00005	species	Caldicellulosiruptor bescii
1781	1.00000	0.00005	species	Mycobacterium marinum
715	1.00000	0.00005	species	Actinobacillus pleuropneumoniae
239935	1.00000	0.00005	species	Akkermansia muciniphila
32049	1.00000	0.00005	species	Synechococcus sp. PCC 7002
33034	1.00000	0.00005	species	Anaerococcus prevotii
33072	1.00000	0.00005	species	Gloeobacter violaceus
256618	1.00000	0.00005	species	Parvibaculum lavamentivorans
259354	1.00000	0.00005	species	Desulfatibacillum alkenivorans
261302	1.00000	0.00005	species	Paraburkholderia phytofirmans
263437	1.00000	0.00005	species	Wolbachia endosymbiont of Culex quinquefasciatus
265606	1.00000	0.00005	species	Rhodopirellula baltica
34073	1.00000	0.00005	species	Variovorax paradoxus
35791	1.00000	0.00005	species	Rickettsia massiliae
39152	1.00000	0.00005	species	Methanococcus maripaludis
40269	1.00000	0.00005	species	Aliivibrio salmonicida
519	1.00000	0.00005	species	Bordetella parapertussis
518	1.00000	0.00005	species	Bordetella bronchiseptica
40567	1.00000	0.00005	species	Actinosynnema mirum
41431	1.00000	0.00005	species	Cyanothece sp. PCC 8801
1534	1.00000	0.00005	species	Clostridium kluyveri
296591	1.00000	0.00005	species	Polaromonas sp. JS666
43663	1.00000	0.00005	species	Paenarthrobacter aurescens
880	1.00000	0.00005	species	Desulfovibrio salexigens
312306	1.00000	0.00005	species	Pseudomonas entomophila
321327	1.00000	0.00005	species	Synechococcus sp. JA-3-3Ab
672	1.00000	0.00005	species	Vibrio vulnificus
668	1.00000	0.00005	species	Aliivibrio fischeri
381	1.00000	0.00005	species	Mesorhizobium loti
57975	1.00000	0.00005	species	Burkholderia thailandensis
59748	1.00000	0.00005	species	Candidatus Phytoplasma australiense
332410	1.00000	0.00005	species	Exiguobacterium sibiricum
60480	1.00000	0.00005	species	Shewanella sp. MR-4
60481	1.00000	0.00005	species	Shewanella sp. MR-7
60552	1.00000	0.00005	species	Burkholderia vietnamiensis
351604	1.00000	0.00005	species	Geobacter uraniireducens
62322	1.00000	0.00005	species	Shewanella baltica
358	1.00000	0.00005	species	Agrobacterium tumefaciens
358766	1.00000	0.00005	species	Methanoregula boonei
354	1.00000	0.00005	species	Azotobacter vinelandii
1402	1.00000	0.00005	species	Bacillus licheniformis
375286	1.00000	0.00005	species	Janthinobacterium sp. Marseille
66219	1.00000	0.00005	species	Lachnoclostridium phytofermentans
2054	1.00000	0.00005	species	Gordonia bronchialis
1076	1.00000	0.00005	species	Rhodopseudomonas palustris
70864	1.00000	0.00005	species	Shewanella pealeana
395962	1.00000	0.00005	species	Cyanothece sp. PCC 8802
74109	1.00000	0.00005	species	Photobacterium profundum
400668	1.00000	0.00005	species	Marinomonas sp. MWYL1
339	1.00000	0.00005	species	Xanthomonas campestris
303	1.00000	0.00005	species	Pseudomonas putida
300	1.00000	0.00005	species	Pseudomonas mendocina
1247	1.00000	0.00005	species	Oenococcus oeni
2214	1.00000	0.00005	species	Methanosarcina acetivorans
80816	1.00000	0.00005	species	Haliangium ochraceum
426117	1.00000	0.00005	species	Methylobacterium sp. 4-46
80866	1.00000	0.00005	species	Delftia acidovorans
436114	1.00000	0.00005	species	Sulfurihydrogenibium sp. YO3AOP1
84159	1.00000	0.00005	species	Magnetospirillum magneticum
443144	1.00000	0.00005	species	Geobacter sp. M21
85085	1.00000	0.00005	species	Pseudarthrobacter chlorophenolicus
86304	1.00000	0.00005	species	Saccharophagus degradans
456327	1.00000	0.00005	species	Xanthomonas euvesicatoria
228	1.00000	0.00005	species	Pseudoalteromonas haloplanktis
199	1.00000	0.00005	species	Campylobacter concisus
821	1.00000	0.00005	species	Bacteroides vulgatus
94624	1.00000	0.00005	species	Bordetella petrii
492670	1.00000	0.00005	species	Bacillus velezensis
817	1.00000	0.00005	species	Bacteroides fragilis
174	1.00000	0.00005	species	Leptospira borgpetersenii
172	1.00000	0.00005	species	Leptospira biflexa
544556	1.00000	0.00005	species	Geobacillus sp. Y412MC61
103690	1.00000	0.00005	species	Nostoc sp. PCC 7120
1596	1.00000	0.00005	species	Lactobacillus gasseri
110539	1.00000	0.00005	species	Mycobacterium vanbaalenii
114615	1.00000	0.00005	species	Bradyrhizobium sp. ORS 278
114616	1.00000	0.00005	species	Methylobacterium nodulans
2434	1.00000	0.00005	species	Roseobacter denitrificans
119484	1.00000	0.00005	species	Syntrophobacter fumaroxidans
