34	124829.00000	0.25743	species	Myxococcus xanthus
60478	92248.00000	0.19024	species	Shewanella amazonensis
1580	80253.00000	0.16550	species	Lactobacillus brevis
28049	65831.00000	0.13576	species	Acidothermus cellulolyticus
1358	21033.00000	0.04338	species	Lactococcus lactis
1582	8825.00000	0.01820	species	Lactobacillus casei
2242	5370.00000	0.01107	species	Halobacterium salinarum
4932	1747.00000	0.00360	species	Saccharomyces cerevisiae
1255	1164.00000	0.00240	species	Pediococcus pentosaceus
1396	286.00000	0.00059	species	Bacillus cereus
1428	66.00000	0.00014	species	Bacillus thuringiensis
1393	53.00000	0.00011	species	Brevibacillus brevis
