60478	55468.00000	0.13263	species	Shewanella amazonensis
28049	49699.00000	0.11883	species	Acidothermus cellulolyticus
34	46196.00000	0.11046	species	Myxococcus xanthus
1580	42561.00000	0.10177	species	Lactobacillus brevis
1358	14234.00000	0.03403	species	Lactococcus lactis
2242	3866.00000	0.00924	species	Halobacterium salinarum
1582	1808.00000	0.00432	species	Lactobacillus casei
1597	1750.00000	0.00418	species	Lactobacillus paracasei
4932	589.00000	0.00141	species	Saccharomyces cerevisiae
1255	573.00000	0.00137	species	Pediococcus pentosaceus
33	495.00000	0.00118	species	Myxococcus fulvus
