34	136000.00000	0.27345	species	Myxococcus xanthus
60478	96176.00000	0.19338	species	Shewanella amazonensis
1580	84324.00000	0.16955	species	Lactobacillus brevis
28049	67672.00000	0.13607	species	Acidothermus cellulolyticus
1582	52713.00000	0.10599	species	Lactobacillus casei
1358	22349.00000	0.04494	species	Lactococcus lactis
2242	5861.00000	0.01178	species	Halobacterium salinarum
1255	1252.00000	0.00252	species	Pediococcus pentosaceus
1396	833.00000	0.00167	species	Bacillus cereus
1428	259.00000	0.00052	species	Bacillus thuringiensis
1393	72.00000	0.00014	species	Brevibacillus brevis
328515	70.00000	0.00014	species	Nonlabens dokdonensis
86662	48.00000	0.00010	species	Bacillus weihenstephanensis
408	44.00000	0.00009	species	Methylobacterium extorquens
31998	32.00000	0.00006	species	Methylobacterium radiotolerans
78331	31.00000	0.00006	species	Mycobacterium canettii
1392	25.00000	0.00005	species	Bacillus anthracis
1597	23.00000	0.00005	species	Lactobacillus paracasei
1581	20.00000	0.00004	species	Lactobacillus buchneri
47715	18.00000	0.00004	species	Lactobacillus rhamnosus
1590	15.00000	0.00003	species	Lactobacillus plantarum
1587	12.00000	0.00002	species	Lactobacillus helveticus
61624	9.00000	0.00002	species	Paenibacillus mucilaginosus
33	9.00000	0.00002	species	Myxococcus fulvus
1351	8.00000	0.00002	species	Enterococcus faecalis
580165	8.00000	0.00002	species	Bacillus cytotoxicus
377615	8.00000	0.00002	species	Thermobacillus composti
155322	8.00000	0.00002	species	Bacillus toyonensis
1402	6.00000	0.00001	species	Bacillus licheniformis
102684	6.00000	0.00001	species	Streptococcus infantarius
562	5.00000	0.00001	species	Escherichia coli
316	5.00000	0.00001	species	Pseudomonas stutzeri
1352	5.00000	0.00001	species	Enterococcus faecium
35241	5.00000	0.00001	species	Lactococcus phage Tuc2009
426117	4.00000	0.00001	species	Methylobacterium sp. 4-46
1599	4.00000	0.00001	species	Lactobacillus sakei
581103	4.00000	0.00001	species	Geobacillus sp. Y4.1MC1
1584	4.00000	0.00001	species	Lactobacillus delbrueckii
1598	4.00000	0.00001	species	Lactobacillus reuteri
187452	4.00000	0.00001	species	Pediococcus claussenii
31754	4.00000	0.00001	species	Lactococcus phage BK5-T
160791	4.00000	0.00001	species	Sphingomonas wittichii
83455	4.00000	0.00001	species	Myxococcus stipitatus
1613	4.00000	0.00001	species	Lactobacillus fermentum
1345697	3.00000	0.00001	species	Geobacillus sp. JF8
88688	3.00000	0.00001	species	Caulobacter segnis
1308	3.00000	0.00001	species	Streptococcus thermophilus
332056	3.00000	0.00001	species	Sphingobium japonicum
364745	3.00000	0.00001	species	Choristoneura occidentalis granulovirus
1464	3.00000	0.00001	species	Paenibacillus larvae
62322	2.00000	0.00000	species	Shewanella baltica
1247	2.00000	0.00000	species	Oenococcus oeni
184914	2.00000	0.00000	species	Corallococcus coralloides
184917	2.00000	0.00000	species	Desulfovibrio magneticus
55148	2.00000	0.00000	species	Deinococcus proteolyticus
784	2.00000	0.00000	species	Orientia tsutsugamushi
42838	2.00000	0.00000	species	Ammonifex degensii
630	2.00000	0.00000	species	Yersinia enterocolitica
223967	2.00000	0.00000	species	Methylobacterium populi
232721	2.00000	0.00000	species	Acidovorax sp. JS42
267818	2.00000	0.00000	species	Lactobacillus kefiranofaciens
39960	2.00000	0.00000	species	Erythrobacter litoralis
39640	2.00000	0.00000	species	Cotesia congregata bracovirus
35701	2.00000	0.00000	species	Heliobacterium modesticaldum
1314	2.00000	0.00000	species	Streptococcus pyogenes
1076	2.00000	0.00000	species	Rhodopseudomonas palustris
324057	2.00000	0.00000	species	Paenibacillus sp. JDR-2
349221	2.00000	0.00000	species	Micavibrio aeruginosavorus
381	2.00000	0.00000	species	Mesorhizobium loti
1398	2.00000	0.00000	species	Bacillus coagulans
396595	2.00000	0.00000	species	Thioalkalivibrio sp. K90mix
1404	2.00000	0.00000	species	Bacillus megaterium
1406	2.00000	0.00000	species	Paenibacillus polymyxa
1408	2.00000	0.00000	species	Bacillus pumilus
28187	2.00000	0.00000	species	Acetohalobium arabaticum
471223	2.00000	0.00000	species	Geobacillus sp. WCH70
28129	2.00000	0.00000	species	Prevotella denticola
303	2.00000	0.00000	species	Pseudomonas putida
300	2.00000	0.00000	species	Pseudomonas mendocina
110321	2.00000	0.00000	species	Sinorhizobium medicae
2426	2.00000	0.00000	species	Teredinibacter turnerae
745310	2.00000	0.00000	species	Sphingomonas sp. MM-1
930166	2.00000	0.00000	species	Pseudomonas brassicacearum
1501	2.00000	0.00000	species	Clostridium pasteurianum
2148	2.00000	0.00000	species	Acholeplasma laidlawii
1173135	2.00000	0.00000	species	Enterococcus phage BC611
41	2.00000	0.00000	species	Stigmatella aurantiaca
1767	2.00000	0.00000	species	Mycobacterium intracellulare
1747	2.00000	0.00000	species	Propionibacterium acnes
158080	2.00000	0.00000	species	Chromohalobacter salexigens
1399115	2.00000	0.00000	species	Exiguobacterium sp. MH3
1623	2.00000	0.00000	species	Lactobacillus ruminis
159743	1.00000	0.00000	species	Paenibacillus terrae
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
1462	1.00000	0.00000	species	Geobacillus kaustophilus
181663	1.00000	0.00000	species	Desulfococcus oleovorans
881	1.00000	0.00000	species	Desulfovibrio vulgaris
1563	1.00000	0.00000	species	Desulfosporosinus orientis
873	1.00000	0.00000	species	Desulfovibrio africanus
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
1556	1.00000	0.00000	species	Gottschalkia acidurici
46355	1.00000	0.00000	species	Spirochaeta africana
46429	1.00000	0.00000	species	Sphingobium chlorophenolicum
199596	1.00000	0.00000	species	Methylocella silvestris
1282	1.00000	0.00000	species	Staphylococcus epidermidis
47735	1.00000	0.00000	species	Bibersteinia trehalosi
49338	1.00000	0.00000	species	Desulfitobacterium hafniense
28025	1.00000	0.00000	species	Bifidobacterium animalis
51589	1.00000	0.00000	species	Haloarcula hispanica
52022	1.00000	0.00000	species	Meiothermus silvanus
53346	1.00000	0.00000	species	Enterococcus mundtii
1423	1.00000	0.00000	species	Bacillus subtilis
1421	1.00000	0.00000	species	Lysinibacillus sphaericus
53437	1.00000	0.00000	species	Nocardiopsis alba
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
54308	1.00000	0.00000	species	Pleurocapsa minor
253239	1.00000	0.00000	species	Ethanoligenens harbinense
259537	1.00000	0.00000	species	Dechloromonas aromatica
261964	1.00000	0.00000	species	Kangiella koreensis
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
57705	1.00000	0.00000	species	Halomicrobium mukohataei
269261	1.00000	0.00000	species	Nitratifractor salsuginis
58135	1.00000	0.00000	species	Desulfotomaculum kuznetsovii
59310	1.00000	0.00000	species	Streptococcus macedonicus
1639	1.00000	0.00000	species	Listeria monocytogenes
554	1.00000	0.00000	species	Pectobacterium carotovorum
284016	1.00000	0.00000	species	Phenylobacterium zucineum
1859	1.00000	0.00000	species	Frankia alni
291990	1.00000	0.00000	species	Thermosediminibacter oceani
28141	1.00000	0.00000	species	Cronobacter sakazakii
62928	1.00000	0.00000	species	Azoarcus sp. BH72
68202	1.00000	0.00000	species	Streptomyces fulvissimus
316277	1.00000	0.00000	species	Syntrophus aciditrophicus
480	1.00000	0.00000	species	Moraxella catarrhalis
324767	1.00000	0.00000	species	Bacillus infantis
330214	1.00000	0.00000	species	Nitrospira defluvii
332163	1.00000	0.00000	species	Candidatus Solibacter usitatus
332410	1.00000	0.00000	species	Exiguobacterium sibiricum
2006	1.00000	0.00000	species	Thermobispora bispora
70863	1.00000	0.00000	species	Shewanella oneidensis
70864	1.00000	0.00000	species	Shewanella pealeana
360911	1.00000	0.00000	species	Exiguobacterium sp. AT1b
380	1.00000	0.00000	species	Sinorhizobium fredii
364410	1.00000	0.00000	species	Granulibacter bethesdensis
73919	1.00000	0.00000	species	Thermaerobacter marianensis
370405	1.00000	0.00000	species	Gallionella capsiferriformans
2020	1.00000	0.00000	species	Thermomonospora curvata
358	1.00000	0.00000	species	Agrobacterium tumefaciens
404589	1.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
29288	1.00000	0.00000	species	Natronococcus occultus
329	1.00000	0.00000	species	Ralstonia pickettii
79209	1.00000	0.00000	species	Desulfosporosinus meridiei
29449	1.00000	0.00000	species	Rhizobium etli
1646	1.00000	0.00000	species	Renibacterium salmoninarum
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
511062	1.00000	0.00000	species	Oceanimonas sp. GK1
287	1.00000	0.00000	species	Pseudomonas aeruginosa
552525	1.00000	0.00000	species	Bacillus phage IEBH
280	1.00000	0.00000	species	Xanthobacter autotrophicus
1496	1.00000	0.00000	species	Peptoclostridium difficile
85643	1.00000	0.00000	species	Thauera sp. MZ1T
575200	1.00000	0.00000	species	Corynebacterium maris
1491	1.00000	0.00000	species	Clostridium botulinum
592316	1.00000	0.00000	species	Pantoea sp. At-9b
593909	1.00000	0.00000	species	Mesorhizobium opportunistum
666686	1.00000	0.00000	species	Bacillus sp. 1NLA3E
192	1.00000	0.00000	species	Azospirillum brasilense
86665	1.00000	0.00000	species	Bacillus halodurans
702113	1.00000	0.00000	species	Novosphingobium sp. PP1Y
33943	1.00000	0.00000	species	Kyrpidia tusciae
921	1.00000	0.00000	species	Starkeya novella
95486	1.00000	0.00000	species	Burkholderia cenocepacia
101192	1.00000	0.00000	species	Methanomethylovorans hollandica
33952	1.00000	0.00000	species	Acetobacterium woodii
985002	1.00000	0.00000	species	Staphylococcus argenteus
113370	1.00000	0.00000	species	Spodoptera frugiperda ascovirus 1a
117207	1.00000	0.00000	species	Sphingopyxis alaskensis
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
912	1.00000	0.00000	species	Nitrobacter hamburgensis
1042156	1.00000	0.00000	species	Clostridium sp. SY8519
34003	1.00000	0.00000	species	Paracoccus aminophilus
119394	1.00000	0.00000	species	Pseudothermotoga thermarum
907	1.00000	0.00000	species	Megasphaera elsdenii
1127744	1.00000	0.00000	species	Bacillus sp. JS
1173025	1.00000	0.00000	species	Geitlerinema sp. PCC 7407
133924	1.00000	0.00000	species	Leisingera methylohalidivorans
56	1.00000	0.00000	species	Sorangium cellulosum
34029	1.00000	0.00000	species	Leptothrix cholodnii
899	1.00000	0.00000	species	Desulfomicrobium baculatum
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
34038	1.00000	0.00000	species	Rahnella aquatilis
1311	1.00000	0.00000	species	Streptococcus agalactiae
1736	1.00000	0.00000	species	Eubacterium limosum
158899	1.00000	0.00000	species	Collimonas fungivorans
