34	5236.00000	0.26855	species	Myxococcus xanthus
60478	3802.00000	0.19500	species	Shewanella amazonensis
1580	3364.00000	0.17254	species	Lactobacillus brevis
28049	2559.00000	0.13125	species	Acidothermus cellulolyticus
1582	2062.00000	0.10576	species	Lactobacillus casei
1358	930.00000	0.04770	species	Lactococcus lactis
2242	220.00000	0.01128	species	Halobacterium salinarum
1396	52.00000	0.00267	species	Bacillus cereus
1255	47.00000	0.00241	species	Pediococcus pentosaceus
1428	10.00000	0.00051	species	Bacillus thuringiensis
328515	5.00000	0.00026	species	Nonlabens dokdonensis
86662	3.00000	0.00015	species	Bacillus weihenstephanensis
31998	2.00000	0.00010	species	Methylobacterium radiotolerans
1049	1.00000	0.00005	species	Allochromatium vinosum
33940	1.00000	0.00005	species	Geobacillus thermodenitrificans
1338	1.00000	0.00005	species	Streptococcus intermedius
34003	1.00000	0.00005	species	Paracoccus aminophilus
35241	1.00000	0.00005	species	Lactococcus phage Tuc2009
47715	1.00000	0.00005	species	Lactobacillus rhamnosus
47735	1.00000	0.00005	species	Bibersteinia trehalosi
51669	1.00000	0.00005	species	Tetragenococcus halophilus
1313	1.00000	0.00005	species	Streptococcus pneumoniae
330214	1.00000	0.00005	species	Nitrospira defluvii
349221	1.00000	0.00005	species	Micavibrio aeruginosavorus
380021	1.00000	0.00005	species	Pseudomonas protegens
426117	1.00000	0.00005	species	Methylobacterium sp. 4-46
481743	1.00000	0.00005	species	Paenibacillus sp. Y412MC10
74318	1.00000	0.00005	species	Maricaulis maris
580165	1.00000	0.00005	species	Bacillus cytotoxicus
581103	1.00000	0.00005	species	Geobacillus sp. Y4.1MC1
80679	1.00000	0.00005	species	Thioflavicoccus mobilis
1587	1.00000	0.00005	species	Lactobacillus helveticus
1393	1.00000	0.00005	species	Brevibacillus brevis
1402	1.00000	0.00005	species	Bacillus licheniformis
1581	1.00000	0.00005	species	Lactobacillus buchneri
1556	1.00000	0.00005	species	Gottschalkia acidurici
1584	1.00000	0.00005	species	Lactobacillus delbrueckii
