550	1195778.00000	0.78073	species	Enterobacter cloacae
61645	61955.00000	0.04045	species	Enterobacter asburiae
28901	50910.00000	0.03324	species	Salmonella enterica
28141	27483.00000	0.01794	species	Cronobacter sakazakii
399742	20498.00000	0.01338	species	Enterobacter sp. 638
573	18889.00000	0.01233	species	Klebsiella pneumoniae
562	18545.00000	0.01211	species	Escherichia coli
40324	14687.00000	0.00959	species	Stenotrophomonas maltophilia
632	7419.00000	0.00484	species	Yersinia pestis
67825	7290.00000	0.00476	species	Citrobacter rodentium
571	7057.00000	0.00461	species	Klebsiella oxytoca
1334193	6486.00000	0.00423	species	Enterobacter lignolyticus
1177632	6362.00000	0.00415	species	Salmonella phage SSU5
548	6346.00000	0.00414	species	Enterobacter aerogenes
545	5841.00000	0.00381	species	Citrobacter koseri
316	5497.00000	0.00359	species	Pseudomonas stutzeri
693444	5482.00000	0.00358	species	Enterobacteriaceae bacterium strain FGI 57
1166130	4769.00000	0.00311	species	Enterobacter sp. R4-368
54291	4373.00000	0.00286	species	Raoultella ornithinolytica
615	3639.00000	0.00238	species	Serratia marcescens
563	3584.00000	0.00234	species	Shimwellia blattae
891974	3418.00000	0.00223	species	Plautia stali symbiont
54736	3171.00000	0.00207	species	Salmonella bongori
53346	2855.00000	0.00186	species	Enterococcus mundtii
413502	1911.00000	0.00125	species	Cronobacter turicensis
470934	1699.00000	0.00111	species	Pantoea vagans
906669	1586.00000	0.00104	species	Escherichia phage HK639
470	1411.00000	0.00092	species	Acinetobacter baumannii
62977	1300.00000	0.00085	species	Acinetobacter sp. ADP1
34038	1244.00000	0.00081	species	Rahnella aquatilis
553	1239.00000	0.00081	species	Pantoea ananatis
592316	1140.00000	0.00074	species	Pantoea sp. At-9b
28151	984.00000	0.00064	species	Serratia proteamaculans
338565	975.00000	0.00064	species	Erwinia tasmaniensis
204038	972.00000	0.00063	species	Dickeya dadantii
564	814.00000	0.00053	species	Escherichia fergusonii
1491	812.00000	0.00053	species	Clostridium botulinum
182337	750.00000	0.00049	species	Erwinia billingiae
339	701.00000	0.00046	species	Xanthomonas campestris
554	697.00000	0.00046	species	Pectobacterium carotovorum
614	689.00000	0.00045	species	Serratia liquefaciens
34085	565.00000	0.00037	species	Riemerella anatipestifer
1396	554.00000	0.00036	species	Bacillus cereus
415229	537.00000	0.00035	species	Pseudoxanthomonas spadix
531844	399.00000	0.00026	species	Flavobacteriaceae bacterium 3519-10
314722	360.00000	0.00024	species	Pseudoxanthomonas suwonensis
28108	347.00000	0.00023	species	Alteromonas macleodii
303	341.00000	0.00022	species	Pseudomonas putida
552	336.00000	0.00022	species	Erwinia amylovora
623	306.00000	0.00020	species	Shigella flexneri
1556	298.00000	0.00019	species	Gottschalkia acidurici
984175	297.00000	0.00019	species	Cronobacter phage ENT39118
1428	296.00000	0.00019	species	Bacillus thuringiensis
244366	280.00000	0.00018	species	Klebsiella variicola
364317	265.00000	0.00017	species	Verminephrobacter eiseniae
628	250.00000	0.00016	species	Xenorhabdus nematophila
287	248.00000	0.00016	species	Pseudomonas aeruginosa
1166016	247.00000	0.00016	species	Pectobacterium sp. SCC3193
37734	228.00000	0.00015	species	Enterococcus casseliflavus
82996	223.00000	0.00015	species	Serratia plymuthica
94122	221.00000	0.00014	species	Shewanella sp. ANA-3
630	219.00000	0.00014	species	Yersinia enterocolitica
582	200.00000	0.00013	species	Morganella morganii
151895	199.00000	0.00013	species	Pseudopedobacter saltans
85698	199.00000	0.00013	species	Achromobacter xylosoxidans
1033854	197.00000	0.00013	species	Thioalkalivibrio sulfidiphilus
59754	195.00000	0.00013	species	Alcanivorax borkumensis
714	188.00000	0.00012	species	Aggregatibacter actinomycetemcomitans
1263550	188.00000	0.00012	species	Edwardsiella piscicida
1750	186.00000	0.00012	species	Propionibacterium propionicum
24	185.00000	0.00012	species	Shewanella putrefaciens
916	174.00000	0.00011	species	Nitrosomonas eutropha
66219	164.00000	0.00011	species	Lachnoclostridium phytofermentans
29471	161.00000	0.00011	species	Pectobacterium atrosepticum
63612	158.00000	0.00010	species	Sodalis glossinidius
624	158.00000	0.00010	species	Shigella sonnei
1148157	158.00000	0.00010	species	Acinetobacter oleivorans
29447	157.00000	0.00010	species	Xanthomonas albilineans
153948	148.00000	0.00010	species	Nitrosomonas sp. AL212
347	147.00000	0.00010	species	Xanthomonas oryzae
1727	145.00000	0.00009	species	Corynebacterium variabile
1014	138.00000	0.00009	species	Weeksella virosa
471	133.00000	0.00009	species	Acinetobacter calcoaceticus
1399115	131.00000	0.00009	species	Exiguobacterium sp. MH3
1493	122.00000	0.00008	species	Clostridium cellulovorans
915	121.00000	0.00008	species	Nitrosomonas europaea
622	121.00000	0.00008	species	Shigella dysenteriae
86662	119.00000	0.00008	species	Bacillus weihenstephanensis
47880	118.00000	0.00008	species	Pseudomonas fulva
964	109.00000	0.00007	species	Herbaspirillum seropedicae
1147144	108.00000	0.00007	species	Enterobacteria phage HK225
312306	105.00000	0.00007	species	Pseudomonas entomophila
636	105.00000	0.00007	species	Edwardsiella tarda
34073	101.00000	0.00007	species	Variovorax paradoxus
1501	99.00000	0.00006	species	Clostridium pasteurianum
1708	98.00000	0.00006	species	Cellulomonas fimi
29488	87.00000	0.00006	species	Photorhabdus luminescens
36745	86.00000	0.00006	species	Clostridium saccharoperbutylacetonicum
215689	82.00000	0.00005	species	Erwinia sp. Ejp617
621	81.00000	0.00005	species	Shigella boydii
1076	80.00000	0.00005	species	Rhodopseudomonas palustris
986	79.00000	0.00005	species	Flavobacterium johnsoniae
1513	78.00000	0.00005	species	Clostridium tetani
644	78.00000	0.00005	species	Aeromonas hydrophila
1520	76.00000	0.00005	species	Clostridium beijerinckii
1404	76.00000	0.00005	species	Bacillus megaterium
588	76.00000	0.00005	species	Providencia stuartii
9	74.00000	0.00005	species	Buchnera aphidicola
654	72.00000	0.00005	species	Aeromonas veronii
1049	72.00000	0.00005	species	Allochromatium vinosum
379067	72.00000	0.00005	species	Streptomyces bingchenggensis
158899	71.00000	0.00005	species	Collimonas fungivorans
62322	71.00000	0.00005	species	Shewanella baltica
384	70.00000	0.00005	species	Rhizobium leguminosarum
1502	69.00000	0.00005	species	Clostridium perfringens
1711	69.00000	0.00005	species	Cellulomonas flavigena
67780	65.00000	0.00004	species	Edwardsiella ictaluri
316068	65.00000	0.00004	species	Leadbetterella byssophila
294	64.00000	0.00004	species	Pseudomonas fluorescens
84030	63.00000	0.00004	species	[Clostridium] saccharolyticum
305	63.00000	0.00004	species	Ralstonia solanacearum
375286	62.00000	0.00004	species	Janthinobacterium sp. Marseille
106590	62.00000	0.00004	species	Cupriavidus necator
158080	62.00000	0.00004	species	Chromohalobacter salexigens
408	60.00000	0.00004	species	Methylobacterium extorquens
354	60.00000	0.00004	species	Azotobacter vinelandii
95486	58.00000	0.00004	species	Burkholderia cenocepacia
70863	58.00000	0.00004	species	Shewanella oneidensis
1125653	56.00000	0.00004	species	Salmonella phage SPN1S
74313	53.00000	0.00003	species	Brevundimonas subvibrioides
1748	53.00000	0.00003	species	Propionibacterium acidipropionici
329	53.00000	0.00003	species	Ralstonia pickettii
584	53.00000	0.00003	species	Proteus mirabilis
169679	52.00000	0.00003	species	Clostridium saccharobutylicum
380021	52.00000	0.00003	species	Pseudomonas protegens
60890	51.00000	0.00003	species	Phaeobacter gallaeciensis
1496	51.00000	0.00003	species	Peptoclostridium difficile
1270	50.00000	0.00003	species	Micrococcus luteus
11	50.00000	0.00003	species	Cellulomonas gilvus
580165	50.00000	0.00003	species	Bacillus cytotoxicus
645	49.00000	0.00003	species	Aeromonas salmonicida
146939	48.00000	0.00003	species	Azospira oryzae
1488	47.00000	0.00003	species	Clostridium acetobutylicum
666685	47.00000	0.00003	species	Rhodanobacter denitrificans
12407	46.00000	0.00003	species	Enterobacteria phage PsP3
929814	46.00000	0.00003	species	Salmonella phage RE-2010
666	46.00000	0.00003	species	Vibrio cholerae
60893	45.00000	0.00003	species	Desulfobacca acetoxidans
366648	45.00000	0.00003	species	Xanthomonas fuscans
2743	42.00000	0.00003	species	Marinobacter hydrocarbonoclasticus
358220	42.00000	0.00003	species	Acidovorax sp. KKS102
2371	42.00000	0.00003	species	Xylella fastidiosa
43948	42.00000	0.00003	species	Tolumonas auensis
179636	41.00000	0.00003	species	Alicycliphilus denitrificans
29405	41.00000	0.00003	species	Microlunatus phosphovorus
288000	40.00000	0.00003	species	Bradyrhizobium sp. BTAi1
251701	40.00000	0.00003	species	Pseudomonas syringae group genomosp. 3
298654	40.00000	0.00003	species	Frankia sp. EuI1c
2746	38.00000	0.00002	species	Halomonas elongata
291112	38.00000	0.00002	species	Photorhabdus asymbiotica
1126	38.00000	0.00002	species	Microcystis aeruginosa
28173	38.00000	0.00002	species	Vibrio nigripulchritudo
96345	37.00000	0.00002	species	Flavobacterium psychrophilum
60920	37.00000	0.00002	species	Sanguibacter keddieii
69328	36.00000	0.00002	species	Pseudomonas sp. VLB120
1542	36.00000	0.00002	species	Clostridium novyi
1351	36.00000	0.00002	species	Enterococcus faecalis
292	36.00000	0.00002	species	Burkholderia cepacia
186189	36.00000	0.00002	species	Xylanimonas cellulosilytica
135577	34.00000	0.00002	species	Idiomarina loihiensis
200451	34.00000	0.00002	species	Pseudomonas poae
1207075	34.00000	0.00002	species	Pseudomonas sp. UW4
313985	34.00000	0.00002	species	Geobacter lovleyi
28447	33.00000	0.00002	species	Clavibacter michiganensis
28251	33.00000	0.00002	species	Ornithobacterium rhinotracheale
55197	33.00000	0.00002	species	Flavobacterium branchiophilum
191579	32.00000	0.00002	species	Fluviicola taffensis
85643	32.00000	0.00002	species	Thauera sp. MZ1T
741091	32.00000	0.00002	species	Rahnella sp. Y9602
633	32.00000	0.00002	species	Yersinia pseudotuberculosis
1744	31.00000	0.00002	species	Propionibacterium freudenreichii
927	31.00000	0.00002	species	Halothiobacillus neapolitanus
119219	30.00000	0.00002	species	Cupriavidus metallidurans
851	30.00000	0.00002	species	Fusobacterium nucleatum
300	30.00000	0.00002	species	Pseudomonas mendocina
33010	30.00000	0.00002	species	Propionibacterium avidum
359303	29.00000	0.00002	species	Shewanella loihica
79967	29.00000	0.00002	species	Erwinia pyrifoliae
296591	29.00000	0.00002	species	Polaromonas sp. JS666
48935	28.00000	0.00002	species	Novosphingobium aromaticivorans
43669	28.00000	0.00002	species	Brachybacterium faecium
542	28.00000	0.00002	species	Zymomonas mobilis
107709	28.00000	0.00002	species	Opitutus terrae
649841	28.00000	0.00002	species	Sulfuricella denitrificans
936456	27.00000	0.00002	species	Desulfurispirillum indicum
196162	26.00000	0.00002	species	Nocardioides sp. JS614
996	26.00000	0.00002	species	Flavobacterium columnare
1534	26.00000	0.00002	species	Clostridium kluyveri
366602	26.00000	0.00002	species	Caulobacter sp. K31
139208	25.00000	0.00002	species	Isoptericola variabilis
56	25.00000	0.00002	species	Sorangium cellulosum
984186	24.00000	0.00002	species	Cronobacter phage ENT47670
481743	24.00000	0.00002	species	Paenibacillus sp. Y412MC10
232259	24.00000	0.00002	species	Belliella baltica
593909	24.00000	0.00002	species	Mesorhizobium opportunistum
453816	23.00000	0.00002	species	Bdellovibrio exovorus
511062	23.00000	0.00002	species	Oceanimonas sp. GK1
78587	23.00000	0.00002	species	Asticcacaulis excentricus
1517	23.00000	0.00002	species	Thermoanaerobacterium thermosaccharolyticum
312277	22.00000	0.00001	species	Flavobacterium indicum
1352	22.00000	0.00001	species	Enterococcus faecium
182640	22.00000	0.00001	species	Kribbella flavida
253245	22.00000	0.00001	species	Owenweeksia hongkongensis
28068	22.00000	0.00001	species	Rubrivivax gelatinosus
313598	22.00000	0.00001	species	Polaribacter sp. MED152
72000	22.00000	0.00001	species	Kocuria rhizophila
490759	21.00000	0.00001	species	Marinobacter sp. BSs20148
1018	21.00000	0.00001	species	Capnocytophaga ochracea
53412	21.00000	0.00001	species	Pseudomonas resinovorans
33964	21.00000	0.00001	species	Leuconostoc citreum
28095	21.00000	0.00001	species	Burkholderia gladioli
461876	21.00000	0.00001	species	Alkaliphilus oremlandii
1245	21.00000	0.00001	species	Leuconostoc mesenteroides
1345697	20.00000	0.00001	species	Geobacillus sp. JF8
446	20.00000	0.00001	species	Legionella pneumophila
101385	20.00000	0.00001	species	Aequorivita sublithincola
40576	19.00000	0.00001	species	Xenorhabdus bovienii
185300	19.00000	0.00001	species	Paludibacter propionicigenes
46354	19.00000	0.00001	species	Thermoanaerobacter wiegelii
729	19.00000	0.00001	species	Haemophilus parainfluenzae
366650	18.00000	0.00001	species	Xanthomonas alfalfae
361575	18.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
715	18.00000	0.00001	species	Actinobacillus pleuropneumoniae
216465	18.00000	0.00001	species	Polaromonas naphthalenivorans
232721	18.00000	0.00001	species	Acidovorax sp. JS42
76853	18.00000	0.00001	species	Solibacillus silvestris
1276	18.00000	0.00001	species	Kytococcus sedentarius
88688	18.00000	0.00001	species	Caulobacter segnis
2033	18.00000	0.00001	species	Microbacterium testaceum
285091	17.00000	0.00001	species	Alcanivorax dieselolei
259537	17.00000	0.00001	species	Dechloromonas aromatica
721785	17.00000	0.00001	species	Acidovorax ebreus
1033846	17.00000	0.00001	species	Marinobacter adhaerens
29494	17.00000	0.00001	species	Vibrio furnissii
1380774	17.00000	0.00001	species	Pandoraea sp. RB-44
84980	17.00000	0.00001	species	Desulfotalea psychrophila
164546	17.00000	0.00001	species	Cupriavidus taiwanensis
81475	16.00000	0.00001	species	Frateuria aurantia
204773	16.00000	0.00001	species	Herminiimonas arsenicoxydans
39491	16.00000	0.00001	species	[Eubacterium] rectale
39485	16.00000	0.00001	species	[Eubacterium] eligens
34029	16.00000	0.00001	species	Leptothrix cholodnii
266009	16.00000	0.00001	species	Methylovorus glucosotrophus
301301	16.00000	0.00001	species	Roseburia hominis
1538	16.00000	0.00001	species	Clostridium ljungdahlii
84757	15.00000	0.00001	species	Beutenbergia cavernae
193	15.00000	0.00001	species	Azospirillum lipoferum
131568	15.00000	0.00001	species	Kineococcus radiotolerans
32051	15.00000	0.00001	species	Synechococcus sp. WH 7803
34018	15.00000	0.00001	species	Rhodospirillum centenum
1244	14.00000	0.00001	species	Leuconostoc gelidum
117207	14.00000	0.00001	species	Sphingopyxis alaskensis
575200	14.00000	0.00001	species	Corynebacterium maris
29360	14.00000	0.00001	species	Cellulosilyticum lentocellum
1747	13.00000	0.00001	species	Propionibacterium acnes
748280	13.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
191026	13.00000	0.00001	species	Desulfovibrio hydrothermalis
208226	13.00000	0.00001	species	Alkaliphilus metalliredigens
456327	13.00000	0.00001	species	Xanthomonas euvesicatoria
43306	13.00000	0.00001	species	Pseudomonas denitrificans
947843	13.00000	0.00001	species	Erwinia phage ENT90
983544	13.00000	0.00001	species	Lacinutrix sp. 5H-3-7-4
979	13.00000	0.00001	species	Cellulophaga lytica
89184	13.00000	0.00001	species	Ruegeria pomeroyi
317	13.00000	0.00001	species	Pseudomonas syringae
1085	12.00000	0.00001	species	Rhodospirillum rubrum
36861	12.00000	0.00001	species	Thiobacillus denitrificans
94624	12.00000	0.00001	species	Bordetella petrii
411153	12.00000	0.00001	species	Gramella forsetii
1252	12.00000	0.00001	species	Leuconostoc carnosum
28188	12.00000	0.00001	species	Capnocytophaga canimorsus
110662	12.00000	0.00001	species	Synechococcus sp. CC9605
1147158	12.00000	0.00001	species	Enterobacterial phage mEp390
817	12.00000	0.00001	species	Bacteroides fragilis
1521	12.00000	0.00001	species	[Clostridium] cellulolyticum
649831	12.00000	0.00001	species	Actinoplanes sp. N902-109
640511	12.00000	0.00001	species	Burkholderia sp. CCGE1002
69966	11.00000	0.00001	species	Macrococcus caseolyticus
74109	11.00000	0.00001	species	Photobacterium profundum
1307	11.00000	0.00001	species	Streptococcus suis
1003110	11.00000	0.00001	species	Verrucosispora maris
999	11.00000	0.00001	species	Flexibacter litoralis
94132	11.00000	0.00001	species	Ramlibacter tataouinensis
49338	11.00000	0.00001	species	Desulfitobacterium hafniense
152480	11.00000	0.00001	species	Burkholderia ambifaria
256618	11.00000	0.00001	species	Parvibaculum lavamentivorans
477641	11.00000	0.00001	species	Modestobacter marinus
111501	11.00000	0.00001	species	Muricauda ruestringensis
59600	11.00000	0.00001	species	Cellulophaga algicola
390884	11.00000	0.00001	species	Echinicola vietnamensis
80869	11.00000	0.00001	species	Acidovorax citrulli
2426	10.00000	0.00001	species	Teredinibacter turnerae
57029	10.00000	0.00001	species	Psychroflexus torquis
405	10.00000	0.00001	species	Methylobacillus flagellatus
105560	10.00000	0.00001	species	Methylibium petroleiphilum
398743	10.00000	0.00001	species	Zunongwangia profunda
60478	10.00000	0.00001	species	Shewanella amazonensis
380	10.00000	0.00001	species	Sinorhizobium fredii
28199	10.00000	0.00001	species	Arcobacter nitrofigilis
155322	10.00000	0.00001	species	Bacillus toyonensis
36873	10.00000	0.00001	species	Paraburkholderia xenovorans
672	10.00000	0.00001	species	Vibrio vulnificus
400668	10.00000	0.00001	species	Marinomonas sp. MWYL1
670	10.00000	0.00001	species	Vibrio parahaemolyticus
1639	10.00000	0.00001	species	Listeria monocytogenes
300231	9.00000	0.00001	species	Glaciecola nitratireducens
375	9.00000	0.00001	species	Bradyrhizobium japonicum
861208	9.00000	0.00001	species	Agrobacterium sp. H13-3
159743	9.00000	0.00001	species	Paenibacillus terrae
192	9.00000	0.00001	species	Azospirillum brasilense
349106	9.00000	0.00001	species	Psychrobacter sp. PRwf-1
248026	9.00000	0.00001	species	Cupriavidus pinatubonensis
1866	9.00000	0.00001	species	Actinoplanes missouriensis
61624	9.00000	0.00001	species	Paenibacillus mucilaginosus
62928	9.00000	0.00001	species	Azoarcus sp. BH72
210	9.00000	0.00001	species	Helicobacter pylori
1511	9.00000	0.00001	species	[Clostridium] sticklandii
1282	9.00000	0.00001	species	Staphylococcus epidermidis
1199245	9.00000	0.00001	species	secondary endosymbiont of Ctenarytaina eucalypti
284016	9.00000	0.00001	species	Phenylobacterium zucineum
424182	9.00000	0.00001	species	Rhizobium sp. IRBG74
1061	8.00000	0.00001	species	Rhodobacter capsulatus
627192	8.00000	0.00001	species	Sphingobium sp. SYK-6
134676	8.00000	0.00001	species	Actinoplanes sp. SE50/110
55208	8.00000	0.00001	species	Pectobacterium wasabiae
2066	8.00000	0.00001	species	Kitasatospora setae
1861	8.00000	0.00001	species	Geodermatophilus obscurus
36854	8.00000	0.00001	species	Desulfitobacterium dehalogenans
748247	8.00000	0.00001	species	Azoarcus sp. KH32C
52022	8.00000	0.00001	species	Meiothermus silvanus
155892	8.00000	0.00001	species	Caulobacter vibrioides
40567	8.00000	0.00001	species	Actinosynnema mirum
334543	8.00000	0.00001	species	Psychrobacter arcticus
899	8.00000	0.00001	species	Desulfomicrobium baculatum
67854	8.00000	0.00001	species	Actinobacillus succinogenes
1358	8.00000	0.00001	species	Lactococcus lactis
2099	8.00000	0.00001	species	Mycoplasma hyopneumoniae
1772	7.00000	0.00000	species	Mycobacterium smegmatis
742013	7.00000	0.00000	species	Delftia sp. Cs1-4
104	7.00000	0.00000	species	Cyclobacterium marinum
335659	7.00000	0.00000	species	Bradyrhizobium sp. S23321
1168549	7.00000	0.00000	species	Salmonella phage vB_SosS_Oslo
357794	7.00000	0.00000	species	Psychromonas ingrahamii
743722	7.00000	0.00000	species	Sphingobacterium sp. 21
1859	7.00000	0.00000	species	Frankia alni
442	7.00000	0.00000	species	Gluconobacter oxydans
103816	7.00000	0.00000	species	Rhodococcus pyridinivorans
432200	7.00000	0.00000	species	Enterobacteria phage HK542
1219	7.00000	0.00000	species	Prochlorococcus marinus
995	7.00000	0.00000	species	Solitalea canadensis
651143	7.00000	0.00000	species	Fibrella aestuarina
53461	7.00000	0.00000	species	Nakamurella multipartita
482957	7.00000	0.00000	species	Burkholderia lata
738	7.00000	0.00000	species	[Haemophilus] parasuis
324057	6.00000	0.00000	species	Paenibacillus sp. JDR-2
70864	6.00000	0.00000	species	Shewanella pealeana
44012	6.00000	0.00000	species	Ferrimonas balearica
53437	6.00000	0.00000	species	Nocardiopsis alba
29303	6.00000	0.00000	species	Streptomyces cattleya
1833	6.00000	0.00000	species	Rhodococcus erythropolis
160791	6.00000	0.00000	species	Sphingomonas wittichii
1280	6.00000	0.00000	species	Staphylococcus aureus
87883	6.00000	0.00000	species	Burkholderia multivorans
747	6.00000	0.00000	species	Pasteurella multocida
40542	6.00000	0.00000	species	Leptotrichia buccalis
750	6.00000	0.00000	species	Gallibacterium anatis
518	6.00000	0.00000	species	Bordetella bronchiseptica
426114	6.00000	0.00000	species	Thiomonas arsenitoxydans
1888	6.00000	0.00000	species	Streptomyces albus
985	6.00000	0.00000	species	Cytophaga hutchinsonii
51229	6.00000	0.00000	species	Wigglesworthia glossinidia
426117	6.00000	0.00000	species	Methylobacterium sp. 4-46
172	6.00000	0.00000	species	Leptospira biflexa
758793	6.00000	0.00000	species	Burkholderia sp. RPE64
1097668	6.00000	0.00000	species	Burkholderia sp. YI23
1006	6.00000	0.00000	species	Marivirga tractuosa
196914	6.00000	0.00000	species	Actinoplanes friuliensis
551760	6.00000	0.00000	species	Aromatoleum aromaticum
7	6.00000	0.00000	species	Azorhizobium caulinodans
256701	6.00000	0.00000	species	Glutamicibacter arilaitensis
313603	6.00000	0.00000	species	Maribacter sp. HTCC2170
79209	6.00000	0.00000	species	Desulfosporosinus meridiei
823	6.00000	0.00000	species	Parabacteroides distasonis
192843	6.00000	0.00000	species	Rhodoferax ferrireducens
1392	6.00000	0.00000	species	Bacillus anthracis
10325	5.00000	0.00000	species	Macacine herpesvirus 1
53358	5.00000	0.00000	species	Intrasporangium calvum
1773	5.00000	0.00000	species	Mycobacterium tuberculosis
63745	5.00000	0.00000	species	Sideroxydans lithotrophicus
1930	5.00000	0.00000	species	Streptomyces scabiei
536	5.00000	0.00000	species	Chromobacterium violaceum
33952	5.00000	0.00000	species	Acetobacterium woodii
80679	5.00000	0.00000	species	Thioflavicoccus mobilis
80816	5.00000	0.00000	species	Haliangium ochraceum
80867	5.00000	0.00000	species	Acidovorax avenae
821	5.00000	0.00000	species	Bacteroides vulgatus
54571	5.00000	0.00000	species	Streptomyces venezuelae
283811	5.00000	0.00000	species	Stackebrandtia nassauensis
47735	5.00000	0.00000	species	Bibersteinia trehalosi
2006	5.00000	0.00000	species	Thermobispora bispora
28450	5.00000	0.00000	species	Burkholderia pseudomallei
1406	5.00000	0.00000	species	Paenibacillus polymyxa
33910	5.00000	0.00000	species	Amycolatopsis mediterranei
102116	5.00000	0.00000	species	Stanieria cyanosphaera
41	5.00000	0.00000	species	Stigmatella aurantiaca
266	5.00000	0.00000	species	Paracoccus denitrificans
337	5.00000	0.00000	species	Burkholderia glumae
261302	5.00000	0.00000	species	Paraburkholderia phytofirmans
280	5.00000	0.00000	species	Xanthobacter autotrophicus
666686	5.00000	0.00000	species	Bacillus sp. 1NLA3E
511435	5.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
983548	5.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
327160	5.00000	0.00000	species	Candidatus Accumulibacter phosphatis
480	5.00000	0.00000	species	Moraxella catarrhalis
1575	5.00000	0.00000	species	Leifsonia xyli
881	5.00000	0.00000	species	Desulfovibrio vulgaris
2061	5.00000	0.00000	species	Tsukamurella paurometabola
863643	5.00000	0.00000	species	Thermincola potens
359408	5.00000	0.00000	species	Methylotenera mobilis
1063	5.00000	0.00000	species	Rhodobacter sphaeroides
168471	5.00000	0.00000	species	Laribacter hongkongensis
290399	4.00000	0.00000	species	Arthrobacter sp. FB24
288965	4.00000	0.00000	species	[Clostridium] clariflavum
43767	4.00000	0.00000	species	Rhodococcus equi
571800	4.00000	0.00000	species	Psychrobacter sp. G
1804	4.00000	0.00000	species	Mycobacterium gilvum
2020	4.00000	0.00000	species	Thermomonospora curvata
38986	4.00000	0.00000	species	Acholeplasma palmae
1590	4.00000	0.00000	species	Lactobacillus plantarum
652716	4.00000	0.00000	species	Prevotella sp. oral taxon 299
10317	4.00000	0.00000	species	Cercopithecine herpesvirus 2
421	4.00000	0.00000	species	Methylomonas methanica
2331	4.00000	0.00000	species	Halanaerobium praevalens
862751	4.00000	0.00000	species	Streptomyces sp. SirexAA-E
57975	4.00000	0.00000	species	Burkholderia thailandensis
2751	4.00000	0.00000	species	Carnobacterium maltaromaticum
312279	4.00000	0.00000	species	Emticicia oligotrophica
382	4.00000	0.00000	species	Sinorhizobium meliloti
59930	4.00000	0.00000	species	Cyanobium gracile
157673	4.00000	0.00000	species	[Mannheimia] succiniciproducens
310575	4.00000	0.00000	species	Advenella kashmirensis
1902	4.00000	0.00000	species	Streptomyces coelicolor
309887	4.00000	0.00000	species	Deinococcus maricopensis
818	4.00000	0.00000	species	Bacteroides thetaiotaomicron
34	4.00000	0.00000	species	Myxococcus xanthus
240495	4.00000	0.00000	species	Pseudonocardia dioxanivorans
192073	4.00000	0.00000	species	Shewanella denitrificans
155077	4.00000	0.00000	species	Cellvibrio japonicus
234831	4.00000	0.00000	species	Pseudoalteromonas sp. SM9913
354356	4.00000	0.00000	species	Niastella koreensis
148447	4.00000	0.00000	species	Paraburkholderia phymatum
985002	4.00000	0.00000	species	Staphylococcus argenteus
1510	4.00000	0.00000	species	[Clostridium] stercorarium
826	4.00000	0.00000	species	Sebaldella termitidis
702113	4.00000	0.00000	species	Novosphingobium sp. PP1Y
2001	4.00000	0.00000	species	Streptosporangium roseum
94254	4.00000	0.00000	species	Dyadobacter fermentans
984	4.00000	0.00000	species	Pedobacter heparinus
138336	4.00000	0.00000	species	Blastococcus saxobsidens
138072	4.00000	0.00000	species	Candidatus Hamiltonella defensa
1423	4.00000	0.00000	species	Bacillus subtilis
136609	4.00000	0.00000	species	Leuconostoc kimchii
103731	4.00000	0.00000	species	Saccharothrix espanaensis
1247	4.00000	0.00000	species	Oenococcus oeni
63186	4.00000	0.00000	species	Zobellia galactanivorans
83816	4.00000	0.00000	species	Methanobrevibacter ruminantium
64160	4.00000	0.00000	species	Desulfurobacterium thermolithotrophum
110321	4.00000	0.00000	species	Sinorhizobium medicae
84023	4.00000	0.00000	species	Clostridium autoethanogenum
885581	4.00000	0.00000	species	Desulfosporosinus acidiphilus
1415630	4.00000	0.00000	species	Pseudomonas sp. TKP
114186	4.00000	0.00000	species	Candidatus Carsonella ruddii
409322	4.00000	0.00000	species	Treponema pedis
42684	4.00000	0.00000	species	Streptomyces collinus
668	4.00000	0.00000	species	Aliivibrio fischeri
43305	4.00000	0.00000	species	Butyrivibrio proteoclasticus
31958	4.00000	0.00000	species	Amycolatopsis orientalis
106	4.00000	0.00000	species	Runella slithyformis
184914	4.00000	0.00000	species	Corallococcus coralloides
43674	4.00000	0.00000	species	Jonesia denitrificans
29449	4.00000	0.00000	species	Rhizobium etli
2421	3.00000	0.00000	species	Thermosipho africanus
135487	3.00000	0.00000	species	Nocardia cyriacigeorgica
1053	3.00000	0.00000	species	Halorhodospira halophila
114615	3.00000	0.00000	species	Bradyrhizobium sp. ORS 278
106370	3.00000	0.00000	species	Frankia sp. CcI3
100716	3.00000	0.00000	species	Chloroherpeton thalassium
143361	3.00000	0.00000	species	Filifactor alocis
161493	3.00000	0.00000	species	Anaeromyxobacter dehalogenans
1281	3.00000	0.00000	species	Staphylococcus carnosus
171437	3.00000	0.00000	species	Tistrella mobilis
1354	3.00000	0.00000	species	Enterococcus hirae
84378	3.00000	0.00000	species	Brachyspira murdochii
84112	3.00000	0.00000	species	Eggerthella lenta
187493	3.00000	0.00000	species	Thalassolituus oleivorans
83455	3.00000	0.00000	species	Myxococcus stipitatus
80866	3.00000	0.00000	species	Delftia acidovorans
191495	3.00000	0.00000	species	Conexibacter woesei
727	3.00000	0.00000	species	Haemophilus influenzae
208216	3.00000	0.00000	species	Parvularcula bermudensis
1625	3.00000	0.00000	species	Lactobacillus sanfranciscensis
68909	3.00000	0.00000	species	Deinococcus geothermalis
521	3.00000	0.00000	species	Bordetella avium
223967	3.00000	0.00000	species	Methylobacterium populi
225194	3.00000	0.00000	species	Geobacter bemidjiensis
61635	3.00000	0.00000	species	Acholeplasma brassicae
487	3.00000	0.00000	species	Neisseria meningitidis
261292	3.00000	0.00000	species	Nitrosomonas sp. Is79A3
55601	3.00000	0.00000	species	Vibrio anguillarum
271065	3.00000	0.00000	species	Methylomicrobium alcaliphilum
1764	3.00000	0.00000	species	Mycobacterium avium
51669	3.00000	0.00000	species	Tetragenococcus halophilus
304895	3.00000	0.00000	species	Catenulispora acidiphila
49118	3.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
310783	3.00000	0.00000	species	Deinococcus deserti
313588	3.00000	0.00000	species	Croceibacter atlanticus
414	3.00000	0.00000	species	Methylococcus capsulatus
332056	3.00000	0.00000	species	Sphingobium japonicum
42422	3.00000	0.00000	species	Halobacteroides halobius
337191	3.00000	0.00000	species	Gordonia sp. KTR9
351091	3.00000	0.00000	species	Oscillibacter valericigenes
1852	3.00000	0.00000	species	Saccharomonospora viridis
358	3.00000	0.00000	species	Agrobacterium tumefaciens
39645	3.00000	0.00000	species	Mesorhizobium ciceri
37919	3.00000	0.00000	species	Rhodococcus opacus
395922	3.00000	0.00000	species	Coraliomargarita akajimensis
401619	3.00000	0.00000	species	Candidatus Riesia pediculicola
404589	3.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
285	3.00000	0.00000	species	Comamonas testosteroni
34105	3.00000	0.00000	species	Streptobacillus moniliformis
418443	3.00000	0.00000	species	Erwinia amylovora phage Era103
432329	3.00000	0.00000	species	Deinococcus peraridilitoris
34021	3.00000	0.00000	species	Candidatus Liberibacter asiaticus
467094	3.00000	0.00000	species	Ilumatobacter coccineus
33903	3.00000	0.00000	species	Streptomyces avermitilis
33059	3.00000	0.00000	species	Acidithiobacillus caldus
576610	3.00000	0.00000	species	Polynucleobacter necessarius
29438	3.00000	0.00000	species	Pseudomonas savastanoi
29329	3.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
745310	3.00000	0.00000	species	Sphingomonas sp. MM-1
930166	3.00000	0.00000	species	Pseudomonas brassicacearum
940614	3.00000	0.00000	species	Granulicella mallensis
944547	3.00000	0.00000	species	Arcobacter sp. L
1048758	3.00000	0.00000	species	Candidatus Moranella endobia
13373	3.00000	0.00000	species	Burkholderia mallei
1235990	3.00000	0.00000	species	Candidatus Pantoea carbekii
1355477	3.00000	0.00000	species	Bradyrhizobium diazoefficiens
10679	3.00000	0.00000	species	Enterobacteria phage P2
54299	2.00000	0.00000	species	Chroococcidiopsis thermalis
876	2.00000	0.00000	species	Desulfovibrio desulfuricans
292566	2.00000	0.00000	species	Dactylococcopsis salina
52227	2.00000	0.00000	species	Prevotella dentalis
84159	2.00000	0.00000	species	Magnetospirillum magneticum
92945	2.00000	0.00000	species	Ketogulonicigenium vulgare
1767	2.00000	0.00000	species	Mycobacterium intracellulare
187303	2.00000	0.00000	species	Methylocystis sp. SC2
1768	2.00000	0.00000	species	Mycobacterium kansasii
46541	2.00000	0.00000	species	Thermosipho melanesiensis
91844	2.00000	0.00000	species	Candidatus Portiera aleyrodidarum
152794	2.00000	0.00000	species	Corynebacterium efficiens
1449	2.00000	0.00000	species	Amphibacillus xylanus
81032	2.00000	0.00000	species	Hyphomonas neptunium
326544	2.00000	0.00000	species	Paraglaciecola psychrophila
328515	2.00000	0.00000	species	Nonlabens dokdonensis
89154	2.00000	0.00000	species	Corynebacterium terpenotabidum
336261	2.00000	0.00000	species	Thermovirga lienii
1464	2.00000	0.00000	species	Paenibacillus larvae
79329	2.00000	0.00000	species	Chitinophaga pinensis
348043	2.00000	0.00000	species	Streptomyces davawensis
1836	2.00000	0.00000	species	Saccharopolyspora erythraea
76759	2.00000	0.00000	species	Pseudomonas monteilii
360911	2.00000	0.00000	species	Exiguobacterium sp. AT1b
381	2.00000	0.00000	species	Mesorhizobium loti
39960	2.00000	0.00000	species	Erythrobacter litoralis
926	2.00000	0.00000	species	Thiomonas intermedia
39765	2.00000	0.00000	species	Thiomicrospira crunogena
39152	2.00000	0.00000	species	Methanococcus maripaludis
921	2.00000	0.00000	species	Starkeya novella
396595	2.00000	0.00000	species	Thioalkalivibrio sp. K90mix
37329	2.00000	0.00000	species	Nocardia farcinica
37326	2.00000	0.00000	species	Nocardia brasiliensis
88058	2.00000	0.00000	species	Treponema primitia
404011	2.00000	0.00000	species	Shewanella piezotolerans
36814	2.00000	0.00000	species	Mycobacterium rhodesiae
412963	2.00000	0.00000	species	Paraburkholderia rhizoxinica
86304	2.00000	0.00000	species	Saccharophagus degradans
1581	2.00000	0.00000	species	Lactobacillus buchneri
1584	2.00000	0.00000	species	Lactobacillus delbrueckii
731	2.00000	0.00000	species	Histophilus somni
416344	2.00000	0.00000	species	Burkholderia sp. KJ006
85991	2.00000	0.00000	species	Chlamydia pecorum
1164	2.00000	0.00000	species	Trichormus azollae
1911	2.00000	0.00000	species	Streptomyces griseus
165096	2.00000	0.00000	species	Weissella koreensis
1912	2.00000	0.00000	species	Streptomyces hygroscopicus
212663	2.00000	0.00000	species	Vibrio tasmaniensis
443143	2.00000	0.00000	species	Geobacter sp. M18
446660	2.00000	0.00000	species	Adlercreutzia equolifaciens
447471	2.00000	0.00000	species	Simiduia agarivorans
114616	2.00000	0.00000	species	Methylobacterium nodulans
458033	2.00000	0.00000	species	Chloracidobacterium thermophilum
1638	2.00000	0.00000	species	Listeria ivanovii
34003	2.00000	0.00000	species	Paracoccus aminophilus
263	2.00000	0.00000	species	Francisella tularensis
33970	2.00000	0.00000	species	Melissococcus plutonius
477976	2.00000	0.00000	species	Calditerrivibrio nitroreducens
33905	2.00000	0.00000	species	Bifidobacterium thermophilum
531813	2.00000	0.00000	species	Pelagibacterium halotolerans
213	2.00000	0.00000	species	Helicobacter cinaedi
167965	2.00000	0.00000	species	uncultured Termite group 1 bacterium
171284	2.00000	0.00000	species	Mycoplasma cynos
134287	2.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
543913	2.00000	0.00000	species	beta proteobacterium CB
201	2.00000	0.00000	species	Campylobacter lari
197	2.00000	0.00000	species	Campylobacter jejuni
2014	2.00000	0.00000	species	Nocardiopsis dassonvillei
31998	2.00000	0.00000	species	Methylobacterium radiotolerans
2021	2.00000	0.00000	species	Thermobifida fusca
195	2.00000	0.00000	species	Campylobacter coli
29546	2.00000	0.00000	species	Lawsonia intracellularis
29466	2.00000	0.00000	species	Veillonella parvula
225326	2.00000	0.00000	species	Corynebacterium halotolerans
1328	2.00000	0.00000	species	Streptococcus anginosus
717609	2.00000	0.00000	species	Caldicellulosiruptor obsidiansis
755731	2.00000	0.00000	species	Clostridium sp. BNL1100
28223	2.00000	0.00000	species	Desulfobacula toluolica
1348	2.00000	0.00000	species	Streptococcus parauberis
249402	2.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
911092	2.00000	0.00000	species	Caldanaerobacter subterraneus
251535	2.00000	0.00000	species	Candidatus Blochmannia vafer
154	2.00000	0.00000	species	Spirochaeta thermophila
118000	2.00000	0.00000	species	Denitrovibrio acetiphilus
252970	2.00000	0.00000	species	Paraburkholderia phenoliruptrix
979982	2.00000	0.00000	species	Leuconostoc sp. C2
28112	2.00000	0.00000	species	Tannerella forsythia
133924	2.00000	0.00000	species	Leisingera methylohalidivorans
28035	2.00000	0.00000	species	Staphylococcus lugdunensis
28025	2.00000	0.00000	species	Bifidobacterium animalis
1041504	2.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
259354	2.00000	0.00000	species	Desulfatibacillum alkenivorans
1255	2.00000	0.00000	species	Pediococcus pentosaceus
58180	2.00000	0.00000	species	Desulfovibrio alaskensis
1175445	2.00000	0.00000	species	Methanocella arvoryzae
1186051	2.00000	0.00000	species	Blattabacterium sp. (Blaberus giganteus)
1349410	2.00000	0.00000	species	Pandoravirus salinus
56812	2.00000	0.00000	species	Shewanella frigidimarina
1394889	2.00000	0.00000	species	Thermosynechococcus sp. NK55a
33	2.00000	0.00000	species	Myxococcus fulvus
2724	2.00000	0.00000	species	Hirschia baltica
286802	1.00000	0.00000	species	Segniliparus rotundus
84110	1.00000	0.00000	species	Slackia heliotrinireducens
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
292414	1.00000	0.00000	species	Ruegeria sp. TM1040
186931	1.00000	0.00000	species	Thioalkalivibrio nitratireducens
52584	1.00000	0.00000	species	Brachyspira pilosicoli
187137	1.00000	0.00000	species	Oceanithermus profundus
298653	1.00000	0.00000	species	Frankia sp. EAN1pec
187452	1.00000	0.00000	species	Pediococcus claussenii
102134	1.00000	0.00000	species	Desulfotomaculum gibsoniae
158327	1.00000	0.00000	species	Hahella chejuensis
83984	1.00000	0.00000	species	Methanocorpusculum labreanum
1413	1.00000	0.00000	species	Bacillus cellulosilyticus
1769	1.00000	0.00000	species	Mycobacterium leprae
837	1.00000	0.00000	species	Porphyromonas gingivalis
46429	1.00000	0.00000	species	Sphingobium chlorophenolicum
44674	1.00000	0.00000	species	Sulfurospirillum barnesii
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
132919	1.00000	0.00000	species	Rhodococcus jostii
44255	1.00000	0.00000	species	Bradyrhizobium oligotrophicum
83406	1.00000	0.00000	species	gamma proteobacterium HdN1
133453	1.00000	0.00000	species	Caldilinea aerophila
44001	1.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
1421	1.00000	0.00000	species	Lysinibacillus sphaericus
1781	1.00000	0.00000	species	Mycobacterium marinum
920	1.00000	0.00000	species	Acidithiobacillus ferrooxidans
1452	1.00000	0.00000	species	Bacillus atrophaeus
43771	1.00000	0.00000	species	Corynebacterium urealyticum
332249	1.00000	0.00000	species	Truepera radiovictrix
332410	1.00000	0.00000	species	Exiguobacterium sibiricum
43675	1.00000	0.00000	species	Rothia mucilaginosa
43663	1.00000	0.00000	species	Paenarthrobacter aurescens
97084	1.00000	0.00000	species	Halobacteriovorax marinus
86170	1.00000	0.00000	species	Syntrophothermus lipocalidus
119864	1.00000	0.00000	species	Marinomonas mediterranea
337090	1.00000	0.00000	species	Chlorobium chlorochromatii
1008	1.00000	0.00000	species	Saprospira grandis
79885	1.00000	0.00000	species	Bacillus pseudofirmus
85683	1.00000	0.00000	species	[Bacillus] selenitireducens
349221	1.00000	0.00000	species	Micavibrio aeruginosavorus
93466	1.00000	0.00000	species	Fervidobacterium pennivorans
1515	1.00000	0.00000	species	Ruminiclostridium thermocellum
78331	1.00000	0.00000	species	Mycobacterium canettii
40269	1.00000	0.00000	species	Aliivibrio salmonicida
398	1.00000	0.00000	species	Rhizobium tropici
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
199596	1.00000	0.00000	species	Methylocella silvestris
76860	1.00000	0.00000	species	Streptococcus constellatus
85085	1.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
166501	1.00000	0.00000	species	Thermobaculum terrenum
373994	1.00000	0.00000	species	Rivularia sp. PCC 7116
75985	1.00000	0.00000	species	Mannheimia haemolytica
39768	1.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
375929	1.00000	0.00000	species	Natranaerobius thermophilus
376805	1.00000	0.00000	species	Bacteroides salanitronis
377615	1.00000	0.00000	species	Thermobacillus composti
380749	1.00000	0.00000	species	Hydrogenobaculum sp. Y04AAS1
387343	1.00000	0.00000	species	Halopiger xanaduensis
1283	1.00000	0.00000	species	Staphylococcus haemolyticus
1563	1.00000	0.00000	species	Desulfosporosinus orientis
392734	1.00000	0.00000	species	Terriglobus roseus
1564	1.00000	0.00000	species	Desulfotomaculum ruminis
785	1.00000	0.00000	species	Rickettsia typhi
288	1.00000	0.00000	species	Pseudoalteromonas atlantica
784	1.00000	0.00000	species	Orientia tsutsugamushi
202747	1.00000	0.00000	species	Sulfurimonas autotrophica
167642	1.00000	0.00000	species	Ilyobacter polytropus
410330	1.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
36809	1.00000	0.00000	species	Mycobacterium abscessus
777	1.00000	0.00000	species	Coxiella burnetii
414528	1.00000	0.00000	species	Chilli ringspot virus
167964	1.00000	0.00000	species	Anaerolinea thermophila
35788	1.00000	0.00000	species	Rickettsia africae
277	1.00000	0.00000	species	Meiothermus ruber
1304	1.00000	0.00000	species	Streptococcus salivarius
1565	1.00000	0.00000	species	Desulfotomaculum nigrificans
168695	1.00000	0.00000	species	Salinispora tropica
427923	1.00000	0.00000	species	Desulfurivibrio alkaliphilus
169292	1.00000	0.00000	species	Corynebacterium aurimucosum
73141	1.00000	0.00000	species	Thiocystis violascens
1580	1.00000	0.00000	species	Lactobacillus brevis
913	1.00000	0.00000	species	Nitrobacter winogradskyi
1599	1.00000	0.00000	species	Lactobacillus sakei
971	1.00000	0.00000	species	Selenomonas ruminantium
447217	1.00000	0.00000	species	Anaeromyxobacter sp. K
1613	1.00000	0.00000	species	Lactobacillus fermentum
69499	1.00000	0.00000	species	Petrotoga mobilis
454171	1.00000	0.00000	species	Chthonomonas calidirosea
716	1.00000	0.00000	species	Actinobacillus suis
1624	1.00000	0.00000	species	Lactobacillus salivarius
912	1.00000	0.00000	species	Nitrobacter hamburgensis
460926	1.00000	0.00000	species	Tomato zonate spot virus
147268	1.00000	0.00000	species	Thioalkalimicrobium cyclicum
1309	1.00000	0.00000	species	Streptococcus mutans
466153	1.00000	0.00000	species	Singulisphaera acidiphila
208596	1.00000	0.00000	species	Carnobacterium sp. 17-4
471189	1.00000	0.00000	species	Gordonibacter pamelaeae
471223	1.00000	0.00000	species	Geobacillus sp. WCH70
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
1313	1.00000	0.00000	species	Streptococcus pneumoniae
680	1.00000	0.00000	species	Vibrio campbellii
147709	1.00000	0.00000	species	Carnobacterium inhibens
1336	1.00000	0.00000	species	Streptococcus equi
33941	1.00000	0.00000	species	Geobacillus thermoleovorans
492670	1.00000	0.00000	species	Bacillus velezensis
499229	1.00000	0.00000	species	Tepidanaerobacter acetatoxydans
228	1.00000	0.00000	species	Pseudoalteromonas haloplanktis
33940	1.00000	0.00000	species	Geobacillus thermodenitrificans
511746	1.00000	0.00000	species	Methylacidiphilum infernorum
536018	1.00000	0.00000	species	Mesorhizobium australicum
663	1.00000	0.00000	species	Vibrio alginolyticus
1640	1.00000	0.00000	species	Listeria seeligeri
1643	1.00000	0.00000	species	Listeria welshimeri
65555	1.00000	0.00000	species	Desulfocapsa sulfexigens
547188	1.00000	0.00000	species	Phycisphaera mikurensis
33056	1.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
182210	1.00000	0.00000	species	Desulfovibrio aespoeensis
215591	1.00000	0.00000	species	Treponema caldarium
32025	1.00000	0.00000	species	Helicobacter hepaticus
215813	1.00000	0.00000	species	Dinoroseobacter shibae
65553	1.00000	0.00000	species	Sulfurospirillum deleyianum
216816	1.00000	0.00000	species	Bifidobacterium longum
216936	1.00000	0.00000	species	Spiroplasma diminutum
196	1.00000	0.00000	species	Campylobacter fetus
182710	1.00000	0.00000	species	Oceanobacillus iheyensis
591197	1.00000	0.00000	species	Ignavibacterium album
519	1.00000	0.00000	species	Bordetella parapertussis
2054	1.00000	0.00000	species	Gordonia bronchialis
624186	1.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
29549	1.00000	0.00000	species	Rhodothermus marinus
639313	1.00000	0.00000	species	Amycolicicoccus subflavus
640512	1.00000	0.00000	species	Burkholderia sp. CCGE1003
648999	1.00000	0.00000	species	Micromonospora sp. L5
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
29543	1.00000	0.00000	species	Pelobacter propionicus
29510	1.00000	0.00000	species	Turneriella parva
63363	1.00000	0.00000	species	Aquifex aeolicus
656024	1.00000	0.00000	species	Frankia symbiont of Datisca glomerata
656519	1.00000	0.00000	species	Halanaerobium hydrogeniformans
658062	1.00000	0.00000	species	Candidatus Koribacter versatilis
29385	1.00000	0.00000	species	Staphylococcus saprophyticus
669502	1.00000	0.00000	species	Candidatus Profftella armatura
110539	1.00000	0.00000	species	Mycobacterium vanbaalenii
174	1.00000	0.00000	species	Leptospira borgpetersenii
229545	1.00000	0.00000	species	Aster yellows witches'-broom phytoplasma
1648	1.00000	0.00000	species	Erysipelothrix rhusiopathiae
28903	1.00000	0.00000	species	Mycoplasma bovis
2097	1.00000	0.00000	species	Mycoplasma genitalium
713887	1.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
715451	1.00000	0.00000	species	Alteromonas sp. SN2
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
61435	1.00000	0.00000	species	Dehalococcoides mccartyi
173	1.00000	0.00000	species	Leptospira interrogans
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
2145	1.00000	0.00000	species	Spiroplasma taiwanense
748667	1.00000	0.00000	species	Grapevine Bulgarian latent virus
754477	1.00000	0.00000	species	Methylophaga frappieri
28229	1.00000	0.00000	species	Colwellia psychrerythraea
1260	1.00000	0.00000	species	Finegoldia magna
859653	1.00000	0.00000	species	alpha proteobacterium HIMB5
28227	1.00000	0.00000	species	Mycoplasma penetrans
1680	1.00000	0.00000	species	Bifidobacterium adolescentis
1681	1.00000	0.00000	species	Bifidobacterium bifidum
28197	1.00000	0.00000	species	Arcobacter butzleri
28187	1.00000	0.00000	species	Acetohalobium arabaticum
875328	1.00000	0.00000	species	Mycobacterium sinense
884684	1.00000	0.00000	species	Mageeibacillus indolicus
159	1.00000	0.00000	species	Brachyspira hyodysenteriae
244787	1.00000	0.00000	species	Nautilia profundicola
1393	1.00000	0.00000	species	Brevibacillus brevis
911045	1.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
1684	1.00000	0.00000	species	Bifidobacterium asteroides
2176	1.00000	0.00000	species	Methanohalophilus mahii
184917	1.00000	0.00000	species	Desulfovibrio magneticus
84595	1.00000	0.00000	species	Gordonia polyisoprenivorans
880	1.00000	0.00000	species	Desulfovibrio salexigens
879	1.00000	0.00000	species	Desulfovibrio gigas
936476	1.00000	0.00000	species	Marinomonas posidonica
28132	1.00000	0.00000	species	Prevotella melaninogenica
1685	1.00000	0.00000	species	Bifidobacterium breve
940615	1.00000	0.00000	species	Granulicella tundricola
110500	1.00000	0.00000	species	Pelotomaculum thermopropionicum
28118	1.00000	0.00000	species	Odoribacter splanchnicus
1717	1.00000	0.00000	species	Corynebacterium diphtheriae
1398	1.00000	0.00000	species	Bacillus coagulans
873	1.00000	0.00000	species	Desulfovibrio africanus
28049	1.00000	0.00000	species	Acidothermus cellulolyticus
991904	1.00000	0.00000	species	Polymorphum gilvum
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
60481	1.00000	0.00000	species	Shewanella sp. MR-7
1718	1.00000	0.00000	species	Corynebacterium glutamicum
1719	1.00000	0.00000	species	Corynebacterium pseudotuberculosis
59310	1.00000	0.00000	species	Streptococcus macedonicus
1042156	1.00000	0.00000	species	Clostridium sp. SY8519
870	1.00000	0.00000	species	Dichelobacter nodosus
1054217	1.00000	0.00000	species	Thermoplasmatales archaeon BRNA1
1055487	1.00000	0.00000	species	Methylotenera versatilis
59302	1.00000	0.00000	species	Ndumu virus
1116375	1.00000	0.00000	species	Vibrio sp. EJY3
1131462	1.00000	0.00000	species	Dehalobacter sp. CF
1134405	1.00000	0.00000	species	Melioribacter roseus
120	1.00000	0.00000	species	Planctopirus limnophila
261964	1.00000	0.00000	species	Kangiella koreensis
2188	1.00000	0.00000	species	Methanococcus voltae
1168563	1.00000	0.00000	species	Stenotrophomonas phage Smp131
1173025	1.00000	0.00000	species	Geitlerinema sp. PCC 7407
1173026	1.00000	0.00000	species	Gloeocapsa sp. PCC 7428
1173027	1.00000	0.00000	species	Microcoleus sp. PCC 7113
1173769	1.00000	0.00000	species	Salmonella phage FSL SP-004
1402	1.00000	0.00000	species	Bacillus licheniformis
1176649	1.00000	0.00000	species	Agrobacterium fabrum
1177712	1.00000	0.00000	species	Komagataeibacter medellinensis
58138	1.00000	0.00000	species	Desulfotomaculum acetoxidans
863	1.00000	0.00000	species	Syntrophomonas wolfei
1263979	1.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
1295609	1.00000	0.00000	species	Thermodesulfobacterium geofontis
1323524	1.00000	0.00000	species	Red clover cryptic virus 2
1264	1.00000	0.00000	species	Ruminococcus albus
1349409	1.00000	0.00000	species	Pandoravirus dulcis
56426	1.00000	0.00000	species	Bartonella clarridgeiae
450	1.00000	0.00000	species	Legionella longbeachae
1406512	1.00000	0.00000	species	Candidatus Methanomassiliicoccus intestinalis
1407493	1.00000	0.00000	species	Shigella phage SfIV
11103	1.00000	0.00000	species	Hepatitis C virus
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
269261	1.00000	0.00000	species	Nitratifractor salsuginis
271098	1.00000	0.00000	species	Shewanella halifaxensis
1511840	1.00000	0.00000	species	Primula malacoides virus 1
1513235	1.00000	0.00000	species	Cafeteria roenbergensis virus
55518	1.00000	0.00000	species	Magnetospirillum gryphiswaldense
10390	1.00000	0.00000	species	Gallid herpesvirus 2
2317	1.00000	0.00000	species	Methanosphaera stadtmanae
14	1.00000	0.00000	species	Dictyoglomus thermophilum
2734	1.00000	0.00000	species	Symbiobacterium thermophilum
1736	1.00000	0.00000	species	Eubacterium limosum
2424	1.00000	0.00000	species	Fervidobacterium nodosum
54308	1.00000	0.00000	species	Pleurocapsa minor
1821749	1.00000	0.00000	species	Cardiovirus A
2350	1.00000	0.00000	species	Haliscomenobacter hydrossis
