28141	0.19752	0.236949597826	species	Cronobacter sakazakii
34085	0.00908	0.01089257973	species	Riemerella anatipestifer
550	0.36537	0.438306371799	species	Enterobacter cloacae
40324	0.012295	0.0147493686982	species	Stenotrophomonas maltophilia
53346	0.004785	0.00574019757796	species	Enterococcus mundtii
28901	0.128135	0.153713733888	species	Salmonella enterica
94122	0.0054	0.0064779659187	species	Shewanella sp. ANA-3
891974	0.005985	0.00717974555989	species	Plautia stali symbiont
632	0.049995	0.0599751677973	species	Yersinia pestis
1556	0.003835	0.0046005554256	species	Gottschalkia acidurici
562	0.04623	0.055458586004	species	Escherichia coli
470	0.004965	0.00595612977525	species	Acinetobacter baumannii
