550	733145.00000	0.35452	species	Enterobacter cloacae
28901	59271.00000	0.02866	species	Salmonella enterica
61645	57565.00000	0.02784	species	Enterobacter asburiae
28141	32625.00000	0.01578	species	Cronobacter sakazakii
399742	15401.00000	0.00745	species	Enterobacter sp. 638
573	11660.00000	0.00564	species	Klebsiella pneumoniae
562	10340.00000	0.00500	species	Escherichia coli
1177632	9151.00000	0.00443	species	Salmonella phage SSU5
40324	8003.00000	0.00387	species	Stenotrophomonas maltophilia
632	7310.00000	0.00353	species	Yersinia pestis
1334193	6110.00000	0.00295	species	Enterobacter lignolyticus
53346	5318.00000	0.00257	species	Enterococcus mundtii
571	5236.00000	0.00253	species	Klebsiella oxytoca
316	5196.00000	0.00251	species	Pseudomonas stutzeri
693444	5125.00000	0.00248	species	Enterobacteriaceae bacterium strain FGI 57
67825	4611.00000	0.00223	species	Citrobacter rodentium
54291	4157.00000	0.00201	species	Raoultella ornithinolytica
548	4059.00000	0.00196	species	Enterobacter aerogenes
891974	4029.00000	0.00195	species	Plautia stali symbiont
1166130	3201.00000	0.00155	species	Enterobacter sp. R4-368
563	2602.00000	0.00126	species	Shimwellia blattae
615	2565.00000	0.00124	species	Serratia marcescens
54736	1721.00000	0.00083	species	Salmonella bongori
906669	1720.00000	0.00083	species	Escherichia phage HK639
413502	1094.00000	0.00053	species	Cronobacter turicensis
28151	909.00000	0.00044	species	Serratia proteamaculans
470934	871.00000	0.00042	species	Pantoea vagans
1421	726.00000	0.00035	species	Lysinibacillus sphaericus
470	673.00000	0.00033	species	Acinetobacter baumannii
553	660.00000	0.00032	species	Pantoea ananatis
614	606.00000	0.00029	species	Serratia liquefaciens
1556	487.00000	0.00024	species	Gottschalkia acidurici
554	479.00000	0.00023	species	Pectobacterium carotovorum
592316	470.00000	0.00023	species	Pantoea sp. At-9b
415229	432.00000	0.00021	species	Pseudoxanthomonas spadix
34038	400.00000	0.00019	species	Rahnella aquatilis
182337	386.00000	0.00019	species	Erwinia billingiae
62977	384.00000	0.00019	species	Acinetobacter sp. ADP1
623	382.00000	0.00018	species	Shigella flexneri
204038	381.00000	0.00018	species	Dickeya dadantii
1396	354.00000	0.00017	species	Bacillus cereus
552	329.00000	0.00016	species	Erwinia amylovora
984175	327.00000	0.00016	species	Cronobacter phage ENT39118
244366	314.00000	0.00015	species	Klebsiella variicola
338565	313.00000	0.00015	species	Erwinia tasmaniensis
287	308.00000	0.00015	species	Pseudomonas aeruginosa
82996	293.00000	0.00014	species	Serratia plymuthica
339	293.00000	0.00014	species	Xanthomonas campestris
1491	256.00000	0.00012	species	Clostridium botulinum
34085	252.00000	0.00012	species	Riemerella anatipestifer
314722	236.00000	0.00011	species	Pseudoxanthomonas suwonensis
1147144	203.00000	0.00010	species	Enterobacteria phage HK225
37734	201.00000	0.00010	species	Enterococcus casseliflavus
1727	197.00000	0.00010	species	Corynebacterium variabile
1428	196.00000	0.00009	species	Bacillus thuringiensis
531844	146.00000	0.00007	species	Flavobacteriaceae bacterium 3519-10
636	133.00000	0.00006	species	Edwardsiella tarda
1399115	110.00000	0.00005	species	Exiguobacterium sp. MH3
1404	108.00000	0.00005	species	Bacillus megaterium
151895	107.00000	0.00005	species	Pseudopedobacter saltans
29471	102.00000	0.00005	species	Pectobacterium atrosepticum
666	97.00000	0.00005	species	Vibrio cholerae
630	94.00000	0.00005	species	Yersinia enterocolitica
654	90.00000	0.00004	species	Aeromonas veronii
225194	87.00000	0.00004	species	Geobacter bemidjiensis
628	87.00000	0.00004	species	Xenorhabdus nematophila
714	83.00000	0.00004	species	Aggregatibacter actinomycetemcomitans
204042	82.00000	0.00004	species	Dickeya zeae
85698	82.00000	0.00004	species	Achromobacter xylosoxidans
215689	82.00000	0.00004	species	Erwinia sp. Ejp617
622	81.00000	0.00004	species	Shigella dysenteriae
86662	75.00000	0.00004	species	Bacillus weihenstephanensis
624	73.00000	0.00004	species	Shigella sonnei
63612	70.00000	0.00003	species	Sodalis glossinidius
347	65.00000	0.00003	species	Xanthomonas oryzae
44012	56.00000	0.00003	species	Ferrimonas balearica
94122	56.00000	0.00003	species	Shewanella sp. ANA-3
256618	56.00000	0.00003	species	Parvibaculum lavamentivorans
1750	56.00000	0.00003	species	Propionibacterium propionicum
666685	55.00000	0.00003	species	Rhodanobacter denitrificans
1708	49.00000	0.00002	species	Cellulomonas fimi
1307	49.00000	0.00002	species	Streptococcus suis
1351	48.00000	0.00002	species	Enterococcus faecalis
1263550	45.00000	0.00002	species	Edwardsiella piscicida
1270	45.00000	0.00002	species	Micrococcus luteus
66219	41.00000	0.00002	species	Lachnoclostridium phytofermentans
303	38.00000	0.00002	species	Pseudomonas putida
47880	36.00000	0.00002	species	Pseudomonas fulva
1493	34.00000	0.00002	species	Clostridium cellulovorans
1148157	33.00000	0.00002	species	Acinetobacter oleivorans
1501	33.00000	0.00002	species	Clostridium pasteurianum
1014	33.00000	0.00002	species	Weeksella virosa
1711	31.00000	0.00001	species	Cellulomonas flavigena
471	28.00000	0.00001	species	Acinetobacter calcoaceticus
53412	28.00000	0.00001	species	Pseudomonas resinovorans
1245	26.00000	0.00001	species	Leuconostoc mesenteroides
11	25.00000	0.00001	species	Cellulomonas gilvus
1352	25.00000	0.00001	species	Enterococcus faecium
33964	23.00000	0.00001	species	Leuconostoc citreum
964	23.00000	0.00001	species	Herbaspirillum seropedicae
1488	22.00000	0.00001	species	Clostridium acetobutylicum
721785	22.00000	0.00001	species	Acidovorax ebreus
366648	21.00000	0.00001	species	Xanthomonas fuscans
312306	19.00000	0.00001	species	Pseudomonas entomophila
74313	19.00000	0.00001	species	Brevundimonas subvibrioides
84030	19.00000	0.00001	species	[Clostridium] saccharolyticum
1513	19.00000	0.00001	species	Clostridium tetani
158899	17.00000	0.00001	species	Collimonas fungivorans
232721	17.00000	0.00001	species	Acidovorax sp. JS42
361575	17.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
366650	15.00000	0.00001	species	Xanthomonas alfalfae
1018	15.00000	0.00001	species	Capnocytophaga ochracea
1747	14.00000	0.00001	species	Propionibacterium acnes
1282	14.00000	0.00001	species	Staphylococcus epidermidis
186189	14.00000	0.00001	species	Xylanimonas cellulosilytica
139208	13.00000	0.00001	species	Isoptericola variabilis
301301	11.00000	0.00001	species	Roseburia hominis
1252	11.00000	0.00001	species	Leuconostoc carnosum
34073	11.00000	0.00001	species	Variovorax paradoxus
1496	11.00000	0.00001	species	Peptoclostridium difficile
1521	11.00000	0.00001	species	[Clostridium] cellulolyticum
36745	11.00000	0.00001	species	Clostridium saccharoperbutylacetonicum
580165	11.00000	0.00001	species	Bacillus cytotoxicus
316068	11.00000	0.00001	species	Leadbetterella byssophila
72000	11.00000	0.00001	species	Kocuria rhizophila
1520	10.00000	0.00000	species	Clostridium beijerinckii
29405	10.00000	0.00000	species	Microlunatus phosphovorus
204773	10.00000	0.00000	species	Herminiimonas arsenicoxydans
305	9.00000	0.00000	species	Ralstonia solanacearum
1748	9.00000	0.00000	species	Propionibacterium acidipropionici
155322	9.00000	0.00000	species	Bacillus toyonensis
1502	9.00000	0.00000	species	Clostridium perfringens
456327	9.00000	0.00000	species	Xanthomonas euvesicatoria
1358	9.00000	0.00000	species	Lactococcus lactis
542	9.00000	0.00000	species	Zymomonas mobilis
43948	8.00000	0.00000	species	Tolumonas auensis
481743	8.00000	0.00000	species	Paenibacillus sp. Y412MC10
358220	8.00000	0.00000	species	Acidovorax sp. KKS102
69966	8.00000	0.00000	species	Macrococcus caseolyticus
60920	8.00000	0.00000	species	Sanguibacter keddieii
300	8.00000	0.00000	species	Pseudomonas mendocina
584	7.00000	0.00000	species	Proteus mirabilis
179636	7.00000	0.00000	species	Alicycliphilus denitrificans
29488	7.00000	0.00000	species	Photorhabdus luminescens
1538	7.00000	0.00000	species	Clostridium ljungdahlii
106590	7.00000	0.00000	species	Cupriavidus necator
191579	6.00000	0.00000	species	Fluviicola taffensis
294	6.00000	0.00000	species	Pseudomonas fluorescens
291112	6.00000	0.00000	species	Photorhabdus asymbiotica
69328	6.00000	0.00000	species	Pseudomonas sp. VLB120
588	6.00000	0.00000	species	Providencia stuartii
84757	6.00000	0.00000	species	Beutenbergia cavernae
461876	6.00000	0.00000	species	Alkaliphilus oremlandii
633	5.00000	0.00000	species	Yersinia pseudotuberculosis
329	5.00000	0.00000	species	Ralstonia pickettii
136609	5.00000	0.00000	species	Leuconostoc kimchii
1354	5.00000	0.00000	species	Enterococcus hirae
1392	5.00000	0.00000	species	Bacillus anthracis
80679	5.00000	0.00000	species	Thioflavicoccus mobilis
936456	5.00000	0.00000	species	Desulfurispirillum indicum
885581	5.00000	0.00000	species	Desulfosporosinus acidiphilus
649831	5.00000	0.00000	species	Actinoplanes sp. N902-109
36861	5.00000	0.00000	species	Thiobacillus denitrificans
33010	5.00000	0.00000	species	Propionibacterium avidum
94132	5.00000	0.00000	species	Ramlibacter tataouinensis
9	4.00000	0.00000	species	Buchnera aphidicola
929814	4.00000	0.00000	species	Salmonella phage RE-2010
28447	4.00000	0.00000	species	Clavibacter michiganensis
644	4.00000	0.00000	species	Aeromonas hydrophila
1276	4.00000	0.00000	species	Kytococcus sedentarius
155892	4.00000	0.00000	species	Caulobacter vibrioides
645	4.00000	0.00000	species	Aeromonas salmonicida
1833	4.00000	0.00000	species	Rhodococcus erythropolis
49338	4.00000	0.00000	species	Desulfitobacterium hafniense
164546	4.00000	0.00000	species	Cupriavidus taiwanensis
39645	4.00000	0.00000	species	Mesorhizobium ciceri
349106	4.00000	0.00000	species	Psychrobacter sp. PRwf-1
53358	4.00000	0.00000	species	Intrasporangium calvum
40567	4.00000	0.00000	species	Actinosynnema mirum
384	4.00000	0.00000	species	Rhizobium leguminosarum
131568	4.00000	0.00000	species	Kineococcus radiotolerans
354	4.00000	0.00000	species	Azotobacter vinelandii
60478	4.00000	0.00000	species	Shewanella amazonensis
61624	4.00000	0.00000	species	Paenibacillus mucilaginosus
248026	4.00000	0.00000	species	Cupriavidus pinatubonensis
1076	4.00000	0.00000	species	Rhodopseudomonas palustris
364317	4.00000	0.00000	species	Verminephrobacter eiseniae
200451	4.00000	0.00000	species	Pseudomonas poae
51229	3.00000	0.00000	species	Wigglesworthia glossinidia
373	3.00000	0.00000	species	Agrobacterium vitis
747	3.00000	0.00000	species	Pasteurella multocida
912	3.00000	0.00000	species	Nitrobacter hamburgensis
1164	3.00000	0.00000	species	Trichormus azollae
1283	3.00000	0.00000	species	Staphylococcus haemolyticus
296591	3.00000	0.00000	species	Polaromonas sp. JS666
1033854	3.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
2033	3.00000	0.00000	species	Microbacterium testaceum
33905	3.00000	0.00000	species	Bifidobacterium thermophilum
34029	3.00000	0.00000	species	Leptothrix cholodnii
40576	3.00000	0.00000	species	Xenorhabdus bovienii
43306	3.00000	0.00000	species	Pseudomonas denitrificans
46354	3.00000	0.00000	species	Thermoanaerobacter wiegelii
80866	3.00000	0.00000	species	Delftia acidovorans
80867	3.00000	0.00000	species	Acidovorax avenae
81475	3.00000	0.00000	species	Frateuria aurantia
337191	3.00000	0.00000	species	Gordonia sp. KTR9
84112	3.00000	0.00000	species	Eggerthella lenta
146939	3.00000	0.00000	species	Azospira oryzae
148447	3.00000	0.00000	species	Paraburkholderia phymatum
182640	3.00000	0.00000	species	Kribbella flavida
375286	3.00000	0.00000	species	Janthinobacterium sp. Marseille
748280	2.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
366602	2.00000	0.00000	species	Caulobacter sp. K31
186490	2.00000	0.00000	species	Candidatus Baumannia cicadellinicola
390884	2.00000	0.00000	species	Echinicola vietnamensis
196914	2.00000	0.00000	species	Actinoplanes friuliensis
360911	2.00000	0.00000	species	Exiguobacterium sp. AT1b
169679	2.00000	0.00000	species	Clostridium saccharobutylicum
426114	2.00000	0.00000	species	Thiomonas arsenitoxydans
119219	2.00000	0.00000	species	Cupriavidus metallidurans
447471	2.00000	0.00000	species	Simiduia agarivorans
105560	2.00000	0.00000	species	Methylibium petroleiphilum
103816	2.00000	0.00000	species	Rhodococcus pyridinivorans
96345	2.00000	0.00000	species	Flavobacterium psychrophilum
83406	2.00000	0.00000	species	gamma proteobacterium HdN1
79967	2.00000	0.00000	species	Erwinia pyrifoliae
74109	2.00000	0.00000	species	Photobacterium profundum
55208	2.00000	0.00000	species	Pectobacterium wasabiae
55148	2.00000	0.00000	species	Deinococcus proteolyticus
216465	2.00000	0.00000	species	Polaromonas naphthalenivorans
37919	2.00000	0.00000	species	Rhodococcus opacus
312277	2.00000	0.00000	species	Flavobacterium indicum
304895	2.00000	0.00000	species	Catenulispora acidiphila
29575	2.00000	0.00000	species	Taylorella equigenitalis
29549	2.00000	0.00000	species	Rhodothermus marinus
29494	2.00000	0.00000	species	Vibrio furnissii
28173	2.00000	0.00000	species	Vibrio nigripulchritudo
28095	2.00000	0.00000	species	Burkholderia gladioli
28068	2.00000	0.00000	species	Rubrivivax gelatinosus
911045	2.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
2066	2.00000	0.00000	species	Kitasatospora setae
2001	2.00000	0.00000	species	Streptosporangium roseum
1902	2.00000	0.00000	species	Streptomyces coelicolor
1599	2.00000	0.00000	species	Lactobacillus sakei
232259	2.00000	0.00000	species	Belliella baltica
1049	2.00000	0.00000	species	Allochromatium vinosum
996	2.00000	0.00000	species	Flavobacterium columnare
927	2.00000	0.00000	species	Halothiobacillus neapolitanus
1166016	2.00000	0.00000	species	Pectobacterium sp. SCC3193
1207075	2.00000	0.00000	species	Pseudomonas sp. UW4
283811	2.00000	0.00000	species	Stackebrandtia nassauensis
738	2.00000	0.00000	species	[Haemophilus] parasuis
251701	2.00000	0.00000	species	Pseudomonas syringae group genomosp. 3
536	2.00000	0.00000	species	Chromobacterium violaceum
486	2.00000	0.00000	species	Neisseria lactamica
442	2.00000	0.00000	species	Gluconobacter oxydans
285	2.00000	0.00000	species	Comamonas testosteroni
266	2.00000	0.00000	species	Paracoccus denitrificans
1415630	2.00000	0.00000	species	Pseudomonas sp. TKP
193	2.00000	0.00000	species	Azospirillum lipoferum
62928	1.00000	0.00000	species	Azoarcus sp. BH72
59310	1.00000	0.00000	species	Streptococcus macedonicus
266009	1.00000	0.00000	species	Methylovorus glucosotrophus
48935	1.00000	0.00000	species	Novosphingobium aromaticivorans
640511	1.00000	0.00000	species	Burkholderia sp. CCGE1002
640512	1.00000	0.00000	species	Burkholderia sp. CCGE1003
43767	1.00000	0.00000	species	Rhodococcus equi
43674	1.00000	0.00000	species	Jonesia denitrificans
43669	1.00000	0.00000	species	Brachybacterium faecium
110539	1.00000	0.00000	species	Mycobacterium vanbaalenii
110500	1.00000	0.00000	species	Pelotomaculum thermopropionicum
36873	1.00000	0.00000	species	Paraburkholderia xenovorans
715451	1.00000	0.00000	species	Alteromonas sp. SN2
741091	1.00000	0.00000	species	Rahnella sp. Y9602
33934	1.00000	0.00000	species	Anoxybacillus flavithermus
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
103731	1.00000	0.00000	species	Saccharothrix espanaensis
755731	1.00000	0.00000	species	Clostridium sp. BNL1100
477641	1.00000	0.00000	species	Modestobacter marinus
167965	1.00000	0.00000	species	uncultured Termite group 1 bacterium
29466	1.00000	0.00000	species	Veillonella parvula
29385	1.00000	0.00000	species	Staphylococcus saprophyticus
29360	1.00000	0.00000	species	Cellulosilyticum lentocellum
165096	1.00000	0.00000	species	Weissella koreensis
349221	1.00000	0.00000	species	Micavibrio aeruginosavorus
28108	1.00000	0.00000	species	Alteromonas macleodii
95486	1.00000	0.00000	species	Burkholderia cenocepacia
28035	1.00000	0.00000	species	Staphylococcus lugdunensis
10680	1.00000	0.00000	species	Enterobacteria phage P4
2743	1.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
89154	1.00000	0.00000	species	Corynebacterium terpenotabidum
88688	1.00000	0.00000	species	Caulobacter segnis
930166	1.00000	0.00000	species	Pseudomonas brassicacearum
87883	1.00000	0.00000	species	Burkholderia multivorans
2061	1.00000	0.00000	species	Tsukamurella paurometabola
85085	1.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
159743	1.00000	0.00000	species	Paenibacillus terrae
947843	1.00000	0.00000	species	Erwinia phage ENT90
511062	1.00000	0.00000	species	Oceanimonas sp. GK1
1804	1.00000	0.00000	species	Mycobacterium gilvum
984186	1.00000	0.00000	species	Cronobacter phage ENT47670
985002	1.00000	0.00000	species	Staphylococcus argenteus
1772	1.00000	0.00000	species	Mycobacterium smegmatis
1744	1.00000	0.00000	species	Propionibacterium freudenreichii
1718	1.00000	0.00000	species	Corynebacterium glutamicum
1639	1.00000	0.00000	species	Listeria monocytogenes
1579	1.00000	0.00000	species	Lactobacillus acidophilus
1534	1.00000	0.00000	species	Clostridium kluyveri
1464	1.00000	0.00000	species	Paenibacillus larvae
359303	1.00000	0.00000	species	Shewanella loihica
298654	1.00000	0.00000	species	Frankia sp. EuI1c
1406	1.00000	0.00000	species	Paenibacillus polymyxa
1363	1.00000	0.00000	species	Lactococcus garvieae
1055487	1.00000	0.00000	species	Methylotenera versatilis
298653	1.00000	0.00000	species	Frankia sp. EAN1pec
1280	1.00000	0.00000	species	Staphylococcus aureus
1097668	1.00000	0.00000	species	Burkholderia sp. YI23
1255	1.00000	0.00000	species	Pediococcus pentosaceus
1244	1.00000	0.00000	species	Leuconostoc gelidum
1069	1.00000	0.00000	species	Rhodomicrobium vannielii
1147042	1.00000	0.00000	species	Staphylococcus phage StB12
1061	1.00000	0.00000	species	Rhodobacter capsulatus
84595	1.00000	0.00000	species	Gordonia polyisoprenivorans
916	1.00000	0.00000	species	Nitrosomonas eutropha
551760	1.00000	0.00000	species	Aromatoleum aromaticum
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
1169025	1.00000	0.00000	species	Streptomyces pratensis
251535	1.00000	0.00000	species	Candidatus Blochmannia vafer
894	1.00000	0.00000	species	Desulfobulbus propionicus
873	1.00000	0.00000	species	Desulfovibrio africanus
1176649	1.00000	0.00000	species	Agrobacterium fabrum
851	1.00000	0.00000	species	Fusobacterium nucleatum
837	1.00000	0.00000	species	Porphyromonas gingivalis
285091	1.00000	0.00000	species	Alcanivorax dieselolei
1199245	1.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
284016	1.00000	0.00000	species	Phenylobacterium zucineum
196162	1.00000	0.00000	species	Nocardioides sp. JS614
212767	1.00000	0.00000	species	Mycobacterium sp. JS623
731	1.00000	0.00000	species	Histophilus somni
716	1.00000	0.00000	species	Actinobacillus suis
143361	1.00000	0.00000	species	Filifactor alocis
672	1.00000	0.00000	species	Vibrio vulnificus
1235990	1.00000	0.00000	species	Candidatus Pantoea carbekii
621	1.00000	0.00000	species	Shigella boydii
336810	1.00000	0.00000	species	Candidatus Sulcia muelleri
571800	1.00000	0.00000	species	Psychrobacter sp. G
446	1.00000	0.00000	species	Legionella pneumophila
253245	1.00000	0.00000	species	Owenweeksia hongkongensis
427923	1.00000	0.00000	species	Desulfurivibrio alkaliphilus
1380774	1.00000	0.00000	species	Pandoraea sp. RB-44
76853	1.00000	0.00000	species	Solibacillus silvestris
1408895	1.00000	0.00000	species	Dill cryptic virus 1
70864	1.00000	0.00000	species	Shewanella pealeana
70863	1.00000	0.00000	species	Shewanella oneidensis
328814	1.00000	0.00000	species	Alistipes shahii
119	1.00000	0.00000	species	Rubinisphaera brasiliensis
256701	1.00000	0.00000	species	Glutamicibacter arilaitensis
67780	1.00000	0.00000	species	Edwardsiella ictaluri
63186	1.00000	0.00000	species	Zobellia galactanivorans
24	1.00000	0.00000	species	Shewanella putrefaciens
216816	1.00000	0.00000	species	Bifidobacterium longum
