28108	242285.00000	0.36856	species	Alteromonas macleodii
1351	208888.00000	0.31776	species	Enterococcus faecalis
1428	76965.00000	0.11708	species	Bacillus thuringiensis
1396	44641.00000	0.06791	species	Bacillus cereus
1747	14232.00000	0.02165	species	Propionibacterium acnes
1282	8868.00000	0.01349	species	Staphylococcus epidermidis
40324	8495.00000	0.01292	species	Stenotrophomonas maltophilia
316	5959.00000	0.00906	species	Pseudomonas stutzeri
470	5061.00000	0.00770	species	Acinetobacter baumannii
1283	2945.00000	0.00448	species	Staphylococcus haemolyticus
1270	2619.00000	0.00398	species	Micrococcus luteus
86662	1787.00000	0.00272	species	Bacillus weihenstephanensis
1352	1183.00000	0.00180	species	Enterococcus faecium
1392	1131.00000	0.00172	species	Bacillus anthracis
550	1069.00000	0.00163	species	Enterobacter cloacae
1280	1009.00000	0.00153	species	Staphylococcus aureus
1639	964.00000	0.00147	species	Listeria monocytogenes
1292	936.00000	0.00142	species	Staphylococcus warneri
471	917.00000	0.00139	species	Acinetobacter calcoaceticus
62977	909.00000	0.00138	species	Acinetobacter sp. ADP1
232721	854.00000	0.00130	species	Acidovorax sp. JS42
1404	819.00000	0.00125	species	Bacillus megaterium
1148157	743.00000	0.00113	species	Acinetobacter oleivorans
339	729.00000	0.00111	species	Xanthomonas campestris
721785	678.00000	0.00103	species	Acidovorax ebreus
45972	642.00000	0.00098	species	Staphylococcus pasteuri
294	620.00000	0.00094	species	Pseudomonas fluorescens
573	572.00000	0.00087	species	Klebsiella pneumoniae
552525	571.00000	0.00087	species	Bacillus phage IEBH
29385	571.00000	0.00087	species	Staphylococcus saprophyticus
303	518.00000	0.00079	species	Pseudomonas putida
580165	486.00000	0.00074	species	Bacillus cytotoxicus
155322	483.00000	0.00073	species	Bacillus toyonensis
562	426.00000	0.00065	species	Escherichia coli
571	375.00000	0.00057	species	Klebsiella oxytoca
615	359.00000	0.00055	species	Serratia marcescens
28035	330.00000	0.00050	species	Staphylococcus lugdunensis
300	295.00000	0.00045	species	Pseudomonas mendocina
2054	288.00000	0.00044	species	Gordonia bronchialis
1415630	283.00000	0.00043	species	Pseudomonas sp. TKP
1358	259.00000	0.00039	species	Lactococcus lactis
287	245.00000	0.00037	species	Pseudomonas aeruginosa
1260	243.00000	0.00037	species	Finegoldia magna
358220	230.00000	0.00035	species	Acidovorax sp. KKS102
374840	217.00000	0.00033	species	Enterobacteria phage phiX174 sensu lato
179636	215.00000	0.00033	species	Alicycliphilus denitrificans
1281	195.00000	0.00030	species	Staphylococcus carnosus
161879	193.00000	0.00029	species	Corynebacterium kroppenstedtii
1313	185.00000	0.00028	species	Streptococcus pneumoniae
1579	181.00000	0.00028	species	Lactobacillus acidophilus
985002	181.00000	0.00028	species	Staphylococcus argenteus
424182	175.00000	0.00027	species	Rhizobium sp. IRBG74
200451	171.00000	0.00026	species	Pseudomonas poae
169292	168.00000	0.00026	species	Corynebacterium aurimucosum
470934	166.00000	0.00025	species	Pantoea vagans
61645	165.00000	0.00025	species	Enterobacter asburiae
28037	161.00000	0.00024	species	Streptococcus mitis
1596	148.00000	0.00023	species	Lactobacillus gasseri
33034	144.00000	0.00022	species	Anaerococcus prevotii
29466	141.00000	0.00021	species	Veillonella parvula
1303	134.00000	0.00020	species	Streptococcus oralis
851	130.00000	0.00020	species	Fusobacterium nucleatum
28141	128.00000	0.00019	species	Cronobacter sakazakii
283734	127.00000	0.00019	species	Staphylococcus pseudintermedius
45617	121.00000	0.00018	species	Human endogenous retrovirus K
38289	117.00000	0.00018	species	Corynebacterium jeikeium
43675	116.00000	0.00018	species	Rothia mucilaginosa
28901	111.00000	0.00017	species	Salmonella enterica
729	110.00000	0.00017	species	Haemophilus parainfluenzae
1750	102.00000	0.00016	species	Propionibacterium propionicum
487	101.00000	0.00015	species	Neisseria meningitidis
72000	99.00000	0.00015	species	Kocuria rhizophila
53412	96.00000	0.00015	species	Pseudomonas resinovorans
399742	95.00000	0.00014	species	Enterobacter sp. 638
2099	95.00000	0.00014	species	Mycoplasma hyopneumoniae
1349410	93.00000	0.00014	species	Pandoravirus salinus
1305	86.00000	0.00013	species	Streptococcus sanguinis
1510440	85.00000	0.00013	species	Bacillus phage Waukesha92
285	84.00000	0.00013	species	Comamonas testosteroni
1299	84.00000	0.00013	species	Deinococcus radiodurans
34073	81.00000	0.00012	species	Variovorax paradoxus
1166130	81.00000	0.00012	species	Enterobacter sp. R4-368
257758	78.00000	0.00012	species	Streptococcus pseudopneumoniae
380021	78.00000	0.00012	species	Pseudomonas protegens
259537	77.00000	0.00012	species	Dechloromonas aromatica
548	74.00000	0.00011	species	Enterobacter aerogenes
1334193	72.00000	0.00011	species	Enterobacter lignolyticus
39640	71.00000	0.00011	species	Cotesia congregata bracovirus
146939	70.00000	0.00011	species	Azospira oryzae
34085	70.00000	0.00011	species	Riemerella anatipestifer
1302	69.00000	0.00010	species	Streptococcus gordonii
693444	68.00000	0.00010	species	Enterobacteriaceae bacterium strain FGI 57
85698	65.00000	0.00010	species	Achromobacter xylosoxidans
33010	64.00000	0.00010	species	Propionibacterium avidum
67825	63.00000	0.00010	species	Citrobacter rodentium
53346	61.00000	0.00009	species	Enterococcus mundtii
312306	61.00000	0.00009	species	Pseudomonas entomophila
1304	61.00000	0.00009	species	Streptococcus salivarius
545	59.00000	0.00009	species	Citrobacter koseri
1318	58.00000	0.00009	species	Streptococcus parasanguinis
727	56.00000	0.00009	species	Haemophilus influenzae
1399115	55.00000	0.00008	species	Exiguobacterium sp. MH3
891974	53.00000	0.00008	species	Plautia stali symbiont
1349409	52.00000	0.00008	species	Pandoravirus dulcis
31998	49.00000	0.00007	species	Methylobacterium radiotolerans
1582	49.00000	0.00007	species	Lactobacillus casei
54291	49.00000	0.00007	species	Raoultella ornithinolytica
69328	49.00000	0.00007	species	Pseudomonas sp. VLB120
1207075	48.00000	0.00007	species	Pseudomonas sp. UW4
2047	47.00000	0.00007	species	Rothia dentocariosa
160791	46.00000	0.00007	species	Sphingomonas wittichii
2100	46.00000	0.00007	species	Mycoplasma hyorhinis
151895	45.00000	0.00007	species	Pseudopedobacter saltans
349106	44.00000	0.00007	species	Psychrobacter sp. PRwf-1
182337	43.00000	0.00007	species	Erwinia billingiae
51669	42.00000	0.00006	species	Tetragenococcus halophilus
1624	42.00000	0.00006	species	Lactobacillus salivarius
314722	42.00000	0.00006	species	Pseudoxanthomonas suwonensis
43306	42.00000	0.00006	species	Pseudomonas denitrificans
84030	41.00000	0.00006	species	[Clostridium] saccharolyticum
305	41.00000	0.00006	species	Ralstonia solanacearum
47880	41.00000	0.00006	species	Pseudomonas fulva
74313	40.00000	0.00006	species	Brevundimonas subvibrioides
329	39.00000	0.00006	species	Ralstonia pickettii
69966	39.00000	0.00006	species	Macrococcus caseolyticus
70823	39.00000	0.00006	species	Dulcamara mottle virus
553	38.00000	0.00006	species	Pantoea ananatis
419435	38.00000	0.00006	species	Glypta fumiferanae ichnovirus
652716	38.00000	0.00006	species	Prevotella sp. oral taxon 299
39491	38.00000	0.00006	species	[Eubacterium] rectale
2061	38.00000	0.00006	species	Tsukamurella paurometabola
40542	37.00000	0.00006	species	Leptotrichia buccalis
486	36.00000	0.00005	species	Neisseria lactamica
821	36.00000	0.00005	species	Bacteroides vulgatus
94132	35.00000	0.00005	species	Ramlibacter tataouinensis
413502	35.00000	0.00005	species	Cronobacter turicensis
364317	34.00000	0.00005	species	Verminephrobacter eiseniae
1491	33.00000	0.00005	species	Clostridium botulinum
37734	33.00000	0.00005	species	Enterococcus casseliflavus
1147043	33.00000	0.00005	species	Staphylococcus phage StB20
1727	33.00000	0.00005	species	Corynebacterium variabile
1307	32.00000	0.00005	species	Streptococcus suis
80866	32.00000	0.00005	species	Delftia acidovorans
1772	31.00000	0.00005	species	Mycobacterium smegmatis
204038	31.00000	0.00005	species	Dickeya dadantii
332056	31.00000	0.00005	species	Sphingobium japonicum
964	31.00000	0.00005	species	Herbaspirillum seropedicae
46429	31.00000	0.00005	species	Sphingobium chlorophenolicum
415229	31.00000	0.00005	species	Pseudoxanthomonas spadix
47770	31.00000	0.00005	species	Lactobacillus crispatus
76853	30.00000	0.00005	species	Solibacillus silvestris
745310	30.00000	0.00005	species	Sphingomonas sp. MM-1
354	30.00000	0.00005	species	Azotobacter vinelandii
34029	30.00000	0.00005	species	Leptothrix cholodnii
926	29.00000	0.00004	species	Thiomonas intermedia
1276	29.00000	0.00004	species	Kytococcus sedentarius
456327	29.00000	0.00004	species	Xanthomonas euvesicatoria
54736	29.00000	0.00004	species	Salmonella bongori
53358	29.00000	0.00004	species	Intrasporangium calvum
251701	29.00000	0.00004	species	Pseudomonas syringae group genomosp. 3
1717	29.00000	0.00004	species	Corynebacterium diphtheriae
1590	29.00000	0.00004	species	Lactobacillus plantarum
80867	28.00000	0.00004	species	Acidovorax avenae
80869	28.00000	0.00004	species	Acidovorax citrulli
1357713	28.00000	0.00004	species	Bacillus phage phiCM3
225326	28.00000	0.00004	species	Corynebacterium halotolerans
563	28.00000	0.00004	species	Shimwellia blattae
2702	28.00000	0.00004	species	Gardnerella vaginalis
930166	28.00000	0.00004	species	Pseudomonas brassicacearum
614	28.00000	0.00004	species	Serratia liquefaciens
43771	28.00000	0.00004	species	Corynebacterium urealyticum
575200	28.00000	0.00004	species	Corynebacterium maris
408	27.00000	0.00004	species	Methylobacterium extorquens
28025	27.00000	0.00004	species	Bifidobacterium animalis
1308	27.00000	0.00004	species	Streptococcus thermophilus
531844	27.00000	0.00004	species	Flavobacteriaceae bacterium 3519-10
1491393	27.00000	0.00004	species	Jingmen tick virus
742013	26.00000	0.00004	species	Delftia sp. Cs1-4
1408	26.00000	0.00004	species	Bacillus pumilus
337191	26.00000	0.00004	species	Gordonia sp. KTR9
84595	26.00000	0.00004	species	Gordonia polyisoprenivorans
592316	26.00000	0.00004	species	Pantoea sp. At-9b
1147042	26.00000	0.00004	species	Staphylococcus phage StB12
1833	26.00000	0.00004	species	Rhodococcus erythropolis
477641	25.00000	0.00004	species	Modestobacter marinus
29438	25.00000	0.00004	species	Pseudomonas savastanoi
265522	25.00000	0.00004	species	Hyposoter fugitivus ichnovirus
94624	25.00000	0.00004	species	Bordetella petrii
196162	24.00000	0.00004	species	Nocardioides sp. JS614
317	24.00000	0.00004	species	Pseudomonas syringae
28447	24.00000	0.00004	species	Clavibacter michiganensis
47715	24.00000	0.00004	species	Lactobacillus rhamnosus
28068	24.00000	0.00004	species	Rubrivivax gelatinosus
2107	24.00000	0.00004	species	Mycoplasma pulmonis
2188	24.00000	0.00004	species	Methanococcus voltae
28132	23.00000	0.00003	species	Prevotella melaninogenica
1496	23.00000	0.00003	species	Peptoclostridium difficile
195041	23.00000	0.00003	species	Streptococcus oligofermentans
85643	23.00000	0.00003	species	Thauera sp. MZ1T
911092	22.00000	0.00003	species	Caldanaerobacter subterraneus
192843	22.00000	0.00003	species	Rhodoferax ferrireducens
158899	22.00000	0.00003	species	Collimonas fungivorans
1613	22.00000	0.00003	species	Lactobacillus fermentum
481743	22.00000	0.00003	species	Paenibacillus sp. Y412MC10
584	22.00000	0.00003	species	Proteus mirabilis
338565	22.00000	0.00003	species	Erwinia tasmaniensis
49319	22.00000	0.00003	species	Rubrobacter xylanophilus
1063	22.00000	0.00003	species	Rhodobacter sphaeroides
296591	22.00000	0.00003	species	Polaromonas sp. JS666
117207	21.00000	0.00003	species	Sphingopyxis alaskensis
1398	21.00000	0.00003	species	Bacillus coagulans
10401	21.00000	0.00003	species	Ictalurid herpesvirus 1
216465	21.00000	0.00003	species	Polaromonas naphthalenivorans
1328	21.00000	0.00003	species	Streptococcus anginosus
146015	21.00000	0.00003	species	Elephantid herpesvirus 1
28151	21.00000	0.00003	species	Serratia proteamaculans
105560	20.00000	0.00003	species	Methylibium petroleiphilum
360911	20.00000	0.00003	species	Exiguobacterium sp. AT1b
54289	20.00000	0.00003	species	Vicia cryptic virus
152794	20.00000	0.00003	species	Corynebacterium efficiens
1598	20.00000	0.00003	species	Lactobacillus reuteri
28131	20.00000	0.00003	species	Prevotella intermedia
11103	20.00000	0.00003	species	Hepatitis C virus
266	19.00000	0.00003	species	Paracoccus denitrificans
53461	19.00000	0.00003	species	Nakamurella multipartita
817	19.00000	0.00003	species	Bacteroides fragilis
29288	19.00000	0.00003	species	Natronococcus occultus
2033	19.00000	0.00003	species	Microbacterium testaceum
79885	19.00000	0.00003	species	Bacillus pseudofirmus
119219	19.00000	0.00003	species	Cupriavidus metallidurans
60552	18.00000	0.00003	species	Burkholderia vietnamiensis
37326	18.00000	0.00003	species	Nocardia brasiliensis
60920	18.00000	0.00003	species	Sanguibacter keddieii
258224	18.00000	0.00003	species	Corynebacterium resistens
1076	18.00000	0.00003	species	Rhodopseudomonas palustris
1206	18.00000	0.00003	species	Trichodesmium erythraeum
554	18.00000	0.00003	species	Pectobacterium carotovorum
1804	18.00000	0.00003	species	Mycobacterium gilvum
1314	18.00000	0.00003	species	Streptococcus pyogenes
39960	18.00000	0.00003	species	Erythrobacter litoralis
1708	17.00000	0.00003	species	Cellulomonas fimi
347	17.00000	0.00003	species	Xanthomonas oryzae
182640	17.00000	0.00003	species	Kribbella flavida
502394	17.00000	0.00003	species	Deinococcus gobiensis
240495	17.00000	0.00003	species	Pseudonocardia dioxanivorans
627192	17.00000	0.00003	species	Sphingobium sp. SYK-6
138336	17.00000	0.00003	species	Blastococcus saxobsidens
666686	17.00000	0.00003	species	Bacillus sp. 1NLA3E
480	17.00000	0.00003	species	Moraxella catarrhalis
1390	17.00000	0.00003	species	Bacillus amyloliquefaciens
324767	17.00000	0.00003	species	Bacillus infantis
1413	17.00000	0.00003	species	Bacillus cellulosilyticus
2187	17.00000	0.00003	species	Methanococcus vannielii
29447	17.00000	0.00003	species	Xanthomonas albilineans
87883	17.00000	0.00003	species	Burkholderia multivorans
630	16.00000	0.00002	species	Yersinia enterocolitica
43669	16.00000	0.00002	species	Brachybacterium faecium
155892	16.00000	0.00002	species	Caulobacter vibrioides
1711	16.00000	0.00002	species	Cellulomonas flavigena
96345	16.00000	0.00002	species	Flavobacterium psychrophilum
28129	16.00000	0.00002	species	Prevotella denticola
334543	16.00000	0.00002	species	Psychrobacter arcticus
731	16.00000	0.00002	species	Histophilus somni
60961	16.00000	0.00002	species	Shewanella woodyi
324057	16.00000	0.00002	species	Paenibacillus sp. JDR-2
366648	16.00000	0.00002	species	Xanthomonas fuscans
52227	16.00000	0.00002	species	Prevotella dentalis
2102	16.00000	0.00002	species	Mycoplasma mycoides
50292	16.00000	0.00002	species	Cercopithecine herpesvirus 5
414	16.00000	0.00002	species	Methylococcus capsulatus
33706	16.00000	0.00002	species	Caviid herpesvirus 2
36814	15.00000	0.00002	species	Mycobacterium rhodesiae
139208	15.00000	0.00002	species	Isoptericola variabilis
644	15.00000	0.00002	species	Aeromonas hydrophila
1861	15.00000	0.00002	species	Geodermatophilus obscurus
46354	15.00000	0.00002	species	Thermoanaerobacter wiegelii
106590	15.00000	0.00002	species	Cupriavidus necator
1014	15.00000	0.00002	species	Weeksella virosa
82996	15.00000	0.00002	species	Serratia plymuthica
29405	15.00000	0.00002	species	Microlunatus phosphovorus
11	15.00000	0.00002	species	Cellulomonas gilvus
400668	15.00000	0.00002	species	Marinomonas sp. MWYL1
103731	15.00000	0.00002	species	Saccharothrix espanaensis
485	15.00000	0.00002	species	Neisseria gonorrhoeae
317858	15.00000	0.00002	species	Cyprinid herpesvirus 1
2001	14.00000	0.00002	species	Streptosporangium roseum
380	14.00000	0.00002	species	Sinorhizobium fredii
1245	14.00000	0.00002	species	Leuconostoc mesenteroides
135487	14.00000	0.00002	species	Nocardia cyriacigeorgica
103816	14.00000	0.00002	species	Rhodococcus pyridinivorans
1309	14.00000	0.00002	species	Streptococcus mutans
159743	14.00000	0.00002	species	Paenibacillus terrae
1449	14.00000	0.00002	species	Amphibacillus xylanus
1423	14.00000	0.00002	species	Bacillus subtilis
9	14.00000	0.00002	species	Buchnera aphidicola
748247	14.00000	0.00002	species	Azoarcus sp. KH32C
216816	14.00000	0.00002	species	Bifidobacterium longum
986	14.00000	0.00002	species	Flavobacterium johnsoniae
1354	14.00000	0.00002	species	Enterococcus hirae
184914	13.00000	0.00002	species	Corallococcus coralloides
138072	13.00000	0.00002	species	Candidatus Hamiltonella defensa
552	13.00000	0.00002	species	Erwinia amylovora
29303	13.00000	0.00002	species	Streptomyces cattleya
936476	13.00000	0.00002	species	Marinomonas posidonica
84378	13.00000	0.00002	species	Brachyspira murdochii
101192	13.00000	0.00002	species	Methanomethylovorans hollandica
284016	13.00000	0.00002	species	Phenylobacterium zucineum
702113	13.00000	0.00002	species	Novosphingobium sp. PP1Y
60478	13.00000	0.00002	species	Shewanella amazonensis
375286	13.00000	0.00002	species	Janthinobacterium sp. Marseille
135577	13.00000	0.00002	species	Idiomarina loihiensis
34038	13.00000	0.00002	species	Rahnella aquatilis
1156433	13.00000	0.00002	species	Streptococcus sp. I-P16
223967	12.00000	0.00002	species	Methylobacterium populi
1680	12.00000	0.00002	species	Bifidobacterium adolescentis
114616	12.00000	0.00002	species	Methylobacterium nodulans
1718	12.00000	0.00002	species	Corynebacterium glutamicum
244366	12.00000	0.00002	species	Klebsiella variicola
649831	12.00000	0.00002	species	Actinoplanes sp. N902-109
43948	12.00000	0.00002	species	Tolumonas auensis
1748	12.00000	0.00002	species	Propionibacterium acidipropionici
748280	12.00000	0.00002	species	Pseudogulbenkiania sp. NH8B
754477	12.00000	0.00002	species	Methylophaga frappieri
131568	12.00000	0.00002	species	Kineococcus radiotolerans
384	12.00000	0.00002	species	Rhizobium leguminosarum
88688	12.00000	0.00002	species	Caulobacter segnis
732	12.00000	0.00002	species	Aggregatibacter aphrophilus
33910	12.00000	0.00002	species	Amycolatopsis mediterranei
75985	12.00000	0.00002	species	Mannheimia haemolytica
366602	12.00000	0.00002	species	Caulobacter sp. K31
564	12.00000	0.00002	species	Escherichia fergusonii
361575	12.00000	0.00002	species	Pseudarthrobacter phenanthrenivorans
304895	12.00000	0.00002	species	Catenulispora acidiphila
1173032	12.00000	0.00002	species	Chamaesiphon minutus
43767	11.00000	0.00002	species	Rhodococcus equi
167642	11.00000	0.00002	species	Ilyobacter polytropus
1764	11.00000	0.00002	species	Mycobacterium avium
1902	11.00000	0.00002	species	Streptomyces coelicolor
85085	11.00000	0.00002	species	Pseudarthrobacter chlorophenolicus
285091	11.00000	0.00002	species	Alcanivorax dieselolei
2066	11.00000	0.00002	species	Kitasatospora setae
102684	11.00000	0.00002	species	Streptococcus infantarius
182710	11.00000	0.00002	species	Oceanobacillus iheyensis
89154	11.00000	0.00002	species	Corynebacterium terpenotabidum
48935	11.00000	0.00002	species	Novosphingobium aromaticivorans
1506581	11.00000	0.00002	species	Crohivirus
351091	11.00000	0.00002	species	Oscillibacter valericigenes
359303	11.00000	0.00002	species	Shewanella loihica
2371	11.00000	0.00002	species	Xylella fastidiosa
69823	11.00000	0.00002	species	Selenomonas sputigena
288000	11.00000	0.00002	species	Bradyrhizobium sp. BTAi1
536	11.00000	0.00002	species	Chromobacterium violaceum
280	11.00000	0.00002	species	Xanthobacter autotrophicus
1241371	11.00000	0.00002	species	Abalone herpesvirus Victoria/AUS/2009
1587	11.00000	0.00002	species	Lactobacillus helveticus
686983	11.00000	0.00002	species	Avian sapelovirus
490759	11.00000	0.00002	species	Marinobacter sp. BSs20148
74109	11.00000	0.00002	species	Photobacterium profundum
36809	11.00000	0.00002	species	Mycobacterium abscessus
399185	11.00000	0.00002	species	Staphylococcus phage PH15
134676	11.00000	0.00002	species	Actinoplanes sp. SE50/110
666	11.00000	0.00002	species	Vibrio cholerae
68909	11.00000	0.00002	species	Deinococcus geothermalis
186189	10.00000	0.00002	species	Xylanimonas cellulosilytica
1061	10.00000	0.00002	species	Rhodobacter capsulatus
1408895	10.00000	0.00002	species	Dill cryptic virus 1
551760	10.00000	0.00002	species	Aromatoleum aromaticum
147709	10.00000	0.00002	species	Carnobacterium inhibens
1018	10.00000	0.00002	species	Capnocytophaga ochracea
1721	10.00000	0.00002	species	Corynebacterium callunae
666685	10.00000	0.00002	species	Rhodanobacter denitrificans
42817	10.00000	0.00002	species	Corynebacterium argentoratense
1308863	10.00000	0.00002	species	Bacillus phage vB_BanS-Tsamsa
40576	10.00000	0.00002	species	Xenorhabdus bovienii
62322	10.00000	0.00002	species	Shewanella baltica
173	10.00000	0.00002	species	Leptospira interrogans
1393	10.00000	0.00002	species	Brevibacillus brevis
1836	10.00000	0.00002	species	Saccharopolyspora erythraea
110539	10.00000	0.00002	species	Mycobacterium vanbaalenii
37329	10.00000	0.00002	species	Nocardia farcinica
248026	10.00000	0.00002	species	Cupriavidus pinatubonensis
529	10.00000	0.00002	species	Ochrobactrum anthropi
985782	10.00000	0.00002	species	Moumouvirus
29546	10.00000	0.00002	species	Lawsonia intracellularis
645	10.00000	0.00002	species	Aeromonas salmonicida
327160	9.00000	0.00001	species	Candidatus Accumulibacter phosphatis
330922	9.00000	0.00001	species	Psychrobacter cryohalolentis
582	9.00000	0.00001	species	Morganella morganii
256701	9.00000	0.00001	species	Glutamicibacter arilaitensis
94122	9.00000	0.00001	species	Shewanella sp. ANA-3
184917	9.00000	0.00001	species	Desulfovibrio magneticus
28123	9.00000	0.00001	species	Porphyromonas asaccharolytica
29360	9.00000	0.00001	species	Cellulosilyticum lentocellum
1888	9.00000	0.00001	species	Streptomyces albus
36873	9.00000	0.00001	species	Paraburkholderia xenovorans
1355477	9.00000	0.00001	species	Bradyrhizobium diazoefficiens
192	9.00000	0.00001	species	Azospirillum brasilense
1689	9.00000	0.00001	species	Bifidobacterium dentium
1678147	9.00000	0.00001	species	Piscihepevirus A
56	9.00000	0.00001	species	Sorangium cellulosum
193	9.00000	0.00001	species	Azospirillum lipoferum
640512	9.00000	0.00001	species	Burkholderia sp. CCGE1003
714	9.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
1334	9.00000	0.00001	species	Streptococcus dysgalactiae
450	9.00000	0.00001	species	Legionella longbeachae
2014	9.00000	0.00001	species	Nocardiopsis dassonvillei
61624	9.00000	0.00001	species	Paenibacillus mucilaginosus
337	9.00000	0.00001	species	Burkholderia glumae
249402	9.00000	0.00001	species	Cardinium endosymbiont of Encarsia pergandiella
62928	9.00000	0.00001	species	Azoarcus sp. BH72
34003	9.00000	0.00001	species	Paracoccus aminophilus
290053	9.00000	0.00001	species	Bacteroides helcogenes
1501	9.00000	0.00001	species	Clostridium pasteurianum
84757	9.00000	0.00001	species	Beutenbergia cavernae
28251	9.00000	0.00001	species	Ornithobacterium rhinotracheale
1493	9.00000	0.00001	species	Clostridium cellulovorans
1633149	9.00000	0.00001	species	Enterococcus phage phifl1
386487	9.00000	0.00001	species	Candidatus Ruthia magnifica
1570	9.00000	0.00001	species	Halobacillus halophilus
1311	8.00000	0.00001	species	Streptococcus agalactiae
2743	8.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
823	8.00000	0.00001	species	Parabacteroides distasonis
716	8.00000	0.00001	species	Actinobacillus suis
628	8.00000	0.00001	species	Xenorhabdus nematophila
132919	8.00000	0.00001	species	Rhodococcus jostii
119864	8.00000	0.00001	species	Marinomonas mediterranea
13373	8.00000	0.00001	species	Burkholderia mallei
1323525	8.00000	0.00001	species	White clover cryptic virus 2
191495	8.00000	0.00001	species	Conexibacter woesei
271098	8.00000	0.00001	species	Shewanella halifaxensis
1643	8.00000	0.00001	species	Listeria welshimeri
283811	8.00000	0.00001	species	Stackebrandtia nassauensis
2209	8.00000	0.00001	species	Methanosarcina mazei
29471	8.00000	0.00001	species	Pectobacterium atrosepticum
1147044	8.00000	0.00001	species	Staphylococcus phage StB27
76759	8.00000	0.00001	species	Pseudomonas monteilii
300231	8.00000	0.00001	species	Glaciecola nitratireducens
301301	8.00000	0.00001	species	Roseburia hominis
91844	8.00000	0.00001	species	Candidatus Portiera aleyrodidarum
1097668	8.00000	0.00001	species	Burkholderia sp. YI23
309868	8.00000	0.00001	species	Candidatus Liberibacter americanus
187493	8.00000	0.00001	species	Thalassolituus oleivorans
164546	8.00000	0.00001	species	Cupriavidus taiwanensis
1462	8.00000	0.00001	species	Geobacillus kaustophilus
1452	8.00000	0.00001	species	Bacillus atrophaeus
571800	8.00000	0.00001	species	Psychrobacter sp. G
1406	8.00000	0.00001	species	Paenibacillus polymyxa
1402	8.00000	0.00001	species	Bacillus licheniformis
42684	8.00000	0.00001	species	Streptomyces collinus
335659	8.00000	0.00001	species	Bradyrhizobium sp. S23321
40137	8.00000	0.00001	species	Oligotropha carboxidovorans
1382	8.00000	0.00001	species	Atopobium parvulum
168471	7.00000	0.00001	species	Laribacter hongkongensis
1513260	7.00000	0.00001	species	Gammapapillomavirus 15
68280	7.00000	0.00001	species	Streptomyces violaceusniger
2751	7.00000	0.00001	species	Carnobacterium maltaromaticum
67854	7.00000	0.00001	species	Actinobacillus succinogenes
196914	7.00000	0.00001	species	Actinoplanes friuliensis
623	7.00000	0.00001	species	Shigella flexneri
346	7.00000	0.00001	species	Xanthomonas citri
426117	7.00000	0.00001	species	Methylobacterium sp. 4-46
12450	7.00000	0.00001	species	Saccharomyces cerevisiae killer virus M1
28095	7.00000	0.00001	species	Burkholderia gladioli
654	7.00000	0.00001	species	Aeromonas veronii
1338	7.00000	0.00001	species	Streptococcus intermedius
715451	7.00000	0.00001	species	Alteromonas sp. SN2
35306	7.00000	0.00001	species	Simbu virus
28112	7.00000	0.00001	species	Tannerella forsythia
46234	7.00000	0.00001	species	Anabaena sp. 90
375	7.00000	0.00001	species	Bradyrhizobium japonicum
80816	7.00000	0.00001	species	Haliangium ochraceum
171437	7.00000	0.00001	species	Tistrella mobilis
482957	7.00000	0.00001	species	Burkholderia lata
532078	7.00000	0.00001	species	Yersinia phage Yepe2
107804	7.00000	0.00001	species	Sorghum chlorotic spot virus
1625	7.00000	0.00001	species	Lactobacillus sanfranciscensis
1197952	7.00000	0.00001	species	Staphylococcus phage Ipla5
33934	7.00000	0.00001	species	Anoxybacillus flavithermus
31958	7.00000	0.00001	species	Amycolatopsis orientalis
1033854	7.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
357794	7.00000	0.00001	species	Psychromonas ingrahamii
1156431	7.00000	0.00001	species	Streptococcus sp. I-G2
76860	7.00000	0.00001	species	Streptococcus constellatus
1244	7.00000	0.00001	species	Leuconostoc gelidum
76517	6.00000	0.00001	species	Campylobacter hominis
94254	6.00000	0.00001	species	Dyadobacter fermentans
291112	6.00000	0.00001	species	Photorhabdus asymbiotica
1575	6.00000	0.00001	species	Leifsonia xyli
33959	6.00000	0.00001	species	Lactobacillus johnsonii
1229784	6.00000	0.00001	species	Propionibacterium phage P14.4
1930	6.00000	0.00001	species	Streptomyces scabiei
224719	6.00000	0.00001	species	Methanobrevibacter sp. AbM4
492670	6.00000	0.00001	species	Bacillus velezensis
1638	6.00000	0.00001	species	Listeria ivanovii
33964	6.00000	0.00001	species	Leuconostoc citreum
28903	6.00000	0.00001	species	Mycoplasma bovis
33970	6.00000	0.00001	species	Melissococcus plutonius
86665	6.00000	0.00001	species	Bacillus halodurans
86304	6.00000	0.00001	species	Saccharophagus degradans
55148	6.00000	0.00001	species	Deinococcus proteolyticus
467094	6.00000	0.00001	species	Ilumatobacter coccineus
672	6.00000	0.00001	species	Vibrio vulnificus
875328	6.00000	0.00001	species	Mycobacterium sinense
158327	6.00000	0.00001	species	Hahella chejuensis
204773	6.00000	0.00001	species	Herminiimonas arsenicoxydans
56812	6.00000	0.00001	species	Shewanella frigidimarina
81475	6.00000	0.00001	species	Frateuria aurantia
316068	6.00000	0.00001	species	Leadbetterella byssophila
1744	6.00000	0.00001	species	Propionibacterium freudenreichii
39765	6.00000	0.00001	species	Thiomicrospira crunogena
1380774	6.00000	0.00001	species	Pandoraea sp. RB-44
1398149	6.00000	0.00001	species	Eel picornavirus 1
1912	6.00000	0.00001	species	Streptomyces hygroscopicus
1773	6.00000	0.00001	species	Mycobacterium tuberculosis
1414739	6.00000	0.00001	species	Vibrio phage SHOU24
1800	6.00000	0.00001	species	Mycobacterium chubuense
10685	6.00000	0.00001	species	Bacillus phage SPO1
215813	6.00000	0.00001	species	Dinoroseobacter shibae
1363	6.00000	0.00001	species	Lactococcus garvieae
10279	6.00000	0.00001	species	Molluscum contagiosum virus
7	6.00000	0.00001	species	Azorhizobium caulinodans
40269	6.00000	0.00001	species	Aliivibrio salmonicida
2746	6.00000	0.00001	species	Halomonas elongata
1376	6.00000	0.00001	species	Aerococcus urinae
405	6.00000	0.00001	species	Methylobacillus flagellatus
199596	6.00000	0.00001	species	Methylocella silvestris
40567	6.00000	0.00001	species	Actinosynnema mirum
31899	5.00000	0.00001	species	Caldicellulosiruptor bescii
1911	5.00000	0.00001	species	Streptomyces griseus
34018	5.00000	0.00001	species	Rhodospirillum centenum
80679	5.00000	0.00001	species	Thioflavicoccus mobilis
862751	5.00000	0.00001	species	Streptomyces sp. SirexAA-E
861208	5.00000	0.00001	species	Agrobacterium sp. H13-3
95486	5.00000	0.00001	species	Burkholderia cenocepacia
1866	5.00000	0.00001	species	Actinoplanes missouriensis
1768	5.00000	0.00001	species	Mycobacterium kansasii
290399	5.00000	0.00001	species	Arthrobacter sp. FB24
82654	5.00000	0.00001	species	Pseudanabaena sp. PCC 7367
758793	5.00000	0.00001	species	Burkholderia sp. RPE64
63612	5.00000	0.00001	species	Sodalis glossinidius
286802	5.00000	0.00001	species	Segniliparus rotundus
64160	5.00000	0.00001	species	Desulfurobacterium thermolithotrophum
228	5.00000	0.00001	species	Pseudoalteromonas haloplanktis
1323523	5.00000	0.00001	species	Hop trefoil cryptic virus 2
1520	5.00000	0.00001	species	Clostridium beijerinckii
225194	5.00000	0.00001	species	Geobacter bemidjiensis
390157	5.00000	0.00001	species	Senecavirus A
1033846	5.00000	0.00001	species	Marinobacter adhaerens
1003110	5.00000	0.00001	species	Verrucosispora maris
511062	5.00000	0.00001	species	Oceanimonas sp. GK1
656024	5.00000	0.00001	species	Frankia symbiont of Datisca glomerata
43663	5.00000	0.00001	species	Paenarthrobacter aurescens
991904	5.00000	0.00001	species	Polymorphum gilvum
28188	5.00000	0.00001	species	Capnocytophaga canimorsus
152480	5.00000	0.00001	species	Burkholderia ambifaria
54252	5.00000	0.00001	species	Pyrolobus fumarii
863	5.00000	0.00001	species	Syntrophomonas wolfei
267818	5.00000	0.00001	species	Lactobacillus kefiranofaciens
1285594	5.00000	0.00001	species	Glossina hytrovirus
370405	5.00000	0.00001	species	Gallionella capsiferriformans
313598	5.00000	0.00001	species	Polaribacter sp. MED152
37919	5.00000	0.00001	species	Rhodococcus opacus
588	5.00000	0.00001	species	Providencia stuartii
1085	5.00000	0.00001	species	Rhodospirillum rubrum
256618	5.00000	0.00001	species	Parvibaculum lavamentivorans
54571	5.00000	0.00001	species	Streptomyces venezuelae
983545	5.00000	0.00001	species	Glaciecola sp. 4H-3-7+YE-5
471223	5.00000	0.00001	species	Geobacillus sp. WCH70
44001	5.00000	0.00001	species	Caldicellulosiruptor saccharolyticus
251749	5.00000	0.00001	species	Phaeocystis globosa virus
1859	5.00000	0.00001	species	Frankia alni
158	5.00000	0.00001	species	Treponema denticola
57975	5.00000	0.00001	species	Burkholderia thailandensis
1176649	5.00000	0.00001	species	Agrobacterium fabrum
1648	5.00000	0.00001	species	Erysipelothrix rhusiopathiae
818	4.00000	0.00001	species	Bacteroides thetaiotaomicron
133924	4.00000	0.00001	species	Leisingera methylohalidivorans
261302	4.00000	0.00001	species	Paraburkholderia phytofirmans
148447	4.00000	0.00001	species	Paraburkholderia phymatum
150055	4.00000	0.00001	species	Streptococcus lutetiensis
266779	4.00000	0.00001	species	Chelativorans sp. BNC1
120962	4.00000	0.00001	species	Roseiflexus castenholzii
234831	4.00000	0.00001	species	Pseudoalteromonas sp. SM9913
153948	4.00000	0.00001	species	Nitrosomonas sp. AL212
870	4.00000	0.00001	species	Dichelobacter nodosus
232259	4.00000	0.00001	species	Belliella baltica
159150	4.00000	0.00001	species	Shamonda virus
307461	4.00000	0.00001	species	Apocheima cinerarium nucleopolyhedrovirus
89184	4.00000	0.00001	species	Ruegeria pomeroyi
310575	4.00000	0.00001	species	Advenella kashmirensis
85991	4.00000	0.00001	species	Chlamydia pecorum
312277	4.00000	0.00001	species	Flavobacterium indicum
913	4.00000	0.00001	species	Nitrobacter winogradskyi
920	4.00000	0.00001	species	Acidithiobacillus ferrooxidans
921	4.00000	0.00001	species	Starkeya novella
750	4.00000	0.00001	species	Gallibacterium anatis
944	4.00000	0.00001	species	Ehrlichia canis
398	4.00000	0.00001	species	Rhizobium tropici
1049	4.00000	0.00001	species	Allochromatium vinosum
79880	4.00000	0.00001	species	Bacillus clausii
382	4.00000	0.00001	species	Sinorhizobium meliloti
359408	4.00000	0.00001	species	Methylotenera mobilis
379067	4.00000	0.00001	species	Streptomyces bingchenggensis
398743	4.00000	0.00001	species	Zunongwangia profunda
67780	4.00000	0.00001	species	Edwardsiella ictaluri
65553	4.00000	0.00001	species	Sulfurospirillum deleyianum
404589	4.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
182210	4.00000	0.00001	species	Desulfovibrio aespoeensis
63745	4.00000	0.00001	species	Sideroxydans lithotrophicus
410330	4.00000	0.00001	species	Calyptogena okutanii thioautotrophic gill symbiont
426114	4.00000	0.00001	species	Thiomonas arsenitoxydans
59930	4.00000	0.00001	species	Cyanobium gracile
59754	4.00000	0.00001	species	Alcanivorax borkumensis
59310	4.00000	0.00001	species	Streptococcus macedonicus
57029	4.00000	0.00001	species	Psychroflexus torquis
263	4.00000	0.00001	species	Francisella tularensis
837	4.00000	0.00001	species	Porphyromonas gingivalis
52584	4.00000	0.00001	species	Brachyspira pilosicoli
208226	4.00000	0.00001	species	Alkaliphilus metalliredigens
531813	4.00000	0.00001	species	Pelagibacterium halotolerans
199	4.00000	0.00001	species	Campylobacter concisus
197	4.00000	0.00001	species	Campylobacter jejuni
639313	4.00000	0.00001	species	Amycolicicoccus subflavus
44012	4.00000	0.00001	species	Ferrimonas balearica
1336	4.00000	0.00001	species	Streptococcus equi
659497	4.00000	0.00001	species	Sclerotinia sclerotiorum partitivirus S
39766	4.00000	0.00001	species	Sulfurimonas denitrificans
39483	4.00000	0.00001	species	Faecalitalea cylindroides
36861	4.00000	0.00001	species	Thiobacillus denitrificans
767892	4.00000	0.00001	species	Candidatus Puniceispirillum marinum
859651	4.00000	0.00001	species	Rosellinia necatrix partitivirus 2
33996	4.00000	0.00001	species	Gluconacetobacter diazotrophicus
884684	4.00000	0.00001	species	Mageeibacillus indolicus
33905	4.00000	0.00001	species	Bifidobacterium thermophilum
1074325	4.00000	0.00001	species	Sclerotinia sclerotiorum hypovirus 1
1116375	4.00000	0.00001	species	Vibrio sp. EJY3
1542	4.00000	0.00001	species	Clostridium novyi
1556	4.00000	0.00001	species	Gottschalkia acidurici
29488	4.00000	0.00001	species	Photorhabdus luminescens
1623	4.00000	0.00001	species	Lactobacillus ruminis
1640	4.00000	0.00001	species	Listeria seeligeri
1642	4.00000	0.00001	species	Listeria innocua
1235653	4.00000	0.00001	species	Propionibacterium phage PHL111M01
542	4.00000	0.00001	species	Zymomonas mobilis
28229	4.00000	0.00001	species	Colwellia psychrerythraea
1681	4.00000	0.00001	species	Bifidobacterium bifidum
1307954	4.00000	0.00001	species	Maruca vitrata nucleopolyhedrovirus
632	4.00000	0.00001	species	Yersinia pestis
11612	4.00000	0.00001	species	Impatiens necrotic spot virus
41	4.00000	0.00001	species	Stigmatella aurantiaca
1403390	4.00000	0.00001	species	Staphylococcus phage phiRS7
197162	4.00000	0.00001	species	Deferribacter desulfuricans
10325	4.00000	0.00001	species	Macacine herpesvirus 1
1523023	4.00000	0.00001	species	Gentian ovary ring-spot virus
1548417	4.00000	0.00001	species	Pigeon aviadenovirus A
621	4.00000	0.00001	species	Shigella boydii
2331	4.00000	0.00001	species	Halanaerobium praevalens
2148	4.00000	0.00001	species	Acholeplasma laidlawii
2096	4.00000	0.00001	species	Mycoplasma gallisepticum
55601	4.00000	0.00001	species	Vibrio anguillarum
29520	3.00000	0.00000	species	Borrelia crocidurae
443143	3.00000	0.00000	species	Geobacter sp. M18
234827	3.00000	0.00000	species	Candidatus Midichloria mitochondrii
155077	3.00000	0.00000	species	Cellvibrio japonicus
1229782	3.00000	0.00000	species	Propionibacterium phage P9.1
39669	3.00000	0.00000	species	Methanosalsum zhilinae
60217	3.00000	0.00000	species	Shewanella violacea
174	3.00000	0.00000	species	Leptospira borgpetersenii
348043	3.00000	0.00000	species	Streptomyces davawensis
894	3.00000	0.00000	species	Desulfobulbus propionicus
33952	3.00000	0.00000	species	Acetobacterium woodii
60890	3.00000	0.00000	species	Phaeobacter gallaeciensis
1053	3.00000	0.00000	species	Halorhodospira halophila
1216472	3.00000	0.00000	species	Bat hepevirus
1199245	3.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
161493	3.00000	0.00000	species	Anaeromyxobacter dehalogenans
1769	3.00000	0.00000	species	Mycobacterium leprae
81032	3.00000	0.00000	species	Hyphomonas neptunium
2006	3.00000	0.00000	species	Thermobispora bispora
221822	3.00000	0.00000	species	Phaeobacter inhibens
1323524	3.00000	0.00000	species	Red clover cryptic virus 2
1436290	3.00000	0.00000	species	Candidatus Symbiobacter mobilis
28304	3.00000	0.00000	species	Murid herpesvirus 2
83406	3.00000	0.00000	species	gamma proteobacterium HdN1
1584	3.00000	0.00000	species	Lactobacillus delbrueckii
168697	3.00000	0.00000	species	Salinispora arenicola
1235654	3.00000	0.00000	species	Propionibacterium phage PHL112N00
210	3.00000	0.00000	species	Helicobacter pylori
412963	3.00000	0.00000	species	Paraburkholderia rhizoxinica
332249	3.00000	0.00000	species	Truepera radiovictrix
738	3.00000	0.00000	species	[Haemophilus] parasuis
1168563	3.00000	0.00000	species	Stenotrophomonas phage Smp131
518	3.00000	0.00000	species	Bordetella bronchiseptica
173480	3.00000	0.00000	species	Gemmatimonas aurantiaca
1580	3.00000	0.00000	species	Lactobacillus brevis
271065	3.00000	0.00000	species	Methylomicrobium alcaliphilum
269261	3.00000	0.00000	species	Nitratifractor salsuginis
114615	3.00000	0.00000	species	Bradyrhizobium sp. ORS 278
715	3.00000	0.00000	species	Actinobacillus pleuropneumoniae
84112	3.00000	0.00000	species	Eggerthella lenta
84159	3.00000	0.00000	species	Magnetospirillum magneticum
64897	3.00000	0.00000	species	Borreliella bissettii
404011	3.00000	0.00000	species	Shewanella piezotolerans
680	3.00000	0.00000	species	Vibrio campbellii
1229792	3.00000	0.00000	species	Propionibacterium phage P1.1
1229789	3.00000	0.00000	species	Propionibacterium phage P100D
2426	3.00000	0.00000	species	Teredinibacter turnerae
212663	3.00000	0.00000	species	Vibrio tasmaniensis
208596	3.00000	0.00000	species	Carnobacterium sp. 17-4
317878	3.00000	0.00000	species	Cyprinid herpesvirus 2
1229788	3.00000	0.00000	species	Propionibacterium phage P105
398839	3.00000	0.00000	species	Staphylococcus phage CNPH82
186490	3.00000	0.00000	species	Candidatus Baumannia cicadellinicola
32049	3.00000	0.00000	species	Synechococcus sp. PCC 7002
670	3.00000	0.00000	species	Vibrio parahaemolyticus
68202	3.00000	0.00000	species	Streptomyces fulvissimus
673862	3.00000	0.00000	species	Candidatus Babela massiliensis
1345697	3.00000	0.00000	species	Geobacillus sp. JF8
1219	3.00000	0.00000	species	Prochlorococcus marinus
984	3.00000	0.00000	species	Pedobacter heparinus
636	3.00000	0.00000	species	Edwardsiella tarda
130556	3.00000	0.00000	species	Culex nigripalpus nucleopolyhedrovirus
28173	3.00000	0.00000	species	Vibrio nigripulchritudo
187303	3.00000	0.00000	species	Methylocystis sp. SC2
1229787	3.00000	0.00000	species	Propionibacterium phage P104A
187452	3.00000	0.00000	species	Pediococcus claussenii
35701	3.00000	0.00000	species	Heliobacterium modesticaldum
1229786	3.00000	0.00000	species	Propionibacterium phage P101A
188141	3.00000	0.00000	species	Spring beauty latent virus
1295609	3.00000	0.00000	species	Thermodesulfobacterium geofontis
43674	3.00000	0.00000	species	Jonesia denitrificans
376758	3.00000	0.00000	species	Propionibacterium phage PA6
1074210	3.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
2214	3.00000	0.00000	species	Methanosarcina acetivorans
915	3.00000	0.00000	species	Nitrosomonas europaea
366650	3.00000	0.00000	species	Xanthomonas alfalfae
1007105	3.00000	0.00000	species	Pusillimonas sp. T7-7
446	3.00000	0.00000	species	Legionella pneumophila
1511	3.00000	0.00000	species	[Clostridium] sticklandii
477976	3.00000	0.00000	species	Calditerrivibrio nitroreducens
28199	3.00000	0.00000	species	Arcobacter nitrofigilis
912	3.00000	0.00000	species	Nitrobacter hamburgensis
37636	3.00000	0.00000	species	Thermus scotoductus
364410	3.00000	0.00000	species	Granulibacter bethesdensis
142864	3.00000	0.00000	species	Cylindrospermum stagnale
10372	3.00000	0.00000	species	Human herpesvirus 7
29449	3.00000	0.00000	species	Rhizobium etli
1599	3.00000	0.00000	species	Lactobacillus sakei
1852	3.00000	0.00000	species	Saccharomonospora viridis
244787	3.00000	0.00000	species	Nautilia profundicola
88058	3.00000	0.00000	species	Treponema primitia
640511	3.00000	0.00000	species	Burkholderia sp. CCGE1002
147268	3.00000	0.00000	species	Thioalkalimicrobium cyclicum
38986	3.00000	0.00000	species	Acholeplasma palmae
782	3.00000	0.00000	species	Rickettsia prowazekii
28232	3.00000	0.00000	species	Geobacter metallireducens
60481	2.00000	0.00000	species	Shewanella sp. MR-7
54299	2.00000	0.00000	species	Chroococcidiopsis thermalis
197614	2.00000	0.00000	species	Streptococcus pasteurianus
192073	2.00000	0.00000	species	Shewanella denitrificans
633	2.00000	0.00000	species	Yersinia pseudotuberculosis
533	2.00000	0.00000	species	Beijerinckia indica
186931	2.00000	0.00000	species	Thioalkalivibrio nitratireducens
668	2.00000	0.00000	species	Aliivibrio fischeri
186192	2.00000	0.00000	species	Marinithermus hydrothermalis
519	2.00000	0.00000	species	Bordetella parapertussis
171695	2.00000	0.00000	species	Thermodesulfatator indicus
171284	2.00000	0.00000	species	Mycoplasma cynos
216933	2.00000	0.00000	species	Spiroplasma chrysopicola
218667	2.00000	0.00000	species	Oyster mushroom spherical virus
747	2.00000	0.00000	species	Pasteurella multocida
167964	2.00000	0.00000	species	Anaerolinea thermophila
165096	2.00000	0.00000	species	Weissella koreensis
164514	2.00000	0.00000	species	Blattabacterium punctulatus
160808	2.00000	0.00000	species	Acidithiobacillus ferrivorans
158080	2.00000	0.00000	species	Chromohalobacter salexigens
150286	2.00000	0.00000	species	Anguillid herpesvirus 1
149715	2.00000	0.00000	species	Marinitoga piezophila
143361	2.00000	0.00000	species	Filifactor alocis
826	2.00000	0.00000	species	Sebaldella termitidis
253245	2.00000	0.00000	species	Owenweeksia hongkongensis
844	2.00000	0.00000	species	Wolinella succinogenes
442	2.00000	0.00000	species	Gluconobacter oxydans
132920	2.00000	0.00000	species	Exiguobacterium antarcticum
261964	2.00000	0.00000	species	Kangiella koreensis
262177	2.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
266009	2.00000	0.00000	species	Methylovorus glucosotrophus
129958	2.00000	0.00000	species	Carboxydothermus hydrogenoformans
876	2.00000	0.00000	species	Desulfovibrio desulfuricans
271097	2.00000	0.00000	species	Shewanella sediminis
111501	2.00000	0.00000	species	Muricauda ruestringensis
273376	2.00000	0.00000	species	Sphaerochaeta coccoides
421	2.00000	0.00000	species	Methylomonas methanica
110321	2.00000	0.00000	species	Sinorhizobium medicae
106370	2.00000	0.00000	species	Frankia sp. CcI3
102134	2.00000	0.00000	species	Desulfotomaculum gibsoniae
293091	2.00000	0.00000	species	Haloquadratum walsbyi
298653	2.00000	0.00000	species	Frankia sp. EAN1pec
298654	2.00000	0.00000	species	Frankia sp. EuI1c
92521	2.00000	0.00000	species	Oryctes rhinoceros nudivirus
309887	2.00000	0.00000	species	Deinococcus maricopensis
907	2.00000	0.00000	species	Megasphaera elsdenii
310783	2.00000	0.00000	species	Deinococcus deserti
85874	2.00000	0.00000	species	Thermacetogenium phaeum
927	2.00000	0.00000	species	Halothiobacillus neapolitanus
313985	2.00000	0.00000	species	Geobacter lovleyi
314282	2.00000	0.00000	species	Psychromonas sp. CNPT3
979	2.00000	0.00000	species	Cellulophaga lytica
985	2.00000	0.00000	species	Cytophaga hutchinsonii
317936	2.00000	0.00000	species	Nostoc sp. PCC 7107
996	2.00000	0.00000	species	Flavobacterium columnare
84590	2.00000	0.00000	species	Taylorella asinigenitalis
321332	2.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
328814	2.00000	0.00000	species	Alistipes shahii
1006	2.00000	0.00000	species	Marivirga tractuosa
83816	2.00000	0.00000	species	Methanobrevibacter ruminantium
332410	2.00000	0.00000	species	Exiguobacterium sibiricum
1008	2.00000	0.00000	species	Saprospira grandis
337090	2.00000	0.00000	species	Chlorobium chlorochromatii
79967	2.00000	0.00000	species	Erwinia pyrifoliae
351604	2.00000	0.00000	species	Geobacter uraniireducens
78587	2.00000	0.00000	species	Asticcacaulis excentricus
78331	2.00000	0.00000	species	Mycobacterium canettii
1069	2.00000	0.00000	species	Rhodomicrobium vannielii
73919	2.00000	0.00000	species	Thermaerobacter marianensis
364745	2.00000	0.00000	species	Choristoneura occidentalis granulovirus
373	2.00000	0.00000	species	Agrobacterium vitis
1102	2.00000	0.00000	species	Prosthecochloris aestuarii
70863	2.00000	0.00000	species	Shewanella oneidensis
395961	2.00000	0.00000	species	Cyanothece sp. PCC 7425
66219	2.00000	0.00000	species	Lachnoclostridium phytofermentans
64471	2.00000	0.00000	species	Synechococcus sp. CC9311
405212	2.00000	0.00000	species	Alicyclobacillus acidocaldarius
63186	2.00000	0.00000	species	Zobellia galactanivorans
62088	2.00000	0.00000	species	Borreliella valaisiana
292	2.00000	0.00000	species	Burkholderia cepacia
60893	2.00000	0.00000	species	Desulfobacca acetoxidans
60847	2.00000	0.00000	species	Halogeometricum borinquense
277	2.00000	0.00000	species	Meiothermus ruber
624	2.00000	0.00000	species	Shigella sonnei
427923	2.00000	0.00000	species	Desulfurivibrio alkaliphilus
59600	2.00000	0.00000	species	Cellulophaga algicola
453230	2.00000	0.00000	species	Desulfarculus baarsii
55518	2.00000	0.00000	species	Magnetospirillum gryphiswaldense
466153	2.00000	0.00000	species	Singulisphaera acidiphila
487152	2.00000	0.00000	species	Staphylococcus phage phiMR25
53437	2.00000	0.00000	species	Nocardiopsis alba
504553	2.00000	0.00000	species	Propionibacterium phage PAS50
1252	2.00000	0.00000	species	Leuconostoc carnosum
547188	2.00000	0.00000	species	Phycisphaera mikurensis
47900	2.00000	0.00000	species	Garlic common latent virus
47735	2.00000	0.00000	species	Bibersteinia trehalosi
1264	2.00000	0.00000	species	Ruminococcus albus
573591	2.00000	0.00000	species	Stenotrophomonas phage S1
45361	2.00000	0.00000	species	Mycoplasma conjunctivae
581103	2.00000	0.00000	species	Geobacillus sp. Y4.1MC1
44674	2.00000	0.00000	species	Sulfurospirillum barnesii
593909	2.00000	0.00000	species	Mesorhizobium opportunistum
640510	2.00000	0.00000	species	Burkholderia sp. CCGE1001
43080	2.00000	0.00000	species	Sulfolobus islandicus
42422	2.00000	0.00000	species	Halobacteroides halobius
1349	2.00000	0.00000	species	Streptococcus uberis
39645	2.00000	0.00000	species	Mesorhizobium ciceri
39485	2.00000	0.00000	species	[Eubacterium] eligens
37692	2.00000	0.00000	species	Candidatus Phytoplasma mali
717609	2.00000	0.00000	species	Caldicellulosiruptor obsidiansis
743722	2.00000	0.00000	species	Sphingobacterium sp. 21
764348	2.00000	0.00000	species	Magnaporthe oryzae chrysovirus 1
764562	2.00000	0.00000	species	Brochothrix phage BL3
35244	2.00000	0.00000	species	Bovine herpesvirus 5
159	2.00000	0.00000	species	Brachyspira hyodysenteriae
870903	2.00000	0.00000	species	Terriglobus saanensis
1502	2.00000	0.00000	species	Clostridium perfringens
154	2.00000	0.00000	species	Spirochaeta thermophila
33940	2.00000	0.00000	species	Geobacillus thermodenitrificans
944547	2.00000	0.00000	species	Arcobacter sp. L
33903	2.00000	0.00000	species	Streptomyces avermitilis
33075	2.00000	0.00000	species	Acidobacterium capsulatum
994692	2.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
1094892	2.00000	0.00000	species	Megavirus chiliensis
1525	2.00000	0.00000	species	Moorella thermoacetica
1118963	2.00000	0.00000	species	Arthrobacter sp. Rue61a
1534	2.00000	0.00000	species	Clostridium kluyveri
106	2.00000	0.00000	species	Runella slithyformis
1173026	2.00000	0.00000	species	Gloeocapsa sp. PCC 7428
1197953	2.00000	0.00000	species	Staphylococcus phage Ipla7
104	2.00000	0.00000	species	Cyclobacterium marinum
1221835	2.00000	0.00000	species	Acinetobacter phage Bphi-B1251
29543	2.00000	0.00000	species	Pelobacter propionicus
29510	2.00000	0.00000	species	Turneriella parva
28871	2.00000	0.00000	species	Taterapox virus
1229791	2.00000	0.00000	species	Propionibacterium phage P100_1
1239439	2.00000	0.00000	species	Avastrovirus 3
1263979	2.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
28197	2.00000	0.00000	species	Arcobacter butzleri
28187	2.00000	0.00000	species	Acetohalobium arabaticum
1685	2.00000	0.00000	species	Bifidobacterium breve
1719	2.00000	0.00000	species	Corynebacterium pseudotuberculosis
1329899	2.00000	0.00000	species	Cycloclasticus zancles
1335230	2.00000	0.00000	species	Pseudomonas phage PaBG
1335746	2.00000	0.00000	species	Spiribacter salinus
1401263	2.00000	0.00000	species	Fathead minnow picornavirus
11084	2.00000	0.00000	species	Tick-borne encephalitis virus
1408894	2.00000	0.00000	species	Red clover cryptic virus 1
1411681	2.00000	0.00000	species	Rhizoctonia solani dsRNA virus 2
1423347	2.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 2
1455074	2.00000	0.00000	species	Enterobacter phage PG7
1477406	2.00000	0.00000	species	Dickeya phage RC-2014
34	2.00000	0.00000	species	Myxococcus xanthus
1500386	2.00000	0.00000	species	Staphylococcus phage 6ec
10484	2.00000	0.00000	species	Campoletis sonorensis ichnovirus
1510155	2.00000	0.00000	species	Falconid herpesvirus 1
2734	2.00000	0.00000	species	Symbiobacterium thermophilum
1648923	2.00000	0.00000	species	Bacillus paralicheniformis
2130	2.00000	0.00000	species	Ureaplasma urealyticum
2118	2.00000	0.00000	species	Mycoplasma mobile
2021	2.00000	0.00000	species	Thermobifida fusca
381	1.00000	0.00000	species	Mesorhizobium loti
78219	1.00000	0.00000	species	Mamestra brassicae multiple nucleopolyhedrovirus
190065	1.00000	0.00000	species	Fowl aviadenovirus E
362787	1.00000	0.00000	species	Candidatus Protochlamydia amoebophila
839	1.00000	0.00000	species	Prevotella ruminicola
73913	1.00000	0.00000	species	Methanocaldococcus vulcanius
252966	1.00000	0.00000	species	Mahella australiensis
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
373994	1.00000	0.00000	species	Rivularia sp. PCC 7116
185955	1.00000	0.00000	species	Hibiscus latent Singapore virus
376805	1.00000	0.00000	species	Bacteroides salanitronis
69499	1.00000	0.00000	species	Petrotoga mobilis
384848	1.00000	0.00000	species	Corynebacterium phage P1201
385025	1.00000	0.00000	species	Cycloclasticus sp. P1
387093	1.00000	0.00000	species	Sulfurovum sp. NBC37-1
390884	1.00000	0.00000	species	Echinicola vietnamensis
392734	1.00000	0.00000	species	Terriglobus roseus
396595	1.00000	0.00000	species	Thioalkalivibrio sp. K90mix
521	1.00000	0.00000	species	Bordetella avium
133926	1.00000	0.00000	species	Olsenella uli
65058	1.00000	0.00000	species	Corynebacterium ulcerans
401619	1.00000	0.00000	species	Candidatus Riesia pediculicola
256729	1.00000	0.00000	species	Lymphocystis disease virus - isolate China
409322	1.00000	0.00000	species	Treponema pedis
63363	1.00000	0.00000	species	Aquifex aeolicus
411153	1.00000	0.00000	species	Gramella forsetii
62140	1.00000	0.00000	species	Acidiphilium multivorum
184064	1.00000	0.00000	species	Thermodesulfobium narugense
414528	1.00000	0.00000	species	Chilli ringspot virus
61635	1.00000	0.00000	species	Acholeplasma brassicae
61435	1.00000	0.00000	species	Dehalococcoides mccartyi
261292	1.00000	0.00000	species	Nitrosomonas sp. Is79A3
261524	1.00000	0.00000	species	Mycobacterium liflandii
423605	1.00000	0.00000	species	Elusimicrobium minutum
181663	1.00000	0.00000	species	Desulfococcus oleovorans
181082	1.00000	0.00000	species	Emiliania huxleyi virus 86
432329	1.00000	0.00000	species	Deinococcus peraridilitoris
180230	1.00000	0.00000	species	Cyprinid herpesvirus 3
58180	1.00000	0.00000	species	Desulfovibrio alaskensis
447217	1.00000	0.00000	species	Anaeromyxobacter sp. K
447471	1.00000	0.00000	species	Simiduia agarivorans
1164	1.00000	0.00000	species	Trichormus azollae
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
118562	1.00000	0.00000	species	Arthrospira platensis
456827	1.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
214856	1.00000	0.00000	species	Alistipes finegoldii
55208	1.00000	0.00000	species	Pectobacterium wasabiae
879	1.00000	0.00000	species	Desulfovibrio gigas
881	1.00000	0.00000	species	Desulfovibrio vulgaris
55206	1.00000	0.00000	species	Spirochaeta smaragdinae
55205	1.00000	0.00000	species	Caldicellulosiruptor owensensis
55197	1.00000	0.00000	species	Flavobacterium branchiophilum
236	1.00000	0.00000	species	Brucella ovis
482564	1.00000	0.00000	species	Oscillatoria nigro-viridis
114186	1.00000	0.00000	species	Candidatus Carsonella ruddii
490711	1.00000	0.00000	species	Orgyia leucostigma NPV
215689	1.00000	0.00000	species	Erwinia sp. Ejp617
730	1.00000	0.00000	species	[Haemophilus] ducreyi
493803	1.00000	0.00000	species	Merkel cell polyomavirus
494269	1.00000	0.00000	species	Lactococcus phage bIBB29
499229	1.00000	0.00000	species	Tepidanaerobacter acetatoxydans
111781	1.00000	0.00000	species	Leptolyngbya sp. PCC 7376
502558	1.00000	0.00000	species	Eggerthella sp. YY7918
504501	1.00000	0.00000	species	Propionibacterium phage PAD20
505292	1.00000	0.00000	species	Pseudomonas phage MP38
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
1231	1.00000	0.00000	species	Nitrosospira multiformis
189918	1.00000	0.00000	species	Mycobacterium sp. KMS
51229	1.00000	0.00000	species	Wigglesworthia glossinidia
51197	1.00000	0.00000	species	Syntrophobotulus glycolicus
542343	1.00000	0.00000	species	Adoxophyes orana nucleopolyhedrovirus
1247	1.00000	0.00000	species	Oenococcus oeni
543913	1.00000	0.00000	species	beta proteobacterium CB
213	1.00000	0.00000	species	Helicobacter cinaedi
110662	1.00000	0.00000	species	Synechococcus sp. CC9605
1255	1.00000	0.00000	species	Pediococcus pentosaceus
201	1.00000	0.00000	species	Campylobacter lari
216945	1.00000	0.00000	species	Spiroplasma syrphidicola
107709	1.00000	0.00000	species	Opitutus terrae
552810	1.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
46541	1.00000	0.00000	species	Thermosipho melanesiensis
169679	1.00000	0.00000	species	Clostridium saccharobutylicum
563177	1.00000	0.00000	species	Acidianus hospitalis
46242	1.00000	0.00000	species	Spodoptera litura nucleopolyhedrovirus
97393	1.00000	0.00000	species	Ferroplasma acidarmanus
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
576610	1.00000	0.00000	species	Polynucleobacter necessarius
196	1.00000	0.00000	species	Campylobacter fetus
97084	1.00000	0.00000	species	Halobacteriovorax marinus
44449	1.00000	0.00000	species	Borrelia recurrentis
624186	1.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
291990	1.00000	0.00000	species	Thermosediminibacter oceani
44255	1.00000	0.00000	species	Bradyrhizobium oligotrophicum
168695	1.00000	0.00000	species	Salinispora tropica
43989	1.00000	0.00000	species	Cyanothece sp. ATCC 51142
640897	1.00000	0.00000	species	Phytophthora infestans RNA virus 1
648999	1.00000	0.00000	species	Micromonospora sp. L5
649841	1.00000	0.00000	species	Sulfuricella denitrificans
43687	1.00000	0.00000	species	Metallosphaera sedula
1348	1.00000	0.00000	species	Streptococcus parauberis
658062	1.00000	0.00000	species	Candidatus Koribacter versatilis
43305	1.00000	0.00000	species	Butyrivibrio proteoclasticus
769	1.00000	0.00000	species	Anaplasma centrale
42879	1.00000	0.00000	species	Methanococcus aeolicus
164757	1.00000	0.00000	species	Mycobacterium sp. JLS
92945	1.00000	0.00000	species	Ketogulonicigenium vulgare
682370	1.00000	0.00000	species	Streptococcus phage Alq132
40834	1.00000	0.00000	species	Borrelia duttonii
691437	1.00000	0.00000	species	Geobacillus sp. C56-T3
693075	1.00000	0.00000	species	Caldisericum exile
187327	1.00000	0.00000	species	Acidaminococcus intestini
39152	1.00000	0.00000	species	Methanococcus maripaludis
899	1.00000	0.00000	species	Desulfomicrobium baculatum
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
172	1.00000	0.00000	species	Leptospira biflexa
741091	1.00000	0.00000	species	Rahnella sp. Y9602
905	1.00000	0.00000	species	Acidaminococcus fermentans
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
35788	1.00000	0.00000	species	Rickettsia africae
35786	1.00000	0.00000	species	Coprothermobacter proteolyticus
35554	1.00000	0.00000	species	Geobacter sulfurreducens
754053	1.00000	0.00000	species	Paenibacillus phage PG1
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
35254	1.00000	0.00000	species	Cryptophlebia leucotreta granulovirus
34105	1.00000	0.00000	species	Streptobacillus moniliformis
167	1.00000	0.00000	species	Treponema succinifaciens
309806	1.00000	0.00000	species	Sulfurihydrogenibium azorense
1464	1.00000	0.00000	species	Paenibacillus larvae
1488	1.00000	0.00000	species	Clostridium acetobutylicum
863643	1.00000	0.00000	species	Thermincola potens
158372	1.00000	0.00000	species	Penicillium chrysogenum virus
34021	1.00000	0.00000	species	Candidatus Liberibacter asiaticus
879628	1.00000	0.00000	species	Aeromonas phage phiAS4
187137	1.00000	0.00000	species	Oceanithermus profundus
885581	1.00000	0.00000	species	Desulfosporosinus acidiphilus
887061	1.00000	0.00000	species	Methylovorus sp. MP688
906669	1.00000	0.00000	species	Escherichia phage HK639
907191	1.00000	0.00000	species	Raspberry latent virus
1510	1.00000	0.00000	species	[Clostridium] stercorarium
85683	1.00000	0.00000	species	[Bacillus] selenitireducens
33941	1.00000	0.00000	species	Geobacillus thermoleovorans
139	1.00000	0.00000	species	Borreliella burgdorferi
936456	1.00000	0.00000	species	Desulfurispirillum indicum
313588	1.00000	0.00000	species	Croceibacter atlanticus
229545	1.00000	0.00000	species	Aster yellows witches'-broom phytoplasma
947843	1.00000	0.00000	species	Erwinia phage ENT90
979982	1.00000	0.00000	species	Leuconostoc sp. C2
983548	1.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
313603	1.00000	0.00000	species	Maribacter sp. HTCC2170
33871	1.00000	0.00000	species	Coriobacterium glomerans
157924	1.00000	0.00000	species	Streptococcus phage SM1
157673	1.00000	0.00000	species	[Mannheimia] succiniciproducens
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
33059	1.00000	0.00000	species	Acidithiobacillus caldus
971	1.00000	0.00000	species	Selenomonas ruminantium
1027253	1.00000	0.00000	species	Stenotrophomonas phage phiSHP2
1513	1.00000	0.00000	species	Clostridium tetani
1517	1.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
1033976	1.00000	0.00000	species	Bean necrotic mosaic virus
1055487	1.00000	0.00000	species	Methylotenera versatilis
32604	1.00000	0.00000	species	Human herpesvirus 6B
777	1.00000	0.00000	species	Coxiella burnetii
1087068	1.00000	0.00000	species	Aspergillus foetidus dsRNA mycovirus
316277	1.00000	0.00000	species	Syntrophus aciditrophicus
1100890	1.00000	0.00000	species	Hibiscus green spot virus
1105379	1.00000	0.00000	species	Porcine astrovirus 4
152260	1.00000	0.00000	species	Chloroflexus aggregans
1127744	1.00000	0.00000	species	Bacillus sp. JS
32054	1.00000	0.00000	species	Calothrix parietina
995	1.00000	0.00000	species	Solitalea canadensis
32046	1.00000	0.00000	species	Synechococcus elongatus
1147144	1.00000	0.00000	species	Enterobacteria phage HK225
1147151	1.00000	0.00000	species	Enterobacteria phage mEp237
1147158	1.00000	0.00000	species	Enterobacterial phage mEp390
150340	1.00000	0.00000	species	Vibrio antiquarius
1563	1.00000	0.00000	species	Desulfosporosinus orientis
1168287	1.00000	0.00000	species	Mycobacterium sp. MOTT36Y
1168549	1.00000	0.00000	species	Salmonella phage vB_SosS_Oslo
1581	1.00000	0.00000	species	Lactobacillus buchneri
1173025	1.00000	0.00000	species	Geitlerinema sp. PCC 7407
320840	1.00000	0.00000	species	Staphylococcus phage 37
1173027	1.00000	0.00000	species	Microcoleus sp. PCC 7113
31909	1.00000	0.00000	species	Halothermothrix orenii
1173263	1.00000	0.00000	species	Synechococcus sp. PCC 7502
29575	1.00000	0.00000	species	Taylorella equigenitalis
1177712	1.00000	0.00000	species	Komagataeibacter medellinensis
1184387	1.00000	0.00000	species	Mesotoga prima
1195085	1.00000	0.00000	species	Cronobacter phage CR5
29549	1.00000	0.00000	species	Rhodothermus marinus
320845	1.00000	0.00000	species	Staphylococcus phage 55
1203599	1.00000	0.00000	species	Mycobacterium yongonense
1204543	1.00000	0.00000	species	Staphylococcus phage SA11
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
1597	1.00000	0.00000	species	Lactobacillus paracasei
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
999	1.00000	0.00000	species	Flexibacter litoralis
84163	1.00000	0.00000	species	Cryptobacterium curtum
29329	1.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
326544	1.00000	0.00000	species	Paraglaciecola psychrophila
1229793	1.00000	0.00000	species	Propionibacterium phage ATCC29399B_T
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
1235645	1.00000	0.00000	species	Propionibacterium phage PHL010M04
1235647	1.00000	0.00000	species	Propionibacterium phage PHL060L00
1235650	1.00000	0.00000	species	Propionibacterium phage PHL071N05
28450	1.00000	0.00000	species	Burkholderia pseudomallei
28321	1.00000	0.00000	species	Amsacta moorei entomopoxvirus 'L'
1235655	1.00000	0.00000	species	Propionibacterium phage PHL113M01
1235656	1.00000	0.00000	species	Propionibacterium phage PHL114L00
1235990	1.00000	0.00000	species	Candidatus Pantoea carbekii
328515	1.00000	0.00000	species	Nonlabens dokdonensis
28262	1.00000	0.00000	species	Thermodesulfovibrio yellowstonii
1261657	1.00000	0.00000	species	Murid herpesvirus 8
1262518	1.00000	0.00000	species	Leuconostoc phage phiLN25
1262537	1.00000	0.00000	species	Lactococcus phage P680
1263550	1.00000	0.00000	species	Edwardsiella piscicida
803	1.00000	0.00000	species	Bartonella quintana
330214	1.00000	0.00000	species	Nitrospira defluvii
83986	1.00000	0.00000	species	Methanoculleus bourgensis
1684	1.00000	0.00000	species	Bifidobacterium asteroides
1316444	1.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
28072	1.00000	0.00000	species	Nostoc sp. PCC 7524
332163	1.00000	0.00000	species	Candidatus Solibacter usitatus
1330068	1.00000	0.00000	species	Cadicivirus A
12417	1.00000	0.00000	species	Lactobacillus phage phiadh
12402	1.00000	0.00000	species	Streptococcus phage EJ-1
241425	1.00000	0.00000	species	Crinalium epipsammum
1335757	1.00000	0.00000	species	Spiribacter sp. UAH-SP71
12315	1.00000	0.00000	species	Tomato aspermy virus
1367203	1.00000	0.00000	species	Hemileuca sp. nucleopolyhedrovirus
146919	1.00000	0.00000	species	Salinibacter ruber
1767	1.00000	0.00000	species	Mycobacterium intracellulare
334208	1.00000	0.00000	species	Betapapillomavirus 4
83552	1.00000	0.00000	species	Parachlamydia acanthamoebae
1412875	1.00000	0.00000	species	Lactococcus phage phiL47
1781	1.00000	0.00000	species	Mycobacterium marinum
1416614	1.00000	0.00000	species	Gloeobacter kilaueensis
83455	1.00000	0.00000	species	Myxococcus stipitatus
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
1434319	1.00000	0.00000	species	Staphylococcus phage vB_SepS_SEP9
10870	1.00000	0.00000	species	Enterobacteria phage M13
1448273	1.00000	0.00000	species	Streptococcus phage DCC1738
336261	1.00000	0.00000	species	Thermovirga lienii
813	1.00000	0.00000	species	Chlamydia trachomatis
33	1.00000	0.00000	species	Myxococcus fulvus
82076	1.00000	0.00000	species	Picrophilus torridus
208216	1.00000	0.00000	species	Parvularcula bermudensis
10353	1.00000	0.00000	species	Saimiriine herpesvirus 1
202747	1.00000	0.00000	species	Sulfurimonas autotrophica
340044	1.00000	0.00000	species	Blattabacterium sp. (Panesthia angustipennis spadica)
10317	1.00000	0.00000	species	Cercopithecine herpesvirus 2
24	1.00000	0.00000	species	Shewanella putrefaciens
1511840	1.00000	0.00000	species	Primula malacoides virus 1
340907	1.00000	0.00000	species	Papiine herpesvirus 2
342409	1.00000	0.00000	species	White spot syndrome virus
1529056	1.00000	0.00000	species	Penaeus monodon nudivirus
2358	1.00000	0.00000	species	Desulfomonile tiedjei
2350	1.00000	0.00000	species	Haliscomenobacter hydrossis
1609594	1.00000	0.00000	species	Aydin virus
19	1.00000	0.00000	species	Pelobacter carbinolicus
347328	1.00000	0.00000	species	Pseudomonas phage M6
79329	1.00000	0.00000	species	Chitinophaga pinensis
2252	1.00000	0.00000	species	Haloferax mediterranei
14	1.00000	0.00000	species	Dictyoglomus thermophilum
2208	1.00000	0.00000	species	Methanosarcina barkeri
2203	1.00000	0.00000	species	Methanospirillum hungatei
2173	1.00000	0.00000	species	Methanobrevibacter smithii
2151	1.00000	0.00000	species	Mesoplasma florum
2145	1.00000	0.00000	species	Spiroplasma taiwanense
2137	1.00000	0.00000	species	Spiroplasma apis
351052	1.00000	0.00000	species	Alkalilimnicola ehrlichii
79209	1.00000	0.00000	species	Desulfosporosinus meridiei
138563	1.00000	0.00000	species	Helicobacter cetorum
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
354260	1.00000	0.00000	species	Lactococcus phage P335 sensu lato
2105	1.00000	0.00000	species	Mycoplasma leachii
2097	1.00000	0.00000	species	Mycoplasma genitalium
2020	1.00000	0.00000	species	Thermomonospora curvata
1755588	1.00000	0.00000	species	Sicinivirus A
354356	1.00000	0.00000	species	Niastella koreensis
2057	1.00000	0.00000	species	Sphaerobacter thermophilus
2051	1.00000	0.00000	species	Mobiluncus curtisii
2039	1.00000	0.00000	species	Tropheryma whipplei
