550	64.07951	0.64080	species	Enterobacter cloacae
1246	10.52670	0.10527	species	Leuconostoc lactis
40324	4.75987	0.04760	species	Stenotrophomonas maltophilia
303	3.88131	0.03881	species	Pseudomonas putida
37734	1.01573	0.01016	species	Enterococcus casseliflavus
1351	0.85386	0.00854	species	Enterococcus faecalis
316	0.03091	0.00031	species	Pseudomonas stutzeri
1583	0.00967	0.00010	species	Weissella confusa
1352	0.00810	0.00008	species	Enterococcus faecium
1260	0.00735	0.00007	species	Finegoldia magna
1307	0.00676	0.00007	species	Streptococcus suis
108980	0.00601	0.00006	species	Acinetobacter ursingii
1290	0.00416	0.00004	species	Staphylococcus hominis
