1396	440323.00000	0.26008	species	Bacillus cereus
1351	201235.00000	0.11886	species	Enterococcus faecalis
358	131807.00000	0.07785	species	Agrobacterium tumefaciens
1491	68500.00000	0.04046	species	Clostridium botulinum
1520	31200.00000	0.01843	species	Clostridium beijerinckii
986	27987.00000	0.01653	species	Flavobacterium johnsoniae
1176649	26506.00000	0.01566	species	Agrobacterium fabrum
1206	26270.00000	0.01552	species	Trichodesmium erythraeum
1428	19425.00000	0.01147	species	Bacillus thuringiensis
336810	19255.00000	0.01137	species	Candidatus Sulcia muelleri
9	17275.00000	0.01020	species	Buchnera aphidicola
1496	17072.00000	0.01008	species	Peptoclostridium difficile
1392	16724.00000	0.00988	species	Bacillus anthracis
470	16450.00000	0.00972	species	Acinetobacter baumannii
1747	14162.00000	0.00837	species	Propionibacterium acnes
114186	13111.00000	0.00774	species	Candidatus Carsonella ruddii
1282	12587.00000	0.00743	species	Staphylococcus epidermidis
86662	10763.00000	0.00636	species	Bacillus weihenstephanensis
826	10603.00000	0.00626	species	Sebaldella termitidis
1502	9785.00000	0.00578	species	Clostridium perfringens
272131	9755.00000	0.00576	species	Nostoc punctiforme
40324	9500.00000	0.00561	species	Stenotrophomonas maltophilia
96345	8898.00000	0.00526	species	Flavobacterium psychrophilum
173	7648.00000	0.00452	species	Leptospira interrogans
210	7438.00000	0.00439	species	Helicobacter pylori
159	6727.00000	0.00397	species	Brachyspira hyodysenteriae
1488	6667.00000	0.00394	species	Clostridium acetobutylicum
79329	6363.00000	0.00376	species	Chitinophaga pinensis
1283	6354.00000	0.00375	species	Staphylococcus haemolyticus
56	6154.00000	0.00363	species	Sorangium cellulosum
172	5523.00000	0.00326	species	Leptospira biflexa
65393	5513.00000	0.00326	species	Cyanothece sp. PCC 7424
1534	5386.00000	0.00318	species	Clostridium kluyveri
580165	5311.00000	0.00314	species	Bacillus cytotoxicus
562	4833.00000	0.00285	species	Escherichia coli
62977	4718.00000	0.00279	species	Acinetobacter sp. ADP1
382	4635.00000	0.00274	species	Sinorhizobium meliloti
103690	4282.00000	0.00253	species	Nostoc sp. PCC 7120
66219	4192.00000	0.00248	species	Lachnoclostridium phytofermentans
1172	4150.00000	0.00245	species	Anabaena variabilis
43989	3947.00000	0.00233	species	Cyanothece sp. ATCC 51142
316	3838.00000	0.00227	species	Pseudomonas stutzeri
1219	3798.00000	0.00224	species	Prochlorococcus marinus
208226	3746.00000	0.00221	species	Alkaliphilus metalliredigens
303	3704.00000	0.00219	species	Pseudomonas putida
2099	3701.00000	0.00219	species	Mycoplasma hyopneumoniae
481743	3619.00000	0.00214	species	Paenibacillus sp. Y412MC10
155978	3602.00000	0.00213	species	Acaryochloris marina
40542	3403.00000	0.00201	species	Leptotrichia buccalis
2001	3389.00000	0.00200	species	Streptosporangium roseum
28197	3311.00000	0.00196	species	Arcobacter butzleri
29449	3302.00000	0.00195	species	Rhizobium etli
985	3302.00000	0.00195	species	Cytophaga hutchinsonii
1513	3252.00000	0.00192	species	Clostridium tetani
2214	3183.00000	0.00188	species	Methanosarcina acetivorans
287	3147.00000	0.00186	species	Pseudomonas aeruginosa
668	3140.00000	0.00185	species	Aliivibrio fischeri
2208	3140.00000	0.00185	species	Methanosarcina barkeri
304895	2988.00000	0.00176	species	Catenulispora acidiphila
1421	2970.00000	0.00175	species	Lysinibacillus sphaericus
229545	2944.00000	0.00174	species	Aster yellows witches'-broom phytoplasma
28229	2896.00000	0.00171	species	Colwellia psychrerythraea
110321	2854.00000	0.00169	species	Sinorhizobium medicae
34	2802.00000	0.00166	species	Myxococcus xanthus
294	2766.00000	0.00163	species	Pseudomonas fluorescens
1270	2698.00000	0.00159	species	Micrococcus luteus
380021	2609.00000	0.00154	species	Pseudomonas protegens
818	2545.00000	0.00150	species	Bacteroides thetaiotaomicron
984	2537.00000	0.00150	species	Pedobacter heparinus
49338	2447.00000	0.00145	species	Desulfitobacterium hafniense
1402	2428.00000	0.00143	species	Bacillus licheniformis
40567	2388.00000	0.00141	species	Actinosynnema mirum
384	2384.00000	0.00141	species	Rhizobium leguminosarum
1307	2274.00000	0.00134	species	Streptococcus suis
817	2264.00000	0.00134	species	Bacteroides fragilis
2209	2213.00000	0.00131	species	Methanosarcina mazei
80866	2197.00000	0.00130	species	Delftia acidovorans
1902	2196.00000	0.00130	species	Streptomyces coelicolor
2296	2190.00000	0.00129	species	Desulfobacterium autotrophicum
446	2173.00000	0.00128	species	Legionella pneumophila
2107	2171.00000	0.00128	species	Mycoplasma pulmonis
33903	2145.00000	0.00127	species	Streptomyces avermitilis
1393	2144.00000	0.00127	species	Brevibacillus brevis
584	2105.00000	0.00124	species	Proteus mirabilis
821	2062.00000	0.00122	species	Bacteroides vulgatus
1639	2011.00000	0.00119	species	Listeria monocytogenes
373	1985.00000	0.00117	species	Agrobacterium vitis
411153	1973.00000	0.00117	species	Gramella forsetii
62322	1950.00000	0.00115	species	Shewanella baltica
324057	1927.00000	0.00114	species	Paenibacillus sp. JDR-2
1521	1899.00000	0.00112	species	[Clostridium] cellulolyticum
74109	1879.00000	0.00111	species	Photobacterium profundum
37692	1865.00000	0.00110	species	Candidatus Phytoplasma mali
2421	1825.00000	0.00108	species	Thermosipho africanus
80816	1792.00000	0.00106	species	Haliangium ochraceum
182710	1765.00000	0.00104	species	Oceanobacillus iheyensis
1542	1764.00000	0.00104	species	Clostridium novyi
108	1735.00000	0.00102	species	Spirosoma linguale
1313	1731.00000	0.00102	species	Streptococcus pneumoniae
395961	1706.00000	0.00101	species	Cyanothece sp. PCC 7425
721785	1652.00000	0.00098	species	Acidovorax ebreus
31899	1649.00000	0.00097	species	Caldicellulosiruptor bescii
40269	1634.00000	0.00097	species	Aliivibrio salmonicida
60961	1631.00000	0.00096	species	Shewanella woodyi
174	1580.00000	0.00093	species	Leptospira borgpetersenii
44001	1574.00000	0.00093	species	Caldicellulosiruptor saccharolyticus
232721	1554.00000	0.00092	species	Acidovorax sp. JS42
357794	1547.00000	0.00091	species	Psychromonas ingrahamii
672	1545.00000	0.00091	species	Vibrio vulnificus
65	1523.00000	0.00090	species	Herpetosiphon aurantiacus
43080	1510.00000	0.00089	species	Sulfolobus islandicus
261302	1506.00000	0.00089	species	Paraburkholderia phytofirmans
198252	1448.00000	0.00086	species	Candidatus Pelagibacter ubique
259354	1446.00000	0.00085	species	Desulfatibacillum alkenivorans
1515	1411.00000	0.00083	species	Ruminiclostridium thermocellum
36873	1405.00000	0.00083	species	Paraburkholderia xenovorans
39152	1392.00000	0.00082	species	Methanococcus maripaludis
59748	1385.00000	0.00082	species	Candidatus Phytoplasma australiense
41431	1379.00000	0.00081	species	Cyanothece sp. PCC 8801
274	1363.00000	0.00081	species	Thermus thermophilus
408	1354.00000	0.00080	species	Methylobacterium extorquens
291112	1352.00000	0.00080	species	Photorhabdus asymbiotica
1408	1331.00000	0.00079	species	Bacillus pumilus
339	1320.00000	0.00078	species	Xanthomonas campestris
1355477	1319.00000	0.00078	species	Bradyrhizobium diazoefficiens
94254	1309.00000	0.00077	species	Dyadobacter fermentans
332163	1296.00000	0.00077	species	Candidatus Solibacter usitatus
95486	1269.00000	0.00075	species	Burkholderia cenocepacia
58138	1268.00000	0.00075	species	Desulfotomaculum acetoxidans
158	1256.00000	0.00074	species	Treponema denticola
298653	1248.00000	0.00074	species	Frankia sp. EAN1pec
400668	1247.00000	0.00074	species	Marinomonas sp. MWYL1
56812	1209.00000	0.00071	species	Shewanella frigidimarina
1836	1204.00000	0.00071	species	Saccharopolyspora erythraea
119484	1195.00000	0.00071	species	Syntrophobacter fumaroxidans
404011	1193.00000	0.00070	species	Shewanella piezotolerans
1076	1140.00000	0.00067	species	Rhodopseudomonas palustris
1126	1137.00000	0.00067	species	Microcystis aeruginosa
1203471	1136.00000	0.00067	species	Geobacter daltonii
106590	1126.00000	0.00067	species	Cupriavidus necator
1280	1100.00000	0.00065	species	Staphylococcus aureus
482957	1080.00000	0.00064	species	Burkholderia lata
300	1075.00000	0.00063	species	Pseudomonas mendocina
461876	1050.00000	0.00062	species	Alkaliphilus oremlandii
132919	1049.00000	0.00062	species	Rhodococcus jostii
39491	1049.00000	0.00062	species	[Eubacterium] rectale
1260	1047.00000	0.00062	species	Finegoldia magna
182640	1045.00000	0.00062	species	Kribbella flavida
252307	1041.00000	0.00061	species	Robiginitalea biformata
285	1038.00000	0.00061	species	Comamonas testosteroni
395962	1022.00000	0.00060	species	Cyanothece sp. PCC 8802
111955	1009.00000	0.00060	species	Sulfolobus tokodaii
212663	1007.00000	0.00059	species	Vibrio tasmaniensis
367488	995.00000	0.00059	species	Blattabacterium sp. (Periplaneta americana)
375929	992.00000	0.00059	species	Natranaerobius thermophilus
114616	986.00000	0.00058	species	Methylobacterium nodulans
79880	982.00000	0.00058	species	Bacillus clausii
288000	952.00000	0.00056	species	Bradyrhizobium sp. BTAi1
34073	941.00000	0.00056	species	Variovorax paradoxus
288	938.00000	0.00055	species	Pseudoalteromonas atlantica
39485	930.00000	0.00055	species	[Eubacterium] eligens
312306	927.00000	0.00055	species	Pseudomonas entomophila
731	926.00000	0.00055	species	Histophilus somni
2317	925.00000	0.00055	species	Methanosphaera stadtmanae
381	920.00000	0.00054	species	Mesorhizobium loti
399742	910.00000	0.00054	species	Enterobacter sp. 638
158327	903.00000	0.00053	species	Hahella chejuensis
152480	896.00000	0.00053	species	Burkholderia ambifaria
271098	887.00000	0.00052	species	Shewanella halifaxensis
28450	883.00000	0.00052	species	Burkholderia pseudomallei
84980	883.00000	0.00052	species	Desulfotalea psychrophila
680	882.00000	0.00052	species	Vibrio campbellii
150340	872.00000	0.00052	species	Vibrio antiquarius
271097	867.00000	0.00051	species	Shewanella sediminis
29546	859.00000	0.00051	species	Lawsonia intracellularis
573	854.00000	0.00050	species	Klebsiella pneumoniae
426117	831.00000	0.00049	species	Methylobacterium sp. 4-46
228	827.00000	0.00049	species	Pseudoalteromonas haloplanktis
86665	825.00000	0.00049	species	Bacillus halodurans
670	820.00000	0.00048	species	Vibrio parahaemolyticus
1859	794.00000	0.00047	species	Frankia alni
59610	788.00000	0.00047	species	Desulfotomaculum reducens
666	774.00000	0.00046	species	Vibrio cholerae
1643	767.00000	0.00045	species	Listeria welshimeri
70864	764.00000	0.00045	species	Shewanella pealeana
251701	759.00000	0.00045	species	Pseudomonas syringae group genomosp. 3
2203	755.00000	0.00045	species	Methanospirillum hungatei
148447	750.00000	0.00044	species	Paraburkholderia phymatum
880	749.00000	0.00044	species	Desulfovibrio salexigens
779	748.00000	0.00044	species	Ehrlichia ruminantium
86304	743.00000	0.00044	species	Saccharophagus degradans
1148	741.00000	0.00044	species	Synechocystis sp. PCC 6803
201	740.00000	0.00044	species	Campylobacter lari
46541	735.00000	0.00043	species	Thermosipho melanesiensis
60552	731.00000	0.00043	species	Burkholderia vietnamiensis
192843	730.00000	0.00043	species	Rhodoferax ferrireducens
633	719.00000	0.00042	species	Yersinia pseudotuberculosis
192073	719.00000	0.00042	species	Shewanella denitrificans
1314	718.00000	0.00042	species	Streptococcus pyogenes
67825	707.00000	0.00042	species	Citrobacter rodentium
28262	706.00000	0.00042	species	Thermodesulfovibrio yellowstonii
39766	705.00000	0.00042	species	Sulfurimonas denitrificans
28151	705.00000	0.00042	species	Serratia proteamaculans
51229	698.00000	0.00041	species	Wigglesworthia glossinidia
1642	697.00000	0.00041	species	Listeria innocua
492670	697.00000	0.00041	species	Bacillus velezensis
309805	694.00000	0.00041	species	Persephonella marina
1063	694.00000	0.00041	species	Rhodobacter sphaeroides
823	692.00000	0.00041	species	Parabacteroides distasonis
362787	683.00000	0.00040	species	Candidatus Protochlamydia amoebophila
31909	680.00000	0.00040	species	Halothermothrix orenii
313985	675.00000	0.00040	species	Geobacter lovleyi
76517	674.00000	0.00040	species	Campylobacter hominis
45361	672.00000	0.00040	species	Mycoplasma conjunctivae
399726	670.00000	0.00040	species	Thermoanaerobacter sp. X514
265606	668.00000	0.00039	species	Rhodopirellula baltica
34105	668.00000	0.00039	species	Streptobacillus moniliformis
1311	666.00000	0.00039	species	Streptococcus agalactiae
70863	661.00000	0.00039	species	Shewanella oneidensis
119219	657.00000	0.00039	species	Cupriavidus metallidurans
545	657.00000	0.00039	species	Citrobacter koseri
296591	656.00000	0.00039	species	Polaromonas sp. JS666
164546	656.00000	0.00039	species	Cupriavidus taiwanensis
139	655.00000	0.00039	species	Borreliella burgdorferi
727	641.00000	0.00038	species	Haemophilus influenzae
329	640.00000	0.00038	species	Ralstonia pickettii
2287	634.00000	0.00037	species	Sulfolobus solfataricus
511746	625.00000	0.00037	species	Methylacidiphilum infernorum
2190	619.00000	0.00037	species	Methanocaldococcus jannaschii
29438	617.00000	0.00036	species	Pseudomonas savastanoi
317	615.00000	0.00036	species	Pseudomonas syringae
31998	615.00000	0.00036	species	Methylobacterium radiotolerans
37919	611.00000	0.00036	species	Rhodococcus opacus
471223	610.00000	0.00036	species	Geobacillus sp. WCH70
2054	609.00000	0.00036	species	Gordonia bronchialis
14	609.00000	0.00036	species	Dictyoglomus thermophilum
248026	605.00000	0.00036	species	Cupriavidus pinatubonensis
513050	602.00000	0.00036	species	Dictyoglomus turgidum
24	602.00000	0.00036	species	Shewanella putrefaciens
33034	602.00000	0.00036	species	Anaerococcus prevotii
1096	600.00000	0.00035	species	Chlorobium phaeobacteroides
456327	596.00000	0.00035	species	Xanthomonas euvesicatoria
2724	590.00000	0.00035	species	Hirschia baltica
359303	589.00000	0.00035	species	Shewanella loihica
155077	587.00000	0.00035	species	Cellvibrio japonicus
69499	581.00000	0.00034	species	Petrotoga mobilis
1124597	576.00000	0.00034	species	Magnetococcus marinus
1302	576.00000	0.00034	species	Streptococcus gordonii
73913	576.00000	0.00034	species	Methanocaldococcus vulcanius
380	572.00000	0.00034	species	Sinorhizobium fredii
60478	570.00000	0.00034	species	Shewanella amazonensis
28227	568.00000	0.00034	species	Mycoplasma penetrans
197	568.00000	0.00034	species	Campylobacter jejuni
2173	566.00000	0.00033	species	Methanobrevibacter smithii
632	564.00000	0.00033	species	Yersinia pestis
413502	561.00000	0.00033	species	Cronobacter turicensis
364317	558.00000	0.00033	species	Verminephrobacter eiseniae
44449	554.00000	0.00033	species	Borrelia recurrentis
321332	553.00000	0.00033	species	Synechococcus sp. JA-2-3B'a(2-13)
496866	546.00000	0.00032	species	Thermoanaerobacter pseudethanolicus
114615	538.00000	0.00032	species	Bradyrhizobium sp. ORS 278
29471	535.00000	0.00032	species	Pectobacterium atrosepticum
45663	535.00000	0.00032	species	Desulfohalobium retbaense
28141	535.00000	0.00032	species	Cronobacter sakazakii
55208	532.00000	0.00031	species	Pectobacterium wasabiae
69966	531.00000	0.00031	species	Macrococcus caseolyticus
959	529.00000	0.00031	species	Bdellovibrio bacteriovorus
330922	524.00000	0.00031	species	Psychrobacter cryohalolentis
94122	518.00000	0.00031	species	Shewanella sp. ANA-3
34090	518.00000	0.00031	species	Pelodictyon phaeoclathratiforme
349106	517.00000	0.00031	species	Psychrobacter sp. PRwf-1
33045	516.00000	0.00030	species	Bartonella grahamii
42879	508.00000	0.00030	species	Methanococcus aeolicus
1579	507.00000	0.00030	species	Lactobacillus acidophilus
2743	507.00000	0.00030	species	Marinobacter hydrocarbonoclasticus
216465	499.00000	0.00029	species	Polaromonas naphthalenivorans
33959	495.00000	0.00029	species	Lactobacillus johnsonii
1624	493.00000	0.00029	species	Lactobacillus salivarius
43948	489.00000	0.00029	species	Tolumonas auensis
314275	486.00000	0.00029	species	Alteromonas mediterranea
1772	486.00000	0.00029	species	Mycobacterium smegmatis
100716	481.00000	0.00028	species	Chloroherpeton thalassium
80869	481.00000	0.00028	species	Acidovorax citrulli
436114	478.00000	0.00028	species	Sulfurihydrogenibium sp. YO3AOP1
487	471.00000	0.00028	species	Neisseria meningitidis
2426	464.00000	0.00027	species	Teredinibacter turnerae
204042	463.00000	0.00027	species	Dickeya zeae
37329	459.00000	0.00027	species	Nocardia farcinica
351604	459.00000	0.00027	species	Geobacter uraniireducens
564	455.00000	0.00027	species	Escherichia fergusonii
1305	453.00000	0.00027	species	Streptococcus sanguinis
1718	452.00000	0.00027	species	Corynebacterium glutamicum
338192	450.00000	0.00027	species	Nitrosopumilus maritimus
33934	445.00000	0.00026	species	Anoxybacillus flavithermus
60480	445.00000	0.00026	species	Shewanella sp. MR-4
184917	444.00000	0.00026	species	Desulfovibrio magneticus
309806	444.00000	0.00026	species	Sulfurihydrogenibium azorense
310783	443.00000	0.00026	species	Deinococcus deserti
160791	442.00000	0.00026	species	Sphingomonas wittichii
191495	442.00000	0.00026	species	Conexibacter woesei
881	442.00000	0.00026	species	Desulfovibrio vulgaris
32025	440.00000	0.00026	species	Helicobacter hepaticus
2020	439.00000	0.00026	species	Thermomonospora curvata
387093	438.00000	0.00026	species	Sulfurovum sp. NBC37-1
125	438.00000	0.00026	species	Pirellula staleyi
34029	433.00000	0.00026	species	Leptothrix cholodnii
366602	432.00000	0.00026	species	Caulobacter sp. K31
2371	431.00000	0.00025	species	Xylella fastidiosa
2285	430.00000	0.00025	species	Sulfolobus acidocaldarius
177758	429.00000	0.00025	species	Pseudothermotoga lettingae
354	428.00000	0.00025	species	Azotobacter vinelandii
1308	427.00000	0.00025	species	Streptococcus thermophilus
244787	427.00000	0.00025	species	Nautilia profundicola
1108	427.00000	0.00025	species	Chloroflexus aurantiacus
28110	425.00000	0.00025	species	Francisella philomiragia
321327	425.00000	0.00025	species	Synechococcus sp. JA-3-3Ab
624186	420.00000	0.00025	species	Blattabacterium sp. (Blattella germanica)
337	420.00000	0.00025	species	Burkholderia glumae
85085	415.00000	0.00025	species	Pseudarthrobacter chlorophenolicus
94624	414.00000	0.00024	species	Bordetella petrii
29543	414.00000	0.00024	species	Pelobacter propionicus
29291	412.00000	0.00024	species	Methanococcoides burtonii
2234	412.00000	0.00024	species	Archaeoglobus fulgidus
1596	411.00000	0.00024	species	Lactobacillus gasseri
169292	409.00000	0.00024	species	Corynebacterium aurimucosum
2187	408.00000	0.00024	species	Methanococcus vannielii
29466	406.00000	0.00024	species	Veillonella parvula
266	405.00000	0.00024	species	Paracoccus denitrificans
1018	404.00000	0.00024	species	Capnocytophaga ochracea
84159	403.00000	0.00024	species	Magnetospirillum magneticum
531844	401.00000	0.00024	species	Flavobacteriaceae bacterium 3519-10
85701	401.00000	0.00024	species	Bartonella tribocorum
32049	398.00000	0.00024	species	Synechococcus sp. PCC 7002
280	397.00000	0.00023	species	Xanthobacter autotrophicus
79967	396.00000	0.00023	species	Erwinia pyrifoliae
225194	395.00000	0.00023	species	Geobacter bemidjiensis
60481	394.00000	0.00023	species	Shewanella sp. MR-7
166501	393.00000	0.00023	species	Thermobaculum terrenum
53461	391.00000	0.00023	species	Nakamurella multipartita
316277	390.00000	0.00023	species	Syntrophus aciditrophicus
131568	390.00000	0.00023	species	Kineococcus radiotolerans
181663	388.00000	0.00023	species	Desulfococcus oleovorans
259537	386.00000	0.00023	species	Dechloromonas aromatica
47715	385.00000	0.00023	species	Lactobacillus rhamnosus
1309	385.00000	0.00023	species	Streptococcus mutans
199	384.00000	0.00023	species	Campylobacter concisus
43663	383.00000	0.00023	species	Paenarthrobacter aurescens
65553	381.00000	0.00023	species	Sulfurospirillum deleyianum
338565	379.00000	0.00022	species	Erwinia tasmaniensis
1861	376.00000	0.00022	species	Geodermatophilus obscurus
443144	376.00000	0.00022	species	Geobacter sp. M21
1590	369.00000	0.00022	species	Lactobacillus plantarum
803	367.00000	0.00022	species	Bartonella quintana
7	367.00000	0.00022	species	Azorhizobium caulinodans
536	365.00000	0.00022	species	Chromobacterium violaceum
40834	365.00000	0.00022	species	Borrelia duttonii
664662	363.00000	0.00021	species	Borreliella bavariensis
1833	362.00000	0.00021	species	Rhodococcus erythropolis
346	361.00000	0.00021	species	Xanthomonas citri
290399	361.00000	0.00021	species	Arthrobacter sp. FB24
944	361.00000	0.00021	species	Ehrlichia canis
844	360.00000	0.00021	species	Wolinella succinogenes
2337	359.00000	0.00021	species	Thermotoga neapolitana
351745	357.00000	0.00021	species	Shewanella sp. W3-18-1
28232	354.00000	0.00021	species	Geobacter metallireducens
334543	350.00000	0.00021	species	Psychrobacter arcticus
305	348.00000	0.00021	species	Ralstonia solanacearum
43687	348.00000	0.00021	species	Metallosphaera sedula
100379	346.00000	0.00020	species	Onion yellows phytoplasma
1092	344.00000	0.00020	species	Chlorobium limicola
2261	344.00000	0.00020	species	Pyrococcus furiosus
651457	338.00000	0.00020	species	Kosmotoga olearia
161493	336.00000	0.00020	species	Anaeromyxobacter dehalogenans
87883	335.00000	0.00020	species	Burkholderia multivorans
261964	335.00000	0.00020	species	Kangiella koreensis
380749	331.00000	0.00020	species	Hydrogenobaculum sp. Y04AAS1
556	328.00000	0.00019	species	Dickeya chrysanthemi
623	328.00000	0.00019	species	Shigella flexneri
1229	328.00000	0.00019	species	Nitrosococcus oceani
29518	328.00000	0.00019	species	Borreliella afzelii
129958	325.00000	0.00019	species	Carboxydothermus hydrogenoformans
83171	324.00000	0.00019	species	Methanocaldococcus fervens
168697	323.00000	0.00019	species	Salinispora arenicola
57975	322.00000	0.00019	species	Burkholderia thailandensis
69223	320.00000	0.00019	species	Dickeya paradisiaca
161879	317.00000	0.00019	species	Corynebacterium kroppenstedtii
33940	317.00000	0.00019	species	Geobacillus thermodenitrificans
2424	313.00000	0.00018	species	Fervidobacterium nodosum
2257	312.00000	0.00018	species	Natronomonas pharaonis
172049	312.00000	0.00018	species	Thermococcus sibiricus
357808	311.00000	0.00018	species	Roseiflexus sp. RS-1
529	310.00000	0.00018	species	Ochrobactrum anthropi
89184	308.00000	0.00018	species	Ruegeria pomeroyi
81462	307.00000	0.00018	species	Thermanaerovibrio acidaminovorans
76887	306.00000	0.00018	species	Caldivirga maquilingensis
110539	305.00000	0.00018	species	Mycobacterium vanbaalenii
120962	304.00000	0.00018	species	Roseiflexus castenholzii
63363	304.00000	0.00018	species	Aquifex aeolicus
2224	301.00000	0.00018	species	Methanosaeta thermophila
1102	301.00000	0.00018	species	Prosthecochloris aestuarii
1462	299.00000	0.00018	species	Geobacillus kaustophilus
375286	297.00000	0.00018	species	Janthinobacterium sp. Marseille
498846	291.00000	0.00017	species	Candidatus Korarchaeum cryptofilum
916	291.00000	0.00017	species	Nitrosomonas eutropha
32046	291.00000	0.00017	species	Synechococcus elongatus
145262	287.00000	0.00017	species	Methanothermobacter thermautotrophicus
68909	286.00000	0.00017	species	Deinococcus geothermalis
784	286.00000	0.00017	species	Orientia tsutsugamushi
347	282.00000	0.00017	species	Xanthomonas oryzae
715	282.00000	0.00017	species	Actinobacillus pleuropneumoniae
2130	278.00000	0.00016	species	Ureaplasma urealyticum
1349	277.00000	0.00016	species	Streptococcus uberis
1781	277.00000	0.00016	species	Mycobacterium marinum
39765	276.00000	0.00016	species	Thiomicrospira crunogena
387092	273.00000	0.00016	species	Nitratiruptor sp. SB155-2
266009	271.00000	0.00016	species	Methylovorus glucosotrophus
19	270.00000	0.00016	species	Pelobacter carbinolicus
38323	270.00000	0.00016	species	Bartonella henselae
58180	267.00000	0.00016	species	Desulfovibrio alaskensis
35554	265.00000	0.00016	species	Geobacter sulfurreducens
223967	264.00000	0.00016	species	Methylobacterium populi
293091	264.00000	0.00016	species	Haloquadratum walsbyi
138072	263.00000	0.00016	species	Candidatus Hamiltonella defensa
622	263.00000	0.00016	species	Shigella dysenteriae
34018	263.00000	0.00016	species	Rhodospirillum centenum
738	263.00000	0.00016	species	[Haemophilus] parasuis
1299	261.00000	0.00015	species	Deinococcus radiodurans
49319	260.00000	0.00015	species	Rubrobacter xylanophilus
621	260.00000	0.00015	species	Shigella boydii
518	259.00000	0.00015	species	Bordetella bronchiseptica
38289	255.00000	0.00015	species	Corynebacterium jeikeium
33075	255.00000	0.00015	species	Acidobacterium capsulatum
905	255.00000	0.00015	species	Acidaminococcus fermentans
915	254.00000	0.00015	species	Nitrosomonas europaea
2148	252.00000	0.00015	species	Acholeplasma laidlawii
53953	252.00000	0.00015	species	Pyrococcus horikoshii
899	251.00000	0.00015	species	Desulfomicrobium baculatum
337090	250.00000	0.00015	species	Chlorobium chlorochromatii
1094	247.00000	0.00015	species	Chlorobium phaeovibrioides
332410	246.00000	0.00015	species	Exiguobacterium sibiricum
204773	240.00000	0.00014	species	Herminiimonas arsenicoxydans
135577	240.00000	0.00014	species	Idiomarina loihiensis
1336	239.00000	0.00014	species	Streptococcus equi
1587	238.00000	0.00014	species	Lactobacillus helveticus
658062	236.00000	0.00014	species	Candidatus Koribacter versatilis
61435	235.00000	0.00014	species	Dehalococcoides mccartyi
1033854	232.00000	0.00014	species	Thioalkalivibrio sulfidiphilus
636	231.00000	0.00014	species	Edwardsiella tarda
82076	229.00000	0.00014	species	Picrophilus torridus
33072	227.00000	0.00013	species	Gloeobacter violaceus
1525	226.00000	0.00013	species	Moorella thermoacetica
327160	226.00000	0.00013	species	Candidatus Accumulibacter phosphatis
152794	225.00000	0.00013	species	Corynebacterium efficiens
93930	224.00000	0.00013	species	Thermotoga naphthophila
168695	224.00000	0.00013	species	Salinispora tropica
405	223.00000	0.00013	species	Methylobacillus flagellatus
196162	223.00000	0.00013	species	Nocardioides sp. JS614
2336	221.00000	0.00013	species	Thermotoga maritima
475088	221.00000	0.00013	species	Methanosphaerula palustris
63612	220.00000	0.00013	species	Sodalis glossinidius
1085	217.00000	0.00013	species	Rhodospirillum rubrum
110500	214.00000	0.00013	species	Pelotomaculum thermopropionicum
29292	214.00000	0.00013	species	Pyrococcus abyssi
105560	212.00000	0.00013	species	Methylibium petroleiphilum
33990	212.00000	0.00013	species	Rickettsia bellii
777	211.00000	0.00012	species	Coxiella burnetii
110662	210.00000	0.00012	species	Synechococcus sp. CC9605
837	210.00000	0.00012	species	Porphyromonas gingivalis
359408	210.00000	0.00012	species	Methylotenera mobilis
43674	208.00000	0.00012	species	Jonesia denitrificans
1804	207.00000	0.00012	species	Mycobacterium gilvum
43675	207.00000	0.00012	species	Rothia mucilaginosa
64471	207.00000	0.00012	species	Synechococcus sp. CC9311
59754	206.00000	0.00012	species	Alcanivorax borkumensis
2280	206.00000	0.00012	species	Staphylothermus marinus
239935	206.00000	0.00012	species	Akkermansia muciniphila
84588	205.00000	0.00012	species	Synechococcus sp. WH 8102
72000	205.00000	0.00012	species	Kocuria rhizophila
212	205.00000	0.00012	species	Helicobacter acinonychis
544556	205.00000	0.00012	species	Geobacillus sp. Y412MC61
1255	204.00000	0.00012	species	Pediococcus pentosaceus
121277	204.00000	0.00012	species	Pyrobaculum arsenaticum
42838	202.00000	0.00012	species	Ammonifex degensii
67780	202.00000	0.00012	species	Edwardsiella ictaluri
713887	201.00000	0.00012	species	Candidatus Atelocyanobacterium thalassa
2434	201.00000	0.00012	species	Roseobacter denitrificans
48935	201.00000	0.00012	species	Novosphingobium aromaticivorans
56636	199.00000	0.00012	species	Aeropyrum pernix
290400	196.00000	0.00012	species	Jannaschia sp. CCS1
1597	194.00000	0.00011	species	Lactobacillus paracasei
93929	194.00000	0.00011	species	Thermotoga petrophila
2021	190.00000	0.00011	species	Thermobifida fusca
311400	189.00000	0.00011	species	Thermococcus kodakarensis
146786	188.00000	0.00011	species	Thermosynechococcus elongatus
281120	188.00000	0.00011	species	Candidatus Amoebophilus asiaticus
1764	188.00000	0.00011	species	Mycobacterium avium
1582	186.00000	0.00011	species	Lactobacillus casei
85643	186.00000	0.00011	species	Thauera sp. MZ1T
1175445	185.00000	0.00011	species	Methanocella arvoryzae
732	184.00000	0.00011	species	Aggregatibacter aphrophilus
1598	184.00000	0.00011	species	Lactobacillus reuteri
316278	184.00000	0.00011	species	Synechococcus sp. RCC307
266779	180.00000	0.00011	species	Chelativorans sp. BNC1
1231	179.00000	0.00011	species	Nitrosospira multiformis
292414	178.00000	0.00011	species	Ruegeria sp. TM1040
404589	177.00000	0.00010	species	Anaeromyxobacter sp. Fw109-5
181486	176.00000	0.00010	species	Pyrobaculum calidifontis
152260	176.00000	0.00010	species	Chloroflexus aggregans
511435	176.00000	0.00010	species	Candidatus Azobacteroides pseudotrichonymphae
920	176.00000	0.00010	species	Acidithiobacillus ferrooxidans
70771	174.00000	0.00010	species	Pyrobaculum neutrophilum
423605	172.00000	0.00010	species	Elusimicrobium minutum
360911	172.00000	0.00010	species	Exiguobacterium sp. AT1b
32051	171.00000	0.00010	species	Synechococcus sp. WH 7803
1247	170.00000	0.00010	species	Oenococcus oeni
215813	169.00000	0.00010	species	Dinoroseobacter shibae
84156	167.00000	0.00010	species	Archaeoglobus profundus
13773	166.00000	0.00010	species	Pyrobaculum aerophilum
107709	166.00000	0.00010	species	Opitutus terrae
33964	165.00000	0.00010	species	Leuconostoc citreum
40137	165.00000	0.00010	species	Oligotropha carboxidovorans
2118	164.00000	0.00010	species	Mycoplasma mobile
80849	164.00000	0.00010	species	Wolbachia endosymbiont of Brugia malayi
62928	163.00000	0.00010	species	Azoarcus sp. BH72
36809	162.00000	0.00010	species	Mycobacterium abscessus
164757	160.00000	0.00009	species	Mycobacterium sp. JLS
106370	159.00000	0.00009	species	Frankia sp. CcI3
173480	157.00000	0.00009	species	Gemmatimonas aurantiaca
519	156.00000	0.00009	species	Bordetella parapertussis
342948	156.00000	0.00009	species	Thermococcus onnurineus
263437	155.00000	0.00009	species	Wolbachia endosymbiont of Culex quinquefasciatus
284016	153.00000	0.00009	species	Phenylobacterium zucineum
126740	153.00000	0.00009	species	Thermotoga sp. RQ2
316279	152.00000	0.00009	species	Synechococcus sp. CC9902
521	150.00000	0.00009	species	Bordetella avium
54248	150.00000	0.00009	species	Hyperthermus butylicus
168471	149.00000	0.00009	species	Laribacter hongkongensis
164756	148.00000	0.00009	species	Mycobacterium sp. MCS
2277	147.00000	0.00009	species	Pyrobaculum islandicum
35786	147.00000	0.00009	species	Coprothermobacter proteolyticus
447217	147.00000	0.00009	species	Anaeromyxobacter sp. K
81032	146.00000	0.00009	species	Hyphomonas neptunium
2151	144.00000	0.00009	species	Mesoplasma florum
187878	143.00000	0.00008	species	Thermococcus gammatolerans
782	143.00000	0.00008	species	Rickettsia prowazekii
33996	142.00000	0.00008	species	Gluconacetobacter diazotrophicus
1809	141.00000	0.00008	species	Mycobacterium ulcerans
351052	140.00000	0.00008	species	Alkalilimnicola ehrlichii
2734	137.00000	0.00008	species	Symbiobacterium thermophilum
84757	137.00000	0.00008	species	Beutenbergia cavernae
1382	135.00000	0.00008	species	Atopobium parvulum
134821	132.00000	0.00008	species	Ureaplasma parvum
167965	131.00000	0.00008	species	uncultured Termite group 1 bacterium
29447	130.00000	0.00008	species	Xanthomonas albilineans
142	129.00000	0.00008	species	Borrelia turicatae
774	129.00000	0.00008	species	Bartonella bacilliformis
624	129.00000	0.00008	species	Shigella sonnei
200	128.00000	0.00008	species	Campylobacter curvus
785	128.00000	0.00008	species	Rickettsia typhi
2702	128.00000	0.00008	species	Gardnerella vaginalis
2110	127.00000	0.00008	species	Mycoplasma agalactiae
485	127.00000	0.00008	species	Neisseria gonorrhoeae
35701	126.00000	0.00007	species	Heliobacterium modesticaldum
1580	126.00000	0.00007	species	Lactobacillus brevis
67854	123.00000	0.00007	species	Actinobacillus succinogenes
945	123.00000	0.00007	species	Ehrlichia chaffeensis
551760	122.00000	0.00007	species	Aromatoleum aromaticum
155892	122.00000	0.00007	species	Caulobacter vibrioides
1100	121.00000	0.00007	species	Pelodictyon luteolum
199596	121.00000	0.00007	species	Methylocella silvestris
42862	120.00000	0.00007	species	Rickettsia felis
714	120.00000	0.00007	species	Aggregatibacter actinomycetemcomitans
62320	118.00000	0.00007	species	Haloterrigena turkmenica
364410	118.00000	0.00007	species	Granulibacter bethesdensis
256618	117.00000	0.00007	species	Parvibaculum lavamentivorans
157673	116.00000	0.00007	species	[Mannheimia] succiniciproducens
730	116.00000	0.00007	species	[Haemophilus] ducreyi
203907	115.00000	0.00007	species	Candidatus Blochmannia floridanus
358766	111.00000	0.00007	species	Methanoregula boonei
83558	111.00000	0.00007	species	Chlamydia pneumoniae
1276	110.00000	0.00006	species	Kytococcus sedentarius
927	109.00000	0.00006	species	Halothiobacillus neapolitanus
1646	109.00000	0.00006	species	Renibacterium salmoninarum
2111	108.00000	0.00006	species	Mycoplasma arthritidis
43669	108.00000	0.00006	species	Brachybacterium faecium
414	107.00000	0.00006	species	Methylococcus capsulatus
1717	106.00000	0.00006	species	Corynebacterium diphtheriae
43771	105.00000	0.00006	species	Corynebacterium urealyticum
386487	104.00000	0.00006	species	Candidatus Ruthia magnifica
50339	103.00000	0.00006	species	Thermoplasma volcanium
2057	101.00000	0.00006	species	Sphaerobacter thermophilus
813	100.00000	0.00006	species	Chlamydia trachomatis
788	100.00000	0.00006	species	Rickettsia canadensis
146919	99.00000	0.00006	species	Salinibacter ruber
2269	99.00000	0.00006	species	Thermofilum pendens
477693	99.00000	0.00006	species	Desulfurococcus kamchatkensis
2238	98.00000	0.00006	species	Haloarcula marismortui
1613	97.00000	0.00006	species	Lactobacillus fermentum
912	95.00000	0.00006	species	Nitrobacter hamburgensis
236	95.00000	0.00006	species	Brucella ovis
1765	95.00000	0.00006	species	Mycobacterium bovis
158080	95.00000	0.00006	species	Chromohalobacter salexigens
74318	94.00000	0.00006	species	Maricaulis maris
2096	93.00000	0.00005	species	Mycoplasma gallisepticum
1852	93.00000	0.00005	species	Saccharomonospora viridis
2098	92.00000	0.00005	species	Mycoplasma hominis
2303	92.00000	0.00005	species	Thermoplasma acidophilum
948	92.00000	0.00005	species	Anaplasma phagocytophilum
410330	91.00000	0.00005	species	Calyptogena okutanii thioautotrophic gill symbiont
442	91.00000	0.00005	species	Gluconobacter oxydans
2109	90.00000	0.00005	species	Mycoplasma synoviae
140	90.00000	0.00005	species	Borrelia hermsii
786	88.00000	0.00005	species	Rickettsia akari
34021	88.00000	0.00005	species	Candidatus Liberibacter asiaticus
83555	85.00000	0.00005	species	Chlamydia abortus
1769	85.00000	0.00005	species	Mycobacterium leprae
160233	84.00000	0.00005	species	Ignicoccus hospitalis
84110	83.00000	0.00005	species	Slackia heliotrinireducens
500	82.00000	0.00005	species	Thermomicrobium roseum
117207	81.00000	0.00005	species	Sphingopyxis alaskensis
83557	81.00000	0.00005	species	Chlamydia caviae
189918	79.00000	0.00005	species	Mycobacterium sp. KMS
13373	78.00000	0.00005	species	Burkholderia mallei
83556	78.00000	0.00005	species	Chlamydia felis
216816	77.00000	0.00005	species	Bifidobacterium longum
570267	77.00000	0.00005	species	Methanocella paludicola
163164	76.00000	0.00004	species	Wolbachia endosymbiont of Drosophila melanogaster
29549	76.00000	0.00004	species	Rhodothermus marinus
28447	75.00000	0.00004	species	Clavibacter michiganensis
39960	75.00000	0.00004	species	Erythrobacter litoralis
274539	75.00000	0.00004	species	Chlorobaculum parvum
186189	73.00000	0.00004	species	Xylanimonas cellulosilytica
520	73.00000	0.00004	species	Bordetella pertussis
83984	72.00000	0.00004	species	Methanocorpusculum labreanum
913	72.00000	0.00004	species	Nitrobacter winogradskyi
1689	72.00000	0.00004	species	Bifidobacterium dentium
84112	72.00000	0.00004	species	Eggerthella lenta
781	71.00000	0.00004	species	Rickettsia conorii
783	71.00000	0.00004	species	Rickettsia rickettsii
66084	70.00000	0.00004	species	Wolbachia sp. wRi
101534	70.00000	0.00004	species	Candidatus Blochmannia pennsylvanicus
524	68.00000	0.00004	species	Acidiphilium cryptum
35791	66.00000	0.00004	species	Rickettsia massiliae
83560	63.00000	0.00004	species	Chlamydia muridarum
1680	57.00000	0.00003	species	Bifidobacterium adolescentis
146826	57.00000	0.00003	species	Halorhabdus utahensis
1097	55.00000	0.00003	species	Chlorobaculum tepidum
471827	55.00000	0.00003	species	Candidatus Desulforudis audaxviator
84163	55.00000	0.00003	species	Cryptobacterium curtum
2247	53.00000	0.00003	species	Halorubrum lacusprofundi
951	50.00000	0.00003	species	Neorickettsia sennetsu
2097	50.00000	0.00003	species	Mycoplasma genitalium
1053	44.00000	0.00003	species	Halorhodospira halophila
770	44.00000	0.00003	species	Anaplasma marginale
36861	44.00000	0.00003	species	Thiobacillus denitrificans
870	43.00000	0.00003	species	Dichelobacter nodosus
160232	43.00000	0.00003	species	Nanoarchaeum equitans
769	43.00000	0.00003	species	Anaplasma centrale
950	43.00000	0.00003	species	Neorickettsia risticii
2104	42.00000	0.00002	species	Mycoplasma pneumoniae
2198	40.00000	0.00002	species	Methanoculleus marisnigri
186490	40.00000	0.00002	species	Candidatus Baumannia cicadellinicola
35788	39.00000	0.00002	species	Rickettsia africae
2039	34.00000	0.00002	species	Tropheryma whipplei
2320	34.00000	0.00002	species	Methanopyrus kandleri
57705	32.00000	0.00002	species	Halomicrobium mukohataei
2242	27.00000	0.00002	species	Halobacterium salinarum
28049	26.00000	0.00002	species	Acidothermus cellulolyticus
573658	26.00000	0.00002	species	Candidatus Hodgkinia cicadicola
235	24.00000	0.00001	species	Brucella abortus
53635	20.00000	0.00001	species	Acidimicrobium ferrooxidans
47589	19.00000	0.00001	species	Rickettsia peacockii
1773	17.00000	0.00001	species	Mycobacterium tuberculosis
29461	12.00000	0.00001	species	Brucella suis
36855	11.00000	0.00001	species	Brucella canis
29459	8.00000	0.00000	species	Brucella melitensis
444163	4.00000	0.00000	species	Brucella microti
480224	3.00000	0.00000	species	Chloroflexus sp. Y-400-fl
