548	778883.00000	0.19883	species	Enterobacter aerogenes
1404	666186.00000	0.17006	species	Bacillus megaterium
1282	472438.00000	0.12060	species	Staphylococcus epidermidis
1085	357074.00000	0.09115	species	Rhodospirillum rubrum
287	242350.00000	0.06187	species	Pseudomonas aeruginosa
1270	210518.00000	0.05374	species	Micrococcus luteus
1911	150380.00000	0.03839	species	Streptomyces griseus
54291	47517.00000	0.01213	species	Raoultella ornithinolytica
571	23436.00000	0.00598	species	Klebsiella oxytoca
9606	20245.00000	0.00517	species	Homo sapiens
1571	12211.00000	0.00312	species	Sporosarcina ureae
1396	11836.00000	0.00302	species	Bacillus cereus
1428	10747.00000	0.00274	species	Bacillus thuringiensis
1351	9368.00000	0.00239	species	Enterococcus faecalis
573	8813.00000	0.00225	species	Klebsiella pneumoniae
550	5548.00000	0.00142	species	Enterobacter cloacae
1334193	3164.00000	0.00081	species	Enterobacter lignolyticus
577	2766.00000	0.00071	species	Raoultella terrigena
7213	2670.00000	0.00068	species	Ceratitis capitata
34038	2614.00000	0.00067	species	Rahnella aquatilis
374840	2380.00000	0.00061	species	Enterobacteria phage phiX174 sensu lato
77133	2027.00000	0.00052	species	uncultured bacterium
1421	2006.00000	0.00051	species	Lysinibacillus sphaericus
67825	1778.00000	0.00045	species	Citrobacter rodentium
76853	1724.00000	0.00044	species	Solibacillus silvestris
28901	1689.00000	0.00043	species	Salmonella enterica
693444	1520.00000	0.00039	species	Enterobacteriaceae bacterium strain FGI 57
288000	1263.00000	0.00032	species	Bradyrhizobium sp. BTAi1
1280	1193.00000	0.00030	species	Staphylococcus aureus
545	1142.00000	0.00029	species	Citrobacter koseri
580165	1110.00000	0.00028	species	Bacillus cytotoxicus
615	1038.00000	0.00026	species	Serratia marcescens
61645	938.00000	0.00024	species	Enterobacter asburiae
28141	926.00000	0.00024	species	Cronobacter sakazakii
1166130	916.00000	0.00023	species	Enterobacter sp. R4-368
399742	882.00000	0.00023	species	Enterobacter sp. 638
329	840.00000	0.00021	species	Ralstonia pickettii
1747	803.00000	0.00020	species	Propionibacterium acnes
562	797.00000	0.00020	species	Escherichia coli
358220	785.00000	0.00020	species	Acidovorax sp. KKS102
1408	771.00000	0.00020	species	Bacillus pumilus
244366	632.00000	0.00016	species	Klebsiella variicola
1283	630.00000	0.00016	species	Staphylococcus haemolyticus
1423	556.00000	0.00014	species	Bacillus subtilis
1459	496.00000	0.00013	species	Sporosarcina globispora
82996	478.00000	0.00012	species	Serratia plymuthica
413502	455.00000	0.00012	species	Cronobacter turicensis
563	426.00000	0.00011	species	Shimwellia blattae
1406	425.00000	0.00011	species	Paenibacillus polymyxa
324767	396.00000	0.00010	species	Bacillus infantis
