28035	0.014475	0.015255711011	species	Staphylococcus lugdunensis
1408	0.015695	0.0165415118699	species	Bacillus pumilus
1404	0.012035	0.0126841092931	species	Bacillus megaterium
86662	0.025455	0.0268279187416	species	Bacillus weihenstephanensis
232721	0.01226	0.0129212446974	species	Acidovorax sp. JS42
155322	0.040805	0.0430058229916	species	Bacillus toyonensis
1270	0.01915	0.0201828577451	species	Micrococcus luteus
1280	0.01293	0.0136273812347	species	Staphylococcus aureus
1282	0.01338	0.0141016520433	species	Staphylococcus epidermidis
1717	0.024955	0.0263009511765	species	Corynebacterium diphtheriae
40324	0.0123	0.0129634021026	species	Stenotrophomonas maltophilia
29385	0.02625	0.0276657971702	species	Staphylococcus saprophyticus
316	0.025975	0.0273759650094	species	Pseudomonas stutzeri
573	0.012145	0.0128000421574	species	Klebsiella pneumoniae
1428	0.03429	0.0361394356177	species	Bacillus thuringiensis
43767	0.529375	0.557926909599	species	Rhodococcus equi
1396	0.023595	0.0248675993993	species	Bacillus cereus
470	0.01251	0.01318472848	species	Acinetobacter baumannii
1747	0.011805	0.0124417042131	species	Propionibacterium acnes
1800	0.06944	0.0731852554475	species	Mycobacterium chubuense
