316	830213.00000	0.36368	species	Pseudomonas stutzeri
550	476058.00000	0.20854	species	Enterobacter cloacae
1148157	149830.00000	0.06563	species	Acinetobacter oleivorans
61645	78896.00000	0.03456	species	Enterobacter asburiae
40324	50608.00000	0.02217	species	Stenotrophomonas maltophilia
399742	41637.00000	0.01824	species	Enterobacter sp. 638
470	39788.00000	0.01743	species	Acinetobacter baumannii
28901	38499.00000	0.01686	species	Salmonella enterica
1399115	36931.00000	0.01618	species	Exiguobacterium sp. MH3
28141	36106.00000	0.01582	species	Cronobacter sakazakii
37734	34402.00000	0.01507	species	Enterococcus casseliflavus
571	25080.00000	0.01099	species	Klebsiella oxytoca
1334193	24621.00000	0.01079	species	Enterobacter lignolyticus
573	22026.00000	0.00965	species	Klebsiella pneumoniae
693444	22025.00000	0.00965	species	Enterobacteriaceae bacterium strain FGI 57
67825	21699.00000	0.00951	species	Citrobacter rodentium
1166130	21203.00000	0.00929	species	Enterobacter sp. R4-368
545	21009.00000	0.00920	species	Citrobacter koseri
471	20849.00000	0.00913	species	Acinetobacter calcoaceticus
562	19318.00000	0.00846	species	Escherichia coli
548	18710.00000	0.00820	species	Enterobacter aerogenes
54291	17394.00000	0.00762	species	Raoultella ornithinolytica
615	14120.00000	0.00619	species	Serratia marcescens
413502	11814.00000	0.00518	species	Cronobacter turicensis
1358	10063.00000	0.00441	species	Lactococcus lactis
563	10035.00000	0.00440	species	Shimwellia blattae
204038	7592.00000	0.00333	species	Dickeya dadantii
303	7266.00000	0.00318	species	Pseudomonas putida
54736	6948.00000	0.00304	species	Salmonella bongori
182337	6206.00000	0.00272	species	Erwinia billingiae
470934	6174.00000	0.00270	species	Pantoea vagans
592316	5967.00000	0.00261	species	Pantoea sp. At-9b
891974	5777.00000	0.00253	species	Plautia stali symbiont
339	5331.00000	0.00234	species	Xanthomonas campestris
554	4890.00000	0.00214	species	Pectobacterium carotovorum
553	4849.00000	0.00212	species	Pantoea ananatis
28151	4615.00000	0.00202	species	Serratia proteamaculans
564	4314.00000	0.00189	species	Escherichia fergusonii
614	4145.00000	0.00182	species	Serratia liquefaciens
314722	3766.00000	0.00165	species	Pseudoxanthomonas suwonensis
34038	3746.00000	0.00164	species	Rahnella aquatilis
415229	3528.00000	0.00155	species	Pseudoxanthomonas spadix
1177632	3445.00000	0.00151	species	Salmonella phage SSU5
632	2647.00000	0.00116	species	Yersinia pestis
338565	2606.00000	0.00114	species	Erwinia tasmaniensis
82996	2480.00000	0.00109	species	Serratia plymuthica
552	2462.00000	0.00108	species	Erwinia amylovora
1491	2269.00000	0.00099	species	Clostridium botulinum
582	2101.00000	0.00092	species	Morganella morganii
244366	1788.00000	0.00078	species	Klebsiella variicola
630	1675.00000	0.00073	species	Yersinia enterocolitica
347	1631.00000	0.00071	species	Xanthomonas oryzae
29447	1601.00000	0.00070	species	Xanthomonas albilineans
29471	1589.00000	0.00070	species	Pectobacterium atrosepticum
1396	1534.00000	0.00067	species	Bacillus cereus
67780	1465.00000	0.00064	species	Edwardsiella ictaluri
300	1456.00000	0.00064	species	Pseudomonas mendocina
63612	1440.00000	0.00063	species	Sodalis glossinidius
287	1333.00000	0.00058	species	Pseudomonas aeruginosa
294	1302.00000	0.00057	species	Pseudomonas fluorescens
69328	1258.00000	0.00055	species	Pseudomonas sp. VLB120
62977	1227.00000	0.00054	species	Acinetobacter sp. ADP1
644	1054.00000	0.00046	species	Aeromonas hydrophila
666685	914.00000	0.00040	species	Rhodanobacter denitrificans
964	854.00000	0.00037	species	Herbaspirillum seropedicae
305	783.00000	0.00034	species	Ralstonia solanacearum
85698	780.00000	0.00034	species	Achromobacter xylosoxidans
34073	751.00000	0.00033	species	Variovorax paradoxus
906669	737.00000	0.00032	species	Escherichia phage HK639
366648	734.00000	0.00032	species	Xanthomonas fuscans
312306	713.00000	0.00031	species	Pseudomonas entomophila
76853	663.00000	0.00029	species	Solibacillus silvestris
47880	649.00000	0.00028	species	Pseudomonas fulva
1496	646.00000	0.00028	species	Peptoclostridium difficile
1147150	643.00000	0.00028	species	Enterobacteria phage mEp235
158899	637.00000	0.00028	species	Collimonas fungivorans
53412	626.00000	0.00027	species	Pseudomonas resinovorans
623	614.00000	0.00027	species	Shigella flexneri
43306	614.00000	0.00027	species	Pseudomonas denitrificans
215689	609.00000	0.00027	species	Erwinia sp. Ejp617
1147158	592.00000	0.00026	species	Enterobacterial phage mEp390
380021	587.00000	0.00026	species	Pseudomonas protegens
654	576.00000	0.00025	species	Aeromonas veronii
29488	547.00000	0.00024	species	Photorhabdus luminescens
329	547.00000	0.00024	species	Ralstonia pickettii
44012	537.00000	0.00024	species	Ferrimonas balearica
79967	524.00000	0.00023	species	Erwinia pyrifoliae
1263550	512.00000	0.00022	species	Edwardsiella piscicida
29466	488.00000	0.00021	species	Veillonella parvula
28108	480.00000	0.00021	species	Alteromonas macleodii
332410	471.00000	0.00021	species	Exiguobacterium sibiricum
622	456.00000	0.00020	species	Shigella dysenteriae
1351	454.00000	0.00020	species	Enterococcus faecalis
43948	451.00000	0.00020	species	Tolumonas auensis
1076	436.00000	0.00019	species	Rhodopseudomonas palustris
1501	434.00000	0.00019	species	Clostridium pasteurianum
106590	434.00000	0.00019	species	Cupriavidus necator
354	432.00000	0.00019	species	Azotobacter vinelandii
645	425.00000	0.00019	species	Aeromonas salmonicida
511062	424.00000	0.00019	species	Oceanimonas sp. GK1
588	397.00000	0.00017	species	Providencia stuartii
1207075	373.00000	0.00016	species	Pseudomonas sp. UW4
132920	372.00000	0.00016	species	Exiguobacterium antarcticum
40576	366.00000	0.00016	species	Xenorhabdus bovienii
1639	362.00000	0.00016	species	Listeria monocytogenes
456327	361.00000	0.00016	species	Xanthomonas euvesicatoria
251701	343.00000	0.00015	species	Pseudomonas syringae group genomosp. 3
74313	342.00000	0.00015	species	Brevundimonas subvibrioides
628	339.00000	0.00015	species	Xenorhabdus nematophila
200451	330.00000	0.00014	species	Pseudomonas poae
584	320.00000	0.00014	species	Proteus mirabilis
36745	312.00000	0.00014	species	Clostridium saccharoperbutylacetonicum
636	312.00000	0.00014	species	Edwardsiella tarda
366650	310.00000	0.00014	species	Xanthomonas alfalfae
1493	308.00000	0.00013	species	Clostridium cellulovorans
164546	308.00000	0.00013	species	Cupriavidus taiwanensis
640511	302.00000	0.00013	species	Burkholderia sp. CCGE1002
1513	292.00000	0.00013	species	Clostridium tetani
621	288.00000	0.00013	species	Shigella boydii
748280	281.00000	0.00012	species	Pseudogulbenkiania sp. NH8B
29494	273.00000	0.00012	species	Vibrio furnissii
291112	272.00000	0.00012	species	Photorhabdus asymbiotica
1352	268.00000	0.00012	species	Enterococcus faecium
1502	264.00000	0.00012	species	Clostridium perfringens
1415630	258.00000	0.00011	species	Pseudomonas sp. TKP
28095	256.00000	0.00011	species	Burkholderia gladioli
536	255.00000	0.00011	species	Chromobacterium violaceum
193	252.00000	0.00011	species	Azospirillum lipoferum
1488	246.00000	0.00011	species	Clostridium acetobutylicum
34029	243.00000	0.00011	species	Leptothrix cholodnii
337	242.00000	0.00011	species	Burkholderia glumae
81475	241.00000	0.00011	species	Frateuria aurantia
169679	236.00000	0.00010	species	Clostridium saccharobutylicum
317	234.00000	0.00010	species	Pseudomonas syringae
714	232.00000	0.00010	species	Aggregatibacter actinomycetemcomitans
1520	228.00000	0.00010	species	Clostridium beijerinckii
359303	227.00000	0.00010	species	Shewanella loihica
666	224.00000	0.00010	species	Vibrio cholerae
28068	224.00000	0.00010	species	Rubrivivax gelatinosus
1380774	218.00000	0.00010	species	Pandoraea sp. RB-44
119219	215.00000	0.00009	species	Cupriavidus metallidurans
380	214.00000	0.00009	species	Sinorhizobium fredii
259537	213.00000	0.00009	species	Dechloromonas aromatica
633	210.00000	0.00009	species	Yersinia pseudotuberculosis
375286	207.00000	0.00009	species	Janthinobacterium sp. Marseille
248026	203.00000	0.00009	species	Cupriavidus pinatubonensis
94132	203.00000	0.00009	species	Ramlibacter tataouinensis
94624	199.00000	0.00009	species	Bordetella petrii
2743	196.00000	0.00009	species	Marinobacter hydrocarbonoclasticus
168471	195.00000	0.00009	species	Laribacter hongkongensis
55208	195.00000	0.00009	species	Pectobacterium wasabiae
624	194.00000	0.00008	species	Shigella sonnei
1166016	181.00000	0.00008	species	Pectobacterium sp. SCC3193
36873	180.00000	0.00008	species	Paraburkholderia xenovorans
266	179.00000	0.00008	species	Paracoccus denitrificans
930166	179.00000	0.00008	species	Pseudomonas brassicacearum
29438	178.00000	0.00008	species	Pseudomonas savastanoi
95486	178.00000	0.00008	species	Burkholderia cenocepacia
384	178.00000	0.00008	species	Rhizobium leguminosarum
216465	175.00000	0.00008	species	Polaromonas naphthalenivorans
2746	174.00000	0.00008	species	Halomonas elongata
105560	170.00000	0.00007	species	Methylibium petroleiphilum
60478	169.00000	0.00007	species	Shewanella amazonensis
1511	165.00000	0.00007	species	[Clostridium] sticklandii
179636	164.00000	0.00007	species	Alicycliphilus denitrificans
1428	164.00000	0.00007	species	Bacillus thuringiensis
187327	163.00000	0.00007	species	Acidaminococcus intestini
62322	162.00000	0.00007	species	Shewanella baltica
55601	159.00000	0.00007	species	Vibrio anguillarum
971	157.00000	0.00007	species	Selenomonas ruminantium
62928	156.00000	0.00007	species	Azoarcus sp. BH72
80867	155.00000	0.00007	species	Acidovorax avenae
85643	155.00000	0.00007	species	Thauera sp. MZ1T
542	153.00000	0.00007	species	Zymomonas mobilis
158080	153.00000	0.00007	species	Chromohalobacter salexigens
204773	152.00000	0.00007	species	Herminiimonas arsenicoxydans
1404	150.00000	0.00007	species	Bacillus megaterium
748247	149.00000	0.00007	species	Azoarcus sp. KH32C
148447	147.00000	0.00006	species	Paraburkholderia phymatum
284016	146.00000	0.00006	species	Phenylobacterium zucineum
1097668	144.00000	0.00006	species	Burkholderia sp. YI23
53346	141.00000	0.00006	species	Enterococcus mundtii
672	141.00000	0.00006	species	Vibrio vulnificus
1147144	140.00000	0.00006	species	Enterobacteria phage HK225
88688	139.00000	0.00006	species	Caulobacter segnis
285091	136.00000	0.00006	species	Alcanivorax dieselolei
261302	136.00000	0.00006	species	Paraburkholderia phytofirmans
87883	136.00000	0.00006	species	Burkholderia multivorans
80869	135.00000	0.00006	species	Acidovorax citrulli
1307	135.00000	0.00006	species	Streptococcus suis
1542	132.00000	0.00006	species	Clostridium novyi
366602	132.00000	0.00006	species	Caulobacter sp. K31
1033854	132.00000	0.00006	species	Thioalkalivibrio sulfidiphilus
640512	131.00000	0.00006	species	Burkholderia sp. CCGE1003
29303	131.00000	0.00006	species	Streptomyces cattleya
29449	130.00000	0.00006	species	Rhizobium etli
758793	130.00000	0.00006	species	Burkholderia sp. RPE64
155077	130.00000	0.00006	species	Cellvibrio japonicus
155892	130.00000	0.00006	species	Caulobacter vibrioides
56	129.00000	0.00006	species	Sorangium cellulosum
192	126.00000	0.00006	species	Azospirillum brasilense
364317	126.00000	0.00006	species	Verminephrobacter eiseniae
358220	123.00000	0.00005	species	Acidovorax sp. KKS102
59754	119.00000	0.00005	species	Alcanivorax borkumensis
1147145	119.00000	0.00005	species	Enterobacteria phage HK446
1147147	118.00000	0.00005	species	Enterobacteria phage HK633
146939	117.00000	0.00005	species	Azospira oryzae
57975	116.00000	0.00005	species	Burkholderia thailandensis
741091	116.00000	0.00005	species	Rahnella sp. Y9602
414	116.00000	0.00005	species	Methylococcus capsulatus
28173	114.00000	0.00005	species	Vibrio nigripulchritudo
283811	109.00000	0.00005	species	Stackebrandtia nassauensis
1176649	108.00000	0.00005	species	Agrobacterium fabrum
46354	108.00000	0.00005	species	Thermoanaerobacter wiegelii
1833	107.00000	0.00005	species	Rhodococcus erythropolis
1033846	107.00000	0.00005	species	Marinobacter adhaerens
360911	106.00000	0.00005	species	Exiguobacterium sp. AT1b
285	106.00000	0.00005	species	Comamonas testosteroni
208226	106.00000	0.00005	species	Alkaliphilus metalliredigens
529	105.00000	0.00005	species	Ochrobactrum anthropi
327160	105.00000	0.00005	species	Candidatus Accumulibacter phosphatis
447471	105.00000	0.00005	species	Simiduia agarivorans
521	104.00000	0.00005	species	Bordetella avium
551760	104.00000	0.00005	species	Aromatoleum aromaticum
396595	103.00000	0.00005	species	Thioalkalivibrio sp. K90mix
63745	102.00000	0.00004	species	Sideroxydans lithotrophicus
67854	99.00000	0.00004	species	Actinobacillus succinogenes
881	98.00000	0.00004	species	Desulfovibrio vulgaris
292	95.00000	0.00004	species	Burkholderia cepacia
1270	95.00000	0.00004	species	Micrococcus luteus
907	94.00000	0.00004	species	Megasphaera elsdenii
1049	94.00000	0.00004	species	Allochromatium vinosum
351052	94.00000	0.00004	species	Alkalilimnicola ehrlichii
715	94.00000	0.00004	species	Actinobacillus pleuropneumoniae
1773	93.00000	0.00004	species	Mycobacterium tuberculosis
33952	93.00000	0.00004	species	Acetobacterium woodii
742013	92.00000	0.00004	species	Delftia sp. Cs1-4
59310	92.00000	0.00004	species	Streptococcus macedonicus
76759	91.00000	0.00004	species	Pseudomonas monteilii
135577	90.00000	0.00004	species	Idiomarina loihiensis
482957	90.00000	0.00004	species	Burkholderia lata
74109	89.00000	0.00004	species	Photobacterium profundum
66219	89.00000	0.00004	species	Lachnoclostridium phytofermentans
34003	88.00000	0.00004	species	Paracoccus aminophilus
1063	88.00000	0.00004	species	Rhodobacter sphaeroides
69966	87.00000	0.00004	species	Macrococcus caseolyticus
48935	87.00000	0.00004	species	Novosphingobium aromaticivorans
358	86.00000	0.00004	species	Agrobacterium tumefaciens
1556	84.00000	0.00004	species	Gottschalkia acidurici
379067	83.00000	0.00004	species	Streptomyces bingchenggensis
36861	83.00000	0.00004	species	Thiobacillus denitrificans
94122	82.00000	0.00004	species	Shewanella sp. ANA-3
885581	81.00000	0.00004	species	Desulfosporosinus acidiphilus
324057	80.00000	0.00004	species	Paenibacillus sp. JDR-2
150340	79.00000	0.00003	species	Vibrio antiquarius
382	79.00000	0.00003	species	Sinorhizobium meliloti
61624	78.00000	0.00003	species	Paenibacillus mucilaginosus
1708	78.00000	0.00003	species	Cellulomonas fimi
332163	78.00000	0.00003	species	Candidatus Solibacter usitatus
192843	78.00000	0.00003	species	Rhodoferax ferrireducens
851	78.00000	0.00003	species	Fusobacterium nucleatum
33996	78.00000	0.00003	species	Gluconacetobacter diazotrophicus
738	77.00000	0.00003	species	[Haemophilus] parasuis
31998	77.00000	0.00003	species	Methylobacterium radiotolerans
78587	76.00000	0.00003	species	Asticcacaulis excentricus
2426	76.00000	0.00003	species	Teredinibacter turnerae
80679	76.00000	0.00003	species	Thioflavicoccus mobilis
518	75.00000	0.00003	species	Bordetella bronchiseptica
28229	75.00000	0.00003	species	Colwellia psychrerythraea
727	74.00000	0.00003	species	Haemophilus influenzae
288000	74.00000	0.00003	species	Bradyrhizobium sp. BTAi1
424182	74.00000	0.00003	species	Rhizobium sp. IRBG74
157673	73.00000	0.00003	species	[Mannheimia] succiniciproducens
663	73.00000	0.00003	species	Vibrio alginolyticus
490759	73.00000	0.00003	species	Marinobacter sp. BSs20148
187493	73.00000	0.00003	species	Thalassolituus oleivorans
354260	72.00000	0.00003	species	Lactococcus phage P335 sensu lato
70863	71.00000	0.00003	species	Shewanella oneidensis
73141	71.00000	0.00003	species	Thiocystis violascens
296591	71.00000	0.00003	species	Polaromonas sp. JS666
1563	70.00000	0.00003	species	Desulfosporosinus orientis
86304	70.00000	0.00003	species	Saccharophagus degradans
153948	70.00000	0.00003	species	Nitrosomonas sp. AL212
408	69.00000	0.00003	species	Methylobacterium extorquens
271097	69.00000	0.00003	species	Shewanella sediminis
28450	68.00000	0.00003	species	Burkholderia pseudomallei
310575	68.00000	0.00003	species	Advenella kashmirensis
1534	68.00000	0.00003	species	Clostridium kluyveri
186931	68.00000	0.00003	species	Thioalkalivibrio nitratireducens
2734	68.00000	0.00003	species	Symbiobacterium thermophilum
487	68.00000	0.00003	species	Neisseria meningitidis
1283	67.00000	0.00003	species	Staphylococcus haemolyticus
905	67.00000	0.00003	species	Acidaminococcus fermentans
1147151	67.00000	0.00003	species	Enterobacteria phage mEp237
80866	66.00000	0.00003	species	Delftia acidovorans
171437	66.00000	0.00003	species	Tistrella mobilis
2099	65.00000	0.00003	species	Mycoplasma hyopneumoniae
911045	65.00000	0.00003	species	Pseudovibrio sp. FO-BEG1
192073	65.00000	0.00003	species	Shewanella denitrificans
80816	65.00000	0.00003	species	Haliangium ochraceum
152480	64.00000	0.00003	species	Burkholderia ambifaria
1053	64.00000	0.00003	species	Halorhodospira halophila
232721	64.00000	0.00003	species	Acidovorax sp. JS42
745310	63.00000	0.00003	species	Sphingomonas sp. MM-1
921	63.00000	0.00003	species	Starkeya novella
84159	63.00000	0.00003	species	Magnetospirillum magneticum
991904	62.00000	0.00003	species	Polymorphum gilvum
160791	62.00000	0.00003	species	Sphingomonas wittichii
158327	61.00000	0.00003	species	Hahella chejuensis
732	61.00000	0.00003	species	Aggregatibacter aphrophilus
79885	61.00000	0.00003	species	Bacillus pseudofirmus
64160	60.00000	0.00003	species	Desulfurobacterium thermolithotrophum
60217	59.00000	0.00003	species	Shewanella violacea
228	59.00000	0.00003	species	Pseudoalteromonas haloplanktis
721785	59.00000	0.00003	species	Acidovorax ebreus
143361	58.00000	0.00003	species	Filifactor alocis
29405	58.00000	0.00003	species	Microlunatus phosphovorus
405	58.00000	0.00003	species	Methylobacillus flagellatus
47735	58.00000	0.00003	species	Bibersteinia trehalosi
531844	57.00000	0.00002	species	Flavobacteriaceae bacterium 3519-10
184914	57.00000	0.00002	species	Corallococcus coralloides
1116375	56.00000	0.00002	species	Vibrio sp. EJY3
1085	56.00000	0.00002	species	Rhodospirillum rubrum
265606	56.00000	0.00002	species	Rhodopirellula baltica
729	55.00000	0.00002	species	Haemophilus parainfluenzae
351604	55.00000	0.00002	species	Geobacter uraniireducens
7	55.00000	0.00002	species	Azorhizobium caulinodans
110321	55.00000	0.00002	species	Sinorhizobium medicae
139208	55.00000	0.00002	species	Isoptericola variabilis
1168549	55.00000	0.00002	species	Salmonella phage vB_SosS_Oslo
304895	55.00000	0.00002	species	Catenulispora acidiphila
927	55.00000	0.00002	species	Halothiobacillus neapolitanus
349221	54.00000	0.00002	species	Micavibrio aeruginosavorus
9	54.00000	0.00002	species	Buchnera aphidicola
70864	54.00000	0.00002	species	Shewanella pealeana
861208	54.00000	0.00002	species	Agrobacterium sp. H13-3
1711	53.00000	0.00002	species	Cellulomonas flavigena
349106	53.00000	0.00002	species	Psychrobacter sp. PRwf-1
370405	53.00000	0.00002	species	Gallionella capsiferriformans
373	53.00000	0.00002	species	Agrobacterium vitis
256618	52.00000	0.00002	species	Parvibaculum lavamentivorans
60920	52.00000	0.00002	species	Sanguibacter keddieii
291990	52.00000	0.00002	species	Thermosediminibacter oceani
2371	52.00000	0.00002	species	Xylella fastidiosa
29360	52.00000	0.00002	species	Cellulosilyticum lentocellum
1393	51.00000	0.00002	species	Brevibacillus brevis
1747	51.00000	0.00002	species	Propionibacterium acnes
716	50.00000	0.00002	species	Actinobacillus suis
31958	49.00000	0.00002	species	Amycolatopsis orientalis
984175	49.00000	0.00002	species	Cronobacter phage ENT39118
398	49.00000	0.00002	species	Rhizobium tropici
1423	49.00000	0.00002	species	Bacillus subtilis
34018	49.00000	0.00002	species	Rhodospirillum centenum
1564	48.00000	0.00002	species	Desulfotomaculum ruminis
33964	48.00000	0.00002	species	Leuconostoc citreum
887061	48.00000	0.00002	species	Methylovorus sp. MP688
715451	47.00000	0.00002	species	Alteromonas sp. SN2
55148	47.00000	0.00002	species	Deinococcus proteolyticus
328814	47.00000	0.00002	species	Alistipes shahii
88058	47.00000	0.00002	species	Treponema primitia
283734	47.00000	0.00002	species	Staphylococcus pseudintermedius
375	47.00000	0.00002	species	Bradyrhizobium japonicum
531813	47.00000	0.00002	species	Pelagibacterium halotolerans
364410	47.00000	0.00002	species	Granulibacter bethesdensis
212663	46.00000	0.00002	species	Vibrio tasmaniensis
11	46.00000	0.00002	species	Cellulomonas gilvus
53399	46.00000	0.00002	species	Hyphomicrobium denitrificans
593909	46.00000	0.00002	species	Mesorhizobium opportunistum
2020	46.00000	0.00002	species	Thermomonospora curvata
301301	46.00000	0.00002	species	Roseburia hominis
443143	45.00000	0.00002	species	Geobacter sp. M18
60961	45.00000	0.00002	species	Shewanella woodyi
580165	45.00000	0.00002	species	Bacillus cytotoxicus
702113	45.00000	0.00002	species	Novosphingobium sp. PP1Y
983545	45.00000	0.00002	species	Glaciecola sp. 4H-3-7+YE-5
426114	45.00000	0.00002	species	Thiomonas arsenitoxydans
486	44.00000	0.00002	species	Neisseria lactamica
114615	44.00000	0.00002	species	Bradyrhizobium sp. ORS 278
259354	43.00000	0.00002	species	Desulfatibacillum alkenivorans
44255	43.00000	0.00002	species	Bradyrhizobium oligotrophicum
290399	43.00000	0.00002	species	Arthrobacter sp. FB24
1147140	43.00000	0.00002	species	Salmonella phage SPN3UB
117207	43.00000	0.00002	species	Sphingopyxis alaskensis
46429	42.00000	0.00002	species	Sphingobium chlorophenolicum
929814	42.00000	0.00002	species	Salmonella phage RE-2010
442	42.00000	0.00002	species	Gluconobacter oxydans
138072	42.00000	0.00002	species	Candidatus Hamiltonella defensa
216816	41.00000	0.00002	species	Bifidobacterium longum
266009	41.00000	0.00002	species	Methylovorus glucosotrophus
412963	41.00000	0.00002	species	Paraburkholderia rhizoxinica
280	41.00000	0.00002	species	Xanthobacter autotrophicus
60890	40.00000	0.00002	species	Phaeobacter gallaeciensis
1199245	40.00000	0.00002	species	secondary endosymbiont of Ctenarytaina eucalypti
33943	40.00000	0.00002	species	Kyrpidia tusciae
114616	40.00000	0.00002	species	Methylobacterium nodulans
1640	40.00000	0.00002	species	Listeria seeligeri
335659	39.00000	0.00002	species	Bradyrhizobium sp. S23321
357794	39.00000	0.00002	species	Psychromonas ingrahamii
83455	38.00000	0.00002	species	Myxococcus stipitatus
37326	38.00000	0.00002	species	Nocardia brasiliensis
84030	38.00000	0.00002	species	[Clostridium] saccharolyticum
59610	38.00000	0.00002	species	Desulfotomaculum reducens
292414	38.00000	0.00002	species	Ruegeria sp. TM1040
502394	37.00000	0.00002	species	Deinococcus gobiensis
1521	37.00000	0.00002	species	[Clostridium] cellulolyticum
1260	37.00000	0.00002	species	Finegoldia magna
223967	37.00000	0.00002	species	Methylobacterium populi
39960	37.00000	0.00002	species	Erythrobacter litoralis
381	37.00000	0.00002	species	Mesorhizobium loti
426117	37.00000	0.00002	species	Methylobacterium sp. 4-46
377615	36.00000	0.00002	species	Thermobacillus composti
39645	36.00000	0.00002	species	Mesorhizobium ciceri
28447	36.00000	0.00002	species	Clavibacter michiganensis
421	36.00000	0.00002	species	Methylomonas methanica
2014	36.00000	0.00002	species	Nocardiopsis dassonvillei
1836	36.00000	0.00002	species	Saccharopolyspora erythraea
79880	36.00000	0.00002	species	Bacillus clausii
49338	36.00000	0.00002	species	Desulfitobacterium hafniense
13373	35.00000	0.00002	species	Burkholderia mallei
730	35.00000	0.00002	species	[Haemophilus] ducreyi
53437	35.00000	0.00002	species	Nocardiopsis alba
55518	35.00000	0.00002	species	Magnetospirillum gryphiswaldense
1772	35.00000	0.00002	species	Mycobacterium smegmatis
261292	35.00000	0.00002	species	Nitrosomonas sp. Is79A3
649831	35.00000	0.00002	species	Actinoplanes sp. N902-109
56812	35.00000	0.00002	species	Shewanella frigidimarina
225194	34.00000	0.00001	species	Geobacter bemidjiensis
400668	34.00000	0.00001	species	Marinomonas sp. MWYL1
432198	34.00000	0.00001	species	Enterobacteria phage HK106
68280	33.00000	0.00001	species	Streptomyces violaceusniger
2033	33.00000	0.00001	species	Microbacterium testaceum
40137	33.00000	0.00001	species	Oligotropha carboxidovorans
42443	33.00000	0.00001	species	Roseobacter litoralis
1355477	33.00000	0.00001	species	Bradyrhizobium diazoefficiens
33910	33.00000	0.00001	species	Amycolatopsis mediterranei
876	33.00000	0.00001	species	Desulfovibrio desulfuricans
1177712	33.00000	0.00001	species	Komagataeibacter medellinensis
1069	33.00000	0.00001	species	Rhodomicrobium vannielii
40269	32.00000	0.00001	species	Aliivibrio salmonicida
1308	32.00000	0.00001	species	Streptococcus thermophilus
256701	32.00000	0.00001	species	Glutamicibacter arilaitensis
2001	32.00000	0.00001	species	Streptosporangium roseum
461876	32.00000	0.00001	species	Alkaliphilus oremlandii
627192	32.00000	0.00001	species	Sphingobium sp. SYK-6
750	32.00000	0.00001	species	Gallibacterium anatis
89184	32.00000	0.00001	species	Ruegeria pomeroyi
680	31.00000	0.00001	species	Vibrio campbellii
33010	31.00000	0.00001	species	Propionibacterium avidum
346	31.00000	0.00001	species	Xanthomonas citri
1299	31.00000	0.00001	species	Deinococcus radiodurans
1643	31.00000	0.00001	species	Listeria welshimeri
39483	30.00000	0.00001	species	Faecalitalea cylindroides
1642	30.00000	0.00001	species	Listeria innocua
152794	30.00000	0.00001	species	Corynebacterium efficiens
155322	30.00000	0.00001	species	Bacillus toyonensis
1648	30.00000	0.00001	species	Erysipelothrix rhusiopathiae
160808	30.00000	0.00001	species	Acidithiobacillus ferrivorans
1061	30.00000	0.00001	species	Rhodobacter capsulatus
2054	30.00000	0.00001	species	Gordonia bronchialis
747	30.00000	0.00001	species	Pasteurella multocida
182640	30.00000	0.00001	species	Kribbella flavida
1736	30.00000	0.00001	species	Eubacterium limosum
41	29.00000	0.00001	species	Stigmatella aurantiaca
1744	29.00000	0.00001	species	Propionibacterium freudenreichii
182710	29.00000	0.00001	species	Oceanobacillus iheyensis
1538	29.00000	0.00001	species	Clostridium ljungdahlii
755731	29.00000	0.00001	species	Clostridium sp. BNL1100
83406	29.00000	0.00001	species	gamma proteobacterium HdN1
92945	29.00000	0.00001	species	Ketogulonicigenium vulgare
649841	29.00000	0.00001	species	Sulfuricella denitrificans
89154	29.00000	0.00001	species	Corynebacterium terpenotabidum
348043	29.00000	0.00001	species	Streptomyces davawensis
129958	29.00000	0.00001	species	Carboxydothermus hydrogenoformans
133924	29.00000	0.00001	species	Leisingera methylohalidivorans
39765	29.00000	0.00001	species	Thiomicrospira crunogena
94254	28.00000	0.00001	species	Dyadobacter fermentans
298653	28.00000	0.00001	species	Frankia sp. EAN1pec
1912	28.00000	0.00001	species	Streptomyces hygroscopicus
107709	28.00000	0.00001	species	Opitutus terrae
375929	28.00000	0.00001	species	Natranaerobius thermophilus
19	28.00000	0.00001	species	Pelobacter carbinolicus
161493	28.00000	0.00001	species	Anaeromyxobacter dehalogenans
651143	28.00000	0.00001	species	Fibrella aestuarina
2751	28.00000	0.00001	species	Carnobacterium maltaromaticum
1229	28.00000	0.00001	species	Nitrosococcus oceani
1247	28.00000	0.00001	species	Oenococcus oeni
1007105	28.00000	0.00001	species	Pusillimonas sp. T7-7
640510	28.00000	0.00001	species	Burkholderia sp. CCGE1001
1638	28.00000	0.00001	species	Listeria ivanovii
670	28.00000	0.00001	species	Vibrio parahaemolyticus
1452	28.00000	0.00001	species	Bacillus atrophaeus
184917	28.00000	0.00001	species	Desulfovibrio magneticus
1335757	27.00000	0.00001	species	Spiribacter sp. UAH-SP71
36809	27.00000	0.00001	species	Mycobacterium abscessus
266779	27.00000	0.00001	species	Chelativorans sp. BNC1
863	27.00000	0.00001	species	Syntrophomonas wolfei
404011	27.00000	0.00001	species	Shewanella piezotolerans
717785	27.00000	0.00001	species	Hyphomicrobium sp. MC1
1436290	27.00000	0.00001	species	Candidatus Symbiobacter mobilis
1398	27.00000	0.00001	species	Bacillus coagulans
225326	27.00000	0.00001	species	Corynebacterium halotolerans
1525	27.00000	0.00001	species	Moorella thermoacetica
103731	27.00000	0.00001	species	Saccharothrix espanaensis
666686	27.00000	0.00001	species	Bacillus sp. 1NLA3E
119864	27.00000	0.00001	species	Marinomonas mediterranea
427923	26.00000	0.00001	species	Desulfurivibrio alkaliphilus
1648923	26.00000	0.00001	species	Bacillus paralicheniformis
1930	26.00000	0.00001	species	Streptomyces scabiei
28035	26.00000	0.00001	species	Staphylococcus lugdunensis
33934	26.00000	0.00001	species	Anoxybacillus flavithermus
912	25.00000	0.00001	species	Nitrobacter hamburgensis
1280	25.00000	0.00001	species	Staphylococcus aureus
576610	25.00000	0.00001	species	Polynucleobacter necessarius
51669	25.00000	0.00001	species	Tetragenococcus halophilus
2066	25.00000	0.00001	species	Kitasatospora setae
81032	25.00000	0.00001	species	Hyphomonas neptunium
1449	25.00000	0.00001	species	Amphibacillus xylanus
453230	25.00000	0.00001	species	Desulfarculus baarsii
186189	25.00000	0.00001	species	Xylanimonas cellulosilytica
199596	24.00000	0.00001	species	Methylocella silvestris
1147153	24.00000	0.00001	species	Enterobacteria phage mEpX1
668	24.00000	0.00001	species	Aliivibrio fischeri
110500	24.00000	0.00001	species	Pelotomaculum thermopropionicum
75985	24.00000	0.00001	species	Mannheimia haemolytica
936456	24.00000	0.00001	species	Desulfurispirillum indicum
936476	24.00000	0.00001	species	Marinomonas posidonica
959	24.00000	0.00001	species	Bdellovibrio bacteriovorus
1282	24.00000	0.00001	species	Staphylococcus epidermidis
432329	24.00000	0.00001	species	Deinococcus peraridilitoris
33059	24.00000	0.00001	species	Acidithiobacillus caldus
658062	23.00000	0.00001	species	Candidatus Koribacter versatilis
85085	23.00000	0.00001	species	Pseudarthrobacter chlorophenolicus
29543	23.00000	0.00001	species	Pelobacter propionicus
11103	23.00000	0.00001	species	Hepatitis C virus
288	23.00000	0.00001	species	Pseudoalteromonas atlantica
53461	23.00000	0.00001	species	Nakamurella multipartita
196914	23.00000	0.00001	species	Actinoplanes friuliensis
862751	23.00000	0.00001	species	Streptomyces sp. SirexAA-E
252970	23.00000	0.00001	species	Paraburkholderia phenoliruptrix
1408	23.00000	0.00001	species	Bacillus pumilus
42838	23.00000	0.00001	species	Ammonifex degensii
233055	23.00000	0.00001	species	Desulfitobacterium dichloroeliminans
34085	23.00000	0.00001	species	Riemerella anatipestifer
453816	23.00000	0.00001	species	Bdellovibrio exovorus
536018	23.00000	0.00001	species	Mesorhizobium australicum
875328	22.00000	0.00001	species	Mycobacterium sinense
894	22.00000	0.00001	species	Desulfobulbus propionicus
29385	22.00000	0.00001	species	Staphylococcus saprophyticus
482564	22.00000	0.00001	species	Oscillatoria nigro-viridis
332056	22.00000	0.00001	species	Sphingobium japonicum
477641	22.00000	0.00001	species	Modestobacter marinus
1477406	22.00000	0.00001	species	Dickeya phage RC-2014
172	22.00000	0.00001	species	Leptospira biflexa
1721	21.00000	0.00001	species	Corynebacterium callunae
926	21.00000	0.00001	species	Thiomonas intermedia
42684	21.00000	0.00001	species	Streptomyces collinus
33903	21.00000	0.00001	species	Streptomyces avermitilis
1295609	21.00000	0.00001	species	Thermodesulfobacterium geofontis
1804	21.00000	0.00001	species	Mycobacterium gilvum
547188	21.00000	0.00001	species	Phycisphaera mikurensis
1624	21.00000	0.00001	species	Lactobacillus salivarius
1565	21.00000	0.00001	species	Desulfotomaculum nigrificans
312277	21.00000	0.00001	species	Flavobacterium indicum
33034	21.00000	0.00001	species	Anaerococcus prevotii
37919	21.00000	0.00001	species	Rhodococcus opacus
1048758	21.00000	0.00001	species	Candidatus Moranella endobia
1302	21.00000	0.00001	species	Streptococcus gordonii
38986	20.00000	0.00001	species	Acholeplasma palmae
1276	20.00000	0.00001	species	Kytococcus sedentarius
150829	20.00000	0.00001	species	Treponema azotonutricium
480	20.00000	0.00001	species	Moraxella catarrhalis
84110	20.00000	0.00001	species	Slackia heliotrinireducens
499229	20.00000	0.00001	species	Tepidanaerobacter acetatoxydans
33075	20.00000	0.00001	species	Acidobacterium capsulatum
1427356	20.00000	0.00001	species	Hyphomicrobium nitrativorans
743722	20.00000	0.00001	species	Sphingobacterium sp. 21
1750	20.00000	0.00001	species	Propionibacterium propionicum
1491393	20.00000	0.00001	species	Jingmen tick virus
916	20.00000	0.00001	species	Nitrosomonas eutropha
24	20.00000	0.00001	species	Shewanella putrefaciens
60481	20.00000	0.00001	species	Shewanella sp. MR-7
103816	19.00000	0.00001	species	Rhodococcus pyridinivorans
261964	19.00000	0.00001	species	Kangiella koreensis
330214	19.00000	0.00001	species	Nitrospira defluvii
575200	19.00000	0.00001	species	Corynebacterium maris
686983	19.00000	0.00001	species	Avian sapelovirus
70823	19.00000	0.00001	species	Dulcamara mottle virus
1363	19.00000	0.00001	species	Lactococcus garvieae
1689	19.00000	0.00001	species	Bifidobacterium dentium
1413	19.00000	0.00001	species	Bacillus cellulosilyticus
1127516	18.00000	0.00001	species	Pectobacterium phage ZF40
86665	18.00000	0.00001	species	Bacillus halodurans
234831	18.00000	0.00001	species	Pseudoalteromonas sp. SM9913
940614	18.00000	0.00001	species	Granulicella mallensis
1084	18.00000	0.00001	species	Pararhodospirillum photometricum
1515	18.00000	0.00001	species	Ruminiclostridium thermocellum
43669	18.00000	0.00001	species	Brachybacterium faecium
1042156	18.00000	0.00001	species	Clostridium sp. SY8519
552525	18.00000	0.00001	species	Bacillus phage IEBH
200	18.00000	0.00001	species	Campylobacter curvus
2434	17.00000	0.00001	species	Roseobacter denitrificans
34105	17.00000	0.00001	species	Streptobacillus moniliformis
1125653	17.00000	0.00001	species	Salmonella phage SPN1S
290400	17.00000	0.00001	species	Jannaschia sp. CCS1
134676	17.00000	0.00001	species	Actinoplanes sp. SE50/110
28199	17.00000	0.00001	species	Arcobacter nitrofigilis
1718	17.00000	0.00001	species	Corynebacterium glutamicum
2350	17.00000	0.00001	species	Haliscomenobacter hydrossis
102684	17.00000	0.00001	species	Streptococcus infantarius
86170	17.00000	0.00001	species	Syntrophothermus lipocalidus
60480	17.00000	0.00001	species	Shewanella sp. MR-4
215813	17.00000	0.00001	species	Dinoroseobacter shibae
59930	17.00000	0.00001	species	Cyanobium gracile
940615	17.00000	0.00001	species	Granulicella tundricola
313985	17.00000	0.00001	species	Geobacter lovleyi
10325	17.00000	0.00001	species	Macacine herpesvirus 1
1852	17.00000	0.00001	species	Saccharomonospora viridis
33	16.00000	0.00001	species	Myxococcus fulvus
984	16.00000	0.00001	species	Pedobacter heparinus
74318	16.00000	0.00001	species	Maricaulis maris
1866	16.00000	0.00001	species	Actinoplanes missouriensis
40567	16.00000	0.00001	species	Actinosynnema mirum
187303	16.00000	0.00001	species	Methylocystis sp. SC2
1097	16.00000	0.00001	species	Chlorobaculum tepidum
767892	16.00000	0.00001	species	Candidatus Puniceispirillum marinum
863643	16.00000	0.00001	species	Thermincola potens
1717	16.00000	0.00001	species	Corynebacterium diphtheriae
1684	16.00000	0.00001	species	Bifidobacterium asteroides
181663	16.00000	0.00001	species	Desulfococcus oleovorans
1292	16.00000	0.00001	species	Staphylococcus warneri
10680	16.00000	0.00001	species	Enterobacteria phage P4
37329	16.00000	0.00001	species	Nocardia farcinica
1219	16.00000	0.00001	species	Prochlorococcus marinus
502558	16.00000	0.00001	species	Eggerthella sp. YY7918
84112	16.00000	0.00001	species	Eggerthella lenta
151895	16.00000	0.00001	species	Pseudopedobacter saltans
271065	16.00000	0.00001	species	Methylomicrobium alcaliphilum
43767	16.00000	0.00001	species	Rhodococcus equi
2331	15.00000	0.00001	species	Halanaerobium praevalens
432201	15.00000	0.00001	species	Enterobacteria phage HK544
65058	15.00000	0.00001	species	Corynebacterium ulcerans
54571	15.00000	0.00001	species	Streptomyces venezuelae
131568	15.00000	0.00001	species	Kineococcus radiotolerans
1727	15.00000	0.00001	species	Corynebacterium variabile
42422	15.00000	0.00001	species	Halobacteroides halobius
119	15.00000	0.00001	species	Rubinisphaera brasiliensis
313598	15.00000	0.00001	species	Polaribacter sp. MED152
984186	15.00000	0.00001	species	Cronobacter phage ENT47670
51197	15.00000	0.00001	species	Syntrophobotulus glycolicus
985002	15.00000	0.00001	species	Staphylococcus argenteus
136609	15.00000	0.00001	species	Leuconostoc kimchii
169292	15.00000	0.00001	species	Corynebacterium aurimucosum
324767	15.00000	0.00001	species	Bacillus infantis
1575	15.00000	0.00001	species	Leifsonia xyli
167964	15.00000	0.00001	species	Anaerolinea thermophila
128	15.00000	0.00001	species	Isosphaera pallida
191495	15.00000	0.00001	species	Conexibacter woesei
1281	15.00000	0.00001	species	Staphylococcus carnosus
1764	15.00000	0.00001	species	Mycobacterium avium
147709	15.00000	0.00001	species	Carnobacterium inhibens
870903	15.00000	0.00001	species	Terriglobus saanensis
221822	15.00000	0.00001	species	Phaeobacter inhibens
300231	15.00000	0.00001	species	Glaciecola nitratireducens
33941	14.00000	0.00001	species	Geobacillus thermoleovorans
114186	14.00000	0.00001	species	Candidatus Carsonella ruddii
1147143	14.00000	0.00001	species	Enterobacteria phage HK140
458033	14.00000	0.00001	species	Chloracidobacterium thermophilum
84757	14.00000	0.00001	species	Beutenbergia cavernae
73919	14.00000	0.00001	species	Thermaerobacter marianensis
168695	14.00000	0.00001	species	Salinispora tropica
288965	14.00000	0.00001	species	[Clostridium] clariflavum
1305	14.00000	0.00001	species	Streptococcus sanguinis
362787	14.00000	0.00001	species	Candidatus Protochlamydia amoebophila
10679	14.00000	0.00001	species	Enterobacteria phage P2
1235990	14.00000	0.00001	species	Candidatus Pantoea carbekii
58138	14.00000	0.00001	species	Desulfotomaculum acetoxidans
1859	14.00000	0.00001	species	Frankia alni
86662	14.00000	0.00001	species	Bacillus weihenstephanensis
316278	14.00000	0.00001	species	Synechococcus sp. RCC307
879	14.00000	0.00001	species	Desulfovibrio gigas
1402	14.00000	0.00001	species	Bacillus licheniformis
2352	14.00000	0.00001	species	Flexistipes sinusarabici
46355	14.00000	0.00001	species	Spirochaeta africana
446660	14.00000	0.00001	species	Adlercreutzia equolifaciens
1390	13.00000	0.00001	species	Bacillus amyloliquefaciens
34	13.00000	0.00001	species	Myxococcus xanthus
60552	13.00000	0.00001	species	Burkholderia vietnamiensis
69499	13.00000	0.00001	species	Petrotoga mobilis
1335746	13.00000	0.00001	species	Spiribacter salinus
316068	13.00000	0.00001	species	Leadbetterella byssophila
106370	13.00000	0.00001	species	Frankia sp. CcI3
481743	13.00000	0.00001	species	Paenibacillus sp. Y412MC10
263	13.00000	0.00001	species	Francisella tularensis
12390	13.00000	0.00001	species	Lactococcus phage phiLC3
69823	13.00000	0.00001	species	Selenomonas sputigena
29329	13.00000	0.00001	species	Thermoanaerobacterium xylanolyticum
35701	13.00000	0.00001	species	Heliobacterium modesticaldum
361575	13.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
880	13.00000	0.00001	species	Desulfovibrio salexigens
1530085	13.00000	0.00001	species	Ralstonia phage RSY1
316277	13.00000	0.00001	species	Syntrophus aciditrophicus
10484	13.00000	0.00001	species	Campoletis sonorensis ichnovirus
53946	13.00000	0.00001	species	Octadecabacter arcticus
135487	13.00000	0.00001	species	Nocardia cyriacigeorgica
1768	13.00000	0.00001	species	Mycobacterium kansasii
119484	12.00000	0.00001	species	Syntrophobacter fumaroxidans
1888	12.00000	0.00001	species	Streptomyces albus
1902	12.00000	0.00001	species	Streptomyces coelicolor
110662	12.00000	0.00001	species	Synechococcus sp. CC9605
1041504	12.00000	0.00001	species	Candidatus Arthromitus sp. SFB-rat-Yit
899	12.00000	0.00001	species	Desulfomicrobium baculatum
873	12.00000	0.00001	species	Desulfovibrio africanus
1055487	12.00000	0.00001	species	Methylotenera versatilis
81462	12.00000	0.00001	species	Thermanaerovibrio acidaminovorans
53635	12.00000	0.00001	species	Acidimicrobium ferrooxidans
53358	12.00000	0.00001	species	Intrasporangium calvum
450	12.00000	0.00001	species	Legionella longbeachae
167642	12.00000	0.00001	species	Ilyobacter polytropus
2100	12.00000	0.00001	species	Mycoplasma hyorhinis
979	12.00000	0.00001	species	Cellulophaga lytica
2047	12.00000	0.00001	species	Rothia dentocariosa
43685	12.00000	0.00001	species	Lactococcus phage r1t
983544	11.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
33072	11.00000	0.00000	species	Gloeobacter violaceus
271098	11.00000	0.00000	species	Shewanella halifaxensis
915	11.00000	0.00000	species	Nitrosomonas europaea
2702	11.00000	0.00000	species	Gardnerella vaginalis
58135	11.00000	0.00000	species	Desulfotomaculum kuznetsovii
13769	11.00000	0.00000	species	Natrialba magadii
1394711	11.00000	0.00000	species	Candidatus Saccharibacteria bacterium RAAC3_TM7_1
837	11.00000	0.00000	species	Porphyromonas gingivalis
28197	11.00000	0.00000	species	Arcobacter butzleri
870	11.00000	0.00000	species	Dichelobacter nodosus
1613	11.00000	0.00000	species	Lactobacillus fermentum
197	11.00000	0.00000	species	Campylobacter jejuni
656024	11.00000	0.00000	species	Frankia symbiont of Datisca glomerata
62320	11.00000	0.00000	species	Haloterrigena turkmenica
142864	11.00000	0.00000	species	Cylindrospermum stagnale
556287	11.00000	0.00000	species	Candidatus Liberibacter solanacearum
68909	11.00000	0.00000	species	Deinococcus geothermalis
1406	10.00000	0.00000	species	Paenibacillus polymyxa
1579	10.00000	0.00000	species	Lactobacillus acidophilus
379064	10.00000	0.00000	species	Cyanobacterium aponinum
277	10.00000	0.00000	species	Meiothermus ruber
477976	10.00000	0.00000	species	Calditerrivibrio nitroreducens
202747	10.00000	0.00000	species	Sulfurimonas autotrophica
35554	10.00000	0.00000	species	Geobacter sulfurreducens
1245	10.00000	0.00000	species	Leuconostoc mesenteroides
68202	10.00000	0.00000	species	Streptomyces fulvissimus
913	10.00000	0.00000	species	Nitrobacter winogradskyi
1161942	10.00000	0.00000	species	Ruminococcus champanellensis
443144	10.00000	0.00000	species	Geobacter sp. M21
58180	10.00000	0.00000	species	Desulfovibrio alaskensis
1354	10.00000	0.00000	species	Enterococcus hirae
1131703	10.00000	0.00000	species	Sphaerochaeta globosa
2051	10.00000	0.00000	species	Mobiluncus curtisii
833	10.00000	0.00000	species	Fibrobacter succinogenes
1800	10.00000	0.00000	species	Mycobacterium chubuense
1003110	10.00000	0.00000	species	Verrucosispora maris
43663	10.00000	0.00000	species	Paenarthrobacter aurescens
1510	10.00000	0.00000	species	[Clostridium] stercorarium
395922	10.00000	0.00000	species	Coraliomargarita akajimensis
821	10.00000	0.00000	species	Bacteroides vulgatus
28187	10.00000	0.00000	species	Acetohalobium arabaticum
215158	10.00000	0.00000	species	Salmonella phage epsilon15
40542	10.00000	0.00000	species	Leptotrichia buccalis
1408895	10.00000	0.00000	species	Dill cryptic virus 1
1203471	10.00000	0.00000	species	Geobacter daltonii
1517	10.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
404589	10.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
709484	10.00000	0.00000	species	Enterobacteria phage CC31
28232	10.00000	0.00000	species	Geobacter metallireducens
1318	10.00000	0.00000	species	Streptococcus parasanguinis
471827	9.00000	0.00000	species	Candidatus Desulforudis audaxviator
186192	9.00000	0.00000	species	Marinithermus hydrothermalis
1334	9.00000	0.00000	species	Streptococcus dysgalactiae
81028	9.00000	0.00000	species	Treponema brennaborense
173480	9.00000	0.00000	species	Gemmatimonas aurantiaca
39485	9.00000	0.00000	species	[Eubacterium] eligens
332249	9.00000	0.00000	species	Truepera radiovictrix
38289	9.00000	0.00000	species	Corynebacterium jeikeium
1623	9.00000	0.00000	species	Lactobacillus ruminis
37636	9.00000	0.00000	species	Thermus scotoductus
656519	9.00000	0.00000	species	Halanaerobium hydrogeniformans
392734	9.00000	0.00000	species	Terriglobus roseus
85683	9.00000	0.00000	species	[Bacillus] selenitireducens
110539	9.00000	0.00000	species	Mycobacterium vanbaalenii
2057	9.00000	0.00000	species	Sphaerobacter thermophilus
196162	9.00000	0.00000	species	Nocardioides sp. JS614
1173032	9.00000	0.00000	species	Chamaesiphon minutus
1173025	9.00000	0.00000	species	Geitlerinema sp. PCC 7407
84595	9.00000	0.00000	species	Gordonia polyisoprenivorans
208216	9.00000	0.00000	species	Parvularcula bermudensis
28129	9.00000	0.00000	species	Prevotella denticola
159743	9.00000	0.00000	species	Paenibacillus terrae
786	9.00000	0.00000	species	Rickettsia akari
999	9.00000	0.00000	species	Flexibacter litoralis
146786	8.00000	0.00000	species	Thermosynechococcus elongatus
492670	8.00000	0.00000	species	Bacillus velezensis
357808	8.00000	0.00000	species	Roseiflexus sp. RS-1
1018	8.00000	0.00000	species	Capnocytophaga ochracea
309887	8.00000	0.00000	species	Deinococcus maricopensis
146919	8.00000	0.00000	species	Salinibacter ruber
240495	8.00000	0.00000	species	Pseudonocardia dioxanivorans
2061	8.00000	0.00000	species	Tsukamurella paurometabola
49118	8.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
826	8.00000	0.00000	species	Sebaldella termitidis
33970	8.00000	0.00000	species	Melissococcus plutonius
2252	8.00000	0.00000	species	Haloferax mediterranei
466153	8.00000	0.00000	species	Singulisphaera acidiphila
79209	8.00000	0.00000	species	Desulfosporosinus meridiei
36854	8.00000	0.00000	species	Desulfitobacterium dehalogenans
1861	8.00000	0.00000	species	Geodermatophilus obscurus
150055	8.00000	0.00000	species	Streptococcus lutetiensis
28123	8.00000	0.00000	species	Porphyromonas asaccharolytica
351091	8.00000	0.00000	species	Oscillibacter valericigenes
28072	8.00000	0.00000	species	Nostoc sp. PCC 7524
33940	8.00000	0.00000	species	Geobacillus thermodenitrificans
31899	8.00000	0.00000	species	Caldicellulosiruptor bescii
713887	8.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
1587	8.00000	0.00000	species	Lactobacillus helveticus
2021	8.00000	0.00000	species	Thermobifida fusca
1581	8.00000	0.00000	species	Lactobacillus buchneri
52022	8.00000	0.00000	species	Meiothermus silvanus
731	8.00000	0.00000	species	Histophilus somni
359408	7.00000	0.00000	species	Methylotenera mobilis
388640	7.00000	0.00000	species	Bartonella australis
132919	7.00000	0.00000	species	Rhodococcus jostii
1328	7.00000	0.00000	species	Streptococcus anginosus
387343	7.00000	0.00000	species	Halopiger xanaduensis
1598	7.00000	0.00000	species	Lactobacillus reuteri
216936	7.00000	0.00000	species	Spiroplasma diminutum
298654	7.00000	0.00000	species	Frankia sp. EuI1c
1014	7.00000	0.00000	species	Weeksella virosa
1323523	7.00000	0.00000	species	Hop trefoil cryptic virus 2
31909	7.00000	0.00000	species	Halothermothrix orenii
186490	7.00000	0.00000	species	Candidatus Baumannia cicadellinicola
134287	7.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
1118963	7.00000	0.00000	species	Arthrobacter sp. Rue61a
173	7.00000	0.00000	species	Leptospira interrogans
1231	7.00000	0.00000	species	Nitrosospira multiformis
1313	7.00000	0.00000	species	Streptococcus pneumoniae
72000	7.00000	0.00000	species	Kocuria rhizophila
65123	7.00000	0.00000	species	Mycoplasma wenyonii
432200	7.00000	0.00000	species	Enterobacteria phage HK542
313588	7.00000	0.00000	species	Croceibacter atlanticus
59600	7.00000	0.00000	species	Cellulophaga algicola
227940	7.00000	0.00000	species	Yersinia phage L-413C
40631	7.00000	0.00000	species	Enterobacteria phage N15
1304	7.00000	0.00000	species	Streptococcus salivarius
65555	7.00000	0.00000	species	Desulfocapsa sulfexigens
337191	7.00000	0.00000	species	Gordonia sp. KTR9
118323	7.00000	0.00000	species	Oscillatoria acuminata
32046	7.00000	0.00000	species	Synechococcus elongatus
239935	7.00000	0.00000	species	Akkermansia muciniphila
97084	7.00000	0.00000	species	Halobacteriovorax marinus
334543	7.00000	0.00000	species	Psychrobacter arcticus
1570	7.00000	0.00000	species	Halobacillus halophilus
754477	7.00000	0.00000	species	Methylophaga frappieri
533	7.00000	0.00000	species	Beijerinckia indica
1821749	7.00000	0.00000	species	Cardiovirus A
188141	7.00000	0.00000	species	Spring beauty latent virus
101385	7.00000	0.00000	species	Aequorivita sublithincola
101570	7.00000	0.00000	species	Enterobacteria phage ES18
168697	7.00000	0.00000	species	Salinispora arenicola
2137	7.00000	0.00000	species	Spiroplasma apis
33706	7.00000	0.00000	species	Caviid herpesvirus 2
171284	7.00000	0.00000	species	Mycoplasma cynos
55197	7.00000	0.00000	species	Flavobacterium branchiophilum
61435	7.00000	0.00000	species	Dehalococcoides mccartyi
191026	7.00000	0.00000	species	Desulfovibrio hydrothermalis
497965	7.00000	0.00000	species	Cyanothece sp. PCC 7822
1348	7.00000	0.00000	species	Streptococcus parauberis
390884	7.00000	0.00000	species	Echinicola vietnamensis
120	7.00000	0.00000	species	Planctopirus limnophila
125	7.00000	0.00000	species	Pirellula staleyi
390157	7.00000	0.00000	species	Senecavirus A
571800	7.00000	0.00000	species	Psychrobacter sp. G
106	7.00000	0.00000	species	Runella slithyformis
1264	7.00000	0.00000	species	Ruminococcus albus
1911	7.00000	0.00000	species	Streptomyces griseus
387093	6.00000	0.00000	species	Sulfurovum sp. NBC37-1
844	6.00000	0.00000	species	Wolinella succinogenes
81468	6.00000	0.00000	species	Aminobacterium colombiense
1680	6.00000	0.00000	species	Bifidobacterium adolescentis
543913	6.00000	0.00000	species	beta proteobacterium CB
83558	6.00000	0.00000	species	Chlamydia pneumoniae
11084	6.00000	0.00000	species	Tick-borne encephalitis virus
2006	6.00000	0.00000	species	Thermobispora bispora
84590	6.00000	0.00000	species	Taylorella asinigenitalis
274539	6.00000	0.00000	species	Chlorobaculum parvum
10742	6.00000	0.00000	species	Enterobacteria phage HK022
438	6.00000	0.00000	species	Acetobacter pasteurianus
53413	6.00000	0.00000	species	Xanthomonas axonopodis
471223	6.00000	0.00000	species	Geobacillus sp. WCH70
471189	6.00000	0.00000	species	Gordonibacter pamelaeae
93466	6.00000	0.00000	species	Fervidobacterium pennivorans
1421	6.00000	0.00000	species	Lysinibacillus sphaericus
818	6.00000	0.00000	species	Bacteroides thetaiotaomicron
436114	6.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
2148	6.00000	0.00000	species	Acholeplasma laidlawii
196	6.00000	0.00000	species	Campylobacter fetus
911092	6.00000	0.00000	species	Caldanaerobacter subterraneus
215591	6.00000	0.00000	species	Treponema caldarium
208596	6.00000	0.00000	species	Carnobacterium sp. 17-4
165096	6.00000	0.00000	species	Weissella koreensis
167	6.00000	0.00000	species	Treponema succinifaciens
920	6.00000	0.00000	species	Acidithiobacillus ferrooxidans
154	6.00000	0.00000	species	Spirochaeta thermophila
34090	6.00000	0.00000	species	Pelodictyon phaeoclathratiforme
1102	6.00000	0.00000	species	Prosthecochloris aestuarii
1100	6.00000	0.00000	species	Pelodictyon luteolum
1221835	6.00000	0.00000	species	Acinetobacter phage Bphi-B1251
2424	6.00000	0.00000	species	Fervidobacterium nodosum
1307761	6.00000	0.00000	species	Salinispira pacifica
1323525	6.00000	0.00000	species	White clover cryptic virus 2
316279	6.00000	0.00000	species	Synechococcus sp. CC9902
326544	6.00000	0.00000	species	Paraglaciecola psychrophila
1357825	6.00000	0.00000	species	Enterobacteria phage fiAA91-ss
114416	5.00000	0.00000	species	Lactococcus phage ul36
317878	5.00000	0.00000	species	Cyprinid herpesvirus 2
187452	5.00000	0.00000	species	Pediococcus claussenii
1217908	5.00000	0.00000	species	Octadecabacter antarcticus
29549	5.00000	0.00000	species	Rhodothermus marinus
34021	5.00000	0.00000	species	Candidatus Liberibacter asiaticus
1173263	5.00000	0.00000	species	Synechococcus sp. PCC 7502
159	5.00000	0.00000	species	Brachyspira hyodysenteriae
1506581	5.00000	0.00000	species	Crohivirus
36814	5.00000	0.00000	species	Mycobacterium rhodesiae
171695	5.00000	0.00000	species	Thermodesulfatator indicus
167965	5.00000	0.00000	species	uncultured Termite group 1 bacterium
39491	5.00000	0.00000	species	[Eubacterium] rectale
155863	5.00000	0.00000	species	Methanothermococcus okinawensis
1255	5.00000	0.00000	species	Pediococcus pentosaceus
29288	5.00000	0.00000	species	Natronococcus occultus
1303	5.00000	0.00000	species	Streptococcus oralis
1311	5.00000	0.00000	species	Streptococcus agalactiae
406552	5.00000	0.00000	species	Natrinema sp. J7-2
42817	5.00000	0.00000	species	Corynebacterium argentoratense
1336	5.00000	0.00000	species	Streptococcus equi
28251	5.00000	0.00000	species	Ornithobacterium rhinotracheale
1412875	5.00000	0.00000	species	Lactococcus phage phiL47
45972	5.00000	0.00000	species	Staphylococcus pasteuri
213	5.00000	0.00000	species	Helicobacter cinaedi
99598	5.00000	0.00000	species	Calothrix sp. PCC 7507
2107	5.00000	0.00000	species	Mycoplasma pulmonis
85991	5.00000	0.00000	species	Chlamydia pecorum
1584	5.00000	0.00000	species	Lactobacillus delbrueckii
273376	5.00000	0.00000	species	Sphaerochaeta coccoides
28025	5.00000	0.00000	species	Bifidobacterium animalis
62140	5.00000	0.00000	species	Acidiphilium multivorum
252307	5.00000	0.00000	species	Robiginitalea biformata
84023	5.00000	0.00000	species	Clostridium autoethanogenum
252966	5.00000	0.00000	species	Mahella australiensis
253239	5.00000	0.00000	species	Ethanoligenens harbinense
552810	5.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
500	4.00000	0.00000	species	Thermomicrobium roseum
995	4.00000	0.00000	species	Solitalea canadensis
1309	4.00000	0.00000	species	Streptococcus mutans
405212	4.00000	0.00000	species	Alicyclobacillus acidocaldarius
312279	4.00000	0.00000	species	Emticicia oligotrophica
983548	4.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
133539	4.00000	0.00000	species	Nitrosococcus halophilus
133453	4.00000	0.00000	species	Caldilinea aerophila
292566	4.00000	0.00000	species	Dactylococcopsis salina
1349	4.00000	0.00000	species	Streptococcus uberis
43989	4.00000	0.00000	species	Cyanothece sp. ATCC 51142
1398149	4.00000	0.00000	species	Eel picornavirus 1
201	4.00000	0.00000	species	Campylobacter lari
1376	4.00000	0.00000	species	Aerococcus urinae
884684	4.00000	0.00000	species	Mageeibacillus indolicus
44674	4.00000	0.00000	species	Sulfurospirillum barnesii
1175445	4.00000	0.00000	species	Methanocella arvoryzae
197162	4.00000	0.00000	species	Deferribacter desulfuricans
111501	4.00000	0.00000	species	Muricauda ruestringensis
103690	4.00000	0.00000	species	Nostoc sp. PCC 7120
446	4.00000	0.00000	species	Legionella pneumophila
102134	4.00000	0.00000	species	Desulfotomaculum gibsoniae
754051	4.00000	0.00000	species	Vibrio phage pYD38-A
100716	4.00000	0.00000	species	Chloroherpeton thalassium
47850	4.00000	0.00000	species	Micromonospora aurantiaca
49319	4.00000	0.00000	species	Rubrobacter xylanophilus
354356	4.00000	0.00000	species	Niastella koreensis
185300	4.00000	0.00000	species	Paludibacter propionicigenes
1345697	4.00000	0.00000	species	Geobacillus sp. JF8
51229	4.00000	0.00000	species	Wigglesworthia glossinidia
91844	4.00000	0.00000	species	Candidatus Portiera aleyrodidarum
467094	4.00000	0.00000	species	Ilumatobacter coccineus
29519	4.00000	0.00000	species	Borreliella garinii
33056	4.00000	0.00000	species	Candidatus Kinetoplastibacterium crithidii
28227	4.00000	0.00000	species	Mycoplasma penetrans
1464	4.00000	0.00000	species	Paenibacillus larvae
2246	4.00000	0.00000	species	Haloferax volcanii
1414739	4.00000	0.00000	species	Vibrio phage SHOU24
669502	4.00000	0.00000	species	Candidatus Profftella armatura
10685	4.00000	0.00000	species	Bacillus phage SPO1
54289	4.00000	0.00000	species	Vicia cryptic virus
659497	4.00000	0.00000	species	Sclerotinia sclerotiorum partitivirus S
251535	4.00000	0.00000	species	Candidatus Blochmannia vafer
1127744	4.00000	0.00000	species	Bacillus sp. JS
59748	4.00000	0.00000	species	Candidatus Phytoplasma australiense
1307954	4.00000	0.00000	species	Maruca vitrata nucleopolyhedrovirus
376805	4.00000	0.00000	species	Bacteroides salanitronis
84378	4.00000	0.00000	species	Brachyspira murdochii
1008	4.00000	0.00000	species	Saprospira grandis
2421	4.00000	0.00000	species	Thermosipho africanus
1769	4.00000	0.00000	species	Mycobacterium leprae
2187	4.00000	0.00000	species	Methanococcus vannielii
519	4.00000	0.00000	species	Bordetella parapertussis
79329	4.00000	0.00000	species	Chitinophaga pinensis
44001	4.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
1147154	3.00000	0.00000	species	Enterobacteria phage mEpX2
321327	3.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
33045	3.00000	0.00000	species	Bartonella grahamii
210	3.00000	0.00000	species	Helicobacter pylori
760939	3.00000	0.00000	species	Acinetobacter phage Acj9
447217	3.00000	0.00000	species	Anaeromyxobacter sp. K
1474867	3.00000	0.00000	species	Aureococcus anophagefferens virus
2208	3.00000	0.00000	species	Methanosarcina barkeri
328515	3.00000	0.00000	species	Nonlabens dokdonensis
73913	3.00000	0.00000	species	Methanocaldococcus vulcanius
97477	3.00000	0.00000	species	Anaerobaculum mobile
96345	3.00000	0.00000	species	Flavobacterium psychrophilum
373994	3.00000	0.00000	species	Rivularia sp. PCC 7116
39152	3.00000	0.00000	species	Methanococcus maripaludis
39640	3.00000	0.00000	species	Cotesia congregata bracovirus
330922	3.00000	0.00000	species	Psychrobacter cryohalolentis
1252	3.00000	0.00000	species	Leuconostoc carnosum
310783	3.00000	0.00000	species	Deinococcus deserti
520	3.00000	0.00000	species	Bordetella pertussis
33871	3.00000	0.00000	species	Coriobacterium glomerans
691437	3.00000	0.00000	species	Geobacillus sp. C56-T3
1090133	3.00000	0.00000	species	Enterobacteria phage IME10
29575	3.00000	0.00000	species	Taylorella equigenitalis
39766	3.00000	0.00000	species	Sulfurimonas denitrificans
2105	3.00000	0.00000	species	Mycoplasma leachii
673862	3.00000	0.00000	species	Candidatus Babela massiliensis
191579	3.00000	0.00000	species	Fluviicola taffensis
1582	3.00000	0.00000	species	Lactobacillus casei
994692	3.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
28264	3.00000	0.00000	species	Arcanobacterium haemolyticum
984991	3.00000	0.00000	species	Mycoplasma parvum
138336	3.00000	0.00000	species	Blastococcus saxobsidens
986	3.00000	0.00000	species	Flavobacterium johnsoniae
398743	3.00000	0.00000	species	Zunongwangia profunda
249402	3.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
84980	3.00000	0.00000	species	Desulfotalea psychrophila
314282	3.00000	0.00000	species	Psychromonas sp. CNPT3
337090	3.00000	0.00000	species	Chlorobium chlorochromatii
56957	3.00000	0.00000	species	Thermus oshimai
1263979	3.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
31754	3.00000	0.00000	species	Lactococcus phage BK5-T
513050	3.00000	0.00000	species	Dictyoglomus turgidum
513550	3.00000	0.00000	species	Bacillus phage AP50
411153	3.00000	0.00000	species	Gramella forsetii
42879	3.00000	0.00000	species	Methanococcus aeolicus
69525	3.00000	0.00000	species	Natrinema pellirubrum
591197	3.00000	0.00000	species	Ignavibacterium album
348058	3.00000	0.00000	species	Salmonella phage epsilon34
413889	3.00000	0.00000	species	Caldicellulosiruptor kronotskyensis
414528	3.00000	0.00000	species	Chilli ringspot virus
234827	3.00000	0.00000	species	Candidatus Midichloria mitochondrii
269261	3.00000	0.00000	species	Nitratifractor salsuginis
414970	3.00000	0.00000	species	Enterobacteria phage cdtI
839	3.00000	0.00000	species	Prevotella ruminicola
777	3.00000	0.00000	species	Coxiella burnetii
12336	3.00000	0.00000	species	Clostridium phage c-st
1748	2.00000	0.00000	species	Propionibacterium acidipropionici
76860	2.00000	0.00000	species	Streptococcus constellatus
1681	2.00000	0.00000	species	Bifidobacterium bifidum
258224	2.00000	0.00000	species	Corynebacterium resistens
12301	2.00000	0.00000	species	Broad bean mottle virus
272131	2.00000	0.00000	species	Nostoc punctiforme
83557	2.00000	0.00000	species	Chlamydia caviae
71667	2.00000	0.00000	species	Waddlia chondrophila
28049	2.00000	0.00000	species	Acidothermus cellulolyticus
28188	2.00000	0.00000	species	Capnocytophaga canimorsus
639313	2.00000	0.00000	species	Amycolicicoccus subflavus
10678	2.00000	0.00000	species	Enterobacteria phage P1
65393	2.00000	0.00000	species	Cyanothece sp. PCC 7424
640897	2.00000	0.00000	species	Phytophthora infestans RNA virus 1
241425	2.00000	0.00000	species	Crinalium epipsammum
293091	2.00000	0.00000	species	Haloquadratum walsbyi
224719	2.00000	0.00000	species	Methanobrevibacter sp. AbM4
63186	2.00000	0.00000	species	Zobellia galactanivorans
61635	2.00000	0.00000	species	Acholeplasma brassicae
218667	2.00000	0.00000	species	Oyster mushroom spherical virus
10345	2.00000	0.00000	species	Suid herpesvirus 1
57705	2.00000	0.00000	species	Halomicrobium mukohataei
214856	2.00000	0.00000	species	Alistipes finegoldii
29292	2.00000	0.00000	species	Pyrococcus abyssi
1510440	2.00000	0.00000	species	Bacillus phage Waukesha92
54308	2.00000	0.00000	species	Pleurocapsa minor
1599	2.00000	0.00000	species	Lactobacillus sakei
307240	2.00000	0.00000	species	Bacillus phage GIL16c
2098	2.00000	0.00000	species	Mycoplasma hominis
2102	2.00000	0.00000	species	Mycoplasma mycoides
1590	2.00000	0.00000	species	Lactobacillus plantarum
85874	2.00000	0.00000	species	Thermacetogenium phaeum
309805	2.00000	0.00000	species	Persephonella marina
309868	2.00000	0.00000	species	Candidatus Liberibacter americanus
1439369	2.00000	0.00000	species	Carp picornavirus 1
985	2.00000	0.00000	species	Cytophaga hutchinsonii
784	2.00000	0.00000	species	Orientia tsutsugamushi
52584	2.00000	0.00000	species	Brachyspira pilosicoli
1416614	2.00000	0.00000	species	Gloeobacter kilaueensis
52227	2.00000	0.00000	species	Prevotella dentalis
996	2.00000	0.00000	species	Flavobacterium columnare
1006	2.00000	0.00000	species	Marivirga tractuosa
50052	2.00000	0.00000	species	Mycoplasma crocodyli
1411681	2.00000	0.00000	species	Rhizoctonia solani dsRNA virus 2
32051	2.00000	0.00000	species	Synechococcus sp. WH 7803
47900	2.00000	0.00000	species	Garlic common latent virus
717609	2.00000	0.00000	species	Caldicellulosiruptor obsidiansis
456827	2.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
32054	2.00000	0.00000	species	Calothrix parietina
47770	2.00000	0.00000	species	Lactobacillus crispatus
47715	2.00000	0.00000	species	Lactobacillus rhamnosus
197614	2.00000	0.00000	species	Streptococcus pasteurianus
33047	2.00000	0.00000	species	Bartonella vinsonii
195041	2.00000	0.00000	species	Streptococcus oligofermentans
194699	2.00000	0.00000	species	Bordetella phage BPP-1
33905	2.00000	0.00000	species	Bifidobacterium thermophilum
46234	2.00000	0.00000	species	Anabaena sp. 90
1323524	2.00000	0.00000	species	Red clover cryptic virus 2
111781	2.00000	0.00000	species	Leptolyngbya sp. PCC 7376
187137	2.00000	0.00000	species	Oceanithermus profundus
1273132	2.00000	0.00000	species	Liberibacter crescens
2317	2.00000	0.00000	species	Methanosphaera stadtmanae
33959	2.00000	0.00000	species	Lactobacillus johnsonii
1382	2.00000	0.00000	species	Atopobium parvulum
1229751	2.00000	0.00000	species	Lactococcus phage BM13
1096	2.00000	0.00000	species	Chlorobium phaeobacteroides
1216472	2.00000	0.00000	species	Bat hepevirus
2145	2.00000	0.00000	species	Spiroplasma taiwanense
1211640	2.00000	0.00000	species	Caulobacter phage CcrColossus
118000	2.00000	0.00000	species	Denitrovibrio acetiphilus
868131	2.00000	0.00000	species	Methanobacterium paludis
1203599	2.00000	0.00000	species	Mycobacterium yongonense
906668	2.00000	0.00000	species	Escherichia phage HK75
351745	2.00000	0.00000	species	Shewanella sp. W3-18-1
416344	2.00000	0.00000	species	Burkholderia sp. KJ006
485	2.00000	0.00000	species	Neisseria gonorrhoeae
182210	2.00000	0.00000	species	Desulfovibrio aespoeensis
1164	2.00000	0.00000	species	Trichormus azollae
43675	2.00000	0.00000	species	Rothia mucilaginosa
43674	2.00000	0.00000	species	Jonesia denitrificans
166501	2.00000	0.00000	species	Thermobaculum terrenum
524	2.00000	0.00000	species	Acidiphilium cryptum
944547	2.00000	0.00000	species	Arcobacter sp. L
947843	2.00000	0.00000	species	Erwinia phage ENT90
161879	2.00000	0.00000	species	Corynebacterium kroppenstedtii
1111069	2.00000	0.00000	species	Thermus sp. CCB_US3_UF1
1105379	2.00000	0.00000	species	Porcine astrovirus 4
148813	2.00000	0.00000	species	Sulfuricurvum kujiense
1314	2.00000	0.00000	species	Streptococcus pyogenes
180	2.00000	0.00000	species	Leptospirillum ferrooxidans
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
2189	1.00000	0.00000	species	Methanotorris igneus
147268	1.00000	0.00000	species	Thioalkalimicrobium cyclicum
409322	1.00000	0.00000	species	Treponema pedis
410330	1.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
1074210	1.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
152260	1.00000	0.00000	species	Chloroflexus aggregans
388452	1.00000	0.00000	species	Lactococcus phage KSY1
386487	1.00000	0.00000	species	Candidatus Ruthia magnifica
1244	1.00000	0.00000	species	Leuconostoc gelidum
133926	1.00000	0.00000	species	Olsenella uli
43080	1.00000	0.00000	species	Sulfolobus islandicus
947980	1.00000	0.00000	species	Lactobacillus phage LF1
1124597	1.00000	0.00000	species	Magnetococcus marinus
43305	1.00000	0.00000	species	Butyrivibrio proteoclasticus
367488	1.00000	0.00000	species	Blattabacterium sp. (Periplaneta americana)
78331	1.00000	0.00000	species	Mycobacterium canettii
1206	1.00000	0.00000	species	Trichodesmium erythraeum
1147043	1.00000	0.00000	species	Staphylococcus phage StB20
43771	1.00000	0.00000	species	Corynebacterium urealyticum
413888	1.00000	0.00000	species	Caldicellulosiruptor hydrothermalis
2151	1.00000	0.00000	species	Mesoplasma florum
120962	1.00000	0.00000	species	Roseiflexus castenholzii
119394	1.00000	0.00000	species	Pseudothermotoga thermarum
195	1.00000	0.00000	species	Campylobacter coli
35795	1.00000	0.00000	species	Ehrlichia muris
184064	1.00000	0.00000	species	Thermodesulfobium narugense
35287	1.00000	0.00000	species	Rice tungro spherical virus
139	1.00000	0.00000	species	Borreliella burgdorferi
35250	1.00000	0.00000	species	Gallid herpesvirus 3
199	1.00000	0.00000	species	Campylobacter concisus
1168287	1.00000	0.00000	species	Mycobacterium sp. MOTT36Y
1168563	1.00000	0.00000	species	Stenotrophomonas phage Smp131
423605	1.00000	0.00000	species	Elusimicrobium minutum
1173027	1.00000	0.00000	species	Microcoleus sp. PCC 7113
1173769	1.00000	0.00000	species	Salmonella phage FSL SP-004
44449	1.00000	0.00000	species	Borrelia recurrentis
1186051	1.00000	0.00000	species	Blattabacterium sp. (Blaberus giganteus)
882104	1.00000	0.00000	species	Methanoregula formicica
879567	1.00000	0.00000	species	Desulfovibrio piezophilus
45361	1.00000	0.00000	species	Mycoplasma conjunctivae
340044	1.00000	0.00000	species	Blattabacterium sp. (Panesthia angustipennis spadica)
859653	1.00000	0.00000	species	alpha proteobacterium HIMB5
430914	1.00000	0.00000	species	Halorhabdus tiamatea
1233873	1.00000	0.00000	species	Geobacillus sp. GHH01
1392	1.00000	0.00000	species	Bacillus anthracis
1239439	1.00000	0.00000	species	Avastrovirus 3
1241371	1.00000	0.00000	species	Abalone herpesvirus Victoria/AUS/2009
1094	1.00000	0.00000	species	Chlorobium phaeovibrioides
212	1.00000	0.00000	species	Helicobacter acinonychis
45663	1.00000	0.00000	species	Desulfohalobium retbaense
187977	1.00000	0.00000	species	Wild potato mosaic virus
102116	1.00000	0.00000	species	Stanieria cyanosphaera
769	1.00000	0.00000	species	Anaplasma centrale
1330066	1.00000	0.00000	species	Aquamavirus A
1333523	1.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
454171	1.00000	0.00000	species	Chthonomonas calidirosea
236	1.00000	0.00000	species	Brucella ovis
774	1.00000	0.00000	species	Bartonella bacilliformis
174	1.00000	0.00000	species	Leptospira borgpetersenii
321332	1.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
1394709	1.00000	0.00000	species	candidate division SR1 bacterium RAAC1_SR1_1
2111	1.00000	0.00000	species	Mycoplasma arthritidis
317936	1.00000	0.00000	species	Nostoc sp. PCC 7107
32049	1.00000	0.00000	species	Synechococcus sp. PCC 7002
1408894	1.00000	0.00000	species	Red clover cryptic virus 1
32025	1.00000	0.00000	species	Helicobacter hepaticus
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
1462	1.00000	0.00000	species	Geobacillus kaustophilus
473531	1.00000	0.00000	species	Nitrosococcus watsonii
315405	1.00000	0.00000	species	Streptococcus gallolyticus
1434319	1.00000	0.00000	species	Staphylococcus phage vB_SepS_SEP9
475088	1.00000	0.00000	species	Methanosphaerula palustris
1464786	1.00000	0.00000	species	Laodelphax striatella honeydew virus 1
29546	1.00000	0.00000	species	Lawsonia intracellularis
950	1.00000	0.00000	species	Neorickettsia risticii
29510	1.00000	0.00000	species	Turneriella parva
2724	1.00000	0.00000	species	Hirschia baltica
1505225	1.00000	0.00000	species	Acinetobacter phage YMC-13-01-C62
29459	1.00000	0.00000	species	Brucella melitensis
10317	1.00000	0.00000	species	Cercopithecine herpesvirus 2
483537	1.00000	0.00000	species	Alternaria alternata virus 1
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
84599	1.00000	0.00000	species	Staphylothermus hellenicus
56426	1.00000	0.00000	species	Bartonella clarridgeiae
213034	1.00000	0.00000	species	Sclerotinia sclerotiorum debilitation-associated RNA virus
1511840	1.00000	0.00000	species	Primula malacoides virus 1
511435	1.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
1537091	1.00000	0.00000	species	Edwardsiella phage GF-2
216945	1.00000	0.00000	species	Spiroplasma syrphidicola
28903	1.00000	0.00000	species	Mycoplasma bovis
59302	1.00000	0.00000	species	Ndumu virus
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
648999	1.00000	0.00000	species	Micromonospora sp. L5
511746	1.00000	0.00000	species	Methylacidiphilum infernorum
232259	1.00000	0.00000	species	Belliella baltica
233051	1.00000	0.00000	species	Hibiscus latent Fort Pierce virus
817	1.00000	0.00000	species	Bacteroides fragilis
286802	1.00000	0.00000	species	Segniliparus rotundus
65553	1.00000	0.00000	species	Sulfurospirillum deleyianum
28223	1.00000	0.00000	species	Desulfobacula toluolica
631345	1.00000	0.00000	species	Solenopsis invicta virus 3
823	1.00000	0.00000	species	Parabacteroides distasonis
10690	1.00000	0.00000	species	Haemophilus phage HP1
28131	1.00000	0.00000	species	Prevotella intermedia
28110	1.00000	0.00000	species	Francisella philomiragia
84377	1.00000	0.00000	species	Brachyspira intermedia
84163	1.00000	0.00000	species	Cryptobacterium curtum
1678147	1.00000	0.00000	species	Piscihepevirus A
1646	1.00000	0.00000	species	Renibacterium salmoninarum
28037	1.00000	0.00000	species	Streptococcus mitis
573569	1.00000	0.00000	species	Francisella sp. TX077308
253245	1.00000	0.00000	species	Owenweeksia hongkongensis
12450	1.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
257758	1.00000	0.00000	species	Streptococcus pseudopneumoniae
83552	1.00000	0.00000	species	Parachlamydia acanthamoebae
82654	1.00000	0.00000	species	Pseudanabaena sp. PCC 7367
1765	1.00000	0.00000	species	Mycobacterium bovis
37692	1.00000	0.00000	species	Candidatus Phytoplasma mali
