550	30.47479	0.30475	species	Enterobacter cloacae
565	25.96896	0.25969	species	Escherichia hermannii
316	25.64173	0.25642	species	Pseudomonas stutzeri
1148157	2.90069	0.02901	species	Acinetobacter oleivorans
48296	2.34196	0.02342	species	Acinetobacter pittii
40216	1.68366	0.01684	species	Acinetobacter radioresistens
1399115	1.56182	0.01562	species	Exiguobacterium sp. MH3
37734	1.54474	0.01545	species	Enterococcus casseliflavus
36841	0.90685	0.00907	species	Terrisporobacter glycolicus
539813	0.80943	0.00809	species	Enterobacter mori
40324	0.66127	0.00661	species	Stenotrophomonas maltophilia
28031	0.44782	0.00448	species	Lysinibacillus fusiformis
1358	0.44504	0.00445	species	Lactococcus lactis
303	0.21351	0.00214	species	Pseudomonas putida
293	0.15820	0.00158	species	Brevundimonas diminuta
447606	0.08085	0.00081	species	Alternanthera yellow vein betasatellite
470	0.03919	0.00039	species	Acinetobacter baumannii
1428	0.03285	0.00033	species	Bacillus thuringiensis
309788	0.01340	0.00013	species	Lysinibacillus boronitolerans
47229	0.00306	0.00003	species	Massilia timonae
1421	0.00298	0.00003	species	Lysinibacillus sphaericus
