1351	416810.00000	0.23703	species	Enterococcus faecalis
28108	245671.00000	0.13971	species	Alteromonas macleodii
1428	158429.00000	0.09010	species	Bacillus thuringiensis
1396	91575.00000	0.05208	species	Bacillus cereus
1747	28393.00000	0.01615	species	Propionibacterium acnes
1282	17824.00000	0.01014	species	Staphylococcus epidermidis
40324	17181.00000	0.00977	species	Stenotrophomonas maltophilia
316	11858.00000	0.00674	species	Pseudomonas stutzeri
470	10741.00000	0.00611	species	Acinetobacter baumannii
1283	6103.00000	0.00347	species	Staphylococcus haemolyticus
1270	5242.00000	0.00298	species	Micrococcus luteus
86662	4040.00000	0.00230	species	Bacillus weihenstephanensis
1352	2365.00000	0.00134	species	Enterococcus faecium
1392	2252.00000	0.00128	species	Bacillus anthracis
550	2203.00000	0.00125	species	Enterobacter cloacae
1280	2089.00000	0.00119	species	Staphylococcus aureus
1639	1994.00000	0.00113	species	Listeria monocytogenes
62977	1960.00000	0.00111	species	Acinetobacter sp. ADP1
1292	1953.00000	0.00111	species	Staphylococcus warneri
471	1835.00000	0.00104	species	Acinetobacter calcoaceticus
232721	1737.00000	0.00099	species	Acidovorax sp. JS42
1404	1602.00000	0.00091	species	Bacillus megaterium
1148157	1521.00000	0.00086	species	Acinetobacter oleivorans
339	1481.00000	0.00084	species	Xanthomonas campestris
45972	1392.00000	0.00079	species	Staphylococcus pasteuri
721785	1352.00000	0.00077	species	Acidovorax ebreus
562	1314.00000	0.00075	species	Escherichia coli
294	1308.00000	0.00074	species	Pseudomonas fluorescens
2099	1171.00000	0.00067	species	Mycoplasma hyopneumoniae
573	1152.00000	0.00066	species	Klebsiella pneumoniae
29385	1151.00000	0.00065	species	Staphylococcus saprophyticus
303	1115.00000	0.00063	species	Pseudomonas putida
580165	1114.00000	0.00063	species	Bacillus cytotoxicus
552525	1073.00000	0.00061	species	Bacillus phage IEBH
155322	982.00000	0.00056	species	Bacillus toyonensis
615	802.00000	0.00046	species	Serratia marcescens
70823	794.00000	0.00045	species	Dulcamara mottle virus
571	775.00000	0.00044	species	Klebsiella oxytoca
28035	737.00000	0.00042	species	Staphylococcus lugdunensis
300	625.00000	0.00036	species	Pseudomonas mendocina
2054	582.00000	0.00033	species	Gordonia bronchialis
1415630	560.00000	0.00032	species	Pseudomonas sp. TKP
1358	541.00000	0.00031	species	Lactococcus lactis
114186	541.00000	0.00031	species	Candidatus Carsonella ruddii
287	509.00000	0.00029	species	Pseudomonas aeruginosa
358220	482.00000	0.00027	species	Acidovorax sp. KKS102
1260	481.00000	0.00027	species	Finegoldia magna
985002	435.00000	0.00025	species	Staphylococcus argenteus
179636	432.00000	0.00025	species	Alicycliphilus denitrificans
374840	428.00000	0.00024	species	Enterobacteria phage phiX174 sensu lato
1408895	428.00000	0.00024	species	Dill cryptic virus 1
674983	413.00000	0.00023	species	Pleurotus ostreatus virus 1
1281	402.00000	0.00023	species	Staphylococcus carnosus
161879	384.00000	0.00022	species	Corynebacterium kroppenstedtii
61645	368.00000	0.00021	species	Enterobacter asburiae
200451	368.00000	0.00021	species	Pseudomonas poae
1313	365.00000	0.00021	species	Streptococcus pneumoniae
727	365.00000	0.00021	species	Haemophilus influenzae
1323523	359.00000	0.00020	species	Hop trefoil cryptic virus 2
28037	356.00000	0.00020	species	Streptococcus mitis
33706	355.00000	0.00020	species	Caviid herpesvirus 2
169292	353.00000	0.00020	species	Corynebacterium aurimucosum
1579	350.00000	0.00020	species	Lactobacillus acidophilus
2107	339.00000	0.00019	species	Mycoplasma pulmonis
470934	320.00000	0.00018	species	Pantoea vagans
1596	298.00000	0.00017	species	Lactobacillus gasseri
29466	287.00000	0.00016	species	Veillonella parvula
33034	276.00000	0.00016	species	Anaerococcus prevotii
851	275.00000	0.00016	species	Fusobacterium nucleatum
39640	271.00000	0.00015	species	Cotesia congregata bracovirus
1303	267.00000	0.00015	species	Streptococcus oralis
45617	265.00000	0.00015	species	Human endogenous retrovirus K
283734	251.00000	0.00014	species	Staphylococcus pseudintermedius
28141	251.00000	0.00014	species	Cronobacter sakazakii
1349410	250.00000	0.00014	species	Pandoravirus salinus
38289	242.00000	0.00014	species	Corynebacterium jeikeium
43675	236.00000	0.00013	species	Rothia mucilaginosa
729	229.00000	0.00013	species	Haemophilus parainfluenzae
54289	225.00000	0.00013	species	Vicia cryptic virus
1750	212.00000	0.00012	species	Propionibacterium propionicum
53412	201.00000	0.00011	species	Pseudomonas resinovorans
487	198.00000	0.00011	species	Neisseria meningitidis
399742	196.00000	0.00011	species	Enterobacter sp. 638
43080	195.00000	0.00011	species	Sulfolobus islandicus
1421	189.00000	0.00011	species	Lysinibacillus sphaericus
72000	188.00000	0.00011	species	Kocuria rhizophila
28901	186.00000	0.00011	species	Salmonella enterica
285	177.00000	0.00010	species	Comamonas testosteroni
1305	176.00000	0.00010	species	Streptococcus sanguinis
1334193	173.00000	0.00010	species	Enterobacter lignolyticus
1299	167.00000	0.00009	species	Deinococcus radiodurans
9	164.00000	0.00009	species	Buchnera aphidicola
1166130	164.00000	0.00009	species	Enterobacter sp. R4-368
1323525	161.00000	0.00009	species	White clover cryptic virus 2
259537	161.00000	0.00009	species	Dechloromonas aromatica
257758	157.00000	0.00009	species	Streptococcus pseudopneumoniae
1510440	156.00000	0.00009	species	Bacillus phage Waukesha92
34085	152.00000	0.00009	species	Riemerella anatipestifer
859651	151.00000	0.00009	species	Rosellinia necatrix partitivirus 2
34073	151.00000	0.00009	species	Variovorax paradoxus
380021	149.00000	0.00008	species	Pseudomonas protegens
548	147.00000	0.00008	species	Enterobacter aerogenes
1302	145.00000	0.00008	species	Streptococcus gordonii
1349409	144.00000	0.00008	species	Pandoravirus dulcis
1432856	144.00000	0.00008	species	Formica exsecta virus 1
146939	144.00000	0.00008	species	Azospira oryzae
11103	140.00000	0.00008	species	Hepatitis C virus
1307	139.00000	0.00008	species	Streptococcus suis
31899	135.00000	0.00008	species	Caldicellulosiruptor bescii
67825	133.00000	0.00008	species	Citrobacter rodentium
693444	132.00000	0.00008	species	Enterobacteriaceae bacterium strain FGI 57
85698	131.00000	0.00007	species	Achromobacter xylosoxidans
1414739	131.00000	0.00007	species	Vibrio phage SHOU24
53346	130.00000	0.00007	species	Enterococcus mundtii
33010	128.00000	0.00007	species	Propionibacterium avidum
12450	127.00000	0.00007	species	Saccharomyces cerevisiae killer virus M1
173	127.00000	0.00007	species	Leptospira interrogans
1318	120.00000	0.00007	species	Streptococcus parasanguinis
1399115	119.00000	0.00007	species	Exiguobacterium sp. MH3
1304	117.00000	0.00007	species	Streptococcus salivarius
1523023	115.00000	0.00007	species	Gentian ovary ring-spot virus
2100	112.00000	0.00006	species	Mycoplasma hyorhinis
29546	107.00000	0.00006	species	Lawsonia intracellularis
312306	104.00000	0.00006	species	Pseudomonas entomophila
1336	104.00000	0.00006	species	Streptococcus equi
54291	101.00000	0.00006	species	Raoultella ornithinolytica
31998	98.00000	0.00006	species	Methylobacterium radiotolerans
1207075	97.00000	0.00006	species	Pseudomonas sp. UW4
891974	96.00000	0.00005	species	Plautia stali symbiont
204038	96.00000	0.00005	species	Dickeya dadantii
46354	94.00000	0.00005	species	Thermoanaerobacter wiegelii
349106	94.00000	0.00005	species	Psychrobacter sp. PRwf-1
716	93.00000	0.00005	species	Actinobacillus suis
69328	93.00000	0.00005	species	Pseudomonas sp. VLB120
2047	93.00000	0.00005	species	Rothia dentocariosa
1582	92.00000	0.00005	species	Lactobacillus casei
944	91.00000	0.00005	species	Ehrlichia canis
336810	91.00000	0.00005	species	Candidatus Sulcia muelleri
419435	89.00000	0.00005	species	Glypta fumiferanae ichnovirus
151895	88.00000	0.00005	species	Pseudopedobacter saltans
182337	86.00000	0.00005	species	Erwinia billingiae
413502	86.00000	0.00005	species	Cronobacter turicensis
329	86.00000	0.00005	species	Ralstonia pickettii
84030	84.00000	0.00005	species	[Clostridium] saccharolyticum
314722	80.00000	0.00005	species	Pseudoxanthomonas suwonensis
74313	80.00000	0.00005	species	Brevundimonas subvibrioides
40542	80.00000	0.00005	species	Leptotrichia buccalis
1323529	80.00000	0.00005	species	Dill cryptic virus 2
1176649	79.00000	0.00004	species	Agrobacterium fabrum
43306	79.00000	0.00004	species	Pseudomonas denitrificans
160791	78.00000	0.00004	species	Sphingomonas wittichii
652716	77.00000	0.00004	species	Prevotella sp. oral taxon 299
51669	77.00000	0.00004	species	Tetragenococcus halophilus
47880	76.00000	0.00004	species	Pseudomonas fulva
39491	74.00000	0.00004	species	[Eubacterium] rectale
225326	73.00000	0.00004	species	Corynebacterium halotolerans
930166	73.00000	0.00004	species	Pseudomonas brassicacearum
54736	72.00000	0.00004	species	Salmonella bongori
486	71.00000	0.00004	species	Neisseria lactamica
2061	71.00000	0.00004	species	Tsukamurella paurometabola
553	70.00000	0.00004	species	Pantoea ananatis
575200	69.00000	0.00004	species	Corynebacterium maris
265522	69.00000	0.00004	species	Hyposoter fugitivus ichnovirus
415229	68.00000	0.00004	species	Pseudoxanthomonas spadix
1624	68.00000	0.00004	species	Lactobacillus salivarius
2188	68.00000	0.00004	species	Methanococcus voltae
821	68.00000	0.00004	species	Bacteroides vulgatus
1491	67.00000	0.00004	species	Clostridium botulinum
69966	67.00000	0.00004	species	Macrococcus caseolyticus
305	67.00000	0.00004	species	Ralstonia solanacearum
1357713	67.00000	0.00004	species	Bacillus phage phiCM3
1491393	66.00000	0.00004	species	Jingmen tick virus
1147043	66.00000	0.00004	species	Staphylococcus phage StB20
37734	66.00000	0.00004	species	Enterococcus casseliflavus
43771	65.00000	0.00004	species	Corynebacterium urealyticum
364317	64.00000	0.00004	species	Verminephrobacter eiseniae
47770	64.00000	0.00004	species	Lactobacillus crispatus
1323524	63.00000	0.00004	species	Red clover cryptic virus 2
614	63.00000	0.00004	species	Serratia liquefaciens
332056	62.00000	0.00004	species	Sphingobium japonicum
1727	62.00000	0.00004	species	Corynebacterium variabile
80866	62.00000	0.00004	species	Delftia acidovorans
745310	62.00000	0.00004	species	Sphingomonas sp. MM-1
1717	61.00000	0.00003	species	Corynebacterium diphtheriae
477641	59.00000	0.00003	species	Modestobacter marinus
1833	59.00000	0.00003	species	Rhodococcus erythropolis
742013	59.00000	0.00003	species	Delftia sp. Cs1-4
337191	58.00000	0.00003	species	Gordonia sp. KTR9
46429	58.00000	0.00003	species	Sphingobium chlorophenolicum
926	58.00000	0.00003	species	Thiomonas intermedia
80869	58.00000	0.00003	species	Acidovorax citrulli
456327	57.00000	0.00003	species	Xanthomonas euvesicatoria
1308	57.00000	0.00003	species	Streptococcus thermophilus
1772	57.00000	0.00003	species	Mycobacterium smegmatis
592316	56.00000	0.00003	species	Pantoea sp. At-9b
2702	56.00000	0.00003	species	Gardnerella vaginalis
251701	56.00000	0.00003	species	Pseudomonas syringae group genomosp. 3
408	56.00000	0.00003	species	Methylobacterium extorquens
584	55.00000	0.00003	species	Proteus mirabilis
94132	55.00000	0.00003	species	Ramlibacter tataouinensis
80867	55.00000	0.00003	species	Acidovorax avenae
84595	54.00000	0.00003	species	Gordonia polyisoprenivorans
28025	54.00000	0.00003	species	Bifidobacterium animalis
1390	54.00000	0.00003	species	Bacillus amyloliquefaciens
1590	53.00000	0.00003	species	Lactobacillus plantarum
1496	53.00000	0.00003	species	Peptoclostridium difficile
34029	53.00000	0.00003	species	Leptothrix cholodnii
1276	52.00000	0.00003	species	Kytococcus sedentarius
47715	51.00000	0.00003	species	Lactobacillus rhamnosus
1076	51.00000	0.00003	species	Rhodopseudomonas palustris
2209	51.00000	0.00003	species	Methanosarcina mazei
53358	50.00000	0.00003	species	Intrasporangium calvum
317	50.00000	0.00003	species	Pseudomonas syringae
1408	50.00000	0.00003	species	Bacillus pumilus
28447	50.00000	0.00003	species	Clavibacter michiganensis
43669	50.00000	0.00003	species	Brachybacterium faecium
94624	49.00000	0.00003	species	Bordetella petrii
964	49.00000	0.00003	species	Herbaspirillum seropedicae
2187	48.00000	0.00003	species	Methanococcus vannielii
531844	48.00000	0.00003	species	Flavobacteriaceae bacterium 3519-10
266	47.00000	0.00003	species	Paracoccus denitrificans
28068	47.00000	0.00003	species	Rubrivivax gelatinosus
338565	47.00000	0.00003	species	Erwinia tasmaniensis
192843	46.00000	0.00003	species	Rhodoferax ferrireducens
1147042	46.00000	0.00003	species	Staphylococcus phage StB12
28132	46.00000	0.00003	species	Prevotella melaninogenica
196162	45.00000	0.00003	species	Nocardioides sp. JS614
1613	45.00000	0.00003	species	Lactobacillus fermentum
85643	44.00000	0.00003	species	Thauera sp. MZ1T
563	43.00000	0.00002	species	Shimwellia blattae
1804	43.00000	0.00002	species	Mycobacterium gilvum
96345	43.00000	0.00002	species	Flavobacterium psychrophilum
354	42.00000	0.00002	species	Azotobacter vinelandii
117207	42.00000	0.00002	species	Sphingopyxis alaskensis
158899	42.00000	0.00002	species	Collimonas fungivorans
2033	41.00000	0.00002	species	Microbacterium testaceum
413889	41.00000	0.00002	species	Caldicellulosiruptor kronotskyensis
485	41.00000	0.00002	species	Neisseria gonorrhoeae
630	41.00000	0.00002	species	Yersinia enterocolitica
29438	41.00000	0.00002	species	Pseudomonas savastanoi
195041	41.00000	0.00002	species	Streptococcus oligofermentans
216465	40.00000	0.00002	species	Polaromonas naphthalenivorans
296591	40.00000	0.00002	species	Polaromonas sp. JS666
10401	40.00000	0.00002	species	Ictalurid herpesvirus 1
1598	39.00000	0.00002	species	Lactobacillus reuteri
60552	39.00000	0.00002	species	Burkholderia vietnamiensis
28131	39.00000	0.00002	species	Prevotella intermedia
49319	39.00000	0.00002	species	Rubrobacter xylanophilus
180230	38.00000	0.00002	species	Cyprinid herpesvirus 3
347	38.00000	0.00002	species	Xanthomonas oryzae
152794	38.00000	0.00002	species	Corynebacterium efficiens
60920	38.00000	0.00002	species	Sanguibacter keddieii
53461	38.00000	0.00002	species	Nakamurella multipartita
37326	38.00000	0.00002	species	Nocardia brasiliensis
731	37.00000	0.00002	species	Histophilus somni
106590	37.00000	0.00002	species	Cupriavidus necator
28151	37.00000	0.00002	species	Serratia proteamaculans
2102	36.00000	0.00002	species	Mycoplasma mycoides
119219	36.00000	0.00002	species	Cupriavidus metallidurans
258224	36.00000	0.00002	species	Corynebacterium resistens
861208	36.00000	0.00002	species	Agrobacterium sp. H13-3
105560	35.00000	0.00002	species	Methylibium petroleiphilum
554	35.00000	0.00002	species	Pectobacterium carotovorum
366648	35.00000	0.00002	species	Xanthomonas fuscans
481743	35.00000	0.00002	species	Paenibacillus sp. Y412MC10
1314	35.00000	0.00002	species	Streptococcus pyogenes
1063	35.00000	0.00002	species	Rhodobacter sphaeroides
502394	34.00000	0.00002	species	Deinococcus gobiensis
139208	34.00000	0.00002	species	Isoptericola variabilis
1245	34.00000	0.00002	species	Leuconostoc mesenteroides
334543	34.00000	0.00002	species	Psychrobacter arcticus
76853	34.00000	0.00002	species	Solibacillus silvestris
1393	34.00000	0.00002	species	Brevibacillus brevis
1398	34.00000	0.00002	species	Bacillus coagulans
87883	33.00000	0.00002	species	Burkholderia multivorans
101192	33.00000	0.00002	species	Methanomethylovorans hollandica
43948	33.00000	0.00002	species	Tolumonas auensis
480	32.00000	0.00002	species	Moraxella catarrhalis
1711	32.00000	0.00002	species	Cellulomonas flavigena
666685	32.00000	0.00002	species	Rhodanobacter denitrificans
384	32.00000	0.00002	species	Rhizobium leguminosarum
702113	31.00000	0.00002	species	Novosphingobium sp. PP1Y
82996	31.00000	0.00002	species	Serratia plymuthica
627192	31.00000	0.00002	species	Sphingobium sp. SYK-6
2001	31.00000	0.00002	species	Streptosporangium roseum
155892	31.00000	0.00002	species	Caulobacter vibrioides
1708	31.00000	0.00002	species	Cellulomonas fimi
1156433	31.00000	0.00002	species	Streptococcus sp. I-P16
1309	31.00000	0.00002	species	Streptococcus mutans
88688	30.00000	0.00002	species	Caulobacter segnis
414	30.00000	0.00002	species	Methylococcus capsulatus
34038	30.00000	0.00002	species	Rahnella aquatilis
1643	29.00000	0.00002	species	Listeria welshimeri
159743	29.00000	0.00002	species	Paenibacillus terrae
103816	29.00000	0.00002	species	Rhodococcus pyridinivorans
28129	29.00000	0.00002	species	Prevotella denticola
1764	29.00000	0.00002	species	Mycobacterium avium
817	29.00000	0.00002	species	Bacteroides fragilis
1014	29.00000	0.00002	species	Weeksella virosa
60961	29.00000	0.00002	species	Shewanella woodyi
11	29.00000	0.00002	species	Cellulomonas gilvus
732	29.00000	0.00002	species	Aggregatibacter aphrophilus
138336	29.00000	0.00002	species	Blastococcus saxobsidens
1354	28.00000	0.00002	species	Enterococcus hirae
62928	28.00000	0.00002	species	Azoarcus sp. BH72
1328	28.00000	0.00002	species	Streptococcus anginosus
1423	28.00000	0.00002	species	Bacillus subtilis
644	28.00000	0.00002	species	Aeromonas hydrophila
380	28.00000	0.00002	species	Sinorhizobium fredii
43767	28.00000	0.00002	species	Rhodococcus equi
285091	27.00000	0.00002	species	Alcanivorax dieselolei
748247	27.00000	0.00002	species	Azoarcus sp. KH32C
659497	27.00000	0.00002	species	Sclerotinia sclerotiorum partitivirus S
29471	27.00000	0.00002	species	Pectobacterium atrosepticum
387341	27.00000	0.00002	species	Halovivax ruber
36814	27.00000	0.00002	species	Mycobacterium rhodesiae
54252	27.00000	0.00002	species	Pyrolobus fumarii
1861	27.00000	0.00002	species	Geodermatophilus obscurus
182640	27.00000	0.00002	species	Kribbella flavida
1748	27.00000	0.00002	species	Propionibacterium acidipropionici
84378	26.00000	0.00001	species	Brachyspira murdochii
240495	26.00000	0.00001	species	Pseudonocardia dioxanivorans
1206	26.00000	0.00001	species	Trichodesmium erythraeum
1096	26.00000	0.00001	species	Chlorobium phaeobacteroides
146015	26.00000	0.00001	species	Elephantid herpesvirus 1
110539	26.00000	0.00001	species	Mycobacterium vanbaalenii
1018	26.00000	0.00001	species	Capnocytophaga ochracea
1241371	26.00000	0.00001	species	Abalone herpesvirus Victoria/AUS/2009
571800	26.00000	0.00001	species	Psychrobacter sp. G
1493	25.00000	0.00001	species	Clostridium cellulovorans
361575	25.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
216816	25.00000	0.00001	species	Bifidobacterium longum
184914	25.00000	0.00001	species	Corallococcus coralloides
60478	25.00000	0.00001	species	Shewanella amazonensis
29405	25.00000	0.00001	species	Microlunatus phosphovorus
29288	25.00000	0.00001	species	Natronococcus occultus
986	24.00000	0.00001	species	Flavobacterium johnsoniae
351091	24.00000	0.00001	species	Oscillibacter valericigenes
1680	24.00000	0.00001	species	Bifidobacterium adolescentis
69823	24.00000	0.00001	species	Selenomonas sputigena
649831	24.00000	0.00001	species	Actinoplanes sp. N902-109
529	24.00000	0.00001	species	Ochrobactrum anthropi
186189	24.00000	0.00001	species	Xylanimonas cellulosilytica
204042	24.00000	0.00001	species	Dickeya zeae
244366	24.00000	0.00001	species	Klebsiella variicola
132919	24.00000	0.00001	species	Rhodococcus jostii
52227	24.00000	0.00001	species	Prevotella dentalis
623	24.00000	0.00001	species	Shigella flexneri
28251	24.00000	0.00001	species	Ornithobacterium rhinotracheale
39960	24.00000	0.00001	species	Erythrobacter litoralis
317858	24.00000	0.00001	species	Cyprinid herpesvirus 1
89154	24.00000	0.00001	species	Corynebacterium terpenotabidum
911092	23.00000	0.00001	species	Caldanaerobacter subterraneus
1800	23.00000	0.00001	species	Mycobacterium chubuense
40269	23.00000	0.00001	species	Aliivibrio salmonicida
85085	23.00000	0.00001	species	Pseudarthrobacter chlorophenolicus
29303	23.00000	0.00001	species	Streptomyces cattleya
46234	23.00000	0.00001	species	Anabaena sp. 90
94122	23.00000	0.00001	species	Shewanella sp. ANA-3
666686	23.00000	0.00001	species	Bacillus sp. 1NLA3E
138563	23.00000	0.00001	species	Helicobacter cetorum
37329	23.00000	0.00001	species	Nocardia farcinica
34003	23.00000	0.00001	species	Paracoccus aminophilus
83816	23.00000	0.00001	species	Methanobrevibacter ruminantium
1718	23.00000	0.00001	species	Corynebacterium glutamicum
1902	23.00000	0.00001	species	Streptomyces coelicolor
48935	23.00000	0.00001	species	Novosphingobium aromaticivorans
284016	22.00000	0.00001	species	Phenylobacterium zucineum
13373	22.00000	0.00001	species	Burkholderia mallei
2066	22.00000	0.00001	species	Kitasatospora setae
1633149	22.00000	0.00001	species	Enterococcus phage phifl1
1721	22.00000	0.00001	species	Corynebacterium callunae
37919	22.00000	0.00001	species	Rhodococcus opacus
666	22.00000	0.00001	species	Vibrio cholerae
1888	22.00000	0.00001	species	Streptomyces albus
1773	22.00000	0.00001	species	Mycobacterium tuberculosis
223967	22.00000	0.00001	species	Methylobacterium populi
288000	22.00000	0.00001	species	Bradyrhizobium sp. BTAi1
85991	22.00000	0.00001	species	Chlamydia pecorum
193	22.00000	0.00001	species	Azospirillum lipoferum
131568	21.00000	0.00001	species	Kineococcus radiotolerans
114616	21.00000	0.00001	species	Methylobacterium nodulans
1836	21.00000	0.00001	species	Saccharopolyspora erythraea
366602	21.00000	0.00001	species	Caulobacter sp. K31
196914	21.00000	0.00001	species	Actinoplanes friuliensis
375286	21.00000	0.00001	species	Janthinobacterium sp. Marseille
511435	20.00000	0.00001	species	Candidatus Azobacteroides pseudotrichonymphae
74109	20.00000	0.00001	species	Photobacterium profundum
33934	20.00000	0.00001	species	Anoxybacillus flavithermus
11084	20.00000	0.00001	species	Tick-borne encephalitis virus
936476	20.00000	0.00001	species	Marinomonas posidonica
256701	20.00000	0.00001	species	Glutamicibacter arilaitensis
1147044	20.00000	0.00001	species	Staphylococcus phage StB27
134676	20.00000	0.00001	species	Actinoplanes sp. SE50/110
68909	20.00000	0.00001	species	Deinococcus geothermalis
324767	20.00000	0.00001	species	Bacillus infantis
399185	20.00000	0.00001	species	Staphylococcus phage PH15
754477	20.00000	0.00001	species	Methylophaga frappieri
44001	19.00000	0.00001	species	Caldicellulosiruptor saccharolyticus
1625	19.00000	0.00001	species	Lactobacillus sanfranciscensis
185955	19.00000	0.00001	species	Hibiscus latent Singapore virus
36809	19.00000	0.00001	species	Mycobacterium abscessus
715451	19.00000	0.00001	species	Alteromonas sp. SN2
1156431	19.00000	0.00001	species	Streptococcus sp. I-G2
304895	19.00000	0.00001	species	Catenulispora acidiphila
330922	19.00000	0.00001	species	Psychrobacter cryohalolentis
2743	19.00000	0.00001	species	Marinobacter hydrocarbonoclasticus
2371	19.00000	0.00001	species	Xylella fastidiosa
62322	19.00000	0.00001	species	Shewanella baltica
249402	19.00000	0.00001	species	Cardinium endosymbiont of Encarsia pergandiella
103731	19.00000	0.00001	species	Saccharothrix espanaensis
76759	19.00000	0.00001	species	Pseudomonas monteilii
56	19.00000	0.00001	species	Sorangium cellulosum
75985	19.00000	0.00001	species	Mannheimia haemolytica
1689	18.00000	0.00001	species	Bifidobacterium dentium
33910	18.00000	0.00001	species	Amycolatopsis mediterranei
44449	18.00000	0.00001	species	Borrelia recurrentis
645	18.00000	0.00001	species	Aeromonas salmonicida
1173032	18.00000	0.00001	species	Chamaesiphon minutus
1406	18.00000	0.00001	species	Paenibacillus polymyxa
1402	18.00000	0.00001	species	Bacillus licheniformis
280	18.00000	0.00001	species	Xanthobacter autotrophicus
1382	18.00000	0.00001	species	Atopobium parvulum
118323	18.00000	0.00001	species	Oscillatoria acuminata
1338	18.00000	0.00001	species	Streptococcus intermedius
1097668	18.00000	0.00001	species	Burkholderia sp. YI23
714	18.00000	0.00001	species	Aggregatibacter actinomycetemcomitans
42817	17.00000	0.00001	species	Corynebacterium argentoratense
29488	17.00000	0.00001	species	Photorhabdus luminescens
210	17.00000	0.00001	species	Helicobacter pylori
164546	17.00000	0.00001	species	Cupriavidus taiwanensis
1355477	17.00000	0.00001	species	Bradyrhizobium diazoefficiens
1308863	17.00000	0.00001	species	Bacillus phage vB_BanS-Tsamsa
1380774	17.00000	0.00001	species	Pandoraea sp. RB-44
1413	17.00000	0.00001	species	Bacillus cellulosilyticus
61624	17.00000	0.00001	species	Paenibacillus mucilaginosus
10685	17.00000	0.00001	species	Bacillus phage SPO1
95486	17.00000	0.00001	species	Burkholderia cenocepacia
1311	17.00000	0.00001	species	Streptococcus agalactiae
76517	17.00000	0.00001	species	Campylobacter hominis
426117	17.00000	0.00001	species	Methylobacterium sp. 4-46
56812	17.00000	0.00001	species	Shewanella frigidimarina
76860	17.00000	0.00001	species	Streptococcus constellatus
2208	17.00000	0.00001	species	Methanosarcina barkeri
552	17.00000	0.00001	species	Erwinia amylovora
119864	17.00000	0.00001	species	Marinomonas mediterranea
346	17.00000	0.00001	species	Xanthomonas citri
290053	17.00000	0.00001	species	Bacteroides helcogenes
102684	17.00000	0.00001	species	Streptococcus infantarius
823	17.00000	0.00001	species	Parabacteroides distasonis
212767	17.00000	0.00001	species	Mycobacterium sp. JS623
29360	16.00000	0.00001	species	Cellulosilyticum lentocellum
532078	16.00000	0.00001	species	Yersinia phage Yepe2
40567	16.00000	0.00001	species	Actinosynnema mirum
337	16.00000	0.00001	species	Burkholderia glumae
33964	16.00000	0.00001	species	Leuconostoc citreum
785	16.00000	0.00001	species	Rickettsia typhi
327160	16.00000	0.00001	species	Candidatus Accumulibacter phosphatis
283811	16.00000	0.00001	species	Stackebrandtia nassauensis
450	16.00000	0.00001	species	Legionella longbeachae
248026	16.00000	0.00001	species	Cupriavidus pinatubonensis
1061	16.00000	0.00001	species	Rhodobacter capsulatus
191495	16.00000	0.00001	species	Conexibacter woesei
152480	16.00000	0.00001	species	Burkholderia ambifaria
360911	16.00000	0.00001	species	Exiguobacterium sp. AT1b
84757	16.00000	0.00001	species	Beutenbergia cavernae
309868	15.00000	0.00001	species	Candidatus Liberibacter americanus
359303	15.00000	0.00001	species	Shewanella loihica
1219	15.00000	0.00001	species	Prochlorococcus marinus
654	15.00000	0.00001	species	Aeromonas veronii
301301	15.00000	0.00001	species	Roseburia hominis
28123	15.00000	0.00001	species	Porphyromonas asaccharolytica
551760	15.00000	0.00001	species	Aromatoleum aromaticum
317878	15.00000	0.00001	species	Cyprinid herpesvirus 2
628	15.00000	0.00001	species	Xenorhabdus nematophila
40576	15.00000	0.00001	species	Xenorhabdus bovienii
7	15.00000	0.00001	species	Azorhizobium caulinodans
324057	15.00000	0.00001	species	Paenibacillus sp. JDR-2
182710	15.00000	0.00001	species	Oceanobacillus iheyensis
991904	15.00000	0.00001	species	Polymorphum gilvum
985782	15.00000	0.00001	species	Moumouvirus
31958	15.00000	0.00001	species	Amycolatopsis orientalis
875328	15.00000	0.00001	species	Mycobacterium sinense
884684	15.00000	0.00001	species	Mageeibacillus indolicus
518	15.00000	0.00001	species	Bordetella bronchiseptica
357794	14.00000	0.00001	species	Psychromonas ingrahamii
640512	14.00000	0.00001	species	Burkholderia sp. CCGE1003
50292	14.00000	0.00001	species	Cercopithecine herpesvirus 5
1744	14.00000	0.00001	species	Propionibacterium freudenreichii
1587	14.00000	0.00001	species	Lactobacillus helveticus
232259	14.00000	0.00001	species	Belliella baltica
28095	14.00000	0.00001	species	Burkholderia gladioli
1575	14.00000	0.00001	species	Leifsonia xyli
33959	14.00000	0.00001	species	Lactobacillus johnsonii
379067	14.00000	0.00001	species	Streptomyces bingchenggensis
1513260	14.00000	0.00001	species	Gammapapillomavirus 15
28112	14.00000	0.00001	species	Tannerella forsythia
1033854	14.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
40137	14.00000	0.00001	species	Oligotropha carboxidovorans
2751	14.00000	0.00001	species	Carnobacterium maltaromaticum
197	14.00000	0.00001	species	Campylobacter jejuni
138072	14.00000	0.00001	species	Candidatus Hamiltonella defensa
1501	14.00000	0.00001	species	Clostridium pasteurianum
36873	14.00000	0.00001	species	Paraburkholderia xenovorans
79885	14.00000	0.00001	species	Bacillus pseudofirmus
192	14.00000	0.00001	species	Azospirillum brasilense
1244	14.00000	0.00001	species	Leuconostoc gelidum
386487	14.00000	0.00001	species	Candidatus Ruthia magnifica
63612	13.00000	0.00001	species	Sodalis glossinidius
1003110	13.00000	0.00001	species	Verrucosispora maris
1334	13.00000	0.00001	species	Streptococcus dysgalactiae
291112	13.00000	0.00001	species	Photorhabdus asymbiotica
55601	13.00000	0.00001	species	Vibrio anguillarum
234831	13.00000	0.00001	species	Pseudoalteromonas sp. SM9913
42684	13.00000	0.00001	species	Streptomyces collinus
2014	13.00000	0.00001	species	Nocardiopsis dassonvillei
40834	13.00000	0.00001	species	Borrelia duttonii
171437	13.00000	0.00001	species	Tistrella mobilis
1229784	13.00000	0.00001	species	Propionibacterium phage P14.4
228	13.00000	0.00001	species	Pseudoalteromonas haloplanktis
2020	13.00000	0.00001	species	Thermomonospora curvata
748280	13.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
251749	13.00000	0.00001	species	Phaeocystis globosa virus
212663	13.00000	0.00001	species	Vibrio tasmaniensis
2145	13.00000	0.00001	species	Spiroplasma taiwanense
80816	13.00000	0.00001	species	Haliangium ochraceum
1462	13.00000	0.00001	species	Geobacillus kaustophilus
1197952	13.00000	0.00001	species	Staphylococcus phage Ipla5
224719	13.00000	0.00001	species	Methanobrevibacter sp. AbM4
410330	12.00000	0.00001	species	Calyptogena okutanii thioautotrophic gill symbiont
39669	12.00000	0.00001	species	Methanosalsum zhilinae
33970	12.00000	0.00001	species	Melissococcus plutonius
1511840	12.00000	0.00001	species	Primula malacoides virus 1
2426	12.00000	0.00001	species	Teredinibacter turnerae
862751	12.00000	0.00001	species	Streptomyces sp. SirexAA-E
375	12.00000	0.00001	species	Bradyrhizobium japonicum
884215	12.00000	0.00001	species	Candidatus Zinderia insecticola
52584	12.00000	0.00001	species	Brachyspira pilosicoli
54571	12.00000	0.00001	species	Streptomyces venezuelae
233051	12.00000	0.00001	species	Hibiscus latent Fort Pierce virus
10325	12.00000	0.00001	species	Macacine herpesvirus 1
159150	12.00000	0.00001	species	Shamonda virus
78331	12.00000	0.00001	species	Mycobacterium canettii
366650	12.00000	0.00001	species	Xanthomonas alfalfae
1363	12.00000	0.00001	species	Lactococcus garvieae
83552	12.00000	0.00001	species	Parachlamydia acanthamoebae
29549	12.00000	0.00001	species	Rhodothermus marinus
94254	12.00000	0.00001	species	Dyadobacter fermentans
290399	12.00000	0.00001	species	Arthrobacter sp. FB24
2006	12.00000	0.00001	species	Thermobispora bispora
36861	11.00000	0.00001	species	Thiobacillus denitrificans
313598	11.00000	0.00001	species	Polaribacter sp. MED152
263	11.00000	0.00001	species	Francisella tularensis
43663	11.00000	0.00001	species	Paenarthrobacter aurescens
91844	11.00000	0.00001	species	Candidatus Portiera aleyrodidarum
398	11.00000	0.00001	species	Rhizobium tropici
1085	11.00000	0.00001	species	Rhodospirillum rubrum
67780	11.00000	0.00001	species	Edwardsiella ictaluri
68280	11.00000	0.00001	species	Streptomyces violaceusniger
215813	11.00000	0.00001	species	Dinoroseobacter shibae
1930	11.00000	0.00001	species	Streptomyces scabiei
256618	11.00000	0.00001	species	Parvibaculum lavamentivorans
1398149	11.00000	0.00001	species	Eel picornavirus 1
28903	11.00000	0.00001	species	Mycoplasma bovis
298654	10.00000	0.00001	species	Frankia sp. EuI1c
1768	10.00000	0.00001	species	Mycobacterium kansasii
1859	10.00000	0.00001	species	Frankia alni
114615	10.00000	0.00001	species	Bradyrhizobium sp. ORS 278
1911	10.00000	0.00001	species	Streptomyces griseus
1912	10.00000	0.00001	species	Streptomyces hygroscopicus
316068	10.00000	0.00001	species	Leadbetterella byssophila
521	10.00000	0.00001	species	Bordetella avium
536	10.00000	0.00001	species	Chromobacterium violaceum
335659	10.00000	0.00001	species	Bradyrhizobium sp. S23321
588	10.00000	0.00001	species	Providencia stuartii
1295609	10.00000	0.00001	species	Thermodesulfobacterium geofontis
82654	10.00000	0.00001	species	Pseudanabaena sp. PCC 7367
747	10.00000	0.00001	species	Pasteurella multocida
769	10.00000	0.00001	species	Anaplasma centrale
10317	10.00000	0.00001	species	Cercopithecine herpesvirus 2
266009	10.00000	0.00001	species	Methylovorus glucosotrophus
1408894	10.00000	0.00001	species	Red clover cryptic virus 1
1116375	10.00000	0.00001	species	Vibrio sp. EJY3
803	10.00000	0.00001	species	Bartonella quintana
261302	10.00000	0.00001	species	Paraburkholderia phytofirmans
837	10.00000	0.00001	species	Porphyromonas gingivalis
492670	10.00000	0.00001	species	Bacillus velezensis
28229	10.00000	0.00001	species	Colwellia psychrerythraea
863	10.00000	0.00001	species	Syntrophomonas wolfei
174	10.00000	0.00001	species	Leptospira borgpetersenii
158	10.00000	0.00001	species	Treponema denticola
35306	10.00000	0.00001	species	Simbu virus
1175444	10.00000	0.00001	species	Methanocella conradii
169679	10.00000	0.00001	species	Clostridium saccharobutylicum
199596	10.00000	0.00001	species	Methylocella silvestris
1506581	10.00000	0.00001	species	Crohivirus
168471	10.00000	0.00001	species	Laribacter hongkongensis
921	9.00000	0.00001	species	Starkeya novella
171284	9.00000	0.00001	species	Mycoplasma cynos
556287	9.00000	0.00001	species	Candidatus Liberibacter solanacearum
29449	9.00000	0.00001	species	Rhizobium etli
38986	9.00000	0.00001	species	Acholeplasma palmae
656024	9.00000	0.00001	species	Frankia symbiont of Datisca glomerata
158327	9.00000	0.00001	species	Hahella chejuensis
259354	9.00000	0.00001	species	Desulfatibacillum alkenivorans
1229787	9.00000	0.00001	species	Propionibacterium phage P104A
691437	9.00000	0.00001	species	Geobacillus sp. C56-T3
10484	9.00000	0.00001	species	Campoletis sonorensis ichnovirus
60217	9.00000	0.00001	species	Shewanella violacea
10279	9.00000	0.00001	species	Molluscum contagiosum virus
63745	9.00000	0.00001	species	Sideroxydans lithotrophicus
186931	9.00000	0.00001	species	Thioalkalivibrio nitratireducens
2746	9.00000	0.00001	species	Halomonas elongata
715	9.00000	0.00001	species	Actinobacillus pleuropneumoniae
672	9.00000	0.00001	species	Vibrio vulnificus
668	9.00000	0.00001	species	Aliivibrio fischeri
187493	9.00000	0.00001	species	Thalassolituus oleivorans
1376	9.00000	0.00001	species	Aerococcus urinae
41	9.00000	0.00001	species	Stigmatella aurantiaca
1449	9.00000	0.00001	species	Amphibacillus xylanus
1520	9.00000	0.00001	species	Clostridium beijerinckii
542	9.00000	0.00001	species	Zymomonas mobilis
1033846	9.00000	0.00001	species	Marinobacter adhaerens
204773	9.00000	0.00001	species	Herminiimonas arsenicoxydans
1307954	9.00000	0.00001	species	Maruca vitrata nucleopolyhedrovirus
1866	9.00000	0.00001	species	Actinoplanes missouriensis
1640	9.00000	0.00001	species	Listeria seeligeri
68202	9.00000	0.00001	species	Streptomyces fulvissimus
1584	8.00000	0.00000	species	Lactobacillus delbrueckii
1235653	8.00000	0.00000	species	Propionibacterium phage PHL111M01
11612	8.00000	0.00000	species	Impatiens necrotic spot virus
1556	8.00000	0.00000	species	Gottschalkia acidurici
267818	8.00000	0.00000	species	Lactobacillus kefiranofaciens
59310	8.00000	0.00000	species	Streptococcus macedonicus
1168563	8.00000	0.00000	species	Stenotrophomonas phage Smp131
398839	8.00000	0.00000	species	Staphylococcus phage CNPH82
65058	8.00000	0.00000	species	Corynebacterium ulcerans
730	8.00000	0.00000	species	[Haemophilus] ducreyi
920	8.00000	0.00000	species	Acidithiobacillus ferrooxidans
758793	8.00000	0.00000	species	Burkholderia sp. RPE64
12315	8.00000	0.00000	species	Tomato aspermy virus
28188	8.00000	0.00000	species	Capnocytophaga canimorsus
197162	8.00000	0.00000	species	Deferribacter desulfuricans
80679	8.00000	0.00000	species	Thioflavicoccus mobilis
36745	8.00000	0.00000	species	Clostridium saccharoperbutylacetonicum
382	8.00000	0.00000	species	Sinorhizobium meliloti
622	8.00000	0.00000	species	Shigella dysenteriae
134287	8.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
1570	8.00000	0.00000	species	Halobacillus halophilus
133924	8.00000	0.00000	species	Leisingera methylohalidivorans
490759	8.00000	0.00000	species	Marinobacter sp. BSs20148
130556	8.00000	0.00000	species	Culex nigripalpus nucleopolyhedrovirus
483537	8.00000	0.00000	species	Alternaria alternata virus 1
482957	8.00000	0.00000	species	Burkholderia lata
818	8.00000	0.00000	species	Bacteroides thetaiotaomicron
107804	8.00000	0.00000	species	Sorghum chlorotic spot virus
47735	8.00000	0.00000	species	Bibersteinia trehalosi
208596	8.00000	0.00000	species	Carnobacterium sp. 17-4
1678147	8.00000	0.00000	species	Piscihepevirus A
298653	8.00000	0.00000	species	Frankia sp. EAN1pec
55148	8.00000	0.00000	species	Deinococcus proteolyticus
1007105	7.00000	0.00000	species	Pusillimonas sp. T7-7
118562	7.00000	0.00000	species	Arthrospira platensis
310575	7.00000	0.00000	species	Advenella kashmirensis
2096	7.00000	0.00000	species	Mycoplasma gallisepticum
1542	7.00000	0.00000	species	Clostridium novyi
1252	7.00000	0.00000	species	Leuconostoc carnosum
293091	7.00000	0.00000	species	Haloquadratum walsbyi
686983	7.00000	0.00000	species	Avian sapelovirus
1548417	7.00000	0.00000	species	Pigeon aviadenovirus A
1547495	7.00000	0.00000	species	Salivirus FHB
106370	7.00000	0.00000	species	Frankia sp. CcI3
33903	7.00000	0.00000	species	Streptomyces avermitilis
915	7.00000	0.00000	species	Nitrosomonas europaea
33905	7.00000	0.00000	species	Bifidobacterium thermophilum
531813	7.00000	0.00000	species	Pelagibacterium halotolerans
446	7.00000	0.00000	species	Legionella pneumophila
511062	7.00000	0.00000	species	Oceanimonas sp. GK1
43674	7.00000	0.00000	species	Jonesia denitrificans
157673	7.00000	0.00000	species	[Mannheimia] succiniciproducens
471223	7.00000	0.00000	species	Geobacillus sp. WCH70
153948	7.00000	0.00000	species	Nitrosomonas sp. AL212
426114	7.00000	0.00000	species	Thiomonas arsenitoxydans
59600	7.00000	0.00000	species	Cellulophaga algicola
59754	7.00000	0.00000	species	Alcanivorax borkumensis
150055	7.00000	0.00000	species	Streptococcus lutetiensis
750	7.00000	0.00000	species	Gallibacterium anatis
89184	7.00000	0.00000	species	Ruegeria pomeroyi
269261	7.00000	0.00000	species	Nitratifractor salsuginis
86665	7.00000	0.00000	species	Bacillus halodurans
404011	7.00000	0.00000	species	Shewanella piezotolerans
358	7.00000	0.00000	species	Agrobacterium tumefaciens
680	7.00000	0.00000	species	Vibrio campbellii
85701	7.00000	0.00000	species	Bartonella tribocorum
84159	7.00000	0.00000	species	Magnetospirillum magneticum
84590	7.00000	0.00000	species	Taylorella asinigenitalis
624	7.00000	0.00000	species	Shigella sonnei
33940	6.00000	0.00000	species	Geobacillus thermodenitrificans
159	6.00000	0.00000	species	Brachyspira hyodysenteriae
1599	6.00000	0.00000	species	Lactobacillus sakei
1623	6.00000	0.00000	species	Lactobacillus ruminis
1648	6.00000	0.00000	species	Erysipelothrix rhusiopathiae
85683	6.00000	0.00000	species	[Bacillus] selenitireducens
983545	6.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
621	6.00000	0.00000	species	Shigella boydii
309887	6.00000	0.00000	species	Deinococcus maricopensis
313588	6.00000	0.00000	species	Croceibacter atlanticus
81475	6.00000	0.00000	species	Frateuria aurantia
81032	6.00000	0.00000	species	Hyphomonas neptunium
1502	6.00000	0.00000	species	Clostridium perfringens
78587	6.00000	0.00000	species	Asticcacaulis excentricus
370405	6.00000	0.00000	species	Gallionella capsiferriformans
2331	6.00000	0.00000	species	Halanaerobium praevalens
187452	6.00000	0.00000	species	Pediococcus claussenii
142864	6.00000	0.00000	species	Cylindrospermum stagnale
376758	6.00000	0.00000	species	Propionibacterium phage PA6
2734	6.00000	0.00000	species	Symbiobacterium thermophilum
1094	6.00000	0.00000	species	Chlorobium phaeovibrioides
86304	6.00000	0.00000	species	Saccharophagus degradans
1049	6.00000	0.00000	species	Allochromatium vinosum
984	6.00000	0.00000	species	Pedobacter heparinus
639313	6.00000	0.00000	species	Amycolicicoccus subflavus
65553	6.00000	0.00000	species	Sulfurospirillum deleyianum
979	6.00000	0.00000	species	Cellulophaga lytica
168695	6.00000	0.00000	species	Salinispora tropica
348043	6.00000	0.00000	species	Streptomyces davawensis
102116	6.00000	0.00000	species	Stanieria cyanosphaera
33996	6.00000	0.00000	species	Gluconacetobacter diazotrophicus
60893	6.00000	0.00000	species	Desulfobacca acetoxidans
1197953	6.00000	0.00000	species	Staphylococcus phage Ipla7
1500386	6.00000	0.00000	species	Staphylococcus phage 6ec
286802	6.00000	0.00000	species	Segniliparus rotundus
292	6.00000	0.00000	species	Burkholderia cepacia
37636	6.00000	0.00000	species	Thermus scotoductus
412963	6.00000	0.00000	species	Paraburkholderia rhizoxinica
1477406	6.00000	0.00000	species	Dickeya phage RC-2014
57975	6.00000	0.00000	species	Burkholderia thailandensis
1436290	6.00000	0.00000	species	Candidatus Symbiobacter mobilis
1216472	6.00000	0.00000	species	Bat hepevirus
1235656	6.00000	0.00000	species	Propionibacterium phage PHL114L00
158080	6.00000	0.00000	species	Chromohalobacter salexigens
92945	6.00000	0.00000	species	Ketogulonicigenium vulgare
1401263	6.00000	0.00000	species	Fathead minnow picornavirus
482564	6.00000	0.00000	species	Oscillatoria nigro-viridis
44012	6.00000	0.00000	species	Ferrimonas balearica
44255	6.00000	0.00000	species	Bradyrhizobium oligotrophicum
477976	6.00000	0.00000	species	Calditerrivibrio nitroreducens
467094	6.00000	0.00000	species	Ilumatobacter coccineus
1229789	6.00000	0.00000	species	Propionibacterium phage P100D
1411681	6.00000	0.00000	species	Rhizoctonia solani dsRNA virus 2
784	6.00000	0.00000	species	Orientia tsutsugamushi
985	5.00000	0.00000	species	Cytophaga hutchinsonii
307461	5.00000	0.00000	species	Apocheima cinerarium nucleopolyhedrovirus
1229792	5.00000	0.00000	species	Propionibacterium phage P1.1
1229791	5.00000	0.00000	species	Propionibacterium phage P100_1
53437	5.00000	0.00000	species	Nocardiopsis alba
1403390	5.00000	0.00000	species	Staphylococcus phage phiRS7
55518	5.00000	0.00000	species	Magnetospirillum gryphiswaldense
39766	5.00000	0.00000	species	Sulfurimonas denitrificans
39483	5.00000	0.00000	species	Faecalitalea cylindroides
405212	5.00000	0.00000	species	Alicyclobacillus acidocaldarius
34018	5.00000	0.00000	species	Rhodospirillum centenum
62088	5.00000	0.00000	species	Borreliella valaisiana
33952	5.00000	0.00000	species	Acetobacterium woodii
164757	5.00000	0.00000	species	Mycobacterium sp. JLS
913	5.00000	0.00000	species	Nitrobacter winogradskyi
63186	5.00000	0.00000	species	Zobellia galactanivorans
148813	5.00000	0.00000	species	Sulfuricurvum kujiense
64897	5.00000	0.00000	species	Borreliella bissettii
32049	5.00000	0.00000	species	Synechococcus sp. PCC 7002
398743	5.00000	0.00000	species	Zunongwangia profunda
593909	5.00000	0.00000	species	Mesorhizobium opportunistum
29543	5.00000	0.00000	species	Pelobacter propionicus
271065	5.00000	0.00000	species	Methylomicrobium alcaliphilum
155077	5.00000	0.00000	species	Cellvibrio japonicus
225194	5.00000	0.00000	species	Geobacter bemidjiensis
28173	5.00000	0.00000	species	Vibrio nigripulchritudo
271098	5.00000	0.00000	species	Shewanella halifaxensis
1053	5.00000	0.00000	species	Halorhodospira halophila
67854	5.00000	0.00000	species	Actinobacillus succinogenes
12303	5.00000	0.00000	species	Cowpea chlorotic mottle virus
317936	5.00000	0.00000	species	Nostoc sp. PCC 7107
110321	5.00000	0.00000	species	Sinorhizobium medicae
1164	5.00000	0.00000	species	Trichormus azollae
148447	5.00000	0.00000	species	Paraburkholderia phymatum
186490	5.00000	0.00000	species	Candidatus Baumannia cicadellinicola
670	5.00000	0.00000	species	Vibrio parahaemolyticus
1094892	5.00000	0.00000	species	Megavirus chiliensis
767892	5.00000	0.00000	species	Candidatus Puniceispirillum marinum
1329899	5.00000	0.00000	species	Cycloclasticus zancles
300231	5.00000	0.00000	species	Glaciecola nitratireducens
188141	5.00000	0.00000	species	Spring beauty latent virus
313985	5.00000	0.00000	species	Geobacter lovleyi
208226	5.00000	0.00000	species	Alkaliphilus metalliredigens
1510	5.00000	0.00000	species	[Clostridium] stercorarium
1511	5.00000	0.00000	species	[Clostridium] sticklandii
364745	5.00000	0.00000	species	Choristoneura occidentalis granulovirus
2148	5.00000	0.00000	species	Acholeplasma laidlawii
633	5.00000	0.00000	species	Yersinia pseudotuberculosis
1345697	5.00000	0.00000	species	Geobacillus sp. JF8
312277	5.00000	0.00000	species	Flavobacterium indicum
305676	5.00000	0.00000	species	Deerpox virus W-1170-84
359408	5.00000	0.00000	species	Methylotenera mobilis
1852	5.00000	0.00000	species	Saccharomonospora viridis
1769	5.00000	0.00000	species	Mycobacterium leprae
983544	5.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
1681	5.00000	0.00000	species	Bifidobacterium bifidum
354356	5.00000	0.00000	species	Niastella koreensis
1580	5.00000	0.00000	species	Lactobacillus brevis
632	5.00000	0.00000	species	Yersinia pestis
1229788	4.00000	0.00000	species	Propionibacterium phage P105
876	4.00000	0.00000	species	Desulfovibrio desulfuricans
443143	4.00000	0.00000	species	Geobacter sp. M18
107709	4.00000	0.00000	species	Opitutus terrae
1221835	4.00000	0.00000	species	Acinetobacter phage Bphi-B1251
738	4.00000	0.00000	species	[Haemophilus] parasuis
1229786	4.00000	0.00000	species	Propionibacterium phage P101A
173480	4.00000	0.00000	species	Gemmatimonas aurantiaca
28871	4.00000	0.00000	species	Taterapox virus
533	4.00000	0.00000	species	Beijerinckia indica
39645	4.00000	0.00000	species	Mesorhizobium ciceri
28450	4.00000	0.00000	species	Burkholderia pseudomallei
640510	4.00000	0.00000	species	Burkholderia sp. CCGE1001
1147144	4.00000	0.00000	species	Enterobacteria phage HK225
28262	4.00000	0.00000	species	Thermodesulfovibrio yellowstonii
395961	4.00000	0.00000	species	Cyanothece sp. PCC 7425
39485	4.00000	0.00000	species	[Eubacterium] eligens
999	4.00000	0.00000	species	Flexibacter litoralis
28223	4.00000	0.00000	species	Desulfobacula toluolica
150286	4.00000	0.00000	species	Anguillid herpesvirus 1
132920	4.00000	0.00000	species	Exiguobacterium antarcticum
1006	4.00000	0.00000	species	Marivirga tractuosa
1008	4.00000	0.00000	species	Saprospira grandis
673862	4.00000	0.00000	species	Candidatus Babela massiliensis
88058	4.00000	0.00000	species	Treponema primitia
1069	4.00000	0.00000	species	Rhodomicrobium vannielii
536018	4.00000	0.00000	species	Mesorhizobium australicum
182210	4.00000	0.00000	species	Desulfovibrio aespoeensis
1102	4.00000	0.00000	species	Prosthecochloris aestuarii
328814	4.00000	0.00000	species	Alistipes shahii
60890	4.00000	0.00000	species	Phaeobacter gallaeciensis
221822	4.00000	0.00000	species	Phaeobacter inhibens
184917	4.00000	0.00000	species	Desulfovibrio magneticus
111501	4.00000	0.00000	species	Muricauda ruestringensis
161493	4.00000	0.00000	species	Anaeromyxobacter dehalogenans
404589	4.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
392734	4.00000	0.00000	species	Terriglobus roseus
1261657	4.00000	0.00000	species	Murid herpesvirus 8
844	4.00000	0.00000	species	Wolinella succinogenes
390157	4.00000	0.00000	species	Senecavirus A
70863	4.00000	0.00000	species	Shewanella oneidensis
10372	4.00000	0.00000	species	Human herpesvirus 7
10353	4.00000	0.00000	species	Saimiriine herpesvirus 1
73141	4.00000	0.00000	species	Thiocystis violascens
164514	4.00000	0.00000	species	Blattabacterium punctulatus
215689	4.00000	0.00000	species	Erwinia sp. Ejp617
74318	4.00000	0.00000	species	Maricaulis maris
433357	4.00000	0.00000	species	Bidens mottle virus
1235654	4.00000	0.00000	species	Propionibacterium phage PHL112N00
764562	4.00000	0.00000	species	Brochothrix phage BL3
332410	4.00000	0.00000	species	Exiguobacterium sibiricum
912	4.00000	0.00000	species	Nitrobacter hamburgensis
143361	4.00000	0.00000	species	Filifactor alocis
466153	4.00000	0.00000	species	Singulisphaera acidiphila
373994	4.00000	0.00000	species	Rivularia sp. PCC 7116
314282	4.00000	0.00000	species	Psychromonas sp. CNPT3
2350	4.00000	0.00000	species	Haliscomenobacter hydrossis
1074210	4.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
2296	4.00000	0.00000	species	Desulfobacterium autotrophicum
165096	4.00000	0.00000	species	Weissella koreensis
1173026	4.00000	0.00000	species	Gloeocapsa sp. PCC 7428
79329	4.00000	0.00000	species	Chitinophaga pinensis
1173025	4.00000	0.00000	species	Geitlerinema sp. PCC 7407
46242	4.00000	0.00000	species	Spodoptera litura nucleopolyhedrovirus
1488	4.00000	0.00000	species	Clostridium acetobutylicum
79880	4.00000	0.00000	species	Bacillus clausii
2214	4.00000	0.00000	species	Methanosarcina acetivorans
79967	4.00000	0.00000	species	Erwinia pyrifoliae
102134	4.00000	0.00000	species	Desulfotomaculum gibsoniae
273376	4.00000	0.00000	species	Sphaerochaeta coccoides
45361	4.00000	0.00000	species	Mycoplasma conjunctivae
1513	4.00000	0.00000	species	Clostridium tetani
1517	4.00000	0.00000	species	Thermoanaerobacterium thermosaccharolyticum
2105	4.00000	0.00000	species	Mycoplasma leachii
519	4.00000	0.00000	species	Bordetella parapertussis
1335230	4.00000	0.00000	species	Pseudomonas phage PaBG
782	4.00000	0.00000	species	Rickettsia prowazekii
927	4.00000	0.00000	species	Halothiobacillus neapolitanus
1510155	4.00000	0.00000	species	Falconid herpesvirus 1
203907	4.00000	0.00000	species	Candidatus Blochmannia floridanus
2021	4.00000	0.00000	species	Thermobifida fusca
581103	4.00000	0.00000	species	Geobacillus sp. Y4.1MC1
106	4.00000	0.00000	species	Runella slithyformis
1781	4.00000	0.00000	species	Mycobacterium marinum
51229	4.00000	0.00000	species	Wigglesworthia glossinidia
357808	4.00000	0.00000	species	Roseiflexus sp. RS-1
277	4.00000	0.00000	species	Meiothermus ruber
84112	4.00000	0.00000	species	Eggerthella lenta
959	4.00000	0.00000	species	Bdellovibrio bacteriovorus
160808	4.00000	0.00000	species	Acidithiobacillus ferrivorans
197614	4.00000	0.00000	species	Streptococcus pasteurianus
1118963	3.00000	0.00000	species	Arthrobacter sp. Rue61a
33941	3.00000	0.00000	species	Geobacillus thermoleovorans
54299	3.00000	0.00000	species	Chroococcidiopsis thermalis
218667	3.00000	0.00000	species	Oyster mushroom spherical virus
1177712	3.00000	0.00000	species	Komagataeibacter medellinensis
216945	3.00000	0.00000	species	Spiroplasma syrphidicola
487152	3.00000	0.00000	species	Staphylococcus phage phiMR25
916	3.00000	0.00000	species	Nitrosomonas eutropha
216933	3.00000	0.00000	species	Spiroplasma chrysopicola
490711	3.00000	0.00000	species	Orgyia leucostigma NPV
33059	3.00000	0.00000	species	Acidithiobacillus caldus
354260	3.00000	0.00000	species	Lactococcus phage P335 sensu lato
1105379	3.00000	0.00000	species	Porcine astrovirus 4
1235647	3.00000	0.00000	species	Propionibacterium phage PHL060L00
10390	3.00000	0.00000	species	Gallid herpesvirus 2
717785	3.00000	0.00000	species	Hyphomicrobium sp. MC1
573591	3.00000	0.00000	species	Stenotrophomonas phage S1
53399	3.00000	0.00000	species	Hyphomicrobium denitrificans
743722	3.00000	0.00000	species	Sphingobacterium sp. 21
66219	3.00000	0.00000	species	Lachnoclostridium phytofermentans
1168287	3.00000	0.00000	species	Mycobacterium sp. MOTT36Y
870	3.00000	0.00000	species	Dichelobacter nodosus
120962	3.00000	0.00000	species	Roseiflexus castenholzii
168697	3.00000	0.00000	species	Salinispora arenicola
1264	3.00000	0.00000	species	Ruminococcus albus
1235645	3.00000	0.00000	species	Propionibacterium phage PHL010M04
583357	3.00000	0.00000	species	Thermoanaerobacter mathranii
504553	3.00000	0.00000	species	Propionibacterium phage PAS50
447471	3.00000	0.00000	species	Simiduia agarivorans
187303	3.00000	0.00000	species	Methylocystis sp. SC2
764348	3.00000	0.00000	species	Magnaporthe oryzae chrysovirus 1
256729	3.00000	0.00000	species	Lymphocystis disease virus - isolate China
83455	3.00000	0.00000	species	Myxococcus stipitatus
83406	3.00000	0.00000	species	gamma proteobacterium HdN1
58180	3.00000	0.00000	species	Desulfovibrio alaskensis
1348	3.00000	0.00000	species	Streptococcus parauberis
47900	3.00000	0.00000	species	Garlic common latent virus
1203471	3.00000	0.00000	species	Geobacter daltonii
229545	3.00000	0.00000	species	Aster yellows witches'-broom phytoplasma
971	3.00000	0.00000	species	Selenomonas ruminantium
1349	3.00000	0.00000	species	Streptococcus uberis
1285594	3.00000	0.00000	species	Glossina hytrovirus
29520	3.00000	0.00000	species	Borrelia crocidurae
29494	3.00000	0.00000	species	Vibrio furnissii
1074325	3.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 1
29329	3.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
39152	3.00000	0.00000	species	Methanococcus maripaludis
881	3.00000	0.00000	species	Desulfovibrio vulgaris
1452	3.00000	0.00000	species	Bacillus atrophaeus
1464	3.00000	0.00000	species	Paenibacillus larvae
381	3.00000	0.00000	species	Mesorhizobium loti
640511	3.00000	0.00000	species	Burkholderia sp. CCGE1002
37124	3.00000	0.00000	species	Chikungunya virus
1199245	3.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
1229782	3.00000	0.00000	species	Propionibacterium phage P9.1
996	3.00000	0.00000	species	Flavobacterium columnare
1423347	3.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 2
97084	3.00000	0.00000	species	Halobacteriovorax marinus
44674	3.00000	0.00000	species	Sulfurospirillum barnesii
373	3.00000	0.00000	species	Agrobacterium vitis
2137	3.00000	0.00000	species	Spiroplasma apis
906669	3.00000	0.00000	species	Escherichia phage HK639
33	3.00000	0.00000	species	Myxococcus fulvus
2130	3.00000	0.00000	species	Ureaplasma urealyticum
2123	3.00000	0.00000	species	Mycoplasma putrefaciens
261292	3.00000	0.00000	species	Nitrosomonas sp. Is79A3
649841	3.00000	0.00000	species	Sulfuricella denitrificans
2098	3.00000	0.00000	species	Mycoplasma hominis
28199	3.00000	0.00000	species	Arcobacter nitrofigilis
28197	3.00000	0.00000	species	Arcobacter butzleri
894	3.00000	0.00000	species	Desulfobulbus propionicus
2051	3.00000	0.00000	species	Mobiluncus curtisii
427923	3.00000	0.00000	species	Desulfurivibrio alkaliphilus
55208	3.00000	0.00000	species	Pectobacterium wasabiae
310783	3.00000	0.00000	species	Deinococcus deserti
28187	3.00000	0.00000	species	Acetohalobium arabaticum
1427356	3.00000	0.00000	species	Hyphomicrobium nitrativorans
670956	3.00000	0.00000	species	Candidatus Uzinura diaspidicola
907	3.00000	0.00000	species	Megasphaera elsdenii
181082	3.00000	0.00000	species	Emiliania huxleyi virus 86
364410	3.00000	0.00000	species	Granulibacter bethesdensis
309805	3.00000	0.00000	species	Persephonella marina
1235655	3.00000	0.00000	species	Propionibacterium phage PHL113M01
192073	3.00000	0.00000	species	Shewanella denitrificans
1719	3.00000	0.00000	species	Corynebacterium pseudotuberculosis
1685	3.00000	0.00000	species	Bifidobacterium breve
34021	3.00000	0.00000	species	Candidatus Liberibacter asiaticus
432329	3.00000	0.00000	species	Deinococcus peraridilitoris
636	3.00000	0.00000	species	Edwardsiella tarda
1335746	3.00000	0.00000	species	Spiribacter salinus
1638	3.00000	0.00000	species	Listeria ivanovii
266779	3.00000	0.00000	species	Chelativorans sp. BNC1
55197	3.00000	0.00000	species	Flavobacterium branchiophilum
1235650	3.00000	0.00000	species	Propionibacterium phage PHL071N05
139	3.00000	0.00000	species	Borreliella burgdorferi
28118	2.00000	0.00000	species	Odoribacter splanchnicus
28072	2.00000	0.00000	species	Nostoc sp. PCC 7524
213	2.00000	0.00000	species	Helicobacter cinaedi
1203599	2.00000	0.00000	species	Mycobacterium yongonense
281120	2.00000	0.00000	species	Candidatus Amoebophilus asiaticus
351052	2.00000	0.00000	species	Alkalilimnicola ehrlichii
12417	2.00000	0.00000	species	Lactobacillus phage phiadh
60481	2.00000	0.00000	species	Shewanella sp. MR-7
12402	2.00000	0.00000	species	Streptococcus phage EJ-1
1412875	2.00000	0.00000	species	Lactococcus phage phiL47
113370	2.00000	0.00000	species	Spodoptera frugiperda ascovirus 1a
227720	2.00000	0.00000	species	Yersinia phage phiA1122
190065	2.00000	0.00000	species	Fowl aviadenovirus E
12301	2.00000	0.00000	species	Broad bean mottle virus
879	2.00000	0.00000	species	Desulfovibrio gigas
208216	2.00000	0.00000	species	Parvularcula bermudensis
37665	2.00000	0.00000	species	Ectocarpus siliculosus virus 1
104	2.00000	0.00000	species	Cyclobacterium marinum
110662	2.00000	0.00000	species	Synechococcus sp. CC9605
11663	2.00000	0.00000	species	Ovine lentivirus
1239567	2.00000	0.00000	species	Mamastrovirus 3
421	2.00000	0.00000	species	Methylomonas methanica
133539	2.00000	0.00000	species	Nitrosococcus halophilus
1239439	2.00000	0.00000	species	Avastrovirus 3
214856	2.00000	0.00000	species	Alistipes finegoldii
57029	2.00000	0.00000	species	Psychroflexus torquis
108150	2.00000	0.00000	species	Thermoanaerobacter italicus
779	2.00000	0.00000	species	Ehrlichia ruminantium
10870	2.00000	0.00000	species	Enterobacteria phage M13
35788	2.00000	0.00000	species	Rickettsia africae
35786	2.00000	0.00000	species	Coprothermobacter proteolyticus
543913	2.00000	0.00000	species	beta proteobacterium CB
35701	2.00000	0.00000	species	Heliobacterium modesticaldum
1195085	2.00000	0.00000	species	Cronobacter phage CR5
290400	2.00000	0.00000	species	Jannaschia sp. CCS1
1105378	2.00000	0.00000	species	Porcine astrovirus 2
1247	2.00000	0.00000	species	Oenococcus oeni
1502101	2.00000	0.00000	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
547188	2.00000	0.00000	species	Phycisphaera mikurensis
320840	2.00000	0.00000	species	Staphylococcus phage 37
717609	2.00000	0.00000	species	Caldicellulosiruptor obsidiansis
1316444	2.00000	0.00000	species	Blattabacterium sp. (Nauphoeta cinerea)
35244	2.00000	0.00000	species	Bovine herpesvirus 5
34105	2.00000	0.00000	species	Streptobacillus moniliformis
741091	2.00000	0.00000	species	Rahnella sp. Y9602
10335	2.00000	0.00000	species	Human herpesvirus 3
55206	2.00000	0.00000	species	Spirochaeta smaragdinae
55205	2.00000	0.00000	species	Caldicellulosiruptor owensensis
150340	2.00000	0.00000	species	Vibrio antiquarius
1255	2.00000	0.00000	species	Pediococcus pentosaceus
202747	2.00000	0.00000	species	Sulfurimonas autotrophica
1312874	2.00000	0.00000	species	Alphamesonivirus 1
154	2.00000	0.00000	species	Spirochaeta thermophila
1235649	2.00000	0.00000	species	Propionibacterium phage PHL067M10
10255	2.00000	0.00000	species	Variola virus
10244	2.00000	0.00000	species	Monkeypox virus
754053	2.00000	0.00000	species	Paenibacillus phage PG1
438	2.00000	0.00000	species	Acetobacter pasteurianus
33943	2.00000	0.00000	species	Kyrpidia tusciae
326544	2.00000	0.00000	species	Paraglaciecola psychrophila
53635	2.00000	0.00000	species	Acidimicrobium ferrooxidans
97393	2.00000	0.00000	species	Ferroplasma acidarmanus
328515	2.00000	0.00000	species	Nonlabens dokdonensis
328615	2.00000	0.00000	species	Trichoplusia ni ascovirus 2c
33871	2.00000	0.00000	species	Coriobacterium glomerans
376805	2.00000	0.00000	species	Bacteroides salanitronis
1173263	2.00000	0.00000	species	Synechococcus sp. PCC 7502
330214	2.00000	0.00000	species	Nitrospira defluvii
447217	2.00000	0.00000	species	Anaeromyxobacter sp. K
442	2.00000	0.00000	species	Gluconobacter oxydans
253245	2.00000	0.00000	species	Owenweeksia hongkongensis
663	2.00000	0.00000	species	Vibrio alginolyticus
1087068	2.00000	0.00000	species	Aspergillus foetidus dsRNA mycovirus
189918	2.00000	0.00000	species	Mycobacterium sp. KMS
857312	2.00000	0.00000	species	Brochothrix phage A9
1233873	2.00000	0.00000	species	Geobacillus sp. GHH01
813	2.00000	0.00000	species	Chlamydia trachomatis
32604	2.00000	0.00000	species	Human herpesvirus 6B
47850	2.00000	0.00000	species	Micromonospora aurantiaca
334208	2.00000	0.00000	species	Betapapillomavirus 4
385025	2.00000	0.00000	species	Cycloclasticus sp. P1
1263979	2.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
119	2.00000	0.00000	species	Rubinisphaera brasiliensis
1439369	2.00000	0.00000	species	Carp picornavirus 1
46541	2.00000	0.00000	species	Thermosipho melanesiensis
461876	2.00000	0.00000	species	Alkaliphilus oremlandii
2252	2.00000	0.00000	species	Haloferax mediterranei
69499	2.00000	0.00000	species	Petrotoga mobilis
1263550	2.00000	0.00000	species	Edwardsiella piscicida
271097	2.00000	0.00000	species	Shewanella sediminis
1262537	2.00000	0.00000	species	Lactococcus phage P680
390884	2.00000	0.00000	species	Echinicola vietnamensis
32046	2.00000	0.00000	species	Synechococcus elongatus
870903	2.00000	0.00000	species	Terriglobus saanensis
1513235	2.00000	0.00000	species	Cafeteria roenbergensis virus
2203	2.00000	0.00000	species	Methanospirillum hungatei
1609594	2.00000	0.00000	species	Aydin virus
879628	2.00000	0.00000	species	Aeromonas phage phiAS4
1262519	2.00000	0.00000	species	Leuconostoc phage phiLN34
885581	2.00000	0.00000	species	Desulfosporosinus acidiphilus
887061	2.00000	0.00000	species	Methylovorus sp. MP688
624186	2.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
2115	2.00000	0.00000	species	Mycoplasma fermentans
1521	2.00000	0.00000	species	[Clostridium] cellulolyticum
1538	2.00000	0.00000	species	Clostridium ljungdahlii
839	2.00000	0.00000	species	Prevotella ruminicola
1335757	2.00000	0.00000	species	Spiribacter sp. UAH-SP71
1147158	2.00000	0.00000	species	Enterobacterial phage mEp390
309806	2.00000	0.00000	species	Sulfurihydrogenibium azorense
1529056	2.00000	0.00000	species	Penaeus monodon nudivirus
157924	2.00000	0.00000	species	Streptococcus phage SM1
1147151	2.00000	0.00000	species	Enterobacteria phage mEp237
1027253	2.00000	0.00000	species	Stenotrophomonas phage phiSHP2
34	2.00000	0.00000	species	Myxococcus xanthus
216936	2.00000	0.00000	species	Spiroplasma diminutum
187327	2.00000	0.00000	species	Acidaminococcus intestini
342409	2.00000	0.00000	species	White spot syndrome virus
936456	2.00000	0.00000	species	Desulfurispirillum indicum
940615	2.00000	0.00000	species	Granulicella tundricola
43305	2.00000	0.00000	species	Butyrivibrio proteoclasticus
1027232	2.00000	0.00000	species	Groundnut ringspot and Tomato chlorotic spot virus reassortant
944547	2.00000	0.00000	species	Arcobacter sp. L
42879	2.00000	0.00000	species	Methanococcus aeolicus
261964	2.00000	0.00000	species	Kangiella koreensis
493803	2.00000	0.00000	species	Merkel cell polyomavirus
64471	2.00000	0.00000	species	Synechococcus sp. CC9311
262177	2.00000	0.00000	species	Orgyia pseudotsugata multiple nucleopolyhedrovirus
347328	2.00000	0.00000	species	Pseudomonas phage M6
1330068	2.00000	0.00000	species	Cadicivirus A
983548	2.00000	0.00000	species	Dokdonia sp. 4H-3-7-5
1684	2.00000	0.00000	species	Bifidobacterium asteroides
651143	2.00000	0.00000	species	Fibrella aestuarina
499229	2.00000	0.00000	species	Tepidanaerobacter acetatoxydans
61635	2.00000	0.00000	species	Acholeplasma brassicae
61435	2.00000	0.00000	species	Dehalococcoides mccartyi
313603	2.00000	0.00000	species	Maribacter sp. HTCC2170
504501	2.00000	0.00000	species	Propionibacterium phage PAD20
1642	2.00000	0.00000	species	Listeria innocua
505292	2.00000	0.00000	species	Pseudomonas phage MP38
1002672	2.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
873	2.00000	0.00000	species	Desulfovibrio africanus
201	2.00000	0.00000	species	Campylobacter lari
1755588	2.00000	0.00000	species	Sicinivirus A
1204543	2.00000	0.00000	species	Staphylococcus phage SA11
1581	2.00000	0.00000	species	Lactobacillus buchneri
1604	1.00000	0.00000	species	Lactobacillus amylovorus
1646	1.00000	0.00000	species	Renibacterium salmoninarum
1736	1.00000	0.00000	species	Eubacterium limosum
1767	1.00000	0.00000	species	Mycobacterium intracellulare
947843	1.00000	0.00000	species	Erwinia phage ENT90
1563	1.00000	0.00000	species	Desulfosporosinus orientis
2039	1.00000	0.00000	species	Tropheryma whipplei
2095	1.00000	0.00000	species	Mycoplasma capricolum
2097	1.00000	0.00000	species	Mycoplasma genitalium
1033976	1.00000	0.00000	species	Bean necrotic mosaic virus
911045	1.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
1534	1.00000	0.00000	species	Clostridium kluyveri
2111	1.00000	0.00000	species	Mycoplasma arthritidis
907191	1.00000	0.00000	species	Raspberry latent virus
2151	1.00000	0.00000	species	Mesoplasma florum
2173	1.00000	0.00000	species	Methanobrevibacter smithii
1055487	1.00000	0.00000	species	Methylotenera versatilis
1426	1.00000	0.00000	species	Geobacillus thermoglucosidasius
2317	1.00000	0.00000	species	Methanosphaera stadtmanae
2352	1.00000	0.00000	species	Flexistipes sinusarabici
2358	1.00000	0.00000	species	Desulfomonile tiedjei
2421	1.00000	0.00000	species	Thermosipho africanus
2724	1.00000	0.00000	species	Hirschia baltica
756883	1.00000	0.00000	species	halophilic archaeon DL31
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
1100890	1.00000	0.00000	species	Hibiscus green spot virus
10345	1.00000	0.00000	species	Suid herpesvirus 1
713887	1.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
1105381	1.00000	0.00000	species	Posavirus 2
10678	1.00000	0.00000	species	Enterobacteria phage P1
1231	1.00000	0.00000	species	Nitrosospira multiformis
694015	1.00000	0.00000	species	Beluga Whale coronavirus SW1
687380	1.00000	0.00000	species	Torque teno midi virus 2
682370	1.00000	0.00000	species	Streptococcus phage Alq132
1124597	1.00000	0.00000	species	Magnetococcus marinus
12327	1.00000	0.00000	species	Barley stripe mosaic virus
1127744	1.00000	0.00000	species	Bacillus sp. JS
1129145	1.00000	0.00000	species	Pseudomonas phage phi297
671143	1.00000	0.00000	species	Candidatus Methylomirabilis oxyfera
669502	1.00000	0.00000	species	Candidatus Profftella armatura
1134405	1.00000	0.00000	species	Melioribacter roseus
656519	1.00000	0.00000	species	Halanaerobium hydrogeniformans
648999	1.00000	0.00000	species	Micromonospora sp. L5
646294	1.00000	0.00000	species	St-Valerien swine virus
28232	1.00000	0.00000	species	Geobacter metallireducens
995	1.00000	0.00000	species	Solitalea canadensis
640897	1.00000	0.00000	species	Phytophthora infestans RNA virus 1
28321	1.00000	0.00000	species	Amsacta moorei entomopoxvirus 'L'
29291	1.00000	0.00000	species	Methanococcoides burtonii
631345	1.00000	0.00000	species	Solenopsis invicta virus 3
31508	1.00000	0.00000	species	Agrotis segetum nucleopolyhedrovirus
32054	1.00000	0.00000	species	Calothrix parietina
1166016	1.00000	0.00000	species	Pectobacterium sp. SCC3193
945	1.00000	0.00000	species	Ehrlichia chaffeensis
1168549	1.00000	0.00000	species	Salmonella phage vB_SosS_Oslo
576610	1.00000	0.00000	species	Polynucleobacter necessarius
1169025	1.00000	0.00000	species	Streptomyces pratensis
33045	1.00000	0.00000	species	Bartonella grahamii
573569	1.00000	0.00000	species	Francisella sp. TX077308
33072	1.00000	0.00000	species	Gloeobacter violaceus
1173027	1.00000	0.00000	species	Microcoleus sp. PCC 7113
33075	1.00000	0.00000	species	Acidobacterium capsulatum
1184387	1.00000	0.00000	species	Mesotoga prima
1186051	1.00000	0.00000	species	Blattabacterium sp. (Blaberus giganteus)
1187128	1.00000	0.00000	species	Acinetobacter bacteriophage AP22
35250	1.00000	0.00000	species	Gallid herpesvirus 3
35252	1.00000	0.00000	species	Alcelaphine herpesvirus 1
35254	1.00000	0.00000	species	Cryptophlebia leucotreta granulovirus
35345	1.00000	0.00000	species	Lactococcus phage TP901-1
905	1.00000	0.00000	species	Acidaminococcus fermentans
35554	1.00000	0.00000	species	Geobacter sulfurreducens
899	1.00000	0.00000	species	Desulfomicrobium baculatum
35794	1.00000	0.00000	species	Rickettsia slovaca
542343	1.00000	0.00000	species	Adoxophyes orana nucleopolyhedrovirus
37692	1.00000	0.00000	species	Candidatus Phytoplasma mali
39768	1.00000	0.00000	species	Blattabacterium sp. (Mastotermes darwiniensis)
509923	1.00000	0.00000	species	Beet cryptic virus 1
41431	1.00000	0.00000	species	Cyanothece sp. PCC 8801
42838	1.00000	0.00000	species	Ammonifex degensii
42862	1.00000	0.00000	species	Rickettsia felis
497727	1.00000	0.00000	species	Candidatus Nitrososphaera gargensis
496866	1.00000	0.00000	species	Thermoanaerobacter pseudethanolicus
494269	1.00000	0.00000	species	Lactococcus phage bIBB29
1217908	1.00000	0.00000	species	Octadecabacter antarcticus
43687	1.00000	0.00000	species	Metallosphaera sedula
43989	1.00000	0.00000	species	Cyanothece sp. ATCC 51142
471189	1.00000	0.00000	species	Gordonibacter pamelaeae
826	1.00000	0.00000	species	Sebaldella termitidis
46355	1.00000	0.00000	species	Spirochaeta africana
458033	1.00000	0.00000	species	Chloracidobacterium thermophilum
1229793	1.00000	0.00000	species	Propionibacterium phage ATCC29399B_T
1229794	1.00000	0.00000	species	Propionibacterium phage ATCC29399B_C
453230	1.00000	0.00000	species	Desulfarculus baarsii
48543	1.00000	0.00000	species	Whataroa virus
446660	1.00000	0.00000	species	Adlercreutzia equolifaciens
52765	1.00000	0.00000	species	Caldicellulosiruptor kristjanssonii
432587	1.00000	0.00000	species	Gryllus bimaculatus nudivirus
56957	1.00000	0.00000	species	Thermus oshimai
416344	1.00000	0.00000	species	Burkholderia sp. KJ006
57705	1.00000	0.00000	species	Halomicrobium mukohataei
777	1.00000	0.00000	species	Coxiella burnetii
414528	1.00000	0.00000	species	Chilli ringspot virus
411153	1.00000	0.00000	species	Gramella forsetii
59930	1.00000	0.00000	species	Cyanobium gracile
60480	1.00000	0.00000	species	Shewanella sp. MR-4
60847	1.00000	0.00000	species	Halogeometricum borinquense
62140	1.00000	0.00000	species	Acidiphilium multivorum
396595	1.00000	0.00000	species	Thioalkalivibrio sp. K90mix
1262536	1.00000	0.00000	species	Lactococcus phage jm3
387093	1.00000	0.00000	species	Sulfurovum sp. NBC37-1
70864	1.00000	0.00000	species	Shewanella pealeana
384848	1.00000	0.00000	species	Corynebacterium phage P1201
1267169	1.00000	0.00000	species	Streptococcus phage phiBHN167
73913	1.00000	0.00000	species	Methanocaldococcus vulcanius
73919	1.00000	0.00000	species	Thermaerobacter marianensis
78219	1.00000	0.00000	species	Mamestra brassicae multiple nucleopolyhedrovirus
79209	1.00000	0.00000	species	Desulfosporosinus meridiei
82076	1.00000	0.00000	species	Picrophilus torridus
83986	1.00000	0.00000	species	Methanoculleus bourgensis
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
351604	1.00000	0.00000	species	Geobacter uraniireducens
84980	1.00000	0.00000	species	Desulfotalea psychrophila
340907	1.00000	0.00000	species	Papiine herpesvirus 2
340044	1.00000	0.00000	species	Blattabacterium sp. (Panesthia angustipennis spadica)
338192	1.00000	0.00000	species	Nitrosopumilus maritimus
337090	1.00000	0.00000	species	Chlorobium chlorochromatii
336261	1.00000	0.00000	species	Thermovirga lienii
101385	1.00000	0.00000	species	Aequorivita sublithincola
102235	1.00000	0.00000	species	Cyanobacterium stanieri
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
320845	1.00000	0.00000	species	Staphylococcus phage 55
320432	1.00000	0.00000	species	Chrysodeixis chalcites nucleopolyhedrovirus
524	1.00000	0.00000	species	Acidiphilium cryptum
111781	1.00000	0.00000	species	Leptolyngbya sp. PCC 7376
520	1.00000	0.00000	species	Bordetella pertussis
1333523	1.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
500	1.00000	0.00000	species	Thermomicrobium roseum
312279	1.00000	0.00000	species	Emticicia oligotrophica
307444	1.00000	0.00000	species	Erinnyis ello granulovirus
119484	1.00000	0.00000	species	Syntrophobacter fumaroxidans
300879	1.00000	0.00000	species	Cassia yellow blotch virus
294382	1.00000	0.00000	species	Bacillus phage BCJA1c
133926	1.00000	0.00000	species	Olsenella uli
1367203	1.00000	0.00000	species	Hemileuca sp. nucleopolyhedrovirus
135577	1.00000	0.00000	species	Idiomarina loihiensis
1392231	1.00000	0.00000	species	Streptococcus phage 20617
149715	1.00000	0.00000	species	Marinitoga piezophila
150829	1.00000	0.00000	species	Treponema azotonutricium
152260	1.00000	0.00000	species	Chloroflexus aggregans
274	1.00000	0.00000	species	Thermus thermophilus
265606	1.00000	0.00000	species	Rhodopirellula baltica
1406134	1.00000	0.00000	species	Murrumbidgee virus
263437	1.00000	0.00000	species	Wolbachia endosymbiont of Culex quinquefasciatus
155863	1.00000	0.00000	species	Methanothermococcus okinawensis
1416614	1.00000	0.00000	species	Gloeobacter kilaueensis
261524	1.00000	0.00000	species	Mycobacterium liflandii
196	1.00000	0.00000	species	Campylobacter fetus
195	1.00000	0.00000	species	Campylobacter coli
1432857	1.00000	0.00000	species	Formica exsecta virus 2
1434319	1.00000	0.00000	species	Staphylococcus phage vB_SepS_SEP9
158372	1.00000	0.00000	species	Penicillium chrysogenum virus
1448273	1.00000	0.00000	species	Streptococcus phage DCC1738
1449437	1.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
253239	1.00000	0.00000	species	Ethanoligenens harbinense
252966	1.00000	0.00000	species	Mahella australiensis
252307	1.00000	0.00000	species	Robiginitalea biformata
166501	1.00000	0.00000	species	Thermobaculum terrenum
167642	1.00000	0.00000	species	Ilyobacter polytropus
167964	1.00000	0.00000	species	Anaerolinea thermophila
125	1.00000	0.00000	species	Pirellula staleyi
241425	1.00000	0.00000	species	Crinalium epipsammum
198252	1.00000	0.00000	species	Candidatus Pelagibacter ubique
1535247	1.00000	0.00000	species	Saimiriine herpesvirus 4
1538101	1.00000	0.00000	species	Small begomovirus-associated satellite
171695	1.00000	0.00000	species	Thermodesulfatator indicus
176652	1.00000	0.00000	species	Invertebrate iridescent virus 6
181486	1.00000	0.00000	species	Pyrobaculum calidifontis
186192	1.00000	0.00000	species	Marinithermus hydrothermalis
1588764	1.00000	0.00000	species	Gemycircularvirus SL1
215591	1.00000	0.00000	species	Treponema caldarium
187137	1.00000	0.00000	species	Oceanithermus profundus
65	1.00000	0.00000	species	Herpetosiphon aurantiacus
208013	1.00000	0.00000	species	Agrotis ipsilon multiple nucleopolyhedrovirus
189385	1.00000	0.00000	species	Candidatus Tremblaya princeps
190064	1.00000	0.00000	species	Fowl aviadenovirus D
191026	1.00000	0.00000	species	Desulfovibrio hydrothermalis
24	1.00000	0.00000	species	Shewanella putrefaciens
14	1.00000	0.00000	species	Dictyoglomus thermophilum
191579	1.00000	0.00000	species	Fluviicola taffensis
