550	1848504.00000	0.55008	species	Enterobacter cloacae
40324	634868.00000	0.18892	species	Stenotrophomonas maltophilia
303	106616.00000	0.03173	species	Pseudomonas putida
61645	98643.00000	0.02935	species	Enterobacter asburiae
28901	96478.00000	0.02871	species	Salmonella enterica
37734	77398.00000	0.02303	species	Enterococcus casseliflavus
562	65313.00000	0.01944	species	Escherichia coli
399742	36486.00000	0.01086	species	Enterobacter sp. 638
1351	34876.00000	0.01038	species	Enterococcus faecalis
28141	26373.00000	0.00785	species	Cronobacter sakazakii
645	23784.00000	0.00708	species	Aeromonas salmonicida
573	20654.00000	0.00615	species	Klebsiella pneumoniae
632	18142.00000	0.00540	species	Yersinia pestis
571	18110.00000	0.00539	species	Klebsiella oxytoca
1177632	15203.00000	0.00452	species	Salmonella phage SSU5
1334193	12636.00000	0.00376	species	Enterobacter lignolyticus
67825	12606.00000	0.00375	species	Citrobacter rodentium
548	11737.00000	0.00349	species	Enterobacter aerogenes
693444	11498.00000	0.00342	species	Enterobacteriaceae bacterium strain FGI 57
33964	10849.00000	0.00323	species	Leuconostoc citreum
1166130	10710.00000	0.00319	species	Enterobacter sp. R4-368
545	9767.00000	0.00291	species	Citrobacter koseri
54291	8330.00000	0.00248	species	Raoultella ornithinolytica
563	7820.00000	0.00233	species	Shimwellia blattae
615	6236.00000	0.00186	species	Serratia marcescens
1244	5348.00000	0.00159	species	Leuconostoc gelidum
891974	5076.00000	0.00151	species	Plautia stali symbiont
316	4697.00000	0.00140	species	Pseudomonas stutzeri
54736	4358.00000	0.00130	species	Salmonella bongori
339	3949.00000	0.00118	species	Xanthomonas campestris
1252	3946.00000	0.00117	species	Leuconostoc carnosum
312306	3781.00000	0.00113	species	Pseudomonas entomophila
1147150	3701.00000	0.00110	species	Enterobacteria phage mEp235
69328	3554.00000	0.00106	species	Pseudomonas sp. VLB120
413502	3486.00000	0.00104	species	Cronobacter turicensis
1245	3351.00000	0.00100	species	Leuconostoc mesenteroides
136609	3217.00000	0.00096	species	Leuconostoc kimchii
1352	2718.00000	0.00081	species	Enterococcus faecium
314722	2656.00000	0.00079	species	Pseudoxanthomonas suwonensis
294	2404.00000	0.00072	species	Pseudomonas fluorescens
1307	2305.00000	0.00069	species	Streptococcus suis
564	2244.00000	0.00067	species	Escherichia fergusonii
182337	2223.00000	0.00066	species	Erwinia billingiae
204038	2020.00000	0.00060	species	Dickeya dadantii
553	1829.00000	0.00054	species	Pantoea ananatis
906669	1808.00000	0.00054	species	Escherichia phage HK639
554	1746.00000	0.00052	species	Pectobacterium carotovorum
592316	1686.00000	0.00050	species	Pantoea sp. At-9b
43948	1686.00000	0.00050	species	Tolumonas auensis
80869	1637.00000	0.00049	species	Acidovorax citrulli
67780	1569.00000	0.00047	species	Edwardsiella ictaluri
40576	1551.00000	0.00046	species	Xenorhabdus bovienii
470934	1494.00000	0.00044	species	Pantoea vagans
347	1423.00000	0.00042	species	Xanthomonas oryzae
573591	1336.00000	0.00040	species	Stenotrophomonas phage S1
1399115	1304.00000	0.00039	species	Exiguobacterium sp. MH3
415229	1229.00000	0.00037	species	Pseudoxanthomonas spadix
59310	1139.00000	0.00034	species	Streptococcus macedonicus
34038	1130.00000	0.00034	species	Rahnella aquatilis
287	1047.00000	0.00031	species	Pseudomonas aeruginosa
28151	1006.00000	0.00030	species	Serratia proteamaculans
380021	1006.00000	0.00030	species	Pseudomonas protegens
614	1000.00000	0.00030	species	Serratia liquefaciens
630	891.00000	0.00027	species	Yersinia enterocolitica
666	875.00000	0.00026	species	Vibrio cholerae
300	848.00000	0.00025	species	Pseudomonas mendocina
244366	808.00000	0.00024	species	Klebsiella variicola
470	787.00000	0.00023	species	Acinetobacter baumannii
102684	687.00000	0.00020	species	Streptococcus infantarius
82996	682.00000	0.00020	species	Serratia plymuthica
1166016	654.00000	0.00019	species	Pectobacterium sp. SCC3193
628	651.00000	0.00019	species	Xenorhabdus nematophila
364317	649.00000	0.00019	species	Verminephrobacter eiseniae
338565	629.00000	0.00019	species	Erwinia tasmaniensis
29447	618.00000	0.00018	species	Xanthomonas albilineans
1147158	617.00000	0.00018	species	Enterobacterial phage mEp390
1308	598.00000	0.00018	species	Streptococcus thermophilus
59754	596.00000	0.00018	species	Alcanivorax borkumensis
552	569.00000	0.00017	species	Erwinia amylovora
1207075	530.00000	0.00016	species	Pseudomonas sp. UW4
47880	528.00000	0.00016	species	Pseudomonas fulva
24	521.00000	0.00016	species	Shewanella putrefaciens
1358	509.00000	0.00015	species	Lactococcus lactis
79967	497.00000	0.00015	species	Erwinia pyrifoliae
622	493.00000	0.00015	species	Shigella dysenteriae
200451	483.00000	0.00014	species	Pseudomonas poae
251701	436.00000	0.00013	species	Pseudomonas syringae group genomosp. 3
1415630	433.00000	0.00013	species	Pseudomonas sp. TKP
1147151	431.00000	0.00013	species	Enterobacteria phage mEp237
582	421.00000	0.00013	species	Morganella morganii
714	392.00000	0.00012	species	Aggregatibacter actinomycetemcomitans
29471	378.00000	0.00011	species	Pectobacterium atrosepticum
1502	373.00000	0.00011	species	Clostridium perfringens
1744	370.00000	0.00011	species	Propionibacterium freudenreichii
85698	364.00000	0.00011	species	Achromobacter xylosoxidans
317	363.00000	0.00011	species	Pseudomonas syringae
1590	354.00000	0.00011	species	Lactobacillus plantarum
43306	346.00000	0.00010	species	Pseudomonas denitrificans
63612	334.00000	0.00010	species	Sodalis glossinidius
1639	322.00000	0.00010	species	Listeria monocytogenes
623	318.00000	0.00009	species	Shigella flexneri
29438	291.00000	0.00009	species	Pseudomonas savastanoi
53412	290.00000	0.00009	species	Pseudomonas resinovorans
1748	288.00000	0.00009	species	Propionibacterium acidipropionici
1260	287.00000	0.00009	species	Finegoldia magna
327160	286.00000	0.00009	species	Candidatus Accumulibacter phosphatis
305	276.00000	0.00008	species	Ralstonia solanacearum
1033854	271.00000	0.00008	species	Thioalkalivibrio sulfidiphilus
624	270.00000	0.00008	species	Shigella sonnei
1147144	264.00000	0.00008	species	Enterobacteria phage HK225
1076	264.00000	0.00008	species	Rhodopseudomonas palustris
930166	261.00000	0.00008	species	Pseudomonas brassicacearum
28108	261.00000	0.00008	species	Alteromonas macleodii
1348	248.00000	0.00007	species	Streptococcus parauberis
53346	245.00000	0.00007	species	Enterococcus mundtii
384	241.00000	0.00007	species	Rhizobium leguminosarum
1147143	240.00000	0.00007	species	Enterobacteria phage HK140
1750	235.00000	0.00007	species	Propionibacterium propionicum
29488	235.00000	0.00007	species	Photorhabdus luminescens
62977	223.00000	0.00007	species	Acinetobacter sp. ADP1
291112	220.00000	0.00007	species	Photorhabdus asymbiotica
588	218.00000	0.00006	species	Providencia stuartii
51669	208.00000	0.00006	species	Tetragenococcus halophilus
644	206.00000	0.00006	species	Aeromonas hydrophila
94122	205.00000	0.00006	species	Shewanella sp. ANA-3
34073	203.00000	0.00006	species	Variovorax paradoxus
354	203.00000	0.00006	species	Azotobacter vinelandii
666685	202.00000	0.00006	species	Rhodanobacter denitrificans
979982	199.00000	0.00006	species	Leuconostoc sp. C2
379067	192.00000	0.00006	species	Streptomyces bingchenggensis
165096	190.00000	0.00006	species	Weissella koreensis
1147147	185.00000	0.00006	species	Enterobacteria phage HK633
76759	172.00000	0.00005	species	Pseudomonas monteilii
360911	171.00000	0.00005	species	Exiguobacterium sp. AT1b
62322	170.00000	0.00005	species	Shewanella baltica
179636	164.00000	0.00005	species	Alicycliphilus denitrificans
2371	163.00000	0.00005	species	Xylella fastidiosa
29405	162.00000	0.00005	species	Microlunatus phosphovorus
621	156.00000	0.00005	species	Shigella boydii
1624	154.00000	0.00005	species	Lactobacillus salivarius
366602	154.00000	0.00005	species	Caulobacter sp. K31
81475	153.00000	0.00005	species	Frateuria aurantia
1613	146.00000	0.00004	species	Lactobacillus fermentum
654	145.00000	0.00004	species	Aeromonas veronii
424182	142.00000	0.00004	species	Rhizobium sp. IRBG74
366648	138.00000	0.00004	species	Xanthomonas fuscans
456327	137.00000	0.00004	species	Xanthomonas euvesicatoria
1176649	137.00000	0.00004	species	Agrobacterium fabrum
358220	136.00000	0.00004	species	Acidovorax sp. KKS102
861208	136.00000	0.00004	species	Agrobacterium sp. H13-3
1598	135.00000	0.00004	species	Lactobacillus reuteri
106590	135.00000	0.00004	species	Cupriavidus necator
2743	134.00000	0.00004	species	Marinobacter hydrocarbonoclasticus
288000	129.00000	0.00004	species	Bradyrhizobium sp. BTAi1
193	125.00000	0.00004	species	Azospirillum lipoferum
9	124.00000	0.00004	species	Buchnera aphidicola
633	123.00000	0.00004	species	Yersinia pseudotuberculosis
164546	122.00000	0.00004	species	Cupriavidus taiwanensis
80866	121.00000	0.00004	species	Delftia acidovorans
70863	120.00000	0.00004	species	Shewanella oneidensis
33010	119.00000	0.00004	species	Propionibacterium avidum
248026	115.00000	0.00003	species	Cupriavidus pinatubonensis
135577	115.00000	0.00003	species	Idiomarina loihiensis
94624	109.00000	0.00003	species	Bordetella petrii
56	107.00000	0.00003	species	Sorangium cellulosum
55208	106.00000	0.00003	species	Pectobacterium wasabiae
147709	105.00000	0.00003	species	Carnobacterium inhibens
817	104.00000	0.00003	species	Bacteroides fragilis
60893	104.00000	0.00003	species	Desulfobacca acetoxidans
329	102.00000	0.00003	species	Ralstonia pickettii
1283	101.00000	0.00003	species	Staphylococcus haemolyticus
28095	101.00000	0.00003	species	Burkholderia gladioli
1126	99.00000	0.00003	species	Microcystis aeruginosa
1282	99.00000	0.00003	species	Staphylococcus epidermidis
158080	99.00000	0.00003	species	Chromohalobacter salexigens
366650	96.00000	0.00003	species	Xanthomonas alfalfae
85643	95.00000	0.00003	species	Thauera sp. MZ1T
119864	95.00000	0.00003	species	Marinomonas mediterranea
60890	95.00000	0.00003	species	Phaeobacter gallaeciensis
984175	93.00000	0.00003	species	Cronobacter phage ENT39118
292	90.00000	0.00003	species	Burkholderia cepacia
640511	90.00000	0.00003	species	Burkholderia sp. CCGE1002
119219	89.00000	0.00003	species	Cupriavidus metallidurans
1584	87.00000	0.00003	species	Lactobacillus delbrueckii
1582	87.00000	0.00003	species	Lactobacillus casei
636	86.00000	0.00003	species	Edwardsiella tarda
267818	85.00000	0.00003	species	Lactobacillus kefiranofaciens
542	84.00000	0.00002	species	Zymomonas mobilis
670	83.00000	0.00002	species	Vibrio parahaemolyticus
936456	83.00000	0.00002	species	Desulfurispirillum indicum
358	81.00000	0.00002	species	Agrobacterium tumefaciens
1747	81.00000	0.00002	species	Propionibacterium acnes
1354	80.00000	0.00002	species	Enterococcus hirae
29494	80.00000	0.00002	species	Vibrio furnissii
915	78.00000	0.00002	species	Nitrosomonas europaea
964	78.00000	0.00002	species	Herbaspirillum seropedicae
80867	78.00000	0.00002	species	Acidovorax avenae
741091	77.00000	0.00002	species	Rahnella sp. Y9602
1263550	75.00000	0.00002	species	Edwardsiella piscicida
1085	75.00000	0.00002	species	Rhodospirillum rubrum
649841	74.00000	0.00002	species	Sulfuricella denitrificans
405	73.00000	0.00002	species	Methylobacillus flagellatus
1276	73.00000	0.00002	species	Kytococcus sedentarius
11	72.00000	0.00002	species	Cellulomonas gilvus
672	70.00000	0.00002	species	Vibrio vulnificus
1049	69.00000	0.00002	species	Allochromatium vinosum
283734	68.00000	0.00002	species	Staphylococcus pseudintermedius
36873	68.00000	0.00002	species	Paraburkholderia xenovorans
380	67.00000	0.00002	species	Sinorhizobium fredii
1247	67.00000	0.00002	species	Oenococcus oeni
1270	65.00000	0.00002	species	Micrococcus luteus
310575	64.00000	0.00002	species	Advenella kashmirensis
192843	64.00000	0.00002	species	Rhodoferax ferrireducens
285091	63.00000	0.00002	species	Alcanivorax dieselolei
2434	63.00000	0.00002	species	Roseobacter denitrificans
78587	63.00000	0.00002	species	Asticcacaulis excentricus
87883	62.00000	0.00002	species	Burkholderia multivorans
471	62.00000	0.00002	species	Acinetobacter calcoaceticus
1406	62.00000	0.00002	species	Paenibacillus polymyxa
1380774	62.00000	0.00002	species	Pandoraea sp. RB-44
359303	61.00000	0.00002	species	Shewanella loihica
285	60.00000	0.00002	species	Comamonas testosteroni
1708	59.00000	0.00002	species	Cellulomonas fimi
266009	58.00000	0.00002	species	Methylovorus glucosotrophus
1836	58.00000	0.00002	species	Saccharopolyspora erythraea
1579	58.00000	0.00002	species	Lactobacillus acidophilus
1599	58.00000	0.00002	species	Lactobacillus sakei
168471	57.00000	0.00002	species	Laribacter hongkongensis
43669	57.00000	0.00002	species	Brachybacterium faecium
2746	57.00000	0.00002	species	Halomonas elongata
361575	57.00000	0.00002	species	Pseudarthrobacter phenanthrenivorans
1311	57.00000	0.00002	species	Streptococcus agalactiae
1334	56.00000	0.00002	species	Streptococcus dysgalactiae
1398	56.00000	0.00002	species	Bacillus coagulans
1580	56.00000	0.00002	species	Lactobacillus brevis
1597	54.00000	0.00002	species	Lactobacillus paracasei
84595	53.00000	0.00002	species	Gordonia polyisoprenivorans
1147153	53.00000	0.00002	species	Enterobacteria phage mEpX1
408	53.00000	0.00002	species	Methylobacterium extorquens
702113	52.00000	0.00002	species	Novosphingobium sp. PP1Y
47715	52.00000	0.00002	species	Lactobacillus rhamnosus
256701	51.00000	0.00002	species	Glutamicibacter arilaitensis
57975	51.00000	0.00002	species	Burkholderia thailandensis
158899	51.00000	0.00002	species	Collimonas fungivorans
33056	51.00000	0.00002	species	Candidatus Kinetoplastibacterium crithidii
44012	51.00000	0.00002	species	Ferrimonas balearica
146939	49.00000	0.00001	species	Azospira oryzae
375286	49.00000	0.00001	species	Janthinobacterium sp. Marseille
1148157	49.00000	0.00001	species	Acinetobacter oleivorans
396595	48.00000	0.00001	species	Thioalkalivibrio sp. K90mix
196914	48.00000	0.00001	species	Actinoplanes friuliensis
196162	47.00000	0.00001	species	Nocardioides sp. JS614
1625	47.00000	0.00001	species	Lactobacillus sanfranciscensis
584	46.00000	0.00001	species	Proteus mirabilis
1349	46.00000	0.00001	species	Streptococcus uberis
171437	46.00000	0.00001	species	Tistrella mobilis
139208	45.00000	0.00001	species	Isoptericola variabilis
29449	45.00000	0.00001	species	Rhizobium etli
373	43.00000	0.00001	species	Agrobacterium vitis
182640	43.00000	0.00001	species	Kribbella flavida
927	42.00000	0.00001	species	Halothiobacillus neapolitanus
1711	42.00000	0.00001	species	Cellulomonas flavigena
511062	42.00000	0.00001	species	Oceanimonas sp. GK1
104	42.00000	0.00001	species	Cyclobacterium marinum
53358	42.00000	0.00001	species	Intrasporangium calvum
28068	41.00000	0.00001	species	Rubrivivax gelatinosus
60920	40.00000	0.00001	species	Sanguibacter keddieii
529	40.00000	0.00001	species	Ochrobactrum anthropi
131568	40.00000	0.00001	species	Kineococcus radiotolerans
1042156	39.00000	0.00001	species	Clostridium sp. SY8519
524	39.00000	0.00001	species	Acidiphilium cryptum
1633149	38.00000	0.00001	species	Enterococcus phage phifl1
536	38.00000	0.00001	species	Chromobacterium violaceum
7	38.00000	0.00001	species	Azorhizobium caulinodans
28447	37.00000	0.00001	species	Clavibacter michiganensis
1313	37.00000	0.00001	species	Streptococcus pneumoniae
232721	37.00000	0.00001	species	Acidovorax sp. JS42
2751	36.00000	0.00001	species	Carnobacterium maltaromaticum
72000	36.00000	0.00001	species	Kocuria rhizophila
640512	35.00000	0.00001	species	Burkholderia sp. CCGE1003
95486	35.00000	0.00001	species	Burkholderia cenocepacia
187452	35.00000	0.00001	species	Pediococcus claussenii
1003110	34.00000	0.00001	species	Verrucosispora maris
152480	34.00000	0.00001	species	Burkholderia ambifaria
658062	34.00000	0.00001	species	Candidatus Koribacter versatilis
1496	34.00000	0.00001	species	Peptoclostridium difficile
105560	33.00000	0.00001	species	Methylibium petroleiphilum
1318	33.00000	0.00001	species	Streptococcus parasanguinis
42443	33.00000	0.00001	species	Roseobacter litoralis
155892	32.00000	0.00001	species	Caulobacter vibrioides
477641	32.00000	0.00001	species	Modestobacter marinus
1255	32.00000	0.00001	species	Pediococcus pentosaceus
627192	32.00000	0.00001	species	Sphingobium sp. SYK-6
53461	32.00000	0.00001	species	Nakamurella multipartita
240495	32.00000	0.00001	species	Pseudonocardia dioxanivorans
1328	31.00000	0.00001	species	Streptococcus anginosus
32051	31.00000	0.00001	species	Synechococcus sp. WH 7803
28262	31.00000	0.00001	species	Thermodesulfovibrio yellowstonii
2033	31.00000	0.00001	species	Microbacterium testaceum
84980	31.00000	0.00001	species	Desulfotalea psychrophila
432329	31.00000	0.00001	species	Deinococcus peraridilitoris
1396	31.00000	0.00001	species	Bacillus cereus
68202	31.00000	0.00001	species	Streptomyces fulvissimus
208596	31.00000	0.00001	species	Carnobacterium sp. 17-4
33996	30.00000	0.00001	species	Gluconacetobacter diazotrophicus
1156433	30.00000	0.00001	species	Streptococcus sp. I-P16
259537	30.00000	0.00001	species	Dechloromonas aromatica
215689	29.00000	0.00001	species	Erwinia sp. Ejp617
2066	29.00000	0.00001	species	Kitasatospora setae
487	29.00000	0.00001	species	Neisseria meningitidis
34029	29.00000	0.00001	species	Leptothrix cholodnii
1280	29.00000	0.00001	species	Staphylococcus aureus
55148	28.00000	0.00001	species	Deinococcus proteolyticus
62928	28.00000	0.00001	species	Azoarcus sp. BH72
1177712	28.00000	0.00001	species	Komagataeibacter medellinensis
398	28.00000	0.00001	species	Rhizobium tropici
2001	27.00000	0.00001	species	Streptosporangium roseum
192	27.00000	0.00001	species	Azospirillum brasilense
921	27.00000	0.00001	species	Starkeya novella
748247	27.00000	0.00001	species	Azoarcus sp. KH32C
412963	27.00000	0.00001	species	Paraburkholderia rhizoxinica
1623	27.00000	0.00001	species	Lactobacillus ruminis
40567	27.00000	0.00001	species	Actinosynnema mirum
49319	26.00000	0.00001	species	Rubrobacter xylanophilus
668	26.00000	0.00001	species	Aliivibrio fischeri
41	25.00000	0.00001	species	Stigmatella aurantiaca
39960	25.00000	0.00001	species	Erythrobacter litoralis
1581	25.00000	0.00001	species	Lactobacillus buchneri
519	25.00000	0.00001	species	Bordetella parapertussis
337	25.00000	0.00001	species	Burkholderia glumae
382	25.00000	0.00001	species	Sinorhizobium meliloti
74109	24.00000	0.00001	species	Photobacterium profundum
304895	24.00000	0.00001	species	Catenulispora acidiphila
46354	24.00000	0.00001	species	Thermoanaerobacter wiegelii
748280	24.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
266	24.00000	0.00001	species	Paracoccus denitrificans
370405	24.00000	0.00001	species	Gallionella capsiferriformans
376805	24.00000	0.00001	species	Bacteroides salanitronis
28035	23.00000	0.00001	species	Staphylococcus lugdunensis
1304	23.00000	0.00001	species	Streptococcus salivarius
1309	23.00000	0.00001	species	Streptococcus mutans
521	23.00000	0.00001	species	Bordetella avium
29385	22.00000	0.00001	species	Staphylococcus saprophyticus
55518	22.00000	0.00001	species	Magnetospirillum gryphiswaldense
186189	22.00000	0.00001	species	Xylanimonas cellulosilytica
332056	22.00000	0.00001	species	Sphingobium japonicum
33970	22.00000	0.00001	species	Melissococcus plutonius
531813	22.00000	0.00001	species	Pelagibacterium halotolerans
223967	22.00000	0.00001	species	Methylobacterium populi
138336	22.00000	0.00001	species	Blastococcus saxobsidens
60961	21.00000	0.00001	species	Shewanella woodyi
881	21.00000	0.00001	species	Desulfovibrio vulgaris
76860	21.00000	0.00001	species	Streptococcus constellatus
110321	21.00000	0.00001	species	Sinorhizobium medicae
39645	20.00000	0.00001	species	Mesorhizobium ciceri
173480	20.00000	0.00001	species	Gemmatimonas aurantiaca
288	20.00000	0.00001	species	Pseudoalteromonas atlantica
1727	20.00000	0.00001	species	Corynebacterium variabile
381	20.00000	0.00001	species	Mesorhizobium loti
33	20.00000	0.00001	species	Myxococcus fulvus
296591	20.00000	0.00001	species	Polaromonas sp. JS666
324767	20.00000	0.00001	species	Bacillus infantis
971	20.00000	0.00001	species	Selenomonas ruminantium
216465	19.00000	0.00001	species	Polaromonas naphthalenivorans
29303	19.00000	0.00001	species	Streptomyces cattleya
490759	19.00000	0.00001	species	Marinobacter sp. BSs20148
33959	19.00000	0.00001	species	Lactobacillus johnsonii
60552	19.00000	0.00001	species	Burkholderia vietnamiensis
84757	19.00000	0.00001	species	Beutenbergia cavernae
94132	19.00000	0.00001	species	Ramlibacter tataouinensis
332163	19.00000	0.00001	species	Candidatus Solibacter usitatus
1314	19.00000	0.00001	species	Streptococcus pyogenes
37329	19.00000	0.00001	species	Nocardia farcinica
148447	18.00000	0.00001	species	Paraburkholderia phymatum
1642	18.00000	0.00001	species	Listeria innocua
169292	18.00000	0.00001	species	Corynebacterium aurimucosum
284016	18.00000	0.00001	species	Phenylobacterium zucineum
427923	18.00000	0.00001	species	Desulfurivibrio alkaliphilus
721785	18.00000	0.00001	species	Acidovorax ebreus
1888	18.00000	0.00001	species	Streptomyces albus
80816	17.00000	0.00001	species	Haliangium ochraceum
991904	17.00000	0.00001	species	Polymorphum gilvum
55601	17.00000	0.00001	species	Vibrio anguillarum
2246	17.00000	0.00001	species	Haloferax volcanii
186931	17.00000	0.00001	species	Thioalkalivibrio nitratireducens
1491	17.00000	0.00001	species	Clostridium botulinum
1097668	17.00000	0.00001	species	Burkholderia sp. YI23
1428	17.00000	0.00001	species	Bacillus thuringiensis
1033846	17.00000	0.00001	species	Marinobacter adhaerens
28450	17.00000	0.00001	species	Burkholderia pseudomallei
49118	17.00000	0.00001	species	Candidatus Arthromitus sp. SFB-mouse
1772	17.00000	0.00001	species	Mycobacterium smegmatis
745310	16.00000	0.00000	species	Sphingomonas sp. MM-1
277	16.00000	0.00000	species	Meiothermus ruber
1404	16.00000	0.00000	species	Bacillus megaterium
2020	16.00000	0.00000	species	Thermomonospora curvata
61624	16.00000	0.00000	species	Paenibacillus mucilaginosus
536018	16.00000	0.00000	species	Mesorhizobium australicum
135487	16.00000	0.00000	species	Nocardia cyriacigeorgica
52022	15.00000	0.00000	species	Meiothermus silvanus
657445	15.00000	0.00000	species	Francisella noatunensis
1423	15.00000	0.00000	species	Bacillus subtilis
926	15.00000	0.00000	species	Thiomonas intermedia
426117	15.00000	0.00000	species	Methylobacterium sp. 4-46
28037	15.00000	0.00000	species	Streptococcus mitis
134676	15.00000	0.00000	species	Actinoplanes sp. SE50/110
742013	15.00000	0.00000	species	Delftia sp. Cs1-4
1199245	15.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
747	15.00000	0.00000	species	Pasteurella multocida
39485	15.00000	0.00000	species	[Eubacterium] eligens
2014	15.00000	0.00000	species	Nocardiopsis dassonvillei
481743	15.00000	0.00000	species	Paenibacillus sp. Y412MC10
133924	15.00000	0.00000	species	Leisingera methylohalidivorans
421	15.00000	0.00000	species	Methylomonas methanica
54571	14.00000	0.00000	species	Streptomyces venezuelae
731	14.00000	0.00000	species	Histophilus somni
482957	14.00000	0.00000	species	Burkholderia lata
1363	14.00000	0.00000	species	Lactococcus garvieae
47735	14.00000	0.00000	species	Bibersteinia trehalosi
649831	14.00000	0.00000	species	Actinoplanes sp. N902-109
351091	14.00000	0.00000	species	Oscillibacter valericigenes
29288	14.00000	0.00000	species	Natronococcus occultus
1302	14.00000	0.00000	species	Streptococcus gordonii
575200	14.00000	0.00000	species	Corynebacterium maris
67854	14.00000	0.00000	species	Actinobacillus succinogenes
33034	14.00000	0.00000	species	Anaerococcus prevotii
940614	14.00000	0.00000	species	Granulicella mallensis
43675	14.00000	0.00000	species	Rothia mucilaginosa
261302	13.00000	0.00000	species	Paraburkholderia phytofirmans
1131315	13.00000	0.00000	species	Erwinia phage PEp14
1587	13.00000	0.00000	species	Lactobacillus helveticus
404589	13.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
2099	13.00000	0.00000	species	Mycoplasma hyopneumoniae
33910	13.00000	0.00000	species	Amycolatopsis mediterranei
34003	13.00000	0.00000	species	Paracoccus aminophilus
983545	13.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
551760	13.00000	0.00000	species	Aromatoleum aromaticum
37326	13.00000	0.00000	species	Nocardia brasiliensis
392734	12.00000	0.00000	species	Terriglobus roseus
161493	12.00000	0.00000	species	Anaeromyxobacter dehalogenans
346	12.00000	0.00000	species	Xanthomonas citri
875328	12.00000	0.00000	species	Mycobacterium sinense
298653	12.00000	0.00000	species	Frankia sp. EAN1pec
727	12.00000	0.00000	species	Haemophilus influenzae
152794	12.00000	0.00000	species	Corynebacterium efficiens
191495	12.00000	0.00000	species	Conexibacter woesei
1305	12.00000	0.00000	species	Streptococcus sanguinis
290399	12.00000	0.00000	species	Arthrobacter sp. FB24
1575	12.00000	0.00000	species	Leifsonia xyli
518	12.00000	0.00000	species	Bordetella bronchiseptica
1596	12.00000	0.00000	species	Lactobacillus gasseri
74313	12.00000	0.00000	species	Brevundimonas subvibrioides
28229	12.00000	0.00000	species	Colwellia psychrerythraea
119394	12.00000	0.00000	species	Pseudothermotoga thermarum
36861	12.00000	0.00000	species	Thiobacillus denitrificans
443143	11.00000	0.00000	species	Geobacter sp. M18
593909	11.00000	0.00000	species	Mesorhizobium opportunistum
110539	11.00000	0.00000	species	Mycobacterium vanbaalenii
114186	11.00000	0.00000	species	Candidatus Carsonella ruddii
1911	11.00000	0.00000	species	Streptomyces griseus
1912	11.00000	0.00000	species	Streptomyces hygroscopicus
187493	11.00000	0.00000	species	Thalassolituus oleivorans
321327	11.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
13769	11.00000	0.00000	species	Natrialba magadii
225326	11.00000	0.00000	species	Corynebacterium halotolerans
103731	11.00000	0.00000	species	Saccharothrix espanaensis
301301	11.00000	0.00000	species	Roseburia hominis
502394	11.00000	0.00000	species	Deinococcus gobiensis
150055	11.00000	0.00000	species	Streptococcus lutetiensis
68909	11.00000	0.00000	species	Deinococcus geothermalis
1063	11.00000	0.00000	species	Rhodobacter sphaeroides
351604	10.00000	0.00000	species	Geobacter uraniireducens
1930	10.00000	0.00000	species	Streptomyces scabiei
132919	10.00000	0.00000	species	Rhodococcus jostii
132920	10.00000	0.00000	species	Exiguobacterium antarcticum
48935	10.00000	0.00000	species	Novosphingobium aromaticivorans
69499	10.00000	0.00000	species	Petrotoga mobilis
1007105	10.00000	0.00000	species	Pusillimonas sp. T7-7
2006	10.00000	0.00000	species	Thermobispora bispora
651143	10.00000	0.00000	species	Fibrella aestuarina
74318	10.00000	0.00000	species	Maricaulis maris
66219	10.00000	0.00000	species	Lachnoclostridium phytofermentans
28129	10.00000	0.00000	species	Prevotella denticola
332410	10.00000	0.00000	species	Exiguobacterium sibiricum
862751	10.00000	0.00000	species	Streptomyces sp. SirexAA-E
1638	10.00000	0.00000	species	Listeria ivanovii
1804	10.00000	0.00000	species	Mycobacterium gilvum
1633150	10.00000	0.00000	species	Enterococcus phage phifl2
471189	10.00000	0.00000	species	Gordonibacter pamelaeae
1206	10.00000	0.00000	species	Trichodesmium erythraeum
187303	9.00000	0.00000	species	Methylocystis sp. SC2
83406	9.00000	0.00000	species	gamma proteobacterium HdN1
283811	9.00000	0.00000	species	Stackebrandtia nassauensis
81032	9.00000	0.00000	species	Hyphomonas neptunium
31998	9.00000	0.00000	species	Methylobacterium radiotolerans
68280	9.00000	0.00000	species	Streptomyces violaceusniger
28173	9.00000	0.00000	species	Vibrio nigripulchritudo
1859	9.00000	0.00000	species	Frankia alni
833	9.00000	0.00000	species	Fibrobacter succinogenes
147268	9.00000	0.00000	species	Thioalkalimicrobium cyclicum
1336	9.00000	0.00000	species	Streptococcus equi
300231	9.00000	0.00000	species	Glaciecola nitratireducens
88688	9.00000	0.00000	species	Caulobacter segnis
155077	9.00000	0.00000	species	Cellvibrio japonicus
1408	9.00000	0.00000	species	Bacillus pumilus
758793	9.00000	0.00000	species	Burkholderia sp. RPE64
337191	9.00000	0.00000	species	Gordonia sp. KTR9
33075	9.00000	0.00000	species	Acidobacterium capsulatum
216816	9.00000	0.00000	species	Bifidobacterium longum
75985	9.00000	0.00000	species	Mannheimia haemolytica
158	8.00000	0.00000	species	Treponema denticola
53437	8.00000	0.00000	species	Nocardiopsis alba
940615	8.00000	0.00000	species	Granulicella tundricola
60481	8.00000	0.00000	species	Shewanella sp. MR-7
715	8.00000	0.00000	species	Actinobacillus pleuropneumoniae
2021	8.00000	0.00000	species	Thermobifida fusca
1833	8.00000	0.00000	species	Rhodococcus erythropolis
52227	8.00000	0.00000	species	Prevotella dentalis
47770	8.00000	0.00000	species	Lactobacillus crispatus
309887	8.00000	0.00000	species	Deinococcus maricopensis
400668	8.00000	0.00000	species	Marinomonas sp. MWYL1
1335757	8.00000	0.00000	species	Spiribacter sp. UAH-SP71
204773	8.00000	0.00000	species	Herminiimonas arsenicoxydans
443144	8.00000	0.00000	species	Geobacter sp. M21
779	8.00000	0.00000	species	Ehrlichia ruminantium
103816	8.00000	0.00000	species	Rhodococcus pyridinivorans
1564	8.00000	0.00000	species	Desulfotomaculum ruminis
315405	8.00000	0.00000	species	Streptococcus gallolyticus
29329	8.00000	0.00000	species	Thermoanaerobacterium xylanolyticum
184914	8.00000	0.00000	species	Corallococcus coralloides
310783	8.00000	0.00000	species	Deinococcus deserti
1902	8.00000	0.00000	species	Streptomyces coelicolor
106370	7.00000	0.00000	species	Frankia sp. CcI3
34018	7.00000	0.00000	species	Rhodospirillum centenum
298654	7.00000	0.00000	species	Frankia sp. EuI1c
1866	7.00000	0.00000	species	Actinoplanes missouriensis
19	7.00000	0.00000	species	Pelobacter carbinolicus
36809	7.00000	0.00000	species	Mycobacterium abscessus
266779	7.00000	0.00000	species	Chelativorans sp. BNC1
2702	7.00000	0.00000	species	Gardnerella vaginalis
43767	7.00000	0.00000	species	Rhodococcus equi
446	7.00000	0.00000	species	Legionella pneumophila
43771	7.00000	0.00000	species	Corynebacterium urealyticum
234831	7.00000	0.00000	species	Pseudoalteromonas sp. SM9913
225194	7.00000	0.00000	species	Geobacter bemidjiensis
53399	7.00000	0.00000	species	Hyphomicrobium denitrificans
133453	7.00000	0.00000	species	Caldilinea aerophila
58180	7.00000	0.00000	species	Desulfovibrio alaskensis
65393	7.00000	0.00000	species	Cyanothece sp. PCC 7424
335659	7.00000	0.00000	species	Bradyrhizobium sp. S23321
1764	7.00000	0.00000	species	Mycobacterium avium
663	7.00000	0.00000	species	Vibrio alginolyticus
78331	7.00000	0.00000	species	Mycobacterium canettii
1299	7.00000	0.00000	species	Deinococcus radiodurans
160791	7.00000	0.00000	species	Sphingomonas wittichii
114615	7.00000	0.00000	species	Bradyrhizobium sp. ORS 278
743722	7.00000	0.00000	species	Sphingobacterium sp. 21
85085	7.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
656024	7.00000	0.00000	species	Frankia symbiont of Datisca glomerata
85683	7.00000	0.00000	species	[Bacillus] selenitireducens
777	7.00000	0.00000	species	Coxiella burnetii
467094	6.00000	0.00000	species	Ilumatobacter coccineus
774	6.00000	0.00000	species	Bartonella bacilliformis
37919	6.00000	0.00000	species	Rhodococcus opacus
184917	6.00000	0.00000	species	Desulfovibrio magneticus
38289	6.00000	0.00000	species	Corynebacterium jeikeium
1165	6.00000	0.00000	species	Anabaena cylindrica
2061	6.00000	0.00000	species	Tsukamurella paurometabola
750	6.00000	0.00000	species	Gallibacterium anatis
84159	6.00000	0.00000	species	Magnetospirillum magneticum
447471	6.00000	0.00000	species	Simiduia agarivorans
138072	6.00000	0.00000	species	Candidatus Hamiltonella defensa
2426	6.00000	0.00000	species	Teredinibacter turnerae
414	6.00000	0.00000	species	Methylococcus capsulatus
45972	6.00000	0.00000	species	Staphylococcus pasteuri
51229	6.00000	0.00000	species	Wigglesworthia glossinidia
543913	6.00000	0.00000	species	beta proteobacterium CB
76853	6.00000	0.00000	species	Solibacillus silvestris
1773	6.00000	0.00000	species	Mycobacterium tuberculosis
349106	6.00000	0.00000	species	Psychrobacter sp. PRwf-1
73141	6.00000	0.00000	species	Thiocystis violascens
31958	6.00000	0.00000	species	Amycolatopsis orientalis
1173027	6.00000	0.00000	species	Microcoleus sp. PCC 7113
1161942	6.00000	0.00000	species	Ruminococcus champanellensis
547188	6.00000	0.00000	species	Phycisphaera mikurensis
10317	6.00000	0.00000	species	Cercopithecine herpesvirus 2
42684	5.00000	0.00000	species	Streptomyces collinus
29466	5.00000	0.00000	species	Veillonella parvula
114616	5.00000	0.00000	species	Methylobacterium nodulans
873	5.00000	0.00000	species	Desulfovibrio africanus
1681	5.00000	0.00000	species	Bifidobacterium bifidum
648999	5.00000	0.00000	species	Micromonospora sp. L5
33940	5.00000	0.00000	species	Geobacillus thermodenitrificans
1717	5.00000	0.00000	species	Corynebacterium diphtheriae
210	5.00000	0.00000	species	Helicobacter pylori
1303	5.00000	0.00000	species	Streptococcus oralis
134287	5.00000	0.00000	species	secondary endosymbiont of Heteropsylla cubana
252307	5.00000	0.00000	species	Robiginitalea biformata
84112	5.00000	0.00000	species	Eggerthella lenta
89154	5.00000	0.00000	species	Corynebacterium terpenotabidum
28025	5.00000	0.00000	species	Bifidobacterium animalis
1718	5.00000	0.00000	species	Corynebacterium glutamicum
2148	5.00000	0.00000	species	Acholeplasma laidlawii
442	5.00000	0.00000	species	Gluconobacter oxydans
1648923	5.00000	0.00000	species	Bacillus paralicheniformis
334543	5.00000	0.00000	species	Psychrobacter arcticus
313985	5.00000	0.00000	species	Geobacter lovleyi
880	5.00000	0.00000	species	Desulfovibrio salexigens
663241	5.00000	0.00000	species	Enterococcus phage phiEf11
453230	5.00000	0.00000	species	Desulfarculus baarsii
10325	5.00000	0.00000	species	Macacine herpesvirus 1
34	5.00000	0.00000	species	Myxococcus xanthus
62140	4.00000	0.00000	species	Acidiphilium multivorum
60478	4.00000	0.00000	species	Shewanella amazonensis
63745	4.00000	0.00000	species	Sideroxydans lithotrophicus
57029	4.00000	0.00000	species	Psychroflexus torquis
2100	4.00000	0.00000	species	Mycoplasma hyorhinis
119484	4.00000	0.00000	species	Syntrophobacter fumaroxidans
1168563	4.00000	0.00000	species	Stenotrophomonas phage Smp131
1173025	4.00000	0.00000	species	Geitlerinema sp. PCC 7407
1768	4.00000	0.00000	species	Mycobacterium kansasii
348043	4.00000	0.00000	species	Streptomyces davawensis
580165	4.00000	0.00000	species	Bacillus cytotoxicus
349221	4.00000	0.00000	species	Micavibrio aeruginosavorus
351052	4.00000	0.00000	species	Alkalilimnicola ehrlichii
79880	4.00000	0.00000	species	Bacillus clausii
591197	4.00000	0.00000	species	Ignavibacterium album
1335746	4.00000	0.00000	species	Spiribacter salinus
1281	4.00000	0.00000	species	Staphylococcus carnosus
1800	4.00000	0.00000	species	Mycobacterium chubuense
364410	4.00000	0.00000	species	Granulibacter bethesdensis
33903	4.00000	0.00000	species	Streptomyces avermitilis
1219	4.00000	0.00000	species	Prochlorococcus marinus
195041	4.00000	0.00000	species	Streptococcus oligofermentans
43674	4.00000	0.00000	species	Jonesia denitrificans
309805	4.00000	0.00000	species	Persephonella marina
755731	4.00000	0.00000	species	Clostridium sp. BNL1100
1633151	4.00000	0.00000	species	Enterococcus phage phifl3
1148	4.00000	0.00000	species	Synechocystis sp. PCC 6803
2054	4.00000	0.00000	species	Gordonia bronchialis
271065	4.00000	0.00000	species	Methylomicrobium alcaliphilum
28264	4.00000	0.00000	species	Arcanobacterium haemolyticum
164757	4.00000	0.00000	species	Mycobacterium sp. JLS
401619	4.00000	0.00000	species	Candidatus Riesia pediculicola
1053	4.00000	0.00000	species	Halorhodospira halophila
86304	4.00000	0.00000	species	Saccharophagus degradans
290400	4.00000	0.00000	species	Jannaschia sp. CCS1
89184	4.00000	0.00000	species	Ruegeria pomeroyi
1061	4.00000	0.00000	species	Rhodobacter capsulatus
168695	3.00000	0.00000	species	Salinispora tropica
168697	3.00000	0.00000	species	Salinispora arenicola
916	3.00000	0.00000	species	Nitrosomonas eutropha
330922	3.00000	0.00000	species	Psychrobacter cryohalolentis
1116375	3.00000	0.00000	species	Vibrio sp. EJY3
59930	3.00000	0.00000	species	Cyanobium gracile
36814	3.00000	0.00000	species	Mycobacterium rhodesiae
142864	3.00000	0.00000	species	Cylindrospermum stagnale
876	3.00000	0.00000	species	Desulfovibrio desulfuricans
1646	3.00000	0.00000	species	Renibacterium salmoninarum
33905	3.00000	0.00000	species	Bifidobacterium thermophilum
49338	3.00000	0.00000	species	Desulfitobacterium hafniense
32046	3.00000	0.00000	species	Synechococcus elongatus
321332	3.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
730	3.00000	0.00000	species	[Haemophilus] ducreyi
1684	3.00000	0.00000	species	Bifidobacterium asteroides
1048758	3.00000	0.00000	species	Candidatus Moranella endobia
151895	3.00000	0.00000	species	Pseudopedobacter saltans
1156431	3.00000	0.00000	species	Streptococcus sp. I-G2
152260	3.00000	0.00000	species	Chloroflexus aggregans
314282	3.00000	0.00000	species	Psychromonas sp. CNPT3
1861	3.00000	0.00000	species	Geodermatophilus obscurus
84030	3.00000	0.00000	species	[Clostridium] saccharolyticum
2734	3.00000	0.00000	species	Symbiobacterium thermophilum
42817	3.00000	0.00000	species	Corynebacterium argentoratense
158327	3.00000	0.00000	species	Hahella chejuensis
256618	3.00000	0.00000	species	Parvibaculum lavamentivorans
2724	3.00000	0.00000	species	Hirschia baltica
716	3.00000	0.00000	species	Actinobacillus suis
259354	3.00000	0.00000	species	Desulfatibacillum alkenivorans
1436290	3.00000	0.00000	species	Candidatus Symbiobacter mobilis
261964	3.00000	0.00000	species	Kangiella koreensis
79885	3.00000	0.00000	species	Bacillus pseudofirmus
80679	3.00000	0.00000	species	Thioflavicoccus mobilis
65058	3.00000	0.00000	species	Corynebacterium ulcerans
466153	3.00000	0.00000	species	Singulisphaera acidiphila
45361	3.00000	0.00000	species	Mycoplasma conjunctivae
271097	3.00000	0.00000	species	Shewanella sediminis
274539	3.00000	0.00000	species	Chlorobaculum parvum
1292	3.00000	0.00000	species	Staphylococcus warneri
110500	3.00000	0.00000	species	Pelotomaculum thermopropionicum
29549	3.00000	0.00000	species	Rhodothermus marinus
485	3.00000	0.00000	species	Neisseria gonorrhoeae
920	3.00000	0.00000	species	Acidithiobacillus ferrooxidans
673862	3.00000	0.00000	species	Candidatus Babela massiliensis
480	3.00000	0.00000	species	Moraxella catarrhalis
1069	3.00000	0.00000	species	Rhodomicrobium vannielii
292566	3.00000	0.00000	species	Dactylococcopsis salina
639313	2.00000	0.00000	species	Amycolicicoccus subflavus
265606	2.00000	0.00000	species	Rhodopirellula baltica
261292	2.00000	0.00000	species	Nitrosomonas sp. Is79A3
257758	2.00000	0.00000	species	Streptococcus pseudopneumoniae
239935	2.00000	0.00000	species	Akkermansia muciniphila
316068	2.00000	0.00000	species	Leadbetterella byssophila
316277	2.00000	0.00000	species	Syntrophus aciditrophicus
317858	2.00000	0.00000	species	Cyprinid herpesvirus 1
221822	2.00000	0.00000	species	Phaeobacter inhibens
215813	2.00000	0.00000	species	Dinoroseobacter shibae
438	2.00000	0.00000	species	Acetobacter pasteurianus
680	2.00000	0.00000	species	Vibrio campbellii
729	2.00000	0.00000	species	Haemophilus parainfluenzae
197614	2.00000	0.00000	species	Streptococcus pasteurianus
377615	2.00000	0.00000	species	Thermobacillus composti
192073	2.00000	0.00000	species	Shewanella denitrificans
191579	2.00000	0.00000	species	Fluviicola taffensis
375	2.00000	0.00000	species	Bradyrhizobium japonicum
13373	2.00000	0.00000	species	Burkholderia mallei
404011	2.00000	0.00000	species	Shewanella piezotolerans
186490	2.00000	0.00000	species	Candidatus Baumannia cicadellinicola
420950	2.00000	0.00000	species	Methanolobus psychrophilus
432200	2.00000	0.00000	species	Enterobacteria phage HK542
446660	2.00000	0.00000	species	Adlercreutzia equolifaciens
167964	2.00000	0.00000	species	Anaerolinea thermophila
456827	2.00000	0.00000	species	Candidatus Cloacimonas acidaminovorans
458033	2.00000	0.00000	species	Chloracidobacterium thermophilum
280	2.00000	0.00000	species	Xanthobacter autotrophicus
161879	2.00000	0.00000	species	Corynebacterium kroppenstedtii
870	2.00000	0.00000	species	Dichelobacter nodosus
157673	2.00000	0.00000	species	[Mannheimia] succiniciproducens
155978	2.00000	0.00000	species	Acaryochloris marina
492670	2.00000	0.00000	species	Bacillus velezensis
499229	2.00000	0.00000	species	Tepidanaerobacter acetatoxydans
531844	2.00000	0.00000	species	Flavobacteriaceae bacterium 3519-10
907	2.00000	0.00000	species	Megasphaera elsdenii
912	2.00000	0.00000	species	Nitrobacter hamburgensis
1852	2.00000	0.00000	species	Saccharomonospora viridis
120962	2.00000	0.00000	species	Roseiflexus castenholzii
566270	2.00000	0.00000	species	Spodoptera litura nucleopolyhedrovirus II
117207	2.00000	0.00000	species	Sphingopyxis alaskensis
996	2.00000	0.00000	species	Flavobacterium columnare
92945	2.00000	0.00000	species	Ketogulonicigenium vulgare
91844	2.00000	0.00000	species	Candidatus Portiera aleyrodidarum
673860	2.00000	0.00000	species	Aciduliprofundum sp. MAR08-339
86662	2.00000	0.00000	species	Bacillus weihenstephanensis
1084	2.00000	0.00000	species	Pararhodospirillum photometricum
263	2.00000	0.00000	species	Francisella tularensis
715451	2.00000	0.00000	species	Alteromonas sp. SN2
83455	2.00000	0.00000	species	Myxococcus stipitatus
180	2.00000	0.00000	species	Leptospirillum ferrooxidans
69966	2.00000	0.00000	species	Macrococcus caseolyticus
69823	2.00000	0.00000	species	Selenomonas sputigena
985002	2.00000	0.00000	species	Staphylococcus argenteus
1376	2.00000	0.00000	species	Aerococcus urinae
1413	2.00000	0.00000	species	Bacillus cellulosilyticus
61635	2.00000	0.00000	species	Acholeplasma brassicae
1449	2.00000	0.00000	species	Amphibacillus xylanus
60480	2.00000	0.00000	species	Shewanella sp. MR-4
154	2.00000	0.00000	species	Spirochaeta thermophila
58138	2.00000	0.00000	species	Desulfotomaculum acetoxidans
1501	2.00000	0.00000	species	Clostridium pasteurianum
2118	2.00000	0.00000	species	Mycoplasma mobile
56957	2.00000	0.00000	species	Thermus oshimai
106	2.00000	0.00000	species	Runella slithyformis
1262516	2.00000	0.00000	species	Leuconostoc phage phiLN04
1521	2.00000	0.00000	species	[Clostridium] cellulolyticum
1329899	2.00000	0.00000	species	Cycloclasticus zancles
1333523	2.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
1534	2.00000	0.00000	species	Clostridium kluyveri
51197	2.00000	0.00000	species	Syntrophobotulus glycolicus
1349409	2.00000	0.00000	species	Pandoravirus dulcis
1355477	2.00000	0.00000	species	Bradyrhizobium diazoefficiens
47850	2.00000	0.00000	species	Micromonospora aurantiaca
33059	2.00000	0.00000	species	Acidithiobacillus caldus
45663	2.00000	0.00000	species	Desulfohalobium retbaense
45455	2.00000	0.00000	species	Macacine herpesvirus 4
44255	2.00000	0.00000	species	Bradyrhizobium oligotrophicum
33934	2.00000	0.00000	species	Anoxybacillus flavithermus
40137	2.00000	0.00000	species	Oligotropha carboxidovorans
1640	2.00000	0.00000	species	Listeria seeligeri
39491	2.00000	0.00000	species	[Eubacterium] rectale
35554	2.00000	0.00000	species	Geobacter sulfurreducens
34085	2.00000	0.00000	species	Riemerella anatipestifer
2421	1.00000	0.00000	species	Thermosipho africanus
11103	1.00000	0.00000	species	Hepatitis C virus
913	1.00000	0.00000	species	Nitrobacter winogradskyi
202747	1.00000	0.00000	species	Sulfurimonas autotrophica
133539	1.00000	0.00000	species	Nitrosococcus halophilus
732	1.00000	0.00000	species	Aggregatibacter aphrophilus
738	1.00000	0.00000	species	[Haemophilus] parasuis
2238	1.00000	0.00000	species	Haloarcula marismortui
199596	1.00000	0.00000	species	Methylocella silvestris
944	1.00000	0.00000	species	Ehrlichia canis
118323	1.00000	0.00000	species	Oscillatoria acuminata
576610	1.00000	0.00000	species	Polynucleobacter necessarius
986	1.00000	0.00000	species	Flavobacterium johnsoniae
375929	1.00000	0.00000	species	Natranaerobius thermophilus
112023	1.00000	0.00000	species	Streptococcus phage 7201
110662	1.00000	0.00000	species	Synechococcus sp. CC9605
450	1.00000	0.00000	species	Legionella longbeachae
640510	1.00000	0.00000	species	Burkholderia sp. CCGE1001
108150	1.00000	0.00000	species	Thermoanaerobacter italicus
107709	1.00000	0.00000	species	Opitutus terrae
379064	1.00000	0.00000	species	Cyanobacterium aponinum
1014	1.00000	0.00000	species	Weeksella virosa
652716	1.00000	0.00000	species	Prevotella sp. oral taxon 299
97477	1.00000	0.00000	species	Anaerobaculum mobile
229545	1.00000	0.00000	species	Aster yellows witches'-broom phytoplasma
227470	1.00000	0.00000	species	Aeromonas phage Aeh1
324057	1.00000	0.00000	species	Paenibacillus sp. JDR-2
187137	1.00000	0.00000	species	Oceanithermus profundus
88058	1.00000	0.00000	species	Treponema primitia
326544	1.00000	0.00000	species	Paraglaciecola psychrophila
666686	1.00000	0.00000	species	Bacillus sp. 1NLA3E
403905	1.00000	0.00000	species	Streptococcus phage P9
224719	1.00000	0.00000	species	Methanobrevibacter sp. AbM4
252970	1.00000	0.00000	species	Paraburkholderia phenoliruptrix
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
803	1.00000	0.00000	species	Bartonella quintana
826	1.00000	0.00000	species	Sebaldella termitidis
709484	1.00000	0.00000	species	Enterobacteria phage CC31
413810	1.00000	0.00000	species	Halalkalicoccus jeotgali
717785	1.00000	0.00000	species	Hyphomicrobium sp. MC1
1096	1.00000	0.00000	species	Chlorobium phaeobacteroides
754477	1.00000	0.00000	species	Methylophaga frappieri
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
84110	1.00000	0.00000	species	Slackia heliotrinireducens
83816	1.00000	0.00000	species	Methanobrevibacter ruminantium
29459	1.00000	0.00000	species	Brucella melitensis
251535	1.00000	0.00000	species	Candidatus Blochmannia vafer
1231	1.00000	0.00000	species	Nitrosospira multiformis
859653	1.00000	0.00000	species	alpha proteobacterium HIMB5
81462	1.00000	0.00000	species	Thermanaerovibrio acidaminovorans
81028	1.00000	0.00000	species	Treponema brennaborense
870903	1.00000	0.00000	species	Terriglobus saanensis
1264	1.00000	0.00000	species	Ruminococcus albus
884684	1.00000	0.00000	species	Mageeibacillus indolicus
885581	1.00000	0.00000	species	Desulfosporosinus acidiphilus
2145	1.00000	0.00000	species	Spiroplasma taiwanense
911045	1.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
925984	1.00000	0.00000	species	Erwinia phage phiEt88
1781	1.00000	0.00000	species	Mycobacterium marinum
313588	1.00000	0.00000	species	Croceibacter atlanticus
1769	1.00000	0.00000	species	Mycobacterium leprae
1338	1.00000	0.00000	species	Streptococcus intermedius
182710	1.00000	0.00000	species	Oceanobacillus iheyensis
214856	1.00000	0.00000	species	Alistipes finegoldii
423605	1.00000	0.00000	species	Elusimicrobium minutum
985052	1.00000	0.00000	species	Vulcanisaeta moutnovskia
985782	1.00000	0.00000	species	Moumouvirus
1767	1.00000	0.00000	species	Mycobacterium intracellulare
1002672	1.00000	0.00000	species	Candidatus Pelagibacter sp. IMCC9063
62320	1.00000	0.00000	species	Haloterrigena turkmenica
313598	1.00000	0.00000	species	Polaribacter sp. MED152
1055487	1.00000	0.00000	species	Methylotenera versatilis
70864	1.00000	0.00000	species	Shewanella pealeana
1111069	1.00000	0.00000	species	Thermus sp. CCB_US3_UF1
1452	1.00000	0.00000	species	Bacillus atrophaeus
1118963	1.00000	0.00000	species	Arthrobacter sp. Rue61a
59748	1.00000	0.00000	species	Candidatus Phytoplasma australiense
1131703	1.00000	0.00000	species	Sphaerochaeta globosa
59600	1.00000	0.00000	species	Cellulophaga algicola
1134405	1.00000	0.00000	species	Melioribacter roseus
1147043	1.00000	0.00000	species	Staphylococcus phage StB20
292414	1.00000	0.00000	species	Ruegeria sp. TM1040
1493	1.00000	0.00000	species	Clostridium cellulovorans
286802	1.00000	0.00000	species	Segniliparus rotundus
57705	1.00000	0.00000	species	Halomicrobium mukohataei
447217	1.00000	0.00000	species	Anaeromyxobacter sp. K
851	1.00000	0.00000	species	Fusobacterium nucleatum
171284	1.00000	0.00000	species	Mycoplasma cynos
2107	1.00000	0.00000	species	Mycoplasma pulmonis
169679	1.00000	0.00000	species	Clostridium saccharobutylicum
1510	1.00000	0.00000	species	[Clostridium] stercorarium
1163715	1.00000	0.00000	species	Gyrovirus GyV3
55206	1.00000	0.00000	species	Spirochaeta smaragdinae
1168287	1.00000	0.00000	species	Mycobacterium sp. MOTT36Y
1511	1.00000	0.00000	species	[Clostridium] sticklandii
28049	1.00000	0.00000	species	Acidothermus cellulolyticus
1175445	1.00000	0.00000	species	Methanocella arvoryzae
1515	1.00000	0.00000	species	Ruminiclostridium thermocellum
54252	1.00000	0.00000	species	Pyrolobus fumarii
1203599	1.00000	0.00000	species	Mycobacterium yongonense
1520	1.00000	0.00000	species	Clostridium beijerinckii
1235990	1.00000	0.00000	species	Candidatus Pantoea carbekii
212663	1.00000	0.00000	species	Vibrio tasmaniensis
1273132	1.00000	0.00000	species	Liberibacter crescens
1307761	1.00000	0.00000	species	Salinispira pacifica
208226	1.00000	0.00000	species	Alkaliphilus metalliredigens
208216	1.00000	0.00000	species	Parvularcula bermudensis
1542	1.00000	0.00000	species	Clostridium novyi
1556	1.00000	0.00000	species	Gottschalkia acidurici
10742	1.00000	0.00000	species	Enterobacteria phage HK022
1345697	1.00000	0.00000	species	Geobacillus sp. JF8
1349410	1.00000	0.00000	species	Pandoravirus salinus
461876	1.00000	0.00000	species	Alkaliphilus oremlandii
1394709	1.00000	0.00000	species	candidate division SR1 bacterium RAAC1_SR1_1
50052	1.00000	0.00000	species	Mycoplasma crocodyli
863	1.00000	0.00000	species	Syntrophomonas wolfei
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
1563	1.00000	0.00000	species	Desulfosporosinus orientis
164514	1.00000	0.00000	species	Blattabacterium punctulatus
46234	1.00000	0.00000	species	Anabaena sp. 90
160808	1.00000	0.00000	species	Acidithiobacillus ferrivorans
203907	1.00000	0.00000	species	Candidatus Blochmannia floridanus
2252	1.00000	0.00000	species	Haloferax mediterranei
33943	1.00000	0.00000	species	Kyrpidia tusciae
43663	1.00000	0.00000	species	Paenarthrobacter aurescens
33952	1.00000	0.00000	species	Acetobacterium woodii
40542	1.00000	0.00000	species	Leptotrichia buccalis
1685	1.00000	0.00000	species	Bifidobacterium breve
40269	1.00000	0.00000	species	Aliivibrio salmonicida
39765	1.00000	0.00000	species	Thiomicrospira crunogena
2051	1.00000	0.00000	species	Mobiluncus curtisii
357794	1.00000	0.00000	species	Psychromonas ingrahamii
357808	1.00000	0.00000	species	Roseiflexus sp. RS-1
37692	1.00000	0.00000	species	Candidatus Phytoplasma mali
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
232259	1.00000	0.00000	species	Belliella baltica
502558	1.00000	0.00000	species	Eggerthella sp. YY7918
359408	1.00000	0.00000	species	Methylotenera mobilis
28112	1.00000	0.00000	species	Tannerella forsythia
1680	1.00000	0.00000	species	Bifidobacterium adolescentis
143361	1.00000	0.00000	species	Filifactor alocis
1821749	1.00000	0.00000	species	Cardiovirus A
995	1.00000	0.00000	species	Solitalea canadensis
