28141	0.36960	0.36960	species	Cronobacter sakazakii
28901	0.21770	0.21770	species	Salmonella enterica
550	0.15690	0.15690	species	Enterobacter cloacae
632	0.09600	0.09600	species	Yersinia pestis
562	0.08060	0.08060	species	Escherichia coli
40324	0.01790	0.01790	species	Stenotrophomonas maltophilia
34085	0.01790	0.01790	species	Riemerella anatipestifer
94122	0.01070	0.01070	species	Shewanella sp. ANA-3
470	0.00950	0.00950	species	Acinetobacter baumannii
53346	0.00780	0.00780	species	Enterococcus mundtii
891974	0.00780	0.00780	species	Plautia stali symbiont
1556	0.00750	0.00750	species	Gottschalkia acidurici
