1571	891659.00000	0.15916	species	Sporosarcina ureae
1085	236648.00000	0.04224	species	Rhodospirillum rubrum
548	179713.00000	0.03208	species	Enterobacter aerogenes
1245	107983.00000	0.01927	species	Leuconostoc mesenteroides
1404	77748.00000	0.01388	species	Bacillus megaterium
759851	73683.00000	0.01315	species	Sporosarcina newyorkensis
1282	62606.00000	0.01118	species	Staphylococcus epidermidis
287	62237.00000	0.01111	species	Pseudomonas aeruginosa
54291	60713.00000	0.01084	species	Raoultella ornithinolytica
1270	26940.00000	0.00481	species	Micrococcus luteus
1463851	26159.00000	0.00467	species	Streptomyces sp. NRRL F-4474
1351	22230.00000	0.00397	species	Enterococcus faecalis
573	16204.00000	0.00289	species	Klebsiella pneumoniae
1396	9135.00000	0.00163	species	Bacillus cereus
1911	8788.00000	0.00157	species	Streptomyces griseus
1280	7720.00000	0.00138	species	Staphylococcus aureus
98228	6008.00000	0.00107	species	Bacillus sp. OxB-1
