550	1863213.00000	0.49272	species	Enterobacter cloacae
61645	278134.00000	0.07355	species	Enterobacter asburiae
28901	114657.00000	0.03032	species	Salmonella enterica
399742	94689.00000	0.02504	species	Enterobacter sp. 638
28141	78285.00000	0.02070	species	Cronobacter sakazakii
573	54768.00000	0.01448	species	Klebsiella pneumoniae
1334193	54150.00000	0.01432	species	Enterobacter lignolyticus
571	48035.00000	0.01270	species	Klebsiella oxytoca
67825	45779.00000	0.01211	species	Citrobacter rodentium
693444	43211.00000	0.01143	species	Enterobacteriaceae bacterium strain FGI 57
562	37784.00000	0.00999	species	Escherichia coli
1166130	36926.00000	0.00977	species	Enterobacter sp. R4-368
548	35619.00000	0.00942	species	Enterobacter aerogenes
54291	32760.00000	0.00866	species	Raoultella ornithinolytica
615	23603.00000	0.00624	species	Serratia marcescens
40324	20958.00000	0.00554	species	Stenotrophomonas maltophilia
413502	17799.00000	0.00471	species	Cronobacter turicensis
1177632	15791.00000	0.00418	species	Salmonella phage SSU5
54736	15201.00000	0.00402	species	Salmonella bongori
563	15040.00000	0.00398	species	Shimwellia blattae
632	13075.00000	0.00346	species	Yersinia pestis
891974	12898.00000	0.00341	species	Plautia stali symbiont
204038	11607.00000	0.00307	species	Dickeya dadantii
470934	9758.00000	0.00258	species	Pantoea vagans
182337	9280.00000	0.00245	species	Erwinia billingiae
592316	8879.00000	0.00235	species	Pantoea sp. At-9b
316	8451.00000	0.00223	species	Pseudomonas stutzeri
28151	8045.00000	0.00213	species	Serratia proteamaculans
614	7741.00000	0.00205	species	Serratia liquefaciens
553	7295.00000	0.00193	species	Pantoea ananatis
34038	6356.00000	0.00168	species	Rahnella aquatilis
53346	5553.00000	0.00147	species	Enterococcus mundtii
554	5532.00000	0.00146	species	Pectobacterium carotovorum
338565	5006.00000	0.00132	species	Erwinia tasmaniensis
244366	4277.00000	0.00113	species	Klebsiella variicola
82996	4014.00000	0.00106	species	Serratia plymuthica
552	3745.00000	0.00099	species	Erwinia amylovora
906669	2965.00000	0.00078	species	Escherichia phage HK639
204042	2801.00000	0.00074	species	Dickeya zeae
29471	2384.00000	0.00063	species	Pectobacterium atrosepticum
339	2229.00000	0.00059	species	Xanthomonas campestris
630	2118.00000	0.00056	species	Yersinia enterocolitica
303	1724.00000	0.00046	species	Pseudomonas putida
415229	1687.00000	0.00045	species	Pseudoxanthomonas spadix
470	1524.00000	0.00040	species	Acinetobacter baumannii
63612	1461.00000	0.00039	species	Sodalis glossinidius
1421	1437.00000	0.00038	species	Lysinibacillus sphaericus
62977	1436.00000	0.00038	species	Acinetobacter sp. ADP1
314722	1416.00000	0.00037	species	Pseudoxanthomonas suwonensis
67780	1359.00000	0.00036	species	Edwardsiella ictaluri
623	1324.00000	0.00035	species	Shigella flexneri
644	1288.00000	0.00034	species	Aeromonas hydrophila
215689	1164.00000	0.00031	species	Erwinia sp. Ejp617
294	1128.00000	0.00030	species	Pseudomonas fluorescens
1491	1019.00000	0.00027	species	Clostridium botulinum
287	1011.00000	0.00027	species	Pseudomonas aeruginosa
654	856.00000	0.00023	species	Aeromonas veronii
1396	824.00000	0.00022	species	Bacillus cereus
34085	816.00000	0.00022	species	Riemerella anatipestifer
40576	772.00000	0.00020	species	Xenorhabdus bovienii
79967	762.00000	0.00020	species	Erwinia pyrifoliae
44012	727.00000	0.00019	species	Ferrimonas balearica
622	649.00000	0.00017	species	Shigella dysenteriae
251701	635.00000	0.00017	species	Pseudomonas syringae group genomosp. 3
28108	634.00000	0.00017	species	Alteromonas macleodii
300	619.00000	0.00016	species	Pseudomonas mendocina
531844	597.00000	0.00016	species	Flavobacteriaceae bacterium 3519-10
34073	577.00000	0.00015	species	Variovorax paradoxus
636	571.00000	0.00015	species	Edwardsiella tarda
628	566.00000	0.00015	species	Xenorhabdus nematophila
347	564.00000	0.00015	species	Xanthomonas oryzae
1556	557.00000	0.00015	species	Gottschalkia acidurici
1428	529.00000	0.00014	species	Bacillus thuringiensis
85698	492.00000	0.00013	species	Achromobacter xylosoxidans
624	471.00000	0.00012	species	Shigella sonnei
47880	469.00000	0.00012	species	Pseudomonas fulva
645	446.00000	0.00012	species	Aeromonas salmonicida
984175	443.00000	0.00012	species	Cronobacter phage ENT39118
305	432.00000	0.00011	species	Ralstonia solanacearum
43948	415.00000	0.00011	species	Tolumonas auensis
55208	409.00000	0.00011	species	Pectobacterium wasabiae
158899	408.00000	0.00011	species	Collimonas fungivorans
1773	408.00000	0.00011	species	Mycobacterium tuberculosis
964	401.00000	0.00011	species	Herbaspirillum seropedicae
43306	399.00000	0.00011	species	Pseudomonas denitrificans
584	399.00000	0.00011	species	Proteus mirabilis
1076	381.00000	0.00010	species	Rhodopseudomonas palustris
366648	380.00000	0.00010	species	Xanthomonas fuscans
1147144	373.00000	0.00010	species	Enterobacteria phage HK225
1307	368.00000	0.00010	species	Streptococcus suis
380	368.00000	0.00010	species	Sinorhizobium fredii
29488	354.00000	0.00009	species	Photorhabdus luminescens
53412	353.00000	0.00009	species	Pseudomonas resinovorans
312306	332.00000	0.00009	species	Pseudomonas entomophila
666685	320.00000	0.00008	species	Rhodanobacter denitrificans
633	315.00000	0.00008	species	Yersinia pseudotuberculosis
666	314.00000	0.00008	species	Vibrio cholerae
329	309.00000	0.00008	species	Ralstonia pickettii
164546	307.00000	0.00008	species	Cupriavidus taiwanensis
69328	306.00000	0.00008	species	Pseudomonas sp. VLB120
511062	304.00000	0.00008	species	Oceanimonas sp. GK1
95486	302.00000	0.00008	species	Burkholderia cenocepacia
37734	300.00000	0.00008	species	Enterococcus casseliflavus
106590	298.00000	0.00008	species	Cupriavidus necator
621	295.00000	0.00008	species	Shigella boydii
29494	292.00000	0.00008	species	Vibrio furnissii
1727	269.00000	0.00007	species	Corynebacterium variabile
80867	269.00000	0.00007	species	Acidovorax avenae
640511	267.00000	0.00007	species	Burkholderia sp. CCGE1002
1708	267.00000	0.00007	species	Cellulomonas fimi
588	266.00000	0.00007	species	Providencia stuartii
200451	265.00000	0.00007	species	Pseudomonas poae
1148157	265.00000	0.00007	species	Acinetobacter oleivorans
359303	265.00000	0.00007	species	Shewanella loihica
366650	264.00000	0.00007	species	Xanthomonas alfalfae
193	258.00000	0.00007	species	Azospirillum lipoferum
518	255.00000	0.00007	species	Bordetella bronchiseptica
151895	254.00000	0.00007	species	Pseudopedobacter saltans
1750	253.00000	0.00007	species	Propionibacterium propionicum
283811	247.00000	0.00007	species	Stackebrandtia nassauensis
48935	241.00000	0.00006	species	Novosphingobium aromaticivorans
354	239.00000	0.00006	species	Azotobacter vinelandii
56	234.00000	0.00006	species	Sorangium cellulosum
86662	231.00000	0.00006	species	Bacillus weihenstephanensis
285091	229.00000	0.00006	species	Alcanivorax dieselolei
384	228.00000	0.00006	species	Rhizobium leguminosarum
168471	226.00000	0.00006	species	Laribacter hongkongensis
266009	223.00000	0.00006	species	Methylovorus glucosotrophus
1097668	218.00000	0.00006	species	Burkholderia sp. YI23
1501	217.00000	0.00006	species	Clostridium pasteurianum
536	213.00000	0.00006	species	Chromobacterium violaceum
2746	211.00000	0.00006	species	Halomonas elongata
29449	208.00000	0.00006	species	Rhizobium etli
1263550	207.00000	0.00005	species	Edwardsiella piscicida
337	207.00000	0.00005	species	Burkholderia glumae
379067	201.00000	0.00005	species	Streptomyces bingchenggensis
74109	200.00000	0.00005	species	Photobacterium profundum
471	197.00000	0.00005	species	Acinetobacter calcoaceticus
94122	196.00000	0.00005	species	Shewanella sp. ANA-3
66219	194.00000	0.00005	species	Lachnoclostridium phytofermentans
741091	192.00000	0.00005	species	Rahnella sp. Y9602
34029	189.00000	0.00005	species	Leptothrix cholodnii
216465	179.00000	0.00005	species	Polaromonas naphthalenivorans
292	178.00000	0.00005	species	Burkholderia cepacia
36873	177.00000	0.00005	species	Paraburkholderia xenovorans
119219	177.00000	0.00005	species	Cupriavidus metallidurans
261302	175.00000	0.00005	species	Paraburkholderia phytofirmans
1711	172.00000	0.00005	species	Cellulomonas flavigena
28173	168.00000	0.00004	species	Vibrio nigripulchritudo
380021	168.00000	0.00004	species	Pseudomonas protegens
317	168.00000	0.00004	species	Pseudomonas syringae
716	166.00000	0.00004	species	Actinobacillus suis
148447	165.00000	0.00004	species	Paraburkholderia phymatum
60478	163.00000	0.00004	species	Shewanella amazonensis
377615	161.00000	0.00004	species	Thermobacillus composti
1493	159.00000	0.00004	species	Clostridium cellulovorans
1014	159.00000	0.00004	species	Weeksella virosa
39645	159.00000	0.00004	species	Mesorhizobium ciceri
1116375	155.00000	0.00004	species	Vibrio sp. EJY3
358220	155.00000	0.00004	species	Acidovorax sp. KKS102
729	155.00000	0.00004	species	Haemophilus parainfluenzae
92945	155.00000	0.00004	species	Ketogulonicigenium vulgare
1399115	154.00000	0.00004	species	Exiguobacterium sp. MH3
672	153.00000	0.00004	species	Vibrio vulnificus
881	151.00000	0.00004	species	Desulfovibrio vulgaris
46354	151.00000	0.00004	species	Thermoanaerobacter wiegelii
29303	150.00000	0.00004	species	Streptomyces cattleya
67854	147.00000	0.00004	species	Actinobacillus succinogenes
929814	146.00000	0.00004	species	Salmonella phage RE-2010
482957	144.00000	0.00004	species	Burkholderia lata
1125653	143.00000	0.00004	species	Salmonella phage SPN1S
29438	142.00000	0.00004	species	Pseudomonas savastanoi
11	142.00000	0.00004	species	Cellulomonas gilvus
204773	141.00000	0.00004	species	Herminiimonas arsenicoxydans
1415630	138.00000	0.00004	species	Pseudomonas sp. TKP
715	137.00000	0.00004	species	Actinobacillus pleuropneumoniae
86304	135.00000	0.00004	species	Saccharophagus degradans
427923	134.00000	0.00004	species	Desulfurivibrio alkaliphilus
375286	133.00000	0.00004	species	Janthinobacterium sp. Marseille
94624	132.00000	0.00003	species	Bordetella petrii
114615	132.00000	0.00003	species	Bradyrhizobium sp. ORS 278
1404	132.00000	0.00003	species	Bacillus megaterium
714	131.00000	0.00003	species	Aggregatibacter actinomycetemcomitans
87883	130.00000	0.00003	species	Burkholderia multivorans
366602	129.00000	0.00003	species	Caulobacter sp. K31
88058	129.00000	0.00003	species	Treponema primitia
158080	128.00000	0.00003	species	Chromohalobacter salexigens
81475	128.00000	0.00003	species	Frateuria aurantia
70863	128.00000	0.00003	species	Shewanella oneidensis
29405	127.00000	0.00003	species	Microlunatus phosphovorus
37919	126.00000	0.00003	species	Rhodococcus opacus
192	124.00000	0.00003	species	Azospirillum brasilense
456327	121.00000	0.00003	species	Xanthomonas euvesicatoria
179636	121.00000	0.00003	species	Alicycliphilus denitrificans
461876	121.00000	0.00003	species	Alkaliphilus oremlandii
1744	118.00000	0.00003	species	Propionibacterium freudenreichii
414	118.00000	0.00003	species	Methylococcus capsulatus
1033846	117.00000	0.00003	species	Marinobacter adhaerens
83406	115.00000	0.00003	species	gamma proteobacterium HdN1
758793	115.00000	0.00003	species	Burkholderia sp. RPE64
13373	114.00000	0.00003	species	Burkholderia mallei
663	113.00000	0.00003	species	Vibrio alginolyticus
1049	113.00000	0.00003	species	Allochromatium vinosum
1085	113.00000	0.00003	species	Rhodospirillum rubrum
748280	113.00000	0.00003	species	Pseudogulbenkiania sp. NH8B
1502	109.00000	0.00003	species	Clostridium perfringens
1513	108.00000	0.00003	species	Clostridium tetani
290399	106.00000	0.00003	species	Arthrobacter sp. FB24
225194	105.00000	0.00003	species	Geobacter bemidjiensis
1520	105.00000	0.00003	species	Clostridium beijerinckii
61624	103.00000	0.00003	species	Paenibacillus mucilaginosus
110662	103.00000	0.00003	species	Synechococcus sp. CC9605
1166016	102.00000	0.00003	species	Pectobacterium sp. SCC3193
738	101.00000	0.00003	species	[Haemophilus] parasuis
80866	101.00000	0.00003	species	Delftia acidovorans
875328	101.00000	0.00003	species	Mycobacterium sinense
291112	101.00000	0.00003	species	Photorhabdus asymbiotica
1488	101.00000	0.00003	species	Clostridium acetobutylicum
256701	100.00000	0.00003	species	Glutamicibacter arilaitensis
482564	100.00000	0.00003	species	Oscillatoria nigro-viridis
490759	100.00000	0.00003	species	Marinobacter sp. BSs20148
358	100.00000	0.00003	species	Agrobacterium tumefaciens
12407	100.00000	0.00003	species	Enterobacteria phage PsP3
266779	100.00000	0.00003	species	Chelativorans sp. BNC1
80816	99.00000	0.00003	species	Haliangium ochraceum
31958	99.00000	0.00003	species	Amycolatopsis orientalis
186189	99.00000	0.00003	species	Xylanimonas cellulosilytica
1061	99.00000	0.00003	species	Rhodobacter capsulatus
53437	98.00000	0.00003	species	Nocardiopsis alba
169679	97.00000	0.00003	species	Clostridium saccharobutylicum
1207075	96.00000	0.00003	species	Pseudomonas sp. UW4
292414	96.00000	0.00003	species	Ruegeria sp. TM1040
1270	95.00000	0.00003	species	Micrococcus luteus
1888	95.00000	0.00003	species	Streptomyces albus
234831	94.00000	0.00002	species	Pseudoalteromonas sp. SM9913
54308	94.00000	0.00002	species	Pleurocapsa minor
486	93.00000	0.00002	species	Neisseria lactamica
1496	91.00000	0.00002	species	Peptoclostridium difficile
74313	91.00000	0.00002	species	Brevundimonas subvibrioides
139208	91.00000	0.00002	species	Isoptericola variabilis
870	91.00000	0.00002	species	Dichelobacter nodosus
200	90.00000	0.00002	species	Campylobacter curvus
271097	90.00000	0.00002	species	Shewanella sediminis
216816	89.00000	0.00002	species	Bifidobacterium longum
351604	89.00000	0.00002	species	Geobacter uraniireducens
28068	89.00000	0.00002	species	Rubrivivax gelatinosus
36745	87.00000	0.00002	species	Clostridium saccharoperbutylacetonicum
748247	86.00000	0.00002	species	Azoarcus sp. KH32C
89154	84.00000	0.00002	species	Corynebacterium terpenotabidum
912	84.00000	0.00002	species	Nitrobacter hamburgensis
60920	84.00000	0.00002	species	Sanguibacter keddieii
1233873	83.00000	0.00002	species	Geobacillus sp. GHH01
80679	83.00000	0.00002	species	Thioflavicoccus mobilis
426117	83.00000	0.00002	species	Methylobacterium sp. 4-46
862751	83.00000	0.00002	species	Streptomyces sp. SirexAA-E
290400	83.00000	0.00002	species	Jannaschia sp. CCS1
256618	82.00000	0.00002	species	Parvibaculum lavamentivorans
57975	82.00000	0.00002	species	Burkholderia thailandensis
114186	81.00000	0.00002	species	Candidatus Carsonella ruddii
1748	80.00000	0.00002	species	Propionibacterium acidipropionici
1542	80.00000	0.00002	species	Clostridium novyi
1772	80.00000	0.00002	species	Mycobacterium smegmatis
304895	79.00000	0.00002	species	Catenulispora acidiphila
84030	78.00000	0.00002	species	[Clostridium] saccharolyticum
1097	77.00000	0.00002	species	Chlorobaculum tepidum
157673	76.00000	0.00002	species	[Mannheimia] succiniciproducens
259537	75.00000	0.00002	species	Dechloromonas aromatica
1736	75.00000	0.00002	species	Eubacterium limosum
9	75.00000	0.00002	species	Buchnera aphidicola
223967	74.00000	0.00002	species	Methylobacterium populi
158327	73.00000	0.00002	species	Hahella chejuensis
134287	72.00000	0.00002	species	secondary endosymbiont of Heteropsylla cubana
73141	72.00000	0.00002	species	Thiocystis violascens
2099	72.00000	0.00002	species	Mycoplasma hyopneumoniae
1042156	71.00000	0.00002	species	Clostridium sp. SY8519
63745	71.00000	0.00002	species	Sideroxydans lithotrophicus
212767	70.00000	0.00002	species	Mycobacterium sp. JS623
10680	70.00000	0.00002	species	Enterobacteria phage P4
1530085	70.00000	0.00002	species	Ralstonia phage RSY1
959	70.00000	0.00002	species	Bdellovibrio bacteriovorus
28095	69.00000	0.00002	species	Burkholderia gladioli
28447	69.00000	0.00002	species	Clavibacter michiganensis
364317	69.00000	0.00002	species	Verminephrobacter eiseniae
717785	68.00000	0.00002	species	Hyphomicrobium sp. MC1
60961	67.00000	0.00002	species	Shewanella woodyi
447471	65.00000	0.00002	species	Simiduia agarivorans
930166	65.00000	0.00002	species	Pseudomonas brassicacearum
481743	65.00000	0.00002	species	Paenibacillus sp. Y412MC10
745310	65.00000	0.00002	species	Sphingomonas sp. MM-1
330214	64.00000	0.00002	species	Nitrospira defluvii
1168549	64.00000	0.00002	species	Salmonella phage vB_SosS_Oslo
313985	64.00000	0.00002	species	Geobacter lovleyi
316068	63.00000	0.00002	species	Leadbetterella byssophila
36861	63.00000	0.00002	species	Thiobacillus denitrificans
986	62.00000	0.00002	species	Flavobacterium johnsoniae
1351	62.00000	0.00002	species	Enterococcus faecalis
171437	61.00000	0.00002	species	Tistrella mobilis
921	61.00000	0.00002	species	Starkeya novella
196162	61.00000	0.00002	species	Nocardioides sp. JS614
150340	61.00000	0.00002	species	Vibrio antiquarius
649841	61.00000	0.00002	species	Sulfuricella denitrificans
298653	61.00000	0.00002	species	Frankia sp. EAN1pec
33010	61.00000	0.00002	species	Propionibacterium avidum
28251	60.00000	0.00002	species	Ornithobacterium rhinotracheale
80869	60.00000	0.00002	species	Acidovorax citrulli
78587	60.00000	0.00002	species	Asticcacaulis excentricus
10679	60.00000	0.00002	species	Enterobacteria phage P2
480	59.00000	0.00002	species	Moraxella catarrhalis
1380774	59.00000	0.00002	species	Pandoraea sp. RB-44
43767	58.00000	0.00002	species	Rhodococcus equi
88688	56.00000	0.00001	species	Caulobacter segnis
182640	55.00000	0.00001	species	Kribbella flavida
248026	55.00000	0.00001	species	Cupriavidus pinatubonensis
426114	55.00000	0.00001	species	Thiomonas arsenitoxydans
443143	54.00000	0.00001	species	Geobacter sp. M18
83455	53.00000	0.00001	species	Myxococcus stipitatus
266	53.00000	0.00001	species	Paracoccus denitrificans
84757	52.00000	0.00001	species	Beutenbergia cavernae
396595	52.00000	0.00001	species	Thioalkalivibrio sp. K90mix
984186	51.00000	0.00001	species	Cronobacter phage ENT47670
168695	51.00000	0.00001	species	Salinispora tropica
1245	51.00000	0.00001	species	Leuconostoc mesenteroides
96345	50.00000	0.00001	species	Flavobacterium psychrophilum
2426	49.00000	0.00001	species	Teredinibacter turnerae
55197	48.00000	0.00001	species	Flavobacterium branchiophilum
1217908	47.00000	0.00001	species	Octadecabacter antarcticus
649831	47.00000	0.00001	species	Actinoplanes sp. N902-109
135577	46.00000	0.00001	species	Idiomarina loihiensis
351052	46.00000	0.00001	species	Alkalilimnicola ehrlichii
580165	44.00000	0.00001	species	Bacillus cytotoxicus
94132	44.00000	0.00001	species	Ramlibacter tataouinensis
60480	44.00000	0.00001	species	Shewanella sp. MR-4
232721	44.00000	0.00001	species	Acidovorax sp. JS42
169292	44.00000	0.00001	species	Corynebacterium aurimucosum
536018	44.00000	0.00001	species	Mesorhizobium australicum
232259	43.00000	0.00001	species	Belliella baltica
53358	43.00000	0.00001	species	Intrasporangium calvum
10325	43.00000	0.00001	species	Macacine herpesvirus 1
1491393	43.00000	0.00001	species	Jingmen tick virus
33964	43.00000	0.00001	species	Leuconostoc citreum
996	41.00000	0.00001	species	Flavobacterium columnare
1352	41.00000	0.00001	species	Enterococcus faecium
1747	41.00000	0.00001	species	Propionibacterium acnes
284016	41.00000	0.00001	species	Phenylobacterium zucineum
68280	41.00000	0.00001	species	Streptomyces violaceusniger
1534	41.00000	0.00001	species	Clostridium kluyveri
155322	41.00000	0.00001	species	Bacillus toyonensis
721785	40.00000	0.00001	species	Acidovorax ebreus
150829	40.00000	0.00001	species	Treponema azotonutricium
60890	39.00000	0.00001	species	Phaeobacter gallaeciensis
105560	39.00000	0.00001	species	Methylibium petroleiphilum
542	38.00000	0.00001	species	Zymomonas mobilis
43669	38.00000	0.00001	species	Brachybacterium faecium
131568	38.00000	0.00001	species	Kineococcus radiotolerans
361575	38.00000	0.00001	species	Pseudarthrobacter phenanthrenivorans
2033	37.00000	0.00001	species	Microbacterium testaceum
70823	37.00000	0.00001	species	Dulcamara mottle virus
101385	37.00000	0.00001	species	Aequorivita sublithincola
59600	36.00000	0.00001	species	Cellulophaga algicola
225326	36.00000	0.00001	species	Corynebacterium halotolerans
1282	36.00000	0.00001	species	Staphylococcus epidermidis
155077	36.00000	0.00001	species	Cellvibrio japonicus
927	36.00000	0.00001	species	Halothiobacillus neapolitanus
40567	35.00000	0.00001	species	Actinosynnema mirum
59754	35.00000	0.00001	species	Alcanivorax borkumensis
408	35.00000	0.00001	species	Methylobacterium extorquens
727	35.00000	0.00001	species	Haemophilus influenzae
940614	35.00000	0.00001	species	Granulicella mallensis
551760	34.00000	0.00001	species	Aromatoleum aromaticum
72000	34.00000	0.00001	species	Kocuria rhizophila
983548	34.00000	0.00001	species	Dokdonia sp. 4H-3-7-5
146939	34.00000	0.00001	species	Azospira oryzae
285	33.00000	0.00001	species	Comamonas testosteroni
2066	33.00000	0.00001	species	Kitasatospora setae
851	33.00000	0.00001	species	Fusobacterium nucleatum
477641	32.00000	0.00001	species	Modestobacter marinus
152480	32.00000	0.00001	species	Burkholderia ambifaria
33706	32.00000	0.00001	species	Caviid herpesvirus 2
296591	32.00000	0.00001	species	Polaromonas sp. JS666
253245	31.00000	0.00001	species	Owenweeksia hongkongensis
196914	31.00000	0.00001	species	Actinoplanes friuliensis
670	31.00000	0.00001	species	Vibrio parahaemolyticus
11103	31.00000	0.00001	species	Hepatitis C virus
487	31.00000	0.00001	species	Neisseria meningitidis
674983	31.00000	0.00001	species	Pleurotus ostreatus virus 1
880	30.00000	0.00001	species	Desulfovibrio salexigens
1836	30.00000	0.00001	species	Saccharopolyspora erythraea
1276	30.00000	0.00001	species	Kytococcus sedentarius
187493	30.00000	0.00001	species	Thalassolituus oleivorans
861208	29.00000	0.00001	species	Agrobacterium sp. H13-3
82654	29.00000	0.00001	species	Pseudanabaena sp. PCC 7367
1861	29.00000	0.00001	species	Geodermatophilus obscurus
55148	29.00000	0.00001	species	Deinococcus proteolyticus
152794	29.00000	0.00001	species	Corynebacterium efficiens
521	29.00000	0.00001	species	Bordetella avium
668	28.00000	0.00001	species	Aliivibrio fischeri
1244	28.00000	0.00001	species	Leuconostoc gelidum
60481	28.00000	0.00001	species	Shewanella sp. MR-7
240495	28.00000	0.00001	species	Pseudonocardia dioxanivorans
1069	28.00000	0.00001	species	Rhodomicrobium vannielii
312277	28.00000	0.00001	species	Flavobacterium indicum
1018	27.00000	0.00001	species	Capnocytophaga ochracea
84159	27.00000	0.00001	species	Magnetospirillum magneticum
301301	27.00000	0.00001	species	Roseburia hominis
2001	27.00000	0.00001	species	Streptosporangium roseum
1866	27.00000	0.00001	species	Actinoplanes missouriensis
62322	27.00000	0.00001	species	Shewanella baltica
1511	27.00000	0.00001	species	[Clostridium] sticklandii
1517	27.00000	0.00001	species	Thermoanaerobacterium thermosaccharolyticum
1521	27.00000	0.00001	species	[Clostridium] cellulolyticum
1033854	26.00000	0.00001	species	Thioalkalivibrio sulfidiphilus
103816	26.00000	0.00001	species	Rhodococcus pyridinivorans
191579	26.00000	0.00001	species	Fluviicola taffensis
33943	26.00000	0.00001	species	Kyrpidia tusciae
85643	25.00000	0.00001	species	Thauera sp. MZ1T
69823	25.00000	0.00001	species	Selenomonas sputigena
155892	25.00000	0.00001	species	Caulobacter vibrioides
327160	25.00000	0.00001	species	Candidatus Accumulibacter phosphatis
398	25.00000	0.00001	species	Rhizobium tropici
336810	25.00000	0.00001	species	Candidatus Sulcia muelleri
39485	25.00000	0.00001	species	[Eubacterium] eligens
138072	25.00000	0.00001	species	Candidatus Hamiltonella defensa
983544	24.00000	0.00001	species	Lacinutrix sp. 5H-3-7-4
742013	24.00000	0.00001	species	Delftia sp. Cs1-4
1587	24.00000	0.00001	species	Lactobacillus helveticus
979	24.00000	0.00001	species	Cellulophaga lytica
1390	23.00000	0.00001	species	Bacillus amyloliquefaciens
44255	23.00000	0.00001	species	Bradyrhizobium oligotrophicum
328515	23.00000	0.00001	species	Nonlabens dokdonensis
313598	23.00000	0.00001	species	Polaribacter sp. MED152
134676	22.00000	0.00001	species	Actinoplanes sp. SE50/110
2020	22.00000	0.00001	species	Thermomonospora curvata
2014	22.00000	0.00001	species	Nocardiopsis dassonvillei
1235990	22.00000	0.00001	species	Candidatus Pantoea carbekii
28450	21.00000	0.00001	species	Burkholderia pseudomallei
747	21.00000	0.00001	species	Pasteurella multocida
208226	21.00000	0.00001	species	Alkaliphilus metalliredigens
859651	20.00000	0.00001	species	Rosellinia necatrix partitivirus 2
1161942	20.00000	0.00001	species	Ruminococcus champanellensis
309887	20.00000	0.00001	species	Deinococcus maricopensis
51229	20.00000	0.00001	species	Wigglesworthia glossinidia
33910	20.00000	0.00001	species	Amycolatopsis mediterranei
138336	20.00000	0.00001	species	Blastococcus saxobsidens
1252	20.00000	0.00001	species	Leuconostoc carnosum
2061	20.00000	0.00001	species	Tsukamurella paurometabola
1392	20.00000	0.00001	species	Bacillus anthracis
1048758	19.00000	0.00001	species	Candidatus Moranella endobia
926	19.00000	0.00001	species	Thiomonas intermedia
56812	19.00000	0.00001	species	Shewanella frigidimarina
1358	19.00000	0.00001	species	Lactococcus lactis
2371	19.00000	0.00001	species	Xylella fastidiosa
916	19.00000	0.00001	species	Nitrosomonas eutropha
442	19.00000	0.00001	species	Gluconobacter oxydans
640512	19.00000	0.00001	species	Burkholderia sp. CCGE1003
184914	19.00000	0.00001	species	Corallococcus coralloides
53461	19.00000	0.00001	species	Nakamurella multipartita
160791	19.00000	0.00001	species	Sphingomonas wittichii
54289	19.00000	0.00001	species	Vicia cryptic virus
1575	19.00000	0.00001	species	Leifsonia xyli
1063	19.00000	0.00001	species	Rhodobacter sphaeroides
411153	19.00000	0.00001	species	Gramella forsetii
133924	18.00000	0.00000	species	Leisingera methylohalidivorans
364410	18.00000	0.00000	species	Granulibacter bethesdensis
103731	18.00000	0.00000	species	Saccharothrix espanaensis
656024	18.00000	0.00000	species	Frankia symbiont of Datisca glomerata
58180	18.00000	0.00000	species	Desulfovibrio alaskensis
1538	18.00000	0.00000	species	Clostridium ljungdahlii
39491	18.00000	0.00000	species	[Eubacterium] rectale
313603	17.00000	0.00000	species	Maribacter sp. HTCC2170
28118	17.00000	0.00000	species	Odoribacter splanchnicus
1408895	17.00000	0.00000	species	Dill cryptic virus 1
228	17.00000	0.00000	species	Pseudoalteromonas haloplanktis
390884	16.00000	0.00000	species	Echinicola vietnamensis
533	16.00000	0.00000	species	Beijerinckia indica
1003110	16.00000	0.00000	species	Verrucosispora maris
398743	16.00000	0.00000	species	Zunongwangia profunda
1833	16.00000	0.00000	species	Rhodococcus erythropolis
34003	16.00000	0.00000	species	Paracoccus aminophilus
349106	16.00000	0.00000	species	Psychrobacter sp. PRwf-1
334543	16.00000	0.00000	species	Psychrobacter arcticus
382	16.00000	0.00000	species	Sinorhizobium meliloti
1912	16.00000	0.00000	species	Streptomyces hygroscopicus
2054	15.00000	0.00000	species	Gordonia bronchialis
60217	15.00000	0.00000	species	Shewanella violacea
1764	15.00000	0.00000	species	Mycobacterium avium
192843	15.00000	0.00000	species	Rhodoferax ferrireducens
702113	15.00000	0.00000	species	Novosphingobium sp. PP1Y
1177712	15.00000	0.00000	species	Komagataeibacter medellinensis
1406	15.00000	0.00000	species	Paenibacillus polymyxa
42684	15.00000	0.00000	species	Streptomyces collinus
1859	15.00000	0.00000	species	Frankia alni
62928	15.00000	0.00000	species	Azoarcus sp. BH72
185300	15.00000	0.00000	species	Paludibacter propionicigenes
337191	15.00000	0.00000	species	Gordonia sp. KTR9
1053	15.00000	0.00000	species	Halorhodospira halophila
10484	14.00000	0.00000	species	Campoletis sonorensis ichnovirus
186931	14.00000	0.00000	species	Thioalkalivibrio nitratireducens
76853	14.00000	0.00000	species	Solibacillus silvestris
280	14.00000	0.00000	species	Xanthobacter autotrophicus
54571	14.00000	0.00000	species	Streptomyces venezuelae
2107	14.00000	0.00000	species	Mycoplasma pulmonis
1006	14.00000	0.00000	species	Marivirga tractuosa
1176649	14.00000	0.00000	species	Agrobacterium fabrum
49338	14.00000	0.00000	species	Desulfitobacterium hafniense
817	14.00000	0.00000	species	Bacteroides fragilis
161493	13.00000	0.00000	species	Anaeromyxobacter dehalogenans
885581	13.00000	0.00000	species	Desulfosporosinus acidiphilus
298654	13.00000	0.00000	species	Frankia sp. EuI1c
936476	13.00000	0.00000	species	Marinomonas posidonica
33903	13.00000	0.00000	species	Streptomyces avermitilis
192073	13.00000	0.00000	species	Shewanella denitrificans
575200	13.00000	0.00000	species	Corynebacterium maris
571800	13.00000	0.00000	species	Psychrobacter sp. G
375	13.00000	0.00000	species	Bradyrhizobium japonicum
114616	13.00000	0.00000	species	Methylobacterium nodulans
85085	13.00000	0.00000	species	Pseudarthrobacter chlorophenolicus
12450	13.00000	0.00000	species	Saccharomyces cerevisiae killer virus M1
1930	13.00000	0.00000	species	Streptomyces scabiei
37329	12.00000	0.00000	species	Nocardia farcinica
750	12.00000	0.00000	species	Gallibacterium anatis
731	12.00000	0.00000	species	Histophilus somni
894	12.00000	0.00000	species	Desulfobulbus propionicus
271065	12.00000	0.00000	species	Methylomicrobium alcaliphilum
1639	12.00000	0.00000	species	Listeria monocytogenes
1199245	12.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
33996	12.00000	0.00000	species	Gluconacetobacter diazotrophicus
1402	12.00000	0.00000	species	Bacillus licheniformis
743722	12.00000	0.00000	species	Sphingobacterium sp. 21
57029	12.00000	0.00000	species	Psychroflexus torquis
182710	12.00000	0.00000	species	Oceanobacillus iheyensis
1902	12.00000	0.00000	species	Streptomyces coelicolor
69966	12.00000	0.00000	species	Macrococcus caseolyticus
68202	12.00000	0.00000	species	Streptomyces fulvissimus
111501	12.00000	0.00000	species	Muricauda ruestringensis
110321	11.00000	0.00000	species	Sinorhizobium medicae
81032	11.00000	0.00000	species	Hyphomonas neptunium
7	11.00000	0.00000	species	Azorhizobium caulinodans
34018	11.00000	0.00000	species	Rhodospirillum centenum
348043	11.00000	0.00000	species	Streptomyces davawensis
29360	11.00000	0.00000	species	Cellulosilyticum lentocellum
31998	11.00000	0.00000	species	Methylobacterium radiotolerans
1804	11.00000	0.00000	species	Mycobacterium gilvum
2100	11.00000	0.00000	species	Mycoplasma hyorhinis
84595	11.00000	0.00000	species	Gordonia polyisoprenivorans
335659	11.00000	0.00000	species	Bradyrhizobium sp. S23321
1335746	11.00000	0.00000	species	Spiribacter salinus
732	11.00000	0.00000	species	Aggregatibacter aphrophilus
433357	11.00000	0.00000	species	Bidens mottle virus
1173025	11.00000	0.00000	species	Geitlerinema sp. PCC 7407
261964	11.00000	0.00000	species	Kangiella koreensis
313588	11.00000	0.00000	species	Croceibacter atlanticus
136609	11.00000	0.00000	species	Leuconostoc kimchii
1393	10.00000	0.00000	species	Brevibacillus brevis
1852	10.00000	0.00000	species	Saccharomonospora viridis
2006	10.00000	0.00000	species	Thermobispora bispora
915	10.00000	0.00000	species	Nitrosomonas europaea
29549	10.00000	0.00000	species	Rhodothermus marinus
1427356	10.00000	0.00000	species	Hyphomicrobium nitrativorans
70864	10.00000	0.00000	species	Shewanella pealeana
332056	10.00000	0.00000	species	Sphingobium japonicum
184917	10.00000	0.00000	species	Desulfovibrio magneticus
349221	10.00000	0.00000	species	Micavibrio aeruginosavorus
106370	10.00000	0.00000	species	Frankia sp. CcI3
1581	10.00000	0.00000	species	Lactobacillus buchneri
40542	10.00000	0.00000	species	Leptotrichia buccalis
110539	10.00000	0.00000	species	Mycobacterium vanbaalenii
373	10.00000	0.00000	species	Agrobacterium vitis
43305	10.00000	0.00000	species	Butyrivibrio proteoclasticus
936456	9.00000	0.00000	species	Desulfurispirillum indicum
74318	9.00000	0.00000	species	Maricaulis maris
995	9.00000	0.00000	species	Solitalea canadensis
2743	9.00000	0.00000	species	Marinobacter hydrocarbonoclasticus
876	9.00000	0.00000	species	Desulfovibrio desulfuricans
173	9.00000	0.00000	species	Leptospira interrogans
823	9.00000	0.00000	species	Parabacteroides distasonis
63186	9.00000	0.00000	species	Zobellia galactanivorans
1007105	9.00000	0.00000	species	Pusillimonas sp. T7-7
186490	9.00000	0.00000	species	Candidatus Baumannia cicadellinicola
2021	9.00000	0.00000	species	Thermobifida fusca
659497	9.00000	0.00000	species	Sclerotinia sclerotiorum partitivirus S
10685	9.00000	0.00000	species	Bacillus phage SPO1
467094	9.00000	0.00000	species	Ilumatobacter coccineus
37326	9.00000	0.00000	species	Nocardia brasiliensis
1055487	9.00000	0.00000	species	Methylotenera versatilis
28199	9.00000	0.00000	species	Arcobacter nitrofigilis
46429	9.00000	0.00000	species	Sphingobium chlorophenolicum
1247	9.00000	0.00000	species	Oenococcus oeni
107709	9.00000	0.00000	species	Opitutus terrae
357794	9.00000	0.00000	species	Psychromonas ingrahamii
1283	9.00000	0.00000	species	Staphylococcus haemolyticus
1911	9.00000	0.00000	species	Streptomyces griseus
1681	9.00000	0.00000	species	Bifidobacterium bifidum
132919	9.00000	0.00000	species	Rhodococcus jostii
1323525	8.00000	0.00000	species	White clover cryptic virus 2
286802	8.00000	0.00000	species	Segniliparus rotundus
55601	8.00000	0.00000	species	Vibrio anguillarum
1413	8.00000	0.00000	species	Bacillus cellulosilyticus
106	8.00000	0.00000	species	Runella slithyformis
252307	8.00000	0.00000	species	Robiginitalea biformata
290053	8.00000	0.00000	species	Bacteroides helcogenes
28229	8.00000	0.00000	species	Colwellia psychrerythraea
36854	8.00000	0.00000	species	Desulfitobacterium dehalogenans
911045	8.00000	0.00000	species	Pseudovibrio sp. FO-BEG1
873	8.00000	0.00000	species	Desulfovibrio africanus
1219	8.00000	0.00000	species	Prochlorococcus marinus
40137	8.00000	0.00000	species	Oligotropha carboxidovorans
33905	8.00000	0.00000	species	Bifidobacterium thermophilum
1354	8.00000	0.00000	species	Enterococcus hirae
412963	8.00000	0.00000	species	Paraburkholderia rhizoxinica
991904	8.00000	0.00000	species	Polymorphum gilvum
837	8.00000	0.00000	species	Porphyromonas gingivalis
529	8.00000	0.00000	species	Ochrobactrum anthropi
453816	8.00000	0.00000	species	Bdellovibrio exovorus
502558	8.00000	0.00000	species	Eggerthella sp. YY7918
33	8.00000	0.00000	species	Myxococcus fulvus
79209	8.00000	0.00000	species	Desulfosporosinus meridiei
381	8.00000	0.00000	species	Mesorhizobium loti
1333523	7.00000	0.00000	species	Salinarchaeum sp. Harcht-Bsk1
627192	7.00000	0.00000	species	Sphingobium sp. SYK-6
186192	7.00000	0.00000	species	Marinithermus hydrothermalis
215813	7.00000	0.00000	species	Dinoroseobacter shibae
36809	7.00000	0.00000	species	Mycobacterium abscessus
879	7.00000	0.00000	species	Desulfovibrio gigas
288965	7.00000	0.00000	species	[Clostridium] clariflavum
686983	7.00000	0.00000	species	Avian sapelovirus
709484	7.00000	0.00000	species	Enterobacteria phage CC31
971	7.00000	0.00000	species	Selenomonas ruminantium
1717	7.00000	0.00000	species	Corynebacterium diphtheriae
33934	7.00000	0.00000	species	Anoxybacillus flavithermus
47735	7.00000	0.00000	species	Bibersteinia trehalosi
1323523	7.00000	0.00000	species	Hop trefoil cryptic virus 2
39640	7.00000	0.00000	species	Cotesia congregata bracovirus
1260	7.00000	0.00000	species	Finegoldia magna
212663	7.00000	0.00000	species	Vibrio tasmaniensis
985002	7.00000	0.00000	species	Staphylococcus argenteus
160808	7.00000	0.00000	species	Acidithiobacillus ferrivorans
33952	7.00000	0.00000	species	Acetobacterium woodii
40269	7.00000	0.00000	species	Aliivibrio salmonicida
1523023	7.00000	0.00000	species	Gentian ovary ring-spot virus
390157	7.00000	0.00000	species	Senecavirus A
826	7.00000	0.00000	species	Sebaldella termitidis
310783	7.00000	0.00000	species	Deinococcus deserti
818	7.00000	0.00000	species	Bacteroides thetaiotaomicron
328814	7.00000	0.00000	species	Alistipes shahii
143361	7.00000	0.00000	species	Filifactor alocis
884215	7.00000	0.00000	species	Candidatus Zinderia insecticola
1280	7.00000	0.00000	species	Staphylococcus aureus
188141	7.00000	0.00000	species	Spring beauty latent virus
28188	7.00000	0.00000	species	Capnocytophaga canimorsus
651143	7.00000	0.00000	species	Fibrella aestuarina
1313	7.00000	0.00000	species	Streptococcus pneumoniae
502394	7.00000	0.00000	species	Deinococcus gobiensis
375929	6.00000	0.00000	species	Natranaerobius thermophilus
1640	6.00000	0.00000	species	Listeria seeligeri
1642	6.00000	0.00000	species	Listeria innocua
43675	6.00000	0.00000	species	Rothia mucilaginosa
1599	6.00000	0.00000	species	Lactobacillus sakei
485	6.00000	0.00000	species	Neisseria gonorrhoeae
46234	6.00000	0.00000	species	Anabaena sp. 90
531813	6.00000	0.00000	species	Pelagibacterium halotolerans
159743	6.00000	0.00000	species	Paenibacillus terrae
102116	6.00000	0.00000	species	Stanieria cyanosphaera
777	6.00000	0.00000	species	Coxiella burnetii
94254	6.00000	0.00000	species	Dyadobacter fermentans
49118	6.00000	0.00000	species	Candidatus Arthromitus sp. SFB-mouse
184064	6.00000	0.00000	species	Thermodesulfobium narugense
1423	6.00000	0.00000	species	Bacillus subtilis
36814	6.00000	0.00000	species	Mycobacterium rhodesiae
197	6.00000	0.00000	species	Campylobacter jejuni
187303	6.00000	0.00000	species	Methylocystis sp. SC2
191026	6.00000	0.00000	species	Desulfovibrio hydrothermalis
86170	6.00000	0.00000	species	Syntrophothermus lipocalidus
401619	6.00000	0.00000	species	Candidatus Riesia pediculicola
593909	6.00000	0.00000	species	Mesorhizobium opportunistum
983545	6.00000	0.00000	species	Glaciecola sp. 4H-3-7+YE-5
404011	6.00000	0.00000	species	Shewanella piezotolerans
447217	6.00000	0.00000	species	Anaeromyxobacter sp. K
33059	6.00000	0.00000	species	Acidithiobacillus caldus
33034	6.00000	0.00000	species	Anaerococcus prevotii
55518	6.00000	0.00000	species	Magnetospirillum gryphiswaldense
907	6.00000	0.00000	species	Megasphaera elsdenii
84377	6.00000	0.00000	species	Brachyspira intermedia
84023	6.00000	0.00000	species	Clostridium autoethanogenum
83984	6.00000	0.00000	species	Methanocorpusculum labreanum
31899	6.00000	0.00000	species	Caldicellulosiruptor bescii
911092	6.00000	0.00000	species	Caldanaerobacter subterraneus
221822	6.00000	0.00000	species	Phaeobacter inhibens
666686	6.00000	0.00000	species	Bacillus sp. 1NLA3E
79885	6.00000	0.00000	species	Bacillus pseudofirmus
79329	6.00000	0.00000	species	Chitinophaga pinensis
288000	6.00000	0.00000	species	Bradyrhizobium sp. BTAi1
60552	6.00000	0.00000	species	Burkholderia vietnamiensis
999	6.00000	0.00000	species	Flexibacter litoralis
64160	6.00000	0.00000	species	Desulfurobacterium thermolithotrophum
252970	6.00000	0.00000	species	Paraburkholderia phenoliruptrix
28049	6.00000	0.00000	species	Acidothermus cellulolyticus
28035	6.00000	0.00000	species	Staphylococcus lugdunensis
624186	5.00000	0.00000	species	Blattabacterium sp. (Blattella germanica)
2734	5.00000	0.00000	species	Symbiobacterium thermophilum
165096	5.00000	0.00000	species	Weissella koreensis
446	5.00000	0.00000	species	Legionella pneumophila
263	5.00000	0.00000	species	Francisella tularensis
1041504	5.00000	0.00000	species	Candidatus Arthromitus sp. SFB-rat-Yit
288	5.00000	0.00000	species	Pseudoalteromonas atlantica
119864	5.00000	0.00000	species	Marinomonas mediterranea
2434	5.00000	0.00000	species	Roseobacter denitrificans
41	5.00000	0.00000	species	Stigmatella aurantiaca
657445	5.00000	0.00000	species	Francisella noatunensis
76759	5.00000	0.00000	species	Pseudomonas monteilii
346	5.00000	0.00000	species	Xanthomonas citri
324057	5.00000	0.00000	species	Paenibacillus sp. JDR-2
324767	5.00000	0.00000	species	Bacillus infantis
1414739	5.00000	0.00000	species	Vibrio phage SHOU24
404589	5.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
1768	5.00000	0.00000	species	Mycobacterium kansasii
153948	5.00000	0.00000	species	Nitrosomonas sp. AL212
326544	5.00000	0.00000	species	Paraglaciecola psychrophila
216936	5.00000	0.00000	species	Spiroplasma diminutum
168697	5.00000	0.00000	species	Salinispora arenicola
884684	5.00000	0.00000	species	Mageeibacillus indolicus
511435	5.00000	0.00000	species	Candidatus Azobacteroides pseudotrichonymphae
171284	5.00000	0.00000	species	Mycoplasma cynos
573569	5.00000	0.00000	species	Francisella sp. TX077308
1398	5.00000	0.00000	species	Bacillus coagulans
370405	5.00000	0.00000	species	Gallionella capsiferriformans
100716	5.00000	0.00000	species	Chloroherpeton thalassium
376805	5.00000	0.00000	species	Bacteroides salanitronis
34	5.00000	0.00000	species	Myxococcus xanthus
251535	5.00000	0.00000	species	Candidatus Blochmannia vafer
640897	5.00000	0.00000	species	Phytophthora infestans RNA virus 1
32025	5.00000	0.00000	species	Helicobacter hepaticus
899	5.00000	0.00000	species	Desulfomicrobium baculatum
58138	5.00000	0.00000	species	Desulfotomaculum acetoxidans
133453	5.00000	0.00000	species	Caldilinea aerophila
844	5.00000	0.00000	species	Wolinella succinogenes
1261657	5.00000	0.00000	species	Murid herpesvirus 8
1295609	5.00000	0.00000	species	Thermodesulfobacterium geofontis
49319	5.00000	0.00000	species	Rubrobacter xylanophilus
1436290	5.00000	0.00000	species	Candidatus Symbiobacter mobilis
1678147	4.00000	0.00000	species	Piscihepevirus A
65553	4.00000	0.00000	species	Sulfurospirillum deleyianum
73919	4.00000	0.00000	species	Thermaerobacter marianensis
446660	4.00000	0.00000	species	Adlercreutzia equolifaciens
2057	4.00000	0.00000	species	Sphaerobacter thermophilus
61635	4.00000	0.00000	species	Acholeplasma brassicae
453230	4.00000	0.00000	species	Desulfarculus baarsii
1767	4.00000	0.00000	species	Mycobacterium intracellulare
1511840	4.00000	0.00000	species	Primula malacoides virus 1
24	4.00000	0.00000	species	Shewanella putrefaciens
392734	4.00000	0.00000	species	Terriglobus roseus
1477406	4.00000	0.00000	species	Dickeya phage RC-2014
2145	4.00000	0.00000	species	Spiroplasma taiwanense
1648	4.00000	0.00000	species	Erysipelothrix rhusiopathiae
83552	4.00000	0.00000	species	Parachlamydia acanthamoebae
84112	4.00000	0.00000	species	Eggerthella lenta
1355477	4.00000	0.00000	species	Bradyrhizobium diazoefficiens
1579	4.00000	0.00000	species	Lactobacillus acidophilus
1570	4.00000	0.00000	species	Halobacillus halophilus
1565	4.00000	0.00000	species	Desulfotomaculum nigrificans
53399	4.00000	0.00000	species	Hyphomicrobium denitrificans
552810	4.00000	0.00000	species	Dehalogenimonas lykanthroporepellens
89184	4.00000	0.00000	species	Ruegeria pomeroyi
1239439	4.00000	0.00000	species	Avastrovirus 3
47850	4.00000	0.00000	species	Micromonospora aurantiaca
2358	4.00000	0.00000	species	Desulfomonile tiedjei
330922	4.00000	0.00000	species	Psychrobacter cryohalolentis
45972	4.00000	0.00000	species	Staphylococcus pasteuri
1173026	4.00000	0.00000	species	Gloeocapsa sp. PCC 7428
1334	4.00000	0.00000	species	Streptococcus dysgalactiae
133539	4.00000	0.00000	species	Nitrosococcus halophilus
1328	4.00000	0.00000	species	Streptococcus anginosus
133926	4.00000	0.00000	species	Olsenella uli
43080	4.00000	0.00000	species	Sulfolobus islandicus
310575	4.00000	0.00000	species	Advenella kashmirensis
640510	4.00000	0.00000	species	Burkholderia sp. CCGE1001
300231	4.00000	0.00000	species	Glaciecola nitratireducens
669502	4.00000	0.00000	species	Candidatus Profftella armatura
281120	4.00000	0.00000	species	Candidatus Amoebophilus asiaticus
39152	4.00000	0.00000	species	Methanococcus maripaludis
38986	4.00000	0.00000	species	Acholeplasma palmae
173480	4.00000	0.00000	species	Gemmatimonas aurantiaca
803	4.00000	0.00000	species	Bartonella quintana
271098	4.00000	0.00000	species	Shewanella halifaxensis
35701	4.00000	0.00000	species	Heliobacterium modesticaldum
34105	4.00000	0.00000	species	Streptobacillus moniliformis
269261	4.00000	0.00000	species	Nitratifractor salsuginis
267818	4.00000	0.00000	species	Lactobacillus kefiranofaciens
821	4.00000	0.00000	species	Bacteroides vulgatus
28025	4.00000	0.00000	species	Bifidobacterium animalis
1164	4.00000	0.00000	species	Trichormus azollae
261292	4.00000	0.00000	species	Nitrosomonas sp. Is79A3
28197	4.00000	0.00000	species	Arcobacter butzleri
755731	4.00000	0.00000	species	Clostridium sp. BNL1100
28223	4.00000	0.00000	species	Desulfobacula toluolica
199596	4.00000	0.00000	species	Methylocella silvestris
33072	4.00000	0.00000	species	Gloeobacter violaceus
940615	4.00000	0.00000	species	Granulicella tundricola
859653	4.00000	0.00000	species	alpha proteobacterium HIMB5
224719	4.00000	0.00000	species	Methanobrevibacter sp. AbM4
208596	4.00000	0.00000	species	Carnobacterium sp. 17-4
29466	4.00000	0.00000	species	Veillonella parvula
500	3.00000	0.00000	species	Thermomicrobium roseum
10345	3.00000	0.00000	species	Suid herpesvirus 1
140	3.00000	0.00000	species	Borrelia hermsii
1304	3.00000	0.00000	species	Streptococcus salivarius
483537	3.00000	0.00000	species	Alternaria alternata virus 1
418443	3.00000	0.00000	species	Erwinia amylovora phage Era103
167	3.00000	0.00000	species	Treponema succinifaciens
78331	3.00000	0.00000	species	Mycobacterium canettii
648999	3.00000	0.00000	species	Micromonospora sp. L5
147268	3.00000	0.00000	species	Thioalkalimicrobium cyclicum
680	3.00000	0.00000	species	Vibrio campbellii
2137	3.00000	0.00000	species	Spiroplasma apis
373994	3.00000	0.00000	species	Rivularia sp. PCC 7116
1074210	3.00000	0.00000	species	Mouse astrovirus M-52/USA/2008
174	3.00000	0.00000	species	Leptospira borgpetersenii
1624	3.00000	0.00000	species	Lactobacillus salivarius
38289	3.00000	0.00000	species	Corynebacterium jeikeium
171695	3.00000	0.00000	species	Thermodesulfatator indicus
181663	3.00000	0.00000	species	Desulfococcus oleovorans
1398149	3.00000	0.00000	species	Eel picornavirus 1
1515	3.00000	0.00000	species	Ruminiclostridium thermocellum
1464	3.00000	0.00000	species	Paenibacillus larvae
1684	3.00000	0.00000	species	Bifidobacterium asteroides
19	3.00000	0.00000	species	Pelobacter carbinolicus
34021	3.00000	0.00000	species	Candidatus Liberibacter asiaticus
387092	3.00000	0.00000	species	Nitratiruptor sp. SB155-2
713887	3.00000	0.00000	species	Candidatus Atelocyanobacterium thalassa
715451	3.00000	0.00000	species	Alteromonas sp. SN2
1349410	3.00000	0.00000	species	Pandoravirus salinus
1408	3.00000	0.00000	species	Bacillus pumilus
994695	3.00000	0.00000	species	Candidatus Kinetoplastibacterium galatii
259354	3.00000	0.00000	species	Desulfatibacillum alkenivorans
576610	3.00000	0.00000	species	Polynucleobacter necessarius
191495	3.00000	0.00000	species	Conexibacter woesei
1439369	3.00000	0.00000	species	Carp picornavirus 1
2148	3.00000	0.00000	species	Acholeplasma laidlawii
249402	3.00000	0.00000	species	Cardinium endosymbiont of Encarsia pergandiella
58135	3.00000	0.00000	species	Desulfotomaculum kuznetsovii
360911	3.00000	0.00000	species	Exiguobacterium sp. AT1b
1084	3.00000	0.00000	species	Pararhodospirillum photometricum
1680	3.00000	0.00000	species	Bifidobacterium adolescentis
1765	3.00000	0.00000	species	Mycobacterium bovis
591197	3.00000	0.00000	species	Ignavibacterium album
202747	3.00000	0.00000	species	Sulfurimonas autotrophica
1008	3.00000	0.00000	species	Saprospira grandis
2097	3.00000	0.00000	species	Mycoplasma genitalium
1800	3.00000	0.00000	species	Mycobacterium chubuense
421	3.00000	0.00000	species	Methylomonas methanica
1323524	3.00000	0.00000	species	Red clover cryptic virus 2
28903	3.00000	0.00000	species	Mycoplasma bovis
29385	3.00000	0.00000	species	Staphylococcus saprophyticus
1646	3.00000	0.00000	species	Renibacterium salmoninarum
29546	3.00000	0.00000	species	Lawsonia intracellularis
920	3.00000	0.00000	species	Acidithiobacillus ferrooxidans
216933	3.00000	0.00000	species	Spiroplasma chrysopicola
432329	2.00000	0.00000	species	Deinococcus peraridilitoris
1299	2.00000	0.00000	species	Deinococcus radiodurans
1411681	2.00000	0.00000	species	Rhizoctonia solani dsRNA virus 2
1506581	2.00000	0.00000	species	Crohivirus
1563	2.00000	0.00000	species	Desulfosporosinus orientis
547188	2.00000	0.00000	species	Phycisphaera mikurensis
85683	2.00000	0.00000	species	[Bacillus] selenitireducens
142864	2.00000	0.00000	species	Cylindrospermum stagnale
1265601	2.00000	0.00000	species	Streptomyces sp. PAMC 26508
1408894	2.00000	0.00000	species	Red clover cryptic virus 1
1525	2.00000	0.00000	species	Moorella thermoacetica
651457	2.00000	0.00000	species	Kosmotoga olearia
85701	2.00000	0.00000	species	Bartonella tribocorum
730	2.00000	0.00000	species	[Haemophilus] ducreyi
1105378	2.00000	0.00000	species	Porcine astrovirus 2
291990	2.00000	0.00000	species	Thermosediminibacter oceani
658062	2.00000	0.00000	species	Candidatus Koribacter versatilis
155978	2.00000	0.00000	species	Acaryochloris marina
59930	2.00000	0.00000	species	Cyanobium gracile
85991	2.00000	0.00000	species	Chlamydia pecorum
195	2.00000	0.00000	species	Campylobacter coli
499229	2.00000	0.00000	species	Tepidanaerobacter acetatoxydans
1623	2.00000	0.00000	species	Lactobacillus ruminis
2331	2.00000	0.00000	species	Halanaerobium praevalens
62140	2.00000	0.00000	species	Acidiphilium multivorum
367488	2.00000	0.00000	species	Blattabacterium sp. (Periplaneta americana)
673862	2.00000	0.00000	species	Candidatus Babela massiliensis
11084	2.00000	0.00000	species	Tick-borne encephalitis virus
1685	2.00000	0.00000	species	Bifidobacterium breve
167642	2.00000	0.00000	species	Ilyobacter polytropus
210	2.00000	0.00000	species	Helicobacter pylori
1510	2.00000	0.00000	species	[Clostridium] stercorarium
84110	2.00000	0.00000	species	Slackia heliotrinireducens
37636	2.00000	0.00000	species	Thermus scotoductus
47900	2.00000	0.00000	species	Garlic common latent virus
443144	2.00000	0.00000	species	Geobacter sp. M21
104	2.00000	0.00000	species	Cyclobacterium marinum
84378	2.00000	0.00000	species	Brachyspira murdochii
35788	2.00000	0.00000	species	Rickettsia africae
423605	2.00000	0.00000	species	Elusimicrobium minutum
274	2.00000	0.00000	species	Thermus thermophilus
119	2.00000	0.00000	species	Rubinisphaera brasiliensis
35554	2.00000	0.00000	species	Geobacter sulfurreducens
1345697	2.00000	0.00000	species	Geobacillus sp. JF8
84590	2.00000	0.00000	species	Taylorella asinigenitalis
332410	2.00000	0.00000	species	Exiguobacterium sibiricum
1229	2.00000	0.00000	species	Nitrosococcus oceani
102684	2.00000	0.00000	species	Streptococcus infantarius
332249	2.00000	0.00000	species	Truepera radiovictrix
332163	2.00000	0.00000	species	Candidatus Solibacter usitatus
187137	2.00000	0.00000	species	Oceanithermus profundus
60893	2.00000	0.00000	species	Desulfobacca acetoxidans
410330	2.00000	0.00000	species	Calyptogena okutanii thioautotrophic gill symbiont
717609	2.00000	0.00000	species	Caldicellulosiruptor obsidiansis
1335757	2.00000	0.00000	species	Spiribacter sp. UAH-SP71
33970	2.00000	0.00000	species	Melissococcus plutonius
386487	2.00000	0.00000	species	Candidatus Ruthia magnifica
2424	2.00000	0.00000	species	Fervidobacterium nodosum
994692	2.00000	0.00000	species	Candidatus Kinetoplastibacterium desouzaii
28123	2.00000	0.00000	species	Porphyromonas asaccharolytica
1376	2.00000	0.00000	species	Aerococcus urinae
2047	2.00000	0.00000	species	Rothia dentocariosa
1327762	2.00000	0.00000	species	Mycobacterium phage Astraea
33959	2.00000	0.00000	species	Lactobacillus johnsonii
1186051	2.00000	0.00000	species	Blattabacterium sp. (Blaberus giganteus)
54252	2.00000	0.00000	species	Pyrolobus fumarii
1547495	2.00000	0.00000	species	Salivirus FHB
1094	2.00000	0.00000	species	Chlorobium phaeovibrioides
43771	2.00000	0.00000	species	Corynebacterium urealyticum
1175445	2.00000	0.00000	species	Methanocella arvoryzae
1307954	2.00000	0.00000	species	Maruca vitrata nucleopolyhedrovirus
28232	2.00000	0.00000	species	Geobacter metallireducens
43674	2.00000	0.00000	species	Jonesia denitrificans
767892	2.00000	0.00000	species	Candidatus Puniceispirillum marinum
438	2.00000	0.00000	species	Acetobacter pasteurianus
75985	2.00000	0.00000	species	Mannheimia haemolytica
154	2.00000	0.00000	species	Spirochaeta thermophila
56957	2.00000	0.00000	species	Thermus oshimai
1318	2.00000	0.00000	species	Streptococcus parasanguinis
1718	2.00000	0.00000	species	Corynebacterium glutamicum
203907	2.00000	0.00000	species	Candidatus Blochmannia floridanus
233055	2.00000	0.00000	species	Desulfitobacterium dichloroeliminans
32046	2.00000	0.00000	species	Synechococcus elongatus
984	2.00000	0.00000	species	Pedobacter heparinus
450	2.00000	0.00000	species	Legionella longbeachae
42838	2.00000	0.00000	species	Ammonifex degensii
913	2.00000	0.00000	species	Nitrobacter winogradskyi
42817	2.00000	0.00000	species	Corynebacterium argentoratense
29575	2.00000	0.00000	species	Taylorella equigenitalis
42422	2.00000	0.00000	species	Halobacteroides halobius
351091	2.00000	0.00000	species	Oscillibacter valericigenes
1769	2.00000	0.00000	species	Mycobacterium leprae
29543	2.00000	0.00000	species	Pelobacter propionicus
471189	2.00000	0.00000	species	Gordonibacter pamelaeae
317858	1.00000	0.00000	species	Cyprinid herpesvirus 1
29510	1.00000	0.00000	species	Turneriella parva
944	1.00000	0.00000	species	Ehrlichia canis
29459	1.00000	0.00000	species	Brucella melitensis
870903	1.00000	0.00000	species	Terriglobus saanensis
215591	1.00000	0.00000	species	Treponema caldarium
863643	1.00000	0.00000	species	Thermincola potens
905	1.00000	0.00000	species	Acidaminococcus fermentans
32054	1.00000	0.00000	species	Calothrix parietina
28264	1.00000	0.00000	species	Arcanobacterium haemolyticum
239935	1.00000	0.00000	species	Akkermansia muciniphila
947843	1.00000	0.00000	species	Erwinia phage ENT90
948870	1.00000	0.00000	species	Enterobacteria phage phi92
33075	1.00000	0.00000	species	Acidobacterium capsulatum
979982	1.00000	0.00000	species	Leuconostoc sp. C2
28227	1.00000	0.00000	species	Mycoplasma penetrans
244787	1.00000	0.00000	species	Nautilia profundicola
1096	1.00000	0.00000	species	Chlorobium phaeobacteroides
197162	1.00000	0.00000	species	Deferribacter desulfuricans
754477	1.00000	0.00000	species	Methylophaga frappieri
1100	1.00000	0.00000	species	Pelodictyon luteolum
748667	1.00000	0.00000	species	Grapevine Bulgarian latent virus
1102	1.00000	0.00000	species	Prosthecochloris aestuarii
28129	1.00000	0.00000	species	Prevotella denticola
744985	1.00000	0.00000	species	alpha proteobacterium HIMB59
258224	1.00000	0.00000	species	Corynebacterium resistens
33990	1.00000	0.00000	species	Rickettsia bellii
187452	1.00000	0.00000	species	Pediococcus claussenii
12327	1.00000	0.00000	species	Barley stripe mosaic virus
12303	1.00000	0.00000	species	Cowpea chlorotic mottle virus
12301	1.00000	0.00000	species	Broad bean mottle virus
1231	1.00000	0.00000	species	Nitrosospira multiformis
786	1.00000	0.00000	species	Rickettsia akari
785	1.00000	0.00000	species	Rickettsia typhi
784	1.00000	0.00000	species	Orientia tsutsugamushi
182210	1.00000	0.00000	species	Desulfovibrio aespoeensis
779	1.00000	0.00000	species	Ehrlichia ruminantium
1255	1.00000	0.00000	species	Pediococcus pentosaceus
691963	1.00000	0.00000	species	Rhodococcus phage ReqiPine5
687380	1.00000	0.00000	species	Torque teno midi virus 2
167965	1.00000	0.00000	species	uncultured Termite group 1 bacterium
283734	1.00000	0.00000	species	Staphylococcus pseudintermedius
167964	1.00000	0.00000	species	Anaerolinea thermophila
1074325	1.00000	0.00000	species	Sclerotinia sclerotiorum hypovirus 1
166501	1.00000	0.00000	species	Thermobaculum terrenum
164757	1.00000	0.00000	species	Mycobacterium sp. JLS
161879	1.00000	0.00000	species	Corynebacterium kroppenstedtii
1281	1.00000	0.00000	species	Staphylococcus carnosus
39766	1.00000	0.00000	species	Sulfurimonas denitrificans
39960	1.00000	0.00000	species	Erythrobacter litoralis
292566	1.00000	0.00000	species	Dactylococcopsis salina
152260	1.00000	0.00000	species	Chloroflexus aggregans
652716	1.00000	0.00000	species	Prevotella sp. oral taxon 299
150055	1.00000	0.00000	species	Streptococcus lutetiensis
149715	1.00000	0.00000	species	Marinitoga piezophila
146919	1.00000	0.00000	species	Salinibacter ruber
300879	1.00000	0.00000	species	Cassia yellow blotch virus
1131462	1.00000	0.00000	species	Dehalobacter sp. CF
1292	1.00000	0.00000	species	Staphylococcus warneri
1303	1.00000	0.00000	species	Streptococcus oralis
136094	1.00000	0.00000	species	Thermocrinis albus
1308	1.00000	0.00000	species	Streptococcus thermophilus
1147042	1.00000	0.00000	species	Staphylococcus phage StB12
639313	1.00000	0.00000	species	Amycolicicoccus subflavus
520	1.00000	0.00000	species	Bordetella pertussis
1309	1.00000	0.00000	species	Streptococcus mutans
42443	1.00000	0.00000	species	Roseobacter litoralis
1311	1.00000	0.00000	species	Streptococcus agalactiae
1159195	1.00000	0.00000	species	Southern elephant seal virus
312279	1.00000	0.00000	species	Emticicia oligotrophica
1314	1.00000	0.00000	species	Streptococcus pyogenes
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
1348	1.00000	0.00000	species	Streptococcus parauberis
1169025	1.00000	0.00000	species	Streptomyces pratensis
2702	1.00000	0.00000	species	Gardnerella vaginalis
1349	1.00000	0.00000	species	Streptococcus uberis
1173032	1.00000	0.00000	species	Chamaesiphon minutus
317878	1.00000	0.00000	species	Cyprinid herpesvirus 2
321327	1.00000	0.00000	species	Synechococcus sp. JA-3-3Ab
120962	1.00000	0.00000	species	Roseiflexus castenholzii
43989	1.00000	0.00000	species	Cyanothece sp. ATCC 51142
119484	1.00000	0.00000	species	Syntrophobacter fumaroxidans
44001	1.00000	0.00000	species	Caldicellulosiruptor saccharolyticus
1363	1.00000	0.00000	species	Lactococcus garvieae
118562	1.00000	0.00000	species	Arthrospira platensis
583357	1.00000	0.00000	species	Thermoanaerobacter mathranii
1203599	1.00000	0.00000	species	Mycobacterium yongonense
112229	1.00000	0.00000	species	Pepino mosaic virus
110500	1.00000	0.00000	species	Pelotomaculum thermopropionicum
46355	1.00000	0.00000	species	Spirochaeta africana
97084	1.00000	0.00000	species	Halobacteriovorax marinus
46770	1.00000	0.00000	species	Cenarchaeum symbiosum
570267	1.00000	0.00000	species	Methanocella paludicola
337090	1.00000	0.00000	species	Chlorobium chlorochromatii
1452	1.00000	0.00000	species	Bacillus atrophaeus
2352	1.00000	0.00000	species	Flexistipes sinusarabici
91844	1.00000	0.00000	species	Candidatus Portiera aleyrodidarum
50052	1.00000	0.00000	species	Mycoplasma crocodyli
51197	1.00000	0.00000	species	Syntrophobotulus glycolicus
201	1.00000	0.00000	species	Campylobacter lari
556287	1.00000	0.00000	species	Candidatus Liberibacter solanacearum
51589	1.00000	0.00000	species	Haloarcula hispanica
196	1.00000	0.00000	species	Campylobacter fetus
342949	1.00000	0.00000	species	Pyrococcus sp. NA2
51669	1.00000	0.00000	species	Tetragenococcus halophilus
52227	1.00000	0.00000	species	Prevotella dentalis
52584	1.00000	0.00000	species	Brachyspira pilosicoli
180	1.00000	0.00000	species	Leptospirillum ferrooxidans
1263979	1.00000	0.00000	species	Candidatus Endolissoclinum faulkneri
2317	1.00000	0.00000	species	Methanosphaera stadtmanae
53413	1.00000	0.00000	species	Xanthomonas axonopodis
1273132	1.00000	0.00000	species	Liberibacter crescens
172	1.00000	0.00000	species	Leptospira biflexa
1580	1.00000	0.00000	species	Lactobacillus brevis
351745	1.00000	0.00000	species	Shewanella sp. W3-18-1
1584	1.00000	0.00000	species	Lactobacillus delbrueckii
139	1.00000	0.00000	species	Borreliella burgdorferi
53635	1.00000	0.00000	species	Acidimicrobium ferrooxidans
354356	1.00000	0.00000	species	Niastella koreensis
53946	1.00000	0.00000	species	Octadecabacter arcticus
128	1.00000	0.00000	species	Isosphaera pallida
357808	1.00000	0.00000	species	Roseiflexus sp. RS-1
53988	1.00000	0.00000	species	Microplitis demolitor bracovirus
1305708	1.00000	0.00000	species	Clostridium phage vB_CpeS-CP51
1323529	1.00000	0.00000	species	Dill cryptic virus 2
359408	1.00000	0.00000	species	Methylotenera mobilis
125	1.00000	0.00000	species	Pirellula staleyi
55205	1.00000	0.00000	species	Caldicellulosiruptor owensensis
84599	1.00000	0.00000	species	Staphylothermus hellenicus
84588	1.00000	0.00000	species	Synechococcus sp. WH 8102
84156	1.00000	0.00000	species	Archaeoglobus profundus
2209	1.00000	0.00000	species	Methanosarcina mazei
509923	1.00000	0.00000	species	Beet cryptic virus 1
1598	1.00000	0.00000	species	Lactobacillus reuteri
1604	1.00000	0.00000	species	Lactobacillus amylovorus
1394889	1.00000	0.00000	species	Thermosynechococcus sp. NK55a
1613	1.00000	0.00000	species	Lactobacillus fermentum
1401263	1.00000	0.00000	species	Fathead minnow picornavirus
65	1.00000	0.00000	species	Herpetosiphon aurantiacus
1407493	1.00000	0.00000	species	Shigella phage SfIV
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
1638	1.00000	0.00000	species	Listeria ivanovii
2203	1.00000	0.00000	species	Methanospirillum hungatei
83554	1.00000	0.00000	species	Chlamydia psittaci
2176	1.00000	0.00000	species	Methanohalophilus mahii
56426	1.00000	0.00000	species	Bartonella clarridgeiae
1432856	1.00000	0.00000	species	Formica exsecta virus 1
81462	1.00000	0.00000	species	Thermanaerovibrio acidaminovorans
477976	1.00000	0.00000	species	Calditerrivibrio nitroreducens
1474867	1.00000	0.00000	species	Aureococcus anophagefferens virus
59310	1.00000	0.00000	species	Streptococcus macedonicus
59610	1.00000	0.00000	species	Desulfotomaculum reducens
80849	1.00000	0.00000	species	Wolbachia endosymbiont of Brugia malayi
2115	1.00000	0.00000	species	Mycoplasma fermentans
471827	1.00000	0.00000	species	Candidatus Desulforudis audaxviator
1502101	1.00000	0.00000	species	Sclerotinia sclerotiorum debilitation-associated RNA virus 2
79880	1.00000	0.00000	species	Bacillus clausii
2111	1.00000	0.00000	species	Mycoplasma arthritidis
76860	1.00000	0.00000	species	Streptococcus constellatus
2105	1.00000	0.00000	species	Mycoplasma leachii
1719	1.00000	0.00000	species	Corynebacterium pseudotuberculosis
76517	1.00000	0.00000	species	Campylobacter hominis
395962	1.00000	0.00000	species	Cyanothece sp. PCC 8802
2098	1.00000	0.00000	species	Mycoplasma hominis
2096	1.00000	0.00000	species	Mycoplasma gallisepticum
2095	1.00000	0.00000	species	Mycoplasma capricolum
14	1.00000	0.00000	species	Dictyoglomus thermophilum
405212	1.00000	0.00000	species	Alicyclobacillus acidocaldarius
406552	1.00000	0.00000	species	Natrinema sp. J7-2
73913	1.00000	0.00000	species	Methanocaldococcus vulcanius
413889	1.00000	0.00000	species	Caldicellulosiruptor kronotskyensis
414528	1.00000	0.00000	species	Chilli ringspot virus
68909	1.00000	0.00000	species	Deinococcus geothermalis
436114	1.00000	0.00000	species	Sulfurihydrogenibium sp. YO3AOP1
432200	1.00000	0.00000	species	Enterobacteria phage HK542
