1085	0.07642	0.0840921470347	species	Rhodospirillum rubrum
288000	0.00591	0.00650333144432	species	Bradyrhizobium sp. BTAi1
1270	0.05567	0.0612589613376	species	Micrococcus luteus
1282	0.155645	0.171270900618	species	Staphylococcus epidermidis
1911	0.030595	0.0336665694652	species	Streptomyces griseus
329	0.00857	0.00943038079151	species	Ralstonia pickettii
548	0.163535	0.179953013155	species	Enterobacter aerogenes
28901	0.02884	0.0317353771327	species	Salmonella enterica
1404	0.12344	0.135832696022	species	Bacillus megaterium
573	0.03492	0.0384257756406	species	Klebsiella pneumoniae
1428	0.025525	0.0280875693936	species	Bacillus thuringiensis
1352	0.013085	0.0143986619203	species	Enterococcus faecium
1351	0.02823	0.0310641364929	species	Enterococcus faecalis
54291	0.02009	0.0221069253327	species	Raoultella ornithinolytica
287	0.046555	0.0512288655483	species	Pseudomonas aeruginosa
1396	0.033775	0.0371658239479	species	Bacillus cereus
34038	0.052255	0.0575011141494	species	Rahnella aquatilis
1747	0.005705	0.00627775057358	species	Propionibacterium acnes
