1282	0.18690	0.18690	species	Staphylococcus epidermidis
548	0.12040	0.12040	species	Enterobacter aerogenes
34038	0.10330	0.10330	species	Rahnella aquatilis
1404	0.07930	0.07930	species	Bacillus megaterium
573	0.06660	0.06660	species	Klebsiella pneumoniae
1085	0.06410	0.06410	species	Rhodospirillum rubrum
1270	0.05820	0.05820	species	Micrococcus luteus
28901	0.05650	0.05650	species	Salmonella enterica
1396	0.04950	0.04950	species	Bacillus cereus
1428	0.03950	0.03950	species	Bacillus thuringiensis
1351	0.03260	0.03260	species	Enterococcus faecalis
287	0.02980	0.02980	species	Pseudomonas aeruginosa
54291	0.02690	0.02690	species	Raoultella ornithinolytica
1352	0.02600	0.02600	species	Enterococcus faecium
1911	0.02060	0.02060	species	Streptomyces griseus
329	0.01690	0.01690	species	Ralstonia pickettii
288000	0.01150	0.01150	species	Bradyrhizobium sp. BTAi1
1747	0.01120	0.01120	species	Propionibacterium acnes
