43767	934727.00000	0.73703	species	Rhodococcus equi
1428	72888.00000	0.05747	species	Bacillus thuringiensis
316	29673.00000	0.02340	species	Pseudomonas stutzeri
86662	15289.00000	0.01206	species	Bacillus weihenstephanensis
1270	11792.00000	0.00930	species	Micrococcus luteus
256701	9640.00000	0.00760	species	Glutamicibacter arilaitensis
1408	7288.00000	0.00575	species	Bacillus pumilus
28035	4750.00000	0.00375	species	Staphylococcus lugdunensis
29385	4119.00000	0.00325	species	Staphylococcus saprophyticus
1282	3303.00000	0.00260	species	Staphylococcus epidermidis
1800	3144.00000	0.00248	species	Mycobacterium chubuense
1396	2627.00000	0.00207	species	Bacillus cereus
2033	2576.00000	0.00203	species	Microbacterium testaceum
1288	2307.00000	0.00182	species	Staphylococcus xylosus
40324	1522.00000	0.00120	species	Stenotrophomonas maltophilia
37329	1332.00000	0.00105	species	Nocardia farcinica
169292	1297.00000	0.00102	species	Corynebacterium aurimucosum
