43767	369576.00000	0.22008	species	Rhodococcus equi
188626	19355.00000	0.01153	species	Dermacoccus sp. Ellin185
897	15769.00000	0.00939	species	Desulfococcus multivorans
1288	14594.00000	0.00869	species	Staphylococcus xylosus
1396	9745.00000	0.00580	species	Bacillus cereus
316	5436.00000	0.00324	species	Pseudomonas stutzeri
256701	4119.00000	0.00245	species	Glutamicibacter arilaitensis
1257080	3294.00000	0.00196	species	Paenibacillus sp. PAMC 26794
1096756	2363.00000	0.00141	species	Arthrobacter sp. PAO19
28035	2185.00000	0.00130	species	Staphylococcus lugdunensis
254787	2002.00000	0.00119	species	Paeniglutamicibacter gangotriensis
490910	1735.00000	0.00103	species	Arthrobacter sp. W1
