1076	23976.00000	0.20952	species	Rhodopseudomonas palustris
288000	22904.00000	0.20015	species	Bradyrhizobium sp. BTAi1
2371	10352.00000	0.09046	species	Xylella fastidiosa
1085	4652.00000	0.04065	species	Rhodospirillum rubrum
95486	1915.00000	0.01673	species	Burkholderia cenocepacia
1206	1169.00000	0.01022	species	Trichodesmium erythraeum
36873	1134.00000	0.00991	species	Paraburkholderia xenovorans
298653	1132.00000	0.00989	species	Frankia sp. EAN1pec
482957	1028.00000	0.00898	species	Burkholderia lata
60552	975.00000	0.00852	species	Burkholderia vietnamiensis
152480	925.00000	0.00808	species	Burkholderia ambifaria
1172	901.00000	0.00787	species	Anabaena variabilis
1520	874.00000	0.00764	species	Clostridium beijerinckii
294	791.00000	0.00691	species	Pseudomonas fluorescens
1096	777.00000	0.00679	species	Chlorobium phaeobacteroides
303	746.00000	0.00652	species	Pseudomonas putida
296591	731.00000	0.00639	species	Polaromonas sp. JS666
317	731.00000	0.00639	species	Pseudomonas syringae
49338	690.00000	0.00603	species	Desulfitobacterium hafniense
196162	689.00000	0.00602	species	Nocardioides sp. JS614
354	657.00000	0.00574	species	Azotobacter vinelandii
288	656.00000	0.00573	species	Pseudoalteromonas atlantica
62322	651.00000	0.00569	species	Shewanella baltica
106370	640.00000	0.00559	species	Frankia sp. CcI3
86304	638.00000	0.00558	species	Saccharophagus degradans
1108	636.00000	0.00556	species	Chloroflexus aurantiacus
266	618.00000	0.00540	species	Paracoccus denitrificans
24	615.00000	0.00537	species	Shewanella putrefaciens
290399	614.00000	0.00537	species	Arthrobacter sp. FB24
266779	603.00000	0.00527	species	Chelativorans sp. BNC1
192843	603.00000	0.00527	species	Rhodoferax ferrireducens
2208	602.00000	0.00526	species	Methanosarcina barkeri
2743	581.00000	0.00508	species	Marinobacter hydrocarbonoclasticus
985	581.00000	0.00508	species	Cytophaga hutchinsonii
94122	580.00000	0.00507	species	Shewanella sp. ANA-3
161493	574.00000	0.00502	species	Anaeromyxobacter dehalogenans
131568	573.00000	0.00501	species	Kineococcus radiotolerans
912	568.00000	0.00496	species	Nitrobacter hamburgensis
56812	558.00000	0.00488	species	Shewanella frigidimarina
259537	555.00000	0.00485	species	Dechloromonas aromatica
119484	550.00000	0.00481	species	Syntrophobacter fumaroxidans
29543	546.00000	0.00477	species	Pelobacter propionicus
290400	543.00000	0.00475	species	Jannaschia sp. CCS1
359303	537.00000	0.00469	species	Shewanella loihica
48935	534.00000	0.00467	species	Novosphingobium aromaticivorans
1063	529.00000	0.00462	species	Rhodobacter sphaeroides
28232	522.00000	0.00456	species	Geobacter metallireducens
1124597	520.00000	0.00454	species	Magnetococcus marinus
208226	506.00000	0.00442	species	Alkaliphilus metalliredigens
60481	502.00000	0.00439	species	Shewanella sp. MR-7
1515	486.00000	0.00425	species	Ruminiclostridium thermocellum
60478	482.00000	0.00421	species	Shewanella amazonensis
158080	479.00000	0.00419	species	Chromohalobacter salexigens
292414	463.00000	0.00405	species	Ruegeria sp. TM1040
19	462.00000	0.00404	species	Pelobacter carbinolicus
2203	459.00000	0.00401	species	Methanospirillum hungatei
351745	445.00000	0.00389	species	Shewanella sp. W3-18-1
49319	440.00000	0.00385	species	Rubrobacter xylanophilus
58180	429.00000	0.00375	species	Desulfovibrio alaskensis
2021	428.00000	0.00374	species	Thermobifida fusca
1231	420.00000	0.00367	species	Nitrosospira multiformis
1229	405.00000	0.00354	species	Nitrosococcus oceani
68909	404.00000	0.00353	species	Deinococcus geothermalis
580165	399.00000	0.00349	species	Bacillus cytotoxicus
43989	396.00000	0.00346	species	Cyanothece sp. ATCC 51142
36861	396.00000	0.00346	species	Thiobacillus denitrificans
332410	391.00000	0.00342	species	Exiguobacterium sibiricum
351052	384.00000	0.00336	species	Alkalilimnicola ehrlichii
1219	383.00000	0.00335	species	Prochlorococcus marinus
1525	382.00000	0.00334	species	Moorella thermoacetica
117207	372.00000	0.00325	species	Sphingopyxis alaskensis
330922	364.00000	0.00318	species	Psychrobacter cryohalolentis
913	358.00000	0.00313	species	Nitrobacter winogradskyi
34090	355.00000	0.00310	species	Pelodictyon phaeoclathratiforme
1092	354.00000	0.00309	species	Chlorobium limicola
1597	334.00000	0.00292	species	Lactobacillus paracasei
334543	329.00000	0.00288	species	Psychrobacter arcticus
916	318.00000	0.00278	species	Nitrosomonas eutropha
44001	316.00000	0.00276	species	Caldicellulosiruptor saccharolyticus
29291	315.00000	0.00275	species	Methanococcoides burtonii
39766	312.00000	0.00273	species	Sulfurimonas denitrificans
1100	312.00000	0.00273	species	Pelodictyon luteolum
405	308.00000	0.00269	species	Methylobacillus flagellatus
32046	301.00000	0.00263	species	Synechococcus elongatus
39765	296.00000	0.00259	species	Thiomicrospira crunogena
67854	289.00000	0.00253	species	Actinobacillus succinogenes
1094	287.00000	0.00251	species	Chlorobium phaeovibrioides
1102	269.00000	0.00235	species	Prosthecochloris aestuarii
731	263.00000	0.00230	species	Histophilus somni
1596	257.00000	0.00225	species	Lactobacillus gasseri
1307	254.00000	0.00222	species	Streptococcus suis
496866	252.00000	0.00220	species	Thermoanaerobacter pseudethanolicus
1580	246.00000	0.00215	species	Lactobacillus brevis
56	244.00000	0.00213	species	Sorangium cellulosum
216816	233.00000	0.00204	species	Bifidobacterium longum
1247	221.00000	0.00193	species	Oenococcus oeni
1308	188.00000	0.00164	species	Streptococcus thermophilus
944	178.00000	0.00156	species	Ehrlichia canis
1255	172.00000	0.00150	species	Pediococcus pentosaceus
945	141.00000	0.00123	species	Ehrlichia chaffeensis
986	134.00000	0.00117	species	Flavobacterium johnsoniae
1491	133.00000	0.00116	species	Clostridium botulinum
304895	108.00000	0.00094	species	Catenulispora acidiphila
2001	94.00000	0.00082	species	Streptosporangium roseum
1396	79.00000	0.00069	species	Bacillus cereus
562	71.00000	0.00062	species	Escherichia coli
272131	69.00000	0.00060	species	Nostoc punctiforme
65393	63.00000	0.00055	species	Cyanothece sp. PCC 7424
132919	56.00000	0.00049	species	Rhodococcus jostii
1902	36.00000	0.00031	species	Streptomyces coelicolor
33903	32.00000	0.00028	species	Streptomyces avermitilis
480224	30.00000	0.00026	species	Chloroflexus sp. Y-400-fl
79329	25.00000	0.00022	species	Chitinophaga pinensis
1496	25.00000	0.00022	species	Peptoclostridium difficile
1351	25.00000	0.00022	species	Enterococcus faecalis
826	24.00000	0.00021	species	Sebaldella termitidis
86662	22.00000	0.00019	species	Bacillus weihenstephanensis
37919	22.00000	0.00019	species	Rhodococcus opacus
621	21.00000	0.00018	species	Shigella boydii
80866	19.00000	0.00017	species	Delftia acidovorans
624	19.00000	0.00017	species	Shigella sonnei
80816	18.00000	0.00016	species	Haliangium ochraceum
470	15.00000	0.00013	species	Acinetobacter baumannii
173	14.00000	0.00012	species	Leptospira interrogans
1836	13.00000	0.00011	species	Saccharopolyspora erythraea
248026	13.00000	0.00011	species	Cupriavidus pinatubonensis
399726	12.00000	0.00010	species	Thermoanaerobacter sp. X514
1355477	12.00000	0.00010	species	Bradyrhizobium diazoefficiens
395962	12.00000	0.00010	species	Cyanothece sp. PCC 8802
34	12.00000	0.00010	species	Myxococcus xanthus
1859	12.00000	0.00010	species	Frankia alni
87883	12.00000	0.00010	species	Burkholderia multivorans
1392	11.00000	0.00010	species	Bacillus anthracis
60480	11.00000	0.00010	species	Shewanella sp. MR-4
94624	10.00000	0.00009	species	Bordetella petrii
148447	10.00000	0.00009	species	Paraburkholderia phymatum
41431	10.00000	0.00009	species	Cyanothece sp. PCC 8801
40567	9.00000	0.00008	species	Actinosynnema mirum
332163	9.00000	0.00008	species	Candidatus Solibacter usitatus
103690	9.00000	0.00008	species	Nostoc sp. PCC 7120
1126	9.00000	0.00008	species	Microcystis aeruginosa
182640	9.00000	0.00008	species	Kribbella flavida
155978	8.00000	0.00007	species	Acaryochloris marina
9	8.00000	0.00007	species	Buchnera aphidicola
259354	8.00000	0.00007	species	Desulfatibacillum alkenivorans
108	8.00000	0.00007	species	Spirosoma linguale
1502	8.00000	0.00007	species	Clostridium perfringens
426117	7.00000	0.00006	species	Methylobacterium sp. 4-46
2214	7.00000	0.00006	species	Methanosarcina acetivorans
1534	7.00000	0.00006	species	Clostridium kluyveri
119219	7.00000	0.00006	species	Cupriavidus metallidurans
65	7.00000	0.00006	species	Herpetosiphon aurantiacus
1428	7.00000	0.00006	species	Bacillus thuringiensis
384	6.00000	0.00005	species	Rhizobium leguminosarum
1488	6.00000	0.00005	species	Clostridium acetobutylicum
287	6.00000	0.00005	species	Pseudomonas aeruginosa
1408	6.00000	0.00005	species	Bacillus pumilus
28229	6.00000	0.00005	species	Colwellia psychrerythraea
672	5.00000	0.00004	species	Vibrio vulnificus
2296	5.00000	0.00004	species	Desulfobacterium autotrophicum
818	5.00000	0.00004	species	Bacteroides thetaiotaomicron
511746	5.00000	0.00004	species	Methylacidiphilum infernorum
1833	5.00000	0.00004	species	Rhodococcus erythropolis
1393	5.00000	0.00004	species	Brevibacillus brevis
1313	5.00000	0.00004	species	Streptococcus pneumoniae
380021	5.00000	0.00004	species	Pseudomonas protegens
29438	5.00000	0.00004	species	Pseudomonas savastanoi
114615	5.00000	0.00004	species	Bradyrhizobium sp. ORS 278
232721	5.00000	0.00004	species	Acidovorax sp. JS42
1314	4.00000	0.00003	species	Streptococcus pyogenes
172	4.00000	0.00003	species	Leptospira biflexa
324057	4.00000	0.00003	species	Paenibacillus sp. JDR-2
1769	4.00000	0.00003	species	Mycobacterium leprae
316279	4.00000	0.00003	species	Synechococcus sp. CC9902
265606	4.00000	0.00003	species	Rhodopirellula baltica
114616	4.00000	0.00003	species	Methylobacterium nodulans
274	4.00000	0.00003	species	Thermus thermophilus
160791	3.00000	0.00003	species	Sphingomonas wittichii
381	3.00000	0.00003	species	Mesorhizobium loti
1772	3.00000	0.00003	species	Mycobacterium smegmatis
43674	3.00000	0.00003	species	Jonesia denitrificans
271098	3.00000	0.00003	species	Shewanella halifaxensis
1582	3.00000	0.00003	species	Lactobacillus casei
395961	3.00000	0.00003	species	Cyanothece sp. PCC 7425
984	3.00000	0.00003	species	Pedobacter heparinus
45663	3.00000	0.00003	species	Desulfohalobium retbaense
1639	3.00000	0.00003	species	Listeria monocytogenes
33996	3.00000	0.00003	species	Gluconacetobacter diazotrophicus
31998	3.00000	0.00003	species	Methylobacterium radiotolerans
481743	3.00000	0.00003	species	Paenibacillus sp. Y412MC10
251701	3.00000	0.00003	species	Pseudomonas syringae group genomosp. 3
94254	3.00000	0.00003	species	Dyadobacter fermentans
336810	3.00000	0.00003	species	Candidatus Sulcia muelleri
573	3.00000	0.00003	species	Klebsiella pneumoniae
74109	3.00000	0.00003	species	Photobacterium profundum
529	3.00000	0.00003	species	Ochrobactrum anthropi
358	2.00000	0.00002	species	Agrobacterium tumefaciens
158327	2.00000	0.00002	species	Hahella chejuensis
817	2.00000	0.00002	species	Bacteroides fragilis
680	2.00000	0.00002	species	Vibrio campbellii
159	2.00000	0.00002	species	Brachyspira hyodysenteriae
152794	2.00000	0.00002	species	Corynebacterium efficiens
1642	2.00000	0.00002	species	Listeria innocua
668	2.00000	0.00002	species	Aliivibrio fischeri
13373	2.00000	0.00002	species	Burkholderia mallei
34073	2.00000	0.00002	species	Variovorax paradoxus
1311	2.00000	0.00002	species	Streptococcus agalactiae
135577	2.00000	0.00002	species	Idiomarina loihiensis
120962	2.00000	0.00002	species	Roseiflexus castenholzii
1513	2.00000	0.00002	species	Clostridium tetani
2020	2.00000	0.00002	species	Thermomonospora curvata
329	2.00000	0.00002	species	Ralstonia pickettii
1521	2.00000	0.00002	species	[Clostridium] cellulolyticum
50339	2.00000	0.00002	species	Thermoplasma volcanium
1421	2.00000	0.00002	species	Lysinibacillus sphaericus
40324	2.00000	0.00002	species	Stenotrophomonas maltophilia
40542	2.00000	0.00002	species	Leptotrichia buccalis
316	2.00000	0.00002	species	Pseudomonas stutzeri
174	2.00000	0.00002	species	Leptospira borgpetersenii
107709	2.00000	0.00002	species	Opitutus terrae
2054	2.00000	0.00002	species	Gordonia bronchialis
105560	2.00000	0.00002	species	Methylibium petroleiphilum
261302	2.00000	0.00002	species	Paraburkholderia phytofirmans
191495	2.00000	0.00002	species	Conexibacter woesei
312306	2.00000	0.00002	species	Pseudomonas entomophila
959	2.00000	0.00002	species	Bdellovibrio bacteriovorus
59754	2.00000	0.00002	species	Alcanivorax borkumensis
357808	2.00000	0.00002	species	Roseiflexus sp. RS-1
880	2.00000	0.00002	species	Desulfovibrio salexigens
86665	2.00000	0.00002	species	Bacillus halodurans
239935	2.00000	0.00002	species	Akkermansia muciniphila
62977	2.00000	0.00002	species	Acinetobacter sp. ADP1
82076	2.00000	0.00002	species	Picrophilus torridus
367488	2.00000	0.00002	species	Blattabacterium sp. (Periplaneta americana)
210	2.00000	0.00002	species	Helicobacter pylori
823	2.00000	0.00002	species	Parabacteroides distasonis
66219	2.00000	0.00002	species	Lachnoclostridium phytofermentans
321332	1.00000	0.00001	species	Synechococcus sp. JA-2-3B'a(2-13)
59610	1.00000	0.00001	species	Desulfotomaculum reducens
564	1.00000	0.00001	species	Escherichia fergusonii
28197	1.00000	0.00001	species	Arcobacter butzleri
347	1.00000	0.00001	species	Xanthomonas oryzae
60961	1.00000	0.00001	species	Shewanella woodyi
280	1.00000	0.00001	species	Xanthobacter autotrophicus
62928	1.00000	0.00001	species	Azoarcus sp. BH72
1598	1.00000	0.00001	species	Lactobacillus reuteri
1613	1.00000	0.00001	species	Lactobacillus fermentum
28450	1.00000	0.00001	species	Burkholderia pseudomallei
1624	1.00000	0.00001	species	Lactobacillus salivarius
29292	1.00000	0.00001	species	Pyrococcus abyssi
300	1.00000	0.00001	species	Pseudomonas mendocina
622	1.00000	0.00001	species	Shigella dysenteriae
70864	1.00000	0.00001	species	Shewanella pealeana
408	1.00000	0.00001	species	Methylobacterium extorquens
73913	1.00000	0.00001	species	Methanocaldococcus vulcanius
74318	1.00000	0.00001	species	Maricaulis maris
29546	1.00000	0.00001	species	Lawsonia intracellularis
1689	1.00000	0.00001	species	Bifidobacterium dentium
223967	1.00000	0.00001	species	Methylobacterium populi
636	1.00000	0.00001	species	Edwardsiella tarda
225194	1.00000	0.00001	species	Geobacter bemidjiensis
1717	1.00000	0.00001	species	Corynebacterium diphtheriae
1747	1.00000	0.00001	species	Propionibacterium acnes
359408	1.00000	0.00001	species	Methylotenera mobilis
84159	1.00000	0.00001	species	Magnetospirillum magneticum
364317	1.00000	0.00001	species	Verminephrobacter eiseniae
33045	1.00000	0.00001	species	Bartonella grahamii
84980	1.00000	0.00001	species	Desulfotalea psychrophila
375286	1.00000	0.00001	species	Janthinobacterium sp. Marseille
85643	1.00000	0.00001	species	Thauera sp. MZ1T
85701	1.00000	0.00001	species	Bartonella tribocorum
33072	1.00000	0.00001	species	Gloeobacter violaceus
446	1.00000	0.00001	species	Legionella pneumophila
89184	1.00000	0.00001	species	Ruegeria pomeroyi
33959	1.00000	0.00001	species	Lactobacillus johnsonii
1764	1.00000	0.00001	species	Mycobacterium avium
285	1.00000	0.00001	species	Comamonas testosteroni
96345	1.00000	0.00001	species	Flavobacterium psychrophilum
1781	1.00000	0.00001	species	Mycobacterium marinum
100379	1.00000	0.00001	species	Onion yellows phytoplasma
670	1.00000	0.00001	species	Vibrio parahaemolyticus
404011	1.00000	0.00001	species	Shewanella piezotolerans
1336	1.00000	0.00001	species	Streptococcus equi
1349	1.00000	0.00001	species	Streptococcus uberis
36809	1.00000	0.00001	species	Mycobacterium abscessus
106590	1.00000	0.00001	species	Cupriavidus necator
487	1.00000	0.00001	species	Neisseria meningitidis
110500	1.00000	0.00001	species	Pelotomaculum thermopropionicum
110539	1.00000	0.00001	species	Mycobacterium vanbaalenii
114186	1.00000	0.00001	species	Candidatus Carsonella ruddii
373	1.00000	0.00001	species	Agrobacterium vitis
37329	1.00000	0.00001	species	Nocardia farcinica
715	1.00000	0.00001	species	Actinobacillus pleuropneumoniae
38289	1.00000	0.00001	species	Corynebacterium jeikeium
39152	1.00000	0.00001	species	Methanococcus maripaludis
39491	1.00000	0.00001	species	[Eubacterium] rectale
271097	1.00000	0.00001	species	Shewanella sediminis
730	1.00000	0.00001	species	[Haemophilus] ducreyi
443144	1.00000	0.00001	species	Geobacter sp. M21
129958	1.00000	0.00001	species	Carboxydothermus hydrogenoformans
1402	1.00000	0.00001	species	Bacillus licheniformis
777	1.00000	0.00001	species	Coxiella burnetii
456327	1.00000	0.00001	species	Xanthomonas euvesicatoria
784	1.00000	0.00001	species	Orientia tsutsugamushi
471827	1.00000	0.00001	species	Candidatus Desulforudis audaxviator
524	1.00000	0.00001	species	Acidiphilium cryptum
475088	1.00000	0.00001	species	Methanosphaerula palustris
150340	1.00000	0.00001	species	Vibrio antiquarius
152260	1.00000	0.00001	species	Chloroflexus aggregans
1462	1.00000	0.00001	species	Geobacillus kaustophilus
42879	1.00000	0.00001	species	Methanococcus aeolicus
380	1.00000	0.00001	species	Sinorhizobium fredii
821	1.00000	0.00001	species	Bacteroides vulgatus
43687	1.00000	0.00001	species	Metallosphaera sedula
2209	1.00000	0.00001	species	Methanosarcina mazei
545	1.00000	0.00001	species	Citrobacter koseri
556	1.00000	0.00001	species	Dickeya chrysanthemi
498846	1.00000	0.00001	species	Candidatus Korarchaeum cryptofilum
2285	1.00000	0.00001	species	Sulfolobus acidocaldarius
337	1.00000	0.00001	species	Burkholderia glumae
164756	1.00000	0.00001	species	Mycobacterium sp. MCS
164757	1.00000	0.00001	species	Mycobacterium sp. JLS
382	1.00000	0.00001	species	Sinorhizobium meliloti
881	1.00000	0.00001	species	Desulfovibrio vulgaris
47715	1.00000	0.00001	species	Lactobacillus rhamnosus
167965	1.00000	0.00001	species	uncultured Termite group 1 bacterium
313985	1.00000	0.00001	species	Geobacter lovleyi
314275	1.00000	0.00001	species	Alteromonas mediterranea
168697	1.00000	0.00001	species	Salinispora arenicola
173480	1.00000	0.00001	species	Gemmatimonas aurantiaca
2320	1.00000	0.00001	species	Methanopyrus kandleri
181663	1.00000	0.00001	species	Desulfococcus oleovorans
2337	1.00000	0.00001	species	Thermotoga neapolitana
184917	1.00000	0.00001	species	Desulfovibrio magneticus
53953	1.00000	0.00001	species	Pyrococcus horikoshii
1175445	1.00000	0.00001	species	Methanocella arvoryzae
1176649	1.00000	0.00001	species	Agrobacterium fabrum
1542	1.00000	0.00001	species	Clostridium novyi
57975	1.00000	0.00001	species	Burkholderia thailandensis
187878	1.00000	0.00001	species	Thermococcus gammatolerans
