1307	0.003715	0.00543033385956	species	Streptococcus suis
266779	0.009495	0.0138791440098	species	Chelativorans sp. BNC1
36873	0.013005	0.0190098228381	species	Paraburkholderia xenovorans
131568	0.0098	0.0143249722271	species	Kineococcus radiotolerans
56812	0.009685	0.0141568730632	species	Shewanella frigidimarina
158080	0.00466	0.00681167046717	species	Chromohalobacter salexigens
34090	0.005375	0.007856808747	species	Pelodictyon phaeoclathratiforme
1076	0.041095	0.0600698707829	species	Rhodopseudomonas palustris
288	0.00705	0.0103052096123	species	Pseudoalteromonas atlantica
29291	0.005525	0.00807606852599	species	Methanococcoides burtonii
1596	0.002925	0.00427556569023	species	Lactobacillus gasseri
1094	0.00412	0.00602233526282	species	Chlorobium phaeovibrioides
1096	0.01217	0.0177892767351	species	Chlorobium phaeobacteroides
259537	0.00872	0.0127463018184	species	Dechloromonas aromatica
1092	0.00538	0.0078641174063	species	Chlorobium limicola
36861	0.0058	0.00847804478746	species	Thiobacillus denitrificans
208226	0.008985	0.0131336607613	species	Alkaliphilus metalliredigens
196162	0.010535	0.0153993451441	species	Nocardioides sp. JS614
266	0.00795	0.0116207682863	species	Paracoccus denitrificans
152480	0.009975	0.0145807753026	species	Burkholderia ambifaria
351052	0.00715	0.0104513827983	species	Alkalilimnicola ehrlichii
1063	0.005765	0.00842688417237	species	Rhodobacter sphaeroides
97393	0.00332	0.00485294977489	species	Ferroplasma acidarmanus
332410	0.00418	0.00611003917441	species	Exiguobacterium sibiricum
294	0.007725	0.0112918786178	species	Pseudomonas fluorescens
1085	0.008515	0.0124466467871	species	Rhodospirillum rubrum
62322	0.007615	0.0111310881132	species	Shewanella baltica
317	0.009755	0.0142591942934	species	Pseudomonas syringae
985	0.00885	0.0129363269602	species	Cytophaga hutchinsonii
48935	0.007505	0.0109702976086	species	Novosphingobium aromaticivorans
192843	0.010645	0.0155601356487	species	Rhodoferax ferrireducens
580165	0.00523	0.00764485762732	species	Bacillus cytotoxicus
95486	0.018465	0.0269908787932	species	Burkholderia cenocepacia
28232	0.00795	0.0116207682863	species	Geobacter metallireducens
1525	0.0063	0.00920891071742	species	Moorella thermoacetica
1255	0.003365	0.00491872770859	species	Pediococcus pentosaceus
1520	0.0067	0.00979360346138	species	Clostridium beijerinckii
916	0.004615	0.00674589253347	species	Nitrosomonas eutropha
913	0.00536	0.0078348827691	species	Nitrobacter winogradskyi
912	0.008845	0.0129290183009	species	Nitrobacter hamburgensis
1231	0.00661	0.00966204759399	species	Nitrosospira multiformis
1124597	0.00989	0.0144565280945	species	Magnetococcus marinus
303	0.00751	0.0109776062679	species	Pseudomonas putida
296591	0.01061	0.0155089750336	species	Polaromonas sp. JS666
161493	0.006415	0.00937700988131	species	Anaeromyxobacter dehalogenans
288000	0.01272	0.018593229258	species	Bradyrhizobium sp. BTAi1
1245	0.003085	0.00450944278782	species	Leuconostoc mesenteroides
1247	0.00347	0.00507220955388	species	Oenococcus oeni
2371	0.010765	0.0157355434719	species	Xylella fastidiosa
1229	0.00556	0.00812722914109	species	Nitrosococcus oceani
29543	0.00926	0.0135356370227	species	Pelobacter propionicus
2203	0.00787	0.0115038297375	species	Methanospirillum hungatei
2208	0.008525	0.0124612641057	species	Methanosarcina barkeri
1580	0.003035	0.00443635619482	species	Lactobacillus brevis
1584	0.002775	0.00405630591124	species	Lactobacillus delbrueckii
731	0.003775	0.00551803777115	species	Histophilus somni
1358	0.004405	0.00643892884289	species	Lactococcus lactis
292414	0.006505	0.0095085657487	species	Ruegeria sp. TM1040
1219	0.00456	0.00666549728118	species	Prochlorococcus marinus
49319	0.006755	0.00987399871368	species	Rubrobacter xylanophilus
290399	0.00667	0.00974975150558	species	Arthrobacter sp. FB24
482957	0.0109	0.015932877273	species	Burkholderia lata
19	0.007595	0.011101853476	species	Pelobacter carbinolicus
58180	0.007805	0.0114088171666	species	Desulfovibrio alaskensis
863	0.00602	0.00879962579664	species	Syntrophomonas wolfei
1102	0.00575	0.00840495819447	species	Prosthecochloris aestuarii
2021	0.00757	0.0110653101795	species	Thermobifida fusca
1100	0.004555	0.00665818862188	species	Pelodictyon luteolum
1515	0.006185	0.00904081155353	species	Ruminiclostridium thermocellum
944	0.001815	0.00265304332573	species	Ehrlichia canis
359303	0.00673	0.00983745541718	species	Shewanella loihica
1206	0.015615	0.0228249429925	species	Trichodesmium erythraeum
86304	0.01125	0.016444483424	species	Saccharophagus degradans
60552	0.00481	0.00703093024616	species	Burkholderia vietnamiensis
330922	0.00365	0.00533532128866	species	Psychrobacter cryohalolentis
290400	0.00961	0.0140472431737	species	Jannaschia sp. CCS1
298653	0.01437	0.0210050868269	species	Frankia sp. EAN1pec
2743	0.006175	0.00902619423493	species	Marinobacter hydrocarbonoclasticus
1352	0.00305	0.00445828217272	species	Enterococcus faecium
334543	0.00348	0.00508682687248	species	Psychrobacter arcticus
68909	0.00571	0.00834648892007	species	Deinococcus geothermalis
1172	0.00949	0.0138718353505	species	Anabaena variabilis
49338	0.009895	0.0144638367538	species	Desulfitobacterium hafniense
67854	0.00355	0.00518914810267	species	Actinobacillus succinogenes
117207	0.005015	0.00733058527744	species	Sphingopyxis alaskensis
39766	0.004015	0.00586885341753	species	Sulfurimonas denitrificans
945	0.00155	0.00226568438286	species	Ehrlichia chaffeensis
60478	0.0085	0.0124247208092	species	Shewanella amazonensis
354	0.00872	0.0127463018184	species	Azotobacter vinelandii
119484	0.010135	0.0148146524002	species	Syntrophobacter fumaroxidans
94122	0.006015	0.00879231713734	species	Shewanella sp. ANA-3
