1076	30708.00000	0.32134	species	Rhodopseudomonas palustris
288000	9244.00000	0.09673	species	Bradyrhizobium sp. BTAi1
985	5158.00000	0.05398	species	Cytophaga hutchinsonii
95486	1809.00000	0.01893	species	Burkholderia cenocepacia
36873	1129.00000	0.01181	species	Paraburkholderia xenovorans
298653	1108.00000	0.01159	species	Frankia sp. EAN1pec
482957	1070.00000	0.01120	species	Burkholderia lata
1206	974.00000	0.01019	species	Trichodesmium erythraeum
152480	952.00000	0.00996	species	Burkholderia ambifaria
1172	851.00000	0.00891	species	Anabaena variabilis
60552	850.00000	0.00889	species	Burkholderia vietnamiensis
49338	738.00000	0.00772	species	Desulfitobacterium hafniense
317	737.00000	0.00771	species	Pseudomonas syringae
1096	732.00000	0.00766	species	Chlorobium phaeobacteroides
294	712.00000	0.00745	species	Pseudomonas fluorescens
1520	699.00000	0.00731	species	Clostridium beijerinckii
296591	696.00000	0.00728	species	Polaromonas sp. JS666
303	674.00000	0.00705	species	Pseudomonas putida
94122	661.00000	0.00692	species	Shewanella sp. ANA-3
354	654.00000	0.00684	species	Azotobacter vinelandii
106370	645.00000	0.00675	species	Frankia sp. CcI3
196162	639.00000	0.00669	species	Nocardioides sp. JS614
912	628.00000	0.00657	species	Nitrobacter hamburgensis
62322	620.00000	0.00649	species	Shewanella baltica
192843	620.00000	0.00649	species	Rhodoferax ferrireducens
119484	606.00000	0.00634	species	Syntrophobacter fumaroxidans
2371	593.00000	0.00621	species	Xylella fastidiosa
266	585.00000	0.00612	species	Paracoccus denitrificans
288	584.00000	0.00611	species	Pseudoalteromonas atlantica
86304	583.00000	0.00610	species	Saccharophagus degradans
161493	581.00000	0.00608	species	Anaeromyxobacter dehalogenans
290399	569.00000	0.00595	species	Arthrobacter sp. FB24
131568	565.00000	0.00591	species	Kineococcus radiotolerans
266779	562.00000	0.00588	species	Chelativorans sp. BNC1
60481	554.00000	0.00580	species	Shewanella sp. MR-7
56812	551.00000	0.00577	species	Shewanella frigidimarina
2743	548.00000	0.00573	species	Marinobacter hydrocarbonoclasticus
290400	542.00000	0.00567	species	Jannaschia sp. CCS1
1085	536.00000	0.00561	species	Rhodospirillum rubrum
60478	536.00000	0.00561	species	Shewanella amazonensis
2208	535.00000	0.00560	species	Methanosarcina barkeri
259537	534.00000	0.00559	species	Dechloromonas aromatica
359303	525.00000	0.00549	species	Shewanella loihica
48935	518.00000	0.00542	species	Novosphingobium aromaticivorans
28232	515.00000	0.00539	species	Geobacter metallireducens
1063	510.00000	0.00534	species	Rhodobacter sphaeroides
1124597	505.00000	0.00528	species	Magnetococcus marinus
58180	489.00000	0.00512	species	Desulfovibrio alaskensis
208226	487.00000	0.00510	species	Alkaliphilus metalliredigens
19	486.00000	0.00509	species	Pelobacter carbinolicus
29543	484.00000	0.00506	species	Pelobacter propionicus
292414	465.00000	0.00487	species	Ruegeria sp. TM1040
1515	458.00000	0.00479	species	Ruminiclostridium thermocellum
158080	453.00000	0.00474	species	Chromohalobacter salexigens
24	452.00000	0.00473	species	Shewanella putrefaciens
580165	441.00000	0.00461	species	Bacillus cytotoxicus
2021	434.00000	0.00454	species	Thermobifida fusca
913	427.00000	0.00447	species	Nitrobacter winogradskyi
2203	424.00000	0.00444	species	Methanospirillum hungatei
117207	419.00000	0.00438	species	Sphingopyxis alaskensis
68909	414.00000	0.00433	species	Deinococcus geothermalis
49319	406.00000	0.00425	species	Rubrobacter xylanophilus
1229	404.00000	0.00423	species	Nitrosococcus oceani
330922	404.00000	0.00423	species	Psychrobacter cryohalolentis
34090	402.00000	0.00421	species	Pelodictyon phaeoclathratiforme
1219	401.00000	0.00420	species	Prochlorococcus marinus
36861	395.00000	0.00413	species	Thiobacillus denitrificans
1092	380.00000	0.00398	species	Chlorobium limicola
1231	378.00000	0.00396	species	Nitrosospira multiformis
1525	374.00000	0.00391	species	Moorella thermoacetica
351052	373.00000	0.00390	species	Alkalilimnicola ehrlichii
332410	369.00000	0.00386	species	Exiguobacterium sibiricum
44001	362.00000	0.00379	species	Caldicellulosiruptor saccharolyticus
351745	359.00000	0.00376	species	Shewanella sp. W3-18-1
1582	341.00000	0.00357	species	Lactobacillus casei
334543	327.00000	0.00342	species	Psychrobacter arcticus
1352	318.00000	0.00333	species	Enterococcus faecium
32046	313.00000	0.00328	species	Synechococcus elongatus
863	313.00000	0.00328	species	Syntrophomonas wolfei
916	307.00000	0.00321	species	Nitrosomonas eutropha
1358	302.00000	0.00316	species	Lactococcus lactis
216816	284.00000	0.00297	species	Bifidobacterium longum
1102	282.00000	0.00295	species	Prosthecochloris aestuarii
39766	277.00000	0.00290	species	Sulfurimonas denitrificans
29291	268.00000	0.00280	species	Methanococcoides burtonii
67854	251.00000	0.00263	species	Actinobacillus succinogenes
1100	249.00000	0.00261	species	Pelodictyon luteolum
1307	248.00000	0.00260	species	Streptococcus suis
1596	241.00000	0.00252	species	Lactobacillus gasseri
1245	231.00000	0.00242	species	Leuconostoc mesenteroides
731	231.00000	0.00242	species	Histophilus somni
97393	230.00000	0.00241	species	Ferroplasma acidarmanus
1255	219.00000	0.00229	species	Pediococcus pentosaceus
43989	200.00000	0.00209	species	Cyanothece sp. ATCC 51142
1094	198.00000	0.00207	species	Chlorobium phaeovibrioides
1584	189.00000	0.00198	species	Lactobacillus delbrueckii
944	182.00000	0.00190	species	Ehrlichia canis
1247	179.00000	0.00187	species	Oenococcus oeni
1308	175.00000	0.00183	species	Streptococcus thermophilus
1580	168.00000	0.00176	species	Lactobacillus brevis
945	128.00000	0.00134	species	Ehrlichia chaffeensis
562	26.00000	0.00027	species	Escherichia coli
470	20.00000	0.00021	species	Acinetobacter baumannii
1108	18.00000	0.00019	species	Chloroflexus aurantiacus
482564	18.00000	0.00019	species	Oscillatoria nigro-viridis
80866	17.00000	0.00018	species	Delftia acidovorans
65393	11.00000	0.00012	species	Cyanothece sp. PCC 7424
46354	10.00000	0.00010	species	Thermoanaerobacter wiegelii
147268	8.00000	0.00008	species	Thioalkalimicrobium cyclicum
40324	8.00000	0.00008	species	Stenotrophomonas maltophilia
316279	7.00000	0.00007	species	Synechococcus sp. CC9902
1126	7.00000	0.00007	species	Microcystis aeruginosa
1165	7.00000	0.00007	species	Anabaena cylindrica
1148157	6.00000	0.00006	species	Acinetobacter oleivorans
497965	6.00000	0.00006	species	Cyanothece sp. PCC 7822
10870	6.00000	0.00006	species	Enterobacteria phage M13
118323	6.00000	0.00006	species	Oscillatoria acuminata
623	5.00000	0.00005	species	Shigella flexneri
248026	5.00000	0.00005	species	Cupriavidus pinatubonensis
496866	5.00000	0.00005	species	Thermoanaerobacter pseudethanolicus
41431	5.00000	0.00005	species	Cyanothece sp. PCC 8801
33996	5.00000	0.00005	species	Gluconacetobacter diazotrophicus
2033	4.00000	0.00004	species	Microbacterium testaceum
11103	4.00000	0.00004	species	Hepatitis C virus
43669	4.00000	0.00004	species	Brachybacterium faecium
887061	4.00000	0.00004	species	Methylovorus sp. MP688
266009	4.00000	0.00004	species	Methylovorus glucosotrophus
119219	4.00000	0.00004	species	Cupriavidus metallidurans
379067	3.00000	0.00003	species	Streptomyces bingchenggensis
395962	3.00000	0.00003	species	Cyanothece sp. PCC 8802
329	3.00000	0.00003	species	Ralstonia pickettii
33910	3.00000	0.00003	species	Amycolatopsis mediterranei
186189	3.00000	0.00003	species	Xylanimonas cellulosilytica
583357	3.00000	0.00003	species	Thermoanaerobacter mathranii
1517	3.00000	0.00003	species	Thermoanaerobacterium thermosaccharolyticum
742013	3.00000	0.00003	species	Delftia sp. Cs1-4
13373	3.00000	0.00003	species	Burkholderia mallei
60217	3.00000	0.00003	species	Shewanella violacea
1003110	3.00000	0.00003	species	Verrucosispora maris
204773	3.00000	0.00003	species	Herminiimonas arsenicoxydans
102116	3.00000	0.00003	species	Stanieria cyanosphaera
339	3.00000	0.00003	species	Xanthomonas campestris
446	3.00000	0.00003	species	Legionella pneumophila
1590	2.00000	0.00002	species	Lactobacillus plantarum
200451	2.00000	0.00002	species	Pseudomonas poae
337	2.00000	0.00002	species	Burkholderia glumae
158899	2.00000	0.00002	species	Collimonas fungivorans
85085	2.00000	0.00002	species	Pseudarthrobacter chlorophenolicus
1859	2.00000	0.00002	species	Frankia alni
37329	2.00000	0.00002	species	Nocardia farcinica
927	2.00000	0.00002	species	Halothiobacillus neapolitanus
1833	2.00000	0.00002	species	Rhodococcus erythropolis
179636	2.00000	0.00002	species	Alicycliphilus denitrificans
571	2.00000	0.00002	species	Klebsiella oxytoca
529	2.00000	0.00002	species	Ochrobactrum anthropi
118562	2.00000	0.00002	species	Arthrospira platensis
658401	2.00000	0.00002	species	Cyanophage PSS2
80869	2.00000	0.00002	species	Acidovorax citrulli
1311	2.00000	0.00002	species	Streptococcus agalactiae
1336	2.00000	0.00002	species	Streptococcus equi
241425	2.00000	0.00002	species	Crinalium epipsammum
11	2.00000	0.00002	species	Cellulomonas gilvus
875328	2.00000	0.00002	species	Mycobacterium sinense
28072	2.00000	0.00002	species	Nostoc sp. PCC 7524
62928	2.00000	0.00002	species	Azoarcus sp. BH72
60480	2.00000	0.00002	species	Shewanella sp. MR-4
316	2.00000	0.00002	species	Pseudomonas stutzeri
59754	2.00000	0.00002	species	Alcanivorax borkumensis
414	2.00000	0.00002	species	Methylococcus capsulatus
193	2.00000	0.00002	species	Azospirillum lipoferum
61624	1.00000	0.00001	species	Paenibacillus mucilaginosus
300	1.00000	0.00001	species	Pseudomonas mendocina
1575	1.00000	0.00001	species	Leifsonia xyli
67780	1.00000	0.00001	species	Edwardsiella ictaluri
68280	1.00000	0.00001	species	Streptomyces violaceusniger
1164	1.00000	0.00001	species	Trichormus azollae
56	1.00000	0.00001	species	Sorangium cellulosum
550	1.00000	0.00001	species	Enterobacter cloacae
70823	1.00000	0.00001	species	Dulcamara mottle virus
72000	1.00000	0.00001	species	Kocuria rhizophila
28035	1.00000	0.00001	species	Staphylococcus lugdunensis
28068	1.00000	0.00001	species	Rubrivivax gelatinosus
74320	1.00000	0.00001	species	Buzura suppressaria nucleopolyhedrovirus
1587	1.00000	0.00001	species	Lactobacillus helveticus
232721	1.00000	0.00001	species	Acidovorax sp. JS42
28108	1.00000	0.00001	species	Alteromonas macleodii
28110	1.00000	0.00001	species	Francisella philomiragia
964	1.00000	0.00001	species	Herbaspirillum seropedicae
251701	1.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
79967	1.00000	0.00001	species	Erwinia pyrifoliae
256701	1.00000	0.00001	species	Glutamicibacter arilaitensis
554	1.00000	0.00001	species	Pectobacterium carotovorum
28223	1.00000	0.00001	species	Desulfobacula toluolica
261302	1.00000	0.00001	species	Paraburkholderia phytofirmans
261964	1.00000	0.00001	species	Kangiella koreensis
398	1.00000	0.00001	species	Rhizobium tropici
81475	1.00000	0.00001	species	Frateuria aurantia
28447	1.00000	0.00001	species	Clavibacter michiganensis
28450	1.00000	0.00001	species	Burkholderia pseudomallei
1014	1.00000	0.00001	species	Weeksella virosa
1711	1.00000	0.00001	species	Cellulomonas flavigena
28901	1.00000	0.00001	species	Salmonella enterica
1727	1.00000	0.00001	species	Corynebacterium variabile
29323	1.00000	0.00001	species	Thermoanaerobacter brockii
84757	1.00000	0.00001	species	Beutenbergia cavernae
29438	1.00000	0.00001	species	Pseudomonas savastanoi
29449	1.00000	0.00001	species	Rhizobium etli
271097	1.00000	0.00001	species	Shewanella sediminis
272131	1.00000	0.00001	species	Nostoc punctiforme
1744	1.00000	0.00001	species	Propionibacterium freudenreichii
1748	1.00000	0.00001	species	Propionibacterium acidipropionici
408	1.00000	0.00001	species	Methylobacterium extorquens
273376	1.00000	0.00001	species	Sphaerochaeta coccoides
31958	1.00000	0.00001	species	Amycolatopsis orientalis
285091	1.00000	0.00001	species	Alcanivorax dieselolei
288965	1.00000	0.00001	species	[Clostridium] clariflavum
1764	1.00000	0.00001	species	Mycobacterium avium
1772	1.00000	0.00001	species	Mycobacterium smegmatis
1804	1.00000	0.00001	species	Mycobacterium gilvum
85698	1.00000	0.00001	species	Achromobacter xylosoxidans
87883	1.00000	0.00001	species	Burkholderia multivorans
32054	1.00000	0.00001	species	Calothrix parietina
304895	1.00000	0.00001	species	Catenulispora acidiphila
314722	1.00000	0.00001	species	Pseudoxanthomonas suwonensis
33706	1.00000	0.00001	species	Caviid herpesvirus 2
644	1.00000	0.00001	species	Aeromonas hydrophila
94132	1.00000	0.00001	species	Ramlibacter tataouinensis
670	1.00000	0.00001	species	Vibrio parahaemolyticus
1866	1.00000	0.00001	species	Actinoplanes missouriensis
103690	1.00000	0.00001	species	Nostoc sp. PCC 7120
103816	1.00000	0.00001	species	Rhodococcus pyridinivorans
105560	1.00000	0.00001	species	Methylibium petroleiphilum
1888	1.00000	0.00001	species	Streptomyces albus
1902	1.00000	0.00001	species	Streptomyces coelicolor
108150	1.00000	0.00001	species	Thermoanaerobacter italicus
2001	1.00000	0.00001	species	Streptosporangium roseum
35554	1.00000	0.00001	species	Geobacter sulfurreducens
327160	1.00000	0.00001	species	Candidatus Accumulibacter phosphatis
2006	1.00000	0.00001	species	Thermobispora bispora
36809	1.00000	0.00001	species	Mycobacterium abscessus
438	1.00000	0.00001	species	Acetobacter pasteurianus
729	1.00000	0.00001	species	Haemophilus parainfluenzae
37919	1.00000	0.00001	species	Rhodococcus opacus
335659	1.00000	0.00001	species	Bradyrhizobium sp. S23321
40269	1.00000	0.00001	species	Aliivibrio salmonicida
2051	1.00000	0.00001	species	Mobiluncus curtisii
132920	1.00000	0.00001	species	Exiguobacterium antarcticum
348043	1.00000	0.00001	species	Streptomyces davawensis
2054	1.00000	0.00001	species	Gordonia bronchialis
40567	1.00000	0.00001	species	Actinosynnema mirum
2061	1.00000	0.00001	species	Tsukamurella paurometabola
358220	1.00000	0.00001	species	Acidovorax sp. KKS102
366648	1.00000	0.00001	species	Xanthomonas fuscans
373994	1.00000	0.00001	species	Rivularia sp. PCC 7116
375929	1.00000	0.00001	species	Natranaerobius thermophilus
379064	1.00000	0.00001	species	Cyanobacterium aponinum
2066	1.00000	0.00001	species	Kitasatospora setae
277	1.00000	0.00001	species	Meiothermus ruber
43306	1.00000	0.00001	species	Pseudomonas denitrificans
139208	1.00000	0.00001	species	Isoptericola variabilis
142864	1.00000	0.00001	species	Cylindrospermum stagnale
399742	1.00000	0.00001	species	Enterobacter sp. 638
143361	1.00000	0.00001	species	Filifactor alocis
405212	1.00000	0.00001	species	Alicyclobacillus acidocaldarius
146939	1.00000	0.00001	species	Azospira oryzae
415229	1.00000	0.00001	species	Pseudoxanthomonas spadix
426117	1.00000	0.00001	species	Methylobacterium sp. 4-46
148447	1.00000	0.00001	species	Paraburkholderia phymatum
2099	1.00000	0.00001	species	Mycoplasma hyopneumoniae
443144	1.00000	0.00001	species	Geobacter sp. M21
280	1.00000	0.00001	species	Xanthobacter autotrophicus
160791	1.00000	0.00001	species	Sphingomonas wittichii
480224	1.00000	0.00001	species	Chloroflexus sp. Y-400-fl
160808	1.00000	0.00001	species	Acidithiobacillus ferrivorans
511062	1.00000	0.00001	species	Oceanimonas sp. GK1
46234	1.00000	0.00001	species	Anabaena sp. 90
168471	1.00000	0.00001	species	Laribacter hongkongensis
347	1.00000	0.00001	species	Xanthomonas oryzae
575200	1.00000	0.00001	species	Corynebacterium maris
168695	1.00000	0.00001	species	Salinispora tropica
168697	1.00000	0.00001	species	Salinispora arenicola
181663	1.00000	0.00001	species	Desulfococcus oleovorans
1148	1.00000	0.00001	species	Synechocystis sp. PCC 6803
184917	1.00000	0.00001	species	Desulfovibrio magneticus
656024	1.00000	0.00001	species	Frankia symbiont of Datisca glomerata
674983	1.00000	0.00001	species	Pleurotus ostreatus virus 1
693444	1.00000	0.00001	species	Enterobacteriaceae bacterium strain FGI 57
51197	1.00000	0.00001	species	Syntrophobotulus glycolicus
1393	1.00000	0.00001	species	Brevibacillus brevis
713887	1.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
715451	1.00000	0.00001	species	Alteromonas sp. SN2
748247	1.00000	0.00001	species	Azoarcus sp. KH32C
748280	1.00000	0.00001	species	Pseudogulbenkiania sp. NH8B
53358	1.00000	0.00001	species	Intrasporangium calvum
53412	1.00000	0.00001	species	Pseudomonas resinovorans
53437	1.00000	0.00001	species	Nocardiopsis alba
53461	1.00000	0.00001	species	Nakamurella multipartita
2434	1.00000	0.00001	species	Roseobacter denitrificans
54308	1.00000	0.00001	species	Pleurocapsa minor
55148	1.00000	0.00001	species	Deinococcus proteolyticus
1396	1.00000	0.00001	species	Bacillus cereus
199596	1.00000	0.00001	species	Methylocella silvestris
1097668	1.00000	0.00001	species	Burkholderia sp. YI23
1423	1.00000	0.00001	species	Bacillus subtilis
57975	1.00000	0.00001	species	Burkholderia thailandensis
1207075	1.00000	0.00001	species	Pseudomonas sp. UW4
10685	1.00000	0.00001	species	Bacillus phage SPO1
1491	1.00000	0.00001	species	Clostridium botulinum
1323525	1.00000	0.00001	species	White clover cryptic virus 2
1415630	1.00000	0.00001	species	Pseudomonas sp. TKP
1416614	1.00000	0.00001	species	Gloeobacter kilaueensis
204038	1.00000	0.00001	species	Dickeya dadantii
1493	1.00000	0.00001	species	Clostridium cellulovorans
1523023	1.00000	0.00001	species	Gentian ovary ring-spot virus
1538101	1.00000	0.00001	species	Small begomovirus-associated satellite
54289	1.00000	0.00001	species	Vicia cryptic virus
