131568	0.010245	0.0103344967418	species	Kineococcus radiotolerans
1063	0.0098	0.00988560937721	species	Rhodobacter sphaeroides
913	0.008705	0.00878104383965	species	Nitrobacter winogradskyi
294	0.011745	0.0118476002179	species	Pseudomonas fluorescens
1085	0.009465	0.00954768293421	species	Rhodospirillum rubrum
1231	0.00878	0.00885669901346	species	Nitrosospira multiformis
296591	0.011355	0.0114541933141	species	Polaromonas sp. JS666
288000	0.01443	0.0145560554401	species	Bradyrhizobium sp. BTAi1
1245	0.00696	0.00702080012912	species	Leuconostoc mesenteroides
1247	0.006855	0.00691488288579	species	Oenococcus oeni
334543	0.007555	0.00762099784131	species	Psychrobacter arcticus
290399	0.010255	0.0103445840983	species	Arthrobacter sp. FB24
58180	0.008995	0.00907357717836	species	Desulfovibrio alaskensis
298653	0.01495	0.0150805979785	species	Frankia sp. EAN1pec
2208	0.01026	0.0103496277765	species	Methanosarcina barkeri
117207	0.00845	0.00852381624871	species	Sphingopyxis alaskensis
944	0.006015	0.00606754493917	species	Ehrlichia canis
945	0.00582	0.00587084148728	species	Ehrlichia chaffeensis
119484	0.01018	0.0102689289245	species	Syntrophobacter fumaroxidans
1307	0.007065	0.00712671737245	species	Streptococcus suis
266779	0.010655	0.0107480783586	species	Chelativorans sp. BNC1
1308	0.007035	0.00709645530292	species	Streptococcus thermophilus
36873	0.01524	0.0153731313172	species	Paraburkholderia xenovorans
24	0.009325	0.00940645994311	species	Shewanella putrefaciens
405	0.007985	0.00805475417112	species	Methylobacillus flagellatus
196162	0.010885	0.0109800875583	species	Nocardioides sp. JS614
292414	0.00971	0.00979482316864	species	Ruegeria sp. TM1040
351745	0.008815	0.00889200476123	species	Shewanella sp. W3-18-1
161493	0.01068	0.0107732967499	species	Anaeromyxobacter dehalogenans
2371	0.0112	0.0112978392882	species	Xylella fastidiosa
1229	0.008705	0.00878104383965	species	Nitrosococcus oceani
49319	0.008465	0.00853894728347	species	Rubrobacter xylanophilus
19	0.008925	0.00900296568281	species	Pelobacter carbinolicus
863	0.008035	0.00810519095366	species	Syntrophomonas wolfei
2021	0.00886	0.00893739786552	species	Thermobifida fusca
86304	0.010685	0.0107783404281	species	Saccharophagus degradans
290400	0.01029	0.0103798898461	species	Jannaschia sp. CCS1
68909	0.0085	0.00857425303125	species	Deinococcus geothermalis
32046	0.0076	0.00766639094559	species	Synechococcus elongatus
106370	0.01082	0.010914519741	species	Frankia sp. CcI3
56812	0.01052	0.0106118990457	species	Shewanella frigidimarina
34090	0.00811	0.00818084612746	species	Pelodictyon phaeoclathratiforme
259537	0.01001	0.0100974438639	species	Dechloromonas aromatica
36861	0.00828	0.00835233118809	species	Thiobacillus denitrificans
208226	0.00974	0.00982508523816	species	Alkaliphilus metalliredigens
94122	0.01065	0.0107430346803	species	Shewanella sp. ANA-3
152480	0.013665	0.0137843726673	species	Burkholderia ambifaria
332410	0.00844	0.00851372889221	species	Exiguobacterium sibiricum
62322	0.011135	0.0112322714709	species	Shewanella baltica
317	0.01169	0.0117921197571	species	Pseudomonas syringae
95486	0.02239	0.02258559122	species	Burkholderia cenocepacia
1124597	0.01007	0.0101579680029	species	Magnetococcus marinus
60481	0.00995	0.0100369197248	species	Shewanella sp. MR-7
2203	0.00896	0.00903827143059	species	Methanospirillum hungatei
1580	0.00699	0.00705106219864	species	Lactobacillus brevis
1584	0.006565	0.00662234954708	species	Lactobacillus delbrueckii
731	0.00698	0.00704097484213	species	Histophilus somni
1358	0.00752	0.00758569209353	species	Lactococcus lactis
1352	0.007495	0.00756047370226	species	Enterococcus faecium
1219	0.00846	0.00853390360522	species	Prochlorococcus marinus
1102	0.00826	0.00833215647507	species	Prosthecochloris aestuarii
1100	0.00741	0.00747473117195	species	Pelodictyon luteolum
1515	0.008975	0.00905340246535	species	Ruminiclostridium thermocellum
359303	0.010165	0.0102537978897	species	Shewanella loihica
2743	0.010095	0.0101831863942	species	Marinobacter hydrocarbonoclasticus
39765	0.007625	0.00769160933686	species	Thiomicrospira crunogena
39766	0.006965	0.00702584380737	species	Sulfurimonas denitrificans
354	0.010715	0.0108086024976	species	Azotobacter vinelandii
97393	0.00707	0.0071317610507	species	Ferroplasma acidarmanus
158080	0.009015	0.00909375189138	species	Chromohalobacter salexigens
1076	0.028695	0.0289456694979	species	Rhodopseudomonas palustris
288	0.01088	0.01097504388	species	Pseudoalteromonas atlantica
29291	0.00781	0.00787822543224	species	Methanococcoides burtonii
1094	0.007205	0.00726794036355	species	Chlorobium phaeovibrioides
1096	0.011855	0.0119585611395	species	Chlorobium phaeobacteroides
1092	0.008135	0.00820606451873	species	Chlorobium limicola
266	0.011005	0.0111011358363	species	Paracoccus denitrificans
351052	0.008655	0.00873060705711	species	Alkalilimnicola ehrlichii
985	0.010045	0.0101327496116	species	Cytophaga hutchinsonii
48935	0.009625	0.00970908063833	species	Novosphingobium aromaticivorans
192843	0.01067	0.0107632093933	species	Rhodoferax ferrireducens
580165	0.00863	0.00870538866585	species	Bacillus cytotoxicus
28232	0.00948	0.00956281396897	species	Geobacter metallireducens
1525	0.00826	0.00833215647507	species	Moorella thermoacetica
1255	0.00704	0.00710149898118	species	Pediococcus pentosaceus
1520	0.010885	0.0109800875583	species	Clostridium beijerinckii
916	0.00773	0.00779752658018	species	Nitrosomonas eutropha
912	0.010545	0.010637117437	species	Nitrobacter hamburgensis
103690	0.010435	0.0105261565154	species	Nostoc sp. PCC 7120
303	0.011455	0.0115550668792	species	Pseudomonas putida
29543	0.009825	0.00991082776847	species	Pelobacter propionicus
1582	0.004955	0.00499828514939	species	Lactobacillus casei
44001	0.0078	0.00786813807574	species	Caldicellulosiruptor saccharolyticus
60552	0.01322	0.0133354853027	species	Burkholderia vietnamiensis
1596	0.00755	0.00761595416305	species	Lactobacillus gasseri
482957	0.01479	0.0149192002744	species	Burkholderia lata
1206	0.013935	0.014056731293	species	Trichodesmium erythraeum
330922	0.010275	0.0103647588113	species	Psychrobacter cryohalolentis
49338	0.01127	0.0113684507838	species	Desulfitobacterium hafniense
67854	0.007035	0.00709645530292	species	Actinobacillus succinogenes
216816	0.007565	0.00763108519781	species	Bifidobacterium longum
60478	0.009865	0.0099511771945	species	Shewanella amazonensis
