106370	0.007535	0.0076049656843	species	Frankia sp. CcI3
1307	0.00582	0.00587404117885	species	Streptococcus suis
266779	0.007315	0.00738292289059	species	Chelativorans sp. BNC1
1308	0.00573	0.00578320549051	species	Streptococcus thermophilus
36873	0.00956	0.00964876867178	species	Paraburkholderia xenovorans
131568	0.007285	0.00735264432782	species	Kineococcus radiotolerans
56812	0.007145	0.00721134436819	species	Shewanella frigidimarina
158080	0.007005	0.00707004440856	species	Chromohalobacter salexigens
34090	0.006395	0.00645438029875	species	Pelodictyon phaeoclathratiforme
1076	0.117175	0.118263019782	species	Rhodopseudomonas palustris
288	0.00755	0.00762010496568	species	Pseudoalteromonas atlantica
405	0.006185	0.00624243035931	species	Methylobacillus flagellatus
29291	0.006065	0.0061213161082	species	Methanococcoides burtonii
1596	0.00605	0.00610617682681	species	Lactobacillus gasseri
1094	0.00603	0.00608599111829	species	Chlorobium phaeovibrioides
1096	0.008045	0.00811970125151	species	Chlorobium phaeobacteroides
259537	0.006995	0.0070599515543	species	Dechloromonas aromatica
1092	0.00639	0.00644933387162	species	Chlorobium limicola
36861	0.006625	0.00668651594671	species	Thiobacillus denitrificans
208226	0.006805	0.00686818732338	species	Alkaliphilus metalliredigens
196162	0.007705	0.0077765442067	species	Nocardioides sp. JS614
60481	0.00695	0.00701453371013	species	Shewanella sp. MR-7
152480	0.00873	0.00881106176827	species	Burkholderia ambifaria
351052	0.00633	0.00638877674606	species	Alkalilimnicola ehrlichii
94122	0.00722	0.00728704077513	species	Shewanella sp. ANA-3
1063	0.006975	0.00703976584578	species	Rhodobacter sphaeroides
97393	0.00609	0.00614654824384	species	Ferroplasma acidarmanus
332410	0.00652	0.00658054097699	species	Exiguobacterium sibiricum
294	0.008065	0.00813988696003	species	Pseudomonas fluorescens
1085	0.02709	0.0273415421881	species	Rhodospirillum rubrum
62322	0.007715	0.00778663706096	species	Shewanella baltica
317	0.00794	0.00801372628179	species	Pseudomonas syringae
985	0.007255	0.00732236576504	species	Cytophaga hutchinsonii
48935	0.006905	0.00696911586597	species	Novosphingobium aromaticivorans
192843	0.007265	0.0073324586193	species	Rhodoferax ferrireducens
580165	0.00643	0.00648970528866	species	Bacillus cytotoxicus
1231	0.00669	0.00675211949939	species	Nitrosospira multiformis
95486	0.01347	0.0135950746871	species	Burkholderia cenocepacia
28232	0.00699	0.00705490512717	species	Geobacter metallireducens
1525	0.006375	0.00643419459023	species	Moorella thermoacetica
1255	0.005525	0.0055763019782	species	Pediococcus pentosaceus
1520	0.00773	0.00780177634235	species	Clostridium beijerinckii
916	0.00605	0.00610617682681	species	Nitrosomonas eutropha
913	0.00616	0.00621719822366	species	Nitrobacter winogradskyi
912	0.00721	0.00727694792087	species	Nitrobacter hamburgensis
24	0.006405	0.00646447315301	species	Shewanella putrefaciens
103690	0.00743	0.00749899071457	species	Nostoc sp. PCC 7120
1124597	0.006985	0.00704985870004	species	Magnetococcus marinus
303	0.007805	0.00787747274929	species	Pseudomonas putida
351745	0.00619	0.00624747678644	species	Shewanella sp. W3-18-1
296591	0.007875	0.00794812272911	species	Polaromonas sp. JS666
161493	0.00724	0.00730722648365	species	Anaeromyxobacter dehalogenans
288000	0.11297	0.114018974566	species	Bradyrhizobium sp. BTAi1
1245	0.005685	0.00573778764635	species	Leuconostoc mesenteroides
1247	0.006045	0.00610113039968	species	Oenococcus oeni
2371	0.05864	0.0591844973759	species	Xylella fastidiosa
44001	0.00597	0.00602543399273	species	Caldicellulosiruptor saccharolyticus
1229	0.00647	0.00653007670569	species	Nitrosococcus oceani
29543	0.00704	0.00710536939847	species	Pelobacter propionicus
2203	0.006665	0.00672688736375	species	Methanospirillum hungatei
2208	0.00726	0.00732741219217	species	Methanosarcina barkeri
334543	0.00613	0.00618691966088	species	Psychrobacter arcticus
1584	0.00556	0.00561162696811	species	Lactobacillus delbrueckii
731	0.005785	0.00583871618894	species	Histophilus somni
60552	0.008545	0.00862434396447	species	Burkholderia vietnamiensis
1352	0.00604	0.00609608397255	species	Enterococcus faecium
562	0.004485	0.00452664513524	species	Escherichia coli
1219	0.006275	0.00633326604764	species	Prochlorococcus marinus
49319	0.006585	0.00664614452967	species	Rubrobacter xylanophilus
1580	0.0059	0.00595478401292	species	Lactobacillus brevis
290399	0.007355	0.00742329430763	species	Arthrobacter sp. FB24
482957	0.009245	0.00933084376262	species	Burkholderia lata
19	0.00682	0.00688332660476	species	Pelobacter carbinolicus
58180	0.00653	0.00659063383125	species	Desulfovibrio alaskensis
863	0.006225	0.00628280177634	species	Syntrophomonas wolfei
1102	0.00586	0.00591441259588	species	Prosthecochloris aestuarii
2021	0.006475	0.00653512313282	species	Thermobifida fusca
1100	0.006055	0.00611122325394	species	Pelodictyon luteolum
1515	0.00683	0.00689341945902	species	Ruminiclostridium thermocellum
944	0.005705	0.00575797335486	species	Ehrlichia canis
359303	0.007065	0.00713060153411	species	Shewanella loihica
292414	0.00679	0.00685304804199	species	Ruegeria sp. TM1040
1206	0.008695	0.00877573677836	species	Trichodesmium erythraeum
86304	0.00742	0.00748889786031	species	Saccharophagus degradans
1358	0.0062	0.00625756964069	species	Lactococcus lactis
330922	0.00782	0.00789261203068	species	Psychrobacter cryohalolentis
290400	0.007195	0.00726180863948	species	Jannaschia sp. CCS1
298653	0.009585	0.00967400080743	species	Frankia sp. EAN1pec
2743	0.00721	0.00727694792087	species	Marinobacter hydrocarbonoclasticus
68909	0.00642	0.0064796124344	species	Deinococcus geothermalis
32046	0.005905	0.00595983044005	species	Synechococcus elongatus
49338	0.00775	0.00782196205087	species	Desulfitobacterium hafniense
67854	0.00605	0.00610617682681	species	Actinobacillus succinogenes
216816	0.00568	0.00573274121922	species	Bifidobacterium longum
117207	0.00628	0.00633831247477	species	Sphingopyxis alaskensis
39765	0.00593	0.0059850625757	species	Thiomicrospira crunogena
39766	0.006005	0.00606075898264	species	Sulfurimonas denitrificans
945	0.005435	0.00548546628987	species	Ehrlichia chaffeensis
60478	0.00707	0.00713564796124	species	Shewanella amazonensis
354	0.00756	0.00763019781994	species	Azotobacter vinelandii
119484	0.007075	0.00714069438837	species	Syntrophobacter fumaroxidans
266	0.00749	0.00755954784013	species	Paracoccus denitrificans
