1076	17812.00000	0.15778	species	Rhodopseudomonas palustris
2371	9250.00000	0.08194	species	Xylella fastidiosa
288000	8085.00000	0.07162	species	Bradyrhizobium sp. BTAi1
1085	4242.00000	0.03758	species	Rhodospirillum rubrum
1206	688.00000	0.00609	species	Trichodesmium erythraeum
1096	638.00000	0.00565	species	Chlorobium phaeobacteroides
263511	586.00000	0.00519	species	Crocosphaera watsonii
86304	578.00000	0.00512	species	Saccharophagus degradans
131568	543.00000	0.00481	species	Kineococcus radiotolerans
196162	541.00000	0.00479	species	Nocardioides sp. JS614
298653	526.00000	0.00466	species	Frankia sp. EAN1pec
119484	517.00000	0.00458	species	Syntrophobacter fumaroxidans
1124597	496.00000	0.00439	species	Magnetococcus marinus
296591	495.00000	0.00438	species	Polaromonas sp. JS666
290400	489.00000	0.00433	species	Jannaschia sp. CCS1
192843	486.00000	0.00431	species	Rhodoferax ferrireducens
29543	459.00000	0.00407	species	Pelobacter propionicus
208226	441.00000	0.00391	species	Alkaliphilus metalliredigens
2203	434.00000	0.00384	species	Methanospirillum hungatei
19	433.00000	0.00384	species	Pelobacter carbinolicus
56812	411.00000	0.00364	species	Shewanella frigidimarina
49319	408.00000	0.00361	species	Rubrobacter xylanophilus
985	404.00000	0.00358	species	Cytophaga hutchinsonii
266779	403.00000	0.00357	species	Chelativorans sp. BNC1
60478	396.00000	0.00351	species	Shewanella amazonensis
49338	395.00000	0.00350	species	Desulfitobacterium hafniense
28232	391.00000	0.00346	species	Geobacter metallireducens
58180	380.00000	0.00337	species	Desulfovibrio alaskensis
2208	378.00000	0.00335	species	Methanosarcina barkeri
2021	371.00000	0.00329	species	Thermobifida fusca
259537	369.00000	0.00327	species	Dechloromonas aromatica
351052	362.00000	0.00321	species	Alkalilimnicola ehrlichii
317	358.00000	0.00317	species	Pseudomonas syringae
1525	356.00000	0.00315	species	Moorella thermoacetica
1231	347.00000	0.00307	species	Nitrosospira multiformis
1703	342.00000	0.00303	species	Brevibacterium linens
354	338.00000	0.00299	species	Azotobacter vinelandii
863	337.00000	0.00299	species	Syntrophomonas wolfei
912	331.00000	0.00293	species	Nitrobacter hamburgensis
48935	312.00000	0.00276	species	Novosphingobium aromaticivorans
36873	296.00000	0.00262	species	Paraburkholderia xenovorans
1092	294.00000	0.00260	species	Chlorobium limicola
95486	291.00000	0.00258	species	Burkholderia cenocepacia
36861	290.00000	0.00257	species	Thiobacillus denitrificans
1358	279.00000	0.00247	species	Lactococcus lactis
29291	270.00000	0.00239	species	Methanococcoides burtonii
34090	270.00000	0.00239	species	Pelodictyon phaeoclathratiforme
39766	268.00000	0.00237	species	Sulfurimonas denitrificans
1515	251.00000	0.00222	species	Ruminiclostridium thermocellum
1100	246.00000	0.00218	species	Pelodictyon luteolum
1102	241.00000	0.00213	species	Prosthecochloris aestuarii
68909	232.00000	0.00206	species	Deinococcus geothermalis
1172	230.00000	0.00204	species	Anabaena variabilis
405	225.00000	0.00199	species	Methylobacillus flagellatus
1094	220.00000	0.00195	species	Chlorobium phaeovibrioides
62322	219.00000	0.00194	species	Shewanella baltica
1307	216.00000	0.00191	species	Streptococcus suis
916	213.00000	0.00189	species	Nitrosomonas eutropha
292414	209.00000	0.00185	species	Ruegeria sp. TM1040
39765	199.00000	0.00176	species	Thiomicrospira crunogena
67854	193.00000	0.00171	species	Actinobacillus succinogenes
1247	189.00000	0.00167	species	Oenococcus oeni
60552	187.00000	0.00166	species	Burkholderia vietnamiensis
482957	178.00000	0.00158	species	Burkholderia lata
913	178.00000	0.00158	species	Nitrobacter winogradskyi
731	174.00000	0.00154	species	Histophilus somni
1229	171.00000	0.00151	species	Nitrosococcus oceani
152480	170.00000	0.00151	species	Burkholderia ambifaria
266	168.00000	0.00149	species	Paracoccus denitrificans
117207	165.00000	0.00146	species	Sphingopyxis alaskensis
290399	163.00000	0.00144	species	Arthrobacter sp. FB24
359303	161.00000	0.00143	species	Shewanella loihica
580165	156.00000	0.00138	species	Bacillus cytotoxicus
288	155.00000	0.00137	species	Pseudoalteromonas atlantica
1580	152.00000	0.00135	species	Lactobacillus brevis
97393	144.00000	0.00128	species	Ferroplasma acidarmanus
1584	121.00000	0.00107	species	Lactobacillus delbrueckii
1255	121.00000	0.00107	species	Pediococcus pentosaceus
1245	120.00000	0.00106	species	Leuconostoc mesenteroides
