1076	5265.00000	0.04604	species	Rhodopseudomonas palustris
95486	3585.00000	0.03135	species	Burkholderia cenocepacia
36873	2283.00000	0.01996	species	Paraburkholderia xenovorans
298653	2241.00000	0.01960	species	Frankia sp. EAN1pec
288000	2114.00000	0.01849	species	Bradyrhizobium sp. BTAi1
482957	2094.00000	0.01831	species	Burkholderia lata
1206	2028.00000	0.01773	species	Trichodesmium erythraeum
152480	1835.00000	0.01605	species	Burkholderia ambifaria
1172	1616.00000	0.01413	species	Anabaena variabilis
294	1540.00000	0.01347	species	Pseudomonas fluorescens
303	1512.00000	0.01322	species	Pseudomonas putida
1096	1510.00000	0.01320	species	Chlorobium phaeobacteroides
317	1497.00000	0.01309	species	Pseudomonas syringae
296591	1425.00000	0.01246	species	Polaromonas sp. JS666
49338	1403.00000	0.01227	species	Desulfitobacterium hafniense
266	1357.00000	0.01187	species	Paracoccus denitrificans
196162	1335.00000	0.01167	species	Nocardioides sp. JS614
1520	1333.00000	0.01166	species	Clostridium beijerinckii
106370	1333.00000	0.01166	species	Frankia sp. CcI3
86304	1322.00000	0.01156	species	Saccharophagus degradans
354	1315.00000	0.01150	species	Azotobacter vinelandii
192843	1301.00000	0.01138	species	Rhodoferax ferrireducens
288	1298.00000	0.01135	species	Pseudoalteromonas atlantica
62322	1293.00000	0.01131	species	Shewanella baltica
266779	1280.00000	0.01119	species	Chelativorans sp. BNC1
2371	1272.00000	0.01112	species	Xylella fastidiosa
912	1271.00000	0.01111	species	Nitrobacter hamburgensis
56812	1227.00000	0.01073	species	Shewanella frigidimarina
290399	1200.00000	0.01049	species	Arthrobacter sp. FB24
2208	1190.00000	0.01041	species	Methanosarcina barkeri
131568	1181.00000	0.01033	species	Kineococcus radiotolerans
119484	1166.00000	0.01020	species	Syntrophobacter fumaroxidans
985	1159.00000	0.01013	species	Cytophaga hutchinsonii
359303	1156.00000	0.01011	species	Shewanella loihica
290400	1148.00000	0.01004	species	Jannaschia sp. CCS1
1124597	1143.00000	0.00999	species	Magnetococcus marinus
2743	1138.00000	0.00995	species	Marinobacter hydrocarbonoclasticus
259537	1131.00000	0.00989	species	Dechloromonas aromatica
161493	1129.00000	0.00987	species	Anaeromyxobacter dehalogenans
1063	1111.00000	0.00972	species	Rhodobacter sphaeroides
29543	1093.00000	0.00956	species	Pelobacter propionicus
48935	1085.00000	0.00949	species	Novosphingobium aromaticivorans
208226	1079.00000	0.00944	species	Alkaliphilus metalliredigens
292414	1052.00000	0.00920	species	Ruegeria sp. TM1040
60478	1050.00000	0.00918	species	Shewanella amazonensis
94122	1037.00000	0.00907	species	Shewanella sp. ANA-3
28232	1024.00000	0.00895	species	Geobacter metallireducens
1085	1010.00000	0.00883	species	Rhodospirillum rubrum
2021	927.00000	0.00811	species	Thermobifida fusca
58180	916.00000	0.00801	species	Desulfovibrio alaskensis
1515	912.00000	0.00797	species	Ruminiclostridium thermocellum
2203	907.00000	0.00793	species	Methanospirillum hungatei
158080	885.00000	0.00774	species	Chromohalobacter salexigens
19	882.00000	0.00771	species	Pelobacter carbinolicus
913	852.00000	0.00745	species	Nitrobacter winogradskyi
1229	846.00000	0.00740	species	Nitrosococcus oceani
580165	838.00000	0.00733	species	Bacillus cytotoxicus
351052	830.00000	0.00726	species	Alkalilimnicola ehrlichii
1219	817.00000	0.00714	species	Prochlorococcus marinus
1231	814.00000	0.00712	species	Nitrosospira multiformis
68909	807.00000	0.00706	species	Deinococcus geothermalis
49319	800.00000	0.00700	species	Rubrobacter xylanophilus
117207	798.00000	0.00698	species	Sphingopyxis alaskensis
332410	757.00000	0.00662	species	Exiguobacterium sibiricum
36861	737.00000	0.00644	species	Thiobacillus denitrificans
1525	732.00000	0.00640	species	Moorella thermoacetica
863	704.00000	0.00616	species	Syntrophomonas wolfei
34090	696.00000	0.00609	species	Pelodictyon phaeoclathratiforme
1102	687.00000	0.00601	species	Prosthecochloris aestuarii
1092	668.00000	0.00584	species	Chlorobium limicola
405	657.00000	0.00575	species	Methylobacillus flagellatus
29291	654.00000	0.00572	species	Methanococcoides burtonii
32046	635.00000	0.00555	species	Synechococcus elongatus
916	624.00000	0.00546	species	Nitrosomonas eutropha
334543	610.00000	0.00533	species	Psychrobacter arcticus
44001	604.00000	0.00528	species	Caldicellulosiruptor saccharolyticus
39765	603.00000	0.00527	species	Thiomicrospira crunogena
60552	573.00000	0.00501	species	Burkholderia vietnamiensis
1100	563.00000	0.00492	species	Pelodictyon luteolum
1352	557.00000	0.00487	species	Enterococcus faecium
216816	557.00000	0.00487	species	Bifidobacterium longum
1358	555.00000	0.00485	species	Lactococcus lactis
1094	521.00000	0.00456	species	Chlorobium phaeovibrioides
60481	508.00000	0.00444	species	Shewanella sp. MR-7
43989	507.00000	0.00443	species	Cyanothece sp. ATCC 51142
731	505.00000	0.00442	species	Histophilus somni
1596	501.00000	0.00438	species	Lactobacillus gasseri
39766	489.00000	0.00428	species	Sulfurimonas denitrificans
67854	482.00000	0.00421	species	Actinobacillus succinogenes
97393	452.00000	0.00395	species	Ferroplasma acidarmanus
1245	449.00000	0.00393	species	Leuconostoc mesenteroides
1308	445.00000	0.00389	species	Streptococcus thermophilus
1255	440.00000	0.00385	species	Pediococcus pentosaceus
1307	434.00000	0.00380	species	Streptococcus suis
1580	422.00000	0.00369	species	Lactobacillus brevis
1247	417.00000	0.00365	species	Oenococcus oeni
330922	401.00000	0.00351	species	Psychrobacter cryohalolentis
1584	363.00000	0.00317	species	Lactobacillus delbrueckii
944	257.00000	0.00225	species	Ehrlichia canis
24	233.00000	0.00204	species	Shewanella putrefaciens
945	225.00000	0.00197	species	Ehrlichia chaffeensis
351745	156.00000	0.00136	species	Shewanella sp. W3-18-1
1582	143.00000	0.00125	species	Lactobacillus casei
415450	124.00000	0.00108	species	uncultured marine bacterium HOT0_02H05
415455	88.00000	0.00077	species	uncultured marine bacterium HOT0_07D09
9986	42.00000	0.00037	species	Oryctolagus cuniculus
415449	29.00000	0.00025	species	uncultured marine bacterium HOT0_01C04
470	27.00000	0.00024	species	Acinetobacter baumannii
10090	26.00000	0.00023	species	Mus musculus
263511	19.00000	0.00017	species	Crocosphaera watsonii
65393	17.00000	0.00015	species	Cyanothece sp. PCC 7424
1126	17.00000	0.00015	species	Microcystis aeruginosa
119219	16.00000	0.00014	species	Cupriavidus metallidurans
1703	16.00000	0.00014	species	Brevibacterium linens
497965	15.00000	0.00013	species	Cyanothece sp. PCC 7822
562	12.00000	0.00010	species	Escherichia coli
9606	12.00000	0.00010	species	Homo sapiens
