1076	5266.00000	0.04511	species	Rhodopseudomonas palustris
95486	3809.00000	0.03263	species	Burkholderia cenocepacia
1206	2594.00000	0.02222	species	Trichodesmium erythraeum
36873	2339.00000	0.02004	species	Paraburkholderia xenovorans
298653	2277.00000	0.01951	species	Frankia sp. EAN1pec
482957	2195.00000	0.01880	species	Burkholderia lata
288000	2132.00000	0.01826	species	Bradyrhizobium sp. BTAi1
60552	2048.00000	0.01755	species	Burkholderia vietnamiensis
152480	1934.00000	0.01657	species	Burkholderia ambifaria
1520	1752.00000	0.01501	species	Clostridium beijerinckii
1172	1742.00000	0.01492	species	Anabaena variabilis
294	1558.00000	0.01335	species	Pseudomonas fluorescens
317	1534.00000	0.01314	species	Pseudomonas syringae
303	1528.00000	0.01309	species	Pseudomonas putida
1096	1527.00000	0.01308	species	Chlorobium phaeobacteroides
296591	1428.00000	0.01223	species	Polaromonas sp. JS666
49338	1413.00000	0.01211	species	Desulfitobacterium hafniense
266	1363.00000	0.01168	species	Paracoccus denitrificans
196162	1333.00000	0.01142	species	Nocardioides sp. JS614
106370	1331.00000	0.01140	species	Frankia sp. CcI3
86304	1323.00000	0.01133	species	Saccharophagus degradans
354	1320.00000	0.01131	species	Azotobacter vinelandii
62322	1317.00000	0.01128	species	Shewanella baltica
24	1311.00000	0.01123	species	Shewanella putrefaciens
288	1300.00000	0.01114	species	Pseudoalteromonas atlantica
192843	1297.00000	0.01111	species	Rhodoferax ferrireducens
2371	1285.00000	0.01101	species	Xylella fastidiosa
266779	1284.00000	0.01100	species	Chelativorans sp. BNC1
912	1271.00000	0.01089	species	Nitrobacter hamburgensis
161493	1265.00000	0.01084	species	Anaeromyxobacter dehalogenans
94122	1264.00000	0.01083	species	Shewanella sp. ANA-3
56812	1257.00000	0.01077	species	Shewanella frigidimarina
1108	1237.00000	0.01060	species	Chloroflexus aurantiacus
290399	1213.00000	0.01039	species	Arthrobacter sp. FB24
2208	1203.00000	0.01031	species	Methanosarcina barkeri
131568	1183.00000	0.01013	species	Kineococcus radiotolerans
119484	1179.00000	0.01010	species	Syntrophobacter fumaroxidans
985	1166.00000	0.00999	species	Cytophaga hutchinsonii
359303	1164.00000	0.00997	species	Shewanella loihica
2743	1162.00000	0.00995	species	Marinobacter hydrocarbonoclasticus
60481	1158.00000	0.00992	species	Shewanella sp. MR-7
290400	1148.00000	0.00983	species	Jannaschia sp. CCS1
1124597	1141.00000	0.00977	species	Magnetococcus marinus
29543	1137.00000	0.00974	species	Pelobacter propionicus
259537	1131.00000	0.00969	species	Dechloromonas aromatica
1063	1117.00000	0.00957	species	Rhodobacter sphaeroides
208226	1090.00000	0.00934	species	Alkaliphilus metalliredigens
48935	1089.00000	0.00933	species	Novosphingobium aromaticivorans
351745	1054.00000	0.00903	species	Shewanella sp. W3-18-1
292414	1052.00000	0.00901	species	Ruegeria sp. TM1040
60478	1052.00000	0.00901	species	Shewanella amazonensis
28232	1025.00000	0.00878	species	Geobacter metallireducens
1085	1012.00000	0.00867	species	Rhodospirillum rubrum
2021	931.00000	0.00798	species	Thermobifida fusca
58180	928.00000	0.00795	species	Desulfovibrio alaskensis
1515	927.00000	0.00794	species	Ruminiclostridium thermocellum
2203	909.00000	0.00779	species	Methanospirillum hungatei
158080	887.00000	0.00760	species	Chromohalobacter salexigens
19	881.00000	0.00755	species	Pelobacter carbinolicus
1229	867.00000	0.00743	species	Nitrosococcus oceani
580165	854.00000	0.00732	species	Bacillus cytotoxicus
913	853.00000	0.00731	species	Nitrobacter winogradskyi
351052	829.00000	0.00710	species	Alkalilimnicola ehrlichii
1219	820.00000	0.00702	species	Prochlorococcus marinus
1231	814.00000	0.00697	species	Nitrosospira multiformis
68909	809.00000	0.00693	species	Deinococcus geothermalis
49319	802.00000	0.00687	species	Rubrobacter xylanophilus
117207	797.00000	0.00683	species	Sphingopyxis alaskensis
330922	792.00000	0.00679	species	Psychrobacter cryohalolentis
332410	785.00000	0.00673	species	Exiguobacterium sibiricum
36861	737.00000	0.00631	species	Thiobacillus denitrificans
1525	733.00000	0.00628	species	Moorella thermoacetica
43989	731.00000	0.00626	species	Cyanothece sp. ATCC 51142
34090	700.00000	0.00600	species	Pelodictyon phaeoclathratiforme
1102	687.00000	0.00589	species	Prosthecochloris aestuarii
1092	671.00000	0.00575	species	Chlorobium limicola
405	661.00000	0.00566	species	Methylobacillus flagellatus
29291	656.00000	0.00562	species	Methanococcoides burtonii
44001	654.00000	0.00560	species	Caldicellulosiruptor saccharolyticus
32046	642.00000	0.00550	species	Synechococcus elongatus
1597	635.00000	0.00544	species	Lactobacillus paracasei
916	634.00000	0.00543	species	Nitrosomonas eutropha
334543	624.00000	0.00535	species	Psychrobacter arcticus
216816	604.00000	0.00517	species	Bifidobacterium longum
39765	602.00000	0.00516	species	Thiomicrospira crunogena
1100	574.00000	0.00492	species	Pelodictyon luteolum
1596	551.00000	0.00472	species	Lactobacillus gasseri
1094	536.00000	0.00459	species	Chlorobium phaeovibrioides
496866	533.00000	0.00457	species	Thermoanaerobacter pseudethanolicus
731	504.00000	0.00432	species	Histophilus somni
1308	499.00000	0.00427	species	Streptococcus thermophilus
39766	490.00000	0.00420	species	Sulfurimonas denitrificans
67854	483.00000	0.00414	species	Actinobacillus succinogenes
1255	449.00000	0.00385	species	Pediococcus pentosaceus
1580	443.00000	0.00380	species	Lactobacillus brevis
1307	425.00000	0.00364	species	Streptococcus suis
1247	422.00000	0.00362	species	Oenococcus oeni
56	374.00000	0.00320	species	Sorangium cellulosum
944	258.00000	0.00221	species	Ehrlichia canis
304895	236.00000	0.00202	species	Catenulispora acidiphila
945	226.00000	0.00194	species	Ehrlichia chaffeensis
1491	226.00000	0.00194	species	Clostridium botulinum
986	207.00000	0.00177	species	Flavobacterium johnsoniae
2001	188.00000	0.00161	species	Streptosporangium roseum
1396	152.00000	0.00130	species	Bacillus cereus
272131	111.00000	0.00095	species	Nostoc punctiforme
562	110.00000	0.00094	species	Escherichia coli
132919	107.00000	0.00092	species	Rhodococcus jostii
65393	104.00000	0.00089	species	Cyanothece sp. PCC 7424
1351	80.00000	0.00069	species	Enterococcus faecalis
79329	59.00000	0.00051	species	Chitinophaga pinensis
826	58.00000	0.00050	species	Sebaldella termitidis
33903	57.00000	0.00049	species	Streptomyces avermitilis
80866	56.00000	0.00048	species	Delftia acidovorans
1496	52.00000	0.00045	species	Peptoclostridium difficile
470	47.00000	0.00040	species	Acinetobacter baumannii
1902	44.00000	0.00038	species	Streptomyces coelicolor
395962	43.00000	0.00037	species	Cyanothece sp. PCC 8802
480224	38.00000	0.00033	species	Chloroflexus sp. Y-400-fl
86662	36.00000	0.00031	species	Bacillus weihenstephanensis
1836	36.00000	0.00031	species	Saccharopolyspora erythraea
399726	35.00000	0.00030	species	Thermoanaerobacter sp. X514
37919	33.00000	0.00028	species	Rhodococcus opacus
103690	31.00000	0.00027	species	Nostoc sp. PCC 7120
87883	28.00000	0.00024	species	Burkholderia multivorans
80816	26.00000	0.00022	species	Haliangium ochraceum
94624	24.00000	0.00021	species	Bordetella petrii
34	20.00000	0.00017	species	Myxococcus xanthus
60480	20.00000	0.00017	species	Shewanella sp. MR-4
119219	19.00000	0.00016	species	Cupriavidus metallidurans
41431	19.00000	0.00016	species	Cyanothece sp. PCC 8801
173	19.00000	0.00016	species	Leptospira interrogans
1428	18.00000	0.00015	species	Bacillus thuringiensis
155978	17.00000	0.00015	species	Acaryochloris marina
1126	16.00000	0.00014	species	Microcystis aeruginosa
1355477	16.00000	0.00014	species	Bradyrhizobium diazoefficiens
332163	16.00000	0.00014	species	Candidatus Solibacter usitatus
1313	15.00000	0.00013	species	Streptococcus pneumoniae
248026	14.00000	0.00012	species	Cupriavidus pinatubonensis
182640	13.00000	0.00011	species	Kribbella flavida
40567	13.00000	0.00011	species	Actinosynnema mirum
1488	12.00000	0.00010	species	Clostridium acetobutylicum
1859	12.00000	0.00010	species	Frankia alni
9	10.00000	0.00009	species	Buchnera aphidicola
108	10.00000	0.00009	species	Spirosoma linguale
148447	10.00000	0.00009	species	Paraburkholderia phymatum
384	10.00000	0.00009	species	Rhizobium leguminosarum
984	9.00000	0.00008	species	Pedobacter heparinus
1392	9.00000	0.00008	species	Bacillus anthracis
65	9.00000	0.00008	species	Herpetosiphon aurantiacus
40324	9.00000	0.00008	species	Stenotrophomonas maltophilia
1772	9.00000	0.00008	species	Mycobacterium smegmatis
381	9.00000	0.00008	species	Mesorhizobium loti
66219	8.00000	0.00007	species	Lachnoclostridium phytofermentans
1534	8.00000	0.00007	species	Clostridium kluyveri
28229	8.00000	0.00007	species	Colwellia psychrerythraea
624	8.00000	0.00007	species	Shigella sonnei
1502	7.00000	0.00006	species	Clostridium perfringens
380021	7.00000	0.00006	species	Pseudomonas protegens
274	6.00000	0.00005	species	Thermus thermophilus
35701	6.00000	0.00005	species	Heliobacterium modesticaldum
426117	6.00000	0.00005	species	Methylobacterium sp. 4-46
94254	6.00000	0.00005	species	Dyadobacter fermentans
159	6.00000	0.00005	species	Brachyspira hyodysenteriae
106590	6.00000	0.00005	species	Cupriavidus necator
29449	6.00000	0.00005	species	Rhizobium etli
668	6.00000	0.00005	species	Aliivibrio fischeri
1393	6.00000	0.00005	species	Brevibacillus brevis
261302	6.00000	0.00005	species	Paraburkholderia phytofirmans
316279	6.00000	0.00005	species	Synechococcus sp. CC9902
1311	5.00000	0.00004	species	Streptococcus agalactiae
287	5.00000	0.00004	species	Pseudomonas aeruginosa
28197	5.00000	0.00004	species	Arcobacter butzleri
74109	5.00000	0.00004	species	Photobacterium profundum
358	5.00000	0.00004	species	Agrobacterium tumefaciens
2296	5.00000	0.00004	species	Desulfobacterium autotrophicum
447217	4.00000	0.00003	species	Anaeromyxobacter sp. K
265606	4.00000	0.00003	species	Rhodopirellula baltica
271097	4.00000	0.00003	species	Shewanella sediminis
40542	4.00000	0.00003	species	Leptotrichia buccalis
259354	4.00000	0.00003	species	Desulfatibacillum alkenivorans
623	4.00000	0.00003	species	Shigella flexneri
621	4.00000	0.00003	species	Shigella boydii
33996	4.00000	0.00003	species	Gluconacetobacter diazotrophicus
67825	4.00000	0.00003	species	Citrobacter rodentium
1408	4.00000	0.00003	species	Bacillus pumilus
210	4.00000	0.00003	species	Helicobacter pylori
336810	4.00000	0.00003	species	Candidatus Sulcia muelleri
174	4.00000	0.00003	species	Leptospira borgpetersenii
1833	4.00000	0.00003	species	Rhodococcus erythropolis
189918	3.00000	0.00003	species	Mycobacterium sp. KMS
31998	3.00000	0.00003	species	Methylobacterium radiotolerans
50339	3.00000	0.00003	species	Thermoplasma volcanium
511746	3.00000	0.00003	species	Methylacidiphilum infernorum
408	3.00000	0.00003	species	Methylobacterium extorquens
82076	3.00000	0.00003	species	Picrophilus torridus
1282	3.00000	0.00003	species	Staphylococcus epidermidis
1349	3.00000	0.00003	species	Streptococcus uberis
70864	3.00000	0.00003	species	Shewanella pealeana
172	3.00000	0.00003	species	Leptospira biflexa
114616	3.00000	0.00003	species	Methylobacterium nodulans
53461	3.00000	0.00003	species	Nakamurella multipartita
1582	3.00000	0.00003	species	Lactobacillus casei
324057	3.00000	0.00003	species	Paenibacillus sp. JDR-2
37329	3.00000	0.00003	species	Nocardia farcinica
182710	3.00000	0.00003	species	Oceanobacillus iheyensis
1639	3.00000	0.00003	species	Listeria monocytogenes
818	3.00000	0.00003	species	Bacteroides thetaiotaomicron
110539	3.00000	0.00003	species	Mycobacterium vanbaalenii
111955	3.00000	0.00003	species	Sulfolobus tokodaii
173480	2.00000	0.00002	species	Gemmatimonas aurantiaca
817	2.00000	0.00002	species	Bacteroides fragilis
79880	2.00000	0.00002	species	Bacillus clausii
443144	2.00000	0.00002	species	Geobacter sp. M21
212663	2.00000	0.00002	species	Vibrio tasmaniensis
36809	2.00000	0.00002	species	Mycobacterium abscessus
158327	2.00000	0.00002	species	Hahella chejuensis
114615	2.00000	0.00002	species	Bradyrhizobium sp. ORS 278
34073	2.00000	0.00002	species	Variovorax paradoxus
821	2.00000	0.00002	species	Bacteroides vulgatus
2209	2.00000	0.00002	species	Methanosarcina mazei
899	2.00000	0.00002	species	Desulfomicrobium baculatum
125	2.00000	0.00002	species	Pirellula staleyi
1176649	2.00000	0.00002	species	Agrobacterium fabrum
1148	2.00000	0.00002	species	Synechocystis sp. PCC 6803
28450	2.00000	0.00002	species	Burkholderia pseudomallei
89184	2.00000	0.00002	species	Ruegeria pomeroyi
45663	2.00000	0.00002	species	Desulfohalobium retbaense
13373	2.00000	0.00002	species	Burkholderia mallei
293091	2.00000	0.00002	species	Haloquadratum walsbyi
411153	2.00000	0.00002	species	Gramella forsetii
59754	2.00000	0.00002	species	Alcanivorax borkumensis
43675	2.00000	0.00002	species	Rothia mucilaginosa
666	2.00000	0.00002	species	Vibrio cholerae
672	2.00000	0.00002	species	Vibrio vulnificus
400668	2.00000	0.00002	species	Marinomonas sp. MWYL1
1643	2.00000	0.00002	species	Listeria welshimeri
57705	2.00000	0.00002	species	Halomicrobium mukohataei
1718	2.00000	0.00002	species	Corynebacterium glutamicum
43674	2.00000	0.00002	species	Jonesia denitrificans
7	2.00000	0.00002	species	Azorhizobium caulinodans
43669	2.00000	0.00002	species	Brachybacterium faecium
2247	2.00000	0.00002	species	Halorubrum lacusprofundi
2238	2.00000	0.00002	species	Haloarcula marismortui
2054	2.00000	0.00002	species	Gordonia bronchialis
2214	1.00000	0.00001	species	Methanosarcina acetivorans
2099	1.00000	0.00001	species	Mycoplasma hyopneumoniae
2234	1.00000	0.00001	species	Archaeoglobus fulgidus
2020	1.00000	0.00001	species	Thermomonospora curvata
1861	1.00000	0.00001	species	Geodermatophilus obscurus
14	1.00000	0.00001	species	Dictyoglomus thermophilum
2242	1.00000	0.00001	species	Halobacterium salinarum
2337	1.00000	0.00001	species	Thermotoga neapolitana
2421	1.00000	0.00001	species	Thermosipho africanus
1646	1.00000	0.00001	species	Renibacterium salmoninarum
2424	1.00000	0.00001	species	Fervidobacterium nodosum
2426	1.00000	0.00001	species	Teredinibacter turnerae
1598	1.00000	0.00001	species	Lactobacillus reuteri
1521	1.00000	0.00001	species	[Clostridium] cellulolyticum
1513	1.00000	0.00001	species	Clostridium tetani
1421	1.00000	0.00001	species	Lysinibacillus sphaericus
2702	1.00000	0.00001	species	Gardnerella vaginalis
1402	1.00000	0.00001	species	Bacillus licheniformis
349106	1.00000	0.00001	species	Psychrobacter sp. PRwf-1
2724	1.00000	0.00001	species	Hirschia baltica
291112	1.00000	0.00001	species	Photorhabdus asymbiotica
28110	1.00000	0.00001	species	Francisella philomiragia
28262	1.00000	0.00001	species	Thermodesulfovibrio yellowstonii
1276	1.00000	0.00001	species	Kytococcus sedentarius
362787	1.00000	0.00001	species	Candidatus Protochlamydia amoebophila
367488	1.00000	0.00001	species	Blattabacterium sp. (Periplaneta americana)
1270	1.00000	0.00001	species	Micrococcus luteus
375286	1.00000	0.00001	species	Janthinobacterium sp. Marseille
29518	1.00000	0.00001	species	Borreliella afzelii
274539	1.00000	0.00001	species	Chlorobaculum parvum
31899	1.00000	0.00001	species	Caldicellulosiruptor bescii
32025	1.00000	0.00001	species	Helicobacter hepaticus
32049	1.00000	0.00001	species	Synechococcus sp. PCC 7002
33959	1.00000	0.00001	species	Lactobacillus johnsonii
33990	1.00000	0.00001	species	Rickettsia bellii
34105	1.00000	0.00001	species	Streptobacillus moniliformis
37692	1.00000	0.00001	species	Candidatus Phytoplasma mali
42879	1.00000	0.00001	species	Methanococcus aeolicus
732	1.00000	0.00001	species	Aggregatibacter aphrophilus
256618	1.00000	0.00001	species	Parvibaculum lavamentivorans
404011	1.00000	0.00001	species	Shewanella piezotolerans
404589	1.00000	0.00001	species	Anaeromyxobacter sp. Fw109-5
715	1.00000	0.00001	species	Actinobacillus pleuropneumoniae
680	1.00000	0.00001	species	Vibrio campbellii
670	1.00000	0.00001	species	Vibrio parahaemolyticus
252307	1.00000	0.00001	species	Robiginitalea biformata
251701	1.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
43771	1.00000	0.00001	species	Corynebacterium urealyticum
239935	1.00000	0.00001	species	Akkermansia muciniphila
622	1.00000	0.00001	species	Shigella dysenteriae
232721	1.00000	0.00001	species	Acidovorax sp. JS42
51229	1.00000	0.00001	species	Wigglesworthia glossinidia
54248	1.00000	0.00001	species	Hyperthermus butylicus
55208	1.00000	0.00001	species	Pectobacterium wasabiae
545	1.00000	0.00001	species	Citrobacter koseri
529	1.00000	0.00001	species	Ochrobactrum anthropi
456327	1.00000	0.00001	species	Xanthomonas euvesicatoria
60961	1.00000	0.00001	species	Shewanella woodyi
461876	1.00000	0.00001	species	Alkaliphilus oremlandii
471223	1.00000	0.00001	species	Geobacillus sp. WCH70
61435	1.00000	0.00001	species	Dehalococcoides mccartyi
524	1.00000	0.00001	species	Acidiphilium cryptum
518	1.00000	0.00001	species	Bordetella bronchiseptica
485	1.00000	0.00001	species	Neisseria gonorrhoeae
481743	1.00000	0.00001	species	Paenibacillus sp. Y412MC10
62977	1.00000	0.00001	species	Acinetobacter sp. ADP1
347	1.00000	0.00001	species	Xanthomonas oryzae
184917	1.00000	0.00001	species	Desulfovibrio magneticus
337	1.00000	0.00001	species	Burkholderia glumae
305	1.00000	0.00001	species	Ralstonia solanacearum
69966	1.00000	0.00001	species	Macrococcus caseolyticus
168697	1.00000	0.00001	species	Salinispora arenicola
168695	1.00000	0.00001	species	Salinispora tropica
72000	1.00000	0.00001	species	Kocuria rhizophila
74318	1.00000	0.00001	species	Maricaulis maris
76517	1.00000	0.00001	species	Campylobacter hominis
160791	1.00000	0.00001	species	Sphingomonas wittichii
81032	1.00000	0.00001	species	Hyphomonas neptunium
83984	1.00000	0.00001	species	Methanocorpusculum labreanum
155892	1.00000	0.00001	species	Caulobacter vibrioides
155077	1.00000	0.00001	species	Cellvibrio japonicus
152794	1.00000	0.00001	species	Corynebacterium efficiens
84980	1.00000	0.00001	species	Desulfotalea psychrophila
152260	1.00000	0.00001	species	Chloroflexus aggregans
150340	1.00000	0.00001	species	Vibrio antiquarius
228	1.00000	0.00001	species	Pseudoalteromonas haloplanktis
570267	1.00000	0.00001	species	Methanocella paludicola
85085	1.00000	0.00001	species	Pseudarthrobacter chlorophenolicus
86665	1.00000	0.00001	species	Bacillus halodurans
129958	1.00000	0.00001	species	Carboxydothermus hydrogenoformans
121277	1.00000	0.00001	species	Pyrobaculum arsenaticum
139	1.00000	0.00001	species	Borreliella burgdorferi
93930	1.00000	0.00001	species	Thermotoga naphthophila
110662	1.00000	0.00001	species	Synechococcus sp. CC9605
107709	1.00000	0.00001	species	Opitutus terrae
96345	1.00000	0.00001	species	Flavobacterium psychrophilum
