9606	2.10589	0.18264	species	Homo sapiens
1051675	0.84460	0.07325	species	Erwinia phage vB_EamP-S6
10653	0.68910	0.05977	species	Commelina yellow mottle virus
28901	0.56997	0.04943	species	Salmonella enterica
95342	0.40142	0.03481	species	Sapporo virus
47466	0.33485	0.02904	species	Borrelia miyamotoi
194440	0.28499	0.02472	species	Primate T-lymphotropic virus 1
1283077	0.28499	0.02472	species	Pelagibacter phage HTVC010P
408139	0.25016	0.02170	species	Leptospira kmetyi
37665	0.22112	0.01918	species	Ectocarpus siliculosus virus 1
180837	0.18070	0.01567	species	Wolbachia endosymbiont of Nasonia vitripennis
46469	0.18070	0.01567	species	Orenia marismortui
1217908	0.15280	0.01325	species	Octadecabacter antarcticus
43765	0.15280	0.01325	species	Corynebacterium amycolatum
413502	0.13237	0.01148	species	Cronobacter turicensis
147206	0.13237	0.01148	species	Collinsella stercoris
1211851	0.13237	0.01148	species	Dyadobacter tibetensis
2252	0.11677	0.01013	species	Haloferax mediterranei
5897	0.10446	0.00906	species	Tetrahymena elliotti
5791	0.10446	0.00906	species	Physarum polycephalum
51316	0.10446	0.00906	species	Eimeria praecox
