56	10568.00000	0.01057	species	Sorangium cellulosum
562	10440.00000	0.01044	species	Escherichia coli
1396	10041.00000	0.01004	species	Bacillus cereus
384	7736.00000	0.00774	species	Rhizobium leguminosarum
1076	7491.00000	0.00749	species	Rhodopseudomonas palustris
1491	7439.00000	0.00744	species	Clostridium botulinum
79329	7098.00000	0.00710	species	Chitinophaga pinensis
95486	6793.00000	0.00679	species	Burkholderia cenocepacia
303	6766.00000	0.00677	species	Pseudomonas putida
332163	6760.00000	0.00676	species	Candidatus Solibacter usitatus
108	6334.00000	0.00633	species	Spirosoma linguale
272131	6237.00000	0.00624	species	Nostoc punctiforme
62322	5904.00000	0.00590	species	Shewanella baltica
36873	5718.00000	0.00572	species	Paraburkholderia xenovorans
132919	5495.00000	0.00549	species	Rhodococcus jostii
304895	5486.00000	0.00549	species	Catenulispora acidiphila
2001	5395.00000	0.00539	species	Streptosporangium roseum
34	5195.00000	0.00519	species	Myxococcus xanthus
148447	5103.00000	0.00510	species	Paraburkholderia phymatum
155978	4956.00000	0.00496	species	Acaryochloris marina
408	4904.00000	0.00490	species	Methylobacterium extorquens
294	4792.00000	0.00479	species	Pseudomonas fluorescens
265606	4684.00000	0.00468	species	Rhodopirellula baltica
152480	4487.00000	0.00449	species	Burkholderia ambifaria
324057	4403.00000	0.00440	species	Paenibacillus sp. JDR-2
33903	4346.00000	0.00435	species	Streptomyces avermitilis
65	4301.00000	0.00430	species	Herpetosiphon aurantiacus
1219	4266.00000	0.00427	species	Prochlorococcus marinus
261302	4264.00000	0.00426	species	Paraburkholderia phytofirmans
1206	4214.00000	0.00421	species	Trichodesmium erythraeum
29449	4084.00000	0.00408	species	Rhizobium etli
287	4048.00000	0.00405	species	Pseudomonas aeruginosa
1902	3977.00000	0.00398	species	Streptomyces coelicolor
1355477	3967.00000	0.00397	species	Bradyrhizobium diazoefficiens
80816	3923.00000	0.00392	species	Haliangium ochraceum
298653	3916.00000	0.00392	species	Frankia sp. EAN1pec
481743	3726.00000	0.00373	species	Paenibacillus sp. Y412MC10
1833	3685.00000	0.00368	species	Rhodococcus erythropolis
158327	3663.00000	0.00366	species	Hahella chejuensis
482957	3641.00000	0.00364	species	Burkholderia lata
1172	3640.00000	0.00364	species	Anabaena variabilis
103690	3621.00000	0.00362	species	Nostoc sp. PCC 7120
28450	3563.00000	0.00356	species	Burkholderia pseudomallei
470	3517.00000	0.00352	species	Acinetobacter baumannii
94254	3451.00000	0.00345	species	Dyadobacter fermentans
65393	3448.00000	0.00345	species	Cyanothece sp. PCC 7424
125	3432.00000	0.00343	species	Pirellula staleyi
37919	3400.00000	0.00340	species	Rhodococcus opacus
672	3277.00000	0.00328	species	Vibrio vulnificus
1063	3260.00000	0.00326	species	Rhodobacter sphaeroides
62320	3258.00000	0.00326	species	Haloterrigena turkmenica
49338	3200.00000	0.00320	species	Desulfitobacterium hafniense
288000	3188.00000	0.00319	species	Bradyrhizobium sp. BTAi1
817	3069.00000	0.00307	species	Bacteroides fragilis
818	3067.00000	0.00307	species	Bacteroides thetaiotaomicron
114616	3058.00000	0.00306	species	Methylobacterium nodulans
668	3023.00000	0.00302	species	Aliivibrio fischeri
40567	3020.00000	0.00302	species	Actinosynnema mirum
259354	2990.00000	0.00299	species	Desulfatibacillum alkenivorans
881	2949.00000	0.00295	species	Desulfovibrio vulgaris
358	2905.00000	0.00291	species	Agrobacterium tumefaciens
1836	2902.00000	0.00290	species	Saccharopolyspora erythraea
60552	2891.00000	0.00289	species	Burkholderia vietnamiensis
182640	2881.00000	0.00288	species	Kribbella flavida
1393	2875.00000	0.00287	species	Brevibacillus brevis
381	2827.00000	0.00283	species	Mesorhizobium loti
329	2823.00000	0.00282	species	Ralstonia pickettii
1520	2822.00000	0.00282	species	Clostridium beijerinckii
86304	2803.00000	0.00280	species	Saccharophagus degradans
60961	2791.00000	0.00279	species	Shewanella woodyi
74109	2754.00000	0.00275	species	Photobacterium profundum
986	2743.00000	0.00274	species	Flavobacterium johnsoniae
395961	2741.00000	0.00274	species	Cyanothece sp. PCC 7425
1859	2638.00000	0.00264	species	Frankia alni
110321	2610.00000	0.00261	species	Sinorhizobium medicae
173	2550.00000	0.00255	species	Leptospira interrogans
271097	2528.00000	0.00253	species	Shewanella sediminis
43989	2517.00000	0.00252	species	Cyanothece sp. ATCC 51142
823	2514.00000	0.00251	species	Parabacteroides distasonis
382	2480.00000	0.00248	species	Sinorhizobium meliloti
288	2478.00000	0.00248	species	Pseudoalteromonas atlantica
1639	2457.00000	0.00246	species	Listeria monocytogenes
248026	2447.00000	0.00245	species	Cupriavidus pinatubonensis
404011	2430.00000	0.00243	species	Shewanella piezotolerans
70864	2415.00000	0.00242	species	Shewanella pealeana
119219	2399.00000	0.00240	species	Cupriavidus metallidurans
658062	2398.00000	0.00240	species	Candidatus Koribacter versatilis
271098	2382.00000	0.00238	species	Shewanella halifaxensis
152260	2380.00000	0.00238	species	Chloroflexus aggregans
380021	2376.00000	0.00238	species	Pseudomonas protegens
1108	2370.00000	0.00237	species	Chloroflexus aurantiacus
1772	2368.00000	0.00237	species	Mycobacterium smegmatis
120962	2367.00000	0.00237	species	Roseiflexus castenholzii
212663	2361.00000	0.00236	species	Vibrio tasmaniensis
87883	2358.00000	0.00236	species	Burkholderia multivorans
28229	2348.00000	0.00235	species	Colwellia psychrerythraea
150340	2339.00000	0.00234	species	Vibrio antiquarius
373	2333.00000	0.00233	species	Agrobacterium vitis
357808	2330.00000	0.00233	species	Roseiflexus sp. RS-1
680	2317.00000	0.00232	species	Vibrio campbellii
426117	2314.00000	0.00231	species	Methylobacterium sp. 4-46
670	2297.00000	0.00230	species	Vibrio parahaemolyticus
380	2296.00000	0.00230	species	Sinorhizobium fredii
2296	2271.00000	0.00227	species	Desulfobacterium autotrophicum
2426	2246.00000	0.00225	species	Teredinibacter turnerae
114615	2236.00000	0.00224	species	Bradyrhizobium sp. ORS 278
314275	2233.00000	0.00223	species	Alteromonas mediterranea
2214	2214.00000	0.00221	species	Methanosarcina acetivorans
56812	2184.00000	0.00218	species	Shewanella frigidimarina
43080	2182.00000	0.00218	species	Sulfolobus islandicus
984	2155.00000	0.00215	species	Pedobacter heparinus
86662	2153.00000	0.00215	species	Bacillus weihenstephanensis
1496	2145.00000	0.00215	species	Peptoclostridium difficile
251701	2143.00000	0.00214	species	Pseudomonas syringae group genomosp. 3
400668	2129.00000	0.00213	species	Marinomonas sp. MWYL1
210	2123.00000	0.00212	species	Helicobacter pylori
666	2113.00000	0.00211	species	Vibrio cholerae
41431	2111.00000	0.00211	species	Cyanothece sp. PCC 8801
821	2096.00000	0.00210	species	Bacteroides vulgatus
1126	2089.00000	0.00209	species	Microcystis aeruginosa
57975	2072.00000	0.00207	species	Burkholderia thailandensis
107709	2070.00000	0.00207	species	Opitutus terrae
70863	2060.00000	0.00206	species	Shewanella oneidensis
80866	2056.00000	0.00206	species	Delftia acidovorans
40324	2038.00000	0.00204	species	Stenotrophomonas maltophilia
106590	2027.00000	0.00203	species	Cupriavidus necator
2238	2020.00000	0.00202	species	Haloarcula marismortui
29438	2012.00000	0.00201	species	Pseudomonas savastanoi
43663	2009.00000	0.00201	species	Paenarthrobacter aurescens
317	2001.00000	0.00200	species	Pseudomonas syringae
94122	1992.00000	0.00199	species	Shewanella sp. ANA-3
119484	1979.00000	0.00198	species	Syntrophobacter fumaroxidans
192073	1978.00000	0.00198	species	Shewanella denitrificans
446	1968.00000	0.00197	species	Legionella pneumophila
55208	1963.00000	0.00196	species	Pectobacterium wasabiae
66219	1958.00000	0.00196	species	Lachnoclostridium phytofermentans
31998	1954.00000	0.00195	species	Methylobacterium radiotolerans
529	1951.00000	0.00195	species	Ochrobactrum anthropi
168697	1947.00000	0.00195	species	Salinispora arenicola
28151	1935.00000	0.00194	species	Serratia proteamaculans
1421	1933.00000	0.00193	species	Lysinibacillus sphaericus
29471	1927.00000	0.00193	species	Pectobacterium atrosepticum
228	1917.00000	0.00192	species	Pseudoalteromonas haloplanktis
339	1916.00000	0.00192	species	Xanthomonas campestris
1176649	1910.00000	0.00191	species	Agrobacterium fabrum
359303	1909.00000	0.00191	species	Shewanella loihica
110539	1905.00000	0.00191	species	Mycobacterium vanbaalenii
24	1884.00000	0.00188	species	Shewanella putrefaciens
1124597	1860.00000	0.00186	species	Magnetococcus marinus
174	1848.00000	0.00185	species	Leptospira borgpetersenii
1502	1847.00000	0.00185	species	Clostridium perfringens
36809	1847.00000	0.00185	species	Mycobacterium abscessus
155077	1845.00000	0.00185	species	Cellvibrio japonicus
60480	1839.00000	0.00184	species	Shewanella sp. MR-4
1428	1830.00000	0.00183	species	Bacillus thuringiensis
1590	1827.00000	0.00183	species	Lactobacillus plantarum
826	1785.00000	0.00178	species	Sebaldella termitidis
204042	1779.00000	0.00178	species	Dickeya zeae
67825	1769.00000	0.00177	species	Citrobacter rodentium
1718	1762.00000	0.00176	species	Corynebacterium glutamicum
337	1758.00000	0.00176	species	Burkholderia glumae
351604	1754.00000	0.00175	species	Geobacter uraniireducens
1096	1746.00000	0.00175	species	Chlorobium phaeobacteroides
357794	1745.00000	0.00175	species	Psychromonas ingrahamii
2371	1742.00000	0.00174	species	Xylella fastidiosa
208226	1735.00000	0.00173	species	Alkaliphilus metalliredigens
172	1734.00000	0.00173	species	Leptospira biflexa
79880	1732.00000	0.00173	species	Bacillus clausii
291112	1729.00000	0.00173	species	Photorhabdus asymbiotica
985	1727.00000	0.00173	species	Cytophaga hutchinsonii
880	1726.00000	0.00173	species	Desulfovibrio salexigens
1148	1716.00000	0.00172	species	Synechocystis sp. PCC 6803
2054	1715.00000	0.00171	species	Gordonia bronchialis
86665	1712.00000	0.00171	species	Bacillus halodurans
168695	1708.00000	0.00171	species	Salinispora tropica
47715	1700.00000	0.00170	species	Lactobacillus rhamnosus
1781	1699.00000	0.00170	species	Mycobacterium marinum
2743	1698.00000	0.00170	species	Marinobacter hydrocarbonoclasticus
173480	1698.00000	0.00170	species	Gemmatimonas aurantiaca
556	1689.00000	0.00169	species	Dickeya chrysanthemi
399742	1686.00000	0.00169	species	Enterobacter sp. 638
191495	1681.00000	0.00168	species	Conexibacter woesei
573	1678.00000	0.00168	species	Klebsiella pneumoniae
296591	1677.00000	0.00168	species	Polaromonas sp. JS666
545	1677.00000	0.00168	species	Citrobacter koseri
1804	1673.00000	0.00167	species	Mycobacterium gilvum
632	1670.00000	0.00167	species	Yersinia pestis
2208	1665.00000	0.00167	species	Methanosarcina barkeri
633	1661.00000	0.00166	species	Yersinia pseudotuberculosis
184917	1655.00000	0.00166	species	Desulfovibrio magneticus
53461	1636.00000	0.00164	species	Nakamurella multipartita
34073	1614.00000	0.00161	species	Variovorax paradoxus
161493	1612.00000	0.00161	species	Anaeromyxobacter dehalogenans
69223	1611.00000	0.00161	species	Dickeya paradisiaca
290399	1609.00000	0.00161	species	Arthrobacter sp. FB24
285	1606.00000	0.00161	species	Comamonas testosteroni
60478	1602.00000	0.00160	species	Shewanella amazonensis
266779	1582.00000	0.00158	species	Chelativorans sp. BNC1
58138	1574.00000	0.00157	species	Desulfotomaculum acetoxidans
33072	1572.00000	0.00157	species	Gloeobacter violaceus
366602	1569.00000	0.00157	species	Caulobacter sp. K31
85085	1569.00000	0.00157	species	Pseudarthrobacter chlorophenolicus
290400	1557.00000	0.00156	species	Jannaschia sp. CCS1
40269	1552.00000	0.00155	species	Aliivibrio salmonicida
37329	1551.00000	0.00155	species	Nocardia farcinica
2434	1546.00000	0.00155	species	Roseobacter denitrificans
375286	1542.00000	0.00154	species	Janthinobacterium sp. Marseille
28141	1536.00000	0.00154	species	Cronobacter sakazakii
106370	1533.00000	0.00153	species	Frankia sp. CcI3
584	1521.00000	0.00152	species	Proteus mirabilis
1852	1520.00000	0.00152	species	Saccharomonospora viridis
1402	1497.00000	0.00150	species	Bacillus licheniformis
564	1494.00000	0.00149	species	Escherichia fergusonii
39152	1482.00000	0.00148	species	Methanococcus maripaludis
1203471	1480.00000	0.00148	species	Geobacter daltonii
225194	1479.00000	0.00148	species	Geobacter bemidjiensis
338565	1478.00000	0.00148	species	Erwinia tasmaniensis
2209	1471.00000	0.00147	species	Methanosarcina mazei
252307	1471.00000	0.00147	species	Robiginitalea biformata
443144	1469.00000	0.00147	species	Geobacter sp. M21
1392	1465.00000	0.00146	species	Bacillus anthracis
192843	1465.00000	0.00146	species	Rhodoferax ferrireducens
912	1462.00000	0.00146	species	Nitrobacter hamburgensis
327160	1461.00000	0.00146	species	Candidatus Accumulibacter phosphatis
164546	1456.00000	0.00146	species	Cupriavidus taiwanensis
1488	1453.00000	0.00145	species	Clostridium acetobutylicum
1229	1452.00000	0.00145	species	Nitrosococcus oceani
274	1434.00000	0.00143	species	Thermus thermophilus
492670	1430.00000	0.00143	species	Bacillus velezensis
160791	1430.00000	0.00143	species	Sphingomonas wittichii
413502	1426.00000	0.00143	species	Cronobacter turicensis
1521	1423.00000	0.00142	species	[Clostridium] cellulolyticum
60481	1423.00000	0.00142	species	Shewanella sp. MR-7
293091	1422.00000	0.00142	species	Haloquadratum walsbyi
1534	1414.00000	0.00141	species	Clostridium kluyveri
312306	1413.00000	0.00141	species	Pseudomonas entomophila
411153	1409.00000	0.00141	species	Gramella forsetii
63612	1401.00000	0.00140	species	Sodalis glossinidius
404589	1391.00000	0.00139	species	Anaeromyxobacter sp. Fw109-5
2724	1390.00000	0.00139	species	Hirschia baltica
292414	1388.00000	0.00139	species	Ruegeria sp. TM1040
280	1383.00000	0.00138	species	Xanthobacter autotrophicus
7	1375.00000	0.00137	species	Azorhizobium caulinodans
2247	1375.00000	0.00137	species	Halorubrum lacusprofundi
1313	1371.00000	0.00137	species	Streptococcus pneumoniae
1809	1371.00000	0.00137	species	Mycobacterium ulcerans
580165	1371.00000	0.00137	species	Bacillus cytotoxicus
959	1370.00000	0.00137	species	Bdellovibrio bacteriovorus
199596	1366.00000	0.00137	species	Methylocella silvestris
266	1363.00000	0.00136	species	Paracoccus denitrificans
1769	1360.00000	0.00136	species	Mycobacterium leprae
58180	1356.00000	0.00136	species	Desulfovibrio alaskensis
2203	1355.00000	0.00136	species	Methanospirillum hungatei
360911	1353.00000	0.00135	species	Exiguobacterium sp. AT1b
28232	1348.00000	0.00135	species	Geobacter metallireducens
1765	1346.00000	0.00135	species	Mycobacterium bovis
79967	1346.00000	0.00135	species	Erwinia pyrifoliae
2020	1344.00000	0.00134	species	Thermomonospora curvata
216465	1337.00000	0.00134	species	Polaromonas naphthalenivorans
164756	1337.00000	0.00134	species	Mycobacterium sp. MCS
346	1334.00000	0.00133	species	Xanthomonas citri
94624	1330.00000	0.00133	species	Bordetella petrii
89184	1326.00000	0.00133	species	Ruegeria pomeroyi
364317	1321.00000	0.00132	species	Verminephrobacter eiseniae
223967	1314.00000	0.00131	species	Methylobacterium populi
29543	1309.00000	0.00131	species	Pelobacter propionicus
61435	1307.00000	0.00131	species	Dehalococcoides mccartyi
32049	1305.00000	0.00130	species	Synechococcus sp. PCC 7002
33940	1304.00000	0.00130	species	Geobacillus thermodenitrificans
84980	1303.00000	0.00130	species	Desulfotalea psychrophila
1314	1303.00000	0.00130	species	Streptococcus pyogenes
181663	1300.00000	0.00130	species	Desulfococcus oleovorans
456327	1299.00000	0.00130	species	Xanthomonas euvesicatoria
259537	1296.00000	0.00130	species	Dechloromonas aromatica
196162	1295.00000	0.00129	species	Nocardioides sp. JS614
146919	1291.00000	0.00129	species	Salinibacter ruber
313985	1291.00000	0.00129	species	Geobacter lovleyi
715	1283.00000	0.00128	species	Actinobacillus pleuropneumoniae
1408	1277.00000	0.00128	species	Bacillus pumilus
84159	1266.00000	0.00127	species	Magnetospirillum magneticum
1085	1263.00000	0.00126	species	Rhodospirillum rubrum
57705	1262.00000	0.00126	species	Halomicrobium mukohataei
310783	1259.00000	0.00126	species	Deinococcus deserti
487	1252.00000	0.00125	species	Neisseria meningitidis
166501	1251.00000	0.00125	species	Thermobaculum terrenum
182710	1250.00000	0.00125	species	Oceanobacillus iheyensis
62977	1247.00000	0.00125	species	Acinetobacter sp. ADP1
305	1247.00000	0.00125	species	Ralstonia solanacearum
59610	1247.00000	0.00125	species	Desulfotomaculum reducens
347	1240.00000	0.00124	species	Xanthomonas oryzae
131568	1240.00000	0.00124	species	Kineococcus radiotolerans
33075	1237.00000	0.00124	species	Acidobacterium capsulatum
76887	1236.00000	0.00124	species	Caldivirga maquilingensis
899	1232.00000	0.00123	species	Desulfomicrobium baculatum
1861	1220.00000	0.00122	species	Geodermatophilus obscurus
1515	1213.00000	0.00121	species	Ruminiclostridium thermocellum
146826	1207.00000	0.00121	species	Halorhabdus utahensis
300	1205.00000	0.00120	species	Pseudomonas mendocina
39491	1201.00000	0.00120	species	[Eubacterium] rectale
84757	1197.00000	0.00120	species	Beutenbergia cavernae
332410	1195.00000	0.00120	species	Exiguobacterium sibiricum
32046	1194.00000	0.00119	species	Synechococcus elongatus
33996	1192.00000	0.00119	species	Gluconacetobacter diazotrophicus
43948	1192.00000	0.00119	species	Tolumonas auensis
215813	1191.00000	0.00119	species	Dinoroseobacter shibae
19	1185.00000	0.00119	species	Pelobacter carbinolicus
321332	1182.00000	0.00118	species	Synechococcus sp. JA-2-3B'a(2-13)
330922	1180.00000	0.00118	species	Psychrobacter cryohalolentis
35554	1169.00000	0.00117	species	Geobacter sulfurreducens
1646	1167.00000	0.00117	species	Renibacterium salmoninarum
349106	1141.00000	0.00114	species	Psychrobacter sp. PRwf-1
48935	1131.00000	0.00113	species	Novosphingobium aromaticivorans
1462	1116.00000	0.00112	species	Geobacillus kaustophilus
100716	1106.00000	0.00111	species	Chloroherpeton thalassium
59754	1101.00000	0.00110	species	Alcanivorax borkumensis
1231	1092.00000	0.00109	species	Nitrosospira multiformis
2057	1083.00000	0.00108	species	Sphaerobacter thermophilus
204773	1080.00000	0.00108	species	Herminiimonas arsenicoxydans
43674	1080.00000	0.00108	species	Jonesia denitrificans
837	1074.00000	0.00107	species	Porphyromonas gingivalis
164757	1074.00000	0.00107	species	Mycobacterium sp. JLS
256618	1073.00000	0.00107	species	Parvibaculum lavamentivorans
67780	1073.00000	0.00107	species	Edwardsiella ictaluri
80869	1071.00000	0.00107	species	Acidovorax citrulli
551760	1066.00000	0.00107	species	Aromatoleum aromaticum
1351	1064.00000	0.00106	species	Enterococcus faecalis
1175445	1062.00000	0.00106	species	Methanocella arvoryzae
316	1061.00000	0.00106	species	Pseudomonas stutzeri
521	1046.00000	0.00105	species	Bordetella avium
2021	1046.00000	0.00105	species	Thermobifida fusca
636	1046.00000	0.00105	species	Edwardsiella tarda
135577	1036.00000	0.00104	species	Idiomarina loihiensis
316277	1032.00000	0.00103	species	Syntrophus aciditrophicus
39485	1031.00000	0.00103	species	[Eubacterium] eligens
570267	1029.00000	0.00103	species	Methanocella paludicola
81032	1024.00000	0.00102	species	Hyphomonas neptunium
33934	1017.00000	0.00102	species	Anoxybacillus flavithermus
354	1014.00000	0.00101	species	Azotobacter vinelandii
471223	1013.00000	0.00101	species	Geobacillus sp. WCH70
727	1011.00000	0.00101	species	Haemophilus influenzae
321327	1011.00000	0.00101	species	Synechococcus sp. JA-3-3Ab
475088	1002.00000	0.00100	species	Methanosphaerula palustris
43687	999.00000	0.00100	species	Metallosphaera sedula
13773	996.00000	0.00100	species	Pyrobaculum aerophilum
261964	995.00000	0.00100	species	Kangiella koreensis
2257	990.00000	0.00099	species	Natronomonas pharaonis
84112	988.00000	0.00099	species	Eggerthella lenta
34090	987.00000	0.00099	species	Pelodictyon phaeoclathratiforme
40137	986.00000	0.00099	species	Oligotropha carboxidovorans
181486	984.00000	0.00098	species	Pyrobaculum calidifontis
13373	978.00000	0.00098	species	Burkholderia mallei
29447	975.00000	0.00097	species	Xanthomonas albilineans
49319	973.00000	0.00097	species	Rubrobacter xylanophilus
159	968.00000	0.00097	species	Brachyspira hyodysenteriae
146786	966.00000	0.00097	species	Thermosynechococcus elongatus
461876	966.00000	0.00097	species	Alkaliphilus oremlandii
359408	962.00000	0.00096	species	Methylotenera mobilis
158	961.00000	0.00096	species	Treponema denticola
375929	959.00000	0.00096	species	Natranaerobius thermophilus
152794	952.00000	0.00095	species	Corynebacterium efficiens
121277	952.00000	0.00095	species	Pyrobaculum arsenaticum
1282	951.00000	0.00095	species	Staphylococcus epidermidis
34018	950.00000	0.00095	species	Rhodospirillum centenum
358766	947.00000	0.00095	species	Methanoregula boonei
2269	945.00000	0.00094	species	Thermofilum pendens
334543	942.00000	0.00094	species	Psychrobacter arcticus
920	939.00000	0.00094	species	Acidithiobacillus ferrooxidans
161879	939.00000	0.00094	species	Corynebacterium kroppenstedtii
500	936.00000	0.00094	species	Thermomicrobium roseum
536	933.00000	0.00093	species	Chromobacterium violaceum
1747	931.00000	0.00093	species	Propionibacterium acnes
239935	928.00000	0.00093	species	Akkermansia muciniphila
266009	925.00000	0.00093	species	Methylovorus glucosotrophus
531844	922.00000	0.00092	species	Flavobacteriaceae bacterium 3519-10
155892	921.00000	0.00092	species	Caulobacter vibrioides
844	915.00000	0.00092	species	Wolinella succinogenes
1580	912.00000	0.00091	species	Lactobacillus brevis
337090	912.00000	0.00091	species	Chlorobium chlorochromatii
1717	907.00000	0.00091	species	Corynebacterium diphtheriae
45663	902.00000	0.00090	species	Desulfohalobium retbaense
200	899.00000	0.00090	species	Campylobacter curvus
1018	897.00000	0.00090	species	Capnocytophaga ochracea
29549	897.00000	0.00090	species	Rhodothermus marinus
74318	897.00000	0.00090	species	Maricaulis maris
236	893.00000	0.00089	species	Brucella ovis
913	892.00000	0.00089	species	Nitrobacter winogradskyi
158080	889.00000	0.00089	species	Chromohalobacter salexigens
1597	886.00000	0.00089	species	Lactobacillus paracasei
111955	883.00000	0.00088	species	Sulfolobus tokodaii
1525	882.00000	0.00088	species	Moorella thermoacetica
56636	881.00000	0.00088	species	Aeropyrum pernix
2287	880.00000	0.00088	species	Sulfolobus solfataricus
110500	878.00000	0.00088	species	Pelotomaculum thermopropionicum
84110	875.00000	0.00088	species	Slackia heliotrinireducens
284016	874.00000	0.00087	species	Phenylobacterium zucineum
351745	872.00000	0.00087	species	Shewanella sp. W3-18-1
395962	860.00000	0.00086	species	Cyanothece sp. PCC 8802
731	858.00000	0.00086	species	Histophilus somni
199	858.00000	0.00086	species	Campylobacter concisus
96345	857.00000	0.00086	species	Flavobacterium psychrophilum
169292	855.00000	0.00085	species	Corynebacterium aurimucosum
414	853.00000	0.00085	species	Methylococcus capsulatus
777	852.00000	0.00085	species	Coxiella burnetii
54248	850.00000	0.00085	species	Hyperthermus butylicus
387093	843.00000	0.00084	species	Sulfurovum sp. NBC37-1
915	843.00000	0.00084	species	Nitrosomonas europaea
34029	840.00000	0.00084	species	Leptothrix cholodnii
35701	839.00000	0.00084	species	Heliobacterium modesticaldum
85643	837.00000	0.00084	species	Thauera sp. MZ1T
64471	835.00000	0.00084	species	Synechococcus sp. CC9311
1092	833.00000	0.00083	species	Chlorobium limicola
67854	831.00000	0.00083	species	Actinobacillus succinogenes
68909	830.00000	0.00083	species	Deinococcus geothermalis
1311	829.00000	0.00083	species	Streptococcus agalactiae
405	828.00000	0.00083	species	Methylobacillus flagellatus
33959	826.00000	0.00083	species	Lactobacillus johnsonii
544556	823.00000	0.00082	species	Geobacillus sp. Y412MC61
1642	823.00000	0.00082	species	Listeria innocua
442	822.00000	0.00082	species	Gluconobacter oxydans
31909	820.00000	0.00082	species	Halothermothrix orenii
1102	819.00000	0.00082	species	Prosthecochloris aestuarii
1513	818.00000	0.00082	species	Clostridium tetani
916	813.00000	0.00081	species	Nitrosomonas eutropha
2285	812.00000	0.00081	species	Sulfolobus acidocaldarius
129958	810.00000	0.00081	species	Carboxydothermus hydrogenoformans
29291	807.00000	0.00081	species	Methanococcoides burtonii
105560	802.00000	0.00080	species	Methylibium petroleiphilum
44001	799.00000	0.00080	species	Caldicellulosiruptor saccharolyticus
187878	799.00000	0.00080	species	Thermococcus gammatolerans
117207	792.00000	0.00079	species	Sphingopyxis alaskensis
2234	791.00000	0.00079	species	Archaeoglobus fulgidus
39960	788.00000	0.00079	species	Erythrobacter litoralis
1283	788.00000	0.00079	species	Staphylococcus haemolyticus
364410	783.00000	0.00078	species	Granulibacter bethesdensis
2734	779.00000	0.00078	species	Symbiobacterium thermophilum
927	779.00000	0.00078	species	Halothiobacillus neapolitanus
1643	778.00000	0.00078	species	Listeria welshimeri
39765	774.00000	0.00077	species	Thiomicrospira crunogena
1689	774.00000	0.00077	species	Bifidobacterium dentium
2320	772.00000	0.00077	species	Methanopyrus kandleri
186189	771.00000	0.00077	species	Xylanimonas cellulosilytica
29292	771.00000	0.00077	species	Pyrococcus abyssi
157673	769.00000	0.00077	species	[Mannheimia] succiniciproducens
1033854	766.00000	0.00077	species	Thioalkalivibrio sulfidiphilus
81462	762.00000	0.00076	species	Thermanaerovibrio acidaminovorans
70771	759.00000	0.00076	species	Pyrobaculum neutrophilum
311400	758.00000	0.00076	species	Thermococcus kodakarensis
524	758.00000	0.00076	species	Acidiphilium cryptum
1299	755.00000	0.00076	species	Deinococcus radiodurans
511746	754.00000	0.00075	species	Methylacidiphilum infernorum
216816	753.00000	0.00075	species	Bifidobacterium longum
62928	752.00000	0.00075	species	Azoarcus sp. BH72
31899	752.00000	0.00075	species	Caldicellulosiruptor bescii
732	751.00000	0.00075	species	Aggregatibacter aphrophilus
29466	747.00000	0.00075	species	Veillonella parvula
2198	746.00000	0.00075	species	Methanoculleus marisnigri
1764	746.00000	0.00075	species	Mycobacterium avium
2277	740.00000	0.00074	species	Pyrobaculum islandicum
905	736.00000	0.00074	species	Acidaminococcus fermentans
351052	731.00000	0.00073	species	Alkalilimnicola ehrlichii
721785	730.00000	0.00073	species	Acidovorax ebreus
1305	729.00000	0.00073	species	Streptococcus sanguinis
43675	723.00000	0.00072	species	Rothia mucilaginosa
498846	719.00000	0.00072	species	Candidatus Korarchaeum cryptofilum
309805	715.00000	0.00072	species	Persephonella marina
39766	710.00000	0.00071	species	Sulfurimonas denitrificans
168471	709.00000	0.00071	species	Laribacter hongkongensis
623	702.00000	0.00070	species	Shigella flexneri
65553	701.00000	0.00070	species	Sulfurospirillum deleyianum
33034	693.00000	0.00069	species	Anaerococcus prevotii
651457	692.00000	0.00069	species	Kosmotoga olearia
43669	692.00000	0.00069	species	Brachybacterium faecium
69966	689.00000	0.00069	species	Macrococcus caseolyticus
53953	687.00000	0.00069	species	Pyrococcus horikoshii
1613	684.00000	0.00068	species	Lactobacillus fermentum
1308	682.00000	0.00068	species	Streptococcus thermophilus
232721	678.00000	0.00068	species	Acidovorax sp. JS42
622	678.00000	0.00068	species	Shigella dysenteriae
110662	671.00000	0.00067	species	Synechococcus sp. CC9605
1280	667.00000	0.00067	species	Staphylococcus aureus
72000	666.00000	0.00067	species	Kocuria rhizophila
316279	664.00000	0.00066	species	Synechococcus sp. CC9902
447217	661.00000	0.00066	species	Anaeromyxobacter sp. K
145262	658.00000	0.00066	species	Methanothermobacter thermautotrophicus
42838	655.00000	0.00065	species	Ammonifex degensii
471827	655.00000	0.00065	species	Candidatus Desulforudis audaxviator
738	653.00000	0.00065	species	[Haemophilus] parasuis
1542	651.00000	0.00065	species	Clostridium novyi
342948	650.00000	0.00065	species	Thermococcus onnurineus
63363	649.00000	0.00065	species	Aquifex aeolicus
1302	646.00000	0.00065	species	Streptococcus gordonii
1100	645.00000	0.00064	species	Pelodictyon luteolum
1307	645.00000	0.00064	species	Streptococcus suis
714	637.00000	0.00064	species	Aggregatibacter actinomycetemcomitans
2242	632.00000	0.00063	species	Halobacterium salinarum
362787	632.00000	0.00063	species	Candidatus Protochlamydia amoebophila
2224	621.00000	0.00062	species	Methanosaeta thermophila
28447	619.00000	0.00062	species	Clavibacter michiganensis
28049	619.00000	0.00062	species	Acidothermus cellulolyticus
38289	606.00000	0.00061	species	Corynebacterium jeikeium
32025	603.00000	0.00060	species	Helicobacter hepaticus
28110	599.00000	0.00060	species	Francisella philomiragia
33045	596.00000	0.00060	species	Bartonella grahamii
32051	596.00000	0.00060	species	Synechococcus sp. WH 7803
1094	595.00000	0.00060	species	Chlorobium phaeovibrioides
2261	594.00000	0.00059	species	Pyrococcus furiosus
84588	593.00000	0.00059	species	Synechococcus sp. WH 8102
172049	592.00000	0.00059	species	Thermococcus sibiricus
1598	590.00000	0.00059	species	Lactobacillus reuteri
519	589.00000	0.00059	species	Bordetella parapertussis
40542	581.00000	0.00058	species	Leptotrichia buccalis
28197	578.00000	0.00058	species	Arcobacter butzleri
177758	568.00000	0.00057	species	Pseudothermotoga lettingae
69499	567.00000	0.00057	species	Petrotoga mobilis
33964	566.00000	0.00057	species	Leuconostoc citreum
1053	564.00000	0.00056	species	Halorhodospira halophila
36861	564.00000	0.00056	species	Thiobacillus denitrificans
160233	561.00000	0.00056	species	Ignicoccus hospitalis
14	559.00000	0.00056	species	Dictyoglomus thermophilum
2337	559.00000	0.00056	species	Thermotoga neapolitana
477693	558.00000	0.00056	species	Desulfurococcus kamchatkensis
1579	557.00000	0.00056	species	Lactobacillus acidophilus
274539	557.00000	0.00056	species	Chlorobaculum parvum
85701	556.00000	0.00056	species	Bartonella tribocorum
2702	552.00000	0.00055	species	Gardnerella vaginalis
84163	550.00000	0.00055	species	Cryptobacterium curtum
84156	549.00000	0.00055	species	Archaeoglobus profundus
316278	547.00000	0.00055	species	Synechococcus sp. RCC307
520	546.00000	0.00055	species	Bordetella pertussis
83984	544.00000	0.00054	species	Methanocorpusculum labreanum
423605	541.00000	0.00054	species	Elusimicrobium minutum
43771	538.00000	0.00054	species	Corynebacterium urealyticum
496866	536.00000	0.00054	species	Thermoanaerobacter pseudethanolicus
387092	535.00000	0.00053	species	Nitratiruptor sp. SB155-2
1624	527.00000	0.00053	species	Lactobacillus salivarius
93930	526.00000	0.00053	species	Thermotoga naphthophila
779	525.00000	0.00052	species	Ehrlichia ruminantium
1382	521.00000	0.00052	species	Atopobium parvulum
53635	518.00000	0.00052	species	Acidimicrobium ferrooxidans
2280	515.00000	0.00052	species	Staphylothermus marinus
513050	513.00000	0.00051	species	Dictyoglomus turgidum
1582	511.00000	0.00051	species	Lactobacillus casei
1680	511.00000	0.00051	species	Bifidobacterium adolescentis
2303	510.00000	0.00051	species	Thermoplasma acidophilum
2424	508.00000	0.00051	species	Fervidobacterium nodosum
50339	505.00000	0.00051	species	Thermoplasma volcanium
1255	504.00000	0.00050	species	Pediococcus pentosaceus
29546	502.00000	0.00050	species	Lawsonia intracellularis
1309	502.00000	0.00050	species	Streptococcus mutans
138072	500.00000	0.00050	species	Candidatus Hamiltonella defensa
948	496.00000	0.00050	species	Anaplasma phagocytophilum
1260	495.00000	0.00049	species	Finegoldia magna
380749	494.00000	0.00049	species	Hydrogenobaculum sp. Y04AAS1
281120	494.00000	0.00049	species	Candidatus Amoebophilus asiaticus
518	487.00000	0.00049	species	Bordetella bronchiseptica
1349	483.00000	0.00048	species	Streptococcus uberis
1247	481.00000	0.00048	species	Oenococcus oeni
485	478.00000	0.00048	species	Neisseria gonorrhoeae
1276	475.00000	0.00047	species	Kytococcus sedentarius
730	472.00000	0.00047	species	[Haemophilus] ducreyi
1596	468.00000	0.00047	species	Lactobacillus gasseri
784	468.00000	0.00047	species	Orientia tsutsugamushi
35786	463.00000	0.00046	species	Coprothermobacter proteolyticus
1587	459.00000	0.00046	species	Lactobacillus helveticus
309806	456.00000	0.00046	species	Sulfurihydrogenibium azorense
38323	455.00000	0.00046	species	Bartonella henselae
28262	455.00000	0.00046	species	Thermodesulfovibrio yellowstonii
76517	449.00000	0.00045	species	Campylobacter hominis
621	445.00000	0.00044	species	Shigella boydii
1097	444.00000	0.00044	species	Chlorobaculum tepidum
46541	440.00000	0.00044	species	Thermosipho melanesiensis
436114	439.00000	0.00044	species	Sulfurihydrogenibium sp. YO3AOP1
2421	437.00000	0.00044	species	Thermosipho africanus
338192	436.00000	0.00044	species	Nitrosopumilus maritimus
212	436.00000	0.00044	species	Helicobacter acinonychis
73913	436.00000	0.00044	species	Methanocaldococcus vulcanius
770	435.00000	0.00044	species	Anaplasma marginale
2173	433.00000	0.00043	species	Methanobrevibacter smithii
2148	429.00000	0.00043	species	Acholeplasma laidlawii
803	422.00000	0.00042	species	Bartonella quintana
2317	414.00000	0.00041	species	Methanosphaera stadtmanae
2190	412.00000	0.00041	species	Methanocaldococcus jannaschii
82076	410.00000	0.00041	species	Picrophilus torridus
813	398.00000	0.00040	species	Chlamydia trachomatis
2187	398.00000	0.00040	species	Methanococcus vannielii
83558	388.00000	0.00039	species	Chlamydia pneumoniae
244787	380.00000	0.00038	species	Nautilia profundicola
33990	378.00000	0.00038	species	Rickettsia bellii
1336	376.00000	0.00038	species	Streptococcus equi
870	365.00000	0.00036	species	Dichelobacter nodosus
42879	360.00000	0.00036	species	Methanococcus aeolicus
399726	353.00000	0.00035	species	Thermoanaerobacter sp. X514
1270	347.00000	0.00035	species	Micrococcus luteus
83556	347.00000	0.00035	species	Chlamydia felis
201	344.00000	0.00034	species	Campylobacter lari
2336	339.00000	0.00034	species	Thermotoga maritima
189918	336.00000	0.00034	species	Mycobacterium sp. KMS
83555	333.00000	0.00033	species	Chlamydia abortus
83171	333.00000	0.00033	species	Methanocaldococcus fervens
34105	328.00000	0.00033	species	Streptobacillus moniliformis
713887	328.00000	0.00033	species	Candidatus Atelocyanobacterium thalassa
774	324.00000	0.00032	species	Bartonella bacilliformis
769	315.00000	0.00032	species	Anaplasma centrale
83557	307.00000	0.00031	species	Chlamydia caviae
944	306.00000	0.00031	species	Ehrlichia canis
34021	300.00000	0.00030	species	Candidatus Liberibacter asiaticus
624	295.00000	0.00030	species	Shigella sonnei
9	291.00000	0.00029	species	Buchnera aphidicola
42862	286.00000	0.00029	species	Rickettsia felis
93929	284.00000	0.00028	species	Thermotoga petrophila
263437	283.00000	0.00028	species	Wolbachia endosymbiont of Culex quinquefasciatus
83560	278.00000	0.00028	species	Chlamydia muridarum
2039	269.00000	0.00027	species	Tropheryma whipplei
167965	258.00000	0.00026	species	uncultured Termite group 1 bacterium
139	257.00000	0.00026	species	Borreliella burgdorferi
28227	255.00000	0.00026	species	Mycoplasma penetrans
198252	254.00000	0.00025	species	Candidatus Pelagibacter ubique
511435	253.00000	0.00025	species	Candidatus Azobacteroides pseudotrichonymphae
80849	244.00000	0.00024	species	Wolbachia endosymbiont of Brugia malayi
951	243.00000	0.00024	species	Neorickettsia sennetsu
163164	242.00000	0.00024	species	Wolbachia endosymbiont of Drosophila melanogaster
783	239.00000	0.00024	species	Rickettsia rickettsii
386487	238.00000	0.00024	species	Candidatus Ruthia magnifica
945	236.00000	0.00024	species	Ehrlichia chaffeensis
788	232.00000	0.00023	species	Rickettsia canadensis
2096	229.00000	0.00023	species	Mycoplasma gallisepticum
785	229.00000	0.00023	species	Rickettsia typhi
786	221.00000	0.00022	species	Rickettsia akari
2099	214.00000	0.00021	species	Mycoplasma hyopneumoniae
126740	211.00000	0.00021	species	Thermotoga sp. RQ2
410330	208.00000	0.00021	species	Calyptogena okutanii thioautotrophic gill symbiont
29518	206.00000	0.00021	species	Borreliella afzelii
950	200.00000	0.00020	species	Neorickettsia risticii
782	196.00000	0.00020	species	Rickettsia prowazekii
44449	192.00000	0.00019	species	Borrelia recurrentis
235	191.00000	0.00019	species	Brucella abortus
2104	190.00000	0.00019	species	Mycoplasma pneumoniae
101534	172.00000	0.00017	species	Candidatus Blochmannia pennsylvanicus
197	172.00000	0.00017	species	Campylobacter jejuni
2110	168.00000	0.00017	species	Mycoplasma agalactiae
140	164.00000	0.00016	species	Borrelia hermsii
40834	155.00000	0.00015	species	Borrelia duttonii
186490	151.00000	0.00015	species	Candidatus Baumannia cicadellinicola
35791	151.00000	0.00015	species	Rickettsia massiliae
142	150.00000	0.00015	species	Borrelia turicatae
66084	148.00000	0.00015	species	Wolbachia sp. wRi
2107	147.00000	0.00015	species	Mycoplasma pulmonis
664662	147.00000	0.00015	species	Borreliella bavariensis
1773	146.00000	0.00015	species	Mycobacterium tuberculosis
2111	133.00000	0.00013	species	Mycoplasma arthritidis
45361	122.00000	0.00012	species	Mycoplasma conjunctivae
203907	122.00000	0.00012	species	Candidatus Blochmannia floridanus
2109	119.00000	0.00012	species	Mycoplasma synoviae
2130	110.00000	0.00011	species	Ureaplasma urealyticum
134821	106.00000	0.00011	species	Ureaplasma parvum
2097	105.00000	0.00011	species	Mycoplasma genitalium
781	103.00000	0.00010	species	Rickettsia conorii
367488	101.00000	0.00010	species	Blattabacterium sp. (Periplaneta americana)
624186	100.00000	0.00010	species	Blattabacterium sp. (Blattella germanica)
2151	100.00000	0.00010	species	Mesoplasma florum
160232	96.00000	0.00010	species	Nanoarchaeum equitans
2118	95.00000	0.00010	species	Mycoplasma mobile
2098	86.00000	0.00009	species	Mycoplasma hominis
100379	80.00000	0.00008	species	Onion yellows phytoplasma
59748	80.00000	0.00008	species	Candidatus Phytoplasma australiense
229545	79.00000	0.00008	species	Aster yellows witches'-broom phytoplasma
36855	71.00000	0.00007	species	Brucella canis
29459	68.00000	0.00007	species	Brucella melitensis
51229	66.00000	0.00007	species	Wigglesworthia glossinidia
35788	60.00000	0.00006	species	Rickettsia africae
336810	53.00000	0.00005	species	Candidatus Sulcia muelleri
573658	47.00000	0.00005	species	Candidatus Hodgkinia cicadicola
37692	46.00000	0.00005	species	Candidatus Phytoplasma mali
29461	45.00000	0.00005	species	Brucella suis
47589	45.00000	0.00005	species	Rickettsia peacockii
444163	25.00000	0.00003	species	Brucella microti
480224	23.00000	0.00002	species	Chloroflexus sp. Y-400-fl
114186	16.00000	0.00002	species	Candidatus Carsonella ruddii
