56	1.00000	0.06393	species	Sorangium cellulosum
381899	1.00000	0.06393	species	Paramecium bursaria Chlorella virus A1
357661	1.00000	0.06393	species	Halomonas sp. B-2021
9606	1.00000	0.06393	species	Homo sapiens
562	0.50000	0.03196	species	Escherichia coli
459069	0.50000	0.03196	species	Linhomoeidae sp. DeLaSp4Z
1051675	0.50000	0.03196	species	Erwinia phage vB_EamP-S6
1396	0.33333	0.02131	species	Bacillus cereus
12657	0.33333	0.02131	species	Equid herpesvirus 2
10653	0.33333	0.02131	species	Commelina yellow mottle virus
28901	0.25000	0.01598	species	Salmonella enterica
1076	0.25000	0.01598	species	Rhodopseudomonas palustris
481315	0.25000	0.01598	species	Leporid herpesvirus 4
10353	0.20000	0.01279	species	Saimiriine herpesvirus 1
384	0.20000	0.01279	species	Rhizobium leguminosarum
95342	0.20000	0.01279	species	Sapporo virus
49283	0.16667	0.01065	species	Paenibacillus thiaminolyticus
95486	0.16667	0.01065	species	Burkholderia cenocepacia
47466	0.16667	0.01065	species	Borrelia miyamotoi
79329	0.14286	0.00913	species	Chitinophaga pinensis
194440	0.14286	0.00913	species	Primate T-lymphotropic virus 1
1283077	0.14286	0.00913	species	Pelagibacter phage HTVC010P
645296	0.14286	0.00913	species	Parasitodiplogaster sp. RGD580p
332163	0.12500	0.00799	species	Candidatus Solibacter usitatus
290128	0.12500	0.00799	species	Diplogasterid sp. JH-2004
408139	0.12500	0.00799	species	Leptospira kmetyi
540564	0.11111	0.00710	species	Teratodiplogaster fignewmani
37665	0.11111	0.00710	species	Ectocarpus siliculosus virus 1
1491	0.11111	0.00710	species	Clostridium botulinum
108	0.10000	0.00639	species	Spirosoma linguale
46469	0.10000	0.00639	species	Orenia marismortui
180837	0.10000	0.00639	species	Wolbachia endosymbiont of Nasonia vitripennis
539900	0.10000	0.00639	species	Paenibacillus sp. SKU 11
519766	0.09091	0.00581	species	Paenibacillus sp. 22-8
303	0.09091	0.00581	species	Pseudomonas putida
1217908	0.09091	0.00581	species	Octadecabacter antarcticus
43765	0.09091	0.00581	species	Corynebacterium amycolatum
413502	0.08814	0.00563	species	Cronobacter turicensis
1211851	0.08333	0.00533	species	Dyadobacter tibetensis
55797	0.08333	0.00533	species	Myolaimus sp.
62322	0.08333	0.00533	species	Shewanella baltica
147206	0.08333	0.00533	species	Collinsella stercoris
508888	0.07692	0.00492	species	Paenibacillus sp. C10
36873	0.07692	0.00492	species	Paraburkholderia xenovorans
2252	0.07692	0.00492	species	Haloferax mediterranei
5791	0.07143	0.00457	species	Physarum polycephalum
5897	0.07143	0.00457	species	Tetrahymena elliotti
483937	0.07143	0.00457	species	Paenibacillus riograndensis
272131	0.07143	0.00457	species	Nostoc punctiforme
51316	0.07143	0.00457	species	Eimeria praecox
44250	0.06667	0.00426	species	Paenibacillus alvei
132919	0.06667	0.00426	species	Rhodococcus jostii
10320	0.06250	0.00400	species	Bovine herpesvirus 1
304895	0.06250	0.00400	species	Catenulispora acidiphila
711365	0.05882	0.00376	species	Paenibacillus sp. Nz32
148447	0.05882	0.00376	species	Paraburkholderia phymatum
2001	0.05556	0.00355	species	Streptosporangium roseum
10335	0.05556	0.00355	species	Human herpesvirus 3
408	0.05263	0.00336	species	Methylobacterium extorquens
34	0.05000	0.00320	species	Myxococcus xanthus
152480	0.04762	0.00304	species	Burkholderia ambifaria
155978	0.04545	0.00291	species	Acaryochloris marina
324057	0.04348	0.00278	species	Paenibacillus sp. JDR-2
265606	0.04167	0.00266	species	Rhodopirellula baltica
33903	0.04000	0.00256	species	Streptomyces avermitilis
294	0.03846	0.00246	species	Pseudomonas fluorescens
1219	0.03704	0.00237	species	Prochlorococcus marinus
287	0.03571	0.00228	species	Pseudomonas aeruginosa
65	0.03448	0.00220	species	Herpetosiphon aurantiacus
29449	0.03333	0.00213	species	Rhizobium etli
261302	0.03226	0.00206	species	Paraburkholderia phytofirmans
1355477	0.03125	0.00200	species	Bradyrhizobium diazoefficiens
298653	0.03030	0.00194	species	Frankia sp. EAN1pec
1902	0.02941	0.00188	species	Streptomyces coelicolor
28450	0.02857	0.00183	species	Burkholderia pseudomallei
62320	0.02778	0.00178	species	Haloterrigena turkmenica
1833	0.02703	0.00173	species	Rhodococcus erythropolis
482957	0.02632	0.00168	species	Burkholderia lata
80816	0.02564	0.00164	species	Haliangium ochraceum
1206	0.02500	0.00160	species	Trichodesmium erythraeum
37919	0.02439	0.00156	species	Rhodococcus opacus
481743	0.02381	0.00152	species	Paenibacillus sp. Y412MC10
158327	0.02326	0.00149	species	Hahella chejuensis
1172	0.02273	0.00145	species	Anabaena variabilis
103690	0.02222	0.00142	species	Nostoc sp. PCC 7120
94254	0.02174	0.00139	species	Dyadobacter fermentans
470	0.02128	0.00136	species	Acinetobacter baumannii
125	0.02083	0.00133	species	Pirellula staleyi
1063	0.02041	0.00130	species	Rhodobacter sphaeroides
672	0.02000	0.00128	species	Vibrio vulnificus
65393	0.01961	0.00125	species	Cyanothece sp. PCC 7424
288000	0.01923	0.00123	species	Bradyrhizobium sp. BTAi1
49338	0.01887	0.00121	species	Desulfitobacterium hafniense
817	0.01852	0.00118	species	Bacteroides fragilis
86304	0.01818	0.00116	species	Saccharophagus degradans
114616	0.01786	0.00114	species	Methylobacterium nodulans
60552	0.01754	0.00112	species	Burkholderia vietnamiensis
881	0.01724	0.00110	species	Desulfovibrio vulgaris
358	0.01695	0.00108	species	Agrobacterium tumefaciens
818	0.01667	0.00107	species	Bacteroides thetaiotaomicron
40567	0.01639	0.00105	species	Actinosynnema mirum
182640	0.01613	0.00103	species	Kribbella flavida
668	0.01587	0.00101	species	Aliivibrio fischeri
259354	0.01587	0.00101	species	Desulfatibacillum alkenivorans
329	0.01562	0.00100	species	Ralstonia pickettii
1393	0.01538	0.00098	species	Brevibacillus brevis
1836	0.01515	0.00097	species	Saccharopolyspora erythraea
152260	0.01493	0.00095	species	Chloroflexus aggregans
381	0.01471	0.00094	species	Mesorhizobium loti
74109	0.01449	0.00093	species	Photobacterium profundum
110321	0.01429	0.00091	species	Sinorhizobium medicae
60961	0.01408	0.00090	species	Shewanella woodyi
288	0.01389	0.00089	species	Pseudoalteromonas atlantica
395961	0.01370	0.00088	species	Cyanothece sp. PCC 7425
70864	0.01351	0.00086	species	Shewanella pealeana
823	0.01333	0.00085	species	Parabacteroides distasonis
87883	0.01316	0.00084	species	Burkholderia multivorans
658062	0.01299	0.00083	species	Candidatus Koribacter versatilis
271098	0.01282	0.00082	species	Shewanella halifaxensis
1859	0.01266	0.00081	species	Frankia alni
1639	0.01250	0.00080	species	Listeria monocytogenes
314275	0.01235	0.00079	species	Alteromonas mediterranea
382	0.01220	0.00078	species	Sinorhizobium meliloti
1772	0.01205	0.00077	species	Mycobacterium smegmatis
271097	0.01190	0.00076	species	Shewanella sediminis
248026	0.01190	0.00076	species	Cupriavidus pinatubonensis
404011	0.01176	0.00075	species	Shewanella piezotolerans
173	0.01163	0.00074	species	Leptospira interrogans
357808	0.01149	0.00073	species	Roseiflexus sp. RS-1
680	0.01136	0.00073	species	Vibrio campbellii
212663	0.01124	0.00072	species	Vibrio tasmaniensis
120962	0.01111	0.00071	species	Roseiflexus castenholzii
986	0.01099	0.00070	species	Flavobacterium johnsoniae
380	0.01087	0.00069	species	Sinorhizobium fredii
119219	0.01075	0.00069	species	Cupriavidus metallidurans
1520	0.01064	0.00068	species	Clostridium beijerinckii
2426	0.01053	0.00067	species	Teredinibacter turnerae
28229	0.01042	0.00067	species	Colwellia psychrerythraea
1108	0.01031	0.00066	species	Chloroflexus aurantiacus
43989	0.01020	0.00065	species	Cyanothece sp. ATCC 51142
150340	0.01010	0.00065	species	Vibrio antiquarius
2238	0.01000	0.00064	species	Haloarcula marismortui
670	0.00990	0.00063	species	Vibrio parahaemolyticus
114615	0.00980	0.00063	species	Bradyrhizobium sp. ORS 278
56812	0.00971	0.00062	species	Shewanella frigidimarina
373	0.00962	0.00061	species	Agrobacterium vitis
426117	0.00952	0.00061	species	Methylobacterium sp. 4-46
1126	0.00943	0.00060	species	Microcystis aeruginosa
666	0.00935	0.00060	species	Vibrio cholerae
380021	0.00926	0.00059	species	Pseudomonas protegens
400668	0.00917	0.00059	species	Marinomonas sp. MWYL1
57975	0.00909	0.00058	species	Burkholderia thailandensis
43080	0.00901	0.00058	species	Sulfolobus islandicus
2296	0.00893	0.00057	species	Desulfobacterium autotrophicum
192073	0.00885	0.00057	species	Shewanella denitrificans
41431	0.00877	0.00056	species	Cyanothece sp. PCC 8801
210	0.00870	0.00056	species	Helicobacter pylori
821	0.00870	0.00056	species	Bacteroides vulgatus
168697	0.00862	0.00055	species	Salinispora arenicola
70863	0.00855	0.00055	species	Shewanella oneidensis
29471	0.00847	0.00054	species	Pectobacterium atrosepticum
55208	0.00840	0.00054	species	Pectobacterium wasabiae
86662	0.00833	0.00053	species	Bacillus weihenstephanensis
1590	0.00826	0.00053	species	Lactobacillus plantarum
94122	0.00820	0.00052	species	Shewanella sp. ANA-3
107709	0.00813	0.00052	species	Opitutus terrae
40324	0.00806	0.00052	species	Stenotrophomonas maltophilia
43663	0.00800	0.00051	species	Paenarthrobacter aurescens
106590	0.00794	0.00051	species	Cupriavidus necator
228	0.00787	0.00050	species	Pseudoalteromonas haloplanktis
24	0.00781	0.00050	species	Shewanella putrefaciens
251701	0.00775	0.00050	species	Pseudomonas syringae group genomosp. 3
317	0.00769	0.00049	species	Pseudomonas syringae
359303	0.00769	0.00049	species	Shewanella loihica
339	0.00763	0.00049	species	Xanthomonas campestris
529	0.00758	0.00048	species	Ochrobactrum anthropi
2214	0.00752	0.00048	species	Methanosarcina acetivorans
31998	0.00746	0.00048	species	Methylobacterium radiotolerans
984	0.00741	0.00047	species	Pedobacter heparinus
1496	0.00735	0.00047	species	Peptoclostridium difficile
29438	0.00730	0.00047	species	Pseudomonas savastanoi
110539	0.00725	0.00046	species	Mycobacterium vanbaalenii
60480	0.00719	0.00046	species	Shewanella sp. MR-4
1176649	0.00714	0.00046	species	Agrobacterium fabrum
174	0.00709	0.00045	species	Leptospira borgpetersenii
36809	0.00704	0.00045	species	Mycobacterium abscessus
446	0.00699	0.00045	species	Legionella pneumophila
204042	0.00694	0.00044	species	Dickeya zeae
28151	0.00690	0.00044	species	Serratia proteamaculans
191495	0.00690	0.00044	species	Conexibacter woesei
67825	0.00685	0.00044	species	Citrobacter rodentium
119484	0.00680	0.00043	species	Syntrophobacter fumaroxidans
1124597	0.00676	0.00043	species	Magnetococcus marinus
168695	0.00671	0.00043	species	Salinispora tropica
357794	0.00667	0.00043	species	Psychromonas ingrahamii
79880	0.00662	0.00042	species	Bacillus clausii
632	0.00658	0.00042	species	Yersinia pestis
1096	0.00654	0.00042	species	Chlorobium phaeobacteroides
2371	0.00649	0.00042	species	Xylella fastidiosa
66219	0.00645	0.00041	species	Lachnoclostridium phytofermentans
1718	0.00641	0.00041	species	Corynebacterium glutamicum
337	0.00637	0.00041	species	Burkholderia glumae
2054	0.00633	0.00040	species	Gordonia bronchialis
556	0.00629	0.00040	species	Dickeya chrysanthemi
106370	0.00629	0.00040	species	Frankia sp. CcI3
1804	0.00625	0.00040	species	Mycobacterium gilvum
80866	0.00621	0.00040	species	Delftia acidovorans
399742	0.00621	0.00040	species	Enterobacter sp. 638
1421	0.00617	0.00039	species	Lysinibacillus sphaericus
1781	0.00613	0.00039	species	Mycobacterium marinum
1428	0.00610	0.00039	species	Bacillus thuringiensis
47715	0.00606	0.00039	species	Lactobacillus rhamnosus
573	0.00602	0.00039	species	Klebsiella pneumoniae
155077	0.00599	0.00038	species	Cellvibrio japonicus
266779	0.00595	0.00038	species	Chelativorans sp. BNC1
291112	0.00592	0.00038	species	Photorhabdus asymbiotica
69223	0.00588	0.00038	species	Dickeya paradisiaca
1148	0.00585	0.00037	species	Synechocystis sp. PCC 6803
184917	0.00581	0.00037	species	Desulfovibrio magneticus
86665	0.00578	0.00037	species	Bacillus halodurans
173480	0.00575	0.00037	species	Gemmatimonas aurantiaca
1852	0.00571	0.00037	species	Saccharomonospora viridis
366602	0.00568	0.00036	species	Caulobacter sp. K31
1502	0.00565	0.00036	species	Clostridium perfringens
351604	0.00562	0.00036	species	Geobacter uraniireducens
985	0.00559	0.00036	species	Cytophaga hutchinsonii
290400	0.00556	0.00036	species	Jannaschia sp. CCS1
633	0.00552	0.00035	species	Yersinia pseudotuberculosis
208226	0.00549	0.00035	species	Alkaliphilus metalliredigens
37329	0.00546	0.00035	species	Nocardia farcinica
545	0.00543	0.00035	species	Citrobacter koseri
880	0.00541	0.00035	species	Desulfovibrio salexigens
290399	0.00538	0.00034	species	Arthrobacter sp. FB24
2743	0.00535	0.00034	species	Marinobacter hydrocarbonoclasticus
161493	0.00532	0.00034	species	Anaeromyxobacter dehalogenans
2247	0.00529	0.00034	species	Halorubrum lacusprofundi
826	0.00526	0.00034	species	Sebaldella termitidis
1769	0.00526	0.00034	species	Mycobacterium leprae
252307	0.00524	0.00033	species	Robiginitalea biformata
172	0.00524	0.00033	species	Leptospira biflexa
296591	0.00521	0.00033	species	Polaromonas sp. JS666
2434	0.00518	0.00033	species	Roseobacter denitrificans
53461	0.00515	0.00033	species	Nakamurella multipartita
584	0.00513	0.00033	species	Proteus mirabilis
375286	0.00510	0.00033	species	Janthinobacterium sp. Marseille
85085	0.00508	0.00032	species	Pseudarthrobacter chlorophenolicus
160791	0.00505	0.00032	species	Sphingomonas wittichii
912	0.00503	0.00032	species	Nitrobacter hamburgensis
28141	0.00500	0.00032	species	Cronobacter sakazakii
40269	0.00500	0.00032	species	Aliivibrio salmonicida
1229	0.00498	0.00032	species	Nitrosococcus oceani
404589	0.00498	0.00032	species	Anaeromyxobacter sp. Fw109-5
285	0.00495	0.00032	species	Comamonas testosteroni
564	0.00493	0.00031	species	Escherichia fergusonii
33072	0.00490	0.00031	species	Gloeobacter violaceus
2208	0.00488	0.00031	species	Methanosarcina barkeri
60478	0.00485	0.00031	species	Shewanella amazonensis
225194	0.00483	0.00031	species	Geobacter bemidjiensis
715	0.00478	0.00031	species	Actinobacillus pleuropneumoniae
443144	0.00476	0.00030	species	Geobacter sp. M21
1765	0.00474	0.00030	species	Mycobacterium bovis
63612	0.00474	0.00030	species	Sodalis glossinidius
1809	0.00472	0.00030	species	Mycobacterium ulcerans
34073	0.00469	0.00030	species	Variovorax paradoxus
60481	0.00467	0.00030	species	Shewanella sp. MR-7
1402	0.00467	0.00030	species	Bacillus licheniformis
338565	0.00465	0.00030	species	Erwinia tasmaniensis
58138	0.00465	0.00030	species	Desulfotomaculum acetoxidans
292414	0.00463	0.00030	species	Ruegeria sp. TM1040
199596	0.00461	0.00029	species	Methylocella silvestris
192843	0.00459	0.00029	species	Rhodoferax ferrireducens
164546	0.00457	0.00029	species	Cupriavidus taiwanensis
492670	0.00455	0.00029	species	Bacillus velezensis
79967	0.00452	0.00029	species	Erwinia pyrifoliae
360911	0.00452	0.00029	species	Exiguobacterium sp. AT1b
1313	0.00450	0.00029	species	Streptococcus pneumoniae
312306	0.00448	0.00029	species	Pseudomonas entomophila
293091	0.00448	0.00029	species	Haloquadratum walsbyi
57705	0.00446	0.00029	species	Halomicrobium mukohataei
223967	0.00446	0.00029	species	Methylobacterium populi
1203471	0.00444	0.00028	species	Geobacter daltonii
580165	0.00442	0.00028	species	Bacillus cytotoxicus
39152	0.00442	0.00028	species	Methanococcus maripaludis
76887	0.00442	0.00028	species	Caldivirga maquilingensis
61435	0.00441	0.00028	species	Dehalococcoides mccartyi
164756	0.00439	0.00028	species	Mycobacterium sp. MCS
327160	0.00437	0.00028	species	Candidatus Accumulibacter phosphatis
89184	0.00435	0.00028	species	Ruegeria pomeroyi
259537	0.00433	0.00028	species	Dechloromonas aromatica
84757	0.00431	0.00028	species	Beutenbergia cavernae
2724	0.00431	0.00028	species	Hirschia baltica
33940	0.00429	0.00027	species	Geobacillus thermodenitrificans
166501	0.00427	0.00027	species	Thermobaculum terrenum
1392	0.00426	0.00027	species	Bacillus anthracis
146919	0.00424	0.00027	species	Salinibacter ruber
959	0.00422	0.00027	species	Bdellovibrio bacteriovorus
1521	0.00420	0.00027	species	[Clostridium] cellulolyticum
146826	0.00420	0.00027	species	Halorhabdus utahensis
1085	0.00418	0.00027	species	Rhodospirillum rubrum
32049	0.00417	0.00027	species	Synechococcus sp. PCC 7002
181663	0.00415	0.00027	species	Desulfococcus oleovorans
280	0.00413	0.00026	species	Xanthobacter autotrophicus
310783	0.00412	0.00026	species	Deinococcus deserti
196162	0.00412	0.00026	species	Nocardioides sp. JS614
28232	0.00410	0.00026	species	Geobacter metallireducens
19	0.00408	0.00026	species	Pelobacter carbinolicus
2203	0.00407	0.00026	species	Methanospirillum hungatei
313985	0.00405	0.00026	species	Geobacter lovleyi
7	0.00403	0.00026	species	Azorhizobium caulinodans
1488	0.00402	0.00026	species	Clostridium acetobutylicum
346	0.00400	0.00026	species	Xanthomonas citri
332410	0.00398	0.00025	species	Exiguobacterium sibiricum
364317	0.00397	0.00025	species	Verminephrobacter eiseniae
456327	0.00395	0.00025	species	Xanthomonas euvesicatoria
1314	0.00394	0.00025	species	Streptococcus pyogenes
2209	0.00392	0.00025	species	Methanosarcina mazei
33996	0.00391	0.00025	species	Gluconacetobacter diazotrophicus
58180	0.00389	0.00025	species	Desulfovibrio alaskensis
1534	0.00389	0.00025	species	Clostridium kluyveri
1646	0.00388	0.00025	species	Renibacterium salmoninarum
2020	0.00386	0.00025	species	Thermomonospora curvata
266	0.00385	0.00025	species	Paracoccus denitrificans
487	0.00383	0.00024	species	Neisseria meningitidis
216465	0.00382	0.00024	species	Polaromonas naphthalenivorans
274	0.00380	0.00024	species	Thermus thermophilus
94624	0.00380	0.00024	species	Bordetella petrii
84980	0.00379	0.00024	species	Desulfotalea psychrophila
32046	0.00377	0.00024	species	Synechococcus elongatus
33075	0.00376	0.00024	species	Acidobacterium capsulatum
411153	0.00375	0.00024	species	Gramella forsetii
347	0.00373	0.00024	species	Xanthomonas oryzae
1861	0.00372	0.00024	species	Geodermatophilus obscurus
349106	0.00372	0.00024	species	Psychrobacter sp. PRwf-1
13773	0.00370	0.00024	species	Pyrobaculum aerophilum
59610	0.00369	0.00024	species	Desulfotomaculum reducens
330922	0.00368	0.00024	species	Psychrobacter cryohalolentis
2057	0.00366	0.00023	species	Sphaerobacter thermophilus
35554	0.00366	0.00023	species	Geobacter sulfurreducens
636	0.00366	0.00023	species	Edwardsiella tarda
182710	0.00365	0.00023	species	Oceanobacillus iheyensis
29543	0.00364	0.00023	species	Pelobacter propionicus
84159	0.00362	0.00023	species	Magnetospirillum magneticum
215813	0.00361	0.00023	species	Dinoroseobacter shibae
899	0.00360	0.00023	species	Desulfomicrobium baculatum
131568	0.00358	0.00023	species	Kineococcus radiotolerans
305	0.00357	0.00023	species	Ralstonia solanacearum
48935	0.00356	0.00023	species	Novosphingobium aromaticivorans
1515	0.00355	0.00023	species	Ruminiclostridium thermocellum
67780	0.00353	0.00023	species	Edwardsiella ictaluri
321332	0.00352	0.00023	species	Synechococcus sp. JA-2-3B'a(2-13)
204773	0.00351	0.00022	species	Herminiimonas arsenicoxydans
121277	0.00350	0.00022	species	Pyrobaculum arsenaticum
1408	0.00348	0.00022	species	Bacillus pumilus
2257	0.00347	0.00022	species	Natronomonas pharaonis
43948	0.00346	0.00022	species	Tolumonas auensis
256618	0.00345	0.00022	species	Parvibaculum lavamentivorans
59754	0.00344	0.00022	species	Alcanivorax borkumensis
62977	0.00342	0.00022	species	Acinetobacter sp. ADP1
521	0.00341	0.00022	species	Bordetella avium
135577	0.00340	0.00022	species	Idiomarina loihiensis
181486	0.00339	0.00022	species	Pyrobaculum calidifontis
2021	0.00338	0.00022	species	Thermobifida fusca
43674	0.00337	0.00022	species	Jonesia denitrificans
1175445	0.00336	0.00021	species	Methanocella arvoryzae
570267	0.00334	0.00021	species	Methanocella paludicola
39491	0.00333	0.00021	species	[Eubacterium] rectale
2269	0.00332	0.00021	species	Thermofilum pendens
84112	0.00332	0.00021	species	Eggerthella lenta
837	0.00331	0.00021	species	Porphyromonas gingivalis
551760	0.00330	0.00021	species	Aromatoleum aromaticum
471223	0.00329	0.00021	species	Geobacillus sp. WCH70
1231	0.00328	0.00021	species	Nitrosospira multiformis
300	0.00327	0.00021	species	Pseudomonas mendocina
1351	0.00326	0.00021	species	Enterococcus faecalis
81032	0.00325	0.00021	species	Hyphomonas neptunium
727	0.00324	0.00021	species	Haemophilus influenzae
100716	0.00324	0.00021	species	Chloroherpeton thalassium
1462	0.00323	0.00021	species	Geobacillus kaustophilus
261964	0.00322	0.00021	species	Kangiella koreensis
920	0.00321	0.00020	species	Acidithiobacillus ferrooxidans
354	0.00319	0.00020	species	Azotobacter vinelandii
43687	0.00318	0.00020	species	Metallosphaera sedula
13373	0.00317	0.00020	species	Burkholderia mallei
29447	0.00316	0.00020	species	Xanthomonas albilineans
316	0.00315	0.00020	species	Pseudomonas stutzeri
29549	0.00315	0.00020	species	Rhodothermus marinus
33934	0.00314	0.00020	species	Anoxybacillus flavithermus
1580	0.00313	0.00020	species	Lactobacillus brevis
316277	0.00313	0.00020	species	Syntrophus aciditrophicus
161879	0.00312	0.00020	species	Corynebacterium kroppenstedtii
158080	0.00312	0.00020	species	Chromohalobacter salexigens
80869	0.00311	0.00020	species	Acidovorax citrulli
1747	0.00310	0.00020	species	Propionibacterium acnes
1018	0.00309	0.00020	species	Capnocytophaga ochracea
359408	0.00308	0.00020	species	Methylotenera mobilis
49319	0.00307	0.00020	species	Rubrobacter xylanophilus
500	0.00307	0.00020	species	Thermomicrobium roseum
155892	0.00306	0.00020	species	Caulobacter vibrioides
84110	0.00306	0.00020	species	Slackia heliotrinireducens
40137	0.00305	0.00019	species	Oligotropha carboxidovorans
358766	0.00304	0.00019	species	Methanoregula boonei
334543	0.00303	0.00019	species	Psychrobacter arcticus
1717	0.00302	0.00019	species	Corynebacterium diphtheriae
475088	0.00302	0.00019	species	Methanosphaerula palustris
321327	0.00301	0.00019	species	Synechococcus sp. JA-3-3Ab
54248	0.00300	0.00019	species	Hyperthermus butylicus
164757	0.00299	0.00019	species	Mycobacterium sp. JLS
461876	0.00299	0.00019	species	Alkaliphilus oremlandii
39485	0.00298	0.00019	species	[Eubacterium] eligens
70771	0.00297	0.00019	species	Pyrobaculum neutrophilum
146786	0.00296	0.00019	species	Thermosynechococcus elongatus
158	0.00295	0.00019	species	Treponema denticola
1525	0.00294	0.00019	species	Moorella thermoacetica
844	0.00293	0.00019	species	Wolinella succinogenes
266009	0.00292	0.00019	species	Methylovorus glucosotrophus
1597	0.00292	0.00019	species	Lactobacillus paracasei
74318	0.00291	0.00019	species	Maricaulis maris
2320	0.00290	0.00019	species	Methanopyrus kandleri
45663	0.00289	0.00018	species	Desulfohalobium retbaense
159	0.00288	0.00018	species	Brachyspira hyodysenteriae
2277	0.00287	0.00018	species	Pyrobaculum islandicum
56636	0.00287	0.00018	species	Aeropyrum pernix
1092	0.00287	0.00018	species	Chlorobium limicola
1282	0.00286	0.00018	species	Staphylococcus epidermidis
200	0.00286	0.00018	species	Campylobacter curvus
34090	0.00285	0.00018	species	Pelodictyon phaeoclathratiforme
34018	0.00284	0.00018	species	Rhodospirillum centenum
239935	0.00284	0.00018	species	Akkermansia muciniphila
152794	0.00283	0.00018	species	Corynebacterium efficiens
236	0.00282	0.00018	species	Brucella ovis
67854	0.00282	0.00018	species	Actinobacillus succinogenes
64471	0.00282	0.00018	species	Synechococcus sp. CC9311
536	0.00281	0.00018	species	Chromobacterium violaceum
1689	0.00281	0.00018	species	Bifidobacterium dentium
110500	0.00280	0.00018	species	Pelotomaculum thermopropionicum
111955	0.00279	0.00018	species	Sulfolobus tokodaii
777	0.00279	0.00018	species	Coxiella burnetii
531844	0.00278	0.00018	species	Flavobacteriaceae bacterium 3519-10
284016	0.00277	0.00018	species	Phenylobacterium zucineum
337090	0.00276	0.00018	species	Chlorobium chlorochromatii
157673	0.00275	0.00018	species	[Mannheimia] succiniciproducens
375929	0.00275	0.00018	species	Natranaerobius thermophilus
2287	0.00274	0.00018	species	Sulfolobus solfataricus
1642	0.00273	0.00017	species	Listeria innocua
187878	0.00273	0.00017	species	Thermococcus gammatolerans
913	0.00272	0.00017	species	Nitrobacter winogradskyi
1311	0.00272	0.00017	species	Streptococcus agalactiae
39960	0.00272	0.00017	species	Erythrobacter litoralis
117207	0.00272	0.00017	species	Sphingopyxis alaskensis
169292	0.00271	0.00017	species	Corynebacterium aurimucosum
2198	0.00270	0.00017	species	Methanoculleus marisnigri
2285	0.00270	0.00017	species	Sulfolobus acidocaldarius
311400	0.00269	0.00017	species	Thermococcus kodakarensis
129958	0.00268	0.00017	species	Carboxydothermus hydrogenoformans
498846	0.00267	0.00017	species	Candidatus Korarchaeum cryptofilum
199	0.00267	0.00017	species	Campylobacter concisus
916	0.00266	0.00017	species	Nitrosomonas eutropha
414	0.00265	0.00017	species	Methylococcus capsulatus
351745	0.00265	0.00017	species	Shewanella sp. W3-18-1
544556	0.00264	0.00017	species	Geobacillus sp. Y412MC61
915	0.00263	0.00017	species	Nitrosomonas europaea
442	0.00262	0.00017	species	Gluconobacter oxydans
43675	0.00262	0.00017	species	Rothia mucilaginosa
731	0.00261	0.00017	species	Histophilus somni
927	0.00260	0.00017	species	Halothiobacillus neapolitanus
405	0.00260	0.00017	species	Methylobacillus flagellatus
105560	0.00260	0.00017	species	Methylibium petroleiphilum
395962	0.00259	0.00017	species	Cyanothece sp. PCC 8802
68909	0.00258	0.00017	species	Deinococcus geothermalis
1764	0.00258	0.00016	species	Mycobacterium avium
216816	0.00257	0.00016	species	Bifidobacterium longum
33959	0.00256	0.00016	species	Lactobacillus johnsonii
31909	0.00256	0.00016	species	Halothermothrix orenii
2734	0.00256	0.00016	species	Symbiobacterium thermophilum
1513	0.00255	0.00016	species	Clostridium tetani
1643	0.00254	0.00016	species	Listeria welshimeri
34029	0.00254	0.00016	species	Leptothrix cholodnii
85643	0.00253	0.00016	species	Thauera sp. MZ1T
364410	0.00253	0.00016	species	Granulibacter bethesdensis
1102	0.00253	0.00016	species	Prosthecochloris aestuarii
39765	0.00253	0.00016	species	Thiomicrospira crunogena
2234	0.00252	0.00016	species	Archaeoglobus fulgidus
62928	0.00251	0.00016	species	Azoarcus sp. BH72
29292	0.00251	0.00016	species	Pyrococcus abyssi
1613	0.00250	0.00016	species	Lactobacillus fermentum
31899	0.00249	0.00016	species	Caldicellulosiruptor bescii
44001	0.00249	0.00016	species	Caldicellulosiruptor saccharolyticus
1033854	0.00248	0.00016	species	Thioalkalivibrio sulfidiphilus
29291	0.00248	0.00016	species	Methanococcoides burtonii
1299	0.00248	0.00016	species	Deinococcus radiodurans
1308	0.00247	0.00016	species	Streptococcus thermophilus
65553	0.00246	0.00016	species	Sulfurospirillum deleyianum
81462	0.00246	0.00016	species	Thermanaerovibrio acidaminovorans
35701	0.00246	0.00016	species	Heliobacterium modesticaldum
524	0.00246	0.00016	species	Acidiphilium cryptum
29466	0.00246	0.00016	species	Veillonella parvula
387093	0.00245	0.00016	species	Sulfurovum sp. NBC37-1
732	0.00245	0.00016	species	Aggregatibacter aphrophilus
622	0.00244	0.00016	species	Shigella dysenteriae
1305	0.00244	0.00016	species	Streptococcus sanguinis
1283	0.00243	0.00016	species	Staphylococcus haemolyticus
96345	0.00243	0.00016	species	Flavobacterium psychrophilum
186189	0.00242	0.00015	species	Xylanimonas cellulosilytica
623	0.00242	0.00015	species	Shigella flexneri
168471	0.00241	0.00015	species	Laribacter hongkongensis
2242	0.00240	0.00015	species	Halobacterium salinarum
72000	0.00240	0.00015	species	Kocuria rhizophila
1100	0.00239	0.00015	species	Pelodictyon luteolum
1307	0.00239	0.00015	species	Streptococcus suis
42838	0.00239	0.00015	species	Ammonifex degensii
232721	0.00238	0.00015	species	Acidovorax sp. JS42
905	0.00238	0.00015	species	Acidaminococcus fermentans
447217	0.00237	0.00015	species	Anaeromyxobacter sp. K
511746	0.00236	0.00015	species	Methylacidiphilum infernorum
721785	0.00236	0.00015	species	Acidovorax ebreus
316279	0.00235	0.00015	species	Synechococcus sp. CC9902
351052	0.00235	0.00015	species	Alkalilimnicola ehrlichii
471827	0.00235	0.00015	species	Candidatus Desulforudis audaxviator
38289	0.00234	0.00015	species	Corynebacterium jeikeium
651457	0.00234	0.00015	species	Kosmotoga olearia
342948	0.00233	0.00015	species	Thermococcus onnurineus
145262	0.00233	0.00015	species	Methanothermobacter thermautotrophicus
1280	0.00233	0.00015	species	Staphylococcus aureus
714	0.00233	0.00015	species	Aggregatibacter actinomycetemcomitans
63363	0.00232	0.00015	species	Aquifex aeolicus
43669	0.00231	0.00015	species	Brachybacterium faecium
39766	0.00231	0.00015	species	Sulfurimonas denitrificans
477693	0.00230	0.00015	species	Desulfurococcus kamchatkensis
309805	0.00230	0.00015	species	Persephonella marina
2261	0.00229	0.00015	species	Pyrococcus furiosus
69966	0.00229	0.00015	species	Macrococcus caseolyticus
53953	0.00229	0.00015	species	Pyrococcus horikoshii
738	0.00228	0.00015	species	[Haemophilus] parasuis
2224	0.00228	0.00015	species	Methanosaeta thermophila
28049	0.00228	0.00015	species	Acidothermus cellulolyticus
362787	0.00227	0.00015	species	Candidatus Protochlamydia amoebophila
32051	0.00227	0.00014	species	Synechococcus sp. WH 7803
160233	0.00226	0.00014	species	Ignicoccus hospitalis
110662	0.00226	0.00014	species	Synechococcus sp. CC9605
1302	0.00225	0.00014	species	Streptococcus gordonii
28447	0.00225	0.00014	species	Clavibacter michiganensis
1598	0.00225	0.00014	species	Lactobacillus reuteri
1053	0.00224	0.00014	species	Halorhodospira halophila
36861	0.00224	0.00014	species	Thiobacillus denitrificans
84588	0.00223	0.00014	species	Synechococcus sp. WH 8102
1680	0.00223	0.00014	species	Bifidobacterium adolescentis
32025	0.00223	0.00014	species	Helicobacter hepaticus
519	0.00222	0.00014	species	Bordetella parapertussis
84163	0.00222	0.00014	species	Cryptobacterium curtum
85701	0.00221	0.00014	species	Bartonella tribocorum
1542	0.00221	0.00014	species	Clostridium novyi
33964	0.00221	0.00014	species	Leuconostoc citreum
83984	0.00220	0.00014	species	Methanocorpusculum labreanum
2337	0.00220	0.00014	species	Thermotoga neapolitana
33045	0.00220	0.00014	species	Bartonella grahamii
172049	0.00219	0.00014	species	Thermococcus sibiricus
14	0.00219	0.00014	species	Dictyoglomus thermophilum
84156	0.00219	0.00014	species	Archaeoglobus profundus
33034	0.00218	0.00014	species	Anaerococcus prevotii
69499	0.00218	0.00014	species	Petrotoga mobilis
2702	0.00217	0.00014	species	Gardnerella vaginalis
1094	0.00217	0.00014	species	Chlorobium phaeovibrioides
1255	0.00216	0.00014	species	Pediococcus pentosaceus
1309	0.00216	0.00014	species	Streptococcus mutans
177758	0.00216	0.00014	species	Pseudothermotoga lettingae
43771	0.00215	0.00014	species	Corynebacterium urealyticum
2280	0.00215	0.00014	species	Staphylothermus marinus
50339	0.00215	0.00014	species	Thermoplasma volcanium
2303	0.00214	0.00014	species	Thermoplasma acidophilum
387092	0.00214	0.00014	species	Nitratiruptor sp. SB155-2
520	0.00214	0.00014	species	Bordetella pertussis
1624	0.00213	0.00014	species	Lactobacillus salivarius
316278	0.00213	0.00014	species	Synechococcus sp. RCC307
53635	0.00212	0.00014	species	Acidimicrobium ferrooxidans
93930	0.00212	0.00014	species	Thermotoga naphthophila
485	0.00211	0.00014	species	Neisseria gonorrhoeae
274539	0.00211	0.00014	species	Chlorobaculum parvum
40542	0.00211	0.00013	species	Leptotrichia buccalis
1382	0.00211	0.00013	species	Atopobium parvulum
423605	0.00211	0.00013	species	Elusimicrobium minutum
621	0.00211	0.00013	species	Shigella boydii
496866	0.00210	0.00013	species	Thermoanaerobacter pseudethanolicus
281120	0.00210	0.00013	species	Candidatus Amoebophilus asiaticus
28110	0.00210	0.00013	species	Francisella philomiragia
730	0.00209	0.00013	species	[Haemophilus] ducreyi
1579	0.00209	0.00013	species	Lactobacillus acidophilus
2424	0.00208	0.00013	species	Fervidobacterium nodosum
1582	0.00208	0.00013	species	Lactobacillus casei
1587	0.00207	0.00013	species	Lactobacillus helveticus
1276	0.00207	0.00013	species	Kytococcus sedentarius
948	0.00207	0.00013	species	Anaplasma phagocytophilum
35786	0.00207	0.00013	species	Coprothermobacter proteolyticus
1097	0.00206	0.00013	species	Chlorobaculum tepidum
1260	0.00206	0.00013	species	Finegoldia magna
779	0.00205	0.00013	species	Ehrlichia ruminantium
513050	0.00205	0.00013	species	Dictyoglomus turgidum
1247	0.00204	0.00013	species	Oenococcus oeni
28197	0.00204	0.00013	species	Arcobacter butzleri
380749	0.00204	0.00013	species	Hydrogenobaculum sp. Y04AAS1
138072	0.00204	0.00013	species	Candidatus Hamiltonella defensa
212	0.00203	0.00013	species	Helicobacter acinonychis
1596	0.00203	0.00013	species	Lactobacillus gasseri
1349	0.00202	0.00013	species	Streptococcus uberis
784	0.00202	0.00013	species	Orientia tsutsugamushi
28262	0.00202	0.00013	species	Thermodesulfovibrio yellowstonii
38323	0.00201	0.00013	species	Bartonella henselae
244787	0.00201	0.00013	species	Nautilia profundicola
309806	0.00200	0.00013	species	Sulfurihydrogenibium azorense
73913	0.00200	0.00013	species	Methanocaldococcus vulcanius
29546	0.00200	0.00013	species	Lawsonia intracellularis
518	0.00200	0.00013	species	Bordetella bronchiseptica
338192	0.00199	0.00013	species	Nitrosopumilus maritimus
82076	0.00199	0.00013	species	Picrophilus torridus
770	0.00199	0.00013	species	Anaplasma marginale
2173	0.00198	0.00013	species	Methanobrevibacter smithii
76517	0.00198	0.00013	species	Campylobacter hominis
870	0.00198	0.00013	species	Dichelobacter nodosus
2421	0.00197	0.00013	species	Thermosipho africanus
436114	0.00197	0.00013	species	Sulfurihydrogenibium sp. YO3AOP1
2148	0.00196	0.00013	species	Acholeplasma laidlawii
813	0.00196	0.00013	species	Chlamydia trachomatis
46541	0.00196	0.00013	species	Thermosipho melanesiensis
2187	0.00196	0.00013	species	Methanococcus vannielii
83558	0.00195	0.00012	species	Chlamydia pneumoniae
2190	0.00195	0.00012	species	Methanocaldococcus jannaschii
803	0.00195	0.00012	species	Bartonella quintana
42879	0.00195	0.00012	species	Methanococcus aeolicus
2317	0.00194	0.00012	species	Methanosphaera stadtmanae
1270	0.00194	0.00012	species	Micrococcus luteus
33990	0.00193	0.00012	species	Rickettsia bellii
774	0.00193	0.00012	species	Bartonella bacilliformis
713887	0.00193	0.00012	species	Candidatus Atelocyanobacterium thalassa
2336	0.00193	0.00012	species	Thermotoga maritima
1336	0.00192	0.00012	species	Streptococcus equi
769	0.00192	0.00012	species	Anaplasma centrale
83557	0.00192	0.00012	species	Chlamydia caviae
83555	0.00191	0.00012	species	Chlamydia abortus
201	0.00191	0.00012	species	Campylobacter lari
34021	0.00191	0.00012	species	Candidatus Liberibacter asiaticus
944	0.00191	0.00012	species	Ehrlichia canis
83171	0.00190	0.00012	species	Methanocaldococcus fervens
189918	0.00190	0.00012	species	Mycobacterium sp. KMS
9	0.00190	0.00012	species	Buchnera aphidicola
83556	0.00190	0.00012	species	Chlamydia felis
399726	0.00189	0.00012	species	Thermoanaerobacter sp. X514
2039	0.00189	0.00012	species	Tropheryma whipplei
34105	0.00189	0.00012	species	Streptobacillus moniliformis
386487	0.00189	0.00012	species	Candidatus Ruthia magnifica
263437	0.00188	0.00012	species	Wolbachia endosymbiont of Culex quinquefasciatus
83560	0.00188	0.00012	species	Chlamydia muridarum
93929	0.00188	0.00012	species	Thermotoga petrophila
167965	0.00187	0.00012	species	uncultured Termite group 1 bacterium
786	0.00187	0.00012	species	Rickettsia akari
163164	0.00187	0.00012	species	Wolbachia endosymbiont of Drosophila melanogaster
511435	0.00187	0.00012	species	Candidatus Azobacteroides pseudotrichonymphae
788	0.00187	0.00012	species	Rickettsia canadensis
42862	0.00186	0.00012	species	Rickettsia felis
624	0.00186	0.00012	species	Shigella sonnei
80849	0.00186	0.00012	species	Wolbachia endosymbiont of Brugia malayi
945	0.00185	0.00012	species	Ehrlichia chaffeensis
783	0.00185	0.00012	species	Rickettsia rickettsii
410330	0.00185	0.00012	species	Calyptogena okutanii thioautotrophic gill symbiont
28227	0.00185	0.00012	species	Mycoplasma penetrans
951	0.00184	0.00012	species	Neorickettsia sennetsu
2104	0.00184	0.00012	species	Mycoplasma pneumoniae
785	0.00183	0.00012	species	Rickettsia typhi
198252	0.00183	0.00012	species	Candidatus Pelagibacter ubique
2099	0.00183	0.00012	species	Mycoplasma hyopneumoniae
2096	0.00182	0.00012	species	Mycoplasma gallisepticum
29518	0.00182	0.00012	species	Borreliella afzelii
139	0.00182	0.00012	species	Borreliella burgdorferi
950	0.00182	0.00012	species	Neorickettsia risticii
186490	0.00181	0.00012	species	Candidatus Baumannia cicadellinicola
664662	0.00181	0.00012	species	Borreliella bavariensis
126740	0.00181	0.00012	species	Thermotoga sp. RQ2
782	0.00181	0.00012	species	Rickettsia prowazekii
2110	0.00180	0.00012	species	Mycoplasma agalactiae
44449	0.00180	0.00011	species	Borrelia recurrentis
235	0.00180	0.00011	species	Brucella abortus
101534	0.00179	0.00011	species	Candidatus Blochmannia pennsylvanicus
197	0.00179	0.00011	species	Campylobacter jejuni
2111	0.00179	0.00011	species	Mycoplasma arthritidis
140	0.00179	0.00011	species	Borrelia hermsii
1773	0.00178	0.00011	species	Mycobacterium tuberculosis
142	0.00178	0.00011	species	Borrelia turicatae
2107	0.00178	0.00011	species	Mycoplasma pulmonis
66084	0.00177	0.00011	species	Wolbachia sp. wRi
45361	0.00177	0.00011	species	Mycoplasma conjunctivae
35791	0.00177	0.00011	species	Rickettsia massiliae
40834	0.00176	0.00011	species	Borrelia duttonii
2109	0.00176	0.00011	species	Mycoplasma synoviae
203907	0.00176	0.00011	species	Candidatus Blochmannia floridanus
2130	0.00175	0.00011	species	Ureaplasma urealyticum
160232	0.00175	0.00011	species	Nanoarchaeum equitans
100379	0.00175	0.00011	species	Onion yellows phytoplasma
2097	0.00175	0.00011	species	Mycoplasma genitalium
134821	0.00175	0.00011	species	Ureaplasma parvum
367488	0.00174	0.00011	species	Blattabacterium sp. (Periplaneta americana)
229545	0.00174	0.00011	species	Aster yellows witches'-broom phytoplasma
2151	0.00174	0.00011	species	Mesoplasma florum
624186	0.00173	0.00011	species	Blattabacterium sp. (Blattella germanica)
51229	0.00173	0.00011	species	Wigglesworthia glossinidia
2098	0.00173	0.00011	species	Mycoplasma hominis
59748	0.00173	0.00011	species	Candidatus Phytoplasma australiense
2118	0.00172	0.00011	species	Mycoplasma mobile
781	0.00172	0.00011	species	Rickettsia conorii
29459	0.00172	0.00011	species	Brucella melitensis
336810	0.00172	0.00011	species	Candidatus Sulcia muelleri
573658	0.00171	0.00011	species	Candidatus Hodgkinia cicadicola
36855	0.00171	0.00011	species	Brucella canis
47589	0.00171	0.00011	species	Rickettsia peacockii
29461	0.00170	0.00011	species	Brucella suis
35788	0.00170	0.00011	species	Rickettsia africae
37692	0.00170	0.00011	species	Candidatus Phytoplasma mali
480224	0.00169	0.00011	species	Chloroflexus sp. Y-400-fl
444163	0.00169	0.00011	species	Brucella microti
114186	0.00169	0.00011	species	Candidatus Carsonella ruddii
