56	10087.00000	0.01009	species	Sorangium cellulosum
562	10084.00000	0.01008	species	Escherichia coli
1396	9241.00000	0.00924	species	Bacillus cereus
1076	7506.00000	0.00751	species	Rhodopseudomonas palustris
384	7453.00000	0.00745	species	Rhizobium leguminosarum
95486	6934.00000	0.00693	species	Burkholderia cenocepacia
79329	6767.00000	0.00677	species	Chitinophaga pinensis
332163	6753.00000	0.00675	species	Candidatus Solibacter usitatus
1491	6605.00000	0.00660	species	Clostridium botulinum
108	6565.00000	0.00656	species	Spirosoma linguale
303	6468.00000	0.00647	species	Pseudomonas putida
62322	5957.00000	0.00596	species	Shewanella baltica
36873	5895.00000	0.00590	species	Paraburkholderia xenovorans
272131	5673.00000	0.00567	species	Nostoc punctiforme
132919	5482.00000	0.00548	species	Rhodococcus jostii
304895	5372.00000	0.00537	species	Catenulispora acidiphila
148447	5268.00000	0.00527	species	Paraburkholderia phymatum
2001	5184.00000	0.00518	species	Streptosporangium roseum
408	5026.00000	0.00503	species	Methylobacterium extorquens
34	4887.00000	0.00489	species	Myxococcus xanthus
152480	4674.00000	0.00467	species	Burkholderia ambifaria
155978	4668.00000	0.00467	species	Acaryochloris marina
324057	4527.00000	0.00453	species	Paenibacillus sp. JDR-2
265606	4496.00000	0.00450	species	Rhodopirellula baltica
33903	4453.00000	0.00445	species	Streptomyces avermitilis
294	4436.00000	0.00444	species	Pseudomonas fluorescens
1219	4407.00000	0.00441	species	Prochlorococcus marinus
287	4173.00000	0.00417	species	Pseudomonas aeruginosa
65	4083.00000	0.00408	species	Herpetosiphon aurantiacus
29449	4066.00000	0.00407	species	Rhizobium etli
261302	4052.00000	0.00405	species	Paraburkholderia phytofirmans
1355477	3935.00000	0.00394	species	Bradyrhizobium diazoefficiens
298653	3905.00000	0.00391	species	Frankia sp. EAN1pec
1902	3872.00000	0.00387	species	Streptomyces coelicolor
28450	3784.00000	0.00378	species	Burkholderia pseudomallei
62320	3782.00000	0.00378	species	Haloterrigena turkmenica
1833	3762.00000	0.00376	species	Rhodococcus erythropolis
482957	3738.00000	0.00374	species	Burkholderia lata
80816	3724.00000	0.00372	species	Haliangium ochraceum
1206	3717.00000	0.00372	species	Trichodesmium erythraeum
37919	3578.00000	0.00358	species	Rhodococcus opacus
481743	3557.00000	0.00356	species	Paenibacillus sp. Y412MC10
158327	3473.00000	0.00347	species	Hahella chejuensis
1172	3467.00000	0.00347	species	Anabaena variabilis
103690	3416.00000	0.00342	species	Nostoc sp. PCC 7120
94254	3375.00000	0.00337	species	Dyadobacter fermentans
470	3318.00000	0.00332	species	Acinetobacter baumannii
125	3293.00000	0.00329	species	Pirellula staleyi
1063	3257.00000	0.00326	species	Rhodobacter sphaeroides
672	3210.00000	0.00321	species	Vibrio vulnificus
65393	3173.00000	0.00317	species	Cyanothece sp. PCC 7424
288000	3082.00000	0.00308	species	Bradyrhizobium sp. BTAi1
49338	3074.00000	0.00307	species	Desulfitobacterium hafniense
817	3060.00000	0.00306	species	Bacteroides fragilis
86304	3008.00000	0.00301	species	Saccharophagus degradans
114616	2985.00000	0.00298	species	Methylobacterium nodulans
60552	2972.00000	0.00297	species	Burkholderia vietnamiensis
881	2962.00000	0.00296	species	Desulfovibrio vulgaris
358	2941.00000	0.00294	species	Agrobacterium tumefaciens
818	2896.00000	0.00290	species	Bacteroides thetaiotaomicron
40567	2891.00000	0.00289	species	Actinosynnema mirum
182640	2889.00000	0.00289	species	Kribbella flavida
259354	2876.00000	0.00288	species	Desulfatibacillum alkenivorans
668	2876.00000	0.00288	species	Aliivibrio fischeri
329	2844.00000	0.00284	species	Ralstonia pickettii
1393	2784.00000	0.00278	species	Brevibacillus brevis
1836	2746.00000	0.00275	species	Saccharopolyspora erythraea
152260	2698.00000	0.00270	species	Chloroflexus aggregans
381	2695.00000	0.00269	species	Mesorhizobium loti
74109	2670.00000	0.00267	species	Photobacterium profundum
110321	2634.00000	0.00263	species	Sinorhizobium medicae
60961	2633.00000	0.00263	species	Shewanella woodyi
288	2618.00000	0.00262	species	Pseudoalteromonas atlantica
395961	2593.00000	0.00259	species	Cyanothece sp. PCC 7425
70864	2588.00000	0.00259	species	Shewanella pealeana
823	2580.00000	0.00258	species	Parabacteroides distasonis
87883	2547.00000	0.00255	species	Burkholderia multivorans
658062	2512.00000	0.00251	species	Candidatus Koribacter versatilis
271098	2495.00000	0.00249	species	Shewanella halifaxensis
1859	2480.00000	0.00248	species	Frankia alni
1639	2477.00000	0.00248	species	Listeria monocytogenes
314275	2474.00000	0.00247	species	Alteromonas mediterranea
382	2465.00000	0.00247	species	Sinorhizobium meliloti
1772	2459.00000	0.00246	species	Mycobacterium smegmatis
271097	2449.00000	0.00245	species	Shewanella sediminis
248026	2449.00000	0.00245	species	Cupriavidus pinatubonensis
404011	2441.00000	0.00244	species	Shewanella piezotolerans
173	2422.00000	0.00242	species	Leptospira interrogans
357808	2413.00000	0.00241	species	Roseiflexus sp. RS-1
680	2395.00000	0.00239	species	Vibrio campbellii
212663	2388.00000	0.00239	species	Vibrio tasmaniensis
120962	2371.00000	0.00237	species	Roseiflexus castenholzii
986	2368.00000	0.00237	species	Flavobacterium johnsoniae
380	2364.00000	0.00236	species	Sinorhizobium fredii
119219	2363.00000	0.00236	species	Cupriavidus metallidurans
1520	2359.00000	0.00236	species	Clostridium beijerinckii
2426	2352.00000	0.00235	species	Teredinibacter turnerae
28229	2347.00000	0.00235	species	Colwellia psychrerythraea
1108	2341.00000	0.00234	species	Chloroflexus aurantiacus
43989	2324.00000	0.00232	species	Cyanothece sp. ATCC 51142
150340	2295.00000	0.00230	species	Vibrio antiquarius
2238	2265.00000	0.00227	species	Haloarcula marismortui
670	2253.00000	0.00225	species	Vibrio parahaemolyticus
114615	2250.00000	0.00225	species	Bradyrhizobium sp. ORS 278
56812	2244.00000	0.00224	species	Shewanella frigidimarina
373	2235.00000	0.00224	species	Agrobacterium vitis
426117	2230.00000	0.00223	species	Methylobacterium sp. 4-46
1126	2182.00000	0.00218	species	Microcystis aeruginosa
666	2170.00000	0.00217	species	Vibrio cholerae
380021	2152.00000	0.00215	species	Pseudomonas protegens
400668	2128.00000	0.00213	species	Marinomonas sp. MWYL1
57975	2122.00000	0.00212	species	Burkholderia thailandensis
43080	2112.00000	0.00211	species	Sulfolobus islandicus
2296	2102.00000	0.00210	species	Desulfobacterium autotrophicum
192073	2098.00000	0.00210	species	Shewanella denitrificans
41431	2066.00000	0.00207	species	Cyanothece sp. PCC 8801
210	2061.00000	0.00206	species	Helicobacter pylori
821	2061.00000	0.00206	species	Bacteroides vulgatus
168697	2057.00000	0.00206	species	Salinispora arenicola
70863	2047.00000	0.00205	species	Shewanella oneidensis
29471	2040.00000	0.00204	species	Pectobacterium atrosepticum
55208	2033.00000	0.00203	species	Pectobacterium wasabiae
86662	2031.00000	0.00203	species	Bacillus weihenstephanensis
1590	2027.00000	0.00203	species	Lactobacillus plantarum
94122	2023.00000	0.00202	species	Shewanella sp. ANA-3
107709	2010.00000	0.00201	species	Opitutus terrae
40324	2003.00000	0.00200	species	Stenotrophomonas maltophilia
43663	2000.00000	0.00200	species	Paenarthrobacter aurescens
106590	1980.00000	0.00198	species	Cupriavidus necator
228	1972.00000	0.00197	species	Pseudoalteromonas haloplanktis
24	1968.00000	0.00197	species	Shewanella putrefaciens
251701	1960.00000	0.00196	species	Pseudomonas syringae group genomosp. 3
359303	1954.00000	0.00195	species	Shewanella loihica
317	1954.00000	0.00195	species	Pseudomonas syringae
339	1945.00000	0.00194	species	Xanthomonas campestris
529	1944.00000	0.00194	species	Ochrobactrum anthropi
2214	1941.00000	0.00194	species	Methanosarcina acetivorans
31998	1939.00000	0.00194	species	Methylobacterium radiotolerans
984	1935.00000	0.00194	species	Pedobacter heparinus
1496	1934.00000	0.00193	species	Peptoclostridium difficile
29438	1930.00000	0.00193	species	Pseudomonas savastanoi
110539	1919.00000	0.00192	species	Mycobacterium vanbaalenii
60480	1916.00000	0.00192	species	Shewanella sp. MR-4
1176649	1907.00000	0.00191	species	Agrobacterium fabrum
174	1893.00000	0.00189	species	Leptospira borgpetersenii
36809	1892.00000	0.00189	species	Mycobacterium abscessus
446	1865.00000	0.00186	species	Legionella pneumophila
204042	1862.00000	0.00186	species	Dickeya zeae
191495	1852.00000	0.00185	species	Conexibacter woesei
28151	1852.00000	0.00185	species	Serratia proteamaculans
67825	1848.00000	0.00185	species	Citrobacter rodentium
119484	1843.00000	0.00184	species	Syntrophobacter fumaroxidans
1124597	1834.00000	0.00183	species	Magnetococcus marinus
168695	1803.00000	0.00180	species	Salinispora tropica
357794	1800.00000	0.00180	species	Psychromonas ingrahamii
79880	1790.00000	0.00179	species	Bacillus clausii
632	1787.00000	0.00179	species	Yersinia pestis
1096	1783.00000	0.00178	species	Chlorobium phaeobacteroides
2371	1781.00000	0.00178	species	Xylella fastidiosa
66219	1773.00000	0.00177	species	Lachnoclostridium phytofermentans
1718	1772.00000	0.00177	species	Corynebacterium glutamicum
337	1763.00000	0.00176	species	Burkholderia glumae
2054	1761.00000	0.00176	species	Gordonia bronchialis
556	1758.00000	0.00176	species	Dickeya chrysanthemi
106370	1758.00000	0.00176	species	Frankia sp. CcI3
1804	1757.00000	0.00176	species	Mycobacterium gilvum
399742	1754.00000	0.00175	species	Enterobacter sp. 638
80866	1754.00000	0.00175	species	Delftia acidovorans
1421	1752.00000	0.00175	species	Lysinibacillus sphaericus
1781	1742.00000	0.00174	species	Mycobacterium marinum
1428	1739.00000	0.00174	species	Bacillus thuringiensis
47715	1738.00000	0.00174	species	Lactobacillus rhamnosus
573	1734.00000	0.00173	species	Klebsiella pneumoniae
155077	1727.00000	0.00173	species	Cellvibrio japonicus
266779	1725.00000	0.00172	species	Chelativorans sp. BNC1
291112	1722.00000	0.00172	species	Photorhabdus asymbiotica
69223	1713.00000	0.00171	species	Dickeya paradisiaca
1148	1708.00000	0.00171	species	Synechocystis sp. PCC 6803
184917	1704.00000	0.00170	species	Desulfovibrio magneticus
86665	1692.00000	0.00169	species	Bacillus halodurans
173480	1691.00000	0.00169	species	Gemmatimonas aurantiaca
1852	1678.00000	0.00168	species	Saccharomonospora viridis
366602	1671.00000	0.00167	species	Caulobacter sp. K31
1502	1664.00000	0.00166	species	Clostridium perfringens
351604	1655.00000	0.00166	species	Geobacter uraniireducens
985	1654.00000	0.00165	species	Cytophaga hutchinsonii
290400	1644.00000	0.00164	species	Jannaschia sp. CCS1
633	1642.00000	0.00164	species	Yersinia pseudotuberculosis
208226	1640.00000	0.00164	species	Alkaliphilus metalliredigens
37329	1633.00000	0.00163	species	Nocardia farcinica
545	1621.00000	0.00162	species	Citrobacter koseri
880	1618.00000	0.00162	species	Desulfovibrio salexigens
290399	1616.00000	0.00162	species	Arthrobacter sp. FB24
2743	1613.00000	0.00161	species	Marinobacter hydrocarbonoclasticus
161493	1599.00000	0.00160	species	Anaeromyxobacter dehalogenans
2247	1587.00000	0.00159	species	Halorubrum lacusprofundi
1769	1583.00000	0.00158	species	Mycobacterium leprae
826	1583.00000	0.00158	species	Sebaldella termitidis
252307	1580.00000	0.00158	species	Robiginitalea biformata
172	1580.00000	0.00158	species	Leptospira biflexa
296591	1577.00000	0.00158	species	Polaromonas sp. JS666
2434	1576.00000	0.00158	species	Roseobacter denitrificans
53461	1573.00000	0.00157	species	Nakamurella multipartita
584	1570.00000	0.00157	species	Proteus mirabilis
375286	1568.00000	0.00157	species	Janthinobacterium sp. Marseille
85085	1564.00000	0.00156	species	Pseudarthrobacter chlorophenolicus
160791	1558.00000	0.00156	species	Sphingomonas wittichii
912	1549.00000	0.00155	species	Nitrobacter hamburgensis
28141	1544.00000	0.00154	species	Cronobacter sakazakii
40269	1544.00000	0.00154	species	Aliivibrio salmonicida
1229	1541.00000	0.00154	species	Nitrosococcus oceani
404589	1541.00000	0.00154	species	Anaeromyxobacter sp. Fw109-5
285	1528.00000	0.00153	species	Comamonas testosteroni
564	1518.00000	0.00152	species	Escherichia fergusonii
33072	1500.00000	0.00150	species	Gloeobacter violaceus
2208	1499.00000	0.00150	species	Methanosarcina barkeri
60478	1497.00000	0.00150	species	Shewanella amazonensis
225194	1495.00000	0.00150	species	Geobacter bemidjiensis
413502	1487.00000	0.00149	species	Cronobacter turicensis
715	1476.00000	0.00148	species	Actinobacillus pleuropneumoniae
443144	1475.00000	0.00147	species	Geobacter sp. M21
1765	1474.00000	0.00147	species	Mycobacterium bovis
63612	1474.00000	0.00147	species	Sodalis glossinidius
1809	1473.00000	0.00147	species	Mycobacterium ulcerans
34073	1467.00000	0.00147	species	Variovorax paradoxus
1402	1464.00000	0.00146	species	Bacillus licheniformis
60481	1464.00000	0.00146	species	Shewanella sp. MR-7
338565	1460.00000	0.00146	species	Erwinia tasmaniensis
58138	1460.00000	0.00146	species	Desulfotomaculum acetoxidans
292414	1444.00000	0.00144	species	Ruegeria sp. TM1040
199596	1441.00000	0.00144	species	Methylocella silvestris
192843	1434.00000	0.00143	species	Rhodoferax ferrireducens
164546	1418.00000	0.00142	species	Cupriavidus taiwanensis
492670	1413.00000	0.00141	species	Bacillus velezensis
79967	1410.00000	0.00141	species	Erwinia pyrifoliae
360911	1410.00000	0.00141	species	Exiguobacterium sp. AT1b
1313	1402.00000	0.00140	species	Streptococcus pneumoniae
312306	1396.00000	0.00140	species	Pseudomonas entomophila
293091	1396.00000	0.00140	species	Haloquadratum walsbyi
223967	1395.00000	0.00139	species	Methylobacterium populi
57705	1395.00000	0.00139	species	Halomicrobium mukohataei
1203471	1387.00000	0.00139	species	Geobacter daltonii
39152	1385.00000	0.00138	species	Methanococcus maripaludis
580165	1385.00000	0.00138	species	Bacillus cytotoxicus
76887	1385.00000	0.00138	species	Caldivirga maquilingensis
61435	1381.00000	0.00138	species	Dehalococcoides mccartyi
164756	1376.00000	0.00138	species	Mycobacterium sp. MCS
327160	1374.00000	0.00137	species	Candidatus Accumulibacter phosphatis
89184	1368.00000	0.00137	species	Ruegeria pomeroyi
259537	1367.00000	0.00137	species	Dechloromonas aromatica
84757	1365.00000	0.00136	species	Beutenbergia cavernae
2724	1365.00000	0.00136	species	Hirschia baltica
33940	1357.00000	0.00136	species	Geobacillus thermodenitrificans
166501	1354.00000	0.00135	species	Thermobaculum terrenum
1392	1351.00000	0.00135	species	Bacillus anthracis
146919	1346.00000	0.00135	species	Salinibacter ruber
959	1344.00000	0.00134	species	Bdellovibrio bacteriovorus
1521	1340.00000	0.00134	species	[Clostridium] cellulolyticum
146826	1340.00000	0.00134	species	Halorhabdus utahensis
1085	1339.00000	0.00134	species	Rhodospirillum rubrum
32049	1333.00000	0.00133	species	Synechococcus sp. PCC 7002
181663	1329.00000	0.00133	species	Desulfococcus oleovorans
280	1327.00000	0.00133	species	Xanthobacter autotrophicus
196162	1320.00000	0.00132	species	Nocardioides sp. JS614
310783	1320.00000	0.00132	species	Deinococcus deserti
28232	1318.00000	0.00132	species	Geobacter metallireducens
19	1316.00000	0.00132	species	Pelobacter carbinolicus
2203	1315.00000	0.00131	species	Methanospirillum hungatei
313985	1307.00000	0.00131	species	Geobacter lovleyi
7	1305.00000	0.00130	species	Azorhizobium caulinodans
1488	1296.00000	0.00130	species	Clostridium acetobutylicum
346	1293.00000	0.00129	species	Xanthomonas citri
332410	1291.00000	0.00129	species	Exiguobacterium sibiricum
364317	1285.00000	0.00128	species	Verminephrobacter eiseniae
456327	1283.00000	0.00128	species	Xanthomonas euvesicatoria
1314	1282.00000	0.00128	species	Streptococcus pyogenes
2209	1280.00000	0.00128	species	Methanosarcina mazei
33996	1278.00000	0.00128	species	Gluconacetobacter diazotrophicus
1534	1275.00000	0.00128	species	Clostridium kluyveri
58180	1275.00000	0.00128	species	Desulfovibrio alaskensis
1646	1269.00000	0.00127	species	Renibacterium salmoninarum
2020	1267.00000	0.00127	species	Thermomonospora curvata
266	1266.00000	0.00127	species	Paracoccus denitrificans
487	1263.00000	0.00126	species	Neisseria meningitidis
216465	1259.00000	0.00126	species	Polaromonas naphthalenivorans
94624	1258.00000	0.00126	species	Bordetella petrii
274	1258.00000	0.00126	species	Thermus thermophilus
84980	1249.00000	0.00125	species	Desulfotalea psychrophila
32046	1247.00000	0.00125	species	Synechococcus elongatus
33075	1243.00000	0.00124	species	Acidobacterium capsulatum
411153	1240.00000	0.00124	species	Gramella forsetii
347	1237.00000	0.00124	species	Xanthomonas oryzae
1861	1235.00000	0.00123	species	Geodermatophilus obscurus
349106	1235.00000	0.00123	species	Psychrobacter sp. PRwf-1
13773	1232.00000	0.00123	species	Pyrobaculum aerophilum
59610	1228.00000	0.00123	species	Desulfotomaculum reducens
330922	1216.00000	0.00122	species	Psychrobacter cryohalolentis
636	1215.00000	0.00121	species	Edwardsiella tarda
35554	1215.00000	0.00121	species	Geobacter sulfurreducens
2057	1215.00000	0.00121	species	Sphaerobacter thermophilus
182710	1211.00000	0.00121	species	Oceanobacillus iheyensis
29543	1208.00000	0.00121	species	Pelobacter propionicus
84159	1207.00000	0.00121	species	Magnetospirillum magneticum
215813	1203.00000	0.00120	species	Dinoroseobacter shibae
899	1202.00000	0.00120	species	Desulfomicrobium baculatum
131568	1199.00000	0.00120	species	Kineococcus radiotolerans
305	1194.00000	0.00119	species	Ralstonia solanacearum
48935	1192.00000	0.00119	species	Novosphingobium aromaticivorans
1515	1190.00000	0.00119	species	Ruminiclostridium thermocellum
67780	1188.00000	0.00119	species	Edwardsiella ictaluri
321332	1184.00000	0.00118	species	Synechococcus sp. JA-2-3B'a(2-13)
204773	1182.00000	0.00118	species	Herminiimonas arsenicoxydans
121277	1181.00000	0.00118	species	Pyrobaculum arsenaticum
1408	1173.00000	0.00117	species	Bacillus pumilus
2257	1171.00000	0.00117	species	Natronomonas pharaonis
43948	1170.00000	0.00117	species	Tolumonas auensis
256618	1168.00000	0.00117	species	Parvibaculum lavamentivorans
59754	1163.00000	0.00116	species	Alcanivorax borkumensis
62977	1156.00000	0.00116	species	Acinetobacter sp. ADP1
521	1151.00000	0.00115	species	Bordetella avium
135577	1149.00000	0.00115	species	Idiomarina loihiensis
181486	1143.00000	0.00114	species	Pyrobaculum calidifontis
2021	1138.00000	0.00114	species	Thermobifida fusca
43674	1137.00000	0.00114	species	Jonesia denitrificans
1175445	1134.00000	0.00113	species	Methanocella arvoryzae
570267	1133.00000	0.00113	species	Methanocella paludicola
39491	1126.00000	0.00113	species	[Eubacterium] rectale
2269	1122.00000	0.00112	species	Thermofilum pendens
84112	1122.00000	0.00112	species	Eggerthella lenta
837	1119.00000	0.00112	species	Porphyromonas gingivalis
551760	1116.00000	0.00112	species	Aromatoleum aromaticum
471223	1114.00000	0.00111	species	Geobacillus sp. WCH70
1231	1104.00000	0.00110	species	Nitrosospira multiformis
300	1099.00000	0.00110	species	Pseudomonas mendocina
1351	1094.00000	0.00109	species	Enterococcus faecalis
81032	1092.00000	0.00109	species	Hyphomonas neptunium
727	1089.00000	0.00109	species	Haemophilus influenzae
100716	1089.00000	0.00109	species	Chloroherpeton thalassium
1462	1086.00000	0.00109	species	Geobacillus kaustophilus
261964	1082.00000	0.00108	species	Kangiella koreensis
920	1075.00000	0.00108	species	Acidithiobacillus ferrooxidans
354	1072.00000	0.00107	species	Azotobacter vinelandii
43687	1062.00000	0.00106	species	Metallosphaera sedula
13373	1057.00000	0.00106	species	Burkholderia mallei
29447	1052.00000	0.00105	species	Xanthomonas albilineans
316	1051.00000	0.00105	species	Pseudomonas stutzeri
29549	1051.00000	0.00105	species	Rhodothermus marinus
33934	1042.00000	0.00104	species	Anoxybacillus flavithermus
1580	1040.00000	0.00104	species	Lactobacillus brevis
316277	1037.00000	0.00104	species	Syntrophus aciditrophicus
158080	1034.00000	0.00103	species	Chromohalobacter salexigens
161879	1034.00000	0.00103	species	Corynebacterium kroppenstedtii
80869	1033.00000	0.00103	species	Acidovorax citrulli
1747	1032.00000	0.00103	species	Propionibacterium acnes
1018	1030.00000	0.00103	species	Capnocytophaga ochracea
359408	1029.00000	0.00103	species	Methylotenera mobilis
500	1028.00000	0.00103	species	Thermomicrobium roseum
49319	1028.00000	0.00103	species	Rubrobacter xylanophilus
84110	1027.00000	0.00103	species	Slackia heliotrinireducens
155892	1027.00000	0.00103	species	Caulobacter vibrioides
40137	1018.00000	0.00102	species	Oligotropha carboxidovorans
358766	1016.00000	0.00102	species	Methanoregula boonei
334543	1007.00000	0.00101	species	Psychrobacter arcticus
1717	1004.00000	0.00100	species	Corynebacterium diphtheriae
475088	1004.00000	0.00100	species	Methanosphaerula palustris
321327	1003.00000	0.00100	species	Synechococcus sp. JA-3-3Ab
54248	1000.00000	0.00100	species	Hyperthermus butylicus
164757	995.00000	0.00100	species	Mycobacterium sp. JLS
461876	991.00000	0.00099	species	Alkaliphilus oremlandii
39485	979.00000	0.00098	species	[Eubacterium] eligens
70771	965.00000	0.00097	species	Pyrobaculum neutrophilum
146786	964.00000	0.00096	species	Thermosynechococcus elongatus
158	960.00000	0.00096	species	Treponema denticola
1525	958.00000	0.00096	species	Moorella thermoacetica
844	947.00000	0.00095	species	Wolinella succinogenes
266009	945.00000	0.00094	species	Methylovorus glucosotrophus
1597	944.00000	0.00094	species	Lactobacillus paracasei
74318	943.00000	0.00094	species	Maricaulis maris
2320	941.00000	0.00094	species	Methanopyrus kandleri
45663	930.00000	0.00093	species	Desulfohalobium retbaense
159	921.00000	0.00092	species	Brachyspira hyodysenteriae
2277	917.00000	0.00092	species	Pyrobaculum islandicum
56636	915.00000	0.00092	species	Aeropyrum pernix
1092	915.00000	0.00092	species	Chlorobium limicola
1282	914.00000	0.00091	species	Staphylococcus epidermidis
200	914.00000	0.00091	species	Campylobacter curvus
34090	913.00000	0.00091	species	Pelodictyon phaeoclathratiforme
34018	911.00000	0.00091	species	Rhodospirillum centenum
239935	911.00000	0.00091	species	Akkermansia muciniphila
152794	902.00000	0.00090	species	Corynebacterium efficiens
236	899.00000	0.00090	species	Brucella ovis
67854	899.00000	0.00090	species	Actinobacillus succinogenes
64471	895.00000	0.00089	species	Synechococcus sp. CC9311
1689	894.00000	0.00089	species	Bifidobacterium dentium
536	894.00000	0.00089	species	Chromobacterium violaceum
110500	893.00000	0.00089	species	Pelotomaculum thermopropionicum
111955	892.00000	0.00089	species	Sulfolobus tokodaii
777	890.00000	0.00089	species	Coxiella burnetii
531844	886.00000	0.00089	species	Flavobacteriaceae bacterium 3519-10
284016	882.00000	0.00088	species	Phenylobacterium zucineum
337090	881.00000	0.00088	species	Chlorobium chlorochromatii
157673	879.00000	0.00088	species	[Mannheimia] succiniciproducens
375929	878.00000	0.00088	species	Natranaerobius thermophilus
2287	877.00000	0.00088	species	Sulfolobus solfataricus
187878	872.00000	0.00087	species	Thermococcus gammatolerans
1642	872.00000	0.00087	species	Listeria innocua
913	870.00000	0.00087	species	Nitrobacter winogradskyi
1311	870.00000	0.00087	species	Streptococcus agalactiae
117207	865.00000	0.00086	species	Sphingopyxis alaskensis
39960	865.00000	0.00086	species	Erythrobacter litoralis
169292	860.00000	0.00086	species	Corynebacterium aurimucosum
2198	859.00000	0.00086	species	Methanoculleus marisnigri
2285	856.00000	0.00086	species	Sulfolobus acidocaldarius
311400	850.00000	0.00085	species	Thermococcus kodakarensis
129958	848.00000	0.00085	species	Carboxydothermus hydrogenoformans
498846	847.00000	0.00085	species	Candidatus Korarchaeum cryptofilum
199	843.00000	0.00084	species	Campylobacter concisus
916	841.00000	0.00084	species	Nitrosomonas eutropha
414	840.00000	0.00084	species	Methylococcus capsulatus
351745	839.00000	0.00084	species	Shewanella sp. W3-18-1
544556	837.00000	0.00084	species	Geobacillus sp. Y412MC61
915	836.00000	0.00084	species	Nitrosomonas europaea
442	835.00000	0.00084	species	Gluconobacter oxydans
43675	834.00000	0.00083	species	Rothia mucilaginosa
731	833.00000	0.00083	species	Histophilus somni
927	827.00000	0.00083	species	Halothiobacillus neapolitanus
105560	824.00000	0.00082	species	Methylibium petroleiphilum
405	824.00000	0.00082	species	Methylobacillus flagellatus
395962	823.00000	0.00082	species	Cyanothece sp. PCC 8802
68909	820.00000	0.00082	species	Deinococcus geothermalis
1764	817.00000	0.00082	species	Mycobacterium avium
216816	812.00000	0.00081	species	Bifidobacterium longum
33959	810.00000	0.00081	species	Lactobacillus johnsonii
2734	808.00000	0.00081	species	Symbiobacterium thermophilum
31909	808.00000	0.00081	species	Halothermothrix orenii
1513	801.00000	0.00080	species	Clostridium tetani
1643	796.00000	0.00080	species	Listeria welshimeri
34029	795.00000	0.00080	species	Leptothrix cholodnii
85643	792.00000	0.00079	species	Thauera sp. MZ1T
39765	786.00000	0.00079	species	Thiomicrospira crunogena
1102	786.00000	0.00079	species	Prosthecochloris aestuarii
364410	786.00000	0.00079	species	Granulibacter bethesdensis
2234	783.00000	0.00078	species	Archaeoglobus fulgidus
62928	780.00000	0.00078	species	Azoarcus sp. BH72
29292	774.00000	0.00077	species	Pyrococcus abyssi
1613	770.00000	0.00077	species	Lactobacillus fermentum
31899	766.00000	0.00077	species	Caldicellulosiruptor bescii
44001	763.00000	0.00076	species	Caldicellulosiruptor saccharolyticus
29291	762.00000	0.00076	species	Methanococcoides burtonii
1033854	762.00000	0.00076	species	Thioalkalivibrio sulfidiphilus
1299	761.00000	0.00076	species	Deinococcus radiodurans
1308	759.00000	0.00076	species	Streptococcus thermophilus
81462	758.00000	0.00076	species	Thermanaerovibrio acidaminovorans
65553	758.00000	0.00076	species	Sulfurospirillum deleyianum
29466	749.00000	0.00075	species	Veillonella parvula
35701	749.00000	0.00075	species	Heliobacterium modesticaldum
524	749.00000	0.00075	species	Acidiphilium cryptum
387093	748.00000	0.00075	species	Sulfurovum sp. NBC37-1
732	748.00000	0.00075	species	Aggregatibacter aphrophilus
622	746.00000	0.00075	species	Shigella dysenteriae
1305	740.00000	0.00074	species	Streptococcus sanguinis
1283	736.00000	0.00074	species	Staphylococcus haemolyticus
96345	734.00000	0.00073	species	Flavobacterium psychrophilum
186189	732.00000	0.00073	species	Xylanimonas cellulosilytica
623	731.00000	0.00073	species	Shigella flexneri
168471	728.00000	0.00073	species	Laribacter hongkongensis
2242	727.00000	0.00073	species	Halobacterium salinarum
72000	725.00000	0.00072	species	Kocuria rhizophila
1100	722.00000	0.00072	species	Pelodictyon luteolum
1307	720.00000	0.00072	species	Streptococcus suis
42838	720.00000	0.00072	species	Ammonifex degensii
232721	717.00000	0.00072	species	Acidovorax sp. JS42
905	716.00000	0.00072	species	Acidaminococcus fermentans
447217	715.00000	0.00072	species	Anaeromyxobacter sp. K
511746	708.00000	0.00071	species	Methylacidiphilum infernorum
721785	704.00000	0.00070	species	Acidovorax ebreus
351052	693.00000	0.00069	species	Alkalilimnicola ehrlichii
316279	693.00000	0.00069	species	Synechococcus sp. CC9902
471827	691.00000	0.00069	species	Candidatus Desulforudis audaxviator
38289	690.00000	0.00069	species	Corynebacterium jeikeium
651457	689.00000	0.00069	species	Kosmotoga olearia
145262	686.00000	0.00069	species	Methanothermobacter thermautotrophicus
342948	686.00000	0.00069	species	Thermococcus onnurineus
714	671.00000	0.00067	species	Aggregatibacter actinomycetemcomitans
1280	671.00000	0.00067	species	Staphylococcus aureus
63363	670.00000	0.00067	species	Aquifex aeolicus
43669	667.00000	0.00067	species	Brachybacterium faecium
39766	665.00000	0.00067	species	Sulfurimonas denitrificans
477693	661.00000	0.00066	species	Desulfurococcus kamchatkensis
309805	654.00000	0.00065	species	Persephonella marina
2261	651.00000	0.00065	species	Pyrococcus furiosus
69966	651.00000	0.00065	species	Macrococcus caseolyticus
53953	648.00000	0.00065	species	Pyrococcus horikoshii
738	641.00000	0.00064	species	[Haemophilus] parasuis
2224	640.00000	0.00064	species	Methanosaeta thermophila
28049	640.00000	0.00064	species	Acidothermus cellulolyticus
362787	635.00000	0.00064	species	Candidatus Protochlamydia amoebophila
32051	628.00000	0.00063	species	Synechococcus sp. WH 7803
160233	626.00000	0.00063	species	Ignicoccus hospitalis
110662	625.00000	0.00063	species	Synechococcus sp. CC9605
1302	623.00000	0.00062	species	Streptococcus gordonii
1598	621.00000	0.00062	species	Lactobacillus reuteri
28447	621.00000	0.00062	species	Clavibacter michiganensis
1053	618.00000	0.00062	species	Halorhodospira halophila
36861	610.00000	0.00061	species	Thiobacillus denitrificans
84588	606.00000	0.00061	species	Synechococcus sp. WH 8102
1680	603.00000	0.00060	species	Bifidobacterium adolescentis
32025	603.00000	0.00060	species	Helicobacter hepaticus
519	596.00000	0.00060	species	Bordetella parapertussis
84163	594.00000	0.00059	species	Cryptobacterium curtum
85701	591.00000	0.00059	species	Bartonella tribocorum
33964	585.00000	0.00059	species	Leuconostoc citreum
1542	585.00000	0.00059	species	Clostridium novyi
83984	583.00000	0.00058	species	Methanocorpusculum labreanum
33045	582.00000	0.00058	species	Bartonella grahamii
2337	582.00000	0.00058	species	Thermotoga neapolitana
14	581.00000	0.00058	species	Dictyoglomus thermophilum
172049	581.00000	0.00058	species	Thermococcus sibiricus
84156	580.00000	0.00058	species	Archaeoglobus profundus
33034	579.00000	0.00058	species	Anaerococcus prevotii
69499	570.00000	0.00057	species	Petrotoga mobilis
2702	569.00000	0.00057	species	Gardnerella vaginalis
1094	568.00000	0.00057	species	Chlorobium phaeovibrioides
1255	566.00000	0.00057	species	Pediococcus pentosaceus
1309	565.00000	0.00056	species	Streptococcus mutans
177758	563.00000	0.00056	species	Pseudothermotoga lettingae
43771	561.00000	0.00056	species	Corynebacterium urealyticum
2280	560.00000	0.00056	species	Staphylothermus marinus
50339	560.00000	0.00056	species	Thermoplasma volcanium
2303	554.00000	0.00055	species	Thermoplasma acidophilum
387092	554.00000	0.00055	species	Nitratiruptor sp. SB155-2
520	552.00000	0.00055	species	Bordetella pertussis
1624	548.00000	0.00055	species	Lactobacillus salivarius
316278	545.00000	0.00055	species	Synechococcus sp. RCC307
53635	542.00000	0.00054	species	Acidimicrobium ferrooxidans
93930	540.00000	0.00054	species	Thermotoga naphthophila
485	538.00000	0.00054	species	Neisseria gonorrhoeae
274539	538.00000	0.00054	species	Chlorobaculum parvum
40542	531.00000	0.00053	species	Leptotrichia buccalis
1382	531.00000	0.00053	species	Atopobium parvulum
423605	531.00000	0.00053	species	Elusimicrobium minutum
621	529.00000	0.00053	species	Shigella boydii
496866	523.00000	0.00052	species	Thermoanaerobacter pseudethanolicus
281120	523.00000	0.00052	species	Candidatus Amoebophilus asiaticus
28110	520.00000	0.00052	species	Francisella philomiragia
730	517.00000	0.00052	species	[Haemophilus] ducreyi
1579	516.00000	0.00052	species	Lactobacillus acidophilus
2424	512.00000	0.00051	species	Fervidobacterium nodosum
1582	509.00000	0.00051	species	Lactobacillus casei
1587	508.00000	0.00051	species	Lactobacillus helveticus
1276	506.00000	0.00051	species	Kytococcus sedentarius
35786	503.00000	0.00050	species	Coprothermobacter proteolyticus
948	503.00000	0.00050	species	Anaplasma phagocytophilum
1097	502.00000	0.00050	species	Chlorobaculum tepidum
1260	501.00000	0.00050	species	Finegoldia magna
779	499.00000	0.00050	species	Ehrlichia ruminantium
513050	498.00000	0.00050	species	Dictyoglomus turgidum
1247	489.00000	0.00049	species	Oenococcus oeni
380749	488.00000	0.00049	species	Hydrogenobaculum sp. Y04AAS1
28197	488.00000	0.00049	species	Arcobacter butzleri
138072	484.00000	0.00048	species	Candidatus Hamiltonella defensa
212	483.00000	0.00048	species	Helicobacter acinonychis
1596	480.00000	0.00048	species	Lactobacillus gasseri
1349	474.00000	0.00047	species	Streptococcus uberis
784	461.00000	0.00046	species	Orientia tsutsugamushi
28262	456.00000	0.00046	species	Thermodesulfovibrio yellowstonii
38323	453.00000	0.00045	species	Bartonella henselae
244787	451.00000	0.00045	species	Nautilia profundicola
309806	446.00000	0.00045	species	Sulfurihydrogenibium azorense
73913	434.00000	0.00043	species	Methanocaldococcus vulcanius
29546	429.00000	0.00043	species	Lawsonia intracellularis
518	429.00000	0.00043	species	Bordetella bronchiseptica
338192	428.00000	0.00043	species	Nitrosopumilus maritimus
82076	428.00000	0.00043	species	Picrophilus torridus
770	425.00000	0.00042	species	Anaplasma marginale
2173	422.00000	0.00042	species	Methanobrevibacter smithii
76517	421.00000	0.00042	species	Campylobacter hominis
870	418.00000	0.00042	species	Dichelobacter nodosus
2421	405.00000	0.00040	species	Thermosipho africanus
436114	397.00000	0.00040	species	Sulfurihydrogenibium sp. YO3AOP1
2148	395.00000	0.00040	species	Acholeplasma laidlawii
46541	393.00000	0.00039	species	Thermosipho melanesiensis
813	393.00000	0.00039	species	Chlamydia trachomatis
2187	386.00000	0.00039	species	Methanococcus vannielii
83558	382.00000	0.00038	species	Chlamydia pneumoniae
2190	379.00000	0.00038	species	Methanocaldococcus jannaschii
803	379.00000	0.00038	species	Bartonella quintana
42879	370.00000	0.00037	species	Methanococcus aeolicus
2317	367.00000	0.00037	species	Methanosphaera stadtmanae
1270	364.00000	0.00036	species	Micrococcus luteus
33990	361.00000	0.00036	species	Rickettsia bellii
774	359.00000	0.00036	species	Bartonella bacilliformis
2336	355.00000	0.00036	species	Thermotoga maritima
713887	355.00000	0.00036	species	Candidatus Atelocyanobacterium thalassa
1336	353.00000	0.00035	species	Streptococcus equi
769	352.00000	0.00035	species	Anaplasma centrale
83557	350.00000	0.00035	species	Chlamydia caviae
83555	342.00000	0.00034	species	Chlamydia abortus
201	338.00000	0.00034	species	Campylobacter lari
944	338.00000	0.00034	species	Ehrlichia canis
34021	338.00000	0.00034	species	Candidatus Liberibacter asiaticus
83171	335.00000	0.00034	species	Methanocaldococcus fervens
189918	331.00000	0.00033	species	Mycobacterium sp. KMS
83556	323.00000	0.00032	species	Chlamydia felis
9	323.00000	0.00032	species	Buchnera aphidicola
2039	308.00000	0.00031	species	Tropheryma whipplei
399726	308.00000	0.00031	species	Thermoanaerobacter sp. X514
34105	304.00000	0.00030	species	Streptobacillus moniliformis
386487	300.00000	0.00030	species	Candidatus Ruthia magnifica
263437	298.00000	0.00030	species	Wolbachia endosymbiont of Culex quinquefasciatus
83560	290.00000	0.00029	species	Chlamydia muridarum
93929	276.00000	0.00028	species	Thermotoga petrophila
167965	275.00000	0.00028	species	uncultured Termite group 1 bacterium
786	270.00000	0.00027	species	Rickettsia akari
511435	265.00000	0.00026	species	Candidatus Azobacteroides pseudotrichonymphae
163164	265.00000	0.00026	species	Wolbachia endosymbiont of Drosophila melanogaster
788	265.00000	0.00026	species	Rickettsia canadensis
42862	264.00000	0.00026	species	Rickettsia felis
624	262.00000	0.00026	species	Shigella sonnei
80849	255.00000	0.00026	species	Wolbachia endosymbiont of Brugia malayi
945	251.00000	0.00025	species	Ehrlichia chaffeensis
410330	244.00000	0.00024	species	Calyptogena okutanii thioautotrophic gill symbiont
783	244.00000	0.00024	species	Rickettsia rickettsii
28227	231.00000	0.00023	species	Mycoplasma penetrans
951	229.00000	0.00023	species	Neorickettsia sennetsu
2104	222.00000	0.00022	species	Mycoplasma pneumoniae
785	216.00000	0.00022	species	Rickettsia typhi
198252	213.00000	0.00021	species	Candidatus Pelagibacter ubique
2099	209.00000	0.00021	species	Mycoplasma hyopneumoniae
2096	206.00000	0.00021	species	Mycoplasma gallisepticum
29518	206.00000	0.00021	species	Borreliella afzelii
139	204.00000	0.00020	species	Borreliella burgdorferi
950	202.00000	0.00020	species	Neorickettsia risticii
186490	196.00000	0.00020	species	Candidatus Baumannia cicadellinicola
664662	194.00000	0.00019	species	Borreliella bavariensis
126740	190.00000	0.00019	species	Thermotoga sp. RQ2
782	186.00000	0.00019	species	Rickettsia prowazekii
2110	176.00000	0.00018	species	Mycoplasma agalactiae
44449	174.00000	0.00017	species	Borrelia recurrentis
235	168.00000	0.00017	species	Brucella abortus
101534	164.00000	0.00016	species	Candidatus Blochmannia pennsylvanicus
197	160.00000	0.00016	species	Campylobacter jejuni
2111	160.00000	0.00016	species	Mycoplasma arthritidis
140	155.00000	0.00015	species	Borrelia hermsii
1773	147.00000	0.00015	species	Mycobacterium tuberculosis
142	141.00000	0.00014	species	Borrelia turicatae
2107	140.00000	0.00014	species	Mycoplasma pulmonis
66084	137.00000	0.00014	species	Wolbachia sp. wRi
45361	136.00000	0.00014	species	Mycoplasma conjunctivae
35791	132.00000	0.00013	species	Rickettsia massiliae
40834	127.00000	0.00013	species	Borrelia duttonii
2109	125.00000	0.00013	species	Mycoplasma synoviae
203907	116.00000	0.00012	species	Candidatus Blochmannia floridanus
2130	107.00000	0.00011	species	Ureaplasma urealyticum
160232	107.00000	0.00011	species	Nanoarchaeum equitans
100379	100.00000	0.00010	species	Onion yellows phytoplasma
2097	95.00000	0.00010	species	Mycoplasma genitalium
134821	94.00000	0.00009	species	Ureaplasma parvum
367488	93.00000	0.00009	species	Blattabacterium sp. (Periplaneta americana)
229545	92.00000	0.00009	species	Aster yellows witches'-broom phytoplasma
2151	91.00000	0.00009	species	Mesoplasma florum
624186	84.00000	0.00008	species	Blattabacterium sp. (Blattella germanica)
51229	83.00000	0.00008	species	Wigglesworthia glossinidia
2098	83.00000	0.00008	species	Mycoplasma hominis
59748	82.00000	0.00008	species	Candidatus Phytoplasma australiense
2118	79.00000	0.00008	species	Mycoplasma mobile
781	78.00000	0.00008	species	Rickettsia conorii
29459	69.00000	0.00007	species	Brucella melitensis
336810	64.00000	0.00006	species	Candidatus Sulcia muelleri
573658	63.00000	0.00006	species	Candidatus Hodgkinia cicadicola
36855	62.00000	0.00006	species	Brucella canis
47589	55.00000	0.00006	species	Rickettsia peacockii
29461	50.00000	0.00005	species	Brucella suis
35788	48.00000	0.00005	species	Rickettsia africae
37692	43.00000	0.00004	species	Candidatus Phytoplasma mali
480224	30.00000	0.00003	species	Chloroflexus sp. Y-400-fl
444163	24.00000	0.00002	species	Brucella microti
114186	17.00000	0.00002	species	Candidatus Carsonella ruddii
