1859	49996.00000	0.02223	species	Frankia alni
104	49996.00000	0.02223	species	Cyclobacterium marinum
28447	49995.00000	0.02223	species	Clavibacter michiganensis
37326	49995.00000	0.02223	species	Nocardia brasiliensis
979	49994.00000	0.02223	species	Cellulophaga lytica
984	49994.00000	0.02223	species	Pedobacter heparinus
2001	49993.00000	0.02223	species	Streptosporangium roseum
304895	49993.00000	0.02223	species	Catenulispora acidiphila
303	49992.00000	0.02223	species	Pseudomonas putida
56	49992.00000	0.02223	species	Sorangium cellulosum
2350	49991.00000	0.02223	species	Haliscomenobacter hydrossis
940615	49991.00000	0.02223	species	Granulicella tundricola
151895	49991.00000	0.02223	species	Pseudopedobacter saltans
28132	49990.00000	0.02223	species	Prevotella melaninogenica
107709	49989.00000	0.02223	species	Opitutus terrae
991904	49988.00000	0.02223	species	Polymorphum gilvum
28108	49987.00000	0.02223	species	Alteromonas macleodii
398743	49987.00000	0.02223	species	Zunongwangia profunda
658062	49987.00000	0.02223	species	Candidatus Koribacter versatilis
940614	49987.00000	0.02223	species	Granulicella mallensis
395922	49986.00000	0.02223	species	Coraliomargarita akajimensis
390884	49985.00000	0.02223	species	Echinicola vietnamensis
68280	49985.00000	0.02223	species	Streptomyces violaceusniger
651143	49984.00000	0.02223	species	Fibrella aestuarina
146919	49983.00000	0.02222	species	Salinibacter ruber
94254	49983.00000	0.02222	species	Dyadobacter fermentans
1772	49982.00000	0.02222	species	Mycobacterium smegmatis
332163	49982.00000	0.02222	species	Candidatus Solibacter usitatus
767892	49981.00000	0.02222	species	Candidatus Puniceispirillum marinum
392734	49979.00000	0.02222	species	Terriglobus roseus
379067	49977.00000	0.02222	species	Streptomyces bingchenggensis
823	49973.00000	0.02222	species	Parabacteroides distasonis
88688	49966.00000	0.02222	species	Caulobacter segnis
821	49952.00000	0.02221	species	Bacteroides vulgatus
210	49940.00000	0.02221	species	Helicobacter pylori
37919	49888.00000	0.02218	species	Rhodococcus opacus
33	49837.00000	0.02216	species	Myxococcus fulvus
769	49579.00000	0.02205	species	Anaplasma centrale
96345	49370.00000	0.02195	species	Flavobacterium psychrophilum
28901	48397.00000	0.02152	species	Salmonella enterica
562	47014.00000	0.02090	species	Escherichia coli
1076	43994.00000	0.01956	species	Rhodopseudomonas palustris
384	32174.00000	0.01431	species	Rhizobium leguminosarum
287	31884.00000	0.01418	species	Pseudomonas aeruginosa
817	30442.00000	0.01354	species	Bacteroides fragilis
95486	27094.00000	0.01205	species	Burkholderia cenocepacia
40324	21794.00000	0.00969	species	Stenotrophomonas maltophilia
294	834.00000	0.00037	species	Pseudomonas fluorescens
34073	255.00000	0.00011	species	Variovorax paradoxus
29449	248.00000	0.00011	species	Rhizobium etli
1129145	227.00000	0.00010	species	Pseudomonas phage phi297
505292	174.00000	0.00008	species	Pseudomonas phage MP38
305	149.00000	0.00007	species	Ralstonia solanacearum
389469	136.00000	0.00006	species	Pseudomonas phage DMS3
214856	130.00000	0.00006	species	Alistipes finegoldii
1207075	91.00000	0.00004	species	Pseudomonas sp. UW4
380021	87.00000	0.00004	species	Pseudomonas protegens
376805	83.00000	0.00004	species	Bacteroides salanitronis
316	67.00000	0.00003	species	Pseudomonas stutzeri
152480	64.00000	0.00003	species	Burkholderia ambifaria
280701	50.00000	0.00002	species	Pseudomonas phage F116
328814	50.00000	0.00002	species	Alistipes shahii
482957	48.00000	0.00002	species	Burkholderia lata
168471	44.00000	0.00002	species	Laribacter hongkongensis
1223261	43.00000	0.00002	species	Pseudomonas phage JBD5
290053	42.00000	0.00002	species	Bacteroides helcogenes
28450	36.00000	0.00002	species	Burkholderia pseudomallei
518	35.00000	0.00002	species	Bordetella bronchiseptica
28112	33.00000	0.00001	species	Tannerella forsythia
43306	31.00000	0.00001	species	Pseudomonas denitrificans
1481224	26.00000	0.00001	species	Pseudomonas phage JD024
81462	26.00000	0.00001	species	Thermanaerovibrio acidaminovorans
179636	24.00000	0.00001	species	Alicycliphilus denitrificans
10708	23.00000	0.00001	species	Pseudomonas phage D3112
54736	21.00000	0.00001	species	Salmonella bongori
87883	20.00000	0.00001	species	Burkholderia multivorans
1129146	20.00000	0.00001	species	Pseudomonas phage PMG1
60552	19.00000	0.00001	species	Burkholderia vietnamiensis
251701	19.00000	0.00001	species	Pseudomonas syringae group genomosp. 3
339	18.00000	0.00001	species	Xanthomonas campestris
28049	18.00000	0.00001	species	Acidothermus cellulolyticus
640512	17.00000	0.00001	species	Burkholderia sp. CCGE1003
1223260	16.00000	0.00001	species	Pseudomonas phage JBD30
85698	16.00000	0.00001	species	Achromobacter xylosoxidans
105560	15.00000	0.00001	species	Methylibium petroleiphilum
83406	15.00000	0.00001	species	gamma proteobacterium HdN1
28095	15.00000	0.00001	species	Burkholderia gladioli
292	13.00000	0.00001	species	Burkholderia cepacia
314722	12.00000	0.00001	species	Pseudoxanthomonas suwonensis
63745	11.00000	0.00000	species	Sideroxydans lithotrophicus
380	11.00000	0.00000	species	Sinorhizobium fredii
1223259	11.00000	0.00000	species	Pseudomonas phage JBD24
279280	10.00000	0.00000	species	Burkholderia phage BcepC6B
47880	10.00000	0.00000	species	Pseudomonas fulva
415229	9.00000	0.00000	species	Pseudoxanthomonas spadix
347	9.00000	0.00000	species	Xanthomonas oryzae
34018	8.00000	0.00000	species	Rhodospirillum centenum
151599	8.00000	0.00000	species	Pseudomonas phage B3
110321	7.00000	0.00000	species	Sinorhizobium medicae
1902	7.00000	0.00000	species	Streptomyces coelicolor
160791	7.00000	0.00000	species	Sphingomonas wittichii
748280	6.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
930166	6.00000	0.00000	species	Pseudomonas brassicacearum
347324	5.00000	0.00000	species	Pseudomonas phage F10
398	5.00000	0.00000	species	Rhizobium tropici
69328	4.00000	0.00000	species	Pseudomonas sp. VLB120
1125653	4.00000	0.00000	species	Salmonella phage SPN1S
358	4.00000	0.00000	species	Agrobacterium tumefaciens
536	4.00000	0.00000	species	Chromobacterium violaceum
573	4.00000	0.00000	species	Klebsiella pneumoniae
563	4.00000	0.00000	species	Shimwellia blattae
593909	3.00000	0.00000	species	Mesorhizobium opportunistum
404589	3.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
382	3.00000	0.00000	species	Sinorhizobium meliloti
381	3.00000	0.00000	species	Mesorhizobium loti
364317	3.00000	0.00000	species	Verminephrobacter eiseniae
346	3.00000	0.00000	species	Xanthomonas citri
870	2.00000	0.00000	species	Dichelobacter nodosus
1176649	2.00000	0.00000	species	Agrobacterium fabrum
921	2.00000	0.00000	species	Starkeya novella
29438	2.00000	0.00000	species	Pseudomonas savastanoi
636	1.00000	0.00000	species	Edwardsiella tarda
40137	1.00000	0.00000	species	Oligotropha carboxidovorans
375	1.00000	0.00000	species	Bradyrhizobium japonicum
1147140	1.00000	0.00000	species	Salmonella phage SPN3UB
550	1.00000	0.00000	species	Enterobacter cloacae
67825	1.00000	0.00000	species	Citrobacter rodentium
10754	1.00000	0.00000	species	Enterobacteria phage P22
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
265606	1.00000	0.00000	species	Rhodopirellula baltica
1449437	1.00000	0.00000	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
1393	1.00000	0.00000	species	Brevibacillus brevis
81475	1.00000	0.00000	species	Frateuria aurantia
