28173	95769.00000	0.01848	species	Vibrio nigripulchritudo
28123	92273.00000	0.01780	species	Porphyromonas asaccharolytica
213	89427.00000	0.01725	species	Helicobacter cinaedi
1464	89161.00000	0.01720	species	Paenibacillus larvae
2751	88423.00000	0.01706	species	Carnobacterium maltaromaticum
53346	87226.00000	0.01683	species	Enterococcus mundtii
29494	86791.00000	0.01675	species	Vibrio furnissii
520	85747.00000	0.01654	species	Bordetella pertussis
118562	84632.00000	0.01633	species	Arthrospira platensis
1244	84474.00000	0.01630	species	Leuconostoc gelidum
84595	80163.00000	0.01547	species	Gordonia polyisoprenivorans
1767	74586.00000	0.01439	species	Mycobacterium intracellulare
588	70204.00000	0.01355	species	Providencia stuartii
486	60213.00000	0.01162	species	Neisseria lactamica
216465	51169.00000	0.00987	species	Polaromonas naphthalenivorans
114616	46155.00000	0.00891	species	Methylobacterium nodulans
140	43407.00000	0.00838	species	Borrelia hermsii
413810	41508.00000	0.00801	species	Halalkalicoccus jeotgali
216816	41438.00000	0.00800	species	Bifidobacterium longum
366648	41108.00000	0.00793	species	Xanthomonas fuscans
31998	39976.00000	0.00771	species	Methylobacterium radiotolerans
373	39612.00000	0.00764	species	Agrobacterium vitis
74109	38830.00000	0.00749	species	Photobacterium profundum
497965	37992.00000	0.00733	species	Cyanothece sp. PCC 7822
62140	37557.00000	0.00725	species	Acidiphilium multivorum
69966	37410.00000	0.00722	species	Macrococcus caseolyticus
32049	36850.00000	0.00711	species	Synechococcus sp. PCC 7002
103690	35908.00000	0.00693	species	Nostoc sp. PCC 7120
106	34421.00000	0.00664	species	Runella slithyformis
338565	33664.00000	0.00650	species	Erwinia tasmaniensis
64897	33497.00000	0.00646	species	Borreliella bissettii
193	32892.00000	0.00635	species	Azospirillum lipoferum
1681	30135.00000	0.00581	species	Bifidobacterium bifidum
438	29223.00000	0.00564	species	Acetobacter pasteurianus
55148	28674.00000	0.00553	species	Deinococcus proteolyticus
60552	28064.00000	0.00541	species	Burkholderia vietnamiensis
2238	26455.00000	0.00510	species	Haloarcula marismortui
511435	26176.00000	0.00505	species	Candidatus Azobacteroides pseudotrichonymphae
1177712	25300.00000	0.00488	species	Komagataeibacter medellinensis
405212	23725.00000	0.00458	species	Alicyclobacillus acidocaldarius
78587	23715.00000	0.00458	species	Asticcacaulis excentricus
310783	23540.00000	0.00454	species	Deinococcus deserti
395961	23505.00000	0.00454	species	Cyanothece sp. PCC 7425
387343	22959.00000	0.00443	species	Halopiger xanaduensis
912	22926.00000	0.00442	species	Nitrobacter hamburgensis
2047	22901.00000	0.00442	species	Rothia dentocariosa
266779	22865.00000	0.00441	species	Chelativorans sp. BNC1
63612	22737.00000	0.00439	species	Sodalis glossinidius
702113	20516.00000	0.00396	species	Novosphingobium sp. PP1Y
43305	20465.00000	0.00395	species	Butyrivibrio proteoclasticus
290399	20204.00000	0.00390	species	Arthrobacter sp. FB24
79967	19464.00000	0.00376	species	Erwinia pyrifoliae
533	17772.00000	0.00343	species	Beijerinckia indica
412963	17726.00000	0.00342	species	Paraburkholderia rhizoxinica
53946	17656.00000	0.00341	species	Octadecabacter arcticus
296591	17344.00000	0.00335	species	Polaromonas sp. JS666
292414	17149.00000	0.00331	species	Ruegeria sp. TM1040
13769	17080.00000	0.00330	species	Natrialba magadii
29546	16928.00000	0.00327	species	Lawsonia intracellularis
552	16831.00000	0.00325	species	Erwinia amylovora
1097668	16688.00000	0.00322	species	Burkholderia sp. YI23
332410	16373.00000	0.00316	species	Exiguobacterium sibiricum
487	16183.00000	0.00312	species	Neisseria meningitidis
347	16121.00000	0.00311	species	Xanthomonas oryzae
266009	15771.00000	0.00304	species	Methylovorus glucosotrophus
136609	15578.00000	0.00301	species	Leuconostoc kimchii
2242	15316.00000	0.00296	species	Halobacterium salinarum
1264	15268.00000	0.00295	species	Ruminococcus albus
39485	15167.00000	0.00293	species	[Eubacterium] eligens
891974	14600.00000	0.00282	species	Plautia stali symbiont
361575	14343.00000	0.00277	species	Pseudarthrobacter phenanthrenivorans
756883	14332.00000	0.00277	species	halophilic archaeon DL31
471223	14132.00000	0.00273	species	Geobacillus sp. WCH70
551760	14115.00000	0.00272	species	Aromatoleum aromaticum
33059	13878.00000	0.00268	species	Acidithiobacillus caldus
41431	13729.00000	0.00265	species	Cyanothece sp. PCC 8801
182337	13721.00000	0.00265	species	Erwinia billingiae
358	13401.00000	0.00259	species	Agrobacterium tumefaciens
1624	13225.00000	0.00255	species	Lactobacillus salivarius
266	12895.00000	0.00249	species	Paracoccus denitrificans
69525	12784.00000	0.00247	species	Natrinema pellirubrum
221822	12566.00000	0.00242	species	Phaeobacter inhibens
43663	12388.00000	0.00239	species	Paenarthrobacter aurescens
79885	12342.00000	0.00238	species	Bacillus pseudofirmus
826	12044.00000	0.00232	species	Sebaldella termitidis
199	11945.00000	0.00230	species	Campylobacter concisus
500	11899.00000	0.00230	species	Thermomicrobium roseum
1007105	11871.00000	0.00229	species	Pusillimonas sp. T7-7
531813	11861.00000	0.00229	species	Pelagibacterium halotolerans
42838	11850.00000	0.00229	species	Ammonifex degensii
133539	11821.00000	0.00228	species	Nitrosococcus halophilus
1184387	11793.00000	0.00228	species	Mesotoga prima
881	11752.00000	0.00227	species	Desulfovibrio vulgaris
2724	11736.00000	0.00226	species	Hirschia baltica
29292	11627.00000	0.00224	species	Pyrococcus abyssi
2223	11561.00000	0.00223	species	Methanosaeta concilii
633	11548.00000	0.00223	species	Yersinia pseudotuberculosis
1085	11546.00000	0.00223	species	Rhodospirillum rubrum
45663	11476.00000	0.00221	species	Desulfohalobium retbaense
84156	11430.00000	0.00221	species	Archaeoglobus profundus
29549	11420.00000	0.00220	species	Rhodothermus marinus
42862	11367.00000	0.00219	species	Rickettsia felis
89184	11361.00000	0.00219	species	Ruegeria pomeroyi
364317	11360.00000	0.00219	species	Verminephrobacter eiseniae
2296	11355.00000	0.00219	species	Desulfobacterium autotrophicum
2054	11306.00000	0.00218	species	Gordonia bronchialis
2061	11158.00000	0.00215	species	Tsukamurella paurometabola
187137	11147.00000	0.00215	species	Oceanithermus profundus
1902	11099.00000	0.00214	species	Streptomyces coelicolor
138072	10997.00000	0.00212	species	Candidatus Hamiltonella defensa
456327	10989.00000	0.00212	species	Xanthomonas euvesicatoria
71667	10960.00000	0.00211	species	Waddlia chondrophila
458033	10959.00000	0.00211	species	Chloracidobacterium thermophilum
482957	10932.00000	0.00211	species	Burkholderia lata
97084	10905.00000	0.00210	species	Halobacteriovorax marinus
83560	10899.00000	0.00210	species	Chlamydia muridarum
413502	10823.00000	0.00209	species	Cronobacter turicensis
119219	10636.00000	0.00205	species	Cupriavidus metallidurans
399742	10500.00000	0.00203	species	Enterobacter sp. 638
1003110	10452.00000	0.00202	species	Verrucosispora maris
55802	10439.00000	0.00201	species	Thermococcus barophilus
83556	10437.00000	0.00201	species	Chlamydia felis
196162	10322.00000	0.00199	species	Nocardioides sp. JS614
731	10286.00000	0.00198	species	Histophilus somni
1111069	10120.00000	0.00195	species	Thermus sp. CCB_US3_UF1
305	10005.00000	0.00193	species	Ralstonia solanacearum
82996	9916.00000	0.00191	species	Serratia plymuthica
2322	9882.00000	0.00191	species	Methanohalobium evestigatum
1252	9863.00000	0.00190	species	Leuconostoc carnosum
426114	9598.00000	0.00185	species	Thiomonas arsenitoxydans
680	9587.00000	0.00185	species	Vibrio campbellii
640512	9487.00000	0.00183	species	Burkholderia sp. CCGE1003
329	9435.00000	0.00182	species	Ralstonia pickettii
117207	9417.00000	0.00182	species	Sphingopyxis alaskensis
1229	9376.00000	0.00181	species	Nitrosococcus oceani
450	9254.00000	0.00179	species	Legionella longbeachae
401619	9039.00000	0.00174	species	Candidatus Riesia pediculicola
29303	9003.00000	0.00174	species	Streptomyces cattleya
309805	8711.00000	0.00168	species	Persephonella marina
1260	8703.00000	0.00168	species	Finegoldia magna
208596	8665.00000	0.00167	species	Carnobacterium sp. 17-4
750	8657.00000	0.00167	species	Gallibacterium anatis
60481	8629.00000	0.00166	species	Shewanella sp. MR-7
1169025	8561.00000	0.00165	species	Streptomyces pratensis
630	8327.00000	0.00161	species	Yersinia enterocolitica
173	8236.00000	0.00159	species	Leptospira interrogans
663	8227.00000	0.00159	species	Vibrio alginolyticus
33045	8063.00000	0.00156	species	Bartonella grahamii
1488	7988.00000	0.00154	species	Clostridium acetobutylicum
944547	7959.00000	0.00154	species	Arcobacter sp. L
274	7635.00000	0.00147	species	Thermus thermophilus
106590	7470.00000	0.00144	species	Cupriavidus necator
83171	7390.00000	0.00143	species	Methanocaldococcus fervens
155863	7305.00000	0.00141	species	Methanothermococcus okinawensis
28110	7216.00000	0.00139	species	Francisella philomiragia
44449	6937.00000	0.00134	species	Borrelia recurrentis
644281	6924.00000	0.00134	species	Methanocaldococcus sp. FS406-22
149715	6834.00000	0.00132	species	Marinitoga piezophila
332056	6757.00000	0.00130	species	Sphingobium japonicum
983545	6678.00000	0.00129	species	Glaciecola sp. 4H-3-7+YE-5
197162	6435.00000	0.00124	species	Deferribacter desulfuricans
339	6202.00000	0.00120	species	Xanthomonas campestris
94122	6061.00000	0.00117	species	Shewanella sp. ANA-3
1161942	5996.00000	0.00116	species	Ruminococcus champanellensis
870903	5965.00000	0.00115	species	Terriglobus saanensis
160233	5954.00000	0.00115	species	Ignicoccus hospitalis
349221	5953.00000	0.00115	species	Micavibrio aeruginosavorus
152260	5953.00000	0.00115	species	Chloroflexus aggregans
316277	5942.00000	0.00115	species	Syntrophus aciditrophicus
330214	5941.00000	0.00115	species	Nitrospira defluvii
242703	5939.00000	0.00115	species	Acidilobus saccharovorans
46355	5938.00000	0.00115	species	Spirochaeta africana
475088	5934.00000	0.00114	species	Methanosphaerula palustris
43674	5933.00000	0.00114	species	Jonesia denitrificans
19	5932.00000	0.00114	species	Pelobacter carbinolicus
60893	5928.00000	0.00114	species	Desulfobacca acetoxidans
86170	5927.00000	0.00114	species	Syntrophothermus lipocalidus
498846	5927.00000	0.00114	species	Candidatus Korarchaeum cryptofilum
421	5922.00000	0.00114	species	Methylomonas methanica
184117	5920.00000	0.00114	species	Thermoproteus uzoniensis
471827	5920.00000	0.00114	species	Candidatus Desulforudis audaxviator
33075	5912.00000	0.00114	species	Acidobacterium capsulatum
1124597	5912.00000	0.00114	species	Magnetococcus marinus
119484	5906.00000	0.00114	species	Syntrophobacter fumaroxidans
86304	5903.00000	0.00114	species	Saccharophagus degradans
876	5903.00000	0.00114	species	Desulfovibrio desulfuricans
239935	5902.00000	0.00114	species	Akkermansia muciniphila
2277	5895.00000	0.00114	species	Pyrobaculum islandicum
154	5893.00000	0.00114	species	Spirochaeta thermophila
84110	5891.00000	0.00114	species	Slackia heliotrinireducens
208216	5878.00000	0.00113	species	Parvularcula bermudensis
28049	5875.00000	0.00113	species	Acidothermus cellulolyticus
155077	5868.00000	0.00113	species	Cellvibrio japonicus
1131703	5860.00000	0.00113	species	Sphaerochaeta globosa
873	5860.00000	0.00113	species	Desulfovibrio africanus
81028	5859.00000	0.00113	species	Treponema brennaborense
1769	5856.00000	0.00113	species	Mycobacterium leprae
1092	5855.00000	0.00113	species	Chlorobium limicola
1100	5853.00000	0.00113	species	Pelodictyon luteolum
261292	5851.00000	0.00113	species	Nitrosomonas sp. Is79A3
894	5851.00000	0.00113	species	Desulfobulbus propionicus
119864	5850.00000	0.00113	species	Marinomonas mediterranea
100716	5848.00000	0.00113	species	Chloroherpeton thalassium
286802	5846.00000	0.00113	species	Segniliparus rotundus
844	5846.00000	0.00113	species	Wolinella succinogenes
870	5845.00000	0.00113	species	Dichelobacter nodosus
34090	5845.00000	0.00113	species	Pelodictyon phaeoclathratiforme
274539	5845.00000	0.00113	species	Chlorobaculum parvum
269261	5844.00000	0.00113	species	Nitratifractor salsuginis
28264	5843.00000	0.00113	species	Arcanobacterium haemolyticum
332249	5841.00000	0.00113	species	Truepera radiovictrix
60478	5836.00000	0.00113	species	Shewanella amazonensis
375286	5834.00000	0.00113	species	Janthinobacterium sp. Marseille
300231	5830.00000	0.00112	species	Glaciecola nitratireducens
1008460	5827.00000	0.00112	species	Pyrococcus yayanosii
81462	5826.00000	0.00112	species	Thermanaerovibrio acidaminovorans
146826	5826.00000	0.00112	species	Halorhabdus utahensis
88058	5822.00000	0.00112	species	Treponema primitia
291990	5821.00000	0.00112	species	Thermosediminibacter oceani
576610	5821.00000	0.00112	species	Polynucleobacter necessarius
199596	5821.00000	0.00112	species	Methylocella silvestris
160808	5819.00000	0.00112	species	Acidithiobacillus ferrivorans
2234	5811.00000	0.00112	species	Archaeoglobus fulgidus
43687	5808.00000	0.00112	species	Metallosphaera sedula
915	5799.00000	0.00112	species	Nitrosomonas europaea
359408	5794.00000	0.00112	species	Methylotenera mobilis
1006005	5793.00000	0.00112	species	Metallosphaera cuprina
65058	5792.00000	0.00112	species	Corynebacterium ulcerans
1131707	5787.00000	0.00112	species	Sphaerochaeta pleomorpha
83984	5786.00000	0.00112	species	Methanocorpusculum labreanum
252966	5785.00000	0.00112	species	Mahella australiensis
1042156	5784.00000	0.00112	species	Clostridium sp. SY8519
542	5784.00000	0.00112	species	Zymomonas mobilis
63186	5782.00000	0.00112	species	Zobellia galactanivorans
1096	5780.00000	0.00112	species	Chlorobium phaeobacteroides
1048758	5777.00000	0.00111	species	Candidatus Moranella endobia
35786	5773.00000	0.00111	species	Coprothermobacter proteolyticus
29405	5773.00000	0.00111	species	Microlunatus phosphovorus
186192	5767.00000	0.00111	species	Marinithermus hydrothermalis
215591	5764.00000	0.00111	species	Treponema caldarium
61435	5761.00000	0.00111	species	Dehalococcoides mccartyi
863	5760.00000	0.00111	species	Syntrophomonas wolfei
936476	5759.00000	0.00111	species	Marinomonas posidonica
552810	5751.00000	0.00111	species	Dehalogenimonas lykanthroporepellens
81468	5750.00000	0.00111	species	Aminobacterium colombiense
271097	5750.00000	0.00111	species	Shewanella sediminis
316279	5749.00000	0.00111	species	Synechococcus sp. CC9902
400668	5746.00000	0.00111	species	Marinomonas sp. MWYL1
404011	5740.00000	0.00111	species	Shewanella piezotolerans
651457	5736.00000	0.00111	species	Kosmotoga olearia
905	5735.00000	0.00111	species	Acidaminococcus fermentans
192073	5735.00000	0.00111	species	Shewanella denitrificans
261964	5730.00000	0.00111	species	Kangiella koreensis
49338	5722.00000	0.00110	species	Desulfitobacterium hafniense
164451	5718.00000	0.00110	species	Vulcanisaeta distributa
58180	5714.00000	0.00110	species	Desulfovibrio alaskensis
1736	5704.00000	0.00110	species	Eubacterium limosum
2021	5701.00000	0.00110	species	Thermobifida fusca
118000	5685.00000	0.00110	species	Denitrovibrio acetiphilus
51197	5684.00000	0.00110	species	Syntrophobotulus glycolicus
182210	5681.00000	0.00110	species	Desulfovibrio aespoeensis
271098	5672.00000	0.00109	species	Shewanella halifaxensis
1852	5668.00000	0.00109	species	Saccharomonospora viridis
111501	5661.00000	0.00109	species	Muricauda ruestringensis
60961	5657.00000	0.00109	species	Shewanella woodyi
28025	5657.00000	0.00109	species	Bifidobacterium animalis
60217	5655.00000	0.00109	species	Shewanella violacea
43948	5647.00000	0.00109	species	Tolumonas auensis
70864	5637.00000	0.00109	species	Shewanella pealeana
83558	5631.00000	0.00109	species	Chlamydia pneumoniae
119394	5624.00000	0.00109	species	Pseudothermotoga thermarum
158899	5620.00000	0.00108	species	Collimonas fungivorans
168471	5606.00000	0.00108	species	Laribacter hongkongensis
342949	5603.00000	0.00108	species	Pyrococcus sp. NA2
171695	5598.00000	0.00108	species	Thermodesulfatator indicus
64471	5594.00000	0.00108	species	Synechococcus sp. CC9311
146786	5593.00000	0.00108	species	Thermosynechococcus elongatus
884684	5592.00000	0.00108	species	Mageeibacillus indolicus
357794	5587.00000	0.00108	species	Psychromonas ingrahamii
553	5582.00000	0.00108	species	Pantoea ananatis
314282	5581.00000	0.00108	species	Psychromonas sp. CNPT3
1575	5577.00000	0.00108	species	Leifsonia xyli
2176	5576.00000	0.00108	species	Methanohalophilus mahii
290053	5574.00000	0.00108	species	Bacteroides helcogenes
321327	5563.00000	0.00107	species	Synechococcus sp. JA-3-3Ab
359303	5537.00000	0.00107	species	Shewanella loihica
1382	5532.00000	0.00107	species	Atopobium parvulum
2104	5527.00000	0.00107	species	Mycoplasma pneumoniae
480	5526.00000	0.00107	species	Moraxella catarrhalis
1042877	5521.00000	0.00107	species	Thermococcus sp. 4557
351052	5504.00000	0.00106	species	Alkalilimnicola ehrlichii
40137	5485.00000	0.00106	species	Oligotropha carboxidovorans
29291	5482.00000	0.00106	species	Methanococcoides burtonii
747	5479.00000	0.00106	species	Pasteurella multocida
309887	5478.00000	0.00106	species	Deinococcus maricopensis
1744	5476.00000	0.00106	species	Propionibacterium freudenreichii
995	5465.00000	0.00105	species	Solitalea canadensis
950	5452.00000	0.00105	species	Neorickettsia risticii
1247	5448.00000	0.00105	species	Oenococcus oeni
1513	5443.00000	0.00105	species	Clostridium tetani
35554	5416.00000	0.00104	species	Geobacter sulfurreducens
1413	5415.00000	0.00104	species	Bacillus cellulosilyticus
85643	5413.00000	0.00104	species	Thauera sp. MZ1T
907	5398.00000	0.00104	species	Megasphaera elsdenii
29501	5397.00000	0.00104	species	Mycoplasma haemofelis
174	5392.00000	0.00104	species	Leptospira borgpetersenii
2285	5392.00000	0.00104	species	Sulfolobus acidocaldarius
234827	5382.00000	0.00104	species	Candidatus Midichloria mitochondrii
84590	5371.00000	0.00104	species	Taylorella asinigenitalis
7	5364.00000	0.00103	species	Azorhizobium caulinodans
40576	5363.00000	0.00103	species	Xenorhabdus bovienii
443144	5358.00000	0.00103	species	Geobacter sp. M21
80816	5356.00000	0.00103	species	Haliangium ochraceum
554	5354.00000	0.00103	species	Pectobacterium carotovorum
217	5350.00000	0.00103	species	Helicobacter mustelae
84599	5345.00000	0.00103	species	Staphylothermus hellenicus
313603	5333.00000	0.00103	species	Maribacter sp. HTCC2170
54120	5331.00000	0.00103	species	Methanolacinia petrolearia
93466	5328.00000	0.00103	species	Fervidobacterium pennivorans
74313	5326.00000	0.00103	species	Brevundimonas subvibrioides
379547	5279.00000	0.00102	species	Aciduliprofundum boonei
499229	5276.00000	0.00102	species	Tepidanaerobacter acetatoxydans
55206	5262.00000	0.00102	species	Spirochaeta smaragdinae
715451	5243.00000	0.00101	species	Alteromonas sp. SN2
277	5240.00000	0.00101	species	Meiothermus ruber
1255	5239.00000	0.00101	species	Pediococcus pentosaceus
34021	5235.00000	0.00101	species	Candidatus Liberibacter asiaticus
172049	5232.00000	0.00101	species	Thermococcus sibiricus
2280	5214.00000	0.00101	species	Staphylothermus marinus
2261	5213.00000	0.00101	species	Pyrococcus furiosus
155892	5195.00000	0.00100	species	Caulobacter vibrioides
66219	5179.00000	0.00100	species	Lachnoclostridium phytofermentans
53461	5147.00000	0.00099	species	Nakamurella multipartita
79209	5145.00000	0.00099	species	Desulfosporosinus meridiei
186490	5137.00000	0.00099	species	Candidatus Baumannia cicadellinicola
84405	5134.00000	0.00099	species	Hippea maritima
281120	5131.00000	0.00099	species	Candidatus Amoebophilus asiaticus
97393	5126.00000	0.00099	species	Ferroplasma acidarmanus
461876	5118.00000	0.00099	species	Alkaliphilus oremlandii
146939	5104.00000	0.00098	species	Azospira oryzae
208226	5100.00000	0.00098	species	Alkaliphilus metalliredigens
158	5099.00000	0.00098	species	Treponema denticola
159743	5093.00000	0.00098	species	Paenibacillus terrae
29488	5082.00000	0.00098	species	Photorhabdus luminescens
875328	5076.00000	0.00098	species	Mycobacterium sinense
31909	5058.00000	0.00098	species	Halothermothrix orenii
921	5048.00000	0.00097	species	Starkeya novella
563177	5046.00000	0.00097	species	Acidianus hospitalis
1276	5032.00000	0.00097	species	Kytococcus sedentarius
983548	5030.00000	0.00097	species	Dokdonia sp. 4H-3-7-5
2424	5009.00000	0.00097	species	Fervidobacterium nodosum
196	4999.00000	0.00096	species	Campylobacter fetus
51669	4995.00000	0.00096	species	Tetragenococcus halophilus
182710	4994.00000	0.00096	species	Oceanobacillus iheyensis
244787	4975.00000	0.00096	species	Nautilia profundicola
803	4973.00000	0.00096	species	Bartonella quintana
415229	4949.00000	0.00095	species	Pseudoxanthomonas spadix
1502	4947.00000	0.00095	species	Clostridium perfringens
1638	4941.00000	0.00095	species	Listeria ivanovii
34085	4906.00000	0.00095	species	Riemerella anatipestifer
298653	4867.00000	0.00094	species	Frankia sp. EAN1pec
1515	4863.00000	0.00094	species	Ruminiclostridium thermocellum
43767	4861.00000	0.00094	species	Rhodococcus equi
1349	4860.00000	0.00094	species	Streptococcus uberis
54736	4851.00000	0.00094	species	Salmonella bongori
636	4840.00000	0.00093	species	Edwardsiella tarda
191495	4838.00000	0.00093	species	Conexibacter woesei
164514	4800.00000	0.00093	species	Blattabacterium punctulatus
770	4793.00000	0.00092	species	Anaplasma marginale
59600	4792.00000	0.00092	species	Cellulophaga algicola
877455	4774.00000	0.00092	species	Methanobacterium lacus
228748	4771.00000	0.00092	species	Desulfurococcus fermentans
964	4761.00000	0.00092	species	Herbaspirillum seropedicae
1640	4745.00000	0.00092	species	Listeria seeligeri
34029	4720.00000	0.00091	species	Leptothrix cholodnii
143361	4706.00000	0.00091	species	Filifactor alocis
80849	4694.00000	0.00091	species	Wolbachia endosymbiont of Brugia malayi
1206	4678.00000	0.00090	species	Trichodesmium erythraeum
837	4664.00000	0.00090	species	Porphyromonas gingivalis
271065	4663.00000	0.00090	species	Methylomicrobium alcaliphilum
43669	4650.00000	0.00090	species	Brachybacterium faecium
2148	4645.00000	0.00090	species	Acholeplasma laidlawii
584	4640.00000	0.00090	species	Proteus mirabilis
1643	4629.00000	0.00089	species	Listeria welshimeri
283734	4609.00000	0.00089	species	Staphylococcus pseudintermedius
328814	4607.00000	0.00089	species	Alistipes shahii
2187	4551.00000	0.00088	species	Methanococcus vannielii
2111	4518.00000	0.00087	species	Mycoplasma arthritidis
11	4509.00000	0.00087	species	Cellulomonas gilvus
83555	4498.00000	0.00087	species	Chlamydia abortus
911092	4491.00000	0.00087	species	Caldanaerobacter subterraneus
1711	4488.00000	0.00087	species	Cellulomonas flavigena
1511	4482.00000	0.00086	species	[Clostridium] sticklandii
2096	4475.00000	0.00086	species	Mycoplasma gallisepticum
225194	4445.00000	0.00086	species	Geobacter bemidjiensis
312306	4368.00000	0.00084	species	Pseudomonas entomophila
1358	4358.00000	0.00084	species	Lactococcus lactis
80869	4285.00000	0.00083	species	Acidovorax citrulli
414	4278.00000	0.00083	species	Methylococcus capsulatus
35788	4278.00000	0.00083	species	Rickettsia africae
784	4270.00000	0.00082	species	Orientia tsutsugamushi
40567	4238.00000	0.00082	species	Actinosynnema mirum
39645	4201.00000	0.00081	species	Mesorhizobium ciceri
14	4192.00000	0.00081	species	Dictyoglomus thermophilum
314722	4114.00000	0.00079	species	Pseudoxanthomonas suwonensis
887061	4068.00000	0.00078	species	Methylovorus sp. MP688
46541	4064.00000	0.00078	species	Thermosipho melanesiensis
42879	4057.00000	0.00078	species	Methanococcus aeolicus
201	4002.00000	0.00077	species	Campylobacter lari
309806	4000.00000	0.00077	species	Sulfurihydrogenibium azorense
1493	3997.00000	0.00077	species	Clostridium cellulovorans
34105	3974.00000	0.00077	species	Streptobacillus moniliformis
1348	3931.00000	0.00076	species	Streptococcus parauberis
203907	3921.00000	0.00076	species	Candidatus Blochmannia floridanus
159	3863.00000	0.00075	species	Brachyspira hyodysenteriae
945	3848.00000	0.00074	species	Ehrlichia chaffeensis
2421	3730.00000	0.00072	species	Thermosipho africanus
135577	3652.00000	0.00070	species	Idiomarina loihiensis
536018	3578.00000	0.00069	species	Mesorhizobium australicum
1930	3575.00000	0.00069	species	Streptomyces scabiei
1428	3508.00000	0.00068	species	Bacillus thuringiensis
45361	3483.00000	0.00067	species	Mycoplasma conjunctivae
2110	3479.00000	0.00067	species	Mycoplasma agalactiae
779	3443.00000	0.00066	species	Ehrlichia ruminantium
782	3395.00000	0.00066	species	Rickettsia prowazekii
1041504	3360.00000	0.00065	species	Candidatus Arthromitus sp. SFB-rat-Yit
313598	3360.00000	0.00065	species	Polaribacter sp. MED152
285	3357.00000	0.00065	species	Comamonas testosteroni
748280	3329.00000	0.00064	species	Pseudogulbenkiania sp. NH8B
664662	3328.00000	0.00064	species	Borreliella bavariensis
28903	3318.00000	0.00064	species	Mycoplasma bovis
9	3314.00000	0.00064	species	Buchnera aphidicola
29518	3266.00000	0.00063	species	Borreliella afzelii
564	3254.00000	0.00063	species	Escherichia fergusonii
2066	3252.00000	0.00063	species	Kitasatospora setae
2098	3181.00000	0.00061	species	Mycoplasma hominis
50052	3107.00000	0.00060	species	Mycoplasma crocodyli
129958	3089.00000	0.00060	species	Carboxydothermus hydrogenoformans
863643	3050.00000	0.00059	species	Thermincola potens
1680	2854.00000	0.00055	species	Bifidobacterium adolescentis
2317	2781.00000	0.00054	species	Methanosphaera stadtmanae
37636	2726.00000	0.00053	species	Thermus scotoductus
150340	2707.00000	0.00052	species	Vibrio antiquarius
717609	2695.00000	0.00052	species	Caldicellulosiruptor obsidiansis
200	2681.00000	0.00052	species	Campylobacter curvus
2130	2677.00000	0.00052	species	Ureaplasma urealyticum
60480	2671.00000	0.00052	species	Shewanella sp. MR-4
615	2656.00000	0.00051	species	Serratia marcescens
47880	2649.00000	0.00051	species	Pseudomonas fulva
37734	2619.00000	0.00051	species	Enterococcus casseliflavus
485	2601.00000	0.00050	species	Neisseria gonorrhoeae
1764	2597.00000	0.00050	species	Mycobacterium avium
581103	2574.00000	0.00050	species	Geobacillus sp. Y4.1MC1
84378	2560.00000	0.00049	species	Brachyspira murdochii
29385	2509.00000	0.00048	species	Staphylococcus saprophyticus
29519	2508.00000	0.00048	species	Borreliella garinii
1245	2493.00000	0.00048	species	Leuconostoc mesenteroides
654	2483.00000	0.00048	species	Aeromonas veronii
40542	2482.00000	0.00048	species	Leptotrichia buccalis
160	2325.00000	0.00045	species	Treponema pallidum
1270	2320.00000	0.00045	species	Micrococcus luteus
251701	2308.00000	0.00045	species	Pseudomonas syringae group genomosp. 3
37692	2295.00000	0.00044	species	Candidatus Phytoplasma mali
315405	2208.00000	0.00043	species	Streptococcus gallolyticus
84377	2207.00000	0.00043	species	Brachyspira intermedia
2107	2159.00000	0.00042	species	Mycoplasma pulmonis
117575	2103.00000	0.00041	species	Chlamydia pneumoniae phage CPAR39
1283	2094.00000	0.00040	species	Staphylococcus haemolyticus
55601	2062.00000	0.00040	species	Vibrio anguillarum
53435	2057.00000	0.00040	species	Treponema paraluiscuniculi
1203599	2004.00000	0.00039	species	Mycobacterium yongonense
44001	1992.00000	0.00038	species	Caldicellulosiruptor saccharolyticus
62088	1972.00000	0.00038	species	Borreliella valaisiana
86665	1967.00000	0.00038	species	Bacillus halodurans
2099	1883.00000	0.00036	species	Mycoplasma hyopneumoniae
139	1868.00000	0.00036	species	Borreliella burgdorferi
477693	1866.00000	0.00036	species	Desulfurococcus kamchatkensis
28227	1859.00000	0.00036	species	Mycoplasma penetrans
447217	1768.00000	0.00034	species	Anaeromyxobacter sp. K
28037	1717.00000	0.00033	species	Streptococcus mitis
32025	1688.00000	0.00033	species	Helicobacter hepaticus
110539	1667.00000	0.00032	species	Mycobacterium vanbaalenii
84588	1664.00000	0.00032	species	Synechococcus sp. WH 8102
360911	1612.00000	0.00031	species	Exiguobacterium sp. AT1b
1404	1559.00000	0.00030	species	Bacillus megaterium
742013	1473.00000	0.00028	species	Delftia sp. Cs1-4
481743	1371.00000	0.00026	species	Paenibacillus sp. Y412MC10
46354	1294.00000	0.00025	species	Thermoanaerobacter wiegelii
35617	1244.00000	0.00024	species	Mycobacterium indicus pranii
396595	1231.00000	0.00024	species	Thioalkalivibrio sp. K90mix
851	1211.00000	0.00023	species	Fusobacterium nucleatum
2100	1205.00000	0.00023	species	Mycoplasma hyorhinis
518	1192.00000	0.00023	species	Bordetella bronchiseptica
78331	1173.00000	0.00023	species	Mycobacterium canettii
2275	1149.00000	0.00022	species	Desulfurococcus mucosus
108150	1066.00000	0.00021	species	Thermoanaerobacter italicus
623	1032.00000	0.00020	species	Shigella flexneri
1590	1029.00000	0.00020	species	Lactobacillus plantarum
168695	885.00000	0.00017	species	Salinispora tropica
562	877.00000	0.00017	species	Escherichia coli
648999	860.00000	0.00017	species	Micromonospora sp. L5
53413	852.00000	0.00016	species	Xanthomonas axonopodis
1538	838.00000	0.00016	species	Clostridium ljungdahlii
52766	828.00000	0.00016	species	Caldicellulosiruptor lactoaceticus
366650	798.00000	0.00015	species	Xanthomonas alfalfae
1168287	779.00000	0.00015	species	Mycobacterium sp. MOTT36Y
583357	779.00000	0.00015	species	Thermoanaerobacter mathranii
47850	760.00000	0.00015	species	Micromonospora aurantiaca
337191	746.00000	0.00014	species	Gordonia sp. KTR9
670	711.00000	0.00014	species	Vibrio parahaemolyticus
346	700.00000	0.00014	species	Xanthomonas citri
624	686.00000	0.00013	species	Shigella sonnei
126740	631.00000	0.00012	species	Thermotoga sp. RQ2
93930	617.00000	0.00012	species	Thermotoga naphthophila
187327	551.00000	0.00011	species	Acidaminococcus intestini
257758	537.00000	0.00010	species	Streptococcus pseudopneumoniae
1311	528.00000	0.00010	species	Streptococcus agalactiae
519	507.00000	0.00010	species	Bordetella parapertussis
920	491.00000	0.00009	species	Acidithiobacillus ferrooxidans
783	419.00000	0.00008	species	Rickettsia rickettsii
35790	387.00000	0.00007	species	Rickettsia japonica
1542	381.00000	0.00007	species	Clostridium novyi
236	364.00000	0.00007	species	Brucella ovis
100379	343.00000	0.00007	species	Onion yellows phytoplasma
444163	327.00000	0.00006	species	Brucella microti
33964	306.00000	0.00006	species	Leuconostoc citreum
1338	268.00000	0.00005	species	Streptococcus intermedius
1116375	265.00000	0.00005	species	Vibrio sp. EJY3
32046	246.00000	0.00005	species	Synechococcus elongatus
582	242.00000	0.00005	species	Morganella morganii
29459	176.00000	0.00003	species	Brucella melitensis
550	173.00000	0.00003	species	Enterobacter cloacae
43989	154.00000	0.00003	species	Cyanothece sp. ATCC 51142
40324	134.00000	0.00003	species	Stenotrophomonas maltophilia
666	121.00000	0.00002	species	Vibrio cholerae
29447	107.00000	0.00002	species	Xanthomonas albilineans
354	104.00000	0.00002	species	Azotobacter vinelandii
672	90.00000	0.00002	species	Vibrio vulnificus
62322	88.00000	0.00002	species	Shewanella baltica
61624	79.00000	0.00002	species	Paenibacillus mucilaginosus
94624	71.00000	0.00001	species	Bordetella petrii
1773	70.00000	0.00001	species	Mycobacterium tuberculosis
1328	63.00000	0.00001	species	Streptococcus anginosus
287	58.00000	0.00001	species	Pseudomonas aeruginosa
235	55.00000	0.00001	species	Brucella abortus
37919	55.00000	0.00001	species	Rhodococcus opacus
716	54.00000	0.00001	species	Actinobacillus suis
1166016	52.00000	0.00001	species	Pectobacterium sp. SCC3193
1804	49.00000	0.00001	species	Mycobacterium gilvum
85698	41.00000	0.00001	species	Achromobacter xylosoxidans
1768	40.00000	0.00001	species	Mycobacterium kansasii
621	37.00000	0.00001	species	Shigella boydii
627192	36.00000	0.00001	species	Sphingobium sp. SYK-6
1772	35.00000	0.00001	species	Mycobacterium smegmatis
303	33.00000	0.00001	species	Pseudomonas putida
301301	32.00000	0.00001	species	Roseburia hominis
164756	31.00000	0.00001	species	Mycobacterium sp. MCS
212663	31.00000	0.00001	species	Vibrio tasmaniensis
87883	31.00000	0.00001	species	Burkholderia multivorans
28108	30.00000	0.00001	species	Alteromonas macleodii
28901	30.00000	0.00001	species	Salmonella enterica
668	29.00000	0.00001	species	Aliivibrio fischeri
132919	28.00000	0.00001	species	Rhodococcus jostii
1108	28.00000	0.00001	species	Chloroflexus aurantiacus
28450	27.00000	0.00001	species	Burkholderia pseudomallei
377615	25.00000	0.00000	species	Thermobacillus composti
927	25.00000	0.00000	species	Halothiobacillus neapolitanus
669502	25.00000	0.00000	species	Candidatus Profftella armatura
1800	25.00000	0.00000	species	Mycobacterium chubuense
529	23.00000	0.00000	species	Ochrobactrum anthropi
1685	23.00000	0.00000	species	Bifidobacterium breve
118323	21.00000	0.00000	species	Oscillatoria acuminata
1199245	21.00000	0.00000	species	secondary endosymbiont of Ctenarytaina eucalypti
1273132	21.00000	0.00000	species	Liberibacter crescens
1076	19.00000	0.00000	species	Rhodopseudomonas palustris
563	19.00000	0.00000	species	Shimwellia blattae
66084	18.00000	0.00000	species	Wolbachia sp. wRi
28095	18.00000	0.00000	species	Burkholderia gladioli
316	17.00000	0.00000	species	Pseudomonas stutzeri
60890	16.00000	0.00000	species	Phaeobacter gallaeciensis
502558	16.00000	0.00000	species	Eggerthella sp. YY7918
1717	15.00000	0.00000	species	Corynebacterium diphtheriae
43675	15.00000	0.00000	species	Rothia mucilaginosa
81475	14.00000	0.00000	species	Frateuria aurantia
39491	14.00000	0.00000	species	[Eubacterium] rectale
754477	13.00000	0.00000	species	Methylophaga frappieri
2734	12.00000	0.00000	species	Symbiobacterium thermophilum
29520	12.00000	0.00000	species	Borrelia crocidurae
36814	12.00000	0.00000	species	Mycobacterium rhodesiae
168697	12.00000	0.00000	species	Salinispora arenicola
1781	11.00000	0.00000	species	Mycobacterium marinum
1639	11.00000	0.00000	species	Listeria monocytogenes
1452	11.00000	0.00000	species	Bacillus atrophaeus
40269	11.00000	0.00000	species	Aliivibrio salmonicida
253239	11.00000	0.00000	species	Ethanoligenens harbinense
179636	11.00000	0.00000	species	Alicycliphilus denitrificans
1166130	11.00000	0.00000	species	Enterobacter sp. R4-368
1491	11.00000	0.00000	species	Clostridium botulinum
39152	10.00000	0.00000	species	Methanococcus maripaludis
351745	10.00000	0.00000	species	Shewanella sp. W3-18-1
36854	10.00000	0.00000	species	Desulfitobacterium dehalogenans
656519	10.00000	0.00000	species	Halanaerobium hydrogeniformans
33910	9.00000	0.00000	species	Amycolatopsis mediterranei
240495	9.00000	0.00000	species	Pseudonocardia dioxanivorans
1219	8.00000	0.00000	species	Prochlorococcus marinus
29461	8.00000	0.00000	species	Brucella suis
327160	8.00000	0.00000	species	Candidatus Accumulibacter phosphatis
32054	8.00000	0.00000	species	Calothrix parietina
550542	8.00000	0.00000	species	Geobacillus sp. Y412MC52
103816	8.00000	0.00000	species	Rhodococcus pyridinivorans
28129	7.00000	0.00000	species	Prevotella denticola
1109713	7.00000	0.00000	species	Rhodococcus phage REQ2
37326	7.00000	0.00000	species	Nocardia brasiliensis
37329	7.00000	0.00000	species	Nocardia farcinica
2426	7.00000	0.00000	species	Teredinibacter turnerae
28132	7.00000	0.00000	species	Prevotella melaninogenica
1689	7.00000	0.00000	species	Bifidobacterium dentium
28229	7.00000	0.00000	species	Colwellia psychrerythraea
84030	7.00000	0.00000	species	[Clostridium] saccharolyticum
46234	6.00000	0.00000	species	Anabaena sp. 90
1033854	6.00000	0.00000	species	Thioalkalivibrio sulfidiphilus
652716	6.00000	0.00000	species	Prevotella sp. oral taxon 299
40834	6.00000	0.00000	species	Borrelia duttonii
649831	6.00000	0.00000	species	Actinoplanes sp. N902-109
76759	5.00000	0.00000	species	Pseudomonas monteilii
273376	5.00000	0.00000	species	Sphaerochaeta coccoides
294	5.00000	0.00000	species	Pseudomonas fluorescens
1337877	5.00000	0.00000	species	Paenibacillus phage phiIBB_Pl23
135487	5.00000	0.00000	species	Nocardia cyriacigeorgica
185300	5.00000	0.00000	species	Paludibacter propionicigenes
272131	5.00000	0.00000	species	Nostoc punctiforme
2371	5.00000	0.00000	species	Xylella fastidiosa
232721	5.00000	0.00000	species	Acidovorax sp. JS42
83554	5.00000	0.00000	species	Chlamydia psittaci
496866	5.00000	0.00000	species	Thermoanaerobacter pseudethanolicus
492670	5.00000	0.00000	species	Bacillus velezensis
1580	4.00000	0.00000	species	Lactobacillus brevis
1510	4.00000	0.00000	species	[Clostridium] stercorarium
1393	4.00000	0.00000	species	Brevibacillus brevis
54291	4.00000	0.00000	species	Raoultella ornithinolytica
748247	4.00000	0.00000	species	Azoarcus sp. KH32C
1354	4.00000	0.00000	species	Enterococcus hirae
1334	4.00000	0.00000	species	Streptococcus dysgalactiae
80867	4.00000	0.00000	species	Acidovorax avenae
28232	4.00000	0.00000	species	Geobacter metallireducens
817	4.00000	0.00000	species	Bacteroides fragilis
1912	4.00000	0.00000	species	Streptomyces hygroscopicus
142	4.00000	0.00000	species	Borrelia turicatae
33970	4.00000	0.00000	species	Melissococcus plutonius
1292	4.00000	0.00000	species	Staphylococcus warneri
31958	4.00000	0.00000	species	Amycolatopsis orientalis
442	3.00000	0.00000	species	Gluconobacter oxydans
1280	3.00000	0.00000	species	Staphylococcus aureus
164757	3.00000	0.00000	species	Mycobacterium sp. JLS
192	3.00000	0.00000	species	Azospirillum brasilense
55205	3.00000	0.00000	species	Caldicellulosiruptor owensensis
182640	3.00000	0.00000	species	Kribbella flavida
1329899	3.00000	0.00000	species	Cycloclasticus zancles
47735	3.00000	0.00000	species	Bibersteinia trehalosi
1033846	3.00000	0.00000	species	Marinobacter adhaerens
28072	3.00000	0.00000	species	Nostoc sp. PCC 7524
86662	3.00000	0.00000	species	Bacillus weihenstephanensis
28141	3.00000	0.00000	species	Cronobacter sakazakii
755731	3.00000	0.00000	species	Clostridium sp. BNL1100
225326	3.00000	0.00000	species	Corynebacterium halotolerans
721785	3.00000	0.00000	species	Acidovorax ebreus
656024	3.00000	0.00000	species	Frankia symbiont of Datisca glomerata
215813	3.00000	0.00000	species	Dinoroseobacter shibae
427923	3.00000	0.00000	species	Desulfurivibrio alkaliphilus
543913	3.00000	0.00000	species	beta proteobacterium CB
575200	2.00000	0.00000	species	Corynebacterium maris
738	2.00000	0.00000	species	[Haemophilus] parasuis
42684	2.00000	0.00000	species	Streptomyces collinus
1351	2.00000	0.00000	species	Enterococcus faecalis
68280	2.00000	0.00000	species	Streptomyces violaceusniger
1642	2.00000	0.00000	species	Listeria innocua
767892	2.00000	0.00000	species	Candidatus Puniceispirillum marinum
1727	2.00000	0.00000	species	Corynebacterium variabile
65093	2.00000	0.00000	species	Halothece sp. PCC 7418
197614	2.00000	0.00000	species	Streptococcus pasteurianus
470	2.00000	0.00000	species	Acinetobacter baumannii
1313	2.00000	0.00000	species	Streptococcus pneumoniae
120576	2.00000	0.00000	species	Brucella pinnipedialis
33903	2.00000	0.00000	species	Streptomyces avermitilis
1833	2.00000	0.00000	species	Rhodococcus erythropolis
29288	2.00000	0.00000	species	Natronococcus occultus
1836	2.00000	0.00000	species	Saccharopolyspora erythraea
370405	2.00000	0.00000	species	Gallionella capsiferriformans
1134405	2.00000	0.00000	species	Melioribacter roseus
187493	2.00000	0.00000	species	Thalassolituus oleivorans
1173027	2.00000	0.00000	species	Microcoleus sp. PCC 7113
59930	2.00000	0.00000	species	Cyanobium gracile
2057	2.00000	0.00000	species	Sphaerobacter thermophilus
1308	2.00000	0.00000	species	Streptococcus thermophilus
304895	2.00000	0.00000	species	Catenulispora acidiphila
36873	2.00000	0.00000	species	Paraburkholderia xenovorans
55518	2.00000	0.00000	species	Magnetospirillum gryphiswaldense
228	2.00000	0.00000	species	Pseudoalteromonas haloplanktis
490759	2.00000	0.00000	species	Marinobacter sp. BSs20148
2702	2.00000	0.00000	species	Gardnerella vaginalis
138336	2.00000	0.00000	species	Blastococcus saxobsidens
256701	2.00000	0.00000	species	Glutamicibacter arilaitensis
573	1.00000	0.00000	species	Klebsiella pneumoniae
234831	1.00000	0.00000	species	Pseudoalteromonas sp. SM9913
70863	1.00000	0.00000	species	Shewanella oneidensis
28068	1.00000	0.00000	species	Rubrivivax gelatinosus
1587	1.00000	0.00000	species	Lactobacillus helveticus
979982	1.00000	0.00000	species	Leuconostoc sp. C2
645	1.00000	0.00000	species	Aeromonas salmonicida
1597	1.00000	0.00000	species	Lactobacillus paracasei
120577	1.00000	0.00000	species	Brucella ceti
408	1.00000	0.00000	species	Methylobacterium extorquens
1613	1.00000	0.00000	species	Lactobacillus fermentum
379067	1.00000	0.00000	species	Streptomyces bingchenggensis
189918	1.00000	0.00000	species	Mycobacterium sp. KMS
398	1.00000	0.00000	species	Rhizobium tropici
384	1.00000	0.00000	species	Rhizobium leguminosarum
380	1.00000	0.00000	species	Sinorhizobium fredii
1625	1.00000	0.00000	species	Lactobacillus sanfranciscensis
69823	1.00000	0.00000	species	Selenomonas sputigena
298654	1.00000	0.00000	species	Frankia sp. EuI1c
366602	1.00000	0.00000	species	Caulobacter sp. K31
1911	1.00000	0.00000	species	Streptomyces griseus
364410	1.00000	0.00000	species	Granulibacter bethesdensis
1398	1.00000	0.00000	species	Bacillus coagulans
285091	1.00000	0.00000	species	Alcanivorax dieselolei
1148157	1.00000	0.00000	species	Acinetobacter oleivorans
288	1.00000	0.00000	species	Pseudoalteromonas atlantica
592316	1.00000	0.00000	species	Pantoea sp. At-9b
95486	1.00000	0.00000	species	Burkholderia cenocepacia
186931	1.00000	0.00000	species	Thioalkalivibrio nitratireducens
204038	1.00000	0.00000	species	Dickeya dadantii
2001	1.00000	0.00000	species	Streptosporangium roseum
280	1.00000	0.00000	species	Xanthobacter autotrophicus
59754	1.00000	0.00000	species	Alcanivorax borkumensis
399726	1.00000	0.00000	species	Thermoanaerobacter sp. X514
1314	1.00000	0.00000	species	Streptococcus pyogenes
1207075	1.00000	0.00000	species	Pseudomonas sp. UW4
33871	1.00000	0.00000	species	Coriobacterium glomerans
628	1.00000	0.00000	species	Xenorhabdus nematophila
426117	1.00000	0.00000	species	Methylobacterium sp. 4-46
640511	1.00000	0.00000	species	Burkholderia sp. CCGE1002
134676	1.00000	0.00000	species	Actinoplanes sp. SE50/110
1097	1.00000	0.00000	species	Chlorobaculum tepidum
28151	1.00000	0.00000	species	Serratia proteamaculans
56812	1.00000	0.00000	species	Shewanella frigidimarina
1718	1.00000	0.00000	species	Corynebacterium glutamicum
212035	1.00000	0.00000	species	Acanthamoeba polyphaga mimivirus
614	1.00000	0.00000	species	Serratia liquefaciens
446529	1.00000	0.00000	species	Microbacterium phage Min1
114615	1.00000	0.00000	species	Bradyrhizobium sp. ORS 278
55197	1.00000	0.00000	species	Flavobacterium branchiophilum
291112	1.00000	0.00000	species	Photorhabdus asymbiotica
395962	1.00000	0.00000	species	Cyanothece sp. PCC 8802
1534	1.00000	0.00000	species	Clostridium kluyveri
351091	1.00000	0.00000	species	Oscillibacter valericigenes
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
1307	1.00000	0.00000	species	Streptococcus suis
2247	1.00000	0.00000	species	Halorubrum lacusprofundi
83406	1.00000	0.00000	species	gamma proteobacterium HdN1
477641	1.00000	0.00000	species	Modestobacter marinus
335659	1.00000	0.00000	species	Bradyrhizobium sp. S23321
195041	1.00000	0.00000	species	Streptococcus oligofermentans
2350	1.00000	0.00000	species	Haliscomenobacter hydrossis
53412	1.00000	0.00000	species	Pseudomonas resinovorans
56	1.00000	0.00000	species	Sorangium cellulosum
192843	1.00000	0.00000	species	Rhodoferax ferrireducens
24	1.00000	0.00000	species	Shewanella putrefaciens
321332	1.00000	0.00000	species	Synechococcus sp. JA-2-3B'a(2-13)
42422	1.00000	0.00000	species	Halobacteroides halobius
2336	1.00000	0.00000	species	Thermotoga maritima
161493	1.00000	0.00000	species	Anaeromyxobacter dehalogenans
51229	1.00000	0.00000	species	Wigglesworthia glossinidia
666685	1.00000	0.00000	species	Rhodanobacter denitrificans
