1309	24897.00000	0.05637	species	Streptococcus mutans
1063	24891.00000	0.05635	species	Rhodobacter sphaeroides
1299	24877.00000	0.05632	species	Deinococcus radiodurans
1280	24814.00000	0.05618	species	Staphylococcus aureus
1520	24760.00000	0.05606	species	Clostridium beijerinckii
821	24662.00000	0.05584	species	Bacteroides vulgatus
210	24253.00000	0.05491	species	Helicobacter pylori
1747	24249.00000	0.05490	species	Propionibacterium acnes
470	24054.00000	0.05446	species	Acinetobacter baumannii
1639	23580.00000	0.05339	species	Listeria monocytogenes
1311	22887.00000	0.05182	species	Streptococcus agalactiae
1313	20614.00000	0.04667	species	Streptococcus pneumoniae
287	19632.00000	0.04445	species	Pseudomonas aeruginosa
1282	19228.00000	0.04353	species	Staphylococcus epidermidis
487	16892.00000	0.03824	species	Neisseria meningitidis
562	10907.00000	0.02469	species	Escherichia coli
1351	9544.00000	0.02161	species	Enterococcus faecalis
1596	9033.00000	0.02045	species	Lactobacillus gasseri
1396	6624.00000	0.01500	species	Bacillus cereus
33959	609.00000	0.00138	species	Lactobacillus johnsonii
