28123	3.79398	0.03794	species	Porphyromonas asaccharolytica
520	3.11460	0.03115	species	Bordetella pertussis
29494	2.52417	0.02524	species	Vibrio furnissii
366648	2.22605	0.02226	species	Xanthomonas fuscans
69525	1.98982	0.01990	species	Natrinema pellirubrum
413810	1.95227	0.01952	species	Halalkalicoccus jeotgali
13769	1.71395	0.01714	species	Natrialba magadii
40834	1.37904	0.01379	species	Borrelia duttonii
1048758	1.03758	0.01038	species	Candidatus Moranella endobia
2751	1.02998	0.01030	species	Carnobacterium maltaromaticum
891974	0.85411	0.00854	species	Plautia stali symbiont
33059	0.85140	0.00851	species	Acidithiobacillus caldus
44449	0.70086	0.00701	species	Borrelia recurrentis
186490	0.68954	0.00690	species	Candidatus Baumannia cicadellinicola
213	0.65297	0.00653	species	Helicobacter cinaedi
2104	0.63903	0.00639	species	Mycoplasma pneumoniae
401619	0.61750	0.00618	species	Candidatus Riesia pediculicola
2047	0.56304	0.00563	species	Rothia dentocariosa
1681	0.55767	0.00558	species	Bifidobacterium bifidum
950	0.55028	0.00550	species	Neorickettsia risticii
203907	0.54492	0.00545	species	Candidatus Blochmannia floridanus
782	0.52444	0.00524	species	Rickettsia prowazekii
2111	0.52352	0.00524	species	Mycoplasma arthritidis
588	0.50573	0.00506	species	Providencia stuartii
444163	0.49682	0.00497	species	Brucella microti
83560	0.46542	0.00465	species	Chlamydia muridarum
2096	0.45586	0.00456	species	Mycoplasma gallisepticum
234827	0.45294	0.00453	species	Candidatus Midichloria mitochondrii
83556	0.44259	0.00443	species	Chlamydia felis
160233	0.42456	0.00425	species	Ignicoccus hospitalis
160	0.41862	0.00419	species	Treponema pallidum
83558	0.41758	0.00418	species	Chlamydia pneumoniae
37692	0.41625	0.00416	species	Candidatus Phytoplasma mali
29519	0.41556	0.00416	species	Borreliella garinii
2098	0.41184	0.00412	species	Mycoplasma hominis
29518	0.40563	0.00406	species	Borreliella afzelii
511435	0.40148	0.00401	species	Candidatus Azobacteroides pseudotrichonymphae
395568	0.39599	0.00396	species	Paraglaciecola agarilytica
61435	0.39470	0.00395	species	Dehalococcoides mccartyi
770	0.39401	0.00394	species	Anaplasma marginale
2110	0.38853	0.00389	species	Mycoplasma agalactiae
29501	0.38778	0.00388	species	Mycoplasma haemofelis
870	0.38276	0.00383	species	Dichelobacter nodosus
84156	0.37032	0.00370	species	Archaeoglobus profundus
34021	0.36931	0.00369	species	Candidatus Liberibacter asiaticus
35786	0.36384	0.00364	species	Coprothermobacter proteolyticus
45361	0.36209	0.00362	species	Mycoplasma conjunctivae
228748	0.35828	0.00358	species	Desulfurococcus fermentans
945	0.34602	0.00346	species	Ehrlichia chaffeensis
477693	0.34482	0.00345	species	Desulfurococcus kamchatkensis
83555	0.34428	0.00344	species	Chlamydia abortus
242703	0.34209	0.00342	species	Acidilobus saccharovorans
1382	0.33983	0.00340	species	Atopobium parvulum
80849	0.33731	0.00337	species	Wolbachia endosymbiont of Brugia malayi
498846	0.33347	0.00333	species	Candidatus Korarchaeum cryptofilum
216816	0.33259	0.00333	species	Bifidobacterium longum
74109	0.33169	0.00332	species	Photobacterium profundum
2130	0.32917	0.00329	species	Ureaplasma urealyticum
379547	0.32102	0.00321	species	Aciduliprofundum boonei
2280	0.31318	0.00313	species	Staphylothermus marinus
29546	0.31128	0.00311	species	Lawsonia intracellularis
552810	0.30694	0.00307	species	Dehalogenimonas lykanthroporepellens
84599	0.30665	0.00307	species	Staphylothermus hellenicus
81462	0.30502	0.00305	species	Thermanaerovibrio acidaminovorans
2148	0.30425	0.00304	species	Acholeplasma laidlawii
217	0.29924	0.00299	species	Helicobacter mustelae
1244	0.29779	0.00298	species	Leuconostoc gelidum
84405	0.29462	0.00295	species	Hippea maritima
1252	0.29269	0.00293	species	Leuconostoc carnosum
28264	0.29248	0.00292	species	Arcanobacterium haemolyticum
1247	0.29142	0.00291	species	Oenococcus oeni
2277	0.28804	0.00288	species	Pyrobaculum islandicum
1008460	0.28696	0.00287	species	Pyrococcus yayanosii
29292	0.28560	0.00286	species	Pyrococcus abyssi
84590	0.28071	0.00281	species	Taylorella asinigenitalis
28025	0.27981	0.00280	species	Bifidobacterium animalis
281120	0.27563	0.00276	species	Candidatus Amoebophilus asiaticus
81468	0.27537	0.00275	species	Aminobacterium colombiense
196	0.27494	0.00275	species	Campylobacter fetus
884684	0.27416	0.00274	species	Mageeibacillus indolicus
83984	0.27313	0.00273	species	Methanocorpusculum labreanum
1006005	0.27089	0.00271	species	Metallosphaera cuprina
480	0.26900	0.00269	species	Moraxella catarrhalis
542	0.26731	0.00267	species	Zymomonas mobilis
269261	0.26553	0.00266	species	Nitratifractor salsuginis
803	0.26358	0.00264	species	Bartonella quintana
119394	0.26238	0.00262	species	Pseudothermotoga thermarum
458033	0.26172	0.00262	species	Chloracidobacterium thermophilum
1255	0.25993	0.00260	species	Pediococcus pentosaceus
342949	0.25970	0.00260	species	Pyrococcus sp. NA2
138072	0.25793	0.00258	species	Candidatus Hamiltonella defensa
184117	0.25701	0.00257	species	Thermoproteus uzoniensis
2261	0.25509	0.00255	species	Pyrococcus furiosus
844	0.25509	0.00255	species	Wolinella succinogenes
2424	0.25415	0.00254	species	Fervidobacterium nodosum
50052	0.25099	0.00251	species	Mycoplasma crocodyli
500	0.25032	0.00250	species	Thermomicrobium roseum
97393	0.24794	0.00248	species	Ferroplasma acidarmanus
28903	0.24722	0.00247	species	Mycoplasma bovis
171695	0.24630	0.00246	species	Thermodesulfatator indicus
43687	0.24623	0.00246	species	Metallosphaera sedula
42862	0.24604	0.00246	species	Rickettsia felis
2242	0.24601	0.00246	species	Halobacterium salinarum
576610	0.24593	0.00246	species	Polynucleobacter necessarius
244787	0.24499	0.00245	species	Nautilia profundicola
779	0.24412	0.00244	species	Ehrlichia ruminantium
71667	0.24096	0.00241	species	Waddlia chondrophila
329	0.23928	0.00239	species	Ralstonia pickettii
1624	0.23874	0.00239	species	Lactobacillus salivarius
2176	0.23815	0.00238	species	Methanohalophilus mahii
274539	0.23798	0.00238	species	Chlorobaculum parvum
1680	0.23717	0.00237	species	Bifidobacterium adolescentis
69966	0.23418	0.00234	species	Macrococcus caseolyticus
172049	0.23350	0.00234	species	Thermococcus sibiricus
83171	0.22944	0.00229	species	Methanocaldococcus fervens
143361	0.22855	0.00229	species	Filifactor alocis
199	0.22573	0.00226	species	Campylobacter concisus
651457	0.22532	0.00225	species	Kosmotoga olearia
78587	0.22445	0.00224	species	Asticcacaulis excentricus
55148	0.22385	0.00224	species	Deinococcus proteolyticus
33045	0.22127	0.00221	species	Bartonella grahamii
186192	0.22119	0.00221	species	Marinithermus hydrothermalis
42879	0.22089	0.00221	species	Methanococcus aeolicus
155863	0.22088	0.00221	species	Methanothermococcus okinawensis
1100	0.22049	0.00220	species	Pelodictyon luteolum
93466	0.22006	0.00220	species	Fervidobacterium pennivorans
43674	0.22004	0.00220	species	Jonesia denitrificans
731	0.21927	0.00219	species	Histophilus somni
784	0.21899	0.00219	species	Orientia tsutsugamushi
2322	0.21804	0.00218	species	Methanohalobium evestigatum
42838	0.21713	0.00217	species	Ammonifex degensii
187137	0.21526	0.00215	species	Oceanithermus profundus
1349	0.21430	0.00214	species	Streptococcus uberis
2187	0.21426	0.00214	species	Methanococcus vannielii
1260	0.21368	0.00214	species	Finegoldia magna
1161942	0.21346	0.00213	species	Ruminococcus champanellensis
154	0.21343	0.00213	species	Spirochaeta thermophila
164514	0.21313	0.00213	species	Blattabacterium punctulatus
471827	0.21211	0.00212	species	Candidatus Desulforudis audaxviator
39485	0.21195	0.00212	species	[Eubacterium] eligens
291990	0.21162	0.00212	species	Thermosediminibacter oceani
86170	0.21113	0.00211	species	Syntrophothermus lipocalidus
905	0.21022	0.00210	species	Acidaminococcus fermentans
359408	0.20982	0.00210	species	Methylotenera mobilis
747	0.20940	0.00209	species	Pasteurella multocida
55802	0.20811	0.00208	species	Thermococcus barophilus
9	0.20621	0.00206	species	Buchnera aphidicola
34085	0.20609	0.00206	species	Riemerella anatipestifer
2234	0.20548	0.00205	species	Archaeoglobus fulgidus
1096	0.20531	0.00205	species	Chlorobium phaeobacteroides
93930	0.20511	0.00205	species	Thermotoga naphthophila
563177	0.20405	0.00204	species	Acidianus hospitalis
239935	0.20295	0.00203	species	Akkermansia muciniphila
349221	0.20147	0.00201	species	Micavibrio aeruginosavorus
14	0.19900	0.00199	species	Dictyoglomus thermophilum
907	0.19782	0.00198	species	Megasphaera elsdenii
2107	0.19778	0.00198	species	Mycoplasma pulmonis
2285	0.19697	0.00197	species	Sulfolobus acidocaldarius
309805	0.19640	0.00196	species	Persephonella marina
28049	0.19491	0.00195	species	Acidothermus cellulolyticus
2099	0.19364	0.00194	species	Mycoplasma hyopneumoniae
2238	0.19286	0.00193	species	Haloarcula marismortui
164451	0.19162	0.00192	species	Vulcanisaeta distributa
373	0.19110	0.00191	species	Agrobacterium vitis
146786	0.19084	0.00191	species	Thermosynechococcus elongatus
1184387	0.18771	0.00188	species	Mesotoga prima
29291	0.18742	0.00187	species	Methanococcoides burtonii
1348	0.18734	0.00187	species	Streptococcus parauberis
309806	0.18594	0.00186	species	Sulfurihydrogenibium azorense
1092	0.18515	0.00185	species	Chlorobium limicola
482957	0.18304	0.00183	species	Burkholderia lata
915	0.18299	0.00183	species	Nitrosomonas europaea
29549	0.18173	0.00182	species	Rhodothermus marinus
499229	0.18076	0.00181	species	Tepidanaerobacter acetatoxydans
140	0.17845	0.00178	species	Borrelia hermsii
2223	0.17720	0.00177	species	Methanosaeta concilii
208216	0.17668	0.00177	species	Parvularcula bermudensis
2421	0.17619	0.00176	species	Thermosipho africanus
65058	0.17320	0.00173	species	Corynebacterium ulcerans
261964	0.17120	0.00171	species	Kangiella koreensis
60552	0.17069	0.00171	species	Burkholderia vietnamiensis
215591	0.17065	0.00171	species	Treponema caldarium
31909	0.16984	0.00170	species	Halothermothrix orenii
863	0.16951	0.00170	species	Syntrophomonas wolfei
34090	0.16926	0.00169	species	Pelodictyon phaeoclathratiforme
1229	0.16920	0.00169	species	Nitrosococcus oceani
310783	0.16859	0.00169	species	Deinococcus deserti
1744	0.16857	0.00169	species	Propionibacterium freudenreichii
1575	0.16833	0.00168	species	Leifsonia xyli
1643	0.16819	0.00168	species	Listeria welshimeri
187327	0.16789	0.00168	species	Acidaminococcus intestini
45663	0.16731	0.00167	species	Desulfohalobium retbaense
160808	0.16719	0.00167	species	Acidithiobacillus ferrivorans
54120	0.16709	0.00167	species	Methanolacinia petrolearia
266009	0.16531	0.00165	species	Methylovorus glucosotrophus
60893	0.16527	0.00165	species	Desulfobacca acetoxidans
475088	0.16207	0.00162	species	Methanosphaerula palustris
252966	0.16154	0.00162	species	Mahella australiensis
1131703	0.16101	0.00161	species	Sphaerochaeta globosa
81028	0.16087	0.00161	species	Treponema brennaborense
51669	0.15956	0.00160	species	Tetragenococcus halophilus
485	0.15947	0.00159	species	Neisseria gonorrhoeae
146826	0.15923	0.00159	species	Halorhabdus utahensis
286802	0.15913	0.00159	species	Segniliparus rotundus
46541	0.15767	0.00158	species	Thermosipho melanesiensis
139	0.15738	0.00157	species	Borreliella burgdorferi
1511	0.15727	0.00157	species	[Clostridium] sticklandii
316277	0.15722	0.00157	species	Syntrophus aciditrophicus
28227	0.15683	0.00157	species	Mycoplasma penetrans
412963	0.15595	0.00156	species	Paraburkholderia rhizoxinica
43948	0.15543	0.00155	species	Tolumonas auensis
332410	0.15457	0.00155	species	Exiguobacterium sibiricum
158	0.15443	0.00154	species	Treponema denticola
2317	0.15438	0.00154	species	Methanosphaera stadtmanae
100716	0.15421	0.00154	species	Chloroherpeton thalassium
583357	0.15321	0.00153	species	Thermoanaerobacter mathranii
266	0.15310	0.00153	species	Paracoccus denitrificans
117207	0.15248	0.00152	species	Sphingopyxis alaskensis
756883	0.15218	0.00152	species	halophilic archaeon DL31
51197	0.15173	0.00152	species	Syntrophobotulus glycolicus
1358	0.15153	0.00152	species	Lactococcus lactis
314722	0.15142	0.00151	species	Pseudoxanthomonas suwonensis
881	0.15122	0.00151	species	Desulfovibrio vulgaris
1769	0.15096	0.00151	species	Mycobacterium leprae
1131707	0.15060	0.00151	species	Sphaerochaeta pleomorpha
328814	0.15004	0.00150	species	Alistipes shahii
2724	0.14963	0.00150	species	Hirschia baltica
837	0.14935	0.00149	species	Porphyromonas gingivalis
911092	0.14928	0.00149	species	Caldanaerobacter subterraneus
1638	0.14800	0.00148	species	Listeria ivanovii
438	0.14779	0.00148	species	Acetobacter pasteurianus
84110	0.14659	0.00147	species	Slackia heliotrinireducens
315405	0.14582	0.00146	species	Streptococcus gallolyticus
277	0.14428	0.00144	species	Meiothermus ruber
332249	0.14395	0.00144	species	Truepera radiovictrix
149715	0.14370	0.00144	species	Marinitoga piezophila
46355	0.14309	0.00143	species	Spirochaeta africana
351052	0.14300	0.00143	species	Alkalilimnicola ehrlichii
785	0.14254	0.00143	species	Rickettsia typhi
43305	0.14222	0.00142	species	Butyrivibrio proteoclasticus
58180	0.14180	0.00142	species	Desulfovibrio alaskensis
168471	0.14084	0.00141	species	Laribacter hongkongensis
19	0.14066	0.00141	species	Pelobacter carbinolicus
1276	0.14053	0.00141	species	Kytococcus sedentarius
28110	0.13977	0.00140	species	Francisella philomiragia
717609	0.13918	0.00139	species	Caldicellulosiruptor obsidiansis
531813	0.13900	0.00139	species	Pelagibacterium halotolerans
118000	0.13885	0.00139	species	Denitrovibrio acetiphilus
97084	0.13675	0.00137	species	Halobacteriovorax marinus
387343	0.13565	0.00136	species	Halopiger xanaduensis
283734	0.13549	0.00135	species	Staphylococcus pseudintermedius
912	0.13463	0.00135	species	Nitrobacter hamburgensis
1767	0.13405	0.00134	species	Mycobacterium intracellulare
83554	0.13334	0.00133	species	Chlamydia psittaci
2021	0.13244	0.00132	species	Thermobifida fusca
201	0.13088	0.00131	species	Campylobacter lari
405212	0.13073	0.00131	species	Alicyclobacillus acidocaldarius
28448	0.12884	0.00129	species	Komagataeibacter xylinus
40137	0.12883	0.00129	species	Oligotropha carboxidovorans
894	0.12838	0.00128	species	Desulfobulbus propionicus
936476	0.12816	0.00128	species	Marinomonas posidonica
873	0.12755	0.00128	species	Desulfovibrio africanus
533	0.12676	0.00127	species	Beijerinckia indica
35554	0.12660	0.00127	species	Geobacter sulfurreducens
290053	0.12625	0.00126	species	Bacteroides helcogenes
146939	0.12549	0.00125	species	Azospira oryzae
74313	0.12436	0.00124	species	Brevundimonas subvibrioides
133539	0.12436	0.00124	species	Nitrosococcus halophilus
332056	0.12418	0.00124	species	Sphingobium japonicum
461876	0.12381	0.00124	species	Alkaliphilus oremlandii
46354	0.12307	0.00123	species	Thermoanaerobacter wiegelii
1711	0.12289	0.00123	species	Cellulomonas flavigena
1852	0.12202	0.00122	species	Saccharomonospora viridis
197162	0.12175	0.00122	species	Deferribacter desulfuricans
2061	0.12172	0.00122	species	Tsukamurella paurometabola
1515	0.12131	0.00121	species	Ruminiclostridium thermocellum
60478	0.12096	0.00121	species	Shewanella amazonensis
1124597	0.12076	0.00121	species	Magnetococcus marinus
309887	0.12017	0.00120	species	Deinococcus maricopensis
63612	0.11947	0.00119	species	Sodalis glossinidius
193	0.11927	0.00119	species	Azospirillum lipoferum
750	0.11906	0.00119	species	Gallibacterium anatis
89184	0.11809	0.00118	species	Ruegeria pomeroyi
182210	0.11807	0.00118	species	Desulfovibrio aespoeensis
1640	0.11739	0.00117	species	Listeria seeligeri
359303	0.11715	0.00117	species	Shewanella loihica
182710	0.11696	0.00117	species	Oceanobacillus iheyensis
43669	0.11695	0.00117	species	Brachybacterium faecium
11	0.11660	0.00117	species	Cellulomonas gilvus
33075	0.11616	0.00116	species	Acidobacterium capsulatum
108150	0.11605	0.00116	species	Thermoanaerobacter italicus
300231	0.11595	0.00116	species	Glaciecola nitratireducens
192073	0.11532	0.00115	species	Shewanella denitrificans
79885	0.11468	0.00115	species	Bacillus pseudofirmus
55601	0.11452	0.00115	species	Vibrio anguillarum
338565	0.11401	0.00114	species	Erwinia tasmaniensis
152260	0.11267	0.00113	species	Chloroflexus aggregans
274	0.11228	0.00112	species	Thermus thermophilus
1736	0.11216	0.00112	species	Eubacterium limosum
111501	0.11193	0.00112	species	Muricauda ruestringensis
551760	0.11174	0.00112	species	Aromatoleum aromaticum
216465	0.11084	0.00111	species	Polaromonas naphthalenivorans
330214	0.11073	0.00111	species	Nitrospira defluvii
55206	0.11027	0.00110	species	Spirochaeta smaragdinae
450	0.10782	0.00108	species	Legionella longbeachae
225194	0.10731	0.00107	species	Geobacter bemidjiensis
119219	0.10713	0.00107	species	Cupriavidus metallidurans
364317	0.10702	0.00107	species	Verminephrobacter eiseniae
119864	0.10576	0.00106	species	Marinomonas mediterranea
1085	0.10574	0.00106	species	Rhodospirillum rubrum
361575	0.10557	0.00106	species	Pseudarthrobacter phenanthrenivorans
680	0.10487	0.00105	species	Vibrio campbellii
199596	0.10425	0.00104	species	Methylocella silvestris
40576	0.10375	0.00104	species	Xenorhabdus bovienii
66219	0.10352	0.00104	species	Lachnoclostridium phytofermentans
62140	0.10281	0.00103	species	Acidiphilium multivorum
564	0.10244	0.00102	species	Escherichia fergusonii
1264	0.10233	0.00102	species	Ruminococcus albus
135577	0.10193	0.00102	species	Idiomarina loihiensis
53946	0.10102	0.00101	species	Octadecabacter arcticus
421	0.10099	0.00101	species	Methylomonas methanica
54736	0.10020	0.00100	species	Salmonella bongori
155077	0.09999	0.00100	species	Cellvibrio japonicus
221822	0.09962	0.00100	species	Phaeobacter inhibens
2296	0.09934	0.00099	species	Desulfobacterium autotrophicum
7	0.09871	0.00099	species	Azorhizobium caulinodans
86304	0.09781	0.00098	species	Saccharophagus degradans
34029	0.09772	0.00098	species	Leptothrix cholodnii
413502	0.09766	0.00098	species	Cronobacter turicensis
60217	0.09713	0.00097	species	Shewanella violacea
129958	0.09685	0.00097	species	Carboxydothermus hydrogenoformans
826	0.09665	0.00097	species	Sebaldella termitidis
88058	0.09665	0.00097	species	Treponema primitia
119484	0.09615	0.00096	species	Syntrophobacter fumaroxidans
414	0.09612	0.00096	species	Methylococcus capsulatus
1488	0.09483	0.00095	species	Clostridium acetobutylicum
271098	0.09478	0.00095	species	Shewanella halifaxensis
34105	0.09429	0.00094	species	Streptobacillus moniliformis
52766	0.09335	0.00093	species	Caldicellulosiruptor lactoaceticus
1270	0.09187	0.00092	species	Micrococcus luteus
80869	0.09082	0.00091	species	Acidovorax citrulli
404011	0.09082	0.00091	species	Shewanella piezotolerans
40542	0.08983	0.00090	species	Leptotrichia buccalis
1513	0.08930	0.00089	species	Clostridium tetani
1413	0.08927	0.00089	species	Bacillus cellulosilyticus
870903	0.08737	0.00087	species	Terriglobus saanensis
357794	0.08689	0.00087	species	Psychromonas ingrahamii
2100	0.08655	0.00087	species	Mycoplasma hyorhinis
2054	0.08622	0.00086	species	Gordonia bronchialis
1245	0.08346	0.00083	species	Leuconostoc mesenteroides
29405	0.08323	0.00083	species	Microlunatus phosphovorus
921	0.08307	0.00083	species	Starkeya novella
208226	0.08261	0.00083	species	Alkaliphilus metalliredigens
158899	0.08243	0.00082	species	Collimonas fungivorans
79967	0.08215	0.00082	species	Erwinia pyrifoliae
59600	0.08161	0.00082	species	Cellulophaga algicola
552	0.08104	0.00081	species	Erwinia amylovora
173	0.08077	0.00081	species	Leptospira interrogans
106	0.07997	0.00080	species	Runella slithyformis
553	0.07997	0.00080	species	Pantoea ananatis
79209	0.07993	0.00080	species	Desulfosporosinus meridiei
305	0.07920	0.00079	species	Ralstonia solanacearum
271097	0.07840	0.00078	species	Shewanella sediminis
136609	0.07773	0.00078	species	Leuconostoc kimchii
70864	0.07722	0.00077	species	Shewanella pealeana
43767	0.07621	0.00076	species	Rhodococcus equi
200	0.07563	0.00076	species	Campylobacter curvus
312306	0.07534	0.00075	species	Pseudomonas entomophila
53461	0.07452	0.00075	species	Nakamurella multipartita
43663	0.07327	0.00073	species	Paenarthrobacter aurescens
60961	0.07289	0.00073	species	Shewanella woodyi
84378	0.07259	0.00073	species	Brachyspira murdochii
536018	0.07226	0.00072	species	Mesorhizobium australicum
995	0.07208	0.00072	species	Solitalea canadensis
49338	0.07031	0.00070	species	Desulfitobacterium hafniense
29488	0.06945	0.00069	species	Photorhabdus luminescens
47880	0.06895	0.00069	species	Pseudomonas fulva
182337	0.06787	0.00068	species	Erwinia billingiae
1502	0.06734	0.00067	species	Clostridium perfringens
1003110	0.06719	0.00067	species	Verrucosispora maris
876	0.06692	0.00067	species	Desulfovibrio desulfuricans
1538	0.06543	0.00065	species	Clostridium ljungdahlii
159	0.06529	0.00065	species	Brachyspira hyodysenteriae
191495	0.06376	0.00064	species	Conexibacter woesei
783	0.06316	0.00063	species	Rickettsia rickettsii
84377	0.06149	0.00061	species	Brachyspira intermedia
1493	0.06108	0.00061	species	Clostridium cellulovorans
29303	0.06080	0.00061	species	Streptomyces cattleya
39645	0.06071	0.00061	species	Mesorhizobium ciceri
863643	0.05897	0.00059	species	Thermincola potens
226665	0.05842	0.00058	species	Rickettsia heilongjiangensis
114616	0.05715	0.00057	species	Methylobacterium nodulans
80816	0.05597	0.00056	species	Haliangium ochraceum
630	0.05580	0.00056	species	Yersinia enterocolitica
1757	0.05455	0.00055	species	Thermoanaerobacter ethanolicus
37816	0.05337	0.00053	species	Rickettsia honei
159743	0.05187	0.00052	species	Paenibacillus terrae
82996	0.05088	0.00051	species	Serratia plymuthica
150340	0.04953	0.00050	species	Vibrio antiquarius
174	0.04819	0.00048	species	Leptospira borgpetersenii
663	0.04795	0.00048	species	Vibrio alginolyticus
44001	0.04542	0.00045	species	Caldicellulosiruptor saccharolyticus
1206	0.04519	0.00045	species	Trichodesmium erythraeum
926	0.04469	0.00045	species	Thiomonas intermedia
2066	0.04285	0.00043	species	Kitasatospora setae
654	0.04172	0.00042	species	Aeromonas veronii
554	0.04151	0.00042	species	Pectobacterium carotovorum
100379	0.04033	0.00040	species	Onion yellows phytoplasma
155892	0.03993	0.00040	species	Caulobacter vibrioides
86665	0.03796	0.00038	species	Bacillus halodurans
95641	0.03706	0.00037	species	Methylomicrobium buryatense
2275	0.03519	0.00035	species	Desulfurococcus mucosus
285	0.03243	0.00032	species	Comamonas testosteroni
40567	0.03137	0.00031	species	Actinosynnema mirum
84595	0.02853	0.00029	species	Gordonia polyisoprenivorans
1930	0.02770	0.00028	species	Streptomyces scabiei
47850	0.02754	0.00028	species	Micromonospora aurantiaca
37636	0.02724	0.00027	species	Thermus scotoductus
456327	0.02636	0.00026	species	Xanthomonas euvesicatoria
28037	0.02555	0.00026	species	Streptococcus mitis
110539	0.02473	0.00025	species	Mycobacterium vanbaalenii
1902	0.02158	0.00022	species	Streptomyces coelicolor
562	0.02116	0.00021	species	Escherichia coli
851	0.01640	0.00016	species	Fusobacterium nucleatum
2336	0.01392	0.00014	species	Thermotoga maritima
244363	0.01178	0.00012	species	Haloarcula californiae
31998	0.00954	0.00010	species	Methylobacterium radiotolerans
106590	0.00397	0.00004	species	Cupriavidus necator
168695	0.00386	0.00004	species	Salinispora tropica
1404	0.00332	0.00003	species	Bacillus megaterium
1765	0.00317	0.00003	species	Mycobacterium bovis
93929	0.00199	0.00002	species	Thermotoga petrophila
