258224	25048.00000	0.05896	species	Corynebacterium resistens
43771	25044.00000	0.05895	species	Corynebacterium urealyticum
1717	25017.00000	0.05889	species	Corynebacterium diphtheriae
575200	25001.00000	0.05885	species	Corynebacterium maris
1718	24990.00000	0.05882	species	Corynebacterium glutamicum
161879	24986.00000	0.05881	species	Corynebacterium kroppenstedtii
1727	24974.00000	0.05878	species	Corynebacterium variabile
89154	24969.00000	0.05877	species	Corynebacterium terpenotabidum
1719	24949.00000	0.05872	species	Corynebacterium pseudotuberculosis
1280	24948.00000	0.05872	species	Staphylococcus aureus
1148157	24937.00000	0.05870	species	Acinetobacter oleivorans
1309	24934.00000	0.05869	species	Streptococcus mutans
1313	24764.00000	0.05829	species	Streptococcus pneumoniae
1311	24681.00000	0.05809	species	Streptococcus agalactiae
470	24317.00000	0.05724	species	Acinetobacter baumannii
1747	23525.00000	0.05537	species	Propionibacterium acnes
1282	14682.00000	0.03456	species	Staphylococcus epidermidis
1318	9049.00000	0.02130	species	Streptococcus parasanguinis
38289	1243.00000	0.00293	species	Corynebacterium jeikeium
1156431	236.00000	0.00056	species	Streptococcus sp. I-G2
1156433	163.00000	0.00038	species	Streptococcus sp. I-P16
169292	67.00000	0.00016	species	Corynebacterium aurimucosum
1308	30.00000	0.00007	species	Streptococcus thermophilus
225326	16.00000	0.00004	species	Corynebacterium halotolerans
1721	7.00000	0.00002	species	Corynebacterium callunae
337191	7.00000	0.00002	species	Gordonia sp. KTR9
256701	6.00000	0.00001	species	Glutamicibacter arilaitensis
29385	5.00000	0.00001	species	Staphylococcus saprophyticus
197614	4.00000	0.00001	species	Streptococcus pasteurianus
28037	4.00000	0.00001	species	Streptococcus mitis
1283	1.00000	0.00000	species	Staphylococcus haemolyticus
1292	1.00000	0.00000	species	Staphylococcus warneri
