28173	208372.62200	0.01859	species	Vibrio nigripulchritudo
1685	205706.00000	0.01836	species	Bifidobacterium breve
1464	203252.50000	0.01814	species	Paenibacillus larvae
1264	200735.60000	0.01791	species	Ruminococcus albus
588	198053.20000	0.01767	species	Providencia stuartii
2751	196605.50000	0.01754	species	Carnobacterium maltaromaticum
28123	195599.90000	0.01745	species	Porphyromonas asaccharolytica
53346	193493.60000	0.01727	species	Enterococcus mundtii
29494	192027.00000	0.01714	species	Vibrio furnissii
84595	178870.40000	0.01596	species	Gordonia polyisoprenivorans
1244	178607.20000	0.01594	species	Leuconostoc gelidum
213	168404.80000	0.01503	species	Helicobacter cinaedi
486	151320.00000	0.01350	species	Neisseria lactamica
118562	148897.22881	0.01329	species	Arthrospira platensis
366648	144118.60000	0.01286	species	Xanthomonas fuscans
216816	141921.30000	0.01266	species	Bifidobacterium longum
74109	103768.60000	0.00926	species	Photobacterium profundum
140	77276.95000	0.00690	species	Borrelia hermsii
1767	62139.63000	0.00554	species	Mycobacterium intracellulare
2047	56398.30000	0.00503	species	Rothia dentocariosa
1681	53796.95000	0.00480	species	Bifidobacterium bifidum
520	44954.57000	0.00401	species	Bordetella pertussis
33059	38426.71770	0.00343	species	Acidithiobacillus caldus
78587	22919.14287	0.00205	species	Asticcacaulis excentricus
373	22575.85210	0.00201	species	Agrobacterium vitis
458033	21404.90000	0.00191	species	Chloracidobacterium thermophilum
482957	19556.80000	0.00175	species	Burkholderia lata
43305	18781.12957	0.00168	species	Butyrivibrio proteoclasticus
271065	16474.06000	0.00147	species	Methylomicrobium alcaliphilum
640512	16142.80000	0.00144	species	Burkholderia sp. CCGE1003
32630	15329.70000	0.00137	species	synthetic construct
173	15272.31637	0.00136	species	Leptospira interrogans
266	14247.15400	0.00127	species	Paracoccus denitrificans
1097668	13138.00000	0.00117	species	Burkholderia sp. YI23
29519	12594.87920	0.00112	species	Borreliella garinii
498846	12525.10000	0.00112	species	Candidatus Korarchaeum cryptofilum
86170	12331.32055	0.00110	species	Syntrophothermus lipocalidus
86304	12326.70000	0.00110	species	Saccharophagus degradans
2724	12257.40000	0.00109	species	Hirschia baltica
43687	12243.70000	0.00109	species	Metallosphaera sedula
133539	12206.66969	0.00109	species	Nitrosococcus halophilus
1131703	12202.47556	0.00109	species	Sphaerochaeta globosa
160233	12192.40000	0.00109	species	Ignicoccus hospitalis
576610	12150.91340	0.00108	species	Polynucleobacter necessarius
119864	12146.80000	0.00108	species	Marinomonas mediterranea
35786	12137.80000	0.00108	species	Coprothermobacter proteolyticus
2223	12134.32374	0.00108	species	Methanosaeta concilii
29292	12130.60000	0.00108	species	Pyrococcus abyssi
1131707	12120.00000	0.00108	species	Sphaerochaeta pleomorpha
1006005	12116.20000	0.00108	species	Metallosphaera cuprina
844	12114.51230	0.00108	species	Wolinella succinogenes
60893	12113.90000	0.00108	species	Desulfobacca acetoxidans
421	12112.97529	0.00108	species	Methylomonas methanica
316277	12110.90000	0.00108	species	Syntrophus aciditrophicus
2234	12104.40000	0.00108	species	Archaeoglobus fulgidus
261292	12095.70000	0.00108	species	Nitrosomonas sp. Is79A3
1008460	12091.30000	0.00108	species	Pyrococcus yayanosii
242703	12078.50000	0.00108	species	Acidilobus saccharovorans
84156	12074.50000	0.00108	species	Archaeoglobus profundus
395961	12069.10000	0.00108	species	Cyanothece sp. PCC 7425
34090	12064.19720	0.00108	species	Pelodictyon phaeoclathratiforme
1124597	12063.50444	0.00108	species	Magnetococcus marinus
870903	12062.00000	0.00108	species	Terriglobus saanensis
100716	12056.30000	0.00108	species	Chloroherpeton thalassium
300231	12041.85750	0.00107	species	Glaciecola nitratireducens
359408	12034.25750	0.00107	species	Methylotenera mobilis
349221	12034.09700	0.00107	species	Micavibrio aeruginosavorus
106	12022.55405	0.00107	species	Runella slithyformis
61435	12021.76700	0.00107	species	Dehalococcoides mccartyi
2296	12016.52293	0.00107	species	Desulfobacterium autotrophicum
71667	12015.19720	0.00107	species	Waddlia chondrophila
28264	12008.78780	0.00107	species	Arcanobacterium haemolyticum
63186	12006.00000	0.00107	species	Zobellia galactanivorans
152260	12000.50000	0.00107	species	Chloroflexus aggregans
155077	11983.87052	0.00107	species	Cellvibrio japonicus
475088	11971.70000	0.00107	species	Methanosphaerula palustris
19	11970.82583	0.00107	species	Pelobacter carbinolicus
881	11967.55000	0.00107	species	Desulfovibrio vulgaris
43674	11959.63156	0.00107	species	Jonesia denitrificans
291990	11958.80000	0.00107	species	Thermosediminibacter oceani
915	11953.62202	0.00107	species	Nitrosomonas europaea
81468	11944.80000	0.00107	species	Aminobacterium colombiense
936476	11938.24466	0.00107	species	Marinomonas posidonica
404011	11937.12345	0.00107	species	Shewanella piezotolerans
542	11933.95960	0.00106	species	Zymomonas mobilis
271097	11931.99582	0.00106	species	Shewanella sediminis
252966	11920.67613	0.00106	species	Mahella australiensis
239935	11913.60000	0.00106	species	Akkermansia muciniphila
863	11913.30000	0.00106	species	Syntrophomonas wolfei
192073	11911.55420	0.00106	species	Shewanella denitrificans
65058	11903.51500	0.00106	species	Corynebacterium ulcerans
60478	11898.67660	0.00106	species	Shewanella amazonensis
870	11893.40000	0.00106	species	Dichelobacter nodosus
81028	11891.30000	0.00106	species	Treponema brennaborense
651457	11882.43893	0.00106	species	Kosmotoga olearia
1092	11881.74810	0.00106	species	Chlorobium limicola
1229	11878.64733	0.00106	species	Nitrosococcus oceani
88058	11870.91800	0.00106	species	Treponema primitia
215591	11866.14680	0.00106	species	Treponema caldarium
330214	11862.80000	0.00106	species	Nitrospira defluvii
46355	11861.47705	0.00106	species	Spirochaeta africana
400668	11853.70000	0.00106	species	Marinomonas sp. MWYL1
45663	11835.60000	0.00106	species	Desulfohalobium retbaense
1042156	11804.20000	0.00105	species	Clostridium sp. SY8519
261964	11797.42125	0.00105	species	Kangiella koreensis
375286	11796.30000	0.00105	species	Janthinobacterium sp. Marseille
533	11790.00631	0.00105	species	Beijerinckia indica
1048758	11789.55047	0.00105	species	Candidatus Moranella endobia
1096	11787.48870	0.00105	species	Chlorobium phaeobacteroides
1007105	11784.50000	0.00105	species	Pusillimonas sp. T7-7
1769	11782.80000	0.00105	species	Mycobacterium leprae
118000	11771.10000	0.00105	species	Denitrovibrio acetiphilus
60961	11761.71572	0.00105	species	Shewanella woodyi
269261	11757.95114	0.00105	species	Nitratifractor salsuginis
876	11718.73695	0.00105	species	Desulfovibrio desulfuricans
83560	11712.80000	0.00105	species	Chlamydia muridarum
49338	11704.39000	0.00104	species	Desulfitobacterium hafniense
271098	11693.30230	0.00104	species	Shewanella halifaxensis
111501	11689.40000	0.00104	species	Muricauda ruestringensis
342949	11687.50000	0.00104	species	Pyrococcus sp. NA2
83984	11676.00000	0.00104	species	Methanocorpusculum labreanum
184117	11675.50000	0.00104	species	Thermoproteus uzoniensis
60217	11670.49268	0.00104	species	Shewanella violacea
51197	11665.90000	0.00104	species	Syntrophobotulus glycolicus
119484	11664.20000	0.00104	species	Syntrophobacter fumaroxidans
83558	11661.50000	0.00104	species	Chlamydia pneumoniae
1736	11644.50000	0.00104	species	Eubacterium limosum
2277	11643.39274	0.00104	species	Pyrobaculum islandicum
1100	11638.49105	0.00104	species	Pelodictyon luteolum
42838	11629.60000	0.00104	species	Ammonifex degensii
119394	11589.90120	0.00103	species	Pseudothermotoga thermarum
70864	11587.62000	0.00103	species	Shewanella pealeana
552810	11579.80000	0.00103	species	Dehalogenimonas lykanthroporepellens
2176	11577.80000	0.00103	species	Methanohalophilus mahii
154	11565.95000	0.00103	species	Spirochaeta thermophila
33075	11557.30000	0.00103	species	Acidobacterium capsulatum
274539	11556.02428	0.00103	species	Chlorobaculum parvum
471827	11532.45404	0.00103	species	Candidatus Desulforudis audaxviator
497965	11515.50000	0.00103	species	Cyanothece sp. PCC 7822
1161942	11514.89582	0.00103	species	Ruminococcus champanellensis
208216	11510.50000	0.00103	species	Parvularcula bermudensis
84110	11496.93965	0.00103	species	Slackia heliotrinireducens
171695	11489.27832	0.00103	species	Thermodesulfatator indicus
69966	11484.50570	0.00102	species	Macrococcus caseolyticus
413810	11473.14700	0.00102	species	Halalkalicoccus jeotgali
894	11472.50000	0.00102	species	Desulfobulbus propionicus
43948	11459.87150	0.00102	species	Tolumonas auensis
64471	11449.60000	0.00102	species	Synechococcus sp. CC9311
290053	11426.57099	0.00102	species	Bacteroides helcogenes
905	11414.46274	0.00102	species	Acidaminococcus fermentans
500	11394.30000	0.00102	species	Thermomicrobium roseum
58180	11353.55000	0.00101	species	Desulfovibrio alaskensis
357794	11340.54220	0.00101	species	Psychromonas ingrahamii
266779	11326.50000	0.00101	species	Chelativorans sp. BNC1
83556	11324.27078	0.00101	species	Chlamydia felis
873	11319.80000	0.00101	species	Desulfovibrio africanus
2104	11307.59943	0.00101	species	Mycoplasma pneumoniae
29291	11299.20000	0.00101	species	Methanococcoides burtonii
531813	11296.02672	0.00101	species	Pelagibacterium halotolerans
480	11295.91700	0.00101	species	Moraxella catarrhalis
63612	11281.68400	0.00101	species	Sodalis glossinidius
314282	11257.40000	0.00100	species	Psychromonas sp. CNPT3
160808	11255.15022	0.00100	species	Acidithiobacillus ferrivorans
81462	11249.99152	0.00100	species	Thermanaerovibrio acidaminovorans
316279	11246.80000	0.00100	species	Synechococcus sp. CC9902
359303	11215.93883	0.00100	species	Shewanella loihica
405212	11183.23200	0.00100	species	Alicyclobacillus acidocaldarius
1042877	11181.70000	0.00100	species	Thermococcus sp. 4557
310783	11113.62000	0.00099	species	Deinococcus deserti
1382	11106.68211	0.00099	species	Atopobium parvulum
29549	11095.85515	0.00099	species	Rhodothermus marinus
747	11072.12180	0.00099	species	Pasteurella multocida
29501	11070.33000	0.00099	species	Mycoplasma haemofelis
332410	11068.19582	0.00099	species	Exiguobacterium sibiricum
54120	11067.50000	0.00099	species	Methanolacinia petrolearia
146826	11054.78250	0.00099	species	Halorhabdus utahensis
182337	11035.93360	0.00098	species	Erwinia billingiae
995	11006.10000	0.00098	species	Solitalea canadensis
28025	10967.66360	0.00098	species	Bifidobacterium animalis
2285	10958.00000	0.00098	species	Sulfolobus acidocaldarius
199596	10947.00000	0.00098	species	Methylocella silvestris
29546	10928.80000	0.00098	species	Lawsonia intracellularis
412963	10922.93010	0.00097	species	Paraburkholderia rhizoxinica
1247	10893.74700	0.00097	species	Oenococcus oeni
93466	10882.77459	0.00097	species	Fervidobacterium pennivorans
158899	10816.37790	0.00097	species	Collimonas fungivorans
338565	10816.08000	0.00097	species	Erwinia tasmaniensis
55802	10803.70000	0.00096	species	Thermococcus barophilus
84590	10801.76000	0.00096	species	Taylorella asinigenitalis
234827	10785.69665	0.00096	species	Candidatus Midichloria mitochondrii
172049	10783.30000	0.00096	species	Thermococcus sibiricus
40576	10777.94610	0.00096	species	Xenorhabdus bovienii
182210	10776.79926	0.00096	species	Desulfovibrio aespoeensis
292414	10759.60000	0.00096	species	Ruegeria sp. TM1040
84599	10755.83211	0.00096	species	Staphylothermus hellenicus
950	10752.00000	0.00096	species	Neorickettsia risticii
313603	10750.30000	0.00096	species	Maribacter sp. HTCC2170
28049	10727.54530	0.00096	species	Acidothermus cellulolyticus
2261	10723.85180	0.00096	species	Pyrococcus furiosus
912	10706.82110	0.00096	species	Nitrobacter hamburgensis
1413	10703.60169	0.00096	species	Bacillus cellulosilyticus
321327	10700.20000	0.00095	species	Synechococcus sp. JA-3-3Ab
731	10666.25000	0.00095	species	Histophilus somni
97084	10630.30000	0.00095	species	Halobacteriovorax marinus
2242	10628.04310	0.00095	species	Halobacterium salinarum
296591	10605.90000	0.00095	species	Polaromonas sp. JS666
1252	10605.11000	0.00095	species	Leuconostoc carnosum
499229	10592.40000	0.00095	species	Tepidanaerobacter acetatoxydans
286802	10591.03929	0.00095	species	Segniliparus rotundus
79209	10589.40000	0.00094	species	Desulfosporosinus meridiei
35554	10583.34000	0.00094	species	Geobacter sulfurreducens
168471	10583.11000	0.00094	species	Laribacter hongkongensis
217	10552.90720	0.00094	species	Helicobacter mustelae
34021	10480.09370	0.00094	species	Candidatus Liberibacter asiaticus
29405	10477.50556	0.00093	species	Microlunatus phosphovorus
554	10473.56500	0.00093	species	Pectobacterium carotovorum
552	10452.80000	0.00093	species	Erwinia amylovora
1085	10450.90000	0.00093	species	Rhodospirillum rubrum
379547	10408.80000	0.00093	species	Aciduliprofundum boonei
2021	10407.18700	0.00093	species	Thermobifida fusca
1255	10406.45000	0.00093	species	Pediococcus pentosaceus
186192	10396.50000	0.00093	species	Marinithermus hydrothermalis
332249	10389.20000	0.00093	species	Truepera radiovictrix
2280	10386.40000	0.00093	species	Staphylothermus marinus
53946	10376.04480	0.00093	species	Octadecabacter arcticus
84405	10368.29582	0.00093	species	Hippea maritima
97393	10320.62952	0.00092	species	Ferroplasma acidarmanus
55148	10303.98592	0.00092	species	Deinococcus proteolyticus
680	10238.07000	0.00091	species	Vibrio campbellii
1177712	10237.34650	0.00091	species	Komagataeibacter medellinensis
281120	10235.99720	0.00091	species	Candidatus Amoebophilus asiaticus
146786	10224.76550	0.00091	species	Thermosynechococcus elongatus
907	10213.03540	0.00091	species	Megasphaera elsdenii
1852	10205.31995	0.00091	species	Saccharomonospora viridis
208226	10200.50000	0.00091	species	Alkaliphilus metalliredigens
461876	10186.46282	0.00091	species	Alkaliphilus oremlandii
158	10177.71700	0.00091	species	Treponema denticola
66219	10168.56582	0.00091	species	Lachnoclostridium phytofermentans
438	10164.52000	0.00091	species	Acetobacter pasteurianus
450	10162.19700	0.00091	species	Legionella longbeachae
31909	10157.73263	0.00091	species	Halothermothrix orenii
138072	10143.11212	0.00091	species	Candidatus Hamiltonella defensa
364317	10100.33090	0.00090	species	Verminephrobacter eiseniae
29488	10094.99710	0.00090	species	Photorhabdus luminescens
983548	10051.00000	0.00090	species	Dokdonia sp. 4H-3-7-5
715451	10023.30000	0.00089	species	Alteromonas sp. SN2
1575	10005.89000	0.00089	species	Leifsonia xyli
361575	9978.87620	0.00089	species	Pseudarthrobacter phenanthrenivorans
40137	9973.02400	0.00089	species	Oligotropha carboxidovorans
351052	9949.42479	0.00089	species	Alkalilimnicola ehrlichii
2424	9949.28589	0.00089	species	Fervidobacterium nodosum
13769	9940.34005	0.00089	species	Natrialba magadii
89184	9934.69300	0.00089	species	Ruegeria pomeroyi
2322	9931.32000	0.00089	species	Methanohalobium evestigatum
563177	9922.13000	0.00089	species	Acidianus hospitalis
1744	9906.55799	0.00088	species	Propionibacterium freudenreichii
803	9899.13880	0.00088	species	Bartonella quintana
399742	9891.97000	0.00088	species	Enterobacter sp. 638
2054	9864.07906	0.00088	species	Gordonia bronchialis
387343	9862.20874	0.00088	species	Halopiger xanaduensis
443144	9845.96000	0.00088	species	Geobacter sp. M21
216465	9822.65090	0.00088	species	Polaromonas naphthalenivorans
2061	9810.05672	0.00088	species	Tsukamurella paurometabola
39485	9755.30310	0.00087	species	[Eubacterium] eligens
51669	9750.88410	0.00087	species	Tetragenococcus halophilus
182710	9703.18728	0.00087	species	Oceanobacillus iheyensis
34085	9700.88900	0.00087	species	Riemerella anatipestifer
290399	9693.71000	0.00087	species	Arthrobacter sp. FB24
7	9621.31835	0.00086	species	Azorhizobium caulinodans
244787	9619.00409	0.00086	species	Nautilia profundicola
877455	9618.75000	0.00086	species	Methanobacterium lacus
277	9608.34000	0.00086	species	Meiothermus ruber
1349	9607.89950	0.00086	species	Streptococcus uberis
1638	9594.85610	0.00086	species	Listeria ivanovii
1515	9594.30100	0.00086	species	Ruminiclostridium thermocellum
305	9581.00300	0.00085	species	Ralstonia solanacearum
309805	9577.14000	0.00085	species	Persephonella marina
551760	9502.49204	0.00085	species	Aromatoleum aromaticum
309887	9490.98125	0.00085	species	Deinococcus maricopensis
471223	9469.69000	0.00085	species	Geobacillus sp. WCH70
54736	9418.12500	0.00084	species	Salmonella bongori
74313	9412.82881	0.00084	species	Brevundimonas subvibrioides
117207	9367.14000	0.00084	species	Sphingopyxis alaskensis
146939	9366.47088	0.00084	species	Azospira oryzae
43767	9333.71200	0.00083	species	Rhodococcus equi
1624	9319.97800	0.00083	species	Lactobacillus salivarius
59600	9308.55510	0.00083	species	Cellulophaga algicola
155892	9297.03334	0.00083	species	Caulobacter vibrioides
80816	9296.57000	0.00083	species	Haliangium ochraceum
103690	9283.11000	0.00083	species	Nostoc sp. PCC 7120
1206	9278.26000	0.00083	species	Trichodesmium erythraeum
1643	9162.97190	0.00082	species	Listeria welshimeri
1640	9127.40000	0.00081	species	Listeria seeligeri
770	9124.30100	0.00081	species	Anaplasma marginale
114616	9122.59400	0.00081	species	Methylobacterium nodulans
511435	9122.25080	0.00081	species	Candidatus Azobacteroides pseudotrichonymphae
187137	9091.15000	0.00081	species	Oceanithermus profundus
55206	9062.36555	0.00081	species	Spirochaeta smaragdinae
159743	9046.02195	0.00081	species	Paenibacillus terrae
83555	9026.40300	0.00081	species	Chlamydia abortus
1348	9023.93000	0.00081	species	Streptococcus parauberis
921	8975.81890	0.00080	species	Starkeya novella
875328	8947.62000	0.00080	species	Mycobacterium sinense
1111069	8936.72000	0.00080	species	Thermus sp. CCB_US3_UF1
2148	8931.97351	0.00080	species	Acholeplasma laidlawii
53461	8881.20959	0.00079	species	Nakamurella multipartita
415229	8798.74230	0.00079	species	Pseudoxanthomonas spadix
196	8771.55000	0.00078	species	Campylobacter fetus
630	8769.08000	0.00078	species	Yersinia enterocolitica
208596	8763.36000	0.00078	species	Carnobacterium sp. 17-4
826	8751.75955	0.00078	species	Sebaldella termitidis
143361	8745.23850	0.00078	species	Filifactor alocis
911092	8744.52000	0.00078	species	Caldanaerobacter subterraneus
837	8729.82489	0.00078	species	Porphyromonas gingivalis
1003110	8715.42672	0.00078	species	Verrucosispora maris
32049	8704.61000	0.00078	species	Synechococcus sp. PCC 7002
2187	8702.76000	0.00078	species	Methanococcus vannielii
339	8681.39840	0.00077	species	Xanthomonas campestris
964	8627.09300	0.00077	species	Herbaspirillum seropedicae
884684	8612.27653	0.00077	species	Mageeibacillus indolicus
1276	8555.52525	0.00076	species	Kytococcus sedentarius
328814	8538.77481	0.00076	species	Alistipes shahii
2111	8530.50000	0.00076	species	Mycoplasma arthritidis
2096	8480.51300	0.00076	species	Mycoplasma gallisepticum
663	8387.99000	0.00075	species	Vibrio alginolyticus
29303	8321.38000	0.00074	species	Streptomyces cattleya
34029	8271.68480	0.00074	species	Leptothrix cholodnii
14	8241.94000	0.00074	species	Dictyoglomus thermophilum
1260	8234.26000	0.00073	species	Finegoldia magna
784	8186.15000	0.00073	species	Orientia tsutsugamushi
33045	8154.34633	0.00073	species	Bartonella grahamii
193	8144.93000	0.00073	species	Azospirillum lipoferum
298653	8115.38000	0.00072	species	Frankia sp. EAN1pec
283734	8108.38500	0.00072	species	Staphylococcus pseudintermedius
199	8091.61000	0.00072	species	Campylobacter concisus
191495	7952.79585	0.00071	species	Conexibacter woesei
196162	7952.32000	0.00071	species	Nocardioides sp. JS614
312306	7906.19200	0.00071	species	Pseudomonas entomophila
1488	7898.85797	0.00070	species	Clostridium acetobutylicum
309806	7788.65071	0.00070	species	Sulfurihydrogenibium azorense
43669	7779.12073	0.00069	species	Brachybacterium faecium
46541	7776.73641	0.00069	species	Thermosipho melanesiensis
750	7749.54000	0.00069	species	Gallibacterium anatis
413502	7700.38000	0.00069	species	Cronobacter turicensis
414	7687.65000	0.00069	species	Methylococcus capsulatus
42879	7663.49541	0.00068	species	Methanococcus aeolicus
1493	7599.37129	0.00068	species	Clostridium cellulovorans
197162	7349.83136	0.00066	species	Deferribacter desulfuricans
945	7338.47000	0.00065	species	Ehrlichia chaffeensis
11	7329.73191	0.00065	species	Cellulomonas gilvus
1711	7246.56679	0.00065	species	Cellulomonas flavigena
203907	7238.52000	0.00065	species	Candidatus Blochmannia floridanus
83171	7174.40000	0.00064	species	Methanocaldococcus fervens
2421	7084.04000	0.00063	species	Thermosipho africanus
40567	7030.68000	0.00063	species	Actinosynnema mirum
155863	6979.30952	0.00062	species	Methanothermococcus okinawensis
314722	6941.69340	0.00062	species	Pseudoxanthomonas suwonensis
94122	6910.54000	0.00062	species	Shewanella sp. ANA-3
228748	6856.04738	0.00061	species	Desulfurococcus fermentans
225194	6835.63974	0.00061	species	Geobacter bemidjiensis
80849	6725.95443	0.00060	species	Wolbachia endosymbiont of Brugia malayi
45361	6503.31404	0.00058	species	Mycoplasma conjunctivae
285	6476.42000	0.00058	species	Comamonas testosteroni
149715	6442.57815	0.00057	species	Marinitoga piezophila
779	6434.56000	0.00057	species	Ehrlichia ruminantium
313598	6399.27000	0.00057	species	Polaribacter sp. MED152
60552	6365.77010	0.00057	species	Burkholderia vietnamiensis
863643	6342.08000	0.00057	species	Thermincola potens
80869	6337.39000	0.00057	species	Acidovorax citrulli
1041504	6209.96000	0.00055	species	Candidatus Arthromitus sp. SFB-rat-Yit
644281	6144.99000	0.00055	species	Methanocaldococcus sp. FS406-22
28903	6103.32000	0.00054	species	Mycoplasma bovis
702113	6042.32000	0.00054	species	Novosphingobium sp. PP1Y
79967	6026.96000	0.00054	species	Erwinia pyrifoliae
79885	5943.47600	0.00053	species	Bacillus pseudofirmus
9	5924.86247	0.00053	species	Buchnera aphidicola
1513	5899.38000	0.00053	species	Clostridium tetani
1930	5869.58170	0.00052	species	Streptomyces scabiei
2098	5799.67000	0.00052	species	Mycoplasma hominis
782	5784.12000	0.00052	species	Rickettsia prowazekii
135577	5753.00000	0.00051	species	Idiomarina loihiensis
28110	5734.21000	0.00051	species	Francisella philomiragia
69525	5732.06109	0.00051	species	Natrinema pellirubrum
64897	5688.22000	0.00051	species	Borreliella bissettii
50052	5677.84000	0.00051	species	Mycoplasma crocodyli
186490	5668.88600	0.00051	species	Candidatus Baumannia cicadellinicola
426114	5644.09000	0.00050	species	Thiomonas arsenitoxydans
1511	5582.07000	0.00050	species	[Clostridium] sticklandii
564	5450.52600	0.00049	species	Escherichia fergusonii
536018	5421.85170	0.00048	species	Mesorhizobium australicum
201	5394.34361	0.00048	species	Campylobacter lari
174	5380.85480	0.00048	species	Leptospira borgpetersenii
2066	5328.32887	0.00048	species	Kitasatospora setae
1184387	5324.34000	0.00048	species	Mesotoga prima
266009	5298.29140	0.00047	species	Methylovorus glucosotrophus
887061	5289.34000	0.00047	species	Methylovorus sp. MP688
2317	5224.42226	0.00047	species	Methanosphaera stadtmanae
1502	5187.08200	0.00046	species	Clostridium perfringens
329	5096.97100	0.00045	species	Ralstonia pickettii
1328	5050.96200	0.00045	species	Streptococcus anginosus
274	4741.24200	0.00042	species	Thermus thermophilus
717609	4663.11943	0.00042	species	Caldicellulosiruptor obsidiansis
2130	4650.65220	0.00041	species	Ureaplasma urealyticum
42862	4630.84900	0.00041	species	Rickettsia felis
221822	4493.07000	0.00040	species	Phaeobacter inhibens
748280	4460.80000	0.00040	species	Pseudogulbenkiania sp. NH8B
2110	4442.37200	0.00040	species	Mycoplasma agalactiae
1245	4439.39500	0.00040	species	Leuconostoc mesenteroides
164514	4418.66590	0.00039	species	Blattabacterium punctulatus
1358	4372.58824	0.00039	species	Lactococcus lactis
40542	4325.20506	0.00039	species	Leptotrichia buccalis
1680	4305.06000	0.00038	species	Bifidobacterium adolescentis
84378	4199.47550	0.00037	species	Brachyspira murdochii
159	4169.93500	0.00037	species	Brachyspira hyodysenteriae
485	4136.34630	0.00037	species	Neisseria gonorrhoeae
60481	4110.13000	0.00037	species	Shewanella sp. MR-7
119219	4095.64767	0.00037	species	Cupriavidus metallidurans
654	4024.62900	0.00036	species	Aeromonas veronii
86665	3989.83000	0.00036	species	Bacillus halodurans
37692	3983.73000	0.00036	species	Candidatus Phytoplasma mali
2107	3981.28000	0.00036	species	Mycoplasma pulmonis
34105	3961.61336	0.00035	species	Streptobacillus moniliformis
332056	3772.74350	0.00034	species	Sphingobium japonicum
60480	3683.48000	0.00033	species	Shewanella sp. MR-4
944547	3658.09000	0.00033	species	Arcobacter sp. L
84377	3632.04460	0.00032	species	Brachyspira intermedia
129958	3626.88302	0.00032	species	Carboxydothermus hydrogenoformans
200	3595.10900	0.00032	species	Campylobacter curvus
1270	3567.20000	0.00032	species	Micrococcus luteus
2099	3534.02000	0.00032	species	Mycoplasma hyopneumoniae
28227	3413.66144	0.00030	species	Mycoplasma penetrans
2238	3387.46700	0.00030	species	Haloarcula marismortui
360911	3378.74000	0.00030	species	Exiguobacterium sp. AT1b
47880	3361.39710	0.00030	species	Pseudomonas fulva
84588	3347.67000	0.00030	species	Synechococcus sp. WH 8102
44001	3280.88000	0.00029	species	Caldicellulosiruptor saccharolyticus
756883	3273.69000	0.00029	species	halophilic archaeon DL31
315405	3272.41400	0.00029	species	Streptococcus gallolyticus
37636	3266.06900	0.00029	species	Thermus scotoductus
110539	2983.47082	0.00027	species	Mycobacterium vanbaalenii
28037	2877.49000	0.00026	species	Streptococcus mitis
891974	2601.77000	0.00023	species	Plautia stali symbiont
447217	2457.39000	0.00022	species	Anaeromyxobacter sp. K
2275	2416.16000	0.00022	species	Desulfurococcus mucosus
106590	2358.23020	0.00021	species	Cupriavidus necator
82996	2190.49200	0.00020	species	Serratia plymuthica
553	2165.33000	0.00019	species	Pantoea ananatis
2100	2122.67400	0.00019	species	Mycoplasma hyorhinis
851	2059.91740	0.00018	species	Fusobacterium nucleatum
117575	2059.03000	0.00018	species	Chlamydia pneumoniae phage CPAR39
78331	1982.64800	0.00018	species	Mycobacterium canettii
46354	1941.70491	0.00017	species	Thermoanaerobacter wiegelii
150340	1901.72000	0.00017	species	Vibrio antiquarius
742013	1795.38000	0.00016	species	Delftia sp. Cs1-4
39645	1723.10100	0.00015	species	Mesorhizobium ciceri
1404	1685.66100	0.00015	species	Bacillus megaterium
358	1642.09010	0.00015	species	Agrobacterium tumefaciens
55601	1601.35500	0.00014	species	Vibrio anguillarum
1283	1549.35000	0.00014	species	Staphylococcus haemolyticus
477693	1492.58000	0.00013	species	Desulfurococcus kamchatkensis
396595	1473.22000	0.00013	species	Thioalkalivibrio sp. K90mix
41431	1472.70000	0.00013	species	Cyanothece sp. PCC 8801
584	1458.13800	0.00013	species	Proteus mirabilis
983545	1445.25000	0.00013	species	Glaciecola sp. 4H-3-7+YE-5
43663	1402.09691	0.00013	species	Paenarthrobacter aurescens
1538	1348.30000	0.00012	species	Clostridium ljungdahlii
53435	1309.52641	0.00012	species	Treponema paraluiscuniculi
85643	1254.67000	0.00011	species	Thauera sp. MZ1T
108150	1233.24476	0.00011	species	Thermoanaerobacter italicus
136609	1165.15098	0.00010	species	Leuconostoc kimchii
160	1152.48280	0.00010	species	Treponema pallidum
52766	1064.03000	0.00009	species	Caldicellulosiruptor lactoaceticus
187327	1051.63770	0.00009	species	Acidaminococcus intestini
62140	1016.16100	0.00009	species	Acidiphilium multivorum
648999	1003.89000	0.00009	species	Micromonospora sp. L5
120576	1001.69700	0.00009	species	Brucella pinnipedialis
481743	986.60900	0.00009	species	Paenibacillus sp. Y412MC10
518	954.66000	0.00009	species	Bordetella bronchiseptica
583357	905.78486	0.00008	species	Thermoanaerobacter mathranii
93930	899.09000	0.00008	species	Thermotoga naphthophila
47850	890.31126	0.00008	species	Micromonospora aurantiaca
456327	820.95090	0.00007	species	Xanthomonas euvesicatoria
168695	751.72100	0.00007	species	Salinispora tropica
29385	734.70080	0.00007	species	Staphylococcus saprophyticus
31998	719.74400	0.00006	species	Methylobacterium radiotolerans
920	708.78680	0.00006	species	Acidithiobacillus ferrooxidans
1902	702.78540	0.00006	species	Streptomyces coelicolor
1542	687.65200	0.00006	species	Clostridium novyi
126740	656.95500	0.00006	species	Thermotoga sp. RQ2
257758	629.55200	0.00006	species	Streptococcus pseudopneumoniae
664662	598.57511	0.00005	species	Borreliella bavariensis
581103	569.60300	0.00005	species	Geobacillus sp. Y4.1MC1
100379	568.50400	0.00005	species	Onion yellows phytoplasma
32046	514.30480	0.00005	species	Synechococcus elongatus
44449	472.25500	0.00004	species	Borrelia recurrentis
1428	471.85300	0.00004	species	Bacillus thuringiensis
1169025	375.04400	0.00003	species	Streptomyces pratensis
59814	366.40530	0.00003	species	Pantoea dispersa
623	321.49104	0.00003	species	Shigella flexneri
633	307.49700	0.00003	species	Yersinia pseudotuberculosis
35788	304.02649	0.00003	species	Rickettsia africae
35790	303.18886	0.00003	species	Rickettsia japonica
519	232.06230	0.00002	species	Bordetella parapertussis
783	166.09400	0.00001	species	Rickettsia rickettsii
444163	133.84790	0.00001	species	Brucella microti
2247	132.23900	0.00001	species	Halorubrum lacusprofundi
1773	131.67331	0.00001	species	Mycobacterium tuberculosis
251701	119.82415	0.00001	species	Pseudomonas syringae group genomosp. 3
624	119.02137	0.00001	species	Shigella sonnei
346	106.81666	0.00001	species	Xanthomonas citri
64602	58.23320	0.00001	species	Natrialba asiatica
29282	52.14600	0.00000	species	Haloarcula japonica
368623	49.93230	0.00000	species	Halorubrum aidingense
9606	31.69550	0.00000	species	Homo sapiens
1173487	29.38990	0.00000	species	Halorubrum sp. AJ67
67299	28.97070	0.00000	species	Streptomyces flavogriseus
419186	25.08260	0.00000	species	Natrinema gari
1108	21.91240	0.00000	species	Chloroflexus aurantiacus
930	16.87450	0.00000	species	Acidithiobacillus thiooxidans
1219	16.34172	0.00000	species	Prochlorococcus marinus
1452	16.24620	0.00000	species	Bacillus atrophaeus
1110389	15.43950	0.00000	species	Verminephrobacter aporrectodeae
368624	14.71650	0.00000	species	Halorubrum lipolyticum
621	14.31763	0.00000	species	Shigella boydii
88724	13.44300	0.00000	species	Natrinema versiforme
409316	13.03110	0.00000	species	Halorubrum litoreum
636	11.90453	0.00000	species	Edwardsiella tarda
1227480	10.88480	0.00000	species	Halorubrum hochstenium
29283	10.14230	0.00000	species	Halorubrum distributum
496866	8.07852	0.00000	species	Thermoanaerobacter pseudethanolicus
2702	7.62741	0.00000	species	Gardnerella vaginalis
63128	7.34673	0.00000	species	Natronorubrum tibetense
478441	7.31491	0.00000	species	Halorubrum kocurii
164756	7.29219	0.00000	species	Mycobacterium sp. MCS
76113	6.59443	0.00000	species	Thauera terpenica
1390	6.17793	0.00000	species	Bacillus amyloliquefaciens
243261	5.80919	0.00000	species	Burkholderia sp. Ch1-1
437163	5.29677	0.00000	species	Halomicrobium katesii
376171	5.21054	0.00000	species	Haloplanus natans
751944	4.99275	0.00000	species	Halobacterium sp. DL1
36738	4.90213	0.00000	species	Halococcus salifodinae
317	4.86154	0.00000	species	Pseudomonas syringae
430914	4.19681	0.00000	species	Halorhabdus tiamatea
164451	4.18211	0.00000	species	Vulcanisaeta distributa
335952	4.16349	0.00000	species	Halococcus thailandensis
255616	3.87127	0.00000	species	Haloferax sulfurifontis
66084	3.84586	0.00000	species	Wolbachia sp. wRi
61858	3.67821	0.00000	species	Natronorubrum bangense
411361	3.67180	0.00000	species	Halogeometricum pallidum
638	3.26078	0.00000	species	Arsenophonus nasoniae
28442	3.18911	0.00000	species	Haloarcula vallismortis
69527	3.17576	0.00000	species	Natrinema pallidum
416585	3.12528	0.00000	species	Halorubrum californiense
244573	3.10509	0.00000	species	Thiocapsa marina
229731	3.06362	0.00000	species	Halobiforma lacisalsi
416273	3.00109	0.00000	species	Natronomonas moolapensis
1335308	2.86897	0.00000	species	Burkholderia sp. AU4i
64713	2.82846	0.00000	species	Halorubrum coriense
137732	2.69254	0.00000	species	Granulicatella elegans
29438	2.58846	0.00000	species	Pseudomonas savastanoi
381852	2.55056	0.00000	species	Haloferax prahovense
28901	2.46174	0.00000	species	Salmonella enterica
562	2.37795	0.00000	species	Escherichia coli
332168	2.15940	0.00000	species	Halococcus hamelinensis
492670	2.09105	0.00000	species	Bacillus velezensis
171164	2.07171	0.00000	species	Halosimplex carlsbadense
35746	2.05250	0.00000	species	Haloferax gibbonsii
293091	2.02653	0.00000	species	Haloquadratum walsbyi
649756	1.80748	0.00000	species	Anaerostipes hadrus
1472764	1.73965	0.00000	species	Kallipyga massiliensis
160846	1.73884	0.00000	species	Natrialba taiwanensis
403191	1.67640	0.00000	species	Haloferax elongans
60847	1.65666	0.00000	species	Halogeometricum borinquense
118323	1.63458	0.00000	species	Oscillatoria acuminata
156456	1.57166	0.00000	species	Anaeroglobus geminatus
129910	1.48957	0.00000	species	Arthrospira maxima
693851	1.42586	0.00000	species	Halogranum salarium
244363	1.36017	0.00000	species	Haloarcula californiae
230310	1.33582	0.00000	species	Curvibacter gracilis
68911	1.30752	0.00000	species	Natrialba chahannaoensis
1293047	1.22296	0.00000	species	Halopiger djelfamassiliensis
309120	1.18900	0.00000	species	Dialister micraerophilus
66269	1.18489	0.00000	species	Pantoea stewartii
827	1.06390	0.00000	species	Campylobacter ureolyticus
936375	1.05261	0.00000	species	Mogibacterium sp. CM50
5901	1.04210	0.00000	species	Tetrahymena malaccensis
129789	1.01093	0.00000	species	Natrialba aegyptia
413812	0.94841	0.00000	species	Natronococcus jeotgali
114529	0.91548	0.00000	species	Haloferax alexandrinus
35795	0.91424	0.00000	species	Ehrlichia muris
2250	0.89292	0.00000	species	Halococcus morrhuae
51589	0.84662	0.00000	species	Haloarcula hispanica
388259	0.83210	0.00000	species	Natronorubrum sulfidifaciens
62320	0.73687	0.00000	species	Haloterrigena turkmenica
516074	0.54581	0.00000	species	Providencia burhodogranariea
504937	0.49586	0.00000	species	Haloterrigena salina
55197	0.49174	0.00000	species	Flavobacterium branchiophilum
729	0.40488	0.00000	species	Haemophilus parainfluenzae
1196095	0.37396	0.00000	species	Gilliamella apicola
67780	0.36302	0.00000	species	Edwardsiella ictaluri
33959	0.30942	0.00000	species	Lactobacillus johnsonii
123783	0.27143	0.00000	species	Natrialba hulunbeirensis
298657	0.26155	0.00000	species	Pseudoalteromonas spongiae
5932	0.26155	0.00000	species	Ichthyophthirius multifiliis
684719	0.22247	0.00000	species	alpha proteobacterium HIMB114
168169	0.20892	0.00000	species	Candidatus Ishikawaella capsulata
1194088	0.18151	0.00000	species	Halorubrum sp. T3
392320	0.14248	0.00000	species	Paraburkholderia nodosa
574560	0.10446	0.00000	species	Photorhabdus temperata
328515	0.09450	0.00000	species	Nonlabens dokdonensis
340044	0.08628	0.00000	species	Blattabacterium sp. (Panesthia angustipennis spadica)
1234606	0.08628	0.00000	species	Gayadomonas joobiniege
2115	0.08628	0.00000	species	Mycoplasma fermentans
27350	0.08628	0.00000	species	Puccinia striiformis
