303	49999.00000	0.02139	species	Pseudomonas putida
658062	49975.00000	0.02138	species	Candidatus Koribacter versatilis
651143	49969.00000	0.02137	species	Fibrella aestuarina
940614	49968.00000	0.02137	species	Granulicella mallensis
94254	49966.00000	0.02137	species	Dyadobacter fermentans
392734	49959.00000	0.02137	species	Terriglobus roseus
984	49952.00000	0.02137	species	Pedobacter heparinus
940615	49947.00000	0.02136	species	Granulicella tundricola
146919	49925.00000	0.02135	species	Salinibacter ruber
767892	49924.00000	0.02135	species	Candidatus Puniceispirillum marinum
395922	49924.00000	0.02135	species	Coraliomargarita akajimensis
2350	49921.00000	0.02135	species	Haliscomenobacter hydrossis
332163	49909.00000	0.02135	species	Candidatus Solibacter usitatus
390884	49906.00000	0.02135	species	Echinicola vietnamensis
28132	49903.00000	0.02134	species	Prevotella melaninogenica
104	49900.00000	0.02134	species	Cyclobacterium marinum
151895	49899.00000	0.02134	species	Pseudopedobacter saltans
991904	49890.00000	0.02134	species	Polymorphum gilvum
107709	49882.00000	0.02134	species	Opitutus terrae
398743	49876.00000	0.02133	species	Zunongwangia profunda
37326	49874.00000	0.02133	species	Nocardia brasiliensis
511746	49856.00000	0.02132	species	Methylacidiphilum infernorum
1772	49789.00000	0.02130	species	Mycobacterium smegmatis
979	49739.00000	0.02127	species	Cellulophaga lytica
304895	49684.00000	0.02125	species	Catenulispora acidiphila
2001	49624.00000	0.02123	species	Streptosporangium roseum
823	49578.00000	0.02121	species	Parabacteroides distasonis
96345	49490.00000	0.02117	species	Flavobacterium psychrophilum
88688	49479.00000	0.02116	species	Caulobacter segnis
28447	49389.00000	0.02113	species	Clavibacter michiganensis
821	49378.00000	0.02112	species	Bacteroides vulgatus
28108	49203.00000	0.02105	species	Alteromonas macleodii
1859	49090.00000	0.02100	species	Frankia alni
56	48925.00000	0.02093	species	Sorangium cellulosum
210	48529.00000	0.02076	species	Helicobacter pylori
379067	48131.00000	0.02059	species	Streptomyces bingchenggensis
37919	47408.00000	0.02028	species	Rhodococcus opacus
769	46721.00000	0.01998	species	Anaplasma centrale
28901	46704.00000	0.01998	species	Salmonella enterica
1076	46510.00000	0.01989	species	Rhodopseudomonas palustris
33	46416.00000	0.01985	species	Myxococcus fulvus
68280	45173.00000	0.01932	species	Streptomyces violaceusniger
384	39170.00000	0.01675	species	Rhizobium leguminosarum
40324	35716.00000	0.01528	species	Stenotrophomonas maltophilia
287	34249.00000	0.01465	species	Pseudomonas aeruginosa
817	31460.00000	0.01346	species	Bacteroides fragilis
95486	29196.00000	0.01249	species	Burkholderia cenocepacia
562	21984.00000	0.00940	species	Escherichia coli
294	4528.00000	0.00194	species	Pseudomonas fluorescens
