1309	26568.00000	0.05389	species	Streptococcus mutans
1313	23953.00000	0.04859	species	Streptococcus pneumoniae
1336	18877.00000	0.03829	species	Streptococcus equi
1314	17951.00000	0.03641	species	Streptococcus pyogenes
729	12775.00000	0.02591	species	Haemophilus parainfluenzae
1334	11859.00000	0.02406	species	Streptococcus dysgalactiae
28449	11040.00000	0.02239	species	Neisseria subflava
727	10580.00000	0.02146	species	Haemophilus influenzae
1305	4840.00000	0.00982	species	Streptococcus sanguinis
1308	3406.00000	0.00691	species	Streptococcus thermophilus
1304	2421.00000	0.00491	species	Streptococcus salivarius
39778	2214.00000	0.00449	species	Veillonella dispar
