28173	90643.00000	0.01830	species	Vibrio nigripulchritudo
28123	89517.00000	0.01807	species	Porphyromonas asaccharolytica
213	87773.00000	0.01772	species	Helicobacter cinaedi
2751	86369.00000	0.01743	species	Carnobacterium maltaromaticum
29494	85358.00000	0.01723	species	Vibrio furnissii
1244	81590.00000	0.01647	species	Leuconostoc gelidum
84595	68766.00000	0.01388	species	Gordonia polyisoprenivorans
588	68148.00000	0.01376	species	Providencia stuartii
216465	51107.00000	0.01032	species	Polaromonas naphthalenivorans
114616	46053.00000	0.00930	species	Methylobacterium nodulans
140	43043.00000	0.00869	species	Borrelia hermsii
413810	41421.00000	0.00836	species	Halalkalicoccus jeotgali
373	39387.00000	0.00795	species	Agrobacterium vitis
31998	39204.00000	0.00791	species	Methylobacterium radiotolerans
497965	37752.00000	0.00762	species	Cyanothece sp. PCC 7822
32049	36747.00000	0.00742	species	Synechococcus sp. PCC 7002
69966	36639.00000	0.00740	species	Macrococcus caseolyticus
106	34400.00000	0.00694	species	Runella slithyformis
62140	34395.00000	0.00694	species	Acidiphilium multivorum
338565	33295.00000	0.00672	species	Erwinia tasmaniensis
103690	33103.00000	0.00668	species	Nostoc sp. PCC 7120
193	32774.00000	0.00662	species	Azospirillum lipoferum
74109	31882.00000	0.00644	species	Photobacterium profundum
216816	30871.00000	0.00623	species	Bifidobacterium longum
486	30617.00000	0.00618	species	Neisseria lactamica
1681	28629.00000	0.00578	species	Bifidobacterium bifidum
55148	28481.00000	0.00575	species	Deinococcus proteolyticus
64897	26910.00000	0.00543	species	Borreliella bissettii
511435	26080.00000	0.00526	species	Candidatus Azobacteroides pseudotrichonymphae
2238	25761.00000	0.00520	species	Haloarcula marismortui
1767	24978.00000	0.00504	species	Mycobacterium intracellulare
60552	24889.00000	0.00502	species	Burkholderia vietnamiensis
1177712	24587.00000	0.00496	species	Komagataeibacter medellinensis
78587	23705.00000	0.00479	species	Asticcacaulis excentricus
405212	23675.00000	0.00478	species	Alicyclobacillus acidocaldarius
310783	23525.00000	0.00475	species	Deinococcus deserti
395961	23491.00000	0.00474	species	Cyanothece sp. PCC 7425
387343	22878.00000	0.00462	species	Halopiger xanaduensis
266779	22836.00000	0.00461	species	Chelativorans sp. BNC1
912	22825.00000	0.00461	species	Nitrobacter hamburgensis
63612	22364.00000	0.00451	species	Sodalis glossinidius
2047	21042.00000	0.00425	species	Rothia dentocariosa
702113	20473.00000	0.00413	species	Novosphingobium sp. PP1Y
43305	20395.00000	0.00412	species	Butyrivibrio proteoclasticus
520	19705.00000	0.00398	species	Bordetella pertussis
290399	19626.00000	0.00396	species	Arthrobacter sp. FB24
366648	19590.00000	0.00395	species	Xanthomonas fuscans
29519	19519.00000	0.00394	species	Borreliella garinii
533	17761.00000	0.00359	species	Beijerinckia indica
412963	17660.00000	0.00356	species	Paraburkholderia rhizoxinica
53946	17513.00000	0.00354	species	Octadecabacter arcticus
296591	17298.00000	0.00349	species	Polaromonas sp. JS666
292414	17048.00000	0.00344	species	Ruegeria sp. TM1040
13769	16928.00000	0.00342	species	Natrialba magadii
29546	16813.00000	0.00339	species	Lawsonia intracellularis
79967	16435.00000	0.00332	species	Erwinia pyrifoliae
332410	16233.00000	0.00328	species	Exiguobacterium sibiricum
552	15973.00000	0.00322	species	Erwinia amylovora
1097668	15077.00000	0.00304	species	Burkholderia sp. YI23
756883	14240.00000	0.00287	species	halophilic archaeon DL31
551760	14070.00000	0.00284	species	Aromatoleum aromaticum
891974	13831.00000	0.00279	species	Plautia stali symbiont
266009	13694.00000	0.00276	species	Methylovorus glucosotrophus
471223	13605.00000	0.00275	species	Geobacillus sp. WCH70
2242	13505.00000	0.00273	species	Halobacterium salinarum
33059	13176.00000	0.00266	species	Acidithiobacillus caldus
361575	13040.00000	0.00263	species	Pseudarthrobacter phenanthrenivorans
182337	13039.00000	0.00263	species	Erwinia billingiae
358	13020.00000	0.00263	species	Agrobacterium tumefaciens
266	12849.00000	0.00259	species	Paracoccus denitrificans
69525	12510.00000	0.00253	species	Natrinema pellirubrum
136609	12337.00000	0.00249	species	Leuconostoc kimchii
487	12328.00000	0.00249	species	Neisseria meningitidis
1624	12079.00000	0.00244	species	Lactobacillus salivarius
826	11954.00000	0.00241	species	Sebaldella termitidis
199	11900.00000	0.00240	species	Campylobacter concisus
500	11884.00000	0.00240	species	Thermomicrobium roseum
79885	11881.00000	0.00240	species	Bacillus pseudofirmus
1007105	11857.00000	0.00239	species	Pusillimonas sp. T7-7
531813	11857.00000	0.00239	species	Pelagibacterium halotolerans
42838	11834.00000	0.00239	species	Ammonifex degensii
133539	11803.00000	0.00238	species	Nitrosococcus halophilus
1184387	11739.00000	0.00237	species	Mesotoga prima
2724	11734.00000	0.00237	species	Hirschia baltica
881	11729.00000	0.00237	species	Desulfovibrio vulgaris
29292	11608.00000	0.00234	species	Pyrococcus abyssi
2223	11553.00000	0.00233	species	Methanosaeta concilii
1085	11515.00000	0.00232	species	Rhodospirillum rubrum
45663	11449.00000	0.00231	species	Desulfohalobium retbaense
29549	11403.00000	0.00230	species	Rhodothermus marinus
84156	11373.00000	0.00230	species	Archaeoglobus profundus
41431	11330.00000	0.00229	species	Cyanothece sp. PCC 8801
364317	11329.00000	0.00229	species	Verminephrobacter eiseniae
2296	11320.00000	0.00229	species	Desulfobacterium autotrophicum
633	11232.00000	0.00227	species	Yersinia pseudotuberculosis
89184	11177.00000	0.00226	species	Ruegeria pomeroyi
2061	11127.00000	0.00225	species	Tsukamurella paurometabola
43663	11115.00000	0.00224	species	Paenarthrobacter aurescens
187137	11094.00000	0.00224	species	Oceanithermus profundus
2054	11060.00000	0.00223	species	Gordonia bronchialis
458033	10949.00000	0.00221	species	Chloracidobacterium thermophilum
138072	10942.00000	0.00221	species	Candidatus Hamiltonella defensa
42862	10941.00000	0.00221	species	Rickettsia felis
71667	10937.00000	0.00221	species	Waddlia chondrophila
97084	10855.00000	0.00219	species	Halobacteriovorax marinus
83560	10838.00000	0.00219	species	Chlamydia muridarum
1902	10799.00000	0.00218	species	Streptomyces coelicolor
119219	10519.00000	0.00212	species	Cupriavidus metallidurans
482957	10482.00000	0.00212	species	Burkholderia lata
399742	10418.00000	0.00210	species	Enterobacter sp. 638
55802	10389.00000	0.00210	species	Thermococcus barophilus
1003110	10385.00000	0.00210	species	Verrucosispora maris
83556	10377.00000	0.00209	species	Chlamydia felis
196162	10301.00000	0.00208	species	Nocardioides sp. JS614
413502	10041.00000	0.00203	species	Cronobacter turicensis
347	10032.00000	0.00203	species	Xanthomonas oryzae
1111069	9979.00000	0.00201	species	Thermus sp. CCB_US3_UF1
731	9965.00000	0.00201	species	Histophilus somni
2322	9856.00000	0.00199	species	Methanohalobium evestigatum
271065	9683.00000	0.00195	species	Methylomicrobium alcaliphilum
1264	9557.00000	0.00193	species	Ruminococcus albus
117207	9388.00000	0.00190	species	Sphingopyxis alaskensis
329	9349.00000	0.00189	species	Ralstonia pickettii
640512	9284.00000	0.00187	species	Burkholderia sp. CCGE1003
450	9195.00000	0.00186	species	Legionella longbeachae
680	9085.00000	0.00183	species	Vibrio campbellii
456327	8865.00000	0.00179	species	Xanthomonas euvesicatoria
29303	8848.00000	0.00179	species	Streptomyces cattleya
438	8839.00000	0.00178	species	Acetobacter pasteurianus
401619	8839.00000	0.00178	species	Candidatus Riesia pediculicola
1229	8725.00000	0.00176	species	Nitrosococcus oceani
309805	8686.00000	0.00175	species	Persephonella marina
208596	8641.00000	0.00174	species	Carnobacterium sp. 17-4
1260	8623.00000	0.00174	species	Finegoldia magna
750	8614.00000	0.00174	species	Gallibacterium anatis
305	8324.00000	0.00168	species	Ralstonia solanacearum
82996	8284.00000	0.00167	species	Serratia plymuthica
173	8171.00000	0.00165	species	Leptospira interrogans
426114	7963.00000	0.00161	species	Thiomonas arsenitoxydans
1488	7946.00000	0.00160	species	Clostridium acetobutylicum
944547	7916.00000	0.00160	species	Arcobacter sp. L
1169025	7737.00000	0.00156	species	Streptomyces pratensis
1252	7665.00000	0.00155	species	Leuconostoc carnosum
33045	7500.00000	0.00151	species	Bartonella grahamii
60481	7442.00000	0.00150	species	Shewanella sp. MR-7
274	7370.00000	0.00149	species	Thermus thermophilus
106590	7289.00000	0.00147	species	Cupriavidus necator
83171	7208.00000	0.00146	species	Methanocaldococcus fervens
155863	7152.00000	0.00144	species	Methanothermococcus okinawensis
221822	7082.00000	0.00143	species	Phaeobacter inhibens
644281	6823.00000	0.00138	species	Methanocaldococcus sp. FS406-22
149715	6718.00000	0.00136	species	Marinitoga piezophila
630	6650.00000	0.00134	species	Yersinia enterocolitica
663	6640.00000	0.00134	species	Vibrio alginolyticus
983545	6624.00000	0.00134	species	Glaciecola sp. 4H-3-7+YE-5
28110	6592.00000	0.00133	species	Francisella philomiragia
332056	6532.00000	0.00132	species	Sphingobium japonicum
197162	6372.00000	0.00129	species	Deferribacter desulfuricans
870903	5962.00000	0.00120	species	Terriglobus saanensis
160233	5946.00000	0.00120	species	Ignicoccus hospitalis
349221	5945.00000	0.00120	species	Micavibrio aeruginosavorus
330214	5931.00000	0.00120	species	Nitrospira defluvii
46355	5930.00000	0.00120	species	Spirochaeta africana
242703	5930.00000	0.00120	species	Acidilobus saccharovorans
19	5929.00000	0.00120	species	Pelobacter carbinolicus
475088	5923.00000	0.00120	species	Methanosphaerula palustris
60893	5922.00000	0.00120	species	Desulfobacca acetoxidans
43674	5921.00000	0.00120	species	Jonesia denitrificans
471827	5916.00000	0.00119	species	Candidatus Desulforudis audaxviator
498846	5916.00000	0.00119	species	Candidatus Korarchaeum cryptofilum
421	5912.00000	0.00119	species	Methylomonas methanica
86170	5908.00000	0.00119	species	Syntrophothermus lipocalidus
1124597	5907.00000	0.00119	species	Magnetococcus marinus
316277	5904.00000	0.00119	species	Syntrophus aciditrophicus
33075	5904.00000	0.00119	species	Acidobacterium capsulatum
184117	5900.00000	0.00119	species	Thermoproteus uzoniensis
239935	5896.00000	0.00119	species	Akkermansia muciniphila
86304	5894.00000	0.00119	species	Saccharophagus degradans
152260	5893.00000	0.00119	species	Chloroflexus aggregans
876	5893.00000	0.00119	species	Desulfovibrio desulfuricans
119484	5891.00000	0.00119	species	Syntrophobacter fumaroxidans
84110	5882.00000	0.00119	species	Slackia heliotrinireducens
208216	5871.00000	0.00119	species	Parvularcula bermudensis
28049	5856.00000	0.00118	species	Acidothermus cellulolyticus
155077	5856.00000	0.00118	species	Cellvibrio japonicus
873	5854.00000	0.00118	species	Desulfovibrio africanus
1131703	5850.00000	0.00118	species	Sphaerochaeta globosa
894	5848.00000	0.00118	species	Desulfobulbus propionicus
81028	5847.00000	0.00118	species	Treponema brennaborense
1769	5842.00000	0.00118	species	Mycobacterium leprae
100716	5839.00000	0.00118	species	Chloroherpeton thalassium
261292	5837.00000	0.00118	species	Nitrosomonas sp. Is79A3
1161942	5833.00000	0.00118	species	Ruminococcus champanellensis
844	5829.00000	0.00118	species	Wolinella succinogenes
269261	5828.00000	0.00118	species	Nitratifractor salsuginis
60478	5828.00000	0.00118	species	Shewanella amazonensis
154	5826.00000	0.00118	species	Spirochaeta thermophila
300231	5825.00000	0.00118	species	Glaciecola nitratireducens
28264	5823.00000	0.00118	species	Arcanobacterium haemolyticum
119864	5819.00000	0.00117	species	Marinomonas mediterranea
375286	5816.00000	0.00117	species	Janthinobacterium sp. Marseille
88058	5814.00000	0.00117	species	Treponema primitia
34090	5803.00000	0.00117	species	Pelodictyon phaeoclathratiforme
291990	5803.00000	0.00117	species	Thermosediminibacter oceani
2234	5803.00000	0.00117	species	Archaeoglobus fulgidus
1100	5802.00000	0.00117	species	Pelodictyon luteolum
199596	5801.00000	0.00117	species	Methylocella silvestris
1008460	5799.00000	0.00117	species	Pyrococcus yayanosii
286802	5798.00000	0.00117	species	Segniliparus rotundus
81462	5798.00000	0.00117	species	Thermanaerovibrio acidaminovorans
870	5796.00000	0.00117	species	Dichelobacter nodosus
332249	5796.00000	0.00117	species	Truepera radiovictrix
576610	5793.00000	0.00117	species	Polynucleobacter necessarius
359408	5790.00000	0.00117	species	Methylotenera mobilis
1006005	5783.00000	0.00117	species	Metallosphaera cuprina
1092	5780.00000	0.00117	species	Chlorobium limicola
63186	5778.00000	0.00117	species	Zobellia galactanivorans
83984	5776.00000	0.00117	species	Methanocorpusculum labreanum
43687	5775.00000	0.00117	species	Metallosphaera sedula
1131707	5773.00000	0.00117	species	Sphaerochaeta pleomorpha
252966	5772.00000	0.00117	species	Mahella australiensis
915	5768.00000	0.00116	species	Nitrosomonas europaea
542	5767.00000	0.00116	species	Zymomonas mobilis
29405	5767.00000	0.00116	species	Microlunatus phosphovorus
35786	5763.00000	0.00116	species	Coprothermobacter proteolyticus
215591	5755.00000	0.00116	species	Treponema caldarium
863	5752.00000	0.00116	species	Syntrophomonas wolfei
1042156	5750.00000	0.00116	species	Clostridium sp. SY8519
186192	5741.00000	0.00116	species	Marinithermus hydrothermalis
316279	5739.00000	0.00116	species	Synechococcus sp. CC9902
81468	5738.00000	0.00116	species	Aminobacterium colombiense
400668	5734.00000	0.00116	species	Marinomonas sp. MWYL1
146826	5731.00000	0.00116	species	Halorhabdus utahensis
261964	5729.00000	0.00116	species	Kangiella koreensis
271097	5728.00000	0.00116	species	Shewanella sediminis
651457	5727.00000	0.00116	species	Kosmotoga olearia
552810	5724.00000	0.00116	species	Dehalogenimonas lykanthroporepellens
936476	5722.00000	0.00116	species	Marinomonas posidonica
1048758	5722.00000	0.00116	species	Candidatus Moranella endobia
192073	5721.00000	0.00115	species	Shewanella denitrificans
404011	5718.00000	0.00115	species	Shewanella piezotolerans
164451	5709.00000	0.00115	species	Vulcanisaeta distributa
905	5708.00000	0.00115	species	Acidaminococcus fermentans
1736	5690.00000	0.00115	species	Eubacterium limosum
65058	5678.00000	0.00115	species	Corynebacterium ulcerans
51197	5675.00000	0.00115	species	Syntrophobotulus glycolicus
118000	5673.00000	0.00115	species	Denitrovibrio acetiphilus
58180	5672.00000	0.00114	species	Desulfovibrio alaskensis
160808	5668.00000	0.00114	species	Acidithiobacillus ferrivorans
2021	5665.00000	0.00114	species	Thermobifida fusca
1096	5665.00000	0.00114	species	Chlorobium phaeobacteroides
1852	5664.00000	0.00114	species	Saccharomonospora viridis
111501	5657.00000	0.00114	species	Muricauda ruestringensis
274539	5654.00000	0.00114	species	Chlorobaculum parvum
182210	5649.00000	0.00114	species	Desulfovibrio aespoeensis
49338	5640.00000	0.00114	species	Desulfitobacterium hafniense
43948	5640.00000	0.00114	species	Tolumonas auensis
60961	5638.00000	0.00114	species	Shewanella woodyi
61435	5637.00000	0.00114	species	Dehalococcoides mccartyi
60217	5634.00000	0.00114	species	Shewanella violacea
28025	5619.00000	0.00113	species	Bifidobacterium animalis
158899	5617.00000	0.00113	species	Collimonas fungivorans
119394	5612.00000	0.00113	species	Pseudothermotoga thermarum
83558	5606.00000	0.00113	species	Chlamydia pneumoniae
168471	5595.00000	0.00113	species	Laribacter hongkongensis
271098	5594.00000	0.00113	species	Shewanella halifaxensis
171695	5589.00000	0.00113	species	Thermodesulfatator indicus
64471	5581.00000	0.00113	species	Synechococcus sp. CC9311
357794	5569.00000	0.00112	species	Psychromonas ingrahamii
884684	5569.00000	0.00112	species	Mageeibacillus indolicus
1575	5565.00000	0.00112	species	Leifsonia xyli
70864	5563.00000	0.00112	species	Shewanella pealeana
342949	5563.00000	0.00112	species	Pyrococcus sp. NA2
314282	5560.00000	0.00112	species	Psychromonas sp. CNPT3
290053	5558.00000	0.00112	species	Bacteroides helcogenes
553	5546.00000	0.00112	species	Pantoea ananatis
2176	5542.00000	0.00112	species	Methanohalophilus mahii
1382	5531.00000	0.00112	species	Atopobium parvulum
359303	5529.00000	0.00112	species	Shewanella loihica
480	5498.00000	0.00111	species	Moraxella catarrhalis
2104	5496.00000	0.00111	species	Mycoplasma pneumoniae
351052	5491.00000	0.00111	species	Alkalilimnicola ehrlichii
2277	5490.00000	0.00111	species	Pyrobaculum islandicum
29291	5476.00000	0.00111	species	Methanococcoides burtonii
40137	5474.00000	0.00110	species	Oligotropha carboxidovorans
995	5458.00000	0.00110	species	Solitalea canadensis
1744	5448.00000	0.00110	species	Propionibacterium freudenreichii
747	5440.00000	0.00110	species	Pasteurella multocida
1042877	5440.00000	0.00110	species	Thermococcus sp. 4557
309887	5426.00000	0.00110	species	Deinococcus maricopensis
1247	5414.00000	0.00109	species	Oenococcus oeni
35554	5406.00000	0.00109	species	Geobacter sulfurreducens
1413	5397.00000	0.00109	species	Bacillus cellulosilyticus
146786	5388.00000	0.00109	species	Thermosynechococcus elongatus
29501	5386.00000	0.00109	species	Mycoplasma haemofelis
907	5384.00000	0.00109	species	Megasphaera elsdenii
321327	5383.00000	0.00109	species	Synechococcus sp. JA-3-3Ab
234827	5361.00000	0.00108	species	Candidatus Midichloria mitochondrii
7	5346.00000	0.00108	species	Azorhizobium caulinodans
2285	5335.00000	0.00108	species	Sulfolobus acidocaldarius
54120	5329.00000	0.00108	species	Methanolacinia petrolearia
313603	5326.00000	0.00108	species	Maribacter sp. HTCC2170
217	5319.00000	0.00107	species	Helicobacter mustelae
74313	5310.00000	0.00107	species	Brevundimonas subvibrioides
84590	5304.00000	0.00107	species	Taylorella asinigenitalis
93466	5298.00000	0.00107	species	Fervidobacterium pennivorans
80816	5289.00000	0.00107	species	Haliangium ochraceum
84599	5276.00000	0.00107	species	Staphylothermus hellenicus
499229	5269.00000	0.00106	species	Tepidanaerobacter acetatoxydans
85643	5267.00000	0.00106	species	Thauera sp. MZ1T
94122	5264.00000	0.00106	species	Shewanella sp. ANA-3
40576	5261.00000	0.00106	species	Xenorhabdus bovienii
55206	5259.00000	0.00106	species	Spirochaeta smaragdinae
379547	5252.00000	0.00106	species	Aciduliprofundum boonei
174	5239.00000	0.00106	species	Leptospira borgpetersenii
277	5221.00000	0.00105	species	Meiothermus ruber
172049	5221.00000	0.00105	species	Thermococcus sibiricus
1513	5211.00000	0.00105	species	Clostridium tetani
1255	5210.00000	0.00105	species	Pediococcus pentosaceus
34021	5202.00000	0.00105	species	Candidatus Liberibacter asiaticus
66219	5171.00000	0.00104	species	Lachnoclostridium phytofermentans
715451	5160.00000	0.00104	species	Alteromonas sp. SN2
554	5152.00000	0.00104	species	Pectobacterium carotovorum
155892	5138.00000	0.00104	species	Caulobacter vibrioides
2280	5135.00000	0.00104	species	Staphylothermus marinus
79209	5128.00000	0.00104	species	Desulfosporosinus meridiei
281120	5124.00000	0.00103	species	Candidatus Amoebophilus asiaticus
186490	5116.00000	0.00103	species	Candidatus Baumannia cicadellinicola
53461	5114.00000	0.00103	species	Nakamurella multipartita
84405	5114.00000	0.00103	species	Hippea maritima
461876	5101.00000	0.00103	species	Alkaliphilus oremlandii
208226	5083.00000	0.00103	species	Alkaliphilus metalliredigens
2261	5078.00000	0.00103	species	Pyrococcus furiosus
158	5077.00000	0.00102	species	Treponema denticola
146939	5070.00000	0.00102	species	Azospira oryzae
97393	5057.00000	0.00102	species	Ferroplasma acidarmanus
44449	5042.00000	0.00102	species	Borrelia recurrentis
31909	5040.00000	0.00102	species	Halothermothrix orenii
159743	5031.00000	0.00102	species	Paenibacillus terrae
875328	5027.00000	0.00101	species	Mycobacterium sinense
921	5024.00000	0.00101	species	Starkeya novella
339	5011.00000	0.00101	species	Xanthomonas campestris
983548	5011.00000	0.00101	species	Dokdonia sp. 4H-3-7-5
1276	5001.00000	0.00101	species	Kytococcus sedentarius
29488	4998.00000	0.00101	species	Photorhabdus luminescens
182710	4980.00000	0.00101	species	Oceanobacillus iheyensis
2424	4979.00000	0.00101	species	Fervidobacterium nodosum
196	4970.00000	0.00100	species	Campylobacter fetus
51669	4959.00000	0.00100	species	Tetragenococcus halophilus
