213	0.012725	0.025683721869	species	Helicobacter cinaedi
266779	0.00369	0.00744777475023	species	Chelativorans sp. BNC1
71667	0.002115	0.00426884650318	species	Waddlia chondrophila
1260	0.00163	0.0032899384398	species	Finegoldia magna
316277	0.001085	0.00218992834797	species	Syntrophus aciditrophicus
1264	0.00678	0.0136845292159	species	Ruminococcus albus
62140	0.005525	0.0111514784539	species	Acidiphilium multivorum
330214	0.001115	0.0022504793622	species	Nitrospira defluvii
497965	0.006535	0.0131900292663	species	Cyanothece sp. PCC 7822
215591	0.001075	0.00216974467656	species	Treponema caldarium
2322	0.0018	0.00363306085377	species	Methanohalobium evestigatum
310783	0.00372	0.00750832576446	species	Deinococcus deserti
944547	0.00134	0.00270461196892	species	Arcobacter sp. L
197162	0.001215	0.00245231607629	species	Deferribacter desulfuricans
1177712	0.00302	0.00609546876577	species	Komagataeibacter medellinensis
1464	0.01477	0.0298112826723	species	Paenibacillus larvae
29292	0.00196	0.00395599959633	species	Pyrococcus abyssi
84156	0.00212	0.00427893833888	species	Archaeoglobus profundus
2242	0.00233	0.00470279543849	species	Halobacterium salinarum
84595	0.01033	0.0208497325664	species	Gordonia polyisoprenivorans
2296	0.00203	0.0040972852962	species	Desulfobacterium autotrophicum
31998	0.005825	0.0117569885962	species	Methylobacterium radiotolerans
69966	0.00592	0.0119487334746	species	Macrococcus caseolyticus
252966	0.001075	0.00216974467656	species	Mahella australiensis
43663	0.0018	0.00363306085377	species	Paenarthrobacter aurescens
155863	0.00124	0.00250277525482	species	Methanothermococcus okinawensis
216465	0.0084	0.0169542839843	species	Polaromonas naphthalenivorans
533	0.0029	0.00585326470885	species	Beijerinckia indica
332410	0.002475	0.00499545867393	species	Exiguobacterium sibiricum
29519	0.00107	0.00215965284085	species	Borreliella garinii
2061	0.00183	0.003693611868	species	Tsukamurella paurometabola
53946	0.002785	0.00562115248764	species	Octadecabacter arcticus
826	0.00215	0.00433948935311	species	Sebaldella termitidis
458033	0.002025	0.00408719346049	species	Chloracidobacterium thermophilum
1085	0.001995	0.00402664244626	species	Rhodospirillum rubrum
79885	0.00187	0.00377434655364	species	Bacillus pseudofirmus
1328	0.0008	0.00161469371279	species	Streptococcus anginosus
292414	0.002385	0.00481380563124	species	Ruegeria sp. TM1040
193	0.005005	0.0101019275406	species	Azospirillum lipoferum
160233	0.00112	0.0022605711979	species	Ignicoccus hospitalis
651457	0.00108	0.00217983651226	species	Kosmotoga olearia
395961	0.004135	0.00834594812796	species	Cyanothece sp. PCC 7425
366648	0.004355	0.00878998889898	species	Xanthomonas fuscans
79967	0.00289	0.00583308103744	species	Erwinia pyrifoliae
1902	0.00162	0.00326975476839	species	Streptomyces coelicolor
149715	0.001195	0.00241194873347	species	Marinitoga piezophila
520	0.010045	0.0202744979312	species	Bordetella pertussis
551760	0.00232	0.00468261176708	species	Aromatoleum aromaticum
349221	0.00111	0.00224038752649	species	Micavibrio aeruginosavorus
1124597	0.00109	0.00220002018367	species	Magnetococcus marinus
28123	0.01174	0.0236956302351	species	Porphyromonas asaccharolytica
405212	0.004005	0.00808356039964	species	Alicyclobacillus acidocaldarius
103690	0.005125	0.0103441315975	species	Nostoc sp. PCC 7120
511435	0.004505	0.00909274397013	species	Candidatus Azobacteroides pseudotrichonymphae
426114	0.001455	0.00293672419013	species	Thiomonas arsenitoxydans
1184387	0.001875	0.00378443838934	species	Mesotoga prima
41431	0.00193	0.0038954485821	species	Cyanothece sp. PCC 8801
588	0.010955	0.0221112120295	species	Providencia stuartii
60893	0.001095	0.00221011201938	species	Desulfobacca acetoxidans
55802	0.001575	0.00317892824705	species	Thermococcus barophilus
106	0.005755	0.0116157028964	species	Runella slithyformis
373	0.006145	0.0124028660813	species	Agrobacterium vitis
2047	0.00332	0.00670097890806	species	Rothia dentocariosa
114616	0.00726	0.0146533454435	species	Methylobacterium nodulans
78587	0.00393	0.00793218286406	species	Asticcacaulis excentricus
756883	0.002295	0.00463215258856	species	halophilic archaeon DL31
1244	0.0101	0.0203855081239	species	Leuconostoc gelidum
438	0.00426	0.00859824402059	species	Acetobacter pasteurianus
412963	0.00293	0.00591381572308	species	Paraburkholderia rhizoxinica
45663	0.00199	0.00401655061056	species	Desulfohalobium retbaense
29494	0.009765	0.0197093551317	species	Vibrio furnissii
471223	0.00198	0.00399636693915	species	Geobacillus sp. WCH70
63612	0.00335	0.00676152992229	species	Sodalis glossinidius
42838	0.00209	0.00421838732465	species	Ammonifex degensii
118000	0.001085	0.00218992834797	species	Denitrovibrio acetiphilus
29303	0.00143	0.00288626501161	species	Streptomyces cattleya
74109	0.004085	0.00824502977092	species	Photobacterium profundum
2054	0.0018	0.00363306085377	species	Gordonia bronchialis
29546	0.00316	0.00637804016551	species	Lawsonia intracellularis
29549	0.00207	0.00417801998183	species	Rhodothermus marinus
731	0.001595	0.00321929558987	species	Histophilus somni
387343	0.00352	0.00710465233626	species	Halopiger xanaduensis
53346	0.014855	0.0299828438793	species	Enterococcus mundtii
633	0.00206	0.00415783631042	species	Yersinia pseudotuberculosis
118562	0.010295	0.0207790897164	species	Arthrospira platensis
401619	0.00157	0.00316883641134	species	Candidatus Riesia pediculicola
89184	0.00171	0.00345140781108	species	Ruegeria pomeroyi
266009	0.002695	0.00543949944495	species	Methylovorus glucosotrophus
498846	0.00113	0.00228075486931	species	Candidatus Korarchaeum cryptofilum
1003110	0.001545	0.00311837723282	species	Verrucosispora maris
290399	0.00271	0.00546977495206	species	Arthrobacter sp. FB24
28173	0.014025	0.0283075991523	species	Vibrio nigripulchritudo
13769	0.00226	0.00456150973862	species	Natrialba magadii
1624	0.002025	0.00408719346049	species	Lactobacillus salivarius
702113	0.00296	0.00597436673731	species	Novosphingobium sp. PP1Y
309805	0.00161	0.00324957109698	species	Persephonella marina
43305	0.003345	0.00675143808659	species	Butyrivibrio proteoclasticus
296591	0.0028	0.00565142799475	species	Polaromonas sp. JS666
500	0.002095	0.00422847916036	species	Thermomicrobium roseum
55148	0.004935	0.00996064184075	species	Deinococcus proteolyticus
2751	0.014055	0.0283681501665	species	Carnobacterium maltaromaticum
338565	0.00524	0.0105762438188	species	Erwinia tasmaniensis
100716	0.00108	0.00217983651226	species	Chloroherpeton thalassium
881	0.002075	0.00418811181754	species	Desulfovibrio vulgaris
154	0.001115	0.0022504793622	species	Spirochaeta thermophila
46355	0.001125	0.00227066303361	species	Spirochaeta africana
552	0.002405	0.00485417297406	species	Erwinia amylovora
60552	0.004235	0.00854778484206	species	Burkholderia vietnamiensis
33059	0.00272	0.00548995862347	species	Acidithiobacillus caldus
1097668	0.00222	0.00448077505298	species	Burkholderia sp. YI23
1488	0.001405	0.00283580583308	species	Clostridium acetobutylicum
2223	0.00208	0.00419820365324	species	Methanosaeta concilii
531813	0.00222	0.00448077505298	species	Pelagibacterium halotolerans
2724	0.002045	0.00412756080331	species	Hirschia baltica
140	0.00638	0.0128771823595	species	Borrelia hermsii
413810	0.006465	0.0130487435665	species	Halalkalicoccus jeotgali
32049	0.005785	0.0116762539106	species	Synechococcus sp. PCC 7002
97084	0.00178	0.00359269351095	species	Halobacteriovorax marinus
1007105	0.002095	0.00422847916036	species	Pusillimonas sp. T7-7
912	0.003245	0.00654960137249	species	Nitrobacter hamburgensis
216816	0.0079	0.0159451004138	species	Bifidobacterium longum
42862	0.001795	0.00362296901806	species	Rickettsia felis
182337	0.001925	0.00388535674639	species	Erwinia billingiae
486	0.009145	0.0184579675043	species	Neisseria lactamica
364317	0.001715	0.00346149964679	species	Verminephrobacter eiseniae
2238	0.003525	0.00711474417196	species	Haloarcula marismortui
138072	0.00195	0.00393581592492	species	Candidatus Hamiltonella defensa
187137	0.002045	0.00412756080331	species	Oceanithermus profundus
1681	0.00367	0.00740740740741	species	Bifidobacterium bifidum
196162	0.00169	0.00341104046826	species	Nocardioides sp. JS614
1685	0.00188	0.00379453022505	species	Bifidobacterium breve
64897	0.004035	0.00814411141387	species	Borreliella bissettii
133539	0.00196	0.00395599959633	species	Nitrosococcus halophilus
1767	0.0081	0.016348773842	species	Mycobacterium intracellulare
358	0.002125	0.00428903017459	species	Agrobacterium tumefaciens
