71667	0.002015	0.00206514163899	species	Waddlia chondrophila
111501	0.00105	0.00107612839749	species	Muricauda ruestringensis
35786	0.00111	0.00113762144878	species	Coprothermobacter proteolyticus
359408	0.001065	0.00109150166031	species	Methylotenera mobilis
499229	0.001015	0.00104025745091	species	Tepidanaerobacter acetatoxydans
35788	0.00918	0.00940843684664	species	Rickettsia africae
42879	0.000945	0.000968515557742	species	Methanococcus aeolicus
164514	0.00162	0.0016603123847	species	Blattabacterium punctulatus
346	0.00069	0.00070717008978	species	Xanthomonas citri
1177712	0.00417	0.00427376706432	species	Komagataeibacter medellinensis
81028	0.00107	0.00109662608125	species	Treponema brennaborense
443144	0.001025	0.00105050629279	species	Geobacter sp. M21
54736	0.00099	0.00101463534621	species	Salmonella bongori
83558	0.0011	0.0011273726069	species	Chlamydia pneumoniae
64471	0.001045	0.00107100397655	species	Synechococcus sp. CC9311
60217	0.00105	0.00107612839749	species	Shewanella violacea
421	0.001075	0.00110175050219	species	Methylomonas methanica
1493	0.00089	0.000912146927397	species	Clostridium cellulovorans
192073	0.00106	0.00108637723937	species	Shewanella denitrificans
53413	0.001235	0.00126573197229	species	Xanthomonas axonopodis
581103	0.001605	0.00164493912188	species	Geobacillus sp. Y4.1MC1
37692	0.000825	0.000845529455172	species	Candidatus Phytoplasma mali
155863	0.00176	0.00180379617103	species	Methanothermococcus okinawensis
82996	0.00257	0.00263395236338	species	Serratia plymuthica
2317	0.00082	0.000840405034231	species	Methanosphaera stadtmanae
315405	0.00081	0.00083015619235	species	Streptococcus gallolyticus
1085	0.00202	0.00207026605994	species	Rhodospirillum rubrum
79885	0.002	0.00204976837617	species	Bacillus pseudofirmus
196	0.001035	0.00106075513467	species	Campylobacter fetus
584	0.003055	0.00313102119461	species	Proteus mirabilis
193	0.003795	0.00388943549379	species	Azospirillum lipoferum
43989	0.001615	0.00165518796376	species	Cyanothece sp. ATCC 51142
274	0.00149	0.00152707744025	species	Thermus thermophilus
309806	0.00094	0.000963391136802	species	Sulfurihydrogenibium azorense
146939	0.000995	0.00101975976715	species	Azospira oryzae
277	0.00101	0.00103513302997	species	Meiothermus ruber
28037	0.000675	0.000691796826959	species	Streptococcus mitis
186490	0.0011	0.0011273726069	species	Candidatus Baumannia cicadellinicola
520	0.02395	0.0245459763047	species	Bordetella pertussis
119864	0.00107	0.00109662608125	species	Marinomonas mediterranea
2261	0.001055	0.00108125281843	species	Pyrococcus furiosus
640512	0.001425	0.00146045996802	species	Burkholderia sp. CCGE1003
261964	0.001055	0.00108125281843	species	Kangiella koreensis
1404	0.00065	0.000666174722256	species	Bacillus megaterium
47880	0.00076	0.000778911982946	species	Pseudomonas fulva
426114	0.002635	0.00270056983561	species	Thiomonas arsenitoxydans
349221	0.00108	0.00110687492313	species	Micavibrio aeruginosavorus
46541	0.000945	0.000968515557742	species	Thermosipho melanesiensis
742013	0.000645	0.000661050301316	species	Delftia sp. Cs1-4
106	0.004795	0.00491431968188	species	Runella slithyformis
2047	0.003015	0.00309002582708	species	Rothia dentocariosa
907	0.001025	0.00105050629279	species	Megasphaera elsdenii
86665	0.00069	0.00070717008978	species	Bacillus halodurans
905	0.001105	0.00113249702784	species	Acidaminococcus fermentans
296591	0.002335	0.00239310457918	species	Polaromonas sp. JS666
2107	0.00076	0.000778911982946	species	Mycoplasma pulmonis
119394	0.001095	0.00112224818595	species	Pseudothermotoga thermarum
34021	0.00106	0.00108637723937	species	Candidatus Liberibacter asiaticus
1245	0.000745	0.000763538720125	species	Leuconostoc mesenteroides
1244	0.01168	0.0119706473169	species	Leuconostoc gelidum
1247	0.00108	0.00110687492313	species	Oenococcus oeni
34029	0.00096	0.000983888820563	species	Leptothrix cholodnii
171695	0.001095	0.00112224818595	species	Thermodesulfatator indicus
1538	0.00058	0.00059443282909	species	Clostridium ljungdahlii
65058	0.001065	0.00109150166031	species	Corynebacterium ulcerans
339	0.001055	0.00108125281843	species	Xanthomonas campestris
45663	0.002015	0.00206514163899	species	Desulfohalobium retbaense
42838	0.00215	0.00220350100439	species	Ammonifex degensii
1902	0.00228	0.00233673594884	species	Streptomyces coelicolor
29303	0.001375	0.00140921575862	species	Streptomyces cattleya
321327	0.00104	0.00106587955561	species	Synechococcus sp. JA-3-3Ab
379547	0.001065	0.00109150166031	species	Aciduliprofundum boonei
851	0.00062	0.000635428196614	species	Fusobacterium nucleatum
33075	0.001075	0.00110175050219	species	Acidobacterium capsulatum
187327	0.000555	0.000568810724388	species	Acidaminococcus intestini
155077	0.00107	0.00109662608125	species	Cellvibrio japonicus
45361	0.00089	0.000912146927397	species	Mycoplasma conjunctivae
266009	0.004185	0.00428914032714	species	Methylovorus glucosotrophus
164451	0.001105	0.00113249702784	species	Vulcanisaeta distributa
1003110	0.001965	0.00201389742959	species	Verrucosispora maris
552	0.00319	0.00326938056	species	Erwinia amylovora
290399	0.00292	0.00299266182921	species	Arthrobacter sp. FB24
13769	0.00236	0.00241872668388	species	Natrialba magadii
1624	0.002095	0.00214713237404	species	Lactobacillus salivarius
58180	0.001055	0.00108125281843	species	Desulfovibrio alaskensis
332056	0.00141	0.0014450867052	species	Sphingobium japonicum
84588	0.00066	0.000676423564137	species	Synechococcus sp. WH 8102
309805	0.001695	0.00173717869881	species	Persephonella marina
43305	0.00269	0.00275693846595	species	Butyrivibrio proteoclasticus
361575	0.002145	0.00219837658345	species	Pseudarthrobacter phenanthrenivorans
84377	0.000815	0.000835280613291	species	Brachyspira intermedia
84378	0.00075	0.000768663141065	species	Brachyspira murdochii
62088	0.00113	0.00115811913254	species	Borreliella valaisiana
84405	0.00105	0.00107612839749	species	Hippea maritima
43948	0.00105	0.00107612839749	species	Tolumonas auensis
747	0.001085	0.00111199934407	species	Pasteurella multocida
554	0.00102	0.00104538187185	species	Pectobacterium carotovorum
553	0.001045	0.00107100397655	species	Pantoea ananatis
375286	0.001065	0.00109150166031	species	Janthinobacterium sp. Marseille
312306	0.00093	0.000953142294921	species	Pseudomonas entomophila
298653	0.000975	0.000999262083385	species	Frankia sp. EAN1pec
29405	0.00106	0.00108637723937	species	Microlunatus phosphovorus
1097668	0.00227	0.00232648710696	species	Burkholderia sp. YI23
2223	0.002125	0.00217787889968	species	Methanosaeta concilii
447217	0.00069	0.00070717008978	species	Anaeromyxobacter sp. K
186192	0.00111	0.00113762144878	species	Marinithermus hydrothermalis
140	0.00976	0.0100028696757	species	Borrelia hermsii
413810	0.005385	0.00551900135285	species	Halalkalicoccus jeotgali
1270	0.000725	0.000743041036363	species	Micrococcus luteus
1276	0.00099	0.00101463534621	species	Kytococcus sedentarius
182337	0.002135	0.00218812774157	species	Erwinia billingiae
40567	0.00091	0.000932644611159	species	Actinosynnema mirum
1042877	0.001085	0.00111199934407	species	Thermococcus sp. 4557
117207	0.001865	0.00191140901078	species	Sphingopyxis alaskensis
945	0.000925	0.00094801787398	species	Ehrlichia chaffeensis
187137	0.001885	0.00193190669454	species	Oceanithermus profundus
28049	0.00112	0.00114787029066	species	Acidothermus cellulolyticus
748280	0.000825	0.000845529455172	species	Pseudogulbenkiania sp. NH8B
536018	0.00085	0.000871151559874	species	Mesorhizobium australicum
119484	0.001075	0.00110175050219	species	Syntrophobacter fumaroxidans
680	0.00163	0.00167056122658	species	Vibrio campbellii
1575	0.00104	0.00106587955561	species	Leifsonia xyli
623	0.000665	0.000681547985078	species	Shigella flexneri
266779	0.003175	0.00325400729718	species	Chelativorans sp. BNC1
208596	0.001745	0.00178842290821	species	Carnobacterium sp. 17-4
330214	0.00108	0.00110687492313	species	Nitrospira defluvii
139	0.001035	0.00106075513467	species	Borreliella burgdorferi
936476	0.00106	0.00108637723937	species	Marinomonas posidonica
310783	0.00299	0.00306440372238	species	Deinococcus deserti
944547	0.003375	0.00345898413479	species	Arcobacter sp. L
197162	0.001225	0.00125548313041	species	Deferribacter desulfuricans
208216	0.00107	0.00109662608125	species	Parvularcula bermudensis
84156	0.00221	0.00226499405567	species	Archaeoglobus profundus
1131703	0.00107	0.00109662608125	species	Sphaerochaeta globosa
1131707	0.001065	0.00109150166031	species	Sphaerochaeta pleomorpha
31998	0.00749	0.00767638256877	species	Methylobacterium radiotolerans
69966	0.00639	0.00654900996187	species	Macrococcus caseolyticus
252966	0.00106	0.00108637723937	species	Mahella australiensis
715451	0.00101	0.00103513302997	species	Alteromonas sp. SN2
281120	0.00105	0.00107612839749	species	Candidatus Amoebophilus asiaticus
360911	0.000655	0.000671299143197	species	Exiguobacterium sp. AT1b
100379	0.000585	0.000599557250031	species	Onion yellows phytoplasma
884684	0.001095	0.00112224818595	species	Mageeibacillus indolicus
373	0.004655	0.00477083589554	species	Agrobacterium vitis
826	0.00227	0.00232648710696	species	Sebaldella termitidis
1042156	0.00106	0.00108637723937	species	Clostridium sp. SY8519
292414	0.002375	0.00243409994671	species	Ruegeria sp. TM1040
80849	0.001005	0.00103000860903	species	Wolbachia endosymbiont of Brugia malayi
1488	0.001425	0.00146045996802	species	Clostridium acetobutylicum
366648	0.005345	0.00547800598532	species	Xanthomonas fuscans
1711	0.000935	0.000958266715861	species	Cellulomonas flavigena
31909	0.00099	0.00101463534621	species	Halothermothrix orenii
37636	0.000865	0.000886524822695	species	Thermus scotoductus
51197	0.001055	0.00108125281843	species	Syntrophobotulus glycolicus
29447	0.00141	0.0014450867052	species	Xanthomonas albilineans
313598	0.000825	0.000845529455172	species	Polaribacter sp. MED152
551760	0.00207	0.00212151026934	species	Aromatoleum aromaticum
7	0.00102	0.00104538187185	species	Azorhizobium caulinodans
1161942	0.001065	0.00109150166031	species	Ruminococcus champanellensis
100716	0.00107	0.00109662608125	species	Chloroherpeton thalassium
244787	0.001035	0.00106075513467	species	Nautilia profundicola
405212	0.003605	0.00369470749805	species	Alicyclobacillus acidocaldarius
511435	0.004645	0.00476058705366	species	Candidatus Azobacteroides pseudotrichonymphae
2280	0.001055	0.00108125281843	species	Staphylothermus marinus
648999	0.000585	0.000599557250031	species	Micromonospora sp. L5
863643	0.000795	0.000814782929529	species	Thermincola potens
2285	0.001025	0.00105050629279	species	Sulfolobus acidocaldarius
588	0.008245	0.00845017013078	species	Providencia stuartii
55802	0.001865	0.00191140901078	species	Thermococcus barophilus
146826	0.001065	0.00109150166031	species	Halorhabdus utahensis
921	0.00099	0.00101463534621	species	Starkeya novella
261292	0.00107	0.00109662608125	species	Nitrosomonas sp. Is79A3
79209	0.001	0.00102488418809	species	Desulfosporosinus meridiei
2275	0.00066	0.000676423564137	species	Desulfurococcus mucosus
2277	0.001125	0.0011529947116	species	Pyrobaculum islandicum
114616	0.006085	0.00623642028451	species	Methylobacterium nodulans
43687	0.001115	0.00114274586972	species	Metallosphaera sedula
870903	0.00108	0.00110687492313	species	Terriglobus saanensis
519	0.000545	0.000558561882507	species	Bordetella parapertussis
518	0.00057	0.000584183987209	species	Bordetella bronchiseptica
2066	0.000815	0.000835280613291	species	Kitasatospora setae
29385	0.002545	0.00260833025868	species	Staphylococcus saprophyticus
412963	0.002425	0.00248534415611	species	Paraburkholderia rhizoxinica
1349	0.00102	0.00104538187185	species	Streptococcus uberis
1348	0.00093	0.000953142294921	species	Streptococcus parauberis
471827	0.001125	0.0011529947116	species	Candidatus Desulforudis audaxviator
624	0.00104	0.00106587955561	species	Shigella sonnei
450	0.00165	0.00169105891034	species	Legionella longbeachae
1229	0.001715	0.00175767638257	species	Nitrosococcus oceani
86170	0.001075	0.00110175050219	species	Syntrophothermus lipocalidus
199	0.00231	0.00236748247448	species	Campylobacter concisus
174	0.001125	0.0011529947116	species	Leptospira borgpetersenii
173	0.0014	0.00143483786332	species	Leptospira interrogans
2054	0.00195	0.00199852416677	species	Gordonia bronchialis
257758	0.000855	0.000876275980814	species	Streptococcus pseudopneumoniae
84110	0.001075	0.00110175050219	species	Slackia heliotrinireducens
1502	0.00128	0.00131185176075	species	Clostridium perfringens
654	0.00074	0.000758414299184	species	Aeromonas veronii
2110	0.00089	0.000912146927397	species	Mycoplasma agalactiae
2111	0.00104	0.00106587955561	species	Mycoplasma arthritidis
387343	0.003135	0.00321301192965	species	Halopiger xanaduensis
11	0.00094	0.000963391136802	species	Cellulomonas gilvus
84590	0.001075	0.00110175050219	species	Taylorella asinigenitalis
28173	0.012325	0.0126316976182	species	Vibrio nigripulchritudo
415229	0.000985	0.00100951092527	species	Pseudoxanthomonas spadix
19	0.001075	0.00110175050219	species	Pelobacter carbinolicus
33045	0.001785	0.00182941827573	species	Bartonella grahamii
702113	0.002845	0.00291579551511	species	Novosphingobium sp. PP1Y
563177	0.00099	0.00101463534621	species	Acidianus hospitalis
2021	0.001055	0.00108125281843	species	Thermobifida fusca
55148	0.00369	0.00378182265404	species	Deinococcus proteolyticus
2751	0.01217	0.012472840569	species	Carnobacterium maltaromaticum
338565	0.005675	0.00581621776739	species	Erwinia tasmaniensis
881	0.001845	0.00189091132702	species	Desulfovibrio vulgaris
53461	0.001	0.00102488418809	species	Nakamurella multipartita
182710	0.000985	0.00100951092527	species	Oceanobacillus iheyensis
286802	0.001065	0.00109150166031	species	Segniliparus rotundus
159743	0.000995	0.00101975976715	species	Paenibacillus terrae
55206	0.00101	0.00103513302997	species	Spirochaeta smaragdinae
86304	0.001075	0.00110175050219	species	Saccharophagus degradans
750	0.00204	0.0020907637437	species	Gallibacterium anatis
81462	0.001115	0.00114274586972	species	Thermanaerovibrio acidaminovorans
81468	0.00111	0.00113762144878	species	Aminobacterium colombiense
69525	0.00195	0.00199852416677	species	Natrinema pellirubrum
150340	0.00085	0.000871151559874	species	Vibrio antiquarius
329	0.00162	0.0016603123847	species	Ralstonia pickettii
201	0.00109	0.00111712376501	species	Campylobacter lari
200	0.00081	0.00083015619235	species	Campylobacter curvus
770	0.001015	0.00104025745091	species	Anaplasma marginale
32049	0.00538	0.00551387693191	species	Synechococcus sp. PCC 7002
119219	0.001685	0.00172692985693	species	Cupriavidus metallidurans
44449	0.003555	0.00364346328865	species	Borrelia recurrentis
97084	0.00211	0.00216250563686	species	Halobacteriovorax marinus
80816	0.00102	0.00104538187185	species	Haliangium ochraceum
168695	0.000585	0.000599557250031	species	Salinispora tropica
576610	0.001115	0.00114274586972	species	Polynucleobacter necessarius
364317	0.002155	0.00220862542533	species	Verminephrobacter eiseniae
1041504	0.000875	0.000896773664576	species	Candidatus Arthromitus sp. SFB-rat-Yit
271065	0.00094	0.000963391136802	species	Methylomicrobium alcaliphilum
2238	0.004425	0.00453511253228	species	Haloarcula marismortui
136609	0.006555	0.00671811585291	species	Leuconostoc kimchii
164756	0.000805	0.00082503177141	species	Mycobacterium sp. MCS
300231	0.001065	0.00109150166031	species	Glaciecola nitratireducens
357794	0.001045	0.00107100397655	species	Psychromonas ingrahamii
2234	0.001115	0.00114274586972	species	Archaeoglobus fulgidus
47850	0.000575	0.00058930840815	species	Micromonospora aurantiaca
271097	0.00106	0.00108637723937	species	Shewanella sediminis
1680	0.00077	0.000789160824827	species	Bifidobacterium adolescentis
1769	0.00107	0.00109662608125	species	Mycobacterium leprae
64897	0.00585	0.00599557250031	species	Borreliella bissettii
133539	0.002	0.00204976837617	species	Nitrosococcus halophilus
1767	0.01774	0.0181814454967	species	Mycobacterium intracellulare
271098	0.001055	0.00108125281843	species	Shewanella halifaxensis
184117	0.001125	0.0011529947116	species	Thermoproteus uzoniensis
1260	0.001545	0.00158344607059	species	Finegoldia magna
663	0.00181	0.00185504038044	species	Vibrio alginolyticus
2096	0.000985	0.00100951092527	species	Mycoplasma gallisepticum
2099	0.000735	0.000753289878244	species	Mycoplasma hyopneumoniae
2098	0.00091	0.000932644611159	species	Mycoplasma hominis
34090	0.00107	0.00109662608125	species	Pelodictyon phaeoclathratiforme
43674	0.001075	0.00110175050219	species	Jonesia denitrificans
1542	0.000535	0.000548313040626	species	Clostridium novyi
313603	0.00102	0.00104538187185	species	Maribacter sp. HTCC2170
542	0.001065	0.00109150166031	species	Zymomonas mobilis
1464	0.021665	0.0222041159349	species	Paenibacillus larvae
29501	0.001075	0.00110175050219	species	Mycoplasma haemofelis
2242	0.002295	0.00235210921166	species	Halobacterium salinarum
995	0.00103	0.00105563071373	species	Solitalea canadensis
28903	0.000875	0.000896773664576	species	Mycoplasma bovis
129958	0.0008	0.000819907350469	species	Carboxydothermus hydrogenoformans
983548	0.00099	0.00101463534621	species	Dokdonia sp. 4H-3-7-5
208226	0.000995	0.00101975976715	species	Alkaliphilus metalliredigens
94122	0.001255	0.00128622965605	species	Shewanella sp. ANA-3
14	0.00091	0.000932644611159	species	Dictyoglomus thermophilum
160808	0.00106	0.00108637723937	species	Acidithiobacillus ferrivorans
74313	0.00105	0.00107612839749	species	Brevundimonas subvibrioides
644281	0.001825	0.00187041364326	species	Methanocaldococcus sp. FS406-22
414	0.000915	0.000937769032099	species	Methylococcus capsulatus
332410	0.003545	0.00363321444677	species	Exiguobacterium sibiricum
920	0.000545	0.000558561882507	species	Acidithiobacillus ferrooxidans
2061	0.001885	0.00193190669454	species	Tsukamurella paurometabola
53946	0.00252	0.00258270815398	species	Octadecabacter arcticus
28227	0.00073	0.000748165457303	species	Mycoplasma penetrans
863	0.00106	0.00108637723937	species	Syntrophomonas wolfei
1382	0.00109	0.00111712376501	species	Atopobium parvulum
2148	0.001	0.00102488418809	species	Acholeplasma laidlawii
481743	0.000635	0.000650801459435	species	Paenibacillus sp. Y412MC10
61435	0.00111	0.00113762144878	species	Dehalococcoides mccartyi
911092	0.000935	0.000958266715861	species	Caldanaerobacter subterraneus
837	0.000955	0.000978764399623	species	Porphyromonas gingivalis
78331	0.000615	0.000630303775673	species	Mycobacterium canettii
149715	0.001665	0.00170643217316	species	Marinitoga piezophila
342949	0.001095	0.00112224818595	species	Pyrococcus sp. NA2
85643	0.00182	0.00186528922232	species	Thauera sp. MZ1T
239935	0.001075	0.00110175050219	species	Akkermansia muciniphila
146786	0.001045	0.00107100397655	species	Thermosynechococcus elongatus
1184387	0.002195	0.00224962079285	species	Mesotoga prima
199596	0.001065	0.00109150166031	species	Methylocella silvestris
475088	0.001075	0.00110175050219	species	Methanosphaerula palustris
28123	0.011465	0.0117502972164	species	Porphyromonas asaccharolytica
1124597	0.001075	0.00110175050219	species	Magnetococcus marinus
60893	0.001075	0.00110175050219	species	Desulfobacca acetoxidans
1252	0.00183	0.0018755380642	species	Leuconostoc carnosum
70864	0.00105	0.00107612839749	species	Shewanella pealeana
552810	0.00111	0.00113762144878	species	Dehalogenimonas lykanthroporepellens
314282	0.001045	0.00107100397655	species	Psychromonas sp. CNPT3
1006005	0.001115	0.00114274586972	species	Metallosphaera cuprina
784	0.000965	0.000989013241504	species	Orientia tsutsugamushi
1640	0.000965	0.000989013241504	species	Listeria seeligeri
1643	0.000955	0.000978764399623	species	Listeria welshimeri
783	0.00055	0.000563686303448	species	Rickettsia rickettsii
78587	0.003005	0.0030797769852	species	Asticcacaulis excentricus
40137	0.001035	0.00106075513467	species	Oligotropha carboxidovorans
83556	0.002115	0.0021676300578	species	Chlamydia felis
83555	0.00101	0.00103513302997	species	Chlamydia abortus
29494	0.009355	0.00958779157955	species	Vibrio furnissii
471223	0.002975	0.00304903045956	species	Geobacillus sp. WCH70
2296	0.001905	0.00195240437831	species	Desulfobacterium autotrophicum
60481	0.00612	0.00627229123109	species	Shewanella sp. MR-7
60480	0.00079	0.000809658508589	species	Shewanella sp. MR-4
53435	0.000755	0.000773787562005	species	Treponema paraluiscuniculi
118000	0.001055	0.00108125281843	species	Denitrovibrio acetiphilus
74109	0.00356	0.00364858770959	species	Photobacterium profundum
29546	0.002795	0.0028645513057	species	Lawsonia intracellularis
29549	0.00196	0.00200877300865	species	Rhodothermus marinus
1428	0.0019	0.00194727995736	species	Bacillus thuringiensis
891974	0.003175	0.00325400729718	species	Plautia stali symbiont
731	0.00205	0.00210101258558	species	Histophilus somni
159	0.001425	0.00146045996802	species	Brachyspira hyodysenteriae
583357	0.00058	0.00059443282909	species	Thermoanaerobacter mathranii
93466	0.00107	0.00109662608125	species	Fervidobacterium pennivorans
500	0.001705	0.00174742754069	species	Thermomicrobium roseum
630	0.00151	0.00154757512401	species	Yersinia enterocolitica
633	0.002775	0.00284405362194	species	Yersinia pseudotuberculosis
636	0.00417	0.00427376706432	species	Edwardsiella tarda
2421	0.000865	0.000886524822695	species	Thermosipho africanus
89184	0.001705	0.00174742754069	species	Ruegeria pomeroyi
2424	0.001035	0.00106075513467	species	Fervidobacterium nodosum
160	0.000775	0.000794285245767	species	Treponema pallidum
332249	0.00107	0.00109662608125	species	Truepera radiovictrix
964	0.000965	0.000989013241504	species	Herbaspirillum seropedicae
782	0.000885	0.000907022506457	species	Rickettsia prowazekii
461876	0.001	0.00102488418809	species	Alkaliphilus oremlandii
28264	0.00112	0.00114787029066	species	Arcanobacterium haemolyticum
108150	0.000605	0.000620054933792	species	Thermoanaerobacter italicus
83171	0.00177	0.00181404501291	species	Methanocaldococcus fervens
444163	0.000585	0.000599557250031	species	Brucella microti
1100	0.00107	0.00109662608125	species	Pelodictyon luteolum
225194	0.000935	0.000958266715861	species	Geobacter bemidjiensis
1515	0.000975	0.000999262083385	species	Ruminiclostridium thermocellum
2100	0.000665	0.000681547985078	species	Mycoplasma hyorhinis
1511	0.000935	0.000958266715861	species	[Clostridium] sticklandii
1513	0.00123	0.00126060755135	species	Clostridium tetani
2104	0.001135	0.00116324355348	species	Mycoplasma pneumoniae
664662	0.00197	0.00201902185053	species	Borreliella bavariensis
359303	0.00104	0.00106587955561	species	Shewanella loihica
404011	0.00106	0.00108637723937	species	Shewanella piezotolerans
228748	0.001015	0.00104025745091	species	Desulfurococcus fermentans
40542	0.00074	0.000758414299184	species	Leptotrichia buccalis
155892	0.001005	0.00103000860903	species	Caulobacter vibrioides
314722	0.0009	0.000922395769278	species	Pseudoxanthomonas suwonensis
172049	0.00106	0.00108637723937	species	Thermococcus sibiricus
876	0.001075	0.00110175050219	species	Desulfovibrio desulfuricans
983545	0.00135	0.00138359365392	species	Glaciecola sp. 4H-3-7+YE-5
873	0.00107	0.00109662608125	species	Desulfovibrio africanus
870	0.00112	0.00114787029066	species	Dichelobacter nodosus
126740	0.000615	0.000630303775673	species	Thermotoga sp. RQ2
9	0.00092	0.00094289345304	species	Buchnera aphidicola
477693	0.00073	0.000748165457303	species	Desulfurococcus kamchatkensis
35554	0.001025	0.00105050629279	species	Geobacter sulfurreducens
894	0.00107	0.00109662608125	species	Desulfobulbus propionicus
438	0.004895	0.00501680810068	species	Acetobacter pasteurianus
875328	0.00099	0.00101463534621	species	Mycobacterium sinense
55601	0.00075	0.000768663141065	species	Vibrio anguillarum
1007105	0.002105	0.00215738121592	species	Pusillimonas sp. T7-7
39645	0.00101	0.00103513302997	species	Mesorhizobium ciceri
399742	0.001825	0.00187041364326	species	Enterobacter sp. 638
152260	0.00108	0.00110687492313	species	Chloroflexus aggregans
42862	0.003115	0.00319251424589	species	Rickettsia felis
60961	0.00105	0.00107612839749	species	Shewanella woodyi
400668	0.00106	0.00108637723937	species	Marinomonas sp. MWYL1
291990	0.001115	0.00114274586972	species	Thermosediminibacter oceani
196162	0.001655	0.00169618333128	species	Nocardioides sp. JS614
28110	0.003215	0.0032950026647	species	Francisella philomiragia
803	0.001035	0.00106075513467	species	Bartonella quintana
110539	0.000665	0.000681547985078	species	Mycobacterium vanbaalenii
358	0.002405	0.00246484647235	species	Agrobacterium tumefaciens
217	0.00107	0.00109662608125	species	Helicobacter mustelae
316279	0.00111	0.00113762144878	species	Synechococcus sp. CC9902
213	0.011825	0.0121192555241	species	Helicobacter cinaedi
316277	0.001075	0.00110175050219	species	Syntrophus aciditrophicus
62140	0.00781	0.00800434550896	species	Acidiphilium multivorum
33059	0.002175	0.00222912310909	species	Acidithiobacillus caldus
97393	0.00105	0.00107612839749	species	Ferroplasma acidarmanus
290053	0.00104	0.00106587955561	species	Bacteroides helcogenes
274539	0.00107	0.00109662608125	species	Chlorobaculum parvum
497965	0.004645	0.00476058705366	species	Cyanothece sp. PCC 7822
2322	0.00166	0.00170130775222	species	Methanohalobium evestigatum
877455	0.000965	0.000989013241504	species	Methanobacterium lacus
29291	0.001035	0.00106075513467	species	Methanococcoides burtonii
498846	0.001125	0.0011529947116	species	Candidatus Korarchaeum cryptofilum
43767	0.00097	0.000994137662444	species	Rhodococcus equi
29292	0.00228	0.00233673594884	species	Pyrococcus abyssi
285	0.000825	0.000845529455172	species	Comamonas testosteroni
1096	0.00106	0.00108637723937	species	Chlorobium phaeobacteroides
1092	0.00107	0.00109662608125	species	Chlorobium limicola
221822	0.002195	0.00224962079285	species	Phaeobacter inhibens
63612	0.00376	0.00385356454721	species	Sodalis glossinidius
54120	0.00102	0.00104538187185	species	Methanolacinia petrolearia
266	0.001805	0.0018499159595	species	Paracoccus denitrificans
351052	0.001035	0.00106075513467	species	Alkalilimnicola ehrlichii
43663	0.001955	0.00200364858771	species	Paenarthrobacter aurescens
28025	0.00105	0.00107612839749	species	Bifidobacterium animalis
34085	0.000975	0.000999262083385	species	Riemerella anatipestifer
43669	0.00095	0.000973639978682	species	Brachybacterium faecium
203907	0.00098	0.00100438650433	species	Candidatus Blochmannia floridanus
216465	0.006475	0.00663612511786	species	Polaromonas naphthalenivorans
533	0.00268	0.00274668962407	species	Beijerinckia indica
29518	0.0012	0.0012298610257	species	Borreliella afzelii
29519	0.00099	0.00101463534621	species	Borreliella garinii
1413	0.001025	0.00105050629279	species	Bacillus cellulosilyticus
458033	0.001615	0.00165518796376	species	Chloracidobacterium thermophilum
34105	0.001285	0.00131697618169	species	Streptobacillus moniliformis
283734	0.00095	0.000973639978682	species	Staphylococcus pseudintermedius
160233	0.00113	0.00115811913254	species	Ignicoccus hospitalis
93930	0.000565	0.000579059566269	species	Thermotoga naphthophila
651457	0.00111	0.00113762144878	species	Kosmotoga olearia
395961	0.003235	0.00331550034846	species	Cyanothece sp. PCC 7425
79967	0.01235	0.0126573197229	species	Erwinia pyrifoliae
182210	0.001055	0.00108125281843	species	Desulfovibrio aespoeensis
1852	0.00105	0.00107612839749	species	Saccharomonospora viridis
1255	0.00106	0.00108637723937	species	Pediococcus pentosaceus
2176	0.00109	0.00111712376501	species	Methanohalophilus mahii
915	0.001065	0.00109150166031	species	Nitrosomonas europaea
39485	0.002275	0.0023316115279	species	[Eubacterium] eligens
912	0.00308	0.00315664329931	species	Nitrobacter hamburgensis
269261	0.00112	0.00114787029066	species	Nitratifractor salsuginis
103690	0.004795	0.00491431968188	species	Nostoc sp. PCC 7120
779	0.000885	0.000907022506457	species	Ehrlichia ruminantium
41431	0.00464	0.00475546263272	species	Cyanothece sp. PCC 8801
305	0.001475	0.00151170417743	species	Ralstonia solanacearum
717609	0.00077	0.000789160824827	species	Caldicellulosiruptor obsidiansis
1930	0.000845	0.000866027138933	species	Streptomyces scabiei
456327	0.002645	0.00271081867749	species	Xanthomonas euvesicatoria
844	0.00112	0.00114787029066	species	Wolinella succinogenes
50052	0.00085	0.000871151559874	species	Mycoplasma crocodyli
59600	0.000965	0.000989013241504	species	Cellulophaga algicola
215591	0.00106	0.00108637723937	species	Treponema caldarium
1283	0.001155	0.00118374123724	species	Staphylococcus haemolyticus
44001	0.000695	0.00071229451072	species	Caldicellulosiruptor saccharolyticus
80869	0.000885	0.000907022506457	species	Acidovorax citrulli
63186	0.00106	0.00108637723937	species	Zobellia galactanivorans
158899	0.001045	0.00107100397655	species	Collimonas fungivorans
756883	0.002245	0.00230086500225	species	halophilic archaeon DL31
1638	0.000985	0.00100951092527	species	Listeria ivanovii
1736	0.001055	0.00108125281843	species	Eubacterium limosum
84599	0.00107	0.00109662608125	species	Staphylothermus hellenicus
1108	0.000505	0.000517566514984	species	Chloroflexus aurantiacus
83560	0.00216	0.00221374984627	species	Chlamydia muridarum
84595	0.010675	0.0109406387078	species	Gordonia polyisoprenivorans
60552	0.00375	0.00384331570533	species	Burkholderia vietnamiensis
29488	0.000995	0.00101975976715	species	Photorhabdus luminescens
135577	0.000855	0.000876275980814	species	Idiomarina loihiensis
564	0.000885	0.000907022506457	species	Escherichia fergusonii
251701	0.001225	0.00125548313041	species	Pseudomonas syringae group genomosp. 3
2187	0.000995	0.00101975976715	species	Methanococcus vannielii
168471	0.001045	0.00107100397655	species	Laribacter hongkongensis
88058	0.001065	0.00109150166031	species	Treponema primitia
482957	0.00163	0.00167056122658	species	Burkholderia lata
396595	0.00062	0.000635428196614	species	Thioalkalivibrio sp. K90mix
234827	0.001075	0.00110175050219	species	Candidatus Midichloria mitochondrii
83984	0.00111	0.00113762144878	species	Methanocorpusculum labreanum
309887	0.001035	0.00106075513467	species	Deinococcus maricopensis
1744	0.00103	0.00105563071373	species	Propionibacterium freudenreichii
887061	0.000895	0.000917271348338	species	Methylovorus sp. MP688
154	0.001075	0.00110175050219	species	Spirochaeta thermophila
46355	0.001075	0.00110175050219	species	Spirochaeta africana
46354	0.00063	0.000645677038495	species	Thermoanaerobacter wiegelii
143361	0.001005	0.00103000860903	species	Filifactor alocis
158	0.000995	0.00101975976715	species	Treponema denticola
1206	0.000955	0.000978764399623	species	Trichodesmium erythraeum
1358	0.00092	0.00094289345304	species	Lactococcus lactis
106590	0.00138	0.00141434017956	species	Cupriavidus necator
40576	0.00102	0.00104538187185	species	Xenorhabdus bovienii
1681	0.003915	0.00401242159636	species	Bifidobacterium bifidum
1008460	0.001115	0.00114274586972	species	Pyrococcus yayanosii
2130	0.00081	0.00083015619235	species	Ureaplasma urealyticum
1111069	0.002285	0.00234186036978	species	Thermus sp. CCB_US3_UF1
950	0.00113	0.00115811913254	species	Neorickettsia risticii
328814	0.00095	0.000973639978682	species	Alistipes shahii
66219	0.001005	0.00103000860903	species	Lachnoclostridium phytofermentans
1048758	0.00121	0.00124010986758	species	Candidatus Moranella endobia
531813	0.002255	0.00231111384414	species	Pelagibacterium halotolerans
52766	0.000585	0.000599557250031	species	Caldicellulosiruptor lactoaceticus
2724	0.00194	0.00198827532489	species	Hirschia baltica
242703	0.001125	0.0011529947116	species	Acidilobus saccharovorans
49338	0.001055	0.00108125281843	species	Desulfitobacterium hafniense
216816	0.00556	0.00569835608576	species	Bifidobacterium longum
486	0.04885	0.050065592588	species	Neisseria lactamica
485	0.000925	0.00094801787398	species	Neisseria gonorrhoeae
51669	0.000985	0.00100951092527	species	Tetragenococcus halophilus
480	0.001085	0.00111199934407	species	Moraxella catarrhalis
401619	0.00233	0.00238798015824	species	Candidatus Riesia pediculicola
191495	0.00097	0.000994137662444	species	Conexibacter woesei
138072	0.00192	0.00196777764113	species	Candidatus Hamiltonella defensa
1169025	0.001985	0.00203439511335	species	Streptomyces pratensis
60478	0.00107	0.00109662608125	species	Shewanella amazonensis
