74318	16744.00000	0.02851	species	Maricaulis maris
290400	14409.00000	0.02454	species	Jannaschia sp. CCS1
1061	13192.00000	0.02246	species	Rhodobacter capsulatus
1598	12957.00000	0.02206	species	Lactobacillus reuteri
215813	12941.00000	0.02204	species	Dinoroseobacter shibae
1613	12743.00000	0.02170	species	Lactobacillus fermentum
1584	11030.00000	0.01878	species	Lactobacillus delbrueckii
1217908	8405.00000	0.01431	species	Octadecabacter antarcticus
354	8373.00000	0.01426	species	Azotobacter vinelandii
287	8131.00000	0.01385	species	Pseudomonas aeruginosa
47770	8127.00000	0.01384	species	Lactobacillus crispatus
47715	7324.00000	0.01247	species	Lactobacillus rhamnosus
316	6561.00000	0.01117	species	Pseudomonas stutzeri
267818	6307.00000	0.01074	species	Lactobacillus kefiranofaciens
1587	6305.00000	0.01074	species	Lactobacillus helveticus
42443	5859.00000	0.00998	species	Roseobacter litoralis
1581	5501.00000	0.00937	species	Lactobacillus buchneri
1590	5180.00000	0.00882	species	Lactobacillus plantarum
1579	5084.00000	0.00866	species	Lactobacillus acidophilus
33959	5069.00000	0.00863	species	Lactobacillus johnsonii
380021	4782.00000	0.00814	species	Pseudomonas protegens
300	4304.00000	0.00733	species	Pseudomonas mendocina
1623	3538.00000	0.00602	species	Lactobacillus ruminis
317	3358.00000	0.00572	species	Pseudomonas syringae
911045	3134.00000	0.00534	species	Pseudovibrio sp. FO-BEG1
294	2599.00000	0.00443	species	Pseudomonas fluorescens
29438	2363.00000	0.00402	species	Pseudomonas savastanoi
1063	2166.00000	0.00369	species	Rhodobacter sphaeroides
60890	1837.00000	0.00313	species	Phaeobacter gallaeciensis
303	1675.00000	0.00285	species	Pseudomonas putida
