28449	30.61155	0.30612	species	Neisseria subflava
1314	11.60448	0.11604	species	Streptococcus pyogenes
1308	11.24390	0.11244	species	Streptococcus thermophilus
1305	11.10325	0.11103	species	Streptococcus sanguinis
28037	8.06013	0.08060	species	Streptococcus mitis
1304	7.66888	0.07669	species	Streptococcus salivarius
1334	5.25155	0.05252	species	Streptococcus dysgalactiae
727	4.49916	0.04499	species	Haemophilus influenzae
729	4.18680	0.04187	species	Haemophilus parainfluenzae
1309	2.01143	0.02011	species	Streptococcus mutans
39778	1.40500	0.01405	species	Veillonella dispar
29466	0.00528	0.00005	species	Veillonella parvula
