511746	103629.20850	0.02258	species	Methylacidiphilum infernorum
390884	103505.94523	0.02255	species	Echinicola vietnamensis
767892	103481.15230	0.02255	species	Candidatus Puniceispirillum marinum
395922	103326.10461	0.02251	species	Coraliomargarita akajimensis
2350	103161.30792	0.02248	species	Haliscomenobacter hydrossis
94254	101740.82056	0.02217	species	Dyadobacter fermentans
651143	100471.54118	0.02189	species	Fibrella aestuarina
940614	100249.77435	0.02184	species	Granulicella mallensis
28108	100129.10000	0.02182	species	Alteromonas macleodii
658062	100014.89645	0.02179	species	Candidatus Koribacter versatilis
104	99948.59867	0.02178	species	Cyclobacterium marinum
984	99516.40728	0.02168	species	Pedobacter heparinus
398743	99469.91717	0.02167	species	Zunongwangia profunda
769	98785.75700	0.02152	species	Anaplasma centrale
392734	98639.30710	0.02149	species	Terriglobus roseus
332163	96777.88103	0.02109	species	Candidatus Solibacter usitatus
210	93699.32065	0.02042	species	Helicobacter pylori
96345	93110.97320	0.02029	species	Flavobacterium psychrophilum
107709	92813.10000	0.02022	species	Opitutus terrae
151895	92569.60150	0.02017	species	Pseudopedobacter saltans
1772	90314.90000	0.01968	species	Mycobacterium smegmatis
37326	90072.40000	0.01963	species	Nocardia brasiliensis
303	89915.60721	0.01959	species	Pseudomonas putida
28901	89712.08570	0.01955	species	Salmonella enterica
88688	87934.80480	0.01916	species	Caulobacter segnis
384	87729.97767	0.01911	species	Rhizobium leguminosarum
304895	87430.97310	0.01905	species	Catenulispora acidiphila
1859	87059.30050	0.01897	species	Frankia alni
379067	86551.97230	0.01886	species	Streptomyces bingchenggensis
2001	86291.88350	0.01880	species	Streptosporangium roseum
37919	84724.42600	0.01846	species	Rhodococcus opacus
33	83560.53230	0.01821	species	Myxococcus fulvus
68280	82900.76400	0.01806	species	Streptomyces violaceusniger
28447	82227.00000	0.01792	species	Clavibacter michiganensis
146919	82105.90000	0.01789	species	Salinibacter ruber
56	80599.04000	0.01756	species	Sorangium cellulosum
40324	78813.57507	0.01717	species	Stenotrophomonas maltophilia
1076	74771.96496	0.01629	species	Rhodopseudomonas palustris
817	61993.99076	0.01351	species	Bacteroides fragilis
28132	61190.40000	0.01333	species	Prevotella melaninogenica
287	56459.87000	0.01230	species	Pseudomonas aeruginosa
821	56068.10000	0.01222	species	Bacteroides vulgatus
823	55458.81000	0.01208	species	Parabacteroides distasonis
979	47791.67480	0.01041	species	Cellulophaga lytica
562	46390.36142	0.01011	species	Escherichia coli
95486	39249.10436	0.00855	species	Burkholderia cenocepacia
294	37248.28657	0.00812	species	Pseudomonas fluorescens
991904	30386.63200	0.00662	species	Polymorphum gilvum
34073	396.15022	0.00009	species	Variovorax paradoxus
948106	264.61600	0.00006	species	Paraburkholderia dilworthii
305	263.31757	0.00006	species	Ralstonia solanacearum
32630	187.83600	0.00004	species	synthetic construct
292	114.66144	0.00002	species	Burkholderia cepacia
68895	95.68753	0.00002	species	Cupriavidus basilensis
1144315	83.38390	0.00002	species	Variovorax sp. CF313
60552	76.27290	0.00002	species	Burkholderia vietnamiensis
168471	69.05410	0.00002	species	Laribacter hongkongensis
433924	62.61146	0.00001	species	Pseudacidovorax intermedius
196588	61.68365	0.00001	species	Porphyrobacter cryptus
2702	52.36650	0.00001	species	Gardnerella vaginalis
87883	48.51283	0.00001	species	Burkholderia multivorans
121719	47.28884	0.00001	species	Pannonibacter phragmitetus
1358440	44.07430	0.00001	species	Lutibaculum baratangense
220343	34.81816	0.00001	species	Gemmobacter nectariphilus
28450	30.63230	0.00001	species	Burkholderia pseudomallei
28095	28.00540	0.00001	species	Burkholderia gladioli
1312922	27.83370	0.00001	species	Cupriavidus sp. WS
518	27.68389	0.00001	species	Bordetella bronchiseptica
748280	25.90580	0.00001	species	Pseudogulbenkiania sp. NH8B
85698	23.37583	0.00001	species	Achromobacter xylosoxidans
295419	23.01740	0.00001	species	Rubellimicrobium thermophilum
1335308	22.76400	0.00000	species	Burkholderia sp. AU4i
536	20.91351	0.00000	species	Chromobacterium violaceum
342113	20.83613	0.00000	species	Burkholderia oklahomensis
766499	19.91690	0.00000	species	Citreicella sp. 357
137716	19.52530	0.00000	species	Ideonella sp. B508-1
94624	18.32822	0.00000	species	Bordetella petrii
78327	17.23430	0.00000	species	Pseudomonas mosselii
293256	16.89280	0.00000	species	Desulfovibrio alkalitolerans
57975	16.68110	0.00000	species	Burkholderia thailandensis
1055192	14.72300	0.00000	species	Comamonas sp. B-9
86182	14.53351	0.00000	species	Curvibacter lanceolatus
364317	13.98100	0.00000	species	Verminephrobacter eiseniae
392320	13.26361	0.00000	species	Paraburkholderia nodosa
1268622	12.73310	0.00000	species	Acidovorax sp. MR-S7
448181	12.34828	0.00000	species	Rhizobium selenitireducens
172088	12.11040	0.00000	species	Bradyrhizobium sp. th.b2
192	11.72843	0.00000	species	Azospirillum brasilense
1297865	11.13220	0.00000	species	Bradyrhizobium sp. OHSU_III
95609	10.89980	0.00000	species	Herbaspirillum sp. B39
375	10.84284	0.00000	species	Bradyrhizobium japonicum
1096546	10.61180	0.00000	species	Methylobacterium sp. GXF4
95607	10.43370	0.00000	species	Rhodopseudomonas sp. B29
1144317	10.34500	0.00000	species	Acidovorax sp. CF316
1217418	10.30440	0.00000	species	Cupriavidus sp. HPC(L)
935261	9.56816	0.00000	species	Aminobacter sp. J41
1211115	9.55809	0.00000	species	Chelatococcus sp. GW1
152480	9.49987	0.00000	species	Burkholderia ambifaria
103441	9.49889	0.00000	species	Pseudonocardia spinosispora
80867	8.90242	0.00000	species	Acidovorax avenae
230310	8.59571	0.00000	species	Curvibacter gracilis
501479	8.47836	0.00000	species	Citreicella sp. SE45
31958	8.46298	0.00000	species	Amycolatopsis orientalis
1144318	8.10372	0.00000	species	Polaromonas sp. CF318
337	7.85669	0.00000	species	Burkholderia glumae
795665	7.84815	0.00000	species	Hydrogenophaga sp. PBC
1329895	7.34191	0.00000	species	Novosphingobium lindaniclasticum
71235	6.97183	0.00000	species	Stappia stellulata
640512	6.84521	0.00000	species	Burkholderia sp. CCGE1003
187304	6.72962	0.00000	species	Labrenzia aggregata
2743	6.62436	0.00000	species	Marinobacter hydrocarbonoclasticus
544911	6.30594	0.00000	species	Massilia niastensis
1046117	5.93600	0.00000	species	Oceaniovalibus guishaninsula
404900	5.89401	0.00000	species	Geminicoccus roseus
482957	5.86880	0.00000	species	Burkholderia lata
34018	5.63465	0.00000	species	Rhodospirillum centenum
28068	5.58211	0.00000	species	Rubrivivax gelatinosus
55508	5.56184	0.00000	species	Janthinobacterium agaricidamnosum
80869	5.52056	0.00000	species	Acidovorax citrulli
1101189	5.51877	0.00000	species	Paracoccus sp. N5
1420917	5.49413	0.00000	species	Marinobacter salarius
257440	5.24745	0.00000	species	Pleomorphomonas koreensis
1137281	5.20983	0.00000	species	Formosa sp. AK20
1217720	4.97717	0.00000	species	Roseomonas sp. B5
312026	4.96054	0.00000	species	Paraburkholderia mimosarum
69279	4.93336	0.00000	species	Aquamicrobium defluvii
105972	4.90557	0.00000	species	Methylosarcina fibrata
213312	4.82652	0.00000	species	Herbaspirillum lusitanum
1144344	4.74028	0.00000	species	Bradyrhizobium sp. YR681
406819	4.70307	0.00000	species	Burkholderia sp. SJ98
143453	4.65436	0.00000	species	Pseudoperonospora cubensis
758826	4.61609	0.00000	species	Acidovorax radicis
5791	4.56519	0.00000	species	Physarum polycephalum
171674	4.54704	0.00000	species	Inquilinus limosus
551936	4.54466	0.00000	species	Bradyrhizobium sp. STM 3809
390641	4.52497	0.00000	species	Wenxinia marina
706435	4.51506	0.00000	species	Capnocytophaga sp. oral taxon 329
987057	4.40009	0.00000	species	Burkholderia sp. TJI49
1087	4.32912	0.00000	species	Rhodovibrio salinarum
75659	4.27849	0.00000	species	Duganella zoogloeoides
114615	4.24934	0.00000	species	Bradyrhizobium sp. ORS 278
1353531	4.12429	0.00000	species	Ensifer sp. TW10
1119528	4.07946	0.00000	species	Methyloversatilis discipulorum
1147684	4.02645	0.00000	species	Achromobacter arsenitoxydans
257281	3.89145	0.00000	species	Nocardia concava
1298867	3.83624	0.00000	species	Bradyrhizobium sp. URHA0002
73030	3.81897	0.00000	species	Dechloromonas agitata
164330	3.67087	0.00000	species	Thauera aminoaromatica
166954	3.57022	0.00000	species	Kaistia adipata
34029	3.53301	0.00000	species	Leptothrix cholodnii
721133	3.44991	0.00000	species	Nitratireductor indicus
105560	3.44587	0.00000	species	Methylibium petroleiphilum
363259	3.32740	0.00000	species	Kaistia granuli
82367	3.24000	0.00000	species	Paracoccus pantotrophus
50340	3.21168	0.00000	species	Pseudomonas fuscovaginae
380	3.13590	0.00000	species	Sinorhizobium fredii
106592	3.12730	0.00000	species	Ensifer adhaerens
48292	3.05744	0.00000	species	Hyphomicrobium zavarzinii
311334	3.01322	0.00000	species	Chryseobacterium taeanense
257275	2.98001	0.00000	species	Nocardia thailandica
366648	2.95709	0.00000	species	Xanthomonas fuscans
280	2.83734	0.00000	species	Xanthobacter autotrophicus
9606	2.79975	0.00000	species	Homo sapiens
549169	2.77857	0.00000	species	Pseudogulbenkiania ferrooxidans
1353277	2.77235	0.00000	species	Rhizobium freirei
1187851	2.66521	0.00000	species	Rhodovulum sp. PH10
1040986	2.65319	0.00000	species	Mesorhizobium sp. WSM3224
557855	2.62973	0.00000	species	Mitsuaria sp. H24L5A
29448	2.58915	0.00000	species	Bradyrhizobium elkanii
76112	2.58059	0.00000	species	Thauera linaloolentis
364039	2.51735	0.00000	species	Azohydromonas australica
152500	2.51119	0.00000	species	Burkholderia dolosa
489722	2.50151	0.00000	species	Mesorhizobium metallidurans
921	2.46701	0.00000	species	Starkeya novella
363848	2.43322	0.00000	species	Dyella ginsengisoli
1321368	2.42875	0.00000	species	Xanthomonas maliensis
50338	2.42034	0.00000	species	Rhizobium sullae
587753	2.39670	0.00000	species	Pseudomonas chlororaphis
420952	2.39105	0.00000	species	Paraburkholderia bryophila
114616	2.38682	0.00000	species	Methylobacterium nodulans
1110389	2.30532	0.00000	species	Verminephrobacter aporrectodeae
305977	2.26371	0.00000	species	Pusillimonas noertemannii
1429916	2.25067	0.00000	species	Afipia sp. P52-10
631362	2.19581	0.00000	species	Thiorhodovibrio sp. 970
1038867	2.19558	0.00000	species	Bradyrhizobium sp. WSM3983
382	2.17985	0.00000	species	Sinorhizobium meliloti
526216	2.17784	0.00000	species	Oceanibaculum indicum
1286832	2.16716	0.00000	species	Variovorax sp. JGI 0001016-M12
390877	2.14891	0.00000	species	Nisaea denitrificans
1231180	2.09387	0.00000	species	Nitratireductor pacificus
111804	2.05980	0.00000	species	Actinomadura oligospora
92645	2.03568	0.00000	species	Herbaspirillum frisingense
225991	2.03070	0.00000	species	Comamonas aquatica
117207	1.97016	0.00000	species	Sphingopyxis alaskensis
1286839	1.95991	0.00000	species	Variovorax sp. JGI 0001020-M05
1034	1.95117	0.00000	species	Afipia clevelandensis
293	1.94465	0.00000	species	Brevundimonas diminuta
1116369	1.93860	0.00000	species	Hoeflea sp. 108
381	1.92990	0.00000	species	Mesorhizobium loti
95619	1.91331	0.00000	species	Pseudomonas sp. M1
1188263	1.88655	0.00000	species	Bradyrhizobium sp. WSM2254
256618	1.85539	0.00000	species	Parvibaculum lavamentivorans
293089	1.85098	0.00000	species	Martelella mediterranea
179636	1.84804	0.00000	species	Alicycliphilus denitrificans
552063	1.74572	0.00000	species	Salinarimonas rosea
1101190	1.74380	0.00000	species	Methylopila sp. M107
1111106	1.71187	0.00000	species	Ancylobacter sp. FA202
1287285	1.67967	0.00000	species	Mesorhizobium sp. LSHC412B00
1144304	1.65612	0.00000	species	Caulobacter sp. AP07
115808	1.62590	0.00000	species	Bradyrhizobium sp. ORS 285
644076	1.59718	0.00000	species	Silicibacter sp. TrichCH4B
204799	1.58870	0.00000	species	Nitratireductor aquibiodomus
742013	1.57251	0.00000	species	Delftia sp. Cs1-4
332056	1.53113	0.00000	species	Sphingobium japonicum
296591	1.50966	0.00000	species	Polaromonas sp. JS666
94132	1.43896	0.00000	species	Ramlibacter tataouinensis
44255	1.31379	0.00000	species	Bradyrhizobium oligotrophicum
1298862	1.28135	0.00000	species	Caulobacter sp. URHA0033
1063	1.28040	0.00000	species	Rhodobacter sphaeroides
1121252	1.27165	0.00000	species	Cucumibacter marinus
148447	1.26535	0.00000	species	Paraburkholderia phymatum
160791	1.25502	0.00000	species	Sphingomonas wittichii
498055	1.25367	0.00000	species	Arenimonas oryziterrae
1125964	1.25300	0.00000	species	Loktanella cinnabarina
164546	1.22337	0.00000	species	Cupriavidus taiwanensis
1132836	1.20330	0.00000	species	Rhizobium sp. CCGE 510
72556	1.19644	0.00000	species	Achromobacter piechaudii
1439940	1.19486	0.00000	species	Pseudomonas sp. BAY1663
571254	1.17798	0.00000	species	Ochrobactrum rhizosphaerae
56731	1.12773	0.00000	species	Rhizobium giardinii
285	1.11218	0.00000	species	Comamonas testosteroni
28077	1.08310	0.00000	species	Nitrospirillum amazonense
119219	1.08253	0.00000	species	Cupriavidus metallidurans
1287322	1.07560	0.00000	species	Mesorhizobium sp. LSJC265A00
863372	1.07257	0.00000	species	Herbaspirillum huttiense
95605	1.07201	0.00000	species	Azospirillum sp. B4
199596	1.04534	0.00000	species	Methylocella silvestris
52603	1.04534	0.00000	species	Sagittula stellata
1287243	1.02127	0.00000	species	Mesorhizobium sp. LNHC232B00
1120792	0.99457	0.00000	species	Methylopila sp. 73B
426	0.98977	0.00000	species	Methylosinus trichosporium
1276756	0.97629	0.00000	species	Acidovorax sp. JHL-9
47229	0.96742	0.00000	species	Massilia timonae
748247	0.95790	0.00000	species	Azoarcus sp. KH32C
231455	0.94583	0.00000	species	Dyella japonica
113395	0.93893	0.00000	species	Bradyrhizobium sp. Tv2a-2
281091	0.92326	0.00000	species	Azorhizobium doebereinerae
455360	0.91548	0.00000	species	Thalassobaculum salexigens
288000	0.91491	0.00000	species	Bradyrhizobium sp. BTAi1
1061	0.90569	0.00000	species	Rhodobacter capsulatus
497321	0.90281	0.00000	species	Thauera sp. 63
622637	0.88172	0.00000	species	Methylocystis sp. ATCC 49242
263378	0.88136	0.00000	species	Salipiger mucosus
39960	0.87831	0.00000	species	Erythrobacter litoralis
388408	0.87435	0.00000	species	Labrenzia alexandrii
1144328	0.87177	0.00000	species	Pseudomonas sp. GM30
151414	0.86638	0.00000	species	Afipia birgiae
1120045	0.85195	0.00000	species	Rhizobium grahamii
1305735	0.81777	0.00000	species	Oceanicola sp. HL-35
913326	0.76685	0.00000	species	Skermanella stibiiresistens
379347	0.73026	0.00000	species	Ruegeria mobilis
155892	0.72540	0.00000	species	Caulobacter vibrioides
1381123	0.72540	0.00000	species	Aliihoeflea sp. 2WW
358	0.69252	0.00000	species	Agrobacterium tumefaciens
1217718	0.68751	0.00000	species	Cupriavidus sp. BIS7
164400	0.68167	0.00000	species	Thauera phenylacetica
337702	0.67208	0.00000	species	Pseudodonghicola xiamenensis
243261	0.67132	0.00000	species	Burkholderia sp. Ch1-1
388051	0.66592	0.00000	species	Cupriavidus sp. amp6
266	0.66475	0.00000	species	Paracoccus denitrificans
1042378	0.65871	0.00000	species	Oceanicola sp. S124
1125979	0.65620	0.00000	species	Rhizobium sp. PDO1-076
1346290	0.64914	0.00000	species	Methyloversatilis thermotolerans
420324	0.61846	0.00000	species	Microvirga lupini
935852	0.60569	0.00000	species	Pseudoxanthomonas sp. J35
340680	0.58725	0.00000	species	Amorphus coralli
475067	0.57924	0.00000	species	Mesorhizobium alhagi
591206	0.57924	0.00000	species	Roseivivax isoporae
667632	0.57522	0.00000	species	Burkholderia sp. JPY347
1836	0.57429	0.00000	species	Saccharopolyspora erythraea
397260	0.56991	0.00000	species	Sphingomonas sanxanigenens
215813	0.56460	0.00000	species	Dinoroseobacter shibae
189753	0.55894	0.00000	species	Bradyrhizobium sp. Ec3.3
1297742	0.54985	0.00000	species	Myxococcus hansupus
1317118	0.54951	0.00000	species	Roseivivax atlanticus
1287085	0.51038	0.00000	species	Mesorhizobium sp. L103C119B0
1084	0.51029	0.00000	species	Pararhodospirillum photometricum
1085	0.51029	0.00000	species	Rhodospirillum rubrum
76745	0.51029	0.00000	species	Sinorhizobium arboris
193	0.50993	0.00000	species	Azospirillum lipoferum
401562	0.49586	0.00000	species	Aureimonas ureilytica
354	0.49586	0.00000	species	Azotobacter vinelandii
1162282	0.47895	0.00000	species	Rhodanobacter sp. 115
648885	0.47647	0.00000	species	Methylobacterium sp. MB200
137721	0.47647	0.00000	species	Azospirillum sp. B506
203471	0.47621	0.00000	species	Tepidiphilus margaritifer
286638	0.47465	0.00000	species	Massilia alkalitolerans
317	0.46569	0.00000	species	Pseudomonas syringae
598467	0.46110	0.00000	species	Brenneria sp. EniD312
157783	0.45140	0.00000	species	Pseudomonas cremoricolorata
300	0.45140	0.00000	species	Pseudomonas mendocina
529	0.45140	0.00000	species	Ochrobactrum anthropi
935848	0.45140	0.00000	species	Paracoccus sp. J39
1131814	0.45140	0.00000	species	Xanthobacter sp. 126
330	0.44049	0.00000	species	Pseudomonas pseudoalcaligenes
1938	0.42690	0.00000	species	Streptomyces viridochromogenes
1075768	0.42690	0.00000	species	Janthinobacterium sp. CG3
252302	0.40502	0.00000	species	Oceanicola granulosus
40137	0.40488	0.00000	species	Oligotropha carboxidovorans
1144319	0.40488	0.00000	species	Herbaspirillum sp. CF444
864069	0.40488	0.00000	species	Microvirga lotononidis
217168	0.38245	0.00000	species	Microvirga flocculans
244596	0.38245	0.00000	species	Hoeflea phototrophica
215690	0.37887	0.00000	species	Thermomonas fusca
196490	0.36728	0.00000	species	Bradyrhizobium sp. Ai1a-2
1246459	0.35609	0.00000	species	Rhizobium sp. 2MFCol3.1
95563	0.35609	0.00000	species	Methylobacterium sp. B34
551947	0.35609	0.00000	species	Bradyrhizobium sp. STM 3843
316997	0.34949	0.00000	species	Rubrivivax benzoatilyticus
431894	0.34763	0.00000	species	Burkholderia phage phiE255
640510	0.33593	0.00000	species	Burkholderia sp. CCGE1001
80866	0.32653	0.00000	species	Delftia acidovorans
1080179	0.32480	0.00000	species	Burkholderia sp. UYPR1.413
291995	0.30480	0.00000	species	Pseudomonas azotifigens
1158291	0.28723	0.00000	species	Thiomonas sp. FB-6
1437444	0.28723	0.00000	species	Hydrogenophaga sp. T4
1287735	0.28723	0.00000	species	Achromobacter insuavis
1240726	0.28714	0.00000	species	Xanthomonas sp. SHU166
944436	0.26764	0.00000	species	Burkholderia sp. WSM2232
404386	0.25073	0.00000	species	Nonomuraea coxensis
1144339	0.23585	0.00000	species	Pseudomonas sp. GM80
46680	0.22247	0.00000	species	Pseudomonas nitroreducens
29449	0.22045	0.00000	species	Rhizobium etli
75105	0.22045	0.00000	species	Paraburkholderia caribensis
5911	0.21319	0.00000	species	Tetrahymena thermophila
358220	0.20702	0.00000	species	Acidovorax sp. KKS102
265429	0.20702	0.00000	species	Silanimonas lenta
1159870	0.20702	0.00000	species	Bordetella sp. FB-8
964	0.20702	0.00000	species	Herbaspirillum seropedicae
640511	0.20702	0.00000	species	Burkholderia sp. CCGE1002
615	0.19200	0.00000	species	Serratia marcescens
1157635	0.15370	0.00000	species	Streptomyces sp. ATexAB-D23
1073567	0.15370	0.00000	species	Streptomyces sp. TOR3209
682311	0.15348	0.00000	species	Streptomyces sp. DpondAA-B6
1993	0.14697	0.00000	species	Actinomadura madurae
1287233	0.13295	0.00000	species	Mesorhizobium sp. LNHC221B00
948107	0.07937	0.00000	species	Paraburkholderia sprentiae
133453	0.07937	0.00000	species	Caldilinea aerophila
1121276	0.07937	0.00000	species	Chitinilyticum litopenaei
43	0.07937	0.00000	species	Cystobacter fuscus
1076525	0.07348	0.00000	species	Rhodanobacter sp. OR444
83455	0.07348	0.00000	species	Myxococcus stipitatus
34010	0.06841	0.00000	species	Azospirillum halopraeferens
1287280	0.06400	0.00000	species	Mesorhizobium sp. LNJC403B00
1200791	0.05362	0.00000	species	Alicycliphilus sp. CRZ1
