1280	17392.00000	0.04399	species	Staphylococcus aureus
1309	14891.00000	0.03766	species	Streptococcus mutans
56812	11500.00000	0.02909	species	Shewanella frigidimarina
562	10711.00000	0.02709	species	Escherichia coli
40324	7973.00000	0.02017	species	Stenotrophomonas maltophilia
287	6452.00000	0.01632	species	Pseudomonas aeruginosa
548	5981.00000	0.01513	species	Enterobacter aerogenes
1352	4909.00000	0.01242	species	Enterococcus faecium
380021	4784.00000	0.01210	species	Pseudomonas protegens
632	4383.00000	0.01109	species	Yersinia pestis
316	4122.00000	0.01043	species	Pseudomonas stutzeri
228	4120.00000	0.01042	species	Pseudoalteromonas haloplanktis
29438	3989.00000	0.01009	species	Pseudomonas savastanoi
1396	3719.00000	0.00941	species	Bacillus cereus
1392	3021.00000	0.00764	species	Bacillus anthracis
61645	2848.00000	0.00720	species	Enterobacter asburiae
24	2714.00000	0.00686	species	Shewanella putrefaciens
330922	2470.00000	0.00625	species	Psychrobacter cryohalolentis
550	2362.00000	0.00597	species	Enterobacter cloacae
37734	2217.00000	0.00561	species	Enterococcus casseliflavus
