303	50514.00000	0.02147	species	Pseudomonas putida
56	50063.00000	0.02128	species	Sorangium cellulosum
821	50048.00000	0.02127	species	Bacteroides vulgatus
767892	50018.00000	0.02126	species	Candidatus Puniceispirillum marinum
823	50014.00000	0.02126	species	Parabacteroides distasonis
304895	50009.00000	0.02126	species	Catenulispora acidiphila
28447	50001.00000	0.02125	species	Clavibacter michiganensis
651143	50000.00000	0.02125	species	Fibrella aestuarina
28108	50000.00000	0.02125	species	Alteromonas macleodii
658062	50000.00000	0.02125	species	Candidatus Koribacter versatilis
107709	50000.00000	0.02125	species	Opitutus terrae
940615	50000.00000	0.02125	species	Granulicella tundricola
37326	50000.00000	0.02125	species	Nocardia brasiliensis
332163	50000.00000	0.02125	species	Candidatus Solibacter usitatus
511746	49999.00000	0.02125	species	Methylacidiphilum infernorum
94254	49999.00000	0.02125	species	Dyadobacter fermentans
104	49999.00000	0.02125	species	Cyclobacterium marinum
146919	49999.00000	0.02125	species	Salinibacter ruber
390884	49999.00000	0.02125	species	Echinicola vietnamensis
395922	49999.00000	0.02125	species	Coraliomargarita akajimensis
984	49999.00000	0.02125	species	Pedobacter heparinus
2001	49999.00000	0.02125	species	Streptosporangium roseum
940614	49998.00000	0.02125	species	Granulicella mallensis
2350	49998.00000	0.02125	species	Haliscomenobacter hydrossis
991904	49996.00000	0.02125	species	Polymorphum gilvum
392734	49995.00000	0.02125	species	Terriglobus roseus
398743	49993.00000	0.02125	species	Zunongwangia profunda
210	49993.00000	0.02125	species	Helicobacter pylori
979	49993.00000	0.02125	species	Cellulophaga lytica
151895	49992.00000	0.02125	species	Pseudopedobacter saltans
28132	49989.00000	0.02125	species	Prevotella melaninogenica
1772	49981.00000	0.02124	species	Mycobacterium smegmatis
379067	49975.00000	0.02124	species	Streptomyces bingchenggensis
68280	49974.00000	0.02124	species	Streptomyces violaceusniger
1859	49973.00000	0.02124	species	Frankia alni
88688	49948.00000	0.02123	species	Caulobacter segnis
37919	49946.00000	0.02123	species	Rhodococcus opacus
96345	49850.00000	0.02119	species	Flavobacterium psychrophilum
28901	49816.00000	0.02117	species	Salmonella enterica
33	49708.00000	0.02113	species	Myxococcus fulvus
769	49265.00000	0.02094	species	Anaplasma centrale
562	49088.00000	0.02086	species	Escherichia coli
1076	47228.00000	0.02007	species	Rhodopseudomonas palustris
384	42666.00000	0.01813	species	Rhizobium leguminosarum
40324	41966.00000	0.01784	species	Stenotrophomonas maltophilia
287	35937.00000	0.01527	species	Pseudomonas aeruginosa
95486	32900.00000	0.01398	species	Burkholderia cenocepacia
817	32055.00000	0.01362	species	Bacteroides fragilis
294	7704.00000	0.00327	species	Pseudomonas fluorescens
34073	2801.00000	0.00119	species	Variovorax paradoxus
305	1196.00000	0.00051	species	Ralstonia solanacearum
380021	845.00000	0.00036	species	Pseudomonas protegens
1207075	735.00000	0.00031	species	Pseudomonas sp. UW4
505292	454.00000	0.00019	species	Pseudomonas phage MP38
28095	451.00000	0.00019	species	Burkholderia gladioli
29449	364.00000	0.00015	species	Rhizobium etli
640512	298.00000	0.00013	species	Burkholderia sp. CCGE1003
1129145	272.00000	0.00012	species	Pseudomonas phage phi297
316	265.00000	0.00011	species	Pseudomonas stutzeri
214856	222.00000	0.00009	species	Alistipes finegoldii
80867	220.00000	0.00009	species	Acidovorax avenae
85698	217.00000	0.00009	species	Achromobacter xylosoxidans
28112	213.00000	0.00009	species	Tannerella forsythia
251701	212.00000	0.00009	species	Pseudomonas syringae group genomosp. 3
389469	205.00000	0.00009	species	Pseudomonas phage DMS3
179636	189.00000	0.00008	species	Alicycliphilus denitrificans
930166	181.00000	0.00008	species	Pseudomonas brassicacearum
364317	166.00000	0.00007	species	Verminephrobacter eiseniae
518	138.00000	0.00006	species	Bordetella bronchiseptica
60552	137.00000	0.00006	species	Burkholderia vietnamiensis
536	128.00000	0.00005	species	Chromobacterium violaceum
290053	114.00000	0.00005	species	Bacteroides helcogenes
28450	111.00000	0.00005	species	Burkholderia pseudomallei
1415630	107.00000	0.00005	species	Pseudomonas sp. TKP
280701	107.00000	0.00005	species	Pseudomonas phage F116
376805	101.00000	0.00004	species	Bacteroides salanitronis
43306	101.00000	0.00004	species	Pseudomonas denitrificans
328814	98.00000	0.00004	species	Alistipes shahii
28068	93.00000	0.00004	species	Rubrivivax gelatinosus
168471	84.00000	0.00004	species	Laribacter hongkongensis
200451	80.00000	0.00003	species	Pseudomonas poae
380	80.00000	0.00003	species	Sinorhizobium fredii
192	79.00000	0.00003	species	Azospirillum brasilense
80866	75.00000	0.00003	species	Delftia acidovorans
1223260	74.00000	0.00003	species	Pseudomonas phage JBD30
152480	72.00000	0.00003	species	Burkholderia ambifaria
593909	65.00000	0.00003	species	Mesorhizobium opportunistum
300	65.00000	0.00003	species	Pseudomonas mendocina
1223259	61.00000	0.00003	species	Pseudomonas phage JBD24
748280	60.00000	0.00003	species	Pseudogulbenkiania sp. NH8B
105560	60.00000	0.00003	species	Methylibium petroleiphilum
329	60.00000	0.00003	species	Ralstonia pickettii
114615	57.00000	0.00002	species	Bradyrhizobium sp. ORS 278
10708	56.00000	0.00002	species	Pseudomonas phage D3112
53412	55.00000	0.00002	species	Pseudomonas resinovorans
87883	54.00000	0.00002	species	Burkholderia multivorans
47880	54.00000	0.00002	species	Pseudomonas fulva
94132	54.00000	0.00002	species	Ramlibacter tataouinensis
34029	53.00000	0.00002	species	Leptothrix cholodnii
1481224	52.00000	0.00002	species	Pseudomonas phage JD024
1380774	50.00000	0.00002	species	Pandoraea sp. RB-44
1223261	48.00000	0.00002	species	Pseudomonas phage JBD5
193	46.00000	0.00002	species	Azospirillum lipoferum
160791	43.00000	0.00002	species	Sphingomonas wittichii
482957	43.00000	0.00002	species	Burkholderia lata
292	42.00000	0.00002	species	Burkholderia cepacia
337	41.00000	0.00002	species	Burkholderia glumae
182640	38.00000	0.00002	species	Kribbella flavida
106590	37.00000	0.00002	species	Cupriavidus necator
80869	35.00000	0.00001	species	Acidovorax citrulli
505291	34.00000	0.00001	species	Pseudomonas phage MP29
758793	33.00000	0.00001	species	Burkholderia sp. RPE64
171437	32.00000	0.00001	species	Tistrella mobilis
317	32.00000	0.00001	species	Pseudomonas syringae
335659	32.00000	0.00001	species	Bradyrhizobium sp. S23321
1097668	32.00000	0.00001	species	Burkholderia sp. YI23
358	31.00000	0.00001	species	Agrobacterium tumefaciens
1129146	31.00000	0.00001	species	Pseudomonas phage PMG1
358220	30.00000	0.00001	species	Acidovorax sp. KKS102
114616	28.00000	0.00001	species	Methylobacterium nodulans
40137	27.00000	0.00001	species	Oligotropha carboxidovorans
285091	27.00000	0.00001	species	Alcanivorax dieselolei
354	27.00000	0.00001	species	Azotobacter vinelandii
81032	26.00000	0.00001	species	Hyphomonas neptunium
94624	25.00000	0.00001	species	Bordetella petrii
57975	24.00000	0.00001	species	Burkholderia thailandensis
69328	24.00000	0.00001	species	Pseudomonas sp. VLB120
382	24.00000	0.00001	species	Sinorhizobium meliloti
280	23.00000	0.00001	species	Xanthobacter autotrophicus
431894	23.00000	0.00001	species	Burkholderia phage phiE255
164546	22.00000	0.00001	species	Cupriavidus taiwanensis
110321	21.00000	0.00001	species	Sinorhizobium medicae
161493	20.00000	0.00001	species	Anaeromyxobacter dehalogenans
28118	20.00000	0.00001	species	Odoribacter splanchnicus
312306	20.00000	0.00001	species	Pseudomonas entomophila
381	19.00000	0.00001	species	Mesorhizobium loti
119219	19.00000	0.00001	species	Cupriavidus metallidurans
29438	18.00000	0.00001	species	Pseudomonas savastanoi
818	18.00000	0.00001	species	Bacteroides thetaiotaomicron
742013	18.00000	0.00001	species	Delftia sp. Cs1-4
186931	17.00000	0.00001	species	Thioalkalivibrio nitratireducens
545	17.00000	0.00001	species	Citrobacter koseri
296591	17.00000	0.00001	species	Polaromonas sp. JS666
285	17.00000	0.00001	species	Comamonas testosteroni
366648	17.00000	0.00001	species	Xanthomonas fuscans
31998	17.00000	0.00001	species	Methylobacterium radiotolerans
28151	16.00000	0.00001	species	Serratia proteamaculans
34018	16.00000	0.00001	species	Rhodospirillum centenum
261302	16.00000	0.00001	species	Paraburkholderia phytofirmans
39645	15.00000	0.00001	species	Mesorhizobium ciceri
84595	15.00000	0.00001	species	Gordonia polyisoprenivorans
63612	15.00000	0.00001	species	Sodalis glossinidius
426117	15.00000	0.00001	species	Methylobacterium sp. 4-46
298654	15.00000	0.00001	species	Frankia sp. EuI1c
279530	15.00000	0.00001	species	Burkholderia phage BcepB1A
1355477	14.00000	0.00001	species	Bradyrhizobium diazoefficiens
770	14.00000	0.00001	species	Anaplasma marginale
85643	14.00000	0.00001	species	Thauera sp. MZ1T
148447	13.00000	0.00001	species	Paraburkholderia phymatum
48935	13.00000	0.00001	species	Novosphingobium aromaticivorans
521	13.00000	0.00001	species	Bordetella avium
366650	13.00000	0.00001	species	Xanthomonas alfalfae
398	13.00000	0.00001	species	Rhizobium tropici
84757	13.00000	0.00001	species	Beutenbergia cavernae
256618	12.00000	0.00001	species	Parvibaculum lavamentivorans
33910	12.00000	0.00001	species	Amycolatopsis mediterranei
36873	12.00000	0.00001	species	Paraburkholderia xenovorans
134676	12.00000	0.00001	species	Actinoplanes sp. SE50/110
415229	12.00000	0.00001	species	Pseudoxanthomonas spadix
1449437	12.00000	0.00001	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
375286	12.00000	0.00001	species	Janthinobacterium sp. Marseille
80816	12.00000	0.00001	species	Haliangium ochraceum
37329	12.00000	0.00001	species	Nocardia farcinica
240495	11.00000	0.00000	species	Pseudonocardia dioxanivorans
131568	11.00000	0.00000	species	Kineococcus radiotolerans
103731	10.00000	0.00000	species	Saccharothrix espanaensis
73919	10.00000	0.00000	species	Thermaerobacter marianensis
31535	10.00000	0.00000	species	Pseudomonas phage D3
2020	10.00000	0.00000	species	Thermomonospora curvata
314722	10.00000	0.00000	species	Pseudoxanthomonas suwonensis
132919	10.00000	0.00000	species	Rhodococcus jostii
151599	9.00000	0.00000	species	Pseudomonas phage B3
347324	9.00000	0.00000	species	Pseudomonas phage F10
347	9.00000	0.00000	species	Xanthomonas oryzae
550	9.00000	0.00000	species	Enterobacter cloacae
84980	8.00000	0.00000	species	Desulfotalea psychrophila
7	8.00000	0.00000	species	Azorhizobium caulinodans
34085	8.00000	0.00000	species	Riemerella anatipestifer
536018	7.00000	0.00000	species	Mesorhizobium australicum
266	7.00000	0.00000	species	Paracoccus denitrificans
373	7.00000	0.00000	species	Agrobacterium vitis
351052	7.00000	0.00000	species	Alkalilimnicola ehrlichii
1462608	7.00000	0.00000	species	Pseudomonas phage KPP25
1902	7.00000	0.00000	species	Streptomyces coelicolor
652716	7.00000	0.00000	species	Prevotella sp. oral taxon 299
964	7.00000	0.00000	species	Herbaspirillum seropedicae
192843	7.00000	0.00000	species	Rhodoferax ferrireducens
741091	6.00000	0.00000	species	Rahnella sp. Y9602
1176649	6.00000	0.00000	species	Agrobacterium fabrum
36809	6.00000	0.00000	species	Mycobacterium abscessus
666685	6.00000	0.00000	species	Rhodanobacter denitrificans
279280	6.00000	0.00000	species	Burkholderia phage BcepC6B
288000	6.00000	0.00000	species	Bradyrhizobium sp. BTAi1
1711	6.00000	0.00000	species	Cellulomonas flavigena
748247	5.00000	0.00000	species	Azoarcus sp. KH32C
640511	5.00000	0.00000	species	Burkholderia sp. CCGE1002
639313	5.00000	0.00000	species	Amycolicicoccus subflavus
327160	5.00000	0.00000	species	Candidatus Accumulibacter phosphatis
551760	5.00000	0.00000	species	Aromatoleum aromaticum
981431	5.00000	0.00000	species	Pseudomonas phage PAK_P3
1334193	5.00000	0.00000	species	Enterobacter lignolyticus
337191	5.00000	0.00000	species	Gordonia sp. KTR9
375	5.00000	0.00000	species	Bradyrhizobium japonicum
204038	5.00000	0.00000	species	Dickeya dadantii
615	4.00000	0.00000	species	Serratia marcescens
745310	4.00000	0.00000	species	Sphingomonas sp. MM-1
204773	4.00000	0.00000	species	Herminiimonas arsenicoxydans
1912	4.00000	0.00000	species	Streptomyces hygroscopicus
447217	4.00000	0.00000	species	Anaeromyxobacter sp. K
913	4.00000	0.00000	species	Nitrobacter winogradskyi
284016	4.00000	0.00000	species	Phenylobacterium zucineum
1018	3.00000	0.00000	species	Capnocytophaga ochracea
1003110	3.00000	0.00000	species	Verrucosispora maris
28129	3.00000	0.00000	species	Prevotella denticola
1833	3.00000	0.00000	species	Rhodococcus erythropolis
83455	3.00000	0.00000	species	Myxococcus stipitatus
1063	3.00000	0.00000	species	Rhodobacter sphaeroides
408	3.00000	0.00000	species	Methylobacterium extorquens
232721	3.00000	0.00000	species	Acidovorax sp. JS42
63186	3.00000	0.00000	species	Zobellia galactanivorans
1084	3.00000	0.00000	species	Pararhodospirillum photometricum
187493	3.00000	0.00000	species	Thalassolituus oleivorans
158899	3.00000	0.00000	species	Collimonas fungivorans
155892	3.00000	0.00000	species	Caulobacter vibrioides
28141	3.00000	0.00000	species	Cronobacter sakazakii
28188	3.00000	0.00000	species	Capnocytophaga canimorsus
32051	3.00000	0.00000	species	Synechococcus sp. WH 7803
986	3.00000	0.00000	species	Flavobacterium johnsoniae
191495	2.00000	0.00000	species	Conexibacter woesei
43675	2.00000	0.00000	species	Rothia mucilaginosa
44255	2.00000	0.00000	species	Bradyrhizobium oligotrophicum
196914	2.00000	0.00000	species	Actinoplanes friuliensis
2014	2.00000	0.00000	species	Nocardiopsis dassonvillei
62928	2.00000	0.00000	species	Azoarcus sp. BH72
73141	2.00000	0.00000	species	Thiocystis violascens
84405	2.00000	0.00000	species	Hippea maritima
110539	2.00000	0.00000	species	Mycobacterium vanbaalenii
891974	2.00000	0.00000	species	Plautia stali symbiont
921	2.00000	0.00000	species	Starkeya novella
139208	2.00000	0.00000	species	Isoptericola variabilis
1161903	2.00000	0.00000	species	Pseudomonas phage MP42
414	2.00000	0.00000	species	Methylococcus capsulatus
346	2.00000	0.00000	species	Xanthomonas citri
41	2.00000	0.00000	species	Stigmatella aurantiaca
310575	1.00000	0.00000	species	Advenella kashmirensis
649831	1.00000	0.00000	species	Actinoplanes sp. N902-109
1231	1.00000	0.00000	species	Nitrosospira multiformis
298653	1.00000	0.00000	species	Frankia sp. EAN1pec
34038	1.00000	0.00000	species	Rahnella aquatilis
702113	1.00000	0.00000	species	Novosphingobium sp. PP1Y
721785	1.00000	0.00000	species	Acidovorax ebreus
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
42443	1.00000	0.00000	species	Roseobacter litoralis
266779	1.00000	0.00000	species	Chelativorans sp. BNC1
1061	1.00000	0.00000	species	Rhodobacter capsulatus
117207	1.00000	0.00000	species	Sphingopyxis alaskensis
424182	1.00000	0.00000	species	Rhizobium sp. IRBG74
996	1.00000	0.00000	species	Flavobacterium columnare
53399	1.00000	0.00000	species	Hyphomicrobium denitrificans
920	1.00000	0.00000	species	Acidithiobacillus ferrooxidans
223967	1.00000	0.00000	species	Methylobacterium populi
1007105	1.00000	0.00000	species	Pusillimonas sp. T7-7
645	1.00000	0.00000	species	Aeromonas salmonicida
622	1.00000	0.00000	species	Shigella dysenteriae
2033	1.00000	0.00000	species	Microbacterium testaceum
404589	1.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
406552	1.00000	0.00000	species	Natrinema sp. J7-2
573	1.00000	0.00000	species	Klebsiella pneumoniae
520	1.00000	0.00000	species	Bordetella pertussis
61624	1.00000	0.00000	species	Paenibacillus mucilaginosus
531813	1.00000	0.00000	species	Pelagibacterium halotolerans
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
180504	1.00000	0.00000	species	Burkholderia phage phiE125
184914	1.00000	0.00000	species	Corallococcus coralloides
29360	1.00000	0.00000	species	Cellulosilyticum lentocellum
81475	1.00000	0.00000	species	Frateuria aurantia
1866	1.00000	0.00000	species	Actinoplanes missouriensis
28251	1.00000	0.00000	species	Ornithobacterium rhinotracheale
199596	1.00000	0.00000	species	Methylocella silvestris
