56	46456.00000	0.03871	species	Sorangium cellulosum
304895	36169.00000	0.03014	species	Catenulispora acidiphila
2001	36015.00000	0.03001	species	Streptosporangium roseum
287	29950.00000	0.02496	species	Pseudomonas aeruginosa
303	28794.00000	0.02399	species	Pseudomonas putida
1859	28398.00000	0.02366	species	Frankia alni
332163	28322.00000	0.02360	species	Candidatus Solibacter usitatus
562	28141.00000	0.02345	species	Escherichia coli
37919	27511.00000	0.02293	species	Rhodococcus opacus
1772	26720.00000	0.02227	species	Mycobacterium smegmatis
265606	26671.00000	0.02223	species	Rhodopirellula baltica
984	26585.00000	0.02215	species	Pedobacter heparinus
95486	26548.00000	0.02212	species	Burkholderia cenocepacia
384	26547.00000	0.02212	species	Rhizobium leguminosarum
94254	26433.00000	0.02203	species	Dyadobacter fermentans
821	26090.00000	0.02174	species	Bacteroides vulgatus
96345	25947.00000	0.02162	species	Flavobacterium psychrophilum
658062	25757.00000	0.02146	species	Candidatus Koribacter versatilis
823	25636.00000	0.02136	species	Parabacteroides distasonis
210	25245.00000	0.02104	species	Helicobacter pylori
146919	25172.00000	0.02098	species	Salinibacter ruber
769	25027.00000	0.02086	species	Anaplasma centrale
1076	20630.00000	0.01719	species	Rhodopseudomonas palustris
34	20387.00000	0.01699	species	Myxococcus xanthus
40324	18905.00000	0.01575	species	Stenotrophomonas maltophilia
817	16552.00000	0.01379	species	Bacteroides fragilis
1491	12579.00000	0.01048	species	Clostridium botulinum
294	11810.00000	0.00984	species	Pseudomonas fluorescens
1396	8141.00000	0.00678	species	Bacillus cereus
34073	8111.00000	0.00676	species	Variovorax paradoxus
1902	7604.00000	0.00634	species	Streptomyces coelicolor
986	7377.00000	0.00615	species	Flavobacterium johnsoniae
80816	7283.00000	0.00607	species	Haliangium ochraceum
40567	6982.00000	0.00582	species	Actinosynnema mirum
33903	6225.00000	0.00519	species	Streptomyces avermitilis
1520	5211.00000	0.00434	species	Clostridium beijerinckii
1206	4933.00000	0.00411	species	Trichodesmium erythraeum
1836	4818.00000	0.00402	species	Saccharopolyspora erythraea
298653	4638.00000	0.00386	species	Frankia sp. EAN1pec
314275	4583.00000	0.00382	species	Alteromonas mediterranea
152480	4519.00000	0.00377	species	Burkholderia ambifaria
132919	4319.00000	0.00360	species	Rhodococcus jostii
1355477	4262.00000	0.00355	species	Bradyrhizobium diazoefficiens
155892	4201.00000	0.00350	species	Caulobacter vibrioides
182640	4009.00000	0.00334	species	Kribbella flavida
288000	3792.00000	0.00316	species	Bradyrhizobium sp. BTAi1
482957	3762.00000	0.00314	species	Burkholderia lata
36873	3729.00000	0.00311	species	Paraburkholderia xenovorans
408	3586.00000	0.00299	species	Methylobacterium extorquens
366602	3495.00000	0.00291	species	Caulobacter sp. K31
426117	3408.00000	0.00284	species	Methylobacterium sp. 4-46
1496	3241.00000	0.00270	species	Peptoclostridium difficile
272131	3161.00000	0.00263	species	Nostoc punctiforme
114616	3156.00000	0.00263	species	Methylobacterium nodulans
37329	3127.00000	0.00261	species	Nocardia farcinica
28450	3117.00000	0.00260	species	Burkholderia pseudomallei
79329	3093.00000	0.00258	species	Chitinophaga pinensis
29449	2759.00000	0.00230	species	Rhizobium etli
114615	2581.00000	0.00215	species	Bradyrhizobium sp. ORS 278
106590	2520.00000	0.00210	species	Cupriavidus necator
31998	2475.00000	0.00206	species	Methylobacterium radiotolerans
80866	2469.00000	0.00206	species	Delftia acidovorans
148447	2468.00000	0.00206	species	Paraburkholderia phymatum
380021	2432.00000	0.00203	species	Pseudomonas protegens
60552	2353.00000	0.00196	species	Burkholderia vietnamiensis
1502	2326.00000	0.00194	species	Clostridium perfringens
191495	2217.00000	0.00185	species	Conexibacter woesei
173	2175.00000	0.00181	species	Leptospira interrogans
381	2092.00000	0.00174	species	Mesorhizobium loti
337	2079.00000	0.00173	species	Burkholderia glumae
826	2067.00000	0.00172	species	Sebaldella termitidis
261302	1948.00000	0.00162	species	Paraburkholderia phytofirmans
65	1851.00000	0.00154	species	Herpetosiphon aurantiacus
160791	1850.00000	0.00154	species	Sphingomonas wittichii
65393	1804.00000	0.00150	species	Cyanothece sp. PCC 7424
1063	1795.00000	0.00150	species	Rhodobacter sphaeroides
108	1793.00000	0.00149	species	Spirosoma linguale
411153	1744.00000	0.00145	species	Gramella forsetii
87883	1715.00000	0.00143	species	Burkholderia multivorans
86662	1687.00000	0.00141	species	Bacillus weihenstephanensis
358	1675.00000	0.00140	species	Agrobacterium tumefaciens
103690	1642.00000	0.00137	species	Nostoc sp. PCC 7120
248026	1606.00000	0.00134	species	Cupriavidus pinatubonensis
818	1593.00000	0.00133	species	Bacteroides thetaiotaomicron
164546	1585.00000	0.00132	species	Cupriavidus taiwanensis
57975	1559.00000	0.00130	species	Burkholderia thailandensis
1488	1548.00000	0.00129	species	Clostridium acetobutylicum
470	1539.00000	0.00128	species	Acinetobacter baumannii
53461	1456.00000	0.00121	species	Nakamurella multipartita
62322	1438.00000	0.00120	species	Shewanella baltica
161493	1425.00000	0.00119	species	Anaeromyxobacter dehalogenans
668	1381.00000	0.00115	species	Aliivibrio fischeri
125	1379.00000	0.00115	species	Pirellula staleyi
159	1378.00000	0.00115	species	Brachyspira hyodysenteriae
1172	1371.00000	0.00114	species	Anabaena variabilis
155978	1348.00000	0.00112	species	Acaryochloris marina
1428	1299.00000	0.00108	species	Bacillus thuringiensis
43989	1265.00000	0.00105	species	Cyanothece sp. ATCC 51142
34029	1255.00000	0.00105	species	Leptothrix cholodnii
28229	1247.00000	0.00104	species	Colwellia psychrerythraea
312306	1242.00000	0.00103	species	Pseudomonas entomophila
339	1228.00000	0.00102	species	Xanthomonas campestris
1219	1218.00000	0.00102	species	Prochlorococcus marinus
1534	1215.00000	0.00101	species	Clostridium kluyveri
110539	1178.00000	0.00098	species	Mycobacterium vanbaalenii
329	1156.00000	0.00096	species	Ralstonia pickettii
2020	1151.00000	0.00096	species	Thermomonospora curvata
380	1136.00000	0.00095	species	Sinorhizobium fredii
251701	1129.00000	0.00094	species	Pseudomonas syringae group genomosp. 3
119219	1125.00000	0.00094	species	Cupriavidus metallidurans
373	1123.00000	0.00094	species	Agrobacterium vitis
259354	1118.00000	0.00093	species	Desulfatibacillum alkenivorans
172	1106.00000	0.00092	species	Leptospira biflexa
317	1106.00000	0.00092	species	Pseudomonas syringae
223967	1083.00000	0.00090	species	Methylobacterium populi
1833	1072.00000	0.00089	species	Rhodococcus erythropolis
985	1070.00000	0.00089	species	Cytophaga hutchinsonii
66219	1062.00000	0.00089	species	Lachnoclostridium phytofermentans
382	1061.00000	0.00088	species	Sinorhizobium meliloti
49338	1042.00000	0.00087	species	Desulfitobacterium hafniense
672	1005.00000	0.00084	species	Vibrio vulnificus
324057	1001.00000	0.00083	species	Paenibacillus sp. JDR-2
74109	999.00000	0.00083	species	Photobacterium profundum
110321	986.00000	0.00082	species	Sinorhizobium medicae
481743	982.00000	0.00082	species	Paenibacillus sp. Y412MC10
284016	972.00000	0.00081	species	Phenylobacterium zucineum
266	966.00000	0.00081	species	Paracoccus denitrificans
7	964.00000	0.00080	species	Azorhizobium caulinodans
158327	956.00000	0.00080	species	Hahella chejuensis
28197	953.00000	0.00079	species	Arcobacter butzleri
29438	939.00000	0.00078	species	Pseudomonas savastanoi
1392	938.00000	0.00078	species	Bacillus anthracis
300	921.00000	0.00077	species	Pseudomonas mendocina
1176649	916.00000	0.00076	species	Agrobacterium fabrum
208226	913.00000	0.00076	species	Alkaliphilus metalliredigens
1421	913.00000	0.00076	species	Lysinibacillus sphaericus
1639	900.00000	0.00075	species	Listeria monocytogenes
62320	895.00000	0.00075	species	Haloterrigena turkmenica
131568	888.00000	0.00074	species	Kineococcus radiotolerans
446	878.00000	0.00073	species	Legionella pneumophila
1861	878.00000	0.00073	species	Geodermatophilus obscurus
107709	857.00000	0.00071	species	Opitutus terrae
881	853.00000	0.00071	species	Desulfovibrio vulgaris
80869	847.00000	0.00071	species	Acidovorax citrulli
280	845.00000	0.00070	species	Xanthobacter autotrophicus
1804	843.00000	0.00070	species	Mycobacterium gilvum
1513	836.00000	0.00070	species	Clostridium tetani
1393	834.00000	0.00069	species	Brevibacillus brevis
305	833.00000	0.00069	species	Ralstonia solanacearum
456327	830.00000	0.00069	species	Xanthomonas euvesicatoria
216465	825.00000	0.00069	species	Polaromonas naphthalenivorans
346	820.00000	0.00068	species	Xanthomonas citri
296591	791.00000	0.00066	species	Polaromonas sp. JS666
404589	788.00000	0.00066	species	Anaeromyxobacter sp. Fw109-5
2296	787.00000	0.00066	species	Desulfobacterium autotrophicum
364317	786.00000	0.00065	species	Verminephrobacter eiseniae
2214	783.00000	0.00065	species	Methanosarcina acetivorans
285	778.00000	0.00065	species	Comamonas testosteroni
168697	765.00000	0.00064	species	Salinispora arenicola
60961	757.00000	0.00063	species	Shewanella woodyi
357808	751.00000	0.00063	species	Roseiflexus sp. RS-1
120962	748.00000	0.00062	species	Roseiflexus castenholzii
580165	739.00000	0.00062	species	Bacillus cytotoxicus
1781	735.00000	0.00061	species	Mycobacterium marinum
84159	732.00000	0.00061	species	Magnetospirillum magneticum
529	731.00000	0.00061	species	Ochrobactrum anthropi
400668	730.00000	0.00061	species	Marinomonas sp. MWYL1
196162	721.00000	0.00060	species	Nocardioides sp. JS614
447217	711.00000	0.00059	species	Anaeromyxobacter sp. K
395961	692.00000	0.00058	species	Cyanothece sp. PCC 7425
584	688.00000	0.00057	species	Proteus mirabilis
288	686.00000	0.00057	species	Pseudoalteromonas atlantica
518	683.00000	0.00057	species	Bordetella bronchiseptica
164757	683.00000	0.00057	species	Mycobacterium sp. JLS
354	682.00000	0.00057	species	Azotobacter vinelandii
228	677.00000	0.00056	species	Pseudoalteromonas haloplanktis
164756	665.00000	0.00055	species	Mycobacterium sp. MCS
184917	665.00000	0.00055	species	Desulfovibrio magneticus
2208	662.00000	0.00055	species	Methanosarcina barkeri
1085	658.00000	0.00055	species	Rhodospirillum rubrum
174	655.00000	0.00055	species	Leptospira borgpetersenii
357794	650.00000	0.00054	species	Psychromonas ingrahamii
39152	647.00000	0.00054	species	Methanococcus maripaludis
94624	640.00000	0.00053	species	Bordetella petrii
40542	638.00000	0.00053	species	Leptotrichia buccalis
56812	637.00000	0.00053	species	Shewanella frigidimarina
404011	633.00000	0.00053	species	Shewanella piezotolerans
86304	629.00000	0.00052	species	Saccharophagus degradans
28151	617.00000	0.00051	species	Serratia proteamaculans
291112	615.00000	0.00051	species	Photorhabdus asymbiotica
192843	612.00000	0.00051	species	Rhodoferax ferrireducens
212663	609.00000	0.00051	species	Vibrio tasmaniensis
34018	604.00000	0.00050	species	Rhodospirillum centenum
150340	604.00000	0.00050	species	Vibrio antiquarius
536	601.00000	0.00050	species	Chromobacterium violaceum
41431	599.00000	0.00050	species	Cyanothece sp. PCC 8801
573	597.00000	0.00050	species	Klebsiella pneumoniae
680	597.00000	0.00050	species	Vibrio campbellii
89184	590.00000	0.00049	species	Ruegeria pomeroyi
1521	583.00000	0.00049	species	[Clostridium] cellulolyticum
1402	576.00000	0.00048	species	Bacillus licheniformis
670	571.00000	0.00048	species	Vibrio parahaemolyticus
2054	566.00000	0.00047	species	Gordonia bronchialis
1126	563.00000	0.00047	species	Microcystis aeruginosa
1515	561.00000	0.00047	species	Ruminiclostridium thermocellum
105560	560.00000	0.00047	species	Methylibium petroleiphilum
1764	557.00000	0.00046	species	Mycobacterium avium
155077	540.00000	0.00045	species	Cellvibrio japonicus
168695	539.00000	0.00045	species	Salinispora tropica
271098	537.00000	0.00045	species	Shewanella halifaxensis
1108	535.00000	0.00045	species	Chloroflexus aurantiacus
70864	534.00000	0.00044	species	Shewanella pealeana
40269	525.00000	0.00044	species	Aliivibrio salmonicida
2209	524.00000	0.00044	species	Methanosarcina mazei
62928	524.00000	0.00044	species	Azoarcus sp. BH72
316	523.00000	0.00044	species	Pseudomonas stutzeri
633	518.00000	0.00043	species	Yersinia pseudotuberculosis
67825	516.00000	0.00043	species	Citrobacter rodentium
259537	515.00000	0.00043	species	Dechloromonas aromatica
106370	512.00000	0.00043	species	Frankia sp. CcI3
327160	509.00000	0.00042	species	Candidatus Accumulibacter phosphatis
43080	509.00000	0.00042	species	Sulfolobus islandicus
271097	509.00000	0.00042	species	Shewanella sediminis
31899	509.00000	0.00042	species	Caldicellulosiruptor bescii
204042	505.00000	0.00042	species	Dickeya zeae
58138	503.00000	0.00042	species	Desulfotomaculum acetoxidans
1351	503.00000	0.00042	species	Enterococcus faecalis
2426	495.00000	0.00041	species	Teredinibacter turnerae
182710	495.00000	0.00041	species	Oceanobacillus iheyensis
84757	495.00000	0.00041	species	Beutenbergia cavernae
666	493.00000	0.00041	species	Vibrio cholerae
70863	492.00000	0.00041	species	Shewanella oneidensis
33075	488.00000	0.00041	species	Acidobacterium capsulatum
1542	488.00000	0.00041	species	Clostridium novyi
79880	487.00000	0.00041	species	Bacillus clausii
62977	483.00000	0.00040	species	Acinetobacter sp. ADP1
2743	482.00000	0.00040	species	Marinobacter hydrocarbonoclasticus
880	474.00000	0.00040	species	Desulfovibrio salexigens
2434	473.00000	0.00039	species	Roseobacter denitrificans
60478	471.00000	0.00039	species	Shewanella amazonensis
85643	464.00000	0.00039	species	Thauera sp. MZ1T
85085	463.00000	0.00039	species	Pseudarthrobacter chlorophenolicus
29471	462.00000	0.00038	species	Pectobacterium atrosepticum
69223	453.00000	0.00038	species	Dickeya paradisiaca
1282	452.00000	0.00038	species	Staphylococcus epidermidis
192073	450.00000	0.00038	species	Shewanella denitrificans
347	449.00000	0.00037	species	Xanthomonas oryzae
55208	448.00000	0.00037	species	Pectobacterium wasabiae
158	448.00000	0.00037	species	Treponema denticola
399742	448.00000	0.00037	species	Enterobacter sp. 638
100716	448.00000	0.00037	species	Chloroherpeton thalassium
44001	447.00000	0.00037	species	Caldicellulosiruptor saccharolyticus
266779	446.00000	0.00037	species	Chelativorans sp. BNC1
94122	443.00000	0.00037	species	Shewanella sp. ANA-3
24	440.00000	0.00037	species	Shewanella putrefaciens
556	439.00000	0.00037	species	Dickeya chrysanthemi
33072	438.00000	0.00036	species	Gloeobacter violaceus
1408	434.00000	0.00036	species	Bacillus pumilus
351604	431.00000	0.00036	species	Geobacter uraniireducens
173480	427.00000	0.00036	species	Gemmatimonas aurantiaca
959	427.00000	0.00036	species	Bdellovibrio bacteriovorus
461876	421.00000	0.00035	species	Alkaliphilus oremlandii
492670	415.00000	0.00035	species	Bacillus velezensis
313985	415.00000	0.00035	species	Geobacter lovleyi
119484	415.00000	0.00035	species	Syntrophobacter fumaroxidans
43663	407.00000	0.00034	species	Paenarthrobacter aurescens
290399	407.00000	0.00034	species	Arthrobacter sp. FB24
181663	406.00000	0.00034	species	Desulfococcus oleovorans
199596	404.00000	0.00034	species	Methylocella silvestris
375286	404.00000	0.00034	species	Janthinobacterium sp. Marseille
545	402.00000	0.00034	species	Citrobacter koseri
1124597	399.00000	0.00033	species	Magnetococcus marinus
48935	396.00000	0.00033	species	Novosphingobium aromaticivorans
47715	395.00000	0.00033	species	Lactobacillus rhamnosus
13373	395.00000	0.00033	species	Burkholderia mallei
152260	393.00000	0.00033	species	Chloroflexus aggregans
1148	390.00000	0.00032	species	Synechocystis sp. PCC 6803
28141	387.00000	0.00032	species	Cronobacter sakazakii
359303	386.00000	0.00032	species	Shewanella loihica
375929	385.00000	0.00032	species	Natranaerobius thermophilus
564	385.00000	0.00032	species	Escherichia fergusonii
413502	383.00000	0.00032	species	Cronobacter turicensis
290400	382.00000	0.00032	species	Jannaschia sp. CCS1
232721	382.00000	0.00032	species	Acidovorax sp. JS42
519	378.00000	0.00032	species	Bordetella parapertussis
215813	376.00000	0.00031	species	Dinoroseobacter shibae
60480	374.00000	0.00031	species	Shewanella sp. MR-4
1203471	374.00000	0.00031	species	Geobacter daltonii
252307	371.00000	0.00031	species	Robiginitalea biformata
912	370.00000	0.00031	species	Nitrobacter hamburgensis
632	366.00000	0.00030	species	Yersinia pestis
1313	360.00000	0.00030	species	Streptococcus pneumoniae
443144	359.00000	0.00030	species	Geobacter sp. M21
1096	357.00000	0.00030	species	Chlorobium phaeobacteroides
292414	353.00000	0.00029	species	Ruegeria sp. TM1040
1809	351.00000	0.00029	species	Mycobacterium ulcerans
79967	350.00000	0.00029	species	Erwinia pyrifoliae
36809	348.00000	0.00029	species	Mycobacterium abscessus
1643	344.00000	0.00029	species	Listeria welshimeri
2724	343.00000	0.00029	species	Hirschia baltica
39491	341.00000	0.00028	species	[Eubacterium] rectale
1018	339.00000	0.00028	species	Capnocytophaga ochracea
1852	339.00000	0.00028	species	Saccharomonospora viridis
274	338.00000	0.00028	species	Thermus thermophilus
395962	338.00000	0.00028	species	Cyanothece sp. PCC 8802
59610	335.00000	0.00028	species	Desulfotomaculum reducens
28447	335.00000	0.00028	species	Clavibacter michiganensis
39485	335.00000	0.00028	species	[Eubacterium] eligens
1642	334.00000	0.00028	species	Listeria innocua
225194	331.00000	0.00028	species	Geobacter bemidjiensis
43948	328.00000	0.00027	species	Tolumonas auensis
33996	327.00000	0.00027	species	Gluconacetobacter diazotrophicus
551760	327.00000	0.00027	species	Aromatoleum aromaticum
84980	324.00000	0.00027	species	Desulfotalea psychrophila
727	323.00000	0.00027	species	Haemophilus influenzae
899	316.00000	0.00026	species	Desulfomicrobium baculatum
1590	314.00000	0.00026	species	Lactobacillus plantarum
471223	313.00000	0.00026	species	Geobacillus sp. WCH70
76517	313.00000	0.00026	species	Campylobacter hominis
86665	311.00000	0.00026	species	Bacillus halodurans
60481	310.00000	0.00026	species	Shewanella sp. MR-7
1283	306.00000	0.00026	species	Staphylococcus haemolyticus
2203	303.00000	0.00025	species	Methanospirillum hungatei
29543	302.00000	0.00025	species	Pelobacter propionicus
189918	301.00000	0.00025	species	Mycobacterium sp. KMS
338565	298.00000	0.00025	species	Erwinia tasmaniensis
19	297.00000	0.00025	species	Pelobacter carbinolicus
256618	296.00000	0.00025	species	Parvibaculum lavamentivorans
487	295.00000	0.00025	species	Neisseria meningitidis
1314	292.00000	0.00024	species	Streptococcus pyogenes
58180	291.00000	0.00024	species	Desulfovibrio alaskensis
731	285.00000	0.00024	species	Histophilus somni
201	285.00000	0.00024	species	Campylobacter lari
81032	284.00000	0.00024	species	Hyphomonas neptunium
1718	283.00000	0.00024	species	Corynebacterium glutamicum
531844	282.00000	0.00023	species	Flavobacteriaceae bacterium 3519-10
111955	281.00000	0.00023	species	Sulfolobus tokodaii
1765	280.00000	0.00023	species	Mycobacterium bovis
28232	279.00000	0.00023	species	Geobacter metallireducens
337090	279.00000	0.00023	species	Chlorobium chlorochromatii
715	276.00000	0.00023	species	Actinobacillus pleuropneumoniae
204773	275.00000	0.00023	species	Herminiimonas arsenicoxydans
29447	272.00000	0.00023	species	Xanthomonas albilineans
31909	271.00000	0.00023	species	Halothermothrix orenii
2421	268.00000	0.00022	species	Thermosipho africanus
524	268.00000	0.00022	species	Acidiphilium cryptum
2238	264.00000	0.00022	species	Haloarcula marismortui
33940	263.00000	0.00022	species	Geobacillus thermodenitrificans
199	258.00000	0.00021	species	Campylobacter concisus
46541	251.00000	0.00021	species	Thermosipho melanesiensis
1311	250.00000	0.00021	species	Streptococcus agalactiae
330922	249.00000	0.00021	species	Psychrobacter cryohalolentis
351745	249.00000	0.00021	species	Shewanella sp. W3-18-1
32049	249.00000	0.00021	species	Synechococcus sp. PCC 7002
34105	247.00000	0.00021	species	Streptobacillus moniliformis
321332	247.00000	0.00021	species	Synechococcus sp. JA-2-3B'a(2-13)
2173	247.00000	0.00021	species	Methanobrevibacter smithii
39766	245.00000	0.00020	species	Sulfurimonas denitrificans
721785	243.00000	0.00020	species	Acidovorax ebreus
1280	241.00000	0.00020	species	Staphylococcus aureus
544556	241.00000	0.00020	species	Geobacillus sp. Y412MC61
1033854	241.00000	0.00020	species	Thioalkalivibrio sulfidiphilus
521	241.00000	0.00020	species	Bordetella avium
40137	241.00000	0.00020	species	Oligotropha carboxidovorans
33934	240.00000	0.00020	species	Anoxybacillus flavithermus
117207	240.00000	0.00020	species	Sphingopyxis alaskensis
28110	236.00000	0.00020	species	Francisella philomiragia
837	234.00000	0.00019	species	Porphyromonas gingivalis
129958	234.00000	0.00019	species	Carboxydothermus hydrogenoformans
321327	233.00000	0.00019	species	Synechococcus sp. JA-3-3Ab
261964	233.00000	0.00019	species	Kangiella koreensis
349106	232.00000	0.00019	species	Psychrobacter sp. PRwf-1
212	231.00000	0.00019	species	Helicobacter acinonychis
33959	231.00000	0.00019	species	Lactobacillus johnsonii
310783	230.00000	0.00019	species	Deinococcus deserti
69499	229.00000	0.00019	species	Petrotoga mobilis
63612	228.00000	0.00019	species	Sodalis glossinidius
362787	228.00000	0.00019	species	Candidatus Protochlamydia amoebophila
186189	227.00000	0.00019	species	Xylanimonas cellulosilytica
236	227.00000	0.00019	species	Brucella ovis
34090	225.00000	0.00019	species	Pelodictyon phaeoclathratiforme
2057	224.00000	0.00019	species	Sphaerobacter thermophilus
65553	223.00000	0.00019	species	Sulfurospirillum deleyianum
332410	222.00000	0.00018	species	Exiguobacterium sibiricum
1462	221.00000	0.00018	species	Geobacillus kaustophilus
158080	220.00000	0.00018	species	Chromohalobacter salexigens
29549	219.00000	0.00018	species	Rhodothermus marinus
2287	218.00000	0.00018	species	Sulfolobus solfataricus
35554	217.00000	0.00018	species	Geobacter sulfurreducens
436114	216.00000	0.00018	species	Sulfurihydrogenibium sp. YO3AOP1
74318	215.00000	0.00018	species	Maricaulis maris
316277	214.00000	0.00018	species	Syntrophus aciditrophicus
168471	212.00000	0.00018	species	Laribacter hongkongensis
266009	212.00000	0.00018	species	Methylovorus glucosotrophus
636	211.00000	0.00018	species	Edwardsiella tarda
197	211.00000	0.00018	species	Campylobacter jejuni
135577	211.00000	0.00018	species	Idiomarina loihiensis
49319	209.00000	0.00017	species	Rubrobacter xylanophilus
28262	208.00000	0.00017	species	Thermodesulfovibrio yellowstonii
2371	207.00000	0.00017	species	Xylella fastidiosa
309806	205.00000	0.00017	species	Sulfurihydrogenibium azorense
2317	205.00000	0.00017	species	Methanosphaera stadtmanae
399726	204.00000	0.00017	species	Thermoanaerobacter sp. X514
309805	202.00000	0.00017	species	Persephonella marina
57705	201.00000	0.00017	species	Halomicrobium mukohataei
14	200.00000	0.00017	species	Dictyoglomus thermophilum
414	199.00000	0.00017	species	Methylococcus capsulatus
1260	199.00000	0.00017	species	Finegoldia magna
496866	194.00000	0.00016	species	Thermoanaerobacter pseudethanolicus
1597	194.00000	0.00016	species	Lactobacillus paracasei
2021	193.00000	0.00016	species	Thermobifida fusca
913	192.00000	0.00016	species	Nitrobacter winogradskyi
67780	192.00000	0.00016	species	Edwardsiella ictaluri
359408	191.00000	0.00016	species	Methylotenera mobilis
32046	190.00000	0.00016	species	Synechococcus elongatus
68909	189.00000	0.00016	species	Deinococcus geothermalis
244787	189.00000	0.00016	species	Nautilia profundicola
2247	188.00000	0.00016	species	Halorubrum lacusprofundi
380749	187.00000	0.00016	species	Hydrogenobaculum sp. Y04AAS1
442	187.00000	0.00016	species	Gluconobacter oxydans
351052	185.00000	0.00015	species	Alkalilimnicola ehrlichii
2734	184.00000	0.00015	species	Symbiobacterium thermophilum
334543	184.00000	0.00015	species	Psychrobacter arcticus
59754	183.00000	0.00015	species	Alcanivorax borkumensis
69966	181.00000	0.00015	species	Macrococcus caseolyticus
511746	181.00000	0.00015	species	Methylacidiphilum infernorum
1624	180.00000	0.00015	species	Lactobacillus salivarius
1229	180.00000	0.00015	species	Nitrosococcus oceani
513050	180.00000	0.00015	species	Dictyoglomus turgidum
43669	180.00000	0.00015	species	Brachybacterium faecium
152794	178.00000	0.00015	species	Corynebacterium efficiens
1309	178.00000	0.00015	species	Streptococcus mutans
916	176.00000	0.00015	species	Nitrosomonas eutropha
239935	175.00000	0.00015	species	Akkermansia muciniphila
1231	174.00000	0.00015	species	Nitrosospira multiformis
360911	173.00000	0.00014	species	Exiguobacterium sp. AT1b
39765	172.00000	0.00014	species	Thiomicrospira crunogena
110500	171.00000	0.00014	species	Pelotomaculum thermopropionicum
779	171.00000	0.00014	species	Ehrlichia ruminantium
2190	171.00000	0.00014	species	Methanocaldococcus jannaschii
1299	168.00000	0.00014	species	Deinococcus radiodurans
920	168.00000	0.00014	species	Acidithiobacillus ferrooxidans
42879	168.00000	0.00014	species	Methanococcus aeolicus
387092	167.00000	0.00014	species	Nitratiruptor sp. SB155-2
28227	167.00000	0.00014	species	Mycoplasma penetrans
33045	166.00000	0.00014	species	Bartonella grahamii
73913	166.00000	0.00014	species	Methanocaldococcus vulcanius
146786	166.00000	0.00014	species	Thermosynechococcus elongatus
293091	166.00000	0.00014	species	Haloquadratum walsbyi
157673	165.00000	0.00014	species	[Mannheimia] succiniciproducens
844	165.00000	0.00014	species	Wolinella succinogenes
915	165.00000	0.00014	species	Nitrosomonas europaea
1646	164.00000	0.00014	species	Renibacterium salmoninarum
32025	163.00000	0.00014	species	Helicobacter hepaticus
621	162.00000	0.00014	species	Shigella boydii
177758	162.00000	0.00014	species	Pseudothermotoga lettingae
905	161.00000	0.00013	species	Acidaminococcus fermentans
387093	161.00000	0.00013	species	Sulfurovum sp. NBC37-1
84112	160.00000	0.00013	species	Eggerthella lenta
2424	160.00000	0.00013	species	Fervidobacterium nodosum
85701	160.00000	0.00013	species	Bartonella tribocorum
364410	158.00000	0.00013	species	Granulibacter bethesdensis
33034	157.00000	0.00013	species	Anaerococcus prevotii
67854	156.00000	0.00013	species	Actinobacillus succinogenes
623	155.00000	0.00013	species	Shigella flexneri
732	155.00000	0.00013	species	Aggregatibacter aphrophilus
1308	155.00000	0.00013	species	Streptococcus thermophilus
2257	155.00000	0.00013	species	Natronomonas pharaonis
520	153.00000	0.00013	species	Bordetella pertussis
338192	152.00000	0.00013	species	Nitrosopumilus maritimus
738	152.00000	0.00013	species	[Haemophilus] parasuis
2187	151.00000	0.00013	species	Methanococcus vannielii
146826	150.00000	0.00013	species	Halorhabdus utahensis
777	148.00000	0.00012	species	Coxiella burnetii
29291	147.00000	0.00012	species	Methanococcoides burtonii
405	144.00000	0.00012	species	Methylobacillus flagellatus
45663	144.00000	0.00012	species	Desulfohalobium retbaense
64471	143.00000	0.00012	species	Synechococcus sp. CC9311
35701	142.00000	0.00012	species	Heliobacterium modesticaldum
84110	142.00000	0.00012	species	Slackia heliotrinireducens
927	141.00000	0.00012	species	Halothiobacillus neapolitanus
1092	141.00000	0.00012	species	Chlorobium limicola
651457	140.00000	0.00012	species	Kosmotoga olearia
139	138.00000	0.00012	species	Borreliella burgdorferi
1247	138.00000	0.00012	species	Oenococcus oeni
1305	138.00000	0.00012	species	Streptococcus sanguinis
61435	137.00000	0.00011	species	Dehalococcoides mccartyi
500	136.00000	0.00011	species	Thermomicrobium roseum
1307	135.00000	0.00011	species	Streptococcus suis
622	135.00000	0.00011	species	Shigella dysenteriae
110662	134.00000	0.00011	species	Synechococcus sp. CC9605
39960	134.00000	0.00011	species	Erythrobacter litoralis
1582	133.00000	0.00011	species	Lactobacillus casei
1349	131.00000	0.00011	species	Streptococcus uberis
1102	128.00000	0.00011	species	Prosthecochloris aestuarii
1302	128.00000	0.00011	species	Streptococcus gordonii
76887	127.00000	0.00011	species	Caldivirga maquilingensis
29546	127.00000	0.00011	species	Lawsonia intracellularis
83171	127.00000	0.00011	species	Methanocaldococcus fervens
2261	126.00000	0.00011	species	Pyrococcus furiosus
423605	125.00000	0.00010	species	Elusimicrobium minutum
29466	123.00000	0.00010	species	Veillonella parvula
2234	123.00000	0.00010	species	Archaeoglobus fulgidus
84588	123.00000	0.00010	species	Synechococcus sp. WH 8102
43674	122.00000	0.00010	species	Jonesia denitrificans
475088	122.00000	0.00010	species	Methanosphaerula palustris
570267	121.00000	0.00010	species	Methanocella paludicola
1579	120.00000	0.00010	species	Lactobacillus acidophilus
485	119.00000	0.00010	species	Neisseria gonorrhoeae
2285	118.00000	0.00010	species	Sulfolobus acidocaldarius
274539	117.00000	0.00010	species	Chlorobaculum parvum
358766	115.00000	0.00010	species	Methanoregula boonei
1587	115.00000	0.00010	species	Lactobacillus helveticus
281120	115.00000	0.00010	species	Candidatus Amoebophilus asiaticus
38323	115.00000	0.00010	species	Bartonella henselae
316278	115.00000	0.00010	species	Synechococcus sp. RCC307
714	113.00000	0.00009	species	Aggregatibacter actinomycetemcomitans
1097	112.00000	0.00009	species	Chlorobaculum tepidum
33964	111.00000	0.00009	species	Leuconostoc citreum
33990	111.00000	0.00009	species	Rickettsia bellii
1525	111.00000	0.00009	species	Moorella thermoacetica
216816	111.00000	0.00009	species	Bifidobacterium longum
200	110.00000	0.00009	species	Campylobacter curvus
1255	110.00000	0.00009	species	Pediococcus pentosaceus
166501	109.00000	0.00009	species	Thermobaculum terrenum
1053	109.00000	0.00009	species	Halorhodospira halophila
1769	108.00000	0.00009	species	Mycobacterium leprae
138072	107.00000	0.00009	species	Candidatus Hamiltonella defensa
1094	106.00000	0.00009	species	Chlorobium phaeovibrioides
2280	105.00000	0.00009	species	Staphylothermus marinus
1596	104.00000	0.00009	species	Lactobacillus gasseri
82076	103.00000	0.00009	species	Picrophilus torridus
32051	102.00000	0.00009	species	Synechococcus sp. WH 7803
1747	101.00000	0.00008	species	Propionibacterium acnes
2337	101.00000	0.00008	species	Thermotoga neapolitana
1175445	100.00000	0.00008	species	Methanocella arvoryzae
1598	100.00000	0.00008	species	Lactobacillus reuteri
2198	99.00000	0.00008	species	Methanoculleus marisnigri
1100	97.00000	0.00008	species	Pelodictyon luteolum
187878	97.00000	0.00008	species	Thermococcus gammatolerans
2148	97.00000	0.00008	species	Acholeplasma laidlawii
172049	97.00000	0.00008	species	Thermococcus sibiricus
36861	96.00000	0.00008	species	Thiobacillus denitrificans
316279	94.00000	0.00008	species	Synechococcus sp. CC9902
1717	93.00000	0.00008	species	Corynebacterium diphtheriae
784	93.00000	0.00008	species	Orientia tsutsugamushi
9	92.00000	0.00008	species	Buchnera aphidicola
63363	91.00000	0.00008	species	Aquifex aeolicus
2099	91.00000	0.00008	species	Mycoplasma hyopneumoniae
1336	91.00000	0.00008	species	Streptococcus equi
198252	88.00000	0.00007	species	Candidatus Pelagibacter ubique
1276	87.00000	0.00007	species	Kytococcus sedentarius
730	85.00000	0.00007	species	[Haemophilus] ducreyi
1580	84.00000	0.00007	species	Lactobacillus brevis
1689	82.00000	0.00007	species	Bifidobacterium dentium
944	82.00000	0.00007	species	Ehrlichia canis
40834	81.00000	0.00007	species	Borrelia duttonii
624	81.00000	0.00007	species	Shigella sonnei
664662	81.00000	0.00007	species	Borreliella bavariensis
511435	81.00000	0.00007	species	Candidatus Azobacteroides pseudotrichonymphae
803	81.00000	0.00007	species	Bartonella quintana
81462	80.00000	0.00007	species	Thermanaerovibrio acidaminovorans
72000	80.00000	0.00007	species	Kocuria rhizophila
53953	79.00000	0.00007	species	Pyrococcus horikoshii
1613	77.00000	0.00006	species	Lactobacillus fermentum
713887	77.00000	0.00006	species	Candidatus Atelocyanobacterium thalassa
235	77.00000	0.00006	species	Brucella abortus
93930	77.00000	0.00006	species	Thermotoga naphthophila
13773	76.00000	0.00006	species	Pyrobaculum aerophilum
38289	76.00000	0.00006	species	Corynebacterium jeikeium
2130	75.00000	0.00006	species	Ureaplasma urealyticum
1382	75.00000	0.00006	species	Atopobium parvulum
84156	75.00000	0.00006	species	Archaeoglobus profundus
2336	73.00000	0.00006	species	Thermotoga maritima
311400	73.00000	0.00006	species	Thermococcus kodakarensis
29292	73.00000	0.00006	species	Pyrococcus abyssi
870	72.00000	0.00006	species	Dichelobacter nodosus
2303	72.00000	0.00006	species	Thermoplasma acidophilum
169292	71.00000	0.00006	species	Corynebacterium aurimucosum
2242	70.00000	0.00006	species	Halobacterium salinarum
498846	68.00000	0.00006	species	Candidatus Korarchaeum cryptofilum
83984	68.00000	0.00006	species	Methanocorpusculum labreanum
161879	68.00000	0.00006	species	Corynebacterium kroppenstedtii
43675	67.00000	0.00006	species	Rothia mucilaginosa
29518	67.00000	0.00006	species	Borreliella afzelii
93929	67.00000	0.00006	species	Thermotoga petrophila
84163	67.00000	0.00006	species	Cryptobacterium curtum
42838	67.00000	0.00006	species	Ammonifex degensii
2107	67.00000	0.00006	species	Mycoplasma pulmonis
471827	65.00000	0.00005	species	Candidatus Desulforudis audaxviator
342948	64.00000	0.00005	species	Thermococcus onnurineus
44449	63.00000	0.00005	species	Borrelia recurrentis
42862	63.00000	0.00005	species	Rickettsia felis
50339	63.00000	0.00005	species	Thermoplasma volcanium
786	62.00000	0.00005	species	Rickettsia akari
2118	61.00000	0.00005	species	Mycoplasma mobile
774	61.00000	0.00005	species	Bartonella bacilliformis
2702	60.00000	0.00005	species	Gardnerella vaginalis
43687	60.00000	0.00005	species	Metallosphaera sedula
386487	58.00000	0.00005	species	Candidatus Ruthia magnifica
1773	58.00000	0.00005	species	Mycobacterium tuberculosis
788	57.00000	0.00005	species	Rickettsia canadensis
2109	57.00000	0.00005	species	Mycoplasma synoviae
35786	56.00000	0.00005	species	Coprothermobacter proteolyticus
2269	56.00000	0.00005	species	Thermofilum pendens
1680	56.00000	0.00005	species	Bifidobacterium adolescentis
2224	55.00000	0.00005	species	Methanosaeta thermophila
83557	55.00000	0.00005	species	Chlamydia caviae
43771	54.00000	0.00005	species	Corynebacterium urealyticum
813	54.00000	0.00005	species	Chlamydia trachomatis
28049	54.00000	0.00005	species	Acidothermus cellulolyticus
181486	52.00000	0.00004	species	Pyrobaculum calidifontis
134821	52.00000	0.00004	species	Ureaplasma parvum
945	52.00000	0.00004	species	Ehrlichia chaffeensis
83555	51.00000	0.00004	species	Chlamydia abortus
624186	50.00000	0.00004	species	Blattabacterium sp. (Blattella germanica)
29459	50.00000	0.00004	species	Brucella melitensis
167965	50.00000	0.00004	species	uncultured Termite group 1 bacterium
2277	49.00000	0.00004	species	Pyrobaculum islandicum
782	49.00000	0.00004	species	Rickettsia prowazekii
263437	49.00000	0.00004	species	Wolbachia endosymbiont of Culex quinquefasciatus
163164	49.00000	0.00004	species	Wolbachia endosymbiont of Drosophila melanogaster
34021	48.00000	0.00004	species	Candidatus Liberibacter asiaticus
948	48.00000	0.00004	species	Anaplasma phagocytophilum
121277	47.00000	0.00004	species	Pyrobaculum arsenaticum
51229	46.00000	0.00004	species	Wigglesworthia glossinidia
53635	45.00000	0.00004	species	Acidimicrobium ferrooxidans
145262	45.00000	0.00004	species	Methanothermobacter thermautotrophicus
2111	45.00000	0.00004	species	Mycoplasma arthritidis
59748	44.00000	0.00004	species	Candidatus Phytoplasma australiense
2151	44.00000	0.00004	species	Mesoplasma florum
203907	42.00000	0.00003	species	Candidatus Blochmannia floridanus
785	42.00000	0.00003	species	Rickettsia typhi
410330	42.00000	0.00003	species	Calyptogena okutanii thioautotrophic gill symbiont
229545	42.00000	0.00003	species	Aster yellows witches'-broom phytoplasma
2096	41.00000	0.00003	species	Mycoplasma gallisepticum
45361	41.00000	0.00003	species	Mycoplasma conjunctivae
126740	41.00000	0.00003	species	Thermotoga sp. RQ2
142	40.00000	0.00003	species	Borrelia turicatae
367488	40.00000	0.00003	species	Blattabacterium sp. (Periplaneta americana)
2320	39.00000	0.00003	species	Methanopyrus kandleri
477693	38.00000	0.00003	species	Desulfurococcus kamchatkensis
1270	38.00000	0.00003	species	Micrococcus luteus
2110	38.00000	0.00003	species	Mycoplasma agalactiae
35791	37.00000	0.00003	species	Rickettsia massiliae
100379	37.00000	0.00003	species	Onion yellows phytoplasma
83560	36.00000	0.00003	species	Chlamydia muridarum
83556	36.00000	0.00003	species	Chlamydia felis
783	36.00000	0.00003	species	Rickettsia rickettsii
80849	34.00000	0.00003	species	Wolbachia endosymbiont of Brugia malayi
140	34.00000	0.00003	species	Borrelia hermsii
70771	34.00000	0.00003	species	Pyrobaculum neutrophilum
54248	33.00000	0.00003	species	Hyperthermus butylicus
83558	31.00000	0.00003	species	Chlamydia pneumoniae
2039	30.00000	0.00003	species	Tropheryma whipplei
950	28.00000	0.00002	species	Neorickettsia risticii
186490	27.00000	0.00002	species	Candidatus Baumannia cicadellinicola
2097	27.00000	0.00002	species	Mycoplasma genitalium
66084	27.00000	0.00002	species	Wolbachia sp. wRi
37692	27.00000	0.00002	species	Candidatus Phytoplasma mali
2104	26.00000	0.00002	species	Mycoplasma pneumoniae
101534	25.00000	0.00002	species	Candidatus Blochmannia pennsylvanicus
160232	25.00000	0.00002	species	Nanoarchaeum equitans
56636	25.00000	0.00002	species	Aeropyrum pernix
336810	25.00000	0.00002	species	Candidatus Sulcia muelleri
770	23.00000	0.00002	species	Anaplasma marginale
36855	23.00000	0.00002	species	Brucella canis
2098	23.00000	0.00002	species	Mycoplasma hominis
160233	22.00000	0.00002	species	Ignicoccus hospitalis
951	18.00000	0.00002	species	Neorickettsia sennetsu
35788	17.00000	0.00001	species	Rickettsia africae
29461	16.00000	0.00001	species	Brucella suis
114186	15.00000	0.00001	species	Candidatus Carsonella ruddii
781	15.00000	0.00001	species	Rickettsia conorii
480224	10.00000	0.00001	species	Chloroflexus sp. Y-400-fl
47589	8.00000	0.00001	species	Rickettsia peacockii
573658	5.00000	0.00000	species	Candidatus Hodgkinia cicadicola
444163	4.00000	0.00000	species	Brucella microti
