303	24996.00000	0.03683	species	Pseudomonas putida
911045	24995.00000	0.03683	species	Pseudovibrio sp. FO-BEG1
290400	24993.00000	0.03683	species	Jannaschia sp. CCS1
74318	24978.00000	0.03681	species	Maricaulis maris
380021	24969.00000	0.03680	species	Pseudomonas protegens
215813	24936.00000	0.03675	species	Dinoroseobacter shibae
300	24891.00000	0.03668	species	Pseudomonas mendocina
1063	24888.00000	0.03668	species	Rhodobacter sphaeroides
354	24852.00000	0.03662	species	Azotobacter vinelandii
1061	24823.00000	0.03658	species	Rhodobacter capsulatus
1579	24724.00000	0.03643	species	Lactobacillus acidophilus
1217908	24694.00000	0.03639	species	Octadecabacter antarcticus
1613	24553.00000	0.03618	species	Lactobacillus fermentum
1590	24478.00000	0.03607	species	Lactobacillus plantarum
287	24435.00000	0.03601	species	Pseudomonas aeruginosa
267818	24265.00000	0.03576	species	Lactobacillus kefiranofaciens
42443	23705.00000	0.03493	species	Roseobacter litoralis
1598	23595.00000	0.03477	species	Lactobacillus reuteri
1587	23038.00000	0.03395	species	Lactobacillus helveticus
33959	22854.00000	0.03368	species	Lactobacillus johnsonii
1584	22652.00000	0.03338	species	Lactobacillus delbrueckii
47715	22637.00000	0.03336	species	Lactobacillus rhamnosus
316	20817.00000	0.03068	species	Pseudomonas stutzeri
1623	20667.00000	0.03046	species	Lactobacillus ruminis
47770	17780.00000	0.02620	species	Lactobacillus crispatus
29438	15662.00000	0.02308	species	Pseudomonas savastanoi
251701	12615.00000	0.01859	species	Pseudomonas syringae group genomosp. 3
60890	12470.00000	0.01838	species	Phaeobacter gallaeciensis
1581	10141.00000	0.01494	species	Lactobacillus buchneri
294	3372.00000	0.00497	species	Pseudomonas fluorescens
317	1142.00000	0.00168	species	Pseudomonas syringae
1207075	449.00000	0.00066	species	Pseudomonas sp. UW4
930166	139.00000	0.00020	species	Pseudomonas brassicacearum
200451	102.00000	0.00015	species	Pseudomonas poae
1596	96.00000	0.00014	species	Lactobacillus gasseri
1604	90.00000	0.00013	species	Lactobacillus amylovorus
