210	19104.00000	0.02059	species	Helicobacter pylori
332163	19078.00000	0.02056	species	Candidatus Solibacter usitatus
2350	18790.00000	0.02025	species	Haliscomenobacter hydrossis
658062	18679.00000	0.02013	species	Candidatus Koribacter versatilis
119	18079.00000	0.01949	species	Rubinisphaera brasiliensis
120	17889.00000	0.01928	species	Planctopirus limnophila
146919	17579.00000	0.01895	species	Salinibacter ruber
767892	17575.00000	0.01894	species	Candidatus Puniceispirillum marinum
466153	17493.00000	0.01886	species	Singulisphaera acidiphila
128	17033.00000	0.01836	species	Isosphaera pallida
56	16597.00000	0.01789	species	Sorangium cellulosum
940615	16434.00000	0.01771	species	Granulicella tundricola
940614	16312.00000	0.01758	species	Granulicella mallensis
151895	16222.00000	0.01749	species	Pseudopedobacter saltans
304895	15589.00000	0.01680	species	Catenulispora acidiphila
984	15438.00000	0.01664	species	Pedobacter heparinus
398743	14548.00000	0.01568	species	Zunongwangia profunda
28447	14411.00000	0.01553	species	Clavibacter michiganensis
28901	12719.00000	0.01371	species	Salmonella enterica
991904	12236.00000	0.01319	species	Polymorphum gilvum
2001	11984.00000	0.01292	species	Streptosporangium roseum
104	11300.00000	0.01218	species	Cyclobacterium marinum
1772	10403.00000	0.01121	species	Mycobacterium smegmatis
96345	10027.00000	0.01081	species	Flavobacterium psychrophilum
1076	9935.00000	0.01071	species	Rhodopseudomonas palustris
1859	9869.00000	0.01064	species	Frankia alni
562	9787.00000	0.01055	species	Escherichia coli
769	9787.00000	0.01055	species	Anaplasma centrale
94254	9604.00000	0.01035	species	Dyadobacter fermentans
88688	8917.00000	0.00961	species	Caulobacter segnis
33	6942.00000	0.00748	species	Myxococcus fulvus
40324	6901.00000	0.00744	species	Stenotrophomonas maltophilia
817	6448.00000	0.00695	species	Bacteroides fragilis
287	6424.00000	0.00692	species	Pseudomonas aeruginosa
979	5289.00000	0.00570	species	Cellulophaga lytica
823	5210.00000	0.00562	species	Parabacteroides distasonis
821	5146.00000	0.00555	species	Bacteroides vulgatus
28108	5125.00000	0.00552	species	Alteromonas macleodii
68280	5043.00000	0.00544	species	Streptomyces violaceusniger
37326	4804.00000	0.00518	species	Nocardia brasiliensis
37919	4696.00000	0.00506	species	Rhodococcus opacus
265606	4300.00000	0.00463	species	Rhodopirellula baltica
303	4127.00000	0.00445	species	Pseudomonas putida
384	3135.00000	0.00338	species	Rhizobium leguminosarum
95486	3021.00000	0.00326	species	Burkholderia cenocepacia
34073	2148.00000	0.00232	species	Variovorax paradoxus
28132	1855.00000	0.00200	species	Prevotella melaninogenica
294	1490.00000	0.00161	species	Pseudomonas fluorescens
