823	11.16188	0.11162	species	Parabacteroides distasonis
769	9.84810	0.09848	species	Anaplasma centrale
563769	8.32041	0.08320	species	Stx2-converting phage 1717
821	7.55120	0.07551	species	Bacteroides vulgatus
210	4.64771	0.04648	species	Helicobacter pylori
511746	3.44058	0.03441	species	Methylacidiphilum infernorum
28447	3.19612	0.03196	species	Clavibacter michiganensis
767892	3.02210	0.03022	species	Candidatus Puniceispirillum marinum
146919	2.27735	0.02277	species	Salinibacter ruber
395922	2.20779	0.02208	species	Coraliomargarita akajimensis
28108	2.20585	0.02206	species	Alteromonas macleodii
979	2.01140	0.02011	species	Cellulophaga lytica
88688	1.99455	0.01995	species	Caulobacter segnis
991904	1.91691	0.01917	species	Polymorphum gilvum
1859	1.87772	0.01878	species	Frankia alni
151895	1.80284	0.01803	species	Pseudopedobacter saltans
392734	1.72247	0.01722	species	Terriglobus roseus
984	1.66433	0.01664	species	Pedobacter heparinus
398743	1.58960	0.01590	species	Zunongwangia profunda
1076	1.58841	0.01588	species	Rhodopseudomonas palustris
384	1.54012	0.01540	species	Rhizobium leguminosarum
28901	1.53851	0.01539	species	Salmonella enterica
658062	1.44582	0.01446	species	Candidatus Koribacter versatilis
390884	1.39250	0.01392	species	Echinicola vietnamensis
104	1.39210	0.01392	species	Cyclobacterium marinum
28132	1.36163	0.01362	species	Prevotella melaninogenica
940614	1.32329	0.01323	species	Granulicella mallensis
107709	1.30494	0.01305	species	Opitutus terrae
94254	1.26109	0.01261	species	Dyadobacter fermentans
651143	1.24038	0.01240	species	Fibrella aestuarina
37919	1.17885	0.01179	species	Rhodococcus opacus
33	1.17620	0.01176	species	Myxococcus fulvus
1772	1.15879	0.01159	species	Mycobacterium smegmatis
37326	1.04456	0.01045	species	Nocardia brasiliensis
68280	0.99636	0.00996	species	Streptomyces violaceusniger
2350	0.97418	0.00974	species	Haliscomenobacter hydrossis
2001	0.87532	0.00875	species	Streptosporangium roseum
304895	0.80550	0.00805	species	Catenulispora acidiphila
332163	0.79682	0.00797	species	Candidatus Solibacter usitatus
379067	0.74251	0.00743	species	Streptomyces bingchenggensis
562	0.74060	0.00741	species	Escherichia coli
56	0.69608	0.00696	species	Sorangium cellulosum
817	0.39872	0.00399	species	Bacteroides fragilis
29449	0.06934	0.00069	species	Rhizobium etli
95486	0.06332	0.00063	species	Burkholderia cenocepacia
287	0.01128	0.00011	species	Pseudomonas aeruginosa
