210	38355.00000	0.01991	species	Helicobacter pylori
395922	38242.00000	0.01986	species	Coraliomargarita akajimensis
332163	38212.00000	0.01984	species	Candidatus Solibacter usitatus
2350	37475.00000	0.01946	species	Haliscomenobacter hydrossis
658062	37289.00000	0.01936	species	Candidatus Koribacter versatilis
767892	35347.00000	0.01835	species	Candidatus Puniceispirillum marinum
107709	35129.00000	0.01824	species	Opitutus terrae
146919	34973.00000	0.01816	species	Salinibacter ruber
940615	33770.00000	0.01753	species	Granulicella tundricola
392734	33200.00000	0.01724	species	Terriglobus roseus
56	33086.00000	0.01718	species	Sorangium cellulosum
151895	32494.00000	0.01687	species	Pseudopedobacter saltans
940614	32256.00000	0.01675	species	Granulicella mallensis
651143	31400.00000	0.01630	species	Fibrella aestuarina
304895	31118.00000	0.01616	species	Catenulispora acidiphila
984	30856.00000	0.01602	species	Pedobacter heparinus
398743	29098.00000	0.01511	species	Zunongwangia profunda
390884	28987.00000	0.01505	species	Echinicola vietnamensis
28447	28878.00000	0.01499	species	Clavibacter michiganensis
511746	28055.00000	0.01457	species	Methylacidiphilum infernorum
28901	25628.00000	0.01331	species	Salmonella enterica
991904	24875.00000	0.01292	species	Polymorphum gilvum
2001	23822.00000	0.01237	species	Streptosporangium roseum
104	22329.00000	0.01159	species	Cyclobacterium marinum
96345	21708.00000	0.01127	species	Flavobacterium psychrophilum
1772	21002.00000	0.01090	species	Mycobacterium smegmatis
1859	19741.00000	0.01025	species	Frankia alni
769	19739.00000	0.01025	species	Anaplasma centrale
562	19486.00000	0.01012	species	Escherichia coli
379067	19327.00000	0.01003	species	Streptomyces bingchenggensis
1076	19100.00000	0.00992	species	Rhodopseudomonas palustris
94254	19099.00000	0.00992	species	Dyadobacter fermentans
88688	18057.00000	0.00938	species	Caulobacter segnis
287	17393.00000	0.00903	species	Pseudomonas aeruginosa
33	13915.00000	0.00722	species	Myxococcus fulvus
817	13017.00000	0.00676	species	Bacteroides fragilis
40324	11723.00000	0.00609	species	Stenotrophomonas maltophilia
979	10611.00000	0.00551	species	Cellulophaga lytica
294	10506.00000	0.00545	species	Pseudomonas fluorescens
821	10450.00000	0.00543	species	Bacteroides vulgatus
28108	10239.00000	0.00532	species	Alteromonas macleodii
823	10191.00000	0.00529	species	Parabacteroides distasonis
68280	10033.00000	0.00521	species	Streptomyces violaceusniger
37326	9390.00000	0.00488	species	Nocardia brasiliensis
95486	9197.00000	0.00478	species	Burkholderia cenocepacia
37919	9166.00000	0.00476	species	Rhodococcus opacus
303	6686.00000	0.00347	species	Pseudomonas putida
384	6318.00000	0.00328	species	Rhizobium leguminosarum
28132	3626.00000	0.00188	species	Prevotella melaninogenica
34073	2319.00000	0.00120	species	Variovorax paradoxus
