1309	49967.00000	0.10261	species	Streptococcus mutans
1308	49791.00000	0.10224	species	Streptococcus thermophilus
1313	49536.00000	0.10172	species	Streptococcus pneumoniae
1314	49061.00000	0.10074	species	Streptococcus pyogenes
1334	49007.00000	0.10063	species	Streptococcus dysgalactiae
727	47207.00000	0.09694	species	Haemophilus influenzae
1304	44647.00000	0.09168	species	Streptococcus salivarius
1336	43302.00000	0.08892	species	Streptococcus equi
729	38458.00000	0.07897	species	Haemophilus parainfluenzae
1305	34876.00000	0.07162	species	Streptococcus sanguinis
29466	18072.00000	0.03711	species	Veillonella parvula
487	4674.00000	0.00960	species	Neisseria meningitidis
486	1552.00000	0.00319	species	Neisseria lactamica
195041	1534.00000	0.00315	species	Streptococcus oligofermentans
1302	1410.00000	0.00290	species	Streptococcus gordonii
485	885.00000	0.00182	species	Neisseria gonorrhoeae
1307	500.00000	0.00103	species	Streptococcus suis
1239381	462.00000	0.00095	species	Streptococcus phage phiNJ2
732	381.00000	0.00078	species	Aggregatibacter aphrophilus
1318	228.00000	0.00047	species	Streptococcus parasanguinis
1338	181.00000	0.00037	species	Streptococcus intermedius
1303	87.00000	0.00018	species	Streptococcus oralis
67854	66.00000	0.00014	species	Actinobacillus succinogenes
28037	62.00000	0.00013	species	Streptococcus mitis
1328	47.00000	0.00010	species	Streptococcus anginosus
59310	43.00000	0.00009	species	Streptococcus macedonicus
150055	37.00000	0.00008	species	Streptococcus lutetiensis
1358	37.00000	0.00008	species	Lactococcus lactis
1156433	35.00000	0.00007	species	Streptococcus sp. I-P16
714	34.00000	0.00007	species	Aggregatibacter actinomycetemcomitans
102684	31.00000	0.00006	species	Streptococcus infantarius
1267169	30.00000	0.00006	species	Streptococcus phage phiBHN167
1156431	30.00000	0.00006	species	Streptococcus sp. I-G2
157673	29.00000	0.00006	species	[Mannheimia] succiniciproducens
1581	29.00000	0.00006	species	Lactobacillus buchneri
413066	26.00000	0.00005	species	Streptococcus phage SMP
747	23.00000	0.00005	species	Pasteurella multocida
403905	23.00000	0.00005	species	Streptococcus phage P9
1590	21.00000	0.00004	species	Lactobacillus plantarum
28901	19.00000	0.00004	species	Salmonella enterica
837	19.00000	0.00004	species	Porphyromonas gingivalis
316	19.00000	0.00004	species	Pseudomonas stutzeri
548	19.00000	0.00004	species	Enterobacter aerogenes
615	19.00000	0.00004	species	Serratia marcescens
1349	18.00000	0.00004	species	Streptococcus uberis
147268	18.00000	0.00004	species	Thioalkalimicrobium cyclicum
1398	17.00000	0.00003	species	Bacillus coagulans
396595	17.00000	0.00003	species	Thioalkalivibrio sp. K90mix
1187128	17.00000	0.00003	species	Acinetobacter bacteriophage AP22
666686	16.00000	0.00003	species	Bacillus sp. 1NLA3E
76860	16.00000	0.00003	species	Streptococcus constellatus
257758	16.00000	0.00003	species	Streptococcus pseudopneumoniae
731	16.00000	0.00003	species	Histophilus somni
551760	15.00000	0.00003	species	Aromatoleum aromaticum
303	13.00000	0.00003	species	Pseudomonas putida
204773	12.00000	0.00002	species	Herminiimonas arsenicoxydans
373	12.00000	0.00002	species	Agrobacterium vitis
75985	12.00000	0.00002	species	Mannheimia haemolytica
300	12.00000	0.00002	species	Pseudomonas mendocina
212663	10.00000	0.00002	species	Vibrio tasmaniensis
550	10.00000	0.00002	species	Enterobacter cloacae
1007105	8.00000	0.00002	species	Pusillimonas sp. T7-7
263	8.00000	0.00002	species	Francisella tularensis
1311	7.00000	0.00001	species	Streptococcus agalactiae
1235990	7.00000	0.00001	species	Candidatus Pantoea carbekii
713887	7.00000	0.00001	species	Candidatus Atelocyanobacterium thalassa
65393	7.00000	0.00001	species	Cyanothece sp. PCC 7424
573	6.00000	0.00001	species	Klebsiella pneumoniae
1376	6.00000	0.00001	species	Aerococcus urinae
256701	6.00000	0.00001	species	Glutamicibacter arilaitensis
39485	6.00000	0.00001	species	[Eubacterium] eligens
750	6.00000	0.00001	species	Gallibacterium anatis
40269	5.00000	0.00001	species	Aliivibrio salmonicida
112023	5.00000	0.00001	species	Streptococcus phage 7201
201	5.00000	0.00001	species	Campylobacter lari
633	5.00000	0.00001	species	Yersinia pseudotuberculosis
716	4.00000	0.00001	species	Actinobacillus suis
294	4.00000	0.00001	species	Pseudomonas fluorescens
730	4.00000	0.00001	species	[Haemophilus] ducreyi
381	4.00000	0.00001	species	Mesorhizobium loti
288	4.00000	0.00001	species	Pseudoalteromonas atlantica
1587	4.00000	0.00001	species	Lactobacillus helveticus
47735	4.00000	0.00001	species	Bibersteinia trehalosi
2033	4.00000	0.00001	species	Microbacterium testaceum
172	4.00000	0.00001	species	Leptospira biflexa
2105	3.00000	0.00001	species	Mycoplasma leachii
86662	3.00000	0.00001	species	Bacillus weihenstephanensis
40576	3.00000	0.00001	species	Xenorhabdus bovienii
1244	3.00000	0.00001	species	Leuconostoc gelidum
480	3.00000	0.00001	species	Moraxella catarrhalis
292414	3.00000	0.00001	species	Ruegeria sp. TM1040
668	3.00000	0.00001	species	Aliivibrio fischeri
1639	3.00000	0.00001	species	Listeria monocytogenes
202747	3.00000	0.00001	species	Sulfurimonas autotrophica
562	3.00000	0.00001	species	Escherichia coli
28173	2.00000	0.00000	species	Vibrio nigripulchritudo
672	2.00000	0.00000	species	Vibrio vulnificus
171284	2.00000	0.00000	species	Mycoplasma cynos
34105	2.00000	0.00000	species	Streptobacillus moniliformis
29360	2.00000	0.00000	species	Cellulosilyticum lentocellum
375286	2.00000	0.00000	species	Janthinobacterium sp. Marseille
1428	2.00000	0.00000	species	Bacillus thuringiensis
1219	2.00000	0.00000	species	Prochlorococcus marinus
1648923	2.00000	0.00000	species	Bacillus paralicheniformis
395962	1.00000	0.00000	species	Cyanothece sp. PCC 8802
33034	1.00000	0.00000	species	Anaerococcus prevotii
159743	1.00000	0.00000	species	Paenibacillus terrae
158899	1.00000	0.00000	species	Collimonas fungivorans
41	1.00000	0.00000	species	Stigmatella aurantiaca
314282	1.00000	0.00000	species	Psychromonas sp. CNPT3
315405	1.00000	0.00000	species	Streptococcus gallolyticus
2296	1.00000	0.00000	species	Desulfobacterium autotrophicum
2098	1.00000	0.00000	species	Mycoplasma hominis
1736	1.00000	0.00000	species	Eubacterium limosum
1643	1.00000	0.00000	species	Listeria welshimeri
1640	1.00000	0.00000	species	Listeria seeligeri
1613	1.00000	0.00000	species	Lactobacillus fermentum
1565	1.00000	0.00000	species	Desulfotomaculum nigrificans
1496	1.00000	0.00000	species	Peptoclostridium difficile
748280	1.00000	0.00000	species	Pseudogulbenkiania sp. NH8B
911092	1.00000	0.00000	species	Caldanaerobacter subterraneus
347	1.00000	0.00000	species	Xanthomonas oryzae
1281	1.00000	0.00000	species	Staphylococcus carnosus
119219	1.00000	0.00000	species	Cupriavidus metallidurans
1345697	1.00000	0.00000	species	Geobacillus sp. JF8
715	1.00000	0.00000	species	Actinobacillus pleuropneumoniae
470	1.00000	0.00000	species	Acinetobacter baumannii
