1304	0.045175	0.0733419920448	species	Streptococcus salivarius
1305	0.02768	0.0449387125578	species	Streptococcus sanguinis
1314	0.075515	0.122599236951	species	Streptococcus pyogenes
1313	0.082925	0.134629434207	species	Streptococcus pneumoniae
1334	0.07039	0.114278756393	species	Streptococcus dysgalactiae
1336	0.069075	0.112143842844	species	Streptococcus equi
1308	0.06168	0.100137998214	species	Streptococcus thermophilus
1309	0.08599	0.139605487458	species	Streptococcus mutans
727	0.064145	0.104139946424	species	Haemophilus influenzae
729	0.033375	0.0541845929053	species	Haemophilus parainfluenzae
