1579	30629.00000	0.04084	species	Lactobacillus acidophilus
1587	30464.00000	0.04062	species	Lactobacillus helveticus
1063	28267.00000	0.03769	species	Rhodobacter sphaeroides
303	28122.00000	0.03750	species	Pseudomonas putida
287	27604.00000	0.03681	species	Pseudomonas aeruginosa
380021	27290.00000	0.03639	species	Pseudomonas protegens
215813	25907.00000	0.03454	species	Dinoroseobacter shibae
290400	25882.00000	0.03451	species	Jannaschia sp. CCS1
300	25613.00000	0.03415	species	Pseudomonas mendocina
354	25328.00000	0.03377	species	Azotobacter vinelandii
1613	25172.00000	0.03356	species	Lactobacillus fermentum
74318	25170.00000	0.03356	species	Maricaulis maris
33959	24737.00000	0.03298	species	Lactobacillus johnsonii
1590	24498.00000	0.03266	species	Lactobacillus plantarum
47715	23468.00000	0.03129	species	Lactobacillus rhamnosus
316	20932.00000	0.02791	species	Pseudomonas stutzeri
1598	20357.00000	0.02714	species	Lactobacillus reuteri
29438	19769.00000	0.02636	species	Pseudomonas savastanoi
251701	16690.00000	0.02225	species	Pseudomonas syringae group genomosp. 3
2434	11877.00000	0.01584	species	Roseobacter denitrificans
294	10567.00000	0.01409	species	Pseudomonas fluorescens
1491	4900.00000	0.00653	species	Clostridium botulinum
1396	4605.00000	0.00614	species	Bacillus cereus
56	3803.00000	0.00507	species	Sorangium cellulosum
384	3205.00000	0.00427	species	Rhizobium leguminosarum
1206	2810.00000	0.00375	species	Trichodesmium erythraeum
1520	2782.00000	0.00371	species	Clostridium beijerinckii
1076	2728.00000	0.00364	species	Rhodopseudomonas palustris
986	2681.00000	0.00357	species	Flavobacterium johnsoniae
317	2615.00000	0.00349	species	Pseudomonas syringae
95486	2505.00000	0.00334	species	Burkholderia cenocepacia
304895	2492.00000	0.00332	species	Catenulispora acidiphila
266	2375.00000	0.00317	species	Paracoccus denitrificans
89184	2236.00000	0.00298	species	Ruegeria pomeroyi
36873	1994.00000	0.00266	species	Paraburkholderia xenovorans
562	1975.00000	0.00263	species	Escherichia coli
2001	1946.00000	0.00259	species	Streptosporangium roseum
1355477	1939.00000	0.00259	species	Bradyrhizobium diazoefficiens
288000	1916.00000	0.00255	species	Bradyrhizobium sp. BTAi1
272131	1897.00000	0.00253	species	Nostoc punctiforme
80816	1877.00000	0.00250	species	Haliangium ochraceum
1596	1509.00000	0.00201	species	Lactobacillus gasseri
65	1490.00000	0.00199	species	Herpetosiphon aurantiacus
148447	1443.00000	0.00192	species	Paraburkholderia phymatum
34	1429.00000	0.00191	species	Myxococcus xanthus
29449	1424.00000	0.00190	species	Rhizobium etli
408	1418.00000	0.00189	species	Methylobacterium extorquens
332163	1400.00000	0.00187	species	Candidatus Solibacter usitatus
79329	1389.00000	0.00185	species	Chitinophaga pinensis
106590	1389.00000	0.00185	species	Cupriavidus necator
381	1379.00000	0.00184	species	Mesorhizobium loti
40567	1356.00000	0.00181	species	Actinosynnema mirum
152480	1341.00000	0.00179	species	Burkholderia ambifaria
482957	1320.00000	0.00176	species	Burkholderia lata
1496	1282.00000	0.00171	species	Peptoclostridium difficile
292414	1277.00000	0.00170	species	Ruegeria sp. TM1040
28450	1206.00000	0.00161	species	Burkholderia pseudomallei
114616	1199.00000	0.00160	species	Methylobacterium nodulans
265606	1185.00000	0.00158	species	Rhodopirellula baltica
65393	1163.00000	0.00155	species	Cyanothece sp. PCC 7424
261302	1159.00000	0.00155	species	Paraburkholderia phytofirmans
80866	1147.00000	0.00153	species	Delftia acidovorans
114615	1115.00000	0.00149	species	Bradyrhizobium sp. ORS 278
426117	1095.00000	0.00146	species	Methylobacterium sp. 4-46
470	1079.00000	0.00144	species	Acinetobacter baumannii
373	1070.00000	0.00143	species	Agrobacterium vitis
33903	1067.00000	0.00142	species	Streptomyces avermitilis
1902	1059.00000	0.00141	species	Streptomyces coelicolor
358	1053.00000	0.00140	species	Agrobacterium tumefaciens
173	1034.00000	0.00138	species	Leptospira interrogans
132919	1029.00000	0.00137	species	Rhodococcus jostii
34073	997.00000	0.00133	species	Variovorax paradoxus
312306	991.00000	0.00132	species	Pseudomonas entomophila
1836	989.00000	0.00132	species	Saccharopolyspora erythraea
103690	970.00000	0.00129	species	Nostoc sp. PCC 7120
1502	948.00000	0.00126	species	Clostridium perfringens
108	948.00000	0.00126	species	Spirosoma linguale
86662	924.00000	0.00123	species	Bacillus weihenstephanensis
826	909.00000	0.00121	species	Sebaldella termitidis
60552	901.00000	0.00120	species	Burkholderia vietnamiensis
298653	880.00000	0.00117	species	Frankia sp. EAN1pec
248026	878.00000	0.00117	species	Cupriavidus pinatubonensis
62322	865.00000	0.00115	species	Shewanella baltica
668	849.00000	0.00113	species	Aliivibrio fischeri
1172	847.00000	0.00113	species	Anabaena variabilis
160791	816.00000	0.00109	species	Sphingomonas wittichii
182640	804.00000	0.00107	species	Kribbella flavida
155978	796.00000	0.00106	species	Acaryochloris marina
28229	795.00000	0.00106	species	Colwellia psychrerythraea
40324	756.00000	0.00101	species	Stenotrophomonas maltophilia
339	748.00000	0.00100	species	Xanthomonas campestris
324057	745.00000	0.00099	species	Paenibacillus sp. JDR-2
164546	744.00000	0.00099	species	Cupriavidus taiwanensis
380	744.00000	0.00099	species	Sinorhizobium fredii
119219	736.00000	0.00098	species	Cupriavidus metallidurans
1428	726.00000	0.00097	species	Bacillus thuringiensis
329	717.00000	0.00096	species	Ralstonia pickettii
94254	717.00000	0.00096	species	Dyadobacter fermentans
1176649	710.00000	0.00095	species	Agrobacterium fabrum
364317	710.00000	0.00095	species	Verminephrobacter eiseniae
1639	692.00000	0.00092	species	Listeria monocytogenes
43989	691.00000	0.00092	species	Cyanothece sp. ATCC 51142
31998	690.00000	0.00092	species	Methylobacterium radiotolerans
74109	681.00000	0.00091	species	Photobacterium profundum
1219	674.00000	0.00090	species	Prochlorococcus marinus
481743	668.00000	0.00089	species	Paenibacillus sp. Y412MC10
1393	666.00000	0.00089	species	Brevibacillus brevis
337	657.00000	0.00088	species	Burkholderia glumae
672	651.00000	0.00087	species	Vibrio vulnificus
158327	643.00000	0.00086	species	Hahella chejuensis
66219	615.00000	0.00082	species	Lachnoclostridium phytofermentans
1488	611.00000	0.00081	species	Clostridium acetobutylicum
159	607.00000	0.00081	species	Brachyspira hyodysenteriae
37919	602.00000	0.00080	species	Rhodococcus opacus
285	601.00000	0.00080	species	Comamonas testosteroni
259354	601.00000	0.00080	species	Desulfatibacillum alkenivorans
87883	598.00000	0.00080	species	Burkholderia multivorans
346	591.00000	0.00079	species	Xanthomonas citri
1859	580.00000	0.00077	species	Frankia alni
366602	579.00000	0.00077	species	Caulobacter sp. K31
1402	569.00000	0.00076	species	Bacillus licheniformis
1624	563.00000	0.00075	species	Lactobacillus salivarius
280	560.00000	0.00075	species	Xanthobacter autotrophicus
49338	551.00000	0.00073	species	Desulfitobacterium hafniense
984	546.00000	0.00073	species	Pedobacter heparinus
208226	546.00000	0.00073	species	Alkaliphilus metalliredigens
7	546.00000	0.00073	species	Azorhizobium caulinodans
1772	545.00000	0.00073	species	Mycobacterium smegmatis
382	537.00000	0.00072	species	Sinorhizobium meliloti
529	537.00000	0.00072	species	Ochrobactrum anthropi
216465	537.00000	0.00072	species	Polaromonas naphthalenivorans
1421	535.00000	0.00071	species	Lysinibacillus sphaericus
446	531.00000	0.00071	species	Legionella pneumophila
37329	528.00000	0.00070	species	Nocardia farcinica
110321	528.00000	0.00070	species	Sinorhizobium medicae
1534	528.00000	0.00070	species	Clostridium kluyveri
1085	525.00000	0.00070	species	Rhodospirillum rubrum
818	522.00000	0.00070	species	Bacteroides thetaiotaomicron
192843	517.00000	0.00069	species	Rhodoferax ferrireducens
985	513.00000	0.00068	species	Cytophaga hutchinsonii
296591	506.00000	0.00067	species	Polaromonas sp. JS666
357808	506.00000	0.00067	species	Roseiflexus sp. RS-1
817	506.00000	0.00067	species	Bacteroides fragilis
172	503.00000	0.00067	species	Leptospira biflexa
580165	496.00000	0.00066	species	Bacillus cytotoxicus
125	493.00000	0.00066	species	Pirellula staleyi
120962	491.00000	0.00065	species	Roseiflexus castenholzii
28151	491.00000	0.00065	species	Serratia proteamaculans
2296	490.00000	0.00065	species	Desulfobacterium autotrophicum
57975	489.00000	0.00065	species	Burkholderia thailandensis
456327	478.00000	0.00064	species	Xanthomonas euvesicatoria
400668	478.00000	0.00064	species	Marinomonas sp. MWYL1
881	475.00000	0.00063	species	Desulfovibrio vulgaris
1392	472.00000	0.00063	species	Bacillus anthracis
191495	465.00000	0.00062	species	Conexibacter woesei
79880	462.00000	0.00062	species	Bacillus clausii
1833	460.00000	0.00061	species	Rhodococcus erythropolis
2214	454.00000	0.00061	species	Methanosarcina acetivorans
34029	451.00000	0.00060	species	Leptothrix cholodnii
1597	444.00000	0.00059	species	Lactobacillus paracasei
60961	434.00000	0.00058	species	Shewanella woodyi
305	433.00000	0.00058	species	Ralstonia solanacearum
84159	432.00000	0.00058	species	Magnetospirillum magneticum
680	427.00000	0.00057	species	Vibrio campbellii
1781	425.00000	0.00057	species	Mycobacterium marinum
573	420.00000	0.00056	species	Klebsiella pneumoniae
28197	419.00000	0.00056	species	Arcobacter butzleri
41431	417.00000	0.00056	species	Cyanothece sp. PCC 8801
40542	416.00000	0.00055	species	Leptotrichia buccalis
212663	410.00000	0.00055	species	Vibrio tasmaniensis
56812	410.00000	0.00055	species	Shewanella frigidimarina
210	399.00000	0.00053	species	Helicobacter pylori
670	398.00000	0.00053	species	Vibrio parahaemolyticus
357794	397.00000	0.00053	species	Psychromonas ingrahamii
404011	397.00000	0.00053	species	Shewanella piezotolerans
223967	397.00000	0.00053	species	Methylobacterium populi
39152	396.00000	0.00053	species	Methanococcus maripaludis
411153	393.00000	0.00052	species	Gramella forsetii
1351	391.00000	0.00052	species	Enterococcus faecalis
584	389.00000	0.00052	species	Proteus mirabilis
395961	387.00000	0.00052	species	Cyanothece sp. PCC 7425
94624	384.00000	0.00051	species	Bordetella petrii
1408	373.00000	0.00050	species	Bacillus pumilus
228	372.00000	0.00050	species	Pseudoalteromonas haloplanktis
40269	371.00000	0.00049	species	Aliivibrio salmonicida
204042	367.00000	0.00049	species	Dickeya zeae
666	364.00000	0.00049	species	Vibrio cholerae
2020	363.00000	0.00048	species	Thermomonospora curvata
60478	362.00000	0.00048	species	Shewanella amazonensis
492670	362.00000	0.00048	species	Bacillus velezensis
2208	360.00000	0.00048	species	Methanosarcina barkeri
288	359.00000	0.00048	species	Pseudoalteromonas atlantica
150340	359.00000	0.00048	species	Vibrio antiquarius
536	357.00000	0.00048	species	Chromobacterium violaceum
1313	355.00000	0.00047	species	Streptococcus pneumoniae
174	355.00000	0.00047	species	Leptospira borgpetersenii
959	354.00000	0.00047	species	Bdellovibrio bacteriovorus
271098	353.00000	0.00047	species	Shewanella halifaxensis
67825	344.00000	0.00046	species	Citrobacter rodentium
184917	344.00000	0.00046	species	Desulfovibrio magneticus
110539	342.00000	0.00046	species	Mycobacterium vanbaalenii
70863	339.00000	0.00045	species	Shewanella oneidensis
545	338.00000	0.00045	species	Citrobacter koseri
291112	334.00000	0.00045	species	Photorhabdus asymbiotica
53461	332.00000	0.00044	species	Nakamurella multipartita
821	329.00000	0.00044	species	Bacteroides vulgatus
62977	327.00000	0.00044	species	Acinetobacter sp. ADP1
34018	323.00000	0.00043	species	Rhodospirillum centenum
182710	322.00000	0.00043	species	Oceanobacillus iheyensis
259537	320.00000	0.00043	species	Dechloromonas aromatica
86665	318.00000	0.00042	species	Bacillus halodurans
29471	317.00000	0.00042	species	Pectobacterium atrosepticum
55208	316.00000	0.00042	species	Pectobacterium wasabiae
556	316.00000	0.00042	species	Dickeya chrysanthemi
1108	313.00000	0.00042	species	Chloroflexus aurantiacus
1580	312.00000	0.00042	species	Lactobacillus brevis
1804	311.00000	0.00041	species	Mycobacterium gilvum
192073	311.00000	0.00041	species	Shewanella denitrificans
266779	306.00000	0.00041	species	Chelativorans sp. BNC1
347	306.00000	0.00041	species	Xanthomonas oryzae
100716	305.00000	0.00041	species	Chloroherpeton thalassium
658062	305.00000	0.00041	species	Candidatus Koribacter versatilis
107709	303.00000	0.00040	species	Opitutus terrae
161493	298.00000	0.00040	species	Anaeromyxobacter dehalogenans
199596	294.00000	0.00039	species	Methylocella silvestris
2743	294.00000	0.00039	species	Marinobacter hydrocarbonoclasticus
880	293.00000	0.00039	species	Desulfovibrio salexigens
327160	291.00000	0.00039	species	Candidatus Accumulibacter phosphatis
70864	290.00000	0.00039	species	Shewanella pealeana
69223	288.00000	0.00038	species	Dickeya paradisiaca
351604	285.00000	0.00038	species	Geobacter uraniireducens
1282	285.00000	0.00038	species	Staphylococcus epidermidis
24	284.00000	0.00038	species	Shewanella putrefaciens
271097	283.00000	0.00038	species	Shewanella sediminis
33996	283.00000	0.00038	species	Gluconacetobacter diazotrophicus
633	282.00000	0.00038	species	Yersinia pseudotuberculosis
86304	282.00000	0.00038	species	Saccharophagus degradans
1126	281.00000	0.00037	species	Microcystis aeruginosa
2426	280.00000	0.00037	species	Teredinibacter turnerae
399742	279.00000	0.00037	species	Enterobacter sp. 638
28141	278.00000	0.00037	species	Cronobacter sakazakii
1515	276.00000	0.00037	species	Ruminiclostridium thermocellum
80869	275.00000	0.00037	species	Acidovorax citrulli
1124597	274.00000	0.00037	species	Magnetococcus marinus
375286	274.00000	0.00037	species	Janthinobacterium sp. Marseille
1513	274.00000	0.00037	species	Clostridium tetani
96345	274.00000	0.00037	species	Flavobacterium psychrophilum
155077	272.00000	0.00036	species	Cellvibrio japonicus
1255	271.00000	0.00036	species	Pediococcus pentosaceus
314275	267.00000	0.00036	species	Alteromonas mediterranea
1642	266.00000	0.00035	species	Listeria innocua
413502	265.00000	0.00035	species	Cronobacter turicensis
912	259.00000	0.00035	species	Nitrobacter hamburgensis
94122	258.00000	0.00034	species	Shewanella sp. ANA-3
564	254.00000	0.00034	species	Escherichia fergusonii
395962	254.00000	0.00034	species	Cyanothece sp. PCC 8802
58138	254.00000	0.00034	species	Desulfotomaculum acetoxidans
1203471	254.00000	0.00034	species	Geobacter daltonii
2209	252.00000	0.00034	species	Methanosarcina mazei
164757	251.00000	0.00033	species	Mycobacterium sp. JLS
1582	250.00000	0.00033	species	Lactobacillus casei
313985	249.00000	0.00033	species	Geobacter lovleyi
823	249.00000	0.00033	species	Parabacteroides distasonis
518	248.00000	0.00033	species	Bordetella bronchiseptica
1314	242.00000	0.00032	species	Streptococcus pyogenes
62928	242.00000	0.00032	species	Azoarcus sp. BH72
1462	241.00000	0.00032	species	Geobacillus kaustophilus
1521	241.00000	0.00032	species	[Clostridium] cellulolyticum
1283	236.00000	0.00031	species	Staphylococcus haemolyticus
48935	236.00000	0.00031	species	Novosphingobium aromaticivorans
471223	235.00000	0.00031	species	Geobacillus sp. WCH70
158	235.00000	0.00031	species	Treponema denticola
1643	234.00000	0.00031	species	Listeria welshimeri
727	233.00000	0.00031	species	Haemophilus influenzae
152260	229.00000	0.00031	species	Chloroflexus aggregans
519	226.00000	0.00030	species	Bordetella parapertussis
1096	222.00000	0.00030	species	Chlorobium phaeobacteroides
60480	222.00000	0.00030	species	Shewanella sp. MR-4
1764	220.00000	0.00029	species	Mycobacterium avium
85085	220.00000	0.00029	species	Pseudarthrobacter chlorophenolicus
43663	219.00000	0.00029	species	Paenarthrobacter aurescens
31899	219.00000	0.00029	species	Caldicellulosiruptor bescii
256618	218.00000	0.00029	species	Parvibaculum lavamentivorans
33072	217.00000	0.00029	species	Gloeobacter violaceus
81032	217.00000	0.00029	species	Hyphomonas neptunium
79967	216.00000	0.00029	species	Erwinia pyrifoliae
119484	216.00000	0.00029	species	Syntrophobacter fumaroxidans
236	215.00000	0.00029	species	Brucella ovis
632	215.00000	0.00029	species	Yersinia pestis
43080	215.00000	0.00029	species	Sulfolobus islandicus
173480	214.00000	0.00029	species	Gemmatimonas aurantiaca
1148	211.00000	0.00028	species	Synechocystis sp. PCC 6803
1542	211.00000	0.00028	species	Clostridium novyi
155892	208.00000	0.00028	species	Caulobacter vibrioides
359303	208.00000	0.00028	species	Shewanella loihica
2724	206.00000	0.00027	species	Hirschia baltica
332410	205.00000	0.00027	species	Exiguobacterium sibiricum
487	205.00000	0.00027	species	Neisseria meningitidis
181663	204.00000	0.00027	species	Desulfococcus oleovorans
375929	203.00000	0.00027	species	Natranaerobius thermophilus
36809	203.00000	0.00027	species	Mycobacterium abscessus
1247	202.00000	0.00027	species	Oenococcus oeni
33075	202.00000	0.00027	species	Acidobacterium capsulatum
44001	201.00000	0.00027	species	Caldicellulosiruptor saccharolyticus
43948	199.00000	0.00027	species	Tolumonas auensis
33940	199.00000	0.00027	species	Geobacillus thermodenitrificans
544556	196.00000	0.00026	species	Geobacillus sp. Y412MC61
524	194.00000	0.00026	species	Acidiphilium cryptum
338565	191.00000	0.00025	species	Erwinia tasmaniensis
1280	191.00000	0.00025	species	Staphylococcus aureus
62320	190.00000	0.00025	species	Haloterrigena turkmenica
252307	190.00000	0.00025	species	Robiginitalea biformata
899	190.00000	0.00025	species	Desulfomicrobium baculatum
58180	190.00000	0.00025	species	Desulfovibrio alaskensis
204773	190.00000	0.00025	species	Herminiimonas arsenicoxydans
1718	188.00000	0.00025	species	Corynebacterium glutamicum
443144	187.00000	0.00025	species	Geobacter sp. M21
85643	186.00000	0.00025	species	Thauera sp. MZ1T
63612	185.00000	0.00025	species	Sodalis glossinidius
13373	185.00000	0.00025	species	Burkholderia mallei
1309	184.00000	0.00025	species	Streptococcus mutans
76517	184.00000	0.00025	species	Campylobacter hominis
39491	182.00000	0.00024	species	[Eubacterium] rectale
330922	182.00000	0.00024	species	Psychrobacter cryohalolentis
225194	182.00000	0.00024	species	Geobacter bemidjiensis
1311	178.00000	0.00024	species	Streptococcus agalactiae
105560	178.00000	0.00024	species	Methylibium petroleiphilum
33964	177.00000	0.00024	species	Leuconostoc citreum
284016	177.00000	0.00024	species	Phenylobacterium zucineum
715	177.00000	0.00024	species	Actinobacillus pleuropneumoniae
29447	176.00000	0.00023	species	Xanthomonas albilineans
1861	176.00000	0.00023	species	Geodermatophilus obscurus
1308	175.00000	0.00023	species	Streptococcus thermophilus
39485	174.00000	0.00023	species	[Eubacterium] eligens
168697	174.00000	0.00023	species	Salinispora arenicola
60481	173.00000	0.00023	species	Shewanella sp. MR-7
59610	173.00000	0.00023	species	Desulfotomaculum reducens
29543	171.00000	0.00023	species	Pelobacter propionicus
290399	171.00000	0.00023	species	Arthrobacter sp. FB24
2054	171.00000	0.00023	species	Gordonia bronchialis
1809	169.00000	0.00023	species	Mycobacterium ulcerans
721785	169.00000	0.00023	species	Acidovorax ebreus
40137	168.00000	0.00022	species	Oligotropha carboxidovorans
2421	164.00000	0.00022	species	Thermosipho africanus
2203	164.00000	0.00022	species	Methanospirillum hungatei
164756	164.00000	0.00022	species	Mycobacterium sp. MCS
33934	163.00000	0.00022	species	Anoxybacillus flavithermus
2173	162.00000	0.00022	species	Methanobrevibacter smithii
2371	160.00000	0.00021	species	Xylella fastidiosa
636	159.00000	0.00021	species	Edwardsiella tarda
1305	159.00000	0.00021	species	Streptococcus sanguinis
521	159.00000	0.00021	species	Bordetella avium
310783	157.00000	0.00021	species	Deinococcus deserti
461876	155.00000	0.00021	species	Alkaliphilus oremlandii
551760	154.00000	0.00021	species	Aromatoleum aromaticum
731	152.00000	0.00020	species	Histophilus somni
232721	152.00000	0.00020	species	Acidovorax sp. JS42
199	150.00000	0.00020	species	Campylobacter concisus
106370	150.00000	0.00020	species	Frankia sp. CcI3
201	149.00000	0.00020	species	Campylobacter lari
360911	147.00000	0.00020	species	Exiguobacterium sp. AT1b
404589	146.00000	0.00019	species	Anaeromyxobacter sp. Fw109-5
67780	142.00000	0.00019	species	Edwardsiella ictaluri
32049	141.00000	0.00019	species	Synechococcus sp. PCC 7002
34090	140.00000	0.00019	species	Pelodictyon phaeoclathratiforme
19	140.00000	0.00019	species	Pelobacter carbinolicus
293091	139.00000	0.00019	species	Haloquadratum walsbyi
168471	138.00000	0.00018	species	Laribacter hongkongensis
266009	137.00000	0.00018	species	Methylovorus glucosotrophus
117207	134.00000	0.00018	species	Sphingopyxis alaskensis
337090	134.00000	0.00018	species	Chlorobium chlorochromatii
168695	133.00000	0.00018	species	Salinispora tropica
28232	132.00000	0.00018	species	Geobacter metallireducens
84980	131.00000	0.00017	species	Desulfotalea psychrophila
35554	126.00000	0.00017	species	Geobacter sulfurreducens
39766	126.00000	0.00017	species	Sulfurimonas denitrificans
362787	125.00000	0.00017	species	Candidatus Protochlamydia amoebophila
351745	125.00000	0.00017	species	Shewanella sp. W3-18-1
531844	125.00000	0.00017	species	Flavobacteriaceae bacterium 3519-10
65553	124.00000	0.00017	species	Sulfurospirillum deleyianum
2187	124.00000	0.00017	species	Methanococcus vannielii
129958	123.00000	0.00016	species	Carboxydothermus hydrogenoformans
196162	122.00000	0.00016	species	Nocardioides sp. JS614
177758	122.00000	0.00016	species	Pseudothermotoga lettingae
1765	122.00000	0.00016	species	Mycobacterium bovis
1646	120.00000	0.00016	species	Renibacterium salmoninarum
1302	120.00000	0.00016	species	Streptococcus gordonii
316277	120.00000	0.00016	species	Syntrophus aciditrophicus
261964	119.00000	0.00016	species	Kangiella koreensis
349106	119.00000	0.00016	species	Psychrobacter sp. PRwf-1
34105	119.00000	0.00016	species	Streptobacillus moniliformis
1299	118.00000	0.00016	species	Deinococcus radiodurans
364410	118.00000	0.00016	species	Granulibacter bethesdensis
405	117.00000	0.00016	species	Methylobacillus flagellatus
447217	116.00000	0.00015	species	Anaeromyxobacter sp. K
131568	116.00000	0.00015	species	Kineococcus radiotolerans
338192	116.00000	0.00015	species	Nitrosopumilus maritimus
28110	116.00000	0.00015	species	Francisella philomiragia
197	115.00000	0.00015	species	Campylobacter jejuni
158080	114.00000	0.00015	species	Chromohalobacter salexigens
32046	113.00000	0.00015	species	Synechococcus elongatus
46541	112.00000	0.00015	species	Thermosipho melanesiensis
111955	112.00000	0.00015	species	Sulfolobus tokodaii
714	109.00000	0.00015	species	Aggregatibacter actinomycetemcomitans
1260	108.00000	0.00014	species	Finegoldia magna
39960	108.00000	0.00014	species	Erythrobacter litoralis
73913	108.00000	0.00014	species	Methanocaldococcus vulcanius
321332	107.00000	0.00014	species	Synechococcus sp. JA-2-3B'a(2-13)
334543	107.00000	0.00014	species	Psychrobacter arcticus
244787	107.00000	0.00014	species	Nautilia profundicola
1231	106.00000	0.00014	species	Nitrosospira multiformis
157673	106.00000	0.00014	species	[Mannheimia] succiniciproducens
927	106.00000	0.00014	species	Halothiobacillus neapolitanus
309805	106.00000	0.00014	species	Persephonella marina
2317	105.00000	0.00014	species	Methanosphaera stadtmanae
69499	105.00000	0.00014	species	Petrotoga mobilis
1852	104.00000	0.00014	species	Saccharomonospora viridis
915	104.00000	0.00014	species	Nitrosomonas europaea
68909	104.00000	0.00014	species	Deinococcus geothermalis
738	102.00000	0.00014	species	[Haemophilus] parasuis
1307	102.00000	0.00014	species	Streptococcus suis
110662	102.00000	0.00014	species	Synechococcus sp. CC9605
59754	102.00000	0.00014	species	Alcanivorax borkumensis
2238	101.00000	0.00013	species	Haloarcula marismortui
2287	101.00000	0.00013	species	Sulfolobus solfataricus
200	100.00000	0.00013	species	Campylobacter curvus
916	99.00000	0.00013	species	Nitrosomonas eutropha
387092	99.00000	0.00013	species	Nitratiruptor sp. SB155-2
1092	98.00000	0.00013	species	Chlorobium limicola
414	98.00000	0.00013	species	Methylococcus capsulatus
1229	97.00000	0.00013	species	Nitrosococcus oceani
621	97.00000	0.00013	species	Shigella boydii
844	96.00000	0.00013	species	Wolinella succinogenes
475088	96.00000	0.00013	species	Methanosphaerula palustris
777	96.00000	0.00013	species	Coxiella burnetii
152794	96.00000	0.00013	species	Corynebacterium efficiens
84110	96.00000	0.00013	species	Slackia heliotrinireducens
64471	96.00000	0.00013	species	Synechococcus sp. CC9311
1349	96.00000	0.00013	species	Streptococcus uberis
69966	95.00000	0.00013	species	Macrococcus caseolyticus
351052	95.00000	0.00013	species	Alkalilimnicola ehrlichii
39765	94.00000	0.00013	species	Thiomicrospira crunogena
623	94.00000	0.00013	species	Shigella flexneri
496866	94.00000	0.00013	species	Thermoanaerobacter pseudethanolicus
913	93.00000	0.00012	species	Nitrobacter winogradskyi
135577	92.00000	0.00012	species	Idiomarina loihiensis
485	91.00000	0.00012	species	Neisseria gonorrhoeae
45663	90.00000	0.00012	species	Desulfohalobium retbaense
321327	90.00000	0.00012	species	Synechococcus sp. JA-3-3Ab
33034	90.00000	0.00012	species	Anaerococcus prevotii
1018	89.00000	0.00012	species	Capnocytophaga ochracea
85701	89.00000	0.00012	species	Bartonella tribocorum
33045	88.00000	0.00012	species	Bartonella grahamii
651457	88.00000	0.00012	species	Kosmotoga olearia
29549	87.00000	0.00012	species	Rhodothermus marinus
28227	87.00000	0.00012	species	Mycoplasma penetrans
67854	86.00000	0.00011	species	Actinobacillus succinogenes
359408	86.00000	0.00011	species	Methylotenera mobilis
14	86.00000	0.00011	species	Dictyoglomus thermophilum
1102	86.00000	0.00011	species	Prosthecochloris aestuarii
732	85.00000	0.00011	species	Aggregatibacter aphrophilus
442	85.00000	0.00011	species	Gluconobacter oxydans
920	85.00000	0.00011	species	Acidithiobacillus ferrooxidans
84112	85.00000	0.00011	species	Eggerthella lenta
189918	85.00000	0.00011	species	Mycobacterium sp. KMS
1175445	85.00000	0.00011	species	Methanocella arvoryzae
274	85.00000	0.00011	species	Thermus thermophilus
28262	83.00000	0.00011	species	Thermodesulfovibrio yellowstonii
110500	81.00000	0.00011	species	Pelotomaculum thermopropionicum
511746	81.00000	0.00011	species	Methylacidiphilum infernorum
730	80.00000	0.00011	species	[Haemophilus] ducreyi
399726	80.00000	0.00011	species	Thermoanaerobacter sp. X514
779	79.00000	0.00011	species	Ehrlichia ruminantium
76887	79.00000	0.00011	species	Caldivirga maquilingensis
36861	79.00000	0.00011	species	Thiobacillus denitrificans
31909	79.00000	0.00011	species	Halothermothrix orenii
29291	78.00000	0.00010	species	Methanococcoides burtonii
1033854	78.00000	0.00010	species	Thioalkalivibrio sulfidiphilus
436114	78.00000	0.00010	species	Sulfurihydrogenibium sp. YO3AOP1
139	77.00000	0.00010	species	Borreliella burgdorferi
2424	77.00000	0.00010	species	Fervidobacterium nodosum
387093	77.00000	0.00010	species	Sulfurovum sp. NBC37-1
35701	76.00000	0.00010	species	Heliobacterium modesticaldum
38323	76.00000	0.00010	species	Bartonella henselae
309806	75.00000	0.00010	species	Sulfurihydrogenibium azorense
520	74.00000	0.00010	species	Bordetella pertussis
905	74.00000	0.00010	species	Acidaminococcus fermentans
316279	74.00000	0.00010	species	Synechococcus sp. CC9902
239935	73.00000	0.00010	species	Akkermansia muciniphila
83171	72.00000	0.00010	species	Methanocaldococcus fervens
2107	71.00000	0.00009	species	Mycoplasma pulmonis
316278	70.00000	0.00009	species	Synechococcus sp. RCC307
29466	70.00000	0.00009	species	Veillonella parvula
2257	70.00000	0.00009	species	Natronomonas pharaonis
803	69.00000	0.00009	species	Bartonella quintana
358766	69.00000	0.00009	species	Methanoregula boonei
2021	68.00000	0.00009	species	Thermobifida fusca
146786	67.00000	0.00009	species	Thermosynechococcus elongatus
84588	67.00000	0.00009	species	Synechococcus sp. WH 8102
513050	66.00000	0.00009	species	Dictyoglomus turgidum
61435	66.00000	0.00009	species	Dehalococcoides mccartyi
84757	65.00000	0.00009	species	Beutenbergia cavernae
32025	65.00000	0.00009	species	Helicobacter hepaticus
2148	64.00000	0.00009	species	Acholeplasma laidlawii
42879	64.00000	0.00009	species	Methanococcus aeolicus
1053	64.00000	0.00009	species	Halorhodospira halophila
216816	64.00000	0.00009	species	Bifidobacterium longum
166501	63.00000	0.00008	species	Thermobaculum terrenum
212	63.00000	0.00008	species	Helicobacter acinonychis
1689	63.00000	0.00008	species	Bifidobacterium dentium
2057	63.00000	0.00008	species	Sphaerobacter thermophilus
837	61.00000	0.00008	species	Porphyromonas gingivalis
622	61.00000	0.00008	species	Shigella dysenteriae
1680	61.00000	0.00008	species	Bifidobacterium adolescentis
43674	60.00000	0.00008	species	Jonesia denitrificans
2130	60.00000	0.00008	species	Ureaplasma urealyticum
45361	60.00000	0.00008	species	Mycoplasma conjunctivae
870	60.00000	0.00008	species	Dichelobacter nodosus
33990	59.00000	0.00008	species	Rickettsia bellii
198252	59.00000	0.00008	species	Candidatus Pelagibacter ubique
186189	59.00000	0.00008	species	Xylanimonas cellulosilytica
1525	59.00000	0.00008	species	Moorella thermoacetica
32051	59.00000	0.00008	species	Synechococcus sp. WH 7803
1717	59.00000	0.00008	species	Corynebacterium diphtheriae
43675	59.00000	0.00008	species	Rothia mucilaginosa
423605	58.00000	0.00008	species	Elusimicrobium minutum
2734	58.00000	0.00008	species	Symbiobacterium thermophilum
235	58.00000	0.00008	species	Brucella abortus
2190	58.00000	0.00008	species	Methanocaldococcus jannaschii
2099	57.00000	0.00008	species	Mycoplasma hyopneumoniae
570267	56.00000	0.00007	species	Methanocella paludicola
40834	56.00000	0.00007	species	Borrelia duttonii
784	56.00000	0.00007	species	Orientia tsutsugamushi
43669	56.00000	0.00007	species	Brachybacterium faecium
49319	56.00000	0.00007	species	Rubrobacter xylanophilus
1382	55.00000	0.00007	species	Atopobium parvulum
2261	55.00000	0.00007	species	Pyrococcus furiosus
380749	54.00000	0.00007	species	Hydrogenobaculum sp. Y04AAS1
1336	54.00000	0.00007	species	Streptococcus equi
38289	54.00000	0.00007	species	Corynebacterium jeikeium
9	53.00000	0.00007	species	Buchnera aphidicola
1100	53.00000	0.00007	species	Pelodictyon luteolum
1769	53.00000	0.00007	species	Mycobacterium leprae
138072	53.00000	0.00007	species	Candidatus Hamiltonella defensa
274539	52.00000	0.00007	species	Chlorobaculum parvum
2337	51.00000	0.00007	species	Thermotoga neapolitana
169292	50.00000	0.00007	species	Corynebacterium aurimucosum
713887	50.00000	0.00007	species	Candidatus Atelocyanobacterium thalassa
82076	50.00000	0.00007	species	Picrophilus torridus
2247	49.00000	0.00007	species	Halorubrum lacusprofundi
29518	48.00000	0.00006	species	Borreliella afzelii
1097	48.00000	0.00006	species	Chlorobaculum tepidum
471827	48.00000	0.00006	species	Candidatus Desulforudis audaxviator
500	48.00000	0.00006	species	Thermomicrobium roseum
2234	48.00000	0.00006	species	Archaeoglobus fulgidus
134821	47.00000	0.00006	species	Ureaplasma parvum
2118	45.00000	0.00006	species	Mycoplasma mobile
57705	45.00000	0.00006	species	Halomicrobium mukohataei
2096	45.00000	0.00006	species	Mycoplasma gallisepticum
263437	44.00000	0.00006	species	Wolbachia endosymbiont of Culex quinquefasciatus
29546	44.00000	0.00006	species	Lawsonia intracellularis
624	44.00000	0.00006	species	Shigella sonnei
83984	43.00000	0.00006	species	Methanocorpusculum labreanum
44449	43.00000	0.00006	species	Borrelia recurrentis
53953	42.00000	0.00006	species	Pyrococcus horikoshii
146919	42.00000	0.00006	species	Salinibacter ruber
161879	42.00000	0.00006	species	Corynebacterium kroppenstedtii
172049	41.00000	0.00005	species	Thermococcus sibiricus
146826	41.00000	0.00005	species	Halorhabdus utahensis
664662	41.00000	0.00005	species	Borreliella bavariensis
2111	41.00000	0.00005	species	Mycoplasma arthritidis
1094	40.00000	0.00005	species	Chlorobium phaeovibrioides
1747	40.00000	0.00005	species	Propionibacterium acnes
93930	39.00000	0.00005	species	Thermotoga naphthophila
50339	38.00000	0.00005	species	Thermoplasma volcanium
2702	38.00000	0.00005	species	Gardnerella vaginalis
84163	38.00000	0.00005	species	Cryptobacterium curtum
410330	37.00000	0.00005	species	Calyptogena okutanii thioautotrophic gill symbiont
774	37.00000	0.00005	species	Bartonella bacilliformis
29292	37.00000	0.00005	species	Pyrococcus abyssi
281120	37.00000	0.00005	species	Candidatus Amoebophilus asiaticus
229545	35.00000	0.00005	species	Aster yellows witches'-broom phytoplasma
121277	35.00000	0.00005	species	Pyrobaculum arsenaticum
63363	35.00000	0.00005	species	Aquifex aeolicus
785	35.00000	0.00005	species	Rickettsia typhi
93929	33.00000	0.00004	species	Thermotoga petrophila
187878	33.00000	0.00004	species	Thermococcus gammatolerans
42862	32.00000	0.00004	species	Rickettsia felis
28447	32.00000	0.00004	species	Clavibacter michiganensis
2269	31.00000	0.00004	species	Thermofilum pendens
13773	31.00000	0.00004	species	Pyrobaculum aerophilum
81462	31.00000	0.00004	species	Thermanaerovibrio acidaminovorans
2285	31.00000	0.00004	species	Sulfolobus acidocaldarius
1773	31.00000	0.00004	species	Mycobacterium tuberculosis
1276	31.00000	0.00004	species	Kytococcus sedentarius
311400	31.00000	0.00004	species	Thermococcus kodakarensis
2224	31.00000	0.00004	species	Methanosaeta thermophila
42838	30.00000	0.00004	species	Ammonifex degensii
511435	30.00000	0.00004	species	Candidatus Azobacteroides pseudotrichonymphae
59748	28.00000	0.00004	species	Candidatus Phytoplasma australiense
43687	28.00000	0.00004	species	Metallosphaera sedula
386487	28.00000	0.00004	species	Candidatus Ruthia magnifica
2280	28.00000	0.00004	species	Staphylothermus marinus
2198	27.00000	0.00004	species	Methanoculleus marisnigri
342948	27.00000	0.00004	species	Thermococcus onnurineus
28049	27.00000	0.00004	species	Acidothermus cellulolyticus
84156	26.00000	0.00003	species	Archaeoglobus profundus
29459	26.00000	0.00003	species	Brucella melitensis
945	26.00000	0.00003	species	Ehrlichia chaffeensis
782	25.00000	0.00003	species	Rickettsia prowazekii
498846	25.00000	0.00003	species	Candidatus Korarchaeum cryptofilum
944	25.00000	0.00003	species	Ehrlichia canis
80849	25.00000	0.00003	species	Wolbachia endosymbiont of Brugia malayi
2110	24.00000	0.00003	species	Mycoplasma agalactiae
126740	24.00000	0.00003	species	Thermotoga sp. RQ2
2277	24.00000	0.00003	species	Pyrobaculum islandicum
2242	24.00000	0.00003	species	Halobacterium salinarum
2303	23.00000	0.00003	species	Thermoplasma acidophilum
35786	23.00000	0.00003	species	Coprothermobacter proteolyticus
34021	23.00000	0.00003	species	Candidatus Liberibacter asiaticus
35791	23.00000	0.00003	species	Rickettsia massiliae
2336	22.00000	0.00003	species	Thermotoga maritima
2151	22.00000	0.00003	species	Mesoplasma florum
167965	21.00000	0.00003	species	uncultured Termite group 1 bacterium
786	21.00000	0.00003	species	Rickettsia akari
100379	20.00000	0.00003	species	Onion yellows phytoplasma
70771	20.00000	0.00003	species	Pyrobaculum neutrophilum
37692	20.00000	0.00003	species	Candidatus Phytoplasma mali
51229	20.00000	0.00003	species	Wigglesworthia glossinidia
477693	20.00000	0.00003	species	Desulfurococcus kamchatkensis
142	20.00000	0.00003	species	Borrelia turicatae
72000	19.00000	0.00003	species	Kocuria rhizophila
83557	19.00000	0.00003	species	Chlamydia caviae
36855	19.00000	0.00003	species	Brucella canis
145262	19.00000	0.00003	species	Methanothermobacter thermautotrophicus
43771	19.00000	0.00003	species	Corynebacterium urealyticum
140	19.00000	0.00003	species	Borrelia hermsii
2109	18.00000	0.00002	species	Mycoplasma synoviae
951	17.00000	0.00002	species	Neorickettsia sennetsu
83556	17.00000	0.00002	species	Chlamydia felis
53635	16.00000	0.00002	species	Acidimicrobium ferrooxidans
783	16.00000	0.00002	species	Rickettsia rickettsii
2104	16.00000	0.00002	species	Mycoplasma pneumoniae
83555	15.00000	0.00002	species	Chlamydia abortus
788	14.00000	0.00002	species	Rickettsia canadensis
813	14.00000	0.00002	species	Chlamydia trachomatis
1270	14.00000	0.00002	species	Micrococcus luteus
2098	14.00000	0.00002	species	Mycoplasma hominis
948	13.00000	0.00002	species	Anaplasma phagocytophilum
950	13.00000	0.00002	species	Neorickettsia risticii
83560	13.00000	0.00002	species	Chlamydia muridarum
769	12.00000	0.00002	species	Anaplasma centrale
624186	12.00000	0.00002	species	Blattabacterium sp. (Blattella germanica)
83558	12.00000	0.00002	species	Chlamydia pneumoniae
781	12.00000	0.00002	species	Rickettsia conorii
2097	12.00000	0.00002	species	Mycoplasma genitalium
66084	11.00000	0.00001	species	Wolbachia sp. wRi
163164	11.00000	0.00001	species	Wolbachia endosymbiont of Drosophila melanogaster
770	10.00000	0.00001	species	Anaplasma marginale
29461	10.00000	0.00001	species	Brucella suis
181486	10.00000	0.00001	species	Pyrobaculum calidifontis
56636	9.00000	0.00001	species	Aeropyrum pernix
2039	9.00000	0.00001	species	Tropheryma whipplei
101534	8.00000	0.00001	species	Candidatus Blochmannia pennsylvanicus
203907	8.00000	0.00001	species	Candidatus Blochmannia floridanus
54248	8.00000	0.00001	species	Hyperthermus butylicus
367488	6.00000	0.00001	species	Blattabacterium sp. (Periplaneta americana)
2320	6.00000	0.00001	species	Methanopyrus kandleri
160233	6.00000	0.00001	species	Ignicoccus hospitalis
444163	6.00000	0.00001	species	Brucella microti
336810	6.00000	0.00001	species	Candidatus Sulcia muelleri
47589	5.00000	0.00001	species	Rickettsia peacockii
186490	5.00000	0.00001	species	Candidatus Baumannia cicadellinicola
480224	4.00000	0.00001	species	Chloroflexus sp. Y-400-fl
35788	3.00000	0.00000	species	Rickettsia africae
160232	3.00000	0.00000	species	Nanoarchaeum equitans
114186	2.00000	0.00000	species	Candidatus Carsonella ruddii
