380021	25312.00000	0.03735	species	Pseudomonas protegens
303	25226.00000	0.03723	species	Pseudomonas putida
1579	25220.00000	0.03722	species	Lactobacillus acidophilus
287	25197.00000	0.03718	species	Pseudomonas aeruginosa
300	25118.00000	0.03707	species	Pseudomonas mendocina
267818	25067.00000	0.03699	species	Lactobacillus kefiranofaciens
354	25031.00000	0.03694	species	Azotobacter vinelandii
1590	25014.00000	0.03691	species	Lactobacillus plantarum
74318	25000.00000	0.03689	species	Maricaulis maris
1217908	25000.00000	0.03689	species	Octadecabacter antarcticus
42443	25000.00000	0.03689	species	Roseobacter litoralis
911045	25000.00000	0.03689	species	Pseudovibrio sp. FO-BEG1
215813	25000.00000	0.03689	species	Dinoroseobacter shibae
1061	25000.00000	0.03689	species	Rhodobacter capsulatus
1063	25000.00000	0.03689	species	Rhodobacter sphaeroides
60890	25000.00000	0.03689	species	Phaeobacter gallaeciensis
290400	25000.00000	0.03689	species	Jannaschia sp. CCS1
1587	24941.00000	0.03681	species	Lactobacillus helveticus
1613	24912.00000	0.03676	species	Lactobacillus fermentum
1598	23589.00000	0.03481	species	Lactobacillus reuteri
33959	23309.00000	0.03440	species	Lactobacillus johnsonii
1584	22825.00000	0.03368	species	Lactobacillus delbrueckii
47715	22573.00000	0.03331	species	Lactobacillus rhamnosus
316	20941.00000	0.03090	species	Pseudomonas stutzeri
1623	20606.00000	0.03041	species	Lactobacillus ruminis
29438	18064.00000	0.02666	species	Pseudomonas savastanoi
47770	18005.00000	0.02657	species	Lactobacillus crispatus
251701	12361.00000	0.01824	species	Pseudomonas syringae group genomosp. 3
1581	10202.00000	0.01506	species	Lactobacillus buchneri
294	3251.00000	0.00480	species	Pseudomonas fluorescens
317	1056.00000	0.00156	species	Pseudomonas syringae
1207075	741.00000	0.00109	species	Pseudomonas sp. UW4
930166	387.00000	0.00057	species	Pseudomonas brassicacearum
200451	238.00000	0.00035	species	Pseudomonas poae
1415630	220.00000	0.00032	species	Pseudomonas sp. TKP
69328	135.00000	0.00020	species	Pseudomonas sp. VLB120
1596	105.00000	0.00015	species	Lactobacillus gasseri
1604	102.00000	0.00015	species	Lactobacillus amylovorus
312306	83.00000	0.00012	species	Pseudomonas entomophila
43306	42.00000	0.00006	species	Pseudomonas denitrificans
53412	39.00000	0.00006	species	Pseudomonas resinovorans
47880	35.00000	0.00005	species	Pseudomonas fulva
39491	32.00000	0.00005	species	[Eubacterium] rectale
1624	21.00000	0.00003	species	Lactobacillus salivarius
28151	20.00000	0.00003	species	Serratia proteamaculans
628	19.00000	0.00003	species	Xenorhabdus nematophila
199596	17.00000	0.00003	species	Methylocella silvestris
80867	16.00000	0.00002	species	Acidovorax avenae
106590	15.00000	0.00002	species	Cupriavidus necator
85643	14.00000	0.00002	species	Thauera sp. MZ1T
158899	13.00000	0.00002	species	Collimonas fungivorans
84595	12.00000	0.00002	species	Gordonia polyisoprenivorans
80866	12.00000	0.00002	species	Delftia acidovorans
182337	11.00000	0.00002	species	Erwinia billingiae
83455	10.00000	0.00001	species	Myxococcus stipitatus
399742	10.00000	0.00001	species	Enterobacter sp. 638
536	10.00000	0.00001	species	Chromobacterium violaceum
168471	10.00000	0.00001	species	Laribacter hongkongensis
244366	8.00000	0.00001	species	Klebsiella variicola
339	8.00000	0.00001	species	Xanthomonas campestris
1311	7.00000	0.00001	species	Streptococcus agalactiae
1597	6.00000	0.00001	species	Lactobacillus paracasei
133924	5.00000	0.00001	species	Leisingera methylohalidivorans
1358	4.00000	0.00001	species	Lactococcus lactis
80869	4.00000	0.00001	species	Acidovorax citrulli
1255	4.00000	0.00001	species	Pediococcus pentosaceus
482957	4.00000	0.00001	species	Burkholderia lata
944547	3.00000	0.00000	species	Arcobacter sp. L
283811	3.00000	0.00000	species	Stackebrandtia nassauensis
40324	3.00000	0.00000	species	Stenotrophomonas maltophilia
1308	3.00000	0.00000	species	Streptococcus thermophilus
614	3.00000	0.00000	species	Serratia liquefaciens
573	3.00000	0.00000	species	Klebsiella pneumoniae
640511	3.00000	0.00000	species	Burkholderia sp. CCGE1002
1625	2.00000	0.00000	species	Lactobacillus sanfranciscensis
1166016	2.00000	0.00000	species	Pectobacterium sp. SCC3193
34073	2.00000	0.00000	species	Variovorax paradoxus
1245	2.00000	0.00000	species	Leuconostoc mesenteroides
1244	2.00000	0.00000	species	Leuconostoc gelidum
55205	2.00000	0.00000	species	Caldicellulosiruptor owensensis
51669	2.00000	0.00000	species	Tetragenococcus halophilus
1582	2.00000	0.00000	species	Lactobacillus casei
758793	1.00000	0.00000	species	Burkholderia sp. RPE64
521	1.00000	0.00000	species	Bordetella avium
1491	1.00000	0.00000	species	Clostridium botulinum
239935	1.00000	0.00000	species	Akkermansia muciniphila
67825	1.00000	0.00000	species	Citrobacter rodentium
259537	1.00000	0.00000	species	Dechloromonas aromatica
2098	1.00000	0.00000	species	Mycoplasma hominis
1304	1.00000	0.00000	species	Streptococcus salivarius
196162	1.00000	0.00000	species	Nocardioides sp. JS614
550	1.00000	0.00000	species	Enterobacter cloacae
304895	1.00000	0.00000	species	Catenulispora acidiphila
213	1.00000	0.00000	species	Helicobacter cinaedi
1833	1.00000	0.00000	species	Rhodococcus erythropolis
84030	1.00000	0.00000	species	[Clostridium] saccharolyticum
134821	1.00000	0.00000	species	Ureaplasma parvum
54736	1.00000	0.00000	species	Salmonella bongori
1510466	1.00000	0.00000	species	Candidatus Nitrosopumilus koreensis
