1311	0.16570	0.16570	species	Streptococcus agalactiae
470	0.13220	0.13220	species	Acinetobacter baumannii
1309	0.12300	0.12300	species	Streptococcus mutans
1639	0.08200	0.08200	species	Listeria monocytogenes
1351	0.07410	0.07410	species	Enterococcus faecalis
1747	0.06790	0.06790	species	Propionibacterium acnes
1282	0.04660	0.04660	species	Staphylococcus epidermidis
562	0.03600	0.03600	species	Escherichia coli
1280	0.03490	0.03490	species	Staphylococcus aureus
287	0.03210	0.03210	species	Pseudomonas aeruginosa
1313	0.02970	0.02970	species	Streptococcus pneumoniae
1396	0.02590	0.02590	species	Bacillus cereus
487	0.02580	0.02580	species	Neisseria meningitidis
821	0.02430	0.02430	species	Bacteroides vulgatus
1520	0.02070	0.02070	species	Clostridium beijerinckii
1596	0.02050	0.02050	species	Lactobacillus gasseri
1063	0.01980	0.01980	species	Rhodobacter sphaeroides
1299	0.01950	0.01950	species	Deinococcus radiodurans
210	0.01930	0.01930	species	Helicobacter pylori
