1309	50403.09613	0.05223	species	Streptococcus mutans
1311	46993.48239	0.04870	species	Streptococcus agalactiae
210	46881.17860	0.04858	species	Helicobacter pylori
1639	46881.05800	0.04858	species	Listeria monocytogenes
1280	46685.08724	0.04838	species	Staphylococcus aureus
1299	44324.07150	0.04593	species	Deinococcus radiodurans
1660	40904.30000	0.04239	species	Actinomyces odontolyticus
1282	38645.24000	0.04005	species	Staphylococcus epidermidis
487	35500.24024	0.03679	species	Neisseria meningitidis
1520	35368.48000	0.03665	species	Clostridium beijerinckii
1351	34748.78180	0.03601	species	Enterococcus faecalis
1596	34023.92570	0.03526	species	Lactobacillus gasseri
1313	33529.32609	0.03475	species	Streptococcus pneumoniae
287	31534.57000	0.03268	species	Pseudomonas aeruginosa
470	30338.30394	0.03144	species	Acinetobacter baumannii
1396	29534.49000	0.03061	species	Bacillus cereus
821	27977.90000	0.02899	species	Bacteroides vulgatus
1063	27840.50000	0.02885	species	Rhodobacter sphaeroides
562	23112.58116	0.02395	species	Escherichia coli
1747	20687.25982	0.02144	species	Propionibacterium acnes
32630	220.89200	0.00023	species	synthetic construct
33959	169.37907	0.00018	species	Lactobacillus johnsonii
1203033	53.45687	0.00006	species	Lactobacillus hominis
47770	28.63909	0.00003	species	Lactobacillus crispatus
267818	4.16652	0.00000	species	Lactobacillus kefiranofaciens
1587	3.18729	0.00000	species	Lactobacillus helveticus
109790	2.03146	0.00000	species	Lactobacillus jensenii
1209359	1.55953	0.00000	species	Staphylococcus sp. MDS7B
227945	1.51539	0.00000	species	Lactobacillus ultunensis
9606	1.48774	0.00000	species	Homo sapiens
147802	1.15174	0.00000	species	Lactobacillus iners
1624	0.73687	0.00000	species	Lactobacillus salivarius
1598	0.52231	0.00000	species	Lactobacillus reuteri
83683	0.32659	0.00000	species	Lactobacillus amylolyticus
227942	0.24043	0.00000	species	Lactobacillus gastricus
1579	0.10446	0.00000	species	Lactobacillus acidophilus
