823	13.84799	0.13848	species	Parabacteroides distasonis
769	12.19859	0.12199	species	Anaplasma centrale
821	9.27849	0.09278	species	Bacteroides vulgatus
210	5.44728	0.05447	species	Helicobacter pylori
767892	3.74447	0.03744	species	Candidatus Puniceispirillum marinum
28447	3.53296	0.03533	species	Clavibacter michiganensis
146919	2.99432	0.02994	species	Salinibacter ruber
28108	2.76033	0.02760	species	Alteromonas macleodii
979	2.41559	0.02416	species	Cellulophaga lytica
88688	2.33944	0.02339	species	Caulobacter segnis
1859	2.32726	0.02327	species	Frankia alni
991904	2.30248	0.02302	species	Polymorphum gilvum
151895	2.14109	0.02141	species	Pseudopedobacter saltans
984	2.04921	0.02049	species	Pedobacter heparinus
28901	1.93916	0.01939	species	Salmonella enterica
120	1.89811	0.01898	species	Planctopirus limnophila
28132	1.88810	0.01888	species	Prevotella melaninogenica
128	1.83022	0.01830	species	Isosphaera pallida
398743	1.72661	0.01727	species	Zunongwangia profunda
658062	1.71957	0.01720	species	Candidatus Koribacter versatilis
119	1.64661	0.01647	species	Rubinisphaera brasiliensis
940614	1.60151	0.01602	species	Granulicella mallensis
104	1.58548	0.01585	species	Cyclobacterium marinum
1772	1.39199	0.01392	species	Mycobacterium smegmatis
33	1.38080	0.01381	species	Myxococcus fulvus
37919	1.35077	0.01351	species	Rhodococcus opacus
94254	1.25707	0.01257	species	Dyadobacter fermentans
2350	1.24518	0.01245	species	Haliscomenobacter hydrossis
384	1.21394	0.01214	species	Rhizobium leguminosarum
37326	1.19355	0.01194	species	Nocardia brasiliensis
466153	1.19281	0.01193	species	Singulisphaera acidiphila
562	1.05989	0.01060	species	Escherichia coli
332163	1.04364	0.01044	species	Candidatus Solibacter usitatus
2001	1.02955	0.01030	species	Streptosporangium roseum
304895	0.93994	0.00940	species	Catenulispora acidiphila
56	0.63156	0.00632	species	Sorangium cellulosum
817	0.47629	0.00476	species	Bacteroides fragilis
287	0.11418	0.00114	species	Pseudomonas aeruginosa
