28173	59506.00000	0.01402	species	Vibrio nigripulchritudo
53346	58077.00000	0.01368	species	Enterococcus mundtii
1464	54370.00000	0.01281	species	Paenibacillus larvae
1264	53783.00000	0.01267	species	Ruminococcus albus
2751	50153.00000	0.01182	species	Carnobacterium maltaromaticum
216816	38019.00000	0.00896	species	Bifidobacterium longum
486	37433.00000	0.00882	species	Neisseria lactamica
84595	37202.00000	0.00876	species	Gordonia polyisoprenivorans
588	36715.00000	0.00865	species	Providencia stuartii
118562	35689.00000	0.00841	species	Arthrospira platensis
213	34770.00000	0.00819	species	Helicobacter cinaedi
28123	28865.00000	0.00680	species	Porphyromonas asaccharolytica
216465	28172.00000	0.00664	species	Polaromonas naphthalenivorans
497965	23406.00000	0.00551	species	Cyanothece sp. PCC 7822
114616	22733.00000	0.00536	species	Methylobacterium nodulans
106	19819.00000	0.00467	species	Runella slithyformis
413810	19805.00000	0.00467	species	Halalkalicoccus jeotgali
1244	19575.00000	0.00461	species	Leuconostoc gelidum
74109	19359.00000	0.00456	species	Photobacterium profundum
373	18736.00000	0.00441	species	Agrobacterium vitis
69966	18651.00000	0.00439	species	Macrococcus caseolyticus
32049	18025.00000	0.00425	species	Synechococcus sp. PCC 7002
55148	17780.00000	0.00419	species	Deinococcus proteolyticus
140	17408.00000	0.00410	species	Borrelia hermsii
29494	16949.00000	0.00399	species	Vibrio furnissii
511435	16088.00000	0.00379	species	Candidatus Azobacteroides pseudotrichonymphae
338565	16078.00000	0.00379	species	Erwinia tasmaniensis
1685	15999.00000	0.00377	species	Bifidobacterium breve
31998	15910.00000	0.00375	species	Methylobacterium radiotolerans
62140	15269.00000	0.00360	species	Acidiphilium multivorum
395961	15264.00000	0.00360	species	Cyanothece sp. PCC 7425
193	14796.00000	0.00349	species	Azospirillum lipoferum
405212	14043.00000	0.00331	species	Alicyclobacillus acidocaldarius
103690	13480.00000	0.00318	species	Nostoc sp. PCC 7120
78587	13368.00000	0.00315	species	Asticcacaulis excentricus
2047	13159.00000	0.00310	species	Rothia dentocariosa
33059	12733.00000	0.00300	species	Acidithiobacillus caldus
29546	12577.00000	0.00296	species	Lawsonia intracellularis
60552	12358.00000	0.00291	species	Burkholderia vietnamiensis
266779	12071.00000	0.00284	species	Chelativorans sp. BNC1
310783	11792.00000	0.00278	species	Deinococcus deserti
438	11529.00000	0.00272	species	Acetobacter pasteurianus
366648	11311.00000	0.00266	species	Xanthomonas fuscans
43305	11142.00000	0.00263	species	Butyrivibrio proteoclasticus
520	10656.00000	0.00251	species	Bordetella pertussis
387343	10530.00000	0.00248	species	Halopiger xanaduensis
412963	9932.00000	0.00234	species	Paraburkholderia rhizoxinica
266009	9745.00000	0.00230	species	Methylovorus glucosotrophus
533	9607.00000	0.00226	species	Beijerinckia indica
63612	9286.00000	0.00219	species	Sodalis glossinidius
296591	9194.00000	0.00217	species	Polaromonas sp. JS666
1767	9110.00000	0.00215	species	Mycobacterium intracellulare
531813	8877.00000	0.00209	species	Pelagibacterium halotolerans
53946	8752.00000	0.00206	species	Octadecabacter arcticus
71667	8695.00000	0.00205	species	Waddlia chondrophila
84156	8281.00000	0.00195	species	Archaeoglobus profundus
912	8194.00000	0.00193	species	Nitrobacter hamburgensis
826	8066.00000	0.00190	species	Sebaldella termitidis
187137	7984.00000	0.00188	species	Oceanithermus profundus
79967	7960.00000	0.00188	species	Erwinia pyrifoliae
29549	7949.00000	0.00187	species	Rhodothermus marinus
458033	7936.00000	0.00187	species	Chloracidobacterium thermophilum
702113	7873.00000	0.00185	species	Novosphingobium sp. PP1Y
2223	7857.00000	0.00185	species	Methanosaeta concilii
551760	7846.00000	0.00185	species	Aromatoleum aromaticum
500	7778.00000	0.00183	species	Thermomicrobium roseum
1007105	7775.00000	0.00183	species	Pusillimonas sp. T7-7
42838	7771.00000	0.00183	species	Ammonifex degensii
881	7739.00000	0.00182	species	Desulfovibrio vulgaris
633	7734.00000	0.00182	species	Yersinia pseudotuberculosis
2296	7664.00000	0.00181	species	Desulfobacterium autotrophicum
2238	7624.00000	0.00180	species	Haloarcula marismortui
2724	7472.00000	0.00176	species	Hirschia baltica
756883	7439.00000	0.00175	species	halophilic archaeon DL31
1681	7425.00000	0.00175	species	Bifidobacterium bifidum
138072	7301.00000	0.00172	species	Candidatus Hamiltonella defensa
29519	7301.00000	0.00172	species	Borreliella garinii
1085	7236.00000	0.00170	species	Rhodospirillum rubrum
45663	7218.00000	0.00170	species	Desulfohalobium retbaense
332410	7214.00000	0.00170	species	Exiguobacterium sibiricum
2322	6961.00000	0.00164	species	Methanohalobium evestigatum
2242	6829.00000	0.00161	species	Halobacterium salinarum
358	6776.00000	0.00160	species	Agrobacterium tumefaciens
29292	6774.00000	0.00160	species	Pyrococcus abyssi
1328	6737.00000	0.00159	species	Streptococcus anginosus
133539	6636.00000	0.00156	species	Nitrosococcus halophilus
1260	6486.00000	0.00153	species	Finegoldia magna
309805	6351.00000	0.00150	species	Persephonella marina
552	6273.00000	0.00148	species	Erwinia amylovora
2061	6115.00000	0.00144	species	Tsukamurella paurometabola
1624	6020.00000	0.00142	species	Lactobacillus salivarius
1184387	5998.00000	0.00141	species	Mesotoga prima
290399	5983.00000	0.00141	species	Arthrobacter sp. FB24
97084	5896.00000	0.00139	species	Halobacteriovorax marinus
2054	5842.00000	0.00138	species	Gordonia bronchialis
292414	5818.00000	0.00137	species	Ruegeria sp. TM1040
401619	5692.00000	0.00134	species	Candidatus Riesia pediculicola
196162	5645.00000	0.00133	species	Nocardioides sp. JS614
42862	5575.00000	0.00131	species	Rickettsia felis
79885	5462.00000	0.00129	species	Bacillus pseudofirmus
1488	5164.00000	0.00122	species	Clostridium acetobutylicum
64897	5160.00000	0.00122	species	Borreliella bissettii
89184	5057.00000	0.00119	species	Ruegeria pomeroyi
41431	5031.00000	0.00119	species	Cyanothece sp. PCC 8801
43663	4990.00000	0.00118	species	Paenarthrobacter aurescens
364317	4949.00000	0.00117	species	Verminephrobacter eiseniae
199	4949.00000	0.00117	species	Campylobacter concisus
1097668	4896.00000	0.00115	species	Burkholderia sp. YI23
731	4876.00000	0.00115	species	Histophilus somni
197162	4864.00000	0.00115	species	Deferribacter desulfuricans
471223	4846.00000	0.00114	species	Geobacillus sp. WCH70
13769	4827.00000	0.00114	species	Natrialba magadii
182337	4758.00000	0.00112	species	Erwinia billingiae
944547	4654.00000	0.00110	species	Arcobacter sp. L
55802	4602.00000	0.00108	species	Thermococcus barophilus
498846	4585.00000	0.00108	species	Candidatus Korarchaeum cryptofilum
29303	4534.00000	0.00107	species	Streptomyces cattleya
46355	4528.00000	0.00107	species	Spirochaeta africana
160233	4519.00000	0.00106	species	Ignicoccus hospitalis
154	4513.00000	0.00106	species	Spirochaeta thermophila
330214	4454.00000	0.00105	species	Nitrospira defluvii
1902	4404.00000	0.00104	species	Streptomyces coelicolor
426114	4394.00000	0.00104	species	Thiomonas arsenitoxydans
118000	4393.00000	0.00103	species	Denitrovibrio acetiphilus
349221	4386.00000	0.00103	species	Micavibrio aeruginosavorus
155863	4372.00000	0.00103	species	Methanothermococcus okinawensis
149715	4358.00000	0.00103	species	Marinitoga piezophila
651457	4321.00000	0.00102	species	Kosmotoga olearia
1003110	4300.00000	0.00101	species	Verrucosispora maris
1124597	4300.00000	0.00101	species	Magnetococcus marinus
60893	4282.00000	0.00101	species	Desulfobacca acetoxidans
215591	4279.00000	0.00101	species	Treponema caldarium
1177712	4270.00000	0.00101	species	Komagataeibacter medellinensis
316277	4264.00000	0.00100	species	Syntrophus aciditrophicus
100716	4261.00000	0.00100	species	Chloroherpeton thalassium
252966	4252.00000	0.00100	species	Mahella australiensis
