47715	51750.70940	0.03517	species	Lactobacillus rhamnosus
1623	51020.92000	0.03467	species	Lactobacillus ruminis
1217908	50462.50000	0.03430	species	Octadecabacter antarcticus
1613	50293.36900	0.03418	species	Lactobacillus fermentum
1590	50211.84000	0.03412	species	Lactobacillus plantarum
1598	50186.40000	0.03411	species	Lactobacillus reuteri
1584	49639.53000	0.03374	species	Lactobacillus delbrueckii
33959	48553.18000	0.03300	species	Lactobacillus johnsonii
42443	48440.99750	0.03292	species	Roseobacter litoralis
267818	48419.62160	0.03291	species	Lactobacillus kefiranofaciens
47770	48193.14000	0.03275	species	Lactobacillus crispatus
290400	48025.70000	0.03264	species	Jannaschia sp. CCS1
1579	47832.70000	0.03251	species	Lactobacillus acidophilus
74318	47631.86752	0.03237	species	Maricaulis maris
1587	45761.30000	0.03110	species	Lactobacillus helveticus
316	45708.30000	0.03106	species	Pseudomonas stutzeri
215813	45668.61090	0.03104	species	Dinoroseobacter shibae
354	45615.53991	0.03100	species	Azotobacter vinelandii
1061	45055.77000	0.03062	species	Rhodobacter capsulatus
911045	43218.20000	0.02937	species	Pseudovibrio sp. FO-BEG1
300	42796.40000	0.02909	species	Pseudomonas mendocina
303	41041.96000	0.02789	species	Pseudomonas putida
1581	36039.46000	0.02449	species	Lactobacillus buchneri
1063	27903.10000	0.01896	species	Rhodobacter sphaeroides
60890	26408.47900	0.01795	species	Phaeobacter gallaeciensis
287	25997.90540	0.01767	species	Pseudomonas aeruginosa
317	24512.31890	0.01666	species	Pseudomonas syringae
380021	20330.50000	0.01382	species	Pseudomonas protegens
29438	20300.79000	0.01380	species	Pseudomonas savastanoi
294	16996.00700	0.01155	species	Pseudomonas fluorescens
32630	59.56460	0.00004	species	synthetic construct
1203069	25.96840	0.00002	species	Lactobacillus gigeriorum
