769	0.11577	0.11577	species	Anaplasma centrale
210	0.05868	0.05868	species	Helicobacter pylori
146919	0.04063	0.04063	species	Salinibacter ruber
151895	0.03867	0.03867	species	Pseudopedobacter saltans
991904	0.03833	0.03833	species	Polymorphum gilvum
88688	0.03821	0.03821	species	Caulobacter segnis
984	0.03479	0.03479	species	Pedobacter heparinus
398743	0.03463	0.03463	species	Zunongwangia profunda
120	0.03286	0.03286	species	Planctopirus limnophila
128	0.03262	0.03262	species	Isosphaera pallida
979	0.03017	0.03017	species	Cellulophaga lytica
119	0.02968	0.02968	species	Rubinisphaera brasiliensis
28901	0.02891	0.02891	species	Salmonella enterica
940614	0.02876	0.02876	species	Granulicella mallensis
104	0.02869	0.02869	species	Cyclobacterium marinum
94254	0.02568	0.02568	species	Dyadobacter fermentans
1772	0.02544	0.02544	species	Mycobacterium smegmatis
37919	0.02219	0.02219	species	Rhodococcus opacus
2350	0.02149	0.02149	species	Haliscomenobacter hydrossis
33	0.01944	0.01944	species	Myxococcus fulvus
821	0.01943	0.01943	species	Bacteroides vulgatus
466153	0.01867	0.01867	species	Singulisphaera acidiphila
37326	0.01865	0.01865	species	Nocardia brasiliensis
2001	0.01734	0.01734	species	Streptosporangium roseum
304895	0.01718	0.01718	species	Catenulispora acidiphila
68280	0.01622	0.01622	species	Streptomyces violaceusniger
384	0.01487	0.01487	species	Rhizobium leguminosarum
823	0.01434	0.01434	species	Parabacteroides distasonis
1859	0.01394	0.01394	species	Frankia alni
28447	0.00886	0.00886	species	Clavibacter michiganensis
