1491	101910.00000	0.01779	species	Clostridium botulinum
520	98973.00000	0.01728	species	Bordetella pertussis
1396	78549.00000	0.01371	species	Bacillus cereus
56	72388.00000	0.01264	species	Sorangium cellulosum
114616	56804.00000	0.00992	species	Methylobacterium nodulans
487	56254.00000	0.00982	species	Neisseria meningitidis
216465	54529.00000	0.00952	species	Polaromonas naphthalenivorans
74109	50639.00000	0.00884	species	Photobacterium profundum
103690	50038.00000	0.00874	species	Nostoc sp. PCC 7120
31998	47853.00000	0.00835	species	Methylobacterium radiotolerans
1206	45912.00000	0.00802	species	Trichodesmium erythraeum
346	45271.00000	0.00790	species	Xanthomonas citri
1520	45188.00000	0.00789	species	Clostridium beijerinckii
373	44594.00000	0.00779	species	Agrobacterium vitis
986	42746.00000	0.00746	species	Flavobacterium johnsoniae
32049	41167.00000	0.00719	species	Synechococcus sp. PCC 7002
304895	39804.00000	0.00695	species	Catenulispora acidiphila
69966	39701.00000	0.00693	species	Macrococcus caseolyticus
60552	38269.00000	0.00668	species	Burkholderia vietnamiensis
2001	38064.00000	0.00665	species	Streptosporangium roseum
338565	37874.00000	0.00661	species	Erwinia tasmaniensis
1902	36279.00000	0.00633	species	Streptomyces coelicolor
2238	29108.00000	0.00508	species	Haloarcula marismortui
826	28498.00000	0.00498	species	Sebaldella termitidis
216816	28427.00000	0.00496	species	Bifidobacterium longum
272131	28237.00000	0.00493	species	Nostoc punctiforme
40567	27352.00000	0.00478	species	Actinosynnema mirum
80816	27264.00000	0.00476	species	Haliangium ochraceum
2054	27189.00000	0.00475	species	Gordonia bronchialis
562	27031.00000	0.00472	species	Escherichia coli
395961	26909.00000	0.00470	species	Cyanothece sp. PCC 7425
511435	26683.00000	0.00466	species	Candidatus Azobacteroides pseudotrichonymphae
456327	26458.00000	0.00462	species	Xanthomonas euvesicatoria
1496	26356.00000	0.00460	species	Peptoclostridium difficile
79967	25817.00000	0.00451	species	Erwinia pyrifoliae
139	25531.00000	0.00446	species	Borreliella burgdorferi
310783	25167.00000	0.00439	species	Deinococcus deserti
266779	24978.00000	0.00436	species	Chelativorans sp. BNC1
63612	24760.00000	0.00432	species	Sodalis glossinidius
912	24575.00000	0.00429	species	Nitrobacter hamburgensis
321327	24487.00000	0.00428	species	Synechococcus sp. JA-3-3Ab
298653	24368.00000	0.00425	species	Frankia sp. EAN1pec
95486	24126.00000	0.00421	species	Burkholderia cenocepacia
290399	24036.00000	0.00420	species	Arthrobacter sp. FB24
1502	23882.00000	0.00417	species	Clostridium perfringens
482957	23502.00000	0.00410	species	Burkholderia lata
173	22824.00000	0.00398	species	Leptospira interrogans
664662	22137.00000	0.00386	species	Borreliella bavariensis
358	21411.00000	0.00374	species	Agrobacterium tumefaciens
65393	21320.00000	0.00372	species	Cyanothece sp. PCC 7424
296591	21046.00000	0.00367	species	Polaromonas sp. JS666
266009	20809.00000	0.00363	species	Methylovorus glucosotrophus
1172	20707.00000	0.00362	species	Anabaena variabilis
132919	20640.00000	0.00360	species	Rhodococcus jostii
384	20308.00000	0.00355	species	Rhizobium leguminosarum
1488	20183.00000	0.00352	species	Clostridium acetobutylicum
33903	19804.00000	0.00346	species	Streptomyces avermitilis
1836	19739.00000	0.00345	species	Saccharopolyspora erythraea
34	19628.00000	0.00343	species	Myxococcus xanthus
159	19567.00000	0.00342	species	Brachyspira hyodysenteriae
292414	19557.00000	0.00341	species	Ruegeria sp. TM1040
347	18616.00000	0.00325	species	Xanthomonas oryzae
2296	18346.00000	0.00320	species	Desulfobacterium autotrophicum
41431	18331.00000	0.00320	species	Cyanothece sp. PCC 8801
680	18305.00000	0.00320	species	Vibrio campbellii
332410	18298.00000	0.00319	species	Exiguobacterium sibiricum
471223	18195.00000	0.00318	species	Geobacillus sp. WCH70
1076	18092.00000	0.00316	species	Rhodopseudomonas palustris
79329	17865.00000	0.00312	species	Chitinophaga pinensis
39485	17775.00000	0.00310	species	[Eubacterium] eligens
29546	17607.00000	0.00307	species	Lawsonia intracellularis
106590	17484.00000	0.00305	species	Cupriavidus necator
266	17389.00000	0.00304	species	Paracoccus denitrificans
287	17252.00000	0.00301	species	Pseudomonas aeruginosa
2242	16949.00000	0.00296	species	Halobacterium salinarum
150340	16129.00000	0.00282	species	Vibrio antiquarius
881	15985.00000	0.00279	species	Desulfovibrio vulgaris
633	15788.00000	0.00276	species	Yersinia pseudotuberculosis
274	15691.00000	0.00274	species	Thermus thermophilus
1534	15590.00000	0.00272	species	Clostridium kluyveri
119219	15466.00000	0.00270	species	Cupriavidus metallidurans
551760	15395.00000	0.00269	species	Aromatoleum aromaticum
584	15285.00000	0.00267	species	Proteus mirabilis
36873	15169.00000	0.00265	species	Paraburkholderia xenovorans
1126	15150.00000	0.00265	species	Microcystis aeruginosa
1624	15053.00000	0.00263	species	Lactobacillus salivarius
49338	15006.00000	0.00262	species	Desulfitobacterium hafniense
208226	15003.00000	0.00262	species	Alkaliphilus metalliredigens
364317	14985.00000	0.00262	species	Verminephrobacter eiseniae
86662	14979.00000	0.00262	species	Bacillus weihenstephanensis
89184	14773.00000	0.00258	species	Ruegeria pomeroyi
399742	14749.00000	0.00258	species	Enterobacter sp. 638
43663	14634.00000	0.00255	species	Paenarthrobacter aurescens
2724	14622.00000	0.00255	species	Hirschia baltica
1355477	14492.00000	0.00253	species	Bradyrhizobium diazoefficiens
329	14359.00000	0.00251	species	Ralstonia pickettii
1428	14359.00000	0.00251	species	Bacillus thuringiensis
426117	14310.00000	0.00250	species	Methylobacterium sp. 4-46
1859	14300.00000	0.00250	species	Frankia alni
182640	14251.00000	0.00249	species	Kribbella flavida
1085	14220.00000	0.00248	species	Rhodospirillum rubrum
672	14147.00000	0.00247	species	Vibrio vulnificus
413502	14059.00000	0.00245	species	Cronobacter turicensis
66219	14026.00000	0.00245	species	Lachnoclostridium phytofermentans
43989	13817.00000	0.00241	species	Cyanothece sp. ATCC 51142
28229	13804.00000	0.00241	species	Colwellia psychrerythraea
303	13717.00000	0.00239	species	Pseudomonas putida
199	13603.00000	0.00237	species	Campylobacter concisus
305	13477.00000	0.00235	species	Ralstonia solanacearum
152480	13461.00000	0.00235	species	Burkholderia ambifaria
29292	13455.00000	0.00235	species	Pyrococcus abyssi
62320	13335.00000	0.00233	species	Haloterrigena turkmenica
32025	13073.00000	0.00228	species	Helicobacter hepaticus
1764	13067.00000	0.00228	species	Mycobacterium avium
339	12833.00000	0.00224	species	Xanthomonas campestris
196162	12626.00000	0.00220	species	Nocardioides sp. JS614
84156	12558.00000	0.00219	species	Archaeoglobus profundus
470	12474.00000	0.00218	species	Acinetobacter baumannii
500	12399.00000	0.00216	species	Thermomicrobium roseum
42838	12332.00000	0.00215	species	Ammonifex degensii
288000	12326.00000	0.00215	species	Bradyrhizobium sp. BTAi1
29549	12248.00000	0.00214	species	Rhodothermus marinus
1229	12234.00000	0.00214	species	Nitrosococcus oceani
45663	12224.00000	0.00213	species	Desulfohalobium retbaense
731	12196.00000	0.00213	species	Histophilus somni
294	12177.00000	0.00213	species	Pseudomonas fluorescens
668	12123.00000	0.00212	species	Aliivibrio fischeri
42862	12080.00000	0.00211	species	Rickettsia felis
485	11994.00000	0.00209	species	Neisseria gonorrhoeae
446	11965.00000	0.00209	species	Legionella pneumophila
332163	11949.00000	0.00209	species	Candidatus Solibacter usitatus
37919	11919.00000	0.00208	species	Rhodococcus opacus
80866	11913.00000	0.00208	species	Delftia acidovorans
138072	11875.00000	0.00207	species	Candidatus Hamiltonella defensa
28450	11869.00000	0.00207	species	Burkholderia pseudomallei
60481	11767.00000	0.00205	species	Shewanella sp. MR-7
191495	11665.00000	0.00204	species	Conexibacter woesei
53461	11598.00000	0.00202	species	Nakamurella multipartita
60961	11529.00000	0.00201	species	Shewanella woodyi
381	11439.00000	0.00200	species	Mesorhizobium loti
1513	11378.00000	0.00199	species	Clostridium tetani
400668	11378.00000	0.00199	species	Marinomonas sp. MWYL1
1772	11342.00000	0.00198	species	Mycobacterium smegmatis
108	11305.00000	0.00197	species	Spirosoma linguale
1311	11262.00000	0.00197	species	Streptococcus agalactiae
271097	11220.00000	0.00196	species	Shewanella sediminis
83560	11145.00000	0.00195	species	Chlamydia muridarum
62322	11046.00000	0.00193	species	Shewanella baltica
34073	10980.00000	0.00192	species	Variovorax paradoxus
148447	10885.00000	0.00190	species	Paraburkholderia phymatum
312306	10840.00000	0.00189	species	Pseudomonas entomophila
65	10756.00000	0.00188	species	Herpetosiphon aurantiacus
408	10750.00000	0.00188	species	Methylobacterium extorquens
309805	10737.00000	0.00187	species	Persephonella marina
404011	10726.00000	0.00187	species	Shewanella piezotolerans
83556	10693.00000	0.00187	species	Chlamydia felis
1260	10599.00000	0.00185	species	Finegoldia magna
28197	10459.00000	0.00183	species	Arcobacter butzleri
666	10405.00000	0.00182	species	Vibrio cholerae
83171	10370.00000	0.00181	species	Methanocaldococcus fervens
1219	10318.00000	0.00180	species	Prochlorococcus marinus
117207	10305.00000	0.00180	species	Sphingopyxis alaskensis
524	10293.00000	0.00180	species	Acidiphilium cryptum
357794	10284.00000	0.00180	species	Psychromonas ingrahamii
1639	10179.00000	0.00178	species	Listeria monocytogenes
1124597	9986.00000	0.00174	species	Magnetococcus marinus
29449	9909.00000	0.00173	species	Rhizobium etli
1063	9902.00000	0.00173	species	Rhodobacter sphaeroides
174	9870.00000	0.00172	species	Leptospira borgpetersenii
34090	9803.00000	0.00171	species	Pelodictyon phaeoclathratiforme
7	9782.00000	0.00171	species	Azorhizobium caulinodans
44449	9683.00000	0.00169	species	Borrelia recurrentis
70864	9616.00000	0.00168	species	Shewanella pealeana
94122	9582.00000	0.00167	species	Shewanella sp. ANA-3
42879	9457.00000	0.00165	species	Methanococcus aeolicus
271098	9394.00000	0.00164	species	Shewanella halifaxensis
481743	9391.00000	0.00164	species	Paenibacillus sp. Y412MC10
33964	9367.00000	0.00164	species	Leuconostoc citreum
86304	9296.00000	0.00162	species	Saccharophagus degradans
2280	9290.00000	0.00162	species	Staphylothermus marinus
100716	9260.00000	0.00162	species	Chloroherpeton thalassium
1351	9166.00000	0.00160	species	Enterococcus faecalis
158	9139.00000	0.00160	species	Treponema denticola
34029	9137.00000	0.00160	species	Leptothrix cholodnii
380021	9136.00000	0.00160	species	Pseudomonas protegens
33045	9117.00000	0.00159	species	Bartonella grahamii
155978	9081.00000	0.00159	species	Acaryochloris marina
192073	8991.00000	0.00157	species	Shewanella denitrificans
261302	8956.00000	0.00156	species	Paraburkholderia phytofirmans
40834	8935.00000	0.00156	species	Borrelia duttonii
212663	8932.00000	0.00156	species	Vibrio tasmaniensis
580165	8899.00000	0.00155	species	Bacillus cytotoxicus
818	8812.00000	0.00154	species	Bacteroides thetaiotaomicron
359303	8810.00000	0.00154	species	Shewanella loihica
182710	8739.00000	0.00153	species	Oceanobacillus iheyensis
1643	8677.00000	0.00151	species	Listeria welshimeri
28110	8655.00000	0.00151	species	Francisella philomiragia
2208	8625.00000	0.00151	species	Methanosarcina barkeri
1515	8578.00000	0.00150	species	Ruminiclostridium thermocellum
155077	8570.00000	0.00150	species	Cellvibrio japonicus
60478	8528.00000	0.00149	species	Shewanella amazonensis
114615	8519.00000	0.00149	species	Bradyrhizobium sp. ORS 278
1096	8510.00000	0.00149	species	Chlorobium phaeobacteroides
94254	8408.00000	0.00147	species	Dyadobacter fermentans
461876	8387.00000	0.00146	species	Alkaliphilus oremlandii
80869	8321.00000	0.00145	species	Acidovorax citrulli
1247	8282.00000	0.00145	species	Oenococcus oeni
1421	8253.00000	0.00144	species	Lysinibacillus sphaericus
40542	8225.00000	0.00144	species	Leptotrichia buccalis
37329	8139.00000	0.00142	species	Nocardia farcinica
375286	7982.00000	0.00139	species	Janthinobacterium sp. Marseille
1392	7959.00000	0.00139	species	Bacillus anthracis
670	7925.00000	0.00138	species	Vibrio parahaemolyticus
58180	7833.00000	0.00137	species	Desulfovibrio alaskensis
152260	7825.00000	0.00137	species	Chloroflexus aggregans
199596	7783.00000	0.00136	species	Methylocella silvestris
119484	7749.00000	0.00135	species	Syntrophobacter fumaroxidans
43948	7638.00000	0.00133	species	Tolumonas auensis
443144	7621.00000	0.00133	species	Geobacter sp. M21
498846	7615.00000	0.00133	species	Candidatus Korarchaeum cryptofilum
817	7613.00000	0.00133	species	Bacteroides fragilis
259354	7562.00000	0.00132	species	Desulfatibacillum alkenivorans
837	7549.00000	0.00132	species	Porphyromonas gingivalis
1542	7500.00000	0.00131	species	Clostridium novyi
2209	7344.00000	0.00128	species	Methanosarcina mazei
261964	7335.00000	0.00128	species	Kangiella koreensis
44001	7242.00000	0.00126	species	Caldicellulosiruptor saccharolyticus
85643	7212.00000	0.00126	species	Thauera sp. MZ1T
33075	7208.00000	0.00126	species	Acidobacterium capsulatum
61435	7185.00000	0.00125	species	Dehalococcoides mccartyi
172049	7140.00000	0.00125	species	Thermococcus sibiricus
146786	7133.00000	0.00125	species	Thermosynechococcus elongatus
844	7113.00000	0.00124	species	Wolinella succinogenes
324057	7086.00000	0.00124	species	Paenibacillus sp. JDR-2
19	7080.00000	0.00124	species	Pelobacter carbinolicus
31909	7072.00000	0.00123	species	Halothermothrix orenii
146826	7021.00000	0.00123	species	Halorhabdus utahensis
1852	6984.00000	0.00122	species	Saccharomonospora viridis
43674	6976.00000	0.00122	species	Jonesia denitrificans
316277	6973.00000	0.00122	species	Syntrophus aciditrophicus
225194	6917.00000	0.00121	species	Geobacter bemidjiensis
43687	6909.00000	0.00121	species	Metallosphaera sedula
285	6904.00000	0.00121	species	Comamonas testosteroni
2234	6887.00000	0.00120	species	Archaeoglobus fulgidus
1393	6885.00000	0.00120	species	Brevibacillus brevis
2261	6861.00000	0.00120	species	Pyrococcus furiosus
905	6861.00000	0.00120	species	Acidaminococcus fermentans
35554	6856.00000	0.00120	species	Geobacter sulfurreducens
168471	6821.00000	0.00119	species	Laribacter hongkongensis
915	6801.00000	0.00119	species	Nitrosomonas europaea
651457	6793.00000	0.00119	species	Kosmotoga olearia
411153	6791.00000	0.00119	species	Gramella forsetii
475088	6790.00000	0.00119	species	Methanosphaerula palustris
239935	6751.00000	0.00118	species	Akkermansia muciniphila
110539	6712.00000	0.00117	species	Mycobacterium vanbaalenii
636	6701.00000	0.00117	species	Edwardsiella tarda
64471	6688.00000	0.00117	species	Synechococcus sp. CC9311
1092	6662.00000	0.00116	species	Chlorobium limicola
29291	6652.00000	0.00116	species	Methanococcoides burtonii
359408	6649.00000	0.00116	species	Methylotenera mobilis
984	6638.00000	0.00116	species	Pedobacter heparinus
155892	6615.00000	0.00115	species	Caulobacter vibrioides
2021	6615.00000	0.00115	species	Thermobifida fusca
84110	6566.00000	0.00115	species	Slackia heliotrinireducens
2214	6559.00000	0.00115	species	Methanosarcina acetivorans
351052	6548.00000	0.00114	species	Alkalilimnicola ehrlichii
1100	6521.00000	0.00114	species	Pelodictyon luteolum
40137	6507.00000	0.00114	species	Oligotropha carboxidovorans
40324	6496.00000	0.00113	species	Stenotrophomonas maltophilia
1769	6463.00000	0.00113	species	Mycobacterium leprae
172	6461.00000	0.00113	species	Leptospira biflexa
46541	6437.00000	0.00112	species	Thermosipho melanesiensis
477693	6430.00000	0.00112	species	Desulfurococcus kamchatkensis
210	6413.00000	0.00112	species	Helicobacter pylori
1255	6384.00000	0.00111	species	Pediococcus pentosaceus
821	6379.00000	0.00111	species	Bacteroides vulgatus
274539	6370.00000	0.00111	species	Chlorobaculum parvum
81462	6367.00000	0.00111	species	Thermanaerovibrio acidaminovorans
2285	6323.00000	0.00110	species	Sulfolobus acidocaldarius
870	6303.00000	0.00110	species	Dichelobacter nodosus
2277	6294.00000	0.00110	species	Pyrobaculum islandicum
160233	6293.00000	0.00110	species	Ignicoccus hospitalis
2424	6291.00000	0.00110	species	Fervidobacterium nodosum
471827	6291.00000	0.00110	species	Candidatus Desulforudis audaxviator
28049	6282.00000	0.00110	species	Acidothermus cellulolyticus
251701	6250.00000	0.00109	species	Pseudomonas syringae group genomosp. 3
244787	6244.00000	0.00109	species	Nautilia profundicola
83984	6239.00000	0.00109	species	Methanocorpusculum labreanum
158327	6229.00000	0.00109	species	Hahella chejuensis
316279	6218.00000	0.00109	species	Synechococcus sp. CC9902
265606	6200.00000	0.00108	species	Rhodopirellula baltica
35786	6184.00000	0.00108	species	Coprothermobacter proteolyticus
201	6176.00000	0.00108	species	Campylobacter lari
564	6160.00000	0.00108	species	Escherichia fergusonii
86665	6119.00000	0.00107	species	Bacillus halodurans
1349	6103.00000	0.00107	species	Streptococcus uberis
31899	6093.00000	0.00106	species	Caldicellulosiruptor bescii
2421	6037.00000	0.00105	species	Thermosipho africanus
248026	5973.00000	0.00104	species	Cupriavidus pinatubonensis
164546	5970.00000	0.00104	species	Cupriavidus taiwanensis
83558	5969.00000	0.00104	species	Chlamydia pneumoniae
1382	5963.00000	0.00104	species	Atopobium parvulum
29518	5907.00000	0.00103	species	Borreliella afzelii
56812	5872.00000	0.00103	species	Shewanella frigidimarina
2187	5831.00000	0.00102	species	Methanococcus vannielii
60480	5805.00000	0.00101	species	Shewanella sp. MR-4
2104	5779.00000	0.00101	species	Mycoplasma pneumoniae
67854	5733.00000	0.00100	species	Actinobacillus succinogenes
34105	5723.00000	0.00100	species	Streptobacillus moniliformis
40269	5707.00000	0.00100	species	Aliivibrio salmonicida
281120	5703.00000	0.00100	species	Candidatus Amoebophilus asiaticus
1176649	5697.00000	0.00099	species	Agrobacterium fabrum
14	5686.00000	0.00099	species	Dictyoglomus thermophilum
337	5686.00000	0.00099	species	Burkholderia glumae
87883	5675.00000	0.00099	species	Burkholderia multivorans
39152	5612.00000	0.00098	species	Methanococcus maripaludis
160791	5606.00000	0.00098	species	Sphingomonas wittichii
28151	5589.00000	0.00098	species	Serratia proteamaculans
34021	5573.00000	0.00097	species	Candidatus Liberibacter asiaticus
43669	5557.00000	0.00097	species	Brachybacterium faecium
950	5535.00000	0.00097	species	Neorickettsia risticii
803	5501.00000	0.00096	species	Bartonella quintana
1276	5450.00000	0.00095	species	Kytococcus sedentarius
291112	5402.00000	0.00094	species	Photorhabdus asymbiotica
83555	5386.00000	0.00094	species	Chlamydia abortus
414	5385.00000	0.00094	species	Methylococcus capsulatus
186490	5372.00000	0.00094	species	Candidatus Baumannia cicadellinicola
1408	5340.00000	0.00093	species	Bacillus pumilus
985	5316.00000	0.00093	species	Cytophaga hutchinsonii
2148	5286.00000	0.00092	species	Acholeplasma laidlawii
309806	5225.00000	0.00091	species	Sulfurihydrogenibium azorense
784	5161.00000	0.00090	species	Orientia tsutsugamushi
110321	5109.00000	0.00089	species	Sinorhizobium medicae
1402	5021.00000	0.00088	species	Bacillus licheniformis
779	5000.00000	0.00087	species	Ehrlichia ruminantium
80849	4990.00000	0.00087	species	Wolbachia endosymbiont of Brugia malayi
288	4977.00000	0.00087	species	Pseudoalteromonas atlantica
43080	4947.00000	0.00086	species	Sulfolobus islandicus
770	4942.00000	0.00086	species	Anaplasma marginale
168695	4901.00000	0.00086	species	Salinispora tropica
2111	4836.00000	0.00084	species	Mycoplasma arthritidis
9	4831.00000	0.00084	species	Buchnera aphidicola
135577	4823.00000	0.00084	species	Idiomarina loihiensis
2096	4813.00000	0.00084	species	Mycoplasma gallisepticum
2020	4811.00000	0.00084	species	Thermomonospora curvata
129958	4763.00000	0.00083	species	Carboxydothermus hydrogenoformans
47715	4754.00000	0.00083	species	Lactobacillus rhamnosus
366602	4701.00000	0.00082	species	Caulobacter sp. K31
1680	4691.00000	0.00082	species	Bifidobacterium adolescentis
2110	4674.00000	0.00082	species	Mycoplasma agalactiae
35788	4648.00000	0.00081	species	Rickettsia africae
1283	4625.00000	0.00081	species	Staphylococcus haemolyticus
1804	4608.00000	0.00080	species	Mycobacterium gilvum
57975	4587.00000	0.00080	species	Burkholderia thailandensis
67780	4582.00000	0.00080	species	Edwardsiella ictaluri
33940	4577.00000	0.00080	species	Geobacillus thermodenitrificans
1833	4478.00000	0.00078	species	Rhodococcus erythropolis
2317	4391.00000	0.00077	species	Methanosphaera stadtmanae
1521	4376.00000	0.00076	species	[Clostridium] cellulolyticum
168697	4343.00000	0.00076	species	Salinispora arenicola
380	4335.00000	0.00076	species	Sinorhizobium fredii
161493	4290.00000	0.00075	species	Anaeromyxobacter dehalogenans
782	4286.00000	0.00075	species	Rickettsia prowazekii
382	4217.00000	0.00074	species	Sinorhizobium meliloti
84159	4205.00000	0.00073	species	Magnetospirillum magneticum
203907	4194.00000	0.00073	species	Candidatus Blochmannia floridanus
945	4160.00000	0.00073	species	Ehrlichia chaffeensis
39766	4138.00000	0.00072	species	Sulfurimonas denitrificans
518	4084.00000	0.00071	species	Bordetella bronchiseptica
76517	4082.00000	0.00071	species	Campylobacter hominis
96345	4072.00000	0.00071	species	Flavobacterium psychrophilum
1781	3995.00000	0.00070	species	Mycobacterium marinum
375929	3981.00000	0.00070	species	Natranaerobius thermophilus
2190	3978.00000	0.00069	species	Methanocaldococcus jannaschii
29438	3974.00000	0.00069	species	Pseudomonas savastanoi
45361	3970.00000	0.00069	species	Mycoplasma conjunctivae
1582	3933.00000	0.00069	species	Lactobacillus casei
573	3927.00000	0.00069	species	Klebsiella pneumoniae
29471	3890.00000	0.00068	species	Pectobacterium atrosepticum
67825	3863.00000	0.00067	species	Citrobacter rodentium
1313	3853.00000	0.00067	species	Streptococcus pneumoniae
79880	3845.00000	0.00067	species	Bacillus clausii
164756	3844.00000	0.00067	species	Mycobacterium sp. MCS
125	3840.00000	0.00067	species	Pirellula staleyi
447217	3825.00000	0.00067	species	Anaeromyxobacter sp. K
200	3825.00000	0.00067	species	Campylobacter curvus
545	3799.00000	0.00066	species	Citrobacter koseri
131568	3798.00000	0.00066	species	Kineococcus radiotolerans
317	3794.00000	0.00066	species	Pseudomonas syringae
228	3758.00000	0.00066	species	Pseudoalteromonas haloplanktis
58138	3739.00000	0.00065	species	Desulfotomaculum acetoxidans
164757	3738.00000	0.00065	species	Mycobacterium sp. JLS
1861	3693.00000	0.00064	species	Geodermatophilus obscurus
492670	3634.00000	0.00063	species	Bacillus velezensis
223967	3577.00000	0.00062	species	Methylobacterium populi
39491	3567.00000	0.00062	species	[Eubacterium] rectale
623	3533.00000	0.00062	species	Shigella flexneri
1282	3530.00000	0.00062	species	Staphylococcus epidermidis
519	3512.00000	0.00061	species	Bordetella parapertussis
280	3504.00000	0.00061	species	Xanthobacter autotrophicus
184917	3492.00000	0.00061	species	Desulfovibrio magneticus
880	3439.00000	0.00060	species	Desulfovibrio salexigens
62977	3434.00000	0.00060	species	Acinetobacter sp. ADP1
55208	3418.00000	0.00060	species	Pectobacterium wasabiae
314275	3394.00000	0.00059	species	Alteromonas mediterranea
1642	3388.00000	0.00059	species	Listeria innocua
140	3387.00000	0.00059	species	Borrelia hermsii
2098	3369.00000	0.00059	species	Mycoplasma hominis
357808	3368.00000	0.00059	species	Roseiflexus sp. RS-1
300	3338.00000	0.00058	species	Pseudomonas mendocina
823	3337.00000	0.00058	species	Parabacteroides distasonis
395962	3298.00000	0.00058	species	Cyanothece sp. PCC 8802
24	3291.00000	0.00057	species	Shewanella putrefaciens
70863	3260.00000	0.00057	species	Shewanella oneidensis
204042	3246.00000	0.00057	species	Dickeya zeae
43675	3204.00000	0.00056	species	Rothia mucilaginosa
28141	3193.00000	0.00056	species	Cronobacter sakazakii
192843	3191.00000	0.00056	species	Rhodoferax ferrireducens
1308	3185.00000	0.00056	species	Streptococcus thermophilus
920	3179.00000	0.00056	species	Acidithiobacillus ferrooxidans
2130	3159.00000	0.00055	species	Ureaplasma urealyticum
1590	3115.00000	0.00054	species	Lactobacillus plantarum
2426	3112.00000	0.00054	species	Teredinibacter turnerae
126740	3083.00000	0.00054	species	Thermotoga sp. RQ2
2434	3067.00000	0.00054	species	Roseobacter denitrificans
1309	3064.00000	0.00053	species	Streptococcus mutans
2099	3061.00000	0.00053	species	Mycoplasma hyopneumoniae
85085	3037.00000	0.00053	species	Pseudarthrobacter chlorophenolicus
632	3029.00000	0.00053	species	Yersinia pestis
529	3015.00000	0.00053	species	Ochrobactrum anthropi
84757	3001.00000	0.00052	species	Beutenbergia cavernae
2107	2991.00000	0.00052	species	Mycoplasma pulmonis
120962	2980.00000	0.00052	species	Roseiflexus castenholzii
351604	2950.00000	0.00052	species	Geobacter uraniireducens
404589	2938.00000	0.00051	species	Anaeromyxobacter sp. Fw109-5
1203471	2923.00000	0.00051	species	Geobacter daltonii
1148	2900.00000	0.00051	species	Synechocystis sp. PCC 6803
107709	2870.00000	0.00050	species	Opitutus terrae
2247	2868.00000	0.00050	species	Halorubrum lacusprofundi
28227	2853.00000	0.00050	species	Mycoplasma penetrans
556	2850.00000	0.00050	species	Dickeya chrysanthemi
360911	2849.00000	0.00050	species	Exiguobacterium sp. AT1b
94624	2846.00000	0.00050	species	Bordetella petrii
354	2776.00000	0.00048	species	Azotobacter vinelandii
84588	2771.00000	0.00048	species	Synechococcus sp. WH 8102
536	2756.00000	0.00048	species	Chromobacterium violaceum
1579	2742.00000	0.00048	species	Lactobacillus acidophilus
69223	2704.00000	0.00047	species	Dickeya paradisiaca
899	2643.00000	0.00046	species	Desulfomicrobium baculatum
34018	2639.00000	0.00046	species	Rhodospirillum centenum
33959	2638.00000	0.00046	species	Lactobacillus johnsonii
1270	2634.00000	0.00046	species	Micrococcus luteus
511746	2600.00000	0.00045	species	Methylacidiphilum infernorum
39765	2586.00000	0.00045	species	Thiomicrospira crunogena
215813	2579.00000	0.00045	species	Dinoroseobacter shibae
351745	2574.00000	0.00045	species	Shewanella sp. W3-18-1
727	2563.00000	0.00045	species	Haemophilus influenzae
1765	2536.00000	0.00044	species	Mycobacterium bovis
37692	2523.00000	0.00044	species	Candidatus Phytoplasma mali
1280	2514.00000	0.00044	species	Staphylococcus aureus
1108	2466.00000	0.00043	species	Chloroflexus aurantiacus
313985	2459.00000	0.00043	species	Geobacter lovleyi
1462	2411.00000	0.00042	species	Geobacillus kaustophilus
1718	2405.00000	0.00042	species	Corynebacterium glutamicum
405	2364.00000	0.00041	species	Methylobacillus flagellatus
2743	2361.00000	0.00041	species	Marinobacter hydrocarbonoclasticus
1314	2350.00000	0.00041	species	Streptococcus pyogenes
959	2329.00000	0.00041	species	Bdellovibrio bacteriovorus
62928	2317.00000	0.00040	species	Azoarcus sp. BH72
259537	2308.00000	0.00040	species	Dechloromonas aromatica
29543	2293.00000	0.00040	species	Pelobacter propionicus
362787	2266.00000	0.00040	species	Candidatus Protochlamydia amoebophila
111955	2257.00000	0.00039	species	Sulfolobus tokodaii
496866	2256.00000	0.00039	species	Thermoanaerobacter pseudethanolicus
327160	2241.00000	0.00039	species	Candidatus Accumulibacter phosphatis
57705	2209.00000	0.00039	species	Halomicrobium mukohataei
658062	2163.00000	0.00038	species	Candidatus Koribacter versatilis
33934	2149.00000	0.00038	species	Anoxybacillus flavithermus
236	2125.00000	0.00037	species	Brucella ovis
59610	2119.00000	0.00037	species	Desulfotomaculum reducens
1809	2044.00000	0.00036	species	Mycobacterium ulcerans
2173	2034.00000	0.00036	species	Methanobrevibacter smithii
28262	2012.00000	0.00035	species	Thermodesulfovibrio yellowstonii
33072	1998.00000	0.00035	species	Gloeobacter violaceus
715	1985.00000	0.00035	species	Actinobacillus pleuropneumoniae
436114	1980.00000	0.00035	species	Sulfurihydrogenibium sp. YO3AOP1
181663	1947.00000	0.00034	species	Desulfococcus oleovorans
106370	1933.00000	0.00034	species	Frankia sp. CcI3
1299	1920.00000	0.00034	species	Deinococcus radiodurans
399726	1904.00000	0.00033	species	Thermoanaerobacter sp. X514
316	1901.00000	0.00033	species	Pseudomonas stutzeri
84980	1893.00000	0.00033	species	Desulfotalea psychrophila
65553	1889.00000	0.00033	species	Sulfurospirillum deleyianum
2203	1888.00000	0.00033	species	Methanospirillum hungatei
252307	1878.00000	0.00033	species	Robiginitalea biformata
13373	1870.00000	0.00033	species	Burkholderia mallei
330922	1870.00000	0.00033	species	Psychrobacter cryohalolentis
290400	1848.00000	0.00032	species	Jannaschia sp. CCS1
33996	1764.00000	0.00031	species	Gluconacetobacter diazotrophicus
293091	1752.00000	0.00031	species	Haloquadratum walsbyi
284016	1734.00000	0.00030	species	Phenylobacterium zucineum
177758	1724.00000	0.00030	species	Pseudothermotoga lettingae
93930	1701.00000	0.00030	species	Thermotoga naphthophila
36809	1690.00000	0.00030	species	Mycobacterium abscessus
105560	1688.00000	0.00029	species	Methylibium petroleiphilum
531844	1680.00000	0.00029	species	Flavobacteriaceae bacterium 3519-10
544556	1665.00000	0.00029	species	Geobacillus sp. Y412MC61
732	1657.00000	0.00029	species	Aggregatibacter aphrophilus
73913	1647.00000	0.00029	species	Methanocaldococcus vulcanius
173480	1633.00000	0.00029	species	Gemmatimonas aurantiaca
442	1606.00000	0.00028	species	Gluconobacter oxydans
53953	1593.00000	0.00028	species	Pyrococcus horikoshii
232721	1583.00000	0.00028	species	Acidovorax sp. JS42
187878	1576.00000	0.00028	species	Thermococcus gammatolerans
380749	1552.00000	0.00027	species	Hydrogenobaculum sp. Y04AAS1
2118	1551.00000	0.00027	species	Mycoplasma mobile
76887	1546.00000	0.00027	species	Caldivirga maquilingensis
69499	1506.00000	0.00026	species	Petrotoga mobilis
342948	1506.00000	0.00026	species	Thermococcus onnurineus
337090	1500.00000	0.00026	species	Chlorobium chlorochromatii
1018	1500.00000	0.00026	species	Capnocytophaga ochracea
48935	1496.00000	0.00026	species	Novosphingobium aromaticivorans
235	1494.00000	0.00026	species	Brucella abortus
28232	1476.00000	0.00026	species	Geobacter metallireducens
316278	1462.00000	0.00026	species	Synechococcus sp. RCC307
1717	1457.00000	0.00025	species	Corynebacterium diphtheriae
338192	1457.00000	0.00025	species	Nitrosopumilus maritimus
311400	1430.00000	0.00025	species	Thermococcus kodakarensis
204773	1424.00000	0.00025	species	Herminiimonas arsenicoxydans
2287	1416.00000	0.00025	species	Sulfolobus solfataricus
513050	1388.00000	0.00024	species	Dictyoglomus turgidum
1302	1370.00000	0.00024	species	Streptococcus gordonii
624	1331.00000	0.00023	species	Shigella sonnei
1305	1328.00000	0.00023	species	Streptococcus sanguinis
349106	1319.00000	0.00023	species	Psychrobacter sp. PRwf-1
197	1291.00000	0.00023	species	Campylobacter jejuni
387093	1277.00000	0.00022	species	Sulfurovum sp. NBC37-1
334543	1276.00000	0.00022	species	Psychrobacter arcticus
738	1265.00000	0.00022	species	[Haemophilus] parasuis
84112	1261.00000	0.00022	species	Eggerthella lenta
74318	1241.00000	0.00022	species	Maricaulis maris
189918	1223.00000	0.00021	species	Mycobacterium sp. KMS
81032	1215.00000	0.00021	species	Hyphomonas neptunium
714	1213.00000	0.00021	species	Aggregatibacter actinomycetemcomitans
1033854	1213.00000	0.00021	species	Thioalkalivibrio sulfidiphilus
1689	1191.00000	0.00021	species	Bifidobacterium dentium
85701	1188.00000	0.00021	species	Bartonella tribocorum
157673	1187.00000	0.00021	species	[Mannheimia] succiniciproducens
256618	1177.00000	0.00021	species	Parvibaculum lavamentivorans
33034	1161.00000	0.00020	species	Anaerococcus prevotii
521	1154.00000	0.00020	species	Bordetella avium
358766	1153.00000	0.00020	species	Methanoregula boonei
387092	1147.00000	0.00020	species	Nitratiruptor sp. SB155-2
386487	1143.00000	0.00020	species	Candidatus Ruthia magnifica
1598	1136.00000	0.00020	species	Lactobacillus reuteri
1307	1133.00000	0.00020	species	Streptococcus suis
2371	1131.00000	0.00020	species	Xylella fastidiosa
158080	1116.00000	0.00019	species	Chromohalobacter salexigens
49319	1109.00000	0.00019	species	Rubrobacter xylanophilus
32046	1104.00000	0.00019	species	Synechococcus elongatus
68909	1099.00000	0.00019	species	Deinococcus geothermalis
212	1098.00000	0.00019	species	Helicobacter acinonychis
1587	1098.00000	0.00019	species	Lactobacillus helveticus
721785	1092.00000	0.00019	species	Acidovorax ebreus
783	1089.00000	0.00019	species	Rickettsia rickettsii
321332	1084.00000	0.00019	species	Synechococcus sp. JA-2-3B'a(2-13)
769	1069.00000	0.00019	species	Anaplasma centrale
29447	1051.00000	0.00018	species	Xanthomonas albilineans
152794	1042.00000	0.00018	species	Corynebacterium efficiens
916	1002.00000	0.00017	species	Nitrosomonas eutropha
110500	990.00000	0.00017	species	Pelotomaculum thermopropionicum
1646	961.00000	0.00017	species	Renibacterium salmoninarum
1597	960.00000	0.00017	species	Lactobacillus paracasei
2257	941.00000	0.00016	species	Natronomonas pharaonis
33990	939.00000	0.00016	species	Rickettsia bellii
1175445	938.00000	0.00016	species	Methanocella arvoryzae
181486	932.00000	0.00016	species	Pyrobaculum calidifontis
59754	912.00000	0.00016	species	Alcanivorax borkumensis
1596	908.00000	0.00016	species	Lactobacillus gasseri
186189	893.00000	0.00016	species	Xylanimonas cellulosilytica
713887	883.00000	0.00015	species	Candidatus Atelocyanobacterium thalassa
777	876.00000	0.00015	species	Coxiella burnetii
2057	867.00000	0.00015	species	Sphaerobacter thermophilus
2702	867.00000	0.00015	species	Gardnerella vaginalis
367488	861.00000	0.00015	species	Blattabacterium sp. (Periplaneta americana)
621	852.00000	0.00015	species	Shigella boydii
198252	833.00000	0.00015	species	Candidatus Pelagibacter ubique
28447	821.00000	0.00014	species	Clavibacter michiganensis
29466	816.00000	0.00014	species	Veillonella parvula
2734	814.00000	0.00014	species	Symbiobacterium thermophilum
1231	813.00000	0.00014	species	Nitrosospira multiformis
1613	807.00000	0.00014	species	Lactobacillus fermentum
35701	804.00000	0.00014	species	Heliobacterium modesticaldum
146919	790.00000	0.00014	species	Salinibacter ruber
1336	788.00000	0.00014	species	Streptococcus equi
622	787.00000	0.00014	species	Shigella dysenteriae
32051	780.00000	0.00014	species	Synechococcus sp. WH 7803
570267	768.00000	0.00013	species	Methanocella paludicola
82076	767.00000	0.00013	species	Picrophilus torridus
63363	754.00000	0.00013	species	Aquifex aeolicus
1580	739.00000	0.00013	species	Lactobacillus brevis
84163	735.00000	0.00013	species	Cryptobacterium curtum
913	734.00000	0.00013	species	Nitrobacter winogradskyi
166501	733.00000	0.00013	species	Thermobaculum terrenum
38323	707.00000	0.00012	species	Bartonella henselae
730	702.00000	0.00012	species	[Haemophilus] ducreyi
2337	700.00000	0.00012	species	Thermotoga neapolitana
927	694.00000	0.00012	species	Halothiobacillus neapolitanus
1525	693.00000	0.00012	species	Moorella thermoacetica
39960	691.00000	0.00012	species	Erythrobacter litoralis
364410	685.00000	0.00012	species	Granulibacter bethesdensis
1102	661.00000	0.00012	species	Prosthecochloris aestuarii
161879	638.00000	0.00011	species	Corynebacterium kroppenstedtii
169292	633.00000	0.00011	species	Corynebacterium aurimucosum
35791	631.00000	0.00011	species	Rickettsia massiliae
56636	619.00000	0.00011	species	Aeropyrum pernix
624186	617.00000	0.00011	species	Blattabacterium sp. (Blattella germanica)
1094	587.00000	0.00010	species	Chlorobium phaeovibrioides
423605	583.00000	0.00010	species	Elusimicrobium minutum
121277	571.00000	0.00010	species	Pyrobaculum arsenaticum
100379	567.00000	0.00010	species	Onion yellows phytoplasma
410330	566.00000	0.00010	species	Calyptogena okutanii thioautotrophic gill symbiont
2336	562.00000	0.00010	species	Thermotoga maritima
145262	560.00000	0.00010	species	Methanothermobacter thermautotrophicus
263437	539.00000	0.00009	species	Wolbachia endosymbiont of Culex quinquefasciatus
29459	538.00000	0.00009	species	Brucella melitensis
36861	532.00000	0.00009	species	Thiobacillus denitrificans
72000	512.00000	0.00009	species	Kocuria rhizophila
2198	507.00000	0.00009	species	Methanoculleus marisnigri
1097	501.00000	0.00009	species	Chlorobaculum tepidum
110662	501.00000	0.00009	species	Synechococcus sp. CC9605
774	497.00000	0.00009	species	Bartonella bacilliformis
70771	495.00000	0.00009	species	Pyrobaculum neutrophilum
1773	491.00000	0.00009	species	Mycobacterium tuberculosis
2224	486.00000	0.00008	species	Methanosaeta thermophila
2039	471.00000	0.00008	species	Tropheryma whipplei
1747	467.00000	0.00008	species	Propionibacterium acnes
1053	462.00000	0.00008	species	Halorhodospira halophila
786	461.00000	0.00008	species	Rickettsia akari
51229	461.00000	0.00008	species	Wigglesworthia glossinidia
54248	452.00000	0.00008	species	Hyperthermus butylicus
142	449.00000	0.00008	species	Borrelia turicatae
944	449.00000	0.00008	species	Ehrlichia canis
229545	436.00000	0.00008	species	Aster yellows witches'-broom phytoplasma
2269	433.00000	0.00008	species	Thermofilum pendens
13773	424.00000	0.00007	species	Pyrobaculum aerophilum
2303	412.00000	0.00007	species	Thermoplasma acidophilum
444163	412.00000	0.00007	species	Brucella microti
134821	405.00000	0.00007	species	Ureaplasma parvum
43771	398.00000	0.00007	species	Corynebacterium urealyticum
83557	397.00000	0.00007	species	Chlamydia caviae
788	393.00000	0.00007	species	Rickettsia canadensis
336810	391.00000	0.00007	species	Candidatus Sulcia muelleri
38289	368.00000	0.00006	species	Corynebacterium jeikeium
167965	347.00000	0.00006	species	uncultured Termite group 1 bacterium
50339	346.00000	0.00006	species	Thermoplasma volcanium
785	346.00000	0.00006	species	Rickettsia typhi
93929	330.00000	0.00006	species	Thermotoga petrophila
948	302.00000	0.00005	species	Anaplasma phagocytophilum
2151	287.00000	0.00005	species	Mesoplasma florum
781	279.00000	0.00005	species	Rickettsia conorii
101534	264.00000	0.00005	species	Candidatus Blochmannia pennsylvanicus
47589	254.00000	0.00004	species	Rickettsia peacockii
163164	248.00000	0.00004	species	Wolbachia endosymbiont of Drosophila melanogaster
2109	238.00000	0.00004	species	Mycoplasma synoviae
66084	223.00000	0.00004	species	Wolbachia sp. wRi
59748	223.00000	0.00004	species	Candidatus Phytoplasma australiense
813	205.00000	0.00004	species	Chlamydia trachomatis
2320	172.00000	0.00003	species	Methanopyrus kandleri
53635	161.00000	0.00003	species	Acidimicrobium ferrooxidans
951	141.00000	0.00002	species	Neorickettsia sennetsu
36855	131.00000	0.00002	species	Brucella canis
2097	126.00000	0.00002	species	Mycoplasma genitalium
29461	102.00000	0.00002	species	Brucella suis
160232	74.00000	0.00001	species	Nanoarchaeum equitans
114186	37.00000	0.00001	species	Candidatus Carsonella ruddii
480224	22.00000	0.00000	species	Chloroflexus sp. Y-400-fl
573658	14.00000	0.00000	species	Candidatus Hodgkinia cicadicola
