74318	16714.00000	0.02849	species	Maricaulis maris
290400	14403.00000	0.02455	species	Jannaschia sp. CCS1
1061	13179.00000	0.02247	species	Rhodobacter capsulatus
1598	12930.00000	0.02204	species	Lactobacillus reuteri
215813	12921.00000	0.02203	species	Dinoroseobacter shibae
1613	12706.00000	0.02166	species	Lactobacillus fermentum
1584	11024.00000	0.01879	species	Lactobacillus delbrueckii
1217908	8402.00000	0.01432	species	Octadecabacter antarcticus
354	8370.00000	0.01427	species	Azotobacter vinelandii
287	8160.00000	0.01391	species	Pseudomonas aeruginosa
47770	8111.00000	0.01383	species	Lactobacillus crispatus
47715	7316.00000	0.01247	species	Lactobacillus rhamnosus
316	6563.00000	0.01119	species	Pseudomonas stutzeri
1587	6300.00000	0.01074	species	Lactobacillus helveticus
267818	6281.00000	0.01071	species	Lactobacillus kefiranofaciens
42443	5854.00000	0.00998	species	Roseobacter litoralis
1581	5480.00000	0.00934	species	Lactobacillus buchneri
1590	5172.00000	0.00882	species	Lactobacillus plantarum
1579	5099.00000	0.00869	species	Lactobacillus acidophilus
33959	4990.00000	0.00851	species	Lactobacillus johnsonii
380021	4779.00000	0.00815	species	Pseudomonas protegens
300	4311.00000	0.00735	species	Pseudomonas mendocina
1623	3541.00000	0.00604	species	Lactobacillus ruminis
317	3372.00000	0.00575	species	Pseudomonas syringae
911045	3125.00000	0.00533	species	Pseudovibrio sp. FO-BEG1
294	2609.00000	0.00445	species	Pseudomonas fluorescens
29438	2379.00000	0.00406	species	Pseudomonas savastanoi
1063	2169.00000	0.00370	species	Rhodobacter sphaeroides
60890	1837.00000	0.00313	species	Phaeobacter gallaeciensis
303	1676.00000	0.00286	species	Pseudomonas putida
