303	50407.00000	0.02161	species	Pseudomonas putida
821	50040.00000	0.02145	species	Bacteroides vulgatus
56	50034.00000	0.02145	species	Sorangium cellulosum
823	50025.00000	0.02144	species	Parabacteroides distasonis
28447	50011.00000	0.02144	species	Clavibacter michiganensis
991904	50008.00000	0.02144	species	Polymorphum gilvum
94254	50005.00000	0.02144	species	Dyadobacter fermentans
1772	50004.00000	0.02143	species	Mycobacterium smegmatis
392734	50003.00000	0.02143	species	Terriglobus roseus
395922	50003.00000	0.02143	species	Coraliomargarita akajimensis
2001	50001.00000	0.02143	species	Streptosporangium roseum
379067	50001.00000	0.02143	species	Streptomyces bingchenggensis
28132	50000.00000	0.02143	species	Prevotella melaninogenica
28108	50000.00000	0.02143	species	Alteromonas macleodii
107709	50000.00000	0.02143	species	Opitutus terrae
767892	50000.00000	0.02143	species	Candidatus Puniceispirillum marinum
2350	50000.00000	0.02143	species	Haliscomenobacter hydrossis
146919	50000.00000	0.02143	species	Salinibacter ruber
68280	50000.00000	0.02143	species	Streptomyces violaceusniger
104	50000.00000	0.02143	species	Cyclobacterium marinum
33	50000.00000	0.02143	species	Myxococcus fulvus
151895	50000.00000	0.02143	species	Pseudopedobacter saltans
979	50000.00000	0.02143	species	Cellulophaga lytica
984	50000.00000	0.02143	species	Pedobacter heparinus
511746	50000.00000	0.02143	species	Methylacidiphilum infernorum
304895	50000.00000	0.02143	species	Catenulispora acidiphila
37326	50000.00000	0.02143	species	Nocardia brasiliensis
1859	50000.00000	0.02143	species	Frankia alni
332163	50000.00000	0.02143	species	Candidatus Solibacter usitatus
940615	50000.00000	0.02143	species	Granulicella tundricola
940614	50000.00000	0.02143	species	Granulicella mallensis
651143	50000.00000	0.02143	species	Fibrella aestuarina
658062	50000.00000	0.02143	species	Candidatus Koribacter versatilis
398743	49999.00000	0.02143	species	Zunongwangia profunda
390884	49999.00000	0.02143	species	Echinicola vietnamensis
210	49999.00000	0.02143	species	Helicobacter pylori
88688	49999.00000	0.02143	species	Caulobacter segnis
37919	49998.00000	0.02143	species	Rhodococcus opacus
769	49995.00000	0.02143	species	Anaplasma centrale
562	49950.00000	0.02141	species	Escherichia coli
28901	49940.00000	0.02141	species	Salmonella enterica
96345	49745.00000	0.02132	species	Flavobacterium psychrophilum
1076	46267.00000	0.01983	species	Rhodopseudomonas palustris
384	39849.00000	0.01708	species	Rhizobium leguminosarum
287	34570.00000	0.01482	species	Pseudomonas aeruginosa
40324	33146.00000	0.01421	species	Stenotrophomonas maltophilia
95486	31843.00000	0.01365	species	Burkholderia cenocepacia
817	31525.00000	0.01351	species	Bacteroides fragilis
294	3797.00000	0.00163	species	Pseudomonas fluorescens
34073	1158.00000	0.00050	species	Variovorax paradoxus
29449	1023.00000	0.00044	species	Rhizobium etli
1207075	714.00000	0.00031	species	Pseudomonas sp. UW4
305	519.00000	0.00022	species	Ralstonia solanacearum
380021	444.00000	0.00019	species	Pseudomonas protegens
505292	410.00000	0.00018	species	Pseudomonas phage MP38
1129145	322.00000	0.00014	species	Pseudomonas phage phi297
316	304.00000	0.00013	species	Pseudomonas stutzeri
930166	260.00000	0.00011	species	Pseudomonas brassicacearum
214856	210.00000	0.00009	species	Alistipes finegoldii
251701	204.00000	0.00009	species	Pseudomonas syringae group genomosp. 3
389469	187.00000	0.00008	species	Pseudomonas phage DMS3
339	176.00000	0.00008	species	Xanthomonas campestris
376805	161.00000	0.00007	species	Bacteroides salanitronis
482957	159.00000	0.00007	species	Burkholderia lata
1415630	152.00000	0.00007	species	Pseudomonas sp. TKP
152480	147.00000	0.00006	species	Burkholderia ambifaria
200451	139.00000	0.00006	species	Pseudomonas poae
280701	137.00000	0.00006	species	Pseudomonas phage F116
28095	131.00000	0.00006	species	Burkholderia gladioli
85698	121.00000	0.00005	species	Achromobacter xylosoxidans
314722	121.00000	0.00005	species	Pseudoxanthomonas suwonensis
328814	119.00000	0.00005	species	Alistipes shahii
317	109.00000	0.00005	species	Pseudomonas syringae
415229	107.00000	0.00005	species	Pseudoxanthomonas spadix
43306	101.00000	0.00004	species	Pseudomonas denitrificans
329	91.00000	0.00004	species	Ralstonia pickettii
300	90.00000	0.00004	species	Pseudomonas mendocina
28112	88.00000	0.00004	species	Tannerella forsythia
60552	86.00000	0.00004	species	Burkholderia vietnamiensis
47880	81.00000	0.00003	species	Pseudomonas fulva
28450	77.00000	0.00003	species	Burkholderia pseudomallei
312306	76.00000	0.00003	species	Pseudomonas entomophila
87883	74.00000	0.00003	species	Burkholderia multivorans
536	73.00000	0.00003	species	Chromobacterium violaceum
114615	68.00000	0.00003	species	Bradyrhizobium sp. ORS 278
94132	68.00000	0.00003	species	Ramlibacter tataouinensis
380	67.00000	0.00003	species	Sinorhizobium fredii
34029	66.00000	0.00003	species	Leptothrix cholodnii
364317	66.00000	0.00003	species	Verminephrobacter eiseniae
358	65.00000	0.00003	species	Agrobacterium tumefaciens
290053	65.00000	0.00003	species	Bacteroides helcogenes
347	64.00000	0.00003	species	Xanthomonas oryzae
1223260	62.00000	0.00003	species	Pseudomonas phage JBD30
53412	60.00000	0.00003	species	Pseudomonas resinovorans
1481224	59.00000	0.00003	species	Pseudomonas phage JD024
179636	58.00000	0.00002	species	Alicycliphilus denitrificans
1223261	57.00000	0.00002	species	Pseudomonas phage JBD5
640511	55.00000	0.00002	species	Burkholderia sp. CCGE1002
640512	53.00000	0.00002	species	Burkholderia sp. CCGE1003
518	52.00000	0.00002	species	Bordetella bronchiseptica
160791	52.00000	0.00002	species	Sphingomonas wittichii
168471	48.00000	0.00002	species	Laribacter hongkongensis
292	46.00000	0.00002	species	Burkholderia cepacia
593909	45.00000	0.00002	species	Mesorhizobium opportunistum
748280	45.00000	0.00002	species	Pseudogulbenkiania sp. NH8B
105560	42.00000	0.00002	species	Methylibium petroleiphilum
63745	41.00000	0.00002	species	Sideroxydans lithotrophicus
28068	41.00000	0.00002	species	Rubrivivax gelatinosus
110321	41.00000	0.00002	species	Sinorhizobium medicae
347324	37.00000	0.00002	species	Pseudomonas phage F10
1129146	37.00000	0.00002	species	Pseudomonas phage PMG1
656024	35.00000	0.00002	species	Frankia symbiont of Datisca glomerata
571	34.00000	0.00001	species	Klebsiella oxytoca
366648	33.00000	0.00001	species	Xanthomonas fuscans
10708	33.00000	0.00001	species	Pseudomonas phage D3112
29438	33.00000	0.00001	species	Pseudomonas savastanoi
280	32.00000	0.00001	species	Xanthobacter autotrophicus
398	32.00000	0.00001	species	Rhizobium tropici
382	32.00000	0.00001	species	Sinorhizobium meliloti
164546	31.00000	0.00001	species	Cupriavidus taiwanensis
1097668	31.00000	0.00001	species	Burkholderia sp. YI23
354	29.00000	0.00001	species	Azotobacter vinelandii
1380774	29.00000	0.00001	species	Pandoraea sp. RB-44
1223259	26.00000	0.00001	species	Pseudomonas phage JBD24
891974	26.00000	0.00001	species	Plautia stali symbiont
193	25.00000	0.00001	species	Azospirillum lipoferum
69328	25.00000	0.00001	species	Pseudomonas sp. VLB120
1449437	24.00000	0.00001	species	Pseudomonas phage vB_PaeP_Tr60_Ab31
548	24.00000	0.00001	species	Enterobacter aerogenes
44255	24.00000	0.00001	species	Bradyrhizobium oligotrophicum
505291	24.00000	0.00001	species	Pseudomonas phage MP29
426114	23.00000	0.00001	species	Thiomonas arsenitoxydans
33910	23.00000	0.00001	species	Amycolatopsis mediterranei
106590	23.00000	0.00001	species	Cupriavidus necator
80867	22.00000	0.00001	species	Acidovorax avenae
248026	22.00000	0.00001	species	Cupriavidus pinatubonensis
1355477	21.00000	0.00001	species	Bradyrhizobium diazoefficiens
186931	21.00000	0.00001	species	Thioalkalivibrio nitratireducens
358220	21.00000	0.00001	species	Acidovorax sp. KKS102
171437	20.00000	0.00001	species	Tistrella mobilis
192	20.00000	0.00001	species	Azospirillum brasilense
80869	20.00000	0.00001	species	Acidovorax citrulli
31998	19.00000	0.00001	species	Methylobacterium radiotolerans
366650	19.00000	0.00001	species	Xanthomonas alfalfae
223967	18.00000	0.00001	species	Methylobacterium populi
1063	18.00000	0.00001	species	Rhodobacter sphaeroides
80866	18.00000	0.00001	species	Delftia acidovorans
36873	18.00000	0.00001	species	Paraburkholderia xenovorans
412963	17.00000	0.00001	species	Paraburkholderia rhizoxinica
288000	17.00000	0.00001	species	Bradyrhizobium sp. BTAi1
573	17.00000	0.00001	species	Klebsiella pneumoniae
31535	17.00000	0.00001	species	Pseudomonas phage D3
29549	17.00000	0.00001	species	Rhodothermus marinus
375	17.00000	0.00001	species	Bradyrhizobium japonicum
119219	16.00000	0.00001	species	Cupriavidus metallidurans
346	16.00000	0.00001	species	Xanthomonas citri
85643	16.00000	0.00001	species	Thauera sp. MZ1T
94624	16.00000	0.00001	species	Bordetella petrii
57975	16.00000	0.00001	species	Burkholderia thailandensis
81032	16.00000	0.00001	species	Hyphomonas neptunium
256618	16.00000	0.00001	species	Parvibaculum lavamentivorans
373	16.00000	0.00001	species	Agrobacterium vitis
36861	15.00000	0.00001	species	Thiobacillus denitrificans
964	15.00000	0.00001	species	Herbaspirillum seropedicae
279530	14.00000	0.00001	species	Burkholderia phage BcepB1A
381	14.00000	0.00001	species	Mesorhizobium loti
408	14.00000	0.00001	species	Methylobacterium extorquens
521	14.00000	0.00001	species	Bordetella avium
151599	14.00000	0.00001	species	Pseudomonas phage B3
615	14.00000	0.00001	species	Serratia marcescens
187303	14.00000	0.00001	species	Methylocystis sp. SC2
1053	14.00000	0.00001	species	Halorhodospira halophila
48935	13.00000	0.00001	species	Novosphingobium aromaticivorans
114616	13.00000	0.00001	species	Methylobacterium nodulans
279280	13.00000	0.00001	species	Burkholderia phage BcepC6B
7	13.00000	0.00001	species	Azorhizobium caulinodans
29447	12.00000	0.00001	species	Xanthomonas albilineans
335659	12.00000	0.00001	species	Bradyrhizobium sp. S23321
551760	12.00000	0.00001	species	Aromatoleum aromaticum
921	12.00000	0.00001	species	Starkeya novella
34018	12.00000	0.00001	species	Rhodospirillum centenum
649831	12.00000	0.00001	species	Actinoplanes sp. N902-109
2734	12.00000	0.00001	species	Symbiobacterium thermophilum
84757	11.00000	0.00000	species	Beutenbergia cavernae
39645	11.00000	0.00000	species	Mesorhizobium ciceri
40137	11.00000	0.00000	species	Oligotropha carboxidovorans
84595	11.00000	0.00000	species	Gordonia polyisoprenivorans
296591	10.00000	0.00000	species	Polaromonas sp. JS666
1176649	10.00000	0.00000	species	Agrobacterium fabrum
76759	9.00000	0.00000	species	Pseudomonas monteilii
1902	9.00000	0.00000	species	Streptomyces coelicolor
53437	9.00000	0.00000	species	Nocardiopsis alba
426117	9.00000	0.00000	species	Methylobacterium sp. 4-46
550	9.00000	0.00000	species	Enterobacter cloacae
818	9.00000	0.00000	species	Bacteroides thetaiotaomicron
82996	9.00000	0.00000	species	Serratia plymuthica
168697	9.00000	0.00000	species	Salinispora arenicola
28141	8.00000	0.00000	species	Cronobacter sakazakii
424182	8.00000	0.00000	species	Rhizobium sp. IRBG74
536018	8.00000	0.00000	species	Mesorhizobium australicum
337	8.00000	0.00000	species	Burkholderia glumae
84980	8.00000	0.00000	species	Desulfotalea psychrophila
1462608	7.00000	0.00000	species	Pseudomonas phage KPP25
285	7.00000	0.00000	species	Comamonas testosteroni
742013	7.00000	0.00000	species	Delftia sp. Cs1-4
132919	7.00000	0.00000	species	Rhodococcus jostii
327160	6.00000	0.00000	species	Candidatus Accumulibacter phosphatis
881	6.00000	0.00000	species	Desulfovibrio vulgaris
99179	6.00000	0.00000	species	Bacteroides phage B40-8
404589	6.00000	0.00000	species	Anaeromyxobacter sp. Fw109-5
741091	6.00000	0.00000	species	Rahnella sp. Y9602
666685	5.00000	0.00000	species	Rhodanobacter denitrificans
298654	5.00000	0.00000	species	Frankia sp. EuI1c
1229	5.00000	0.00000	species	Nitrosococcus oceani
861208	5.00000	0.00000	species	Agrobacterium sp. H13-3
524	5.00000	0.00000	species	Acidiphilium cryptum
337191	5.00000	0.00000	species	Gordonia sp. KTR9
748247	5.00000	0.00000	species	Azoarcus sp. KH32C
416344	5.00000	0.00000	species	Burkholderia sp. KJ006
983544	4.00000	0.00000	species	Lacinutrix sp. 5H-3-7-4
216465	4.00000	0.00000	species	Polaromonas naphthalenivorans
758793	4.00000	0.00000	species	Burkholderia sp. RPE64
1177712	4.00000	0.00000	species	Komagataeibacter medellinensis
986	4.00000	0.00000	species	Flavobacterium johnsoniae
37329	4.00000	0.00000	species	Nocardia farcinica
54291	4.00000	0.00000	species	Raoultella ornithinolytica
266779	4.00000	0.00000	species	Chelativorans sp. BNC1
233055	4.00000	0.00000	species	Desulfitobacterium dichloroeliminans
39960	4.00000	0.00000	species	Erythrobacter litoralis
284016	3.00000	0.00000	species	Phenylobacterium zucineum
1166130	3.00000	0.00000	species	Enterobacter sp. R4-368
33075	3.00000	0.00000	species	Acidobacterium capsulatum
717785	3.00000	0.00000	species	Hyphomicrobium sp. MC1
913	3.00000	0.00000	species	Nitrobacter winogradskyi
148447	3.00000	0.00000	species	Paraburkholderia phymatum
81475	3.00000	0.00000	species	Frateuria aurantia
158327	2.00000	0.00000	species	Hahella chejuensis
13373	2.00000	0.00000	species	Burkholderia mallei
89184	2.00000	0.00000	species	Ruegeria pomeroyi
1061	2.00000	0.00000	species	Rhodobacter capsulatus
473531	2.00000	0.00000	species	Nitrosococcus watsonii
74313	2.00000	0.00000	species	Brevundimonas subvibrioides
28118	2.00000	0.00000	species	Odoribacter splanchnicus
1161903	2.00000	0.00000	species	Pseudomonas phage MP42
640510	2.00000	0.00000	species	Burkholderia sp. CCGE1001
34038	2.00000	0.00000	species	Rahnella aquatilis
78331	2.00000	0.00000	species	Mycobacterium canettii
533	2.00000	0.00000	species	Beijerinckia indica
199596	2.00000	0.00000	species	Methylocella silvestris
63612	2.00000	0.00000	species	Sodalis glossinidius
442	2.00000	0.00000	species	Gluconobacter oxydans
47850	1.00000	0.00000	species	Micromonospora aurantiaca
40567	1.00000	0.00000	species	Actinosynnema mirum
286802	1.00000	0.00000	species	Segniliparus rotundus
310575	1.00000	0.00000	species	Advenella kashmirensis
196914	1.00000	0.00000	species	Actinoplanes friuliensis
35701	1.00000	0.00000	species	Heliobacterium modesticaldum
191495	1.00000	0.00000	species	Conexibacter woesei
34003	1.00000	0.00000	species	Paracoccus aminophilus
33996	1.00000	0.00000	species	Gluconacetobacter diazotrophicus
133453	1.00000	0.00000	species	Caldilinea aerophila
33871	1.00000	0.00000	species	Coriobacterium glomerans
652716	1.00000	0.00000	species	Prevotella sp. oral taxon 299
693444	1.00000	0.00000	species	Enterobacteriaceae bacterium strain FGI 57
702113	1.00000	0.00000	species	Novosphingobium sp. PP1Y
743722	1.00000	0.00000	species	Sphingobacterium sp. 21
745310	1.00000	0.00000	species	Sphingomonas sp. MM-1
290399	1.00000	0.00000	species	Arthrobacter sp. FB24
406552	1.00000	0.00000	species	Natrinema sp. J7-2
1100	1.00000	0.00000	species	Pelodictyon luteolum
1111069	1.00000	0.00000	species	Thermus sp. CCB_US3_UF1
290400	1.00000	0.00000	species	Jannaschia sp. CCS1
73141	1.00000	0.00000	species	Thiocystis violascens
285091	1.00000	0.00000	species	Alcanivorax dieselolei
614	1.00000	0.00000	species	Serratia liquefaciens
62928	1.00000	0.00000	species	Azoarcus sp. BH72
1273132	1.00000	0.00000	species	Liberibacter crescens
432329	1.00000	0.00000	species	Deinococcus peraridilitoris
529	1.00000	0.00000	species	Ochrobactrum anthropi
1427356	1.00000	0.00000	species	Hyphomicrobium nitrativorans
60890	1.00000	0.00000	species	Phaeobacter gallaeciensis
456327	1.00000	0.00000	species	Xanthomonas euvesicatoria
266	1.00000	0.00000	species	Paracoccus denitrificans
41	1.00000	0.00000	species	Stigmatella aurantiaca
184914	1.00000	0.00000	species	Corallococcus coralloides
