286	183.00000	0.31070	genus	Pseudomonas
45667	154.00000	0.26146	genus	Halobacillus
561	60.00000	0.10187	genus	Escherichia
1279	20.00000	0.03396	genus	Staphylococcus
1269	2.00000	0.00340	genus	Micrococcus
642	1.00000	0.00170	genus	Aeromonas
36086	1.00000	0.00170	genus	Trichuris
620	1.00000	0.00170	genus	Shigella
75309	1.00000	0.00170	genus	Rhodanobacter
590	1.00000	0.00170	genus	Salmonella
583	1.00000	0.00170	genus	Proteus
469	1.00000	0.00170	genus	Acinetobacter
118796	1.00000	0.00170	genus	Lipotes
416	1.00000	0.00170	genus	Methylomonas
158876	1.00000	0.00170	genus	Yokenella
351195	1.00000	0.00170	genus	Salimicrobium
