45667	198.00000	0.43297	genus	Halobacillus
561	88.00000	0.19243	genus	Escherichia
286	86.00000	0.18806	genus	Pseudomonas
1279	19.00000	0.04155	genus	Staphylococcus
544	3.00000	0.00656	genus	Citrobacter
186765	3.00000	0.00656	genus	Lambdalikevirus
620	2.00000	0.00437	genus	Shigella
724	1.00000	0.00219	genus	Haemophilus
44249	1.00000	0.00219	genus	Paenibacillus
547	1.00000	0.00219	genus	Enterobacter
590	1.00000	0.00219	genus	Salmonella
106589	1.00000	0.00219	genus	Cupriavidus
150247	1.00000	0.00219	genus	Anoxybacillus
226	1.00000	0.00219	genus	Alteromonas
1269	1.00000	0.00219	genus	Micrococcus
