1269	3.00000	0.28201	genus	Micrococcus
45667	2.00000	0.18801	genus	Halobacillus
561	1.11111	0.10445	genus	Escherichia
1883	1.07692	0.10124	genus	Streptomyces
1279	0.53333	0.05014	genus	Staphylococcus
620	0.38095	0.03581	genus	Shigella
1827195	0.33333	0.03133	genus	Caballeronia
1860	0.25000	0.02350	genus	Geodermatophilus
286	0.25000	0.02350	genus	Pseudomonas
57493	0.21930	0.02062	genus	Kocuria
391952	0.20000	0.01880	genus	Aquincola
1663	0.16667	0.01567	genus	Arthrobacter
1678	0.14286	0.01343	genus	Bifidobacterium
1707	0.12500	0.01175	genus	Cellulomonas
1763	0.10000	0.00940	genus	Mycobacterium
1827	0.09091	0.00855	genus	Rhodococcus
1839	0.08333	0.00783	genus	Nocardioides
1988	0.07143	0.00671	genus	Actinomadura
2071	0.06667	0.00627	genus	Saccharothrix
2735	0.06250	0.00588	genus	Verrucomicrobium
9605	0.05882	0.00553	genus	Homo
47251	0.05556	0.00522	genus	Leptolyngbya
590	0.05000	0.00470	genus	Salmonella
99479	0.04545	0.00427	genus	Tetrasphaera
186765	0.04348	0.00409	genus	Lambdalikevirus
216851	0.04167	0.00392	genus	Faecalibacterium
254250	0.04000	0.00376	genus	Isoptericola
1465824	0.03846	0.00362	genus	Timonella
