45667	882795.13100	0.29227	genus	Halobacillus
1279	456635.55061	0.15118	genus	Staphylococcus
286	191199.55696	0.06330	genus	Pseudomonas
1269	175735.41663	0.05818	genus	Micrococcus
561	13915.36249	0.00461	genus	Escherichia
374	5464.04647	0.00181	genus	Bradyrhizobium
9605	2671.12000	0.00088	genus	Homo
68287	2517.17411	0.00083	genus	Mesorhizobium
469	226.90456	0.00008	genus	Acinetobacter
27971	191.27600	0.00006	genus	Enterocytozoon
99157	102.07600	0.00003	genus	Hammondia
933	99.21472	0.00003	genus	Thiomicrospira
547	25.85559	0.00001	genus	Enterobacter
1386	23.24520	0.00001	genus	Bacillus
1350	22.17844	0.00001	genus	Enterococcus
12916	19.64730	0.00001	genus	Acidovorax
620	18.44191	0.00001	genus	Shigella
143452	11.03680	0.00000	genus	Pseudoperonospora
48736	10.69051	0.00000	genus	Ralstonia
59732	8.13232	0.00000	genus	Chryseobacterium
1743	7.47194	0.00000	genus	Propionibacterium
1357	6.68897	0.00000	genus	Lactococcus
413496	5.96779	0.00000	genus	Cronobacter
1301	5.45343	0.00000	genus	Streptococcus
212791	5.16811	0.00000	genus	Enhydrobacter
724	4.87979	0.00000	genus	Haemophilus
188143	4.60106	0.00000	genus	Enterovibrio
33986	4.44660	0.00000	genus	Exiguobacterium
662	4.44190	0.00000	genus	Vibrio
1021	4.26698	0.00000	genus	Beggiatoa
5506	3.91651	0.00000	genus	Fusarium
1716	3.53336	0.00000	genus	Corynebacterium
613	3.44929	0.00000	genus	Serratia
201096	3.42677	0.00000	genus	Alicycliphilus
1193515	3.04936	0.00000	genus	Snodgrassella
590	2.94379	0.00000	genus	Salmonella
5790	2.87733	0.00000	genus	Physarum
55193	2.83933	0.00000	genus	Malassezia
911	2.63929	0.00000	genus	Nitrobacter
7459	2.59051	0.00000	genus	Apis
308865	2.31206	0.00000	genus	Elizabethkingia
166953	2.23286	0.00000	genus	Kaistia
1016	2.21448	0.00000	genus	Capnocytophaga
570	2.14598	0.00000	genus	Klebsiella
1193503	2.07849	0.00000	genus	Gilliamella
1033	2.06851	0.00000	genus	Afipia
1243	1.98783	0.00000	genus	Leuconostoc
581	1.81550	0.00000	genus	Morganella
482	1.63345	0.00000	genus	Neisseria
1485	1.62293	0.00000	genus	Clostridium
57494	1.58599	0.00000	genus	Nesterenkonia
75	1.31826	0.00000	genus	Caulobacter
69965	1.28483	0.00000	genus	Macrococcus
33882	1.28318	0.00000	genus	Microbacterium
446680	1.27395	0.00000	genus	Eudoraea
338191	1.17610	0.00000	genus	Nitrosopumilus
44249	1.16876	0.00000	genus	Paenibacillus
279	1.14141	0.00000	genus	Xanthobacter
1678	1.08806	0.00000	genus	Bifidobacterium
237	1.08131	0.00000	genus	Flavobacterium
635	0.93428	0.00000	genus	Edwardsiella
274591	0.92161	0.00000	genus	Hoeflea
2742	0.90244	0.00000	genus	Marinobacter
1663	0.85560	0.00000	genus	Arthrobacter
99	0.80555	0.00000	genus	Ancylobacter
53335	0.77677	0.00000	genus	Pantoea
187	0.77187	0.00000	genus	Aquaspirillum
57488	0.72133	0.00000	genus	Thiorhodococcus
302485	0.65586	0.00000	genus	Phaeobacter
352	0.56809	0.00000	genus	Azotobacter
5690	0.55404	0.00000	genus	Trypanosoma
364316	0.53651	0.00000	genus	Verminephrobacter
1883	0.52797	0.00000	genus	Streptomyces
34372	0.52608	0.00000	genus	Blumeria
5820	0.51658	0.00000	genus	Plasmodium
93368	0.46140	0.00000	genus	Pseudaminobacter
203193	0.41134	0.00000	genus	Halobiforma
265975	0.40665	0.00000	genus	Oribacterium
191028	0.39815	0.00000	genus	Leisingera
261963	0.37781	0.00000	genus	Kangiella
642	0.33592	0.00000	genus	Aeromonas
1129544	0.29259	0.00000	genus	Rhizophagus
265	0.28619	0.00000	genus	Paracoccus
32012	0.27614	0.00000	genus	Thiomonas
111142	0.27466	0.00000	genus	Alishewanella
1847	0.25123	0.00000	genus	Pseudonocardia
5658	0.22572	0.00000	genus	Leishmania
66831	0.20270	0.00000	genus	Facklamia
629	0.20263	0.00000	genus	Yersinia
872	0.18168	0.00000	genus	Desulfovibrio
958	0.17161	0.00000	genus	Bdellovibrio
338	0.16802	0.00000	genus	Xanthomonas
36739	0.14450	0.00000	genus	Dermabacter
1265508	0.10348	0.00000	genus	Candidatus Ancillula
379	0.10310	0.00000	genus	Rhizobium
150247	0.09320	0.00000	genus	Anoxybacillus
32008	0.04150	0.00000	genus	Burkholderia
