286	5.78333	0.20379	genus	Pseudomonas
45667	5.50000	0.19380	genus	Halobacillus
561	4.50000	0.15857	genus	Escherichia
1279	2.70000	0.09514	genus	Staphylococcus
620	1.44167	0.05080	genus	Shigella
1269	1.19048	0.04195	genus	Micrococcus
590	0.59373	0.02092	genus	Salmonella
1883	0.47500	0.01674	genus	Streptomyces
1485	0.33333	0.01175	genus	Clostridium
2735	0.29091	0.01025	genus	Verrucomicrobium
547	0.25000	0.00881	genus	Enterobacter
1386	0.25000	0.00881	genus	Bacillus
32008	0.24359	0.00858	genus	Burkholderia
544	0.22549	0.00795	genus	Citrobacter
642	0.16667	0.00587	genus	Aeromonas
9605	0.16667	0.00587	genus	Homo
570	0.15306	0.00539	genus	Klebsiella
36086	0.14286	0.00503	genus	Trichuris
1822464	0.14286	0.00503	genus	Paraburkholderia
613	0.13531	0.00477	genus	Serratia
44249	0.12698	0.00447	genus	Paenibacillus
237	0.12500	0.00440	genus	Flavobacterium
1177	0.11111	0.00392	genus	Nostoc
75309	0.11111	0.00392	genus	Rhodanobacter
1678	0.11111	0.00392	genus	Bifidobacterium
662	0.11014	0.00388	genus	Vibrio
79328	0.10000	0.00352	genus	Chitinophaga
2742	0.09568	0.00337	genus	Marinobacter
469	0.09314	0.00328	genus	Acinetobacter
39643	0.09091	0.00320	genus	Sorangium
583	0.09091	0.00320	genus	Proteus
1205	0.08333	0.00294	genus	Trichodesmium
118796	0.07692	0.00271	genus	Lipotes
106589	0.07692	0.00271	genus	Cupriavidus
158481	0.07374	0.00260	genus	Hahella
416	0.07143	0.00252	genus	Methylomonas
414878	0.07143	0.00252	genus	Catenulispora
158876	0.06667	0.00235	genus	Yokenella
351195	0.06250	0.00220	genus	Salimicrobium
1091	0.06250	0.00220	genus	Chlorobium
332162	0.06250	0.00220	genus	Candidatus Solibacter
1827	0.05882	0.00207	genus	Rhodococcus
186765	0.05263	0.00185	genus	Lambdalikevirus
43988	0.05263	0.00185	genus	Cyanothece
22	0.05000	0.00176	genus	Shewanella
202907	0.04762	0.00168	genus	Collimonas
2000	0.04762	0.00168	genus	Streptosporangium
374	0.04545	0.00160	genus	Bradyrhizobium
305899	0.04545	0.00160	genus	Endozoicomonas
226	0.04348	0.00153	genus	Alteromonas
80865	0.04000	0.00141	genus	Delftia
511678	0.03846	0.00136	genus	Aliivibrio
407	0.03704	0.00131	genus	Methylobacterium
816	0.03571	0.00126	genus	Bacteroides
1163	0.03448	0.00122	genus	Anabaena
40566	0.03333	0.00117	genus	Actinosynnema
1854	0.03226	0.00114	genus	Frankia
379	0.03125	0.00110	genus	Rhizobium
114627	0.03030	0.00107	genus	Alkaliphilus
265488	0.02941	0.00104	genus	Rhodopirellula
28228	0.02857	0.00101	genus	Colwellia
1763	0.02778	0.00098	genus	Mycobacterium
107	0.02703	0.00095	genus	Spirosoma
171	0.02632	0.00093	genus	Leptospira
162027	0.02564	0.00090	genus	Haliangium
32	0.02500	0.00088	genus	Myxococcus
338	0.02439	0.00086	genus	Xanthomonas
28105	0.02326	0.00082	genus	Sinorhizobium
120831	0.02273	0.00080	genus	Dyadobacter
36853	0.02222	0.00078	genus	Desulfitobacterium
182639	0.02174	0.00077	genus	Kribbella
218207	0.02128	0.00075	genus	Desulfatibacillum
68287	0.02083	0.00073	genus	Mesorhizobium
84567	0.02041	0.00072	genus	Pedobacter
34072	0.02000	0.00070	genus	Variovorax
657	0.01961	0.00069	genus	Photobacterium
120961	0.01923	0.00068	genus	Roseiflexus
52972	0.01887	0.00066	genus	Polaromonas
155977	0.01852	0.00065	genus	Acaryochloris
2207	0.01786	0.00063	genus	Methanosarcina
168694	0.01724	0.00061	genus	Salinispora
1073	0.01695	0.00060	genus	Rhodopseudomonas
12916	0.01667	0.00059	genus	Acidovorax
28231	0.01639	0.00058	genus	Geobacter
204037	0.01613	0.00057	genus	Dickeya
191494	0.01587	0.00056	genus	Conexibacter
182709	0.01562	0.00055	genus	Oceanobacillus
173479	0.01538	0.00054	genus	Gemmatimonas
135575	0.01515	0.00053	genus	Idiomarina
121871	0.01493	0.00053	genus	Haloterrigena
84565	0.01471	0.00052	genus	Sodalis
73029	0.01449	0.00051	genus	Dechloromonas
292691	0.01429	0.00050	genus	Gramella
55080	0.01408	0.00050	genus	Brevibacillus
53460	0.01389	0.00049	genus	Nakamurella
53246	0.01370	0.00048	genus	Pseudoalteromonas
48736	0.01351	0.00048	genus	Ralstonia
44000	0.01333	0.00047	genus	Caldicellulosiruptor
40323	0.01316	0.00046	genus	Stenotrophomonas
33986	0.01299	0.00046	genus	Exiguobacterium
32068	0.01282	0.00045	genus	Sebaldella
29487	0.01266	0.00045	genus	Photorhabdus
28253	0.01250	0.00044	genus	Marinomonas
2723	0.01220	0.00043	genus	Hirschia
2295	0.01205	0.00042	genus	Desulfobacterium
283	0.01190	0.00042	genus	Comamonas
1835	0.01176	0.00041	genus	Saccharopolyspora
1663	0.01163	0.00041	genus	Arthrobacter
1578	0.01149	0.00041	genus	Lactobacillus
64	0.01136	0.00040	genus	Herpetosiphon
400634	0.01124	0.00040	genus	Lysinibacillus
88	0.01111	0.00039	genus	Leptothrix
413496	0.01099	0.00039	genus	Cronobacter
1218	0.01087	0.00038	genus	Prochlorococcus
1125	0.01075	0.00038	genus	Microcystis
1107	0.01064	0.00037	genus	Chloroflexus
958	0.01053	0.00037	genus	Bdellovibrio
629	0.01042	0.00037	genus	Yersinia
551	0.01010	0.00036	genus	Erwinia
535	0.01000	0.00035	genus	Chromobacterium
517	0.00990	0.00035	genus	Bordetella
357	0.00971	0.00034	genus	Agrobacterium
194	0.00962	0.00034	genus	Campylobacter
6	0.00952	0.00034	genus	Azorhizobium
1481960	0.00943	0.00033	genus	Peptoclostridium
1742993	0.00935	0.00033	genus	Pseudarthrobacter
