561	3.50000	0.24490	genus	Escherichia
1269	3.37500	0.23616	genus	Micrococcus
286	1.33333	0.09330	genus	Pseudomonas
1883	1.08333	0.07580	genus	Streptomyces
53246	0.61111	0.04276	genus	Pseudoalteromonas
2735	0.50000	0.03499	genus	Verrucomicrobium
39643	0.50000	0.03499	genus	Sorangium
662	0.37333	0.02612	genus	Vibrio
32008	0.25000	0.01749	genus	Burkholderia
1301	0.20000	0.01399	genus	Streptococcus
332162	0.20000	0.01399	genus	Candidatus Solibacter
22	0.16667	0.01166	genus	Shewanella
162027	0.14286	0.01000	genus	Haliangium
33882	0.14286	0.01000	genus	Microbacterium
45667	0.12500	0.00875	genus	Halobacillus
374	0.11111	0.00777	genus	Bradyrhizobium
1854	0.10000	0.00700	genus	Frankia
1827	0.09091	0.00636	genus	Rhodococcus
1386	0.07692	0.00538	genus	Bacillus
32	0.07143	0.00500	genus	Myxococcus
1060	0.06667	0.00466	genus	Rhodobacter
1177	0.06250	0.00437	genus	Nostoc
1205	0.05882	0.00412	genus	Trichodesmium
379	0.05556	0.00389	genus	Rhizobium
2000	0.05263	0.00368	genus	Streptosporangium
162171	0.05000	0.00350	genus	Magnetococcus
414878	0.04762	0.00333	genus	Catenulispora
613	0.04545	0.00318	genus	Serratia
122277	0.04348	0.00304	genus	Pectobacterium
106589	0.04167	0.00292	genus	Cupriavidus
1822464	0.03846	0.00269	genus	Paraburkholderia
44249	0.03704	0.00259	genus	Paenibacillus
79328	0.03571	0.00250	genus	Chitinophaga
53460	0.03448	0.00241	genus	Nakamurella
48736	0.03333	0.00233	genus	Ralstonia
43988	0.03226	0.00226	genus	Cyanothece
121871	0.03125	0.00219	genus	Haloterrigena
40566	0.03030	0.00212	genus	Actinosynnema
155977	0.02941	0.00206	genus	Acaryochloris
158481	0.02857	0.00200	genus	Hahella
28231	0.02778	0.00194	genus	Geobacter
182639	0.02703	0.00189	genus	Kribbella
2295	0.02632	0.00184	genus	Desulfobacterium
2276	0.02564	0.00179	genus	Pyrobaculum
1485	0.02500	0.00175	genus	Clostridium
1279	0.02439	0.00171	genus	Staphylococcus
265488	0.02381	0.00167	genus	Rhodopirellula
1107	0.02326	0.00163	genus	Chloroflexus
978	0.02273	0.00159	genus	Cytophaga
872	0.02222	0.00155	genus	Desulfovibrio
816	0.02174	0.00152	genus	Bacteroides
327159	0.02128	0.00149	genus	Candidatus Accumulibacter
629	0.02083	0.00146	genus	Yersinia
620	0.02041	0.00143	genus	Shigella
400634	0.02000	0.00140	genus	Lysinibacillus
570	0.01961	0.00137	genus	Klebsiella
407	0.01923	0.00135	genus	Methylobacterium
357	0.01887	0.00132	genus	Agrobacterium
265	0.01852	0.00130	genus	Paracoccus
234	0.01818	0.00127	genus	Brucella
171	0.01786	0.00125	genus	Leptospira
107	0.01754	0.00123	genus	Spirosoma
