561	250.00000	0.38598	genus	Escherichia
45667	123.00000	0.18990	genus	Halobacillus
1269	97.00000	0.14976	genus	Micrococcus
286	44.00000	0.06793	genus	Pseudomonas
1279	25.00000	0.03860	genus	Staphylococcus
32008	3.00000	0.00463	genus	Burkholderia
724	1.00000	0.00154	genus	Haemophilus
54298	1.00000	0.00154	genus	Chroococcidiopsis
1129	1.00000	0.00154	genus	Synechococcus
547	1.00000	0.00154	genus	Enterobacter
104264	1.00000	0.00154	genus	Cellulophaga
1186	1.00000	0.00154	genus	Calothrix
581	1.00000	0.00154	genus	Morganella
10552	1.00000	0.00154	genus	Aviadenovirus
