45667	434248.00000	0.34134	genus	Halobacillus
1279	353503.00000	0.27787	genus	Staphylococcus
286	189715.00000	0.14913	genus	Pseudomonas
561	115798.00000	0.09102	genus	Escherichia
1269	47274.00000	0.03716	genus	Micrococcus
226	33151.00000	0.02606	genus	Alteromonas
10842	4424.00000	0.00348	genus	Microvirus
620	1375.00000	0.00108	genus	Shigella
374	1197.00000	0.00094	genus	Bradyrhizobium
547	794.00000	0.00062	genus	Enterobacter
590	604.00000	0.00047	genus	Salmonella
629	584.00000	0.00046	genus	Yersinia
570	354.00000	0.00028	genus	Klebsiella
1301	323.00000	0.00025	genus	Streptococcus
32008	252.00000	0.00020	genus	Burkholderia
68287	231.00000	0.00018	genus	Mesorhizobium
1073	231.00000	0.00018	genus	Rhodopseudomonas
544	224.00000	0.00018	genus	Citrobacter
469	180.00000	0.00014	genus	Acinetobacter
613	177.00000	0.00014	genus	Serratia
53335	155.00000	0.00012	genus	Pantoea
160674	117.00000	0.00009	genus	Raoultella
413496	110.00000	0.00009	genus	Cronobacter
12916	107.00000	0.00008	genus	Acidovorax
551	102.00000	0.00008	genus	Erwinia
204037	102.00000	0.00008	genus	Dickeya
22	84.00000	0.00007	genus	Shewanella
338	70.00000	0.00006	genus	Xanthomonas
1335483	64.00000	0.00005	genus	Shimwellia
122277	63.00000	0.00005	genus	Pectobacterium
29487	52.00000	0.00004	genus	Photorhabdus
34037	48.00000	0.00004	genus	Rahnella
1350	42.00000	0.00003	genus	Enterococcus
12960	41.00000	0.00003	genus	Azoarcus
1578	40.00000	0.00003	genus	Lactobacillus
28231	39.00000	0.00003	genus	Geobacter
28105	39.00000	0.00003	genus	Sinorhizobium
407	36.00000	0.00003	genus	Methylobacterium
1357	35.00000	0.00003	genus	Lactococcus
379	33.00000	0.00003	genus	Rhizobium
84565	32.00000	0.00003	genus	Sodalis
635	31.00000	0.00002	genus	Edwardsiella
1649298	30.00000	0.00002	genus	Siccibacter
106589	24.00000	0.00002	genus	Cupriavidus
1883	23.00000	0.00002	genus	Streptomyces
2742	23.00000	0.00002	genus	Marinobacter
33986	22.00000	0.00002	genus	Exiguobacterium
1649482	20.00000	0.00002	genus	Pseudopedobacter
32199	20.00000	0.00002	genus	Buchnera
1386	18.00000	0.00001	genus	Bacillus
626	18.00000	0.00001	genus	Xenorhabdus
52972	18.00000	0.00001	genus	Polaromonas
911	17.00000	0.00001	genus	Nitrobacter
83618	17.00000	0.00001	genus	Pseudoxanthomonas
642	15.00000	0.00001	genus	Aeromonas
1827	15.00000	0.00001	genus	Rhodococcus
1511809	14.00000	0.00001	genus	Betapartitivirus
1763	14.00000	0.00001	genus	Mycobacterium
28253	14.00000	0.00001	genus	Marinomonas
991903	14.00000	0.00001	genus	Polymorphum
1663	14.00000	0.00001	genus	Arthrobacter
48736	14.00000	0.00001	genus	Ralstonia
40136	13.00000	0.00001	genus	Oligotropha
357	13.00000	0.00001	genus	Agrobacterium
352	12.00000	0.00001	genus	Azotobacter
586	12.00000	0.00001	genus	Providencia
10294	11.00000	0.00001	genus	Simplexvirus
1048757	11.00000	0.00001	genus	Candidatus Moranella
1298	11.00000	0.00001	genus	Deinococcus
201096	11.00000	0.00001	genus	Alicycliphilus
152053	10.00000	0.00001	genus	Starkeya
232244	10.00000	0.00001	genus	Belliella
583	10.00000	0.00001	genus	Proteus
963	10.00000	0.00001	genus	Herbaspirillum
191	10.00000	0.00001	genus	Azospirillum
1013	9.00000	0.00001	genus	Weeksella
1227	9.00000	0.00001	genus	Nitrosococcus
279	9.00000	0.00001	genus	Xanthobacter
958	8.00000	0.00001	genus	Bdellovibrio
12103	8.00000	0.00001	genus	Cardiovirus
1082930	8.00000	0.00001	genus	Pelagibacterium
57493	8.00000	0.00001	genus	Kocuria
528	8.00000	0.00001	genus	Ochrobactrum
724	8.00000	0.00001	genus	Haemophilus
165695	7.00000	0.00001	genus	Sphingobium
568987	7.00000	0.00001	genus	Candidatus Hamiltonella
1060	7.00000	0.00001	genus	Rhodobacter
67572	7.00000	0.00001	genus	Psychromonas
517	7.00000	0.00001	genus	Bordetella
202907	6.00000	0.00000	genus	Collimonas
44249	6.00000	0.00000	genus	Paenibacillus
155493	6.00000	0.00000	genus	Gallibacterium
43668	6.00000	0.00000	genus	Brachybacterium
222	6.00000	0.00000	genus	Achromobacter
1716	6.00000	0.00000	genus	Corynebacterium
51228	6.00000	0.00000	genus	Wigglesworthia
80865	6.00000	0.00000	genus	Delftia
447467	6.00000	0.00000	genus	Simiduia
1645	5.00000	0.00000	genus	Renibacterium
81	5.00000	0.00000	genus	Hyphomicrobium
2745	5.00000	0.00000	genus	Halomonas
270	5.00000	0.00000	genus	Thermus
662	5.00000	0.00000	genus	Vibrio
13687	5.00000	0.00000	genus	Sphingomonas
146937	5.00000	0.00000	genus	Azospira
84756	5.00000	0.00000	genus	Beutenbergia
106633	5.00000	0.00000	genus	Thioalkalivibrio
449972	5.00000	0.00000	genus	Chelativorans
235572	5.00000	0.00000	genus	Candidatus Portiera
129337	5.00000	0.00000	genus	Geobacillus
1511808	4.00000	0.00000	genus	Alphapartitivirus
92244	4.00000	0.00000	genus	Thioalkalimicrobium
283	4.00000	0.00000	genus	Comamonas
174951	4.00000	0.00000	genus	Ramlibacter
416	4.00000	0.00000	genus	Methylomonas
203804	4.00000	0.00000	genus	Candidatus Blochmannia
497	4.00000	0.00000	genus	Psychrobacter
838	4.00000	0.00000	genus	Prevotella
364316	4.00000	0.00000	genus	Verminephrobacter
34084	4.00000	0.00000	genus	Riemerella
34072	4.00000	0.00000	genus	Variovorax
2420	4.00000	0.00000	genus	Thermosipho
70411	3.00000	0.00000	genus	Frateuria
745	3.00000	0.00000	genus	Pasteurella
114185	3.00000	0.00000	genus	Candidatus Carsonella
1485	3.00000	0.00000	genus	Clostridium
1743	3.00000	0.00000	genus	Propionibacterium
1860	3.00000	0.00000	genus	Geodermatophilus
1865	3.00000	0.00000	genus	Actinoplanes
319458	3.00000	0.00000	genus	Leadbetterella
332162	3.00000	0.00000	genus	Candidatus Solibacter
1873	3.00000	0.00000	genus	Micromonospora
475	3.00000	0.00000	genus	Moraxella
2093	3.00000	0.00000	genus	Mycoplasma
390846	3.00000	0.00000	genus	Echinicola
79328	3.00000	0.00000	genus	Chitinophaga
171436	3.00000	0.00000	genus	Tistrella
522	3.00000	0.00000	genus	Acidiphilium
568394	3.00000	0.00000	genus	Pseudogulbenkiania
75	3.00000	0.00000	genus	Caulobacter
12148	3.00000	0.00000	genus	Tymovirus
28196	3.00000	0.00000	genus	Arcobacter
129577	3.00000	0.00000	genus	Oceanimonas
6	3.00000	0.00000	genus	Azorhizobium
28263	2.00000	0.00000	genus	Arcanobacterium
28065	2.00000	0.00000	genus	Rhodoferax
13134	2.00000	0.00000	genus	Magnetospirillum
511678	2.00000	0.00000	genus	Aliivibrio
414878	2.00000	0.00000	genus	Catenulispora
10365	2.00000	0.00000	genus	Muromegalovirus
2747	2.00000	0.00000	genus	Carnobacterium
32207	2.00000	0.00000	genus	Rothia
33057	2.00000	0.00000	genus	Thauera
2370	2.00000	0.00000	genus	Xylella
2220	2.00000	0.00000	genus	Methanolobus
34067	2.00000	0.00000	genus	Cycloclasticus
359407	2.00000	0.00000	genus	Methylotenera
39643	2.00000	0.00000	genus	Sorangium
46255	2.00000	0.00000	genus	Weissella
303379	2.00000	0.00000	genus	Herminiimonas
1854	2.00000	0.00000	genus	Frankia
1817	2.00000	0.00000	genus	Nocardia
53460	2.00000	0.00000	genus	Nakamurella
286130	2.00000	0.00000	genus	Sulfuricurvum
1637	2.00000	0.00000	genus	Listeria
1218	2.00000	0.00000	genus	Prochlorococcus
60919	2.00000	0.00000	genus	Sanguibacter
1129	2.00000	0.00000	genus	Synechococcus
992	2.00000	0.00000	genus	Flexibacter
919	2.00000	0.00000	genus	Thiobacillus
914	2.00000	0.00000	genus	Nitrosomonas
872	2.00000	0.00000	genus	Desulfovibrio
256319	2.00000	0.00000	genus	Chlorobaculum
202746	2.00000	0.00000	genus	Sulfurimonas
413	2.00000	0.00000	genus	Methylococcus
168694	2.00000	0.00000	genus	Salinispora
234	2.00000	0.00000	genus	Brucella
89583	2.00000	0.00000	genus	Gluconacetobacter
105	2.00000	0.00000	genus	Runella
150247	2.00000	0.00000	genus	Anoxybacillus
93217	2.00000	0.00000	genus	Pandoraea
1434011	2.00000	0.00000	genus	Komagataeibacter
1541743	2.00000	0.00000	genus	Candidatus Ruthia
1612157	2.00000	0.00000	genus	Pararhodospirillum
59753	2.00000	0.00000	genus	Alcanivorax
400634	1.00000	0.00000	genus	Lysinibacillus
401618	1.00000	0.00000	genus	Candidatus Riesia
32068	1.00000	0.00000	genus	Sebaldella
32012	1.00000	0.00000	genus	Thiomonas
182639	1.00000	0.00000	genus	Kribbella
69474	1.00000	0.00000	genus	Orientia
182899	1.00000	0.00000	genus	Persephonella
29548	1.00000	0.00000	genus	Rhodothermus
227388	1.00000	0.00000	genus	Thermodesulfobium
29404	1.00000	0.00000	genus	Microlunatus
456826	1.00000	0.00000	genus	Candidatus Cloacimonas
29331	1.00000	0.00000	genus	Amphibacillus
120652	1.00000	0.00000	genus	Methylocella
28228	1.00000	0.00000	genus	Colwellia
64895	1.00000	0.00000	genus	Borreliella
499228	1.00000	0.00000	genus	Tepidanaerobacter
28067	1.00000	0.00000	genus	Rubrivivax
254250	1.00000	0.00000	genus	Isoptericola
12329	1.00000	0.00000	genus	Tenuivirus
11102	1.00000	0.00000	genus	Hepacivirus
542960	1.00000	0.00000	genus	Epsilon15likevirus
10483	1.00000	0.00000	genus	Ichnovirus
92944	1.00000	0.00000	genus	Ketogulonicigenium
265570	1.00000	0.00000	genus	Sulfurovum
2697	1.00000	0.00000	genus	Heliobacterium
2425	1.00000	0.00000	genus	Teredinibacter
187492	1.00000	0.00000	genus	Thalassolituus
2335	1.00000	0.00000	genus	Thermotoga
2222	1.00000	0.00000	genus	Methanosaeta
2063	1.00000	0.00000	genus	Kitasatospora
2050	1.00000	0.00000	genus	Mobiluncus
57499	1.00000	0.00000	genus	Kytococcus
2013	1.00000	0.00000	genus	Nocardiopsis
648800	1.00000	0.00000	genus	Solibacillus
278993	1.00000	0.00000	genus	Thermincola
666508	1.00000	0.00000	genus	Phycisphaera
89404	1.00000	0.00000	genus	Glaciecola
1847	1.00000	0.00000	genus	Pseudonocardia
698776	1.00000	0.00000	genus	Cellulosilyticum
1813	1.00000	0.00000	genus	Amycolatopsis
53246	1.00000	0.00000	genus	Pseudoalteromonas
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
309512	1.00000	0.00000	genus	Dinoroseobacter
1707	1.00000	0.00000	genus	Cellulomonas
84108	1.00000	0.00000	genus	Slackia
49082	1.00000	0.00000	genus	Candidatus Arthromitus
314343	1.00000	0.00000	genus	Sideroxydans
1573	1.00000	0.00000	genus	Clavibacter
83461	1.00000	0.00000	genus	Corallococcus
43673	1.00000	0.00000	genus	Jonesia
1375	1.00000	0.00000	genus	Aerococcus
1243	1.00000	0.00000	genus	Leuconostoc
42054	1.00000	0.00000	genus	Chromohalobacter
81682	1.00000	0.00000	genus	Methylovorus
41707	1.00000	0.00000	genus	Lawsonia
41275	1.00000	0.00000	genus	Brevundimonas
1101	1.00000	0.00000	genus	Prosthecochloris
1099	1.00000	0.00000	genus	Pelodictyon
1081	1.00000	0.00000	genus	Rhodospirillum
1068	1.00000	0.00000	genus	Rhodomicrobium
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
1041	1.00000	0.00000	genus	Erythrobacter
40566	1.00000	0.00000	genus	Actinosynnema
896	1.00000	0.00000	genus	Desulfococcus
81466	1.00000	0.00000	genus	Aminobacterium
332951	1.00000	0.00000	genus	Halovivax
776	1.00000	0.00000	genus	Coxiella
39749	1.00000	0.00000	genus	Hypovirus
657	1.00000	0.00000	genus	Photobacterium
119977	1.00000	0.00000	genus	Acidithiobacillus
165696	1.00000	0.00000	genus	Novosphingobium
535	1.00000	0.00000	genus	Chromobacterium
81461	1.00000	0.00000	genus	Thermanaerovibrio
167375	1.00000	0.00000	genus	Cyanobium
441	1.00000	0.00000	genus	Gluconobacter
147067	1.00000	0.00000	genus	Thermobispora
34098	1.00000	0.00000	genus	Blattabacterium
265	1.00000	0.00000	genus	Paracoccus
208447	1.00000	0.00000	genus	Oceanithermus
76890	1.00000	0.00000	genus	Asticcacaulis
194	1.00000	0.00000	genus	Campylobacter
157	1.00000	0.00000	genus	Treponema
138	1.00000	0.00000	genus	Borrelia
133	1.00000	0.00000	genus	Methylocystis
33951	1.00000	0.00000	genus	Acetobacterium
96	1.00000	0.00000	genus	Gallionella
88	1.00000	0.00000	genus	Leptothrix
85072	1.00000	0.00000	genus	Allochromatium
64	1.00000	0.00000	genus	Herpetosiphon
1436289	1.00000	0.00000	genus	Candidatus Symbiobacter
1481960	1.00000	0.00000	genus	Peptoclostridium
1573534	1.00000	0.00000	genus	Faecalitalea
33071	1.00000	0.00000	genus	Gloeobacter
75984	1.00000	0.00000	genus	Mannheimia
75309	1.00000	0.00000	genus	Rhodanobacter
