45667	2.50000	0.17119	genus	Halobacillus
561	2.28333	0.15635	genus	Escherichia
286	2.08333	0.14265	genus	Pseudomonas
1269	1.71429	0.11738	genus	Micrococcus
1279	1.54510	0.10580	genus	Staphylococcus
39643	1.00000	0.06847	genus	Sorangium
2000	0.33333	0.02282	genus	Streptosporangium
2735	0.25000	0.01712	genus	Verrucomicrobium
32008	0.20000	0.01369	genus	Burkholderia
1822464	0.16667	0.01141	genus	Paraburkholderia
1883	0.14286	0.00978	genus	Streptomyces
414878	0.12500	0.00856	genus	Catenulispora
1827	0.11111	0.00761	genus	Rhodococcus
1485	0.10000	0.00685	genus	Clostridium
162027	0.09091	0.00622	genus	Haliangium
332162	0.08333	0.00571	genus	Candidatus Solibacter
379	0.07692	0.00527	genus	Rhizobium
1854	0.07143	0.00489	genus	Frankia
407	0.06667	0.00456	genus	Methylobacterium
1177	0.06250	0.00428	genus	Nostoc
374	0.05882	0.00403	genus	Bradyrhizobium
22	0.05556	0.00380	genus	Shewanella
1205	0.05263	0.00360	genus	Trichodesmium
44249	0.05000	0.00342	genus	Paenibacillus
1835	0.04545	0.00311	genus	Saccharopolyspora
1386	0.04348	0.00298	genus	Bacillus
32	0.04167	0.00285	genus	Myxococcus
79328	0.04000	0.00274	genus	Chitinophaga
106589	0.03846	0.00263	genus	Cupriavidus
570	0.03704	0.00254	genus	Klebsiella
620	0.03571	0.00245	genus	Shigella
237	0.03448	0.00236	genus	Flavobacterium
816	0.03333	0.00228	genus	Bacteroides
182639	0.03226	0.00221	genus	Kribbella
64	0.03125	0.00214	genus	Herpetosiphon
73029	0.03030	0.00207	genus	Dechloromonas
43988	0.02941	0.00201	genus	Cyanothece
40566	0.02857	0.00196	genus	Actinosynnema
34072	0.02778	0.00190	genus	Variovorax
28105	0.02703	0.00185	genus	Sinorhizobium
1763	0.02632	0.00180	genus	Mycobacterium
1107	0.02564	0.00176	genus	Chloroflexus
84756	0.02500	0.00171	genus	Beutenbergia
1301	0.02439	0.00167	genus	Streptococcus
1357	0.02381	0.00163	genus	Lactococcus
544	0.02326	0.00159	genus	Citrobacter
114627	0.02273	0.00156	genus	Alkaliphilus
119977	0.02222	0.00152	genus	Acidithiobacillus
120831	0.02174	0.00149	genus	Dyadobacter
121871	0.02128	0.00146	genus	Haloterrigena
551	0.02083	0.00143	genus	Erwinia
133193	0.02041	0.00140	genus	Alkalilimnicola
155977	0.02000	0.00137	genus	Acaryochloris
1562	0.01961	0.00134	genus	Desulfotomaculum
158481	0.01923	0.00132	genus	Hahella
1573	0.01887	0.00129	genus	Clavibacter
161492	0.01852	0.00127	genus	Anaeromyxobacter
1716	0.01818	0.00124	genus	Corynebacterium
123	0.01786	0.00122	genus	Pirellula
188905	0.01754	0.00120	genus	Jannaschia
338	0.01724	0.00118	genus	Xanthomonas
171	0.01695	0.00116	genus	Leptospira
1839	0.01667	0.00114	genus	Nocardioides
629	0.01639	0.00112	genus	Yersinia
642	0.01613	0.00110	genus	Aeromonas
1860	0.01587	0.00109	genus	Geodermatophilus
657	0.01562	0.00107	genus	Photobacterium
662	0.01538	0.00105	genus	Vibrio
107	0.01515	0.00104	genus	Spirosoma
2207	0.01493	0.00102	genus	Methanosarcina
265488	0.01471	0.00101	genus	Rhodopirellula
12916	0.01449	0.00099	genus	Acidovorax
283	0.01429	0.00098	genus	Comamonas
75	0.01408	0.00096	genus	Caulobacter
32068	0.01389	0.00095	genus	Sebaldella
33973	0.01370	0.00094	genus	Acidobacterium
1060	0.01351	0.00093	genus	Rhodobacter
375288	0.01333	0.00091	genus	Parabacteroides
1073	0.01316	0.00090	genus	Rhodopseudomonas
48736	0.01299	0.00089	genus	Ralstonia
53460	0.01282	0.00088	genus	Nakamurella
441	0.01266	0.00087	genus	Gluconobacter
517	0.01250	0.00086	genus	Bordetella
1218	0.01235	0.00085	genus	Prochlorococcus
511678	0.01220	0.00084	genus	Aliivibrio
570266	0.01205	0.00082	genus	Methanocella
535	0.01190	0.00082	genus	Chromobacterium
651456	0.01163	0.00080	genus	Kosmotoga
