1269	1129406.00000	0.83200	genus	Micrococcus
286	84122.00000	0.06197	genus	Pseudomonas
45667	55999.00000	0.04125	genus	Halobacillus
226	29402.00000	0.02166	genus	Alteromonas
561	24100.00000	0.01775	genus	Escherichia
1279	23570.00000	0.01736	genus	Staphylococcus
10842	5874.00000	0.00433	genus	Microvirus
374	1146.00000	0.00084	genus	Bradyrhizobium
1073	504.00000	0.00037	genus	Rhodopseudomonas
68287	285.00000	0.00021	genus	Mesorhizobium
1301	245.00000	0.00018	genus	Streptococcus
32008	173.00000	0.00013	genus	Burkholderia
620	110.00000	0.00008	genus	Shigella
48736	87.00000	0.00006	genus	Ralstonia
106589	85.00000	0.00006	genus	Cupriavidus
547	71.00000	0.00005	genus	Enterobacter
613	70.00000	0.00005	genus	Serratia
379	63.00000	0.00005	genus	Rhizobium
352	53.00000	0.00004	genus	Azotobacter
1822464	53.00000	0.00004	genus	Paraburkholderia
911	50.00000	0.00004	genus	Nitrobacter
28105	49.00000	0.00004	genus	Sinorhizobium
12916	45.00000	0.00003	genus	Acidovorax
1883	44.00000	0.00003	genus	Streptomyces
1743	40.00000	0.00003	genus	Propionibacterium
338	40.00000	0.00003	genus	Xanthomonas
407	39.00000	0.00003	genus	Methylobacterium
1763	39.00000	0.00003	genus	Mycobacterium
590	38.00000	0.00003	genus	Salmonella
40136	37.00000	0.00003	genus	Oligotropha
357	34.00000	0.00003	genus	Agrobacterium
544	33.00000	0.00002	genus	Citrobacter
191	32.00000	0.00002	genus	Azospirillum
642	30.00000	0.00002	genus	Aeromonas
53335	28.00000	0.00002	genus	Pantoea
222	28.00000	0.00002	genus	Achromobacter
202907	27.00000	0.00002	genus	Collimonas
34072	26.00000	0.00002	genus	Variovorax
413496	24.00000	0.00002	genus	Cronobacter
152053	24.00000	0.00002	genus	Starkeya
57499	21.00000	0.00002	genus	Kytococcus
535	21.00000	0.00002	genus	Chromobacterium
469	21.00000	0.00002	genus	Acinetobacter
22	21.00000	0.00002	genus	Shewanella
570	20.00000	0.00001	genus	Klebsiella
279	20.00000	0.00001	genus	Xanthobacter
551	20.00000	0.00001	genus	Erwinia
204037	19.00000	0.00001	genus	Dickeya
2742	18.00000	0.00001	genus	Marinobacter
517	18.00000	0.00001	genus	Bordetella
1716	17.00000	0.00001	genus	Corynebacterium
122277	17.00000	0.00001	genus	Pectobacterium
52972	17.00000	0.00001	genus	Polaromonas
991903	16.00000	0.00001	genus	Polymorphum
28231	16.00000	0.00001	genus	Geobacter
81	16.00000	0.00001	genus	Hyphomicrobium
165695	16.00000	0.00001	genus	Sphingobium
1081	15.00000	0.00001	genus	Rhodospirillum
963	15.00000	0.00001	genus	Herbaspirillum
129577	14.00000	0.00001	genus	Oceanimonas
12960	14.00000	0.00001	genus	Azoarcus
872	14.00000	0.00001	genus	Desulfovibrio
256616	14.00000	0.00001	genus	Parvibaculum
33057	13.00000	0.00001	genus	Thauera
40323	13.00000	0.00001	genus	Stenotrophomonas
1817	13.00000	0.00001	genus	Nocardia
106633	13.00000	0.00001	genus	Thioalkalivibrio
449972	12.00000	0.00001	genus	Chelativorans
265	12.00000	0.00001	genus	Paracoccus
662	12.00000	0.00001	genus	Vibrio
75	11.00000	0.00001	genus	Caulobacter
303379	11.00000	0.00001	genus	Herminiimonas
958	11.00000	0.00001	genus	Bdellovibrio
1678	11.00000	0.00001	genus	Bifidobacterium
6	11.00000	0.00001	genus	Azorhizobium
44011	10.00000	0.00001	genus	Ferrimonas
93217	10.00000	0.00001	genus	Pandoraea
1742989	9.00000	0.00001	genus	Glutamicibacter
70411	9.00000	0.00001	genus	Frateuria
283	9.00000	0.00001	genus	Comamonas
528	9.00000	0.00001	genus	Ochrobactrum
568394	9.00000	0.00001	genus	Pseudogulbenkiania
44249	9.00000	0.00001	genus	Paenibacillus
635	9.00000	0.00001	genus	Edwardsiella
1827	9.00000	0.00001	genus	Rhodococcus
629	9.00000	0.00001	genus	Yersinia
2063	9.00000	0.00001	genus	Kitasatospora
1350	9.00000	0.00001	genus	Enterococcus
34037	8.00000	0.00001	genus	Rahnella
133	8.00000	0.00001	genus	Methylocystis
35823	8.00000	0.00001	genus	Arthrospira
43668	8.00000	0.00001	genus	Brachybacterium
59753	8.00000	0.00001	genus	Alcanivorax
13134	8.00000	0.00001	genus	Magnetospirillum
158481	8.00000	0.00001	genus	Hahella
2745	7.00000	0.00001	genus	Halomonas
13687	7.00000	0.00001	genus	Sphingomonas
28067	7.00000	0.00001	genus	Rubrivivax
1335483	7.00000	0.00001	genus	Shimwellia
1060	7.00000	0.00001	genus	Rhodobacter
551759	7.00000	0.00001	genus	Aromatoleum
83618	7.00000	0.00001	genus	Pseudoxanthomonas
80865	7.00000	0.00001	genus	Delftia
2433	7.00000	0.00001	genus	Roseobacter
416	7.00000	0.00001	genus	Methylomonas
1865	7.00000	0.00001	genus	Actinoplanes
1860	7.00000	0.00001	genus	Geodermatophilus
42054	7.00000	0.00001	genus	Chromohalobacter
1663	7.00000	0.00001	genus	Arthrobacter
201096	7.00000	0.00001	genus	Alicycliphilus
57493	7.00000	0.00001	genus	Kocuria
171436	6.00000	0.00000	genus	Tistrella
173479	6.00000	0.00000	genus	Gemmatimonas
1068	6.00000	0.00000	genus	Rhodomicrobium
1298	6.00000	0.00000	genus	Deinococcus
13724	6.00000	0.00000	genus	Thiocystis
29404	6.00000	0.00000	genus	Microlunatus
2053	6.00000	0.00000	genus	Gordonia
1813	6.00000	0.00000	genus	Amycolatopsis
89583	6.00000	0.00000	genus	Gluconacetobacter
626	5.00000	0.00000	genus	Xenorhabdus
1707	5.00000	0.00000	genus	Cellulomonas
581	5.00000	0.00000	genus	Morganella
1854	5.00000	0.00000	genus	Frankia
182639	5.00000	0.00000	genus	Kribbella
39643	5.00000	0.00000	genus	Sorangium
466152	5.00000	0.00000	genus	Singulisphaera
2000	5.00000	0.00000	genus	Streptosporangium
1573	5.00000	0.00000	genus	Clavibacter
168694	5.00000	0.00000	genus	Salinispora
160674	5.00000	0.00000	genus	Raoultella
33071	5.00000	0.00000	genus	Gloeobacter
146937	5.00000	0.00000	genus	Azospira
88	5.00000	0.00000	genus	Leptothrix
1386	5.00000	0.00000	genus	Bacillus
28253	5.00000	0.00000	genus	Marinomonas
28065	5.00000	0.00000	genus	Rhodoferax
1742993	5.00000	0.00000	genus	Pseudarthrobacter
12103	4.00000	0.00000	genus	Cardiovirus
364316	4.00000	0.00000	genus	Verminephrobacter
73029	4.00000	0.00000	genus	Dechloromonas
327159	4.00000	0.00000	genus	Candidatus Accumulibacter
2425	4.00000	0.00000	genus	Teredinibacter
174951	4.00000	0.00000	genus	Ramlibacter
20	4.00000	0.00000	genus	Phenylobacterium
305976	4.00000	0.00000	genus	Pusillimonas
165697	4.00000	0.00000	genus	Sphingopyxis
165696	4.00000	0.00000	genus	Novosphingobium
162027	4.00000	0.00000	genus	Haliangium
283810	4.00000	0.00000	genus	Stackebrandtia
83461	4.00000	0.00000	genus	Corallococcus
147067	4.00000	0.00000	genus	Thermobispora
1134403	4.00000	0.00000	genus	Melioribacter
1485	4.00000	0.00000	genus	Clostridium
133193	4.00000	0.00000	genus	Alkalilimnicola
10294	4.00000	0.00000	genus	Simplexvirus
302485	3.00000	0.00000	genus	Phaeobacter
186188	3.00000	0.00000	genus	Xylanimonas
2093	3.00000	0.00000	genus	Mycoplasma
414878	3.00000	0.00000	genus	Catenulispora
935200	3.00000	0.00000	genus	Sulfuricella
1578	3.00000	0.00000	genus	Lactobacillus
861914	3.00000	0.00000	genus	Fibrella
161492	3.00000	0.00000	genus	Anaeromyxobacter
53945	3.00000	0.00000	genus	Octadecabacter
441	3.00000	0.00000	genus	Gluconobacter
85	3.00000	0.00000	genus	Hyphomonas
42255	3.00000	0.00000	genus	Rubrobacter
1835	3.00000	0.00000	genus	Saccharopolyspora
63743	3.00000	0.00000	genus	Natronomonas
120652	3.00000	0.00000	genus	Methylocella
119977	3.00000	0.00000	genus	Acidithiobacillus
724	3.00000	0.00000	genus	Haemophilus
1048757	3.00000	0.00000	genus	Candidatus Moranella
314343	3.00000	0.00000	genus	Sideroxydans
309512	3.00000	0.00000	genus	Dinoroseobacter
85108	3.00000	0.00000	genus	Halorhodospira
88138	3.00000	0.00000	genus	Modestobacter
69965	3.00000	0.00000	genus	Macrococcus
776	3.00000	0.00000	genus	Coxiella
1129	2.00000	0.00000	genus	Synechococcus
110932	2.00000	0.00000	genus	Leifsonia
1357	2.00000	0.00000	genus	Lactococcus
84593	2.00000	0.00000	genus	Verrucosispora
84565	2.00000	0.00000	genus	Sodalis
156885	2.00000	0.00000	genus	Thioflavicoccus
81682	2.00000	0.00000	genus	Methylovorus
75309	2.00000	0.00000	genus	Rhodanobacter
74317	2.00000	0.00000	genus	Maricaulis
73918	2.00000	0.00000	genus	Thermaerobacter
191028	2.00000	0.00000	genus	Leisingera
67572	2.00000	0.00000	genus	Psychromonas
60919	2.00000	0.00000	genus	Sanguibacter
53357	2.00000	0.00000	genus	Intrasporangium
258255	2.00000	0.00000	genus	Pseudovibrio
286801	2.00000	0.00000	genus	Segniliparus
97050	2.00000	0.00000	genus	Ruegeria
44471	2.00000	0.00000	genus	Microcoleus
43947	2.00000	0.00000	genus	Tolumonas
316612	2.00000	0.00000	genus	Methylibium
332162	2.00000	0.00000	genus	Candidatus Solibacter
40222	2.00000	0.00000	genus	Methylophaga
39773	2.00000	0.00000	genus	Methylomicrobium
413	2.00000	0.00000	genus	Methylococcus
38501	2.00000	0.00000	genus	Blastococcus
404	2.00000	0.00000	genus	Methylobacillus
32199	2.00000	0.00000	genus	Buchnera
648800	2.00000	0.00000	genus	Solibacillus
2019	2.00000	0.00000	genus	Thermomonospora
29580	2.00000	0.00000	genus	Janthinobacterium
29526	2.00000	0.00000	genus	Syntrophobacter
1082930	2.00000	0.00000	genus	Pelagibacterium
2056	2.00000	0.00000	genus	Sphaerobacter
2060	2.00000	0.00000	genus	Tsukamurella
10	2.00000	0.00000	genus	Cellvibrio
186191	1.00000	0.00000	genus	Marinithermus
862	1.00000	0.00000	genus	Syntrophomonas
832	1.00000	0.00000	genus	Fibrobacter
187492	1.00000	0.00000	genus	Thalassolituus
120961	1.00000	0.00000	genus	Roseiflexus
191373	1.00000	0.00000	genus	Pelotomaculum
191494	1.00000	0.00000	genus	Conexibacter
69474	1.00000	0.00000	genus	Orientia
203135	1.00000	0.00000	genus	Halomicrobium
65551	1.00000	0.00000	genus	Meiothermus
214906	1.00000	0.00000	genus	Histophilus
970	1.00000	0.00000	genus	Selenomonas
583	1.00000	0.00000	genus	Proteus
53460	1.00000	0.00000	genus	Nakamurella
933	1.00000	0.00000	genus	Thiomicrospira
235572	1.00000	0.00000	genus	Candidatus Portiera
239759	1.00000	0.00000	genus	Alistipes
241421	1.00000	0.00000	genus	Crinalium
53246	1.00000	0.00000	genus	Pseudoalteromonas
254250	1.00000	0.00000	genus	Isoptericola
532	1.00000	0.00000	genus	Beijerinckia
84756	1.00000	0.00000	genus	Beutenbergia
51228	1.00000	0.00000	genus	Wigglesworthia
262406	1.00000	0.00000	genus	Thermobaculum
919	1.00000	0.00000	genus	Thiobacillus
914	1.00000	0.00000	genus	Nitrosomonas
47251	1.00000	0.00000	genus	Leptolyngbya
273135	1.00000	0.00000	genus	Candidatus Cardinium
898	1.00000	0.00000	genus	Desulfomicrobium
499	1.00000	0.00000	genus	Thermomicrobium
1234	1.00000	0.00000	genus	Nitrospira
290425	1.00000	0.00000	genus	Advenella
291988	1.00000	0.00000	genus	Thermosediminibacter
482	1.00000	0.00000	genus	Neisseria
44260	1.00000	0.00000	genus	Moorella
43988	1.00000	0.00000	genus	Cyanothece
114185	1.00000	0.00000	genus	Candidatus Carsonella
146918	1.00000	0.00000	genus	Salinibacter
1253	1.00000	0.00000	genus	Pediococcus
316625	1.00000	0.00000	genus	Saccharophagus
326319	1.00000	0.00000	genus	Dokdonia
893	1.00000	0.00000	genus	Desulfobulbus
150247	1.00000	0.00000	genus	Anoxybacillus
43673	1.00000	0.00000	genus	Jonesia
1839	1.00000	0.00000	genus	Nocardioides
338321	1.00000	0.00000	genus	Turneriella
83551	1.00000	0.00000	genus	Parachlamydia
1851	1.00000	0.00000	genus	Saccharomonospora
41275	1.00000	0.00000	genus	Brevundimonas
364409	1.00000	0.00000	genus	Granulibacter
40566	1.00000	0.00000	genus	Actinosynnema
373984	1.00000	0.00000	genus	Rivularia
434	1.00000	0.00000	genus	Acetobacter
155493	1.00000	0.00000	genus	Gallibacterium
399320	1.00000	0.00000	genus	Sphaerochaeta
401618	1.00000	0.00000	genus	Candidatus Riesia
1873	1.00000	0.00000	genus	Micromonospora
447467	1.00000	0.00000	genus	Simiduia
453229	1.00000	0.00000	genus	Desulfarculus
459786	1.00000	0.00000	genus	Oscillibacter
476528	1.00000	0.00000	genus	Bibersteinia
33981	1.00000	0.00000	genus	Kineococcus
33882	1.00000	0.00000	genus	Microbacterium
511745	1.00000	0.00000	genus	Methylacidiphilum
1562	1.00000	0.00000	genus	Desulfotomaculum
869	1.00000	0.00000	genus	Dichelobacter
545865	1.00000	0.00000	genus	Calditerrivibrio
32207	1.00000	0.00000	genus	Rothia
237	1.00000	0.00000	genus	Flavobacterium
568987	1.00000	0.00000	genus	Candidatus Hamiltonella
234	1.00000	0.00000	genus	Brucella
32068	1.00000	0.00000	genus	Sebaldella
209	1.00000	0.00000	genus	Helicobacter
165779	1.00000	0.00000	genus	Anaerococcus
32012	1.00000	0.00000	genus	Thiomonas
167375	1.00000	0.00000	genus	Cyanobium
168470	1.00000	0.00000	genus	Laribacter
146	1.00000	0.00000	genus	Spirochaeta
138	1.00000	0.00000	genus	Borrelia
2038	1.00000	0.00000	genus	Tropheryma
79328	1.00000	0.00000	genus	Chitinophaga
29548	1.00000	0.00000	genus	Rhodothermus
940557	1.00000	0.00000	genus	Granulicella
127	1.00000	0.00000	genus	Isosphaera
29487	1.00000	0.00000	genus	Photorhabdus
85072	1.00000	0.00000	genus	Allochromatium
29330	1.00000	0.00000	genus	Alicyclobacillus
178440	1.00000	0.00000	genus	Opitutus
29287	1.00000	0.00000	genus	Natronococcus
1263978	1.00000	0.00000	genus	Candidatus Endolissoclinum
1335745	1.00000	0.00000	genus	Spiribacter
28228	1.00000	0.00000	genus	Colwellia
1481960	1.00000	0.00000	genus	Peptoclostridium
40	1.00000	0.00000	genus	Stigmatella
182899	1.00000	0.00000	genus	Persephonella
1612157	1.00000	0.00000	genus	Pararhodospirillum
1649480	1.00000	0.00000	genus	Planctopirus
32	1.00000	0.00000	genus	Myxococcus
2270	1.00000	0.00000	genus	Thermoproteus
1227	1.00000	0.00000	genus	Nitrosococcus
2747	1.00000	0.00000	genus	Carnobacterium
160798	1.00000	0.00000	genus	Marinitoga
