45667	7.83333	0.14892	genus	Halobacillus
1279	7.00000	0.13308	genus	Staphylococcus
286	4.36667	0.08302	genus	Pseudomonas
561	2.89167	0.05497	genus	Escherichia
1269	1.90049	0.03613	genus	Micrococcus
374	1.03127	0.01961	genus	Bradyrhizobium
10842	0.73036	0.01389	genus	Microvirus
68287	0.71968	0.01368	genus	Mesorhizobium
620	0.71455	0.01358	genus	Shigella
469	0.65278	0.01241	genus	Acinetobacter
1386	0.58385	0.01110	genus	Bacillus
1350	0.49118	0.00934	genus	Enterococcus
1301	0.40251	0.00765	genus	Streptococcus
1357	0.28936	0.00550	genus	Lactococcus
1716	0.28673	0.00545	genus	Corynebacterium
9605	0.27537	0.00524	genus	Homo
1485	0.26435	0.00503	genus	Clostridium
32008	0.26335	0.00501	genus	Burkholderia
570	0.26230	0.00499	genus	Klebsiella
180252	0.25000	0.00475	genus	Mardivirus
237	0.24511	0.00466	genus	Flavobacterium
22	0.23859	0.00454	genus	Shewanella
1578	0.23633	0.00449	genus	Lactobacillus
33986	0.23365	0.00444	genus	Exiguobacterium
75	0.22640	0.00430	genus	Caulobacter
590	0.22295	0.00424	genus	Salmonella
12916	0.21765	0.00414	genus	Acidovorax
57493	0.21721	0.00413	genus	Kocuria
226	0.21570	0.00410	genus	Alteromonas
1763	0.20639	0.00392	genus	Mycobacterium
413496	0.20415	0.00388	genus	Cronobacter
544	0.19909	0.00378	genus	Citrobacter
1883	0.19623	0.00373	genus	Streptomyces
379	0.18639	0.00354	genus	Rhizobium
1663	0.18340	0.00349	genus	Arthrobacter
1073	0.17685	0.00336	genus	Rhodopseudomonas
44249	0.17615	0.00335	genus	Paenibacillus
10319	0.16667	0.00317	genus	Varicellovirus
1827	0.15538	0.00295	genus	Rhodococcus
283	0.15420	0.00293	genus	Comamonas
838	0.15067	0.00286	genus	Prevotella
43988	0.14957	0.00284	genus	Cyanothece
10294	0.14815	0.00282	genus	Simplexvirus
558016	0.14286	0.00272	genus	Alphabaculovirus
186765	0.14286	0.00272	genus	Lambdalikevirus
407	0.13854	0.00263	genus	Methylobacterium
43668	0.13764	0.00262	genus	Brachybacterium
528	0.13056	0.00248	genus	Ochrobactrum
547	0.12961	0.00246	genus	Enterobacter
212791	0.12931	0.00246	genus	Enhydrobacter
1637	0.12010	0.00228	genus	Listeria
55968	0.11598	0.00220	genus	Leucobacter
191	0.11275	0.00214	genus	Azospirillum
194	0.11218	0.00213	genus	Campylobacter
187	0.11149	0.00212	genus	Aquaspirillum
100860	0.11111	0.00211	genus	Aphanomyces
1205	0.10962	0.00208	genus	Trichodesmium
129337	0.10880	0.00207	genus	Geobacillus
1649482	0.10513	0.00200	genus	Pseudopedobacter
613	0.10508	0.00200	genus	Serratia
5296	0.10437	0.00198	genus	Puccinia
180255	0.10000	0.00190	genus	Iltovirus
816	0.09836	0.00187	genus	Bacteroides
662	0.09833	0.00187	genus	Vibrio
933	0.09746	0.00185	genus	Thiomicrospira
27971	0.09587	0.00182	genus	Enterocytozoon
209	0.09520	0.00181	genus	Helicobacter
265	0.09482	0.00180	genus	Paracoccus
5820	0.09431	0.00179	genus	Plasmodium
482	0.09164	0.00174	genus	Neisseria
893	0.09122	0.00173	genus	Desulfobulbus
333750	0.09091	0.00173	genus	Alphapapillomavirus
1177	0.09091	0.00173	genus	Nostoc
222	0.09048	0.00172	genus	Achromobacter
1822464	0.08971	0.00171	genus	Paraburkholderia
171	0.08828	0.00168	genus	Leptospira
1082930	0.08814	0.00168	genus	Pelagibacterium
47251	0.08728	0.00166	genus	Leptolyngbya
1227	0.08544	0.00162	genus	Nitrosococcus
51228	0.08409	0.00160	genus	Wigglesworthia
333922	0.08333	0.00158	genus	Betapapillomavirus
79328	0.08074	0.00154	genus	Chitinophaga
357	0.08056	0.00153	genus	Agrobacterium
1298	0.07919	0.00151	genus	Deinococcus
99157	0.07897	0.00150	genus	Hammondia
234	0.07896	0.00150	genus	Brucella
13687	0.07730	0.00147	genus	Sphingomonas
558017	0.07692	0.00146	genus	Betabaculovirus
29521	0.07644	0.00145	genus	Brachyspira
352	0.07501	0.00143	genus	Azotobacter
279	0.07416	0.00141	genus	Xanthobacter
28231	0.07171	0.00136	genus	Geobacter
10365	0.07143	0.00136	genus	Muromegalovirus
1243	0.07111	0.00135	genus	Leuconostoc
201096	0.07092	0.00135	genus	Alicycliphilus
338	0.07029	0.00134	genus	Xanthomonas
2207	0.07015	0.00133	genus	Methanosarcina
262	0.06946	0.00132	genus	Francisella
325455	0.06667	0.00127	genus	Gammapapillomavirus
106589	0.06472	0.00123	genus	Cupriavidus
1013	0.06268	0.00119	genus	Weeksella
59732	0.06251	0.00119	genus	Chryseobacterium
270	0.06249	0.00119	genus	Thermus
34072	0.06074	0.00115	genus	Variovorax
5506	0.06038	0.00115	genus	Fusarium
1649298	0.05984	0.00114	genus	Siccibacter
1535326	0.05882	0.00112	genus	Candida
39643	0.05776	0.00110	genus	Sorangium
1743	0.05738	0.00109	genus	Propionibacterium
5800	0.05614	0.00107	genus	Eimeria
33882	0.05610	0.00107	genus	Microbacterium
1813	0.05599	0.00106	genus	Amycolatopsis
10379	0.05556	0.00106	genus	Rhadinovirus
68335	0.05556	0.00106	genus	Coprothermobacter
29487	0.05479	0.00104	genus	Photorhabdus
1481960	0.05469	0.00104	genus	Peptoclostridium
642	0.05467	0.00104	genus	Aeromonas
517	0.05395	0.00103	genus	Bordetella
204037	0.05276	0.00100	genus	Dickeya
69965	0.05238	0.00100	genus	Macrococcus
848	0.05235	0.00100	genus	Fusobacterium
32199	0.05055	0.00096	genus	Buchnera
6	0.05037	0.00096	genus	Azorhizobium
1707	0.04946	0.00094	genus	Cellulomonas
32	0.04895	0.00093	genus	Myxococcus
626	0.04871	0.00093	genus	Xenorhabdus
1654	0.04794	0.00091	genus	Actinomyces
10358	0.04762	0.00091	genus	Cytomegalovirus
413	0.04727	0.00090	genus	Methylococcus
32012	0.04690	0.00089	genus	Thiomonas
28105	0.04660	0.00089	genus	Sinorhizobium
872	0.04651	0.00088	genus	Desulfovibrio
2172	0.04558	0.00087	genus	Methanobrevibacter
911	0.04503	0.00086	genus	Nitrobacter
32068	0.04479	0.00085	genus	Sebaldella
724	0.04437	0.00084	genus	Haemophilus
1129	0.04427	0.00084	genus	Synechococcus
2742	0.04346	0.00083	genus	Marinobacter
497	0.04259	0.00081	genus	Psychrobacter
53335	0.04251	0.00081	genus	Pantoea
445	0.04249	0.00081	genus	Legionella
28253	0.04172	0.00079	genus	Marinomonas
114627	0.04165	0.00079	genus	Alkaliphilus
1562	0.04162	0.00079	genus	Desulfotomaculum
404	0.04139	0.00079	genus	Methylobacillus
2000	0.04135	0.00079	genus	Streptosporangium
122277	0.04022	0.00076	genus	Pectobacterium
441	0.04020	0.00076	genus	Gluconobacter
346673	0.04000	0.00076	genus	Coccolithovirus
629	0.03988	0.00076	genus	Yersinia
308865	0.03940	0.00075	genus	Elizabethkingia
73029	0.03903	0.00074	genus	Dechloromonas
52972	0.03847	0.00073	genus	Polaromonas
10375	0.03846	0.00073	genus	Lymphocryptovirus
1573	0.03831	0.00073	genus	Clavibacter
40323	0.03820	0.00073	genus	Stenotrophomonas
657	0.03785	0.00072	genus	Photobacterium
149698	0.03769	0.00072	genus	Massilia
635	0.03731	0.00071	genus	Edwardsiella
535	0.03725	0.00071	genus	Chromobacterium
55080	0.03648	0.00069	genus	Brevibacillus
81	0.03593	0.00068	genus	Hyphomicrobium
10509	0.03452	0.00066	genus	Mastadenovirus
308906	0.03448	0.00066	genus	Megalocytivirus
332162	0.03447	0.00066	genus	Candidatus Solibacter
82986	0.03445	0.00065	genus	Tatumella
48736	0.03432	0.00065	genus	Ralstonia
182709	0.03411	0.00065	genus	Oceanobacillus
434	0.03404	0.00065	genus	Acetobacter
745	0.03380	0.00064	genus	Pasteurella
59734	0.03374	0.00064	genus	Empedobacter
6033	0.03333	0.00063	genus	Encephalitozoon
416	0.03321	0.00063	genus	Methylomonas
44000	0.03316	0.00063	genus	Caldicellulosiruptor
551	0.03304	0.00063	genus	Erwinia
28228	0.03301	0.00063	genus	Colwellia
10	0.03255	0.00062	genus	Cellvibrio
538	0.03239	0.00062	genus	Eikenella
425	0.03235	0.00061	genus	Methylosinus
13	0.03233	0.00061	genus	Dictyoglomus
28196	0.03230	0.00061	genus	Arcobacter
400634	0.03194	0.00061	genus	Lysinibacillus
80865	0.03176	0.00060	genus	Delftia
2276	0.03172	0.00060	genus	Pyrobaculum
18	0.03108	0.00059	genus	Pelobacter
810	0.03092	0.00059	genus	Chlamydia
596495	0.03060	0.00058	genus	Sciscionella
36853	0.03051	0.00058	genus	Desulfitobacterium
429	0.03030	0.00058	genus	Methylobacter
511678	0.03005	0.00057	genus	Aliivibrio
105	0.02988	0.00057	genus	Runella
202746	0.02973	0.00057	genus	Sulfurimonas
57499	0.02962	0.00056	genus	Kytococcus
2093	0.02955	0.00056	genus	Mycoplasma
40272	0.02941	0.00056	genus	Roseolovirus
586	0.02907	0.00055	genus	Providencia
414878	0.02906	0.00055	genus	Catenulispora
83618	0.02889	0.00055	genus	Pseudoxanthomonas
29580	0.02867	0.00055	genus	Janthinobacterium
581	0.02861	0.00054	genus	Morganella
522	0.02838	0.00054	genus	Acidiphilium
157	0.02831	0.00054	genus	Treponema
2284	0.02822	0.00054	genus	Sulfolobus
532	0.02805	0.00053	genus	Beijerinckia
1506553	0.02794	0.00053	genus	Lachnoclostridium
86017	0.02778	0.00053	genus	Salpingoeca
43947	0.02772	0.00053	genus	Tolumonas
1163	0.02743	0.00052	genus	Anabaena
2237	0.02659	0.00051	genus	Haloarcula
475	0.02659	0.00051	genus	Moraxella
171436	0.02641	0.00050	genus	Tistrella
143452	0.02632	0.00050	genus	Pseudoperonospora
1021	0.02610	0.00050	genus	Beggiatoa
1335483	0.02603	0.00049	genus	Shimwellia
583	0.02592	0.00049	genus	Proteus
67572	0.02587	0.00049	genus	Psychromonas
1854	0.02539	0.00048	genus	Frankia
1847	0.02530	0.00048	genus	Pseudonocardia
40136	0.02518	0.00048	genus	Oligotropha
1041	0.02512	0.00048	genus	Erythrobacter
1033	0.02439	0.00046	genus	Afipia
158481	0.02435	0.00046	genus	Hahella
155493	0.02405	0.00046	genus	Gallibacterium
46432	0.02381	0.00045	genus	Reticulomyxa
107	0.02378	0.00045	genus	Spirosoma
5690	0.02374	0.00045	genus	Trypanosoma
351195	0.02358	0.00045	genus	Salimicrobium
106633	0.02357	0.00045	genus	Thioalkalivibrio
568987	0.02342	0.00045	genus	Candidatus Hamiltonella
1696	0.02302	0.00044	genus	Brevibacterium
978	0.02301	0.00044	genus	Cytophaga
773	0.02299	0.00044	genus	Bartonella
2295	0.02252	0.00043	genus	Desulfobacterium
376469	0.02222	0.00042	genus	Olivibacter
88	0.02199	0.00042	genus	Leptothrix
265488	0.02184	0.00042	genus	Rhodopirellula
155977	0.02174	0.00041	genus	Acaryochloris
27922	0.02174	0.00041	genus	Mnemiopsis
970	0.02170	0.00041	genus	Selenomonas
1375	0.02157	0.00041	genus	Aerococcus
11640	0.02128	0.00040	genus	Spumavirus
713	0.02115	0.00040	genus	Actinobacillus
456492	0.02090	0.00040	genus	Saccharibacillus
16	0.02083	0.00040	genus	Methylophilus
84567	0.02070	0.00039	genus	Pedobacter
256616	0.02066	0.00039	genus	Parvibaculum
10487	0.02063	0.00039	genus	Iridovirus
1817	0.02063	0.00039	genus	Nocardia
780	0.02057	0.00039	genus	Rickettsia
896	0.02050	0.00039	genus	Desulfococcus
449972	0.02047	0.00039	genus	Chelativorans
153135	0.02041	0.00039	genus	Gammaretrovirus
338191	0.02037	0.00039	genus	Nitrosopumilus
1218	0.02017	0.00038	genus	Prochlorococcus
10492	0.02000	0.00038	genus	Ranavirus
114185	0.01989	0.00038	genus	Candidatus Carsonella
568	0.01978	0.00038	genus	Hafnia
1508657	0.01977	0.00038	genus	Ruminiclostridium
507	0.01961	0.00037	genus	Alcaligenes
5740	0.01961	0.00037	genus	Giardia
29526	0.01946	0.00037	genus	Syntrophobacter
33057	0.01932	0.00037	genus	Thauera
548687	0.01923	0.00037	genus	Macavirus
5790	0.01905	0.00036	genus	Physarum
100883	0.01899	0.00036	genus	Coprobacillus
32067	0.01892	0.00036	genus	Leptotrichia
40566	0.01887	0.00036	genus	Actinosynnema
832	0.01884	0.00036	genus	Fibrobacter
1091	0.01879	0.00036	genus	Chlorobium
110932	0.01859	0.00035	genus	Leifsonia
958	0.01857	0.00035	genus	Bdellovibrio
162027	0.01855	0.00035	genus	Haliangium
447467	0.01852	0.00035	genus	Simiduia
653686	0.01841	0.00035	genus	Wenxinia
1125	0.01840	0.00035	genus	Microcystis
768	0.01835	0.00035	genus	Anaplasma
1835	0.01832	0.00035	genus	Saccharopolyspora
165779	0.01830	0.00035	genus	Anaerococcus
1190	0.01829	0.00035	genus	Fischerella
165695	0.01825	0.00035	genus	Sphingobium
579	0.01818	0.00035	genus	Kluyvera
776	0.01792	0.00034	genus	Coxiella
141948	0.01786	0.00034	genus	Thermomonas
5758	0.01786	0.00034	genus	Entamoeba
1678	0.01764	0.00034	genus	Bifidobacterium
1060	0.01757	0.00033	genus	Rhodobacter
68288	0.01754	0.00033	genus	Cyclobacterium
2370	0.01750	0.00033	genus	Xylella
836	0.01741	0.00033	genus	Porphyromonas
84565	0.01718	0.00033	genus	Sodalis
48073	0.01700	0.00032	genus	Microbulbifer
882379	0.01676	0.00032	genus	Aliagarivorans
1107	0.01668	0.00032	genus	Chloroflexus
7215	0.01667	0.00032	genus	Drosophila
914	0.01666	0.00032	genus	Nitrosomonas
1378	0.01666	0.00032	genus	Gemella
2273	0.01660	0.00032	genus	Desulfurococcus
2053	0.01650	0.00031	genus	Gordonia
65551	0.01648	0.00031	genus	Meiothermus
120831	0.01645	0.00031	genus	Dyadobacter
2184	0.01639	0.00031	genus	Methanococcus
1730	0.01634	0.00031	genus	Eubacterium
953	0.01620	0.00031	genus	Wolbachia
133925	0.01619	0.00031	genus	Olsenella
1129544	0.01613	0.00031	genus	Rhizophagus
204456	0.01611	0.00031	genus	Gemmobacter
1016	0.01599	0.00030	genus	Capnocytophaga
60919	0.01598	0.00030	genus	Sanguibacter
41275	0.01595	0.00030	genus	Brevundimonas
1754	0.01592	0.00030	genus	Thermoanaerobacter
56688	0.01587	0.00030	genus	Halorubrum
1253	0.01586	0.00030	genus	Pediococcus
303379	0.01582	0.00030	genus	Herminiimonas
256319	0.01569	0.00030	genus	Chlorobaculum
10257	0.01562	0.00030	genus	Parapoxvirus
218207	0.01562	0.00030	genus	Desulfatibacillum
135575	0.01562	0.00030	genus	Idiomarina
53246	0.01552	0.00030	genus	Pseudoalteromonas
331654	0.01547	0.00029	genus	Alkalibacillus
637	0.01538	0.00029	genus	Arsenophonus
10242	0.01538	0.00029	genus	Orthopoxvirus
32207	0.01534	0.00029	genus	Rothia
2050	0.01529	0.00029	genus	Mobiluncus
160674	0.01525	0.00029	genus	Raoultella
38501	0.01524	0.00029	genus	Blastococcus
292691	0.01477	0.00028	genus	Gramella
152053	0.01471	0.00028	genus	Starkeya
59735	0.01468	0.00028	genus	Bergeyella
378210	0.01467	0.00028	genus	Methyloversatilis
1742992	0.01466	0.00028	genus	Paenarthrobacter
182639	0.01461	0.00028	genus	Kribbella
76890	0.01456	0.00028	genus	Asticcacaulis
175304	0.01455	0.00028	genus	Lentibacillus
869	0.01450	0.00028	genus	Dichelobacter
702	0.01449	0.00028	genus	Plesiomonas
599737	0.01449	0.00028	genus	Wickerhamomyces
2251	0.01446	0.00027	genus	Haloferax
168694	0.01445	0.00027	genus	Salinispora
179	0.01433	0.00027	genus	Leptospirillum
85	0.01432	0.00027	genus	Hyphomonas
245876	0.01429	0.00027	genus	Nitratireductor
232244	0.01408	0.00027	genus	Belliella
28263	0.01392	0.00026	genus	Arcanobacterium
33926	0.01388	0.00026	genus	Candidatus Phytoplasma
830	0.01374	0.00026	genus	Butyrivibrio
45669	0.01367	0.00026	genus	Salinicoccus
174951	0.01359	0.00026	genus	Ramlibacter
84406	0.01352	0.00026	genus	Virgibacillus
10892	0.01351	0.00026	genus	Orbivirus
182899	0.01343	0.00026	genus	Persephonella
1851	0.01343	0.00026	genus	Saccharomonospora
1742993	0.01324	0.00025	genus	Pseudarthrobacter
2425	0.01321	0.00025	genus	Teredinibacter
2077	0.01318	0.00025	genus	Sporolactobacillus
192874	0.01316	0.00025	genus	Capsaspora
2071	0.01314	0.00025	genus	Saccharothrix
188143	0.01299	0.00025	genus	Enterovibrio
146	0.01293	0.00025	genus	Spirochaeta
5890	0.01279	0.00024	genus	Tetrahymena
2745	0.01279	0.00024	genus	Halomonas
359337	0.01272	0.00024	genus	Marinimicrobium
2263	0.01269	0.00024	genus	Thermococcus
64	0.01268	0.00024	genus	Herpetosiphon
120961	0.01247	0.00024	genus	Roseiflexus
89583	0.01245	0.00024	genus	Gluconacetobacter
413435	0.01240	0.00024	genus	Solimonas
2335	0.01234	0.00023	genus	Thermotoga
150247	0.01220	0.00023	genus	Anoxybacillus
1372	0.01214	0.00023	genus	Planococcus
375288	0.01212	0.00023	genus	Parabacteroides
992	0.01211	0.00023	genus	Flexibacter
846	0.01205	0.00023	genus	Oxalobacter
1860	0.01203	0.00023	genus	Geodermatophilus
239759	0.01197	0.00023	genus	Alistipes
963	0.01193	0.00023	genus	Herbaspirillum
1030	0.01190	0.00023	genus	Thiothrix
2420	0.01185	0.00023	genus	Thermosipho
1380	0.01184	0.00023	genus	Atopobium
113604	0.01176	0.00022	genus	Tetrapisispora
34104	0.01176	0.00022	genus	Streptobacillus
392735	0.01175	0.00022	genus	Uliginosibacterium
2013	0.01168	0.00022	genus	Nocardiopsis
11051	0.01156	0.00022	genus	Flavivirus
336809	0.01155	0.00022	genus	Candidatus Sulcia
890	0.01149	0.00022	genus	Desulfuromonas
156885	0.01149	0.00022	genus	Thioflavicoccus
41980	0.01148	0.00022	genus	Metallosphaera
254250	0.01146	0.00022	genus	Isoptericola
1051	0.01138	0.00022	genus	Ectothiorhodospira
283168	0.01137	0.00022	genus	Odoribacter
28065	0.01132	0.00022	genus	Rhodoferax
358033	0.01126	0.00021	genus	Epilithonimonas
1007082	0.01124	0.00021	genus	Candidatus Nitrosoarchaeum
28261	0.01123	0.00021	genus	Thermodesulfovibrio
906	0.01111	0.00021	genus	Megasphaera
162289	0.01095	0.00021	genus	Peptoniphilus
13134	0.01095	0.00021	genus	Magnetospirillum
286801	0.01094	0.00021	genus	Segniliparus
94008	0.01092	0.00021	genus	Thermicanus
12176	0.01091	0.00021	genus	Potexvirus
319458	0.01085	0.00021	genus	Leadbetterella
202907	0.01081	0.00021	genus	Collimonas
1645	0.01081	0.00021	genus	Renibacterium
53460	0.01070	0.00020	genus	Nakamurella
2701	0.01068	0.00020	genus	Gardnerella
12195	0.01067	0.00020	genus	Potyvirus
29175	0.01064	0.00020	genus	Neospora
138	0.01064	0.00020	genus	Borrelia
884214	0.01053	0.00020	genus	Candidatus Zinderia
293431	0.01050	0.00020	genus	Haloquadratum
63743	0.01044	0.00020	genus	Natronomonas
10270	0.01043	0.00020	genus	Leporipoxvirus
2433	0.01043	0.00020	genus	Roseobacter
4930	0.01036	0.00020	genus	Saccharomyces
150022	0.01031	0.00020	genus	Finegoldia
965	0.01031	0.00020	genus	Oceanospirillum
97050	0.01030	0.00020	genus	Ruegeria
2723	0.01028	0.00020	genus	Hirschia
1839	0.01021	0.00019	genus	Nocardioides
196118	0.01021	0.00019	genus	Methanocaldococcus
186463	0.01020	0.00019	genus	Ruditapes
265570	0.01018	0.00019	genus	Sulfurovum
2422	0.01017	0.00019	genus	Fervidobacterium
12960	0.01017	0.00019	genus	Azoarcus
100715	0.01011	0.00019	genus	Chloroherpeton
178440	0.01008	0.00019	genus	Opitutus
2949	0.01000	0.00019	genus	Symbiodinium
10494	0.01000	0.00019	genus	Lymphocystivirus
1152	0.01000	0.00019	genus	Pseudanabaena
33981	0.00981	0.00019	genus	Kineococcus
57665	0.00972	0.00018	genus	Sulfurospirillum
548688	0.00971	0.00018	genus	Percavirus
375928	0.00966	0.00018	genus	Natranaerobius
1234	0.00963	0.00018	genus	Nitrospira
34098	0.00946	0.00018	genus	Blattabacterium
59753	0.00943	0.00018	genus	Alcanivorax
364316	0.00940	0.00018	genus	Verminephrobacter
2233	0.00935	0.00018	genus	Archaeoglobus
2279	0.00934	0.00018	genus	Staphylothermus
93217	0.00933	0.00018	genus	Pandoraea
1056	0.00926	0.00018	genus	Thiocapsa
161492	0.00925	0.00018	genus	Anaeromyxobacter
2056	0.00922	0.00018	genus	Sphaerobacter
1263	0.00920	0.00017	genus	Ruminococcus
316612	0.00920	0.00017	genus	Methylibium
121871	0.00917	0.00017	genus	Haloterrigena
305899	0.00917	0.00017	genus	Endozoicomonas
32636	0.00915	0.00017	genus	Halothermothrix
1068	0.00909	0.00017	genus	Rhodomicrobium
416916	0.00908	0.00017	genus	Aggregatibacter
2202	0.00899	0.00017	genus	Methanospirillum
96	0.00895	0.00017	genus	Gallionella
33973	0.00891	0.00017	genus	Acidobacterium
33071	0.00886	0.00017	genus	Gloeobacter
1285599	0.00885	0.00017	genus	Crocodylidpoxvirus
2733	0.00885	0.00017	genus	Symbiobacterium
1111	0.00877	0.00017	genus	Porphyrobacter
2239	0.00872	0.00017	genus	Halobacterium
214906	0.00870	0.00017	genus	Histophilus
648800	0.00870	0.00017	genus	Solibacillus
34067	0.00869	0.00017	genus	Cycloclasticus
29465	0.00866	0.00016	genus	Veillonella
68	0.00861	0.00016	genus	Lysobacter
315393	0.00855	0.00016	genus	Mimivirus
1154	0.00847	0.00016	genus	Spirulina
2260	0.00837	0.00016	genus	Pyrococcus
662758	0.00833	0.00016	genus	Candidatus Parvarchaeum
327159	0.00824	0.00016	genus	Candidatus Accumulibacter
10278	0.00820	0.00016	genus	Molluscipoxvirus
42255	0.00818	0.00016	genus	Rubrobacter
266943	0.00813	0.00015	genus	Neomaskellia
1099	0.00813	0.00015	genus	Pelodictyon
5052	0.00809	0.00015	genus	Aspergillus
1081	0.00808	0.00015	genus	Rhodospirillum
29330	0.00807	0.00015	genus	Alicyclobacillus
10260	0.00806	0.00015	genus	Avipoxvirus
64895	0.00801	0.00015	genus	Borreliella
373984	0.00800	0.00015	genus	Rivularia
217510	0.00794	0.00015	genus	Fulvimarina
1237	0.00794	0.00015	genus	Piscirickettsia
84108	0.00792	0.00015	genus	Slackia
2147	0.00789	0.00015	genus	Acholeplasma
261963	0.00786	0.00015	genus	Kangiella
2697	0.00784	0.00015	genus	Heliobacterium
5206	0.00783	0.00015	genus	Filobasidiella
1651	0.00780	0.00015	genus	Alloiococcus
29548	0.00779	0.00015	genus	Rhodothermus
316625	0.00777	0.00015	genus	Saccharophagus
1257	0.00775	0.00015	genus	Peptostreptococcus
63742	0.00769	0.00015	genus	Natrialba
173479	0.00765	0.00015	genus	Gemmatimonas
59	0.00763	0.00015	genus	Vitreoscilla
109168	0.00762	0.00014	genus	Desulfotalea
5658	0.00758	0.00014	genus	Leishmania
290174	0.00755	0.00014	genus	Aquimarina
34498	0.00752	0.00014	genus	Pleurobrachia
2222	0.00746	0.00014	genus	Methanosaeta
10286	0.00741	0.00014	genus	Betaentomopoxvirus
191373	0.00737	0.00014	genus	Pelotomaculum
28895	0.00735	0.00014	genus	Thermoanaerobacterium
10405	0.00735	0.00014	genus	Orthohepadnavirus
2316	0.00731	0.00014	genus	Methanosphaera
191494	0.00731	0.00014	genus	Conexibacter
42054	0.00731	0.00014	genus	Chromohalobacter
153057	0.00725	0.00014	genus	Alpharetrovirus
100953	0.00724	0.00014	genus	Atadenovirus
129957	0.00722	0.00014	genus	Carboxydothermus
1370	0.00719	0.00014	genus	Marinococcus
140458	0.00719	0.00014	genus	Thermacetogenium
123	0.00719	0.00014	genus	Pirellula
235572	0.00718	0.00014	genus	Candidatus Portiera
37914	0.00715	0.00014	genus	Dietzia
43773	0.00714	0.00014	genus	Syntrophus
169133	0.00712	0.00014	genus	Citricoccus
10282	0.00709	0.00013	genus	Yatapoxvirus
84756	0.00706	0.00013	genus	Beutenbergia
46254	0.00704	0.00013	genus	Oenococcus
1513234	0.00704	0.00013	genus	Cafeteriavirus
33993	0.00696	0.00013	genus	Neorickettsia
162171	0.00691	0.00013	genus	Magnetococcus
249529	0.00688	0.00013	genus	Caldanaerobacter
120652	0.00682	0.00013	genus	Methylocella
10552	0.00680	0.00013	genus	Aviadenovirus
43673	0.00680	0.00013	genus	Jonesia
35800	0.00679	0.00013	genus	Nitrospina
41707	0.00679	0.00013	genus	Lawsonia
10624	0.00676	0.00013	genus	Polyomavirus
1569	0.00676	0.00013	genus	Sporosarcina
7424	0.00676	0.00013	genus	Nasonia
2132	0.00675	0.00013	genus	Spiroplasma
56635	0.00671	0.00013	genus	Aeropyrum
165696	0.00670	0.00013	genus	Novosphingobium
85108	0.00663	0.00013	genus	Halorhodospira
2034	0.00657	0.00012	genus	Curtobacterium
11019	0.00654	0.00012	genus	Alphavirus
1649	0.00649	0.00012	genus	Kurthia
943	0.00649	0.00012	genus	Ehrlichia
586132	0.00648	0.00012	genus	Nematocida
4815	0.00645	0.00012	genus	Spizellomyces
1643951	0.00643	0.00012	genus	Pseudothermotoga
28033	0.00643	0.00012	genus	Sulfobacillus
2289	0.00637	0.00012	genus	Desulfobacter
35798	0.00635	0.00012	genus	Nitrosospira
5583	0.00633	0.00012	genus	Exophiala
2019	0.00633	0.00012	genus	Thermomonospora
186188	0.00632	0.00012	genus	Xylanimonas
119977	0.00629	0.00012	genus	Acidithiobacillus
2383	0.00626	0.00012	genus	Epulopiscium
188905	0.00621	0.00012	genus	Jannaschia
658061	0.00616	0.00012	genus	Candidatus Koribacter
193568	0.00615	0.00012	genus	Nanoarchaeum
282132	0.00615	0.00012	genus	Candidatus Protochlamydia
5533	0.00613	0.00012	genus	Rhodotorula
146918	0.00612	0.00012	genus	Salinibacter
189384	0.00611	0.00012	genus	Candidatus Tremblaya
697331	0.00606	0.00012	genus	Basfia
11572	0.00605	0.00012	genus	Orthobunyavirus
29331	0.00600	0.00011	genus	Amphibacillus
2368	0.00599	0.00011	genus	Arhodomonas
5884	0.00598	0.00011	genus	Paramecium
2225	0.00596	0.00011	genus	Methanococcoides
2268	0.00594	0.00011	genus	Thermofilum
39755	0.00588	0.00011	genus	Leishmaniavirus
573055	0.00585	0.00011	genus	Cervidpoxvirus
13724	0.00580	0.00011	genus	Thiocystis
651456	0.00580	0.00011	genus	Kosmotoga
1849	0.00578	0.00011	genus	Actinopolyspora
45989	0.00572	0.00011	genus	Methanoculleus
574697	0.00571	0.00011	genus	Butyricimonas
28186	0.00571	0.00011	genus	Acetohalobium
2735	0.00569	0.00011	genus	Verrucomicrobium
5873	0.00568	0.00011	genus	Theileria
168470	0.00568	0.00011	genus	Laribacter
252306	0.00568	0.00011	genus	Robiginitalea
1865	0.00565	0.00011	genus	Actinoplanes
12163	0.00564	0.00011	genus	Carlavirus
81682	0.00562	0.00011	genus	Methylovorus
1873	0.00562	0.00011	genus	Micromonospora
498845	0.00560	0.00011	genus	Candidatus Korarchaeum
9596	0.00559	0.00011	genus	Pan
13657	0.00556	0.00011	genus	Romanomermis
1988	0.00556	0.00011	genus	Actinomadura
382539	0.00552	0.00011	genus	Strelkovimermis
76886	0.00551	0.00010	genus	Caldivirga
2005	0.00549	0.00010	genus	Microbispora
32257	0.00547	0.00010	genus	Kingella
39948	0.00545	0.00010	genus	Dialister
262406	0.00545	0.00010	genus	Thermobaculum
153136	0.00543	0.00010	genus	Deltaretrovirus
2023	0.00543	0.00010	genus	Thermoactinomyces
191291	0.00543	0.00010	genus	Nautilia
2753	0.00542	0.00010	genus	Synergistes
511745	0.00541	0.00010	genus	Methylacidiphilum
2040	0.00538	0.00010	genus	Aeromicrobium
28067	0.00536	0.00010	genus	Rubrivivax
73918	0.00536	0.00010	genus	Thermaerobacter
484508	0.00535	0.00010	genus	Ornithinibacillus
5754	0.00534	0.00010	genus	Acanthamoeba
145260	0.00533	0.00010	genus	Methanothermobacter
382537	0.00532	0.00010	genus	Thaumamermis
71655	0.00529	0.00010	genus	Brenneria
2060	0.00526	0.00010	genus	Tsukamurella
11646	0.00526	0.00010	genus	Lentivirus
29287	0.00525	0.00010	genus	Natronococcus
57494	0.00525	0.00010	genus	Nesterenkonia
395331	0.00525	0.00010	genus	Methanoregula
2063	0.00524	0.00010	genus	Kitasatospora
203804	0.00523	0.00010	genus	Candidatus Blochmannia
239934	0.00523	0.00010	genus	Akkermansia
459786	0.00521	0.00010	genus	Oscillibacter
89404	0.00519	0.00010	genus	Glaciecola
12059	0.00516	0.00010	genus	Enterovirus
570266	0.00514	0.00010	genus	Methanocella
674981	0.00513	0.00010	genus	Victorivirus
81461	0.00509	0.00010	genus	Thermanaerovibrio
475087	0.00505	0.00010	genus	Methanosphaerula
93368	0.00504	0.00010	genus	Pseudaminobacter
28236	0.00503	0.00010	genus	Petrotoga
54258	0.00502	0.00010	genus	Ignicoccus
40222	0.00502	0.00010	genus	Methylophaga
6237	0.00498	0.00009	genus	Caenorhabditis
35127	0.00495	0.00009	genus	Thalassiosira
10275	0.00493	0.00009	genus	Suipoxvirus
44260	0.00493	0.00009	genus	Moorella
133193	0.00491	0.00009	genus	Alkalilimnicola
400754	0.00490	0.00009	genus	Durinskia
2299	0.00490	0.00009	genus	Desulfosarcina
49082	0.00490	0.00009	genus	Candidatus Arthromitus
32205	0.00489	0.00009	genus	Leptonema
160618	0.00488	0.00009	genus	Kryptoperidinium
2330	0.00488	0.00009	genus	Halanaerobium
551759	0.00487	0.00009	genus	Aromatoleum
198251	0.00483	0.00009	genus	Candidatus Pelagibacter
45662	0.00481	0.00009	genus	Desulfohalobium
2717	0.00481	0.00009	genus	Cardiobacterium
1742989	0.00481	0.00009	genus	Glutamicibacter
109262	0.00479	0.00009	genus	Halothiobacillus
2375	0.00478	0.00009	genus	Sporomusa
28219	0.00477	0.00009	genus	Brachymonas
1142	0.00476	0.00009	genus	Synechocystis
203135	0.00473	0.00009	genus	Halomicrobium
2129	0.00471	0.00009	genus	Ureaplasma
69474	0.00469	0.00009	genus	Orientia
140052	0.00467	0.00009	genus	Betaretrovirus
212790	0.00467	0.00009	genus	Sulfurihydrogenibium
1621534	0.00466	0.00009	genus	Paraglaciecola
12036	0.00465	0.00009	genus	Luteovirus
52959	0.00461	0.00009	genus	Polaribacter
694002	0.00461	0.00009	genus	Betacoronavirus
471826	0.00461	0.00009	genus	Candidatus Desulforudis
2302	0.00460	0.00009	genus	Thermoplasma
13641	0.00459	0.00009	genus	Polysphondylium
119164	0.00457	0.00009	genus	Polerovirus
2737	0.00457	0.00009	genus	Vagococcus
74030	0.00455	0.00009	genus	Roseovarius
941338	0.00455	0.00009	genus	Bhargavaea
61170	0.00455	0.00009	genus	Holdemania
458032	0.00455	0.00009	genus	Chloracidobacterium
359407	0.00453	0.00009	genus	Methylotenera
48075	0.00452	0.00009	genus	Marinobacterium
10265	0.00452	0.00009	genus	Capripoxvirus
2747	0.00450	0.00009	genus	Carnobacterium
54247	0.00450	0.00009	genus	Hyperthermus
55528	0.00448	0.00009	genus	Guillardia
46468	0.00447	0.00008	genus	Orenia
2755	0.00446	0.00008	genus	Brochothrix
6499	0.00446	0.00008	genus	Aplysia
142786	0.00444	0.00008	genus	Norovirus
698776	0.00443	0.00008	genus	Cellulosilyticum
5100	0.00441	0.00008	genus	Amorphotheca
129876	0.00441	0.00008	genus	Siadenovirus
44474	0.00440	0.00008	genus	Pleurocapsa
281119	0.00439	0.00008	genus	Candidatus Amoebophilus
33969	0.00437	0.00008	genus	Melissococcus
249185	0.00437	0.00008	genus	Maculavirus
50709	0.00436	0.00008	genus	Acidocella
106591	0.00435	0.00008	genus	Ensifer
5810	0.00433	0.00008	genus	Toxoplasma
164450	0.00431	0.00008	genus	Vulcanisaeta
102231	0.00431	0.00008	genus	Gloeocapsa
70994	0.00430	0.00008	genus	Lewinella
43680	0.00429	0.00008	genus	Ascovirus
35719	0.00427	0.00008	genus	Thielavia
919	0.00427	0.00008	genus	Thiobacillus
1269201	0.00426	0.00008	genus	Salinarchaeum
158876	0.00424	0.00008	genus	Yokenella
34084	0.00421	0.00008	genus	Riemerella
6333	0.00420	0.00008	genus	Trichinella
152180	0.00419	0.00008	genus	Ahrensia
10814	0.00418	0.00008	genus	Begomovirus
34008	0.00417	0.00008	genus	Rhodovulum
54253	0.00417	0.00008	genus	Thermosphaera
34019	0.00415	0.00008	genus	Candidatus Liberibacter
181085	0.00415	0.00008	genus	Phaeovirus
10861	0.00415	0.00008	genus	Inovirus
11014	0.00413	0.00008	genus	Chrysovirus
11040	0.00412	0.00008	genus	Rubivirus
156207	0.00410	0.00008	genus	Tritimovirus
20	0.00408	0.00008	genus	Phenylobacterium
11286	0.00408	0.00008	genus	Lyssavirus
76833	0.00408	0.00008	genus	Actinobaculum
74317	0.00407	0.00008	genus	Maricaulis
2192	0.00407	0.00008	genus	Methanocorpusculum
55270	0.00407	0.00008	genus	Schmidtea
74385	0.00405	0.00008	genus	Gracilibacillus
6247	0.00405	0.00008	genus	Strongyloides
35823	0.00405	0.00008	genus	Arthrospira
12137	0.00403	0.00008	genus	Sobemovirus
148303	0.00402	0.00008	genus	Magnaporthe
12316	0.00398	0.00008	genus	Ilarvirus
862	0.00398	0.00008	genus	Syntrophomonas
511434	0.00398	0.00008	genus	Candidatus Azobacteroides
44258	0.00396	0.00008	genus	Caloramator
5112	0.00394	0.00007	genus	Epichloe
13075	0.00394	0.00007	genus	Globicatella
99479	0.00394	0.00007	genus	Tetrasphaera
168657	0.00394	0.00007	genus	Hydrogenobaculum
146825	0.00392	0.00007	genus	Halorhabdus
2249	0.00392	0.00007	genus	Halococcus
47054	0.00391	0.00007	genus	Dethiosulfovibrio
1051666	0.00391	0.00007	genus	Candidatus Nanosalina
427077	0.00389	0.00007	genus	Salsuginibacillus
1330547	0.00388	0.00007	genus	Kosakonia
499	0.00388	0.00007	genus	Thermomicrobium
69292	0.00388	0.00007	genus	Gasterosteus
129001	0.00387	0.00007	genus	Syntrophothermus
2270	0.00386	0.00007	genus	Thermoproteus
12148	0.00385	0.00007	genus	Tymovirus
28050	0.00385	0.00007	genus	Lachnospira
28048	0.00383	0.00007	genus	Acidothermus
72173	0.00381	0.00007	genus	Citromicrobium
28100	0.00380	0.00007	genus	Phyllobacterium
898	0.00379	0.00007	genus	Desulfomicrobium
573657	0.00377	0.00007	genus	Candidatus Hodgkinia
42360	0.00376	0.00007	genus	Daldinia
146785	0.00375	0.00007	genus	Thermosynechococcus
157920	0.00375	0.00007	genus	Cellulosimicrobium
477695	0.00375	0.00007	genus	Thermogladius
28209	0.00375	0.00007	genus	Chelatococcus
65496	0.00374	0.00007	genus	Actinoalloteichus
101	0.00373	0.00007	genus	Flectobacillus
2319	0.00372	0.00007	genus	Methanopyrus
843	0.00372	0.00007	genus	Wolinella
600332	0.00372	0.00007	genus	Zavarzinella
5782	0.00369	0.00007	genus	Dictyostelium
46631	0.00368	0.00007	genus	Picrophilus
1453359	0.00366	0.00007	genus	Candidatus Atelocyanobacterium
992401	0.00366	0.00007	genus	Amycolicicoccus
47420	0.00364	0.00007	genus	Hydrogenophaga
28453	0.00364	0.00007	genus	Sphingobacterium
367188	0.00364	0.00007	genus	Haladaptatus
2713	0.00362	0.00007	genus	Aquifex
102106	0.00362	0.00007	genus	Collinsella
28905	0.00361	0.00007	genus	Caedibacter
158846	0.00359	0.00007	genus	Megamonas
53457	0.00358	0.00007	genus	Janibacter
274591	0.00356	0.00007	genus	Hoeflea
1080709	0.00356	0.00007	genus	Methanomassiliicoccus
29393	0.00356	0.00007	genus	Dolosigranulum
2038	0.00355	0.00007	genus	Tropheryma
85072	0.00355	0.00007	genus	Allochromatium
187144	0.00355	0.00007	genus	Caldithrix
497726	0.00355	0.00007	genus	Nitrososphaera
47133	0.00353	0.00007	genus	Spadella
309512	0.00352	0.00007	genus	Dinoroseobacter
1101	0.00351	0.00007	genus	Prosthecochloris
693996	0.00350	0.00007	genus	Alphacoronavirus
29574	0.00350	0.00007	genus	Taylorella
31983	0.00347	0.00007	genus	Helcococcus
31988	0.00346	0.00007	genus	Aminobacter
33170	0.00344	0.00007	genus	Eremothecium
156208	0.00343	0.00007	genus	Macluravirus
379065	0.00342	0.00007	genus	Caldalkalibacillus
162491	0.00342	0.00007	genus	Oerskovia
81411	0.00341	0.00006	genus	Aminomonas
4948	0.00340	0.00006	genus	Torulaspora
466152	0.00339	0.00006	genus	Singulisphaera
1047167	0.00338	0.00006	genus	Zymoseptoria
269258	0.00337	0.00006	genus	Nitratiruptor
33042	0.00336	0.00006	genus	Coprococcus
5806	0.00336	0.00006	genus	Cryptosporidium
84111	0.00334	0.00006	genus	Eggerthella
153137	0.00334	0.00006	genus	Epsilonretrovirus
85265	0.00334	0.00006	genus	Phaeospirillum
5140	0.00333	0.00006	genus	Neurospora
98443	0.00333	0.00006	genus	Richelia
33073	0.00332	0.00006	genus	Zymobacter
182269	0.00331	0.00006	genus	Aurantimonas
1048752	0.00331	0.00006	genus	Candidatus Caldiarchaeum
33877	0.00331	0.00006	genus	Agromyces
44013	0.00330	0.00006	genus	Polynucleobacter
5146	0.00330	0.00006	genus	Sordaria
33886	0.00329	0.00006	genus	Rathayibacter
125216	0.00328	0.00006	genus	Roseomonas
28581	0.00327	0.00006	genus	Allomyces
33951	0.00327	0.00006	genus	Acetobacterium
4953	0.00325	0.00006	genus	Zygosaccharomyces
904	0.00324	0.00006	genus	Acidaminococcus
113	0.00323	0.00006	genus	Gemmata
5550	0.00322	0.00006	genus	Trichophyton
541	0.00321	0.00006	genus	Zymomonas
34037	0.00321	0.00006	genus	Rahnella
56112	0.00318	0.00006	genus	Dehalobacter
292486	0.00318	0.00006	genus	Avibacterium
155862	0.00316	0.00006	genus	Methanothermococcus
35721	0.00315	0.00006	genus	Parasitella
6181	0.00315	0.00006	genus	Schistosoma
35750	0.00314	0.00006	genus	Sporichthya
35753	0.00313	0.00006	genus	Dactylosporangium
332951	0.00313	0.00006	genus	Halovivax
1159901	0.00312	0.00006	genus	Deltacoronavirus
685950	0.00312	0.00006	genus	Fervidicoccus
83551	0.00311	0.00006	genus	Parachlamydia
165697	0.00311	0.00006	genus	Sphingopyxis
1432326	0.00311	0.00006	genus	Candidatus Microgenomatus
35838	0.00310	0.00006	genus	Holophaga
256846	0.00310	0.00006	genus	Lentisphaera
146784	0.00309	0.00006	genus	Bacteriovorax
168934	0.00309	0.00006	genus	Thalassospira
1048757	0.00309	0.00006	genus	Candidatus Moranella
36862	0.00308	0.00006	genus	Ideonella
11007	0.00308	0.00006	genus	Totivirus
187492	0.00308	0.00006	genus	Thalassolituus
5543	0.00307	0.00006	genus	Trichoderma
135858	0.00306	0.00006	genus	Catenibacterium
42837	0.00306	0.00006	genus	Ammonifex
37924	0.00306	0.00006	genus	Thermocrispum
4895	0.00306	0.00006	genus	Schizosaccharomyces
144193	0.00306	0.00006	genus	Turicella
11095	0.00305	0.00006	genus	Pestivirus
39773	0.00304	0.00006	genus	Methylomicrobium
203522	0.00303	0.00006	genus	Longispora
39845	0.00303	0.00006	genus	Actinokineospora
279271	0.00303	0.00006	genus	Leptotrombidium
258255	0.00303	0.00006	genus	Pseudovibrio
2321	0.00301	0.00006	genus	Methanohalobium
249585	0.00300	0.00006	genus	Whispovirus
392733	0.00300	0.00006	genus	Terriglobus
156973	0.00300	0.00006	genus	Dysgonomonas
379546	0.00299	0.00006	genus	Aciduliprofundum
40544	0.00299	0.00006	genus	Sutterella
2220	0.00298	0.00006	genus	Methanolobus
40751	0.00298	0.00006	genus	Thioploca
41201	0.00297	0.00006	genus	Ewingella
633130	0.00296	0.00006	genus	Thalassobium
70447	0.00296	0.00006	genus	Ostreococcus
662756	0.00295	0.00006	genus	Candidatus Micrarchaeum
41949	0.00294	0.00006	genus	Candidatus Microthrix
117999	0.00292	0.00006	genus	Denitrovibrio
111142	0.00292	0.00006	genus	Alishewanella
186650	0.00292	0.00006	genus	Microvirga
334767	0.00291	0.00006	genus	Ignisphaera
1230390	0.00290	0.00006	genus	Poacevirus
83677	0.00290	0.00006	genus	Thermobifida
265976	0.00288	0.00005	genus	Serinicoccus
529881	0.00288	0.00005	genus	Candidatus Aquiluna
364409	0.00288	0.00005	genus	Granulibacter
669357	0.00287	0.00005	genus	Geminocystis
471824	0.00287	0.00005	genus	Haloplasma
766733	0.00287	0.00005	genus	Scheffersomyces
44011	0.00287	0.00005	genus	Ferrimonas
323449	0.00285	0.00005	genus	Pontibacter
101191	0.00285	0.00005	genus	Methanomethylovorans
286130	0.00285	0.00005	genus	Sulfuricurvum
61434	0.00284	0.00005	genus	Dehalococcoides
44261	0.00284	0.00005	genus	Oxobacter
46769	0.00283	0.00005	genus	Cenarchaeum
44747	0.00282	0.00005	genus	Holospora
44937	0.00282	0.00005	genus	Achromatium
231623	0.00282	0.00005	genus	Rotaria
423604	0.00281	0.00005	genus	Elusimicrobium
127	0.00281	0.00005	genus	Isosphaera
45247	0.00281	0.00005	genus	Leucothrix
580880	0.00281	0.00005	genus	Amorphus
217161	0.00279	0.00005	genus	Chamaesiphon
46200	0.00279	0.00005	genus	Geovibrio
46255	0.00278	0.00005	genus	Weissella
46352	0.00277	0.00005	genus	Agrococcus
9682	0.00276	0.00005	genus	Felis
46613	0.00275	0.00005	genus	Anaerobaculum
5864	0.00275	0.00005	genus	Babesia
88723	0.00275	0.00005	genus	Natrinema
46913	0.00275	0.00005	genus	Devosia
1507401	0.00274	0.00005	genus	Bocaparvovirus
10652	0.00273	0.00005	genus	Badnavirus
5931	0.00272	0.00005	genus	Ichthyophthirius
177399	0.00271	0.00005	genus	Anaerophaga
1541743	0.00270	0.00005	genus	Candidatus Ruthia
84162	0.00269	0.00005	genus	Cryptobacterium
437506	0.00269	0.00005	genus	Robiginitomaculum
49184	0.00269	0.00005	genus	Kineosporia
278028	0.00268	0.00005	genus	Naumovozyma
49277	0.00268	0.00005	genus	Psychroserpens
49279	0.00267	0.00005	genus	Gelidibacter
572511	0.00267	0.00005	genus	Blautia
2879	0.00267	0.00005	genus	Ectocarpus
13366	0.00266	0.00005	genus	Brettanomyces
51366	0.00265	0.00005	genus	Salinivibrio
5748	0.00265	0.00005	genus	Nannochloropsis
51668	0.00265	0.00005	genus	Tetragenococcus
693074	0.00264	0.00005	genus	Caldisericum
52225	0.00264	0.00005	genus	Mitsuokella
39730	0.00263	0.00005	genus	Rymovirus
1169107	0.00262	0.00005	genus	Acutodesmus
6831	0.00262	0.00005	genus	Tigriopus
53634	0.00261	0.00005	genus	Acidimicrobium
12914	0.00260	0.00005	genus	Acidianus
53452	0.00260	0.00005	genus	Lamprocystis
46239	0.00260	0.00005	genus	Mesoplasma
3011	0.00259	0.00005	genus	Fucus
54304	0.00258	0.00005	genus	Planktothrix
191303	0.00258	0.00005	genus	Turicibacter
55079	0.00258	0.00005	genus	Aneurinibacillus
192987	0.00257	0.00005	genus	Allofustis
39731	0.00257	0.00005	genus	Bymovirus
57479	0.00256	0.00005	genus	Microvirgula
196136	0.00255	0.00005	genus	Methanosalsum
57488	0.00255	0.00005	genus	Thiorhodococcus
57495	0.00253	0.00005	genus	Dermacoccus
181083	0.00253	0.00005	genus	Chlorovirus
657294	0.00253	0.00005	genus	Heliconema
51998	0.00252	0.00005	genus	Steganacarus
57739	0.00252	0.00005	genus	Vogesella
291967	0.00252	0.00005	genus	Acaricomes
58050	0.00251	0.00005	genus	Moritella
58842	0.00251	0.00005	genus	Sagittula
318478	0.00250	0.00005	genus	Dracunculus
51069	0.00249	0.00005	genus	Seriatopora
59739	0.00248	0.00005	genus	Flammeovirga
292632	0.00248	0.00005	genus	Subdoligranulum
1184606	0.00248	0.00005	genus	Austwickia
60136	0.00247	0.00005	genus	Sulfitobacter
1647	0.00247	0.00005	genus	Erysipelothrix
361607	0.00247	0.00005	genus	Patulibacter
1505652	0.00246	0.00005	genus	Terrisporobacter
61593	0.00245	0.00005	genus	Thiorhodovibrio
63132	0.00244	0.00005	genus	Geitlerinema
64001	0.00244	0.00005	genus	Nevskia
10491	0.00244	0.00005	genus	Chloriridovirus
64159	0.00243	0.00005	genus	Desulfurobacterium
568394	0.00243	0.00005	genus	Pseudogulbenkiania
363408	0.00243	0.00005	genus	Nonlabens
64322	0.00243	0.00005	genus	Carnimonas
64968	0.00242	0.00005	genus	Marinospirillum
500614	0.00242	0.00005	genus	Desmospora
1335745	0.00241	0.00005	genus	Spiribacter
65502	0.00241	0.00005	genus	Cryptosporangium
66831	0.00240	0.00005	genus	Facklamia
1573535	0.00240	0.00005	genus	Holdemanella
44055	0.00239	0.00005	genus	Aureococcus
67575	0.00239	0.00005	genus	Rheinheimera
363276	0.00239	0.00005	genus	Ktedonobacter
5761	0.00238	0.00005	genus	Naegleria
1279384	0.00238	0.00005	genus	Eggerthia
11102	0.00238	0.00005	genus	Hepacivirus
6160	0.00237	0.00005	genus	Dugesia
69278	0.00237	0.00005	genus	Aquamicrobium
69578	0.00236	0.00004	genus	Cryobacterium
84288	0.00236	0.00004	genus	Oncicola
267834	0.00235	0.00004	genus	Tetraleurodes
72763	0.00234	0.00004	genus	Tessaracoccus
73778	0.00233	0.00004	genus	Methylocaldum
2160	0.00232	0.00004	genus	Methanobacterium
582472	0.00232	0.00004	genus	Wohlfahrtiimonas
929509	0.00232	0.00004	genus	Solitalea
137757	0.00231	0.00004	genus	Ipomovirus
75309	0.00230	0.00004	genus	Rhodanobacter
75654	0.00230	0.00004	genus	Duganella
460073	0.00230	0.00004	genus	Segetibacter
75683	0.00229	0.00004	genus	Balneatrix
75687	0.00229	0.00004	genus	Neptunomonas
75984	0.00228	0.00004	genus	Mannheimia
76634	0.00228	0.00004	genus	Mycetocola
76831	0.00227	0.00004	genus	Myroides
4564	0.00227	0.00004	genus	Triticum
46011	0.00227	0.00004	genus	Radopholus
29404	0.00226	0.00004	genus	Microlunatus
78119	0.00226	0.00004	genus	Succinispira
105850	0.00226	0.00004	genus	Acidilobus
1612157	0.00226	0.00004	genus	Pararhodospirillum
1742990	0.00225	0.00004	genus	Paeniglutamicibacter
79206	0.00225	0.00004	genus	Desulfosporosinus
81466	0.00223	0.00004	genus	Aminobacterium
548689	0.00222	0.00004	genus	Proboscivirus
82373	0.00222	0.00004	genus	Anaerovibrio
1623281	0.00222	0.00004	genus	Che8likevirus
482136	0.00221	0.00004	genus	Fangia
82976	0.00221	0.00004	genus	Buttiauxella
82978	0.00221	0.00004	genus	Budvicia
35235	0.00221	0.00004	genus	Vavraia
82980	0.00220	0.00004	genus	Leminorella
37846	0.00220	0.00004	genus	Gyrodactylus
82984	0.00220	0.00004	genus	Pragia
1472763	0.00220	0.00004	genus	Kallipyga
1649490	0.00220	0.00004	genus	Rubinisphaera
2179	0.00219	0.00004	genus	Methanothermus
33055	0.00219	0.00004	genus	Kinetoplastibacterium
83614	0.00218	0.00004	genus	Luteimonas
6324	0.00218	0.00004	genus	Bursaphelenchus
7728	0.00218	0.00004	genus	Halocynthia
83654	0.00217	0.00004	genus	Leclercia
10114	0.00217	0.00004	genus	Rattus
568988	0.00217	0.00004	genus	Candidatus Regiella
83681	0.00217	0.00004	genus	Nonomuraea
100474	0.00217	0.00004	genus	Batrachochytrium
1121253	0.00217	0.00004	genus	Catelliglobosispora
59195	0.00216	0.00004	genus	Rickettsiella
940557	0.00216	0.00004	genus	Granulicella
140568	0.00215	0.00004	genus	Allexivirus
1502725	0.00215	0.00004	genus	Effusibacillus
186537	0.00215	0.00004	genus	Marburgvirus
650341	0.00214	0.00004	genus	Leeia
5027	0.00214	0.00004	genus	Pyrenophora
5094	0.00214	0.00004	genus	Talaromyces
85076	0.00214	0.00004	genus	Marichromatium
32263	0.00213	0.00004	genus	Tetranychus
6942	0.00212	0.00004	genus	Amblyomma
85413	0.00212	0.00004	genus	Bosea
86795	0.00212	0.00004	genus	Marmoricola
87266	0.00211	0.00004	genus	Lasallia
88138	0.00211	0.00004	genus	Modestobacter
694013	0.00211	0.00004	genus	Gammacoronavirus
89966	0.00210	0.00004	genus	Hymenobacter
91914	0.00210	0.00004	genus	Asaia
4842	0.00210	0.00004	genus	Rhizopus
666508	0.00210	0.00004	genus	Phycisphaera
92244	0.00209	0.00004	genus	Thioalkalimicrobium
92793	0.00209	0.00004	genus	Aquabacterium
92944	0.00208	0.00004	genus	Ketogulonicigenium
880756	0.00208	0.00004	genus	Fistulifera
190972	0.00207	0.00004	genus	Sedimentibacter
96312	0.00207	0.00004	genus	Leptographium
96492	0.00206	0.00004	genus	Frigoribacterium
58670	0.00205	0.00004	genus	Hypsibius
1551504	0.00205	0.00004	genus	Candidatus Babela
169998	0.00204	0.00004	genus	Phakopsora
99906	0.00204	0.00004	genus	Alkalibacterium
10663	0.00203	0.00004	genus	T4likevirus
9732	0.00202	0.00004	genus	Orcinus
104204	0.00202	0.00004	genus	Streptomonospora
1341118	0.00202	0.00004	genus	Luminiphilus
104267	0.00202	0.00004	genus	Tenacibaculum
36311	0.00201	0.00004	genus	Hynobius
48896	0.00200	0.00004	genus	Hylomys
61894	0.00200	0.00004	genus	Achelia
109326	0.00200	0.00004	genus	Anaerovorax
1434011	0.00199	0.00004	genus	Komagataeibacter
34757	0.00199	0.00004	genus	Paraspadella
110934	0.00199	0.00004	genus	Agreia
111782	0.00198	0.00004	genus	Tolypothrix
5110	0.00197	0.00004	genus	Claviceps
114248	0.00197	0.00004	genus	Tepidimonas
115780	0.00196	0.00004	genus	Desulfotignum
9364	0.00196	0.00004	genus	Erinaceus
117563	0.00196	0.00004	genus	Granulicatella
7724	0.00196	0.00004	genus	Styela
2849	0.00196	0.00004	genus	Phaeodactylum
118004	0.00196	0.00004	genus	Chrysiogenes
1176354	0.00195	0.00004	genus	Hamiltosporidium
1505664	0.00195	0.00004	genus	Gottschalkia
119979	0.00195	0.00004	genus	Thermithiobacillus
565003	0.00193	0.00004	genus	Paracyclopina
147067	0.00192	0.00004	genus	Thermobispora
129577	0.00192	0.00004	genus	Oceanimonas
146862	0.00191	0.00004	genus	Pauropus
1142504	0.00190	0.00004	genus	Homolaphlyctis
134550	0.00190	0.00004	genus	Candidatus Xiphinematobacter
1051667	0.00190	0.00004	genus	Candidatus Nanosalinarum
6660	0.00190	0.00004	genus	Artemia
100601	0.00189	0.00004	genus	Trichobilharzia
136099	0.00189	0.00004	genus	Knoellia
136491	0.00189	0.00004	genus	Atopobacter
137583	0.00188	0.00004	genus	Thalassomonas
74490	0.00188	0.00004	genus	Meretrix
142577	0.00188	0.00004	genus	Prauserella
10194	0.00188	0.00004	genus	Brachionus
341085	0.00187	0.00004	genus	Microcosmus
42398	0.00187	0.00004	genus	Vittaforma
146935	0.00187	0.00004	genus	Azovibrio
184751	0.00187	0.00004	genus	Vitivirus
66921	0.00186	0.00004	genus	Benedenia
146936	0.00186	0.00004	genus	Azonexus
8295	0.00186	0.00004	genus	Ambystoma
150203	0.00185	0.00004	genus	Blastomonas
203193	0.00185	0.00004	genus	Halobiforma
150333	0.00185	0.00004	genus	Thermobrachium
151754	0.00184	0.00004	genus	Xenophilus
475861	0.00184	0.00004	genus	Nupapillomavirus
153027	0.00183	0.00003	genus	Desulforegula
6953	0.00183	0.00003	genus	Dermatophagoides
153232	0.00183	0.00003	genus	Oceanicaulis
54260	0.00183	0.00003	genus	Ferroglobus
387664	0.00182	0.00003	genus	Hexamermis
157226	0.00182	0.00003	genus	Jeotgalibacillus
6286	0.00181	0.00003	genus	Dirofilaria
158483	0.00181	0.00003	genus	Cedecea
158848	0.00180	0.00003	genus	Moellerella
200414	0.00180	0.00003	genus	Caldisphaera
158851	0.00180	0.00003	genus	Trabulsiella
2774	0.00180	0.00003	genus	Gracilaria
374468	0.00179	0.00003	genus	Nakaseomyces
160800	0.00179	0.00003	genus	Methylosarcina
35832	0.00179	0.00003	genus	Bilophila
162291	0.00178	0.00003	genus	Planomicrobium
6292	0.00178	0.00003	genus	Wuchereria
2314	0.00177	0.00003	genus	Methanoplanus
442430	0.00177	0.00003	genus	Coraliomargarita
28834	0.00177	0.00003	genus	Cepaea
322641	0.00176	0.00003	genus	Unionicola
167375	0.00176	0.00003	genus	Cyanobium
2784	0.00176	0.00003	genus	Porphyra
686982	0.00175	0.00003	genus	Sapelovirus
168808	0.00175	0.00003	genus	Sneathia
31454	0.00175	0.00003	genus	Grateloupia
1301080	0.00175	0.00003	genus	Candidatus Nasuia
54251	0.00175	0.00003	genus	Pyrolobus
171412	0.00174	0.00003	genus	Eremococcus
1094566	0.00174	0.00003	genus	Pyropia
60531	0.00173	0.00003	genus	Leptorhynchoides
5475	0.00173	0.00003	genus	Candida
180541	0.00172	0.00003	genus	Salinisphaera
182402	0.00172	0.00003	genus	Rubritepida
2175	0.00172	0.00003	genus	Methanohalophilus
1291539	0.00171	0.00003	genus	Candidatus Methanomethylophilus
9394	0.00171	0.00003	genus	Tupaia
186191	0.00171	0.00003	genus	Marinithermus
558019	0.00171	0.00003	genus	Deltabaculovirus
186789	0.00170	0.00003	genus	Punalikevirus
7037	0.00170	0.00003	genus	Bemisia
694455	0.00170	0.00003	genus	Euspilotus
188907	0.00169	0.00003	genus	Oleispira
5500	0.00168	0.00003	genus	Coccidioides
189330	0.00168	0.00003	genus	Dorea
30098	0.00168	0.00003	genus	Aleurodicus
190323	0.00168	0.00003	genus	Plantibacter
191028	0.00168	0.00003	genus	Leisingera
191301	0.00167	0.00003	genus	Caminibacter
133	0.00167	0.00003	genus	Methylocystis
288021	0.00166	0.00003	genus	Kordiimonas
194195	0.00166	0.00003	genus	Alysiella
196013	0.00166	0.00003	genus	Caldimonas
9699	0.00166	0.00003	genus	Herpestes
196079	0.00166	0.00003	genus	Oceanobacter
196080	0.00165	0.00003	genus	Terasakiella
1513238	0.00165	0.00003	genus	Dyokappapapillomavirus
198705	0.00165	0.00003	genus	Lampropedia
70535	0.00165	0.00003	genus	Edhazardia
200903	0.00165	0.00003	genus	Paraliobacillus
171163	0.00164	0.00003	genus	Halosimplex
695982	0.00164	0.00003	genus	Halogranum
38832	0.00164	0.00003	genus	Micromonas
202771	0.00164	0.00003	genus	Zooshikella
203697	0.00163	0.00003	genus	Derxia
4917	0.00163	0.00003	genus	Pachysolen
53945	0.00163	0.00003	genus	Octadecabacter
510301	0.00163	0.00003	genus	Metacrangonyx
204286	0.00162	0.00003	genus	Cobetia
204447	0.00162	0.00003	genus	Skermanella
208294	0.00162	0.00003	genus	Seadornavirus
211469	0.00161	0.00003	genus	Kineosphaera
396811	0.00161	0.00003	genus	Fulvivirga
212743	0.00161	0.00003	genus	Rhizobacter
212745	0.00161	0.00003	genus	Serpens
8477	0.00160	0.00003	genus	Chrysemys
215802	0.00160	0.00003	genus	Enhygromyxa
216851	0.00160	0.00003	genus	Faecalibacterium
219181	0.00160	0.00003	genus	Ottowia
4958	0.00159	0.00003	genus	Debaryomyces
221279	0.00159	0.00003	genus	Candidatus Competibacter
224135	0.00159	0.00003	genus	Candidatus Glomeribacter
224474	0.00159	0.00003	genus	Desulfothermus
225447	0.00159	0.00003	genus	Yaniella
227873	0.00158	0.00003	genus	Pannonibacter
227979	0.00158	0.00003	genus	Jeotgalicoccus
74968	0.00158	0.00003	genus	Ferroplasma
160795	0.00158	0.00003	genus	Ureibacillus
228398	0.00158	0.00003	genus	Streptacidiphilus
230494	0.00158	0.00003	genus	Reinekea
4783	0.00158	0.00003	genus	Phytophthora
230666	0.00157	0.00003	genus	Chitinibacter
231454	0.00157	0.00003	genus	Dyella
46002	0.00157	0.00003	genus	Xiphinema
231683	0.00157	0.00003	genus	Saccharospirillum
232523	0.00157	0.00003	genus	Hylemonella
46730	0.00157	0.00003	genus	Pocillopora
289454	0.00156	0.00003	genus	Sinentomon
238749	0.00156	0.00003	genus	Diaphorobacter
238783	0.00156	0.00003	genus	Pseudorhodobacter
4038	0.00156	0.00003	genus	Daucus
460517	0.00156	0.00003	genus	Komagataella
47670	0.00156	0.00003	genus	Lautropia
7090	0.00155	0.00003	genus	Bombyx
241421	0.00155	0.00003	genus	Crinalium
242605	0.00155	0.00003	genus	Luteibacter
186536	0.00155	0.00003	genus	Ebolavirus
243627	0.00155	0.00003	genus	Hydrocarboniphaga
245186	0.00155	0.00003	genus	Loktanella
1079922	0.00154	0.00003	genus	Commensalibacter
246861	0.00154	0.00003	genus	Grimontia
246875	0.00154	0.00003	genus	Algoriphagus
109608	0.00154	0.00003	genus	Sminthurus
248038	0.00154	0.00003	genus	Mucispirillum
249523	0.00153	0.00003	genus	Aestuariibacter
397864	0.00153	0.00003	genus	Barnesiella
13034	0.00153	0.00003	genus	Dactylococcopsis
252301	0.00153	0.00003	genus	Oceanicola
568779	0.00153	0.00003	genus	Sivaloka
252356	0.00152	0.00003	genus	Maribacter
295577	0.00152	0.00003	genus	Chthoniobacter
478207	0.00152	0.00003	genus	Flustra
255204	0.00152	0.00003	genus	Pseudoclavibacter
50428	0.00152	0.00003	genus	Stylophora
256818	0.00151	0.00003	genus	Gulosibacter
325454	0.00151	0.00003	genus	Deltapapillomavirus
43565	0.00151	0.00003	genus	Rhinophrynus
261684	0.00151	0.00003	genus	Thermosinus
129725	0.00151	0.00003	genus	Foveavirus
120430	0.00150	0.00003	genus	Hiatella
261825	0.00150	0.00003	genus	Agarivorans
261933	0.00150	0.00003	genus	Pleomorphomonas
5149	0.00150	0.00003	genus	Chaetomium
264995	0.00149	0.00003	genus	Anaerofustis
260803	0.00149	0.00003	genus	Armillifer
5598	0.00149	0.00003	genus	Alternaria
267408	0.00149	0.00003	genus	Arsenicicoccus
267849	0.00148	0.00003	genus	Nitrincola
267986	0.00148	0.00003	genus	Owenweeksia
208447	0.00148	0.00003	genus	Oceanithermus
281472	0.00148	0.00003	genus	Jiangella
281915	0.00147	0.00003	genus	Curvibacter
393661	0.00147	0.00003	genus	Congregibacter
282682	0.00147	0.00003	genus	Citreicella
283735	0.00147	0.00003	genus	Leeuwenhoekiella
283810	0.00147	0.00003	genus	Stackebrandtia
285107	0.00146	0.00003	genus	Thioclava
7916	0.00146	0.00003	genus	Lepisosteus
43938	0.00146	0.00003	genus	Pseudendoclonium
150830	0.00146	0.00003	genus	Roseibium
288793	0.00146	0.00003	genus	Salinimonas
289201	0.00145	0.00003	genus	Pontibacillus
6281	0.00145	0.00003	genus	Onchocerca
290425	0.00145	0.00003	genus	Advenella
475768	0.00145	0.00003	genus	Bothriometopus
291988	0.00145	0.00003	genus	Thermosediminibacter
5498	0.00144	0.00003	genus	Cladosporium
54298	0.00144	0.00003	genus	Chroococcidiopsis
1573534	0.00144	0.00003	genus	Faecalitalea
292713	0.00144	0.00003	genus	Silanimonas
293088	0.00143	0.00003	genus	Martelella
213485	0.00143	0.00003	genus	Micavibrio
235888	0.00143	0.00003	genus	Salinibacterium
293136	0.00143	0.00003	genus	Desulfitibacter
294702	0.00143	0.00003	genus	Proteiniphilum
295418	0.00143	0.00003	genus	Rubellimicrobium
10088	0.00143	0.00003	genus	Mus
295595	0.00143	0.00003	genus	Candidatus Hepatoplasma
72035	0.00143	0.00003	genus	Lepeophtheirus
203166	0.00142	0.00003	genus	Siphonodentalium
299261	0.00142	0.00003	genus	Tateyamaria
300418	0.00142	0.00003	genus	Catellicoccus
302485	0.00142	0.00003	genus	Phaeobacter
37096	0.00142	0.00003	genus	Rhodomonas
201956	0.00141	0.00003	genus	Aplidium
305976	0.00141	0.00003	genus	Pusillimonas
189200	0.00141	0.00003	genus	Bothriocroton
306539	0.00141	0.00003	genus	Halolactibacillus
311411	0.00141	0.00003	genus	Pseudoruegeria
312063	0.00141	0.00003	genus	Azohydromonas
11229	0.00141	0.00003	genus	Morbillivirus
314318	0.00140	0.00003	genus	Prolixibacter
1652133	0.00140	0.00003	genus	Halobacteriovorax
61313	0.00140	0.00003	genus	Chaca
1133570	0.00140	0.00003	genus	Cesiribacter
320933	0.00140	0.00003	genus	Salinibacillus
323620	0.00139	0.00003	genus	Shinella
12051	0.00139	0.00003	genus	Marafivirus
253238	0.00139	0.00003	genus	Ethanoligenens
86845	0.00139	0.00003	genus	Thulinius
329857	0.00139	0.00003	genus	Cohnella
331525	0.00139	0.00003	genus	Kribbia
498950	0.00139	0.00003	genus	Neuroctenus
675065	0.00139	0.00003	genus	Botrexvirus
331971	0.00139	0.00003	genus	Thalassobacillus
2256	0.00138	0.00003	genus	Natronobacterium
332248	0.00138	0.00003	genus	Truepera
335058	0.00138	0.00003	genus	Pelomonas
335927	0.00138	0.00003	genus	Thalassobius
1158	0.00138	0.00003	genus	Oscillatoria
76840	0.00138	0.00003	genus	Doliolum
336260	0.00138	0.00003	genus	Thermovirga
45057	0.00137	0.00003	genus	Thrips
12174	0.00137	0.00003	genus	Capillovirus
339721	0.00137	0.00003	genus	Desulfovermiculus
340096	0.00137	0.00003	genus	Tuberibacillus
348581	0.00137	0.00003	genus	Propionicicella
934803	0.00137	0.00003	genus	Dyozetapapillomavirus
349742	0.00137	0.00003	genus	Sedimenticola
351094	0.00136	0.00003	genus	Paucisalibacillus
29849	0.00136	0.00003	genus	Gaeumannomyces
1490509	0.00136	0.00003	genus	Wallacidia
352450	0.00136	0.00003	genus	Simplicispira
354354	0.00136	0.00003	genus	Niastella
590133	0.00136	0.00003	genus	Radoszkowskius
358023	0.00136	0.00003	genus	Lutibacter
457933	0.00135	0.00003	genus	Elioraea
361177	0.00135	0.00003	genus	Altererythrobacter
40	0.00135	0.00003	genus	Stigmatella
88555	0.00134	0.00003	genus	Trialeurodes
365032	0.00134	0.00003	genus	Aureispira
365348	0.00134	0.00003	genus	Pelosinus
365532	0.00134	0.00003	genus	Belnapia
367298	0.00134	0.00003	genus	Phycicoccus
1862	0.00134	0.00003	genus	Dermatophilus
368783	0.00133	0.00003	genus	Acidicaldus
139475	0.00133	0.00003	genus	Homalodisca
371730	0.00133	0.00003	genus	N4likevirus
2768	0.00133	0.00003	genus	Chondrus
83612	0.00133	0.00003	genus	Psychroflexus
373053	0.00133	0.00003	genus	Calditerricola
53572	0.00133	0.00003	genus	Deferribacter
376488	0.00132	0.00003	genus	Halotalea
499551	0.00132	0.00003	genus	Methanolinea
3853	0.00132	0.00003	genus	Lathyrus
379072	0.00132	0.00003	genus	Sediminibacter
92211	0.00132	0.00003	genus	Polylabris
380240	0.00132	0.00003	genus	Candidatus Brocadia
123768	0.00132	0.00003	genus	Madracis
390846	0.00132	0.00003	genus	Echinicola
5104	0.00131	0.00002	genus	Ascosphaera
390988	0.00131	0.00002	genus	Actinocatenispora
392332	0.00131	0.00002	genus	Geoalkalibacter
392825	0.00131	0.00002	genus	Halalkalibacillus
393029	0.00131	0.00002	genus	Desulfurispirillum
396388	0.00130	0.00002	genus	Aestuariimicrobium
399320	0.00130	0.00002	genus	Sphaerochaeta
159416	0.00130	0.00002	genus	Clavelina
47022	0.00130	0.00002	genus	Orbilia
400060	0.00130	0.00002	genus	Paludibacterium
353799	0.00130	0.00002	genus	Halostagnicola
400947	0.00130	0.00002	genus	Deefgea
1616789	0.00130	0.00002	genus	Salinispira
407217	0.00130	0.00002	genus	Aquitalea
56696	0.00129	0.00002	genus	Phallusia
409304	0.00129	0.00002	genus	Candidatus Ishikawaella
9903	0.00129	0.00002	genus	Bos
28641	0.00129	0.00002	genus	Bombus
414371	0.00129	0.00002	genus	Aureimonas
57295	0.00129	0.00002	genus	Nymphon
416212	0.00129	0.00002	genus	Ferrovum
27977	0.00129	0.00002	genus	Nosema
264688	0.00128	0.00002	genus	Trichormus
12967	0.00128	0.00002	genus	Blastocystis
419014	0.00128	0.00002	genus	Alloscardovia
420644	0.00128	0.00002	genus	Piscibacillus
3418	0.00128	0.00002	genus	Drimys
233189	0.00128	0.00002	genus	Anaerolinea
427753	0.00128	0.00002	genus	Humibacter
433923	0.00128	0.00002	genus	Pseudacidovorax
4512	0.00127	0.00002	genus	Hordeum
448176	0.00127	0.00002	genus	Granulicoccus
48547	0.00127	0.00002	genus	Ophiura
451373	0.00127	0.00002	genus	Rudanella
34093	0.00127	0.00002	genus	Simkania
451512	0.00127	0.00002	genus	Mangrovibacter
34348	0.00127	0.00002	genus	Mixia
453849	0.00127	0.00002	genus	Henriciella
455358	0.00126	0.00002	genus	Balneola
181084	0.00126	0.00002	genus	Prasinovirus
458839	0.00126	0.00002	genus	Actinotalea
459520	0.00126	0.00002	genus	Neptuniibacter
459532	0.00126	0.00002	genus	Terribacillus
3701	0.00126	0.00002	genus	Arabidopsis
393180	0.00125	0.00002	genus	Loxocorone
467084	0.00125	0.00002	genus	Candidatus Symbiothrix
50022	0.00125	0.00002	genus	Panonychus
472568	0.00125	0.00002	genus	Devriesea
380738	0.00125	0.00002	genus	Candidatus Kuenenia
475794	0.00125	0.00002	genus	Haliea
1434049	0.00125	0.00002	genus	Thermophagus
40276	0.00125	0.00002	genus	Trichovirus
475961	0.00125	0.00002	genus	Longilinea
118	0.00124	0.00002	genus	Planctomyces
477967	0.00124	0.00002	genus	Phikmvlikevirus
481445	0.00124	0.00002	genus	Nautella
482460	0.00124	0.00002	genus	Sediminibacillus
7579	0.00124	0.00002	genus	Terebratulina
489909	0.00124	0.00002	genus	Nosocomiicoccus
191767	0.00123	0.00002	genus	Plesiocystis
490567	0.00123	0.00002	genus	Arenimonas
46077	0.00123	0.00002	genus	Astrammina
496496	0.00123	0.00002	genus	Viridibacillus
499228	0.00123	0.00002	genus	Tepidanaerobacter
500577	0.00123	0.00002	genus	Nesiotobacter
503005	0.00123	0.00002	genus	Dasania
504090	0.00123	0.00002	genus	Kushneria
361050	0.00123	0.00002	genus	Rubritalea
546501	0.00122	0.00002	genus	Chaetosoma
504481	0.00122	0.00002	genus	Sediminibacterium
1134403	0.00122	0.00002	genus	Melioribacter
510690	0.00122	0.00002	genus	Sneathiella
1454725	0.00122	0.00002	genus	Candidatus Caldatribacteirum
515417	0.00122	0.00002	genus	Amphritea
518733	0.00122	0.00002	genus	Microterricola
526215	0.00122	0.00002	genus	Thalassobaculum
187218	0.00121	0.00002	genus	T5likevirus
529883	0.00121	0.00002	genus	Rhodoluna
543311	0.00121	0.00002	genus	Parvimonas
9935	0.00121	0.00002	genus	Ovis
551208	0.00121	0.00002	genus	Chitinilyticum
4910	0.00121	0.00002	genus	Kluyveromyces
1434006	0.00121	0.00002	genus	Fretibacterium
564646	0.00121	0.00002	genus	Deltalipothrixvirus
32431	0.00120	0.00002	genus	Vanhornia
34637	0.00120	0.00002	genus	Metaseiulus
573139	0.00120	0.00002	genus	Shimia
203141	0.00120	0.00002	genus	Adelina
4797	0.00120	0.00002	genus	Pythium
574899	0.00120	0.00002	genus	Haloferula
4769	0.00120	0.00002	genus	Saprolegnia
577469	0.00119	0.00002	genus	Demequina
300275	0.00119	0.00002	genus	Lachancea
582491	0.00119	0.00002	genus	Rubidibacter
36910	0.00119	0.00002	genus	Clavispora
52607	0.00119	0.00002	genus	Xenococcus
70992	0.00119	0.00002	genus	Flexithrix
596499	0.00119	0.00002	genus	Nitriliruptor
596707	0.00118	0.00002	genus	Sinomonas
599653	0.00118	0.00002	genus	Tropicibacter
260963	0.00118	0.00002	genus	Avulavirus
613121	0.00118	0.00002	genus	Smaragdicoccus
674963	0.00118	0.00002	genus	Succinatimonas
626119	0.00118	0.00002	genus	Ruania
630749	0.00118	0.00002	genus	Spongiibacter
13817	0.00118	0.00002	genus	Adiantum
92221	0.00118	0.00002	genus	Microcotyle
651553	0.00117	0.00002	genus	Haloglycomyces
3883	0.00117	0.00002	genus	Phaseolus
651660	0.00117	0.00002	genus	Paenisporosarcina
658623	0.00117	0.00002	genus	Chelonobacter
661182	0.00117	0.00002	genus	Perlucidibaca
665874	0.00117	0.00002	genus	Limnohabitans
1265689	0.00116	0.00002	genus	Nafulsella
682522	0.00116	0.00002	genus	Ilumatobacter
134813	0.00116	0.00002	genus	Natronorubrum
689697	0.00116	0.00002	genus	Salisaeta
689759	0.00116	0.00002	genus	Tremovirus
1298971	0.00116	0.00002	genus	Viunalikevirus
102115	0.00116	0.00002	genus	Stanieria
5529	0.00116	0.00002	genus	Metarhizium
697279	0.00116	0.00002	genus	Bavariicoccus
675844	0.00116	0.00002	genus	Brambyvirus
704093	0.00115	0.00002	genus	Anaerobacillus
387342	0.00115	0.00002	genus	Halopiger
60846	0.00115	0.00002	genus	Halogeometricum
741759	0.00115	0.00002	genus	Tomitella
745364	0.00115	0.00002	genus	Luteipulveratus
478070	0.00115	0.00002	genus	Labrenzia
110815	0.00115	0.00002	genus	Xenoturbella
745410	0.00115	0.00002	genus	Gallaecimonas
81416	0.00115	0.00002	genus	Methanofollis
747294	0.00115	0.00002	genus	Pseudorhodoferax
659693	0.00115	0.00002	genus	Oceanibaculum
762296	0.00115	0.00002	genus	Methylovulum
762551	0.00115	0.00002	genus	Jejuia
861914	0.00114	0.00002	genus	Fibrella
33001	0.00114	0.00002	genus	Desulfurella
862261	0.00114	0.00002	genus	Caldanaerobius
866673	0.00114	0.00002	genus	Marinifilum
44219	0.00114	0.00002	genus	Archiloa
675062	0.00114	0.00002	genus	Mycoflexivirus
875170	0.00114	0.00002	genus	Celeribacter
5962	0.00114	0.00002	genus	Stentor
435725	0.00114	0.00002	genus	Wellcomia
908284	0.00114	0.00002	genus	Necropsobacter
908626	0.00114	0.00002	genus	Angustibacter
869806	0.00114	0.00002	genus	Marivirga
34512	0.00114	0.00002	genus	Terebratalia
909928	0.00114	0.00002	genus	Negativicoccus
873565	0.00113	0.00002	genus	Diplorickettsia
911113	0.00113	0.00002	genus	Bryobacter
195950	0.00113	0.00002	genus	Tannerella
230355	0.00113	0.00002	genus	Methanolacinia
929812	0.00113	0.00002	genus	Gibbsiella
935200	0.00113	0.00002	genus	Sulfuricella
940550	0.00113	0.00002	genus	Gilvimarinus
36913	0.00113	0.00002	genus	Lodderomyces
186938	0.00112	0.00002	genus	Respirovirus
946234	0.00112	0.00002	genus	Flavonifractor
984996	0.00112	0.00002	genus	Mobilicoccus
1086614	0.00112	0.00002	genus	Pseudochauhanea
985001	0.00112	0.00002	genus	Piscicoccus
991903	0.00112	0.00002	genus	Polymorphum
260964	0.00112	0.00002	genus	Henipavirus
998453	0.00112	0.00002	genus	Delta
1004301	0.00112	0.00002	genus	Flavihumibacter
1005038	0.00112	0.00002	genus	Fimbriimonas
6525	0.00112	0.00002	genus	Biomphalaria
1005722	0.00111	0.00002	genus	Phormidesmis
5036	0.00111	0.00002	genus	Histoplasma
1032526	0.00111	0.00002	genus	Pedosphaera
1054211	0.00111	0.00002	genus	Sulfuritalea
2828	0.00111	0.00002	genus	Heterosigma
1082702	0.00111	0.00002	genus	Lonsdalea
1121254	0.00111	0.00002	genus	Hamadaea
2976	0.00111	0.00002	genus	Vaucheria
1121829	0.00111	0.00002	genus	Fodinicurvata
1146845	0.00110	0.00002	genus	Dongia
360145	0.00110	0.00002	genus	Grosmannia
1161125	0.00110	0.00002	genus	Helcobacillus
1513239	0.00110	0.00002	genus	Dyolambdapapillomavirus
1164882	0.00110	0.00002	genus	Lachnoanaerobaculum
1172191	0.00110	0.00002	genus	Catenovulum
196081	0.00110	0.00002	genus	Scardovia
5455	0.00110	0.00002	genus	Colletotrichum
1193503	0.00110	0.00002	genus	Gilliamella
1193515	0.00110	0.00002	genus	Snodgrassella
99	0.00110	0.00002	genus	Ancylobacter
1195526	0.00110	0.00002	genus	Gryllotalpicola
1207070	0.00109	0.00002	genus	Oceaniovalibus
1211036	0.00109	0.00002	genus	Mangrovimonas
2349	0.00109	0.00002	genus	Haliscomenobacter
1217415	0.00109	0.00002	genus	Lysinimicrobium
36327	0.00109	0.00002	genus	Rhabdopleura
1236988	0.00109	0.00002	genus	Geofilum
1245590	0.00109	0.00002	genus	Mariniradius
148959	0.00109	0.00002	genus	Wallemia
1254401	0.00109	0.00002	genus	Sunxiuqinia
325459	0.00109	0.00002	genus	Epsilonpapillomavirus
1265508	0.00109	0.00002	genus	Candidatus Ancillula
1266053	0.00109	0.00002	genus	Algiphilus
3030	0.00109	0.00002	genus	Cryptomonas
1274363	0.00108	0.00002	genus	Polycyclovorans
1274401	0.00108	0.00002	genus	Candidatus Hepatobacter
33196	0.00108	0.00002	genus	Botrytis
55616	0.00108	0.00002	genus	Ophiocomina
1295327	0.00108	0.00002	genus	Croceicoccus
1297562	0.00108	0.00002	genus	Phaseolibacter
365324	0.00108	0.00002	genus	Tubulipora
1329200	0.00108	0.00002	genus	Fictibacillus
1330545	0.00108	0.00002	genus	Lelliottia
6223	0.00108	0.00002	genus	Lineus
411566	0.00108	0.00002	genus	Candidatus Midichloria
1330546	0.00108	0.00002	genus	Pluralibacter
1332112	0.00107	0.00002	genus	Limnoraphis
558018	0.00107	0.00002	genus	Gammabaculovirus
1333716	0.00107	0.00002	genus	Schleiferia
599838	0.00107	0.00002	genus	Fibroporia
1335631	0.00107	0.00002	genus	Frischella
131079	0.00107	0.00002	genus	Limnobacter
1341120	0.00107	0.00002	genus	Pseudohaliea
325462	0.00107	0.00002	genus	Lambdapapillomavirus
1344552	0.00107	0.00002	genus	Noviherbaspirillum
84334	0.00107	0.00002	genus	Hutchinsoniella
1382931	0.00106	0.00002	genus	Ardenticatena
1392389	0.00106	0.00002	genus	Intestinimonas
453850	0.00106	0.00002	genus	Joostella
36114	0.00106	0.00002	genus	Terebellides
1400859	0.00106	0.00002	genus	Candidatus Contendobacter
56106	0.00106	0.00002	genus	Cylindrospermum
1408818	0.00106	0.00002	genus	Youngiibacter
1431823	0.00106	0.00002	genus	Candidatus Omnitrophus
51196	0.00106	0.00002	genus	Syntrophobotulus
1433986	0.00106	0.00002	genus	Actibacterium
1198135	0.00106	0.00002	genus	Twortlikevirus
1433987	0.00106	0.00002	genus	Amantichitinum
130582	0.00106	0.00002	genus	Geisha
1433999	0.00106	0.00002	genus	Domibacillus
1442082	0.00105	0.00002	genus	Candidatus Xenolissoclinum
1470349	0.00105	0.00002	genus	Candidatus Stoquefichus
1285593	0.00105	0.00002	genus	Muscavirus
1470540	0.00105	0.00002	genus	Jeotgalibaca
7459	0.00105	0.00002	genus	Apis
1495038	0.00105	0.00002	genus	Mesoaciditoga
1495041	0.00105	0.00002	genus	Thermopetrobacter
1495768	0.00105	0.00002	genus	Candidatus Evansia
935635	0.00105	0.00002	genus	Sigmapapillomavirus
4753	0.00105	0.00002	genus	Pneumocystis
1505231	0.00104	0.00002	genus	Chitinivibrio
379068	0.00104	0.00002	genus	Galbibacter
1505657	0.00104	0.00002	genus	Intestinibacter
1505768	0.00104	0.00002	genus	Candidatus Schmidhempelia
766765	0.00104	0.00002	genus	Yamadazyma
936058	0.00104	0.00002	genus	Upsilonpapillomavirus
1518149	0.00104	0.00002	genus	Thalassotalea
269260	0.00104	0.00002	genus	Nitratifractor
1521255	0.00104	0.00002	genus	Candidatus Paracaedibacter
1381133	0.00104	0.00002	genus	Candidatus Profftella
1522056	0.00104	0.00002	genus	Flaviflexus
1524214	0.00104	0.00002	genus	Vulgatibacter
1525371	0.00103	0.00002	genus	Neorhizobium
35089	0.00103	0.00002	genus	Gregarina
1541445	0.00103	0.00002	genus	Candidatus Phaeomarinobacter
1541822	0.00103	0.00002	genus	Pseudophaeobacter
72691	0.00103	0.00002	genus	Lottia
1543704	0.00103	0.00002	genus	Niveispirillum
1544982	0.00103	0.00002	genus	Mizugakiibacter
1046906	0.00103	0.00002	genus	Haplopelma
63958	0.00103	0.00002	genus	Demetria
1565532	0.00103	0.00002	genus	Rouxiella
216431	0.00103	0.00002	genus	Croceibacter
1608457	0.00103	0.00002	genus	Aestuariivita
270526	0.00103	0.00002	genus	Solenostomus
292502	0.00102	0.00002	genus	Clymenella
1623273	0.00102	0.00002	genus	3alikevirus
666344	0.00102	0.00002	genus	Decipisagitta
1623279	0.00102	0.00002	genus	C5likevirus
165598	0.00102	0.00002	genus	Solen
1631197	0.00102	0.00002	genus	Allosalinactinospora
1635148	0.00102	0.00002	genus	Sanguibacteroides
1649295	0.00102	0.00002	genus	Franconibacter
296014	0.00102	0.00002	genus	Algicola
27819	0.00102	0.00002	genus	Albinaria
1649480	0.00102	0.00002	genus	Planctopirus
145265	0.00102	0.00002	genus	Heterodoxus
877559	0.00101	0.00002	genus	Thecamonas
1649508	0.00101	0.00002	genus	Thermorudis
1650335	0.00101	0.00002	genus	Chrysosporum
401123	0.00101	0.00002	genus	Haplostylus
1653174	0.00101	0.00002	genus	Actinotignum
6358	0.00101	0.00002	genus	Platynereis
1676142	0.00101	0.00002	genus	Wenzhouxiangella
1676651	0.00101	0.00002	genus	Limnochorda
1679449	0.00101	0.00002	genus	Pseudooceanicola
339842	0.00101	0.00002	genus	Phthonandria
648571	0.00101	0.00002	genus	Zonosagitta
1699066	0.00101	0.00002	genus	Candidatus Arcanobacter
1699619	0.00101	0.00002	genus	Candidatus Westeberhardia
1712422	0.00101	0.00002	genus	Euryhalocaulis
656899	0.00101	0.00002	genus	Schlesneria
1184396	0.00101	0.00002	genus	Mesotoga
1715798	0.00101	0.00002	genus	Levyella
231595	0.00100	0.00002	genus	Loxosomella
1742991	0.00100	0.00002	genus	Pseudoglutamicibacter
236519	0.00100	0.00002	genus	Ibidoecus
40558	0.00100	0.00002	genus	Botryotinia
1745211	0.00100	0.00002	genus	Chania
48796	0.00100	0.00002	genus	Setaria
1751872	0.00100	0.00002	genus	Lacimicrobium
145426	0.00100	0.00002	genus	Succinea
1759400	0.00100	0.00002	genus	Paramesorhizobium
1763546	0.00100	0.00002	genus	Vermiphilus
1763555	0.00100	0.00002	genus	Risungbinella
1765964	0.00099	0.00002	genus	Acidihalobacter
485911	0.00099	0.00002	genus	Abispa
301927	0.00099	0.00002	genus	Venustaconcha
1775468	0.00099	0.00002	genus	Silvibacterium
1513241	0.00099	0.00002	genus	Dyonupapillomavirus
1775574	0.00099	0.00002	genus	Dethiosulfatarculus
1792291	0.00099	0.00002	genus	Marinagarivorans
57986	0.00099	0.00002	genus	Mitsukurina
1803399	0.00099	0.00002	genus	Candidatus Peribacter
426668	0.00099	0.00002	genus	Ulnaria
191584	0.00099	0.00002	genus	Synedra
1307799	0.00099	0.00002	genus	Pegivirus
1827195	0.00099	0.00002	genus	Caballeronia
325457	0.00099	0.00002	genus	Kappapapillomavirus
3158	0.00098	0.00002	genus	Pedinomonas
83886	0.00098	0.00002	genus	Aphrocallistes
7732	0.00098	0.00002	genus	Herdmania
38122	0.00098	0.00002	genus	Pachypsylla
6430	0.00098	0.00002	genus	Urechis
389349	0.00098	0.00002	genus	Agamermis
62007	0.00097	0.00002	genus	Japyx
35796	0.00097	0.00002	genus	Nitrococcus
325456	0.00097	0.00002	genus	Iotapapillomavirus
244428	0.00097	0.00002	genus	Caprella
6197	0.00097	0.00002	genus	Opisthorchis
168634	0.00096	0.00002	genus	Diplosoma
78156	0.00096	0.00002	genus	Pseudogymnoascus
2838	0.00096	0.00002	genus	Odontella
436351	0.00096	0.00002	genus	Walchia
241153	0.00096	0.00002	genus	Acanthocardia
52903	0.00096	0.00002	genus	Scophthalmus
54125	0.00095	0.00002	genus	Pristionchus
37847	0.00095	0.00002	genus	Priapulus
90915	0.00095	0.00002	genus	Symsagittifera
1155738	0.00095	0.00002	genus	Moorea
1007	0.00095	0.00002	genus	Saprospira
1491576	0.00095	0.00002	genus	Magnaporthiopsis
10230	0.00094	0.00002	genus	Sagitta
53318	0.00094	0.00002	genus	Desulfocapsa
165417	0.00094	0.00002	genus	Astrangia
45234	0.00094	0.00002	genus	Cordyceps
4855	0.00094	0.00002	genus	Mortierella
51027	0.00094	0.00002	genus	Enterobius
221282	0.00094	0.00002	genus	Mastigocladopsis
103595	0.00093	0.00002	genus	Peponocephala
766728	0.00093	0.00002	genus	Meyerozyma
273790	0.00093	0.00002	genus	Potamochoerus
123375	0.00093	0.00002	genus	Solobacterium
53690	0.00093	0.00002	genus	Chaetoderma
610258	0.00093	0.00002	genus	Geomyces
111500	0.00093	0.00002	genus	Muricauda
679427	0.00093	0.00002	genus	Stylochyrus
264269	0.00092	0.00002	genus	Pedipes
5071	0.00092	0.00002	genus	Emericella
1222	0.00092	0.00002	genus	Prochlorothrix
48270	0.00092	0.00002	genus	Amphipholis
1206748	0.00092	0.00002	genus	Nitrolancea
666914	0.00092	0.00002	genus	Hyemoschus
1104539	0.00092	0.00002	genus	Cubaia
333918	0.00092	0.00002	genus	Zetapapillomavirus
1094771	0.00091	0.00002	genus	Rhopalocaulis
101851	0.00091	0.00002	genus	Glarea
6668	0.00091	0.00002	genus	Daphnia
34763	0.00091	0.00002	genus	Oikopleura
27485	0.00091	0.00002	genus	Evania
71666	0.00090	0.00002	genus	Waddlia
317678	0.00090	0.00002	genus	Damon
