286	22.00000	0.22680	genus	Pseudomonas
53246	6.00000	0.06186	genus	Pseudoalteromonas
1485	6.00000	0.06186	genus	Clostridium
561	5.00000	0.05155	genus	Escherichia
22	4.00000	0.04124	genus	Shewanella
39643	4.00000	0.04124	genus	Sorangium
1177	3.00000	0.03093	genus	Nostoc
237	3.00000	0.03093	genus	Flavobacterium
32008	3.00000	0.03093	genus	Burkholderia
1205	2.00000	0.02062	genus	Trichodesmium
414878	2.00000	0.02062	genus	Catenulispora
1279	2.00000	0.02062	genus	Staphylococcus
1386	2.00000	0.02062	genus	Bacillus
171	2.00000	0.02062	genus	Leptospira
1822464	2.00000	0.02062	genus	Paraburkholderia
332162	2.00000	0.02062	genus	Candidatus Solibacter
43988	2.00000	0.02062	genus	Cyanothece
33981	1.00000	0.01031	genus	Kineococcus
28253	1.00000	0.01031	genus	Marinomonas
40323	1.00000	0.01031	genus	Stenotrophomonas
28105	1.00000	0.01031	genus	Sinorhizobium
44249	1.00000	0.01031	genus	Paenibacillus
28065	1.00000	0.01031	genus	Rhodoferax
68287	1.00000	0.01031	genus	Mesorhizobium
79328	1.00000	0.01031	genus	Chitinophaga
2316	1.00000	0.01031	genus	Methanosphaera
106589	1.00000	0.01031	genus	Cupriavidus
162027	1.00000	0.01031	genus	Haliangium
168694	1.00000	0.01031	genus	Salinispora
182639	1.00000	0.01031	genus	Kribbella
2000	1.00000	0.01031	genus	Streptosporangium
1817	1.00000	0.01031	genus	Nocardia
34072	1.00000	0.01031	genus	Variovorax
1269	1.00000	0.01031	genus	Micrococcus
1060	1.00000	0.01031	genus	Rhodobacter
316625	1.00000	0.01031	genus	Saccharophagus
816	1.00000	0.01031	genus	Bacteroides
517	1.00000	0.01031	genus	Bordetella
379	1.00000	0.01031	genus	Rhizobium
374	1.00000	0.01031	genus	Bradyrhizobium
357	1.00000	0.01031	genus	Agrobacterium
75	1.00000	0.01031	genus	Caulobacter
