45667	780302.00000	0.39360	genus	Halobacillus
1279	656701.00000	0.33125	genus	Staphylococcus
286	94623.00000	0.04773	genus	Pseudomonas
561	70078.00000	0.03535	genus	Escherichia
1269	64970.00000	0.03277	genus	Micrococcus
10842	7123.00000	0.00359	genus	Microvirus
374	680.00000	0.00034	genus	Bradyrhizobium
469	86.00000	0.00004	genus	Acinetobacter
1357	60.00000	0.00003	genus	Lactococcus
1350	55.00000	0.00003	genus	Enterococcus
1578	52.00000	0.00003	genus	Lactobacillus
12916	24.00000	0.00001	genus	Acidovorax
1301	22.00000	0.00001	genus	Streptococcus
33986	17.00000	0.00001	genus	Exiguobacterium
1649482	10.00000	0.00001	genus	Pseudopedobacter
1082930	6.00000	0.00000	genus	Pelagibacterium
1649298	4.00000	0.00000	genus	Siccibacter
68287	4.00000	0.00000	genus	Mesorhizobium
283	3.00000	0.00000	genus	Comamonas
570	3.00000	0.00000	genus	Klebsiella
1243	2.00000	0.00000	genus	Leuconostoc
57493	2.00000	0.00000	genus	Kocuria
528	2.00000	0.00000	genus	Ochrobactrum
1073	1.00000	0.00000	genus	Rhodopseudomonas
379	1.00000	0.00000	genus	Rhizobium
1386	1.00000	0.00000	genus	Bacillus
1743	1.00000	0.00000	genus	Propionibacterium
32012	1.00000	0.00000	genus	Thiomonas
