1269	584.00000	0.46526	genus	Micrococcus
286	185.00000	0.14739	genus	Pseudomonas
45667	166.00000	0.13225	genus	Halobacillus
561	150.00000	0.11950	genus	Escherichia
1279	35.00000	0.02788	genus	Staphylococcus
186765	26.00000	0.02071	genus	Lambdalikevirus
620	10.00000	0.00797	genus	Shigella
590	4.00000	0.00319	genus	Salmonella
186794	3.00000	0.00239	genus	P22likevirus
581	2.00000	0.00159	genus	Morganella
226	2.00000	0.00159	genus	Alteromonas
42054	1.00000	0.00080	genus	Chromohalobacter
544	1.00000	0.00080	genus	Citrobacter
919	1.00000	0.00080	genus	Thiobacillus
662	1.00000	0.00080	genus	Vibrio
106589	1.00000	0.00080	genus	Cupriavidus
28105	1.00000	0.00080	genus	Sinorhizobium
146937	1.00000	0.00080	genus	Azospira
165695	1.00000	0.00080	genus	Sphingobium
1716	1.00000	0.00080	genus	Corynebacterium
1227	1.00000	0.00080	genus	Nitrosococcus
1865	1.00000	0.00080	genus	Actinoplanes
547	1.00000	0.00080	genus	Enterobacter
32008	1.00000	0.00080	genus	Burkholderia
33057	1.00000	0.00080	genus	Thauera
2013	1.00000	0.00080	genus	Nocardiopsis
