1269	814.00000	0.38688	genus	Micrococcus
286	329.00000	0.15637	genus	Pseudomonas
561	233.00000	0.11074	genus	Escherichia
45667	216.00000	0.10266	genus	Halobacillus
1279	53.00000	0.02519	genus	Staphylococcus
186765	38.00000	0.01806	genus	Lambdalikevirus
620	9.00000	0.00428	genus	Shigella
590	5.00000	0.00238	genus	Salmonella
186794	2.00000	0.00095	genus	P22likevirus
165695	1.00000	0.00048	genus	Sphingobium
32008	1.00000	0.00048	genus	Burkholderia
33057	1.00000	0.00048	genus	Thauera
919	1.00000	0.00048	genus	Thiobacillus
203804	1.00000	0.00048	genus	Candidatus Blochmannia
204037	1.00000	0.00048	genus	Dickeya
42054	1.00000	0.00048	genus	Chromohalobacter
1716	1.00000	0.00048	genus	Corynebacterium
2013	1.00000	0.00048	genus	Nocardiopsis
254250	1.00000	0.00048	genus	Isoptericola
1649298	1.00000	0.00048	genus	Siccibacter
547	1.00000	0.00048	genus	Enterobacter
28105	1.00000	0.00048	genus	Sinorhizobium
106589	1.00000	0.00048	genus	Cupriavidus
226	1.00000	0.00048	genus	Alteromonas
146937	1.00000	0.00048	genus	Azospira
