45667	1020783.51700	0.29278	genus	Halobacillus
1279	610199.89461	0.17502	genus	Staphylococcus
286	207231.29375	0.05944	genus	Pseudomonas
1269	187643.18917	0.05382	genus	Micrococcus
561	17283.26904	0.00496	genus	Escherichia
374	5566.15725	0.00160	genus	Bradyrhizobium
68287	3196.88689	0.00092	genus	Mesorhizobium
9605	2727.84000	0.00078	genus	Homo
27971	169.45564	0.00005	genus	Enterocytozoon
99157	161.24000	0.00005	genus	Hammondia
469	142.95058	0.00004	genus	Acinetobacter
547	22.83445	0.00001	genus	Enterobacter
1357	20.84599	0.00001	genus	Lactococcus
1350	20.83350	0.00001	genus	Enterococcus
413496	17.22199	0.00000	genus	Cronobacter
12916	16.93827	0.00000	genus	Acidovorax
1743	15.67782	0.00000	genus	Propionibacterium
1386	15.39307	0.00000	genus	Bacillus
620	13.64772	0.00000	genus	Shigella
662	12.46897	0.00000	genus	Vibrio
143452	9.54199	0.00000	genus	Pseudoperonospora
933	9.48336	0.00000	genus	Thiomicrospira
1301	5.41288	0.00000	genus	Streptococcus
1033	5.21964	0.00000	genus	Afipia
53335	4.96403	0.00000	genus	Pantoea
357	4.49348	0.00000	genus	Agrobacterium
1263	4.48363	0.00000	genus	Ruminococcus
570	4.37155	0.00000	genus	Klebsiella
73029	4.32084	0.00000	genus	Dechloromonas
590	2.90099	0.00000	genus	Salmonella
379	2.73637	0.00000	genus	Rhizobium
32008	2.43694	0.00000	genus	Burkholderia
160674	2.40867	0.00000	genus	Raoultella
44249	2.40365	0.00000	genus	Paenibacillus
1716	2.38419	0.00000	genus	Corynebacterium
53246	2.33206	0.00000	genus	Pseudoalteromonas
1883	2.27079	0.00000	genus	Streptomyces
187	2.06216	0.00000	genus	Aquaspirillum
911	1.98134	0.00000	genus	Nitrobacter
4930	1.94313	0.00000	genus	Saccharomyces
613	1.92768	0.00000	genus	Serratia
59732	1.70194	0.00000	genus	Chryseobacterium
212791	1.68299	0.00000	genus	Enhydrobacter
5690	1.53222	0.00000	genus	Trypanosoma
1847	1.50299	0.00000	genus	Pseudonocardia
279	1.38004	0.00000	genus	Xanthobacter
378210	1.30745	0.00000	genus	Methyloversatilis
36739	1.22766	0.00000	genus	Dermabacter
1621534	1.19383	0.00000	genus	Paraglaciecola
69278	1.16617	0.00000	genus	Aquamicrobium
642	1.15278	0.00000	genus	Aeromonas
57494	1.14851	0.00000	genus	Nesterenkonia
665874	1.13150	0.00000	genus	Limnohabitans
227873	1.09190	0.00000	genus	Pannonibacter
528	1.05369	0.00000	genus	Ochrobactrum
225421	1.02360	0.00000	genus	Oceanibulbus
1663	1.00799	0.00000	genus	Arthrobacter
581	0.98109	0.00000	genus	Morganella
265	0.96059	0.00000	genus	Paracoccus
274591	0.94822	0.00000	genus	Hoeflea
963	0.85862	0.00000	genus	Herbaspirillum
256616	0.80365	0.00000	genus	Parvibaculum
227979	0.76284	0.00000	genus	Jeotgalicoccus
5269	0.75839	0.00000	genus	Ustilago
244698	0.56699	0.00000	genus	Gillisia
122277	0.53389	0.00000	genus	Pectobacterium
57495	0.52109	0.00000	genus	Dermacoccus
1822464	0.51238	0.00000	genus	Paraburkholderia
133	0.49446	0.00000	genus	Methylocystis
186650	0.49253	0.00000	genus	Microvirga
63265	0.46093	0.00000	genus	Sporisorium
222	0.41725	0.00000	genus	Achromobacter
45669	0.37612	0.00000	genus	Salinicoccus
117563	0.35605	0.00000	genus	Granulicatella
872	0.32084	0.00000	genus	Desulfovibrio
52972	0.30584	0.00000	genus	Polaromonas
158876	0.30400	0.00000	genus	Yokenella
37163	0.29635	0.00000	genus	Orpinomyces
29580	0.26650	0.00000	genus	Janthinobacterium
816	0.26609	0.00000	genus	Bacteroides
29521	0.26007	0.00000	genus	Brachyspira
629	0.22268	0.00000	genus	Yersinia
5890	0.15561	0.00000	genus	Tetrahymena
475	0.15113	0.00000	genus	Moraxella
338	0.14267	0.00000	genus	Xanthomonas
177971	0.11111	0.00000	genus	Shuttleworthia
204037	0.10363	0.00000	genus	Dickeya
119977	0.10363	0.00000	genus	Acidithiobacillus
28105	0.08526	0.00000	genus	Sinorhizobium
298266	0.08126	0.00000	genus	Monomorphina
188143	0.07136	0.00000	genus	Enterovibrio
1578	0.06859	0.00000	genus	Lactobacillus
32012	0.05362	0.00000	genus	Thiomonas
5820	0.05070	0.00000	genus	Plasmodium
1330547	0.05049	0.00000	genus	Kosakonia
32	0.04434	0.00000	genus	Myxococcus
1763	0.03802	0.00000	genus	Mycobacterium
596495	0.00741	0.00000	genus	Sciscionella
898	0.00314	0.00000	genus	Desulfomicrobium
