1279	8.00000	0.14942	genus	Staphylococcus
45667	6.58333	0.12296	genus	Halobacillus
286	3.68333	0.06880	genus	Pseudomonas
561	3.07619	0.05746	genus	Escherichia
1269	2.92619	0.05466	genus	Micrococcus
374	0.98903	0.01847	genus	Bradyrhizobium
620	0.84995	0.01588	genus	Shigella
10842	0.83687	0.01563	genus	Microvirus
68287	0.70723	0.01321	genus	Mesorhizobium
1386	0.49534	0.00925	genus	Bacillus
469	0.43254	0.00808	genus	Acinetobacter
1301	0.37329	0.00697	genus	Streptococcus
1350	0.36692	0.00685	genus	Enterococcus
1663	0.36374	0.00679	genus	Arthrobacter
590	0.35773	0.00668	genus	Salmonella
1883	0.32160	0.00601	genus	Streptomyces
517	0.28544	0.00533	genus	Bordetella
1357	0.27963	0.00522	genus	Lactococcus
1763	0.26799	0.00501	genus	Mycobacterium
413496	0.26684	0.00498	genus	Cronobacter
547	0.25635	0.00479	genus	Enterobacter
180252	0.25000	0.00467	genus	Mardivirus
1485	0.20949	0.00391	genus	Clostridium
237	0.20185	0.00377	genus	Flavobacterium
226	0.20093	0.00375	genus	Alteromonas
10319	0.20000	0.00374	genus	Varicellovirus
1743	0.19814	0.00370	genus	Propionibacterium
1827	0.19740	0.00369	genus	Rhodococcus
1716	0.19718	0.00368	genus	Corynebacterium
57493	0.19047	0.00356	genus	Kocuria
10294	0.17025	0.00318	genus	Simplexvirus
171	0.16547	0.00309	genus	Leptospira
357	0.16360	0.00306	genus	Agrobacterium
379	0.16150	0.00302	genus	Rhizobium
12916	0.16126	0.00301	genus	Acidovorax
44249	0.16077	0.00300	genus	Paenibacillus
1073	0.15858	0.00296	genus	Rhodopseudomonas
544	0.15646	0.00292	genus	Citrobacter
662	0.13799	0.00258	genus	Vibrio
279	0.13228	0.00247	genus	Xanthobacter
9605	0.13177	0.00246	genus	Homo
22	0.12981	0.00242	genus	Shewanella
838	0.12791	0.00239	genus	Prevotella
407	0.12668	0.00237	genus	Methylobacterium
186765	0.12635	0.00236	genus	Lambdalikevirus
113	0.12607	0.00235	genus	Gemmata
558016	0.12593	0.00235	genus	Alphabaculovirus
1654	0.12590	0.00235	genus	Actinomyces
32008	0.12552	0.00234	genus	Burkholderia
43668	0.12484	0.00233	genus	Brachybacterium
1481960	0.12185	0.00228	genus	Peptoclostridium
123	0.11986	0.00224	genus	Pirellula
613	0.11970	0.00224	genus	Serratia
27971	0.11538	0.00216	genus	Enterocytozoon
2053	0.11337	0.00212	genus	Gordonia
1205	0.11216	0.00209	genus	Trichodesmium
100860	0.11111	0.00208	genus	Aphanomyces
138	0.10895	0.00204	genus	Borrelia
570	0.10818	0.00202	genus	Klebsiella
265	0.10688	0.00200	genus	Paracoccus
43988	0.10553	0.00197	genus	Cyanothece
55968	0.10490	0.00196	genus	Leucobacter
157	0.10394	0.00194	genus	Treponema
99157	0.10168	0.00190	genus	Hammondia
1649298	0.10077	0.00188	genus	Siccibacter
180255	0.10000	0.00187	genus	Iltovirus
53246	0.09948	0.00186	genus	Pseudoalteromonas
33882	0.09929	0.00185	genus	Microbacterium
160674	0.09868	0.00184	genus	Raoultella
1177	0.09810	0.00183	genus	Nostoc
810	0.09740	0.00182	genus	Chlamydia
146	0.09382	0.00175	genus	Spirochaeta
187	0.09298	0.00174	genus	Aquaspirillum
1822464	0.09239	0.00173	genus	Paraburkholderia
816	0.09215	0.00172	genus	Bacteroides
333750	0.09091	0.00170	genus	Alphapapillomavirus
482	0.08943	0.00167	genus	Neisseria
10509	0.08622	0.00161	genus	Mastadenovirus
79328	0.08453	0.00158	genus	Chitinophaga
194	0.08414	0.00157	genus	Campylobacter
51228	0.08407	0.00157	genus	Wigglesworthia
642	0.08366	0.00156	genus	Aeromonas
179	0.08319	0.00155	genus	Leptospirillum
5820	0.07975	0.00149	genus	Plasmodium
32207	0.07722	0.00144	genus	Rothia
10365	0.07692	0.00144	genus	Muromegalovirus
40222	0.07633	0.00143	genus	Methylophaga
222	0.07632	0.00143	genus	Achromobacter
2701	0.07275	0.00136	genus	Gardnerella
191	0.07197	0.00134	genus	Azospirillum
28105	0.07191	0.00134	genus	Sinorhizobium
352	0.07171	0.00134	genus	Azotobacter
325455	0.07143	0.00133	genus	Gammapapillomavirus
2207	0.07130	0.00133	genus	Methanosarcina
209	0.07044	0.00132	genus	Helicobacter
29521	0.07041	0.00132	genus	Brachyspira
2742	0.06892	0.00129	genus	Marinobacter
911	0.06750	0.00126	genus	Nitrobacter
333922	0.06667	0.00125	genus	Betapapillomavirus
629	0.06578	0.00123	genus	Yersinia
13	0.06528	0.00122	genus	Dictyoglomus
528	0.06454	0.00121	genus	Ochrobactrum
136099	0.06403	0.00120	genus	Knoellia
286801	0.06341	0.00118	genus	Segniliparus
157920	0.06291	0.00118	genus	Cellulosimicrobium
10358	0.06250	0.00117	genus	Cytomegalovirus
234	0.06219	0.00116	genus	Brucella
262	0.06217	0.00116	genus	Francisella
53335	0.06067	0.00113	genus	Pantoea
338	0.06050	0.00113	genus	Xanthomonas
1707	0.06024	0.00113	genus	Cellulomonas
2284	0.05925	0.00111	genus	Sulfolobus
10379	0.05882	0.00110	genus	Rhadinovirus
933	0.05828	0.00109	genus	Thiomicrospira
1847	0.05771	0.00108	genus	Pseudonocardia
57494	0.05696	0.00106	genus	Nesterenkonia
836	0.05688	0.00106	genus	Porphyromonas
57499	0.05649	0.00106	genus	Kytococcus
1535326	0.05634	0.00105	genus	Candida
28253	0.05591	0.00104	genus	Marinomonas
1637	0.05516	0.00103	genus	Listeria
265976	0.05513	0.00103	genus	Serinicoccus
1578	0.05470	0.00102	genus	Lactobacillus
270	0.05373	0.00100	genus	Thermus
32068	0.05364	0.00100	genus	Sebaldella
1033	0.05233	0.00098	genus	Afipia
5506	0.05161	0.00096	genus	Fusarium
204037	0.05161	0.00096	genus	Dickeya
106589	0.05157	0.00096	genus	Cupriavidus
69965	0.05111	0.00095	genus	Macrococcus
1335745	0.05082	0.00095	genus	Spiribacter
33057	0.05082	0.00095	genus	Thauera
122277	0.05066	0.00095	genus	Pectobacterium
1016	0.04973	0.00093	genus	Capnocytophaga
1813	0.04951	0.00092	genus	Amycolatopsis
626	0.04894	0.00091	genus	Xenorhabdus
55080	0.04856	0.00091	genus	Brevibacillus
1562	0.04845	0.00090	genus	Desulfotomaculum
13687	0.04823	0.00090	genus	Sphingomonas
143452	0.04762	0.00089	genus	Pseudoperonospora
289201	0.04744	0.00089	genus	Pontibacillus
872	0.04696	0.00088	genus	Desulfovibrio
29487	0.04691	0.00088	genus	Photorhabdus
59732	0.04626	0.00086	genus	Chryseobacterium
182709	0.04619	0.00086	genus	Oceanobacillus
338191	0.04609	0.00086	genus	Nitrosopumilus
32199	0.04557	0.00085	genus	Buchnera
39643	0.04552	0.00085	genus	Sorangium
1263	0.04518	0.00084	genus	Ruminococcus
283	0.04478	0.00084	genus	Comamonas
441	0.04464	0.00083	genus	Gluconobacter
32	0.04444	0.00083	genus	Myxococcus
970	0.04441	0.00083	genus	Selenomonas
10375	0.04348	0.00081	genus	Lymphocryptovirus
551	0.04346	0.00081	genus	Erwinia
114627	0.04339	0.00081	genus	Alkaliphilus
6	0.04247	0.00079	genus	Azorhizobium
1835	0.04237	0.00079	genus	Saccharopolyspora
445	0.04217	0.00079	genus	Legionella
1129	0.04186	0.00078	genus	Synechococcus
57495	0.04178	0.00078	genus	Dermacoccus
73029	0.04146	0.00077	genus	Dechloromonas
1854	0.04087	0.00076	genus	Frankia
2172	0.04064	0.00076	genus	Methanobrevibacter
346673	0.04000	0.00075	genus	Coccolithovirus
44747	0.03941	0.00074	genus	Holospora
848	0.03923	0.00073	genus	Fusobacterium
40136	0.03812	0.00071	genus	Oligotropha
256616	0.03812	0.00071	genus	Parvibaculum
2063	0.03757	0.00070	genus	Kitasatospora
308906	0.03704	0.00069	genus	Megalocytivirus
169133	0.03674	0.00069	genus	Citricoccus
404	0.03639	0.00068	genus	Methylobacillus
596495	0.03612	0.00067	genus	Sciscionella
2093	0.03595	0.00067	genus	Mycoplasma
5740	0.03571	0.00067	genus	Giardia
682522	0.03566	0.00067	genus	Ilumatobacter
583	0.03528	0.00066	genus	Proteus
400634	0.03511	0.00066	genus	Lysinibacillus
2034	0.03481	0.00065	genus	Curtobacterium
48736	0.03464	0.00065	genus	Ralstonia
1696	0.03452	0.00064	genus	Brevibacterium
1335483	0.03419	0.00064	genus	Shimwellia
475	0.03413	0.00064	genus	Moraxella
2237	0.03406	0.00064	genus	Haloarcula
657	0.03400	0.00064	genus	Photobacterium
129337	0.03399	0.00063	genus	Geobacillus
1506553	0.03340	0.00062	genus	Lachnoclostridium
1218	0.03338	0.00062	genus	Prochlorococcus
6033	0.03333	0.00062	genus	Encephalitozoon
2050	0.03320	0.00062	genus	Mobiluncus
33986	0.03299	0.00062	genus	Exiguobacterium
522	0.03293	0.00062	genus	Acidiphilium
4930	0.03288	0.00061	genus	Saccharomyces
413	0.03263	0.00061	genus	Methylococcus
581	0.03263	0.00061	genus	Morganella
635	0.03186	0.00060	genus	Edwardsiella
28228	0.03163	0.00059	genus	Colwellia
1817	0.03161	0.00059	genus	Nocardia
5690	0.03060	0.00057	genus	Trypanosoma
5800	0.03030	0.00057	genus	Eimeria
434	0.03021	0.00056	genus	Acetobacter
2202	0.03016	0.00056	genus	Methanospirillum
1163	0.03010	0.00056	genus	Anabaena
254250	0.02975	0.00056	genus	Isoptericola
1678	0.02973	0.00056	genus	Bifidobacterium
165779	0.02965	0.00055	genus	Anaerococcus
497	0.02963	0.00055	genus	Psychrobacter
511678	0.02959	0.00055	genus	Aliivibrio
37914	0.02957	0.00055	genus	Dietzia
414878	0.02947	0.00055	genus	Catenulispora
10492	0.02941	0.00055	genus	Ranavirus
416	0.02876	0.00054	genus	Methylomonas
67572	0.02869	0.00054	genus	Psychromonas
28231	0.02831	0.00053	genus	Geobacter
958	0.02818	0.00053	genus	Bdellovibrio
36853	0.02816	0.00053	genus	Desulfitobacterium
45669	0.02811	0.00052	genus	Salinicoccus
429	0.02788	0.00052	genus	Methylobacter
538	0.02769	0.00052	genus	Eikenella
107	0.02757	0.00052	genus	Spirosoma
110932	0.02740	0.00051	genus	Leifsonia
2000	0.02735	0.00051	genus	Streptosporangium
40323	0.02727	0.00051	genus	Stenotrophomonas
18	0.02721	0.00051	genus	Pelobacter
425	0.02703	0.00050	genus	Methylosinus
86017	0.02703	0.00050	genus	Salpingoeca
52972	0.02699	0.00050	genus	Polaromonas
535	0.02684	0.00050	genus	Chromobacterium
80865	0.02682	0.00050	genus	Delftia
963	0.02661	0.00050	genus	Herbaspirillum
1754	0.02635	0.00049	genus	Thermoanaerobacter
155977	0.02616	0.00049	genus	Acaryochloris
2276	0.02607	0.00049	genus	Pyrobaculum
449972	0.02584	0.00048	genus	Chelativorans
351195	0.02546	0.00048	genus	Salimicrobium
85	0.02534	0.00047	genus	Hyphomonas
38501	0.02493	0.00047	genus	Blastococcus
106633	0.02488	0.00046	genus	Thioalkalivibrio
898	0.02485	0.00046	genus	Desulfomicrobium
1060	0.02476	0.00046	genus	Rhodobacter
212791	0.02453	0.00046	genus	Enhydrobacter
10	0.02415	0.00045	genus	Cellvibrio
1742989	0.02410	0.00045	genus	Glutamicibacter
1621534	0.02399	0.00045	genus	Paraglaciecola
44000	0.02381	0.00044	genus	Caldicellulosiruptor
461	0.02381	0.00044	genus	Fluoribacter
32012	0.02366	0.00044	genus	Thiomonas
499	0.02357	0.00044	genus	Thermomicrobium
82986	0.02354	0.00044	genus	Tatumella
36739	0.02343	0.00044	genus	Dermabacter
2295	0.02339	0.00044	genus	Desulfobacterium
41980	0.02330	0.00044	genus	Metallosphaera
465	0.02326	0.00043	genus	Tatlockia
978	0.02306	0.00043	genus	Cytophaga
133	0.02291	0.00043	genus	Methylocystis
40272	0.02273	0.00042	genus	Roseolovirus
65496	0.02257	0.00042	genus	Actinoalloteichus
74030	0.02249	0.00042	genus	Roseovarius
2038	0.02248	0.00042	genus	Tropheryma
33877	0.02242	0.00042	genus	Agromyces
29580	0.02237	0.00042	genus	Janthinobacterium
378210	0.02231	0.00042	genus	Methyloversatilis
153135	0.02231	0.00042	genus	Gammaretrovirus
5758	0.02222	0.00042	genus	Entamoeba
182639	0.02216	0.00041	genus	Kribbella
332162	0.02197	0.00041	genus	Candidatus Solibacter
773	0.02195	0.00041	genus	Bartonella
158481	0.02186	0.00041	genus	Hahella
84565	0.02182	0.00041	genus	Sodalis
2279	0.02165	0.00040	genus	Staphylothermus
541	0.02135	0.00040	genus	Zymomonas
724	0.02129	0.00040	genus	Haemophilus
10242	0.02128	0.00040	genus	Orthopoxvirus
84567	0.02099	0.00039	genus	Pedobacter
992	0.02077	0.00039	genus	Flexibacter
507	0.02041	0.00038	genus	Alcaligenes
2273	0.02010	0.00038	genus	Desulfurococcus
69278	0.02000	0.00037	genus	Aquamicrobium
32067	0.01977	0.00037	genus	Leptotrichia
227873	0.01977	0.00037	genus	Pannonibacter
665874	0.01976	0.00037	genus	Limnohabitans
2184	0.01968	0.00037	genus	Methanococcus
1508657	0.01955	0.00037	genus	Ruminiclostridium
780	0.01939	0.00036	genus	Rickettsia
5269	0.01937	0.00036	genus	Ustilago
274591	0.01929	0.00036	genus	Hoeflea
40566	0.01918	0.00036	genus	Actinosynnema
225421	0.01912	0.00036	genus	Oceanibulbus
1742993	0.01898	0.00035	genus	Pseudarthrobacter
586	0.01888	0.00035	genus	Providencia
1007082	0.01887	0.00035	genus	Candidatus Nitrosoarchaeum
1742992	0.01886	0.00035	genus	Paenarthrobacter
713	0.01879	0.00035	genus	Actinobacillus
56688	0.01877	0.00035	genus	Halorubrum
165695	0.01874	0.00035	genus	Sphingobium
11640	0.01852	0.00035	genus	Spumavirus
1730	0.01839	0.00034	genus	Eubacterium
1091	0.01821	0.00034	genus	Chlorobium
171436	0.01800	0.00034	genus	Tistrella
1573	0.01780	0.00033	genus	Clavibacter
745	0.01778	0.00033	genus	Pasteurella
2745	0.01771	0.00033	genus	Halomonas
548687	0.01754	0.00033	genus	Macavirus
119977	0.01749	0.00033	genus	Acidithiobacillus
244698	0.01748	0.00033	genus	Gillisia
48073	0.01743	0.00033	genus	Microbulbifer
568	0.01731	0.00032	genus	Hafnia
1099	0.01731	0.00032	genus	Pelodictyon
20	0.01730	0.00032	genus	Phenylobacterium
218207	0.01714	0.00032	genus	Desulfatibacillum
227979	0.01712	0.00032	genus	Jeotgalicoccus
75	0.01709	0.00032	genus	Caulobacter
10257	0.01695	0.00032	genus	Parapoxvirus
186650	0.01690	0.00032	genus	Microvirga
2733	0.01688	0.00032	genus	Symbiobacterium
768	0.01686	0.00031	genus	Anaplasma
943	0.01685	0.00031	genus	Ehrlichia
1125	0.01675	0.00031	genus	Microcystis
202746	0.01668	0.00031	genus	Sulfurimonas
558017	0.01667	0.00031	genus	Betabaculovirus
599737	0.01654	0.00031	genus	Wickerhamomyces
120831	0.01650	0.00031	genus	Dyadobacter
83677	0.01640	0.00031	genus	Thermobifida
16	0.01639	0.00031	genus	Methylophilus
158876	0.01632	0.00030	genus	Yokenella
1253	0.01615	0.00030	genus	Pediococcus
1107	0.01610	0.00030	genus	Chloroflexus
10663	0.01605	0.00030	genus	T4likevirus
64	0.01604	0.00030	genus	Herpetosiphon
117563	0.01601	0.00030	genus	Granulicatella
152053	0.01597	0.00030	genus	Starkeya
1298	0.01596	0.00030	genus	Deinococcus
10487	0.01587	0.00030	genus	Iridovirus
896	0.01585	0.00030	genus	Desulfococcus
89583	0.01566	0.00029	genus	Gluconacetobacter
579	0.01562	0.00029	genus	Kluyvera
191494	0.01560	0.00029	genus	Conexibacter
331654	0.01558	0.00029	genus	Alkalibacillus
2060	0.01547	0.00029	genus	Tsukamurella
2420	0.01543	0.00029	genus	Thermosipho
776	0.01541	0.00029	genus	Coxiella
27922	0.01538	0.00029	genus	Mnemiopsis
182899	0.01521	0.00028	genus	Persephonella
85108	0.01519	0.00028	genus	Halorhodospira
1081	0.01511	0.00028	genus	Rhodospirillum
162027	0.01507	0.00028	genus	Haliangium
293431	0.01472	0.00027	genus	Haloquadratum
862	0.01461	0.00027	genus	Syntrophomonas
84406	0.01458	0.00027	genus	Virgibacillus
265488	0.01452	0.00027	genus	Rhodopirellula
33926	0.01449	0.00027	genus	Candidatus Phytoplasma
192874	0.01429	0.00027	genus	Capsaspora
177971	0.01419	0.00027	genus	Shuttleworthia
29331	0.01419	0.00027	genus	Amphibacillus
168694	0.01415	0.00026	genus	Salinispora
63265	0.01408	0.00026	genus	Sporisorium
1330547	0.01400	0.00026	genus	Kosakonia
953	0.01399	0.00026	genus	Wolbachia
188143	0.01388	0.00026	genus	Enterovibrio
914	0.01378	0.00026	genus	Nitrosomonas
904	0.01377	0.00026	genus	Acidaminococcus
28196	0.01361	0.00025	genus	Arcobacter
69474	0.01357	0.00025	genus	Orientia
991903	0.01352	0.00025	genus	Polymorphum
2335	0.01340	0.00025	genus	Thermotoga
637	0.01333	0.00025	genus	Arsenophonus
1227	0.01326	0.00025	genus	Nitrosococcus
5890	0.01325	0.00025	genus	Tetrahymena
150247	0.01324	0.00025	genus	Anoxybacillus
239759	0.01313	0.00025	genus	Alistipes
12195	0.01304	0.00024	genus	Potyvirus
54298	0.01303	0.00024	genus	Chroococcidiopsis
292691	0.01299	0.00024	genus	Gramella
201096	0.01292	0.00024	genus	Alicycliphilus
375288	0.01290	0.00024	genus	Parabacteroides
51196	0.01288	0.00024	genus	Syntrophobotulus
919	0.01287	0.00024	genus	Thiobacillus
37163	0.01282	0.00024	genus	Orpinomyces
155862	0.01282	0.00024	genus	Methanothermococcus
29526	0.01277	0.00024	genus	Syntrophobacter
178440	0.01273	0.00024	genus	Opitutus
1378	0.01267	0.00024	genus	Gemella
2425	0.01267	0.00024	genus	Teredinibacter
702	0.01266	0.00024	genus	Plesiomonas
830	0.01265	0.00024	genus	Butyrivibrio
1243	0.01258	0.00023	genus	Leuconostoc
34072	0.01236	0.00023	genus	Variovorax
113604	0.01235	0.00023	genus	Tetrapisispora
841	0.01225	0.00023	genus	Roseburia
29175	0.01220	0.00023	genus	Neospora
2013	0.01210	0.00023	genus	Nocardiopsis
336809	0.01210	0.00023	genus	Candidatus Sulcia
1851	0.01193	0.00022	genus	Saccharomonospora
41707	0.01185	0.00022	genus	Lawsonia
2019	0.01182	0.00022	genus	Thermomonospora
120961	0.01173	0.00022	genus	Roseiflexus
2077	0.01166	0.00022	genus	Sporolactobacillus
1380	0.01163	0.00022	genus	Atopobium
893	0.01160	0.00022	genus	Desulfobulbus
84593	0.01149	0.00021	genus	Verrucosispora
10892	0.01149	0.00021	genus	Orbivirus
11051	0.01131	0.00021	genus	Flavivirus
2433	0.01130	0.00021	genus	Roseobacter
1645	0.01125	0.00021	genus	Renibacterium
64895	0.01114	0.00021	genus	Borreliella
7215	0.01111	0.00021	genus	Drosophila
298266	0.01111	0.00021	genus	Monomorphina
890	0.01107	0.00021	genus	Desulfuromonas
548688	0.01099	0.00021	genus	Percavirus
33981	0.01097	0.00020	genus	Kineococcus
1041	0.01097	0.00020	genus	Erythrobacter
97050	0.01088	0.00020	genus	Ruegeria
1860	0.01086	0.00020	genus	Geodermatophilus
100715	0.01084	0.00020	genus	Chloroherpeton
846	0.01075	0.00020	genus	Oxalobacter
10278	0.01075	0.00020	genus	Molluscipoxvirus
2225	0.01075	0.00020	genus	Methanococcoides
175304	0.01072	0.00020	genus	Lentibacillus
1051	0.01059	0.00020	genus	Ectothiorhodospira
2263	0.01055	0.00020	genus	Thermococcus
5583	0.01053	0.00020	genus	Exophiala
1839	0.01042	0.00019	genus	Nocardioides
866	0.01042	0.00019	genus	Ruminobacter
57665	0.01041	0.00019	genus	Sulfurospirillum
2260	0.01037	0.00019	genus	Pyrococcus
13134	0.01036	0.00019	genus	Magnetospirillum
411566	0.01031	0.00019	genus	Candidatus Midichloria
10494	0.01031	0.00019	genus	Lymphocystivirus
63743	0.01019	0.00019	genus	Natronomonas
217510	0.01012	0.00019	genus	Fulvimarina
316612	0.01003	0.00019	genus	Methylibium
2723	0.01002	0.00019	genus	Hirschia
43673	0.01001	0.00019	genus	Jonesia
161492	0.00995	0.00019	genus	Anaeromyxobacter
34104	0.00990	0.00018	genus	Streptobacillus
59753	0.00990	0.00018	genus	Alcanivorax
28261	0.00989	0.00018	genus	Thermodesulfovibrio
5658	0.00980	0.00018	genus	Leishmania
906	0.00971	0.00018	genus	Megasphaera
28065	0.00966	0.00018	genus	Rhodoferax
1030	0.00965	0.00018	genus	Thiothrix
196118	0.00962	0.00018	genus	Methanocaldococcus
2222	0.00958	0.00018	genus	Methanosaeta
2233	0.00953	0.00018	genus	Archaeoglobus
10552	0.00952	0.00018	genus	Aviadenovirus
100883	0.00942	0.00018	genus	Coprobacillus
34098	0.00931	0.00017	genus	Blattabacterium
393029	0.00929	0.00017	genus	Desulfurispirillum
10260	0.00926	0.00017	genus	Avipoxvirus
109168	0.00926	0.00017	genus	Desulfotalea
364316	0.00923	0.00017	genus	Verminephrobacter
88	0.00923	0.00017	genus	Leptothrix
114185	0.00921	0.00017	genus	Candidatus Carsonella
11019	0.00919	0.00017	genus	Alphavirus
375928	0.00917	0.00017	genus	Natranaerobius
32636	0.00912	0.00017	genus	Halothermothrix
447467	0.00911	0.00017	genus	Simiduia
153057	0.00909	0.00017	genus	Alpharetrovirus
162289	0.00906	0.00017	genus	Peptoniphilus
2239	0.00901	0.00017	genus	Halobacterium
1068	0.00898	0.00017	genus	Rhodomicrobium
2147	0.00897	0.00017	genus	Acholeplasma
2056	0.00896	0.00017	genus	Sphaerobacter
662758	0.00896	0.00017	genus	Candidatus Parvarchaeum
1158	0.00894	0.00017	genus	Oscillatoria
965	0.00893	0.00017	genus	Oceanospirillum
648800	0.00878	0.00016	genus	Solibacillus
1647	0.00877	0.00016	genus	Erysipelothrix
1372	0.00867	0.00016	genus	Planococcus
121871	0.00867	0.00016	genus	Haloterrigena
1152	0.00863	0.00016	genus	Pseudanabaena
315393	0.00862	0.00016	genus	Mimivirus
1013	0.00862	0.00016	genus	Weeksella
33993	0.00854	0.00016	genus	Neorickettsia
12960	0.00850	0.00016	genus	Azoarcus
1021	0.00847	0.00016	genus	Beggiatoa
42255	0.00842	0.00016	genus	Rubrobacter
2160	0.00839	0.00016	genus	Methanobacterium
150022	0.00837	0.00016	genus	Finegoldia
2370	0.00837	0.00016	genus	Xylella
10282	0.00833	0.00016	genus	Yatapoxvirus
53460	0.00833	0.00016	genus	Nakamurella
884214	0.00826	0.00015	genus	Candidatus Zinderia
68335	0.00823	0.00015	genus	Coprothermobacter
1234	0.00822	0.00015	genus	Nitrospira
1285599	0.00820	0.00015	genus	Crocodylidpoxvirus
2249	0.00819	0.00015	genus	Halococcus
249529	0.00814	0.00015	genus	Caldanaerobacter
212790	0.00813	0.00015	genus	Sulfurihydrogenibium
1056	0.00813	0.00015	genus	Thiocapsa
316625	0.00805	0.00015	genus	Saccharophagus
193568	0.00802	0.00015	genus	Nanoarchaeum
1651	0.00799	0.00015	genus	Alloiococcus
1643951	0.00795	0.00015	genus	Pseudothermotoga
1862	0.00795	0.00015	genus	Dermatophilus
33071	0.00795	0.00015	genus	Gloeobacter
119164	0.00794	0.00015	genus	Polerovirus
416916	0.00791	0.00015	genus	Aggregatibacter
29548	0.00790	0.00015	genus	Rhodothermus
84756	0.00787	0.00015	genus	Beutenbergia
1222	0.00786	0.00015	genus	Prochlorothrix
28048	0.00783	0.00015	genus	Acidothermus
2129	0.00781	0.00015	genus	Ureaplasma
2422	0.00781	0.00015	genus	Fervidobacterium
261963	0.00778	0.00015	genus	Kangiella
5533	0.00775	0.00014	genus	Rhodotorula
45989	0.00773	0.00014	genus	Methanoculleus
265570	0.00770	0.00014	genus	Sulfurovum
63742	0.00765	0.00014	genus	Natrialba
1257	0.00764	0.00014	genus	Peptostreptococcus
1111	0.00763	0.00014	genus	Porphyrobacter
290174	0.00763	0.00014	genus	Aquimarina
29465	0.00751	0.00014	genus	Veillonella
1375	0.00750	0.00014	genus	Aerococcus
29330	0.00747	0.00014	genus	Alicyclobacillus
1649	0.00745	0.00014	genus	Kurthia
511745	0.00744	0.00014	genus	Methylacidiphilum
1154	0.00741	0.00014	genus	Spirulina
40	0.00740	0.00014	genus	Stigmatella
42	0.00738	0.00014	genus	Cystobacter
570266	0.00735	0.00014	genus	Methanocella
35127	0.00735	0.00014	genus	Thalassiosira
56635	0.00734	0.00014	genus	Aeropyrum
7424	0.00730	0.00014	genus	Nasonia
46254	0.00726	0.00014	genus	Oenococcus
1175	0.00725	0.00014	genus	Aphanizomenon
5052	0.00723	0.00014	genus	Aspergillus
498845	0.00716	0.00013	genus	Candidatus Korarchaeum
35719	0.00714	0.00013	genus	Thielavia
1186	0.00714	0.00013	genus	Calothrix
28236	0.00713	0.00013	genus	Petrotoga
1190	0.00709	0.00013	genus	Fischerella
1198	0.00704	0.00013	genus	Phormidium
164450	0.00704	0.00013	genus	Vulcanisaeta
11102	0.00702	0.00013	genus	Hepacivirus
1203	0.00699	0.00013	genus	Scytonema
658061	0.00696	0.00013	genus	Candidatus Koribacter
1569	0.00694	0.00013	genus	Sporosarcina
34019	0.00691	0.00013	genus	Candidatus Liberibacter
43947	0.00690	0.00013	genus	Tolumonas
282132	0.00688	0.00013	genus	Candidatus Protochlamydia
165696	0.00684	0.00013	genus	Novosphingobium
5550	0.00681	0.00013	genus	Trichophyton
160618	0.00680	0.00013	genus	Kryptoperidinium
832	0.00677	0.00013	genus	Fibrobacter
573055	0.00676	0.00013	genus	Cervidpoxvirus
2316	0.00675	0.00013	genus	Methanosphaera
235572	0.00673	0.00013	genus	Candidatus Portiera
1237	0.00671	0.00013	genus	Piscirickettsia
135575	0.00665	0.00012	genus	Idiomarina
2132	0.00662	0.00012	genus	Spiroplasma
43680	0.00658	0.00012	genus	Ascovirus
146918	0.00657	0.00012	genus	Salinibacter
568987	0.00651	0.00012	genus	Candidatus Hamiltonella
1142	0.00647	0.00012	genus	Synechocystis
5206	0.00646	0.00012	genus	Filobasidiella
5873	0.00645	0.00012	genus	Theileria
84108	0.00644	0.00012	genus	Slackia
129957	0.00643	0.00012	genus	Carboxydothermus
102106	0.00642	0.00012	genus	Collinsella
400754	0.00641	0.00012	genus	Durinskia
327159	0.00639	0.00012	genus	Candidatus Accumulibacter
186188	0.00637	0.00012	genus	Xylanimonas
10270	0.00629	0.00012	genus	Leporipoxvirus
43773	0.00626	0.00012	genus	Syntrophus
191373	0.00625	0.00012	genus	Pelotomaculum
1370	0.00625	0.00012	genus	Marinococcus
198251	0.00617	0.00012	genus	Candidatus Pelagibacter
173479	0.00617	0.00012	genus	Gemmatimonas
239934	0.00615	0.00011	genus	Akkermansia
162171	0.00615	0.00011	genus	Magnetococcus
120652	0.00614	0.00011	genus	Methylocella
2383	0.00614	0.00011	genus	Epulopiscium
81461	0.00611	0.00011	genus	Thermanaerovibrio
146785	0.00610	0.00011	genus	Thermosynechococcus
203804	0.00608	0.00011	genus	Candidatus Blochmannia
252306	0.00607	0.00011	genus	Robiginitalea
651456	0.00601	0.00011	genus	Kosmotoga
1101	0.00598	0.00011	genus	Prosthecochloris
1865	0.00596	0.00011	genus	Actinoplanes
50	0.00592	0.00011	genus	Chondromyces
35798	0.00589	0.00011	genus	Nitrosospira
2251	0.00588	0.00011	genus	Haloferax
5884	0.00587	0.00011	genus	Paramecium
1873	0.00586	0.00011	genus	Micromonospora
1051666	0.00585	0.00011	genus	Candidatus Nanosalina
262406	0.00580	0.00011	genus	Thermobaculum
189384	0.00580	0.00011	genus	Candidatus Tremblaya
28033	0.00578	0.00011	genus	Sulfobacillus
941338	0.00575	0.00011	genus	Bhargavaea
5149	0.00571	0.00011	genus	Chaetomium
10275	0.00571	0.00011	genus	Suipoxvirus
2071	0.00568	0.00011	genus	Saccharothrix
269258	0.00568	0.00011	genus	Nitratiruptor
191291	0.00568	0.00011	genus	Nautilia
12163	0.00567	0.00011	genus	Carlavirus
35800	0.00567	0.00011	genus	Nitrospina
2040	0.00567	0.00011	genus	Aeromicrobium
42054	0.00566	0.00011	genus	Chromohalobacter
475087	0.00566	0.00011	genus	Methanosphaerula
2330	0.00555	0.00010	genus	Halanaerobium
32257	0.00554	0.00010	genus	Kingella
145260	0.00554	0.00010	genus	Methanothermobacter
249185	0.00552	0.00010	genus	Maculavirus
4895	0.00545	0.00010	genus	Schizosaccharomyces
600332	0.00544	0.00010	genus	Zavarzinella
1740	0.00543	0.00010	genus	Thermodesulfobacterium
33973	0.00542	0.00010	genus	Acidobacterium
148303	0.00541	0.00010	genus	Magnaporthe
133193	0.00538	0.00010	genus	Alkalilimnicola
214906	0.00532	0.00010	genus	Histophilus
50709	0.00532	0.00010	genus	Acidocella
44260	0.00531	0.00010	genus	Moorella
89404	0.00531	0.00010	genus	Glaciecola
81682	0.00529	0.00010	genus	Methylovorus
1513234	0.00529	0.00010	genus	Cafeteriavirus
39948	0.00528	0.00010	genus	Dialister
2289	0.00526	0.00010	genus	Desulfobacter
153136	0.00524	0.00010	genus	Deltaretrovirus
437506	0.00523	0.00010	genus	Robiginitomaculum
46239	0.00522	0.00010	genus	Mesoplasma
9596	0.00521	0.00010	genus	Pan
59195	0.00520	0.00010	genus	Rickettsiella
2717	0.00518	0.00010	genus	Cardiobacterium
34498	0.00515	0.00010	genus	Pleurobrachia
1849	0.00515	0.00010	genus	Actinopolyspora
28895	0.00513	0.00010	genus	Thermoanaerobacterium
1742990	0.00513	0.00010	genus	Paeniglutamicibacter
2747	0.00511	0.00010	genus	Carnobacterium
100953	0.00510	0.00010	genus	Atadenovirus
586132	0.00509	0.00010	genus	Nematocida
2753	0.00508	0.00009	genus	Synergistes
843	0.00507	0.00009	genus	Wolinella
13034	0.00505	0.00009	genus	Dactylococcopsis
532	0.00505	0.00009	genus	Beijerinckia
76886	0.00504	0.00009	genus	Caldivirga
1047167	0.00504	0.00009	genus	Zymoseptoria
54258	0.00504	0.00009	genus	Ignicoccus
303379	0.00504	0.00009	genus	Herminiimonas
458032	0.00503	0.00009	genus	Chloracidobacterium
10265	0.00500	0.00009	genus	Capripoxvirus
45662	0.00498	0.00009	genus	Desulfohalobium
74317	0.00498	0.00009	genus	Maricaulis
81	0.00498	0.00009	genus	Hyphomicrobium
364409	0.00497	0.00009	genus	Granulibacter
73918	0.00496	0.00009	genus	Thermaerobacter
188905	0.00495	0.00009	genus	Jannaschia
697331	0.00495	0.00009	genus	Basfia
1269201	0.00495	0.00009	genus	Salinarchaeum
1988	0.00495	0.00009	genus	Actinomadura
10814	0.00493	0.00009	genus	Begomovirus
1995	0.00493	0.00009	genus	Microtetraspora
129876	0.00493	0.00009	genus	Siadenovirus
5810	0.00491	0.00009	genus	Toxoplasma
395331	0.00490	0.00009	genus	Methanoregula
423604	0.00489	0.00009	genus	Elusimicrobium
61434	0.00488	0.00009	genus	Dehalococcoides
2268	0.00488	0.00009	genus	Thermofilum
2005	0.00488	0.00009	genus	Microbispora
56112	0.00487	0.00009	genus	Dehalobacter
32205	0.00487	0.00009	genus	Leptonema
55528	0.00483	0.00009	genus	Guillardia
2023	0.00481	0.00009	genus	Thermoactinomyces
53634	0.00480	0.00009	genus	Acidimicrobium
2029	0.00478	0.00009	genus	Kibdelosporangium
28581	0.00474	0.00009	genus	Allomyces
29404	0.00474	0.00009	genus	Microlunatus
484508	0.00472	0.00009	genus	Ornithinibacillus
203135	0.00472	0.00009	genus	Halomicrobium
2302	0.00469	0.00009	genus	Thermoplasma
33870	0.00467	0.00009	genus	Coriobacterium
5754	0.00467	0.00009	genus	Acanthamoeba
1080709	0.00463	0.00009	genus	Methanomassiliicoccus
74385	0.00461	0.00009	genus	Gracilibacillus
54247	0.00460	0.00009	genus	Hyperthermus
168470	0.00460	0.00009	genus	Laribacter
2319	0.00459	0.00009	genus	Methanopyrus
168657	0.00459	0.00009	genus	Hydrogenobaculum
235888	0.00457	0.00009	genus	Salinibacterium
6247	0.00457	0.00009	genus	Strongyloides
305899	0.00456	0.00009	genus	Endozoicomonas
34093	0.00455	0.00008	genus	Simkania
574697	0.00455	0.00008	genus	Butyricimonas
459786	0.00454	0.00008	genus	Oscillibacter
2192	0.00451	0.00008	genus	Methanocorpusculum
12148	0.00450	0.00008	genus	Tymovirus
93368	0.00450	0.00008	genus	Pseudaminobacter
2697	0.00447	0.00008	genus	Heliobacterium
88723	0.00446	0.00008	genus	Natrinema
69292	0.00444	0.00008	genus	Gasterosteus
34037	0.00444	0.00008	genus	Rahnella
256319	0.00441	0.00008	genus	Chlorobaculum
181085	0.00441	0.00008	genus	Phaeovirus
46255	0.00440	0.00008	genus	Weissella
109262	0.00439	0.00008	genus	Halothiobacillus
674981	0.00435	0.00008	genus	Victorivirus
84111	0.00434	0.00008	genus	Eggerthella
281119	0.00433	0.00008	genus	Candidatus Amoebophilus
165697	0.00431	0.00008	genus	Sphingopyxis
127	0.00431	0.00008	genus	Isosphaera
466152	0.00429	0.00008	genus	Singulisphaera
12176	0.00427	0.00008	genus	Potexvirus
146825	0.00426	0.00008	genus	Halorhabdus
2299	0.00424	0.00008	genus	Desulfosarcina
1432326	0.00422	0.00008	genus	Candidatus Microgenomatus
186463	0.00420	0.00008	genus	Ruditapes
2357	0.00418	0.00008	genus	Desulfomonile
28100	0.00418	0.00008	genus	Phyllobacterium
28067	0.00418	0.00008	genus	Rubrivivax
2368	0.00417	0.00008	genus	Arhodomonas
12036	0.00415	0.00008	genus	Luteovirus
53945	0.00414	0.00008	genus	Octadecabacter
2375	0.00413	0.00008	genus	Sporomusa
4815	0.00413	0.00008	genus	Spizellomyces
5782	0.00412	0.00008	genus	Dictyostelium
39755	0.00408	0.00008	genus	Leishmaniavirus
40544	0.00408	0.00008	genus	Sutterella
28222	0.00407	0.00008	genus	Desulfobacula
28263	0.00405	0.00008	genus	Arcanobacterium
67575	0.00405	0.00008	genus	Rheinheimera
2713	0.00405	0.00008	genus	Aquifex
12914	0.00402	0.00008	genus	Acidianus
2879	0.00400	0.00007	genus	Ectocarpus
68	0.00400	0.00007	genus	Lysobacter
39730	0.00398	0.00007	genus	Rymovirus
35796	0.00398	0.00007	genus	Nitrococcus
2735	0.00397	0.00007	genus	Verrucomicrobium
662756	0.00397	0.00007	genus	Candidatus Micrarchaeum
2737	0.00395	0.00007	genus	Vagococcus
84162	0.00394	0.00007	genus	Cryptobacterium
48075	0.00391	0.00007	genus	Marinobacterium
379546	0.00391	0.00007	genus	Aciduliprofundum
2755	0.00388	0.00007	genus	Brochothrix
96	0.00386	0.00007	genus	Gallionella
3011	0.00386	0.00007	genus	Fucus
46631	0.00385	0.00007	genus	Picrophilus
5010	0.00383	0.00007	genus	Taphrina
75309	0.00382	0.00007	genus	Rhodanobacter
58050	0.00381	0.00007	genus	Moritella
106591	0.00380	0.00007	genus	Ensifer
130185	0.00380	0.00007	genus	Polycyathus
5073	0.00380	0.00007	genus	Penicillium
880756	0.00379	0.00007	genus	Fistulifera
6499	0.00377	0.00007	genus	Aplysia
359407	0.00377	0.00007	genus	Methylotenera
105850	0.00377	0.00007	genus	Acidilobus
41275	0.00376	0.00007	genus	Brevundimonas
5230	0.00376	0.00007	genus	Auricularia
70994	0.00376	0.00007	genus	Lewinella
182269	0.00375	0.00007	genus	Aurantimonas
5296	0.00373	0.00007	genus	Puccinia
1051667	0.00370	0.00007	genus	Candidatus Nanosalinarum
992401	0.00370	0.00007	genus	Amycolicicoccus
63132	0.00368	0.00007	genus	Geitlerinema
46769	0.00366	0.00007	genus	Cenarchaeum
500614	0.00366	0.00007	genus	Desmospora
283168	0.00365	0.00007	genus	Odoribacter
32263	0.00365	0.00007	genus	Tetranychus
44258	0.00364	0.00007	genus	Caloramator
142786	0.00364	0.00007	genus	Norovirus
6831	0.00362	0.00007	genus	Tigriopus
39845	0.00358	0.00007	genus	Actinokineospora
10624	0.00357	0.00007	genus	Polyomavirus
88138	0.00357	0.00007	genus	Modestobacter
156207	0.00356	0.00007	genus	Tritimovirus
52959	0.00355	0.00007	genus	Polaribacter
693996	0.00355	0.00007	genus	Alphacoronavirus
10988	0.00352	0.00007	genus	Fijivirus
184751	0.00352	0.00007	genus	Vitivirus
35829	0.00352	0.00007	genus	Acetivibrio
4917	0.00351	0.00007	genus	Pachysolen
529881	0.00350	0.00007	genus	Candidatus Aquiluna
573657	0.00349	0.00007	genus	Candidatus Hodgkinia
60919	0.00349	0.00007	genus	Sanguibacter
11245	0.00347	0.00006	genus	Pneumovirus
694002	0.00347	0.00006	genus	Betacoronavirus
85072	0.00346	0.00006	genus	Allochromatium
11271	0.00346	0.00006	genus	Vesiculovirus
11286	0.00345	0.00006	genus	Lyssavirus
217161	0.00344	0.00006	genus	Chamaesiphon
551759	0.00342	0.00006	genus	Aromatoleum
382539	0.00342	0.00006	genus	Strelkovimermis
12234	0.00341	0.00006	genus	Tobamovirus
12316	0.00340	0.00006	genus	Ilarvirus
71655	0.00340	0.00006	genus	Brenneria
11646	0.00339	0.00006	genus	Lentivirus
1541743	0.00338	0.00006	genus	Candidatus Ruthia
117999	0.00337	0.00006	genus	Denitrovibrio
140458	0.00337	0.00006	genus	Thermacetogenium
53457	0.00336	0.00006	genus	Janibacter
13075	0.00336	0.00006	genus	Globicatella
13334	0.00333	0.00006	genus	Anaerobiospirillum
309512	0.00333	0.00006	genus	Dinoroseobacter
9682	0.00332	0.00006	genus	Felis
1653394	0.00332	0.00006	genus	Mammarenavirus
300275	0.00331	0.00006	genus	Lachancea
548689	0.00330	0.00006	genus	Proboscivirus
171163	0.00329	0.00006	genus	Halosimplex
49082	0.00328	0.00006	genus	Candidatus Arthromitus
28050	0.00328	0.00006	genus	Lachnospira
10405	0.00326	0.00006	genus	Orthohepadnavirus
28073	0.00325	0.00006	genus	Lyngbya
140052	0.00325	0.00006	genus	Betaretrovirus
42837	0.00324	0.00006	genus	Ammonifex
266943	0.00324	0.00006	genus	Neomaskellia
427077	0.00322	0.00006	genus	Salsuginibacillus
28138	0.00322	0.00006	genus	Rikenella
70447	0.00322	0.00006	genus	Ostreococcus
75905	0.00321	0.00006	genus	Thermocrinis
28186	0.00321	0.00006	genus	Acetohalobium
53357	0.00320	0.00006	genus	Intrasporangium
47251	0.00319	0.00006	genus	Leptolyngbya
28209	0.00318	0.00006	genus	Chelatococcus
39731	0.00318	0.00006	genus	Bymovirus
65551	0.00318	0.00006	genus	Meiothermus
59	0.00317	0.00006	genus	Vitreoscilla
67753	0.00316	0.00006	genus	Crinivirus
5806	0.00315	0.00006	genus	Cryptosporidium
291967	0.00315	0.00006	genus	Acaricomes
258255	0.00315	0.00006	genus	Pseudovibrio
1048752	0.00313	0.00006	genus	Candidatus Caldiarchaeum
53572	0.00313	0.00006	genus	Deferribacter
28250	0.00313	0.00006	genus	Ornithobacterium
5140	0.00313	0.00006	genus	Neurospora
53318	0.00311	0.00006	genus	Desulfocapsa
396811	0.00311	0.00006	genus	Fulvivirga
63958	0.00311	0.00006	genus	Demetria
2270	0.00311	0.00006	genus	Thermoproteus
28453	0.00309	0.00006	genus	Sphingobacterium
28884	0.00308	0.00006	genus	Hydrogenovibrio
156885	0.00307	0.00006	genus	Thioflavicoccus
76890	0.00307	0.00006	genus	Asticcacaulis
28905	0.00306	0.00006	genus	Caedibacter
187492	0.00305	0.00006	genus	Thalassolituus
158846	0.00303	0.00006	genus	Megamonas
1121253	0.00303	0.00006	genus	Catelliglobosispora
29393	0.00303	0.00006	genus	Dolosigranulum
71666	0.00301	0.00006	genus	Waddlia
1453359	0.00301	0.00006	genus	Candidatus Atelocyanobacterium
42360	0.00301	0.00006	genus	Daldinia
75984	0.00299	0.00006	genus	Mannheimia
29574	0.00298	0.00006	genus	Taylorella
6237	0.00298	0.00006	genus	Caenorhabditis
29882	0.00296	0.00006	genus	Laccaria
11007	0.00295	0.00006	genus	Totivirus
31983	0.00295	0.00006	genus	Helcococcus
31988	0.00294	0.00005	genus	Aminobacter
44013	0.00294	0.00005	genus	Polynucleobacter
70992	0.00294	0.00005	genus	Flexithrix
85265	0.00294	0.00005	genus	Phaeospirillum
81411	0.00292	0.00005	genus	Aminomonas
115780	0.00291	0.00005	genus	Desulfotignum
471824	0.00290	0.00005	genus	Haloplasma
249585	0.00289	0.00005	genus	Whispovirus
877559	0.00288	0.00005	genus	Thecamonas
133925	0.00287	0.00005	genus	Olsenella
33024	0.00287	0.00005	genus	Phascolarctobacterium
33055	0.00286	0.00005	genus	Kinetoplastibacterium
633130	0.00286	0.00005	genus	Thalassobium
5790	0.00285	0.00005	genus	Physarum
1434006	0.00285	0.00005	genus	Fretibacterium
137757	0.00284	0.00005	genus	Ipomovirus
33073	0.00283	0.00005	genus	Zymobacter
190972	0.00282	0.00005	genus	Sedimentibacter
33874	0.00282	0.00005	genus	Catenuloplanes
102231	0.00281	0.00005	genus	Gloeocapsa
497726	0.00281	0.00005	genus	Nitrososphaera
33886	0.00279	0.00005	genus	Rathayibacter
72173	0.00278	0.00005	genus	Citromicrobium
33951	0.00278	0.00005	genus	Acetobacterium
334767	0.00278	0.00005	genus	Ignisphaera
33969	0.00277	0.00005	genus	Melissococcus
477695	0.00276	0.00005	genus	Thermogladius
129725	0.00275	0.00005	genus	Foveavirus
34000	0.00274	0.00005	genus	Acidomonas
147067	0.00274	0.00005	genus	Thermobispora
402649	0.00274	0.00005	genus	Actinomycetospora
34008	0.00273	0.00005	genus	Rhodovulum
511434	0.00273	0.00005	genus	Candidatus Azobacteroides
129001	0.00273	0.00005	genus	Syntrophothermus
99479	0.00273	0.00005	genus	Tetrasphaera
471826	0.00272	0.00005	genus	Candidatus Desulforudis
76833	0.00272	0.00005	genus	Actinobaculum
34067	0.00271	0.00005	genus	Cycloclasticus
150830	0.00271	0.00005	genus	Roseibium
34084	0.00270	0.00005	genus	Riemerella
2179	0.00270	0.00005	genus	Methanothermus
34102	0.00267	0.00005	genus	Sphaerotilus
286130	0.00267	0.00005	genus	Sulfuricurvum
745410	0.00267	0.00005	genus	Gallaecimonas
332951	0.00267	0.00005	genus	Halovivax
83618	0.00266	0.00005	genus	Pseudoxanthomonas
35721	0.00266	0.00005	genus	Parasitella
93217	0.00266	0.00005	genus	Pandoraea
152180	0.00266	0.00005	genus	Ahrensia
35750	0.00265	0.00005	genus	Sporichthya
153137	0.00265	0.00005	genus	Epsilonretrovirus
35753	0.00265	0.00005	genus	Dactylosporangium
168934	0.00264	0.00005	genus	Thalassospira
50022	0.00264	0.00005	genus	Panonychus
869	0.00263	0.00005	genus	Dichelobacter
144193	0.00263	0.00005	genus	Turicella
129577	0.00263	0.00005	genus	Oceanimonas
698776	0.00262	0.00005	genus	Cellulosilyticum
341085	0.00262	0.00005	genus	Microcosmus
382537	0.00262	0.00005	genus	Thaumamermis
35823	0.00262	0.00005	genus	Arthrospira
191303	0.00261	0.00005	genus	Turicibacter
332248	0.00260	0.00005	genus	Truepera
35838	0.00260	0.00005	genus	Holophaga
5864	0.00260	0.00005	genus	Babesia
1159901	0.00259	0.00005	genus	Deltacoronavirus
392733	0.00259	0.00005	genus	Terriglobus
295577	0.00258	0.00005	genus	Chthoniobacter
37924	0.00258	0.00005	genus	Thermocrispum
2321	0.00257	0.00005	genus	Methanohalobium
39773	0.00256	0.00005	genus	Methylomicrobium
140568	0.00256	0.00005	genus	Allexivirus
419014	0.00256	0.00005	genus	Alloscardovia
213485	0.00255	0.00005	genus	Micavibrio
46011	0.00254	0.00005	genus	Radopholus
656899	0.00254	0.00005	genus	Schlesneria
1507401	0.00254	0.00005	genus	Bocaparvovirus
12051	0.00253	0.00005	genus	Marafivirus
288021	0.00253	0.00005	genus	Kordiimonas
40411	0.00253	0.00005	genus	Chrysosporium
41201	0.00251	0.00005	genus	Ewingella
374468	0.00250	0.00005	genus	Nakaseomyces
180541	0.00250	0.00005	genus	Salinisphaera
1505652	0.00249	0.00005	genus	Terrisporobacter
41949	0.00249	0.00005	genus	Candidatus Microthrix
54260	0.00249	0.00005	genus	Ferroglobus
42417	0.00248	0.00005	genus	Halobacteroides
43356	0.00247	0.00005	genus	Kutzneria
135858	0.00245	0.00005	genus	Catenibacterium
43676	0.00245	0.00005	genus	Promicromonospora
5146	0.00245	0.00005	genus	Sordaria
6660	0.00244	0.00005	genus	Artemia
475768	0.00244	0.00005	genus	Bothriometopus
10114	0.00243	0.00005	genus	Rattus
43994	0.00243	0.00005	genus	Johnsonella
4948	0.00242	0.00005	genus	Torulaspora
44011	0.00242	0.00005	genus	Ferrimonas
5748	0.00241	0.00005	genus	Nannochloropsis
454159	0.00241	0.00004	genus	Kiloniella
29287	0.00240	0.00004	genus	Natronococcus
256846	0.00240	0.00004	genus	Lentisphaera
10491	0.00240	0.00004	genus	Chloriridovirus
44261	0.00239	0.00004	genus	Oxobacter
44471	0.00239	0.00004	genus	Microcoleus
44675	0.00238	0.00004	genus	Geothrix
156973	0.00238	0.00004	genus	Dysgonomonas
146784	0.00238	0.00004	genus	Bacteriovorax
45247	0.00237	0.00004	genus	Leucothrix
54253	0.00237	0.00004	genus	Thermosphaera
233191	0.00237	0.00004	genus	Caldilinea
2784	0.00236	0.00004	genus	Porphyra
693074	0.00236	0.00004	genus	Caldisericum
12160	0.00236	0.00004	genus	Closterovirus
674963	0.00235	0.00004	genus	Succinatimonas
46123	0.00235	0.00004	genus	Abiotrophia
167375	0.00235	0.00004	genus	Cyanobium
46205	0.00234	0.00004	genus	Pseudobutyrivibrio
1094566	0.00234	0.00004	genus	Pyropia
162491	0.00234	0.00004	genus	Oerskovia
46238	0.00234	0.00004	genus	Entomoplasma
1505664	0.00232	0.00004	genus	Gottschalkia
145265	0.00232	0.00004	genus	Heterodoxus
88555	0.00231	0.00004	genus	Trialeurodes
46352	0.00231	0.00004	genus	Agrococcus
203522	0.00231	0.00004	genus	Longispora
46468	0.00231	0.00004	genus	Orenia
10652	0.00231	0.00004	genus	Badnavirus
46613	0.00230	0.00004	genus	Anaerobaculum
318478	0.00230	0.00004	genus	Dracunculus
46913	0.00230	0.00004	genus	Devosia
186537	0.00229	0.00004	genus	Marburgvirus
47054	0.00229	0.00004	genus	Dethiosulfovibrio
1230390	0.00229	0.00004	genus	Poacevirus
47420	0.00228	0.00004	genus	Hydrogenophaga
13641	0.00228	0.00004	genus	Polysphondylium
1048757	0.00227	0.00004	genus	Candidatus Moranella
49184	0.00226	0.00004	genus	Kineosporia
49277	0.00225	0.00004	genus	Psychroserpens
393661	0.00225	0.00004	genus	Congregibacter
50056	0.00225	0.00004	genus	Marinosulfonomonas
379065	0.00225	0.00004	genus	Caldalkalibacillus
10286	0.00223	0.00004	genus	Betaentomopoxvirus
51366	0.00223	0.00004	genus	Salinivibrio
51668	0.00222	0.00004	genus	Tetragenococcus
52225	0.00222	0.00004	genus	Mitsuokella
685950	0.00222	0.00004	genus	Fervidicoccus
52605	0.00221	0.00004	genus	Myxosarcina
6333	0.00221	0.00004	genus	Trichinella
9732	0.00219	0.00004	genus	Orcinus
5027	0.00219	0.00004	genus	Pyrenophora
53328	0.00219	0.00004	genus	Desulfospira
1465824	0.00218	0.00004	genus	Timonella
6181	0.00218	0.00004	genus	Schistosoma
53355	0.00218	0.00004	genus	Terrabacter
57295	0.00217	0.00004	genus	Nymphon
53452	0.00217	0.00004	genus	Lamprocystis
10088	0.00217	0.00004	genus	Mus
669357	0.00216	0.00004	genus	Geminocystis
187144	0.00216	0.00004	genus	Caldithrix
346096	0.00215	0.00004	genus	Paludibacter
12137	0.00215	0.00004	genus	Sobemovirus
1291539	0.00214	0.00004	genus	Candidatus Methanomethylophilus
54066	0.00214	0.00004	genus	Xylophilus
54304	0.00214	0.00004	genus	Planktothrix
6160	0.00214	0.00004	genus	Dugesia
476528	0.00213	0.00004	genus	Bibersteinia
55079	0.00213	0.00004	genus	Aneurinibacillus
84288	0.00213	0.00004	genus	Oncicola
582472	0.00212	0.00004	genus	Wohlfahrtiimonas
55193	0.00212	0.00004	genus	Malassezia
861914	0.00212	0.00004	genus	Fibrella
1077265	0.00212	0.00004	genus	Chthonomonas
361050	0.00212	0.00004	genus	Rubritalea
200414	0.00211	0.00004	genus	Caldisphaera
2774	0.00211	0.00004	genus	Gracilaria
57479	0.00211	0.00004	genus	Microvirgula
57488	0.00210	0.00004	genus	Thiorhodococcus
568988	0.00210	0.00004	genus	Candidatus Regiella
399320	0.00209	0.00004	genus	Sphaerochaeta
43565	0.00209	0.00004	genus	Rhinophrynus
572511	0.00208	0.00004	genus	Blautia
360528	0.00208	0.00004	genus	Pelagibaca
543311	0.00208	0.00004	genus	Parvimonas
58113	0.00207	0.00004	genus	Glycomyces
51069	0.00207	0.00004	genus	Seriatopora
58122	0.00207	0.00004	genus	Spirillospora
273135	0.00207	0.00004	genus	Candidatus Cardinium
58842	0.00206	0.00004	genus	Sagittula
2175	0.00206	0.00004	genus	Methanohalophilus
5500	0.00206	0.00004	genus	Coccidioides
59282	0.00205	0.00004	genus	Blastochloris
59613	0.00205	0.00004	genus	Skermania
460073	0.00204	0.00004	genus	Segetibacter
32431	0.00204	0.00004	genus	Vanhornia
59734	0.00204	0.00004	genus	Empedobacter
59739	0.00204	0.00004	genus	Flammeovirga
60136	0.00203	0.00004	genus	Sulfitobacter
61170	0.00202	0.00004	genus	Holdemania
1079922	0.00202	0.00004	genus	Commensalibacter
61593	0.00201	0.00004	genus	Thiorhodovibrio
2314	0.00201	0.00004	genus	Methanoplanus
61653	0.00201	0.00004	genus	Methylopila
1142504	0.00201	0.00004	genus	Homolaphlyctis
9364	0.00200	0.00004	genus	Erinaceus
1169107	0.00199	0.00004	genus	Acutodesmus
64001	0.00199	0.00004	genus	Nevskia
1341118	0.00199	0.00004	genus	Luminiphilus
64159	0.00199	0.00004	genus	Desulfurobacterium
120430	0.00199	0.00004	genus	Hiatella
64322	0.00198	0.00004	genus	Carnimonas
5931	0.00198	0.00004	genus	Ichthyophthirius
361607	0.00198	0.00004	genus	Patulibacter
325454	0.00198	0.00004	genus	Deltapapillomavirus
64968	0.00198	0.00004	genus	Marinospirillum
28834	0.00198	0.00004	genus	Cepaea
65502	0.00197	0.00004	genus	Cryptosporangium
66831	0.00196	0.00004	genus	Facklamia
45234	0.00196	0.00004	genus	Cordyceps
13366	0.00195	0.00004	genus	Brettanomyces
1649480	0.00195	0.00004	genus	Planctopirus
69578	0.00194	0.00004	genus	Cryobacterium
70411	0.00193	0.00004	genus	Frateuria
650341	0.00193	0.00004	genus	Leeia
545865	0.00192	0.00004	genus	Calditerrivibrio
13724	0.00192	0.00004	genus	Thiocystis
1649453	0.00192	0.00004	genus	Gimesia
442430	0.00192	0.00004	genus	Coraliomargarita
1616789	0.00192	0.00004	genus	Salinispira
9394	0.00192	0.00004	genus	Tupaia
4512	0.00191	0.00004	genus	Hordeum
72763	0.00191	0.00004	genus	Tessaracoccus
2849	0.00190	0.00004	genus	Phaeodactylum
196119	0.00190	0.00004	genus	Methanotorris
580880	0.00190	0.00004	genus	Amorphus
1329200	0.00190	0.00004	genus	Fictibacillus
666508	0.00189	0.00004	genus	Phycisphaera
6324	0.00188	0.00004	genus	Bursaphelenchus
75654	0.00188	0.00004	genus	Duganella
1184606	0.00188	0.00004	genus	Austwickia
75683	0.00188	0.00004	genus	Balneatrix
75687	0.00188	0.00004	genus	Neptunomonas
46002	0.00187	0.00003	genus	Xiphinema
76023	0.00187	0.00003	genus	Halothece
76632	0.00186	0.00003	genus	Thermobacillus
76634	0.00186	0.00003	genus	Mycetocola
76831	0.00186	0.00003	genus	Myroides
795750	0.00185	0.00003	genus	Ignavibacterium
78119	0.00185	0.00003	genus	Succinispira
79206	0.00184	0.00003	genus	Desulfosporosinus
80635	0.00184	0.00003	genus	Coniophora
1279384	0.00183	0.00003	genus	Eggerthia
37846	0.00183	0.00003	genus	Gyrodactylus
253238	0.00183	0.00003	genus	Ethanoligenens
40276	0.00182	0.00003	genus	Trichovirus
81466	0.00182	0.00003	genus	Aminobacterium
322641	0.00182	0.00003	genus	Unionicola
82202	0.00182	0.00003	genus	Centipeda
203193	0.00182	0.00003	genus	Halobiforma
36910	0.00181	0.00003	genus	Clavispora
82373	0.00181	0.00003	genus	Anaerovibrio
367188	0.00181	0.00003	genus	Haladaptatus
82976	0.00181	0.00003	genus	Buttiauxella
1649490	0.00181	0.00003	genus	Rubinisphaera
82978	0.00181	0.00003	genus	Budvicia
546501	0.00181	0.00003	genus	Chaetosoma
82980	0.00181	0.00003	genus	Leminorella
1032526	0.00180	0.00003	genus	Pedosphaera
156208	0.00180	0.00003	genus	Macluravirus
82984	0.00180	0.00003	genus	Pragia
482136	0.00180	0.00003	genus	Fangia
83461	0.00180	0.00003	genus	Corallococcus
31454	0.00179	0.00003	genus	Grateloupia
83614	0.00179	0.00003	genus	Luteimonas
568394	0.00179	0.00003	genus	Pseudogulbenkiania
83654	0.00179	0.00003	genus	Leclercia
1513239	0.00178	0.00003	genus	Dyolambdapapillomavirus
51788	0.00178	0.00003	genus	Halichoeres
83681	0.00178	0.00003	genus	Nonomuraea
36327	0.00178	0.00003	genus	Rhabdopleura
83768	0.00178	0.00003	genus	Succinimonas
84034	0.00177	0.00003	genus	Propionispira
84404	0.00177	0.00003	genus	Hippea
626119	0.00177	0.00003	genus	Ruania
74968	0.00176	0.00003	genus	Ferroplasma
4842	0.00175	0.00003	genus	Rhizopus
37096	0.00175	0.00003	genus	Rhodomonas
85043	0.00175	0.00003	genus	Williamsia
196136	0.00175	0.00003	genus	Methanosalsum
85076	0.00174	0.00003	genus	Marichromatium
85413	0.00173	0.00003	genus	Bosea
86795	0.00173	0.00003	genus	Marmoricola
2770	0.00173	0.00003	genus	Cyanidium
1170227	0.00172	0.00003	genus	Candidatus Methylomirabilis
89966	0.00172	0.00003	genus	Hymenobacter
47133	0.00171	0.00003	genus	Spadella
984996	0.00171	0.00003	genus	Mobilicoccus
187731	0.00171	0.00003	genus	Paranemertes
91914	0.00171	0.00003	genus	Asaia
223146	0.00171	0.00003	genus	Paphia
935635	0.00170	0.00003	genus	Sigmapapillomavirus
92244	0.00170	0.00003	genus	Thioalkalimicrobium
92793	0.00170	0.00003	genus	Aquabacterium
279271	0.00170	0.00003	genus	Leptotrombidium
1472763	0.00170	0.00003	genus	Kallipyga
5543	0.00169	0.00003	genus	Trichoderma
93682	0.00169	0.00003	genus	Roseivivax
186536	0.00169	0.00003	genus	Ebolavirus
44474	0.00169	0.00003	genus	Pleurocapsa
94008	0.00169	0.00003	genus	Thermicanus
101191	0.00169	0.00003	genus	Methanomethylovorans
96492	0.00169	0.00003	genus	Frigoribacterium
2220	0.00168	0.00003	genus	Methanolobus
98443	0.00168	0.00003	genus	Richelia
44055	0.00168	0.00003	genus	Aureococcus
1502725	0.00167	0.00003	genus	Effusibacillus
99906	0.00167	0.00003	genus	Alkalibacterium
6896	0.00167	0.00003	genus	Aphonopelma
12174	0.00167	0.00003	genus	Capillovirus
1434011	0.00167	0.00003	genus	Komagataeibacter
101851	0.00166	0.00003	genus	Glarea
102234	0.00166	0.00003	genus	Cyanobacterium
360145	0.00165	0.00003	genus	Grosmannia
104204	0.00165	0.00003	genus	Streptomonospora
104264	0.00165	0.00003	genus	Cellulophaga
58670	0.00165	0.00003	genus	Hypsibius
104267	0.00165	0.00003	genus	Tenacibaculum
13657	0.00164	0.00003	genus	Romanomermis
6564	0.00163	0.00003	genus	Crassostrea
109326	0.00163	0.00003	genus	Anaerovorax
231623	0.00163	0.00003	genus	Rotaria
110934	0.00162	0.00003	genus	Agreia
111142	0.00162	0.00003	genus	Alishewanella
111782	0.00162	0.00003	genus	Tolypothrix
694013	0.00162	0.00003	genus	Gammacoronavirus
112902	0.00162	0.00003	genus	Propionispora
659693	0.00161	0.00003	genus	Oceanibaculum
113286	0.00161	0.00003	genus	Pseudoramibacter
114248	0.00161	0.00003	genus	Tepidimonas
47022	0.00161	0.00003	genus	Orbilia
39744	0.00160	0.00003	genus	Rubulavirus
117156	0.00160	0.00003	genus	Actinopolymorpha
102115	0.00160	0.00003	genus	Stanieria
5094	0.00159	0.00003	genus	Talaromyces
118004	0.00159	0.00003	genus	Chrysiogenes
55270	0.00159	0.00003	genus	Schmidtea
118747	0.00159	0.00003	genus	Bulleidia
119044	0.00159	0.00003	genus	Filomicrobium
119979	0.00158	0.00003	genus	Thermithiobacillus
510301	0.00157	0.00003	genus	Metacrangonyx
6083	0.00157	0.00003	genus	Hydra
123375	0.00157	0.00003	genus	Solobacterium
124224	0.00157	0.00003	genus	Brackiella
5761	0.00156	0.00003	genus	Naegleria
125287	0.00156	0.00003	genus	Ornithinimicrobium
7724	0.00156	0.00003	genus	Styela
131079	0.00155	0.00003	genus	Limnobacter
437487	0.00155	0.00003	genus	Cnaphalocrocis
7728	0.00155	0.00003	genus	Halocynthia
134550	0.00154	0.00003	genus	Candidatus Xiphinematobacter
4910	0.00154	0.00003	genus	Kluyveromyces
70535	0.00154	0.00003	genus	Edhazardia
191767	0.00154	0.00003	genus	Plesiocystis
2768	0.00153	0.00003	genus	Chondrus
136491	0.00153	0.00003	genus	Atopobacter
137583	0.00153	0.00003	genus	Thalassomonas
140625	0.00153	0.00003	genus	Lachnobacterium
141948	0.00152	0.00003	genus	Thermomonas
142577	0.00152	0.00003	genus	Prauserella
54251	0.00152	0.00003	genus	Pyrolobus
143222	0.00152	0.00003	genus	Salegentibacter
8477	0.00152	0.00003	genus	Chrysemys
6953	0.00151	0.00003	genus	Dermatophagoides
146935	0.00151	0.00003	genus	Azovibrio
260803	0.00151	0.00003	genus	Armillifer
146936	0.00151	0.00003	genus	Azonexus
766733	0.00151	0.00003	genus	Scheffersomyces
146937	0.00150	0.00003	genus	Azospira
35235	0.00150	0.00003	genus	Vavraia
149698	0.00150	0.00003	genus	Massilia
4753	0.00150	0.00003	genus	Pneumocystis
150059	0.00149	0.00003	genus	Halonatronum
150333	0.00149	0.00003	genus	Thermobrachium
11095	0.00149	0.00003	genus	Pestivirus
150372	0.00149	0.00003	genus	Escovopsis
186938	0.00149	0.00003	genus	Respirovirus
51998	0.00149	0.00003	genus	Steganacarus
1307799	0.00148	0.00003	genus	Pegivirus
151754	0.00148	0.00003	genus	Xenophilus
50908	0.00148	0.00003	genus	Occidozyga
152161	0.00148	0.00003	genus	Stappia
160150	0.00148	0.00003	genus	Liposcelis
153232	0.00147	0.00003	genus	Oceanicaulis
153265	0.00147	0.00003	genus	Aequorivita
4958	0.00147	0.00003	genus	Debaryomyces
155493	0.00147	0.00003	genus	Gallibacterium
66921	0.00147	0.00003	genus	Benedenia
33187	0.00146	0.00003	genus	Uncinocarpus
157226	0.00146	0.00003	genus	Jeotgalibacillus
60531	0.00146	0.00003	genus	Leptorhynchoides
460517	0.00145	0.00003	genus	Komagataella
158483	0.00145	0.00003	genus	Cedecea
118541	0.00145	0.00003	genus	Phrynus
158848	0.00145	0.00003	genus	Moellerella
936061	0.00145	0.00003	genus	Omegapapillomavirus
158851	0.00145	0.00003	genus	Trabulsiella
4564	0.00145	0.00003	genus	Triticum
1283313	0.00145	0.00003	genus	Alloprevotella
159191	0.00144	0.00003	genus	Nodularia
7916	0.00144	0.00003	genus	Lepisosteus
159345	0.00144	0.00003	genus	Roseibacterium
160795	0.00144	0.00003	genus	Ureibacillus
160798	0.00143	0.00003	genus	Marinitoga
5498	0.00143	0.00003	genus	Cladosporium
160800	0.00143	0.00003	genus	Methylosarcina
1298971	0.00143	0.00003	genus	Viunalikevirus
499551	0.00143	0.00003	genus	Methanolinea
162291	0.00142	0.00003	genus	Planomicrobium
1513458	0.00142	0.00003	genus	Marseillevirus
11306	0.00142	0.00003	genus	Nucleorhabdovirus
10194	0.00142	0.00003	genus	Brachionus
165301	0.00142	0.00003	genus	Lentzea
1623281	0.00142	0.00003	genus	Che8likevirus
166953	0.00141	0.00003	genus	Kaistia
166974	0.00141	0.00003	genus	Lechevalieria
100474	0.00141	0.00003	genus	Batrachochytrium
236519	0.00141	0.00003	genus	Ibidoecus
167639	0.00140	0.00003	genus	Ilyobacter
485911	0.00140	0.00003	genus	Abispa
181083	0.00140	0.00003	genus	Chlorovirus
11618	0.00140	0.00003	genus	Arenavirus
568779	0.00139	0.00003	genus	Sivaloka
45057	0.00139	0.00003	genus	Thrips
171003	0.00139	0.00003	genus	Caloranaerobacter
171412	0.00139	0.00003	genus	Eremococcus
4855	0.00139	0.00003	genus	Mortierella
171673	0.00139	0.00003	genus	Inquilinus
174708	0.00138	0.00003	genus	Allobaculum
174951	0.00138	0.00003	genus	Ramlibacter
38832	0.00138	0.00003	genus	Micromonas
666344	0.00137	0.00003	genus	Decipisagitta
178469	0.00137	0.00003	genus	Arenibacter
180162	0.00137	0.00003	genus	Cetobacterium
9370	0.00137	0.00003	genus	Echinops
38122	0.00137	0.00003	genus	Pachypsylla
182746	0.00136	0.00003	genus	Musculista
675076	0.00136	0.00003	genus	Lolavirus
184869	0.00136	0.00003	genus	Varibaculum
279409	0.00136	0.00003	genus	Mongoloraphidia
186191	0.00136	0.00003	genus	Marinithermus
76840	0.00136	0.00003	genus	Doliolum
165598	0.00135	0.00003	genus	Solen
3701	0.00135	0.00003	genus	Arabidopsis
186789	0.00135	0.00003	genus	Punalikevirus
101	0.00135	0.00003	genus	Flectobacillus
46730	0.00135	0.00003	genus	Pocillopora
604195	0.00134	0.00003	genus	Cyberlindnera
188907	0.00134	0.00003	genus	Oleispira
189330	0.00134	0.00003	genus	Dorea
675844	0.00134	0.00002	genus	Brambyvirus
190323	0.00134	0.00002	genus	Plantibacter
104092	0.00134	0.00002	genus	Eucomonympha
191028	0.00133	0.00002	genus	Leisingera
191301	0.00133	0.00002	genus	Caminibacter
1086614	0.00133	0.00002	genus	Pseudochauhanea
1198137	0.00132	0.00002	genus	Schizot4likevirus
192987	0.00132	0.00002	genus	Allofustis
194195	0.00132	0.00002	genus	Alysiella
196079	0.00132	0.00002	genus	Oceanobacter
3030	0.00132	0.00002	genus	Cryptomonas
1176354	0.00132	0.00002	genus	Hamiltosporidium
196080	0.00132	0.00002	genus	Terasakiella
196081	0.00132	0.00002	genus	Scardovia
196082	0.00132	0.00002	genus	Parascardovia
365324	0.00131	0.00002	genus	Tubulipora
198705	0.00131	0.00002	genus	Lampropedia
12059	0.00131	0.00002	genus	Enterovirus
200903	0.00131	0.00002	genus	Paraliobacillus
166041	0.00131	0.00002	genus	Cephalothrix
265487	0.00131	0.00002	genus	Blastopirellula
134813	0.00131	0.00002	genus	Natronorubrum
202771	0.00131	0.00002	genus	Zooshikella
202907	0.00130	0.00002	genus	Collimonas
27977	0.00130	0.00002	genus	Nosema
203133	0.00130	0.00002	genus	Propionimicrobium
217160	0.00130	0.00002	genus	Ampelovirus
203697	0.00130	0.00002	genus	Derxia
33170	0.00130	0.00002	genus	Eremothecium
6734	0.00130	0.00002	genus	Panulirus
525812	0.00130	0.00002	genus	Fabriciana
204286	0.00129	0.00002	genus	Cobetia
63720	0.00129	0.00002	genus	Physemacris
204447	0.00129	0.00002	genus	Skermanella
301927	0.00129	0.00002	genus	Venustaconcha
204456	0.00129	0.00002	genus	Gemmobacter
3158	0.00129	0.00002	genus	Pedinomonas
1133570	0.00129	0.00002	genus	Cesiribacter
206664	0.00129	0.00002	genus	Desulfonauticus
1206748	0.00129	0.00002	genus	Nitrolancea
207599	0.00129	0.00002	genus	Solirubrobacter
208215	0.00129	0.00002	genus	Parvularcula
871018	0.00129	0.00002	genus	Chandlerella
211469	0.00128	0.00002	genus	Kineosphaera
353799	0.00128	0.00002	genus	Halostagnicola
212743	0.00128	0.00002	genus	Rhizobacter
212745	0.00128	0.00002	genus	Serpens
1082930	0.00128	0.00002	genus	Pelagibacterium
100601	0.00128	0.00002	genus	Trichobilharzia
215802	0.00127	0.00002	genus	Enhygromyxa
216851	0.00127	0.00002	genus	Faecalibacterium
44259	0.00127	0.00002	genus	Filifactor
219181	0.00127	0.00002	genus	Ottowia
221065	0.00127	0.00002	genus	Kordia
221279	0.00126	0.00002	genus	Candidatus Competibacter
10437	0.00126	0.00002	genus	Avihepadnavirus
222991	0.00126	0.00002	genus	Alkanindiges
224135	0.00126	0.00002	genus	Candidatus Glomeribacter
225447	0.00126	0.00002	genus	Yaniella
12304	0.00126	0.00002	genus	Cucumovirus
195882	0.00126	0.00002	genus	Laodelphax
225842	0.00126	0.00002	genus	Formosa
227388	0.00125	0.00002	genus	Thermodesulfobium
5104	0.00125	0.00002	genus	Ascosphaera
228398	0.00125	0.00002	genus	Streptacidiphilus
657294	0.00125	0.00002	genus	Heliconema
230494	0.00125	0.00002	genus	Reinekea
230666	0.00125	0.00002	genus	Chitinibacter
231454	0.00125	0.00002	genus	Dyella
231683	0.00124	0.00002	genus	Saccharospirillum
35832	0.00124	0.00002	genus	Bilophila
232115	0.00124	0.00002	genus	Mesonia
232523	0.00124	0.00002	genus	Hylemonella
165481	0.00124	0.00002	genus	Oxya
233189	0.00124	0.00002	genus	Anaerolinea
236756	0.00123	0.00002	genus	Candidatus Scalindua
238749	0.00123	0.00002	genus	Diaphorobacter
260963	0.00123	0.00002	genus	Avulavirus
238783	0.00123	0.00002	genus	Pseudorhodobacter
92221	0.00123	0.00002	genus	Microcotyle
240236	0.00123	0.00002	genus	Woodsholea
240411	0.00122	0.00002	genus	Chitinimonas
6818	0.00122	0.00002	genus	Euphausia
241192	0.00122	0.00002	genus	Thermodesulfatator
29849	0.00122	0.00002	genus	Gaeumannomyces
241421	0.00122	0.00002	genus	Crinalium
242605	0.00122	0.00002	genus	Luteibacter
243023	0.00122	0.00002	genus	Pochonia
159416	0.00122	0.00002	genus	Clavelina
1232658	0.00122	0.00002	genus	Aquaparamyxovirus
243627	0.00122	0.00002	genus	Hydrocarboniphaga
244127	0.00122	0.00002	genus	Anaerotruncus
244364	0.00121	0.00002	genus	Methylohalobius
92211	0.00121	0.00002	genus	Polylabris
245186	0.00121	0.00002	genus	Loktanella
62765	0.00121	0.00002	genus	Acrida
245876	0.00121	0.00002	genus	Nitratireductor
246861	0.00121	0.00002	genus	Grimontia
246873	0.00121	0.00002	genus	Crocinitomix
246875	0.00120	0.00002	genus	Algoriphagus
248038	0.00120	0.00002	genus	Mucispirillum
249523	0.00120	0.00002	genus	Aestuariibacter
139475	0.00120	0.00002	genus	Homalodisca
249588	0.00120	0.00002	genus	Mamastrovirus
38946	0.00120	0.00002	genus	Paracoccidioides
252301	0.00120	0.00002	genus	Oceanicola
7069	0.00120	0.00002	genus	Tribolium
42398	0.00119	0.00002	genus	Vittaforma
252356	0.00119	0.00002	genus	Maribacter
252965	0.00119	0.00002	genus	Mahella
253106	0.00119	0.00002	genus	Natronolimnobius
310678	0.00119	0.00002	genus	Pseudovorticella
255204	0.00119	0.00002	genus	Pseudoclavibacter
256818	0.00119	0.00002	genus	Gulosibacter
387342	0.00118	0.00002	genus	Halopiger
261684	0.00118	0.00002	genus	Thermosinus
230355	0.00118	0.00002	genus	Methanolacinia
261825	0.00118	0.00002	genus	Agarivorans
261933	0.00118	0.00002	genus	Pleomorphomonas
270892	0.00118	0.00002	genus	Arachnocampa
263377	0.00118	0.00002	genus	Salipiger
940557	0.00117	0.00002	genus	Granulicella
263510	0.00117	0.00002	genus	Crocosphaera
264995	0.00117	0.00002	genus	Anaerofustis
265975	0.00117	0.00002	genus	Oribacterium
266808	0.00117	0.00002	genus	Thalassobacter
267408	0.00116	0.00002	genus	Arsenicicoccus
433125	0.00116	0.00002	genus	Mordella
267849	0.00116	0.00002	genus	Nitrincola
267986	0.00116	0.00002	genus	Owenweeksia
560958	0.00116	0.00002	genus	Ditaxis
267989	0.00116	0.00002	genus	Lebetimonas
181084	0.00116	0.00002	genus	Prasinovirus
269773	0.00116	0.00002	genus	Atopococcus
241153	0.00116	0.00002	genus	Acanthocardia
278993	0.00115	0.00002	genus	Thermincola
281472	0.00115	0.00002	genus	Jiangella
11985	0.00115	0.00002	genus	Carmovirus
281915	0.00115	0.00002	genus	Curvibacter
380738	0.00115	0.00002	genus	Candidatus Kuenenia
283810	0.00115	0.00002	genus	Stackebrandtia
151550	0.00115	0.00002	genus	Traulia
285107	0.00115	0.00002	genus	Thioclava
387664	0.00115	0.00002	genus	Hexamermis
286104	0.00114	0.00002	genus	Winogradskyella
36862	0.00114	0.00002	genus	Ideonella
360731	0.00114	0.00002	genus	Candidatus Jettenia
105	0.00114	0.00002	genus	Runella
288793	0.00114	0.00002	genus	Salinimonas
577309	0.00114	0.00002	genus	Paraprevotella
63399	0.00114	0.00002	genus	Arthroderma
205353	0.00114	0.00002	genus	Pseudocarcinus
290180	0.00113	0.00002	genus	Roseivirga
7732	0.00113	0.00002	genus	Herdmania
290425	0.00113	0.00002	genus	Advenella
1490509	0.00113	0.00002	genus	Wallacidia
290731	0.00113	0.00002	genus	Aminiphilus
590133	0.00113	0.00002	genus	Radoszkowskius
291183	0.00113	0.00002	genus	Lacinutrix
187218	0.00113	0.00002	genus	T5likevirus
291988	0.00113	0.00002	genus	Thermosediminibacter
292486	0.00113	0.00002	genus	Avibacterium
12109	0.00113	0.00002	genus	Aphthovirus
6673	0.00112	0.00002	genus	Vargula
292632	0.00112	0.00002	genus	Subdoligranulum
292713	0.00112	0.00002	genus	Silanimonas
7718	0.00112	0.00002	genus	Ciona
1129704	0.00112	0.00002	genus	Kyrpidia
293088	0.00112	0.00002	genus	Martelella
293136	0.00112	0.00002	genus	Desulfitibacter
46077	0.00112	0.00002	genus	Astrammina
295418	0.00112	0.00002	genus	Rubellimicrobium
295595	0.00112	0.00002	genus	Candidatus Hepatoplasma
675062	0.00112	0.00002	genus	Mycoflexivirus
300418	0.00112	0.00002	genus	Catellicoccus
1007	0.00111	0.00002	genus	Saprospira
302485	0.00111	0.00002	genus	Phaeobacter
146761	0.00111	0.00002	genus	Avenavirus
195950	0.00111	0.00002	genus	Tannerella
306539	0.00111	0.00002	genus	Halolactibacillus
308865	0.00111	0.00002	genus	Elizabethkingia
1506574	0.00111	0.00002	genus	Protoparvovirus
310684	0.00111	0.00002	genus	Cheravirus
312063	0.00111	0.00002	genus	Azohydromonas
5036	0.00111	0.00002	genus	Histoplasma
312278	0.00111	0.00002	genus	Emticicia
314318	0.00110	0.00002	genus	Prolixibacter
2256	0.00110	0.00002	genus	Natronobacterium
318147	0.00110	0.00002	genus	Paucibacter
320933	0.00110	0.00002	genus	Salinibacillus
33196	0.00110	0.00002	genus	Botrytis
323449	0.00110	0.00002	genus	Pontibacter
323620	0.00110	0.00002	genus	Shinella
86599	0.00110	0.00002	genus	Discosoma
326319	0.00110	0.00002	genus	Dokdonia
296014	0.00109	0.00002	genus	Algicola
329857	0.00109	0.00002	genus	Cohnella
7037	0.00109	0.00002	genus	Bemisia
331525	0.00109	0.00002	genus	Kribbia
171801	0.00109	0.00002	genus	Argynnis
331971	0.00109	0.00002	genus	Thalassobacillus
10803	0.00109	0.00002	genus	Dependoparvovirus
36882	0.00109	0.00002	genus	Pyramimonas
4953	0.00109	0.00002	genus	Zygosaccharomyces
334107	0.00109	0.00002	genus	Conchiformibius
335058	0.00108	0.00002	genus	Pelomonas
335927	0.00108	0.00002	genus	Thalassobius
336276	0.00108	0.00002	genus	Olleya
675065	0.00108	0.00002	genus	Botrexvirus
43938	0.00108	0.00002	genus	Pseudendoclonium
6281	0.00108	0.00002	genus	Onchocerca
336830	0.00108	0.00002	genus	Arsukibacterium
338321	0.00108	0.00002	genus	Turneriella
6223	0.00108	0.00002	genus	Lineus
340096	0.00108	0.00002	genus	Tuberibacillus
342658	0.00108	0.00002	genus	Gracilibacter
9935	0.00107	0.00002	genus	Ovis
348581	0.00107	0.00002	genus	Propionicicella
349742	0.00107	0.00002	genus	Sedimenticola
351094	0.00107	0.00002	genus	Paucisalibacillus
352450	0.00107	0.00002	genus	Simplicispira
355929	0.00107	0.00002	genus	Yonghaparkia
98309	0.00107	0.00002	genus	Sinonovacula
50428	0.00107	0.00002	genus	Stylophora
356797	0.00107	0.00002	genus	Meganema
358033	0.00106	0.00002	genus	Epilithonimonas
6722	0.00106	0.00002	genus	Cherax
359336	0.00106	0.00002	genus	Castellaniella
56696	0.00106	0.00002	genus	Phallusia
1820602	0.00106	0.00002	genus	Pao
359337	0.00106	0.00002	genus	Marinimicrobium
361177	0.00106	0.00002	genus	Altererythrobacter
5475	0.00106	0.00002	genus	Candida
39716	0.00106	0.00002	genus	Paulinella
362865	0.00106	0.00002	genus	Sandarakinorhabdus
363276	0.00105	0.00002	genus	Ktedonobacter
194961	0.00105	0.00002	genus	Erbovirus
363408	0.00105	0.00002	genus	Nonlabens
86845	0.00105	0.00002	genus	Thulinius
154116	0.00105	0.00002	genus	Georgenia
365032	0.00105	0.00002	genus	Aureispira
365348	0.00105	0.00002	genus	Pelosinus
12103	0.00105	0.00002	genus	Cardiovirus
7551	0.00105	0.00002	genus	Lithobius
365532	0.00105	0.00002	genus	Belnapia
366614	0.00105	0.00002	genus	Haematobacter
1299312	0.00105	0.00002	genus	Gallantivirus
367298	0.00105	0.00002	genus	Phycicoccus
367771	0.00104	0.00002	genus	Marinovum
368783	0.00104	0.00002	genus	Acidicaldus
692606	0.00104	0.00002	genus	Cyprinivirus
249199	0.00104	0.00002	genus	Mandarivirus
371730	0.00104	0.00002	genus	N4likevirus
373053	0.00104	0.00002	genus	Calditerricola
373984	0.00104	0.00002	genus	Rivularia
184431	0.00104	0.00002	genus	Coprinopsis
146862	0.00104	0.00002	genus	Pauropus
376170	0.00104	0.00002	genus	Haloplanus
31311	0.00104	0.00002	genus	Nephroselmis
4783	0.00104	0.00002	genus	Phytophthora
376488	0.00104	0.00002	genus	Halotalea
58770	0.00104	0.00002	genus	Narceus
377315	0.00104	0.00002	genus	Mariprofundus
285685	0.00103	0.00002	genus	Teranympha
379899	0.00103	0.00002	genus	Niabella
380240	0.00103	0.00002	genus	Candidatus Brocadia
223138	0.00103	0.00002	genus	Canthigaster
4038	0.00103	0.00002	genus	Daucus
390846	0.00103	0.00002	genus	Echinicola
390988	0.00103	0.00002	genus	Actinocatenispora
1134403	0.00103	0.00002	genus	Melioribacter
939	0.00103	0.00002	genus	Hydrogenobacter
392332	0.00103	0.00002	genus	Geoalkalibacter
5598	0.00103	0.00002	genus	Alternaria
392735	0.00103	0.00002	genus	Uliginosibacterium
392825	0.00102	0.00002	genus	Halalkalibacillus
31198	0.00102	0.00002	genus	Argopecten
393005	0.00102	0.00002	genus	Tamlana
1454725	0.00102	0.00002	genus	Candidatus Caldatribacteirum
396388	0.00102	0.00002	genus	Aestuariimicrobium
397275	0.00102	0.00002	genus	Andreprevotia
305976	0.00102	0.00002	genus	Pusillimonas
400060	0.00102	0.00002	genus	Paludibacterium
400947	0.00101	0.00002	genus	Deefgea
401618	0.00101	0.00002	genus	Candidatus Riesia
680115	0.00101	0.00002	genus	Phikzlikevirus
12967	0.00101	0.00002	genus	Blastocystis
407217	0.00101	0.00002	genus	Aquitalea
409304	0.00101	0.00002	genus	Candidatus Ishikawaella
412592	0.00101	0.00002	genus	Thermosulfidibacter
148959	0.00101	0.00002	genus	Wallemia
413435	0.00101	0.00002	genus	Solimonas
49009	0.00101	0.00002	genus	Myceliophthora
413970	0.00101	0.00002	genus	Anulavirus
104082	0.00100	0.00002	genus	Pseudotrichonympha
414051	0.00100	0.00002	genus	Caenispirillum
144305	0.00100	0.00002	genus	Diadegma
414371	0.00100	0.00002	genus	Aureimonas
414715	0.00100	0.00002	genus	Actinospica
83551	0.00100	0.00002	genus	Parachlamydia
565003	0.00100	0.00002	genus	Paracyclopina
1207070	0.00100	0.00002	genus	Oceaniovalibus
420644	0.00100	0.00002	genus	Piscibacillus
545854	0.00100	0.00002	genus	Astrospartus
694455	0.00100	0.00002	genus	Euspilotus
427753	0.00100	0.00002	genus	Humibacter
2828	0.00100	0.00002	genus	Heterosigma
201956	0.00099	0.00002	genus	Aplidium
427922	0.00099	0.00002	genus	Desulfurivibrio
13008	0.00099	0.00002	genus	Chorthippus
427925	0.00099	0.00002	genus	Dethiobacter
432330	0.00099	0.00002	genus	Tumebacillus
216431	0.00099	0.00002	genus	Croceibacter
433923	0.00099	0.00002	genus	Pseudacidovorax
2351	0.00099	0.00002	genus	Flexistipes
2976	0.00099	0.00002	genus	Vaucheria
1381133	0.00099	0.00002	genus	Candidatus Profftella
444051	0.00099	0.00002	genus	Mesoflavibacter
444090	0.00099	0.00002	genus	Caldimicrobium
445219	0.00099	0.00002	genus	Reyranella
27485	0.00099	0.00002	genus	Evania
446680	0.00099	0.00002	genus	Eudoraea
447020	0.00098	0.00002	genus	Adlercreutzia
278028	0.00098	0.00002	genus	Naumovozyma
448176	0.00098	0.00002	genus	Granulicoccus
48270	0.00098	0.00002	genus	Amphipholis
451373	0.00098	0.00002	genus	Rudanella
51829	0.00098	0.00002	genus	Ricordea
451512	0.00098	0.00002	genus	Mangrovibacter
1172191	0.00098	0.00002	genus	Catenovulum
455358	0.00098	0.00002	genus	Balneola
270573	0.00098	0.00002	genus	Labracinus
456492	0.00098	0.00002	genus	Saccharibacillus
1551504	0.00098	0.00002	genus	Candidatus Babela
458839	0.00098	0.00002	genus	Actinotalea
6548	0.00098	0.00002	genus	Mytilus
40558	0.00097	0.00002	genus	Botryotinia
459520	0.00097	0.00002	genus	Neptuniibacter
459532	0.00097	0.00002	genus	Terribacillus
936056	0.00097	0.00002	genus	Dyodeltapapillomavirus
10230	0.00097	0.00002	genus	Sagitta
109916	0.00097	0.00002	genus	Heniochus
471798	0.00097	0.00002	genus	Shimazuella
72035	0.00097	0.00002	genus	Lepeophtheirus
472568	0.00097	0.00002	genus	Devriesea
475794	0.00097	0.00002	genus	Haliea
475961	0.00097	0.00002	genus	Longilinea
699166	0.00097	0.00002	genus	Citrivirus
46749	0.00097	0.00002	genus	Euphyllia
475965	0.00097	0.00002	genus	Levilinea
1636617	0.00097	0.00002	genus	Cp220likevirus
475966	0.00097	0.00002	genus	Leptolinea
38150	0.00096	0.00002	genus	Clastoptera
478070	0.00096	0.00002	genus	Labrenzia
482460	0.00096	0.00002	genus	Sediminibacillus
498517	0.00096	0.00002	genus	Clava
489140	0.00096	0.00002	genus	Geminicoccus
489909	0.00096	0.00002	genus	Nosocomiicoccus
490567	0.00096	0.00002	genus	Arenimonas
492233	0.00096	0.00002	genus	Thiohalorhabdus
496496	0.00096	0.00002	genus	Viridibacillus
4797	0.00096	0.00002	genus	Pythium
497742	0.00095	0.00002	genus	Desulfatirhabdium
34763	0.00095	0.00002	genus	Oikopleura
499228	0.00095	0.00002	genus	Tepidanaerobacter
934803	0.00095	0.00002	genus	Dyozetapapillomavirus
6944	0.00095	0.00002	genus	Ixodes
500577	0.00095	0.00002	genus	Nesiotobacter
267834	0.00095	0.00002	genus	Tetraleurodes
501022	0.00095	0.00002	genus	Glaciibacter
269260	0.00095	0.00002	genus	Nitratifractor
503005	0.00095	0.00002	genus	Dasania
5112	0.00095	0.00002	genus	Epichloe
34348	0.00095	0.00002	genus	Mixia
504481	0.00095	0.00002	genus	Sediminibacterium
510690	0.00095	0.00002	genus	Sneathiella
1109127	0.00095	0.00002	genus	Gondogeneia
510701	0.00095	0.00002	genus	Desulfurispora
399993	0.00095	0.00002	genus	Onisimus
5305	0.00095	0.00002	genus	Phanerochaete
96855	0.00095	0.00002	genus	Ligia
513557	0.00094	0.00002	genus	Syntrophorhabdus
515417	0.00094	0.00002	genus	Amphritea
516086	0.00094	0.00002	genus	Clostridiisalibacter
80744	0.00094	0.00002	genus	Serpula
55272	0.00094	0.00002	genus	Metastrongylus
518733	0.00094	0.00002	genus	Microterricola
144456	0.00094	0.00002	genus	Spathius
519427	0.00094	0.00002	genus	Sharpea
526215	0.00094	0.00002	genus	Thalassobaculum
289454	0.00094	0.00002	genus	Sinentomon
529883	0.00094	0.00002	genus	Rhodoluna
574545	0.00094	0.00002	genus	Opisthopatus
5121	0.00094	0.00002	genus	Erysiphe
6746	0.00094	0.00002	genus	Pagurus
343927	0.00094	0.00002	genus	Adelium
551208	0.00094	0.00002	genus	Chitinilyticum
556257	0.00093	0.00002	genus	Pseudolabrys
118	0.00093	0.00002	genus	Planctomyces
40121	0.00093	0.00002	genus	Erythroparvovirus
559173	0.00093	0.00002	genus	Fructobacillus
319458	0.00093	0.00002	genus	Leadbetterella
61313	0.00093	0.00002	genus	Chaca
564646	0.00093	0.00002	genus	Deltalipothrixvirus
379068	0.00093	0.00002	genus	Galbibacter
1331051	0.00093	0.00002	genus	Candidatus Saccharimonas
573139	0.00093	0.00002	genus	Shimia
574899	0.00093	0.00002	genus	Haloferula
577469	0.00093	0.00002	genus	Demequina
496886	0.00092	0.00002	genus	Eophreatoicus
426668	0.00092	0.00002	genus	Ulnaria
582491	0.00092	0.00002	genus	Rubidibacter
191584	0.00092	0.00002	genus	Synedra
252579	0.00092	0.00002	genus	Myosotella
585890	0.00092	0.00002	genus	Chitiniphilus
596499	0.00092	0.00002	genus	Nitriliruptor
596707	0.00092	0.00002	genus	Sinomonas
599651	0.00092	0.00002	genus	Bermanella
82741	0.00092	0.00002	genus	Orius
599653	0.00092	0.00002	genus	Tropicibacter
7610	0.00091	0.00002	genus	Pisaster
610116	0.00091	0.00002	genus	Aliihoeflea
613121	0.00091	0.00002	genus	Smaragdicoccus
81463	0.00091	0.00002	genus	Anaeromusa
623282	0.00091	0.00002	genus	Psychrilyobacter
695982	0.00091	0.00002	genus	Halogranum
630749	0.00091	0.00002	genus	Spongiibacter
62007	0.00091	0.00002	genus	Japyx
633405	0.00091	0.00002	genus	Lacticigenium
1023	0.00091	0.00002	genus	Microscilla
643217	0.00091	0.00002	genus	Afifella
1331737	0.00091	0.00002	genus	Haloactinobacterium
647744	0.00091	0.00002	genus	Indibacter
1522079	0.00091	0.00002	genus	Ceraesignum
1543705	0.00090	0.00002	genus	Nitrospirillum
651553	0.00090	0.00002	genus	Haloglycomyces
39743	0.00090	0.00002	genus	Asfivirus
651660	0.00090	0.00002	genus	Paenisporosarcina
653686	0.00090	0.00002	genus	Wenxinia
397864	0.00090	0.00002	genus	Barnesiella
658623	0.00090	0.00002	genus	Chelonobacter
8089	0.00090	0.00002	genus	Oryzias
97270	0.00090	0.00002	genus	Flustrellidra
660514	0.00090	0.00002	genus	Novispirillum
661182	0.00090	0.00002	genus	Perlucidibaca
34503	0.00090	0.00002	genus	Paragonimus
41796	0.00090	0.00002	genus	Phascolosoma
665568	0.00090	0.00002	genus	Paraoerskovia
6525	0.00089	0.00002	genus	Biomphalaria
9903	0.00089	0.00002	genus	Bos
669368	0.00089	0.00002	genus	Coleofasciculus
670486	0.00089	0.00002	genus	Dehalogenimonas
3071	0.00089	0.00002	genus	Chlorella
4951	0.00089	0.00002	genus	Yarrowia
936057	0.00089	0.00002	genus	Rhopapillomavirus
688353	0.00089	0.00002	genus	Lichtheimia
6191	0.00089	0.00002	genus	Fasciola
488937	0.00089	0.00002	genus	Desulfonatronospira
689697	0.00089	0.00002	genus	Salisaeta
48796	0.00089	0.00002	genus	Setaria
697279	0.00089	0.00002	genus	Bavariicoccus
186778	0.00088	0.00002	genus	Novirhabdovirus
704093	0.00088	0.00002	genus	Anaerobacillus
745364	0.00088	0.00002	genus	Luteipulveratus
82267	0.00088	0.00002	genus	Hyaloraphidium
747294	0.00088	0.00002	genus	Pseudorhodoferax
109763	0.00088	0.00002	genus	Harpochytrium
762296	0.00088	0.00002	genus	Methylovulum
762551	0.00088	0.00002	genus	Jejuia
1652133	0.00088	0.00002	genus	Halobacteriovorax
766728	0.00088	0.00002	genus	Meyerozyma
767891	0.00088	0.00002	genus	Candidatus Puniceispirillum
6286	0.00088	0.00002	genus	Dirofilaria
768669	0.00088	0.00002	genus	Thermogemmatispora
648571	0.00088	0.00002	genus	Zonosagitta
861913	0.00088	0.00002	genus	Fibrisoma
453850	0.00088	0.00002	genus	Joostella
78156	0.00088	0.00002	genus	Pseudogymnoascus
862261	0.00088	0.00002	genus	Caldanaerobius
875170	0.00087	0.00002	genus	Celeribacter
766765	0.00087	0.00002	genus	Yamadazyma
882379	0.00087	0.00002	genus	Aliagarivorans
79504	0.00087	0.00002	genus	Crioceris
908284	0.00087	0.00002	genus	Necropsobacter
908626	0.00087	0.00002	genus	Angustibacter
909928	0.00087	0.00002	genus	Negativicoccus
6937	0.00087	0.00002	genus	Ornithodoros
911113	0.00087	0.00002	genus	Bryobacter
929812	0.00087	0.00002	genus	Gibbsiella
221282	0.00087	0.00002	genus	Mastigocladopsis
935200	0.00087	0.00002	genus	Sulfuricella
940550	0.00087	0.00002	genus	Gilvimarinus
48547	0.00087	0.00002	genus	Ophiura
711326	0.00087	0.00002	genus	Rena
946234	0.00087	0.00002	genus	Flavonifractor
558019	0.00087	0.00002	genus	Deltabaculovirus
983507	0.00087	0.00002	genus	Ponticoccus
985001	0.00087	0.00002	genus	Piscicoccus
10211	0.00087	0.00002	genus	Bugula
1513241	0.00086	0.00002	genus	Dyonupapillomavirus
34507	0.00086	0.00002	genus	Steinernema
998453	0.00086	0.00002	genus	Delta
11305	0.00086	0.00002	genus	Cytorhabdovirus
1004301	0.00086	0.00002	genus	Flavihumibacter
6292	0.00086	0.00002	genus	Wuchereria
1005038	0.00086	0.00002	genus	Fimbriimonas
1017280	0.00086	0.00002	genus	Pseudoflavonifractor
934800	0.00086	0.00002	genus	Chipapillomavirus
1042325	0.00086	0.00002	genus	Aciditerrimonas
130582	0.00086	0.00002	genus	Geisha
1054211	0.00086	0.00002	genus	Sulfuritalea
610258	0.00086	0.00002	genus	Geomyces
179104	0.00086	0.00002	genus	Argulus
1055688	0.00086	0.00002	genus	Sandaracinus
1069494	0.00086	0.00002	genus	Trueperella
1076727	0.00085	0.00002	genus	Candidatus Photodesmus
65702	0.00085	0.00002	genus	Piriformospora
72691	0.00085	0.00002	genus	Lottia
1082702	0.00085	0.00002	genus	Lonsdalea
435725	0.00085	0.00002	genus	Wellcomia
1121254	0.00085	0.00002	genus	Hamadaea
41820	0.00085	0.00002	genus	Culicoides
1121829	0.00085	0.00002	genus	Fodinicurvata
36114	0.00085	0.00002	genus	Terebellides
1123967	0.00085	0.00002	genus	Porticoccus
5455	0.00085	0.00002	genus	Colletotrichum
1125862	0.00085	0.00002	genus	Deferrisoma
33001	0.00085	0.00002	genus	Desulfurella
1137960	0.00085	0.00002	genus	Allokutzneria
1143004	0.00085	0.00002	genus	Methyloferula
5605	0.00085	0.00002	genus	Saitoella
130586	0.00085	0.00002	genus	Lycorma
1146845	0.00085	0.00002	genus	Dongia
1155385	0.00085	0.00002	genus	Proteiniclasticum
1511864	0.00085	0.00002	genus	Aveparvovirus
1155738	0.00085	0.00002	genus	Moorea
1513243	0.00085	0.00002	genus	Dyopipapillomavirus
2838	0.00084	0.00002	genus	Odontella
1161125	0.00084	0.00002	genus	Helcobacillus
1164882	0.00084	0.00002	genus	Lachnoanaerobaculum
88332	0.00084	0.00002	genus	Heptathela
1649370	0.00084	0.00002	genus	Songthela
1193503	0.00084	0.00002	genus	Gilliamella
1299311	0.00084	0.00002	genus	Betanecrovirus
1193515	0.00084	0.00002	genus	Snodgrassella
34637	0.00084	0.00002	genus	Metaseiulus
1195526	0.00084	0.00002	genus	Gryllotalpicola
1204360	0.00084	0.00002	genus	Siansivirga
90915	0.00084	0.00002	genus	Symsagittifera
1211036	0.00084	0.00002	genus	Mangrovimonas
411045	0.00084	0.00002	genus	Stenopirates
1213379	0.00084	0.00002	genus	Aparavirus
208679	0.00084	0.00002	genus	Gryllotalpa
1213720	0.00084	0.00002	genus	Stomatobaculum
1217415	0.00084	0.00002	genus	Lysinimicrobium
83612	0.00084	0.00002	genus	Psychroflexus
1221209	0.00084	0.00002	genus	Methylomarinum
6430	0.00084	0.00002	genus	Urechis
71493	0.00084	0.00002	genus	Elysia
1234605	0.00083	0.00002	genus	Gayadomonas
111908	0.00083	0.00002	genus	Hipparchia
1236988	0.00083	0.00002	genus	Geofilum
1245590	0.00083	0.00002	genus	Mariniradius
1254401	0.00083	0.00002	genus	Sunxiuqinia
1265508	0.00083	0.00002	genus	Candidatus Ancillula
1265689	0.00083	0.00002	genus	Nafulsella
1266053	0.00083	0.00002	genus	Algiphilus
1274363	0.00083	0.00002	genus	Polycyclovorans
1274401	0.00083	0.00002	genus	Candidatus Hepatobacter
1279388	0.00083	0.00002	genus	Kandleria
1295327	0.00083	0.00002	genus	Croceicoccus
1297562	0.00083	0.00002	genus	Phaseolibacter
1301080	0.00083	0.00002	genus	Candidatus Nasuia
1330545	0.00082	0.00002	genus	Lelliottia
1330546	0.00082	0.00002	genus	Pluralibacter
1333716	0.00082	0.00002	genus	Schleiferia
1335631	0.00082	0.00002	genus	Frischella
1341120	0.00082	0.00002	genus	Pseudohaliea
1344552	0.00082	0.00002	genus	Noviherbaspirillum
1347386	0.00082	0.00002	genus	Anaerosalibacter
1358438	0.00082	0.00002	genus	Lutibaculum
1379908	0.00082	0.00002	genus	Rufibacter
1382931	0.00082	0.00002	genus	Ardenticatena
1392389	0.00081	0.00002	genus	Intestinimonas
1400859	0.00081	0.00002	genus	Candidatus Contendobacter
1408818	0.00081	0.00002	genus	Youngiibacter
1410680	0.00081	0.00002	genus	Methyloglobulus
1431823	0.00081	0.00002	genus	Candidatus Omnitrophus
1432330	0.00081	0.00002	genus	Candidatus Altimarinus
1433986	0.00081	0.00002	genus	Actibacterium
1433987	0.00081	0.00002	genus	Amantichitinum
1433999	0.00081	0.00002	genus	Domibacillus
1434002	0.00081	0.00002	genus	Falsirhodobacter
1434048	0.00081	0.00002	genus	Thermoanaerobaculum
1442082	0.00081	0.00002	genus	Candidatus Xenolissoclinum
1443590	0.00081	0.00002	genus	Ferriphaselus
1445504	0.00081	0.00002	genus	Gynuella
1470349	0.00080	0.00002	genus	Candidatus Stoquefichus
1470540	0.00080	0.00002	genus	Jeotgalibaca
1471399	0.00080	0.00001	genus	Draconibacterium
1472344	0.00080	0.00001	genus	Basilea
1472649	0.00080	0.00001	genus	Dielma
1484898	0.00080	0.00001	genus	Methyloceanibacter
1495038	0.00080	0.00001	genus	Mesoaciditoga
1495768	0.00080	0.00001	genus	Candidatus Evansia
1505231	0.00080	0.00001	genus	Chitinivibrio
1505657	0.00080	0.00001	genus	Intestinibacter
1505663	0.00080	0.00001	genus	Erysipelatoclostridium
1505768	0.00079	0.00001	genus	Candidatus Schmidhempelia
1511811	0.00079	0.00001	genus	Gammapartitivirus
1518149	0.00079	0.00001	genus	Thalassotalea
1521255	0.00079	0.00001	genus	Candidatus Paracaedibacter
1522056	0.00079	0.00001	genus	Flaviflexus
1524249	0.00079	0.00001	genus	Pseudohongiella
1525371	0.00079	0.00001	genus	Neorhizobium
1535192	0.00079	0.00001	genus	Desulfocarbo
1535231	0.00079	0.00001	genus	Altibacter
1541445	0.00079	0.00001	genus	Candidatus Phaeomarinobacter
1541818	0.00079	0.00001	genus	Sedimentitalea
1541822	0.00078	0.00001	genus	Pseudophaeobacter
1543704	0.00078	0.00001	genus	Niveispirillum
1544982	0.00078	0.00001	genus	Mizugakiibacter
1549126	0.00078	0.00001	genus	Desulfatiglans
1562565	0.00078	0.00001	genus	Pyrinomonas
1565532	0.00078	0.00001	genus	Rouxiella
1573535	0.00078	0.00001	genus	Holdemanella
1579315	0.00078	0.00001	genus	Halocynthiibacter
1608298	0.00078	0.00001	genus	Thiolapillus
1608404	0.00078	0.00001	genus	Puniceibacterium
1608457	0.00078	0.00001	genus	Aestuariivita
1609627	0.00078	0.00001	genus	Hydrogenibacillus
1612157	0.00078	0.00001	genus	Pararhodospirillum
1618113	0.00078	0.00001	genus	Saccharicrinis
1623273	0.00078	0.00001	genus	3alikevirus
1623278	0.00077	0.00001	genus	Bronlikevirus
1623288	0.00077	0.00001	genus	Halolikevirus
1623298	0.00077	0.00001	genus	Phietalikevirus
1631197	0.00077	0.00001	genus	Allosalinactinospora
1637257	0.00077	0.00001	genus	Mageeibacillus
1649295	0.00077	0.00001	genus	Franconibacter
1649508	0.00077	0.00001	genus	Thermorudis
1650335	0.00077	0.00001	genus	Chrysosporum
1653174	0.00077	0.00001	genus	Actinotignum
1658781	0.00077	0.00001	genus	Aliiroseovarius
1663717	0.00077	0.00001	genus	Herbinix
1676651	0.00077	0.00001	genus	Limnochorda
1679002	0.00076	0.00001	genus	Candidatus Methylopumilus
1679449	0.00076	0.00001	genus	Pseudooceanicola
1682492	0.00076	0.00001	genus	Candidatus Tachikawaea
1689250	0.00076	0.00001	genus	Gorillibacterium
1706036	0.00076	0.00001	genus	Gemmatirosa
1712422	0.00076	0.00001	genus	Euryhalocaulis
1742977	0.00076	0.00001	genus	Tepidicaulis
1742991	0.00076	0.00001	genus	Pseudoglutamicibacter
1745211	0.00076	0.00001	genus	Chania
1751872	0.00076	0.00001	genus	Lacimicrobium
1763546	0.00076	0.00001	genus	Vermiphilus
1763555	0.00076	0.00001	genus	Risungbinella
1765682	0.00076	0.00001	genus	Acidibacillus
1765964	0.00075	0.00001	genus	Acidihalobacter
1768185	0.00075	0.00001	genus	Terracidiphilus
1775574	0.00075	0.00001	genus	Dethiosulfatarculus
1792239	0.00075	0.00001	genus	Caviibacter
1792291	0.00075	0.00001	genus	Marinagarivorans
1803399	0.00075	0.00001	genus	Candidatus Peribacter
1813600	0.00075	0.00001	genus	Candidatus Tenderia
1827195	0.00075	0.00001	genus	Caballeronia
