45667	479486.00000	0.38376	genus	Halobacillus
1279	295764.00000	0.23672	genus	Staphylococcus
561	273605.00000	0.21898	genus	Escherichia
1269	139995.00000	0.11205	genus	Micrococcus
286	49394.00000	0.03953	genus	Pseudomonas
10842	6747.00000	0.00540	genus	Microvirus
226	2007.00000	0.00161	genus	Alteromonas
620	434.00000	0.00035	genus	Shigella
838	341.00000	0.00027	genus	Prevotella
374	311.00000	0.00025	genus	Bradyrhizobium
1073	246.00000	0.00020	genus	Rhodopseudomonas
590	191.00000	0.00015	genus	Salmonella
544	127.00000	0.00010	genus	Citrobacter
547	92.00000	0.00007	genus	Enterobacter
68287	86.00000	0.00007	genus	Mesorhizobium
469	47.00000	0.00004	genus	Acinetobacter
613	45.00000	0.00004	genus	Serratia
10294	32.00000	0.00003	genus	Simplexvirus
2742	28.00000	0.00002	genus	Marinobacter
57499	24.00000	0.00002	genus	Kytococcus
1350	22.00000	0.00002	genus	Enterococcus
1743	22.00000	0.00002	genus	Propionibacterium
1716	21.00000	0.00002	genus	Corynebacterium
413496	20.00000	0.00002	genus	Cronobacter
69965	17.00000	0.00001	genus	Macrococcus
28253	15.00000	0.00001	genus	Marinomonas
642	13.00000	0.00001	genus	Aeromonas
1357	12.00000	0.00001	genus	Lactococcus
28105	12.00000	0.00001	genus	Sinorhizobium
32008	11.00000	0.00001	genus	Burkholderia
40136	9.00000	0.00001	genus	Oligotropha
379	9.00000	0.00001	genus	Rhizobium
1335483	8.00000	0.00001	genus	Shimwellia
352	7.00000	0.00001	genus	Azotobacter
279	7.00000	0.00001	genus	Xanthobacter
32199	6.00000	0.00000	genus	Buchnera
254250	6.00000	0.00000	genus	Isoptericola
911	6.00000	0.00000	genus	Nitrobacter
2050	5.00000	0.00000	genus	Mobiluncus
204037	5.00000	0.00000	genus	Dickeya
286801	5.00000	0.00000	genus	Segniliparus
407	5.00000	0.00000	genus	Methylobacterium
1822464	4.00000	0.00000	genus	Paraburkholderia
106589	4.00000	0.00000	genus	Cupriavidus
43668	4.00000	0.00000	genus	Brachybacterium
662	4.00000	0.00000	genus	Vibrio
57493	4.00000	0.00000	genus	Kocuria
1386	4.00000	0.00000	genus	Bacillus
1883	4.00000	0.00000	genus	Streptomyces
1742989	3.00000	0.00000	genus	Glutamicibacter
449972	3.00000	0.00000	genus	Chelativorans
357	3.00000	0.00000	genus	Agrobacterium
482	3.00000	0.00000	genus	Neisseria
528	3.00000	0.00000	genus	Ochrobactrum
22	3.00000	0.00000	genus	Shewanella
32207	3.00000	0.00000	genus	Rothia
33882	3.00000	0.00000	genus	Microbacterium
256616	3.00000	0.00000	genus	Parvibaculum
629	3.00000	0.00000	genus	Yersinia
165779	3.00000	0.00000	genus	Anaerococcus
160674	3.00000	0.00000	genus	Raoultella
122277	3.00000	0.00000	genus	Pectobacterium
1854	3.00000	0.00000	genus	Frankia
551	2.00000	0.00000	genus	Erwinia
570	2.00000	0.00000	genus	Klebsiella
85	2.00000	0.00000	genus	Hyphomonas
40323	2.00000	0.00000	genus	Stenotrophomonas
165695	2.00000	0.00000	genus	Sphingobium
152053	2.00000	0.00000	genus	Starkeya
44249	2.00000	0.00000	genus	Paenibacillus
262	2.00000	0.00000	genus	Francisella
2038	2.00000	0.00000	genus	Tropheryma
48736	2.00000	0.00000	genus	Ralstonia
53335	2.00000	0.00000	genus	Pantoea
1218	2.00000	0.00000	genus	Prochlorococcus
84565	2.00000	0.00000	genus	Sodalis
1485	2.00000	0.00000	genus	Clostridium
1578	2.00000	0.00000	genus	Lactobacillus
991903	2.00000	0.00000	genus	Polymorphum
1754	1.00000	0.00000	genus	Thermoanaerobacter
1763	1.00000	0.00000	genus	Mycobacterium
1678	1.00000	0.00000	genus	Bifidobacterium
80865	1.00000	0.00000	genus	Delftia
67572	1.00000	0.00000	genus	Psychromonas
1813	1.00000	0.00000	genus	Amycolatopsis
83677	1.00000	0.00000	genus	Thermobifida
84593	1.00000	0.00000	genus	Verrucosispora
1817	1.00000	0.00000	genus	Nocardia
1301	1.00000	0.00000	genus	Streptococcus
54298	1.00000	0.00000	genus	Chroococcidiopsis
53246	1.00000	0.00000	genus	Pseudoalteromonas
85108	1.00000	0.00000	genus	Halorhodospira
89583	1.00000	0.00000	genus	Gluconacetobacter
51196	1.00000	0.00000	genus	Syntrophobotulus
1060	1.00000	0.00000	genus	Rhodobacter
10663	1.00000	0.00000	genus	T4likevirus
992	1.00000	0.00000	genus	Flexibacter
958	1.00000	0.00000	genus	Bdellovibrio
635	1.00000	0.00000	genus	Edwardsiella
2053	1.00000	0.00000	genus	Gordonia
155862	1.00000	0.00000	genus	Methanothermococcus
2060	1.00000	0.00000	genus	Tsukamurella
2063	1.00000	0.00000	genus	Kitasatospora
171436	1.00000	0.00000	genus	Tistrella
40222	1.00000	0.00000	genus	Methylophaga
182639	1.00000	0.00000	genus	Kribbella
182899	1.00000	0.00000	genus	Persephonella
626	1.00000	0.00000	genus	Xenorhabdus
69474	1.00000	0.00000	genus	Orientia
191494	1.00000	0.00000	genus	Conexibacter
583	1.00000	0.00000	genus	Proteus
201096	1.00000	0.00000	genus	Alicycliphilus
202746	1.00000	0.00000	genus	Sulfurimonas
33986	1.00000	0.00000	genus	Exiguobacterium
2093	1.00000	0.00000	genus	Mycoplasma
32012	1.00000	0.00000	genus	Thiomonas
522	1.00000	0.00000	genus	Acidiphilium
29331	1.00000	0.00000	genus	Amphibacillus
2207	1.00000	0.00000	genus	Methanosarcina
441	1.00000	0.00000	genus	Gluconobacter
393029	1.00000	0.00000	genus	Desulfurispirillum
411566	1.00000	0.00000	genus	Candidatus Midichloria
447467	1.00000	0.00000	genus	Simiduia
28228	1.00000	0.00000	genus	Colwellia
265	1.00000	0.00000	genus	Paracoccus
2701	1.00000	0.00000	genus	Gardnerella
648800	1.00000	0.00000	genus	Solibacillus
191	1.00000	0.00000	genus	Azospirillum
2733	1.00000	0.00000	genus	Symbiobacterium
2745	1.00000	0.00000	genus	Halomonas
157	1.00000	0.00000	genus	Treponema
133	1.00000	0.00000	genus	Methylocystis
12916	1.00000	0.00000	genus	Acidovorax
75	1.00000	0.00000	genus	Caulobacter
10509	1.00000	0.00000	genus	Mastadenovirus
