45667	400064.00000	0.39374	genus	Halobacillus
1279	335491.00000	0.33018	genus	Staphylococcus
286	46815.00000	0.04607	genus	Pseudomonas
1269	33926.00000	0.03339	genus	Micrococcus
561	33835.00000	0.03330	genus	Escherichia
10842	3720.00000	0.00366	genus	Microvirus
374	350.00000	0.00034	genus	Bradyrhizobium
469	44.00000	0.00004	genus	Acinetobacter
1357	31.00000	0.00003	genus	Lactococcus
1350	29.00000	0.00003	genus	Enterococcus
1578	27.00000	0.00003	genus	Lactobacillus
12916	12.00000	0.00001	genus	Acidovorax
1301	11.00000	0.00001	genus	Streptococcus
33986	8.00000	0.00001	genus	Exiguobacterium
1649482	4.00000	0.00000	genus	Pseudopedobacter
68287	2.00000	0.00000	genus	Mesorhizobium
379	1.00000	0.00000	genus	Rhizobium
570	1.00000	0.00000	genus	Klebsiella
32012	1.00000	0.00000	genus	Thiomonas
528	1.00000	0.00000	genus	Ochrobactrum
1243	1.00000	0.00000	genus	Leuconostoc
1743	1.00000	0.00000	genus	Propionibacterium
1082930	1.00000	0.00000	genus	Pelagibacterium
283	1.00000	0.00000	genus	Comamonas
1649298	1.00000	0.00000	genus	Siccibacter
