45667	703943.36100	0.24193	genus	Halobacillus
1279	333327.54775	0.11456	genus	Staphylococcus
286	332626.27901	0.11432	genus	Pseudomonas
1269	64534.87226	0.02218	genus	Micrococcus
561	9022.19474	0.00310	genus	Escherichia
374	6376.92128	0.00219	genus	Bradyrhizobium
9605	4246.13000	0.00146	genus	Homo
68287	2420.34763	0.00083	genus	Mesorhizobium
469	1211.28014	0.00042	genus	Acinetobacter
5296	258.68100	0.00009	genus	Puccinia
27971	179.56100	0.00006	genus	Enterocytozoon
933	153.05779	0.00005	genus	Thiomicrospira
99157	143.93300	0.00005	genus	Hammondia
12916	84.28542	0.00003	genus	Acidovorax
1350	75.94794	0.00003	genus	Enterococcus
1578	72.31537	0.00002	genus	Lactobacillus
59732	61.28818	0.00002	genus	Chryseobacterium
1357	39.76383	0.00001	genus	Lactococcus
1663	35.05600	0.00001	genus	Arthrobacter
33986	30.38279	0.00001	genus	Exiguobacterium
44249	27.70075	0.00001	genus	Paenibacillus
1301	27.17108	0.00001	genus	Streptococcus
1298	24.19811	0.00001	genus	Deinococcus
212791	22.15671	0.00001	genus	Enhydrobacter
528	17.36034	0.00001	genus	Ochrobactrum
201096	12.55224	0.00000	genus	Alicycliphilus
308865	10.55012	0.00000	genus	Elizabethkingia
620	10.17772	0.00000	genus	Shigella
149698	9.50291	0.00000	genus	Massilia
283	9.31316	0.00000	genus	Comamonas
413496	9.13246	0.00000	genus	Cronobacter
59734	8.33528	0.00000	genus	Empedobacter
73029	8.22805	0.00000	genus	Dechloromonas
32008	7.96048	0.00000	genus	Burkholderia
1716	7.75757	0.00000	genus	Corynebacterium
1386	6.09210	0.00000	genus	Bacillus
547	5.87091	0.00000	genus	Enterobacter
143452	5.54620	0.00000	genus	Pseudoperonospora
816	4.80733	0.00000	genus	Bacteroides
1013	4.72259	0.00000	genus	Weeksella
57493	3.85321	0.00000	genus	Kocuria
46432	3.71058	0.00000	genus	Reticulomyxa
570	3.68486	0.00000	genus	Klebsiella
590	3.53084	0.00000	genus	Salmonella
376469	3.31892	0.00000	genus	Olivibacter
129337	2.97631	0.00000	genus	Geobacillus
893	2.87569	0.00000	genus	Desulfobulbus
662	2.84725	0.00000	genus	Vibrio
43947	2.70790	0.00000	genus	Tolumonas
237	2.66565	0.00000	genus	Flavobacterium
507	2.35093	0.00000	genus	Alcaligenes
379	2.15807	0.00000	genus	Rhizobium
43668	2.13257	0.00000	genus	Brachybacterium
204037	2.09624	0.00000	genus	Dickeya
456492	2.09581	0.00000	genus	Saccharibacillus
141948	2.04147	0.00000	genus	Thermomonas
29580	1.92981	0.00000	genus	Janthinobacterium
653686	1.69545	0.00000	genus	Wenxinia
22	1.67031	0.00000	genus	Shewanella
106589	1.66946	0.00000	genus	Cupriavidus
1021	1.58009	0.00000	genus	Beggiatoa
1129544	1.55163	0.00000	genus	Rhizophagus
5790	1.42968	0.00000	genus	Physarum
882379	1.34603	0.00000	genus	Aliagarivorans
2742	1.32603	0.00000	genus	Marinobacter
1763	1.30492	0.00000	genus	Mycobacterium
482	1.20308	0.00000	genus	Neisseria
81	1.18013	0.00000	genus	Hyphomicrobium
204456	1.16203	0.00000	genus	Gemmobacter
133925	1.16189	0.00000	genus	Olsenella
105	1.16045	0.00000	genus	Runella
1033	1.13432	0.00000	genus	Afipia
202746	1.10125	0.00000	genus	Sulfurimonas
60919	1.09821	0.00000	genus	Sanguibacter
48736	1.06534	0.00000	genus	Ralstonia
1696	0.90360	0.00000	genus	Brevibacterium
41275	0.88075	0.00000	genus	Brevundimonas
83618	0.87153	0.00000	genus	Pseudoxanthomonas
40323	0.85090	0.00000	genus	Stenotrophomonas
110932	0.81213	0.00000	genus	Leifsonia
1847	0.79284	0.00000	genus	Pseudonocardia
59735	0.68305	0.00000	genus	Bergeyella
338	0.63498	0.00000	genus	Xanthomonas
378210	0.62346	0.00000	genus	Methyloversatilis
872	0.54226	0.00000	genus	Desulfovibrio
34072	0.52239	0.00000	genus	Variovorax
187	0.50640	0.00000	genus	Aquaspirillum
359337	0.48162	0.00000	genus	Marinimicrobium
5690	0.44653	0.00000	genus	Trypanosoma
413435	0.41724	0.00000	genus	Solimonas
613	0.40541	0.00000	genus	Serratia
76890	0.40437	0.00000	genus	Asticcacaulis
581	0.40416	0.00000	genus	Morganella
13687	0.39985	0.00000	genus	Sphingomonas
146	0.38541	0.00000	genus	Spirochaeta
1073	0.37430	0.00000	genus	Rhodopseudomonas
5890	0.36548	0.00000	genus	Tetrahymena
245876	0.27764	0.00000	genus	Nitratireductor
53335	0.27371	0.00000	genus	Pantoea
2949	0.24206	0.00000	genus	Symbiodinium
358033	0.23864	0.00000	genus	Epilithonimonas
319458	0.22873	0.00000	genus	Leadbetterella
52972	0.22803	0.00000	genus	Polaromonas
1485	0.21733	0.00000	genus	Clostridium
392735	0.18855	0.00000	genus	Uliginosibacterium
5800	0.09498	0.00000	genus	Eimeria
911	0.09434	0.00000	genus	Nitrobacter
188143	0.09091	0.00000	genus	Enterovibrio
586	0.07986	0.00000	genus	Providencia
838	0.07060	0.00000	genus	Prevotella
1190	0.06987	0.00000	genus	Fischerella
122277	0.02950	0.00000	genus	Pectobacterium
94008	0.02339	0.00000	genus	Thermicanus
