286	27.00000	0.23478	genus	Pseudomonas
561	19.00000	0.16522	genus	Escherichia
1386	6.00000	0.05217	genus	Bacillus
106589	4.00000	0.03478	genus	Cupriavidus
1822464	4.00000	0.03478	genus	Paraburkholderia
374	3.00000	0.02609	genus	Bradyrhizobium
80865	3.00000	0.02609	genus	Delftia
79328	3.00000	0.02609	genus	Chitinophaga
39643	3.00000	0.02609	genus	Sorangium
1485	3.00000	0.02609	genus	Clostridium
1827	2.00000	0.01739	genus	Rhodococcus
28228	2.00000	0.01739	genus	Colwellia
155977	2.00000	0.01739	genus	Acaryochloris
162027	2.00000	0.01739	genus	Haliangium
1279	2.00000	0.01739	genus	Staphylococcus
414878	2.00000	0.01739	genus	Catenulispora
32	2.00000	0.01739	genus	Myxococcus
1205	1.00000	0.00870	genus	Trichodesmium
32008	1.00000	0.00870	genus	Burkholderia
816	1.00000	0.00870	genus	Bacteroides
43988	1.00000	0.00870	genus	Cyanothece
48736	1.00000	0.00870	genus	Ralstonia
620	1.00000	0.00870	genus	Shigella
1269	1.00000	0.00870	genus	Micrococcus
583	1.00000	0.00870	genus	Proteus
97050	1.00000	0.00870	genus	Ruegeria
535	1.00000	0.00870	genus	Chromobacterium
407	1.00000	0.00870	genus	Methylobacterium
114627	1.00000	0.00870	genus	Alkaliphilus
120831	1.00000	0.00870	genus	Dyadobacter
1073	1.00000	0.00870	genus	Rhodopseudomonas
182639	1.00000	0.00870	genus	Kribbella
1163	1.00000	0.00870	genus	Anabaena
204037	1.00000	0.00870	genus	Dickeya
338	1.00000	0.00870	genus	Xanthomonas
872	1.00000	0.00870	genus	Desulfovibrio
1177	1.00000	0.00870	genus	Nostoc
237	1.00000	0.00870	genus	Flavobacterium
1835	1.00000	0.00870	genus	Saccharopolyspora
1883	1.00000	0.00870	genus	Streptomyces
171	1.00000	0.00870	genus	Leptospira
2000	1.00000	0.00870	genus	Streptosporangium
2335	1.00000	0.00870	genus	Thermotoga
