1269	343.00000	0.55484	genus	Micrococcus
45667	43.00000	0.06956	genus	Halobacillus
561	27.00000	0.04368	genus	Escherichia
286	17.00000	0.02750	genus	Pseudomonas
34084	13.00000	0.02103	genus	Riemerella
724	8.00000	0.01294	genus	Haemophilus
186765	6.00000	0.00971	genus	Lambdalikevirus
10552	5.00000	0.00809	genus	Aviadenovirus
2093	5.00000	0.00809	genus	Mycoplasma
1279	3.00000	0.00485	genus	Staphylococcus
39643	3.00000	0.00485	genus	Sorangium
352	2.00000	0.00324	genus	Azotobacter
114627	2.00000	0.00324	genus	Alkaliphilus
214906	2.00000	0.00324	genus	Histophilus
181086	2.00000	0.00324	genus	Prymnesiovirus
52972	1.00000	0.00162	genus	Polaromonas
1645	1.00000	0.00162	genus	Renibacterium
28250	1.00000	0.00162	genus	Ornithobacterium
1813	1.00000	0.00162	genus	Amycolatopsis
1817	1.00000	0.00162	genus	Nocardia
1854	1.00000	0.00162	genus	Frankia
32008	1.00000	0.00162	genus	Burkholderia
32199	1.00000	0.00162	genus	Buchnera
1883	1.00000	0.00162	genus	Streptomyces
2019	1.00000	0.00162	genus	Thermomonospora
629	1.00000	0.00162	genus	Yersinia
590	1.00000	0.00162	genus	Salmonella
63743	1.00000	0.00162	genus	Natronomonas
67572	1.00000	0.00162	genus	Psychromonas
841	1.00000	0.00162	genus	Roseburia
106589	1.00000	0.00162	genus	Cupriavidus
110456	1.00000	0.00162	genus	T7likevirus
911	1.00000	0.00162	genus	Nitrobacter
2207	1.00000	0.00162	genus	Methanosarcina
129001	1.00000	0.00162	genus	Syntrophothermus
2370	1.00000	0.00162	genus	Xylella
186794	1.00000	0.00162	genus	P22likevirus
2425	1.00000	0.00162	genus	Teredinibacter
517	1.00000	0.00162	genus	Bordetella
10358	1.00000	0.00162	genus	Cytomegalovirus
399320	1.00000	0.00162	genus	Sphaerochaeta
558016	1.00000	0.00162	genus	Alphabaculovirus
666508	1.00000	0.00162	genus	Phycisphaera
1285599	1.00000	0.00162	genus	Crocodylidpoxvirus
963	1.00000	0.00162	genus	Herbaspirillum
1649482	1.00000	0.00162	genus	Pseudopedobacter
1822464	1.00000	0.00162	genus	Paraburkholderia
