39643	943.00000	0.15905	genus	Sorangium
286	805.00000	0.13577	genus	Pseudomonas
561	746.00000	0.12582	genus	Escherichia
1269	435.00000	0.07337	genus	Micrococcus
32008	223.00000	0.03761	genus	Burkholderia
1822464	168.00000	0.02834	genus	Paraburkholderia
2000	111.00000	0.01872	genus	Streptosporangium
1386	109.00000	0.01838	genus	Bacillus
414878	96.00000	0.01619	genus	Catenulispora
1883	91.00000	0.01535	genus	Streptomyces
374	90.00000	0.01518	genus	Bradyrhizobium
106589	87.00000	0.01467	genus	Cupriavidus
1279	85.00000	0.01434	genus	Staphylococcus
332162	72.00000	0.01214	genus	Candidatus Solibacter
22	71.00000	0.01198	genus	Shewanella
1485	71.00000	0.01198	genus	Clostridium
407	69.00000	0.01164	genus	Methylobacterium
1827	67.00000	0.01130	genus	Rhodococcus
162027	59.00000	0.00995	genus	Haliangium
32	58.00000	0.00978	genus	Myxococcus
1177	57.00000	0.00961	genus	Nostoc
379	54.00000	0.00911	genus	Rhizobium
1854	52.00000	0.00877	genus	Frankia
1763	51.00000	0.00860	genus	Mycobacterium
79328	48.00000	0.00810	genus	Chitinophaga
44249	42.00000	0.00708	genus	Paenibacillus
662	38.00000	0.00641	genus	Vibrio
237	36.00000	0.00607	genus	Flavobacterium
43988	36.00000	0.00607	genus	Cyanothece
155977	35.00000	0.00590	genus	Acaryochloris
107	27.00000	0.00455	genus	Spirosoma
357	27.00000	0.00455	genus	Agrobacterium
338	26.00000	0.00439	genus	Xanthomonas
620	25.00000	0.00422	genus	Shigella
64	25.00000	0.00422	genus	Herpetosiphon
28105	23.00000	0.00388	genus	Sinorhizobium
68287	23.00000	0.00388	genus	Mesorhizobium
1073	23.00000	0.00388	genus	Rhodopseudomonas
1205	23.00000	0.00388	genus	Trichodesmium
40566	22.00000	0.00371	genus	Actinosynnema
265488	21.00000	0.00354	genus	Rhodopirellula
52972	19.00000	0.00320	genus	Polaromonas
1835	19.00000	0.00320	genus	Saccharopolyspora
182639	18.00000	0.00304	genus	Kribbella
80865	17.00000	0.00287	genus	Delftia
158481	17.00000	0.00287	genus	Hahella
517	16.00000	0.00270	genus	Bordetella
590	15.00000	0.00253	genus	Salmonella
40323	15.00000	0.00253	genus	Stenotrophomonas
816	15.00000	0.00253	genus	Bacteroides
872	14.00000	0.00236	genus	Desulfovibrio
48736	14.00000	0.00236	genus	Ralstonia
120831	14.00000	0.00236	genus	Dyadobacter
1163	11.00000	0.00186	genus	Anabaena
36853	11.00000	0.00186	genus	Desulfitobacterium
1817	11.00000	0.00186	genus	Nocardia
55080	11.00000	0.00186	genus	Brevibacillus
364316	11.00000	0.00186	genus	Verminephrobacter
629	11.00000	0.00186	genus	Yersinia
570	10.00000	0.00169	genus	Klebsiella
544	10.00000	0.00169	genus	Citrobacter
204037	10.00000	0.00169	genus	Dickeya
657	10.00000	0.00169	genus	Photobacterium
120961	10.00000	0.00169	genus	Roseiflexus
34072	9.00000	0.00152	genus	Variovorax
122277	8.00000	0.00135	genus	Pectobacterium
12916	8.00000	0.00135	genus	Acidovorax
511678	8.00000	0.00135	genus	Aliivibrio
2207	8.00000	0.00135	genus	Methanosarcina
218207	8.00000	0.00135	genus	Desulfatibacillum
1578	8.00000	0.00135	genus	Lactobacillus
171	8.00000	0.00135	genus	Leptospira
123	7.00000	0.00118	genus	Pirellula
29487	7.00000	0.00118	genus	Photorhabdus
1129	7.00000	0.00118	genus	Synechococcus
1506553	7.00000	0.00118	genus	Lachnoclostridium
168694	7.00000	0.00118	genus	Salinispora
1060	7.00000	0.00118	genus	Rhodobacter
28231	7.00000	0.00118	genus	Geobacter
1742992	6.00000	0.00101	genus	Paenarthrobacter
279	6.00000	0.00101	genus	Xanthobacter
283	6.00000	0.00101	genus	Comamonas
469	6.00000	0.00101	genus	Acinetobacter
413496	6.00000	0.00101	genus	Cronobacter
1107	6.00000	0.00101	genus	Chloroflexus
191494	6.00000	0.00101	genus	Conexibacter
28228	5.00000	0.00084	genus	Colwellia
161492	5.00000	0.00084	genus	Anaeromyxobacter
13687	5.00000	0.00084	genus	Sphingomonas
1860	5.00000	0.00084	genus	Geodermatophilus
97050	5.00000	0.00084	genus	Ruegeria
978	5.00000	0.00084	genus	Cytophaga
352	5.00000	0.00084	genus	Azotobacter
33981	4.00000	0.00067	genus	Kineococcus
13134	4.00000	0.00067	genus	Magnetospirillum
1663	4.00000	0.00067	genus	Arthrobacter
1562	4.00000	0.00067	genus	Desulfotomaculum
1298	4.00000	0.00067	genus	Deinococcus
28065	4.00000	0.00067	genus	Rhodoferax
375288	4.00000	0.00067	genus	Parabacteroides
658061	4.00000	0.00067	genus	Candidatus Koribacter
53246	4.00000	0.00067	genus	Pseudoalteromonas
642	4.00000	0.00067	genus	Aeromonas
89583	4.00000	0.00067	genus	Gluconacetobacter
613	4.00000	0.00067	genus	Serratia
449972	4.00000	0.00067	genus	Chelativorans
532	4.00000	0.00067	genus	Beijerinckia
53460	4.00000	0.00067	genus	Nakamurella
2425	4.00000	0.00067	genus	Teredinibacter
445	4.00000	0.00067	genus	Legionella
2295	4.00000	0.00067	genus	Desulfobacterium
84567	4.00000	0.00067	genus	Pedobacter
2284	4.00000	0.00067	genus	Sulfolobus
2053	4.00000	0.00067	genus	Gordonia
162171	4.00000	0.00067	genus	Magnetococcus
29580	3.00000	0.00051	genus	Janthinobacterium
400634	3.00000	0.00051	genus	Lysinibacillus
18	3.00000	0.00051	genus	Pelobacter
292691	3.00000	0.00051	genus	Gramella
2237	3.00000	0.00051	genus	Haloarcula
32067	3.00000	0.00051	genus	Leptotrichia
1125	3.00000	0.00051	genus	Microcystis
2019	3.00000	0.00051	genus	Thermomonospora
32068	3.00000	0.00051	genus	Sebaldella
1481960	3.00000	0.00051	genus	Peptoclostridium
73029	3.00000	0.00051	genus	Dechloromonas
1301	2.00000	0.00034	genus	Streptococcus
209	2.00000	0.00034	genus	Helicobacter
121871	2.00000	0.00034	genus	Haloterrigena
1839	2.00000	0.00034	genus	Nocardioides
75	2.00000	0.00034	genus	Caulobacter
133193	2.00000	0.00034	genus	Alkalilimnicola
28253	2.00000	0.00034	genus	Marinomonas
1091	2.00000	0.00034	genus	Chlorobium
1742993	2.00000	0.00034	genus	Pseudarthrobacter
29521	2.00000	0.00034	genus	Brachyspira
88	2.00000	0.00034	genus	Leptothrix
29548	2.00000	0.00034	genus	Rhodothermus
375928	2.00000	0.00034	genus	Natranaerobius
265	2.00000	0.00034	genus	Paracoccus
535	2.00000	0.00034	genus	Chromobacterium
178440	2.00000	0.00034	genus	Opitutus
186188	2.00000	0.00034	genus	Xylanimonas
188905	2.00000	0.00034	genus	Jannaschia
2263	2.00000	0.00034	genus	Thermococcus
635	2.00000	0.00034	genus	Edwardsiella
33973	2.00000	0.00034	genus	Acidobacterium
33986	2.00000	0.00034	genus	Exiguobacterium
83677	2.00000	0.00034	genus	Thermobifida
84565	2.00000	0.00034	genus	Sodalis
84756	2.00000	0.00034	genus	Beutenbergia
1637	2.00000	0.00034	genus	Listeria
203135	2.00000	0.00034	genus	Halomicrobium
316612	2.00000	0.00034	genus	Methylibium
316625	2.00000	0.00034	genus	Saccharophagus
2733	2.00000	0.00034	genus	Symbiobacterium
42054	2.00000	0.00034	genus	Chromohalobacter
958	2.00000	0.00034	genus	Bdellovibrio
327159	2.00000	0.00034	genus	Candidatus Accumulibacter
1508657	2.00000	0.00034	genus	Ruminiclostridium
114627	2.00000	0.00034	genus	Alkaliphilus
547	2.00000	0.00034	genus	Enterobacter
551	2.00000	0.00034	genus	Erwinia
57665	1.00000	0.00017	genus	Sulfurospirillum
309512	1.00000	0.00017	genus	Dinoroseobacter
359407	1.00000	0.00017	genus	Methylotenera
85	1.00000	0.00017	genus	Hyphomonas
262406	1.00000	0.00017	genus	Thermobaculum
256616	1.00000	0.00017	genus	Parvibaculum
239934	1.00000	0.00017	genus	Akkermansia
13	1.00000	0.00017	genus	Dictyoglomus
212790	1.00000	0.00017	genus	Sulfurihydrogenibium
202746	1.00000	0.00017	genus	Sulfurimonas
182709	1.00000	0.00017	genus	Oceanobacillus
165697	1.00000	0.00017	genus	Sphingopyxis
165696	1.00000	0.00017	genus	Novosphingobium
150022	1.00000	0.00017	genus	Finegoldia
146785	1.00000	0.00017	genus	Thermosynechococcus
135575	1.00000	0.00017	genus	Idiomarina
129337	1.00000	0.00017	genus	Geobacillus
120652	1.00000	0.00017	genus	Methylocella
119977	1.00000	0.00017	genus	Acidithiobacillus
85108	1.00000	0.00017	genus	Halorhodospira
416916	1.00000	0.00017	genus	Aggregatibacter
44000	1.00000	0.00017	genus	Caldicellulosiruptor
10	1.00000	0.00017	genus	Cellvibrio
42255	1.00000	0.00017	genus	Rubrobacter
33071	1.00000	0.00017	genus	Gloeobacter
29526	1.00000	0.00017	genus	Syntrophobacter
28196	1.00000	0.00017	genus	Arcobacter
12960	1.00000	0.00017	genus	Azoarcus
2742	1.00000	0.00017	genus	Marinobacter
2723	1.00000	0.00017	genus	Hirschia
2433	1.00000	0.00017	genus	Roseobacter
2420	1.00000	0.00017	genus	Thermosipho
2335	1.00000	0.00017	genus	Thermotoga
2276	1.00000	0.00017	genus	Pyrobaculum
2222	1.00000	0.00017	genus	Methanosaeta
2172	1.00000	0.00017	genus	Methanobrevibacter
2056	1.00000	0.00017	genus	Sphaerobacter
1754	1.00000	0.00017	genus	Thermoanaerobacter
1743	1.00000	0.00017	genus	Propionibacterium
551759	1.00000	0.00017	genus	Aromatoleum
1573	1.00000	0.00017	genus	Clavibacter
1357	1.00000	0.00017	genus	Lactococcus
570266	1.00000	0.00017	genus	Methanocella
1350	1.00000	0.00017	genus	Enterococcus
1253	1.00000	0.00017	genus	Pediococcus
1243	1.00000	0.00017	genus	Leuconostoc
1142	1.00000	0.00017	genus	Synechocystis
1101	1.00000	0.00017	genus	Prosthecochloris
943	1.00000	0.00017	genus	Ehrlichia
810	1.00000	0.00017	genus	Chlamydia
773	1.00000	0.00017	genus	Bartonella
713	1.00000	0.00017	genus	Actinobacillus
528	1.00000	0.00017	genus	Ochrobactrum
697331	1.00000	0.00017	genus	Basfia
6	1.00000	0.00017	genus	Azorhizobium
499	1.00000	0.00017	genus	Thermomicrobium
413	1.00000	0.00017	genus	Methylococcus
404	1.00000	0.00017	genus	Methylobacillus
262	1.00000	0.00017	genus	Francisella
226	1.00000	0.00017	genus	Alteromonas
194	1.00000	0.00017	genus	Campylobacter
1716	1.00000	0.00017	genus	Corynebacterium
