45667	756037.00000	0.35835	genus	Halobacillus
1279	516046.00000	0.24460	genus	Staphylococcus
1269	187933.00000	0.08908	genus	Micrococcus
561	110218.00000	0.05224	genus	Escherichia
286	57042.00000	0.02704	genus	Pseudomonas
10842	10878.00000	0.00516	genus	Microvirus
374	468.00000	0.00022	genus	Bradyrhizobium
469	40.00000	0.00002	genus	Acinetobacter
1386	19.00000	0.00001	genus	Bacillus
1350	16.00000	0.00001	genus	Enterococcus
68287	9.00000	0.00000	genus	Mesorhizobium
12916	9.00000	0.00000	genus	Acidovorax
1743	8.00000	0.00000	genus	Propionibacterium
1357	7.00000	0.00000	genus	Lactococcus
48736	7.00000	0.00000	genus	Ralstonia
1301	7.00000	0.00000	genus	Streptococcus
724	4.00000	0.00000	genus	Haemophilus
1649298	4.00000	0.00000	genus	Siccibacter
911	4.00000	0.00000	genus	Nitrobacter
201096	4.00000	0.00000	genus	Alicycliphilus
1073	3.00000	0.00000	genus	Rhodopseudomonas
1016	2.00000	0.00000	genus	Capnocytophaga
1243	2.00000	0.00000	genus	Leuconostoc
33986	2.00000	0.00000	genus	Exiguobacterium
1485	2.00000	0.00000	genus	Clostridium
547	1.00000	0.00000	genus	Enterobacter
