53246	6.33333	0.53431	genus	Pseudoalteromonas
45667	2.00000	0.16873	genus	Halobacillus
32	1.00000	0.08437	genus	Myxococcus
237	0.50000	0.04218	genus	Flavobacterium
662	0.50000	0.04218	genus	Vibrio
58050	0.33333	0.02812	genus	Moritella
511678	0.25000	0.02109	genus	Aliivibrio
44249	0.20000	0.01687	genus	Paenibacillus
1279	0.16667	0.01406	genus	Staphylococcus
400634	0.14286	0.01205	genus	Lysinibacillus
84406	0.12500	0.01055	genus	Virgibacillus
1386	0.11111	0.00937	genus	Bacillus
1350	0.10000	0.00844	genus	Enterococcus
33986	0.09091	0.00767	genus	Exiguobacterium
