1269	1554628.15134	0.54986	genus	Micrococcus
286	193446.49922	0.06842	genus	Pseudomonas
45667	132741.24680	0.04695	genus	Halobacillus
1279	52123.90270	0.01844	genus	Staphylococcus
374	8636.93614	0.00305	genus	Bradyrhizobium
68287	4477.38858	0.00158	genus	Mesorhizobium
9605	3863.39000	0.00137	genus	Homo
561	2116.63000	0.00075	genus	Escherichia
99157	174.18900	0.00006	genus	Hammondia
27971	135.06900	0.00005	genus	Enterocytozoon
469	40.04716	0.00001	genus	Acinetobacter
1386	29.97954	0.00001	genus	Bacillus
143452	22.00860	0.00001	genus	Pseudoperonospora
35823	18.04114	0.00001	genus	Arthrospira
1350	17.53890	0.00001	genus	Enterococcus
12916	16.17805	0.00001	genus	Acidovorax
547	13.95839	0.00000	genus	Enterobacter
1847	11.01390	0.00000	genus	Pseudonocardia
1033	7.48232	0.00000	genus	Afipia
893	6.46123	0.00000	genus	Desulfobulbus
357	5.77849	0.00000	genus	Agrobacterium
1357	5.23816	0.00000	genus	Lactococcus
413496	5.20145	0.00000	genus	Cronobacter
256616	4.62487	0.00000	genus	Parvibaculum
32008	4.60047	0.00000	genus	Burkholderia
44249	4.30500	0.00000	genus	Paenibacillus
1485	4.00271	0.00000	genus	Clostridium
166953	3.82090	0.00000	genus	Kaistia
1716	2.94745	0.00000	genus	Corynebacterium
1743	2.85159	0.00000	genus	Propionibacterium
29404	2.77574	0.00000	genus	Microlunatus
53246	2.75889	0.00000	genus	Pseudoalteromonas
13687	2.48371	0.00000	genus	Sphingomonas
5146	2.47983	0.00000	genus	Sordaria
212791	2.38671	0.00000	genus	Enhydrobacter
5690	2.37726	0.00000	genus	Trypanosoma
911	2.27086	0.00000	genus	Nitrobacter
57495	2.04055	0.00000	genus	Dermacoccus
2742	1.94059	0.00000	genus	Marinobacter
33882	1.80752	0.00000	genus	Microbacterium
283	1.58087	0.00000	genus	Comamonas
2093	1.55663	0.00000	genus	Mycoplasma
204037	1.55487	0.00000	genus	Dickeya
5790	1.51914	0.00000	genus	Physarum
2745	1.49716	0.00000	genus	Halomonas
133	1.25381	0.00000	genus	Methylocystis
57499	1.15597	0.00000	genus	Kytococcus
613	1.14978	0.00000	genus	Serratia
53335	1.05265	0.00000	genus	Pantoea
5810	1.00884	0.00000	genus	Toxoplasma
122277	1.00581	0.00000	genus	Pectobacterium
620	0.94989	0.00000	genus	Shigella
149698	0.94982	0.00000	genus	Massilia
413435	0.88653	0.00000	genus	Solimonas
1817	0.84191	0.00000	genus	Nocardia
274591	0.82508	0.00000	genus	Hoeflea
93217	0.81552	0.00000	genus	Pandoraea
963	0.72824	0.00000	genus	Herbaspirillum
1763	0.71759	0.00000	genus	Mycobacterium
1822464	0.69477	0.00000	genus	Paraburkholderia
1663	0.69221	0.00000	genus	Arthrobacter
326319	0.60380	0.00000	genus	Dokdonia
22	0.58027	0.00000	genus	Shewanella
2019	0.53987	0.00000	genus	Thermomonospora
34072	0.52804	0.00000	genus	Variovorax
378210	0.47703	0.00000	genus	Methyloversatilis
187	0.44899	0.00000	genus	Aquaspirillum
265	0.41896	0.00000	genus	Paracoccus
1573	0.38040	0.00000	genus	Clavibacter
44011	0.34976	0.00000	genus	Ferrimonas
528	0.31244	0.00000	genus	Ochrobactrum
48736	0.29343	0.00000	genus	Ralstonia
497	0.27647	0.00000	genus	Psychrobacter
222	0.22056	0.00000	genus	Achromobacter
596495	0.19867	0.00000	genus	Sciscionella
2013	0.18506	0.00000	genus	Nocardiopsis
104267	0.17499	0.00000	genus	Tenacibaculum
188143	0.16711	0.00000	genus	Enterovibrio
69278	0.16576	0.00000	genus	Aquamicrobium
240411	0.11945	0.00000	genus	Chitinimonas
662	0.09917	0.00000	genus	Vibrio
32012	0.04754	0.00000	genus	Thiomonas
57494	0.04211	0.00000	genus	Nesterenkonia
58113	0.00052	0.00000	genus	Glycomyces
