561	4.70000	0.32193	genus	Escherichia
1269	2.53333	0.17352	genus	Micrococcus
45667	1.66667	0.11416	genus	Halobacillus
286	1.25000	0.08562	genus	Pseudomonas
1279	1.25000	0.08562	genus	Staphylococcus
1883	1.08333	0.07420	genus	Streptomyces
2735	0.33333	0.02283	genus	Verrucomicrobium
39643	0.33333	0.02283	genus	Sorangium
1827	0.16667	0.01142	genus	Rhodococcus
1835	0.14286	0.00979	genus	Saccharopolyspora
32008	0.12500	0.00856	genus	Burkholderia
374	0.11111	0.00761	genus	Bradyrhizobium
32	0.10000	0.00685	genus	Myxococcus
1763	0.09091	0.00623	genus	Mycobacterium
28105	0.07692	0.00527	genus	Sinorhizobium
265	0.07143	0.00489	genus	Paracoccus
570	0.06667	0.00457	genus	Klebsiella
44249	0.06250	0.00428	genus	Paenibacillus
53246	0.05882	0.00403	genus	Pseudoalteromonas
161492	0.05556	0.00381	genus	Anaeromyxobacter
662	0.05263	0.00361	genus	Vibrio
204037	0.05000	0.00342	genus	Dickeya
816	0.04762	0.00326	genus	Bacteroides
414878	0.04545	0.00311	genus	Catenulispora
1125	0.04348	0.00298	genus	Microcystis
697331	0.04167	0.00285	genus	Basfia
1177	0.04000	0.00274	genus	Nostoc
