1269	6.25000	0.25292	genus	Micrococcus
45667	2.83333	0.11466	genus	Halobacillus
561	1.86111	0.07531	genus	Escherichia
286	1.75000	0.07082	genus	Pseudomonas
1883	1.41234	0.05715	genus	Streptomyces
39643	1.00000	0.04047	genus	Sorangium
1279	0.82941	0.03356	genus	Staphylococcus
5782	0.50000	0.02023	genus	Dictyostelium
620	0.39130	0.01584	genus	Shigella
57493	0.38333	0.01551	genus	Kocuria
1827195	0.33333	0.01349	genus	Caballeronia
5758	0.33333	0.01349	genus	Entamoeba
1663	0.30952	0.01253	genus	Arthrobacter
1707	0.21591	0.00874	genus	Cellulomonas
32008	0.20000	0.00809	genus	Burkholderia
265976	0.20000	0.00809	genus	Serinicoccus
1827	0.19444	0.00787	genus	Rhodococcus
590	0.19045	0.00771	genus	Salmonella
1822464	0.16667	0.00674	genus	Paraburkholderia
414878	0.16026	0.00649	genus	Catenulispora
1860	0.15163	0.00614	genus	Geodermatophilus
2000	0.14286	0.00578	genus	Streptosporangium
1678	0.14286	0.00578	genus	Bifidobacterium
1763	0.14000	0.00567	genus	Mycobacterium
391952	0.12500	0.00506	genus	Aquincola
1177	0.12500	0.00506	genus	Nostoc
191494	0.12288	0.00497	genus	Conexibacter
57499	0.11652	0.00472	genus	Kytococcus
1817	0.10122	0.00410	genus	Nocardia
291967	0.10000	0.00405	genus	Acaricomes
1654	0.10000	0.00405	genus	Actinomyces
1386	0.10000	0.00405	genus	Bacillus
46352	0.09091	0.00368	genus	Agrococcus
22	0.08333	0.00337	genus	Shewanella
286801	0.07692	0.00311	genus	Segniliparus
1839	0.07692	0.00311	genus	Nocardioides
43668	0.07241	0.00293	genus	Brachybacterium
55968	0.07143	0.00289	genus	Leucobacter
1485	0.07143	0.00289	genus	Clostridium
1988	0.06667	0.00270	genus	Actinomadura
32	0.06667	0.00270	genus	Myxococcus
1137960	0.06250	0.00253	genus	Allokutzneria
2071	0.06250	0.00253	genus	Saccharothrix
332162	0.06250	0.00253	genus	Candidatus Solibacter
39845	0.05882	0.00238	genus	Actinokineospora
79328	0.05882	0.00238	genus	Chitinophaga
2735	0.05882	0.00238	genus	Verrucomicrobium
9605	0.05556	0.00225	genus	Homo
407	0.05556	0.00225	genus	Methylobacterium
33882	0.05556	0.00225	genus	Microbacterium
47251	0.05263	0.00213	genus	Leptolyngbya
106589	0.05263	0.00213	genus	Cupriavidus
144193	0.05263	0.00213	genus	Turicella
1854	0.05000	0.00202	genus	Frankia
374	0.04762	0.00193	genus	Bradyrhizobium
60919	0.04762	0.00193	genus	Sanguibacter
43988	0.04545	0.00184	genus	Cyanothece
162027	0.04348	0.00176	genus	Haliangium
28105	0.04167	0.00169	genus	Sinorhizobium
99479	0.04167	0.00169	genus	Tetrasphaera
186765	0.04000	0.00162	genus	Lambdalikevirus
216851	0.03846	0.00156	genus	Faecalibacterium
379	0.03846	0.00156	genus	Rhizobium
1205	0.03704	0.00150	genus	Trichodesmium
254250	0.03704	0.00150	genus	Isoptericola
120961	0.03571	0.00145	genus	Roseiflexus
1465824	0.03571	0.00145	genus	Timonella
155977	0.03448	0.00140	genus	Acaryochloris
107	0.03333	0.00135	genus	Spirosoma
662	0.03226	0.00131	genus	Vibrio
237	0.03125	0.00126	genus	Flavobacterium
816	0.03030	0.00123	genus	Bacteroides
44249	0.02857	0.00116	genus	Paenibacillus
64	0.02778	0.00112	genus	Herpetosiphon
1506553	0.02703	0.00109	genus	Lachnoclostridium
52972	0.02632	0.00106	genus	Polaromonas
34072	0.02564	0.00104	genus	Variovorax
357	0.02500	0.00101	genus	Agrobacterium
570	0.02439	0.00099	genus	Klebsiella
40566	0.02381	0.00096	genus	Actinosynnema
1163	0.02326	0.00094	genus	Anabaena
1073	0.02273	0.00092	genus	Rhodopseudomonas
28231	0.02222	0.00090	genus	Geobacter
218207	0.02174	0.00088	genus	Desulfatibacillum
657	0.02128	0.00086	genus	Photobacterium
120831	0.02083	0.00084	genus	Dyadobacter
122277	0.02041	0.00083	genus	Pectobacterium
265488	0.01961	0.00079	genus	Rhodopirellula
68287	0.01923	0.00078	genus	Mesorhizobium
36853	0.01887	0.00076	genus	Desulfitobacterium
2207	0.01852	0.00075	genus	Methanosarcina
316625	0.01818	0.00074	genus	Saccharophagus
12916	0.01786	0.00072	genus	Acidovorax
80865	0.01754	0.00071	genus	Delftia
171	0.01724	0.00070	genus	Leptospira
204037	0.01695	0.00069	genus	Dickeya
182639	0.01667	0.00067	genus	Kribbella
53246	0.01639	0.00066	genus	Pseudoalteromonas
40323	0.01613	0.00065	genus	Stenotrophomonas
33057	0.01587	0.00064	genus	Thauera
29487	0.01562	0.00063	genus	Photorhabdus
2425	0.01538	0.00062	genus	Teredinibacter
1835	0.01515	0.00061	genus	Saccharopolyspora
1578	0.01493	0.00060	genus	Lactobacillus
642	0.01471	0.00060	genus	Aeromonas
517	0.01429	0.00058	genus	Bordetella
338	0.01408	0.00057	genus	Xanthomonas
511678	0.01389	0.00056	genus	Aliivibrio
629	0.01370	0.00055	genus	Yersinia
32068	0.01351	0.00055	genus	Sebaldella
532	0.01333	0.00054	genus	Beijerinckia
33071	0.01316	0.00053	genus	Gloeobacter
544	0.01299	0.00053	genus	Citrobacter
2295	0.01282	0.00052	genus	Desulfobacterium
162171	0.01266	0.00051	genus	Magnetococcus
168694	0.01250	0.00051	genus	Salinispora
6	0.01235	0.00050	genus	Azorhizobium
48736	0.01220	0.00049	genus	Ralstonia
292691	0.01205	0.00049	genus	Gramella
327159	0.01190	0.00048	genus	Candidatus Accumulibacter
161492	0.01163	0.00047	genus	Anaeromyxobacter
158481	0.01149	0.00047	genus	Hahella
146918	0.01136	0.00046	genus	Salinibacter
114627	0.01124	0.00045	genus	Alkaliphilus
109262	0.01111	0.00045	genus	Halothiobacillus
55080	0.01099	0.00044	genus	Brevibacillus
53460	0.01087	0.00044	genus	Nakamurella
413496	0.01075	0.00044	genus	Cronobacter
28228	0.01064	0.00043	genus	Colwellia
13134	0.01053	0.00043	genus	Magnetospirillum
2742	0.01042	0.00042	genus	Marinobacter
10	0.01020	0.00041	genus	Cellvibrio
1562	0.01010	0.00041	genus	Desulfotomaculum
1218	0.01000	0.00040	genus	Prochlorococcus
1125	0.00990	0.00040	genus	Microcystis
1107	0.00980	0.00040	genus	Chloroflexus
1091	0.00971	0.00039	genus	Chlorobium
978	0.00962	0.00039	genus	Cytophaga
872	0.00952	0.00039	genus	Desulfovibrio
547	0.00943	0.00038	genus	Enterobacter
658061	0.00935	0.00038	genus	Candidatus Koribacter
279	0.00926	0.00037	genus	Xanthobacter
1481960	0.00917	0.00037	genus	Peptoclostridium
1508657	0.00909	0.00037	genus	Ruminiclostridium
249529	0.00901	0.00036	genus	Caldanaerobacter
59753	0.00893	0.00036	genus	Alcanivorax
914	0.00885	0.00036	genus	Nitrosomonas
67572	0.00870	0.00035	genus	Psychromonas
522	0.00862	0.00035	genus	Acidiphilium
2019	0.00855	0.00035	genus	Thermomonospora
2056	0.00847	0.00034	genus	Sphaerobacter
2147	0.00840	0.00034	genus	Acholeplasma
2192	0.00833	0.00034	genus	Methanocorpusculum
1081	0.00826	0.00033	genus	Rhodospirillum
2276	0.00820	0.00033	genus	Pyrobaculum
293431	0.00813	0.00033	genus	Haloquadratum
2284	0.00806	0.00033	genus	Sulfolobus
81461	0.00800	0.00032	genus	Thermanaerovibrio
84108	0.00794	0.00032	genus	Slackia
309512	0.00787	0.00032	genus	Dinoroseobacter
84111	0.00781	0.00032	genus	Eggerthella
528	0.00775	0.00031	genus	Ochrobactrum
84565	0.00769	0.00031	genus	Sodalis
84567	0.00763	0.00031	genus	Pedobacter
2723	0.00758	0.00031	genus	Hirschia
316612	0.00752	0.00030	genus	Methylibium
89583	0.00746	0.00030	genus	Gluconacetobacter
100715	0.00741	0.00030	genus	Chloroherpeton
535	0.00735	0.00030	genus	Chromobacterium
28065	0.00730	0.00030	genus	Rhodoferax
551	0.00725	0.00029	genus	Erwinia
28253	0.00719	0.00029	genus	Marinomonas
359407	0.00714	0.00029	genus	Methylotenera
120652	0.00709	0.00029	genus	Methylocella
352	0.00704	0.00028	genus	Azotobacter
364316	0.00699	0.00028	genus	Verminephrobacter
29465	0.00694	0.00028	genus	Veillonella
375288	0.00690	0.00028	genus	Parabacteroides
29526	0.00685	0.00028	genus	Syntrophobacter
29580	0.00680	0.00028	genus	Janthinobacterium
283	0.00676	0.00027	genus	Comamonas
32067	0.00671	0.00027	genus	Leptotrichia
1301	0.00667	0.00027	genus	Streptococcus
157	0.00662	0.00027	genus	Treponema
194	0.00658	0.00027	genus	Campylobacter
33973	0.00654	0.00026	genus	Acidobacterium
75	0.00649	0.00026	genus	Caulobacter
165696	0.00645	0.00026	genus	Novosphingobium
168470	0.00641	0.00026	genus	Laribacter
35798	0.00637	0.00026	genus	Nitrosospira
178440	0.00633	0.00026	genus	Opitutus
265	0.00629	0.00025	genus	Paracoccus
182709	0.00625	0.00025	genus	Oceanobacillus
182899	0.00621	0.00025	genus	Persephonella
18	0.00617	0.00025	genus	Pelobacter
186188	0.00613	0.00025	genus	Xylanimonas
404	0.00610	0.00025	genus	Methylobacillus
449972	0.00606	0.00025	genus	Chelativorans
191373	0.00602	0.00024	genus	Pelotomaculum
123	0.00599	0.00024	genus	Pirellula
270	0.00595	0.00024	genus	Thermus
413	0.00592	0.00024	genus	Methylococcus
41980	0.00588	0.00024	genus	Metallosphaera
42054	0.00585	0.00024	genus	Chromohalobacter
42255	0.00581	0.00024	genus	Rubrobacter
42837	0.00578	0.00023	genus	Ammonifex
43673	0.00571	0.00023	genus	Jonesia
43947	0.00568	0.00023	genus	Tolumonas
44013	0.00565	0.00023	genus	Polynucleobacter
434	0.00562	0.00023	genus	Acetobacter
570266	0.00559	0.00023	genus	Methanocella
1716	0.00556	0.00022	genus	Corynebacterium
445	0.00552	0.00022	genus	Legionella
836	0.00549	0.00022	genus	Porphyromonas
862	0.00546	0.00022	genus	Syntrophomonas
469	0.00543	0.00022	genus	Acinetobacter
57665	0.00538	0.00022	genus	Sulfurospirillum
911	0.00535	0.00022	genus	Nitrobacter
1742993	0.00532	0.00022	genus	Pseudarthrobacter
