45667	376536.00000	0.32622	genus	Halobacillus
1279	271549.00000	0.23526	genus	Staphylococcus
561	160938.00000	0.13943	genus	Escherichia
1269	111578.00000	0.09667	genus	Micrococcus
286	96834.00000	0.08389	genus	Pseudomonas
226	17642.00000	0.01528	genus	Alteromonas
10842	7412.00000	0.00642	genus	Microvirus
620	1501.00000	0.00130	genus	Shigella
547	1020.00000	0.00088	genus	Enterobacter
374	792.00000	0.00069	genus	Bradyrhizobium
590	639.00000	0.00055	genus	Salmonella
1301	576.00000	0.00050	genus	Streptococcus
570	290.00000	0.00025	genus	Klebsiella
544	250.00000	0.00022	genus	Citrobacter
32008	200.00000	0.00017	genus	Burkholderia
1073	190.00000	0.00016	genus	Rhodopseudomonas
68287	172.00000	0.00015	genus	Mesorhizobium
613	168.00000	0.00015	genus	Serratia
204037	156.00000	0.00014	genus	Dickeya
53335	126.00000	0.00011	genus	Pantoea
551	119.00000	0.00010	genus	Erwinia
160674	105.00000	0.00009	genus	Raoultella
629	103.00000	0.00009	genus	Yersinia
413496	91.00000	0.00008	genus	Cronobacter
122277	84.00000	0.00007	genus	Pectobacterium
1335483	72.00000	0.00006	genus	Shimwellia
469	57.00000	0.00005	genus	Acinetobacter
1649298	56.00000	0.00005	genus	Siccibacter
1663	53.00000	0.00005	genus	Arthrobacter
29487	44.00000	0.00004	genus	Photorhabdus
635	44.00000	0.00004	genus	Edwardsiella
34037	42.00000	0.00004	genus	Rahnella
1716	38.00000	0.00003	genus	Corynebacterium
22	35.00000	0.00003	genus	Shewanella
1883	34.00000	0.00003	genus	Streptomyces
84565	32.00000	0.00003	genus	Sodalis
28231	32.00000	0.00003	genus	Geobacter
28105	32.00000	0.00003	genus	Sinorhizobium
1763	31.00000	0.00003	genus	Mycobacterium
338	26.00000	0.00002	genus	Xanthomonas
626	26.00000	0.00002	genus	Xenorhabdus
28253	24.00000	0.00002	genus	Marinomonas
106589	24.00000	0.00002	genus	Cupriavidus
1743	23.00000	0.00002	genus	Propionibacterium
1386	22.00000	0.00002	genus	Bacillus
57499	22.00000	0.00002	genus	Kytococcus
379	21.00000	0.00002	genus	Rhizobium
12103	20.00000	0.00002	genus	Cardiovirus
911	20.00000	0.00002	genus	Nitrobacter
586	19.00000	0.00002	genus	Providencia
407	18.00000	0.00002	genus	Methylobacterium
32207	18.00000	0.00002	genus	Rothia
1511809	17.00000	0.00001	genus	Betapartitivirus
12916	17.00000	0.00001	genus	Acidovorax
40136	16.00000	0.00001	genus	Oligotropha
10294	16.00000	0.00001	genus	Simplexvirus
57493	15.00000	0.00001	genus	Kocuria
48736	15.00000	0.00001	genus	Ralstonia
32199	15.00000	0.00001	genus	Buchnera
43668	13.00000	0.00001	genus	Brachybacterium
357	13.00000	0.00001	genus	Agrobacterium
2063	13.00000	0.00001	genus	Kitasatospora
1350	13.00000	0.00001	genus	Enterococcus
642	13.00000	0.00001	genus	Aeromonas
83618	13.00000	0.00001	genus	Pseudoxanthomonas
1048757	12.00000	0.00001	genus	Candidatus Moranella
1357	12.00000	0.00001	genus	Lactococcus
352	11.00000	0.00001	genus	Azotobacter
34072	11.00000	0.00001	genus	Variovorax
583	10.00000	0.00001	genus	Proteus
106633	9.00000	0.00001	genus	Thioalkalivibrio
70411	9.00000	0.00001	genus	Frateuria
44249	9.00000	0.00001	genus	Paenibacillus
568987	9.00000	0.00001	genus	Candidatus Hamiltonella
52972	8.00000	0.00001	genus	Polaromonas
2742	7.00000	0.00001	genus	Marinobacter
191	7.00000	0.00001	genus	Azospirillum
84756	7.00000	0.00001	genus	Beutenbergia
1860	7.00000	0.00001	genus	Geodermatophilus
279	7.00000	0.00001	genus	Xanthobacter
152053	7.00000	0.00001	genus	Starkeya
662	7.00000	0.00001	genus	Vibrio
129337	7.00000	0.00001	genus	Geobacillus
1562	6.00000	0.00001	genus	Desulfotomaculum
202907	6.00000	0.00001	genus	Collimonas
254250	6.00000	0.00001	genus	Isoptericola
256616	6.00000	0.00001	genus	Parvibaculum
222	6.00000	0.00001	genus	Achromobacter
147067	6.00000	0.00001	genus	Thermobispora
447467	6.00000	0.00001	genus	Simiduia
958	6.00000	0.00001	genus	Bdellovibrio
963	5.00000	0.00000	genus	Herbaspirillum
1060	5.00000	0.00000	genus	Rhodobacter
203804	5.00000	0.00000	genus	Candidatus Blochmannia
6	5.00000	0.00000	genus	Azorhizobium
2050	5.00000	0.00000	genus	Mobiluncus
114185	5.00000	0.00000	genus	Candidatus Carsonella
33882	5.00000	0.00000	genus	Microbacterium
40323	4.00000	0.00000	genus	Stenotrophomonas
517	4.00000	0.00000	genus	Bordetella
1485	4.00000	0.00000	genus	Clostridium
1645	4.00000	0.00000	genus	Renibacterium
110932	4.00000	0.00000	genus	Leifsonia
1129	4.00000	0.00000	genus	Synechococcus
2038	4.00000	0.00000	genus	Tropheryma
449972	4.00000	0.00000	genus	Chelativorans
838	4.00000	0.00000	genus	Prevotella
81	4.00000	0.00000	genus	Hyphomicrobium
75	4.00000	0.00000	genus	Caulobacter
140409	4.00000	0.00000	genus	Spounalikevirus
1081	4.00000	0.00000	genus	Rhodospirillum
201096	4.00000	0.00000	genus	Alicycliphilus
401618	4.00000	0.00000	genus	Candidatus Riesia
53246	3.00000	0.00000	genus	Pseudoalteromonas
2053	3.00000	0.00000	genus	Gordonia
1511808	3.00000	0.00000	genus	Alphapartitivirus
2093	3.00000	0.00000	genus	Mycoplasma
265	3.00000	0.00000	genus	Paracoccus
286801	3.00000	0.00000	genus	Segniliparus
171	3.00000	0.00000	genus	Leptospira
283	3.00000	0.00000	genus	Comamonas
1813	3.00000	0.00000	genus	Amycolatopsis
158481	3.00000	0.00000	genus	Hahella
568394	3.00000	0.00000	genus	Pseudogulbenkiania
2745	3.00000	0.00000	genus	Halomonas
168694	3.00000	0.00000	genus	Salinispora
29404	3.00000	0.00000	genus	Microlunatus
182639	3.00000	0.00000	genus	Kribbella
1041	3.00000	0.00000	genus	Erythrobacter
42054	3.00000	0.00000	genus	Chromohalobacter
42255	3.00000	0.00000	genus	Rubrobacter
1234	3.00000	0.00000	genus	Nitrospira
528	3.00000	0.00000	genus	Ochrobactrum
73029	3.00000	0.00000	genus	Dechloromonas
43673	3.00000	0.00000	genus	Jonesia
872	3.00000	0.00000	genus	Desulfovibrio
32012	3.00000	0.00000	genus	Thiomonas
51228	3.00000	0.00000	genus	Wigglesworthia
178440	2.00000	0.00000	genus	Opitutus
174951	2.00000	0.00000	genus	Ramlibacter
168470	2.00000	0.00000	genus	Laribacter
165779	2.00000	0.00000	genus	Anaerococcus
165695	2.00000	0.00000	genus	Sphingobium
160798	2.00000	0.00000	genus	Marinitoga
283810	2.00000	0.00000	genus	Stackebrandtia
146937	2.00000	0.00000	genus	Azospira
303379	2.00000	0.00000	genus	Herminiimonas
135575	2.00000	0.00000	genus	Idiomarina
338321	2.00000	0.00000	genus	Turneriella
89583	2.00000	0.00000	genus	Gluconacetobacter
364316	2.00000	0.00000	genus	Verminephrobacter
81682	2.00000	0.00000	genus	Methylovorus
81461	2.00000	0.00000	genus	Thermanaerovibrio
74317	2.00000	0.00000	genus	Maricaulis
67572	2.00000	0.00000	genus	Psychromonas
60919	2.00000	0.00000	genus	Sanguibacter
59753	2.00000	0.00000	genus	Alcanivorax
53460	2.00000	0.00000	genus	Nakamurella
44000	2.00000	0.00000	genus	Caldicellulosiruptor
41707	2.00000	0.00000	genus	Lawsonia
551759	2.00000	0.00000	genus	Aromatoleum
33986	2.00000	0.00000	genus	Exiguobacterium
29548	2.00000	0.00000	genus	Rhodothermus
686982	2.00000	0.00000	genus	Sapelovirus
13724	2.00000	0.00000	genus	Thiocystis
13687	2.00000	0.00000	genus	Sphingomonas
12300	2.00000	0.00000	genus	Bromovirus
11102	2.00000	0.00000	genus	Hepacivirus
2747	2.00000	0.00000	genus	Carnobacterium
1865	2.00000	0.00000	genus	Actinoplanes
1851	2.00000	0.00000	genus	Saccharomonospora
1835	2.00000	0.00000	genus	Saccharopolyspora
991903	2.00000	0.00000	genus	Polymorphum
1817	2.00000	0.00000	genus	Nocardia
1578	2.00000	0.00000	genus	Lactobacillus
1298	2.00000	0.00000	genus	Deinococcus
1134403	2.00000	0.00000	genus	Melioribacter
1177	2.00000	0.00000	genus	Nostoc
898	2.00000	0.00000	genus	Desulfomicrobium
713	2.00000	0.00000	genus	Actinobacillus
535	2.00000	0.00000	genus	Chromobacterium
416	2.00000	0.00000	genus	Methylomonas
270	2.00000	0.00000	genus	Thermus
133	2.00000	0.00000	genus	Methylocystis
88	2.00000	0.00000	genus	Leptothrix
20	2.00000	0.00000	genus	Phenylobacterium
1612157	2.00000	0.00000	genus	Pararhodospirillum
1643951	2.00000	0.00000	genus	Pseudothermotoga
1649482	2.00000	0.00000	genus	Pseudopedobacter
165697	1.00000	0.00000	genus	Sphingopyxis
79328	1.00000	0.00000	genus	Chitinophaga
76632	1.00000	0.00000	genus	Thermobacillus
165696	1.00000	0.00000	genus	Novosphingobium
414878	1.00000	0.00000	genus	Catenulispora
188905	1.00000	0.00000	genus	Jannaschia
161492	1.00000	0.00000	genus	Anaeromyxobacter
69474	1.00000	0.00000	genus	Orientia
187492	1.00000	0.00000	genus	Thalassolituus
63742	1.00000	0.00000	genus	Natrialba
156885	1.00000	0.00000	genus	Thioflavicoccus
273135	1.00000	0.00000	genus	Candidatus Cardinium
53945	1.00000	0.00000	genus	Octadecabacter
150247	1.00000	0.00000	genus	Anoxybacillus
46613	1.00000	0.00000	genus	Anaerobaculum
44011	1.00000	0.00000	genus	Ferrimonas
40222	1.00000	0.00000	genus	Methylophaga
34067	1.00000	0.00000	genus	Cycloclasticus
33071	1.00000	0.00000	genus	Gloeobacter
33055	1.00000	0.00000	genus	Kinetoplastibacterium
133193	1.00000	0.00000	genus	Alkalilimnicola
314343	1.00000	0.00000	genus	Sideroxydans
129577	1.00000	0.00000	genus	Oceanimonas
119977	1.00000	0.00000	genus	Acidithiobacillus
648800	1.00000	0.00000	genus	Solibacillus
29574	1.00000	0.00000	genus	Taylorella
658061	1.00000	0.00000	genus	Candidatus Koribacter
682522	1.00000	0.00000	genus	Ilumatobacter
109262	1.00000	0.00000	genus	Halothiobacillus
29331	1.00000	0.00000	genus	Amphibacillus
316612	1.00000	0.00000	genus	Methylibium
233189	1.00000	0.00000	genus	Anaerolinea
28263	1.00000	0.00000	genus	Arcanobacterium
693996	1.00000	0.00000	genus	Alphacoronavirus
697331	1.00000	0.00000	genus	Basfia
28067	1.00000	0.00000	genus	Rubrivivax
28033	1.00000	0.00000	genus	Sulfobacillus
104264	1.00000	0.00000	genus	Cellulophaga
102234	1.00000	0.00000	genus	Cyanobacterium
12960	1.00000	0.00000	genus	Azoarcus
12148	1.00000	0.00000	genus	Tymovirus
332102	1.00000	0.00000	genus	Fluviicola
10483	1.00000	0.00000	genus	Ichnovirus
2697	1.00000	0.00000	genus	Heliobacterium
332162	1.00000	0.00000	genus	Candidatus Solibacter
767891	1.00000	0.00000	genus	Candidatus Puniceispirillum
332248	1.00000	0.00000	genus	Truepera
2370	1.00000	0.00000	genus	Xylella
2202	1.00000	0.00000	genus	Methanospirillum
97050	1.00000	0.00000	genus	Ruegeria
2060	1.00000	0.00000	genus	Tsukamurella
2013	1.00000	0.00000	genus	Nocardiopsis
2000	1.00000	0.00000	genus	Streptosporangium
336809	1.00000	0.00000	genus	Candidatus Sulcia
1847	1.00000	0.00000	genus	Pseudonocardia
180252	1.00000	0.00000	genus	Mardivirus
1827	1.00000	0.00000	genus	Rhodococcus
92944	1.00000	0.00000	genus	Ketogulonicigenium
1754	1.00000	0.00000	genus	Thermoanaerobacter
1707	1.00000	0.00000	genus	Cellulomonas
1678	1.00000	0.00000	genus	Bifidobacterium
1637	1.00000	0.00000	genus	Listeria
92244	1.00000	0.00000	genus	Thioalkalimicrobium
1082930	1.00000	0.00000	genus	Pelagibacterium
89404	1.00000	0.00000	genus	Glaciecola
1253	1.00000	0.00000	genus	Pediococcus
1218	1.00000	0.00000	genus	Prochlorococcus
85108	1.00000	0.00000	genus	Halorhodospira
1107	1.00000	0.00000	genus	Chloroflexus
1099	1.00000	0.00000	genus	Pelodictyon
1068	1.00000	0.00000	genus	Rhodomicrobium
252356	1.00000	0.00000	genus	Maribacter
906	1.00000	0.00000	genus	Megasphaera
773	1.00000	0.00000	genus	Bartonella
724	1.00000	0.00000	genus	Haemophilus
392733	1.00000	0.00000	genus	Terriglobus
84404	1.00000	0.00000	genus	Hippea
482	1.00000	0.00000	genus	Neisseria
475	1.00000	0.00000	genus	Moraxella
167375	1.00000	0.00000	genus	Cyanobium
441	1.00000	0.00000	genus	Gluconobacter
84111	1.00000	0.00000	genus	Eggerthella
179	1.00000	0.00000	genus	Leptospirillum
157	1.00000	0.00000	genus	Treponema
96	1.00000	0.00000	genus	Gallionella
1481960	1.00000	0.00000	genus	Peptoclostridium
262406	1.00000	0.00000	genus	Thermobaculum
32	1.00000	0.00000	genus	Myxococcus
400634	1.00000	0.00000	genus	Lysinibacillus
13	1.00000	0.00000	genus	Dictyoglomus
10	1.00000	0.00000	genus	Cellvibrio
1652133	1.00000	0.00000	genus	Halobacteriovorax
