561	2.25000	0.24896	genus	Escherichia
45667	1.00000	0.11065	genus	Halobacillus
620	1.00000	0.11065	genus	Shigella
1279	0.91667	0.10143	genus	Staphylococcus
286	0.78333	0.08668	genus	Pseudomonas
1883	0.60000	0.06639	genus	Streptomyces
1269	0.29167	0.03227	genus	Micrococcus
2735	0.29091	0.03219	genus	Verrucomicrobium
544	0.25882	0.02864	genus	Citrobacter
590	0.16667	0.01844	genus	Salmonella
570	0.14286	0.01581	genus	Klebsiella
579	0.14286	0.01581	genus	Kluyvera
547	0.14091	0.01559	genus	Enterobacter
613	0.12500	0.01383	genus	Serratia
1678	0.11111	0.01229	genus	Bifidobacterium
413496	0.11111	0.01229	genus	Cronobacter
158876	0.10000	0.01107	genus	Yokenella
2742	0.08333	0.00922	genus	Marinobacter
32008	0.07692	0.00851	genus	Burkholderia
44249	0.07143	0.00790	genus	Paenibacillus
662	0.06667	0.00738	genus	Vibrio
1091	0.06250	0.00692	genus	Chlorobium
158481	0.05556	0.00615	genus	Hahella
186765	0.05263	0.00582	genus	Lambdalikevirus
202907	0.04762	0.00527	genus	Collimonas
305899	0.04545	0.00503	genus	Endozoicomonas
226	0.04348	0.00481	genus	Alteromonas
