286	44.00000	0.10402	genus	Pseudomonas
561	44.00000	0.10402	genus	Escherichia
39643	40.00000	0.09456	genus	Sorangium
32008	25.00000	0.05910	genus	Burkholderia
1822464	19.00000	0.04492	genus	Paraburkholderia
1269	18.00000	0.04255	genus	Micrococcus
79328	11.00000	0.02600	genus	Chitinophaga
1485	9.00000	0.02128	genus	Clostridium
374	9.00000	0.02128	genus	Bradyrhizobium
1386	8.00000	0.01891	genus	Bacillus
1827	8.00000	0.01891	genus	Rhodococcus
407	7.00000	0.01655	genus	Methylobacterium
2000	7.00000	0.01655	genus	Streptosporangium
1883	7.00000	0.01655	genus	Streptomyces
1177	7.00000	0.01655	genus	Nostoc
22	7.00000	0.01655	genus	Shewanella
32	6.00000	0.01418	genus	Myxococcus
53246	6.00000	0.01418	genus	Pseudoalteromonas
106589	6.00000	0.01418	genus	Cupriavidus
414878	5.00000	0.01182	genus	Catenulispora
332162	5.00000	0.01182	genus	Candidatus Solibacter
1763	4.00000	0.00946	genus	Mycobacterium
162027	4.00000	0.00946	genus	Haliangium
1854	4.00000	0.00946	genus	Frankia
155977	4.00000	0.00946	genus	Acaryochloris
620	4.00000	0.00946	genus	Shigella
28231	3.00000	0.00709	genus	Geobacter
28105	3.00000	0.00709	genus	Sinorhizobium
158481	3.00000	0.00709	genus	Hahella
1279	3.00000	0.00709	genus	Staphylococcus
1163	3.00000	0.00709	genus	Anabaena
107	3.00000	0.00709	genus	Spirosoma
613	2.00000	0.00473	genus	Serratia
237	2.00000	0.00473	genus	Flavobacterium
34072	2.00000	0.00473	genus	Variovorax
191494	2.00000	0.00473	genus	Conexibacter
218207	2.00000	0.00473	genus	Desulfatibacillum
43988	2.00000	0.00473	genus	Cyanothece
48736	2.00000	0.00473	genus	Ralstonia
357	2.00000	0.00473	genus	Agrobacterium
53460	2.00000	0.00473	genus	Nakamurella
55080	2.00000	0.00473	genus	Brevibacillus
816	2.00000	0.00473	genus	Bacteroides
872	2.00000	0.00473	genus	Desulfovibrio
80865	2.00000	0.00473	genus	Delftia
379	2.00000	0.00473	genus	Rhizobium
1205	2.00000	0.00473	genus	Trichodesmium
121871	2.00000	0.00473	genus	Haloterrigena
2207	2.00000	0.00473	genus	Methanosarcina
338	2.00000	0.00473	genus	Xanthomonas
535	2.00000	0.00473	genus	Chromobacterium
173479	1.00000	0.00236	genus	Gemmatimonas
590	1.00000	0.00236	genus	Salmonella
635	1.00000	0.00236	genus	Edwardsiella
1637	1.00000	0.00236	genus	Listeria
1730	1.00000	0.00236	genus	Eubacterium
120831	1.00000	0.00236	genus	Dyadobacter
120961	1.00000	0.00236	genus	Roseiflexus
662	1.00000	0.00236	genus	Vibrio
146785	1.00000	0.00236	genus	Thermosynechococcus
1817	1.00000	0.00236	genus	Nocardia
1835	1.00000	0.00236	genus	Saccharopolyspora
1839	1.00000	0.00236	genus	Nocardioides
168694	1.00000	0.00236	genus	Salinispora
2019	1.00000	0.00236	genus	Thermomonospora
178440	1.00000	0.00236	genus	Opitutus
182639	1.00000	0.00236	genus	Kribbella
182899	1.00000	0.00236	genus	Persephonella
2222	1.00000	0.00236	genus	Methanosaeta
2233	1.00000	0.00236	genus	Archaeoglobus
2319	1.00000	0.00236	genus	Methanopyrus
2335	1.00000	0.00236	genus	Thermotoga
2697	1.00000	0.00236	genus	Heliobacterium
2733	1.00000	0.00236	genus	Symbiobacterium
265488	1.00000	0.00236	genus	Rhodopirellula
898	1.00000	0.00236	genus	Desulfomicrobium
911	1.00000	0.00236	genus	Nitrobacter
292691	1.00000	0.00236	genus	Gramella
279	1.00000	0.00236	genus	Xanthobacter
32068	1.00000	0.00236	genus	Sebaldella
1073	1.00000	0.00236	genus	Rhodopseudomonas
1081	1.00000	0.00236	genus	Rhodospirillum
35798	1.00000	0.00236	genus	Nitrosospira
36853	1.00000	0.00236	genus	Desulfitobacterium
1107	1.00000	0.00236	genus	Chloroflexus
40566	1.00000	0.00236	genus	Actinosynnema
1125	1.00000	0.00236	genus	Microcystis
44249	1.00000	0.00236	genus	Paenibacillus
413496	1.00000	0.00236	genus	Cronobacter
52972	1.00000	0.00236	genus	Polaromonas
413	1.00000	0.00236	genus	Methylococcus
352	1.00000	0.00236	genus	Azotobacter
511678	1.00000	0.00236	genus	Aliivibrio
68287	1.00000	0.00236	genus	Mesorhizobium
171	1.00000	0.00236	genus	Leptospira
234	1.00000	0.00236	genus	Brucella
570	1.00000	0.00236	genus	Klebsiella
10	1.00000	0.00236	genus	Cellvibrio
1506553	1.00000	0.00236	genus	Lachnoclostridium
1742993	1.00000	0.00236	genus	Pseudarthrobacter
