1279	34334.00000	0.13400	genus	Staphylococcus
1637	33266.00000	0.12984	genus	Listeria
1386	32081.00000	0.12521	genus	Bacillus
590	30728.00000	0.11993	genus	Salmonella
1350	30327.00000	0.11837	genus	Enterococcus
286	27392.00000	0.10691	genus	Pseudomonas
1578	25288.00000	0.09870	genus	Lactobacillus
561	9615.00000	0.03753	genus	Escherichia
45667	95.00000	0.00037	genus	Halobacillus
1623298	54.00000	0.00021	genus	Phietalikevirus
1269	52.00000	0.00020	genus	Micrococcus
53246	45.00000	0.00018	genus	Pseudoalteromonas
1623287	13.00000	0.00005	genus	D3likevirus
374	5.00000	0.00002	genus	Bradyrhizobium
32008	2.00000	0.00001	genus	Burkholderia
2093	1.00000	0.00000	genus	Mycoplasma
106633	1.00000	0.00000	genus	Thioalkalivibrio
22	1.00000	0.00000	genus	Shewanella
1623299	1.00000	0.00000	genus	Phifllikevirus
