1279	38884.00000	0.12416	genus	Staphylococcus
590	36428.00000	0.11632	genus	Salmonella
1386	36201.00000	0.11559	genus	Bacillus
1637	36175.00000	0.11551	genus	Listeria
1350	32450.00000	0.10361	genus	Enterococcus
286	32318.00000	0.10319	genus	Pseudomonas
561	31610.00000	0.10093	genus	Escherichia
1578	28851.00000	0.09212	genus	Lactobacillus
1485	7033.00000	0.02246	genus	Clostridium
620	4862.00000	0.01552	genus	Shigella
29521	2888.00000	0.00922	genus	Brachyspira
237	2044.00000	0.00653	genus	Flavobacterium
1205	1502.00000	0.00480	genus	Trichodesmium
32068	1203.00000	0.00384	genus	Sebaldella
1177	887.00000	0.00283	genus	Nostoc
22	816.00000	0.00261	genus	Shewanella
43988	751.00000	0.00240	genus	Cyanothece
171	691.00000	0.00221	genus	Leptospira
1481960	660.00000	0.00211	genus	Peptoclostridium
34104	595.00000	0.00190	genus	Streptobacillus
2207	537.00000	0.00171	genus	Methanosarcina
79328	467.00000	0.00149	genus	Chitinophaga
816	463.00000	0.00148	genus	Bacteroides
39643	392.00000	0.00125	genus	Sorangium
1883	357.00000	0.00114	genus	Streptomyces
32008	336.00000	0.00107	genus	Burkholderia
1822464	325.00000	0.00104	genus	Paraburkholderia
662	309.00000	0.00099	genus	Vibrio
1357	296.00000	0.00095	genus	Lactococcus
1506553	295.00000	0.00094	genus	Lachnoclostridium
44249	279.00000	0.00089	genus	Paenibacillus
511678	278.00000	0.00089	genus	Aliivibrio
114627	245.00000	0.00078	genus	Alkaliphilus
1163	245.00000	0.00078	genus	Anabaena
379	226.00000	0.00072	genus	Rhizobium
32	225.00000	0.00072	genus	Myxococcus
374	216.00000	0.00069	genus	Bradyrhizobium
943	210.00000	0.00067	genus	Ehrlichia
28228	200.00000	0.00064	genus	Colwellia
414878	200.00000	0.00064	genus	Catenulispora
657	192.00000	0.00061	genus	Photobacterium
2000	182.00000	0.00058	genus	Streptosporangium
32199	180.00000	0.00057	genus	Buchnera
1301	179.00000	0.00057	genus	Streptococcus
106589	176.00000	0.00056	genus	Cupriavidus
1827	157.00000	0.00050	genus	Rhodococcus
28196	155.00000	0.00049	genus	Arcobacter
407	146.00000	0.00047	genus	Methylobacterium
107	141.00000	0.00045	genus	Spirosoma
44000	138.00000	0.00044	genus	Caldicellulosiruptor
29487	135.00000	0.00043	genus	Photorhabdus
155977	134.00000	0.00043	genus	Acaryochloris
978	129.00000	0.00041	genus	Cytophaga
469	125.00000	0.00040	genus	Acinetobacter
400634	125.00000	0.00040	genus	Lysinibacillus
332162	122.00000	0.00039	genus	Candidatus Solibacter
2295	118.00000	0.00038	genus	Desulfobacterium
84567	117.00000	0.00037	genus	Pedobacter
1763	116.00000	0.00037	genus	Mycobacterium
55080	114.00000	0.00036	genus	Brevibacillus
28231	114.00000	0.00036	genus	Geobacter
445	113.00000	0.00036	genus	Legionella
872	110.00000	0.00035	genus	Desulfovibrio
114185	103.00000	0.00033	genus	Candidatus Carsonella
1854	102.00000	0.00033	genus	Frankia
848	102.00000	0.00033	genus	Fusobacterium
194	100.00000	0.00032	genus	Campylobacter
544	95.00000	0.00030	genus	Citrobacter
120831	93.00000	0.00030	genus	Dyadobacter
158481	93.00000	0.00030	genus	Hahella
1508657	93.00000	0.00030	genus	Ruminiclostridium
357	92.00000	0.00029	genus	Agrobacterium
162027	91.00000	0.00029	genus	Haliangium
2316	91.00000	0.00029	genus	Methanosphaera
2420	89.00000	0.00028	genus	Thermosipho
53246	88.00000	0.00028	genus	Pseudoalteromonas
67572	88.00000	0.00028	genus	Psychromonas
270	87.00000	0.00028	genus	Thermus
182709	86.00000	0.00027	genus	Oceanobacillus
2284	85.00000	0.00027	genus	Sulfolobus
32067	84.00000	0.00027	genus	Leptotrichia
12916	83.00000	0.00027	genus	Acidovorax
1218	83.00000	0.00027	genus	Prochlorococcus
1754	77.00000	0.00025	genus	Thermoanaerobacter
80865	76.00000	0.00024	genus	Delftia
28105	76.00000	0.00024	genus	Sinorhizobium
36853	76.00000	0.00024	genus	Desulfitobacterium
40566	74.00000	0.00024	genus	Actinosynnema
1562	73.00000	0.00023	genus	Desulfotomaculum
64	73.00000	0.00023	genus	Herpetosiphon
629	73.00000	0.00023	genus	Yersinia
28253	72.00000	0.00023	genus	Marinomonas
122277	69.00000	0.00022	genus	Pectobacterium
218207	68.00000	0.00022	genus	Desulfatibacillum
1269	68.00000	0.00022	genus	Micrococcus
1099	68.00000	0.00022	genus	Pelodictyon
265488	67.00000	0.00021	genus	Rhodopirellula
1125	64.00000	0.00020	genus	Microcystis
583	63.00000	0.00020	genus	Proteus
517	61.00000	0.00019	genus	Bordetella
1730	57.00000	0.00018	genus	Eubacterium
182639	57.00000	0.00018	genus	Kribbella
773	57.00000	0.00018	genus	Bartonella
570	57.00000	0.00018	genus	Klebsiella
1835	56.00000	0.00018	genus	Saccharopolyspora
375288	53.00000	0.00017	genus	Parabacteroides
338	52.00000	0.00017	genus	Xanthomonas
209	52.00000	0.00017	genus	Helicobacter
2202	51.00000	0.00016	genus	Methanospirillum
64895	50.00000	0.00016	genus	Borreliella
129337	50.00000	0.00016	genus	Geobacillus
2093	49.00000	0.00016	genus	Mycoplasma
34098	49.00000	0.00016	genus	Blattabacterium
48736	49.00000	0.00016	genus	Ralstonia
68287	48.00000	0.00015	genus	Mesorhizobium
1073	48.00000	0.00015	genus	Rhodopseudomonas
375928	47.00000	0.00015	genus	Natranaerobius
100715	45.00000	0.00014	genus	Chloroherpeton
1091	45.00000	0.00014	genus	Chlorobium
292691	45.00000	0.00014	genus	Gramella
262	44.00000	0.00014	genus	Francisella
198251	42.00000	0.00013	genus	Candidatus Pelagibacter
123	41.00000	0.00013	genus	Pirellula
613	41.00000	0.00013	genus	Serratia
413496	39.00000	0.00012	genus	Cronobacter
34072	39.00000	0.00012	genus	Variovorax
150022	37.00000	0.00012	genus	Finegoldia
642	36.00000	0.00011	genus	Aeromonas
1129	36.00000	0.00011	genus	Synechococcus
204037	35.00000	0.00011	genus	Dickeya
336809	34.00000	0.00011	genus	Candidatus Sulcia
2184	34.00000	0.00011	genus	Methanococcus
52972	32.00000	0.00010	genus	Polaromonas
528	31.00000	0.00010	genus	Ochrobactrum
196118	31.00000	0.00010	genus	Methanocaldococcus
202746	29.00000	0.00009	genus	Sulfurimonas
780	29.00000	0.00009	genus	Rickettsia
497	29.00000	0.00009	genus	Psychrobacter
1107	29.00000	0.00009	genus	Chloroflexus
120961	29.00000	0.00009	genus	Roseiflexus
75	28.00000	0.00009	genus	Caulobacter
157	28.00000	0.00009	genus	Treponema
106633	27.00000	0.00009	genus	Thioalkalivibrio
203804	27.00000	0.00009	genus	Candidatus Blochmannia
2335	26.00000	0.00008	genus	Thermotoga
281119	26.00000	0.00008	genus	Candidatus Amoebophilus
40323	26.00000	0.00008	genus	Stenotrophomonas
2425	24.00000	0.00008	genus	Teredinibacter
2742	23.00000	0.00007	genus	Marinobacter
109168	23.00000	0.00007	genus	Desulfotalea
46254	23.00000	0.00007	genus	Oenococcus
283	23.00000	0.00007	genus	Comamonas
69965	23.00000	0.00007	genus	Macrococcus
88	21.00000	0.00007	genus	Leptothrix
832	21.00000	0.00007	genus	Fibrobacter
168694	21.00000	0.00007	genus	Salinispora
1716	21.00000	0.00007	genus	Corynebacterium
551	20.00000	0.00006	genus	Erwinia
2260	20.00000	0.00006	genus	Pyrococcus
316625	20.00000	0.00006	genus	Saccharophagus
212790	20.00000	0.00006	genus	Sulfurihydrogenibium
33986	20.00000	0.00006	genus	Exiguobacterium
2053	19.00000	0.00006	genus	Gordonia
29526	19.00000	0.00006	genus	Syntrophobacter
2233	19.00000	0.00006	genus	Archaeoglobus
1060	19.00000	0.00006	genus	Rhodobacter
724	19.00000	0.00006	genus	Haemophilus
352	18.00000	0.00006	genus	Azotobacter
265	18.00000	0.00006	genus	Paracoccus
32636	18.00000	0.00006	genus	Halothermothrix
2370	18.00000	0.00006	genus	Xylella
279	18.00000	0.00006	genus	Xanthobacter
249529	17.00000	0.00005	genus	Caldanaerobacter
161492	17.00000	0.00005	genus	Anaeromyxobacter
13	16.00000	0.00005	genus	Dictyoglomus
162171	16.00000	0.00005	genus	Magnetococcus
498845	16.00000	0.00005	genus	Candidatus Korarchaeum
658061	16.00000	0.00005	genus	Candidatus Koribacter
33057	16.00000	0.00005	genus	Thauera
2276	16.00000	0.00005	genus	Pyrobaculum
1142	16.00000	0.00005	genus	Synechocystis
226	16.00000	0.00005	genus	Alteromonas
265570	15.00000	0.00005	genus	Sulfurovum
150247	15.00000	0.00005	genus	Anoxybacillus
1742992	15.00000	0.00005	genus	Paenarthrobacter
33926	15.00000	0.00005	genus	Candidatus Phytoplasma
191291	15.00000	0.00005	genus	Nautilia
41707	15.00000	0.00005	genus	Lawsonia
28065	15.00000	0.00005	genus	Rhodoferax
511745	14.00000	0.00004	genus	Methylacidiphilum
1081	14.00000	0.00004	genus	Rhodospirillum
2172	14.00000	0.00004	genus	Methanobrevibacter
18	14.00000	0.00004	genus	Pelobacter
896	14.00000	0.00004	genus	Desulfococcus
535	13.00000	0.00004	genus	Chromobacterium
2019	13.00000	0.00004	genus	Thermomonospora
635	13.00000	0.00004	genus	Edwardsiella
1243	13.00000	0.00004	genus	Leuconostoc
214906	13.00000	0.00004	genus	Histophilus
1817	13.00000	0.00004	genus	Nocardia
59753	13.00000	0.00004	genus	Alcanivorax
282132	12.00000	0.00004	genus	Candidatus Protochlamydia
57665	12.00000	0.00004	genus	Sulfurospirillum
84565	12.00000	0.00004	genus	Sodalis
1101	12.00000	0.00004	genus	Prosthecochloris
191494	12.00000	0.00004	genus	Conexibacter
364316	12.00000	0.00004	genus	Verminephrobacter
168657	12.00000	0.00004	genus	Hydrogenobaculum
316612	12.00000	0.00004	genus	Methylibium
13687	12.00000	0.00004	genus	Sphingomonas
327159	12.00000	0.00004	genus	Candidatus Accumulibacter
121871	12.00000	0.00004	genus	Haloterrigena
1016	11.00000	0.00004	genus	Capnocytophaga
6	11.00000	0.00004	genus	Azorhizobium
2723	11.00000	0.00004	genus	Hirschia
28236	11.00000	0.00004	genus	Petrotoga
43673	11.00000	0.00004	genus	Jonesia
43947	11.00000	0.00004	genus	Tolumonas
69474	11.00000	0.00004	genus	Orientia
138	10.00000	0.00003	genus	Borrelia
261963	10.00000	0.00003	genus	Kangiella
2263	10.00000	0.00003	genus	Thermococcus
43773	10.00000	0.00003	genus	Syntrophus
2433	10.00000	0.00003	genus	Roseobacter
10	10.00000	0.00003	genus	Cellvibrio
958	10.00000	0.00003	genus	Bdellovibrio
53460	10.00000	0.00003	genus	Nakamurella
745	10.00000	0.00003	genus	Pasteurella
482	10.00000	0.00003	genus	Neisseria
97050	10.00000	0.00003	genus	Ruegeria
33993	10.00000	0.00003	genus	Neorickettsia
33981	9.00000	0.00003	genus	Kineococcus
547	9.00000	0.00003	genus	Enterobacter
28261	9.00000	0.00003	genus	Thermodesulfovibrio
178440	9.00000	0.00003	genus	Opitutus
914	9.00000	0.00003	genus	Nitrosomonas
20	9.00000	0.00003	genus	Phenylobacterium
449972	9.00000	0.00003	genus	Chelativorans
2225	9.00000	0.00003	genus	Methanococcoides
532	9.00000	0.00003	genus	Beijerinckia
776	9.00000	0.00003	genus	Coxiella
33071	9.00000	0.00003	genus	Gloeobacter
1298	9.00000	0.00003	genus	Deinococcus
1742993	8.00000	0.00003	genus	Pseudarthrobacter
2268	8.00000	0.00003	genus	Thermofilum
568987	8.00000	0.00003	genus	Candidatus Hamiltonella
42255	8.00000	0.00003	genus	Rubrobacter
904	8.00000	0.00003	genus	Acidaminococcus
953	8.00000	0.00003	genus	Wolbachia
76886	8.00000	0.00003	genus	Caldivirga
73029	8.00000	0.00003	genus	Dechloromonas
338191	8.00000	0.00003	genus	Nitrosopumilus
63743	8.00000	0.00003	genus	Natronomonas
898	7.00000	0.00002	genus	Desulfomicrobium
146918	7.00000	0.00002	genus	Salinibacter
2713	7.00000	0.00002	genus	Aquifex
234	7.00000	0.00002	genus	Brucella
836	7.00000	0.00002	genus	Porphyromonas
29580	7.00000	0.00002	genus	Janthinobacterium
269258	7.00000	0.00002	genus	Nitratiruptor
1678	6.00000	0.00002	genus	Bifidobacterium
173479	6.00000	0.00002	genus	Gemmatimonas
843	6.00000	0.00002	genus	Wolinella
1860	6.00000	0.00002	genus	Geodermatophilus
2273	6.00000	0.00002	genus	Desulfurococcus
182899	6.00000	0.00002	genus	Persephonella
165779	6.00000	0.00002	genus	Anaerococcus
1453359	6.00000	0.00002	genus	Candidatus Atelocyanobacterium
191373	6.00000	0.00002	genus	Pelotomaculum
252306	6.00000	0.00002	genus	Robiginitalea
84162	5.00000	0.00002	genus	Cryptobacterium
1663	5.00000	0.00002	genus	Arthrobacter
41980	5.00000	0.00002	genus	Metallosphaera
1839	5.00000	0.00002	genus	Nocardioides
44013	5.00000	0.00002	genus	Polynucleobacter
2056	5.00000	0.00002	genus	Sphaerobacter
933	5.00000	0.00002	genus	Thiomicrospira
395331	5.00000	0.00002	genus	Methanoregula
475087	5.00000	0.00002	genus	Methanosphaerula
129957	5.00000	0.00002	genus	Carboxydothermus
45662	5.00000	0.00002	genus	Desulfohalobium
120652	5.00000	0.00002	genus	Methylocella
2279	5.00000	0.00002	genus	Staphylothermus
109262	5.00000	0.00002	genus	Halothiobacillus
54247	5.00000	0.00002	genus	Hyperthermus
1227	5.00000	0.00002	genus	Nitrosococcus
423604	5.00000	0.00002	genus	Elusimicrobium
13134	5.00000	0.00002	genus	Magnetospirillum
869	4.00000	0.00001	genus	Dichelobacter
46631	4.00000	0.00001	genus	Picrophilus
2302	4.00000	0.00001	genus	Thermoplasma
713	4.00000	0.00001	genus	Actinobacillus
45989	4.00000	0.00001	genus	Methanoculleus
434	4.00000	0.00001	genus	Acetobacter
2237	4.00000	0.00001	genus	Haloarcula
499	4.00000	0.00001	genus	Thermomicrobium
2192	4.00000	0.00001	genus	Methanocorpusculum
551759	4.00000	0.00001	genus	Aromatoleum
651456	4.00000	0.00001	genus	Kosmotoga
146785	4.00000	0.00001	genus	Thermosynechococcus
188905	4.00000	0.00001	genus	Jannaschia
911	4.00000	0.00001	genus	Nitrobacter
2422	3.00000	0.00001	genus	Fervidobacterium
303379	3.00000	0.00001	genus	Herminiimonas
862	3.00000	0.00001	genus	Syntrophomonas
239934	3.00000	0.00001	genus	Akkermansia
85	3.00000	0.00001	genus	Hyphomonas
33973	3.00000	0.00001	genus	Acidobacterium
44260	3.00000	0.00001	genus	Moorella
203135	3.00000	0.00001	genus	Halomicrobium
293431	3.00000	0.00001	genus	Haloquadratum
570266	3.00000	0.00001	genus	Methanocella
2222	3.00000	0.00001	genus	Methanosaeta
145260	3.00000	0.00001	genus	Methanothermobacter
1643951	3.00000	0.00001	genus	Pseudothermotoga
56688	3.00000	0.00001	genus	Halorubrum
2147	3.00000	0.00001	genus	Acholeplasma
262406	3.00000	0.00001	genus	Thermobaculum
416916	3.00000	0.00001	genus	Aggregatibacter
56635	3.00000	0.00001	genus	Aeropyrum
1380	3.00000	0.00001	genus	Atopobium
1851	3.00000	0.00001	genus	Saccharomonospora
12960	3.00000	0.00001	genus	Azoarcus
810	3.00000	0.00001	genus	Chlamydia
2733	3.00000	0.00001	genus	Symbiobacterium
51228	3.00000	0.00001	genus	Wigglesworthia
35798	3.00000	0.00001	genus	Nitrosospira
364409	3.00000	0.00001	genus	Granulibacter
541	3.00000	0.00001	genus	Zymomonas
135575	2.00000	0.00001	genus	Idiomarina
42837	2.00000	0.00001	genus	Ammonifex
404	2.00000	0.00001	genus	Methylobacillus
359407	2.00000	0.00001	genus	Methylotenera
29465	2.00000	0.00001	genus	Veillonella
42054	2.00000	0.00001	genus	Chromohalobacter
54258	2.00000	0.00001	genus	Ignicoccus
29330	2.00000	0.00001	genus	Alicyclobacillus
165697	2.00000	0.00001	genus	Sphingopyxis
40136	2.00000	0.00001	genus	Oligotropha
309512	2.00000	0.00001	genus	Dinoroseobacter
84756	2.00000	0.00001	genus	Beutenbergia
1253	2.00000	0.00001	genus	Pediococcus
2697	2.00000	0.00001	genus	Heliobacterium
34019	2.00000	0.00001	genus	Candidatus Liberibacter
1743	2.00000	0.00001	genus	Propionibacterium
1573	2.00000	0.00001	genus	Clavibacter
256616	2.00000	0.00001	genus	Parvibaculum
83677	2.00000	0.00001	genus	Thermobifida
2319	2.00000	0.00001	genus	Methanopyrus
919	2.00000	0.00001	genus	Thiobacillus
511434	1.00000	0.00000	genus	Candidatus Azobacteroides
29548	1.00000	0.00000	genus	Rhodothermus
32207	1.00000	0.00000	genus	Rothia
1041	1.00000	0.00000	genus	Erythrobacter
43668	1.00000	0.00000	genus	Brachybacterium
46239	1.00000	0.00000	genus	Mesoplasma
1645	1.00000	0.00000	genus	Renibacterium
68335	1.00000	0.00000	genus	Coprothermobacter
74317	1.00000	0.00000	genus	Maricaulis
81461	1.00000	0.00000	genus	Thermanaerovibrio
81682	1.00000	0.00000	genus	Methylovorus
84108	1.00000	0.00000	genus	Slackia
84111	1.00000	0.00000	genus	Eggerthella
133193	1.00000	0.00000	genus	Alkalilimnicola
413	1.00000	0.00000	genus	Methylococcus
146825	1.00000	0.00000	genus	Halorhabdus
186188	1.00000	0.00000	genus	Xylanimonas
256319	1.00000	0.00000	genus	Chlorobaculum
193568	1.00000	0.00000	genus	Nanoarchaeum
