9605	3439200.00000	0.73278	genus	Homo
32207	433202.57749	0.09230	genus	Rothia
838	350692.06930	0.07472	genus	Prevotella
1301	169355.72806	0.03608	genus	Streptococcus
29465	84154.66030	0.01793	genus	Veillonella
1257	65381.18198	0.01393	genus	Peptostreptococcus
836	36952.57616	0.00787	genus	Porphyromonas
848	32630.14834	0.00695	genus	Fusobacterium
2093	18671.63468	0.00398	genus	Mycoplasma
1716	28.99772	0.00001	genus	Corynebacterium
1350	26.72935	0.00001	genus	Enterococcus
1481960	20.33203	0.00000	genus	Peptoclostridium
816	19.17513	0.00000	genus	Bacteroides
1279	13.99195	0.00000	genus	Staphylococcus
5890	12.28391	0.00000	genus	Tetrahymena
1578	10.64662	0.00000	genus	Lactobacillus
5790	9.66048	0.00000	genus	Physarum
162289	9.05104	0.00000	genus	Peptoniphilus
1485	8.05489	0.00000	genus	Clostridium
1283313	6.46031	0.00000	genus	Alloprevotella
5800	6.31552	0.00000	genus	Eimeria
1386	5.99567	0.00000	genus	Bacillus
1654	5.15369	0.00000	genus	Actinomyces
37163	4.02530	0.00000	genus	Orpinomyces
1663	3.82360	0.00000	genus	Arthrobacter
86017	3.46138	0.00000	genus	Salpingoeca
1883	3.15762	0.00000	genus	Streptomyces
117563	2.95690	0.00000	genus	Granulicatella
1730	2.81582	0.00000	genus	Eubacterium
57493	2.75907	0.00000	genus	Kocuria
44249	2.71212	0.00000	genus	Paenibacillus
482	2.46014	0.00000	genus	Neisseria
1696	2.28396	0.00000	genus	Brevibacterium
662	2.27140	0.00000	genus	Vibrio
265975	2.26537	0.00000	genus	Oribacterium
2949	2.24161	0.00000	genus	Symbiodinium
469	2.19294	0.00000	genus	Acinetobacter
2701	2.17362	0.00000	genus	Gardnerella
561	2.14024	0.00000	genus	Escherichia
5820	1.97421	0.00000	genus	Plasmodium
123375	1.96860	0.00000	genus	Solobacterium
2053	1.93323	0.00000	genus	Gordonia
150022	1.88912	0.00000	genus	Finegoldia
1506577	1.86443	0.00000	genus	Tyzzerella
100883	1.85252	0.00000	genus	Coprobacillus
1506553	1.83923	0.00000	genus	Lachnoclostridium
28263	1.82998	0.00000	genus	Arcanobacterium
2129	1.79416	0.00000	genus	Ureaplasma
1016	1.76391	0.00000	genus	Capnocytophaga
195950	1.73129	0.00000	genus	Tannerella
1763	1.70644	0.00000	genus	Mycobacterium
33024	1.70304	0.00000	genus	Phascolarctobacterium
286	1.68064	0.00000	genus	Pseudomonas
1742989	1.52917	0.00000	genus	Glutamicibacter
113286	1.50961	0.00000	genus	Pseudoramibacter
5931	1.49755	0.00000	genus	Ichthyophthirius
180162	1.42858	0.00000	genus	Cetobacterium
165779	1.39419	0.00000	genus	Anaerococcus
43668	1.32795	0.00000	genus	Brachybacterium
1125	1.27931	0.00000	genus	Microcystis
189330	1.18725	0.00000	genus	Dorea
375288	1.16480	0.00000	genus	Parabacteroides
365348	1.15097	0.00000	genus	Pelosinus
2132	1.13592	0.00000	genus	Spiroplasma
400634	1.09780	0.00000	genus	Lysinibacillus
225447	1.07120	0.00000	genus	Yaniella
397864	1.02881	0.00000	genus	Barnesiella
237	1.02877	0.00000	genus	Flavobacterium
2747	1.01294	0.00000	genus	Carnobacterium
1678	1.01260	0.00000	genus	Bifidobacterium
1754	1.00257	0.00000	genus	Thermoanaerobacter
39948	0.93702	0.00000	genus	Dialister
2013	0.91548	0.00000	genus	Nocardiopsis
1621534	0.90260	0.00000	genus	Paraglaciecola
171412	0.86449	0.00000	genus	Eremococcus
75984	0.85947	0.00000	genus	Mannheimia
572511	0.84315	0.00000	genus	Blautia
909928	0.83782	0.00000	genus	Negativicoccus
359407	0.82049	0.00000	genus	Methylotenera
2038	0.80583	0.00000	genus	Tropheryma
65551	0.80485	0.00000	genus	Meiothermus
1378	0.79945	0.00000	genus	Gemella
909656	0.79761	0.00000	genus	Phocaeicola
810	0.78683	0.00000	genus	Chlamydia
984996	0.77943	0.00000	genus	Mobilicoccus
86331	0.74113	0.00000	genus	Mogibacterium
110932	0.74032	0.00000	genus	Leifsonia
156973	0.73998	0.00000	genus	Dysgonomonas
198251	0.73554	0.00000	genus	Candidatus Pelagibacter
57494	0.73074	0.00000	genus	Nesterenkonia
28138	0.69264	0.00000	genus	Rikenella
1164882	0.69234	0.00000	genus	Lachnoanaerobaculum
66831	0.65070	0.00000	genus	Facklamia
216851	0.64104	0.00000	genus	Faecalibacterium
1380	0.64104	0.00000	genus	Atopobium
32067	0.63509	0.00000	genus	Leptotrichia
246875	0.59710	0.00000	genus	Algoriphagus
1854	0.59710	0.00000	genus	Frankia
497	0.59710	0.00000	genus	Psychrobacter
1827	0.58698	0.00000	genus	Rhodococcus
5658	0.58616	0.00000	genus	Leishmania
43994	0.57609	0.00000	genus	Johnsonella
5810	0.57365	0.00000	genus	Toxoplasma
218207	0.55894	0.00000	genus	Desulfatibacillum
53457	0.52982	0.00000	genus	Janibacter
34372	0.52982	0.00000	genus	Blumeria
99479	0.52982	0.00000	genus	Tetrasphaera
1742993	0.52982	0.00000	genus	Pseudarthrobacter
82202	0.52982	0.00000	genus	Centipeda
81461	0.52311	0.00000	genus	Thermanaerovibrio
1813	0.51898	0.00000	genus	Amycolatopsis
5179	0.51644	0.00000	genus	Sclerotinia
5748	0.51038	0.00000	genus	Nannochloropsis
1742990	0.50912	0.00000	genus	Paeniglutamicibacter
2295	0.49174	0.00000	genus	Desulfobacterium
28261	0.49174	0.00000	genus	Thermodesulfovibrio
1357	0.47841	0.00000	genus	Lactococcus
872	0.46919	0.00000	genus	Desulfovibrio
31983	0.46919	0.00000	genus	Helcococcus
52228	0.46784	0.00000	genus	Hallella
42383	0.44093	0.00000	genus	Hyphochytrium
4919	0.44093	0.00000	genus	Pichia
1508657	0.44093	0.00000	genus	Ruminiclostridium
194	0.44093	0.00000	genus	Campylobacter
1107	0.43458	0.00000	genus	Chloroflexus
129337	0.40502	0.00000	genus	Geobacillus
155977	0.40465	0.00000	genus	Acaryochloris
267849	0.40465	0.00000	genus	Nitrincola
209	0.40465	0.00000	genus	Helicobacter
221282	0.40465	0.00000	genus	Mastigocladopsis
893	0.40465	0.00000	genus	Desulfobulbus
541	0.40465	0.00000	genus	Zymomonas
57488	0.40465	0.00000	genus	Thiorhodococcus
1069494	0.40465	0.00000	genus	Trueperella
78119	0.40445	0.00000	genus	Succinispira
53335	0.40415	0.00000	genus	Pantoea
34084	0.37396	0.00000	genus	Riemerella
390846	0.37396	0.00000	genus	Echinicola
2420	0.37396	0.00000	genus	Thermosipho
2147	0.37396	0.00000	genus	Acholeplasma
2050	0.36728	0.00000	genus	Mobiluncus
1817	0.34783	0.00000	genus	Nocardia
105	0.33566	0.00000	genus	Runella
657	0.33566	0.00000	genus	Photobacterium
992401	0.32480	0.00000	genus	Amycolicicoccus
830	0.32480	0.00000	genus	Butyrivibrio
45669	0.31744	0.00000	genus	Salinicoccus
1263	0.30942	0.00000	genus	Ruminococcus
33882	0.28701	0.00000	genus	Microbacterium
51366	0.28701	0.00000	genus	Salinivibrio
101	0.28678	0.00000	genus	Flectobacillus
5506	0.28597	0.00000	genus	Fusarium
906	0.27143	0.00000	genus	Megasphaera
434	0.26764	0.00000	genus	Acetobacter
1005038	0.26155	0.00000	genus	Fimbriimonas
35800	0.26155	0.00000	genus	Nitrospina
929509	0.26155	0.00000	genus	Solitalea
66848	0.26155	0.00000	genus	Desulfonatronum
682522	0.26155	0.00000	genus	Ilumatobacter
505692	0.26155	0.00000	genus	Chromera
84567	0.26155	0.00000	genus	Pedobacter
102106	0.26155	0.00000	genus	Collinsella
1645	0.26155	0.00000	genus	Renibacterium
28453	0.24043	0.00000	genus	Sphingobacterium
642	0.23146	0.00000	genus	Aeromonas
586	0.22264	0.00000	genus	Providencia
780	0.22247	0.00000	genus	Rickettsia
36739	0.20702	0.00000	genus	Dermabacter
914	0.19977	0.00000	genus	Nitrosomonas
1562	0.19977	0.00000	genus	Desulfotomaculum
136491	0.19977	0.00000	genus	Atopobacter
1649482	0.18151	0.00000	genus	Pseudopedobacter
33926	0.18151	0.00000	genus	Candidatus Phytoplasma
460517	0.18151	0.00000	genus	Komagataella
51668	0.18151	0.00000	genus	Tetragenococcus
234	0.18151	0.00000	genus	Brucella
52225	0.18151	0.00000	genus	Mitsuokella
1988	0.18151	0.00000	genus	Actinomadura
93171	0.18151	0.00000	genus	Candidatus Entotheonella
173479	0.17134	0.00000	genus	Gemmatimonas
697279	0.17134	0.00000	genus	Bavariicoccus
290731	0.17134	0.00000	genus	Aminiphilus
29574	0.17134	0.00000	genus	Taylorella
1839	0.17134	0.00000	genus	Nocardioides
5533	0.16632	0.00000	genus	Rhodotorula
112040	0.16632	0.00000	genus	Zobellia
270	0.15348	0.00000	genus	Thermus
239759	0.15348	0.00000	genus	Alistipes
196082	0.15348	0.00000	genus	Parascardovia
34098	0.14248	0.00000	genus	Blattabacterium
1640153	0.14248	0.00000	genus	Caldisalinibacter
399320	0.11677	0.00000	genus	Sphaerochaeta
76890	0.11677	0.00000	genus	Asticcacaulis
265570	0.10446	0.00000	genus	Sulfurovum
1243	0.10446	0.00000	genus	Leuconostoc
168694	0.09450	0.00000	genus	Salinispora
146	0.09450	0.00000	genus	Spirochaeta
55080	0.09450	0.00000	genus	Brevibacillus
68287	0.09450	0.00000	genus	Mesorhizobium
1193503	0.09450	0.00000	genus	Gilliamella
529881	0.09450	0.00000	genus	Candidatus Aquiluna
252965	0.09450	0.00000	genus	Mahella
241192	0.09450	0.00000	genus	Thermodesulfatator
1743	0.07937	0.00000	genus	Propionibacterium
2368	0.07937	0.00000	genus	Arhodomonas
70535	0.06841	0.00000	genus	Edhazardia
53357	0.06012	0.00000	genus	Intrasporangium
