32207	195270.00000	0.37560	genus	Rothia
838	156936.00000	0.30187	genus	Prevotella
1301	77666.00000	0.14939	genus	Streptococcus
29465	38956.00000	0.07493	genus	Veillonella
848	19690.00000	0.03787	genus	Fusobacterium
836	16438.00000	0.03162	genus	Porphyromonas
2093	8468.00000	0.01629	genus	Mycoplasma
1481960	63.00000	0.00012	genus	Peptoclostridium
34084	34.00000	0.00007	genus	Riemerella
10483	26.00000	0.00005	genus	Ichnovirus
1637257	21.00000	0.00004	genus	Mageeibacillus
150022	19.00000	0.00004	genus	Finegoldia
214906	15.00000	0.00003	genus	Histophilus
44259	12.00000	0.00002	genus	Filifactor
32067	9.00000	0.00002	genus	Leptotrichia
172653	8.00000	0.00002	genus	Ictalurivirus
1506553	7.00000	0.00001	genus	Lachnoclostridium
1716	7.00000	0.00001	genus	Corynebacterium
1386	4.00000	0.00001	genus	Bacillus
692606	3.00000	0.00001	genus	Cyprinivirus
35823	3.00000	0.00001	genus	Arthrospira
75984	2.00000	0.00000	genus	Mannheimia
41707	2.00000	0.00000	genus	Lawsonia
34104	2.00000	0.00000	genus	Streptobacillus
1883	2.00000	0.00000	genus	Streptomyces
1743	2.00000	0.00000	genus	Propionibacterium
1678	2.00000	0.00000	genus	Bifidobacterium
1279	2.00000	0.00000	genus	Staphylococcus
129337	1.00000	0.00000	genus	Geobacillus
213485	1.00000	0.00000	genus	Micavibrio
29330	1.00000	0.00000	genus	Alicyclobacillus
28231	1.00000	0.00000	genus	Geobacter
10319	1.00000	0.00000	genus	Varicellovirus
2129	1.00000	0.00000	genus	Ureaplasma
273135	1.00000	0.00000	genus	Candidatus Cardinium
2063	1.00000	0.00000	genus	Kitasatospora
2050	1.00000	0.00000	genus	Mobiluncus
2013	1.00000	0.00000	genus	Nocardiopsis
165779	1.00000	0.00000	genus	Anaerococcus
1813	1.00000	0.00000	genus	Amycolatopsis
1763	1.00000	0.00000	genus	Mycobacterium
1754	1.00000	0.00000	genus	Thermoanaerobacter
57493	1.00000	0.00000	genus	Kocuria
1730	1.00000	0.00000	genus	Eubacterium
548687	1.00000	0.00000	genus	Macavirus
53335	1.00000	0.00000	genus	Pantoea
1663	1.00000	0.00000	genus	Arthrobacter
1578	1.00000	0.00000	genus	Lactobacillus
46613	1.00000	0.00000	genus	Anaerobaculum
180252	1.00000	0.00000	genus	Mardivirus
182639	1.00000	0.00000	genus	Kribbella
745	1.00000	0.00000	genus	Pasteurella
724	1.00000	0.00000	genus	Haemophilus
45667	1.00000	0.00000	genus	Halobacillus
445	1.00000	0.00000	genus	Legionella
279	1.00000	0.00000	genus	Xanthobacter
194	1.00000	0.00000	genus	Campylobacter
1649490	1.00000	0.00000	genus	Rubinisphaera
