1827	2093691.00000	0.74538	genus	Rhodococcus
1386	367962.00000	0.13100	genus	Bacillus
286	62395.00000	0.02221	genus	Pseudomonas
1279	36088.00000	0.01285	genus	Staphylococcus
1269	27052.00000	0.00963	genus	Micrococcus
1663	25400.00000	0.00904	genus	Arthrobacter
226	24285.00000	0.00865	genus	Alteromonas
1716	15610.00000	0.00556	genus	Corynebacterium
1763	13227.00000	0.00471	genus	Mycobacterium
1883	7956.00000	0.00283	genus	Streptomyces
44249	5428.00000	0.00193	genus	Paenibacillus
33882	5021.00000	0.00179	genus	Microbacterium
1743	4961.00000	0.00177	genus	Propionibacterium
1817	4023.00000	0.00143	genus	Nocardia
12916	3908.00000	0.00139	genus	Acidovorax
469	3878.00000	0.00138	genus	Acinetobacter
1707	3391.00000	0.00121	genus	Cellulomonas
40323	3269.00000	0.00116	genus	Stenotrophomonas
570	3252.00000	0.00116	genus	Klebsiella
1573	3122.00000	0.00111	genus	Clavibacter
2053	2626.00000	0.00093	genus	Gordonia
57493	2440.00000	0.00087	genus	Kocuria
57499	2288.00000	0.00081	genus	Kytococcus
1865	2085.00000	0.00074	genus	Actinoplanes
53357	2027.00000	0.00072	genus	Intrasporangium
547	1848.00000	0.00066	genus	Enterobacter
110932	1577.00000	0.00056	genus	Leifsonia
43668	1478.00000	0.00053	genus	Brachybacterium
1854	1452.00000	0.00052	genus	Frankia
1813	1410.00000	0.00050	genus	Amycolatopsis
254250	1365.00000	0.00049	genus	Isoptericola
60919	1284.00000	0.00046	genus	Sanguibacter
2013	1266.00000	0.00045	genus	Nocardiopsis
33981	1236.00000	0.00044	genus	Kineococcus
186188	1140.00000	0.00041	genus	Xylanimonas
32207	1092.00000	0.00039	genus	Rothia
1678	1055.00000	0.00038	genus	Bifidobacterium
32008	1016.00000	0.00036	genus	Burkholderia
84756	944.00000	0.00034	genus	Beutenbergia
29404	896.00000	0.00032	genus	Microlunatus
414878	891.00000	0.00032	genus	Catenulispora
1839	865.00000	0.00031	genus	Nocardioides
182639	848.00000	0.00030	genus	Kribbella
1835	791.00000	0.00028	genus	Saccharopolyspora
2000	747.00000	0.00027	genus	Streptosporangium
1485	719.00000	0.00026	genus	Clostridium
1873	711.00000	0.00025	genus	Micromonospora
2019	711.00000	0.00025	genus	Thermomonospora
53460	697.00000	0.00025	genus	Nakamurella
1847	677.00000	0.00024	genus	Pseudonocardia
2060	664.00000	0.00024	genus	Tsukamurella
88138	661.00000	0.00024	genus	Modestobacter
338	634.00000	0.00023	genus	Xanthomonas
38501	629.00000	0.00022	genus	Blastococcus
40566	625.00000	0.00022	genus	Actinosynnema
2063	622.00000	0.00022	genus	Kitasatospora
2071	608.00000	0.00022	genus	Saccharothrix
1860	603.00000	0.00021	genus	Geodermatophilus
168694	474.00000	0.00017	genus	Salinispora
1851	445.00000	0.00016	genus	Saccharomonospora
283810	412.00000	0.00015	genus	Stackebrandtia
83618	396.00000	0.00014	genus	Pseudoxanthomonas
84593	393.00000	0.00014	genus	Verrucosispora
147067	378.00000	0.00013	genus	Thermobispora
201096	373.00000	0.00013	genus	Alicycliphilus
1506553	338.00000	0.00012	genus	Lachnoclostridium
407	322.00000	0.00011	genus	Methylobacterium
34072	292.00000	0.00010	genus	Variovorax
80865	285.00000	0.00010	genus	Delftia
83677	273.00000	0.00010	genus	Thermobifida
48736	270.00000	0.00010	genus	Ralstonia
33986	266.00000	0.00009	genus	Exiguobacterium
106589	260.00000	0.00009	genus	Cupriavidus
1645	255.00000	0.00009	genus	Renibacterium
283	253.00000	0.00009	genus	Comamonas
36853	245.00000	0.00009	genus	Desulfitobacterium
286801	238.00000	0.00008	genus	Segniliparus
239759	238.00000	0.00008	genus	Alistipes
191494	215.00000	0.00008	genus	Conexibacter
517	211.00000	0.00008	genus	Bordetella
613	211.00000	0.00008	genus	Serratia
222	208.00000	0.00007	genus	Achromobacter
43673	205.00000	0.00007	genus	Jonesia
413496	192.00000	0.00007	genus	Cronobacter
400634	188.00000	0.00007	genus	Lysinibacillus
992401	187.00000	0.00007	genus	Amycolicicoccus
1350	183.00000	0.00007	genus	Enterococcus
379	183.00000	0.00007	genus	Rhizobium
68287	182.00000	0.00006	genus	Mesorhizobium
1073	182.00000	0.00006	genus	Rhodopseudomonas
1301	176.00000	0.00006	genus	Streptococcus
872	174.00000	0.00006	genus	Desulfovibrio
1298	172.00000	0.00006	genus	Deinococcus
32	169.00000	0.00006	genus	Myxococcus
374	165.00000	0.00006	genus	Bradyrhizobium
52972	163.00000	0.00006	genus	Polaromonas
1637	155.00000	0.00006	genus	Listeria
161492	137.00000	0.00005	genus	Anaeromyxobacter
682522	136.00000	0.00005	genus	Ilumatobacter
1060	135.00000	0.00005	genus	Rhodobacter
53335	133.00000	0.00005	genus	Pantoea
106633	124.00000	0.00004	genus	Thioalkalivibrio
75309	120.00000	0.00004	genus	Rhodanobacter
2747	119.00000	0.00004	genus	Carnobacterium
28105	118.00000	0.00004	genus	Sinorhizobium
75	117.00000	0.00004	genus	Caulobacter
1649298	116.00000	0.00004	genus	Siccibacter
146937	116.00000	0.00004	genus	Azospira
174951	115.00000	0.00004	genus	Ramlibacter
1578	114.00000	0.00004	genus	Lactobacillus
352	114.00000	0.00004	genus	Azotobacter
2147	114.00000	0.00004	genus	Acholeplasma
32012	112.00000	0.00004	genus	Thiomonas
590	106.00000	0.00004	genus	Salmonella
364316	101.00000	0.00004	genus	Verminephrobacter
129337	98.00000	0.00003	genus	Geobacillus
528	96.00000	0.00003	genus	Ochrobactrum
41275	95.00000	0.00003	genus	Brevundimonas
33057	90.00000	0.00003	genus	Thauera
1730	87.00000	0.00003	genus	Eubacterium
165695	86.00000	0.00003	genus	Sphingobium
191	85.00000	0.00003	genus	Azospirillum
12960	84.00000	0.00003	genus	Azoarcus
55080	82.00000	0.00003	genus	Brevibacillus
204037	82.00000	0.00003	genus	Dickeya
10842	81.00000	0.00003	genus	Microvirus
28263	81.00000	0.00003	genus	Arcanobacterium
69965	80.00000	0.00003	genus	Macrococcus
357	80.00000	0.00003	genus	Agrobacterium
76632	79.00000	0.00003	genus	Thermobacillus
28231	78.00000	0.00003	genus	Geobacter
84108	78.00000	0.00003	genus	Slackia
79206	78.00000	0.00003	genus	Desulfosporosinus
39643	76.00000	0.00003	genus	Sorangium
561	75.00000	0.00003	genus	Escherichia
88	75.00000	0.00003	genus	Leptothrix
642	74.00000	0.00003	genus	Aeromonas
28067	74.00000	0.00003	genus	Rubrivivax
841	74.00000	0.00003	genus	Roseburia
551	74.00000	0.00003	genus	Erwinia
84111	73.00000	0.00003	genus	Eggerthella
81	72.00000	0.00003	genus	Hyphomicrobium
1357	71.00000	0.00003	genus	Lactococcus
51196	71.00000	0.00003	genus	Syntrophobotulus
162027	68.00000	0.00002	genus	Haliangium
129577	68.00000	0.00002	genus	Oceanimonas
171436	68.00000	0.00002	genus	Tistrella
152053	67.00000	0.00002	genus	Starkeya
544	66.00000	0.00002	genus	Citrobacter
535	66.00000	0.00002	genus	Chromobacterium
963	66.00000	0.00002	genus	Herbaspirillum
22	63.00000	0.00002	genus	Shewanella
1562	63.00000	0.00002	genus	Desulfotomaculum
122277	62.00000	0.00002	genus	Pectobacterium
13687	61.00000	0.00002	genus	Sphingomonas
270	57.00000	0.00002	genus	Thermus
13134	56.00000	0.00002	genus	Magnetospirillum
114627	56.00000	0.00002	genus	Alkaliphilus
73029	56.00000	0.00002	genus	Dechloromonas
29331	56.00000	0.00002	genus	Amphibacillus
51668	55.00000	0.00002	genus	Tetragenococcus
97050	54.00000	0.00002	genus	Ruegeria
42255	53.00000	0.00002	genus	Rubrobacter
662	52.00000	0.00002	genus	Vibrio
93217	50.00000	0.00002	genus	Pandoraea
327159	50.00000	0.00002	genus	Candidatus Accumulibacter
133193	50.00000	0.00002	genus	Alkalilimnicola
28065	48.00000	0.00002	genus	Rhodoferax
33071	48.00000	0.00002	genus	Gloeobacter
2745	47.00000	0.00002	genus	Halomonas
1481960	47.00000	0.00002	genus	Peptoclostridium
165696	47.00000	0.00002	genus	Novosphingobium
42054	45.00000	0.00002	genus	Chromohalobacter
59753	45.00000	0.00002	genus	Alcanivorax
1243	44.00000	0.00002	genus	Leuconostoc
522	44.00000	0.00002	genus	Acidiphilium
2433	43.00000	0.00002	genus	Roseobacter
160674	42.00000	0.00001	genus	Raoultella
265	42.00000	0.00001	genus	Paracoccus
991903	41.00000	0.00001	genus	Polymorphum
447020	40.00000	0.00001	genus	Adlercreutzia
157	40.00000	0.00001	genus	Treponema
2038	39.00000	0.00001	genus	Tropheryma
279	38.00000	0.00001	genus	Xanthobacter
648800	38.00000	0.00001	genus	Solibacillus
29287	38.00000	0.00001	genus	Natronococcus
316612	37.00000	0.00001	genus	Methylibium
83461	37.00000	0.00001	genus	Corallococcus
28048	37.00000	0.00001	genus	Acidothermus
1129	36.00000	0.00001	genus	Synechococcus
453229	35.00000	0.00001	genus	Desulfarculus
156885	35.00000	0.00001	genus	Thioflavicoccus
332162	35.00000	0.00001	genus	Candidatus Solibacter
168470	35.00000	0.00001	genus	Laribacter
838	34.00000	0.00001	genus	Prevotella
2733	34.00000	0.00001	genus	Symbiobacterium
1623298	34.00000	0.00001	genus	Phietalikevirus
29330	33.00000	0.00001	genus	Alicyclobacillus
568394	32.00000	0.00001	genus	Pseudogulbenkiania
182709	32.00000	0.00001	genus	Oceanobacillus
332248	31.00000	0.00001	genus	Truepera
302485	31.00000	0.00001	genus	Phaeobacter
29548	31.00000	0.00001	genus	Rhodothermus
830	31.00000	0.00001	genus	Butyrivibrio
1068	30.00000	0.00001	genus	Rhodomicrobium
2050	30.00000	0.00001	genus	Mobiluncus
34037	30.00000	0.00001	genus	Rahnella
635	29.00000	0.00001	genus	Edwardsiella
1081	29.00000	0.00001	genus	Rhodospirillum
178440	29.00000	0.00001	genus	Opitutus
20	29.00000	0.00001	genus	Phenylobacterium
644652	29.00000	0.00001	genus	Gordonibacter
173479	28.00000	0.00001	genus	Gemmatimonas
253238	28.00000	0.00001	genus	Ethanoligenens
392733	28.00000	0.00001	genus	Terriglobus
2093	27.00000	0.00001	genus	Mycoplasma
332951	27.00000	0.00001	genus	Halovivax
1649482	27.00000	0.00001	genus	Pseudopedobacter
53634	26.00000	0.00001	genus	Acidimicrobium
445	26.00000	0.00001	genus	Legionella
73918	26.00000	0.00001	genus	Thermaerobacter
150247	26.00000	0.00001	genus	Anoxybacillus
449972	26.00000	0.00001	genus	Chelativorans
13724	26.00000	0.00001	genus	Thiocystis
2742	26.00000	0.00001	genus	Marinobacter
208447	25.00000	0.00001	genus	Oceanithermus
551759	25.00000	0.00001	genus	Aromatoleum
919	25.00000	0.00001	genus	Thiobacillus
2056	24.00000	0.00001	genus	Sphaerobacter
1335483	24.00000	0.00001	genus	Shimwellia
427922	23.00000	0.00001	genus	Desulfurivibrio
119977	22.00000	0.00001	genus	Acidithiobacillus
911	22.00000	0.00001	genus	Nitrobacter
89583	21.00000	0.00001	genus	Gluconacetobacter
88723	21.00000	0.00001	genus	Natrinema
85072	21.00000	0.00001	genus	Allochromatium
629	21.00000	0.00001	genus	Yersinia
165697	21.00000	0.00001	genus	Sphingopyxis
843	21.00000	0.00001	genus	Wolinella
33973	21.00000	0.00001	genus	Acidobacterium
42417	20.00000	0.00001	genus	Halobacteroides
146918	20.00000	0.00001	genus	Salinibacter
33951	20.00000	0.00001	genus	Acetobacterium
511678	20.00000	0.00001	genus	Aliivibrio
150022	20.00000	0.00001	genus	Finegoldia
698776	19.00000	0.00001	genus	Cellulosilyticum
1508657	19.00000	0.00001	genus	Ruminiclostridium
234	19.00000	0.00001	genus	Brucella
893	19.00000	0.00001	genus	Desulfobulbus
74317	19.00000	0.00001	genus	Maricaulis
35798	18.00000	0.00001	genus	Nitrosospira
45667	18.00000	0.00001	genus	Halobacillus
305976	18.00000	0.00001	genus	Pusillimonas
120652	17.00000	0.00001	genus	Methylocella
70411	17.00000	0.00001	genus	Frateuria
724	17.00000	0.00001	genus	Haemophilus
167375	17.00000	0.00001	genus	Cyanobium
29526	16.00000	0.00001	genus	Syntrophobacter
1041	16.00000	0.00001	genus	Erythrobacter
202907	16.00000	0.00001	genus	Collimonas
666508	16.00000	0.00001	genus	Phycisphaera
940557	16.00000	0.00001	genus	Granulicella
499	16.00000	0.00001	genus	Thermomicrobium
44000	15.00000	0.00001	genus	Caldicellulosiruptor
816	15.00000	0.00001	genus	Bacteroides
29465	15.00000	0.00001	genus	Veillonella
28196	15.00000	0.00001	genus	Arcobacter
471826	15.00000	0.00001	genus	Candidatus Desulforudis
1612157	15.00000	0.00001	genus	Pararhodospirillum
18	15.00000	0.00001	genus	Pelobacter
56106	15.00000	0.00001	genus	Cylindrospermum
810	14.00000	0.00000	genus	Chlamydia
40	14.00000	0.00000	genus	Stigmatella
848	14.00000	0.00000	genus	Fusobacterium
2222	14.00000	0.00000	genus	Methanosaeta
387342	14.00000	0.00000	genus	Halopiger
56112	14.00000	0.00000	genus	Dehalobacter
1573534	14.00000	0.00000	genus	Faecalitalea
970	14.00000	0.00000	genus	Selenomonas
186191	14.00000	0.00000	genus	Marinithermus
482	14.00000	0.00000	genus	Neisseria
218207	14.00000	0.00000	genus	Desulfatibacillum
914	13.00000	0.00000	genus	Nitrosomonas
904	13.00000	0.00000	genus	Acidaminococcus
65551	13.00000	0.00000	genus	Meiothermus
120961	13.00000	0.00000	genus	Roseiflexus
2132	13.00000	0.00000	genus	Spiroplasma
364409	13.00000	0.00000	genus	Granulibacter
497	13.00000	0.00000	genus	Psychrobacter
2256	13.00000	0.00000	genus	Natronobacterium
1269201	13.00000	0.00000	genus	Salinarchaeum
2251	13.00000	0.00000	genus	Haloferax
233191	12.00000	0.00000	genus	Caldilinea
1013	12.00000	0.00000	genus	Weeksella
188905	12.00000	0.00000	genus	Jannaschia
40222	12.00000	0.00000	genus	Methylophaga
33926	12.00000	0.00000	genus	Candidatus Phytoplasma
1091	12.00000	0.00000	genus	Chlorobium
44259	12.00000	0.00000	genus	Filifactor
832	12.00000	0.00000	genus	Fibrobacter
34098	12.00000	0.00000	genus	Blattabacterium
499228	11.00000	0.00000	genus	Tepidanaerobacter
121871	11.00000	0.00000	genus	Haloterrigena
447467	11.00000	0.00000	genus	Simiduia
1505664	11.00000	0.00000	genus	Gottschalkia
303379	11.00000	0.00000	genus	Herminiimonas
191028	11.00000	0.00000	genus	Leisingera
34084	11.00000	0.00000	genus	Riemerella
262	11.00000	0.00000	genus	Francisella
162171	11.00000	0.00000	genus	Magnetococcus
2237	11.00000	0.00000	genus	Haloarcula
1652133	10.00000	0.00000	genus	Halobacteriovorax
780	10.00000	0.00000	genus	Rickettsia
249529	10.00000	0.00000	genus	Caldanaerobacter
935200	10.00000	0.00000	genus	Sulfuricella
256319	10.00000	0.00000	genus	Chlorobaculum
133	10.00000	0.00000	genus	Methylocystis
40136	10.00000	0.00000	genus	Oligotropha
1335745	10.00000	0.00000	genus	Spiribacter
459786	10.00000	0.00000	genus	Oscillibacter
6	10.00000	0.00000	genus	Azorhizobium
104264	10.00000	0.00000	genus	Cellulophaga
290425	10.00000	0.00000	genus	Advenella
286130	9.00000	0.00000	genus	Sulfuricurvum
213485	9.00000	0.00000	genus	Micavibrio
237	9.00000	0.00000	genus	Flavobacterium
395331	9.00000	0.00000	genus	Methanoregula
85108	9.00000	0.00000	genus	Halorhodospira
44011	9.00000	0.00000	genus	Ferrimonas
2370	8.00000	0.00000	genus	Xylella
29580	8.00000	0.00000	genus	Janthinobacterium
1218	8.00000	0.00000	genus	Prochlorococcus
45662	8.00000	0.00000	genus	Desulfohalobium
203135	8.00000	0.00000	genus	Halomicrobium
413	8.00000	0.00000	genus	Methylococcus
123	8.00000	0.00000	genus	Pirellula
81682	8.00000	0.00000	genus	Methylovorus
713	8.00000	0.00000	genus	Actinobacillus
84567	8.00000	0.00000	genus	Pedobacter
33969	8.00000	0.00000	genus	Melissococcus
2302	8.00000	0.00000	genus	Thermoplasma
67572	8.00000	0.00000	genus	Psychromonas
1375	8.00000	0.00000	genus	Aerococcus
28453	7.00000	0.00000	genus	Sphingobacterium
2330	7.00000	0.00000	genus	Halanaerobium
63743	7.00000	0.00000	genus	Natronomonas
1263	7.00000	0.00000	genus	Ruminococcus
773	7.00000	0.00000	genus	Bartonella
458032	7.00000	0.00000	genus	Chloracidobacterium
2420	7.00000	0.00000	genus	Thermosipho
466152	7.00000	0.00000	genus	Singulisphaera
187492	7.00000	0.00000	genus	Thalassolituus
745	7.00000	0.00000	genus	Pasteurella
29574	7.00000	0.00000	genus	Taylorella
28186	7.00000	0.00000	genus	Acetohalobium
1434011	6.00000	0.00000	genus	Komagataeibacter
583	6.00000	0.00000	genus	Proteus
373984	6.00000	0.00000	genus	Rivularia
212790	6.00000	0.00000	genus	Sulfurihydrogenibium
208215	6.00000	0.00000	genus	Parvularcula
1186	6.00000	0.00000	genus	Calothrix
112040	6.00000	0.00000	genus	Zobellia
898	6.00000	0.00000	genus	Desulfomicrobium
194	6.00000	0.00000	genus	Campylobacter
28895	6.00000	0.00000	genus	Thermoanaerobacterium
53246	6.00000	0.00000	genus	Pseudoalteromonas
43988	6.00000	0.00000	genus	Cyanothece
658061	6.00000	0.00000	genus	Candidatus Koribacter
96	6.00000	0.00000	genus	Gallionella
191373	6.00000	0.00000	genus	Pelotomaculum
127	6.00000	0.00000	genus	Isosphaera
85	6.00000	0.00000	genus	Hyphomonas
153265	6.00000	0.00000	genus	Aequorivita
167639	6.00000	0.00000	genus	Ilyobacter
29521	6.00000	0.00000	genus	Brachyspira
978	6.00000	0.00000	genus	Cytophaga
71666	6.00000	0.00000	genus	Waddlia
160798	5.00000	0.00000	genus	Marinitoga
46255	5.00000	0.00000	genus	Weissella
256616	5.00000	0.00000	genus	Parvibaculum
332246	5.00000	0.00000	genus	Halalkalicoccus
54298	5.00000	0.00000	genus	Chroococcidiopsis
896	5.00000	0.00000	genus	Desulfococcus
314343	5.00000	0.00000	genus	Sideroxydans
375928	5.00000	0.00000	genus	Natranaerobius
191291	5.00000	0.00000	genus	Nautilia
203804	5.00000	0.00000	genus	Candidatus Blochmannia
1754	5.00000	0.00000	genus	Thermoanaerobacter
441	5.00000	0.00000	genus	Gluconobacter
1380	5.00000	0.00000	genus	Atopobium
209	5.00000	0.00000	genus	Helicobacter
2263	5.00000	0.00000	genus	Thermococcus
1436289	5.00000	0.00000	genus	Candidatus Symbiobacter
2697	5.00000	0.00000	genus	Heliobacterium
43947	5.00000	0.00000	genus	Tolumonas
53945	5.00000	0.00000	genus	Octadecabacter
1643951	4.00000	0.00000	genus	Pseudothermotoga
1253	4.00000	0.00000	genus	Pediococcus
1234	4.00000	0.00000	genus	Nitrospira
28222	4.00000	0.00000	genus	Desulfobacula
109262	4.00000	0.00000	genus	Halothiobacillus
586	4.00000	0.00000	genus	Providencia
100715	4.00000	0.00000	genus	Chloroherpeton
29487	4.00000	0.00000	genus	Photorhabdus
89404	4.00000	0.00000	genus	Glaciecola
776	4.00000	0.00000	genus	Coxiella
958	4.00000	0.00000	genus	Bdellovibrio
32068	4.00000	0.00000	genus	Sebaldella
697331	4.00000	0.00000	genus	Basfia
33055	4.00000	0.00000	genus	Kinetoplastibacterium
319458	4.00000	0.00000	genus	Leadbetterella
68288	4.00000	0.00000	genus	Cyclobacterium
416	4.00000	0.00000	genus	Methylomonas
670486	4.00000	0.00000	genus	Dehalogenimonas
2129	4.00000	0.00000	genus	Ureaplasma
836	4.00000	0.00000	genus	Porphyromonas
292691	4.00000	0.00000	genus	Gramella
227388	4.00000	0.00000	genus	Thermodesulfobium
232244	4.00000	0.00000	genus	Belliella
56688	4.00000	0.00000	genus	Halorubrum
44260	4.00000	0.00000	genus	Moorella
1134403	4.00000	0.00000	genus	Melioribacter
267986	4.00000	0.00000	genus	Owenweeksia
171	3.00000	0.00000	genus	Leptospira
49082	3.00000	0.00000	genus	Candidatus Arthromitus
1647	3.00000	0.00000	genus	Erysipelothrix
53572	3.00000	0.00000	genus	Deferribacter
45989	3.00000	0.00000	genus	Methanoculleus
283168	3.00000	0.00000	genus	Odoribacter
906	3.00000	0.00000	genus	Megasphaera
42837	3.00000	0.00000	genus	Ammonifex
309512	3.00000	0.00000	genus	Dinoroseobacter
34104	3.00000	0.00000	genus	Streptobacillus
34019	3.00000	0.00000	genus	Candidatus Liberibacter
217161	3.00000	0.00000	genus	Chamaesiphon
216431	3.00000	0.00000	genus	Croceibacter
545865	3.00000	0.00000	genus	Calditerrivibrio
2172	3.00000	0.00000	genus	Methanobrevibacter
33870	3.00000	0.00000	genus	Coriobacterium
76890	3.00000	0.00000	genus	Asticcacaulis
79328	3.00000	0.00000	genus	Chitinophaga
84565	3.00000	0.00000	genus	Sodalis
354354	3.00000	0.00000	genus	Niastella
1099	3.00000	0.00000	genus	Pelodictyon
92244	3.00000	0.00000	genus	Thioalkalimicrobium
1107	3.00000	0.00000	genus	Chloroflexus
92944	3.00000	0.00000	genus	Ketogulonicigenium
2260	3.00000	0.00000	genus	Pyrococcus
1158	3.00000	0.00000	genus	Oscillatoria
102115	3.00000	0.00000	genus	Stanieria
1163	3.00000	0.00000	genus	Anabaena
102231	3.00000	0.00000	genus	Gloeocapsa
102234	3.00000	0.00000	genus	Cyanobacterium
28228	3.00000	0.00000	genus	Colwellia
135575	3.00000	0.00000	genus	Idiomarina
28033	3.00000	0.00000	genus	Sulfobacillus
626	3.00000	0.00000	genus	Xenorhabdus
1637257	3.00000	0.00000	genus	Mageeibacillus
53318	3.00000	0.00000	genus	Desulfocapsa
371730	2.00000	0.00000	genus	N4likevirus
239934	2.00000	0.00000	genus	Akkermansia
60892	2.00000	0.00000	genus	Desulfobacca
34067	2.00000	0.00000	genus	Cycloclasticus
34093	2.00000	0.00000	genus	Simkania
2239	2.00000	0.00000	genus	Halobacterium
2422	2.00000	0.00000	genus	Fervidobacterium
10	2.00000	0.00000	genus	Cellvibrio
359407	2.00000	0.00000	genus	Methylotenera
2335	2.00000	0.00000	genus	Thermotoga
570266	2.00000	0.00000	genus	Methanocella
291183	2.00000	0.00000	genus	Lacinutrix
346096	2.00000	0.00000	genus	Paludibacter
393029	2.00000	0.00000	genus	Desulfurispirillum
1623287	2.00000	0.00000	genus	D3likevirus
1621534	2.00000	0.00000	genus	Paraglaciecola
2701	2.00000	0.00000	genus	Gardnerella
83551	2.00000	0.00000	genus	Parachlamydia
28253	2.00000	0.00000	genus	Marinomonas
657	2.00000	0.00000	genus	Photobacterium
1551504	2.00000	0.00000	genus	Candidatus Babela
1016	2.00000	0.00000	genus	Capnocytophaga
32199	2.00000	0.00000	genus	Buchnera
186765	2.00000	0.00000	genus	Lambdalikevirus
2184	2.00000	0.00000	genus	Methanococcus
182899	2.00000	0.00000	genus	Persephonella
416916	2.00000	0.00000	genus	Aggregatibacter
158481	2.00000	0.00000	genus	Hahella
155977	2.00000	0.00000	genus	Acaryochloris
541	2.00000	0.00000	genus	Zymomonas
146785	2.00000	0.00000	genus	Thermosynechococcus
1177	2.00000	0.00000	genus	Nostoc
252965	2.00000	0.00000	genus	Mahella
1453359	2.00000	0.00000	genus	Candidatus Atelocyanobacterium
1205	2.00000	0.00000	genus	Trichodesmium
111500	2.00000	0.00000	genus	Muricauda
56635	2.00000	0.00000	genus	Aeropyrum
133925	2.00000	0.00000	genus	Olsenella
620	2.00000	0.00000	genus	Shigella
117999	2.00000	0.00000	genus	Denitrovibrio
120831	2.00000	0.00000	genus	Dyadobacter
316625	2.00000	0.00000	genus	Saccharophagus
57665	2.00000	0.00000	genus	Sulfurospirillum
869806	1.00000	0.00000	genus	Marivirga
145260	1.00000	0.00000	genus	Methanothermobacter
861914	1.00000	0.00000	genus	Fibrella
1152	1.00000	0.00000	genus	Pseudanabaena
795750	1.00000	0.00000	genus	Ignavibacterium
155493	1.00000	0.00000	genus	Gallibacterium
767891	1.00000	0.00000	genus	Candidatus Puniceispirillum
1125	1.00000	0.00000	genus	Microcystis
172653	1.00000	0.00000	genus	Ictalurivirus
84404	1.00000	0.00000	genus	Hippea
84162	1.00000	0.00000	genus	Cryptobacterium
83612	1.00000	0.00000	genus	Psychroflexus
193568	1.00000	0.00000	genus	Nanoarchaeum
992	1.00000	0.00000	genus	Flexibacter
195950	1.00000	0.00000	genus	Tannerella
1048752	1.00000	0.00000	genus	Candidatus Caldiarchaeum
76023	1.00000	0.00000	genus	Halothece
1082930	1.00000	0.00000	genus	Pelagibacterium
442430	1.00000	0.00000	genus	Coraliomargarita
680115	1.00000	0.00000	genus	Phikzlikevirus
434	1.00000	0.00000	genus	Acetobacter
63132	1.00000	0.00000	genus	Geitlerinema
235572	1.00000	0.00000	genus	Candidatus Portiera
651456	1.00000	0.00000	genus	Kosmotoga
241192	1.00000	0.00000	genus	Thermodesulfatator
241421	1.00000	0.00000	genus	Crinalium
179	1.00000	0.00000	genus	Leptospirillum
252356	1.00000	0.00000	genus	Maribacter
262406	1.00000	0.00000	genus	Thermobaculum
52959	1.00000	0.00000	genus	Polaribacter
475	1.00000	0.00000	genus	Moraxella
265488	1.00000	0.00000	genus	Rhodopirellula
265570	1.00000	0.00000	genus	Sulfurovum
51228	1.00000	0.00000	genus	Wigglesworthia
269260	1.00000	0.00000	genus	Nitratifractor
46613	1.00000	0.00000	genus	Anaerobaculum
1184396	1.00000	0.00000	genus	Mesotoga
46254	1.00000	0.00000	genus	Oenococcus
46239	1.00000	0.00000	genus	Mesoplasma
278993	1.00000	0.00000	genus	Thermincola
282132	1.00000	0.00000	genus	Candidatus Protochlamydia
146	1.00000	0.00000	genus	Spirochaeta
138	1.00000	0.00000	genus	Borrelia
869	1.00000	0.00000	genus	Dichelobacter
43773	1.00000	0.00000	genus	Syntrophus
862	1.00000	0.00000	genus	Syntrophomonas
39773	1.00000	0.00000	genus	Methylomicrobium
568987	1.00000	0.00000	genus	Candidatus Hamiltonella
548689	1.00000	0.00000	genus	Proboscivirus
1263978	1.00000	0.00000	genus	Candidatus Endolissoclinum
332102	1.00000	0.00000	genus	Fluviicola
336809	1.00000	0.00000	genus	Candidatus Sulcia
338191	1.00000	0.00000	genus	Nitrosopumilus
64	1.00000	0.00000	genus	Herpetosiphon
2225	1.00000	0.00000	genus	Methanococcoides
390846	1.00000	0.00000	genus	Echinicola
28261	1.00000	0.00000	genus	Thermodesulfovibrio
28250	1.00000	0.00000	genus	Ornithobacterium
476528	1.00000	0.00000	genus	Bibersteinia
28236	1.00000	0.00000	genus	Petrotoga
399320	1.00000	0.00000	genus	Sphaerochaeta
2295	1.00000	0.00000	genus	Desulfobacterium
1511809	1.00000	0.00000	genus	Betapartitivirus
13034	1.00000	0.00000	genus	Dactylococcopsis
11102	1.00000	0.00000	genus	Hepacivirus
10494	1.00000	0.00000	genus	Lymphocystivirus
13	1.00000	0.00000	genus	Dictyoglomus
10358	1.00000	0.00000	genus	Cytomegalovirus
417127	1.00000	0.00000	genus	Zunongwangia
1649480	1.00000	0.00000	genus	Planctopirus
2357	1.00000	0.00000	genus	Desulfomonile
2349	1.00000	0.00000	genus	Haliscomenobacter
