1827	6054881.00000	0.78929	genus	Rhodococcus
1386	989869.00000	0.12904	genus	Bacillus
286	173924.00000	0.02267	genus	Pseudomonas
1279	79108.00000	0.01031	genus	Staphylococcus
1269	64435.00000	0.00840	genus	Micrococcus
1763	21823.00000	0.00284	genus	Mycobacterium
1716	17719.00000	0.00231	genus	Corynebacterium
1663	16872.00000	0.00220	genus	Arthrobacter
570	8968.00000	0.00117	genus	Klebsiella
1743	8663.00000	0.00113	genus	Propionibacterium
12916	8120.00000	0.00106	genus	Acidovorax
469	7543.00000	0.00098	genus	Acinetobacter
40323	6519.00000	0.00085	genus	Stenotrophomonas
44249	6084.00000	0.00079	genus	Paenibacillus
1817	3774.00000	0.00049	genus	Nocardia
547	3184.00000	0.00042	genus	Enterobacter
33882	2999.00000	0.00039	genus	Microbacterium
57499	1925.00000	0.00025	genus	Kytococcus
1883	1794.00000	0.00023	genus	Streptomyces
2053	1293.00000	0.00017	genus	Gordonia
1485	878.00000	0.00011	genus	Clostridium
57493	821.00000	0.00011	genus	Kocuria
53357	784.00000	0.00010	genus	Intrasporangium
1573	766.00000	0.00010	genus	Clavibacter
239759	611.00000	0.00008	genus	Alistipes
1707	605.00000	0.00008	genus	Cellulomonas
110932	588.00000	0.00008	genus	Leifsonia
338	461.00000	0.00006	genus	Xanthomonas
201096	442.00000	0.00006	genus	Alicycliphilus
283	401.00000	0.00005	genus	Comamonas
254250	381.00000	0.00005	genus	Isoptericola
33986	365.00000	0.00005	genus	Exiguobacterium
400634	325.00000	0.00004	genus	Lysinibacillus
2147	298.00000	0.00004	genus	Acholeplasma
413496	274.00000	0.00004	genus	Cronobacter
1506553	268.00000	0.00003	genus	Lachnoclostridium
1350	268.00000	0.00003	genus	Enterococcus
29404	242.00000	0.00003	genus	Microlunatus
414878	234.00000	0.00003	genus	Catenulispora
1649298	230.00000	0.00003	genus	Siccibacter
43668	223.00000	0.00003	genus	Brachybacterium
1678	221.00000	0.00003	genus	Bifidobacterium
53335	216.00000	0.00003	genus	Pantoea
1854	215.00000	0.00003	genus	Frankia
83618	211.00000	0.00003	genus	Pseudoxanthomonas
1865	211.00000	0.00003	genus	Actinoplanes
2013	210.00000	0.00003	genus	Nocardiopsis
60919	197.00000	0.00003	genus	Sanguibacter
32207	187.00000	0.00002	genus	Rothia
80865	186.00000	0.00002	genus	Delftia
1813	184.00000	0.00002	genus	Amycolatopsis
10842	181.00000	0.00002	genus	Microvirus
2747	168.00000	0.00002	genus	Carnobacterium
32008	166.00000	0.00002	genus	Burkholderia
36853	163.00000	0.00002	genus	Desulfitobacterium
2060	160.00000	0.00002	genus	Tsukamurella
84756	157.00000	0.00002	genus	Beutenbergia
182639	146.00000	0.00002	genus	Kribbella
186188	140.00000	0.00002	genus	Xylanimonas
33981	136.00000	0.00002	genus	Kineococcus
528	136.00000	0.00002	genus	Ochrobactrum
48736	128.00000	0.00002	genus	Ralstonia
1839	127.00000	0.00002	genus	Nocardioides
88138	124.00000	0.00002	genus	Modestobacter
1301	117.00000	0.00002	genus	Streptococcus
222	108.00000	0.00001	genus	Achromobacter
40566	96.00000	0.00001	genus	Actinosynnema
2063	91.00000	0.00001	genus	Kitasatospora
32012	89.00000	0.00001	genus	Thiomonas
2000	87.00000	0.00001	genus	Streptosporangium
174951	87.00000	0.00001	genus	Ramlibacter
1860	84.00000	0.00001	genus	Geodermatophilus
146937	82.00000	0.00001	genus	Azospira
1847	79.00000	0.00001	genus	Pseudonocardia
561	78.00000	0.00001	genus	Escherichia
38501	76.00000	0.00001	genus	Blastococcus
43673	74.00000	0.00001	genus	Jonesia
53460	73.00000	0.00001	genus	Nakamurella
517	71.00000	0.00001	genus	Bordetella
590	66.00000	0.00001	genus	Salmonella
114627	59.00000	0.00001	genus	Alkaliphilus
83677	58.00000	0.00001	genus	Thermobifida
1873	55.00000	0.00001	genus	Micromonospora
1623298	53.00000	0.00001	genus	Phietalikevirus
129337	52.00000	0.00001	genus	Geobacillus
1851	50.00000	0.00001	genus	Saccharomonospora
147067	50.00000	0.00001	genus	Thermobispora
168694	49.00000	0.00001	genus	Salinispora
1649482	48.00000	0.00001	genus	Pseudopedobacter
872	48.00000	0.00001	genus	Desulfovibrio
51196	47.00000	0.00001	genus	Syntrophobotulus
1481960	47.00000	0.00001	genus	Peptoclostridium
843	46.00000	0.00001	genus	Wolinella
106589	46.00000	0.00001	genus	Cupriavidus
992401	46.00000	0.00001	genus	Amycolicicoccus
2019	44.00000	0.00001	genus	Thermomonospora
41275	42.00000	0.00001	genus	Brevundimonas
13687	42.00000	0.00001	genus	Sphingomonas
838	42.00000	0.00001	genus	Prevotella
40222	41.00000	0.00001	genus	Methylophaga
613	41.00000	0.00001	genus	Serratia
283810	40.00000	0.00001	genus	Stackebrandtia
69965	39.00000	0.00001	genus	Macrococcus
379	38.00000	0.00000	genus	Rhizobium
33057	37.00000	0.00000	genus	Thauera
75	37.00000	0.00000	genus	Caulobacter
2071	37.00000	0.00000	genus	Saccharothrix
544	37.00000	0.00000	genus	Citrobacter
34072	37.00000	0.00000	genus	Variovorax
1298	36.00000	0.00000	genus	Deinococcus
51668	36.00000	0.00000	genus	Tetragenococcus
1243	35.00000	0.00000	genus	Leuconostoc
407	35.00000	0.00000	genus	Methylobacterium
1578	33.00000	0.00000	genus	Lactobacillus
73029	33.00000	0.00000	genus	Dechloromonas
52972	32.00000	0.00000	genus	Polaromonas
29330	31.00000	0.00000	genus	Alicyclobacillus
364316	31.00000	0.00000	genus	Verminephrobacter
841	29.00000	0.00000	genus	Roseburia
88	29.00000	0.00000	genus	Leptothrix
29548	28.00000	0.00000	genus	Rhodothermus
22	27.00000	0.00000	genus	Shewanella
75309	25.00000	0.00000	genus	Rhodanobacter
1835	24.00000	0.00000	genus	Saccharopolyspora
13134	24.00000	0.00000	genus	Magnetospirillum
79206	23.00000	0.00000	genus	Desulfosporosinus
810	23.00000	0.00000	genus	Chlamydia
1730	23.00000	0.00000	genus	Eubacterium
29331	22.00000	0.00000	genus	Amphibacillus
28263	22.00000	0.00000	genus	Arcanobacterium
1013	21.00000	0.00000	genus	Weeksella
374	20.00000	0.00000	genus	Bradyrhizobium
682522	19.00000	0.00000	genus	Ilumatobacter
1637	19.00000	0.00000	genus	Listeria
1357	18.00000	0.00000	genus	Lactococcus
152053	18.00000	0.00000	genus	Starkeya
160674	18.00000	0.00000	genus	Raoultella
648800	17.00000	0.00000	genus	Solibacillus
2302	17.00000	0.00000	genus	Thermoplasma
191494	16.00000	0.00000	genus	Conexibacter
150022	16.00000	0.00000	genus	Finegoldia
55080	16.00000	0.00000	genus	Brevibacillus
165695	15.00000	0.00000	genus	Sphingobium
357	14.00000	0.00000	genus	Agrobacterium
2370	14.00000	0.00000	genus	Xylella
551	13.00000	0.00000	genus	Erwinia
28065	12.00000	0.00000	genus	Rhodoferax
156885	12.00000	0.00000	genus	Thioflavicoccus
316612	11.00000	0.00000	genus	Methylibium
629	11.00000	0.00000	genus	Yersinia
352	11.00000	0.00000	genus	Azotobacter
161492	10.00000	0.00000	genus	Anaeromyxobacter
34037	10.00000	0.00000	genus	Rahnella
84593	10.00000	0.00000	genus	Verrucosispora
34084	10.00000	0.00000	genus	Riemerella
119977	10.00000	0.00000	genus	Acidithiobacillus
642	9.00000	0.00000	genus	Aeromonas
212790	9.00000	0.00000	genus	Sulfurihydrogenibium
234	9.00000	0.00000	genus	Brucella
447020	9.00000	0.00000	genus	Adlercreutzia
713	9.00000	0.00000	genus	Actinobacillus
56112	9.00000	0.00000	genus	Dehalobacter
122277	9.00000	0.00000	genus	Pectobacterium
106633	9.00000	0.00000	genus	Thioalkalivibrio
204037	9.00000	0.00000	genus	Dickeya
635	8.00000	0.00000	genus	Edwardsiella
2056	8.00000	0.00000	genus	Sphaerobacter
2742	8.00000	0.00000	genus	Marinobacter
28196	8.00000	0.00000	genus	Arcobacter
914	8.00000	0.00000	genus	Nitrosomonas
165696	8.00000	0.00000	genus	Novosphingobium
482	7.00000	0.00000	genus	Neisseria
256616	6.00000	0.00000	genus	Parvibaculum
56688	6.00000	0.00000	genus	Halorubrum
28895	6.00000	0.00000	genus	Thermoanaerobacterium
81	6.00000	0.00000	genus	Hyphomicrobium
286801	6.00000	0.00000	genus	Segniliparus
724	6.00000	0.00000	genus	Haemophilus
70411	5.00000	0.00000	genus	Frateuria
963	5.00000	0.00000	genus	Herbaspirillum
1562	5.00000	0.00000	genus	Desulfotomaculum
232244	5.00000	0.00000	genus	Belliella
319458	5.00000	0.00000	genus	Leadbetterella
620	5.00000	0.00000	genus	Shigella
830	5.00000	0.00000	genus	Butyrivibrio
237	5.00000	0.00000	genus	Flavobacterium
12960	5.00000	0.00000	genus	Azoarcus
662	4.00000	0.00000	genus	Vibrio
680115	4.00000	0.00000	genus	Phikzlikevirus
970	4.00000	0.00000	genus	Selenomonas
1505664	4.00000	0.00000	genus	Gottschalkia
1335483	4.00000	0.00000	genus	Shimwellia
1253	4.00000	0.00000	genus	Pediococcus
586	4.00000	0.00000	genus	Providencia
29465	4.00000	0.00000	genus	Veillonella
1073	4.00000	0.00000	genus	Rhodopseudomonas
499228	4.00000	0.00000	genus	Tepidanaerobacter
497	3.00000	0.00000	genus	Psychrobacter
1234	3.00000	0.00000	genus	Nitrospira
551759	3.00000	0.00000	genus	Aromatoleum
2050	3.00000	0.00000	genus	Mobiluncus
28228	3.00000	0.00000	genus	Colwellia
29580	3.00000	0.00000	genus	Janthinobacterium
186765	3.00000	0.00000	genus	Lambdalikevirus
191	3.00000	0.00000	genus	Azospirillum
43947	3.00000	0.00000	genus	Tolumonas
40	3.00000	0.00000	genus	Stigmatella
2422	2.00000	0.00000	genus	Fervidobacterium
392733	2.00000	0.00000	genus	Terriglobus
1082930	2.00000	0.00000	genus	Pelagibacterium
568394	2.00000	0.00000	genus	Pseudogulbenkiania
541	2.00000	0.00000	genus	Zymomonas
992	2.00000	0.00000	genus	Flexibacter
2697	2.00000	0.00000	genus	Heliobacterium
305976	2.00000	0.00000	genus	Pusillimonas
28067	2.00000	0.00000	genus	Rubrivivax
1016	2.00000	0.00000	genus	Capnocytophaga
270	2.00000	0.00000	genus	Thermus
265	2.00000	0.00000	genus	Paracoccus
168470	2.00000	0.00000	genus	Laribacter
459786	2.00000	0.00000	genus	Oscillibacter
42255	2.00000	0.00000	genus	Rubrobacter
1041	2.00000	0.00000	genus	Erythrobacter
45667	2.00000	0.00000	genus	Halobacillus
171	2.00000	0.00000	genus	Leptospira
1647	2.00000	0.00000	genus	Erysipelothrix
93217	2.00000	0.00000	genus	Pandoraea
85072	2.00000	0.00000	genus	Allochromatium
20	2.00000	0.00000	genus	Phenylobacterium
68287	1.00000	0.00000	genus	Mesorhizobium
158481	1.00000	0.00000	genus	Hahella
28261	1.00000	0.00000	genus	Thermodesulfovibrio
191028	1.00000	0.00000	genus	Leisingera
28253	1.00000	0.00000	genus	Marinomonas
28231	1.00000	0.00000	genus	Geobacter
2038	1.00000	0.00000	genus	Tropheryma
73918	1.00000	0.00000	genus	Thermaerobacter
626	1.00000	0.00000	genus	Xenorhabdus
991903	1.00000	0.00000	genus	Polymorphum
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
54298	1.00000	0.00000	genus	Chroococcidiopsis
162027	1.00000	0.00000	genus	Haliangium
583	1.00000	0.00000	genus	Proteus
558017	1.00000	0.00000	genus	Betabaculovirus
92944	1.00000	0.00000	genus	Ketogulonicigenium
165697	1.00000	0.00000	genus	Sphingopyxis
29487	1.00000	0.00000	genus	Photorhabdus
74317	1.00000	0.00000	genus	Maricaulis
1158	1.00000	0.00000	genus	Oscillatoria
46255	1.00000	0.00000	genus	Weissella
282132	1.00000	0.00000	genus	Candidatus Protochlamydia
1060	1.00000	0.00000	genus	Rhodobacter
1754	1.00000	0.00000	genus	Thermoanaerobacter
445	1.00000	0.00000	genus	Legionella
173479	1.00000	0.00000	genus	Gemmatimonas
28033	1.00000	0.00000	genus	Sulfobacillus
76632	1.00000	0.00000	genus	Thermobacillus
290425	1.00000	0.00000	genus	Advenella
56106	1.00000	0.00000	genus	Cylindrospermum
84565	1.00000	0.00000	genus	Sodalis
52959	1.00000	0.00000	genus	Polaribacter
416916	1.00000	0.00000	genus	Aggregatibacter
68335	1.00000	0.00000	genus	Coprothermobacter
279	1.00000	0.00000	genus	Xanthobacter
848	1.00000	0.00000	genus	Fusobacterium
109262	1.00000	0.00000	genus	Halothiobacillus
32067	1.00000	0.00000	genus	Leptotrichia
816	1.00000	0.00000	genus	Bacteroides
105	1.00000	0.00000	genus	Runella
745	1.00000	0.00000	genus	Pasteurella
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
40136	1.00000	0.00000	genus	Oligotropha
6	1.00000	0.00000	genus	Azorhizobium
