1827	64.69002	0.64690	genus	Rhodococcus
57495	10.70206	0.10702	genus	Dermacoccus
1716	7.23673	0.07237	genus	Corynebacterium
1386	6.82674	0.06827	genus	Bacillus
1279	4.18515	0.04185	genus	Staphylococcus
44249	2.74793	0.02748	genus	Paenibacillus
286	1.60658	0.01607	genus	Pseudomonas
1269	1.04770	0.01048	genus	Micrococcus
469	0.21618	0.00216	genus	Acinetobacter
572511	0.20059	0.00201	genus	Blautia
32012	0.08724	0.00087	genus	Thiomonas
40323	0.07796	0.00078	genus	Stenotrophomonas
570	0.07184	0.00072	genus	Klebsiella
110932	0.05665	0.00057	genus	Leifsonia
283	0.05360	0.00054	genus	Comamonas
1743	0.03715	0.00037	genus	Propionibacterium
547	0.02714	0.00027	genus	Enterobacter
561	0.02337	0.00023	genus	Escherichia
12916	0.02027	0.00020	genus	Acidovorax
34084	0.01744	0.00017	genus	Riemerella
400634	0.01473	0.00015	genus	Lysinibacillus
55968	0.00726	0.00007	genus	Leucobacter
33877	0.00556	0.00006	genus	Agromyces
