1827	64.83485	0.64835	genus	Rhodococcus
57495	10.47867	0.10479	genus	Dermacoccus
1716	7.66920	0.07669	genus	Corynebacterium
1386	6.41572	0.06416	genus	Bacillus
1279	4.28097	0.04281	genus	Staphylococcus
44249	2.80782	0.02808	genus	Paenibacillus
286	1.62319	0.01623	genus	Pseudomonas
1269	0.99948	0.00999	genus	Micrococcus
469	0.19606	0.00196	genus	Acinetobacter
572511	0.13340	0.00133	genus	Blautia
570	0.08379	0.00084	genus	Klebsiella
32012	0.07736	0.00077	genus	Thiomonas
40323	0.07135	0.00071	genus	Stenotrophomonas
110932	0.05848	0.00058	genus	Leifsonia
1743	0.04331	0.00043	genus	Propionibacterium
283	0.04278	0.00043	genus	Comamonas
547	0.03634	0.00036	genus	Enterobacter
12916	0.02343	0.00023	genus	Acidovorax
561	0.01555	0.00016	genus	Escherichia
33877	0.01478	0.00015	genus	Agromyces
34084	0.01160	0.00012	genus	Riemerella
400634	0.01105	0.00011	genus	Lysinibacillus
57493	0.00588	0.00006	genus	Kocuria
32207	0.00343	0.00003	genus	Rothia
212791	0.00163	0.00002	genus	Enhydrobacter
239759	0.00045	0.00000	genus	Alistipes
