1827	65.38146	0.65381	genus	Rhodococcus
57495	10.32691	0.10327	genus	Dermacoccus
1716	7.69819	0.07698	genus	Corynebacterium
1386	6.82119	0.06821	genus	Bacillus
1279	3.37517	0.03375	genus	Staphylococcus
44249	2.80751	0.02808	genus	Paenibacillus
286	1.63165	0.01632	genus	Pseudomonas
1269	1.06263	0.01063	genus	Micrococcus
469	0.21542	0.00215	genus	Acinetobacter
572511	0.11584	0.00116	genus	Blautia
40323	0.07324	0.00073	genus	Stenotrophomonas
570	0.07297	0.00073	genus	Klebsiella
110932	0.06912	0.00069	genus	Leifsonia
32012	0.04898	0.00049	genus	Thiomonas
1743	0.04522	0.00045	genus	Propionibacterium
547	0.03983	0.00040	genus	Enterobacter
12916	0.02622	0.00026	genus	Acidovorax
201096	0.02552	0.00026	genus	Alicycliphilus
283	0.02167	0.00022	genus	Comamonas
33877	0.01347	0.00013	genus	Agromyces
34084	0.01149	0.00011	genus	Riemerella
212791	0.00788	0.00008	genus	Enhydrobacter
561	0.00787	0.00008	genus	Escherichia
57493	0.00562	0.00006	genus	Kocuria
400634	0.00560	0.00006	genus	Lysinibacillus
55968	0.00497	0.00005	genus	Leucobacter
239759	0.00388	0.00004	genus	Alistipes
41275	0.00367	0.00004	genus	Brevundimonas
234	0.00320	0.00003	genus	Brucella
32207	0.00174	0.00002	genus	Rothia
144193	0.00141	0.00001	genus	Turicella
