1827	65.62092	0.65621	genus	Rhodococcus
57495	10.51756	0.10518	genus	Dermacoccus
1716	7.30399	0.07304	genus	Corynebacterium
1386	6.76243	0.06762	genus	Bacillus
1279	3.41146	0.03411	genus	Staphylococcus
44249	2.77385	0.02774	genus	Paenibacillus
286	1.63032	0.01630	genus	Pseudomonas
1269	1.07038	0.01070	genus	Micrococcus
469	0.20834	0.00208	genus	Acinetobacter
572511	0.10922	0.00109	genus	Blautia
570	0.07721	0.00077	genus	Klebsiella
40323	0.07532	0.00075	genus	Stenotrophomonas
110932	0.06703	0.00067	genus	Leifsonia
1743	0.04119	0.00041	genus	Propionibacterium
547	0.04011	0.00040	genus	Enterobacter
32012	0.03695	0.00037	genus	Thiomonas
33877	0.03388	0.00034	genus	Agromyces
12916	0.02993	0.00030	genus	Acidovorax
201096	0.01925	0.00019	genus	Alicycliphilus
283	0.01907	0.00019	genus	Comamonas
34084	0.01292	0.00013	genus	Riemerella
2745	0.01044	0.00010	genus	Halomonas
57493	0.00866	0.00009	genus	Kocuria
212791	0.00803	0.00008	genus	Enhydrobacter
561	0.00594	0.00006	genus	Escherichia
400634	0.00563	0.00006	genus	Lysinibacillus
55968	0.00562	0.00006	genus	Leucobacter
234	0.00483	0.00005	genus	Brucella
41275	0.00451	0.00005	genus	Brevundimonas
239759	0.00377	0.00004	genus	Alistipes
144193	0.00187	0.00002	genus	Turicella
32207	0.00131	0.00001	genus	Rothia
413496	0.00095	0.00001	genus	Cronobacter
1350	0.00070	0.00001	genus	Enterococcus
