1827	8065216.00000	0.78951	genus	Rhodococcus
1386	1316464.00000	0.12887	genus	Bacillus
286	230989.00000	0.02261	genus	Pseudomonas
1279	105184.00000	0.01030	genus	Staphylococcus
1269	86022.00000	0.00842	genus	Micrococcus
1763	29060.00000	0.00284	genus	Mycobacterium
1716	23718.00000	0.00232	genus	Corynebacterium
1663	22392.00000	0.00219	genus	Arthrobacter
570	11949.00000	0.00117	genus	Klebsiella
1743	11590.00000	0.00113	genus	Propionibacterium
12916	10847.00000	0.00106	genus	Acidovorax
469	10027.00000	0.00098	genus	Acinetobacter
40323	8712.00000	0.00085	genus	Stenotrophomonas
44249	8074.00000	0.00079	genus	Paenibacillus
1817	5021.00000	0.00049	genus	Nocardia
547	4133.00000	0.00040	genus	Enterobacter
33882	3918.00000	0.00038	genus	Microbacterium
57499	2597.00000	0.00025	genus	Kytococcus
1883	2386.00000	0.00023	genus	Streptomyces
2053	1767.00000	0.00017	genus	Gordonia
1485	1141.00000	0.00011	genus	Clostridium
57493	1059.00000	0.00010	genus	Kocuria
53357	1053.00000	0.00010	genus	Intrasporangium
1573	969.00000	0.00009	genus	Clavibacter
239759	825.00000	0.00008	genus	Alistipes
1707	781.00000	0.00008	genus	Cellulomonas
110932	770.00000	0.00008	genus	Leifsonia
338	612.00000	0.00006	genus	Xanthomonas
201096	582.00000	0.00006	genus	Alicycliphilus
283	544.00000	0.00005	genus	Comamonas
33986	512.00000	0.00005	genus	Exiguobacterium
254250	500.00000	0.00005	genus	Isoptericola
400634	431.00000	0.00004	genus	Lysinibacillus
2147	387.00000	0.00004	genus	Acholeplasma
413496	371.00000	0.00004	genus	Cronobacter
1506553	354.00000	0.00003	genus	Lachnoclostridium
1350	348.00000	0.00003	genus	Enterococcus
414878	330.00000	0.00003	genus	Catenulispora
29404	318.00000	0.00003	genus	Microlunatus
1649298	306.00000	0.00003	genus	Siccibacter
1678	300.00000	0.00003	genus	Bifidobacterium
43668	297.00000	0.00003	genus	Brachybacterium
53335	290.00000	0.00003	genus	Pantoea
1854	287.00000	0.00003	genus	Frankia
1865	281.00000	0.00003	genus	Actinoplanes
83618	274.00000	0.00003	genus	Pseudoxanthomonas
2013	272.00000	0.00003	genus	Nocardiopsis
80865	269.00000	0.00003	genus	Delftia
60919	262.00000	0.00003	genus	Sanguibacter
32207	244.00000	0.00002	genus	Rothia
1813	238.00000	0.00002	genus	Amycolatopsis
2747	225.00000	0.00002	genus	Carnobacterium
10842	223.00000	0.00002	genus	Microvirus
36853	209.00000	0.00002	genus	Desulfitobacterium
84756	207.00000	0.00002	genus	Beutenbergia
32008	205.00000	0.00002	genus	Burkholderia
2060	202.00000	0.00002	genus	Tsukamurella
182639	196.00000	0.00002	genus	Kribbella
186188	190.00000	0.00002	genus	Xylanimonas
528	184.00000	0.00002	genus	Ochrobactrum
33981	172.00000	0.00002	genus	Kineococcus
48736	169.00000	0.00002	genus	Ralstonia
1839	166.00000	0.00002	genus	Nocardioides
88138	158.00000	0.00002	genus	Modestobacter
222	154.00000	0.00002	genus	Achromobacter
1301	147.00000	0.00001	genus	Streptococcus
40566	138.00000	0.00001	genus	Actinosynnema
32012	119.00000	0.00001	genus	Thiomonas
2000	116.00000	0.00001	genus	Streptosporangium
174951	115.00000	0.00001	genus	Ramlibacter
2063	109.00000	0.00001	genus	Kitasatospora
146937	107.00000	0.00001	genus	Azospira
1860	106.00000	0.00001	genus	Geodermatophilus
1847	103.00000	0.00001	genus	Pseudonocardia
561	97.00000	0.00001	genus	Escherichia
43673	94.00000	0.00001	genus	Jonesia
517	94.00000	0.00001	genus	Bordetella
53460	91.00000	0.00001	genus	Nakamurella
38501	89.00000	0.00001	genus	Blastococcus
590	87.00000	0.00001	genus	Salmonella
83677	79.00000	0.00001	genus	Thermobifida
114627	78.00000	0.00001	genus	Alkaliphilus
129337	74.00000	0.00001	genus	Geobacillus
1623298	69.00000	0.00001	genus	Phietalikevirus
168694	68.00000	0.00001	genus	Salinispora
1873	68.00000	0.00001	genus	Micromonospora
843	67.00000	0.00001	genus	Wolinella
147067	67.00000	0.00001	genus	Thermobispora
1481960	65.00000	0.00001	genus	Peptoclostridium
872	64.00000	0.00001	genus	Desulfovibrio
51196	64.00000	0.00001	genus	Syntrophobotulus
1851	64.00000	0.00001	genus	Saccharomonospora
838	61.00000	0.00001	genus	Prevotella
1298	59.00000	0.00001	genus	Deinococcus
106589	59.00000	0.00001	genus	Cupriavidus
40222	59.00000	0.00001	genus	Methylophaga
69965	58.00000	0.00001	genus	Macrococcus
13687	57.00000	0.00001	genus	Sphingomonas
992401	57.00000	0.00001	genus	Amycolicicoccus
1649482	57.00000	0.00001	genus	Pseudopedobacter
2019	56.00000	0.00001	genus	Thermomonospora
33057	56.00000	0.00001	genus	Thauera
51668	52.00000	0.00001	genus	Tetragenococcus
34072	52.00000	0.00001	genus	Variovorax
283810	51.00000	0.00000	genus	Stackebrandtia
544	51.00000	0.00000	genus	Citrobacter
41275	51.00000	0.00000	genus	Brevundimonas
379	51.00000	0.00000	genus	Rhizobium
1243	50.00000	0.00000	genus	Leuconostoc
613	49.00000	0.00000	genus	Serratia
29330	47.00000	0.00000	genus	Alicyclobacillus
2071	47.00000	0.00000	genus	Saccharothrix
407	47.00000	0.00000	genus	Methylobacterium
75	44.00000	0.00000	genus	Caulobacter
52972	42.00000	0.00000	genus	Polaromonas
73029	42.00000	0.00000	genus	Dechloromonas
29548	42.00000	0.00000	genus	Rhodothermus
1578	40.00000	0.00000	genus	Lactobacillus
841	40.00000	0.00000	genus	Roseburia
364316	36.00000	0.00000	genus	Verminephrobacter
88	35.00000	0.00000	genus	Leptothrix
29331	34.00000	0.00000	genus	Amphibacillus
22	33.00000	0.00000	genus	Shewanella
13134	33.00000	0.00000	genus	Magnetospirillum
79206	33.00000	0.00000	genus	Desulfosporosinus
75309	33.00000	0.00000	genus	Rhodanobacter
1835	32.00000	0.00000	genus	Saccharopolyspora
374	29.00000	0.00000	genus	Bradyrhizobium
1357	29.00000	0.00000	genus	Lactococcus
1730	28.00000	0.00000	genus	Eubacterium
28263	28.00000	0.00000	genus	Arcanobacterium
1637	27.00000	0.00000	genus	Listeria
682522	26.00000	0.00000	genus	Ilumatobacter
2302	24.00000	0.00000	genus	Thermoplasma
1013	24.00000	0.00000	genus	Weeksella
810	24.00000	0.00000	genus	Chlamydia
648800	23.00000	0.00000	genus	Solibacillus
152053	23.00000	0.00000	genus	Starkeya
165695	23.00000	0.00000	genus	Sphingobium
191494	22.00000	0.00000	genus	Conexibacter
150022	22.00000	0.00000	genus	Finegoldia
551	21.00000	0.00000	genus	Erwinia
160674	21.00000	0.00000	genus	Raoultella
55080	20.00000	0.00000	genus	Brevibacillus
165696	19.00000	0.00000	genus	Novosphingobium
156885	19.00000	0.00000	genus	Thioflavicoccus
2370	18.00000	0.00000	genus	Xylella
629	18.00000	0.00000	genus	Yersinia
28065	18.00000	0.00000	genus	Rhodoferax
316612	17.00000	0.00000	genus	Methylibium
161492	16.00000	0.00000	genus	Anaeromyxobacter
357	16.00000	0.00000	genus	Agrobacterium
352	15.00000	0.00000	genus	Azotobacter
34084	14.00000	0.00000	genus	Riemerella
84593	14.00000	0.00000	genus	Verrucosispora
212790	13.00000	0.00000	genus	Sulfurihydrogenibium
122277	13.00000	0.00000	genus	Pectobacterium
34037	13.00000	0.00000	genus	Rahnella
914	13.00000	0.00000	genus	Nitrosomonas
635	12.00000	0.00000	genus	Edwardsiella
234	12.00000	0.00000	genus	Brucella
119977	12.00000	0.00000	genus	Acidithiobacillus
28196	11.00000	0.00000	genus	Arcobacter
106633	11.00000	0.00000	genus	Thioalkalivibrio
642	11.00000	0.00000	genus	Aeromonas
256616	10.00000	0.00000	genus	Parvibaculum
56112	10.00000	0.00000	genus	Dehalobacter
42255	10.00000	0.00000	genus	Rubrobacter
2742	10.00000	0.00000	genus	Marinobacter
204037	10.00000	0.00000	genus	Dickeya
713	10.00000	0.00000	genus	Actinobacillus
447020	9.00000	0.00000	genus	Adlercreutzia
2056	9.00000	0.00000	genus	Sphaerobacter
237	8.00000	0.00000	genus	Flavobacterium
232244	8.00000	0.00000	genus	Belliella
56688	8.00000	0.00000	genus	Halorubrum
28895	8.00000	0.00000	genus	Thermoanaerobacterium
1335483	7.00000	0.00000	genus	Shimwellia
970	7.00000	0.00000	genus	Selenomonas
482	7.00000	0.00000	genus	Neisseria
724	7.00000	0.00000	genus	Haemophilus
81	7.00000	0.00000	genus	Hyphomicrobium
286801	7.00000	0.00000	genus	Segniliparus
963	6.00000	0.00000	genus	Herbaspirillum
29580	6.00000	0.00000	genus	Janthinobacterium
186765	6.00000	0.00000	genus	Lambdalikevirus
12960	6.00000	0.00000	genus	Azoarcus
1505664	6.00000	0.00000	genus	Gottschalkia
1073	5.00000	0.00000	genus	Rhodopseudomonas
70411	5.00000	0.00000	genus	Frateuria
43947	5.00000	0.00000	genus	Tolumonas
497	5.00000	0.00000	genus	Psychrobacter
620	5.00000	0.00000	genus	Shigella
586	5.00000	0.00000	genus	Providencia
499228	5.00000	0.00000	genus	Tepidanaerobacter
1562	5.00000	0.00000	genus	Desulfotomaculum
319458	5.00000	0.00000	genus	Leadbetterella
165697	5.00000	0.00000	genus	Sphingopyxis
830	5.00000	0.00000	genus	Butyrivibrio
28067	4.00000	0.00000	genus	Rubrivivax
2050	4.00000	0.00000	genus	Mobiluncus
680115	4.00000	0.00000	genus	Phikzlikevirus
662	4.00000	0.00000	genus	Vibrio
29465	4.00000	0.00000	genus	Veillonella
158481	4.00000	0.00000	genus	Hahella
1253	4.00000	0.00000	genus	Pediococcus
1234	3.00000	0.00000	genus	Nitrospira
171	3.00000	0.00000	genus	Leptospira
191	3.00000	0.00000	genus	Azospirillum
270	3.00000	0.00000	genus	Thermus
28228	3.00000	0.00000	genus	Colwellia
40	3.00000	0.00000	genus	Stigmatella
551759	3.00000	0.00000	genus	Aromatoleum
449972	3.00000	0.00000	genus	Chelativorans
459786	3.00000	0.00000	genus	Oscillibacter
522	2.00000	0.00000	genus	Acidiphilium
20	2.00000	0.00000	genus	Phenylobacterium
1647	2.00000	0.00000	genus	Erysipelothrix
992	2.00000	0.00000	genus	Flexibacter
541	2.00000	0.00000	genus	Zymomonas
54298	2.00000	0.00000	genus	Chroococcidiopsis
568394	2.00000	0.00000	genus	Pseudogulbenkiania
416916	2.00000	0.00000	genus	Aggregatibacter
1016	2.00000	0.00000	genus	Capnocytophaga
848	2.00000	0.00000	genus	Fusobacterium
1041	2.00000	0.00000	genus	Erythrobacter
265	2.00000	0.00000	genus	Paracoccus
45667	2.00000	0.00000	genus	Halobacillus
168470	2.00000	0.00000	genus	Laribacter
583	2.00000	0.00000	genus	Proteus
2422	2.00000	0.00000	genus	Fervidobacterium
85072	2.00000	0.00000	genus	Allochromatium
1082930	2.00000	0.00000	genus	Pelagibacterium
2697	2.00000	0.00000	genus	Heliobacterium
68287	2.00000	0.00000	genus	Mesorhizobium
28453	2.00000	0.00000	genus	Sphingobacterium
305976	2.00000	0.00000	genus	Pusillimonas
392733	2.00000	0.00000	genus	Terriglobus
93217	2.00000	0.00000	genus	Pandoraea
558017	1.00000	0.00000	genus	Betabaculovirus
417127	1.00000	0.00000	genus	Zunongwangia
364409	1.00000	0.00000	genus	Granulibacter
333922	1.00000	0.00000	genus	Betapapillomavirus
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
314343	1.00000	0.00000	genus	Sideroxydans
991903	1.00000	0.00000	genus	Polymorphum
290425	1.00000	0.00000	genus	Advenella
282132	1.00000	0.00000	genus	Candidatus Protochlamydia
203804	1.00000	0.00000	genus	Candidatus Blochmannia
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
191028	1.00000	0.00000	genus	Leisingera
173479	1.00000	0.00000	genus	Gemmatimonas
172653	1.00000	0.00000	genus	Ictalurivirus
165779	1.00000	0.00000	genus	Anaerococcus
162027	1.00000	0.00000	genus	Haliangium
146918	1.00000	0.00000	genus	Salinibacter
109262	1.00000	0.00000	genus	Halothiobacillus
92944	1.00000	0.00000	genus	Ketogulonicigenium
84567	1.00000	0.00000	genus	Pedobacter
84565	1.00000	0.00000	genus	Sodalis
83461	1.00000	0.00000	genus	Corallococcus
76632	1.00000	0.00000	genus	Thermobacillus
74317	1.00000	0.00000	genus	Maricaulis
73918	1.00000	0.00000	genus	Thermaerobacter
68335	1.00000	0.00000	genus	Coprothermobacter
59753	1.00000	0.00000	genus	Alcanivorax
56106	1.00000	0.00000	genus	Cylindrospermum
52959	1.00000	0.00000	genus	Polaribacter
46255	1.00000	0.00000	genus	Weissella
40136	1.00000	0.00000	genus	Oligotropha
32067	1.00000	0.00000	genus	Leptotrichia
29487	1.00000	0.00000	genus	Photorhabdus
28261	1.00000	0.00000	genus	Thermodesulfovibrio
28253	1.00000	0.00000	genus	Marinomonas
28231	1.00000	0.00000	genus	Geobacter
28105	1.00000	0.00000	genus	Sinorhizobium
28033	1.00000	0.00000	genus	Sulfobacillus
2745	1.00000	0.00000	genus	Halomonas
2701	1.00000	0.00000	genus	Gardnerella
2038	1.00000	0.00000	genus	Tropheryma
1754	1.00000	0.00000	genus	Thermoanaerobacter
1645	1.00000	0.00000	genus	Renibacterium
1158	1.00000	0.00000	genus	Oscillatoria
1060	1.00000	0.00000	genus	Rhodobacter
919	1.00000	0.00000	genus	Thiobacillus
816	1.00000	0.00000	genus	Bacteroides
745	1.00000	0.00000	genus	Pasteurella
626	1.00000	0.00000	genus	Xenorhabdus
445	1.00000	0.00000	genus	Legionella
1511809	1.00000	0.00000	genus	Betapartitivirus
279	1.00000	0.00000	genus	Xanthobacter
262	1.00000	0.00000	genus	Francisella
157	1.00000	0.00000	genus	Treponema
105	1.00000	0.00000	genus	Runella
18	1.00000	0.00000	genus	Pelobacter
6	1.00000	0.00000	genus	Azorhizobium
