1827	16111754.00000	0.78887	genus	Rhodococcus
1386	2640737.00000	0.12930	genus	Bacillus
286	463158.00000	0.02268	genus	Pseudomonas
1279	211702.00000	0.01037	genus	Staphylococcus
1269	171520.00000	0.00840	genus	Micrococcus
1763	58422.00000	0.00286	genus	Mycobacterium
1716	47837.00000	0.00234	genus	Corynebacterium
1663	44834.00000	0.00220	genus	Arthrobacter
570	23949.00000	0.00117	genus	Klebsiella
1743	23134.00000	0.00113	genus	Propionibacterium
12916	21668.00000	0.00106	genus	Acidovorax
469	20076.00000	0.00098	genus	Acinetobacter
40323	17632.00000	0.00086	genus	Stenotrophomonas
44249	16523.00000	0.00081	genus	Paenibacillus
1817	10134.00000	0.00050	genus	Nocardia
547	8637.00000	0.00042	genus	Enterobacter
33882	7729.00000	0.00038	genus	Microbacterium
57499	5140.00000	0.00025	genus	Kytococcus
1883	4892.00000	0.00024	genus	Streptomyces
2053	3502.00000	0.00017	genus	Gordonia
1485	2372.00000	0.00012	genus	Clostridium
53357	2196.00000	0.00011	genus	Intrasporangium
57493	2121.00000	0.00010	genus	Kocuria
1573	1980.00000	0.00010	genus	Clavibacter
239759	1627.00000	0.00008	genus	Alistipes
110932	1590.00000	0.00008	genus	Leifsonia
1707	1500.00000	0.00007	genus	Cellulomonas
338	1282.00000	0.00006	genus	Xanthomonas
201096	1157.00000	0.00006	genus	Alicycliphilus
283	1090.00000	0.00005	genus	Comamonas
254250	998.00000	0.00005	genus	Isoptericola
33986	976.00000	0.00005	genus	Exiguobacterium
400634	857.00000	0.00004	genus	Lysinibacillus
1350	751.00000	0.00004	genus	Enterococcus
413496	742.00000	0.00004	genus	Cronobacter
2147	719.00000	0.00004	genus	Acholeplasma
414878	672.00000	0.00003	genus	Catenulispora
43668	654.00000	0.00003	genus	Brachybacterium
1506553	653.00000	0.00003	genus	Lachnoclostridium
1649298	637.00000	0.00003	genus	Siccibacter
29404	631.00000	0.00003	genus	Microlunatus
1865	601.00000	0.00003	genus	Actinoplanes
1678	590.00000	0.00003	genus	Bifidobacterium
53335	582.00000	0.00003	genus	Pantoea
1854	575.00000	0.00003	genus	Frankia
83618	568.00000	0.00003	genus	Pseudoxanthomonas
80865	548.00000	0.00003	genus	Delftia
60919	532.00000	0.00003	genus	Sanguibacter
2013	528.00000	0.00003	genus	Nocardiopsis
10842	518.00000	0.00003	genus	Microvirus
32207	484.00000	0.00002	genus	Rothia
1813	475.00000	0.00002	genus	Amycolatopsis
2747	434.00000	0.00002	genus	Carnobacterium
32008	421.00000	0.00002	genus	Burkholderia
2060	420.00000	0.00002	genus	Tsukamurella
528	398.00000	0.00002	genus	Ochrobactrum
84756	397.00000	0.00002	genus	Beutenbergia
36853	395.00000	0.00002	genus	Desulfitobacterium
186188	386.00000	0.00002	genus	Xylanimonas
182639	369.00000	0.00002	genus	Kribbella
33981	350.00000	0.00002	genus	Kineococcus
48736	346.00000	0.00002	genus	Ralstonia
1839	327.00000	0.00002	genus	Nocardioides
1301	326.00000	0.00002	genus	Streptococcus
88138	310.00000	0.00002	genus	Modestobacter
222	285.00000	0.00001	genus	Achromobacter
40566	264.00000	0.00001	genus	Actinosynnema
2000	252.00000	0.00001	genus	Streptosporangium
32012	238.00000	0.00001	genus	Thiomonas
146937	232.00000	0.00001	genus	Azospira
2063	230.00000	0.00001	genus	Kitasatospora
174951	221.00000	0.00001	genus	Ramlibacter
1860	220.00000	0.00001	genus	Geodermatophilus
517	193.00000	0.00001	genus	Bordetella
590	184.00000	0.00001	genus	Salmonella
1847	182.00000	0.00001	genus	Pseudonocardia
43673	180.00000	0.00001	genus	Jonesia
53460	174.00000	0.00001	genus	Nakamurella
561	172.00000	0.00001	genus	Escherichia
38501	165.00000	0.00001	genus	Blastococcus
83677	155.00000	0.00001	genus	Thermobifida
1873	152.00000	0.00001	genus	Micromonospora
1623298	151.00000	0.00001	genus	Phietalikevirus
114627	151.00000	0.00001	genus	Alkaliphilus
106589	146.00000	0.00001	genus	Cupriavidus
168694	145.00000	0.00001	genus	Salinispora
51196	138.00000	0.00001	genus	Syntrophobotulus
147067	135.00000	0.00001	genus	Thermobispora
1481960	132.00000	0.00001	genus	Peptoclostridium
129337	132.00000	0.00001	genus	Geobacillus
843	131.00000	0.00001	genus	Wolinella
872	128.00000	0.00001	genus	Desulfovibrio
1649482	126.00000	0.00001	genus	Pseudopedobacter
838	125.00000	0.00001	genus	Prevotella
1851	121.00000	0.00001	genus	Saccharomonospora
2019	121.00000	0.00001	genus	Thermomonospora
40222	117.00000	0.00001	genus	Methylophaga
69965	111.00000	0.00001	genus	Macrococcus
33057	110.00000	0.00001	genus	Thauera
379	109.00000	0.00001	genus	Rhizobium
992401	103.00000	0.00001	genus	Amycolicicoccus
13687	100.00000	0.00000	genus	Sphingomonas
1298	99.00000	0.00000	genus	Deinococcus
29330	98.00000	0.00000	genus	Alicyclobacillus
1243	97.00000	0.00000	genus	Leuconostoc
613	97.00000	0.00000	genus	Serratia
407	96.00000	0.00000	genus	Methylobacterium
34072	96.00000	0.00000	genus	Variovorax
283810	95.00000	0.00000	genus	Stackebrandtia
73029	93.00000	0.00000	genus	Dechloromonas
2071	91.00000	0.00000	genus	Saccharothrix
52972	90.00000	0.00000	genus	Polaromonas
51668	89.00000	0.00000	genus	Tetragenococcus
841	88.00000	0.00000	genus	Roseburia
41275	88.00000	0.00000	genus	Brevundimonas
75	87.00000	0.00000	genus	Caulobacter
29548	86.00000	0.00000	genus	Rhodothermus
1578	80.00000	0.00000	genus	Lactobacillus
544	79.00000	0.00000	genus	Citrobacter
364316	76.00000	0.00000	genus	Verminephrobacter
1835	75.00000	0.00000	genus	Saccharopolyspora
79206	73.00000	0.00000	genus	Desulfosporosinus
22	68.00000	0.00000	genus	Shewanella
28263	66.00000	0.00000	genus	Arcanobacterium
88	65.00000	0.00000	genus	Leptothrix
13134	65.00000	0.00000	genus	Magnetospirillum
75309	62.00000	0.00000	genus	Rhodanobacter
374	61.00000	0.00000	genus	Bradyrhizobium
682522	59.00000	0.00000	genus	Ilumatobacter
29331	57.00000	0.00000	genus	Amphibacillus
165695	55.00000	0.00000	genus	Sphingobium
1730	55.00000	0.00000	genus	Eubacterium
160674	53.00000	0.00000	genus	Raoultella
810	52.00000	0.00000	genus	Chlamydia
55080	52.00000	0.00000	genus	Brevibacillus
2302	50.00000	0.00000	genus	Thermoplasma
150022	50.00000	0.00000	genus	Finegoldia
1357	49.00000	0.00000	genus	Lactococcus
1637	47.00000	0.00000	genus	Listeria
357	47.00000	0.00000	genus	Agrobacterium
629	45.00000	0.00000	genus	Yersinia
551	43.00000	0.00000	genus	Erwinia
165696	43.00000	0.00000	genus	Novosphingobium
1013	42.00000	0.00000	genus	Weeksella
648800	42.00000	0.00000	genus	Solibacillus
34084	42.00000	0.00000	genus	Riemerella
191494	40.00000	0.00000	genus	Conexibacter
2370	40.00000	0.00000	genus	Xylella
152053	39.00000	0.00000	genus	Starkeya
156885	36.00000	0.00000	genus	Thioflavicoccus
316612	36.00000	0.00000	genus	Methylibium
84593	34.00000	0.00000	genus	Verrucosispora
352	31.00000	0.00000	genus	Azotobacter
204037	29.00000	0.00000	genus	Dickeya
28065	28.00000	0.00000	genus	Rhodoferax
106633	25.00000	0.00000	genus	Thioalkalivibrio
119977	24.00000	0.00000	genus	Acidithiobacillus
28196	24.00000	0.00000	genus	Arcobacter
34037	23.00000	0.00000	genus	Rahnella
81	23.00000	0.00000	genus	Hyphomicrobium
122277	23.00000	0.00000	genus	Pectobacterium
212790	21.00000	0.00000	genus	Sulfurihydrogenibium
234	21.00000	0.00000	genus	Brucella
161492	20.00000	0.00000	genus	Anaeromyxobacter
56112	19.00000	0.00000	genus	Dehalobacter
12960	19.00000	0.00000	genus	Azoarcus
256616	18.00000	0.00000	genus	Parvibaculum
724	18.00000	0.00000	genus	Haemophilus
635	17.00000	0.00000	genus	Edwardsiella
447020	16.00000	0.00000	genus	Adlercreutzia
970	16.00000	0.00000	genus	Selenomonas
2742	16.00000	0.00000	genus	Marinobacter
319458	15.00000	0.00000	genus	Leadbetterella
56688	15.00000	0.00000	genus	Halorubrum
642	15.00000	0.00000	genus	Aeromonas
1335483	15.00000	0.00000	genus	Shimwellia
713	15.00000	0.00000	genus	Actinobacillus
42255	15.00000	0.00000	genus	Rubrobacter
232244	14.00000	0.00000	genus	Belliella
680115	14.00000	0.00000	genus	Phikzlikevirus
914	14.00000	0.00000	genus	Nitrosomonas
586	14.00000	0.00000	genus	Providencia
29580	13.00000	0.00000	genus	Janthinobacterium
2056	12.00000	0.00000	genus	Sphaerobacter
963	12.00000	0.00000	genus	Herbaspirillum
499228	12.00000	0.00000	genus	Tepidanaerobacter
620	12.00000	0.00000	genus	Shigella
286801	11.00000	0.00000	genus	Segniliparus
237	11.00000	0.00000	genus	Flavobacterium
482	11.00000	0.00000	genus	Neisseria
28895	10.00000	0.00000	genus	Thermoanaerobacterium
165697	10.00000	0.00000	genus	Sphingopyxis
28105	10.00000	0.00000	genus	Sinorhizobium
1505664	10.00000	0.00000	genus	Gottschalkia
2050	9.00000	0.00000	genus	Mobiluncus
1253	9.00000	0.00000	genus	Pediococcus
497	9.00000	0.00000	genus	Psychrobacter
551759	9.00000	0.00000	genus	Aromatoleum
1073	9.00000	0.00000	genus	Rhodopseudomonas
171	9.00000	0.00000	genus	Leptospira
662	9.00000	0.00000	genus	Vibrio
28453	9.00000	0.00000	genus	Sphingobacterium
1562	8.00000	0.00000	genus	Desulfotomaculum
830	8.00000	0.00000	genus	Butyrivibrio
186765	8.00000	0.00000	genus	Lambdalikevirus
43947	8.00000	0.00000	genus	Tolumonas
70411	7.00000	0.00000	genus	Frateuria
28067	7.00000	0.00000	genus	Rubrivivax
29465	7.00000	0.00000	genus	Veillonella
583	6.00000	0.00000	genus	Proteus
279	6.00000	0.00000	genus	Xanthobacter
459786	6.00000	0.00000	genus	Oscillibacter
168470	5.00000	0.00000	genus	Laribacter
848	5.00000	0.00000	genus	Fusobacterium
158481	5.00000	0.00000	genus	Hahella
270	5.00000	0.00000	genus	Thermus
1234	5.00000	0.00000	genus	Nitrospira
305976	5.00000	0.00000	genus	Pusillimonas
541	5.00000	0.00000	genus	Zymomonas
85072	5.00000	0.00000	genus	Allochromatium
191	5.00000	0.00000	genus	Azospirillum
1016	4.00000	0.00000	genus	Capnocytophaga
303379	4.00000	0.00000	genus	Herminiimonas
20	4.00000	0.00000	genus	Phenylobacterium
83461	4.00000	0.00000	genus	Corallococcus
265	4.00000	0.00000	genus	Paracoccus
28228	4.00000	0.00000	genus	Colwellia
68287	4.00000	0.00000	genus	Mesorhizobium
40	4.00000	0.00000	genus	Stigmatella
558017	4.00000	0.00000	genus	Betabaculovirus
2038	3.00000	0.00000	genus	Tropheryma
1041	3.00000	0.00000	genus	Erythrobacter
2745	3.00000	0.00000	genus	Halomonas
29487	3.00000	0.00000	genus	Photorhabdus
568394	3.00000	0.00000	genus	Pseudogulbenkiania
45667	3.00000	0.00000	genus	Halobacillus
56106	3.00000	0.00000	genus	Cylindrospermum
74317	3.00000	0.00000	genus	Maricaulis
449972	3.00000	0.00000	genus	Chelativorans
76632	3.00000	0.00000	genus	Thermobacillus
522	3.00000	0.00000	genus	Acidiphilium
162027	3.00000	0.00000	genus	Haliangium
165779	3.00000	0.00000	genus	Anaerococcus
327159	3.00000	0.00000	genus	Candidatus Accumulibacter
314343	3.00000	0.00000	genus	Sideroxydans
202907	3.00000	0.00000	genus	Collimonas
282132	3.00000	0.00000	genus	Candidatus Protochlamydia
157	3.00000	0.00000	genus	Treponema
28261	2.00000	0.00000	genus	Thermodesulfovibrio
28253	2.00000	0.00000	genus	Marinomonas
1060	2.00000	0.00000	genus	Rhodobacter
28231	2.00000	0.00000	genus	Geobacter
416916	2.00000	0.00000	genus	Aggregatibacter
54298	2.00000	0.00000	genus	Chroococcidiopsis
52959	2.00000	0.00000	genus	Polaribacter
1082930	2.00000	0.00000	genus	Pelagibacterium
992	2.00000	0.00000	genus	Flexibacter
84567	2.00000	0.00000	genus	Pedobacter
919	2.00000	0.00000	genus	Thiobacillus
2697	2.00000	0.00000	genus	Heliobacterium
2422	2.00000	0.00000	genus	Fervidobacterium
46255	2.00000	0.00000	genus	Weissella
816	2.00000	0.00000	genus	Bacteroides
133193	2.00000	0.00000	genus	Alkalilimnicola
626	2.00000	0.00000	genus	Xenorhabdus
1647	2.00000	0.00000	genus	Erysipelothrix
68335	2.00000	0.00000	genus	Coprothermobacter
535	2.00000	0.00000	genus	Chromobacterium
40136	2.00000	0.00000	genus	Oligotropha
392733	2.00000	0.00000	genus	Terriglobus
63132	2.00000	0.00000	genus	Geitlerinema
413	2.00000	0.00000	genus	Methylococcus
33951	2.00000	0.00000	genus	Acetobacterium
309512	2.00000	0.00000	genus	Dinoroseobacter
93217	2.00000	0.00000	genus	Pandoraea
32067	2.00000	0.00000	genus	Leptotrichia
991903	2.00000	0.00000	genus	Polymorphum
290425	1.00000	0.00000	genus	Advenella
333922	1.00000	0.00000	genus	Betapapillomavirus
49082	1.00000	0.00000	genus	Candidatus Arthromitus
884214	1.00000	0.00000	genus	Candidatus Zinderia
46613	1.00000	0.00000	genus	Anaerobaculum
291988	1.00000	0.00000	genus	Thermosediminibacter
1375	1.00000	0.00000	genus	Aerococcus
109262	1.00000	0.00000	genus	Halothiobacillus
191028	1.00000	0.00000	genus	Leisingera
97050	1.00000	0.00000	genus	Ruegeria
203804	1.00000	0.00000	genus	Candidatus Blochmannia
92944	1.00000	0.00000	genus	Ketogulonicigenium
278993	1.00000	0.00000	genus	Thermincola
160798	1.00000	0.00000	genus	Marinitoga
1158	1.00000	0.00000	genus	Oscillatoria
1068	1.00000	0.00000	genus	Rhodomicrobium
417127	1.00000	0.00000	genus	Zunongwangia
85108	1.00000	0.00000	genus	Halorhodospira
34098	1.00000	0.00000	genus	Blattabacterium
84565	1.00000	0.00000	genus	Sodalis
33071	1.00000	0.00000	genus	Gloeobacter
32199	1.00000	0.00000	genus	Buchnera
81682	1.00000	0.00000	genus	Methylovorus
836	1.00000	0.00000	genus	Porphyromonas
354354	1.00000	0.00000	genus	Niastella
773	1.00000	0.00000	genus	Bartonella
745	1.00000	0.00000	genus	Pasteurella
73918	1.00000	0.00000	genus	Thermaerobacter
146918	1.00000	0.00000	genus	Salinibacter
283168	1.00000	0.00000	genus	Odoribacter
698776	1.00000	0.00000	genus	Cellulosilyticum
499	1.00000	0.00000	genus	Thermomicrobium
28033	1.00000	0.00000	genus	Sulfobacillus
140410	1.00000	0.00000	genus	P2likevirus
59753	1.00000	0.00000	genus	Alcanivorax
475	1.00000	0.00000	genus	Moraxella
445	1.00000	0.00000	genus	Legionella
2701	1.00000	0.00000	genus	Gardnerella
316625	1.00000	0.00000	genus	Saccharophagus
2433	1.00000	0.00000	genus	Roseobacter
173479	1.00000	0.00000	genus	Gemmatimonas
1335745	1.00000	0.00000	genus	Spiribacter
172653	1.00000	0.00000	genus	Ictalurivirus
262	1.00000	0.00000	genus	Francisella
226	1.00000	0.00000	genus	Alteromonas
209	1.00000	0.00000	genus	Helicobacter
1754	1.00000	0.00000	genus	Thermoanaerobacter
171436	1.00000	0.00000	genus	Tistrella
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
1508657	1.00000	0.00000	genus	Ruminiclostridium
1511809	1.00000	0.00000	genus	Betapartitivirus
105	1.00000	0.00000	genus	Runella
1573534	1.00000	0.00000	genus	Faecalitalea
1623305	1.00000	0.00000	genus	Skunalikevirus
1645	1.00000	0.00000	genus	Renibacterium
32	1.00000	0.00000	genus	Myxococcus
18	1.00000	0.00000	genus	Pelobacter
1652133	1.00000	0.00000	genus	Halobacteriovorax
6	1.00000	0.00000	genus	Azorhizobium
364409	1.00000	0.00000	genus	Granulibacter
