1827	12098623.00000	0.78926	genus	Rhodococcus
1386	1977200.00000	0.12898	genus	Bacillus
286	347143.00000	0.02265	genus	Pseudomonas
1279	158250.00000	0.01032	genus	Staphylococcus
1269	128872.00000	0.00841	genus	Micrococcus
1763	43719.00000	0.00285	genus	Mycobacterium
1716	35828.00000	0.00234	genus	Corynebacterium
1663	33664.00000	0.00220	genus	Arthrobacter
570	17955.00000	0.00117	genus	Klebsiella
1743	17430.00000	0.00114	genus	Propionibacterium
12916	16346.00000	0.00107	genus	Acidovorax
469	14986.00000	0.00098	genus	Acinetobacter
40323	13199.00000	0.00086	genus	Stenotrophomonas
44249	12312.00000	0.00080	genus	Paenibacillus
1817	7601.00000	0.00050	genus	Nocardia
547	6426.00000	0.00042	genus	Enterobacter
33882	5781.00000	0.00038	genus	Microbacterium
57499	3845.00000	0.00025	genus	Kytococcus
1883	3635.00000	0.00024	genus	Streptomyces
2053	2596.00000	0.00017	genus	Gordonia
1485	1786.00000	0.00012	genus	Clostridium
53357	1618.00000	0.00011	genus	Intrasporangium
57493	1601.00000	0.00010	genus	Kocuria
1573	1452.00000	0.00009	genus	Clavibacter
239759	1240.00000	0.00008	genus	Alistipes
110932	1180.00000	0.00008	genus	Leifsonia
1707	1150.00000	0.00008	genus	Cellulomonas
338	953.00000	0.00006	genus	Xanthomonas
201096	868.00000	0.00006	genus	Alicycliphilus
283	814.00000	0.00005	genus	Comamonas
254250	750.00000	0.00005	genus	Isoptericola
33986	737.00000	0.00005	genus	Exiguobacterium
400634	667.00000	0.00004	genus	Lysinibacillus
1350	569.00000	0.00004	genus	Enterococcus
413496	563.00000	0.00004	genus	Cronobacter
2147	555.00000	0.00004	genus	Acholeplasma
1506553	515.00000	0.00003	genus	Lachnoclostridium
414878	501.00000	0.00003	genus	Catenulispora
1649298	476.00000	0.00003	genus	Siccibacter
43668	476.00000	0.00003	genus	Brachybacterium
29404	473.00000	0.00003	genus	Microlunatus
1854	448.00000	0.00003	genus	Frankia
1678	446.00000	0.00003	genus	Bifidobacterium
1865	446.00000	0.00003	genus	Actinoplanes
53335	431.00000	0.00003	genus	Pantoea
83618	419.00000	0.00003	genus	Pseudoxanthomonas
80865	407.00000	0.00003	genus	Delftia
10842	402.00000	0.00003	genus	Microvirus
2013	393.00000	0.00003	genus	Nocardiopsis
60919	389.00000	0.00003	genus	Sanguibacter
32207	366.00000	0.00002	genus	Rothia
1813	349.00000	0.00002	genus	Amycolatopsis
32008	335.00000	0.00002	genus	Burkholderia
2747	331.00000	0.00002	genus	Carnobacterium
2060	314.00000	0.00002	genus	Tsukamurella
84756	310.00000	0.00002	genus	Beutenbergia
182639	297.00000	0.00002	genus	Kribbella
36853	296.00000	0.00002	genus	Desulfitobacterium
186188	293.00000	0.00002	genus	Xylanimonas
528	281.00000	0.00002	genus	Ochrobactrum
33981	265.00000	0.00002	genus	Kineococcus
48736	262.00000	0.00002	genus	Ralstonia
1839	251.00000	0.00002	genus	Nocardioides
1301	238.00000	0.00002	genus	Streptococcus
88138	232.00000	0.00002	genus	Modestobacter
222	220.00000	0.00001	genus	Achromobacter
40566	198.00000	0.00001	genus	Actinosynnema
2000	181.00000	0.00001	genus	Streptosporangium
32012	176.00000	0.00001	genus	Thiomonas
2063	175.00000	0.00001	genus	Kitasatospora
1860	168.00000	0.00001	genus	Geodermatophilus
146937	161.00000	0.00001	genus	Azospira
174951	157.00000	0.00001	genus	Ramlibacter
517	146.00000	0.00001	genus	Bordetella
1847	145.00000	0.00001	genus	Pseudonocardia
561	140.00000	0.00001	genus	Escherichia
53460	139.00000	0.00001	genus	Nakamurella
590	138.00000	0.00001	genus	Salmonella
43673	134.00000	0.00001	genus	Jonesia
38501	132.00000	0.00001	genus	Blastococcus
114627	117.00000	0.00001	genus	Alkaliphilus
168694	113.00000	0.00001	genus	Salinispora
1873	113.00000	0.00001	genus	Micromonospora
83677	112.00000	0.00001	genus	Thermobifida
1623298	109.00000	0.00001	genus	Phietalikevirus
106589	103.00000	0.00001	genus	Cupriavidus
51196	103.00000	0.00001	genus	Syntrophobotulus
872	100.00000	0.00001	genus	Desulfovibrio
147067	100.00000	0.00001	genus	Thermobispora
1851	98.00000	0.00001	genus	Saccharomonospora
1481960	98.00000	0.00001	genus	Peptoclostridium
129337	95.00000	0.00001	genus	Geobacillus
843	94.00000	0.00001	genus	Wolinella
838	93.00000	0.00001	genus	Prevotella
40222	92.00000	0.00001	genus	Methylophaga
1649482	92.00000	0.00001	genus	Pseudopedobacter
2019	92.00000	0.00001	genus	Thermomonospora
33057	85.00000	0.00001	genus	Thauera
69965	83.00000	0.00001	genus	Macrococcus
379	83.00000	0.00001	genus	Rhizobium
1298	79.00000	0.00001	genus	Deinococcus
13687	79.00000	0.00001	genus	Sphingomonas
992401	78.00000	0.00001	genus	Amycolicicoccus
51668	76.00000	0.00000	genus	Tetragenococcus
1243	75.00000	0.00000	genus	Leuconostoc
52972	71.00000	0.00000	genus	Polaromonas
407	71.00000	0.00000	genus	Methylobacterium
41275	70.00000	0.00000	genus	Brevundimonas
29330	70.00000	0.00000	genus	Alicyclobacillus
283810	69.00000	0.00000	genus	Stackebrandtia
613	69.00000	0.00000	genus	Serratia
2071	68.00000	0.00000	genus	Saccharothrix
34072	67.00000	0.00000	genus	Variovorax
75	67.00000	0.00000	genus	Caulobacter
544	66.00000	0.00000	genus	Citrobacter
841	64.00000	0.00000	genus	Roseburia
73029	64.00000	0.00000	genus	Dechloromonas
29548	63.00000	0.00000	genus	Rhodothermus
1578	60.00000	0.00000	genus	Lactobacillus
364316	58.00000	0.00000	genus	Verminephrobacter
79206	53.00000	0.00000	genus	Desulfosporosinus
13134	53.00000	0.00000	genus	Magnetospirillum
88	52.00000	0.00000	genus	Leptothrix
1835	51.00000	0.00000	genus	Saccharopolyspora
22	47.00000	0.00000	genus	Shewanella
374	47.00000	0.00000	genus	Bradyrhizobium
75309	46.00000	0.00000	genus	Rhodanobacter
29331	44.00000	0.00000	genus	Amphibacillus
28263	44.00000	0.00000	genus	Arcanobacterium
1730	43.00000	0.00000	genus	Eubacterium
682522	42.00000	0.00000	genus	Ilumatobacter
810	41.00000	0.00000	genus	Chlamydia
1637	40.00000	0.00000	genus	Listeria
160674	39.00000	0.00000	genus	Raoultella
648800	37.00000	0.00000	genus	Solibacillus
1357	37.00000	0.00000	genus	Lactococcus
165695	37.00000	0.00000	genus	Sphingobium
2302	36.00000	0.00000	genus	Thermoplasma
150022	36.00000	0.00000	genus	Finegoldia
55080	33.00000	0.00000	genus	Brevibacillus
629	32.00000	0.00000	genus	Yersinia
165696	32.00000	0.00000	genus	Novosphingobium
1013	32.00000	0.00000	genus	Weeksella
2370	32.00000	0.00000	genus	Xylella
551	31.00000	0.00000	genus	Erwinia
191494	31.00000	0.00000	genus	Conexibacter
152053	31.00000	0.00000	genus	Starkeya
316612	28.00000	0.00000	genus	Methylibium
357	27.00000	0.00000	genus	Agrobacterium
34084	26.00000	0.00000	genus	Riemerella
156885	25.00000	0.00000	genus	Thioflavicoccus
84593	24.00000	0.00000	genus	Verrucosispora
352	24.00000	0.00000	genus	Azotobacter
28065	21.00000	0.00000	genus	Rhodoferax
28196	20.00000	0.00000	genus	Arcobacter
106633	20.00000	0.00000	genus	Thioalkalivibrio
119977	17.00000	0.00000	genus	Acidithiobacillus
122277	17.00000	0.00000	genus	Pectobacterium
161492	17.00000	0.00000	genus	Anaeromyxobacter
234	17.00000	0.00000	genus	Brucella
34037	16.00000	0.00000	genus	Rahnella
447020	16.00000	0.00000	genus	Adlercreutzia
204037	15.00000	0.00000	genus	Dickeya
256616	15.00000	0.00000	genus	Parvibaculum
212790	15.00000	0.00000	genus	Sulfurihydrogenibium
970	14.00000	0.00000	genus	Selenomonas
56112	14.00000	0.00000	genus	Dehalobacter
914	14.00000	0.00000	genus	Nitrosomonas
635	14.00000	0.00000	genus	Edwardsiella
2742	13.00000	0.00000	genus	Marinobacter
56688	13.00000	0.00000	genus	Halorubrum
42255	13.00000	0.00000	genus	Rubrobacter
12960	13.00000	0.00000	genus	Azoarcus
81	13.00000	0.00000	genus	Hyphomicrobium
642	13.00000	0.00000	genus	Aeromonas
2056	12.00000	0.00000	genus	Sphaerobacter
29580	11.00000	0.00000	genus	Janthinobacterium
724	11.00000	0.00000	genus	Haemophilus
232244	11.00000	0.00000	genus	Belliella
713	11.00000	0.00000	genus	Actinobacillus
1335483	11.00000	0.00000	genus	Shimwellia
482	10.00000	0.00000	genus	Neisseria
963	10.00000	0.00000	genus	Herbaspirillum
165697	10.00000	0.00000	genus	Sphingopyxis
586	10.00000	0.00000	genus	Providencia
620	10.00000	0.00000	genus	Shigella
680115	9.00000	0.00000	genus	Phikzlikevirus
319458	9.00000	0.00000	genus	Leadbetterella
28453	9.00000	0.00000	genus	Sphingobacterium
28895	9.00000	0.00000	genus	Thermoanaerobacterium
1505664	9.00000	0.00000	genus	Gottschalkia
286801	8.00000	0.00000	genus	Segniliparus
237	8.00000	0.00000	genus	Flavobacterium
499228	8.00000	0.00000	genus	Tepidanaerobacter
1253	7.00000	0.00000	genus	Pediococcus
830	7.00000	0.00000	genus	Butyrivibrio
2050	7.00000	0.00000	genus	Mobiluncus
1562	7.00000	0.00000	genus	Desulfotomaculum
186765	7.00000	0.00000	genus	Lambdalikevirus
662	7.00000	0.00000	genus	Vibrio
497	6.00000	0.00000	genus	Psychrobacter
171	6.00000	0.00000	genus	Leptospira
28067	6.00000	0.00000	genus	Rubrivivax
43947	6.00000	0.00000	genus	Tolumonas
28105	6.00000	0.00000	genus	Sinorhizobium
70411	6.00000	0.00000	genus	Frateuria
29465	6.00000	0.00000	genus	Veillonella
1073	5.00000	0.00000	genus	Rhodopseudomonas
1234	5.00000	0.00000	genus	Nitrospira
191	5.00000	0.00000	genus	Azospirillum
158481	5.00000	0.00000	genus	Hahella
459786	4.00000	0.00000	genus	Oscillibacter
583	4.00000	0.00000	genus	Proteus
551759	4.00000	0.00000	genus	Aromatoleum
28228	4.00000	0.00000	genus	Colwellia
558017	4.00000	0.00000	genus	Betabaculovirus
270	4.00000	0.00000	genus	Thermus
279	4.00000	0.00000	genus	Xanthobacter
20	4.00000	0.00000	genus	Phenylobacterium
85072	4.00000	0.00000	genus	Allochromatium
314343	3.00000	0.00000	genus	Sideroxydans
305976	3.00000	0.00000	genus	Pusillimonas
568394	3.00000	0.00000	genus	Pseudogulbenkiania
168470	3.00000	0.00000	genus	Laribacter
45667	3.00000	0.00000	genus	Halobacillus
1041	3.00000	0.00000	genus	Erythrobacter
848	3.00000	0.00000	genus	Fusobacterium
449972	3.00000	0.00000	genus	Chelativorans
1016	3.00000	0.00000	genus	Capnocytophaga
541	3.00000	0.00000	genus	Zymomonas
40	3.00000	0.00000	genus	Stigmatella
265	3.00000	0.00000	genus	Paracoccus
54298	2.00000	0.00000	genus	Chroococcidiopsis
2745	2.00000	0.00000	genus	Halomonas
202907	2.00000	0.00000	genus	Collimonas
74317	2.00000	0.00000	genus	Maricaulis
83461	2.00000	0.00000	genus	Corallococcus
327159	2.00000	0.00000	genus	Candidatus Accumulibacter
2038	2.00000	0.00000	genus	Tropheryma
2697	2.00000	0.00000	genus	Heliobacterium
1647	2.00000	0.00000	genus	Erysipelothrix
416916	2.00000	0.00000	genus	Aggregatibacter
68287	2.00000	0.00000	genus	Mesorhizobium
68335	2.00000	0.00000	genus	Coprothermobacter
2422	2.00000	0.00000	genus	Fervidobacterium
28253	2.00000	0.00000	genus	Marinomonas
76632	2.00000	0.00000	genus	Thermobacillus
28231	2.00000	0.00000	genus	Geobacter
1060	2.00000	0.00000	genus	Rhodobacter
1082930	2.00000	0.00000	genus	Pelagibacterium
56106	2.00000	0.00000	genus	Cylindrospermum
626	2.00000	0.00000	genus	Xenorhabdus
992	2.00000	0.00000	genus	Flexibacter
919	2.00000	0.00000	genus	Thiobacillus
52959	2.00000	0.00000	genus	Polaribacter
32067	2.00000	0.00000	genus	Leptotrichia
63132	2.00000	0.00000	genus	Geitlerinema
162027	2.00000	0.00000	genus	Haliangium
309512	2.00000	0.00000	genus	Dinoroseobacter
816	2.00000	0.00000	genus	Bacteroides
93217	2.00000	0.00000	genus	Pandoraea
522	2.00000	0.00000	genus	Acidiphilium
392733	2.00000	0.00000	genus	Terriglobus
698776	1.00000	0.00000	genus	Cellulosilyticum
745	1.00000	0.00000	genus	Pasteurella
773	1.00000	0.00000	genus	Bartonella
445	1.00000	0.00000	genus	Legionella
991903	1.00000	0.00000	genus	Polymorphum
417127	1.00000	0.00000	genus	Zunongwangia
1158	1.00000	0.00000	genus	Oscillatoria
364409	1.00000	0.00000	genus	Granulibacter
333922	1.00000	0.00000	genus	Betapapillomavirus
291988	1.00000	0.00000	genus	Thermosediminibacter
290425	1.00000	0.00000	genus	Advenella
535	1.00000	0.00000	genus	Chromobacterium
283168	1.00000	0.00000	genus	Odoribacter
282132	1.00000	0.00000	genus	Candidatus Protochlamydia
278993	1.00000	0.00000	genus	Thermincola
262	1.00000	0.00000	genus	Francisella
1645	1.00000	0.00000	genus	Renibacterium
203804	1.00000	0.00000	genus	Candidatus Blochmannia
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
191028	1.00000	0.00000	genus	Leisingera
1754	1.00000	0.00000	genus	Thermoanaerobacter
173479	1.00000	0.00000	genus	Gemmatimonas
172653	1.00000	0.00000	genus	Ictalurivirus
171436	1.00000	0.00000	genus	Tistrella
165779	1.00000	0.00000	genus	Anaerococcus
160798	1.00000	0.00000	genus	Marinitoga
2433	1.00000	0.00000	genus	Roseobacter
146918	1.00000	0.00000	genus	Salinibacter
2701	1.00000	0.00000	genus	Gardnerella
133193	1.00000	0.00000	genus	Alkalilimnicola
157	1.00000	0.00000	genus	Treponema
28033	1.00000	0.00000	genus	Sulfobacillus
105	1.00000	0.00000	genus	Runella
109262	1.00000	0.00000	genus	Halothiobacillus
97050	1.00000	0.00000	genus	Ruegeria
92944	1.00000	0.00000	genus	Ketogulonicigenium
1335745	1.00000	0.00000	genus	Spiribacter
28261	1.00000	0.00000	genus	Thermodesulfovibrio
29487	1.00000	0.00000	genus	Photorhabdus
84567	1.00000	0.00000	genus	Pedobacter
84565	1.00000	0.00000	genus	Sodalis
81682	1.00000	0.00000	genus	Methylovorus
32	1.00000	0.00000	genus	Myxococcus
32199	1.00000	0.00000	genus	Buchnera
73918	1.00000	0.00000	genus	Thermaerobacter
33071	1.00000	0.00000	genus	Gloeobacter
59753	1.00000	0.00000	genus	Alcanivorax
1511809	1.00000	0.00000	genus	Betapartitivirus
34098	1.00000	0.00000	genus	Blattabacterium
18	1.00000	0.00000	genus	Pelobacter
46255	1.00000	0.00000	genus	Weissella
6	1.00000	0.00000	genus	Azorhizobium
40136	1.00000	0.00000	genus	Oligotropha
1652133	1.00000	0.00000	genus	Halobacteriovorax
