1298	0.41840	0.41840	genus	Deinococcus
469	0.08480	0.08480	genus	Acinetobacter
1743	0.06810	0.06810	genus	Propionibacterium
816	0.06090	0.06090	genus	Bacteroides
1279	0.04840	0.04840	genus	Staphylococcus
482	0.04490	0.04490	genus	Neisseria
1060	0.03750	0.03750	genus	Rhodobacter
1301	0.03180	0.03180	genus	Streptococcus
209	0.02720	0.02720	genus	Helicobacter
1485	0.02640	0.02640	genus	Clostridium
1637	0.02590	0.02590	genus	Listeria
561	0.02580	0.02580	genus	Escherichia
1350	0.02520	0.02520	genus	Enterococcus
2172	0.02190	0.02190	genus	Methanobrevibacter
286	0.01870	0.01870	genus	Pseudomonas
1386	0.01750	0.01750	genus	Bacillus
1578	0.01650	0.01650	genus	Lactobacillus
