1298	1396416.96201	0.30638	genus	Deinococcus
469	549945.12173	0.12066	genus	Acinetobacter
816	392231.20159	0.08606	genus	Bacteroides
1279	285745.37635	0.06269	genus	Staphylococcus
1743	250764.49949	0.05502	genus	Propionibacterium
1301	215253.07729	0.04723	genus	Streptococcus
1485	141025.80688	0.03094	genus	Clostridium
482	135488.88500	0.02973	genus	Neisseria
209	123600.25581	0.02712	genus	Helicobacter
1654	105784.50000	0.02321	genus	Actinomyces
1637	92792.50508	0.02036	genus	Listeria
1060	90169.48851	0.01978	genus	Rhodobacter
1350	57506.26010	0.01262	genus	Enterococcus
286	33066.02550	0.00725	genus	Pseudomonas
1386	28942.01596	0.00635	genus	Bacillus
2172	25507.02470	0.00560	genus	Methanobrevibacter
1003337	6520.33000	0.00143	genus	Angomonas
1578	1228.90100	0.00027	genus	Lactobacillus
561	1061.71020	0.00023	genus	Escherichia
9605	922.33100	0.00020	genus	Homo
5790	151.85400	0.00003	genus	Physarum
613	53.13636	0.00001	genus	Serratia
374	18.19385	0.00000	genus	Bradyrhizobium
40323	17.52330	0.00000	genus	Stenotrophomonas
44055	10.15370	0.00000	genus	Aureococcus
48736	9.87201	0.00000	genus	Ralstonia
283	7.39349	0.00000	genus	Comamonas
335058	5.00530	0.00000	genus	Pelomonas
1827	3.33547	0.00000	genus	Rhodococcus
504481	3.02510	0.00000	genus	Sediminibacterium
1716	2.70181	0.00000	genus	Corynebacterium
1073	2.35032	0.00000	genus	Rhodopseudomonas
85108	1.21518	0.00000	genus	Halorhodospira
68287	1.01763	0.00000	genus	Mesorhizobium
1392992	0.97432	0.00000	genus	Anthracocystis
570	0.90051	0.00000	genus	Klebsiella
1763	0.89759	0.00000	genus	Mycobacterium
5890	0.65440	0.00000	genus	Tetrahymena
262	0.61938	0.00000	genus	Francisella
1883	0.39567	0.00000	genus	Streptomyces
29882	0.38163	0.00000	genus	Laccaria
28105	0.22241	0.00000	genus	Sinorhizobium
5658	0.03079	0.00000	genus	Leishmania
