1298	2391237.00000	0.41695	genus	Deinococcus
469	640528.00000	0.11169	genus	Acinetobacter
816	587277.00000	0.10240	genus	Bacteroides
1279	462021.00000	0.08056	genus	Staphylococcus
1301	295372.00000	0.05150	genus	Streptococcus
1743	256743.00000	0.04477	genus	Propionibacterium
1485	238323.00000	0.04156	genus	Clostridium
1060	202771.00000	0.03536	genus	Rhodobacter
209	171275.00000	0.02986	genus	Helicobacter
482	121178.00000	0.02113	genus	Neisseria
1637	114003.00000	0.01988	genus	Listeria
1350	81810.00000	0.01426	genus	Enterococcus
286	44873.00000	0.00782	genus	Pseudomonas
2172	43502.00000	0.00759	genus	Methanobrevibacter
1386	32764.00000	0.00571	genus	Bacillus
561	29500.00000	0.00514	genus	Escherichia
226	11703.00000	0.00204	genus	Alteromonas
1578	1693.00000	0.00030	genus	Lactobacillus
40323	1250.00000	0.00022	genus	Stenotrophomonas
613	776.00000	0.00014	genus	Serratia
1763	659.00000	0.00011	genus	Mycobacterium
1716	514.00000	0.00009	genus	Corynebacterium
1883	246.00000	0.00004	genus	Streptomyces
1707	232.00000	0.00004	genus	Cellulomonas
32207	168.00000	0.00003	genus	Rothia
1678	161.00000	0.00003	genus	Bifidobacterium
1827	133.00000	0.00002	genus	Rhodococcus
43668	109.00000	0.00002	genus	Brachybacterium
1623298	108.00000	0.00002	genus	Phietalikevirus
32008	101.00000	0.00002	genus	Burkholderia
186188	101.00000	0.00002	genus	Xylanimonas
84756	98.00000	0.00002	genus	Beutenbergia
620	87.00000	0.00002	genus	Shigella
1854	84.00000	0.00001	genus	Frankia
1269	84.00000	0.00001	genus	Micrococcus
57499	79.00000	0.00001	genus	Kytococcus
157	77.00000	0.00001	genus	Treponema
1742993	73.00000	0.00001	genus	Pseudarthrobacter
28263	69.00000	0.00001	genus	Arcanobacterium
10842	67.00000	0.00001	genus	Microvirus
43673	66.00000	0.00001	genus	Jonesia
254250	64.00000	0.00001	genus	Isoptericola
60919	61.00000	0.00001	genus	Sanguibacter
33981	60.00000	0.00001	genus	Kineococcus
2013	60.00000	0.00001	genus	Nocardiopsis
547	58.00000	0.00001	genus	Enterobacter
33882	57.00000	0.00001	genus	Microbacterium
1573	56.00000	0.00001	genus	Clavibacter
2053	50.00000	0.00001	genus	Gordonia
1865	50.00000	0.00001	genus	Actinoplanes
2050	48.00000	0.00001	genus	Mobiluncus
1817	42.00000	0.00001	genus	Nocardia
590	40.00000	0.00001	genus	Salmonella
57493	39.00000	0.00001	genus	Kocuria
1663	39.00000	0.00001	genus	Arthrobacter
53357	38.00000	0.00001	genus	Intrasporangium
53460	38.00000	0.00001	genus	Nakamurella
48736	37.00000	0.00001	genus	Ralstonia
283810	37.00000	0.00001	genus	Stackebrandtia
110932	37.00000	0.00001	genus	Leifsonia
1813	36.00000	0.00001	genus	Amycolatopsis
1839	31.00000	0.00001	genus	Nocardioides
12916	30.00000	0.00001	genus	Acidovorax
570	28.00000	0.00000	genus	Klebsiella
2000	27.00000	0.00000	genus	Streptosporangium
83618	27.00000	0.00000	genus	Pseudoxanthomonas
2060	26.00000	0.00000	genus	Tsukamurella
1742989	24.00000	0.00000	genus	Glutamicibacter
2063	23.00000	0.00000	genus	Kitasatospora
544	23.00000	0.00000	genus	Citrobacter
39643	23.00000	0.00000	genus	Sorangium
44249	22.00000	0.00000	genus	Paenibacillus
88138	22.00000	0.00000	genus	Modestobacter
2071	20.00000	0.00000	genus	Saccharothrix
182639	19.00000	0.00000	genus	Kribbella
872	19.00000	0.00000	genus	Desulfovibrio
414878	19.00000	0.00000	genus	Catenulispora
40566	19.00000	0.00000	genus	Actinosynnema
379	19.00000	0.00000	genus	Rhizobium
1847	19.00000	0.00000	genus	Pseudonocardia
1851	19.00000	0.00000	genus	Saccharomonospora
1623286	18.00000	0.00000	genus	D3112likevirus
29404	18.00000	0.00000	genus	Microlunatus
84593	17.00000	0.00000	genus	Verrucosispora
374	17.00000	0.00000	genus	Bradyrhizobium
2019	17.00000	0.00000	genus	Thermomonospora
38501	16.00000	0.00000	genus	Blastococcus
407	16.00000	0.00000	genus	Methylobacterium
662	16.00000	0.00000	genus	Vibrio
283168	16.00000	0.00000	genus	Odoribacter
1860	16.00000	0.00000	genus	Geodermatophilus
133925	15.00000	0.00000	genus	Olsenella
191	15.00000	0.00000	genus	Azospirillum
122277	15.00000	0.00000	genus	Pectobacterium
838	14.00000	0.00000	genus	Prevotella
106589	14.00000	0.00000	genus	Cupriavidus
147067	14.00000	0.00000	genus	Thermobispora
626	14.00000	0.00000	genus	Xenorhabdus
13687	14.00000	0.00000	genus	Sphingomonas
1073	13.00000	0.00000	genus	Rhodopseudomonas
1380	13.00000	0.00000	genus	Atopobium
84108	13.00000	0.00000	genus	Slackia
270	12.00000	0.00000	genus	Thermus
28105	12.00000	0.00000	genus	Sinorhizobium
28231	12.00000	0.00000	genus	Geobacter
2093	11.00000	0.00000	genus	Mycoplasma
265	11.00000	0.00000	genus	Paracoccus
551	10.00000	0.00000	genus	Erwinia
283	10.00000	0.00000	genus	Comamonas
1129	10.00000	0.00000	genus	Synechococcus
168694	10.00000	0.00000	genus	Salinispora
171436	9.00000	0.00000	genus	Tistrella
106633	9.00000	0.00000	genus	Thioalkalivibrio
53634	9.00000	0.00000	genus	Acidimicrobium
497	9.00000	0.00000	genus	Psychrobacter
93217	9.00000	0.00000	genus	Pandoraea
286801	9.00000	0.00000	genus	Segniliparus
65551	9.00000	0.00000	genus	Meiothermus
53246	9.00000	0.00000	genus	Pseudoalteromonas
173479	9.00000	0.00000	genus	Gemmatimonas
191494	9.00000	0.00000	genus	Conexibacter
146	9.00000	0.00000	genus	Spirochaeta
332248	9.00000	0.00000	genus	Truepera
338	9.00000	0.00000	genus	Xanthomonas
724	8.00000	0.00000	genus	Haemophilus
32	8.00000	0.00000	genus	Myxococcus
53335	8.00000	0.00000	genus	Pantoea
165695	8.00000	0.00000	genus	Sphingobium
682522	8.00000	0.00000	genus	Ilumatobacter
222	8.00000	0.00000	genus	Achromobacter
940557	8.00000	0.00000	genus	Granulicella
1082930	8.00000	0.00000	genus	Pelagibacterium
133	8.00000	0.00000	genus	Methylocystis
239934	8.00000	0.00000	genus	Akkermansia
208447	8.00000	0.00000	genus	Oceanithermus
357	7.00000	0.00000	genus	Agrobacterium
12148	7.00000	0.00000	genus	Tymovirus
75309	7.00000	0.00000	genus	Rhodanobacter
51668	7.00000	0.00000	genus	Tetragenococcus
83677	7.00000	0.00000	genus	Thermobifida
52972	7.00000	0.00000	genus	Polaromonas
204037	7.00000	0.00000	genus	Dickeya
129337	7.00000	0.00000	genus	Geobacillus
75	7.00000	0.00000	genus	Caulobacter
81	7.00000	0.00000	genus	Hyphomicrobium
2147	7.00000	0.00000	genus	Acholeplasma
34072	7.00000	0.00000	genus	Variovorax
34067	7.00000	0.00000	genus	Cycloclasticus
29330	7.00000	0.00000	genus	Alicyclobacillus
666508	7.00000	0.00000	genus	Phycisphaera
1835	7.00000	0.00000	genus	Saccharopolyspora
32199	6.00000	0.00000	genus	Buchnera
459786	6.00000	0.00000	genus	Oscillibacter
160674	6.00000	0.00000	genus	Raoultella
413496	6.00000	0.00000	genus	Cronobacter
88	6.00000	0.00000	genus	Leptothrix
161492	6.00000	0.00000	genus	Anaeromyxobacter
1511809	6.00000	0.00000	genus	Betapartitivirus
836	6.00000	0.00000	genus	Porphyromonas
13134	6.00000	0.00000	genus	Magnetospirillum
511678	6.00000	0.00000	genus	Aliivibrio
22	6.00000	0.00000	genus	Shewanella
218207	6.00000	0.00000	genus	Desulfatibacillum
12103	6.00000	0.00000	genus	Cardiovirus
2745	6.00000	0.00000	genus	Halomonas
2747	6.00000	0.00000	genus	Carnobacterium
84111	5.00000	0.00000	genus	Eggerthella
69965	5.00000	0.00000	genus	Macrococcus
1335483	5.00000	0.00000	genus	Shimwellia
635	5.00000	0.00000	genus	Edwardsiella
133193	5.00000	0.00000	genus	Alkalilimnicola
568394	5.00000	0.00000	genus	Pseudogulbenkiania
991903	5.00000	0.00000	genus	Polymorphum
992401	5.00000	0.00000	genus	Amycolicicoccus
1481960	5.00000	0.00000	genus	Peptoclostridium
644652	5.00000	0.00000	genus	Gordonibacter
32012	5.00000	0.00000	genus	Thiomonas
34019	5.00000	0.00000	genus	Candidatus Liberibacter
780	4.00000	0.00000	genus	Rickettsia
1335745	4.00000	0.00000	genus	Spiribacter
68287	4.00000	0.00000	genus	Mesorhizobium
697331	4.00000	0.00000	genus	Basfia
953	4.00000	0.00000	genus	Wolbachia
963	4.00000	0.00000	genus	Herbaspirillum
201096	4.00000	0.00000	genus	Alicycliphilus
517	4.00000	0.00000	genus	Bordetella
1068	4.00000	0.00000	genus	Rhodomicrobium
1506553	4.00000	0.00000	genus	Lachnoclostridium
1081	4.00000	0.00000	genus	Rhodospirillum
445	4.00000	0.00000	genus	Legionella
1541743	4.00000	0.00000	genus	Candidatus Ruthia
648800	4.00000	0.00000	genus	Solibacillus
85108	4.00000	0.00000	genus	Halorhodospira
42255	4.00000	0.00000	genus	Rubrobacter
1357	4.00000	0.00000	genus	Lactococcus
239759	4.00000	0.00000	genus	Alistipes
34084	4.00000	0.00000	genus	Riemerella
156885	4.00000	0.00000	genus	Thioflavicoccus
466152	4.00000	0.00000	genus	Singulisphaera
33973	4.00000	0.00000	genus	Acidobacterium
1562	4.00000	0.00000	genus	Desulfotomaculum
262	4.00000	0.00000	genus	Francisella
152053	4.00000	0.00000	genus	Starkeya
234	4.00000	0.00000	genus	Brucella
33057	4.00000	0.00000	genus	Thauera
33055	4.00000	0.00000	genus	Kinetoplastibacterium
1645	4.00000	0.00000	genus	Renibacterium
1754	4.00000	0.00000	genus	Thermoanaerobacter
29331	4.00000	0.00000	genus	Amphibacillus
1873	4.00000	0.00000	genus	Micromonospora
309512	4.00000	0.00000	genus	Dinoroseobacter
120961	4.00000	0.00000	genus	Roseiflexus
20	4.00000	0.00000	genus	Phenylobacterium
2697	4.00000	0.00000	genus	Heliobacterium
2733	4.00000	0.00000	genus	Symbiobacterium
28048	3.00000	0.00000	genus	Acidothermus
256319	3.00000	0.00000	genus	Chlorobaculum
28067	3.00000	0.00000	genus	Rubrivivax
33969	3.00000	0.00000	genus	Melissococcus
1822464	3.00000	0.00000	genus	Paraburkholderia
6	3.00000	0.00000	genus	Azorhizobium
28186	3.00000	0.00000	genus	Acetohalobium
456826	3.00000	0.00000	genus	Candidatus Cloacimonas
59753	3.00000	0.00000	genus	Alcanivorax
375288	3.00000	0.00000	genus	Parabacteroides
195950	3.00000	0.00000	genus	Tannerella
364316	3.00000	0.00000	genus	Verminephrobacter
63132	3.00000	0.00000	genus	Geitlerinema
352	3.00000	0.00000	genus	Azotobacter
29287	3.00000	0.00000	genus	Natronococcus
187492	3.00000	0.00000	genus	Thalassolituus
2701	3.00000	0.00000	genus	Gardnerella
168470	3.00000	0.00000	genus	Laribacter
40	3.00000	0.00000	genus	Stigmatella
2742	3.00000	0.00000	genus	Marinobacter
162027	3.00000	0.00000	genus	Haliangium
29548	3.00000	0.00000	genus	Rhodothermus
10294	3.00000	0.00000	genus	Simplexvirus
105850	3.00000	0.00000	genus	Acidilobus
551759	3.00000	0.00000	genus	Aromatoleum
73029	3.00000	0.00000	genus	Dechloromonas
73918	3.00000	0.00000	genus	Thermaerobacter
832	3.00000	0.00000	genus	Fibrobacter
332162	3.00000	0.00000	genus	Candidatus Solibacter
46613	3.00000	0.00000	genus	Anaerobaculum
123	3.00000	0.00000	genus	Pirellula
2056	3.00000	0.00000	genus	Sphaerobacter
416916	3.00000	0.00000	genus	Aggregatibacter
119977	3.00000	0.00000	genus	Acidithiobacillus
279	3.00000	0.00000	genus	Xanthobacter
79206	3.00000	0.00000	genus	Desulfosporosinus
129577	3.00000	0.00000	genus	Oceanimonas
441	3.00000	0.00000	genus	Gluconobacter
80865	3.00000	0.00000	genus	Delftia
174951	3.00000	0.00000	genus	Ramlibacter
13724	3.00000	0.00000	genus	Thiocystis
896	2.00000	0.00000	genus	Desulfococcus
114185	2.00000	0.00000	genus	Candidatus Carsonella
146825	2.00000	0.00000	genus	Halorhabdus
146918	2.00000	0.00000	genus	Salinibacter
146937	2.00000	0.00000	genus	Azospira
150022	2.00000	0.00000	genus	Finegoldia
158481	2.00000	0.00000	genus	Hahella
92944	2.00000	0.00000	genus	Ketogulonicigenium
89583	2.00000	0.00000	genus	Gluconacetobacter
165779	2.00000	0.00000	genus	Anaerococcus
84565	2.00000	0.00000	genus	Sodalis
83461	2.00000	0.00000	genus	Corallococcus
178440	2.00000	0.00000	genus	Opitutus
182899	2.00000	0.00000	genus	Persephonella
76632	2.00000	0.00000	genus	Thermobacillus
186191	2.00000	0.00000	genus	Marinithermus
75984	2.00000	0.00000	genus	Mannheimia
74317	2.00000	0.00000	genus	Maricaulis
70411	2.00000	0.00000	genus	Frateuria
69474	2.00000	0.00000	genus	Orientia
55080	2.00000	0.00000	genus	Brevibacillus
203135	2.00000	0.00000	genus	Halomicrobium
54251	2.00000	0.00000	genus	Pyrolobus
44000	2.00000	0.00000	genus	Caldicellulosiruptor
43988	2.00000	0.00000	genus	Cyanothece
36853	2.00000	0.00000	genus	Desulfitobacterium
256616	2.00000	0.00000	genus	Parvibaculum
33071	2.00000	0.00000	genus	Gloeobacter
262406	2.00000	0.00000	genus	Thermobaculum
265570	2.00000	0.00000	genus	Sulfurovum
32636	2.00000	0.00000	genus	Halothermothrix
316625	2.00000	0.00000	genus	Saccharophagus
28228	2.00000	0.00000	genus	Colwellia
28065	2.00000	0.00000	genus	Rhodoferax
12960	2.00000	0.00000	genus	Azoarcus
346096	2.00000	0.00000	genus	Paludibacter
2422	2.00000	0.00000	genus	Fervidobacterium
2184	2.00000	0.00000	genus	Methanococcus
2160	2.00000	0.00000	genus	Methanobacterium
387342	2.00000	0.00000	genus	Halopiger
399320	2.00000	0.00000	genus	Sphaerochaeta
2038	2.00000	0.00000	genus	Tropheryma
1740	2.00000	0.00000	genus	Thermodesulfobacterium
423604	2.00000	0.00000	genus	Elusimicrobium
471826	2.00000	0.00000	genus	Candidatus Desulforudis
545865	2.00000	0.00000	genus	Calditerrivibrio
1243	2.00000	0.00000	genus	Leuconostoc
1234	2.00000	0.00000	genus	Nitrospira
1101	2.00000	0.00000	genus	Prosthecochloris
970	2.00000	0.00000	genus	Selenomonas
919	2.00000	0.00000	genus	Thiobacillus
914	2.00000	0.00000	genus	Nitrosomonas
795750	2.00000	0.00000	genus	Ignavibacterium
713	2.00000	0.00000	genus	Actinobacillus
642	2.00000	0.00000	genus	Aeromonas
583	2.00000	0.00000	genus	Proteus
522	2.00000	0.00000	genus	Acidiphilium
1508657	2.00000	0.00000	genus	Ruminiclostridium
475	2.00000	0.00000	genus	Moraxella
413	2.00000	0.00000	genus	Methylococcus
1637257	2.00000	0.00000	genus	Mageeibacillus
1643951	2.00000	0.00000	genus	Pseudothermotoga
1652133	2.00000	0.00000	genus	Halobacteriovorax
171	2.00000	0.00000	genus	Leptospira
138	2.00000	0.00000	genus	Borrelia
85	2.00000	0.00000	genus	Hyphomonas
18	2.00000	0.00000	genus	Pelobacter
33870	1.00000	0.00000	genus	Coriobacterium
258255	1.00000	0.00000	genus	Pseudovibrio
261963	1.00000	0.00000	genus	Kangiella
146785	1.00000	0.00000	genus	Thermosynechococcus
273135	1.00000	0.00000	genus	Candidatus Cardinium
32067	1.00000	0.00000	genus	Leptotrichia
286130	1.00000	0.00000	genus	Sulfuricurvum
29487	1.00000	0.00000	genus	Photorhabdus
29465	1.00000	0.00000	genus	Veillonella
28453	1.00000	0.00000	genus	Sphingobacterium
302485	1.00000	0.00000	genus	Phaeobacter
303379	1.00000	0.00000	genus	Herminiimonas
28253	1.00000	0.00000	genus	Marinomonas
67572	1.00000	0.00000	genus	Psychromonas
28250	1.00000	0.00000	genus	Ornithobacterium
28236	1.00000	0.00000	genus	Petrotoga
316612	1.00000	0.00000	genus	Methylibium
28222	1.00000	0.00000	genus	Desulfobacula
64159	1.00000	0.00000	genus	Desulfurobacterium
10861	1.00000	0.00000	genus	Inovirus
10483	1.00000	0.00000	genus	Ichnovirus
167375	1.00000	0.00000	genus	Cyanobium
2370	1.00000	0.00000	genus	Xylella
2357	1.00000	0.00000	genus	Desulfomonile
2330	1.00000	0.00000	genus	Halanaerobium
373984	1.00000	0.00000	genus	Rivularia
129001	1.00000	0.00000	genus	Syntrophothermus
375928	1.00000	0.00000	genus	Natranaerobius
2179	1.00000	0.00000	genus	Methanothermus
390846	1.00000	0.00000	genus	Echinicola
392733	1.00000	0.00000	genus	Terriglobus
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
2129	1.00000	0.00000	genus	Ureaplasma
120652	1.00000	0.00000	genus	Methylocella
150247	1.00000	0.00000	genus	Anoxybacillus
1730	1.00000	0.00000	genus	Eubacterium
449972	1.00000	0.00000	genus	Chelativorans
453229	1.00000	0.00000	genus	Desulfarculus
140409	1.00000	0.00000	genus	Spounalikevirus
203804	1.00000	0.00000	genus	Candidatus Blochmannia
511434	1.00000	0.00000	genus	Candidatus Azobacteroides
53318	1.00000	0.00000	genus	Desulfocapsa
1375	1.00000	0.00000	genus	Aerococcus
1263	1.00000	0.00000	genus	Ruminococcus
558016	1.00000	0.00000	genus	Alphabaculovirus
558017	1.00000	0.00000	genus	Betabaculovirus
1253	1.00000	0.00000	genus	Pediococcus
79328	1.00000	0.00000	genus	Chitinophaga
49082	1.00000	0.00000	genus	Candidatus Arthromitus
1218	1.00000	0.00000	genus	Prochlorococcus
182709	1.00000	0.00000	genus	Oceanobacillus
1186	1.00000	0.00000	genus	Calothrix
1177	1.00000	0.00000	genus	Nostoc
1163	1.00000	0.00000	genus	Anabaena
102115	1.00000	0.00000	genus	Stanieria
46239	1.00000	0.00000	genus	Mesoplasma
1041	1.00000	0.00000	genus	Erythrobacter
992	1.00000	0.00000	genus	Flexibacter
208215	1.00000	0.00000	genus	Parvularcula
687333	1.00000	0.00000	genus	Gammatorquevirus
933	1.00000	0.00000	genus	Thiomicrospira
44474	1.00000	0.00000	genus	Pleurocapsa
212790	1.00000	0.00000	genus	Sulfurihydrogenibium
911	1.00000	0.00000	genus	Nitrobacter
906	1.00000	0.00000	genus	Megasphaera
893	1.00000	0.00000	genus	Desulfobulbus
155977	1.00000	0.00000	genus	Acaryochloris
869	1.00000	0.00000	genus	Dichelobacter
935200	1.00000	0.00000	genus	Sulfuricella
848	1.00000	0.00000	genus	Fusobacterium
810	1.00000	0.00000	genus	Chlamydia
1077265	1.00000	0.00000	genus	Chthonomonas
1080709	1.00000	0.00000	genus	Methanomassiliicoccus
776	1.00000	0.00000	genus	Coxiella
745	1.00000	0.00000	genus	Pasteurella
1129704	1.00000	0.00000	genus	Kyrpidia
1134403	1.00000	0.00000	genus	Melioribacter
42417	1.00000	0.00000	genus	Halobacteroides
657	1.00000	0.00000	genus	Photobacterium
100715	1.00000	0.00000	genus	Chloroherpeton
629	1.00000	0.00000	genus	Yersinia
40136	1.00000	0.00000	genus	Oligotropha
76890	1.00000	0.00000	genus	Asticcacaulis
39773	1.00000	0.00000	genus	Methylomicrobium
1434011	1.00000	0.00000	genus	Komagataeibacter
541	1.00000	0.00000	genus	Zymomonas
528	1.00000	0.00000	genus	Ochrobactrum
1505664	1.00000	0.00000	genus	Gottschalkia
499	1.00000	0.00000	genus	Thermomicrobium
109262	1.00000	0.00000	genus	Halothiobacillus
1511808	1.00000	0.00000	genus	Alphapartitivirus
434	1.00000	0.00000	genus	Acetobacter
1551504	1.00000	0.00000	genus	Candidatus Babela
416	1.00000	0.00000	genus	Methylomonas
1612157	1.00000	0.00000	genus	Pararhodospirillum
1623273	1.00000	0.00000	genus	3alikevirus
1623274	1.00000	0.00000	genus	77likevirus
76023	1.00000	0.00000	genus	Halothece
227388	1.00000	0.00000	genus	Thermodesulfobium
109168	1.00000	0.00000	genus	Desulfotalea
233191	1.00000	0.00000	genus	Caldilinea
74968	1.00000	0.00000	genus	Ferroplasma
1649482	1.00000	0.00000	genus	Pseudopedobacter
1649490	1.00000	0.00000	genus	Rubinisphaera
34037	1.00000	0.00000	genus	Rahnella
1678142	1.00000	0.00000	genus	Piscihepevirus
160798	1.00000	0.00000	genus	Marinitoga
1714270	1.00000	0.00000	genus	Gammasphaerolipovirus
249529	1.00000	0.00000	genus	Caldanaerobacter
252306	1.00000	0.00000	genus	Robiginitalea
