1298	2292128.00000	0.38531	genus	Deinococcus
469	760242.00000	0.12780	genus	Acinetobacter
816	581860.00000	0.09781	genus	Bacteroides
1279	511349.00000	0.08596	genus	Staphylococcus
1301	332132.00000	0.05583	genus	Streptococcus
1743	248726.00000	0.04181	genus	Propionibacterium
1485	236951.00000	0.03983	genus	Clostridium
1060	192818.00000	0.03241	genus	Rhodobacter
209	170066.00000	0.02859	genus	Helicobacter
482	150618.00000	0.02532	genus	Neisseria
1637	118809.00000	0.01997	genus	Listeria
1350	80410.00000	0.01352	genus	Enterococcus
1386	50142.00000	0.00843	genus	Bacillus
286	43157.00000	0.00725	genus	Pseudomonas
2172	42854.00000	0.00720	genus	Methanobrevibacter
561	26334.00000	0.00443	genus	Escherichia
1578	1680.00000	0.00028	genus	Lactobacillus
40323	874.00000	0.00015	genus	Stenotrophomonas
613	693.00000	0.00012	genus	Serratia
1716	238.00000	0.00004	genus	Corynebacterium
1623298	97.00000	0.00002	genus	Phietalikevirus
32207	73.00000	0.00001	genus	Rothia
1827	69.00000	0.00001	genus	Rhodococcus
10842	67.00000	0.00001	genus	Microvirus
1678	57.00000	0.00001	genus	Bifidobacterium
1707	49.00000	0.00001	genus	Cellulomonas
1883	44.00000	0.00001	genus	Streptomyces
1663	35.00000	0.00001	genus	Arthrobacter
620	30.00000	0.00001	genus	Shigella
43673	30.00000	0.00001	genus	Jonesia
32008	30.00000	0.00001	genus	Burkholderia
226	25.00000	0.00000	genus	Alteromonas
84756	25.00000	0.00000	genus	Beutenbergia
43668	23.00000	0.00000	genus	Brachybacterium
57499	19.00000	0.00000	genus	Kytococcus
12916	18.00000	0.00000	genus	Acidovorax
1511809	17.00000	0.00000	genus	Betapartitivirus
1854	17.00000	0.00000	genus	Frankia
1623286	15.00000	0.00000	genus	D3112likevirus
48736	14.00000	0.00000	genus	Ralstonia
28263	12.00000	0.00000	genus	Arcanobacterium
33981	11.00000	0.00000	genus	Kineococcus
1865	11.00000	0.00000	genus	Actinoplanes
1269	11.00000	0.00000	genus	Micrococcus
338	11.00000	0.00000	genus	Xanthomonas
283	10.00000	0.00000	genus	Comamonas
547	10.00000	0.00000	genus	Enterobacter
374	10.00000	0.00000	genus	Bradyrhizobium
60919	10.00000	0.00000	genus	Sanguibacter
1763	9.00000	0.00000	genus	Mycobacterium
186188	9.00000	0.00000	genus	Xylanimonas
254250	8.00000	0.00000	genus	Isoptericola
2013	8.00000	0.00000	genus	Nocardiopsis
182639	8.00000	0.00000	genus	Kribbella
29404	7.00000	0.00000	genus	Microlunatus
53634	6.00000	0.00000	genus	Acidimicrobium
84593	6.00000	0.00000	genus	Verrucosispora
83618	6.00000	0.00000	genus	Pseudoxanthomonas
590	6.00000	0.00000	genus	Salmonella
57493	5.00000	0.00000	genus	Kocuria
570	5.00000	0.00000	genus	Klebsiella
1813	5.00000	0.00000	genus	Amycolatopsis
724	5.00000	0.00000	genus	Haemophilus
283168	4.00000	0.00000	genus	Odoribacter
836	4.00000	0.00000	genus	Porphyromonas
1839	4.00000	0.00000	genus	Nocardioides
33882	4.00000	0.00000	genus	Microbacterium
34072	4.00000	0.00000	genus	Variovorax
168694	3.00000	0.00000	genus	Salinispora
517	3.00000	0.00000	genus	Bordetella
1817	3.00000	0.00000	genus	Nocardia
544	3.00000	0.00000	genus	Citrobacter
129337	3.00000	0.00000	genus	Geobacillus
2053	3.00000	0.00000	genus	Gordonia
1573	3.00000	0.00000	genus	Clavibacter
2060	3.00000	0.00000	genus	Tsukamurella
75	2.00000	0.00000	genus	Caulobacter
133	2.00000	0.00000	genus	Methylocystis
191	2.00000	0.00000	genus	Azospirillum
189384	2.00000	0.00000	genus	Candidatus Tremblaya
352	2.00000	0.00000	genus	Azotobacter
407	2.00000	0.00000	genus	Methylobacterium
953	2.00000	0.00000	genus	Wolbachia
1073	2.00000	0.00000	genus	Rhodopseudomonas
1081	2.00000	0.00000	genus	Rhodospirillum
1243	2.00000	0.00000	genus	Leuconostoc
160674	2.00000	0.00000	genus	Raoultella
158481	2.00000	0.00000	genus	Hahella
940557	2.00000	0.00000	genus	Granulicella
286801	2.00000	0.00000	genus	Segniliparus
2019	2.00000	0.00000	genus	Thermomonospora
2050	2.00000	0.00000	genus	Mobiluncus
110932	2.00000	0.00000	genus	Leifsonia
2071	2.00000	0.00000	genus	Saccharothrix
309512	2.00000	0.00000	genus	Dinoroseobacter
2745	2.00000	0.00000	genus	Halomonas
12103	2.00000	0.00000	genus	Cardiovirus
644652	2.00000	0.00000	genus	Gordonibacter
65551	2.00000	0.00000	genus	Meiothermus
414878	2.00000	0.00000	genus	Catenulispora
413496	1.00000	0.00000	genus	Cronobacter
69965	1.00000	0.00000	genus	Macrococcus
69474	1.00000	0.00000	genus	Orientia
68287	1.00000	0.00000	genus	Mesorhizobium
74317	1.00000	0.00000	genus	Maricaulis
53945	1.00000	0.00000	genus	Octadecabacter
46613	1.00000	0.00000	genus	Anaerobaculum
44249	1.00000	0.00000	genus	Paenibacillus
80865	1.00000	0.00000	genus	Delftia
364316	1.00000	0.00000	genus	Verminephrobacter
558017	1.00000	0.00000	genus	Betabaculovirus
32012	1.00000	0.00000	genus	Thiomonas
203135	1.00000	0.00000	genus	Halomicrobium
648800	1.00000	0.00000	genus	Solibacillus
28231	1.00000	0.00000	genus	Geobacter
13687	1.00000	0.00000	genus	Sphingomonas
2747	1.00000	0.00000	genus	Carnobacterium
2697	1.00000	0.00000	genus	Heliobacterium
2422	1.00000	0.00000	genus	Fervidobacterium
2132	1.00000	0.00000	genus	Spiroplasma
106589	1.00000	0.00000	genus	Cupriavidus
2093	1.00000	0.00000	genus	Mycoplasma
303379	1.00000	0.00000	genus	Herminiimonas
2056	1.00000	0.00000	genus	Sphaerobacter
106633	1.00000	0.00000	genus	Thioalkalivibrio
1851	1.00000	0.00000	genus	Saccharomonospora
1847	1.00000	0.00000	genus	Pseudonocardia
1835	1.00000	0.00000	genus	Saccharopolyspora
1730	1.00000	0.00000	genus	Eubacterium
283810	1.00000	0.00000	genus	Stackebrandtia
935200	1.00000	0.00000	genus	Sulfuricella
1380	1.00000	0.00000	genus	Atopobium
161492	1.00000	0.00000	genus	Anaeromyxobacter
1177	1.00000	0.00000	genus	Nostoc
1082930	1.00000	0.00000	genus	Pelagibacterium
239934	1.00000	0.00000	genus	Akkermansia
838	1.00000	0.00000	genus	Prevotella
239759	1.00000	0.00000	genus	Alistipes
780	1.00000	0.00000	genus	Rickettsia
745	1.00000	0.00000	genus	Pasteurella
662	1.00000	0.00000	genus	Vibrio
642	1.00000	0.00000	genus	Aeromonas
635	1.00000	0.00000	genus	Edwardsiella
541	1.00000	0.00000	genus	Zymomonas
445	1.00000	0.00000	genus	Legionella
379	1.00000	0.00000	genus	Rhizobium
279	1.00000	0.00000	genus	Xanthobacter
265	1.00000	0.00000	genus	Paracoccus
262	1.00000	0.00000	genus	Francisella
222	1.00000	0.00000	genus	Achromobacter
1335483	1.00000	0.00000	genus	Shimwellia
157	1.00000	0.00000	genus	Treponema
123	1.00000	0.00000	genus	Pirellula
1508657	1.00000	0.00000	genus	Ruminiclostridium
107	1.00000	0.00000	genus	Spirosoma
81	1.00000	0.00000	genus	Hyphomicrobium
1623274	1.00000	0.00000	genus	77likevirus
22	1.00000	0.00000	genus	Shewanella
13	1.00000	0.00000	genus	Dictyoglomus
