1298	2472534.00000	0.41306	genus	Deinococcus
469	666071.00000	0.11127	genus	Acinetobacter
816	597269.00000	0.09978	genus	Bacteroides
1279	487966.00000	0.08152	genus	Staphylococcus
1301	311619.00000	0.05206	genus	Streptococcus
1743	264219.00000	0.04414	genus	Propionibacterium
1485	240745.00000	0.04022	genus	Clostridium
1060	210119.00000	0.03510	genus	Rhodobacter
209	175024.00000	0.02924	genus	Helicobacter
482	137751.00000	0.02301	genus	Neisseria
1637	117160.00000	0.01957	genus	Listeria
1350	82910.00000	0.01385	genus	Enterococcus
561	65898.00000	0.01101	genus	Escherichia
286	46016.00000	0.00769	genus	Pseudomonas
2172	44047.00000	0.00736	genus	Methanobrevibacter
1386	38978.00000	0.00651	genus	Bacillus
226	7672.00000	0.00128	genus	Alteromonas
620	2236.00000	0.00037	genus	Shigella
40323	1813.00000	0.00030	genus	Stenotrophomonas
1578	1754.00000	0.00029	genus	Lactobacillus
283168	1732.00000	0.00029	genus	Odoribacter
838	1622.00000	0.00027	genus	Prevotella
613	855.00000	0.00014	genus	Serratia
1716	624.00000	0.00010	genus	Corynebacterium
1623298	520.00000	0.00009	genus	Phietalikevirus
590	349.00000	0.00006	genus	Salmonella
547	301.00000	0.00005	genus	Enterobacter
544	297.00000	0.00005	genus	Citrobacter
1707	286.00000	0.00005	genus	Cellulomonas
1883	263.00000	0.00004	genus	Streptomyces
1678	239.00000	0.00004	genus	Bifidobacterium
32207	199.00000	0.00003	genus	Rothia
1763	173.00000	0.00003	genus	Mycobacterium
1827	163.00000	0.00003	genus	Rhodococcus
43668	145.00000	0.00002	genus	Brachybacterium
60919	130.00000	0.00002	genus	Sanguibacter
724	124.00000	0.00002	genus	Haemophilus
1269	117.00000	0.00002	genus	Micrococcus
84756	115.00000	0.00002	genus	Beutenbergia
186188	110.00000	0.00002	genus	Xylanimonas
69965	110.00000	0.00002	genus	Macrococcus
254250	103.00000	0.00002	genus	Isoptericola
375288	99.00000	0.00002	genus	Parabacteroides
1573	98.00000	0.00002	genus	Clavibacter
28263	98.00000	0.00002	genus	Arcanobacterium
570	94.00000	0.00002	genus	Klebsiella
332248	79.00000	0.00001	genus	Truepera
57493	79.00000	0.00001	genus	Kocuria
2050	75.00000	0.00001	genus	Mobiluncus
1865	74.00000	0.00001	genus	Actinoplanes
475	71.00000	0.00001	genus	Moraxella
10842	67.00000	0.00001	genus	Microvirus
1742993	66.00000	0.00001	genus	Pseudarthrobacter
33882	62.00000	0.00001	genus	Microbacterium
33981	56.00000	0.00001	genus	Kineococcus
364316	55.00000	0.00001	genus	Verminephrobacter
32008	55.00000	0.00001	genus	Burkholderia
1623273	53.00000	0.00001	genus	3alikevirus
43673	50.00000	0.00001	genus	Jonesia
57499	49.00000	0.00001	genus	Kytococcus
413496	48.00000	0.00001	genus	Cronobacter
171	48.00000	0.00001	genus	Leptospira
1854	47.00000	0.00001	genus	Frankia
53357	46.00000	0.00001	genus	Intrasporangium
39643	46.00000	0.00001	genus	Sorangium
29404	45.00000	0.00001	genus	Microlunatus
2013	42.00000	0.00001	genus	Nocardiopsis
182639	39.00000	0.00001	genus	Kribbella
22	39.00000	0.00001	genus	Shewanella
160674	38.00000	0.00001	genus	Raoultella
1335483	38.00000	0.00001	genus	Shimwellia
283810	37.00000	0.00001	genus	Stackebrandtia
2063	37.00000	0.00001	genus	Kitasatospora
2747	37.00000	0.00001	genus	Carnobacterium
642	37.00000	0.00001	genus	Aeromonas
51668	36.00000	0.00001	genus	Tetragenococcus
1839	35.00000	0.00001	genus	Nocardioides
84108	35.00000	0.00001	genus	Slackia
1813	34.00000	0.00001	genus	Amycolatopsis
2000	34.00000	0.00001	genus	Streptosporangium
414878	32.00000	0.00001	genus	Catenulispora
662	32.00000	0.00001	genus	Vibrio
2053	32.00000	0.00001	genus	Gordonia
48736	32.00000	0.00001	genus	Ralstonia
133925	31.00000	0.00001	genus	Olsenella
1623274	31.00000	0.00001	genus	77likevirus
1357	30.00000	0.00001	genus	Lactococcus
914	30.00000	0.00001	genus	Nitrosomonas
53460	30.00000	0.00001	genus	Nakamurella
12916	30.00000	0.00001	genus	Acidovorax
346096	29.00000	0.00000	genus	Paludibacter
110932	29.00000	0.00000	genus	Leifsonia
1817	29.00000	0.00000	genus	Nocardia
1742989	29.00000	0.00000	genus	Glutamicibacter
517	27.00000	0.00000	genus	Bordetella
84593	27.00000	0.00000	genus	Verrucosispora
28253	27.00000	0.00000	genus	Marinomonas
1663	26.00000	0.00000	genus	Arthrobacter
407	26.00000	0.00000	genus	Methylobacterium
65551	25.00000	0.00000	genus	Meiothermus
38501	24.00000	0.00000	genus	Blastococcus
191028	24.00000	0.00000	genus	Leisingera
1835	24.00000	0.00000	genus	Saccharopolyspora
1847	23.00000	0.00000	genus	Pseudonocardia
1082930	22.00000	0.00000	genus	Pelagibacterium
28048	22.00000	0.00000	genus	Acidothermus
2060	22.00000	0.00000	genus	Tsukamurella
497	21.00000	0.00000	genus	Psychrobacter
2019	21.00000	0.00000	genus	Thermomonospora
551	21.00000	0.00000	genus	Erwinia
2742	21.00000	0.00000	genus	Marinobacter
305976	21.00000	0.00000	genus	Pusillimonas
44249	21.00000	0.00000	genus	Paenibacillus
83677	20.00000	0.00000	genus	Thermobifida
745	19.00000	0.00000	genus	Pasteurella
629	19.00000	0.00000	genus	Yersinia
1573534	19.00000	0.00000	genus	Faecalitalea
222	19.00000	0.00000	genus	Achromobacter
135575	19.00000	0.00000	genus	Idiomarina
1616789	18.00000	0.00000	genus	Salinispira
551759	18.00000	0.00000	genus	Aromatoleum
872	18.00000	0.00000	genus	Desulfovibrio
1623286	18.00000	0.00000	genus	D3112likevirus
262	17.00000	0.00000	genus	Francisella
32	17.00000	0.00000	genus	Myxococcus
2733	17.00000	0.00000	genus	Symbiobacterium
53335	17.00000	0.00000	genus	Pantoea
34072	16.00000	0.00000	genus	Variovorax
168470	16.00000	0.00000	genus	Laribacter
40566	16.00000	0.00000	genus	Actinosynnema
239759	15.00000	0.00000	genus	Alistipes
1380	15.00000	0.00000	genus	Atopobium
147067	15.00000	0.00000	genus	Thermobispora
992401	15.00000	0.00000	genus	Amycolicicoccus
270	15.00000	0.00000	genus	Thermus
697331	15.00000	0.00000	genus	Basfia
173479	15.00000	0.00000	genus	Gemmatimonas
374	14.00000	0.00000	genus	Bradyrhizobium
1073	14.00000	0.00000	genus	Rhodopseudomonas
286801	14.00000	0.00000	genus	Segniliparus
2071	13.00000	0.00000	genus	Saccharothrix
393029	13.00000	0.00000	genus	Desulfurispirillum
283	13.00000	0.00000	genus	Comamonas
122277	13.00000	0.00000	genus	Pectobacterium
28105	13.00000	0.00000	genus	Sinorhizobium
466152	12.00000	0.00000	genus	Singulisphaera
29487	12.00000	0.00000	genus	Photorhabdus
303379	12.00000	0.00000	genus	Herminiimonas
644652	12.00000	0.00000	genus	Gordonibacter
161492	12.00000	0.00000	genus	Anaeromyxobacter
88138	12.00000	0.00000	genus	Modestobacter
6	12.00000	0.00000	genus	Azorhizobium
53246	12.00000	0.00000	genus	Pseudoalteromonas
204037	11.00000	0.00000	genus	Dickeya
1436289	11.00000	0.00000	genus	Candidatus Symbiobacter
648800	11.00000	0.00000	genus	Solibacillus
214906	11.00000	0.00000	genus	Histophilus
168694	11.00000	0.00000	genus	Salinispora
379	11.00000	0.00000	genus	Rhizobium
191	11.00000	0.00000	genus	Azospirillum
338	11.00000	0.00000	genus	Xanthomonas
40222	11.00000	0.00000	genus	Methylophaga
958	10.00000	0.00000	genus	Bdellovibrio
261963	10.00000	0.00000	genus	Kangiella
1562	10.00000	0.00000	genus	Desulfotomaculum
84111	10.00000	0.00000	genus	Eggerthella
119977	10.00000	0.00000	genus	Acidithiobacillus
28065	10.00000	0.00000	genus	Rhodoferax
291183	10.00000	0.00000	genus	Lacinutrix
1253	10.00000	0.00000	genus	Pediococcus
165779	10.00000	0.00000	genus	Anaerococcus
1218	10.00000	0.00000	genus	Prochlorococcus
235572	9.00000	0.00000	genus	Candidatus Portiera
279	9.00000	0.00000	genus	Xanthobacter
581	9.00000	0.00000	genus	Morganella
53572	9.00000	0.00000	genus	Deferribacter
359407	9.00000	0.00000	genus	Methylotenera
35798	9.00000	0.00000	genus	Nitrosospira
1860	9.00000	0.00000	genus	Geodermatophilus
13687	9.00000	0.00000	genus	Sphingomonas
129337	9.00000	0.00000	genus	Geobacillus
682522	8.00000	0.00000	genus	Ilumatobacter
568394	8.00000	0.00000	genus	Pseudogulbenkiania
843	8.00000	0.00000	genus	Wolinella
1822464	8.00000	0.00000	genus	Paraburkholderia
84565	8.00000	0.00000	genus	Sodalis
1645	8.00000	0.00000	genus	Renibacterium
150247	8.00000	0.00000	genus	Anoxybacillus
81	8.00000	0.00000	genus	Hyphomicrobium
171436	8.00000	0.00000	genus	Tistrella
67572	8.00000	0.00000	genus	Psychromonas
89404	8.00000	0.00000	genus	Glaciecola
373984	8.00000	0.00000	genus	Rivularia
535	8.00000	0.00000	genus	Chromobacterium
1508657	8.00000	0.00000	genus	Ruminiclostridium
869	8.00000	0.00000	genus	Dichelobacter
146	7.00000	0.00000	genus	Spirochaeta
357	7.00000	0.00000	genus	Agrobacterium
511434	7.00000	0.00000	genus	Candidatus Azobacteroides
836	7.00000	0.00000	genus	Porphyromonas
476528	7.00000	0.00000	genus	Bibersteinia
904	7.00000	0.00000	genus	Acidaminococcus
1227	7.00000	0.00000	genus	Nitrosococcus
1375	7.00000	0.00000	genus	Aerococcus
191494	7.00000	0.00000	genus	Conexibacter
29548	7.00000	0.00000	genus	Rhodothermus
129577	7.00000	0.00000	genus	Oceanimonas
32199	7.00000	0.00000	genus	Buchnera
106633	7.00000	0.00000	genus	Thioalkalivibrio
97050	7.00000	0.00000	genus	Ruegeria
34037	7.00000	0.00000	genus	Rahnella
53634	7.00000	0.00000	genus	Acidimicrobium
651456	6.00000	0.00000	genus	Kosmotoga
449972	6.00000	0.00000	genus	Chelativorans
68287	6.00000	0.00000	genus	Mesorhizobium
2056	6.00000	0.00000	genus	Sphaerobacter
265	6.00000	0.00000	genus	Paracoccus
2349	6.00000	0.00000	genus	Haliscomenobacter
970	6.00000	0.00000	genus	Selenomonas
13724	6.00000	0.00000	genus	Thiocystis
28067	6.00000	0.00000	genus	Rubrivivax
332162	6.00000	0.00000	genus	Candidatus Solibacter
114627	6.00000	0.00000	genus	Alkaliphilus
81682	6.00000	0.00000	genus	Methylovorus
41707	6.00000	0.00000	genus	Lawsonia
45667	6.00000	0.00000	genus	Halobacillus
44259	6.00000	0.00000	genus	Filifactor
83618	5.00000	0.00000	genus	Pseudoxanthomonas
1481960	5.00000	0.00000	genus	Peptoclostridium
33986	5.00000	0.00000	genus	Exiguobacterium
106589	5.00000	0.00000	genus	Cupriavidus
33870	5.00000	0.00000	genus	Coriobacterium
81461	5.00000	0.00000	genus	Thermanaerovibrio
133193	5.00000	0.00000	genus	Alkalilimnicola
28231	5.00000	0.00000	genus	Geobacter
583	5.00000	0.00000	genus	Proteus
162027	5.00000	0.00000	genus	Haliangium
10294	5.00000	0.00000	genus	Simplexvirus
191291	5.00000	0.00000	genus	Nautilia
401618	5.00000	0.00000	genus	Candidatus Riesia
73029	5.00000	0.00000	genus	Dechloromonas
53945	5.00000	0.00000	genus	Octadecabacter
1730	5.00000	0.00000	genus	Eubacterium
1163	5.00000	0.00000	genus	Anabaena
233189	5.00000	0.00000	genus	Anaerolinea
499228	4.00000	0.00000	genus	Tepidanaerobacter
75309	4.00000	0.00000	genus	Rhodanobacter
33926	4.00000	0.00000	genus	Candidatus Phytoplasma
2263	4.00000	0.00000	genus	Thermococcus
447467	4.00000	0.00000	genus	Simiduia
201096	4.00000	0.00000	genus	Alicycliphilus
1434011	4.00000	0.00000	genus	Komagataeibacter
413	4.00000	0.00000	genus	Methylococcus
29330	4.00000	0.00000	genus	Alicyclobacillus
375928	4.00000	0.00000	genus	Natranaerobius
208447	4.00000	0.00000	genus	Oceanithermus
2038	4.00000	0.00000	genus	Tropheryma
10	4.00000	0.00000	genus	Cellvibrio
940557	4.00000	0.00000	genus	Granulicella
1873	4.00000	0.00000	genus	Micromonospora
1851	4.00000	0.00000	genus	Saccharomonospora
61434	4.00000	0.00000	genus	Dehalococcoides
46613	4.00000	0.00000	genus	Anaerobaculum
76890	4.00000	0.00000	genus	Asticcacaulis
253238	4.00000	0.00000	genus	Ethanoligenens
32012	4.00000	0.00000	genus	Thiomonas
52972	4.00000	0.00000	genus	Polaromonas
626	4.00000	0.00000	genus	Xenorhabdus
182709	3.00000	0.00000	genus	Oceanobacillus
1647	3.00000	0.00000	genus	Erysipelothrix
232244	3.00000	0.00000	genus	Belliella
963	3.00000	0.00000	genus	Herbaspirillum
208215	3.00000	0.00000	genus	Parvularcula
919	3.00000	0.00000	genus	Thiobacillus
2132	3.00000	0.00000	genus	Spiroplasma
73918	3.00000	0.00000	genus	Thermaerobacter
68335	3.00000	0.00000	genus	Coprothermobacter
447020	3.00000	0.00000	genus	Adlercreutzia
55080	3.00000	0.00000	genus	Brevibacillus
49082	3.00000	0.00000	genus	Candidatus Arthromitus
2433	3.00000	0.00000	genus	Roseobacter
511678	3.00000	0.00000	genus	Aliivibrio
2745	3.00000	0.00000	genus	Halomonas
499	3.00000	0.00000	genus	Thermomicrobium
146937	3.00000	0.00000	genus	Azospira
28228	3.00000	0.00000	genus	Colwellia
935200	3.00000	0.00000	genus	Sulfuricella
29331	3.00000	0.00000	genus	Amphibacillus
29521	3.00000	0.00000	genus	Brachyspira
33055	3.00000	0.00000	genus	Kinetoplastibacterium
33969	3.00000	0.00000	genus	Melissococcus
93217	3.00000	0.00000	genus	Pandoraea
352	3.00000	0.00000	genus	Azotobacter
1335745	3.00000	0.00000	genus	Spiribacter
85072	3.00000	0.00000	genus	Allochromatium
234	3.00000	0.00000	genus	Brucella
1551504	3.00000	0.00000	genus	Candidatus Babela
157	3.00000	0.00000	genus	Treponema
88	3.00000	0.00000	genus	Leptothrix
75	3.00000	0.00000	genus	Caulobacter
42255	3.00000	0.00000	genus	Rubrobacter
20	3.00000	0.00000	genus	Phenylobacterium
203135	2.00000	0.00000	genus	Halomicrobium
354354	2.00000	0.00000	genus	Niastella
109262	2.00000	0.00000	genus	Halothiobacillus
2147	2.00000	0.00000	genus	Acholeplasma
953	2.00000	0.00000	genus	Wolbachia
34104	2.00000	0.00000	genus	Streptobacillus
34098	2.00000	0.00000	genus	Blattabacterium
2093	2.00000	0.00000	genus	Mycoplasma
387342	2.00000	0.00000	genus	Halopiger
399320	2.00000	0.00000	genus	Sphaerochaeta
911	2.00000	0.00000	genus	Nitrobacter
152053	2.00000	0.00000	genus	Starkeya
85108	2.00000	0.00000	genus	Halorhodospira
33057	2.00000	0.00000	genus	Thauera
898	2.00000	0.00000	genus	Desulfomicrobium
156885	2.00000	0.00000	genus	Thioflavicoccus
41275	2.00000	0.00000	genus	Brevundimonas
160798	2.00000	0.00000	genus	Marinitoga
456826	2.00000	0.00000	genus	Candidatus Cloacimonas
458032	2.00000	0.00000	genus	Chloracidobacterium
459786	2.00000	0.00000	genus	Oscillibacter
83461	2.00000	0.00000	genus	Corallococcus
848	2.00000	0.00000	genus	Fusobacterium
165695	2.00000	0.00000	genus	Sphingobium
218207	2.00000	0.00000	genus	Desulfatibacillum
13134	2.00000	0.00000	genus	Magnetospirillum
635	2.00000	0.00000	genus	Edwardsiella
12960	2.00000	0.00000	genus	Azoarcus
12103	2.00000	0.00000	genus	Cardiovirus
586	2.00000	0.00000	genus	Providencia
120961	2.00000	0.00000	genus	Roseiflexus
178440	2.00000	0.00000	genus	Opitutus
44011	2.00000	0.00000	genus	Ferrimonas
63132	2.00000	0.00000	genus	Geitlerinema
528	2.00000	0.00000	genus	Ochrobactrum
76632	2.00000	0.00000	genus	Thermobacillus
445	2.00000	0.00000	genus	Legionella
441	2.00000	0.00000	genus	Gluconobacter
2697	2.00000	0.00000	genus	Heliobacterium
29574	2.00000	0.00000	genus	Taylorella
991903	2.00000	0.00000	genus	Polymorphum
262406	2.00000	0.00000	genus	Thermobaculum
92944	2.00000	0.00000	genus	Ketogulonicigenium
1129704	2.00000	0.00000	genus	Kyrpidia
188905	2.00000	0.00000	genus	Jannaschia
290425	2.00000	0.00000	genus	Advenella
2316	2.00000	0.00000	genus	Methanosphaera
44471	2.00000	0.00000	genus	Microcoleus
314343	2.00000	0.00000	genus	Sideroxydans
44013	2.00000	0.00000	genus	Polynucleobacter
1177	2.00000	0.00000	genus	Nostoc
319458	2.00000	0.00000	genus	Leadbetterella
2184	2.00000	0.00000	genus	Methanococcus
1081	2.00000	0.00000	genus	Rhodospirillum
1637257	2.00000	0.00000	genus	Mageeibacillus
138	2.00000	0.00000	genus	Borrelia
2179	2.00000	0.00000	genus	Methanothermus
1649482	2.00000	0.00000	genus	Pseudopedobacter
1068	2.00000	0.00000	genus	Rhodomicrobium
40	2.00000	0.00000	genus	Stigmatella
202746	2.00000	0.00000	genus	Sulfurimonas
34019	1.00000	0.00000	genus	Candidatus Liberibacter
89583	1.00000	0.00000	genus	Gluconacetobacter
978	1.00000	0.00000	genus	Cytophaga
155862	1.00000	0.00000	genus	Methanothermococcus
2160	1.00000	0.00000	genus	Methanobacterium
943	1.00000	0.00000	genus	Ehrlichia
32067	1.00000	0.00000	genus	Leptotrichia
54258	1.00000	0.00000	genus	Ignicoccus
411566	1.00000	0.00000	genus	Candidatus Midichloria
906	1.00000	0.00000	genus	Megasphaera
40136	1.00000	0.00000	genus	Oligotropha
165696	1.00000	0.00000	genus	Novosphingobium
165697	1.00000	0.00000	genus	Sphingopyxis
417127	1.00000	0.00000	genus	Zunongwangia
423604	1.00000	0.00000	genus	Elusimicrobium
167639	1.00000	0.00000	genus	Ilyobacter
129957	1.00000	0.00000	genus	Carboxydothermus
213485	1.00000	0.00000	genus	Micavibrio
10485	1.00000	0.00000	genus	Bracovirus
10375	1.00000	0.00000	genus	Lymphocryptovirus
1754	1.00000	0.00000	genus	Thermoanaerobacter
174951	1.00000	0.00000	genus	Ramlibacter
780	1.00000	0.00000	genus	Rickettsia
227388	1.00000	0.00000	genus	Thermodesulfobium
776	1.00000	0.00000	genus	Coxiella
34084	1.00000	0.00000	genus	Riemerella
182899	1.00000	0.00000	genus	Persephonella
79328	1.00000	0.00000	genus	Chitinophaga
233191	1.00000	0.00000	genus	Caldilinea
558017	1.00000	0.00000	genus	Betabaculovirus
29526	1.00000	0.00000	genus	Syntrophobacter
239934	1.00000	0.00000	genus	Akkermansia
104264	1.00000	0.00000	genus	Cellulophaga
43947	1.00000	0.00000	genus	Tolumonas
252306	1.00000	0.00000	genus	Robiginitalea
252965	1.00000	0.00000	genus	Mahella
541	1.00000	0.00000	genus	Zymomonas
56106	1.00000	0.00000	genus	Cylindrospermum
2723	1.00000	0.00000	genus	Hirschia
666508	1.00000	0.00000	genus	Phycisphaera
2713	1.00000	0.00000	genus	Aquifex
186191	1.00000	0.00000	genus	Marinithermus
670486	1.00000	0.00000	genus	Dehalogenimonas
256616	1.00000	0.00000	genus	Parvibaculum
692606	1.00000	0.00000	genus	Cyprinivirus
43773	1.00000	0.00000	genus	Syntrophus
76023	1.00000	0.00000	genus	Halothece
258255	1.00000	0.00000	genus	Pseudovibrio
186765	1.00000	0.00000	genus	Lambdalikevirus
2701	1.00000	0.00000	genus	Gardnerella
56688	1.00000	0.00000	genus	Halorubrum
795750	1.00000	0.00000	genus	Ignavibacterium
2425	1.00000	0.00000	genus	Teredinibacter
2422	1.00000	0.00000	genus	Fervidobacterium
434	1.00000	0.00000	genus	Acetobacter
416	1.00000	0.00000	genus	Methylomonas
273135	1.00000	0.00000	genus	Candidatus Cardinium
28261	1.00000	0.00000	genus	Thermodesulfovibrio
44474	1.00000	0.00000	genus	Pleurocapsa
286130	1.00000	0.00000	genus	Sulfuricurvum
404	1.00000	0.00000	genus	Methylobacillus
42054	1.00000	0.00000	genus	Chromohalobacter
187492	1.00000	0.00000	genus	Thalassolituus
114185	1.00000	0.00000	genus	Candidatus Carsonella
2330	1.00000	0.00000	genus	Halanaerobium
140458	1.00000	0.00000	genus	Thermacetogenium
88723	1.00000	0.00000	genus	Natrinema
71666	1.00000	0.00000	genus	Waddlia
1184396	1.00000	0.00000	genus	Mesotoga
302485	1.00000	0.00000	genus	Phaeobacter
28222	1.00000	0.00000	genus	Desulfobacula
309512	1.00000	0.00000	genus	Dinoroseobacter
1243	1.00000	0.00000	genus	Leuconostoc
146918	1.00000	0.00000	genus	Salinibacter
191373	1.00000	0.00000	genus	Pelotomaculum
1381133	1.00000	0.00000	genus	Candidatus Profftella
2273	1.00000	0.00000	genus	Desulfurococcus
316625	1.00000	0.00000	genus	Saccharophagus
60892	1.00000	0.00000	genus	Desulfobacca
33071	1.00000	0.00000	genus	Gloeobacter
28196	1.00000	0.00000	genus	Arcobacter
1541743	1.00000	0.00000	genus	Candidatus Ruthia
195950	1.00000	0.00000	genus	Tannerella
1125	1.00000	0.00000	genus	Microcystis
179	1.00000	0.00000	genus	Leptospirillum
70411	1.00000	0.00000	genus	Frateuria
60846	1.00000	0.00000	genus	Halogeometricum
1099	1.00000	0.00000	genus	Pelodictyon
133	1.00000	0.00000	genus	Methylocystis
196118	1.00000	0.00000	genus	Methanocaldococcus
127	1.00000	0.00000	genus	Isosphaera
2237	1.00000	0.00000	genus	Haloarcula
123	1.00000	0.00000	genus	Pirellula
96	1.00000	0.00000	genus	Gallionella
117999	1.00000	0.00000	genus	Denitrovibrio
150022	1.00000	0.00000	genus	Finegoldia
