1298	2411184.00000	0.39062	genus	Deinococcus
469	777426.00000	0.12595	genus	Acinetobacter
816	596490.00000	0.09663	genus	Bacteroides
1279	522223.00000	0.08460	genus	Staphylococcus
1301	338928.00000	0.05491	genus	Streptococcus
1743	259169.00000	0.04199	genus	Propionibacterium
1485	240721.00000	0.03900	genus	Clostridium
1060	204061.00000	0.03306	genus	Rhodobacter
209	173520.00000	0.02811	genus	Helicobacter
482	156544.00000	0.02536	genus	Neisseria
1637	121408.00000	0.01967	genus	Listeria
1350	82115.00000	0.01330	genus	Enterococcus
1386	51097.00000	0.00828	genus	Bacillus
286	45705.00000	0.00740	genus	Pseudomonas
2172	43615.00000	0.00707	genus	Methanobrevibacter
561	31974.00000	0.00518	genus	Escherichia
226	10686.00000	0.00173	genus	Alteromonas
1578	1727.00000	0.00028	genus	Lactobacillus
40323	1298.00000	0.00021	genus	Stenotrophomonas
613	805.00000	0.00013	genus	Serratia
1763	796.00000	0.00013	genus	Mycobacterium
1716	616.00000	0.00010	genus	Corynebacterium
1883	371.00000	0.00006	genus	Streptomyces
1678	276.00000	0.00004	genus	Bifidobacterium
1707	270.00000	0.00004	genus	Cellulomonas
32207	176.00000	0.00003	genus	Rothia
1663	175.00000	0.00003	genus	Arthrobacter
1827	167.00000	0.00003	genus	Rhodococcus
1623298	154.00000	0.00002	genus	Phietalikevirus
43668	131.00000	0.00002	genus	Brachybacterium
32008	126.00000	0.00002	genus	Burkholderia
620	112.00000	0.00002	genus	Shigella
186188	107.00000	0.00002	genus	Xylanimonas
84756	101.00000	0.00002	genus	Beutenbergia
1854	97.00000	0.00002	genus	Frankia
1269	83.00000	0.00001	genus	Micrococcus
547	78.00000	0.00001	genus	Enterobacter
157	78.00000	0.00001	genus	Treponema
57499	77.00000	0.00001	genus	Kytococcus
28263	76.00000	0.00001	genus	Arcanobacterium
1573	73.00000	0.00001	genus	Clavibacter
1865	71.00000	0.00001	genus	Actinoplanes
254250	70.00000	0.00001	genus	Isoptericola
10842	68.00000	0.00001	genus	Microvirus
60919	68.00000	0.00001	genus	Sanguibacter
43673	65.00000	0.00001	genus	Jonesia
2013	62.00000	0.00001	genus	Nocardiopsis
33981	62.00000	0.00001	genus	Kineococcus
2050	57.00000	0.00001	genus	Mobiluncus
33882	52.00000	0.00001	genus	Microbacterium
590	51.00000	0.00001	genus	Salmonella
2053	51.00000	0.00001	genus	Gordonia
39643	48.00000	0.00001	genus	Sorangium
57493	45.00000	0.00001	genus	Kocuria
1813	42.00000	0.00001	genus	Amycolatopsis
53357	40.00000	0.00001	genus	Intrasporangium
1839	40.00000	0.00001	genus	Nocardioides
283810	40.00000	0.00001	genus	Stackebrandtia
53460	39.00000	0.00001	genus	Nakamurella
1511809	39.00000	0.00001	genus	Betapartitivirus
12916	38.00000	0.00001	genus	Acidovorax
110932	37.00000	0.00001	genus	Leifsonia
570	31.00000	0.00001	genus	Klebsiella
2060	30.00000	0.00000	genus	Tsukamurella
48736	29.00000	0.00000	genus	Ralstonia
1817	29.00000	0.00000	genus	Nocardia
1860	29.00000	0.00000	genus	Geodermatophilus
872	28.00000	0.00000	genus	Desulfovibrio
2000	28.00000	0.00000	genus	Streptosporangium
83618	26.00000	0.00000	genus	Pseudoxanthomonas
407	25.00000	0.00000	genus	Methylobacterium
84593	25.00000	0.00000	genus	Verrucosispora
2019	25.00000	0.00000	genus	Thermomonospora
2093	25.00000	0.00000	genus	Mycoplasma
29404	25.00000	0.00000	genus	Microlunatus
374	24.00000	0.00000	genus	Bradyrhizobium
414878	24.00000	0.00000	genus	Catenulispora
338	23.00000	0.00000	genus	Xanthomonas
88138	23.00000	0.00000	genus	Modestobacter
1851	22.00000	0.00000	genus	Saccharomonospora
1847	22.00000	0.00000	genus	Pseudonocardia
182639	22.00000	0.00000	genus	Kribbella
379	21.00000	0.00000	genus	Rhizobium
2071	21.00000	0.00000	genus	Saccharothrix
1073	20.00000	0.00000	genus	Rhodopseudomonas
40566	20.00000	0.00000	genus	Actinosynnema
1511808	20.00000	0.00000	genus	Alphapartitivirus
32012	19.00000	0.00000	genus	Thiomonas
544	19.00000	0.00000	genus	Citrobacter
1623286	18.00000	0.00000	genus	D3112likevirus
13687	18.00000	0.00000	genus	Sphingomonas
44249	17.00000	0.00000	genus	Paenibacillus
168694	17.00000	0.00000	genus	Salinispora
191	17.00000	0.00000	genus	Azospirillum
12103	16.00000	0.00000	genus	Cardiovirus
38501	16.00000	0.00000	genus	Blastococcus
286801	15.00000	0.00000	genus	Segniliparus
133925	15.00000	0.00000	genus	Olsenella
106589	15.00000	0.00000	genus	Cupriavidus
745	14.00000	0.00000	genus	Pasteurella
838	14.00000	0.00000	genus	Prevotella
2063	14.00000	0.00000	genus	Kitasatospora
28231	13.00000	0.00000	genus	Geobacter
84108	13.00000	0.00000	genus	Slackia
93217	13.00000	0.00000	genus	Pandoraea
161492	13.00000	0.00000	genus	Anaeromyxobacter
1380	13.00000	0.00000	genus	Atopobium
635	12.00000	0.00000	genus	Edwardsiella
551	12.00000	0.00000	genus	Erwinia
68287	12.00000	0.00000	genus	Mesorhizobium
517	12.00000	0.00000	genus	Bordetella
53335	11.00000	0.00000	genus	Pantoea
147067	11.00000	0.00000	genus	Thermobispora
283168	11.00000	0.00000	genus	Odoribacter
129337	10.00000	0.00000	genus	Geobacillus
940557	10.00000	0.00000	genus	Granulicella
1835	10.00000	0.00000	genus	Saccharopolyspora
53634	10.00000	0.00000	genus	Acidimicrobium
65551	10.00000	0.00000	genus	Meiothermus
283	10.00000	0.00000	genus	Comamonas
1873	10.00000	0.00000	genus	Micromonospora
357	9.00000	0.00000	genus	Agrobacterium
13134	9.00000	0.00000	genus	Magnetospirillum
270	9.00000	0.00000	genus	Thermus
204037	9.00000	0.00000	genus	Dickeya
413496	8.00000	0.00000	genus	Cronobacter
1082930	8.00000	0.00000	genus	Pelagibacterium
34072	8.00000	0.00000	genus	Variovorax
173479	8.00000	0.00000	genus	Gemmatimonas
133	8.00000	0.00000	genus	Methylocystis
265	8.00000	0.00000	genus	Paracoccus
191494	8.00000	0.00000	genus	Conexibacter
119977	8.00000	0.00000	genus	Acidithiobacillus
724	7.00000	0.00000	genus	Haemophilus
32	7.00000	0.00000	genus	Myxococcus
309512	7.00000	0.00000	genus	Dinoroseobacter
1129	7.00000	0.00000	genus	Synechococcus
222	7.00000	0.00000	genus	Achromobacter
160674	7.00000	0.00000	genus	Raoultella
332248	7.00000	0.00000	genus	Truepera
1645	7.00000	0.00000	genus	Renibacterium
12148	7.00000	0.00000	genus	Tymovirus
133193	6.00000	0.00000	genus	Alkalilimnicola
88	6.00000	0.00000	genus	Leptothrix
75309	6.00000	0.00000	genus	Rhodanobacter
239934	6.00000	0.00000	genus	Akkermansia
146	6.00000	0.00000	genus	Spirochaeta
497	6.00000	0.00000	genus	Psychrobacter
28105	6.00000	0.00000	genus	Sinorhizobium
75	6.00000	0.00000	genus	Caulobacter
81	6.00000	0.00000	genus	Hyphomicrobium
234	6.00000	0.00000	genus	Brucella
83677	6.00000	0.00000	genus	Thermobifida
165695	6.00000	0.00000	genus	Sphingobium
992401	6.00000	0.00000	genus	Amycolicicoccus
262406	6.00000	0.00000	genus	Thermobaculum
2745	6.00000	0.00000	genus	Halomonas
20	6.00000	0.00000	genus	Phenylobacterium
52972	6.00000	0.00000	genus	Polaromonas
662	6.00000	0.00000	genus	Vibrio
174951	6.00000	0.00000	genus	Ramlibacter
1081	6.00000	0.00000	genus	Rhodospirillum
171436	5.00000	0.00000	genus	Tistrella
51668	5.00000	0.00000	genus	Tetragenococcus
59753	5.00000	0.00000	genus	Alcanivorax
262	5.00000	0.00000	genus	Francisella
156885	5.00000	0.00000	genus	Thioflavicoccus
963	5.00000	0.00000	genus	Herbaspirillum
364316	5.00000	0.00000	genus	Verminephrobacter
953	5.00000	0.00000	genus	Wolbachia
2747	5.00000	0.00000	genus	Carnobacterium
34037	5.00000	0.00000	genus	Rahnella
80865	5.00000	0.00000	genus	Delftia
83461	5.00000	0.00000	genus	Corallococcus
1335483	5.00000	0.00000	genus	Shimwellia
836	5.00000	0.00000	genus	Porphyromonas
1357	5.00000	0.00000	genus	Lactococcus
114185	5.00000	0.00000	genus	Candidatus Carsonella
32199	5.00000	0.00000	genus	Buchnera
6	5.00000	0.00000	genus	Azorhizobium
73029	4.00000	0.00000	genus	Dechloromonas
2147	4.00000	0.00000	genus	Acholeplasma
459786	4.00000	0.00000	genus	Oscillibacter
120961	4.00000	0.00000	genus	Roseiflexus
2733	4.00000	0.00000	genus	Symbiobacterium
34019	4.00000	0.00000	genus	Candidatus Liberibacter
644652	4.00000	0.00000	genus	Gordonibacter
29331	4.00000	0.00000	genus	Amphibacillus
2697	4.00000	0.00000	genus	Heliobacterium
1754	4.00000	0.00000	genus	Thermoanaerobacter
991903	4.00000	0.00000	genus	Polymorphum
138	4.00000	0.00000	genus	Borrelia
33973	4.00000	0.00000	genus	Acidobacterium
239759	4.00000	0.00000	genus	Alistipes
208447	4.00000	0.00000	genus	Oceanithermus
106633	4.00000	0.00000	genus	Thioalkalivibrio
40	4.00000	0.00000	genus	Stigmatella
629	4.00000	0.00000	genus	Yersinia
152053	4.00000	0.00000	genus	Starkeya
63132	3.00000	0.00000	genus	Geitlerinema
218207	3.00000	0.00000	genus	Desulfatibacillum
29548	3.00000	0.00000	genus	Rhodothermus
1612157	3.00000	0.00000	genus	Pararhodospirillum
29330	3.00000	0.00000	genus	Alicyclobacillus
22	3.00000	0.00000	genus	Shewanella
1506553	3.00000	0.00000	genus	Lachnoclostridium
1481960	3.00000	0.00000	genus	Peptoclostridium
33057	3.00000	0.00000	genus	Thauera
33969	3.00000	0.00000	genus	Melissococcus
201096	3.00000	0.00000	genus	Alicycliphilus
195950	3.00000	0.00000	genus	Tannerella
42054	3.00000	0.00000	genus	Chromohalobacter
42255	3.00000	0.00000	genus	Rubrobacter
1243	3.00000	0.00000	genus	Leuconostoc
44000	3.00000	0.00000	genus	Caldicellulosiruptor
53246	3.00000	0.00000	genus	Pseudoalteromonas
316612	3.00000	0.00000	genus	Methylibium
332162	3.00000	0.00000	genus	Candidatus Solibacter
1068	3.00000	0.00000	genus	Rhodomicrobium
441	3.00000	0.00000	genus	Gluconobacter
162027	3.00000	0.00000	genus	Haliangium
522	3.00000	0.00000	genus	Acidiphilium
535	3.00000	0.00000	genus	Chromobacterium
129577	3.00000	0.00000	genus	Oceanimonas
2742	3.00000	0.00000	genus	Marinobacter
666508	3.00000	0.00000	genus	Phycisphaera
122277	3.00000	0.00000	genus	Pectobacterium
84111	3.00000	0.00000	genus	Eggerthella
466152	3.00000	0.00000	genus	Singulisphaera
105850	3.00000	0.00000	genus	Acidilobus
511678	3.00000	0.00000	genus	Aliivibrio
2056	3.00000	0.00000	genus	Sphaerobacter
568394	3.00000	0.00000	genus	Pseudogulbenkiania
551759	3.00000	0.00000	genus	Aromatoleum
55080	2.00000	0.00000	genus	Brevibacillus
1101	2.00000	0.00000	genus	Prosthecochloris
186191	2.00000	0.00000	genus	Marinithermus
123	2.00000	0.00000	genus	Pirellula
29287	2.00000	0.00000	genus	Natronococcus
352	2.00000	0.00000	genus	Azotobacter
935200	2.00000	0.00000	genus	Sulfuricella
203135	2.00000	0.00000	genus	Halomicrobium
413	2.00000	0.00000	genus	Methylococcus
375928	2.00000	0.00000	genus	Natranaerobius
168470	2.00000	0.00000	genus	Laribacter
69474	2.00000	0.00000	genus	Orientia
445	2.00000	0.00000	genus	Legionella
286130	2.00000	0.00000	genus	Sulfuricurvum
475	2.00000	0.00000	genus	Moraxella
10294	2.00000	0.00000	genus	Simplexvirus
158481	2.00000	0.00000	genus	Hahella
150247	2.00000	0.00000	genus	Anoxybacillus
73918	2.00000	0.00000	genus	Thermaerobacter
41275	2.00000	0.00000	genus	Brevundimonas
146937	2.00000	0.00000	genus	Azospira
74317	2.00000	0.00000	genus	Maricaulis
194	2.00000	0.00000	genus	Campylobacter
42417	2.00000	0.00000	genus	Halobacteroides
1730	2.00000	0.00000	genus	Eubacterium
416916	2.00000	0.00000	genus	Aggregatibacter
76632	2.00000	0.00000	genus	Thermobacillus
28067	2.00000	0.00000	genus	Rubrivivax
919	2.00000	0.00000	genus	Thiobacillus
697331	2.00000	0.00000	genus	Basfia
914	2.00000	0.00000	genus	Nitrosomonas
1234	2.00000	0.00000	genus	Nitrospira
33870	2.00000	0.00000	genus	Coriobacterium
13724	2.00000	0.00000	genus	Thiocystis
302485	2.00000	0.00000	genus	Phaeobacter
449972	2.00000	0.00000	genus	Chelativorans
44011	2.00000	0.00000	genus	Ferrimonas
18	2.00000	0.00000	genus	Pelobacter
256319	2.00000	0.00000	genus	Chlorobaculum
256616	2.00000	0.00000	genus	Parvibaculum
648800	2.00000	0.00000	genus	Solibacillus
471826	2.00000	0.00000	genus	Candidatus Desulforudis
114627	2.00000	0.00000	genus	Alkaliphilus
84565	2.00000	0.00000	genus	Sodalis
780	2.00000	0.00000	genus	Rickettsia
2422	2.00000	0.00000	genus	Fervidobacterium
46613	2.00000	0.00000	genus	Anaerobaculum
583	2.00000	0.00000	genus	Proteus
2276	2.00000	0.00000	genus	Pyrobaculum
279	2.00000	0.00000	genus	Xanthobacter
189384	2.00000	0.00000	genus	Candidatus Tremblaya
2251	2.00000	0.00000	genus	Haloferax
626	2.00000	0.00000	genus	Xenorhabdus
2184	2.00000	0.00000	genus	Methanococcus
92944	2.00000	0.00000	genus	Ketogulonicigenium
713	2.00000	0.00000	genus	Actinobacillus
187492	2.00000	0.00000	genus	Thalassolituus
642	2.00000	0.00000	genus	Aeromonas
1508657	2.00000	0.00000	genus	Ruminiclostridium
85072	2.00000	0.00000	genus	Allochromatium
85108	1.00000	0.00000	genus	Halorhodospira
657	1.00000	0.00000	genus	Photobacterium
545865	1.00000	0.00000	genus	Calditerrivibrio
2129	1.00000	0.00000	genus	Ureaplasma
558017	1.00000	0.00000	genus	Betabaculovirus
2132	1.00000	0.00000	genus	Spiroplasma
89583	1.00000	0.00000	genus	Gluconacetobacter
2160	1.00000	0.00000	genus	Methanobacterium
2038	1.00000	0.00000	genus	Tropheryma
2357	1.00000	0.00000	genus	Desulfomonile
109262	1.00000	0.00000	genus	Halothiobacillus
2701	1.00000	0.00000	genus	Gardnerella
830	1.00000	0.00000	genus	Butyrivibrio
456826	1.00000	0.00000	genus	Candidatus Cloacimonas
658061	1.00000	0.00000	genus	Candidatus Koribacter
83612	1.00000	0.00000	genus	Psychroflexus
120652	1.00000	0.00000	genus	Methylocella
893	1.00000	0.00000	genus	Desulfobulbus
896	1.00000	0.00000	genus	Desulfococcus
906	1.00000	0.00000	genus	Megasphaera
682522	1.00000	0.00000	genus	Ilumatobacter
911	1.00000	0.00000	genus	Nitrobacter
79328	1.00000	0.00000	genus	Chitinophaga
79206	1.00000	0.00000	genus	Desulfosporosinus
541	1.00000	0.00000	genus	Zymomonas
76890	1.00000	0.00000	genus	Asticcacaulis
1740	1.00000	0.00000	genus	Thermodesulfobacterium
423604	1.00000	0.00000	genus	Elusimicrobium
76023	1.00000	0.00000	genus	Halothece
75984	1.00000	0.00000	genus	Mannheimia
75905	1.00000	0.00000	genus	Thermocrinis
528	1.00000	0.00000	genus	Ochrobactrum
146825	1.00000	0.00000	genus	Halorhabdus
146918	1.00000	0.00000	genus	Salinibacter
150022	1.00000	0.00000	genus	Finegoldia
499	1.00000	0.00000	genus	Thermomicrobium
400634	1.00000	0.00000	genus	Lysinibacillus
399320	1.00000	0.00000	genus	Sphaerochaeta
970	1.00000	0.00000	genus	Selenomonas
392733	1.00000	0.00000	genus	Terriglobus
69965	1.00000	0.00000	genus	Macrococcus
165779	1.00000	0.00000	genus	Anaerococcus
387342	1.00000	0.00000	genus	Halopiger
167375	1.00000	0.00000	genus	Cyanobium
434	1.00000	0.00000	genus	Acetobacter
992	1.00000	0.00000	genus	Flexibacter
10483	1.00000	0.00000	genus	Ichnovirus
416	1.00000	0.00000	genus	Methylomonas
168657	1.00000	0.00000	genus	Hydrogenobaculum
10485	1.00000	0.00000	genus	Bracovirus
375288	1.00000	0.00000	genus	Parabacteroides
67572	1.00000	0.00000	genus	Psychromonas
178440	1.00000	0.00000	genus	Opitutus
359407	1.00000	0.00000	genus	Methylotenera
354354	1.00000	0.00000	genus	Niastella
182709	1.00000	0.00000	genus	Oceanobacillus
182899	1.00000	0.00000	genus	Persephonella
10861	1.00000	0.00000	genus	Inovirus
60846	1.00000	0.00000	genus	Halogeometricum
346096	1.00000	0.00000	genus	Paludibacter
56112	1.00000	0.00000	genus	Dehalobacter
12195	1.00000	0.00000	genus	Potyvirus
54251	1.00000	0.00000	genus	Pyrolobus
53945	1.00000	0.00000	genus	Octadecabacter
1048757	1.00000	0.00000	genus	Candidatus Moranella
316625	1.00000	0.00000	genus	Saccharophagus
12960	1.00000	0.00000	genus	Azoarcus
13034	1.00000	0.00000	genus	Dactylococcopsis
1080709	1.00000	0.00000	genus	Methanomassiliicoccus
51228	1.00000	0.00000	genus	Wigglesworthia
49082	1.00000	0.00000	genus	Candidatus Arthromitus
45667	1.00000	0.00000	genus	Halobacillus
237	1.00000	0.00000	genus	Flavobacterium
1134403	1.00000	0.00000	genus	Melioribacter
1177	1.00000	0.00000	genus	Nostoc
303379	1.00000	0.00000	genus	Herminiimonas
43988	1.00000	0.00000	genus	Cyanothece
191028	1.00000	0.00000	genus	Leisingera
43773	1.00000	0.00000	genus	Syntrophus
28048	1.00000	0.00000	genus	Acidothermus
28065	1.00000	0.00000	genus	Rhodoferax
191373	1.00000	0.00000	genus	Pelotomaculum
1263	1.00000	0.00000	genus	Ruminococcus
179	1.00000	0.00000	genus	Leptospirillum
171	1.00000	0.00000	genus	Leptospira
40136	1.00000	0.00000	genus	Oligotropha
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
39773	1.00000	0.00000	genus	Methylomicrobium
265570	1.00000	0.00000	genus	Sulfurovum
28186	1.00000	0.00000	genus	Acetohalobium
107	1.00000	0.00000	genus	Spirosoma
28228	1.00000	0.00000	genus	Colwellia
34084	1.00000	0.00000	genus	Riemerella
85	1.00000	0.00000	genus	Hyphomonas
33986	1.00000	0.00000	genus	Exiguobacterium
1335745	1.00000	0.00000	genus	Spiribacter
33926	1.00000	0.00000	genus	Candidatus Phytoplasma
28236	1.00000	0.00000	genus	Petrotoga
28250	1.00000	0.00000	genus	Ornithobacterium
253238	1.00000	0.00000	genus	Ethanoligenens
249529	1.00000	0.00000	genus	Caldanaerobacter
33071	1.00000	0.00000	genus	Gloeobacter
1381133	1.00000	0.00000	genus	Candidatus Profftella
32636	1.00000	0.00000	genus	Halothermothrix
28453	1.00000	0.00000	genus	Sphingobacterium
1434011	1.00000	0.00000	genus	Komagataeibacter
28895	1.00000	0.00000	genus	Thermoanaerobacterium
208215	1.00000	0.00000	genus	Parvularcula
1505664	1.00000	0.00000	genus	Gottschalkia
233191	1.00000	0.00000	genus	Caldilinea
233189	1.00000	0.00000	genus	Anaerolinea
1513234	1.00000	0.00000	genus	Cafeteriavirus
1551504	1.00000	0.00000	genus	Candidatus Babela
212790	1.00000	0.00000	genus	Sulfurihydrogenibium
1616789	1.00000	0.00000	genus	Salinispira
1623273	1.00000	0.00000	genus	3alikevirus
1623274	1.00000	0.00000	genus	77likevirus
29574	1.00000	0.00000	genus	Taylorella
1637257	1.00000	0.00000	genus	Mageeibacillus
13	1.00000	0.00000	genus	Dictyoglomus
213485	1.00000	0.00000	genus	Micavibrio
1643951	1.00000	0.00000	genus	Pseudothermotoga
29487	1.00000	0.00000	genus	Photorhabdus
1649298	1.00000	0.00000	genus	Siccibacter
1652133	1.00000	0.00000	genus	Halobacteriovorax
29465	1.00000	0.00000	genus	Veillonella
