1298	523351.00000	0.37754	genus	Deinococcus
469	175596.00000	0.12667	genus	Acinetobacter
816	122908.00000	0.08867	genus	Bacteroides
1279	106894.00000	0.07711	genus	Staphylococcus
1743	83270.00000	0.06007	genus	Propionibacterium
1301	65878.00000	0.04752	genus	Streptococcus
1485	49748.00000	0.03589	genus	Clostridium
482	42777.00000	0.03086	genus	Neisseria
209	37545.00000	0.02708	genus	Helicobacter
1060	34038.00000	0.02455	genus	Rhodobacter
1637	28180.00000	0.02033	genus	Listeria
561	25397.00000	0.01832	genus	Escherichia
1350	16546.00000	0.01194	genus	Enterococcus
39643	12977.00000	0.00936	genus	Sorangium
1386	11418.00000	0.00824	genus	Bacillus
286	10649.00000	0.00768	genus	Pseudomonas
2172	8141.00000	0.00587	genus	Methanobrevibacter
1883	5826.00000	0.00420	genus	Streptomyces
2000	3957.00000	0.00285	genus	Streptosporangium
414878	3492.00000	0.00252	genus	Catenulispora
1827	1437.00000	0.00104	genus	Rhodococcus
1854	1393.00000	0.00100	genus	Frankia
32008	1260.00000	0.00091	genus	Burkholderia
162027	1189.00000	0.00086	genus	Haliangium
1205	974.00000	0.00070	genus	Trichodesmium
620	872.00000	0.00063	genus	Shigella
40566	816.00000	0.00059	genus	Actinosynnema
914	733.00000	0.00053	genus	Nitrosomonas
1835	636.00000	0.00046	genus	Saccharopolyspora
407	617.00000	0.00045	genus	Methylobacterium
237	567.00000	0.00041	genus	Flavobacterium
32	563.00000	0.00041	genus	Myxococcus
374	518.00000	0.00037	genus	Bradyrhizobium
182639	390.00000	0.00028	genus	Kribbella
1481960	385.00000	0.00028	genus	Peptoclostridium
1578	374.00000	0.00027	genus	Lactobacillus
1763	306.00000	0.00022	genus	Mycobacterium
1822464	282.00000	0.00020	genus	Paraburkholderia
423604	274.00000	0.00020	genus	Elusimicrobium
2295	257.00000	0.00019	genus	Desulfobacterium
43988	246.00000	0.00018	genus	Cyanothece
171	161.00000	0.00012	genus	Leptospira
191494	153.00000	0.00011	genus	Conexibacter
33981	144.00000	0.00010	genus	Kineococcus
32636	143.00000	0.00010	genus	Halothermothrix
84756	142.00000	0.00010	genus	Beutenbergia
106589	130.00000	0.00009	genus	Cupriavidus
121871	122.00000	0.00009	genus	Haloterrigena
186188	117.00000	0.00008	genus	Xylanimonas
43673	100.00000	0.00007	genus	Jonesia
379	94.00000	0.00007	genus	Rhizobium
332162	92.00000	0.00007	genus	Candidatus Solibacter
34072	91.00000	0.00007	genus	Variovorax
1177	79.00000	0.00006	genus	Nostoc
129957	79.00000	0.00006	genus	Carboxydothermus
252306	68.00000	0.00005	genus	Robiginitalea
1716	60.00000	0.00004	genus	Corynebacterium
43668	57.00000	0.00004	genus	Brachybacterium
1817	57.00000	0.00004	genus	Nocardia
29521	53.00000	0.00004	genus	Brachyspira
590	51.00000	0.00004	genus	Salmonella
357	50.00000	0.00004	genus	Agrobacterium
1839	50.00000	0.00004	genus	Nocardioides
28105	49.00000	0.00004	genus	Sinorhizobium
1269	46.00000	0.00003	genus	Micrococcus
161492	45.00000	0.00003	genus	Anaeromyxobacter
68287	43.00000	0.00003	genus	Mesorhizobium
80865	43.00000	0.00003	genus	Delftia
32207	41.00000	0.00003	genus	Rothia
57499	39.00000	0.00003	genus	Kytococcus
662	38.00000	0.00003	genus	Vibrio
107	37.00000	0.00003	genus	Spirosoma
32068	34.00000	0.00002	genus	Sebaldella
265488	30.00000	0.00002	genus	Rhodopirellula
79328	29.00000	0.00002	genus	Chitinophaga
1860	29.00000	0.00002	genus	Geodermatophilus
53460	28.00000	0.00002	genus	Nakamurella
168694	28.00000	0.00002	genus	Salinispora
2053	28.00000	0.00002	genus	Gordonia
570	27.00000	0.00002	genus	Klebsiella
57493	27.00000	0.00002	genus	Kocuria
1073	25.00000	0.00002	genus	Rhodopseudomonas
155977	25.00000	0.00002	genus	Acaryochloris
713	24.00000	0.00002	genus	Actinobacillus
375288	22.00000	0.00002	genus	Parabacteroides
28228	22.00000	0.00002	genus	Colwellia
1742993	19.00000	0.00001	genus	Pseudarthrobacter
2019	17.00000	0.00001	genus	Thermomonospora
40323	17.00000	0.00001	genus	Stenotrophomonas
1573	16.00000	0.00001	genus	Clavibacter
158481	16.00000	0.00001	genus	Hahella
338	16.00000	0.00001	genus	Xanthomonas
48736	15.00000	0.00001	genus	Ralstonia
44249	14.00000	0.00001	genus	Paenibacillus
2207	14.00000	0.00001	genus	Methanosarcina
635	14.00000	0.00001	genus	Edwardsiella
13687	14.00000	0.00001	genus	Sphingomonas
1742992	14.00000	0.00001	genus	Paenarthrobacter
511678	13.00000	0.00001	genus	Aliivibrio
22	13.00000	0.00001	genus	Shewanella
28196	12.00000	0.00001	genus	Arcobacter
33926	12.00000	0.00001	genus	Candidatus Phytoplasma
657	12.00000	0.00001	genus	Photobacterium
157	12.00000	0.00001	genus	Treponema
75	11.00000	0.00001	genus	Caulobacter
42255	10.00000	0.00001	genus	Rubrobacter
84108	10.00000	0.00001	genus	Slackia
896	10.00000	0.00001	genus	Desulfococcus
978	9.00000	0.00001	genus	Cytophaga
517	9.00000	0.00001	genus	Bordetella
642	8.00000	0.00001	genus	Aeromonas
120961	8.00000	0.00001	genus	Roseiflexus
364316	8.00000	0.00001	genus	Verminephrobacter
1678	8.00000	0.00001	genus	Bifidobacterium
613	8.00000	0.00001	genus	Serratia
1380	8.00000	0.00001	genus	Atopobium
64	8.00000	0.00001	genus	Herpetosiphon
52972	8.00000	0.00001	genus	Polaromonas
1163	8.00000	0.00001	genus	Anabaena
32067	7.00000	0.00001	genus	Leptotrichia
872	7.00000	0.00001	genus	Desulfovibrio
1506553	7.00000	0.00001	genus	Lachnoclostridium
629	7.00000	0.00001	genus	Yersinia
400634	7.00000	0.00001	genus	Lysinibacillus
84567	6.00000	0.00000	genus	Pedobacter
88	6.00000	0.00000	genus	Leptothrix
265	6.00000	0.00000	genus	Paracoccus
270	5.00000	0.00000	genus	Thermus
28231	5.00000	0.00000	genus	Geobacter
1091	5.00000	0.00000	genus	Chlorobium
1851	5.00000	0.00000	genus	Saccharomonospora
1562	5.00000	0.00000	genus	Desulfotomaculum
12916	5.00000	0.00000	genus	Acidovorax
173479	4.00000	0.00000	genus	Gemmatimonas
44260	4.00000	0.00000	genus	Moorella
283	4.00000	0.00000	genus	Comamonas
316612	4.00000	0.00000	genus	Methylibium
33057	4.00000	0.00000	genus	Thauera
203135	4.00000	0.00000	genus	Halomicrobium
84111	4.00000	0.00000	genus	Eggerthella
2038	4.00000	0.00000	genus	Tropheryma
279	4.00000	0.00000	genus	Xanthobacter
1125	4.00000	0.00000	genus	Microcystis
1663	4.00000	0.00000	genus	Arthrobacter
114185	4.00000	0.00000	genus	Candidatus Carsonella
658061	4.00000	0.00000	genus	Candidatus Koribacter
114627	4.00000	0.00000	genus	Alkaliphilus
544	4.00000	0.00000	genus	Citrobacter
218207	4.00000	0.00000	genus	Desulfatibacillum
56688	3.00000	0.00000	genus	Halorubrum
85	3.00000	0.00000	genus	Hyphomonas
13134	3.00000	0.00000	genus	Magnetospirillum
449972	3.00000	0.00000	genus	Chelativorans
6	3.00000	0.00000	genus	Azorhizobium
1508657	3.00000	0.00000	genus	Ruminiclostridium
204037	3.00000	0.00000	genus	Dickeya
120831	3.00000	0.00000	genus	Dyadobacter
20	3.00000	0.00000	genus	Phenylobacterium
53246	3.00000	0.00000	genus	Pseudoalteromonas
122277	3.00000	0.00000	genus	Pectobacterium
2742	3.00000	0.00000	genus	Marinobacter
352	3.00000	0.00000	genus	Azotobacter
28065	3.00000	0.00000	genus	Rhodoferax
911	3.00000	0.00000	genus	Nitrobacter
55080	3.00000	0.00000	genus	Brevibacillus
551759	3.00000	0.00000	genus	Aromatoleum
32199	2.00000	0.00000	genus	Buchnera
2370	2.00000	0.00000	genus	Xylella
2425	2.00000	0.00000	genus	Teredinibacter
12960	2.00000	0.00000	genus	Azoarcus
958	2.00000	0.00000	genus	Bdellovibrio
292691	2.00000	0.00000	genus	Gramella
28253	2.00000	0.00000	genus	Marinomonas
29580	2.00000	0.00000	genus	Janthinobacterium
535	2.00000	0.00000	genus	Chromobacterium
33071	2.00000	0.00000	genus	Gloeobacter
547	2.00000	0.00000	genus	Enterobacter
191373	2.00000	0.00000	genus	Pelotomaculum
178440	2.00000	0.00000	genus	Opitutus
129337	2.00000	0.00000	genus	Geobacillus
120652	2.00000	0.00000	genus	Methylocella
106633	2.00000	0.00000	genus	Thioalkalivibrio
43773	2.00000	0.00000	genus	Syntrophus
44000	2.00000	0.00000	genus	Caldicellulosiruptor
67572	2.00000	0.00000	genus	Psychromonas
471826	1.00000	0.00000	genus	Candidatus Desulforudis
395331	1.00000	0.00000	genus	Methanoregula
497	1.00000	0.00000	genus	Psychrobacter
2093	1.00000	0.00000	genus	Mycoplasma
29487	1.00000	0.00000	genus	Photorhabdus
2237	1.00000	0.00000	genus	Haloarcula
2433	1.00000	0.00000	genus	Roseobacter
316625	1.00000	0.00000	genus	Saccharophagus
1730	1.00000	0.00000	genus	Eubacterium
364409	1.00000	0.00000	genus	Granulibacter
862	1.00000	0.00000	genus	Syntrophomonas
551	1.00000	0.00000	genus	Erwinia
226	1.00000	0.00000	genus	Alteromonas
194	1.00000	0.00000	genus	Campylobacter
34104	1.00000	0.00000	genus	Streptobacillus
36853	1.00000	0.00000	genus	Desulfitobacterium
848	1.00000	0.00000	genus	Fusobacterium
182709	1.00000	0.00000	genus	Oceanobacillus
336809	1.00000	0.00000	genus	Candidatus Sulcia
1107	1.00000	0.00000	genus	Chloroflexus
40136	1.00000	0.00000	genus	Oligotropha
165696	1.00000	0.00000	genus	Novosphingobium
162171	1.00000	0.00000	genus	Magnetococcus
41980	1.00000	0.00000	genus	Metallosphaera
413496	1.00000	0.00000	genus	Cronobacter
110932	1.00000	0.00000	genus	Leifsonia
1129	1.00000	0.00000	genus	Synechococcus
100715	1.00000	0.00000	genus	Chloroherpeton
97050	1.00000	0.00000	genus	Ruegeria
89583	1.00000	0.00000	genus	Gluconacetobacter
44013	1.00000	0.00000	genus	Polynucleobacter
2184	1.00000	0.00000	genus	Methanococcus
84565	1.00000	0.00000	genus	Sodalis
81682	1.00000	0.00000	genus	Methylovorus
1218	1.00000	0.00000	genus	Prochlorococcus
81461	1.00000	0.00000	genus	Thermanaerovibrio
724	1.00000	0.00000	genus	Haemophilus
73029	1.00000	0.00000	genus	Dechloromonas
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
441	1.00000	0.00000	genus	Gluconobacter
63743	1.00000	0.00000	genus	Natronomonas
445	1.00000	0.00000	genus	Legionella
