9605	27442356.29600	0.90531	genus	Homo
1883	13472.72734	0.00044	genus	Streptomyces
374	5260.23947	0.00017	genus	Bradyrhizobium
469	3073.46411	0.00010	genus	Acinetobacter
68287	3033.05798	0.00010	genus	Mesorhizobium
12916	1250.42240	0.00004	genus	Acidovorax
1573534	867.98300	0.00003	genus	Faecalitalea
816	618.92134	0.00002	genus	Bacteroides
838	513.56220	0.00002	genus	Prevotella
286	417.37496	0.00001	genus	Pseudomonas
1578	366.64162	0.00001	genus	Lactobacillus
157	354.66998	0.00001	genus	Treponema
73029	250.12442	0.00001	genus	Dechloromonas
561	239.87128	0.00001	genus	Escherichia
1649	221.60457	0.00001	genus	Kurthia
29832	169.79700	0.00001	genus	Hanseniaspora
156973	137.12653	0.00000	genus	Dysgonomonas
283	125.75289	0.00000	genus	Comamonas
1743	101.82923	0.00000	genus	Propionibacterium
237	87.91255	0.00000	genus	Flavobacterium
28196	80.23130	0.00000	genus	Arcobacter
40323	79.53065	0.00000	genus	Stenotrophomonas
35798	75.79420	0.00000	genus	Nitrosospira
308865	70.14814	0.00000	genus	Elizabethkingia
28453	68.97968	0.00000	genus	Sphingobacterium
547	68.45031	0.00000	genus	Enterobacter
1481960	59.64781	0.00000	genus	Peptoclostridium
5810	59.56455	0.00000	genus	Toxoplasma
59732	56.93496	0.00000	genus	Chryseobacterium
201096	50.73681	0.00000	genus	Alicycliphilus
1485	42.96203	0.00000	genus	Clostridium
1291539	41.62810	0.00000	genus	Candidatus Methanomethylophilus
357	41.53447	0.00000	genus	Agrobacterium
528	41.49423	0.00000	genus	Ochrobactrum
338	38.19123	0.00000	genus	Xanthomonas
239759	37.09324	0.00000	genus	Alistipes
1301	35.96157	0.00000	genus	Streptococcus
1508657	34.87247	0.00000	genus	Ruminiclostridium
574697	32.51500	0.00000	genus	Butyricimonas
848	30.08558	0.00000	genus	Fusobacterium
1716	29.86518	0.00000	genus	Corynebacterium
209	28.68210	0.00000	genus	Helicobacter
906	28.53410	0.00000	genus	Megasphaera
1350	28.02409	0.00000	genus	Enterococcus
1678	27.44063	0.00000	genus	Bifidobacterium
375288	26.92134	0.00000	genus	Parabacteroides
1506553	25.55565	0.00000	genus	Lachnoclostridium
629	25.20756	0.00000	genus	Yersinia
358033	22.10380	0.00000	genus	Epilithonimonas
1263	21.70006	0.00000	genus	Ruminococcus
165695	20.98751	0.00000	genus	Sphingobium
59734	19.77170	0.00000	genus	Empedobacter
216851	19.71936	0.00000	genus	Faecalibacterium
22	19.64525	0.00000	genus	Shewanella
1827	19.29209	0.00000	genus	Rhodococcus
13687	18.81112	0.00000	genus	Sphingomonas
10663	18.74851	0.00000	genus	T4likevirus
41275	18.66592	0.00000	genus	Brevundimonas
189330	17.74122	0.00000	genus	Dorea
32008	17.68531	0.00000	genus	Burkholderia
354349	17.68200	0.00000	genus	Pseudochrobactrum
292632	16.99093	0.00000	genus	Subdoligranulum
642	16.88535	0.00000	genus	Aeromonas
33024	15.69312	0.00000	genus	Phascolarctobacterium
32207	15.33908	0.00000	genus	Rothia
67575	13.48530	0.00000	genus	Rheinheimera
44249	13.04156	0.00000	genus	Paenibacillus
194	12.94801	0.00000	genus	Campylobacter
323620	12.88650	0.00000	genus	Shinella
872	12.87827	0.00000	genus	Desulfovibrio
106589	12.55012	0.00000	genus	Cupriavidus
572511	12.05058	0.00000	genus	Blautia
143452	11.10910	0.00000	genus	Pseudoperonospora
570	11.09019	0.00000	genus	Klebsiella
99157	11.07690	0.00000	genus	Hammondia
39948	11.05106	0.00000	genus	Dialister
1013	10.61260	0.00000	genus	Weeksella
135858	10.59410	0.00000	genus	Catenibacterium
970	10.48362	0.00000	genus	Selenomonas
5052	10.48160	0.00000	genus	Aspergillus
149698	10.36735	0.00000	genus	Massilia
187	9.83378	0.00000	genus	Aquaspirillum
46432	9.81540	0.00000	genus	Reticulomyxa
1357	9.41745	0.00000	genus	Lactococcus
1033	8.45318	0.00000	genus	Afipia
830	7.94710	0.00000	genus	Butyrivibrio
80865	7.82916	0.00000	genus	Delftia
48736	7.71312	0.00000	genus	Ralstonia
459786	7.12085	0.00000	genus	Oscillibacter
1649482	7.01924	0.00000	genus	Pseudopedobacter
165696	6.87647	0.00000	genus	Novosphingobium
33042	6.83648	0.00000	genus	Coprococcus
47420	6.82678	0.00000	genus	Hydrogenophaga
958	5.81127	0.00000	genus	Bdellovibrio
117563	5.74978	0.00000	genus	Granulicatella
33057	5.72713	0.00000	genus	Thauera
319458	5.16361	0.00000	genus	Leadbetterella
281915	5.15356	0.00000	genus	Curvibacter
10375	5.10132	0.00000	genus	Lymphocryptovirus
316612	4.93564	0.00000	genus	Methylibium
517	4.72608	0.00000	genus	Bordetella
1279	4.40723	0.00000	genus	Staphylococcus
2147	4.38823	0.00000	genus	Acholeplasma
904	4.28738	0.00000	genus	Acidaminococcus
84567	4.20874	0.00000	genus	Pedobacter
1763	4.17351	0.00000	genus	Mycobacterium
841	4.09089	0.00000	genus	Roseburia
1283313	3.95617	0.00000	genus	Alloprevotella
482	3.95073	0.00000	genus	Neisseria
371730	3.94226	0.00000	genus	N4likevirus
2172	3.92448	0.00000	genus	Methanobrevibacter
1730	3.78060	0.00000	genus	Eubacterium
16	3.72507	0.00000	genus	Methylophilus
33986	3.68291	0.00000	genus	Exiguobacterium
52225	3.54703	0.00000	genus	Mitsuokella
504481	3.49143	0.00000	genus	Sediminibacterium
580596	3.47059	0.00000	genus	Butyricicoccus
76831	3.44878	0.00000	genus	Myroides
1569	3.38176	0.00000	genus	Sporosarcina
146937	3.37088	0.00000	genus	Azospira
75	3.36103	0.00000	genus	Caulobacter
836	3.35496	0.00000	genus	Porphyromonas
195950	3.32296	0.00000	genus	Tannerella
248038	3.20863	0.00000	genus	Mucispirillum
166953	3.10638	0.00000	genus	Kaistia
212791	3.09927	0.00000	genus	Enhydrobacter
407	3.06772	0.00000	genus	Methylobacterium
1506577	2.94484	0.00000	genus	Tyzzerella
55193	2.93895	0.00000	genus	Malassezia
248744	2.92455	0.00000	genus	Marvinbryantia
497	2.77906	0.00000	genus	Psychrobacter
1573535	2.77031	0.00000	genus	Holdemanella
5658	2.57175	0.00000	genus	Leishmania
413496	2.53800	0.00000	genus	Cronobacter
379	2.46037	0.00000	genus	Rhizobium
32012	2.45598	0.00000	genus	Thiomonas
399320	2.36137	0.00000	genus	Sphaerochaeta
376469	2.32468	0.00000	genus	Olivibacter
120831	2.31310	0.00000	genus	Dyadobacter
290174	2.30172	0.00000	genus	Aquimarina
41707	2.19633	0.00000	genus	Lawsonia
416916	2.19633	0.00000	genus	Aggregatibacter
4564	2.19633	0.00000	genus	Triticum
810	2.16323	0.00000	genus	Chlamydia
114627	2.13993	0.00000	genus	Alkaliphilus
52972	2.09178	0.00000	genus	Polaromonas
78119	2.09105	0.00000	genus	Succinispira
1637	2.08047	0.00000	genus	Listeria
5690	2.03598	0.00000	genus	Trypanosoma
1017280	2.03282	0.00000	genus	Pseudoflavonifractor
34072	1.97346	0.00000	genus	Variovorax
713	1.94510	0.00000	genus	Actinobacillus
29521	1.94416	0.00000	genus	Brachyspira
1649295	1.91275	0.00000	genus	Franconibacter
660514	1.90887	0.00000	genus	Novispirillum
662	1.87904	0.00000	genus	Vibrio
1257	1.82723	0.00000	genus	Peptostreptococcus
5296	1.79012	0.00000	genus	Puccinia
53335	1.74771	0.00000	genus	Pantoea
724	1.70906	0.00000	genus	Haemophilus
590	1.67428	0.00000	genus	Salmonella
2701	1.66690	0.00000	genus	Gardnerella
477967	1.66385	0.00000	genus	Phikmvlikevirus
475	1.65408	0.00000	genus	Moraxella
36910	1.64442	0.00000	genus	Clavispora
1298	1.62529	0.00000	genus	Deinococcus
274591	1.60876	0.00000	genus	Hoeflea
1375	1.57166	0.00000	genus	Aerococcus
160795	1.55564	0.00000	genus	Ureibacillus
43668	1.54675	0.00000	genus	Brachybacterium
1111	1.50327	0.00000	genus	Porphyrobacter
444051	1.48929	0.00000	genus	Mesoflavibacter
1436289	1.48471	0.00000	genus	Candidatus Symbiobacter
129577	1.46566	0.00000	genus	Oceanimonas
28105	1.44243	0.00000	genus	Sinorhizobium
83618	1.43427	0.00000	genus	Pseudoxanthomonas
1386	1.40745	0.00000	genus	Bacillus
169133	1.31676	0.00000	genus	Citricoccus
227979	1.29874	0.00000	genus	Jeotgalicoccus
46255	1.28012	0.00000	genus	Weissella
75309	1.27562	0.00000	genus	Rhodanobacter
57493	1.26146	0.00000	genus	Kocuria
1663	1.25195	0.00000	genus	Arthrobacter
568394	1.24541	0.00000	genus	Pseudogulbenkiania
65047	1.23539	0.00000	genus	Mitsuaria
544	1.23203	0.00000	genus	Citrobacter
29465	1.18489	0.00000	genus	Veillonella
36853	1.12773	0.00000	genus	Desulfitobacterium
1647	1.10641	0.00000	genus	Erysipelothrix
364316	1.08698	0.00000	genus	Verminephrobacter
698776	1.07064	0.00000	genus	Cellulosilyticum
53246	1.06711	0.00000	genus	Pseudoalteromonas
162289	1.06390	0.00000	genus	Peptoniphilus
433923	1.04078	0.00000	genus	Pseudacidovorax
83612	1.02881	0.00000	genus	Psychroflexus
69278	1.01702	0.00000	genus	Aquamicrobium
1129544	0.99244	0.00000	genus	Rhizophagus
1073	0.97365	0.00000	genus	Rhodopseudomonas
335058	0.96079	0.00000	genus	Pelomonas
279	0.95868	0.00000	genus	Xanthobacter
106591	0.95470	0.00000	genus	Ensifer
196013	0.94841	0.00000	genus	Caldimonas
346096	0.93737	0.00000	genus	Paludibacter
57495	0.93405	0.00000	genus	Dermacoccus
207244	0.93358	0.00000	genus	Anaerostipes
110456	0.92893	0.00000	genus	T7likevirus
2370	0.91548	0.00000	genus	Xylella
393277	0.90016	0.00000	genus	Donghicola
1016	0.88403	0.00000	genus	Capnocytophaga
100883	0.87466	0.00000	genus	Coprobacillus
232523	0.86841	0.00000	genus	Hylemonella
1408818	0.85947	0.00000	genus	Youngiibacter
780	0.83210	0.00000	genus	Rickettsia
28253	0.82025	0.00000	genus	Marinomonas
312063	0.81683	0.00000	genus	Azohydromonas
146784	0.79470	0.00000	genus	Bacteriovorax
332102	0.79068	0.00000	genus	Fluviicola
104267	0.78765	0.00000	genus	Tenacibaculum
400634	0.77255	0.00000	genus	Lysinibacillus
133925	0.77252	0.00000	genus	Olsenella
75654	0.74765	0.00000	genus	Duganella
265975	0.74079	0.00000	genus	Oribacterium
84108	0.74031	0.00000	genus	Slackia
150203	0.73330	0.00000	genus	Blastomonas
93217	0.72882	0.00000	genus	Pandoraea
34084	0.71617	0.00000	genus	Riemerella
59735	0.71213	0.00000	genus	Bergeyella
89966	0.70534	0.00000	genus	Hymenobacter
50709	0.67913	0.00000	genus	Acidocella
52959	0.67317	0.00000	genus	Polaribacter
336276	0.67132	0.00000	genus	Olleya
414051	0.64991	0.00000	genus	Caenispirillum
34098	0.64104	0.00000	genus	Blattabacterium
861914	0.62953	0.00000	genus	Fibrella
1476424	0.59808	0.00000	genus	Arenitalea
46205	0.59710	0.00000	genus	Pseudobutyrivibrio
165779	0.59710	0.00000	genus	Anaerococcus
152053	0.59710	0.00000	genus	Starkeya
52228	0.59710	0.00000	genus	Hallella
222	0.58723	0.00000	genus	Achromobacter
580024	0.58698	0.00000	genus	Enterorhabdus
5506	0.57447	0.00000	genus	Fusarium
586132	0.57447	0.00000	genus	Nematocida
869806	0.57447	0.00000	genus	Marivirga
28065	0.55894	0.00000	genus	Rhodoferax
397864	0.55547	0.00000	genus	Barnesiella
1742989	0.52982	0.00000	genus	Glutamicibacter
5800	0.52466	0.00000	genus	Eimeria
28050	0.51858	0.00000	genus	Lachnospira
2949	0.50917	0.00000	genus	Symbiodinium
1330547	0.49174	0.00000	genus	Kosakonia
13134	0.49006	0.00000	genus	Magnetospirillum
1817	0.48485	0.00000	genus	Nocardia
33882	0.48386	0.00000	genus	Microbacterium
2902	0.46919	0.00000	genus	Emiliania
507	0.46919	0.00000	genus	Alcaligenes
504090	0.46919	0.00000	genus	Kushneria
161492	0.46919	0.00000	genus	Anaeromyxobacter
429	0.46919	0.00000	genus	Methylobacter
188143	0.45413	0.00000	genus	Enterovibrio
5890	0.44082	0.00000	genus	Tetrahymena
1190	0.43458	0.00000	genus	Fischerella
2093	0.43458	0.00000	genus	Mycoplasma
150022	0.43458	0.00000	genus	Finegoldia
583	0.43458	0.00000	genus	Proteus
5790	0.43193	0.00000	genus	Physarum
68	0.40479	0.00000	genus	Lysobacter
106633	0.40479	0.00000	genus	Thioalkalivibrio
37163	0.38518	0.00000	genus	Orpinomyces
28231	0.37396	0.00000	genus	Geobacter
323449	0.37396	0.00000	genus	Pontibacter
2351	0.36601	0.00000	genus	Flexistipes
665874	0.34763	0.00000	genus	Limnohabitans
283735	0.33566	0.00000	genus	Leeuwenhoekiella
81682	0.33566	0.00000	genus	Methylovorus
1649459	0.30942	0.00000	genus	Hungatella
31983	0.30942	0.00000	genus	Helcococcus
158846	0.29809	0.00000	genus	Megamonas
256616	0.28701	0.00000	genus	Parvibaculum
191303	0.28701	0.00000	genus	Turicibacter
29580	0.28158	0.00000	genus	Janthinobacterium
929509	0.26155	0.00000	genus	Solitalea
167346	0.26155	0.00000	genus	Fomitiporia
32	0.25559	0.00000	genus	Myxococcus
293088	0.24061	0.00000	genus	Martelella
586	0.24043	0.00000	genus	Providencia
49082	0.24043	0.00000	genus	Candidatus Arthromitus
155977	0.24043	0.00000	genus	Acaryochloris
773	0.22923	0.00000	genus	Bartonella
2239	0.21822	0.00000	genus	Halobacterium
4783	0.21696	0.00000	genus	Phytophthora
264995	0.19357	0.00000	genus	Anaerofustis
499228	0.18151	0.00000	genus	Tepidanaerobacter
12967	0.18151	0.00000	genus	Blastocystis
1472649	0.18151	0.00000	genus	Dielma
5931	0.16632	0.00000	genus	Ichthyophthirius
1129	0.16632	0.00000	genus	Synechococcus
162027	0.15348	0.00000	genus	Haliangium
28067	0.13295	0.00000	genus	Rubrivivax
33926	0.09624	0.00000	genus	Candidatus Phytoplasma
28000	0.08957	0.00000	genus	Perkinsus
46239	0.08628	0.00000	genus	Mesoplasma
191373	0.05791	0.00000	genus	Pelotomaculum
404	0.04257	0.00000	genus	Methylobacillus
