10375	11284.00000	0.06864	genus	Lymphocryptovirus
2093	9543.00000	0.05805	genus	Mycoplasma
226	5502.00000	0.03347	genus	Alteromonas
10483	4136.00000	0.02516	genus	Ichnovirus
1754	2393.00000	0.01456	genus	Thermoanaerobacter
10485	2360.00000	0.01436	genus	Bracovirus
1511808	2163.00000	0.01316	genus	Alphapartitivirus
11102	1691.00000	0.01029	genus	Hepacivirus
114185	1662.00000	0.01011	genus	Candidatus Carsonella
12148	1628.00000	0.00990	genus	Tymovirus
561	1566.00000	0.00953	genus	Escherichia
692606	1532.00000	0.00932	genus	Cyprinivirus
172653	1430.00000	0.00870	genus	Ictalurivirus
1511809	1418.00000	0.00863	genus	Betapartitivirus
34084	1411.00000	0.00858	genus	Riemerella
1301	1308.00000	0.00796	genus	Streptococcus
374	1259.00000	0.00766	genus	Bradyrhizobium
2184	1252.00000	0.00762	genus	Methanococcus
1091	1077.00000	0.00655	genus	Chlorobium
10842	1055.00000	0.00642	genus	Microvirus
12916	1004.00000	0.00611	genus	Acidovorax
237	1001.00000	0.00609	genus	Flavobacterium
583	912.00000	0.00555	genus	Proteus
44000	886.00000	0.00539	genus	Caldicellulosiruptor
171	878.00000	0.00534	genus	Leptospira
29521	866.00000	0.00527	genus	Brachyspira
548689	858.00000	0.00522	genus	Proboscivirus
2207	835.00000	0.00508	genus	Methanosarcina
41707	759.00000	0.00462	genus	Lawsonia
332951	746.00000	0.00454	genus	Halovivax
613	737.00000	0.00448	genus	Serratia
816	654.00000	0.00398	genus	Bacteroides
558016	617.00000	0.00375	genus	Alphabaculovirus
10294	598.00000	0.00364	genus	Simplexvirus
1386	590.00000	0.00359	genus	Bacillus
629	553.00000	0.00336	genus	Yersinia
336809	533.00000	0.00324	genus	Candidatus Sulcia
1578	497.00000	0.00302	genus	Lactobacillus
1883	488.00000	0.00297	genus	Streptomyces
138	480.00000	0.00292	genus	Borrelia
209	460.00000	0.00280	genus	Helicobacter
101191	455.00000	0.00277	genus	Methanomethylovorans
724	450.00000	0.00274	genus	Haemophilus
11019	447.00000	0.00272	genus	Alphavirus
214906	430.00000	0.00262	genus	Histophilus
286	430.00000	0.00262	genus	Pseudomonas
181086	421.00000	0.00256	genus	Prymnesiovirus
28250	407.00000	0.00248	genus	Ornithobacterium
110456	407.00000	0.00248	genus	T7likevirus
29287	391.00000	0.00238	genus	Natronococcus
469	379.00000	0.00231	genus	Acinetobacter
1073	376.00000	0.00229	genus	Rhodopseudomonas
10278	373.00000	0.00227	genus	Molluscipoxvirus
75984	366.00000	0.00223	genus	Mannheimia
11051	364.00000	0.00221	genus	Flavivirus
1158	359.00000	0.00218	genus	Oscillatoria
10358	353.00000	0.00215	genus	Cytomegalovirus
1763	343.00000	0.00209	genus	Mycobacterium
217161	338.00000	0.00206	genus	Chamaesiphon
32008	337.00000	0.00205	genus	Burkholderia
249529	331.00000	0.00201	genus	Caldanaerobacter
445	309.00000	0.00188	genus	Legionella
157	309.00000	0.00188	genus	Treponema
407	306.00000	0.00186	genus	Methylobacterium
34019	305.00000	0.00186	genus	Candidatus Liberibacter
140409	304.00000	0.00185	genus	Spounalikevirus
196136	293.00000	0.00178	genus	Methanosalsum
29548	287.00000	0.00175	genus	Rhodothermus
511434	282.00000	0.00172	genus	Candidatus Azobacteroides
68287	280.00000	0.00170	genus	Mesorhizobium
364316	277.00000	0.00169	genus	Verminephrobacter
273135	266.00000	0.00162	genus	Candidatus Cardinium
1485	246.00000	0.00150	genus	Clostridium
620	237.00000	0.00144	genus	Shigella
39643	234.00000	0.00142	genus	Sorangium
1163	224.00000	0.00136	genus	Anabaena
12300	209.00000	0.00127	genus	Bromovirus
943	207.00000	0.00126	genus	Ehrlichia
838	205.00000	0.00125	genus	Prevotella
32199	203.00000	0.00123	genus	Buchnera
2172	197.00000	0.00120	genus	Methanobrevibacter
11572	195.00000	0.00119	genus	Orthobunyavirus
1205	192.00000	0.00117	genus	Trichodesmium
11611	189.00000	0.00115	genus	Tospovirus
55080	188.00000	0.00114	genus	Brevibacillus
686982	182.00000	0.00111	genus	Sapelovirus
1678142	182.00000	0.00111	genus	Piscihepevirus
12163	179.00000	0.00109	genus	Carlavirus
1740	174.00000	0.00106	genus	Thermodesulfobacterium
10365	163.00000	0.00099	genus	Muromegalovirus
283810	158.00000	0.00096	genus	Stackebrandtia
517	153.00000	0.00093	genus	Bordetella
688449	150.00000	0.00091	genus	Salivirus
586425	143.00000	0.00087	genus	Senecavirus
568987	143.00000	0.00087	genus	Candidatus Hamiltonella
180252	139.00000	0.00085	genus	Mardivirus
22	137.00000	0.00083	genus	Shewanella
558017	136.00000	0.00083	genus	Betabaculovirus
338	136.00000	0.00083	genus	Xanthomonas
218207	134.00000	0.00082	genus	Desulfatibacillum
497	131.00000	0.00080	genus	Psychrobacter
44249	131.00000	0.00080	genus	Paenibacillus
12304	129.00000	0.00078	genus	Cucumovirus
40272	127.00000	0.00077	genus	Roseolovirus
39749	123.00000	0.00075	genus	Hypovirus
482	123.00000	0.00075	genus	Neisseria
43680	123.00000	0.00075	genus	Ascovirus
28105	122.00000	0.00074	genus	Sinorhizobium
1743	120.00000	0.00073	genus	Propionibacterium
10552	120.00000	0.00073	genus	Aviadenovirus
249588	119.00000	0.00072	genus	Mamastrovirus
10319	117.00000	0.00071	genus	Varicellovirus
1562	116.00000	0.00071	genus	Desulfotomaculum
194	112.00000	0.00068	genus	Campylobacter
12195	111.00000	0.00068	genus	Potyvirus
1152	110.00000	0.00067	genus	Pseudanabaena
573055	109.00000	0.00066	genus	Cervidpoxvirus
1637	107.00000	0.00065	genus	Listeria
662	103.00000	0.00063	genus	Vibrio
12234	100.00000	0.00061	genus	Tobamovirus
28196	99.00000	0.00060	genus	Arcobacter
399320	97.00000	0.00059	genus	Sphaerochaeta
64895	96.00000	0.00058	genus	Borreliella
1279	95.00000	0.00058	genus	Staphylococcus
768	95.00000	0.00058	genus	Anaplasma
235572	93.00000	0.00057	genus	Candidatus Portiera
12103	92.00000	0.00056	genus	Cardiovirus
67572	91.00000	0.00055	genus	Psychromonas
202907	91.00000	0.00055	genus	Collimonas
12291	87.00000	0.00053	genus	Furovirus
1218	87.00000	0.00053	genus	Prochlorococcus
2202	87.00000	0.00053	genus	Methanospirillum
181083	85.00000	0.00052	genus	Chlorovirus
379	85.00000	0.00052	genus	Rhizobium
35823	84.00000	0.00051	genus	Arthrospira
626	81.00000	0.00049	genus	Xenorhabdus
1481960	80.00000	0.00049	genus	Peptoclostridium
810	79.00000	0.00048	genus	Chlamydia
54251	79.00000	0.00048	genus	Pyrolobus
2132	77.00000	0.00047	genus	Spiroplasma
232244	74.00000	0.00045	genus	Belliella
11014	72.00000	0.00044	genus	Chrysovirus
1350	70.00000	0.00043	genus	Enterococcus
181085	70.00000	0.00043	genus	Phaeovirus
547	66.00000	0.00040	genus	Enterobacter
133	65.00000	0.00040	genus	Methylocystis
80865	64.00000	0.00039	genus	Delftia
326319	64.00000	0.00039	genus	Dokdonia
642	64.00000	0.00039	genus	Aeromonas
201096	63.00000	0.00038	genus	Alicycliphilus
40323	63.00000	0.00038	genus	Stenotrophomonas
283	63.00000	0.00038	genus	Comamonas
83551	58.00000	0.00035	genus	Parachlamydia
657	58.00000	0.00035	genus	Photobacterium
354354	57.00000	0.00035	genus	Niastella
120831	56.00000	0.00034	genus	Dyadobacter
884214	56.00000	0.00034	genus	Candidatus Zinderia
570	56.00000	0.00034	genus	Klebsiella
548687	55.00000	0.00033	genus	Macavirus
357	54.00000	0.00033	genus	Agrobacterium
81	53.00000	0.00032	genus	Hyphomicrobium
648800	50.00000	0.00030	genus	Solibacillus
29487	50.00000	0.00030	genus	Photorhabdus
2284	47.00000	0.00029	genus	Sulfolobus
694013	46.00000	0.00028	genus	Gammacoronavirus
10260	46.00000	0.00028	genus	Avipoxvirus
346673	44.00000	0.00027	genus	Coccolithovirus
249589	44.00000	0.00027	genus	Avastrovirus
53246	44.00000	0.00027	genus	Pseudoalteromonas
104264	44.00000	0.00027	genus	Cellulophaga
459786	43.00000	0.00026	genus	Oscillibacter
1291539	42.00000	0.00026	genus	Candidatus Methanomethylophilus
1330067	41.00000	0.00025	genus	Dicipivirus
155493	41.00000	0.00025	genus	Gallibacterium
56112	41.00000	0.00025	genus	Dehalobacter
293431	40.00000	0.00024	genus	Haloquadratum
1663	39.00000	0.00024	genus	Arthrobacter
106589	38.00000	0.00023	genus	Cupriavidus
841	37.00000	0.00023	genus	Roseburia
2370	37.00000	0.00023	genus	Xylella
10242	36.00000	0.00022	genus	Orthopoxvirus
10492	36.00000	0.00022	genus	Ranavirus
48736	35.00000	0.00021	genus	Ralstonia
1637257	35.00000	0.00021	genus	Mageeibacillus
911	34.00000	0.00021	genus	Nitrobacter
848	34.00000	0.00021	genus	Fusobacterium
34072	34.00000	0.00021	genus	Variovorax
122277	34.00000	0.00021	genus	Pectobacterium
1678	33.00000	0.00020	genus	Bifidobacterium
511678	33.00000	0.00020	genus	Aliivibrio
713	33.00000	0.00020	genus	Actinobacillus
33926	33.00000	0.00020	genus	Candidatus Phytoplasma
906	32.00000	0.00019	genus	Megasphaera
2295	31.00000	0.00019	genus	Desulfobacterium
152053	31.00000	0.00019	genus	Starkeya
56106	30.00000	0.00018	genus	Cylindrospermum
522	30.00000	0.00018	genus	Acidiphilium
63742	30.00000	0.00018	genus	Natrialba
2147	29.00000	0.00018	genus	Acholeplasma
162027	29.00000	0.00018	genus	Haliangium
2225	28.00000	0.00017	genus	Methanococcoides
10282	28.00000	0.00017	genus	Yatapoxvirus
75	27.00000	0.00016	genus	Caulobacter
83618	27.00000	0.00016	genus	Pseudoxanthomonas
745	27.00000	0.00016	genus	Pasteurella
76023	26.00000	0.00016	genus	Halothece
978	26.00000	0.00016	genus	Cytophaga
914	25.00000	0.00015	genus	Nitrosomonas
52972	25.00000	0.00015	genus	Polaromonas
590	25.00000	0.00015	genus	Salmonella
279	24.00000	0.00015	genus	Xanthobacter
1312873	24.00000	0.00015	genus	Alphamesonivirus
1186	24.00000	0.00015	genus	Calothrix
222	24.00000	0.00015	genus	Achromobacter
79328	24.00000	0.00015	genus	Chitinophaga
773	24.00000	0.00015	genus	Bartonella
1013	24.00000	0.00015	genus	Weeksella
53335	23.00000	0.00014	genus	Pantoea
28253	23.00000	0.00014	genus	Marinomonas
40136	23.00000	0.00014	genus	Oligotropha
105	22.00000	0.00013	genus	Runella
570266	22.00000	0.00013	genus	Methanocella
155862	22.00000	0.00013	genus	Methanothermococcus
34098	21.00000	0.00013	genus	Blattabacterium
375288	21.00000	0.00013	genus	Parabacteroides
123	21.00000	0.00013	genus	Pirellula
780	21.00000	0.00013	genus	Rickettsia
28231	21.00000	0.00013	genus	Geobacter
28228	20.00000	0.00012	genus	Colwellia
836	20.00000	0.00012	genus	Porphyromonas
558019	20.00000	0.00012	genus	Deltabaculovirus
1269201	20.00000	0.00012	genus	Salinarchaeum
416916	20.00000	0.00012	genus	Aggregatibacter
239759	20.00000	0.00012	genus	Alistipes
1730	19.00000	0.00012	genus	Eubacterium
548688	19.00000	0.00012	genus	Percavirus
114627	19.00000	0.00012	genus	Alkaliphilus
283168	19.00000	0.00012	genus	Odoribacter
10494	19.00000	0.00012	genus	Lymphocystivirus
291183	18.00000	0.00011	genus	Lacinutrix
1860	18.00000	0.00011	genus	Geodermatophilus
196118	17.00000	0.00010	genus	Methanocaldococcus
204037	17.00000	0.00010	genus	Dickeya
693996	17.00000	0.00010	genus	Alphacoronavirus
373984	17.00000	0.00010	genus	Rivularia
264688	17.00000	0.00010	genus	Trichormus
249585	17.00000	0.00010	genus	Whispovirus
1649482	17.00000	0.00010	genus	Pseudopedobacter
675066	17.00000	0.00010	genus	Sclerodarnavirus
41275	16.00000	0.00010	genus	Brevundimonas
1007	16.00000	0.00010	genus	Saprospira
129337	16.00000	0.00010	genus	Geobacillus
413496	16.00000	0.00010	genus	Cronobacter
453229	16.00000	0.00010	genus	Desulfarculus
934799	16.00000	0.00010	genus	Taupapillomavirus
1573534	15.00000	0.00009	genus	Faecalitalea
958	15.00000	0.00009	genus	Bdellovibrio
191	14.00000	0.00009	genus	Azospirillum
158481	14.00000	0.00009	genus	Hahella
28895	14.00000	0.00009	genus	Thermoanaerobacterium
449972	14.00000	0.00009	genus	Chelativorans
532	14.00000	0.00009	genus	Beijerinckia
62098	14.00000	0.00009	genus	Alphaentomopoxvirus
12176	13.00000	0.00008	genus	Potexvirus
528	13.00000	0.00008	genus	Ochrobactrum
10286	13.00000	0.00008	genus	Betaentomopoxvirus
32012	13.00000	0.00008	genus	Thiomonas
830	13.00000	0.00008	genus	Butyrivibrio
1081	12.00000	0.00007	genus	Rhodospirillum
11598	12.00000	0.00007	genus	Hantavirus
1285591	12.00000	0.00007	genus	Glossinavirus
146937	12.00000	0.00007	genus	Azospira
2000	12.00000	0.00007	genus	Streptosporangium
84593	11.00000	0.00007	genus	Verrucosispora
165695	11.00000	0.00007	genus	Sphingobium
2192	11.00000	0.00007	genus	Methanocorpusculum
1716	11.00000	0.00007	genus	Corynebacterium
195950	11.00000	0.00007	genus	Tannerella
73029	11.00000	0.00007	genus	Dechloromonas
33986	11.00000	0.00007	genus	Exiguobacterium
991903	11.00000	0.00007	genus	Polymorphum
1854	10.00000	0.00006	genus	Frankia
160798	10.00000	0.00006	genus	Marinitoga
1263	10.00000	0.00006	genus	Ruminococcus
265	10.00000	0.00006	genus	Paracoccus
1513234	10.00000	0.00006	genus	Cafeteriavirus
1357	10.00000	0.00006	genus	Lactococcus
312278	10.00000	0.00006	genus	Emticicia
29580	10.00000	0.00006	genus	Janthinobacterium
12050	10.00000	0.00006	genus	Waikavirus
29404	10.00000	0.00006	genus	Microlunatus
13687	10.00000	0.00006	genus	Sphingomonas
18	10.00000	0.00006	genus	Pelobacter
10487	10.00000	0.00006	genus	Iridovirus
174951	9.00000	0.00005	genus	Ramlibacter
43988	9.00000	0.00005	genus	Cyanothece
352	9.00000	0.00005	genus	Azotobacter
194960	9.00000	0.00005	genus	Kobuvirus
38501	9.00000	0.00005	genus	Blastococcus
1125	9.00000	0.00005	genus	Microcystis
499228	9.00000	0.00005	genus	Tepidanaerobacter
2129	9.00000	0.00005	genus	Ureaplasma
1621534	9.00000	0.00005	genus	Paraglaciecola
88	9.00000	0.00005	genus	Leptothrix
106633	9.00000	0.00005	genus	Thioalkalivibrio
171436	9.00000	0.00005	genus	Tistrella
1506553	9.00000	0.00005	genus	Lachnoclostridium
1827	9.00000	0.00005	genus	Rhodococcus
34037	9.00000	0.00005	genus	Rahnella
28236	8.00000	0.00005	genus	Petrotoga
1865	8.00000	0.00005	genus	Actinoplanes
84756	8.00000	0.00005	genus	Beutenbergia
535	8.00000	0.00005	genus	Chromobacterium
970	8.00000	0.00005	genus	Selenomonas
1647	8.00000	0.00005	genus	Erysipelothrix
79206	8.00000	0.00005	genus	Desulfosporosinus
112040	8.00000	0.00005	genus	Zobellia
60846	8.00000	0.00005	genus	Halogeometricum
694002	8.00000	0.00005	genus	Betacoronavirus
332102	7.00000	0.00004	genus	Fluviicola
84567	7.00000	0.00004	genus	Pedobacter
1060	7.00000	0.00004	genus	Rhodobacter
28065	7.00000	0.00004	genus	Rhodoferax
165696	7.00000	0.00004	genus	Novosphingobium
161492	7.00000	0.00004	genus	Anaeromyxobacter
1513277	7.00000	0.00004	genus	Higrevirus
150022	7.00000	0.00004	genus	Finegoldia
963	7.00000	0.00004	genus	Herbaspirillum
872	7.00000	0.00004	genus	Desulfovibrio
929509	7.00000	0.00004	genus	Solitalea
52959	7.00000	0.00004	genus	Polaribacter
120652	7.00000	0.00004	genus	Methylocella
256616	7.00000	0.00004	genus	Parvibaculum
776	6.00000	0.00004	genus	Coxiella
129001	6.00000	0.00004	genus	Syntrophothermus
2251	6.00000	0.00004	genus	Haloferax
434	6.00000	0.00004	genus	Acetobacter
1263978	6.00000	0.00004	genus	Candidatus Endolissoclinum
1508657	6.00000	0.00004	genus	Ruminiclostridium
316612	6.00000	0.00004	genus	Methylibium
687333	6.00000	0.00004	genus	Gammatorquevirus
319458	6.00000	0.00004	genus	Leadbetterella
1298	6.00000	0.00004	genus	Deinococcus
83612	6.00000	0.00004	genus	Psychroflexus
74968	6.00000	0.00004	genus	Ferroplasma
6	6.00000	0.00004	genus	Azorhizobium
51228	5.00000	0.00003	genus	Wigglesworthia
666508	5.00000	0.00003	genus	Phycisphaera
191028	5.00000	0.00003	genus	Leisingera
11095	5.00000	0.00003	genus	Pestivirus
12059	5.00000	0.00003	genus	Enterovirus
88138	5.00000	0.00003	genus	Modestobacter
400634	5.00000	0.00003	genus	Lysinibacillus
1612157	5.00000	0.00003	genus	Pararhodospirillum
241421	5.00000	0.00003	genus	Crinalium
29465	5.00000	0.00003	genus	Veillonella
168657	5.00000	0.00003	genus	Hydrogenobaculum
32	5.00000	0.00003	genus	Myxococcus
129577	5.00000	0.00003	genus	Oceanimonas
992	5.00000	0.00003	genus	Flexibacter
40566	5.00000	0.00003	genus	Actinosynnema
2701	5.00000	0.00003	genus	Gardnerella
119977	5.00000	0.00003	genus	Acidithiobacillus
150247	5.00000	0.00003	genus	Anoxybacillus
12960	5.00000	0.00003	genus	Azoarcus
363408	5.00000	0.00003	genus	Nonlabens
674979	5.00000	0.00003	genus	Bacilladnavirus
333922	5.00000	0.00003	genus	Betapapillomavirus
1177	5.00000	0.00003	genus	Nostoc
635	5.00000	0.00003	genus	Edwardsiella
165697	5.00000	0.00003	genus	Sphingopyxis
346096	5.00000	0.00003	genus	Paludibacter
2422	5.00000	0.00003	genus	Fervidobacterium
327159	4.00000	0.00002	genus	Candidatus Accumulibacter
69474	4.00000	0.00002	genus	Orientia
1016	4.00000	0.00002	genus	Capnocytophaga
68288	4.00000	0.00002	genus	Cyclobacterium
1082930	4.00000	0.00002	genus	Pelagibacterium
292691	4.00000	0.00002	genus	Gramella
282132	4.00000	0.00002	genus	Candidatus Protochlamydia
281119	4.00000	0.00002	genus	Candidatus Amoebophilus
51196	4.00000	0.00002	genus	Syntrophobotulus
44259	4.00000	0.00002	genus	Filifactor
43668	4.00000	0.00002	genus	Brachybacterium
120961	4.00000	0.00002	genus	Roseiflexus
39731	4.00000	0.00002	genus	Bymovirus
551	4.00000	0.00002	genus	Erwinia
239934	4.00000	0.00002	genus	Akkermansia
541	4.00000	0.00002	genus	Zymomonas
34104	4.00000	0.00002	genus	Streptobacillus
33057	4.00000	0.00002	genus	Thauera
33055	4.00000	0.00002	genus	Kinetoplastibacterium
32068	4.00000	0.00002	genus	Sebaldella
153135	4.00000	0.00002	genus	Gammaretrovirus
160674	4.00000	0.00002	genus	Raoultella
10379	4.00000	0.00002	genus	Rhadinovirus
28222	4.00000	0.00002	genus	Desulfobacula
168470	4.00000	0.00002	genus	Laribacter
13134	4.00000	0.00002	genus	Magnetospirillum
96	4.00000	0.00002	genus	Gallionella
20	4.00000	0.00002	genus	Phenylobacterium
12270	4.00000	0.00002	genus	Nepovirus
497726	3.00000	0.00002	genus	Nitrososphaera
2063	3.00000	0.00002	genus	Kitasatospora
904	3.00000	0.00002	genus	Acidaminococcus
42054	3.00000	0.00002	genus	Chromohalobacter
253238	3.00000	0.00002	genus	Ethanoligenens
81461	3.00000	0.00002	genus	Thermanaerovibrio
371730	3.00000	0.00002	genus	N4likevirus
40222	3.00000	0.00002	genus	Methylophaga
1041	3.00000	0.00002	genus	Erythrobacter
93217	3.00000	0.00002	genus	Pandoraea
332246	3.00000	0.00002	genus	Halalkalicoccus
551759	3.00000	0.00002	genus	Aromatoleum
2179	3.00000	0.00002	genus	Methanothermus
2220	3.00000	0.00002	genus	Methanolobus
316625	3.00000	0.00002	genus	Saccharophagus
1243	3.00000	0.00002	genus	Leuconostoc
869806	3.00000	0.00002	genus	Marivirga
423604	3.00000	0.00002	genus	Elusimicrobium
427922	3.00000	0.00002	genus	Desulfurivibrio
84111	3.00000	0.00002	genus	Eggerthella
32207	3.00000	0.00002	genus	Rothia
442430	3.00000	0.00002	genus	Coraliomargarita
270	3.00000	0.00002	genus	Thermus
2745	3.00000	0.00002	genus	Halomonas
262	3.00000	0.00002	genus	Francisella
234	3.00000	0.00002	genus	Brucella
81682	3.00000	0.00002	genus	Methylovorus
458032	3.00000	0.00002	genus	Chloracidobacterium
165779	3.00000	0.00002	genus	Anaerococcus
1068	3.00000	0.00002	genus	Rhodomicrobium
1335483	3.00000	0.00002	genus	Shimwellia
202746	3.00000	0.00002	genus	Sulfurimonas
84565	3.00000	0.00002	genus	Sodalis
198251	3.00000	0.00002	genus	Candidatus Pelagibacter
586	3.00000	0.00002	genus	Providencia
2053	3.00000	0.00002	genus	Gordonia
1649490	3.00000	0.00002	genus	Rubinisphaera
11646	3.00000	0.00002	genus	Lentivirus
10	3.00000	0.00002	genus	Cellvibrio
12051	3.00000	0.00002	genus	Marafivirus
43947	3.00000	0.00002	genus	Tolumonas
698776	3.00000	0.00002	genus	Cellulosilyticum
2013	2.00000	0.00001	genus	Nocardiopsis
182639	2.00000	0.00001	genus	Kribbella
110932	2.00000	0.00001	genus	Leifsonia
40	2.00000	0.00001	genus	Stigmatella
70411	2.00000	0.00001	genus	Frateuria
936058	2.00000	0.00001	genus	Upsilonpapillomavirus
233191	2.00000	0.00001	genus	Caldilinea
2060	2.00000	0.00001	genus	Tsukamurella
544	2.00000	0.00001	genus	Citrobacter
935200	2.00000	0.00001	genus	Sulfuricella
42255	2.00000	0.00001	genus	Rubrobacter
375928	2.00000	0.00001	genus	Natranaerobius
1330065	2.00000	0.00001	genus	Aquamavirus
39773	2.00000	0.00001	genus	Methylomicrobium
181084	2.00000	0.00001	genus	Prasinovirus
102115	2.00000	0.00001	genus	Stanieria
542960	2.00000	0.00001	genus	Epsilon15likevirus
36853	2.00000	0.00001	genus	Desulfitobacterium
392733	2.00000	0.00001	genus	Terriglobus
64159	2.00000	0.00001	genus	Desulfurobacterium
63132	2.00000	0.00001	genus	Geitlerinema
186765	2.00000	0.00001	genus	Lambdalikevirus
2330	2.00000	0.00001	genus	Halanaerobium
127	2.00000	0.00001	genus	Isosphaera
2420	2.00000	0.00001	genus	Thermosipho
97050	2.00000	0.00001	genus	Ruegeria
332248	2.00000	0.00001	genus	Truepera
32067	2.00000	0.00001	genus	Leptotrichia
413	2.00000	0.00001	genus	Methylococcus
2742	2.00000	0.00001	genus	Marinobacter
2747	2.00000	0.00001	genus	Carnobacterium
54298	2.00000	0.00001	genus	Chroococcidiopsis
29574	2.00000	0.00001	genus	Taylorella
1652133	2.00000	0.00001	genus	Halobacteriovorax
140410	2.00000	0.00001	genus	P2likevirus
1253	2.00000	0.00001	genus	Pediococcus
191291	2.00000	0.00001	genus	Nautilia
1649298	2.00000	0.00001	genus	Siccibacter
898	2.00000	0.00001	genus	Desulfomicrobium
1184396	2.00000	0.00001	genus	Mesotoga
51668	2.00000	0.00001	genus	Tetragenococcus
89583	2.00000	0.00001	genus	Gluconacetobacter
1269	2.00000	0.00001	genus	Micrococcus
447467	2.00000	0.00001	genus	Simiduia
1707	2.00000	0.00001	genus	Cellulomonas
49082	2.00000	0.00001	genus	Candidatus Arthromitus
302485	2.00000	0.00001	genus	Phaeobacter
28067	2.00000	0.00001	genus	Rubrivivax
13724	2.00000	0.00001	genus	Thiocystis
75309	2.00000	0.00001	genus	Rhodanobacter
1873	2.00000	0.00001	genus	Micromonospora
476528	2.00000	0.00001	genus	Bibersteinia
74317	2.00000	0.00001	genus	Maricaulis
12269	1.00000	0.00001	genus	Fabavirus
11618	1.00000	0.00001	genus	Arenavirus
12326	1.00000	0.00001	genus	Hordeivirus
694018	1.00000	0.00001	genus	Bafinivirus
692605	1.00000	0.00001	genus	Batrachovirus
28033	1.00000	0.00001	genus	Sulfobacillus
685950	1.00000	0.00001	genus	Fervidicoccus
10663	1.00000	0.00001	genus	T4likevirus
682522	1.00000	0.00001	genus	Ilumatobacter
680194	1.00000	0.00001	genus	Bicaudavirus
675845	1.00000	0.00001	genus	Emaravirus
28261	1.00000	0.00001	genus	Thermodesulfovibrio
28453	1.00000	0.00001	genus	Sphingobacterium
644652	1.00000	0.00001	genus	Gordonibacter
10270	1.00000	0.00001	genus	Leporipoxvirus
10265	1.00000	0.00001	genus	Capripoxvirus
10257	1.00000	0.00001	genus	Parapoxvirus
2697	1.00000	0.00001	genus	Heliobacterium
2433	1.00000	0.00001	genus	Roseobacter
2425	1.00000	0.00001	genus	Teredinibacter
861914	1.00000	0.00001	genus	Fibrella
33882	1.00000	0.00001	genus	Microbacterium
2349	1.00000	0.00001	genus	Haliscomenobacter
2316	1.00000	0.00001	genus	Methanosphaera
568394	1.00000	0.00001	genus	Pseudogulbenkiania
2222	1.00000	0.00001	genus	Methanosaeta
2160	1.00000	0.00001	genus	Methanobacterium
2071	1.00000	0.00001	genus	Saccharothrix
44471	1.00000	0.00001	genus	Microcoleus
2050	1.00000	0.00001	genus	Mobiluncus
44474	1.00000	0.00001	genus	Pleurocapsa
45667	1.00000	0.00001	genus	Halobacillus
46239	1.00000	0.00001	genus	Mesoplasma
1817	1.00000	0.00001	genus	Nocardia
1813	1.00000	0.00001	genus	Amycolatopsis
46631	1.00000	0.00001	genus	Picrophilus
53318	1.00000	0.00001	genus	Desulfocapsa
53460	1.00000	0.00001	genus	Nakamurella
53572	1.00000	0.00001	genus	Deferribacter
54258	1.00000	0.00001	genus	Ignicoccus
417127	1.00000	0.00001	genus	Zunongwangia
411566	1.00000	0.00001	genus	Candidatus Midichloria
57493	1.00000	0.00001	genus	Kocuria
57499	1.00000	0.00001	genus	Kytococcus
57665	1.00000	0.00001	genus	Sulfurospirillum
59753	1.00000	0.00001	genus	Alcanivorax
60919	1.00000	0.00001	genus	Sanguibacter
1375	1.00000	0.00001	genus	Aerococcus
65551	1.00000	0.00001	genus	Meiothermus
697331	1.00000	0.00001	genus	Basfia
67753	1.00000	0.00001	genus	Crinivirus
1129704	1.00000	0.00001	genus	Kyrpidia
359407	1.00000	0.00001	genus	Methylotenera
76632	1.00000	0.00001	genus	Thermobacillus
1170227	1.00000	0.00001	genus	Candidatus Methylomirabilis
81466	1.00000	0.00001	genus	Aminobacterium
1234	1.00000	0.00001	genus	Nitrospira
1129	1.00000	0.00001	genus	Synechococcus
1107	1.00000	0.00001	genus	Chloroflexus
333750	1.00000	0.00001	genus	Alphapapillomavirus
1099	1.00000	0.00001	genus	Pelodictyon
84108	1.00000	0.00001	genus	Slackia
325455	1.00000	0.00001	genus	Gammapapillomavirus
324913	1.00000	0.00001	genus	Isavirus
84162	1.00000	0.00001	genus	Cryptobacterium
85072	1.00000	0.00001	genus	Allochromatium
85108	1.00000	0.00001	genus	Halorhodospira
309512	1.00000	0.00001	genus	Dinoroseobacter
305976	1.00000	0.00001	genus	Pusillimonas
919	1.00000	0.00001	genus	Thiobacillus
89404	1.00000	0.00001	genus	Glaciecola
92944	1.00000	0.00001	genus	Ketogulonicigenium
896	1.00000	0.00001	genus	Desulfococcus
1285593	1.00000	0.00001	genus	Muscavirus
862	1.00000	0.00001	genus	Syntrophomonas
286130	1.00000	0.00001	genus	Sulfuricurvum
832	1.00000	0.00001	genus	Fibrobacter
100715	1.00000	0.00001	genus	Chloroherpeton
269260	1.00000	0.00001	genus	Nitratifractor
102231	1.00000	0.00001	genus	Gloeocapsa
102234	1.00000	0.00001	genus	Cyanobacterium
109168	1.00000	0.00001	genus	Desulfotalea
1335745	1.00000	0.00001	genus	Spiribacter
111500	1.00000	0.00001	genus	Muricauda
261963	1.00000	0.00001	genus	Kangiella
232799	1.00000	0.00001	genus	Iflavirus
133925	1.00000	0.00001	genus	Olsenella
475	1.00000	0.00001	genus	Moraxella
140052	1.00000	0.00001	genus	Betaretrovirus
1434011	1.00000	0.00001	genus	Komagataeibacter
1453359	1.00000	0.00001	genus	Candidatus Atelocyanobacterium
216431	1.00000	0.00001	genus	Croceibacter
153265	1.00000	0.00001	genus	Aequorivita
212790	1.00000	0.00001	genus	Sulfurihydrogenibium
156885	1.00000	0.00001	genus	Thioflavicoccus
187492	1.00000	0.00001	genus	Thalassolituus
146	1.00000	0.00001	genus	Spirochaeta
203804	1.00000	0.00001	genus	Candidatus Blochmannia
1616789	1.00000	0.00001	genus	Salinispira
178440	1.00000	0.00001	genus	Opitutus
85	1.00000	0.00001	genus	Hyphomonas
196119	1.00000	0.00001	genus	Methanotorris
191494	1.00000	0.00001	genus	Conexibacter
186777	1.00000	0.00001	genus	Mulikevirus
186789	1.00000	0.00001	genus	Punalikevirus
1649480	1.00000	0.00001	genus	Planctopirus
188905	1.00000	0.00001	genus	Jannaschia
187217	1.00000	0.00001	genus	Tunalikevirus
