629	20690.00000	0.13853	genus	Yersinia
10375	18182.00000	0.12173	genus	Lymphocryptovirus
226	8273.00000	0.05539	genus	Alteromonas
2093	6828.00000	0.04572	genus	Mycoplasma
583	2744.00000	0.01837	genus	Proteus
34084	2708.00000	0.01813	genus	Riemerella
172653	2526.00000	0.01691	genus	Ictalurivirus
561	2251.00000	0.01507	genus	Escherichia
1485	1918.00000	0.01284	genus	Clostridium
10483	1916.00000	0.01283	genus	Ichnovirus
10842	1843.00000	0.01234	genus	Microvirus
217161	1655.00000	0.01108	genus	Chamaesiphon
12916	1596.00000	0.01069	genus	Acidovorax
32199	1582.00000	0.01059	genus	Buchnera
2184	1429.00000	0.00957	genus	Methanococcus
374	1196.00000	0.00801	genus	Bradyrhizobium
1754	919.00000	0.00615	genus	Thermoanaerobacter
41707	918.00000	0.00615	genus	Lawsonia
816	904.00000	0.00605	genus	Bacteroides
1163	874.00000	0.00585	genus	Anabaena
1301	824.00000	0.00552	genus	Streptococcus
157	793.00000	0.00531	genus	Treponema
209	709.00000	0.00475	genus	Helicobacter
10485	709.00000	0.00475	genus	Bracovirus
558017	696.00000	0.00466	genus	Betabaculovirus
2172	690.00000	0.00462	genus	Methanobrevibacter
237	670.00000	0.00449	genus	Flavobacterium
29521	602.00000	0.00403	genus	Brachyspira
1073	582.00000	0.00390	genus	Rhodopseudomonas
101191	556.00000	0.00372	genus	Methanomethylovorans
364316	552.00000	0.00370	genus	Verminephrobacter
469	549.00000	0.00368	genus	Acinetobacter
235572	520.00000	0.00348	genus	Candidatus Portiera
2207	519.00000	0.00347	genus	Methanosarcina
1386	515.00000	0.00345	genus	Bacillus
1883	477.00000	0.00319	genus	Streptomyces
692606	466.00000	0.00312	genus	Cyprinivirus
68287	440.00000	0.00295	genus	Mesorhizobium
120831	422.00000	0.00283	genus	Dyadobacter
338191	417.00000	0.00279	genus	Nitrosopumilus
286	411.00000	0.00275	genus	Pseudomonas
10294	402.00000	0.00269	genus	Simplexvirus
11572	391.00000	0.00262	genus	Orthobunyavirus
1578	360.00000	0.00241	genus	Lactobacillus
110456	336.00000	0.00225	genus	T7likevirus
1743	334.00000	0.00224	genus	Propionibacterium
29287	333.00000	0.00223	genus	Natronococcus
28196	318.00000	0.00213	genus	Arcobacter
558016	301.00000	0.00202	genus	Alphabaculovirus
1817	298.00000	0.00200	genus	Nocardia
373984	287.00000	0.00192	genus	Rivularia
28250	280.00000	0.00187	genus	Ornithobacterium
201096	262.00000	0.00175	genus	Alicycliphilus
11611	258.00000	0.00173	genus	Tospovirus
40272	250.00000	0.00167	genus	Roseolovirus
1481960	233.00000	0.00156	genus	Peptoclostridium
1218	226.00000	0.00151	genus	Prochlorococcus
445	215.00000	0.00144	genus	Legionella
155862	201.00000	0.00135	genus	Methanothermococcus
838	200.00000	0.00134	genus	Prevotella
138	199.00000	0.00133	genus	Borrelia
848	192.00000	0.00129	genus	Fusobacterium
346673	187.00000	0.00125	genus	Coccolithovirus
573055	185.00000	0.00124	genus	Cervidpoxvirus
338	173.00000	0.00116	genus	Xanthomonas
548689	169.00000	0.00113	genus	Proboscivirus
1350	165.00000	0.00110	genus	Enterococcus
642	155.00000	0.00104	genus	Aeromonas
283	152.00000	0.00102	genus	Comamonas
114185	151.00000	0.00101	genus	Candidatus Carsonella
40323	147.00000	0.00098	genus	Stenotrophomonas
11051	142.00000	0.00095	genus	Flavivirus
10358	137.00000	0.00092	genus	Cytomegalovirus
63742	137.00000	0.00092	genus	Natrialba
22	133.00000	0.00089	genus	Shewanella
11102	130.00000	0.00087	genus	Hepacivirus
181086	129.00000	0.00086	genus	Prymnesiovirus
44000	126.00000	0.00084	genus	Caldicellulosiruptor
10278	124.00000	0.00083	genus	Molluscipoxvirus
32008	123.00000	0.00082	genus	Burkholderia
64895	121.00000	0.00081	genus	Borreliella
239759	119.00000	0.00080	genus	Alistipes
51228	119.00000	0.00080	genus	Wigglesworthia
104264	114.00000	0.00076	genus	Cellulophaga
841	112.00000	0.00075	genus	Roseburia
75984	112.00000	0.00075	genus	Mannheimia
2225	110.00000	0.00074	genus	Methanococcoides
780	109.00000	0.00073	genus	Rickettsia
194	108.00000	0.00072	genus	Campylobacter
1279	108.00000	0.00072	genus	Staphylococcus
33926	107.00000	0.00072	genus	Candidatus Phytoplasma
180252	107.00000	0.00072	genus	Mardivirus
724	105.00000	0.00070	genus	Haemophilus
11014	105.00000	0.00070	genus	Chrysovirus
114627	103.00000	0.00069	genus	Alkaliphilus
171	101.00000	0.00068	genus	Leptospira
1205	100.00000	0.00067	genus	Trichodesmium
1649482	95.00000	0.00064	genus	Pseudopedobacter
620	94.00000	0.00063	genus	Shigella
39643	93.00000	0.00062	genus	Sorangium
293431	92.00000	0.00062	genus	Haloquadratum
570	92.00000	0.00062	genus	Klebsiella
28105	91.00000	0.00061	genus	Sinorhizobium
357	90.00000	0.00060	genus	Agrobacterium
379	87.00000	0.00058	genus	Rhizobium
497	86.00000	0.00058	genus	Psychrobacter
548687	81.00000	0.00054	genus	Macavirus
459786	80.00000	0.00054	genus	Oscillibacter
214906	78.00000	0.00052	genus	Histophilus
34098	78.00000	0.00052	genus	Blattabacterium
12304	77.00000	0.00052	genus	Cucumovirus
1763	76.00000	0.00051	genus	Mycobacterium
34072	74.00000	0.00050	genus	Variovorax
1158	73.00000	0.00049	genus	Oscillatoria
482	72.00000	0.00048	genus	Neisseria
517	72.00000	0.00048	genus	Bordetella
44249	70.00000	0.00047	genus	Paenibacillus
2132	70.00000	0.00047	genus	Spiroplasma
196118	68.00000	0.00046	genus	Methanocaldococcus
943	68.00000	0.00046	genus	Ehrlichia
662	67.00000	0.00045	genus	Vibrio
2370	67.00000	0.00045	genus	Xylella
10242	67.00000	0.00045	genus	Orthopoxvirus
1562	66.00000	0.00044	genus	Desulfotomaculum
1678	66.00000	0.00044	genus	Bifidobacterium
80865	66.00000	0.00044	genus	Delftia
34019	65.00000	0.00044	genus	Candidatus Liberibacter
279	65.00000	0.00044	genus	Xanthobacter
196136	65.00000	0.00044	genus	Methanosalsum
67572	62.00000	0.00042	genus	Psychromonas
1186	62.00000	0.00042	genus	Calothrix
911	61.00000	0.00041	genus	Nitrobacter
407	61.00000	0.00041	genus	Methylobacterium
1291539	59.00000	0.00040	genus	Candidatus Methanomethylophilus
547	59.00000	0.00040	genus	Enterobacter
773	58.00000	0.00039	genus	Bartonella
1013	58.00000	0.00039	genus	Weeksella
73029	58.00000	0.00039	genus	Dechloromonas
399320	56.00000	0.00037	genus	Sphaerochaeta
375288	55.00000	0.00037	genus	Parabacteroides
590	55.00000	0.00037	genus	Salmonella
648800	54.00000	0.00036	genus	Solibacillus
1357	52.00000	0.00035	genus	Lactococcus
1177	52.00000	0.00035	genus	Nostoc
10319	50.00000	0.00033	genus	Varicellovirus
10365	49.00000	0.00033	genus	Muromegalovirus
1716	48.00000	0.00032	genus	Corynebacterium
81	45.00000	0.00030	genus	Hyphomicrobium
41275	45.00000	0.00030	genus	Brevundimonas
2147	43.00000	0.00029	genus	Acholeplasma
1506553	41.00000	0.00027	genus	Lachnoclostridium
613	41.00000	0.00027	genus	Serratia
32067	41.00000	0.00027	genus	Leptotrichia
140409	40.00000	0.00027	genus	Spounalikevirus
992	40.00000	0.00027	genus	Flexibacter
181083	38.00000	0.00025	genus	Chlorovirus
249585	38.00000	0.00025	genus	Whispovirus
32012	38.00000	0.00025	genus	Thiomonas
153135	38.00000	0.00025	genus	Gammaretrovirus
52972	37.00000	0.00025	genus	Polaromonas
84593	37.00000	0.00025	genus	Verrucosispora
1263	36.00000	0.00024	genus	Ruminococcus
830	35.00000	0.00023	genus	Butyrivibrio
48736	35.00000	0.00023	genus	Ralstonia
2316	35.00000	0.00023	genus	Methanosphaera
1612157	34.00000	0.00023	genus	Pararhodospirillum
28253	34.00000	0.00023	genus	Marinomonas
1511809	34.00000	0.00023	genus	Betapartitivirus
84567	33.00000	0.00022	genus	Pedobacter
1152	32.00000	0.00021	genus	Pseudanabaena
35823	32.00000	0.00021	genus	Arthrospira
1508657	32.00000	0.00021	genus	Ruminiclostridium
283168	32.00000	0.00021	genus	Odoribacter
232244	31.00000	0.00021	genus	Belliella
83618	31.00000	0.00021	genus	Pseudoxanthomonas
626	31.00000	0.00021	genus	Xenorhabdus
181085	31.00000	0.00021	genus	Phaeovirus
810	31.00000	0.00021	genus	Chlamydia
75	31.00000	0.00021	genus	Caulobacter
283810	30.00000	0.00020	genus	Stackebrandtia
198251	30.00000	0.00020	genus	Candidatus Pelagibacter
146	30.00000	0.00020	genus	Spirochaeta
1511808	30.00000	0.00020	genus	Alphapartitivirus
2063	29.00000	0.00019	genus	Kitasatospora
1730	29.00000	0.00019	genus	Eubacterium
241421	29.00000	0.00019	genus	Crinalium
52959	29.00000	0.00019	genus	Polaribacter
161492	29.00000	0.00019	genus	Anaeromyxobacter
906	28.00000	0.00019	genus	Megasphaera
18	28.00000	0.00019	genus	Pelobacter
528	28.00000	0.00019	genus	Ochrobactrum
1184396	28.00000	0.00019	genus	Mesotoga
978	28.00000	0.00019	genus	Cytophaga
1854	27.00000	0.00018	genus	Frankia
914	27.00000	0.00018	genus	Nitrosomonas
146937	27.00000	0.00018	genus	Azospira
2330	26.00000	0.00017	genus	Halanaerobium
43680	26.00000	0.00017	genus	Ascovirus
449972	26.00000	0.00017	genus	Chelativorans
2284	26.00000	0.00017	genus	Sulfolobus
326319	25.00000	0.00017	genus	Dokdonia
28453	25.00000	0.00017	genus	Sphingobacterium
10286	24.00000	0.00016	genus	Betaentomopoxvirus
1573534	24.00000	0.00016	genus	Faecalitalea
2747	24.00000	0.00016	genus	Carnobacterium
106589	22.00000	0.00015	genus	Cupriavidus
195950	22.00000	0.00015	genus	Tannerella
511434	22.00000	0.00015	genus	Candidatus Azobacteroides
34037	22.00000	0.00015	genus	Rahnella
1505664	22.00000	0.00015	genus	Gottschalkia
10552	22.00000	0.00015	genus	Aviadenovirus
312278	22.00000	0.00015	genus	Emticicia
1740	22.00000	0.00015	genus	Thermodesulfobacterium
155493	21.00000	0.00014	genus	Gallibacterium
43988	21.00000	0.00014	genus	Cyanothece
12234	21.00000	0.00014	genus	Tobamovirus
32068	21.00000	0.00014	genus	Sebaldella
532	21.00000	0.00014	genus	Beijerinckia
256616	21.00000	0.00014	genus	Parvibaculum
354354	21.00000	0.00014	genus	Niastella
54251	21.00000	0.00014	genus	Pyrolobus
218207	21.00000	0.00014	genus	Desulfatibacillum
29548	20.00000	0.00013	genus	Rhodothermus
196119	20.00000	0.00013	genus	Methanotorris
10379	20.00000	0.00013	genus	Rhadinovirus
1381133	19.00000	0.00013	genus	Candidatus Profftella
1637	19.00000	0.00013	genus	Listeria
165695	19.00000	0.00013	genus	Sphingobium
2420	19.00000	0.00013	genus	Thermosipho
29487	19.00000	0.00013	genus	Photorhabdus
1125	19.00000	0.00013	genus	Microcystis
291183	19.00000	0.00013	genus	Lacinutrix
273135	19.00000	0.00013	genus	Candidatus Cardinium
53335	19.00000	0.00013	genus	Pantoea
1243	19.00000	0.00013	genus	Leuconostoc
1860	19.00000	0.00013	genus	Geodermatophilus
160798	18.00000	0.00012	genus	Marinitoga
40136	18.00000	0.00012	genus	Oligotropha
2160	18.00000	0.00012	genus	Methanobacterium
10282	18.00000	0.00012	genus	Yatapoxvirus
332102	18.00000	0.00012	genus	Fluviicola
28228	18.00000	0.00012	genus	Colwellia
958	17.00000	0.00011	genus	Bdellovibrio
79328	17.00000	0.00011	genus	Chitinophaga
28231	17.00000	0.00011	genus	Geobacter
12291	17.00000	0.00011	genus	Furovirus
120961	17.00000	0.00011	genus	Roseiflexus
202907	17.00000	0.00011	genus	Collimonas
162027	16.00000	0.00011	genus	Haliangium
991903	16.00000	0.00011	genus	Polymorphum
33986	16.00000	0.00011	genus	Exiguobacterium
13687	16.00000	0.00011	genus	Sphingomonas
1060	16.00000	0.00011	genus	Rhodobacter
174951	16.00000	0.00011	genus	Ramlibacter
29574	16.00000	0.00011	genus	Taylorella
1742989	16.00000	0.00011	genus	Glutamicibacter
270	15.00000	0.00010	genus	Thermus
264688	15.00000	0.00010	genus	Trichormus
165697	15.00000	0.00010	genus	Sphingopyxis
657	15.00000	0.00010	genus	Photobacterium
535	15.00000	0.00010	genus	Chromobacterium
319458	15.00000	0.00010	genus	Leadbetterella
292691	15.00000	0.00010	genus	Gramella
511678	15.00000	0.00010	genus	Aliivibrio
191291	15.00000	0.00010	genus	Nautilia
963	15.00000	0.00010	genus	Herbaspirillum
33055	15.00000	0.00010	genus	Kinetoplastibacterium
1621534	14.00000	0.00009	genus	Paraglaciecola
1091	14.00000	0.00009	genus	Chlorobium
12326	14.00000	0.00009	genus	Hordeivirus
56106	14.00000	0.00009	genus	Cylindrospermum
2129	14.00000	0.00009	genus	Ureaplasma
836	14.00000	0.00009	genus	Porphyromonas
698776	14.00000	0.00009	genus	Cellulosilyticum
1822464	14.00000	0.00009	genus	Paraburkholderia
33969	14.00000	0.00009	genus	Melissococcus
191	14.00000	0.00009	genus	Azospirillum
12103	14.00000	0.00009	genus	Cardiovirus
417127	14.00000	0.00009	genus	Zunongwangia
12270	14.00000	0.00009	genus	Nepovirus
153265	13.00000	0.00009	genus	Aequorivita
2179	13.00000	0.00009	genus	Methanothermus
167639	13.00000	0.00009	genus	Ilyobacter
1285591	13.00000	0.00009	genus	Glossinavirus
122277	13.00000	0.00009	genus	Pectobacterium
33057	13.00000	0.00009	genus	Thauera
28236	13.00000	0.00009	genus	Petrotoga
83551	13.00000	0.00009	genus	Parachlamydia
13	12.00000	0.00008	genus	Dictyoglomus
182709	12.00000	0.00008	genus	Oceanobacillus
581	12.00000	0.00008	genus	Morganella
46239	12.00000	0.00008	genus	Mesoplasma
544	12.00000	0.00008	genus	Citrobacter
40566	12.00000	0.00008	genus	Actinosynnema
568987	12.00000	0.00008	genus	Candidatus Hamiltonella
262	12.00000	0.00008	genus	Francisella
222	12.00000	0.00008	genus	Achromobacter
79206	12.00000	0.00008	genus	Desulfosporosinus
745	11.00000	0.00007	genus	Pasteurella
929509	11.00000	0.00007	genus	Solitalea
2742	11.00000	0.00007	genus	Marinobacter
346096	11.00000	0.00007	genus	Paludibacter
227388	11.00000	0.00007	genus	Thermodesulfobium
49082	11.00000	0.00007	genus	Candidatus Arthromitus
88	11.00000	0.00007	genus	Leptothrix
216431	11.00000	0.00007	genus	Croceibacter
10487	11.00000	0.00007	genus	Iridovirus
1253	11.00000	0.00007	genus	Pediococcus
453229	11.00000	0.00007	genus	Desulfarculus
204037	11.00000	0.00007	genus	Dickeya
12300	11.00000	0.00007	genus	Bromovirus
2013	11.00000	0.00007	genus	Nocardiopsis
1513234	11.00000	0.00007	genus	Cafeteriavirus
53246	11.00000	0.00007	genus	Pseudoalteromonas
34104	11.00000	0.00007	genus	Streptobacillus
1134403	11.00000	0.00007	genus	Melioribacter
2260	11.00000	0.00007	genus	Pyrococcus
265	11.00000	0.00007	genus	Paracoccus
904	11.00000	0.00007	genus	Acidaminococcus
53572	11.00000	0.00007	genus	Deferribacter
541	10.00000	0.00007	genus	Zymomonas
316612	10.00000	0.00007	genus	Methylibium
1873	10.00000	0.00007	genus	Micromonospora
11095	10.00000	0.00007	genus	Pestivirus
423604	10.00000	0.00007	genus	Elusimicrobium
282132	10.00000	0.00007	genus	Candidatus Protochlamydia
202746	10.00000	0.00007	genus	Sulfurimonas
1513295	10.00000	0.00007	genus	Nyavirus
1007	10.00000	0.00007	genus	Saprospira
112040	10.00000	0.00007	genus	Zobellia
1016	10.00000	0.00007	genus	Capnocytophaga
12329	10.00000	0.00007	genus	Tenuivirus
28065	10.00000	0.00007	genus	Rhodoferax
249529	10.00000	0.00007	genus	Caldanaerobacter
375928	10.00000	0.00007	genus	Natranaerobius
42417	10.00000	0.00007	genus	Halobacteroides
168657	10.00000	0.00007	genus	Hydrogenobaculum
872	10.00000	0.00007	genus	Desulfovibrio
81461	10.00000	0.00007	genus	Thermanaerovibrio
44471	10.00000	0.00007	genus	Microcoleus
152053	10.00000	0.00007	genus	Starkeya
69474	9.00000	0.00006	genus	Orientia
105	9.00000	0.00006	genus	Runella
28895	9.00000	0.00006	genus	Thermoanaerobacterium
1865	9.00000	0.00006	genus	Actinoplanes
28067	9.00000	0.00006	genus	Rubrivivax
129337	9.00000	0.00006	genus	Geobacillus
36853	9.00000	0.00006	genus	Desulfitobacterium
140052	9.00000	0.00006	genus	Betaretrovirus
181084	9.00000	0.00006	genus	Prasinovirus
2422	9.00000	0.00006	genus	Fervidobacterium
252356	8.00000	0.00005	genus	Maribacter
413496	8.00000	0.00005	genus	Cronobacter
102234	8.00000	0.00005	genus	Cyanobacterium
2202	8.00000	0.00005	genus	Methanospirillum
32	8.00000	0.00005	genus	Myxococcus
29465	8.00000	0.00005	genus	Veillonella
1827	8.00000	0.00005	genus	Rhodococcus
11646	8.00000	0.00005	genus	Lentivirus
84565	8.00000	0.00005	genus	Sodalis
60892	8.00000	0.00005	genus	Desulfobacca
333750	8.00000	0.00005	genus	Alphapapillomavirus
1647	8.00000	0.00005	genus	Erysipelothrix
76023	8.00000	0.00005	genus	Halothece
133	8.00000	0.00005	genus	Methylocystis
150022	8.00000	0.00005	genus	Finegoldia
227307	8.00000	0.00005	genus	Gyrovirus
2701	8.00000	0.00005	genus	Gardnerella
158481	8.00000	0.00005	genus	Hahella
776	8.00000	0.00005	genus	Coxiella
165696	7.00000	0.00005	genus	Novosphingobium
10260	7.00000	0.00005	genus	Avipoxvirus
10509	7.00000	0.00005	genus	Mastadenovirus
713	7.00000	0.00005	genus	Actinobacillus
1263978	7.00000	0.00005	genus	Candidatus Endolissoclinum
2233	7.00000	0.00005	genus	Archaeoglobus
119977	7.00000	0.00005	genus	Acidithiobacillus
390846	7.00000	0.00005	genus	Echinicola
1637257	7.00000	0.00005	genus	Mageeibacillus
666508	7.00000	0.00005	genus	Phycisphaera
239934	7.00000	0.00005	genus	Akkermansia
57665	7.00000	0.00005	genus	Sulfurospirillum
40	7.00000	0.00005	genus	Stigmatella
203804	7.00000	0.00005	genus	Candidatus Blochmannia
970	7.00000	0.00005	genus	Selenomonas
28222	7.00000	0.00005	genus	Desulfobacula
40222	7.00000	0.00005	genus	Methylophaga
43947	7.00000	0.00005	genus	Tolumonas
548688	7.00000	0.00005	genus	Percavirus
20	6.00000	0.00004	genus	Phenylobacterium
795750	6.00000	0.00004	genus	Ignavibacterium
832	6.00000	0.00004	genus	Fibrobacter
83612	6.00000	0.00004	genus	Psychroflexus
32207	6.00000	0.00004	genus	Rothia
475	6.00000	0.00004	genus	Moraxella
186789	6.00000	0.00004	genus	Punalikevirus
10492	6.00000	0.00004	genus	Ranavirus
869806	6.00000	0.00004	genus	Marivirga
187492	6.00000	0.00004	genus	Thalassolituus
60846	6.00000	0.00004	genus	Halogeometricum
692605	6.00000	0.00004	genus	Batrachovirus
83461	6.00000	0.00004	genus	Corallococcus
316625	6.00000	0.00004	genus	Saccharophagus
253238	6.00000	0.00004	genus	Ethanoligenens
111500	6.00000	0.00004	genus	Muricauda
64159	6.00000	0.00004	genus	Desulfurobacterium
57493	6.00000	0.00004	genus	Kocuria
1081	6.00000	0.00004	genus	Rhodospirillum
2000	6.00000	0.00004	genus	Streptosporangium
84111	6.00000	0.00004	genus	Eggerthella
44013	6.00000	0.00004	genus	Polynucleobacter
89583	6.00000	0.00004	genus	Gluconacetobacter
12960	6.00000	0.00004	genus	Azoarcus
120652	6.00000	0.00004	genus	Methylocella
39773	6.00000	0.00004	genus	Methylomicrobium
165779	6.00000	0.00004	genus	Anaerococcus
551	6.00000	0.00004	genus	Erwinia
1129	6.00000	0.00004	genus	Synechococcus
51668	6.00000	0.00004	genus	Tetragenococcus
46254	5.00000	0.00003	genus	Oenococcus
694002	5.00000	0.00003	genus	Betacoronavirus
2263	5.00000	0.00003	genus	Thermococcus
570266	5.00000	0.00003	genus	Methanocella
43668	5.00000	0.00003	genus	Brachybacterium
1551504	5.00000	0.00003	genus	Candidatus Babela
102115	5.00000	0.00003	genus	Stanieria
12163	5.00000	0.00003	genus	Carlavirus
551759	5.00000	0.00003	genus	Aromatoleum
29580	5.00000	0.00003	genus	Janthinobacterium
140458	5.00000	0.00003	genus	Thermacetogenium
6	5.00000	0.00003	genus	Azorhizobium
33882	5.00000	0.00003	genus	Microbacterium
53357	5.00000	0.00003	genus	Intrasporangium
1269	5.00000	0.00003	genus	Micrococcus
477967	5.00000	0.00003	genus	Phikmvlikevirus
1573	5.00000	0.00003	genus	Clavibacter
89404	5.00000	0.00003	genus	Glaciecola
1082930	5.00000	0.00003	genus	Pelagibacterium
315393	5.00000	0.00003	genus	Mimivirus
1298	5.00000	0.00003	genus	Deinococcus
203135	5.00000	0.00003	genus	Halomicrobium
38501	5.00000	0.00003	genus	Blastococcus
68288	5.00000	0.00003	genus	Cyclobacterium
93217	5.00000	0.00003	genus	Pandoraea
414878	5.00000	0.00003	genus	Catenulispora
2351	5.00000	0.00003	genus	Flexistipes
434	5.00000	0.00003	genus	Acetobacter
2349	5.00000	0.00003	genus	Haliscomenobacter
363408	5.00000	0.00003	genus	Nonlabens
212790	5.00000	0.00003	genus	Sulfurihydrogenibium
129957	5.00000	0.00003	genus	Carboxydothermus
213485	4.00000	0.00003	genus	Micavibrio
1707	4.00000	0.00003	genus	Cellulomonas
522	4.00000	0.00003	genus	Acidiphilium
208215	4.00000	0.00003	genus	Parvularcula
1663	4.00000	0.00003	genus	Arthrobacter
85	4.00000	0.00003	genus	Hyphomonas
935200	4.00000	0.00003	genus	Sulfuricella
123	4.00000	0.00003	genus	Pirellula
200414	4.00000	0.00003	genus	Caldisphaera
1080709	4.00000	0.00003	genus	Methanomassiliicoccus
1129704	4.00000	0.00003	genus	Kyrpidia
2251	4.00000	0.00003	genus	Haloferax
278993	4.00000	0.00003	genus	Thermincola
281119	4.00000	0.00003	genus	Candidatus Amoebophilus
2270	4.00000	0.00003	genus	Thermoproteus
2295	4.00000	0.00003	genus	Desulfobacterium
160674	4.00000	0.00003	genus	Raoultella
416	4.00000	0.00003	genus	Methylomonas
153057	4.00000	0.00003	genus	Alpharetrovirus
325462	4.00000	0.00003	genus	Lambdapapillomavirus
333922	4.00000	0.00003	genus	Betapapillomavirus
359407	4.00000	0.00003	genus	Methylotenera
693074	4.00000	0.00003	genus	Caldisericum
1101	4.00000	0.00003	genus	Prosthecochloris
11618	4.00000	0.00003	genus	Arenavirus
109168	4.00000	0.00003	genus	Desulfotalea
106633	4.00000	0.00003	genus	Thioalkalivibrio
687331	4.00000	0.00003	genus	Alphatorquevirus
682522	4.00000	0.00003	genus	Ilumatobacter
12148	4.00000	0.00003	genus	Tymovirus
102231	4.00000	0.00003	genus	Gloeocapsa
675845	4.00000	0.00003	genus	Emaravirus
674979	4.00000	0.00003	genus	Bacilladnavirus
69965	4.00000	0.00003	genus	Macrococcus
97050	4.00000	0.00003	genus	Ruegeria
45667	4.00000	0.00003	genus	Halobacillus
13034	4.00000	0.00003	genus	Dactylococcopsis
442430	4.00000	0.00003	genus	Coraliomargarita
953	4.00000	0.00003	genus	Wolbachia
44259	4.00000	0.00003	genus	Filifactor
32636	4.00000	0.00003	genus	Halothermothrix
511745	4.00000	0.00003	genus	Methylacidiphilum
84404	4.00000	0.00003	genus	Hippea
182639	3.00000	0.00002	genus	Kribbella
286130	3.00000	0.00002	genus	Sulfuricurvum
11019	3.00000	0.00002	genus	Alphavirus
364409	3.00000	0.00002	genus	Granulibacter
352	3.00000	0.00002	genus	Azotobacter
233191	3.00000	0.00002	genus	Caldilinea
2321	3.00000	0.00002	genus	Methanohalobium
1068	3.00000	0.00002	genus	Rhodomicrobium
1649480	3.00000	0.00002	genus	Planctopirus
303379	3.00000	0.00002	genus	Herminiimonas
59753	3.00000	0.00002	genus	Alcanivorax
2192	3.00000	0.00002	genus	Methanocorpusculum
1330067	3.00000	0.00002	genus	Dicipivirus
12195	3.00000	0.00002	genus	Potyvirus
1041	3.00000	0.00002	genus	Erythrobacter
156885	3.00000	0.00002	genus	Thioflavicoccus
413	3.00000	0.00002	genus	Methylococcus
92944	3.00000	0.00002	genus	Ketogulonicigenium
92244	3.00000	0.00002	genus	Thioalkalimicrobium
404	3.00000	0.00002	genus	Methylobacillus
2220	3.00000	0.00002	genus	Methanolobus
85072	3.00000	0.00002	genus	Allochromatium
456826	3.00000	0.00002	genus	Candidatus Cloacimonas
53318	3.00000	0.00002	genus	Desulfocapsa
476528	3.00000	0.00002	genus	Bibersteinia
146918	3.00000	0.00002	genus	Salinibacter
28261	3.00000	0.00002	genus	Thermodesulfovibrio
10	3.00000	0.00002	genus	Cellvibrio
499228	3.00000	0.00002	genus	Tepidanaerobacter
145260	3.00000	0.00002	genus	Methanothermobacter
65551	3.00000	0.00002	genus	Meiothermus
249588	3.00000	0.00002	genus	Mamastrovirus
10663	3.00000	0.00002	genus	T4likevirus
1227	3.00000	0.00002	genus	Nitrosococcus
84108	3.00000	0.00002	genus	Slackia
558019	3.00000	0.00002	genus	Deltabaculovirus
568394	3.00000	0.00002	genus	Pseudogulbenkiania
81682	3.00000	0.00002	genus	Methylovorus
133925	3.00000	0.00002	genus	Olsenella
76890	3.00000	0.00002	genus	Asticcacaulis
302485	2.00000	0.00001	genus	Phaeobacter
28186	2.00000	0.00001	genus	Acetohalobium
2053	2.00000	0.00001	genus	Gordonia
309512	2.00000	0.00001	genus	Dinoroseobacter
29331	2.00000	0.00001	genus	Amphibacillus
1649490	2.00000	0.00001	genus	Rubinisphaera
2019	2.00000	0.00001	genus	Thermomonospora
314343	2.00000	0.00001	genus	Sideroxydans
155977	2.00000	0.00001	genus	Acaryochloris
110932	2.00000	0.00001	genus	Leifsonia
1198135	2.00000	0.00001	genus	Twortlikevirus
325455	2.00000	0.00001	genus	Gammapapillomavirus
29330	2.00000	0.00001	genus	Alicyclobacillus
1307798	2.00000	0.00001	genus	Negevirus
2357	2.00000	0.00001	genus	Desulfomonile
1851	2.00000	0.00001	genus	Saccharomonospora
694013	2.00000	0.00001	genus	Gammacoronavirus
33071	2.00000	0.00001	genus	Gloeobacter
693996	2.00000	0.00001	genus	Alphacoronavirus
44011	2.00000	0.00001	genus	Ferrimonas
208447	2.00000	0.00001	genus	Oceanithermus
1107	2.00000	0.00001	genus	Chloroflexus
168470	2.00000	0.00001	genus	Laribacter
1813	2.00000	0.00001	genus	Amycolatopsis
992401	2.00000	0.00001	genus	Amycolicicoccus
44474	2.00000	0.00001	genus	Pleurocapsa
43673	2.00000	0.00001	genus	Jonesia
371730	2.00000	0.00001	genus	N4likevirus
46631	2.00000	0.00001	genus	Picrophilus
2279	2.00000	0.00001	genus	Staphylothermus
28048	2.00000	0.00001	genus	Acidothermus
379546	2.00000	0.00001	genus	Aciduliprofundum
54298	2.00000	0.00001	genus	Chroococcidiopsis
74968	2.00000	0.00001	genus	Ferroplasma
75309	2.00000	0.00001	genus	Rhodanobacter
182899	2.00000	0.00001	genus	Persephonella
133193	2.00000	0.00001	genus	Alkalilimnicola
2268	2.00000	0.00001	genus	Thermofilum
13724	2.00000	0.00001	genus	Thiocystis
13134	2.00000	0.00001	genus	Magnetospirillum
395331	2.00000	0.00001	genus	Methanoregula
47251	2.00000	0.00001	genus	Leptolyngbya
401618	2.00000	0.00001	genus	Candidatus Riesia
230355	2.00000	0.00001	genus	Methanolacinia
12914	2.00000	0.00001	genus	Acidianus
1616789	2.00000	0.00001	genus	Salinispira
427922	2.00000	0.00001	genus	Desulfurivibrio
1434011	2.00000	0.00001	genus	Komagataeibacter
1742993	2.00000	0.00001	genus	Pseudarthrobacter
2222	2.00000	0.00001	genus	Methanosaeta
10494	2.00000	0.00001	genus	Lymphocystivirus
254250	2.00000	0.00001	genus	Isoptericola
35798	2.00000	0.00001	genus	Nitrosospira
466152	2.00000	0.00001	genus	Singulisphaera
261963	2.00000	0.00001	genus	Kangiella
477695	2.00000	0.00001	genus	Thermogladius
100715	2.00000	0.00001	genus	Chloroherpeton
919	2.00000	0.00001	genus	Thiobacillus
267986	2.00000	0.00001	genus	Owenweeksia
269258	2.00000	0.00001	genus	Nitratiruptor
893	2.00000	0.00001	genus	Desulfobulbus
147067	2.00000	0.00001	genus	Thermobispora
545865	2.00000	0.00001	genus	Calditerrivibrio
39731	2.00000	0.00001	genus	Bymovirus
586	2.00000	0.00001	genus	Providencia
862	2.00000	0.00001	genus	Syntrophomonas
62098	2.00000	0.00001	genus	Alphaentomopoxvirus
150247	2.00000	0.00001	genus	Anoxybacillus
191494	2.00000	0.00001	genus	Conexibacter
12051	2.00000	0.00001	genus	Marafivirus
10265	2.00000	0.00001	genus	Capripoxvirus
194960	2.00000	0.00001	genus	Kobuvirus
291988	2.00000	0.00001	genus	Thermosediminibacter
105850	2.00000	0.00001	genus	Acidilobus
2060	2.00000	0.00001	genus	Tsukamurella
768	2.00000	0.00001	genus	Anaplasma
548686	1.00000	0.00001	genus	Ostreavirus
896	1.00000	0.00001	genus	Desulfococcus
644652	1.00000	0.00001	genus	Gordonibacter
475087	1.00000	0.00001	genus	Methanosphaerula
939	1.00000	0.00001	genus	Hydrogenobacter
447020	1.00000	0.00001	genus	Adlercreutzia
416916	1.00000	0.00001	genus	Aggregatibacter
670486	1.00000	0.00001	genus	Dehalogenimonas
392733	1.00000	0.00001	genus	Terriglobus
680194	1.00000	0.00001	genus	Bicaudavirus
680277	1.00000	0.00001	genus	Phieco32likevirus
686982	1.00000	0.00001	genus	Sapelovirus
387342	1.00000	0.00001	genus	Halopiger
1099	1.00000	0.00001	genus	Pelodictyon
1142	1.00000	0.00001	genus	Synechocystis
697331	1.00000	0.00001	genus	Basfia
338321	1.00000	0.00001	genus	Turneriella
336260	1.00000	0.00001	genus	Thermovirga
327159	1.00000	0.00001	genus	Candidatus Accumulibacter
310684	1.00000	0.00001	genus	Cheravirus
635	1.00000	0.00001	genus	Edwardsiella
290425	1.00000	0.00001	genus	Advenella
1375	1.00000	0.00001	genus	Aerococcus
861914	1.00000	0.00001	genus	Fibrella
269260	1.00000	0.00001	genus	Nitratifractor
265570	1.00000	0.00001	genus	Sulfurovum
265488	1.00000	0.00001	genus	Rhodopirellula
252965	1.00000	0.00001	genus	Mahella
232799	1.00000	0.00001	genus	Iflavirus
934799	1.00000	0.00001	genus	Taupapillomavirus
1835	1.00000	0.00001	genus	Saccharopolyspora
2050	1.00000	0.00001	genus	Mobiluncus
2056	1.00000	0.00001	genus	Sphaerobacter
499	1.00000	0.00001	genus	Thermomicrobium
2071	1.00000	0.00001	genus	Saccharothrix
188905	1.00000	0.00001	genus	Jannaschia
187218	1.00000	0.00001	genus	T5likevirus
187213	1.00000	0.00001	genus	Rudivirus
2256	1.00000	0.00001	genus	Natronobacterium
186191	1.00000	0.00001	genus	Marinithermus
586425	1.00000	0.00001	genus	Senecavirus
178440	1.00000	0.00001	genus	Opitutus
171436	1.00000	0.00001	genus	Tistrella
162171	1.00000	0.00001	genus	Magnetococcus
2425	1.00000	0.00001	genus	Teredinibacter
2697	1.00000	0.00001	genus	Heliobacterium
1198140	1.00000	0.00001	genus	Felixounalikevirus
2733	1.00000	0.00001	genus	Symbiobacterium
10652	1.00000	0.00001	genus	Badnavirus
10892	1.00000	0.00001	genus	Orbivirus
135575	1.00000	0.00001	genus	Idiomarina
10981	1.00000	0.00001	genus	Cypovirus
1269201	1.00000	0.00001	genus	Salinarchaeum
129725	1.00000	0.00001	genus	Foveavirus
11155	1.00000	0.00001	genus	Torovirus
11245	1.00000	0.00001	genus	Pneumovirus
1298971	1.00000	0.00001	genus	Viunalikevirus
1299429	1.00000	0.00001	genus	Yualikevirus
117999	1.00000	0.00001	genus	Denitrovibrio
1312873	1.00000	0.00001	genus	Alphamesonivirus
1335483	1.00000	0.00001	genus	Shimwellia
95337	1.00000	0.00001	genus	Vesivirus
42255	1.00000	0.00001	genus	Rubrobacter
88138	1.00000	0.00001	genus	Modestobacter
85108	1.00000	0.00001	genus	Halorhodospira
84162	1.00000	0.00001	genus	Cryptobacterium
1436289	1.00000	0.00001	genus	Candidatus Symbiobacter
1453359	1.00000	0.00001	genus	Candidatus Atelocyanobacterium
81466	1.00000	0.00001	genus	Aminobacterium
234	1.00000	0.00001	genus	Brucella
76632	1.00000	0.00001	genus	Thermobacillus
75905	1.00000	0.00001	genus	Thermocrinis
70411	1.00000	0.00001	genus	Frateuria
1513239	1.00000	0.00001	genus	Dyolambdapapillomavirus
1513277	1.00000	0.00001	genus	Higrevirus
68335	1.00000	0.00001	genus	Coprothermobacter
179	1.00000	0.00001	genus	Leptospirillum
1541743	1.00000	0.00001	genus	Candidatus Ruthia
33981	1.00000	0.00001	genus	Kineococcus
67753	1.00000	0.00001	genus	Crinivirus
63743	1.00000	0.00001	genus	Natronomonas
33993	1.00000	0.00001	genus	Neorickettsia
61434	1.00000	0.00001	genus	Dehalococcoides
127	1.00000	0.00001	genus	Isosphaera
34093	1.00000	0.00001	genus	Simkania
1623275	1.00000	0.00001	genus	Andromedalikevirus
1623304	1.00000	0.00001	genus	Sfi21dtunalikevirus
57499	1.00000	0.00001	genus	Kytococcus
56688	1.00000	0.00001	genus	Halorubrum
55080	1.00000	0.00001	genus	Brevibacillus
54260	1.00000	0.00001	genus	Ferroglobus
54258	1.00000	0.00001	genus	Ignicoccus
54247	1.00000	0.00001	genus	Hyperthermus
53460	1.00000	0.00001	genus	Nakamurella
1652133	1.00000	0.00001	genus	Halobacteriovorax
1653394	1.00000	0.00001	genus	Mammarenavirus
1678142	1.00000	0.00001	genus	Piscihepevirus
46613	1.00000	0.00001	genus	Anaerobaculum
45989	1.00000	0.00001	genus	Methanoculleus
39749	1.00000	0.00001	genus	Hypovirus
44260	1.00000	0.00001	genus	Moorella
43773	1.00000	0.00001	genus	Syntrophus
41980	1.00000	0.00001	genus	Metallosphaera
42054	1.00000	0.00001	genus	Chromohalobacter
