10375	8296.00000	0.12117	genus	Lymphocryptovirus
2093	5553.00000	0.08111	genus	Mycoplasma
226	3992.00000	0.05831	genus	Alteromonas
10483	2099.00000	0.03066	genus	Ichnovirus
10485	1712.00000	0.02501	genus	Bracovirus
11102	1407.00000	0.02055	genus	Hepacivirus
1754	1206.00000	0.01762	genus	Thermoanaerobacter
34084	1086.00000	0.01586	genus	Riemerella
561	1085.00000	0.01585	genus	Escherichia
12148	1071.00000	0.01564	genus	Tymovirus
1511808	972.00000	0.01420	genus	Alphapartitivirus
172653	935.00000	0.01366	genus	Ictalurivirus
12916	720.00000	0.01052	genus	Acidovorax
1301	688.00000	0.01005	genus	Streptococcus
374	676.00000	0.00987	genus	Bradyrhizobium
816	667.00000	0.00974	genus	Bacteroides
249529	661.00000	0.00965	genus	Caldanaerobacter
613	656.00000	0.00958	genus	Serratia
237	643.00000	0.00939	genus	Flavobacterium
548689	606.00000	0.00885	genus	Proboscivirus
10842	583.00000	0.00852	genus	Microvirus
692606	564.00000	0.00824	genus	Cyprinivirus
2184	492.00000	0.00719	genus	Methanococcus
10294	490.00000	0.00716	genus	Simplexvirus
214906	465.00000	0.00679	genus	Histophilus
1386	422.00000	0.00616	genus	Bacillus
583	405.00000	0.00592	genus	Proteus
629	360.00000	0.00526	genus	Yersinia
44000	356.00000	0.00520	genus	Caldicellulosiruptor
558016	355.00000	0.00519	genus	Alphabaculovirus
157	351.00000	0.00513	genus	Treponema
171	349.00000	0.00510	genus	Leptospira
41707	334.00000	0.00488	genus	Lawsonia
29521	310.00000	0.00453	genus	Brachyspira
217161	302.00000	0.00441	genus	Chamaesiphon
1883	296.00000	0.00432	genus	Streptomyces
364316	283.00000	0.00413	genus	Verminephrobacter
10358	275.00000	0.00402	genus	Cytomegalovirus
110456	275.00000	0.00402	genus	T7likevirus
1511809	243.00000	0.00355	genus	Betapartitivirus
12163	240.00000	0.00351	genus	Carlavirus
286	235.00000	0.00343	genus	Pseudomonas
1678142	224.00000	0.00327	genus	Piscihepevirus
469	217.00000	0.00317	genus	Acinetobacter
32008	216.00000	0.00315	genus	Burkholderia
181086	210.00000	0.00307	genus	Prymnesiovirus
29548	203.00000	0.00297	genus	Rhodothermus
1073	202.00000	0.00295	genus	Rhodopseudomonas
29287	200.00000	0.00292	genus	Natronococcus
11572	198.00000	0.00289	genus	Orthobunyavirus
445	196.00000	0.00286	genus	Legionella
620	195.00000	0.00285	genus	Shigella
2207	194.00000	0.00283	genus	Methanosarcina
55080	187.00000	0.00273	genus	Brevibacillus
273135	185.00000	0.00270	genus	Candidatus Cardinium
32199	181.00000	0.00264	genus	Buchnera
11051	181.00000	0.00264	genus	Flavivirus
101191	171.00000	0.00250	genus	Methanomethylovorans
1763	168.00000	0.00245	genus	Mycobacterium
407	161.00000	0.00235	genus	Methylobacterium
196136	159.00000	0.00232	genus	Methanosalsum
686982	159.00000	0.00232	genus	Sapelovirus
44249	154.00000	0.00225	genus	Paenibacillus
1205	153.00000	0.00223	genus	Trichodesmium
140409	141.00000	0.00206	genus	Spounalikevirus
39643	140.00000	0.00204	genus	Sorangium
12300	139.00000	0.00203	genus	Bromovirus
28250	135.00000	0.00197	genus	Ornithobacterium
75984	135.00000	0.00197	genus	Mannheimia
943	135.00000	0.00197	genus	Ehrlichia
482	135.00000	0.00197	genus	Neisseria
1163	133.00000	0.00194	genus	Anabaena
1562	127.00000	0.00186	genus	Desulfotomaculum
138	126.00000	0.00184	genus	Borrelia
838	123.00000	0.00180	genus	Prevotella
68287	120.00000	0.00175	genus	Mesorhizobium
568987	119.00000	0.00174	genus	Candidatus Hamiltonella
11611	118.00000	0.00172	genus	Tospovirus
558017	117.00000	0.00171	genus	Betabaculovirus
2202	108.00000	0.00158	genus	Methanospirillum
586425	105.00000	0.00153	genus	Senecavirus
1578	102.00000	0.00149	genus	Lactobacillus
768	99.00000	0.00145	genus	Anaplasma
12291	95.00000	0.00139	genus	Furovirus
209	94.00000	0.00137	genus	Helicobacter
724	94.00000	0.00137	genus	Haemophilus
662	93.00000	0.00136	genus	Vibrio
1485	88.00000	0.00129	genus	Clostridium
497	88.00000	0.00129	genus	Psychrobacter
64159	87.00000	0.00127	genus	Desulfurobacterium
10278	86.00000	0.00126	genus	Molluscipoxvirus
34019	83.00000	0.00121	genus	Candidatus Liberibacter
2172	82.00000	0.00120	genus	Methanobrevibacter
10365	81.00000	0.00118	genus	Muromegalovirus
28105	80.00000	0.00117	genus	Sinorhizobium
201096	79.00000	0.00115	genus	Alicycliphilus
338	79.00000	0.00115	genus	Xanthomonas
1743	78.00000	0.00114	genus	Propionibacterium
517	76.00000	0.00111	genus	Bordetella
2284	76.00000	0.00111	genus	Sulfolobus
10552	75.00000	0.00110	genus	Aviadenovirus
283810	74.00000	0.00108	genus	Stackebrandtia
180252	71.00000	0.00104	genus	Mardivirus
28196	69.00000	0.00101	genus	Arcobacter
39749	65.00000	0.00095	genus	Hypovirus
810	63.00000	0.00092	genus	Chlamydia
202907	63.00000	0.00092	genus	Collimonas
114185	61.00000	0.00089	genus	Candidatus Carsonella
11019	60.00000	0.00088	genus	Alphavirus
573055	60.00000	0.00088	genus	Cervidpoxvirus
22	59.00000	0.00086	genus	Shewanella
283	58.00000	0.00085	genus	Comamonas
1152	58.00000	0.00085	genus	Pseudanabaena
12234	56.00000	0.00082	genus	Tobamovirus
54251	54.00000	0.00079	genus	Pyrolobus
67572	53.00000	0.00077	genus	Psychromonas
1740	51.00000	0.00074	genus	Thermodesulfobacterium
249588	48.00000	0.00070	genus	Mamastrovirus
2132	48.00000	0.00070	genus	Spiroplasma
40272	48.00000	0.00070	genus	Roseolovirus
1481960	47.00000	0.00069	genus	Peptoclostridium
379	47.00000	0.00069	genus	Rhizobium
1350	44.00000	0.00064	genus	Enterococcus
375288	44.00000	0.00064	genus	Parabacteroides
357	42.00000	0.00061	genus	Agrobacterium
155493	42.00000	0.00061	genus	Gallibacterium
570	42.00000	0.00061	genus	Klebsiella
235572	42.00000	0.00061	genus	Candidatus Portiera
64895	41.00000	0.00060	genus	Borreliella
1637	41.00000	0.00060	genus	Listeria
181085	39.00000	0.00057	genus	Phaeovirus
11014	38.00000	0.00056	genus	Chrysovirus
106589	38.00000	0.00056	genus	Cupriavidus
399320	37.00000	0.00054	genus	Sphaerochaeta
642	36.00000	0.00053	genus	Aeromonas
1291539	36.00000	0.00053	genus	Candidatus Methanomethylophilus
43680	36.00000	0.00053	genus	Ascovirus
1091	36.00000	0.00053	genus	Chlorobium
133	35.00000	0.00051	genus	Methylocystis
657	34.00000	0.00050	genus	Photobacterium
841	34.00000	0.00050	genus	Roseburia
2370	33.00000	0.00048	genus	Xylella
120831	33.00000	0.00048	genus	Dyadobacter
1637257	32.00000	0.00047	genus	Mageeibacillus
40323	32.00000	0.00047	genus	Stenotrophomonas
239759	31.00000	0.00045	genus	Alistipes
48736	31.00000	0.00045	genus	Ralstonia
1649482	30.00000	0.00044	genus	Pseudopedobacter
1218	30.00000	0.00044	genus	Prochlorococcus
547	29.00000	0.00042	genus	Enterobacter
12195	28.00000	0.00041	genus	Potyvirus
249589	27.00000	0.00039	genus	Avastrovirus
911	26.00000	0.00038	genus	Nitrobacter
218207	26.00000	0.00038	genus	Desulfatibacillum
80865	26.00000	0.00038	genus	Delftia
373984	26.00000	0.00038	genus	Rivularia
194	25.00000	0.00037	genus	Campylobacter
459786	24.00000	0.00035	genus	Oscillibacter
279	24.00000	0.00035	genus	Xanthobacter
122277	23.00000	0.00034	genus	Pectobacterium
499228	23.00000	0.00034	genus	Tepidanaerobacter
1678	23.00000	0.00034	genus	Bifidobacterium
1330067	23.00000	0.00034	genus	Dicipivirus
10282	22.00000	0.00032	genus	Yatapoxvirus
53246	22.00000	0.00032	genus	Pseudoalteromonas
293431	22.00000	0.00032	genus	Haloquadratum
10242	22.00000	0.00032	genus	Orthopoxvirus
104264	22.00000	0.00032	genus	Cellulophaga
648800	21.00000	0.00031	genus	Solibacillus
76023	21.00000	0.00031	genus	Halothece
773	21.00000	0.00031	genus	Bartonella
570266	21.00000	0.00031	genus	Methanocella
354354	20.00000	0.00029	genus	Niastella
34072	20.00000	0.00029	genus	Variovorax
1013	20.00000	0.00029	genus	Weeksella
191	20.00000	0.00029	genus	Azospirillum
906	19.00000	0.00028	genus	Megasphaera
12103	18.00000	0.00026	genus	Cardiovirus
63742	18.00000	0.00026	genus	Natrialba
346673	18.00000	0.00026	genus	Coccolithovirus
635	18.00000	0.00026	genus	Edwardsiella
914	18.00000	0.00026	genus	Nitrosomonas
1755587	18.00000	0.00026	genus	Sicinivirus
1186	18.00000	0.00026	genus	Calothrix
1158	17.00000	0.00025	genus	Oscillatoria
53335	17.00000	0.00025	genus	Pantoea
745	17.00000	0.00025	genus	Pasteurella
83618	16.00000	0.00023	genus	Pseudoxanthomonas
79328	16.00000	0.00023	genus	Chitinophaga
162027	16.00000	0.00023	genus	Haliangium
10663	16.00000	0.00023	genus	T4likevirus
548687	16.00000	0.00023	genus	Macavirus
32012	15.00000	0.00022	genus	Thiomonas
2147	15.00000	0.00022	genus	Acholeplasma
316612	15.00000	0.00022	genus	Methylibium
34098	15.00000	0.00022	genus	Blattabacterium
1716	14.00000	0.00020	genus	Corynebacterium
41275	14.00000	0.00020	genus	Brevundimonas
12304	14.00000	0.00020	genus	Cucumovirus
590	14.00000	0.00020	genus	Salmonella
83551	14.00000	0.00020	genus	Parachlamydia
43988	14.00000	0.00020	genus	Cyanothece
40136	14.00000	0.00020	genus	Oligotropha
1007	13.00000	0.00019	genus	Saprospira
528	13.00000	0.00019	genus	Ochrobactrum
10319	13.00000	0.00019	genus	Varicellovirus
73029	12.00000	0.00018	genus	Dechloromonas
312278	12.00000	0.00018	genus	Emticicia
35823	12.00000	0.00018	genus	Arthrospira
319458	12.00000	0.00018	genus	Leadbetterella
326319	12.00000	0.00018	genus	Dokdonia
155862	12.00000	0.00018	genus	Methanothermococcus
56106	11.00000	0.00016	genus	Cylindrospermum
511678	11.00000	0.00016	genus	Aliivibrio
204037	11.00000	0.00016	genus	Dickeya
522	11.00000	0.00016	genus	Acidiphilium
146937	11.00000	0.00016	genus	Azospira
675066	11.00000	0.00016	genus	Sclerodarnavirus
1506553	11.00000	0.00016	genus	Lachnoclostridium
548688	11.00000	0.00016	genus	Percavirus
28228	11.00000	0.00016	genus	Colwellia
10260	11.00000	0.00016	genus	Avipoxvirus
195950	11.00000	0.00016	genus	Tannerella
158481	11.00000	0.00016	genus	Hahella
1742989	10.00000	0.00015	genus	Glutamicibacter
991903	10.00000	0.00015	genus	Polymorphum
2192	10.00000	0.00015	genus	Methanocorpusculum
222	10.00000	0.00015	genus	Achromobacter
10286	10.00000	0.00015	genus	Betaentomopoxvirus
1663	10.00000	0.00015	genus	Arthrobacter
626	10.00000	0.00015	genus	Xenorhabdus
352	10.00000	0.00015	genus	Azotobacter
830	10.00000	0.00015	genus	Butyrivibrio
28065	10.00000	0.00015	genus	Rhodoferax
62098	9.00000	0.00013	genus	Alphaentomopoxvirus
848	9.00000	0.00013	genus	Fusobacterium
181083	9.00000	0.00013	genus	Chlorovirus
232244	9.00000	0.00013	genus	Belliella
11598	9.00000	0.00013	genus	Hantavirus
283168	9.00000	0.00013	genus	Odoribacter
581	9.00000	0.00013	genus	Morganella
1060	9.00000	0.00013	genus	Rhodobacter
1860	9.00000	0.00013	genus	Geodermatophilus
1865	9.00000	0.00013	genus	Actinoplanes
836	8.00000	0.00012	genus	Porphyromonas
28231	8.00000	0.00012	genus	Geobacter
2225	8.00000	0.00012	genus	Methanococcoides
249585	8.00000	0.00012	genus	Whispovirus
29487	8.00000	0.00012	genus	Photorhabdus
114627	8.00000	0.00012	genus	Alkaliphilus
13687	8.00000	0.00012	genus	Sphingomonas
780	8.00000	0.00012	genus	Rickettsia
713	8.00000	0.00012	genus	Actinobacillus
13134	8.00000	0.00012	genus	Magnetospirillum
174951	8.00000	0.00012	genus	Ramlibacter
1279	8.00000	0.00012	genus	Staphylococcus
1285591	8.00000	0.00012	genus	Glossinavirus
33926	8.00000	0.00012	genus	Candidatus Phytoplasma
165695	8.00000	0.00012	genus	Sphingobium
18	8.00000	0.00012	genus	Pelobacter
32207	8.00000	0.00012	genus	Rothia
449972	8.00000	0.00012	genus	Chelativorans
60846	8.00000	0.00012	genus	Halogeometricum
1125	7.00000	0.00010	genus	Microcystis
2000	7.00000	0.00010	genus	Streptosporangium
28253	7.00000	0.00010	genus	Marinomonas
1854	7.00000	0.00010	genus	Frankia
1612157	7.00000	0.00010	genus	Pararhodospirillum
1730	7.00000	0.00010	genus	Eubacterium
1263	7.00000	0.00010	genus	Ruminococcus
963	7.00000	0.00010	genus	Herbaspirillum
291183	7.00000	0.00010	genus	Lacinutrix
33986	7.00000	0.00010	genus	Exiguobacterium
34037	7.00000	0.00010	genus	Rahnella
52972	7.00000	0.00010	genus	Polaromonas
332102	7.00000	0.00010	genus	Fluviicola
934799	7.00000	0.00010	genus	Taupapillomavirus
165696	7.00000	0.00010	genus	Novosphingobium
453229	6.00000	0.00009	genus	Desulfarculus
84567	6.00000	0.00009	genus	Pedobacter
11095	6.00000	0.00009	genus	Pestivirus
152053	6.00000	0.00009	genus	Starkeya
535	6.00000	0.00009	genus	Chromobacterium
51228	6.00000	0.00009	genus	Wigglesworthia
181084	6.00000	0.00009	genus	Prasinovirus
346096	6.00000	0.00009	genus	Paludibacter
10379	6.00000	0.00009	genus	Rhadinovirus
872	6.00000	0.00009	genus	Desulfovibrio
970	6.00000	0.00009	genus	Selenomonas
76890	6.00000	0.00009	genus	Asticcacaulis
1817	6.00000	0.00009	genus	Nocardia
81	6.00000	0.00009	genus	Hyphomicrobium
123	5.00000	0.00007	genus	Pirellula
84593	5.00000	0.00007	genus	Verrucosispora
161492	5.00000	0.00007	genus	Anaeromyxobacter
978	5.00000	0.00007	genus	Cytophaga
416916	5.00000	0.00007	genus	Aggregatibacter
1177	5.00000	0.00007	genus	Nostoc
196118	5.00000	0.00007	genus	Methanocaldococcus
1082930	5.00000	0.00007	genus	Pelagibacterium
2220	5.00000	0.00007	genus	Methanolobus
2422	5.00000	0.00007	genus	Fervidobacterium
1822464	5.00000	0.00007	genus	Paraburkholderia
46631	5.00000	0.00007	genus	Picrophilus
28453	5.00000	0.00007	genus	Sphingobacterium
75	5.00000	0.00007	genus	Caulobacter
413496	5.00000	0.00007	genus	Cronobacter
256616	5.00000	0.00007	genus	Parvibaculum
958	5.00000	0.00007	genus	Bdellovibrio
20	4.00000	0.00006	genus	Phenylobacterium
112040	4.00000	0.00006	genus	Zobellia
1827	4.00000	0.00006	genus	Rhodococcus
1621534	4.00000	0.00006	genus	Paraglaciecola
1573534	4.00000	0.00006	genus	Faecalitalea
120961	4.00000	0.00006	genus	Roseiflexus
2063	4.00000	0.00006	genus	Kitasatospora
129001	4.00000	0.00006	genus	Syntrophothermus
129337	4.00000	0.00006	genus	Geobacillus
1513234	4.00000	0.00006	genus	Cafeteriavirus
29580	4.00000	0.00006	genus	Janthinobacterium
153265	4.00000	0.00006	genus	Aequorivita
262	4.00000	0.00006	genus	Francisella
265	4.00000	0.00006	genus	Paracoccus
1573	4.00000	0.00006	genus	Clavibacter
33057	4.00000	0.00006	genus	Thauera
28067	4.00000	0.00006	genus	Rubrivivax
165697	4.00000	0.00006	genus	Sphingopyxis
186789	4.00000	0.00006	genus	Punalikevirus
12960	4.00000	0.00006	genus	Azoarcus
2251	4.00000	0.00006	genus	Haloferax
2349	4.00000	0.00006	genus	Haliscomenobacter
694002	4.00000	0.00006	genus	Betacoronavirus
1041	4.00000	0.00006	genus	Erythrobacter
532	4.00000	0.00006	genus	Beijerinckia
687333	4.00000	0.00006	genus	Gammatorquevirus
544	4.00000	0.00006	genus	Citrobacter
558019	4.00000	0.00006	genus	Deltabaculovirus
511434	4.00000	0.00006	genus	Candidatus Azobacteroides
904	4.00000	0.00006	genus	Acidaminococcus
292691	4.00000	0.00006	genus	Gramella
10487	4.00000	0.00006	genus	Iridovirus
314343	4.00000	0.00006	genus	Sideroxydans
52959	4.00000	0.00006	genus	Polaribacter
371730	4.00000	0.00006	genus	N4likevirus
363408	4.00000	0.00006	genus	Nonlabens
51196	4.00000	0.00006	genus	Syntrophobotulus
100715	4.00000	0.00006	genus	Chloroherpeton
33055	3.00000	0.00004	genus	Kinetoplastibacterium
1335745	3.00000	0.00004	genus	Spiribacter
1335483	3.00000	0.00004	genus	Shimwellia
1513277	3.00000	0.00004	genus	Higrevirus
1068	3.00000	0.00004	genus	Rhodomicrobium
1873	3.00000	0.00004	genus	Micromonospora
88	3.00000	0.00004	genus	Leptothrix
70411	3.00000	0.00004	genus	Frateuria
693074	3.00000	0.00004	genus	Caldisericum
692605	3.00000	0.00004	genus	Batrachovirus
1263978	3.00000	0.00004	genus	Candidatus Endolissoclinum
1436289	3.00000	0.00004	genus	Candidatus Symbiobacter
2160	3.00000	0.00004	genus	Methanobacterium
171436	3.00000	0.00004	genus	Tistrella
12176	3.00000	0.00004	genus	Potexvirus
39773	3.00000	0.00004	genus	Methylomicrobium
1513295	3.00000	0.00004	genus	Nyavirus
40222	3.00000	0.00004	genus	Methylophaga
84108	3.00000	0.00004	genus	Slackia
83612	3.00000	0.00004	genus	Psychroflexus
404	3.00000	0.00004	genus	Methylobacillus
1647	3.00000	0.00004	genus	Erysipelothrix
1129704	3.00000	0.00004	genus	Kyrpidia
305976	3.00000	0.00004	genus	Pusillimonas
427922	3.00000	0.00004	genus	Desulfurivibrio
40	3.00000	0.00004	genus	Stigmatella
936058	3.00000	0.00004	genus	Upsilonpapillomavirus
332246	3.00000	0.00004	genus	Halalkalicoccus
194960	3.00000	0.00004	genus	Kobuvirus
29404	3.00000	0.00004	genus	Microlunatus
133193	3.00000	0.00004	genus	Alkalilimnicola
698776	2.00000	0.00003	genus	Cellulosilyticum
694018	2.00000	0.00003	genus	Bafinivirus
2053	2.00000	0.00003	genus	Gordonia
1381133	2.00000	0.00003	genus	Candidatus Profftella
1016	2.00000	0.00003	genus	Capnocytophaga
1357	2.00000	0.00003	genus	Lactococcus
83461	2.00000	0.00003	genus	Corallococcus
146	2.00000	0.00003	genus	Spirochaeta
153057	2.00000	0.00003	genus	Alpharetrovirus
1453359	2.00000	0.00003	genus	Candidatus Atelocyanobacterium
120652	2.00000	0.00003	genus	Methylocella
216431	2.00000	0.00003	genus	Croceibacter
12270	2.00000	0.00003	genus	Nepovirus
1080709	2.00000	0.00003	genus	Methanomassiliicoccus
6	2.00000	0.00003	genus	Azorhizobium
680277	2.00000	0.00003	genus	Phieco32likevirus
28222	2.00000	0.00003	genus	Desulfobacula
1298	2.00000	0.00003	genus	Deinococcus
541	2.00000	0.00003	genus	Zymomonas
2742	2.00000	0.00003	genus	Marinobacter
992	2.00000	0.00003	genus	Flexibacter
666508	2.00000	0.00003	genus	Phycisphaera
551	2.00000	0.00003	genus	Erwinia
187492	2.00000	0.00003	genus	Thalassolituus
12050	2.00000	0.00003	genus	Waikavirus
270	2.00000	0.00003	genus	Thermus
252356	2.00000	0.00003	genus	Maribacter
61434	2.00000	0.00003	genus	Dehalococcoides
59753	2.00000	0.00003	genus	Alcanivorax
264688	2.00000	0.00003	genus	Trichormus
551759	2.00000	0.00003	genus	Aromatoleum
106633	2.00000	0.00003	genus	Thioalkalivibrio
267986	2.00000	0.00003	genus	Owenweeksia
434	2.00000	0.00003	genus	Acetobacter
160674	2.00000	0.00003	genus	Raoultella
43773	2.00000	0.00003	genus	Syntrophus
929509	2.00000	0.00003	genus	Solitalea
10509	2.00000	0.00003	genus	Mastadenovirus
896	2.00000	0.00003	genus	Desulfococcus
1253	2.00000	0.00003	genus	Pediococcus
44259	2.00000	0.00003	genus	Filifactor
475	2.00000	0.00003	genus	Moraxella
447467	2.00000	0.00003	genus	Simiduia
303379	2.00000	0.00003	genus	Herminiimonas
32068	2.00000	0.00003	genus	Sebaldella
46254	2.00000	0.00003	genus	Oenococcus
33882	2.00000	0.00003	genus	Microbacterium
129577	2.00000	0.00003	genus	Oceanimonas
140052	2.00000	0.00003	genus	Betaretrovirus
414878	2.00000	0.00003	genus	Catenulispora
2295	2.00000	0.00003	genus	Desulfobacterium
75309	2.00000	0.00003	genus	Rhodanobacter
140458	2.00000	0.00003	genus	Thermacetogenium
869806	2.00000	0.00003	genus	Marivirga
49082	2.00000	0.00003	genus	Candidatus Arthromitus
333750	2.00000	0.00003	genus	Alphapapillomavirus
776	2.00000	0.00003	genus	Coxiella
203135	2.00000	0.00003	genus	Halomicrobium
85072	2.00000	0.00003	genus	Allochromatium
1081	2.00000	0.00003	genus	Rhodospirillum
51668	1.00000	0.00001	genus	Tetragenococcus
359407	1.00000	0.00001	genus	Methylotenera
832	1.00000	0.00001	genus	Fibrobacter
375928	1.00000	0.00001	genus	Natranaerobius
333922	1.00000	0.00001	genus	Betapapillomavirus
393029	1.00000	0.00001	genus	Desulfurispirillum
327159	1.00000	0.00001	genus	Candidatus Accumulibacter
53318	1.00000	0.00001	genus	Desulfocapsa
417127	1.00000	0.00001	genus	Zunongwangia
309512	1.00000	0.00001	genus	Dinoroseobacter
442430	1.00000	0.00001	genus	Coraliomargarita
869	1.00000	0.00001	genus	Dichelobacter
447020	1.00000	0.00001	genus	Adlercreutzia
302485	1.00000	0.00001	genus	Phaeobacter
45989	1.00000	0.00001	genus	Methanoculleus
10492	1.00000	0.00001	genus	Ranavirus
458032	1.00000	0.00001	genus	Chloracidobacterium
44474	1.00000	0.00001	genus	Pleurocapsa
476528	1.00000	0.00001	genus	Bibersteinia
477967	1.00000	0.00001	genus	Phikmvlikevirus
44471	1.00000	0.00001	genus	Microcoleus
10494	1.00000	0.00001	genus	Lymphocystivirus
290425	1.00000	0.00001	genus	Advenella
286130	1.00000	0.00001	genus	Sulfuricurvum
57493	1.00000	0.00001	genus	Kocuria
43947	1.00000	0.00001	genus	Tolumonas
57665	1.00000	0.00001	genus	Sulfurospirillum
43668	1.00000	0.00001	genus	Brachybacterium
542960	1.00000	0.00001	genus	Epsilon15likevirus
281119	1.00000	0.00001	genus	Candidatus Amoebophilus
278993	1.00000	0.00001	genus	Thermincola
269260	1.00000	0.00001	genus	Nitratifractor
10265	1.00000	0.00001	genus	Capripoxvirus
42417	1.00000	0.00001	genus	Halobacteroides
919	1.00000	0.00001	genus	Thiobacillus
41980	1.00000	0.00001	genus	Metallosphaera
586	1.00000	0.00001	genus	Providencia
258255	1.00000	0.00001	genus	Pseudovibrio
40566	1.00000	0.00001	genus	Actinosynnema
253238	1.00000	0.00001	genus	Ethanoligenens
63132	1.00000	0.00001	genus	Geitlerinema
12051	1.00000	0.00001	genus	Marafivirus
644652	1.00000	0.00001	genus	Gordonibacter
2745	1.00000	0.00001	genus	Halomonas
233191	1.00000	0.00001	genus	Caldilinea
65551	1.00000	0.00001	genus	Meiothermus
12059	1.00000	0.00001	genus	Enterovirus
2723	1.00000	0.00001	genus	Hirschia
688449	1.00000	0.00001	genus	Salivirus
68288	1.00000	0.00001	genus	Cyclobacterium
213485	1.00000	0.00001	genus	Micavibrio
2697	1.00000	0.00001	genus	Heliobacterium
69474	1.00000	0.00001	genus	Orientia
694013	1.00000	0.00001	genus	Gammacoronavirus
71666	1.00000	0.00001	genus	Waddlia
697331	1.00000	0.00001	genus	Basfia
2351	1.00000	0.00001	genus	Flexistipes
38501	1.00000	0.00001	genus	Blastococcus
73918	1.00000	0.00001	genus	Thermaerobacter
1099	1.00000	0.00001	genus	Pelodictyon
74317	1.00000	0.00001	genus	Maricaulis
1129	1.00000	0.00001	genus	Synechococcus
861914	1.00000	0.00001	genus	Fibrella
74968	1.00000	0.00001	genus	Ferroplasma
1227	1.00000	0.00001	genus	Nitrosococcus
76632	1.00000	0.00001	genus	Thermobacillus
1234	1.00000	0.00001	genus	Nitrospira
36853	1.00000	0.00001	genus	Desulfitobacterium
191291	1.00000	0.00001	genus	Nautilia
191028	1.00000	0.00001	genus	Leisingera
13724	1.00000	0.00001	genus	Thiocystis
2222	1.00000	0.00001	genus	Methanosaeta
34104	1.00000	0.00001	genus	Streptobacillus
28048	1.00000	0.00001	genus	Acidothermus
413	1.00000	0.00001	genus	Methylococcus
186764	1.00000	0.00001	genus	L5likevirus
186188	1.00000	0.00001	genus	Xylanimonas
182899	1.00000	0.00001	genus	Persephonella
182709	1.00000	0.00001	genus	Oceanobacillus
33969	1.00000	0.00001	genus	Melissococcus
33951	1.00000	0.00001	genus	Acetobacterium
84162	1.00000	0.00001	genus	Cryptobacterium
165779	1.00000	0.00001	genus	Anaerococcus
1269201	1.00000	0.00001	genus	Salinarchaeum
84565	1.00000	0.00001	genus	Sodalis
84756	1.00000	0.00001	genus	Beutenbergia
1312873	1.00000	0.00001	genus	Alphamesonivirus
1330065	1.00000	0.00001	genus	Aquamavirus
153135	1.00000	0.00001	genus	Gammaretrovirus
150247	1.00000	0.00001	genus	Anoxybacillus
85108	1.00000	0.00001	genus	Halorhodospira
146918	1.00000	0.00001	genus	Salinibacter
32067	1.00000	0.00001	genus	Leptotrichia
89404	1.00000	0.00001	genus	Glaciecola
1707	1.00000	0.00001	genus	Cellulomonas
89583	1.00000	0.00001	genus	Gluconacetobacter
127	1.00000	0.00001	genus	Isosphaera
29574	1.00000	0.00001	genus	Taylorella
133925	1.00000	0.00001	genus	Olsenella
105	1.00000	0.00001	genus	Runella
1551504	1.00000	0.00001	genus	Candidatus Babela
119977	1.00000	0.00001	genus	Acidithiobacillus
2060	1.00000	0.00001	genus	Tsukamurella
93217	1.00000	0.00001	genus	Pandoraea
1623303	1.00000	0.00001	genus	Sfi1unalikevirus
29465	1.00000	0.00001	genus	Veillonella
2013	1.00000	0.00001	genus	Nocardiopsis
29331	1.00000	0.00001	genus	Amphibacillus
95337	1.00000	0.00001	genus	Vesivirus
1847	1.00000	0.00001	genus	Pseudonocardia
32	1.00000	0.00001	genus	Myxococcus
1851	1.00000	0.00001	genus	Saccharomonospora
1652133	1.00000	0.00001	genus	Halobacteriovorax
97050	1.00000	0.00001	genus	Ruegeria
1742992	1.00000	0.00001	genus	Paenarthrobacter
1742993	1.00000	0.00001	genus	Pseudarthrobacter
28895	1.00000	0.00001	genus	Thermoanaerobacterium
10	1.00000	0.00001	genus	Cellvibrio
102115	1.00000	0.00001	genus	Stanieria
