10375	8120.00000	0.21091	genus	Lymphocryptovirus
12916	838.00000	0.02177	genus	Acidovorax
561	494.00000	0.01283	genus	Escherichia
10842	477.00000	0.01239	genus	Microvirus
34084	410.00000	0.01065	genus	Riemerella
374	382.00000	0.00992	genus	Bradyrhizobium
172653	243.00000	0.00631	genus	Ictalurivirus
1578	221.00000	0.00574	genus	Lactobacillus
157	218.00000	0.00566	genus	Treponema
816	205.00000	0.00532	genus	Bacteroides
469	136.00000	0.00353	genus	Acinetobacter
286	127.00000	0.00330	genus	Pseudomonas
2093	111.00000	0.00288	genus	Mycoplasma
1301	75.00000	0.00195	genus	Streptococcus
445	71.00000	0.00184	genus	Legionella
41707	70.00000	0.00182	genus	Lawsonia
10483	66.00000	0.00171	genus	Ichnovirus
1743	64.00000	0.00166	genus	Propionibacterium
28196	44.00000	0.00114	genus	Arcobacter
201096	43.00000	0.00112	genus	Alicycliphilus
68287	42.00000	0.00109	genus	Mesorhizobium
1511809	41.00000	0.00106	genus	Betapartitivirus
1481960	40.00000	0.00104	genus	Peptoclostridium
375288	37.00000	0.00096	genus	Parabacteroides
1350	36.00000	0.00094	genus	Enterococcus
570	34.00000	0.00088	genus	Klebsiella
1073	33.00000	0.00086	genus	Rhodopseudomonas
1291539	29.00000	0.00075	genus	Candidatus Methanomethylophilus
1754	29.00000	0.00075	genus	Thermoanaerobacter
237	26.00000	0.00068	genus	Flavobacterium
283	25.00000	0.00065	genus	Comamonas
338	24.00000	0.00062	genus	Xanthomonas
692606	22.00000	0.00057	genus	Cyprinivirus
239759	22.00000	0.00057	genus	Alistipes
357	20.00000	0.00052	genus	Agrobacterium
1649482	19.00000	0.00049	genus	Pseudopedobacter
841	18.00000	0.00047	genus	Roseburia
80865	18.00000	0.00047	genus	Delftia
906	17.00000	0.00044	genus	Megasphaera
547	16.00000	0.00042	genus	Enterobacter
629	16.00000	0.00042	genus	Yersinia
583	15.00000	0.00039	genus	Proteus
1678	15.00000	0.00039	genus	Bifidobacterium
194	14.00000	0.00036	genus	Campylobacter
22	14.00000	0.00036	genus	Shewanella
10663	14.00000	0.00036	genus	T4likevirus
1716	14.00000	0.00036	genus	Corynebacterium
40323	13.00000	0.00034	genus	Stenotrophomonas
1485	12.00000	0.00031	genus	Clostridium
1730	12.00000	0.00031	genus	Eubacterium
838	12.00000	0.00031	genus	Prevotella
1386	11.00000	0.00029	genus	Bacillus
48736	10.00000	0.00026	genus	Ralstonia
32012	10.00000	0.00026	genus	Thiomonas
1013	9.00000	0.00023	genus	Weeksella
319458	9.00000	0.00023	genus	Leadbetterella
217161	8.00000	0.00021	genus	Chamaesiphon
590	7.00000	0.00018	genus	Salmonella
407	7.00000	0.00018	genus	Methylobacterium
620	7.00000	0.00018	genus	Shigella
10552	6.00000	0.00016	genus	Aviadenovirus
32207	6.00000	0.00016	genus	Rothia
1883	6.00000	0.00016	genus	Streptomyces
73029	6.00000	0.00016	genus	Dechloromonas
28105	5.00000	0.00013	genus	Sinorhizobium
138	5.00000	0.00013	genus	Borrelia
1091	5.00000	0.00013	genus	Chlorobium
18	5.00000	0.00013	genus	Pelobacter
64895	5.00000	0.00013	genus	Borreliella
2172	4.00000	0.00010	genus	Methanobrevibacter
517	4.00000	0.00010	genus	Bordetella
642	4.00000	0.00010	genus	Aeromonas
186789	4.00000	0.00010	genus	Punalikevirus
29521	4.00000	0.00010	genus	Brachyspira
911	4.00000	0.00010	genus	Nitrobacter
32008	4.00000	0.00010	genus	Burkholderia
41275	4.00000	0.00010	genus	Brevundimonas
40272	3.00000	0.00008	genus	Roseolovirus
195950	3.00000	0.00008	genus	Tannerella
1573534	3.00000	0.00008	genus	Faecalitalea
75984	3.00000	0.00008	genus	Mannheimia
548687	3.00000	0.00008	genus	Macavirus
146937	3.00000	0.00008	genus	Azospira
1263	3.00000	0.00008	genus	Ruminococcus
165695	3.00000	0.00008	genus	Sphingobium
34072	3.00000	0.00008	genus	Variovorax
1827	3.00000	0.00008	genus	Rhodococcus
283168	3.00000	0.00008	genus	Odoribacter
648800	3.00000	0.00008	genus	Solibacillus
371730	3.00000	0.00008	genus	N4likevirus
904	3.00000	0.00008	genus	Acidaminococcus
316612	3.00000	0.00008	genus	Methylibium
346096	3.00000	0.00008	genus	Paludibacter
106589	3.00000	0.00008	genus	Cupriavidus
174951	2.00000	0.00005	genus	Ramlibacter
75	2.00000	0.00005	genus	Caulobacter
222	2.00000	0.00005	genus	Achromobacter
1663	2.00000	0.00005	genus	Arthrobacter
76023	2.00000	0.00005	genus	Halothece
1612157	2.00000	0.00005	genus	Pararhodospirillum
830	2.00000	0.00005	genus	Butyrivibrio
662	2.00000	0.00005	genus	Vibrio
680277	2.00000	0.00005	genus	Phieco32likevirus
40222	2.00000	0.00005	genus	Methylophaga
13687	2.00000	0.00005	genus	Sphingomonas
1279	2.00000	0.00005	genus	Staphylococcus
1082930	2.00000	0.00005	genus	Pelagibacterium
459786	2.00000	0.00005	genus	Oscillibacter
110456	2.00000	0.00005	genus	T7likevirus
114627	2.00000	0.00005	genus	Alkaliphilus
544	2.00000	0.00005	genus	Citrobacter
2147	2.00000	0.00005	genus	Acholeplasma
963	2.00000	0.00005	genus	Herbaspirillum
413496	2.00000	0.00005	genus	Cronobacter
1357	2.00000	0.00005	genus	Lactococcus
400634	2.00000	0.00005	genus	Lysinibacillus
273135	2.00000	0.00005	genus	Candidatus Cardinium
773	2.00000	0.00005	genus	Bartonella
810	2.00000	0.00005	genus	Chlamydia
153057	2.00000	0.00005	genus	Alpharetrovirus
70411	2.00000	0.00005	genus	Frateuria
165697	2.00000	0.00005	genus	Sphingopyxis
482	2.00000	0.00005	genus	Neisseria
364316	2.00000	0.00005	genus	Verminephrobacter
303379	1.00000	0.00003	genus	Herminiimonas
399320	1.00000	0.00003	genus	Sphaerochaeta
416916	1.00000	0.00003	genus	Aggregatibacter
258255	1.00000	0.00003	genus	Pseudovibrio
447467	1.00000	0.00003	genus	Simiduia
477967	1.00000	0.00003	genus	Phikmvlikevirus
181086	1.00000	0.00003	genus	Prymnesiovirus
171436	1.00000	0.00003	genus	Tistrella
165696	1.00000	0.00003	genus	Novosphingobium
542960	1.00000	0.00003	genus	Epsilon15likevirus
162027	1.00000	0.00003	genus	Haliangium
153135	1.00000	0.00003	genus	Gammaretrovirus
140052	1.00000	0.00003	genus	Betaretrovirus
558017	1.00000	0.00003	genus	Betabaculovirus
129577	1.00000	0.00003	genus	Oceanimonas
120831	1.00000	0.00003	genus	Dyadobacter
106633	1.00000	0.00003	genus	Thioalkalivibrio
97050	1.00000	0.00003	genus	Ruegeria
84567	1.00000	0.00003	genus	Pedobacter
83612	1.00000	0.00003	genus	Psychroflexus
698776	1.00000	0.00003	genus	Cellulosilyticum
57493	1.00000	0.00003	genus	Kocuria
53335	1.00000	0.00003	genus	Pantoea
52972	1.00000	0.00003	genus	Polaromonas
44249	1.00000	0.00003	genus	Paenibacillus
40136	1.00000	0.00003	genus	Oligotropha
36853	1.00000	0.00003	genus	Desulfitobacterium
29574	1.00000	0.00003	genus	Taylorella
29331	1.00000	0.00003	genus	Amphibacillus
28065	1.00000	0.00003	genus	Rhodoferax
13134	1.00000	0.00003	genus	Magnetospirillum
10485	1.00000	0.00003	genus	Bracovirus
2370	1.00000	0.00003	genus	Xylella
1763	1.00000	0.00003	genus	Mycobacterium
1573	1.00000	0.00003	genus	Clavibacter
1298	1.00000	0.00003	genus	Deinococcus
970	1.00000	0.00003	genus	Selenomonas
872	1.00000	0.00003	genus	Desulfovibrio
613	1.00000	0.00003	genus	Serratia
535	1.00000	0.00003	genus	Chromobacterium
528	1.00000	0.00003	genus	Ochrobactrum
497	1.00000	0.00003	genus	Psychrobacter
1436289	1.00000	0.00003	genus	Candidatus Symbiobacter
352	1.00000	0.00003	genus	Azotobacter
1506553	1.00000	0.00003	genus	Lachnoclostridium
279	1.00000	0.00003	genus	Xanthobacter
209	1.00000	0.00003	genus	Helicobacter
88	1.00000	0.00003	genus	Leptothrix
6	1.00000	0.00003	genus	Azorhizobium
1652133	1.00000	0.00003	genus	Halobacteriovorax
