10375	8317.00000	0.07424	genus	Lymphocryptovirus
2093	6481.00000	0.05785	genus	Mycoplasma
226	3972.00000	0.03545	genus	Alteromonas
10483	2571.00000	0.02295	genus	Ichnovirus
1754	1737.00000	0.01550	genus	Thermoanaerobacter
1511808	1567.00000	0.01399	genus	Alphapartitivirus
10485	1391.00000	0.01242	genus	Bracovirus
561	1243.00000	0.01110	genus	Escherichia
11102	1161.00000	0.01036	genus	Hepacivirus
12148	1158.00000	0.01034	genus	Tymovirus
34084	1074.00000	0.00959	genus	Riemerella
114185	1056.00000	0.00943	genus	Candidatus Carsonella
12916	1054.00000	0.00941	genus	Acidovorax
692606	980.00000	0.00875	genus	Cyprinivirus
172653	975.00000	0.00870	genus	Ictalurivirus
1511809	949.00000	0.00847	genus	Betapartitivirus
1301	933.00000	0.00833	genus	Streptococcus
374	811.00000	0.00724	genus	Bradyrhizobium
237	714.00000	0.00637	genus	Flavobacterium
2184	695.00000	0.00620	genus	Methanococcus
1091	676.00000	0.00603	genus	Chlorobium
816	621.00000	0.00554	genus	Bacteroides
171	617.00000	0.00551	genus	Leptospira
44000	613.00000	0.00547	genus	Caldicellulosiruptor
10842	592.00000	0.00528	genus	Microvirus
548689	582.00000	0.00520	genus	Proboscivirus
613	512.00000	0.00457	genus	Serratia
332951	501.00000	0.00447	genus	Halovivax
583	500.00000	0.00446	genus	Proteus
41707	491.00000	0.00438	genus	Lawsonia
2207	474.00000	0.00423	genus	Methanosarcina
1386	461.00000	0.00411	genus	Bacillus
1883	390.00000	0.00348	genus	Streptomyces
10294	389.00000	0.00347	genus	Simplexvirus
336809	382.00000	0.00341	genus	Candidatus Sulcia
629	380.00000	0.00339	genus	Yersinia
558016	372.00000	0.00332	genus	Alphabaculovirus
157	360.00000	0.00321	genus	Treponema
29521	357.00000	0.00319	genus	Brachyspira
469	345.00000	0.00308	genus	Acinetobacter
724	332.00000	0.00296	genus	Haemophilus
11019	318.00000	0.00284	genus	Alphavirus
209	307.00000	0.00274	genus	Helicobacter
1578	299.00000	0.00267	genus	Lactobacillus
214906	285.00000	0.00254	genus	Histophilus
11051	285.00000	0.00254	genus	Flavivirus
1158	270.00000	0.00241	genus	Oscillatoria
138	268.00000	0.00239	genus	Borrelia
286	261.00000	0.00233	genus	Pseudomonas
32008	254.00000	0.00227	genus	Burkholderia
249529	248.00000	0.00221	genus	Caldanaerobacter
181086	231.00000	0.00206	genus	Prymnesiovirus
10278	230.00000	0.00205	genus	Molluscipoxvirus
10358	228.00000	0.00204	genus	Cytomegalovirus
110456	227.00000	0.00203	genus	T7likevirus
217161	220.00000	0.00196	genus	Chamaesiphon
511434	217.00000	0.00194	genus	Candidatus Azobacteroides
28250	217.00000	0.00194	genus	Ornithobacterium
75984	210.00000	0.00187	genus	Mannheimia
140409	207.00000	0.00185	genus	Spounalikevirus
1073	205.00000	0.00183	genus	Rhodopseudomonas
445	204.00000	0.00182	genus	Legionella
364316	204.00000	0.00182	genus	Verminephrobacter
11572	201.00000	0.00179	genus	Orthobunyavirus
101191	198.00000	0.00177	genus	Methanomethylovorans
39643	197.00000	0.00176	genus	Sorangium
407	193.00000	0.00172	genus	Methylobacterium
1763	191.00000	0.00170	genus	Mycobacterium
620	185.00000	0.00165	genus	Shigella
1163	178.00000	0.00159	genus	Anabaena
34019	178.00000	0.00159	genus	Candidatus Liberibacter
29548	174.00000	0.00155	genus	Rhodothermus
12163	163.00000	0.00145	genus	Carlavirus
68287	162.00000	0.00145	genus	Mesorhizobium
273135	162.00000	0.00145	genus	Candidatus Cardinium
1485	158.00000	0.00141	genus	Clostridium
196136	157.00000	0.00140	genus	Methanosalsum
29287	157.00000	0.00140	genus	Natronococcus
55080	153.00000	0.00137	genus	Brevibacillus
32199	142.00000	0.00127	genus	Buchnera
2172	138.00000	0.00123	genus	Methanobrevibacter
838	137.00000	0.00122	genus	Prevotella
943	132.00000	0.00118	genus	Ehrlichia
11611	128.00000	0.00114	genus	Tospovirus
12300	128.00000	0.00114	genus	Bromovirus
558017	126.00000	0.00112	genus	Betabaculovirus
1678142	126.00000	0.00112	genus	Piscihepevirus
1740	125.00000	0.00112	genus	Thermodesulfobacterium
44249	121.00000	0.00108	genus	Paenibacillus
39749	119.00000	0.00106	genus	Hypovirus
1562	119.00000	0.00106	genus	Desulfotomaculum
1205	113.00000	0.00101	genus	Trichodesmium
686982	113.00000	0.00101	genus	Sapelovirus
688449	111.00000	0.00099	genus	Salivirus
10319	109.00000	0.00097	genus	Varicellovirus
586425	107.00000	0.00096	genus	Senecavirus
22	105.00000	0.00094	genus	Shewanella
482	104.00000	0.00093	genus	Neisseria
517	104.00000	0.00093	genus	Bordetella
180252	100.00000	0.00089	genus	Mardivirus
497	100.00000	0.00089	genus	Psychrobacter
283810	99.00000	0.00088	genus	Stackebrandtia
218207	97.00000	0.00087	genus	Desulfatibacillum
338	90.00000	0.00080	genus	Xanthomonas
194	90.00000	0.00080	genus	Campylobacter
568987	88.00000	0.00079	genus	Candidatus Hamiltonella
28105	86.00000	0.00077	genus	Sinorhizobium
12304	82.00000	0.00073	genus	Cucumovirus
12195	81.00000	0.00072	genus	Potyvirus
67572	80.00000	0.00071	genus	Psychromonas
1743	79.00000	0.00071	genus	Propionibacterium
573055	78.00000	0.00070	genus	Cervidpoxvirus
10552	78.00000	0.00070	genus	Aviadenovirus
10365	75.00000	0.00067	genus	Muromegalovirus
28196	73.00000	0.00065	genus	Arcobacter
768	73.00000	0.00065	genus	Anaplasma
662	72.00000	0.00064	genus	Vibrio
201096	72.00000	0.00064	genus	Alicycliphilus
54251	70.00000	0.00062	genus	Pyrolobus
12234	68.00000	0.00061	genus	Tobamovirus
399320	68.00000	0.00061	genus	Sphaerochaeta
1218	68.00000	0.00061	genus	Prochlorococcus
249588	66.00000	0.00059	genus	Mamastrovirus
43680	64.00000	0.00057	genus	Ascovirus
2202	63.00000	0.00056	genus	Methanospirillum
232244	63.00000	0.00056	genus	Belliella
80865	62.00000	0.00055	genus	Delftia
642	60.00000	0.00054	genus	Aeromonas
12291	58.00000	0.00052	genus	Furovirus
357	57.00000	0.00051	genus	Agrobacterium
40272	57.00000	0.00051	genus	Roseolovirus
283	56.00000	0.00050	genus	Comamonas
12103	55.00000	0.00049	genus	Cardiovirus
181083	54.00000	0.00048	genus	Chlorovirus
570	53.00000	0.00047	genus	Klebsiella
1637	53.00000	0.00047	genus	Listeria
202907	52.00000	0.00046	genus	Collimonas
810	52.00000	0.00046	genus	Chlamydia
2132	52.00000	0.00046	genus	Spiroplasma
1481960	51.00000	0.00046	genus	Peptoclostridium
181085	47.00000	0.00042	genus	Phaeovirus
81	47.00000	0.00042	genus	Hyphomicrobium
64895	46.00000	0.00041	genus	Borreliella
1152	46.00000	0.00041	genus	Pseudanabaena
626	46.00000	0.00041	genus	Xenorhabdus
1350	46.00000	0.00041	genus	Enterococcus
83551	45.00000	0.00040	genus	Parachlamydia
694013	45.00000	0.00040	genus	Gammacoronavirus
375288	44.00000	0.00039	genus	Parabacteroides
35823	43.00000	0.00038	genus	Arthrospira
133	41.00000	0.00037	genus	Methylocystis
657	40.00000	0.00036	genus	Photobacterium
326319	40.00000	0.00036	genus	Dokdonia
11014	39.00000	0.00035	genus	Chrysovirus
249589	38.00000	0.00034	genus	Avastrovirus
235572	37.00000	0.00033	genus	Candidatus Portiera
884214	37.00000	0.00033	genus	Candidatus Zinderia
1291539	36.00000	0.00032	genus	Candidatus Methanomethylophilus
1330067	34.00000	0.00030	genus	Dicipivirus
547	34.00000	0.00030	genus	Enterobacter
239759	34.00000	0.00030	genus	Alistipes
106589	33.00000	0.00029	genus	Cupriavidus
40323	33.00000	0.00029	genus	Stenotrophomonas
293431	33.00000	0.00029	genus	Haloquadratum
56112	32.00000	0.00029	genus	Dehalobacter
2284	32.00000	0.00029	genus	Sulfolobus
841	31.00000	0.00028	genus	Roseburia
379	31.00000	0.00028	genus	Rhizobium
1649482	30.00000	0.00027	genus	Pseudopedobacter
2370	29.00000	0.00026	genus	Xylella
120831	28.00000	0.00025	genus	Dyadobacter
914	28.00000	0.00025	genus	Nitrosomonas
1637257	28.00000	0.00025	genus	Mageeibacillus
346673	28.00000	0.00025	genus	Coccolithovirus
155493	27.00000	0.00024	genus	Gallibacterium
911	26.00000	0.00023	genus	Nitrobacter
459786	26.00000	0.00023	genus	Oscillibacter
104264	26.00000	0.00023	genus	Cellulophaga
1678	25.00000	0.00022	genus	Bifidobacterium
53246	25.00000	0.00022	genus	Pseudoalteromonas
1730	25.00000	0.00022	genus	Eubacterium
648800	25.00000	0.00022	genus	Solibacillus
29487	24.00000	0.00021	genus	Photorhabdus
354354	24.00000	0.00021	genus	Niastella
48736	24.00000	0.00021	genus	Ralstonia
590	24.00000	0.00021	genus	Salmonella
10242	23.00000	0.00021	genus	Orthopoxvirus
279	23.00000	0.00021	genus	Xanthobacter
373984	22.00000	0.00020	genus	Rivularia
773	22.00000	0.00020	genus	Bartonella
155862	21.00000	0.00019	genus	Methanothermococcus
162027	21.00000	0.00019	genus	Haliangium
83618	21.00000	0.00019	genus	Pseudoxanthomonas
1663	21.00000	0.00019	genus	Arthrobacter
53335	21.00000	0.00019	genus	Pantoea
10260	20.00000	0.00018	genus	Avipoxvirus
1716	20.00000	0.00018	genus	Corynebacterium
63742	20.00000	0.00018	genus	Natrialba
745	20.00000	0.00018	genus	Pasteurella
32012	19.00000	0.00017	genus	Thiomonas
906	19.00000	0.00017	genus	Megasphaera
416916	19.00000	0.00017	genus	Aggregatibacter
191	19.00000	0.00017	genus	Azospirillum
713	19.00000	0.00017	genus	Actinobacillus
10282	19.00000	0.00017	genus	Yatapoxvirus
122277	19.00000	0.00017	genus	Pectobacterium
1186	18.00000	0.00016	genus	Calothrix
1013	18.00000	0.00016	genus	Weeksella
76023	18.00000	0.00016	genus	Halothece
780	18.00000	0.00016	genus	Rickettsia
34072	18.00000	0.00016	genus	Variovorax
2225	18.00000	0.00016	genus	Methanococcoides
34098	17.00000	0.00015	genus	Blattabacterium
10663	17.00000	0.00015	genus	T4likevirus
2295	17.00000	0.00015	genus	Desulfobacterium
548687	16.00000	0.00014	genus	Macavirus
2147	16.00000	0.00014	genus	Acholeplasma
129337	15.00000	0.00013	genus	Geobacillus
41275	15.00000	0.00013	genus	Brevundimonas
28228	15.00000	0.00013	genus	Colwellia
522	15.00000	0.00013	genus	Acidiphilium
10492	15.00000	0.00013	genus	Ranavirus
12050	15.00000	0.00013	genus	Waikavirus
1007	14.00000	0.00012	genus	Saprospira
635	14.00000	0.00012	genus	Edwardsiella
73029	14.00000	0.00012	genus	Dechloromonas
123	14.00000	0.00012	genus	Pirellula
570266	13.00000	0.00012	genus	Methanocella
79328	13.00000	0.00012	genus	Chitinophaga
40136	13.00000	0.00012	genus	Oligotropha
28253	13.00000	0.00012	genus	Marinomonas
28895	13.00000	0.00012	genus	Thermoanaerobacterium
528	13.00000	0.00012	genus	Ochrobactrum
319458	13.00000	0.00012	genus	Leadbetterella
291183	13.00000	0.00012	genus	Lacinutrix
11598	12.00000	0.00011	genus	Hantavirus
848	12.00000	0.00011	genus	Fusobacterium
195950	12.00000	0.00011	genus	Tannerella
978	12.00000	0.00011	genus	Cytophaga
1060	12.00000	0.00011	genus	Rhodobacter
34037	12.00000	0.00011	genus	Rahnella
675066	12.00000	0.00011	genus	Sclerodarnavirus
283168	12.00000	0.00011	genus	Odoribacter
1860	11.00000	0.00010	genus	Geodermatophilus
1506553	11.00000	0.00010	genus	Lachnoclostridium
158481	11.00000	0.00010	genus	Hahella
75	11.00000	0.00010	genus	Caulobacter
532	11.00000	0.00010	genus	Beijerinckia
105	11.00000	0.00010	genus	Runella
114627	11.00000	0.00010	genus	Alkaliphilus
28065	11.00000	0.00010	genus	Rhodoferax
43988	11.00000	0.00010	genus	Cyanothece
33926	11.00000	0.00010	genus	Candidatus Phytoplasma
413496	11.00000	0.00010	genus	Cronobacter
316612	11.00000	0.00010	genus	Methylibium
165695	10.00000	0.00009	genus	Sphingobium
2251	10.00000	0.00009	genus	Haloferax
56106	10.00000	0.00009	genus	Cylindrospermum
146937	10.00000	0.00009	genus	Azospira
1854	10.00000	0.00009	genus	Frankia
264688	10.00000	0.00009	genus	Trichormus
830	10.00000	0.00009	genus	Butyrivibrio
548688	10.00000	0.00009	genus	Percavirus
12176	10.00000	0.00009	genus	Potexvirus
1279	10.00000	0.00009	genus	Staphylococcus
13687	9.00000	0.00008	genus	Sphingomonas
204037	9.00000	0.00008	genus	Dickeya
1125	9.00000	0.00008	genus	Microcystis
499228	9.00000	0.00008	genus	Tepidanaerobacter
934799	9.00000	0.00008	genus	Taupapillomavirus
28231	9.00000	0.00008	genus	Geobacter
449972	9.00000	0.00008	genus	Chelativorans
1263	9.00000	0.00008	genus	Ruminococcus
1312873	9.00000	0.00008	genus	Alphamesonivirus
152053	9.00000	0.00008	genus	Starkeya
10286	9.00000	0.00008	genus	Betaentomopoxvirus
32207	9.00000	0.00008	genus	Rothia
18	9.00000	0.00008	genus	Pelobacter
62098	8.00000	0.00007	genus	Alphaentomopoxvirus
511678	8.00000	0.00007	genus	Aliivibrio
352	8.00000	0.00007	genus	Azotobacter
836	8.00000	0.00007	genus	Porphyromonas
60846	8.00000	0.00007	genus	Halogeometricum
52972	8.00000	0.00007	genus	Polaromonas
171436	8.00000	0.00007	genus	Tistrella
1285591	8.00000	0.00007	genus	Glossinavirus
1357	7.00000	0.00006	genus	Lactococcus
33055	7.00000	0.00006	genus	Kinetoplastibacterium
52959	7.00000	0.00006	genus	Polaribacter
174951	7.00000	0.00006	genus	Ramlibacter
222	7.00000	0.00006	genus	Achromobacter
1269201	7.00000	0.00006	genus	Salinarchaeum
194960	7.00000	0.00006	genus	Kobuvirus
872	7.00000	0.00006	genus	Desulfovibrio
958	7.00000	0.00006	genus	Bdellovibrio
970	7.00000	0.00006	genus	Selenomonas
1612157	7.00000	0.00006	genus	Pararhodospirillum
249585	7.00000	0.00006	genus	Whispovirus
10487	7.00000	0.00006	genus	Iridovirus
453229	7.00000	0.00006	genus	Desulfarculus
427922	7.00000	0.00006	genus	Desulfurivibrio
400634	7.00000	0.00006	genus	Lysinibacillus
2000	7.00000	0.00006	genus	Streptosporangium
371730	7.00000	0.00006	genus	N4likevirus
312278	7.00000	0.00006	genus	Emticicia
2349	7.00000	0.00006	genus	Haliscomenobacter
33986	6.00000	0.00005	genus	Exiguobacterium
1082930	6.00000	0.00005	genus	Pelagibacterium
11095	6.00000	0.00005	genus	Pestivirus
6	6.00000	0.00005	genus	Azorhizobium
10494	6.00000	0.00005	genus	Lymphocystivirus
84567	6.00000	0.00005	genus	Pedobacter
196118	6.00000	0.00005	genus	Methanocaldococcus
161492	6.00000	0.00005	genus	Anaeromyxobacter
51228	6.00000	0.00005	genus	Wigglesworthia
10379	6.00000	0.00005	genus	Rhadinovirus
165696	6.00000	0.00005	genus	Novosphingobium
165697	6.00000	0.00005	genus	Sphingopyxis
1865	6.00000	0.00005	genus	Actinoplanes
963	6.00000	0.00005	genus	Herbaspirillum
13134	6.00000	0.00005	genus	Magnetospirillum
153135	6.00000	0.00005	genus	Gammaretrovirus
76890	6.00000	0.00005	genus	Asticcacaulis
332102	6.00000	0.00005	genus	Fluviicola
1573534	5.00000	0.00004	genus	Faecalitalea
2192	5.00000	0.00004	genus	Methanocorpusculum
265	5.00000	0.00004	genus	Paracoccus
346096	5.00000	0.00004	genus	Paludibacter
46631	5.00000	0.00004	genus	Picrophilus
535	5.00000	0.00004	genus	Chromobacterium
28453	5.00000	0.00004	genus	Sphingobacterium
991903	5.00000	0.00004	genus	Polymorphum
776	5.00000	0.00004	genus	Coxiella
1827	5.00000	0.00004	genus	Rhodococcus
1817	5.00000	0.00004	genus	Nocardia
12960	5.00000	0.00004	genus	Azoarcus
216431	5.00000	0.00004	genus	Croceibacter
694002	5.00000	0.00004	genus	Betacoronavirus
1041	5.00000	0.00004	genus	Erythrobacter
1177	5.00000	0.00004	genus	Nostoc
256616	5.00000	0.00004	genus	Parvibaculum
84593	5.00000	0.00004	genus	Verrucosispora
39773	4.00000	0.00004	genus	Methylomicrobium
558019	4.00000	0.00004	genus	Deltabaculovirus
1298	4.00000	0.00004	genus	Deinococcus
120961	4.00000	0.00004	genus	Roseiflexus
112040	4.00000	0.00004	genus	Zobellia
693996	4.00000	0.00004	genus	Alphacoronavirus
698776	4.00000	0.00004	genus	Cellulosilyticum
292691	4.00000	0.00004	genus	Gramella
28067	4.00000	0.00004	genus	Rubrivivax
904	4.00000	0.00004	genus	Acidaminococcus
2422	4.00000	0.00004	genus	Fervidobacterium
544	4.00000	0.00004	genus	Citrobacter
363408	4.00000	0.00004	genus	Nonlabens
2063	4.00000	0.00004	genus	Kitasatospora
29404	4.00000	0.00004	genus	Microlunatus
186789	4.00000	0.00004	genus	Punalikevirus
314343	4.00000	0.00004	genus	Sideroxydans
29580	4.00000	0.00004	genus	Janthinobacterium
234	4.00000	0.00004	genus	Brucella
33057	4.00000	0.00004	genus	Thauera
1513234	4.00000	0.00004	genus	Cafeteriavirus
20	4.00000	0.00004	genus	Phenylobacterium
84565	3.00000	0.00003	genus	Sodalis
84108	3.00000	0.00003	genus	Slackia
1573	3.00000	0.00003	genus	Clavibacter
12051	3.00000	0.00003	genus	Marafivirus
81682	3.00000	0.00003	genus	Methylovorus
70411	3.00000	0.00003	genus	Frateuria
12329	3.00000	0.00003	genus	Tenuivirus
1873	3.00000	0.00003	genus	Micromonospora
33882	3.00000	0.00003	genus	Microbacterium
936058	3.00000	0.00003	genus	Upsilonpapillomavirus
68288	3.00000	0.00003	genus	Cyclobacterium
40222	3.00000	0.00003	genus	Methylophaga
305976	3.00000	0.00003	genus	Pusillimonas
83612	3.00000	0.00003	genus	Psychroflexus
129001	3.00000	0.00003	genus	Syntrophothermus
666508	3.00000	0.00003	genus	Phycisphaera
1081	3.00000	0.00003	genus	Rhodospirillum
1129704	3.00000	0.00003	genus	Kyrpidia
79206	3.00000	0.00003	genus	Desulfosporosinus
692605	3.00000	0.00003	genus	Batrachovirus
100715	3.00000	0.00003	genus	Chloroherpeton
51196	3.00000	0.00003	genus	Syntrophobotulus
2129	3.00000	0.00003	genus	Ureaplasma
1263978	3.00000	0.00003	genus	Candidatus Endolissoclinum
270	3.00000	0.00003	genus	Thermus
1647	3.00000	0.00003	genus	Erysipelothrix
153057	3.00000	0.00003	genus	Alpharetrovirus
168657	3.00000	0.00003	genus	Hydrogenobaculum
153265	3.00000	0.00003	genus	Aequorivita
1436289	3.00000	0.00003	genus	Candidatus Symbiobacter
1513295	3.00000	0.00003	genus	Nyavirus
1621534	3.00000	0.00003	genus	Paraglaciecola
1652133	3.00000	0.00003	genus	Halobacteriovorax
32068	2.00000	0.00002	genus	Sebaldella
332246	2.00000	0.00002	genus	Halalkalicoccus
333750	2.00000	0.00002	genus	Alphapapillomavirus
267986	2.00000	0.00002	genus	Owenweeksia
43668	2.00000	0.00002	genus	Brachybacterium
93217	2.00000	0.00002	genus	Pandoraea
896	2.00000	0.00002	genus	Desulfococcus
497726	2.00000	0.00002	genus	Nitrososphaera
12270	2.00000	0.00002	genus	Nepovirus
869806	2.00000	0.00002	genus	Marivirga
203135	2.00000	0.00002	genus	Halomicrobium
43773	2.00000	0.00002	genus	Syntrophus
186188	2.00000	0.00002	genus	Xylanimonas
286130	2.00000	0.00002	genus	Sulfuricurvum
2053	2.00000	0.00002	genus	Gordonia
11646	2.00000	0.00002	genus	Lentivirus
106633	2.00000	0.00002	genus	Thioalkalivibrio
11618	2.00000	0.00002	genus	Arenavirus
551759	2.00000	0.00002	genus	Aromatoleum
2742	2.00000	0.00002	genus	Marinobacter
64159	2.00000	0.00002	genus	Desulfurobacterium
1080709	2.00000	0.00002	genus	Methanomassiliicoccus
83461	2.00000	0.00002	genus	Corallococcus
32067	2.00000	0.00002	genus	Leptotrichia
168470	2.00000	0.00002	genus	Laribacter
551	2.00000	0.00002	genus	Erwinia
44259	2.00000	0.00002	genus	Filifactor
252356	2.00000	0.00002	genus	Maribacter
61434	2.00000	0.00002	genus	Dehalococcoides
475	2.00000	0.00002	genus	Moraxella
44471	2.00000	0.00002	genus	Microcoleus
59753	2.00000	0.00002	genus	Alcanivorax
434	2.00000	0.00002	genus	Acetobacter
413	2.00000	0.00002	genus	Methylococcus
10509	2.00000	0.00002	genus	Mastadenovirus
46254	2.00000	0.00002	genus	Oenococcus
102231	2.00000	0.00002	genus	Gloeocapsa
262	2.00000	0.00002	genus	Francisella
1335483	2.00000	0.00002	genus	Shimwellia
1335745	2.00000	0.00002	genus	Spiribacter
40566	2.00000	0.00002	genus	Actinosynnema
680277	2.00000	0.00002	genus	Phieco32likevirus
38501	2.00000	0.00002	genus	Blastococcus
146	2.00000	0.00002	genus	Spirochaeta
1068	2.00000	0.00002	genus	Rhodomicrobium
687333	2.00000	0.00002	genus	Gammatorquevirus
140052	2.00000	0.00002	genus	Betaretrovirus
53318	2.00000	0.00002	genus	Desulfocapsa
1453359	2.00000	0.00002	genus	Candidatus Atelocyanobacterium
187492	2.00000	0.00002	genus	Thalassolituus
49082	2.00000	0.00002	genus	Candidatus Arthromitus
1707	2.00000	0.00002	genus	Cellulomonas
1513277	2.00000	0.00002	genus	Higrevirus
1016	2.00000	0.00002	genus	Capnocytophaga
88	2.00000	0.00002	genus	Leptothrix
160798	2.00000	0.00002	genus	Marinitoga
40	2.00000	0.00002	genus	Stigmatella
76632	2.00000	0.00002	genus	Thermobacillus
32	2.00000	0.00002	genus	Myxococcus
2220	2.00000	0.00002	genus	Methanolobus
1649490	2.00000	0.00002	genus	Rubinisphaera
256319	1.00000	0.00001	genus	Chlorobaculum
182709	1.00000	0.00001	genus	Oceanobacillus
33951	1.00000	0.00001	genus	Acetobacterium
644652	1.00000	0.00001	genus	Gordonibacter
359407	1.00000	0.00001	genus	Methylotenera
258255	1.00000	0.00001	genus	Pseudovibrio
1129	1.00000	0.00001	genus	Synechococcus
2060	1.00000	0.00001	genus	Tsukamurella
182899	1.00000	0.00001	genus	Persephonella
165779	1.00000	0.00001	genus	Anaerococcus
674979	1.00000	0.00001	genus	Bacilladnavirus
1099	1.00000	0.00001	genus	Pelodictyon
146918	1.00000	0.00001	genus	Salinibacter
2013	1.00000	0.00001	genus	Nocardiopsis
682522	1.00000	0.00001	genus	Ilumatobacter
28048	1.00000	0.00001	genus	Acidothermus
33969	1.00000	0.00001	genus	Melissococcus
375928	1.00000	0.00001	genus	Natranaerobius
265570	1.00000	0.00001	genus	Sulfurovum
29574	1.00000	0.00001	genus	Taylorella
694018	1.00000	0.00001	genus	Bafinivirus
13724	1.00000	0.00001	genus	Thiocystis
41980	1.00000	0.00001	genus	Metallosphaera
697331	1.00000	0.00001	genus	Basfia
269260	1.00000	0.00001	genus	Nitratifractor
89583	1.00000	0.00001	genus	Gluconacetobacter
42417	1.00000	0.00001	genus	Halobacteroides
133925	1.00000	0.00001	genus	Olsenella
393029	1.00000	0.00001	genus	Desulfurispirillum
74968	1.00000	0.00001	genus	Ferroplasma
133193	1.00000	0.00001	genus	Alkalilimnicola
74317	1.00000	0.00001	genus	Maricaulis
89404	1.00000	0.00001	genus	Glaciecola
1851	1.00000	0.00001	genus	Saccharomonospora
1847	1.00000	0.00001	genus	Pseudonocardia
88138	1.00000	0.00001	genus	Modestobacter
160674	1.00000	0.00001	genus	Raoultella
213485	1.00000	0.00001	genus	Micavibrio
73918	1.00000	0.00001	genus	Thermaerobacter
919	1.00000	0.00001	genus	Thiobacillus
191291	1.00000	0.00001	genus	Nautilia
1813	1.00000	0.00001	genus	Amycolatopsis
281119	1.00000	0.00001	genus	Candidatus Amoebophilus
861914	1.00000	0.00001	genus	Fibrella
110932	1.00000	0.00001	genus	Leifsonia
71666	1.00000	0.00001	genus	Waddlia
10270	1.00000	0.00001	genus	Leporipoxvirus
869	1.00000	0.00001	genus	Dichelobacter
156885	1.00000	0.00001	genus	Thioflavicoccus
414878	1.00000	0.00001	genus	Catenulispora
69474	1.00000	0.00001	genus	Orientia
832	1.00000	0.00001	genus	Fibrobacter
417127	1.00000	0.00001	genus	Zunongwangia
10265	1.00000	0.00001	genus	Capripoxvirus
10257	1.00000	0.00001	genus	Parapoxvirus
168694	1.00000	0.00001	genus	Salinispora
33870	1.00000	0.00001	genus	Coriobacterium
929509	1.00000	0.00001	genus	Solitalea
290425	1.00000	0.00001	genus	Advenella
85108	1.00000	0.00001	genus	Halorhodospira
85072	1.00000	0.00001	genus	Allochromatium
129577	1.00000	0.00001	genus	Oceanimonas
28236	1.00000	0.00001	genus	Petrotoga
43947	1.00000	0.00001	genus	Tolumonas
29465	1.00000	0.00001	genus	Veillonella
186764	1.00000	0.00001	genus	L5likevirus
150247	1.00000	0.00001	genus	Anoxybacillus
2723	1.00000	0.00001	genus	Hirschia
442430	1.00000	0.00001	genus	Coraliomargarita
2697	1.00000	0.00001	genus	Heliobacterium
302485	1.00000	0.00001	genus	Phaeobacter
303379	1.00000	0.00001	genus	Herminiimonas
65551	1.00000	0.00001	genus	Meiothermus
447020	1.00000	0.00001	genus	Adlercreutzia
447467	1.00000	0.00001	genus	Simiduia
12326	1.00000	0.00001	genus	Hordeivirus
309512	1.00000	0.00001	genus	Dinoroseobacter
2420	1.00000	0.00001	genus	Thermosipho
458032	1.00000	0.00001	genus	Chloracidobacterium
586	1.00000	0.00001	genus	Providencia
476528	1.00000	0.00001	genus	Bibersteinia
477967	1.00000	0.00001	genus	Phikmvlikevirus
541	1.00000	0.00001	genus	Zymomonas
198251	1.00000	0.00001	genus	Candidatus Pelagibacter
63132	1.00000	0.00001	genus	Geitlerinema
2351	1.00000	0.00001	genus	Flexistipes
29331	1.00000	0.00001	genus	Amphibacillus
316625	1.00000	0.00001	genus	Saccharophagus
102115	1.00000	0.00001	genus	Stanieria
84756	1.00000	0.00001	genus	Beutenbergia
200414	1.00000	0.00001	genus	Caldisphaera
120652	1.00000	0.00001	genus	Methylocella
232799	1.00000	0.00001	genus	Iflavirus
233191	1.00000	0.00001	genus	Caldilinea
46239	1.00000	0.00001	genus	Mesoplasma
57665	1.00000	0.00001	genus	Sulfurospirillum
57493	1.00000	0.00001	genus	Kocuria
324913	1.00000	0.00001	genus	Isavirus
542960	1.00000	0.00001	genus	Epsilon15likevirus
327159	1.00000	0.00001	genus	Candidatus Accumulibacter
97050	1.00000	0.00001	genus	Ruegeria
53945	1.00000	0.00001	genus	Octadecabacter
2179	1.00000	0.00001	genus	Methanothermus
181084	1.00000	0.00001	genus	Prasinovirus
333922	1.00000	0.00001	genus	Betapapillomavirus
568394	1.00000	0.00001	genus	Pseudogulbenkiania
2160	1.00000	0.00001	genus	Methanobacterium
95337	1.00000	0.00001	genus	Vesivirus
36853	1.00000	0.00001	genus	Desulfitobacterium
127	1.00000	0.00001	genus	Isosphaera
119977	1.00000	0.00001	genus	Acidithiobacillus
1508657	1.00000	0.00001	genus	Ruminiclostridium
107	1.00000	0.00001	genus	Spirosoma
51668	1.00000	0.00001	genus	Tetragenococcus
1551504	1.00000	0.00001	genus	Candidatus Babela
182639	1.00000	0.00001	genus	Kribbella
1253	1.00000	0.00001	genus	Pediococcus
1234	1.00000	0.00001	genus	Nitrospira
1227	1.00000	0.00001	genus	Nitrosococcus
81461	1.00000	0.00001	genus	Thermanaerovibrio
253238	1.00000	0.00001	genus	Ethanoligenens
