9605	2.07692	0.18926	genus	Homo
22	1.00000	0.09113	genus	Shewanella
5121	1.00000	0.09113	genus	Erysiphe
538	1.00000	0.09113	genus	Eikenella
5140	0.50000	0.04556	genus	Neurospora
286	0.50000	0.04556	genus	Pseudomonas
9596	0.50000	0.04556	genus	Pan
713	0.33333	0.03038	genus	Actinobacillus
9599	0.33333	0.03038	genus	Pongo
5506	0.33333	0.03038	genus	Fusarium
1163	0.25000	0.02278	genus	Anabaena
38946	0.25000	0.02278	genus	Paracoccidioides
1175	0.20000	0.01823	genus	Aphanizomenon
5112	0.20000	0.01823	genus	Epichloe
78156	0.16667	0.01519	genus	Pseudogymnoascus
1279	0.16667	0.01519	genus	Staphylococcus
5820	0.15476	0.01410	genus	Plasmodium
1386	0.14286	0.01302	genus	Bacillus
5800	0.14286	0.01302	genus	Eimeria
2184	0.12500	0.01139	genus	Methanococcus
5543	0.12500	0.01139	genus	Trichoderma
5027	0.11111	0.01013	genus	Pyrenophora
2207	0.11111	0.01013	genus	Methanosarcina
237179	0.10000	0.00911	genus	Sphaerulina
5658	0.10000	0.00911	genus	Leishmania
5110	0.09091	0.00828	genus	Claviceps
5810	0.09091	0.00828	genus	Toxoplasma
5052	0.08333	0.00759	genus	Aspergillus
5529	0.07692	0.00701	genus	Metarhizium
35089	0.07143	0.00651	genus	Gregarina
469	0.06667	0.00608	genus	Acinetobacter
44471	0.06667	0.00608	genus	Microcoleus
45284	0.06250	0.00570	genus	Neotyphodium
244698	0.06250	0.00570	genus	Gillisia
1221880	0.05882	0.00536	genus	Psychrobacillus
13562	0.05882	0.00536	genus	Heterobasidion
82105	0.05556	0.00506	genus	Cladophialophora
1573534	0.05556	0.00506	genus	Faecalitalea
33194	0.05263	0.00480	genus	Bipolaris
131324	0.05000	0.00456	genus	Pseudocercospora
314126	0.04762	0.00434	genus	Drechslerella
