2093	7973.00000	0.11956	genus	Mycoplasma
75984	2567.00000	0.03849	genus	Mannheimia
12148	2396.00000	0.03593	genus	Tymovirus
1301	2198.00000	0.03296	genus	Streptococcus
10485	2041.00000	0.03061	genus	Bracovirus
2184	1650.00000	0.02474	genus	Methanococcus
1511809	1473.00000	0.02209	genus	Betapartitivirus
1883	1377.00000	0.02065	genus	Streptomyces
1511808	1360.00000	0.02039	genus	Alphapartitivirus
613	997.00000	0.01495	genus	Serratia
11102	956.00000	0.01434	genus	Hepacivirus
10483	861.00000	0.01291	genus	Ichnovirus
561	848.00000	0.01272	genus	Escherichia
12304	738.00000	0.01107	genus	Cucumovirus
620	728.00000	0.01092	genus	Shigella
44000	706.00000	0.01059	genus	Caldicellulosiruptor
1763	686.00000	0.01029	genus	Mycobacterium
1754	679.00000	0.01018	genus	Thermoanaerobacter
32199	652.00000	0.00978	genus	Buchnera
692606	621.00000	0.00931	genus	Cyprinivirus
34084	527.00000	0.00790	genus	Riemerella
214906	525.00000	0.00787	genus	Histophilus
171	523.00000	0.00784	genus	Leptospira
1163	496.00000	0.00744	genus	Anabaena
1205	486.00000	0.00729	genus	Trichodesmium
12300	468.00000	0.00702	genus	Bromovirus
10294	449.00000	0.00673	genus	Simplexvirus
32008	428.00000	0.00642	genus	Burkholderia
558016	427.00000	0.00640	genus	Alphabaculovirus
11051	408.00000	0.00612	genus	Flavivirus
44249	404.00000	0.00606	genus	Paenibacillus
249529	400.00000	0.00600	genus	Caldanaerobacter
29548	366.00000	0.00549	genus	Rhodothermus
1386	362.00000	0.00543	genus	Bacillus
943	361.00000	0.00541	genus	Ehrlichia
181086	348.00000	0.00522	genus	Prymnesiovirus
724	326.00000	0.00489	genus	Haemophilus
172653	311.00000	0.00466	genus	Ictalurivirus
55080	296.00000	0.00444	genus	Brevibacillus
140409	290.00000	0.00435	genus	Spounalikevirus
29521	270.00000	0.00405	genus	Brachyspira
2207	244.00000	0.00366	genus	Methanosarcina
54251	235.00000	0.00352	genus	Pyrolobus
548689	233.00000	0.00349	genus	Proboscivirus
11611	231.00000	0.00346	genus	Tospovirus
768	229.00000	0.00343	genus	Anaplasma
41707	215.00000	0.00322	genus	Lawsonia
816	212.00000	0.00318	genus	Bacteroides
157	200.00000	0.00300	genus	Treponema
237	198.00000	0.00297	genus	Flavobacterium
629	196.00000	0.00294	genus	Yersinia
2132	192.00000	0.00288	genus	Spiroplasma
138	191.00000	0.00286	genus	Borrelia
273135	185.00000	0.00277	genus	Candidatus Cardinium
586425	181.00000	0.00271	genus	Senecavirus
568987	180.00000	0.00270	genus	Candidatus Hamiltonella
209	179.00000	0.00268	genus	Helicobacter
293431	177.00000	0.00265	genus	Haloquadratum
364316	174.00000	0.00261	genus	Verminephrobacter
10365	168.00000	0.00252	genus	Muromegalovirus
2172	163.00000	0.00244	genus	Methanobrevibacter
12234	162.00000	0.00243	genus	Tobamovirus
39749	160.00000	0.00240	genus	Hypovirus
12291	159.00000	0.00238	genus	Furovirus
1678142	158.00000	0.00237	genus	Piscihepevirus
583	145.00000	0.00217	genus	Proteus
283810	142.00000	0.00213	genus	Stackebrandtia
517	141.00000	0.00211	genus	Bordetella
482	135.00000	0.00202	genus	Neisseria
1285591	131.00000	0.00196	genus	Glossinavirus
196136	129.00000	0.00193	genus	Methanosalsum
34019	129.00000	0.00193	genus	Candidatus Liberibacter
29287	126.00000	0.00189	genus	Natronococcus
249588	125.00000	0.00187	genus	Mamastrovirus
10358	125.00000	0.00187	genus	Cytomegalovirus
407	123.00000	0.00184	genus	Methylobacterium
686982	122.00000	0.00183	genus	Sapelovirus
101191	117.00000	0.00175	genus	Methanomethylovorans
2284	117.00000	0.00175	genus	Sulfolobus
1485	116.00000	0.00174	genus	Clostridium
2202	106.00000	0.00159	genus	Methanospirillum
713	105.00000	0.00157	genus	Actinobacillus
662	97.00000	0.00145	genus	Vibrio
110456	96.00000	0.00144	genus	T7likevirus
548688	94.00000	0.00141	genus	Percavirus
39643	90.00000	0.00135	genus	Sorangium
12103	88.00000	0.00132	genus	Cardiovirus
810	84.00000	0.00126	genus	Chlamydia
33926	82.00000	0.00123	genus	Candidatus Phytoplasma
181085	81.00000	0.00121	genus	Phaeovirus
155862	78.00000	0.00117	genus	Methanothermococcus
914	78.00000	0.00117	genus	Nitrosomonas
12163	76.00000	0.00114	genus	Carlavirus
838	72.00000	0.00108	genus	Prevotella
445	72.00000	0.00108	genus	Legionella
1578	71.00000	0.00106	genus	Lactobacillus
286	69.00000	0.00103	genus	Pseudomonas
28250	68.00000	0.00102	genus	Ornithobacterium
28105	67.00000	0.00100	genus	Sinorhizobium
2225	66.00000	0.00099	genus	Methanococcoides
53246	66.00000	0.00099	genus	Pseudoalteromonas
11014	65.00000	0.00097	genus	Chrysovirus
657	64.00000	0.00096	genus	Photobacterium
114185	63.00000	0.00094	genus	Candidatus Carsonella
780	61.00000	0.00091	genus	Rickettsia
1740	59.00000	0.00088	genus	Thermodesulfobacterium
687333	58.00000	0.00087	genus	Gammatorquevirus
10286	58.00000	0.00087	genus	Betaentomopoxvirus
399320	57.00000	0.00085	genus	Sphaerochaeta
249589	55.00000	0.00082	genus	Avastrovirus
218207	54.00000	0.00081	genus	Desulfatibacillum
11572	53.00000	0.00079	genus	Orthobunyavirus
67572	52.00000	0.00078	genus	Psychromonas
83551	50.00000	0.00075	genus	Parachlamydia
11019	49.00000	0.00073	genus	Alphavirus
43680	43.00000	0.00064	genus	Ascovirus
217161	42.00000	0.00063	genus	Chamaesiphon
558017	42.00000	0.00063	genus	Betabaculovirus
570266	42.00000	0.00063	genus	Methanocella
10278	40.00000	0.00060	genus	Molluscipoxvirus
548687	40.00000	0.00060	genus	Macavirus
12195	38.00000	0.00057	genus	Potyvirus
202907	36.00000	0.00054	genus	Collimonas
499228	36.00000	0.00054	genus	Tepidanaerobacter
1637257	36.00000	0.00054	genus	Mageeibacillus
1865	33.00000	0.00049	genus	Actinoplanes
2192	33.00000	0.00049	genus	Methanocorpusculum
64895	31.00000	0.00046	genus	Borreliella
194960	29.00000	0.00043	genus	Kobuvirus
1755587	28.00000	0.00042	genus	Sicinivirus
675066	28.00000	0.00042	genus	Sclerodarnavirus
333922	27.00000	0.00040	genus	Betapapillomavirus
62098	27.00000	0.00040	genus	Alphaentomopoxvirus
235572	26.00000	0.00039	genus	Candidatus Portiera
642	26.00000	0.00039	genus	Aeromonas
35823	25.00000	0.00037	genus	Arthrospira
10242	24.00000	0.00036	genus	Orthopoxvirus
34098	24.00000	0.00036	genus	Blattabacterium
745	23.00000	0.00034	genus	Pasteurella
373984	23.00000	0.00034	genus	Rivularia
1158	23.00000	0.00034	genus	Oscillatoria
22	22.00000	0.00033	genus	Shewanella
10487	21.00000	0.00031	genus	Iridovirus
196118	20.00000	0.00030	genus	Methanocaldococcus
469	20.00000	0.00030	genus	Acinetobacter
1186	20.00000	0.00030	genus	Calothrix
326319	20.00000	0.00030	genus	Dokdonia
1152	20.00000	0.00030	genus	Pseudanabaena
1637	20.00000	0.00030	genus	Listeria
1562	20.00000	0.00030	genus	Desulfotomaculum
352	20.00000	0.00030	genus	Azotobacter
692605	18.00000	0.00027	genus	Batrachovirus
1218	18.00000	0.00027	genus	Prochlorococcus
158481	18.00000	0.00027	genus	Hahella
1330067	17.00000	0.00025	genus	Dicipivirus
10319	17.00000	0.00025	genus	Varicellovirus
64159	17.00000	0.00025	genus	Desulfurobacterium
29487	17.00000	0.00025	genus	Photorhabdus
666508	16.00000	0.00024	genus	Phycisphaera
79328	16.00000	0.00024	genus	Chitinophaga
10552	16.00000	0.00024	genus	Aviadenovirus
60846	16.00000	0.00024	genus	Halogeometricum
104264	16.00000	0.00024	genus	Cellulophaga
180252	15.00000	0.00022	genus	Mardivirus
162027	15.00000	0.00022	genus	Haliangium
1312873	15.00000	0.00022	genus	Alphamesonivirus
1513277	15.00000	0.00022	genus	Higrevirus
241421	15.00000	0.00022	genus	Crinalium
338	14.00000	0.00021	genus	Xanthomonas
573055	13.00000	0.00019	genus	Cervidpoxvirus
453229	13.00000	0.00019	genus	Desulfarculus
122277	13.00000	0.00019	genus	Pectobacterium
120961	13.00000	0.00019	genus	Roseiflexus
2370	13.00000	0.00019	genus	Xylella
626	13.00000	0.00019	genus	Xenorhabdus
79206	13.00000	0.00019	genus	Desulfosporosinus
114627	13.00000	0.00019	genus	Alkaliphilus
194	12.00000	0.00018	genus	Campylobacter
279	12.00000	0.00018	genus	Xanthobacter
416916	12.00000	0.00018	genus	Aggregatibacter
1860	12.00000	0.00018	genus	Geodermatophilus
581	11.00000	0.00016	genus	Morganella
51228	11.00000	0.00016	genus	Wigglesworthia
558019	11.00000	0.00016	genus	Deltabaculovirus
196119	11.00000	0.00016	genus	Methanotorris
1091	11.00000	0.00016	genus	Chlorobium
88138	11.00000	0.00016	genus	Modestobacter
181083	11.00000	0.00016	genus	Chlorovirus
11598	11.00000	0.00016	genus	Hantavirus
1513234	10.00000	0.00015	genus	Cafeteriavirus
648800	10.00000	0.00015	genus	Solibacillus
2063	10.00000	0.00015	genus	Kitasatospora
232244	10.00000	0.00015	genus	Belliella
694002	9.00000	0.00013	genus	Betacoronavirus
191028	9.00000	0.00013	genus	Leisingera
1663	9.00000	0.00013	genus	Arthrobacter
10282	9.00000	0.00013	genus	Yatapoxvirus
155493	9.00000	0.00013	genus	Gallibacterium
1357	8.00000	0.00012	genus	Lactococcus
511678	8.00000	0.00012	genus	Aliivibrio
286130	8.00000	0.00012	genus	Sulfuricurvum
11095	8.00000	0.00012	genus	Pestivirus
497	8.00000	0.00012	genus	Psychrobacter
43988	7.00000	0.00010	genus	Cyanothece
1184396	7.00000	0.00010	genus	Mesotoga
12059	7.00000	0.00010	genus	Enterovirus
48736	7.00000	0.00010	genus	Ralstonia
958	7.00000	0.00010	genus	Bdellovibrio
1068	7.00000	0.00010	genus	Rhodomicrobium
203804	7.00000	0.00010	genus	Candidatus Blochmannia
694013	7.00000	0.00010	genus	Gammacoronavirus
120831	7.00000	0.00010	genus	Dyadobacter
198251	7.00000	0.00010	genus	Candidatus Pelagibacter
354354	7.00000	0.00010	genus	Niastella
324913	6.00000	0.00009	genus	Isavirus
2147	6.00000	0.00009	genus	Acholeplasma
848	6.00000	0.00009	genus	Fusobacterium
1742989	6.00000	0.00009	genus	Glutamicibacter
168657	6.00000	0.00009	genus	Hydrogenobaculum
1279	6.00000	0.00009	genus	Staphylococcus
1647	6.00000	0.00009	genus	Erysipelothrix
249585	6.00000	0.00009	genus	Whispovirus
2222	6.00000	0.00009	genus	Methanosaeta
40272	5.00000	0.00007	genus	Roseolovirus
911	5.00000	0.00007	genus	Nitrobacter
1350	5.00000	0.00007	genus	Enterococcus
836	5.00000	0.00007	genus	Porphyromonas
28231	5.00000	0.00007	genus	Geobacter
1481960	5.00000	0.00007	genus	Peptoclostridium
160674	5.00000	0.00007	genus	Raoultella
160798	5.00000	0.00007	genus	Marinitoga
161492	5.00000	0.00007	genus	Anaeromyxobacter
1573	5.00000	0.00007	genus	Clavibacter
1743	5.00000	0.00007	genus	Propionibacterium
217160	5.00000	0.00007	genus	Ampelovirus
129337	5.00000	0.00007	genus	Geobacillus
84593	5.00000	0.00007	genus	Verrucosispora
80865	5.00000	0.00007	genus	Delftia
379	5.00000	0.00007	genus	Rhizobium
2160	5.00000	0.00007	genus	Methanobacterium
2316	5.00000	0.00007	genus	Methanosphaera
2330	5.00000	0.00007	genus	Halanaerobium
60892	5.00000	0.00007	genus	Desulfobacca
10494	5.00000	0.00007	genus	Lymphocystivirus
34104	5.00000	0.00007	genus	Streptobacillus
28228	4.00000	0.00006	genus	Colwellia
522	4.00000	0.00006	genus	Acidiphilium
264688	4.00000	0.00006	genus	Trichormus
28196	4.00000	0.00006	genus	Arcobacter
1330065	4.00000	0.00006	genus	Aquamavirus
28253	4.00000	0.00006	genus	Marinomonas
12176	4.00000	0.00006	genus	Potexvirus
675845	4.00000	0.00006	genus	Emaravirus
694018	4.00000	0.00006	genus	Bafinivirus
590	4.00000	0.00006	genus	Salmonella
312278	4.00000	0.00006	genus	Emticicia
2349	4.00000	0.00006	genus	Haliscomenobacter
262	4.00000	0.00006	genus	Francisella
2422	4.00000	0.00006	genus	Fervidobacterium
841	4.00000	0.00006	genus	Roseburia
570	4.00000	0.00006	genus	Klebsiella
1817	4.00000	0.00006	genus	Nocardia
133	4.00000	0.00006	genus	Methylocystis
1854	4.00000	0.00006	genus	Frankia
1621534	3.00000	0.00004	genus	Paraglaciecola
283168	3.00000	0.00004	genus	Odoribacter
325462	3.00000	0.00004	genus	Lambdapapillomavirus
167639	3.00000	0.00004	genus	Ilyobacter
1269201	3.00000	0.00004	genus	Salinarchaeum
10492	3.00000	0.00004	genus	Ranavirus
12329	3.00000	0.00004	genus	Tenuivirus
978	3.00000	0.00004	genus	Cytophaga
83612	3.00000	0.00004	genus	Psychroflexus
83618	3.00000	0.00004	genus	Pseudoxanthomonas
511434	3.00000	0.00004	genus	Candidatus Azobacteroides
693074	3.00000	0.00004	genus	Caldisericum
2425	3.00000	0.00004	genus	Teredinibacter
46254	3.00000	0.00004	genus	Oenococcus
2701	3.00000	0.00004	genus	Gardnerella
315393	3.00000	0.00004	genus	Mimivirus
40	3.00000	0.00004	genus	Stigmatella
38501	3.00000	0.00004	genus	Blastococcus
1007	3.00000	0.00004	genus	Saprospira
459786	3.00000	0.00004	genus	Oscillibacter
1177	3.00000	0.00004	genus	Nostoc
1505664	3.00000	0.00004	genus	Gottschalkia
374	3.00000	0.00004	genus	Bradyrhizobium
152053	3.00000	0.00004	genus	Starkeya
40566	3.00000	0.00004	genus	Actinosynnema
63742	3.00000	0.00004	genus	Natrialba
1508657	3.00000	0.00004	genus	Ruminiclostridium
2295	3.00000	0.00004	genus	Desulfobacterium
13687	2.00000	0.00003	genus	Sphingomonas
191291	2.00000	0.00003	genus	Nautilia
187213	2.00000	0.00003	genus	Rudivirus
204037	2.00000	0.00003	genus	Dickeya
153265	2.00000	0.00003	genus	Aequorivita
112040	2.00000	0.00003	genus	Zobellia
109168	2.00000	0.00003	genus	Desulfotalea
93217	2.00000	0.00003	genus	Pandoraea
89404	2.00000	0.00003	genus	Glaciecola
291183	2.00000	0.00003	genus	Lacinutrix
69474	2.00000	0.00003	genus	Orientia
60919	2.00000	0.00003	genus	Sanguibacter
57665	2.00000	0.00003	genus	Sulfurospirillum
346673	2.00000	0.00003	genus	Coccolithovirus
53335	2.00000	0.00003	genus	Pantoea
53318	2.00000	0.00003	genus	Desulfocapsa
379546	2.00000	0.00003	genus	Aciduliprofundum
413496	2.00000	0.00003	genus	Cronobacter
447020	2.00000	0.00003	genus	Adlercreutzia
36853	2.00000	0.00003	genus	Desulfitobacterium
511745	2.00000	0.00003	genus	Methylacidiphilum
33969	2.00000	0.00003	genus	Melissococcus
29404	2.00000	0.00003	genus	Microlunatus
200414	2.00000	0.00003	genus	Caldisphaera
13724	2.00000	0.00003	genus	Thiocystis
201096	2.00000	0.00003	genus	Alicycliphilus
12050	2.00000	0.00003	genus	Waikavirus
10265	2.00000	0.00003	genus	Capripoxvirus
2742	2.00000	0.00003	genus	Marinobacter
2420	2.00000	0.00003	genus	Thermosipho
2260	2.00000	0.00003	genus	Pyrococcus
2220	2.00000	0.00003	genus	Methanolobus
1873	2.00000	0.00003	genus	Micromonospora
1129704	2.00000	0.00003	genus	Kyrpidia
1835	2.00000	0.00003	genus	Saccharopolyspora
1678	2.00000	0.00003	genus	Bifidobacterium
1381133	2.00000	0.00003	genus	Candidatus Profftella
1013	2.00000	0.00003	genus	Weeksella
992	2.00000	0.00003	genus	Flexibacter
872	2.00000	0.00003	genus	Desulfovibrio
830	2.00000	0.00003	genus	Butyrivibrio
1434011	2.00000	0.00003	genus	Komagataeibacter
773	2.00000	0.00003	genus	Bartonella
547	2.00000	0.00003	genus	Enterobacter
1612157	2.00000	0.00003	genus	Pararhodospirillum
1636617	2.00000	0.00003	genus	Cp220likevirus
226	2.00000	0.00003	genus	Alteromonas
191	2.00000	0.00003	genus	Azospirillum
13	2.00000	0.00003	genus	Dictyoglomus
46631	1.00000	0.00001	genus	Picrophilus
395331	1.00000	0.00001	genus	Methanoregula
44471	1.00000	0.00001	genus	Microcoleus
43668	1.00000	0.00001	genus	Brachybacterium
414878	1.00000	0.00001	genus	Catenulispora
41275	1.00000	0.00001	genus	Brevundimonas
227388	1.00000	0.00001	genus	Thermodesulfobium
40323	1.00000	0.00001	genus	Stenotrophomonas
230355	1.00000	0.00001	genus	Methanolacinia
40136	1.00000	0.00001	genus	Oligotropha
39773	1.00000	0.00001	genus	Methylomicrobium
111500	1.00000	0.00001	genus	Muricauda
232799	1.00000	0.00001	genus	Iflavirus
102234	1.00000	0.00001	genus	Cyanobacterium
186188	1.00000	0.00001	genus	Xylanimonas
33986	1.00000	0.00001	genus	Exiguobacterium
95337	1.00000	0.00001	genus	Vesivirus
33055	1.00000	0.00001	genus	Kinetoplastibacterium
32067	1.00000	0.00001	genus	Leptotrichia
29580	1.00000	0.00001	genus	Janthinobacterium
28895	1.00000	0.00001	genus	Thermoanaerobacterium
28236	1.00000	0.00001	genus	Petrotoga
28065	1.00000	0.00001	genus	Rhodoferax
182709	1.00000	0.00001	genus	Oceanobacillus
13134	1.00000	0.00001	genus	Magnetospirillum
12960	1.00000	0.00001	genus	Azoarcus
12914	1.00000	0.00001	genus	Acidianus
12270	1.00000	0.00001	genus	Nepovirus
12269	1.00000	0.00001	genus	Fabavirus
12051	1.00000	0.00001	genus	Marafivirus
11618	1.00000	0.00001	genus	Arenavirus
10375	1.00000	0.00001	genus	Lymphocryptovirus
202746	1.00000	0.00001	genus	Sulfurimonas
84756	1.00000	0.00001	genus	Beutenbergia
2302	1.00000	0.00001	genus	Thermoplasma
2268	1.00000	0.00001	genus	Thermofilum
84404	1.00000	0.00001	genus	Hippea
698776	1.00000	0.00001	genus	Cellulosilyticum
84162	1.00000	0.00001	genus	Cryptobacterium
269260	1.00000	0.00001	genus	Nitratifractor
2251	1.00000	0.00001	genus	Haloferax
2237	1.00000	0.00001	genus	Haloarcula
2233	1.00000	0.00001	genus	Archaeoglobus
795750	1.00000	0.00001	genus	Ignavibacterium
282132	1.00000	0.00001	genus	Candidatus Protochlamydia
76023	1.00000	0.00001	genus	Halothece
934799	1.00000	0.00001	genus	Taupapillomavirus
75309	1.00000	0.00001	genus	Rhodanobacter
74968	1.00000	0.00001	genus	Ferroplasma
2179	1.00000	0.00001	genus	Methanothermus
2129	1.00000	0.00001	genus	Ureaplasma
168694	1.00000	0.00001	genus	Salinispora
165779	1.00000	0.00001	genus	Anaerococcus
2013	1.00000	0.00001	genus	Nocardiopsis
2000	1.00000	0.00001	genus	Streptosporangium
69965	1.00000	0.00001	genus	Macrococcus
1134403	1.00000	0.00001	genus	Melioribacter
1730	1.00000	0.00001	genus	Eubacterium
153135	1.00000	0.00001	genus	Gammaretrovirus
153057	1.00000	0.00001	genus	Alpharetrovirus
1125	1.00000	0.00001	genus	Microcystis
1101	1.00000	0.00001	genus	Prosthecochloris
1099	1.00000	0.00001	genus	Pelodictyon
1073	1.00000	0.00001	genus	Rhodopseudomonas
1335483	1.00000	0.00001	genus	Shimwellia
1060	1.00000	0.00001	genus	Rhodobacter
144051	1.00000	0.00001	genus	Cripavirus
56106	1.00000	0.00001	genus	Cylindrospermum
332102	1.00000	0.00001	genus	Fluviicola
332246	1.00000	0.00001	genus	Halalkalicoccus
333750	1.00000	0.00001	genus	Alphapapillomavirus
963	1.00000	0.00001	genus	Herbaspirillum
953	1.00000	0.00001	genus	Wolbachia
54260	1.00000	0.00001	genus	Ferroglobus
776	1.00000	0.00001	genus	Coxiella
1506553	1.00000	0.00001	genus	Lachnoclostridium
635	1.00000	0.00001	genus	Edwardsiella
1513295	1.00000	0.00001	genus	Nyavirus
541	1.00000	0.00001	genus	Zymomonas
535	1.00000	0.00001	genus	Chromobacterium
1551504	1.00000	0.00001	genus	Candidatus Babela
53572	1.00000	0.00001	genus	Deferribacter
1623303	1.00000	0.00001	genus	Sfi1unalikevirus
1623304	1.00000	0.00001	genus	Sfi21dtunalikevirus
133925	1.00000	0.00001	genus	Olsenella
129001	1.00000	0.00001	genus	Syntrophothermus
222	1.00000	0.00001	genus	Achromobacter
1649480	1.00000	0.00001	genus	Planctopirus
1649482	1.00000	0.00001	genus	Pseudopedobacter
1649490	1.00000	0.00001	genus	Rubinisphaera
146	1.00000	0.00001	genus	Spirochaeta
127	1.00000	0.00001	genus	Isosphaera
88	1.00000	0.00001	genus	Leptothrix
75	1.00000	0.00001	genus	Caulobacter
20	1.00000	0.00001	genus	Phenylobacterium
1822464	1.00000	0.00001	genus	Paraburkholderia
