2184	29.00000	0.07692	genus	Methanococcus
1163	17.00000	0.04509	genus	Anabaena
34084	17.00000	0.04509	genus	Riemerella
2207	16.00000	0.04244	genus	Methanosarcina
2093	13.00000	0.03448	genus	Mycoplasma
10483	9.00000	0.02387	genus	Ichnovirus
10485	7.00000	0.01857	genus	Bracovirus
583	7.00000	0.01857	genus	Proteus
548689	6.00000	0.01592	genus	Proboscivirus
181086	6.00000	0.01592	genus	Prymnesiovirus
29521	5.00000	0.01326	genus	Brachyspira
332951	5.00000	0.01326	genus	Halovivax
273135	5.00000	0.01326	genus	Candidatus Cardinium
816	5.00000	0.01326	genus	Bacteroides
75984	5.00000	0.01326	genus	Mannheimia
41707	4.00000	0.01061	genus	Lawsonia
101191	4.00000	0.01061	genus	Methanomethylovorans
692606	4.00000	0.01061	genus	Cyprinivirus
336809	3.00000	0.00796	genus	Candidatus Sulcia
1386	3.00000	0.00796	genus	Bacillus
28250	3.00000	0.00796	genus	Ornithobacterium
172653	3.00000	0.00796	genus	Ictalurivirus
1158	3.00000	0.00796	genus	Oscillatoria
35823	2.00000	0.00531	genus	Arthrospira
642	2.00000	0.00531	genus	Aeromonas
1205	2.00000	0.00531	genus	Trichodesmium
2172	2.00000	0.00531	genus	Methanobrevibacter
214906	2.00000	0.00531	genus	Histophilus
657	2.00000	0.00531	genus	Photobacterium
568987	2.00000	0.00531	genus	Candidatus Hamiltonella
29287	2.00000	0.00531	genus	Natronococcus
10260	2.00000	0.00531	genus	Avipoxvirus
558016	2.00000	0.00531	genus	Alphabaculovirus
10278	2.00000	0.00531	genus	Molluscipoxvirus
209	2.00000	0.00531	genus	Helicobacter
237	2.00000	0.00531	genus	Flavobacterium
10358	2.00000	0.00531	genus	Cytomegalovirus
326319	2.00000	0.00531	genus	Dokdonia
160798	1.00000	0.00265	genus	Marinitoga
181083	1.00000	0.00265	genus	Chlorovirus
110456	1.00000	0.00265	genus	T7likevirus
104264	1.00000	0.00265	genus	Cellulophaga
196136	1.00000	0.00265	genus	Methanosalsum
264688	1.00000	0.00265	genus	Trichormus
293431	1.00000	0.00265	genus	Haloquadratum
32199	1.00000	0.00265	genus	Buchnera
333922	1.00000	0.00265	genus	Betapapillomavirus
29580	1.00000	0.00265	genus	Janthinobacterium
354354	1.00000	0.00265	genus	Niastella
155862	1.00000	0.00265	genus	Methanothermococcus
511434	1.00000	0.00265	genus	Candidatus Azobacteroides
11014	1.00000	0.00265	genus	Chrysovirus
10552	1.00000	0.00265	genus	Aviadenovirus
548687	1.00000	0.00265	genus	Macavirus
10365	1.00000	0.00265	genus	Muromegalovirus
10286	1.00000	0.00265	genus	Betaentomopoxvirus
517	1.00000	0.00265	genus	Bordetella
648800	1.00000	0.00265	genus	Solibacillus
1663	1.00000	0.00265	genus	Arthrobacter
1485	1.00000	0.00265	genus	Clostridium
1301	1.00000	0.00265	genus	Streptococcus
629	1.00000	0.00265	genus	Yersinia
1218	1.00000	0.00265	genus	Prochlorococcus
1152	1.00000	0.00265	genus	Pseudanabaena
1285591	1.00000	0.00265	genus	Glossinavirus
1091	1.00000	0.00265	genus	Chlorobium
724	1.00000	0.00265	genus	Haemophilus
662	1.00000	0.00265	genus	Vibrio
407	1.00000	0.00265	genus	Methylobacterium
