10842	47522.00000	0.47252	genus	Microvirus
226	5920.00000	0.05886	genus	Alteromonas
374	4191.00000	0.04167	genus	Bradyrhizobium
1073	4133.00000	0.04110	genus	Rhodopseudomonas
34084	2767.00000	0.02751	genus	Riemerella
2093	2392.00000	0.02378	genus	Mycoplasma
10294	1728.00000	0.01718	genus	Simplexvirus
583	1570.00000	0.01561	genus	Proteus
172653	1395.00000	0.01387	genus	Ictalurivirus
1163	1092.00000	0.01086	genus	Anabaena
1485	711.00000	0.00707	genus	Clostridium
2184	692.00000	0.00688	genus	Methanococcus
217161	644.00000	0.00640	genus	Chamaesiphon
32199	618.00000	0.00614	genus	Buchnera
11572	485.00000	0.00482	genus	Orthobunyavirus
1743	428.00000	0.00426	genus	Propionibacterium
629	427.00000	0.00425	genus	Yersinia
68287	411.00000	0.00409	genus	Mesorhizobium
101191	360.00000	0.00358	genus	Methanomethylovorans
41707	333.00000	0.00331	genus	Lawsonia
445	261.00000	0.00260	genus	Legionella
2207	256.00000	0.00255	genus	Methanosarcina
2172	235.00000	0.00234	genus	Methanobrevibacter
10483	234.00000	0.00233	genus	Ichnovirus
40272	233.00000	0.00232	genus	Roseolovirus
39643	220.00000	0.00219	genus	Sorangium
29287	190.00000	0.00189	genus	Natronococcus
558017	167.00000	0.00166	genus	Betabaculovirus
10485	150.00000	0.00149	genus	Bracovirus
1883	127.00000	0.00126	genus	Streptomyces
346673	126.00000	0.00125	genus	Coccolithovirus
209	126.00000	0.00125	genus	Helicobacter
911	115.00000	0.00114	genus	Nitrobacter
692606	115.00000	0.00114	genus	Cyprinivirus
561	114.00000	0.00113	genus	Escherichia
1817	114.00000	0.00113	genus	Nocardia
114627	108.00000	0.00107	genus	Alkaliphilus
364316	105.00000	0.00104	genus	Verminephrobacter
29521	98.00000	0.00097	genus	Brachyspira
2063	86.00000	0.00086	genus	Kitasatospora
40136	85.00000	0.00085	genus	Oligotropha
848	83.00000	0.00083	genus	Fusobacterium
155862	81.00000	0.00081	genus	Methanothermococcus
373984	78.00000	0.00078	genus	Rivularia
1386	78.00000	0.00078	genus	Bacillus
1301	77.00000	0.00077	genus	Streptococcus
407	76.00000	0.00076	genus	Methylobacterium
11611	75.00000	0.00075	genus	Tospovirus
84593	70.00000	0.00070	genus	Verrucosispora
28105	69.00000	0.00069	genus	Sinorhizobium
469	65.00000	0.00065	genus	Acinetobacter
379	65.00000	0.00065	genus	Rhizobium
32008	62.00000	0.00062	genus	Burkholderia
256616	53.00000	0.00053	genus	Parvibaculum
64895	51.00000	0.00051	genus	Borreliella
558016	50.00000	0.00050	genus	Alphabaculovirus
120831	49.00000	0.00049	genus	Dyadobacter
104264	48.00000	0.00048	genus	Cellulophaga
146	47.00000	0.00047	genus	Spirochaeta
279	45.00000	0.00045	genus	Xanthobacter
1205	43.00000	0.00043	genus	Trichodesmium
1218	40.00000	0.00040	genus	Prochlorococcus
181086	38.00000	0.00038	genus	Prymnesiovirus
357	38.00000	0.00038	genus	Agrobacterium
1754	36.00000	0.00036	genus	Thermoanaerobacter
44249	35.00000	0.00035	genus	Paenibacillus
235572	35.00000	0.00035	genus	Candidatus Portiera
161492	35.00000	0.00035	genus	Anaeromyxobacter
44000	34.00000	0.00034	genus	Caldicellulosiruptor
110456	34.00000	0.00034	genus	T7likevirus
548687	34.00000	0.00034	genus	Macavirus
286	34.00000	0.00034	genus	Pseudomonas
1481960	33.00000	0.00033	genus	Peptoclostridium
138	33.00000	0.00033	genus	Borrelia
642	32.00000	0.00032	genus	Aeromonas
237	31.00000	0.00031	genus	Flavobacterium
293431	30.00000	0.00030	genus	Haloquadratum
51228	29.00000	0.00029	genus	Wigglesworthia
10319	28.00000	0.00028	genus	Varicellovirus
816	28.00000	0.00028	genus	Bacteroides
1578	28.00000	0.00028	genus	Lactobacillus
152053	26.00000	0.00026	genus	Starkeya
196118	26.00000	0.00026	genus	Methanocaldococcus
28250	26.00000	0.00026	genus	Ornithobacterium
34019	25.00000	0.00025	genus	Candidatus Liberibacter
180252	24.00000	0.00024	genus	Mardivirus
773	23.00000	0.00023	genus	Bartonella
28196	23.00000	0.00023	genus	Arcobacter
1763	22.00000	0.00022	genus	Mycobacterium
11014	22.00000	0.00022	genus	Chrysovirus
413496	21.00000	0.00021	genus	Cronobacter
241421	21.00000	0.00021	genus	Crinalium
1285591	21.00000	0.00021	genus	Glossinavirus
63742	19.00000	0.00019	genus	Natrialba
12916	19.00000	0.00019	genus	Acidovorax
191	19.00000	0.00019	genus	Azospirillum
194	18.00000	0.00018	genus	Campylobacter
53335	17.00000	0.00017	genus	Pantoea
106589	17.00000	0.00017	genus	Cupriavidus
33926	17.00000	0.00017	genus	Candidatus Phytoplasma
32067	17.00000	0.00017	genus	Leptotrichia
273135	17.00000	0.00017	genus	Candidatus Cardinium
1186	16.00000	0.00016	genus	Calothrix
171	16.00000	0.00016	genus	Leptospira
11102	15.00000	0.00015	genus	Hepacivirus
13687	15.00000	0.00015	genus	Sphingomonas
22	15.00000	0.00015	genus	Shewanella
1854	15.00000	0.00015	genus	Frankia
120961	15.00000	0.00015	genus	Roseiflexus
724	15.00000	0.00015	genus	Haemophilus
1158	15.00000	0.00015	genus	Oscillatoria
162027	14.00000	0.00014	genus	Haliangium
153135	14.00000	0.00014	genus	Gammaretrovirus
80865	14.00000	0.00014	genus	Delftia
449972	13.00000	0.00013	genus	Chelativorans
1865	13.00000	0.00013	genus	Actinoplanes
1511809	13.00000	0.00013	genus	Betapartitivirus
338	13.00000	0.00013	genus	Xanthomonas
67572	13.00000	0.00013	genus	Psychromonas
214906	12.00000	0.00012	genus	Histophilus
249585	12.00000	0.00012	genus	Whispovirus
943	12.00000	0.00012	genus	Ehrlichia
34098	12.00000	0.00012	genus	Blattabacterium
12234	11.00000	0.00011	genus	Tobamovirus
991903	11.00000	0.00011	genus	Polymorphum
2370	11.00000	0.00011	genus	Xylella
11051	11.00000	0.00011	genus	Flavivirus
2000	11.00000	0.00011	genus	Streptosporangium
48736	11.00000	0.00011	genus	Ralstonia
657	10.00000	0.00010	genus	Photobacterium
992	10.00000	0.00010	genus	Flexibacter
28231	10.00000	0.00010	genus	Geobacter
34072	10.00000	0.00010	genus	Variovorax
181085	10.00000	0.00010	genus	Phaeovirus
165695	10.00000	0.00010	genus	Sphingobium
1511808	10.00000	0.00010	genus	Alphapartitivirus
89583	9.00000	0.00009	genus	Gluconacetobacter
1822464	9.00000	0.00009	genus	Paraburkholderia
202907	9.00000	0.00009	genus	Collimonas
10358	9.00000	0.00009	genus	Cytomegalovirus
482	9.00000	0.00009	genus	Neisseria
40566	9.00000	0.00009	genus	Actinosynnema
1562	9.00000	0.00009	genus	Desulfotomaculum
79328	9.00000	0.00009	genus	Chitinophaga
12103	9.00000	0.00009	genus	Cardiovirus
114185	8.00000	0.00008	genus	Candidatus Carsonella
10278	8.00000	0.00008	genus	Molluscipoxvirus
35823	8.00000	0.00008	genus	Arthrospira
40	8.00000	0.00008	genus	Stigmatella
1612157	8.00000	0.00008	genus	Pararhodospirillum
43680	8.00000	0.00008	genus	Ascovirus
43988	8.00000	0.00008	genus	Cyanothece
2316	8.00000	0.00008	genus	Methanosphaera
171436	8.00000	0.00008	genus	Tistrella
157	8.00000	0.00008	genus	Treponema
32068	8.00000	0.00008	genus	Sebaldella
1357	8.00000	0.00008	genus	Lactococcus
1125	8.00000	0.00008	genus	Microcystis
914	8.00000	0.00008	genus	Nitrosomonas
620	8.00000	0.00008	genus	Shigella
535	7.00000	0.00007	genus	Chromobacterium
662	7.00000	0.00007	genus	Vibrio
573055	7.00000	0.00007	genus	Cervidpoxvirus
1060	7.00000	0.00007	genus	Rhodobacter
75984	7.00000	0.00007	genus	Mannheimia
1350	7.00000	0.00007	genus	Enterococcus
52972	7.00000	0.00007	genus	Polaromonas
528	7.00000	0.00007	genus	Ochrobactrum
1573	7.00000	0.00007	genus	Clavibacter
196136	7.00000	0.00007	genus	Methanosalsum
1508657	7.00000	0.00007	genus	Ruminiclostridium
81	7.00000	0.00007	genus	Hyphomicrobium
122277	7.00000	0.00007	genus	Pectobacterium
316612	6.00000	0.00006	genus	Methylibium
626	6.00000	0.00006	genus	Xenorhabdus
414878	6.00000	0.00006	genus	Catenulispora
270	6.00000	0.00006	genus	Thermus
1637	6.00000	0.00006	genus	Listeria
10552	6.00000	0.00006	genus	Aviadenovirus
1873	6.00000	0.00006	genus	Micromonospora
1506553	6.00000	0.00006	genus	Lachnoclostridium
165696	6.00000	0.00006	genus	Novosphingobium
140052	6.00000	0.00006	genus	Betaretrovirus
75	6.00000	0.00006	genus	Caulobacter
120652	6.00000	0.00006	genus	Methylocella
1279	6.00000	0.00006	genus	Staphylococcus
201096	5.00000	0.00005	genus	Alicycliphilus
548689	5.00000	0.00005	genus	Proboscivirus
198251	5.00000	0.00005	genus	Candidatus Pelagibacter
309512	5.00000	0.00005	genus	Dinoroseobacter
13	5.00000	0.00005	genus	Dictyoglomus
291183	5.00000	0.00005	genus	Lacinutrix
39773	5.00000	0.00005	genus	Methylomicrobium
1860	5.00000	0.00005	genus	Geodermatophilus
222	5.00000	0.00005	genus	Achromobacter
89404	5.00000	0.00005	genus	Glaciecola
1177	5.00000	0.00005	genus	Nostoc
32	5.00000	0.00005	genus	Myxococcus
133	5.00000	0.00005	genus	Methylocystis
10365	5.00000	0.00005	genus	Muromegalovirus
333922	5.00000	0.00005	genus	Betapapillomavirus
551759	5.00000	0.00005	genus	Aromatoleum
10242	5.00000	0.00005	genus	Orthopoxvirus
83618	5.00000	0.00005	genus	Pseudoxanthomonas
40323	4.00000	0.00004	genus	Stenotrophomonas
18	4.00000	0.00004	genus	Pelobacter
20	4.00000	0.00004	genus	Phenylobacterium
2330	4.00000	0.00004	genus	Halanaerobium
10375	4.00000	0.00004	genus	Lymphocryptovirus
2233	4.00000	0.00004	genus	Archaeoglobus
2225	4.00000	0.00004	genus	Methanococcoides
1263978	4.00000	0.00004	genus	Candidatus Endolissoclinum
2132	4.00000	0.00004	genus	Spiroplasma
10379	4.00000	0.00004	genus	Rhadinovirus
29487	4.00000	0.00004	genus	Photorhabdus
497	4.00000	0.00004	genus	Psychrobacter
517	4.00000	0.00004	genus	Bordetella
548688	4.00000	0.00004	genus	Percavirus
532	4.00000	0.00004	genus	Beijerinckia
511434	4.00000	0.00004	genus	Candidatus Azobacteroides
1740	4.00000	0.00004	genus	Thermodesulfobacterium
1707	4.00000	0.00004	genus	Cellulomonas
196119	4.00000	0.00004	genus	Methanotorris
810	4.00000	0.00004	genus	Chlamydia
12304	4.00000	0.00004	genus	Cucumovirus
204037	4.00000	0.00004	genus	Dickeya
28253	4.00000	0.00004	genus	Marinomonas
28067	4.00000	0.00004	genus	Rubrivivax
218207	4.00000	0.00004	genus	Desulfatibacillum
1081	4.00000	0.00004	genus	Rhodospirillum
1263	4.00000	0.00004	genus	Ruminococcus
28222	3.00000	0.00003	genus	Desulfobacula
1068	3.00000	0.00003	genus	Rhodomicrobium
28228	3.00000	0.00003	genus	Colwellia
314343	3.00000	0.00003	genus	Sideroxydans
325462	3.00000	0.00003	genus	Lambdapapillomavirus
83551	3.00000	0.00003	genus	Parachlamydia
830	3.00000	0.00003	genus	Butyrivibrio
84404	3.00000	0.00003	genus	Hippea
12300	3.00000	0.00003	genus	Bromovirus
780	3.00000	0.00003	genus	Rickettsia
84756	3.00000	0.00003	genus	Beutenbergia
776	3.00000	0.00003	genus	Coxiella
453229	3.00000	0.00003	genus	Desulfarculus
12148	3.00000	0.00003	genus	Tymovirus
1813	3.00000	0.00003	genus	Amycolatopsis
541	3.00000	0.00003	genus	Zymomonas
60846	3.00000	0.00003	genus	Halogeometricum
11095	3.00000	0.00003	genus	Pestivirus
522	3.00000	0.00003	genus	Acidiphilium
2019	3.00000	0.00003	genus	Thermomonospora
173479	3.00000	0.00003	genus	Gemmatimonas
666508	3.00000	0.00003	genus	Phycisphaera
2071	3.00000	0.00003	genus	Saccharothrix
29548	3.00000	0.00003	genus	Rhodothermus
2160	3.00000	0.00003	genus	Methanobacterium
33969	3.00000	0.00003	genus	Melissococcus
88	3.00000	0.00003	genus	Leptothrix
1621534	3.00000	0.00003	genus	Paraglaciecola
2420	3.00000	0.00003	genus	Thermosipho
2747	3.00000	0.00003	genus	Carnobacterium
6	3.00000	0.00003	genus	Azorhizobium
963	2.00000	0.00002	genus	Herbaspirillum
327159	2.00000	0.00002	genus	Candidatus Accumulibacter
28263	2.00000	0.00002	genus	Arcanobacterium
841	2.00000	0.00002	genus	Roseburia
129957	2.00000	0.00002	genus	Carboxydothermus
102234	2.00000	0.00002	genus	Cyanobacterium
174951	2.00000	0.00002	genus	Ramlibacter
83677	2.00000	0.00002	genus	Thermobifida
203135	2.00000	0.00002	genus	Halomicrobium
88138	2.00000	0.00002	genus	Modestobacter
399320	2.00000	0.00002	genus	Sphaerochaeta
147067	2.00000	0.00002	genus	Thermobispora
745	2.00000	0.00002	genus	Pasteurella
181083	2.00000	0.00002	genus	Chlorovirus
62098	2.00000	0.00002	genus	Alphaentomopoxvirus
29404	2.00000	0.00002	genus	Microlunatus
613	2.00000	0.00002	genus	Serratia
459786	2.00000	0.00002	genus	Oscillibacter
2742	2.00000	0.00002	genus	Marinobacter
476528	2.00000	0.00002	genus	Bibersteinia
60892	2.00000	0.00002	genus	Desulfobacca
511678	2.00000	0.00002	genus	Aliivibrio
12960	2.00000	0.00002	genus	Azoarcus
13134	2.00000	0.00002	genus	Magnetospirillum
2147	2.00000	0.00002	genus	Acholeplasma
56106	2.00000	0.00002	genus	Cylindrospermum
1847	2.00000	0.00002	genus	Pseudonocardia
1827	2.00000	0.00002	genus	Rhodococcus
2433	2.00000	0.00002	genus	Roseobacter
2129	2.00000	0.00002	genus	Ureaplasma
682522	2.00000	0.00002	genus	Ilumatobacter
692605	2.00000	0.00002	genus	Batrachovirus
54251	2.00000	0.00002	genus	Pyrolobus
53572	2.00000	0.00002	genus	Deferribacter
76890	2.00000	0.00002	genus	Asticcacaulis
52959	2.00000	0.00002	genus	Polaribacter
1243	2.00000	0.00002	genus	Leuconostoc
869806	2.00000	0.00002	genus	Marivirga
283	2.00000	0.00002	genus	Comamonas
160798	2.00000	0.00002	genus	Marinitoga
109168	2.00000	0.00002	genus	Desulfotalea
252965	2.00000	0.00002	genus	Mahella
265	2.00000	0.00002	genus	Paracoccus
191373	2.00000	0.00002	genus	Pelotomaculum
264688	2.00000	0.00002	genus	Trichormus
73918	2.00000	0.00002	genus	Thermaerobacter
2351	2.00000	0.00002	genus	Flexistipes
33986	2.00000	0.00002	genus	Exiguobacterium
33993	2.00000	0.00002	genus	Neorickettsia
1513239	2.00000	0.00002	genus	Dyolambdapapillomavirus
978	2.00000	0.00002	genus	Cytophaga
34104	2.00000	0.00002	genus	Streptobacillus
39749	2.00000	0.00002	genus	Hypovirus
12195	2.00000	0.00002	genus	Potyvirus
28236	2.00000	0.00002	genus	Petrotoga
1649480	2.00000	0.00002	genus	Planctopirus
283168	2.00000	0.00002	genus	Odoribacter
212790	1.00000	0.00001	genus	Sulfurihydrogenibium
12329	1.00000	0.00001	genus	Tenuivirus
586	1.00000	0.00001	genus	Providencia
2222	1.00000	0.00001	genus	Methanosaeta
1839	1.00000	0.00001	genus	Nocardioides
227388	1.00000	0.00001	genus	Thermodesulfobium
2260	1.00000	0.00001	genus	Pyrococcus
41980	1.00000	0.00001	genus	Metallosphaera
42054	1.00000	0.00001	genus	Chromohalobacter
42255	1.00000	0.00001	genus	Rubrobacter
249529	1.00000	0.00001	genus	Caldanaerobacter
43668	1.00000	0.00001	genus	Brachybacterium
256319	1.00000	0.00001	genus	Chlorobaculum
2276	1.00000	0.00001	genus	Pyrobaculum
97050	1.00000	0.00001	genus	Ruegeria
1099	1.00000	0.00001	genus	Pelodictyon
2302	1.00000	0.00001	genus	Thermoplasma
281119	1.00000	0.00001	genus	Candidatus Amoebophilus
282132	1.00000	0.00001	genus	Candidatus Protochlamydia
590	1.00000	0.00001	genus	Salmonella
283810	1.00000	0.00001	genus	Stackebrandtia
44471	1.00000	0.00001	genus	Microcoleus
292691	1.00000	0.00001	genus	Gramella
2349	1.00000	0.00001	genus	Haliscomenobacter
45667	1.00000	0.00001	genus	Halobacillus
302485	1.00000	0.00001	genus	Phaeobacter
46239	1.00000	0.00001	genus	Mesoplasma
1129	1.00000	0.00001	genus	Synechococcus
310684	1.00000	0.00001	genus	Cheravirus
312278	1.00000	0.00001	genus	Emticicia
47251	1.00000	0.00001	genus	Leptolyngbya
1152	1.00000	0.00001	genus	Pseudanabaena
2422	1.00000	0.00001	genus	Fervidobacterium
326319	1.00000	0.00001	genus	Dokdonia
28453	1.00000	0.00001	genus	Sphingobacterium
768	1.00000	0.00001	genus	Anaplasma
332102	1.00000	0.00001	genus	Fluviicola
332162	1.00000	0.00001	genus	Candidatus Solibacter
2701	1.00000	0.00001	genus	Gardnerella
28895	1.00000	0.00001	genus	Thermoanaerobacterium
346096	1.00000	0.00001	genus	Paludibacter
363408	1.00000	0.00001	genus	Nonlabens
129001	1.00000	0.00001	genus	Syntrophothermus
129337	1.00000	0.00001	genus	Geobacillus
375288	1.00000	0.00001	genus	Parabacteroides
375928	1.00000	0.00001	genus	Natranaerobius
2013	1.00000	0.00001	genus	Nocardiopsis
392733	1.00000	0.00001	genus	Terriglobus
54258	1.00000	0.00001	genus	Ignicoccus
401618	1.00000	0.00001	genus	Candidatus Riesia
10286	1.00000	0.00001	genus	Betaentomopoxvirus
140409	1.00000	0.00001	genus	Spounalikevirus
56688	1.00000	0.00001	genus	Halorubrum
57499	1.00000	0.00001	genus	Kytococcus
57665	1.00000	0.00001	genus	Sulfurospirillum
2053	1.00000	0.00001	genus	Gordonia
29574	1.00000	0.00001	genus	Taylorella
155493	1.00000	0.00001	genus	Gallibacterium
59753	1.00000	0.00001	genus	Alcanivorax
511745	1.00000	0.00001	genus	Methylacidiphilum
544	1.00000	0.00001	genus	Citrobacter
60919	1.00000	0.00001	genus	Sanguibacter
547	1.00000	0.00001	genus	Enterobacter
165697	1.00000	0.00001	genus	Sphingopyxis
165779	1.00000	0.00001	genus	Anaerococcus
167375	1.00000	0.00001	genus	Cyanobium
167639	1.00000	0.00001	genus	Ilyobacter
568987	1.00000	0.00001	genus	Candidatus Hamiltonella
168657	1.00000	0.00001	genus	Hydrogenobaculum
63743	1.00000	0.00001	genus	Natronomonas
64159	1.00000	0.00001	genus	Desulfurobacterium
1007	1.00000	0.00001	genus	Saprospira
675845	1.00000	0.00001	genus	Emaravirus
181084	1.00000	0.00001	genus	Prasinovirus
182639	1.00000	0.00001	genus	Kribbella
33055	1.00000	0.00001	genus	Kinetoplastibacterium
33882	1.00000	0.00001	genus	Microbacterium
929509	1.00000	0.00001	genus	Solitalea
936058	1.00000	0.00001	genus	Upsilonpapillomavirus
940557	1.00000	0.00001	genus	Granulicella
33951	1.00000	0.00001	genus	Acetobacterium
33981	1.00000	0.00001	genus	Kineococcus
74317	1.00000	0.00001	genus	Maricaulis
10985	1.00000	0.00001	genus	Phytoreovirus
75309	1.00000	0.00001	genus	Rhodanobacter
191028	1.00000	0.00001	genus	Leisingera
76023	1.00000	0.00001	genus	Halothece
191494	1.00000	0.00001	genus	Conexibacter
1269201	1.00000	0.00001	genus	Salinarchaeum
1269	1.00000	0.00001	genus	Micrococcus
1647	1.00000	0.00001	genus	Erysipelothrix
1330067	1.00000	0.00001	genus	Dicipivirus
79206	1.00000	0.00001	genus	Desulfosporosinus
11155	1.00000	0.00001	genus	Torovirus
200414	1.00000	0.00001	genus	Caldisphaera
1716	1.00000	0.00001	genus	Corynebacterium
1513234	1.00000	0.00001	genus	Cafeteriavirus
1513295	1.00000	0.00001	genus	Nyavirus
2179	1.00000	0.00001	genus	Methanothermus
38501	1.00000	0.00001	genus	Blastococcus
203804	1.00000	0.00001	genus	Candidatus Blochmannia
1653394	1.00000	0.00001	genus	Mammarenavirus
2202	1.00000	0.00001	genus	Methanospirillum
12270	1.00000	0.00001	genus	Nepovirus
12291	1.00000	0.00001	genus	Furovirus
127	1.00000	0.00001	genus	Isosphaera
