374	3.51333	0.07667	genus	Bradyrhizobium
10842	3.35825	0.07328	genus	Microvirus
9605	3.11533	0.06798	genus	Homo
68287	1.62220	0.03540	genus	Mesorhizobium
286	1.17460	0.02563	genus	Pseudomonas
5073	1.01677	0.02219	genus	Penicillium
180252	1.01351	0.02212	genus	Mardivirus
1279	0.90855	0.01983	genus	Staphylococcus
1743	0.79938	0.01744	genus	Propionibacterium
469	0.73981	0.01614	genus	Acinetobacter
1485	0.67415	0.01471	genus	Clostridium
1073	0.65246	0.01424	genus	Rhodopseudomonas
12916	0.59994	0.01309	genus	Acidovorax
10319	0.51684	0.01128	genus	Varicellovirus
226	0.50313	0.01098	genus	Alteromonas
9596	0.41667	0.00909	genus	Pan
1386	0.41541	0.00906	genus	Bacillus
13687	0.41536	0.00906	genus	Sphingomonas
413496	0.37706	0.00823	genus	Cronobacter
1301	0.36138	0.00789	genus	Streptococcus
10294	0.34706	0.00757	genus	Simplexvirus
153135	0.34218	0.00747	genus	Gammaretrovirus
59753	0.34207	0.00746	genus	Alcanivorax
9539	0.33485	0.00731	genus	Macaca
407	0.29875	0.00652	genus	Methylobacterium
810	0.29439	0.00642	genus	Chlamydia
34084	0.28333	0.00618	genus	Riemerella
558016	0.26931	0.00588	genus	Alphabaculovirus
1763	0.25692	0.00561	genus	Mycobacterium
9903	0.25219	0.00550	genus	Bos
893	0.24710	0.00539	genus	Desulfobulbus
9592	0.20662	0.00451	genus	Gorilla
43668	0.20372	0.00445	genus	Brachybacterium
22	0.20074	0.00438	genus	Shewanella
2093	0.20054	0.00438	genus	Mycoplasma
1883	0.19710	0.00430	genus	Streptomyces
561	0.19439	0.00424	genus	Escherichia
1218	0.19075	0.00416	genus	Prochlorococcus
517	0.19032	0.00415	genus	Bordetella
33882	0.17521	0.00382	genus	Microbacterium
33926	0.17183	0.00375	genus	Candidatus Phytoplasma
445	0.16998	0.00371	genus	Legionella
99157	0.16887	0.00368	genus	Hammondia
180255	0.16667	0.00364	genus	Iltovirus
629	0.16470	0.00359	genus	Yersinia
32008	0.15501	0.00338	genus	Burkholderia
279	0.15209	0.00332	genus	Xanthobacter
583	0.15132	0.00330	genus	Proteus
5820	0.15040	0.00328	genus	Plasmodium
5790	0.14939	0.00326	genus	Physarum
256616	0.14900	0.00325	genus	Parvibaculum
1481960	0.14810	0.00323	genus	Peptoclostridium
53246	0.14782	0.00323	genus	Pseudoalteromonas
44249	0.14650	0.00320	genus	Paenibacillus
325455	0.14286	0.00312	genus	Gammapapillomavirus
32199	0.12614	0.00275	genus	Buchnera
333750	0.12500	0.00273	genus	Alphapapillomavirus
1350	0.12419	0.00271	genus	Enterococcus
40136	0.12148	0.00265	genus	Oligotropha
1163	0.11352	0.00248	genus	Anabaena
482	0.11272	0.00246	genus	Neisseria
848	0.11248	0.00245	genus	Fusobacterium
1649298	0.11238	0.00245	genus	Siccibacter
172653	0.11111	0.00242	genus	Ictalurivirus
1033	0.10770	0.00235	genus	Afipia
379	0.10586	0.00231	genus	Rhizobium
590	0.10562	0.00230	genus	Salmonella
836	0.10558	0.00230	genus	Porphyromonas
55968	0.10273	0.00224	genus	Leucobacter
547	0.09817	0.00214	genus	Enterobacter
209	0.09684	0.00211	genus	Helicobacter
333922	0.09588	0.00209	genus	Betapapillomavirus
5810	0.09554	0.00208	genus	Toxoplasma
1578	0.09406	0.00205	genus	Lactobacillus
78156	0.09400	0.00205	genus	Pseudogymnoascus
2184	0.09099	0.00199	genus	Methanococcus
528	0.09018	0.00197	genus	Ochrobactrum
10028	0.08333	0.00182	genus	Cricetulus
217161	0.08225	0.00179	genus	Chamaesiphon
10379	0.08160	0.00178	genus	Rhadinovirus
57493	0.08082	0.00176	genus	Kocuria
59732	0.08049	0.00176	genus	Chryseobacterium
28453	0.07949	0.00173	genus	Sphingobacterium
29521	0.07933	0.00173	genus	Brachyspira
5800	0.07789	0.00170	genus	Eimeria
414371	0.07692	0.00168	genus	Aureimonas
662	0.07536	0.00164	genus	Vibrio
166953	0.07334	0.00160	genus	Kaistia
522	0.07120	0.00155	genus	Acidiphilium
41707	0.06948	0.00152	genus	Lawsonia
33057	0.06809	0.00149	genus	Thauera
10365	0.06799	0.00148	genus	Muromegalovirus
11572	0.06798	0.00148	genus	Orthobunyavirus
1535326	0.06796	0.00148	genus	Candida
122277	0.06668	0.00146	genus	Pectobacterium
8468	0.06667	0.00145	genus	Chelonia
83654	0.06667	0.00145	genus	Leclercia
911	0.06581	0.00144	genus	Nitrobacter
1813	0.06541	0.00143	genus	Amycolatopsis
346673	0.06415	0.00140	genus	Coccolithovirus
165696	0.06368	0.00139	genus	Novosphingobium
1649	0.06304	0.00138	genus	Kurthia
338	0.06296	0.00137	genus	Xanthomonas
43988	0.06163	0.00134	genus	Cyanothece
963	0.06142	0.00134	genus	Herbaspirillum
441	0.06053	0.00132	genus	Gluconobacter
613	0.06019	0.00131	genus	Serratia
140052	0.06011	0.00131	genus	Betaretrovirus
45667	0.05975	0.00130	genus	Halobacillus
2172	0.05953	0.00130	genus	Methanobrevibacter
1129	0.05939	0.00130	genus	Synechococcus
392815	0.05937	0.00130	genus	Chlorocebus
9599	0.05905	0.00129	genus	Pongo
84567	0.05903	0.00129	genus	Pedobacter
237	0.05717	0.00125	genus	Flavobacterium
5506	0.05708	0.00125	genus	Fusarium
5890	0.05675	0.00124	genus	Tetrahymena
1190	0.05646	0.00123	genus	Fischerella
336809	0.05640	0.00123	genus	Candidatus Sulcia
41275	0.05633	0.00123	genus	Brevundimonas
542827	0.05565	0.00121	genus	Rhinopithecus
434	0.05495	0.00120	genus	Acetobacter
101191	0.05481	0.00120	genus	Methanomethylovorans
1716	0.05429	0.00118	genus	Corynebacterium
40272	0.05415	0.00118	genus	Roseolovirus
2207	0.05247	0.00115	genus	Methanosarcina
1827	0.05205	0.00114	genus	Rhodococcus
165695	0.05189	0.00113	genus	Sphingobium
9554	0.05130	0.00112	genus	Papio
129337	0.04923	0.00107	genus	Geobacillus
10375	0.04893	0.00107	genus	Lymphocryptovirus
1654	0.04886	0.00107	genus	Actinomyces
186650	0.04861	0.00106	genus	Microvirga
2063	0.04807	0.00105	genus	Kitasatospora
1243	0.04807	0.00105	genus	Leuconostoc
2949	0.04762	0.00104	genus	Symbiodinium
274591	0.04717	0.00103	genus	Hoeflea
497	0.04677	0.00102	genus	Psychrobacter
2902	0.04632	0.00101	genus	Emiliania
872	0.04621	0.00101	genus	Desulfovibrio
626	0.04592	0.00100	genus	Xenorhabdus
10483	0.04580	0.00100	genus	Ichnovirus
816	0.04560	0.00100	genus	Bacteroides
308906	0.04545	0.00099	genus	Megalocytivirus
39643	0.04495	0.00098	genus	Sorangium
157	0.04482	0.00098	genus	Treponema
32	0.04477	0.00098	genus	Myxococcus
558017	0.04447	0.00097	genus	Betabaculovirus
149698	0.04442	0.00097	genus	Massilia
2745	0.04439	0.00097	genus	Halomonas
265	0.04400	0.00096	genus	Paracoccus
171	0.04370	0.00095	genus	Leptospira
86017	0.04356	0.00095	genus	Salpingoeca
475	0.04348	0.00095	genus	Moraxella
581	0.04342	0.00095	genus	Morganella
133	0.04300	0.00094	genus	Methylocystis
548687	0.04186	0.00091	genus	Macavirus
6033	0.04167	0.00091	genus	Encephalitozoon
9481	0.04167	0.00091	genus	Callithrix
1817	0.04152	0.00091	genus	Nocardia
138	0.04131	0.00090	genus	Borrelia
1562	0.04108	0.00090	genus	Desulfotomaculum
9645	0.04068	0.00089	genus	Ailuropoda
642	0.03936	0.00086	genus	Aeromonas
532	0.03906	0.00085	genus	Beijerinckia
194	0.03905	0.00085	genus	Campylobacter
1253	0.03846	0.00084	genus	Pediococcus
507	0.03846	0.00084	genus	Alcaligenes
10358	0.03839	0.00084	genus	Cytomegalovirus
29287	0.03817	0.00083	genus	Natronococcus
9520	0.03772	0.00082	genus	Saimiri
27922	0.03704	0.00081	genus	Mnemiopsis
10485	0.03639	0.00079	genus	Bracovirus
212791	0.03627	0.00079	genus	Enhydrobacter
106633	0.03626	0.00079	genus	Thioalkalivibrio
357	0.03620	0.00079	genus	Agrobacterium
9822	0.03567	0.00078	genus	Sus
42	0.03540	0.00077	genus	Cystobacter
11640	0.03448	0.00075	genus	Spumavirus
544	0.03388	0.00074	genus	Citrobacter
235572	0.03344	0.00073	genus	Candidatus Portiera
75	0.03312	0.00072	genus	Caulobacter
400634	0.03278	0.00072	genus	Lysinibacillus
32067	0.03268	0.00071	genus	Leptotrichia
50	0.03266	0.00071	genus	Chondromyces
692606	0.03259	0.00071	genus	Cyprinivirus
143452	0.03226	0.00070	genus	Pseudoperonospora
5690	0.03224	0.00070	genus	Trypanosoma
657	0.03211	0.00070	genus	Photobacterium
724	0.03183	0.00069	genus	Haemophilus
29487	0.03161	0.00069	genus	Photorhabdus
5112	0.03084	0.00067	genus	Epichloe
73029	0.03060	0.00067	genus	Dechloromonas
5782	0.03030	0.00066	genus	Dictyostelium
620	0.03006	0.00066	genus	Shigella
106589	0.02972	0.00065	genus	Cupriavidus
551	0.02941	0.00064	genus	Erwinia
11646	0.02941	0.00064	genus	Lentivirus
1663	0.02929	0.00064	genus	Arthrobacter
364316	0.02909	0.00063	genus	Verminephrobacter
570	0.02891	0.00063	genus	Klebsiella
586	0.02875	0.00063	genus	Providencia
155862	0.02866	0.00063	genus	Methanothermococcus
64895	0.02861	0.00062	genus	Borreliella
10492	0.02857	0.00062	genus	Ranavirus
37163	0.02857	0.00062	genus	Orpinomyces
1205	0.02833	0.00062	genus	Trichodesmium
80865	0.02802	0.00061	genus	Delftia
114627	0.02798	0.00061	genus	Alkaliphilus
46077	0.02785	0.00061	genus	Astrammina
4855	0.02743	0.00060	genus	Mortierella
28105	0.02704	0.00059	genus	Sinorhizobium
29404	0.02698	0.00059	genus	Microlunatus
943	0.02687	0.00059	genus	Ehrlichia
165779	0.02674	0.00058	genus	Anaerococcus
1357	0.02662	0.00058	genus	Lactococcus
4930	0.02642	0.00058	genus	Saccharomyces
768	0.02639	0.00058	genus	Anaplasma
2005	0.02611	0.00057	genus	Microbispora
11611	0.02579	0.00056	genus	Tospovirus
780	0.02566	0.00056	genus	Rickettsia
5931	0.02562	0.00056	genus	Ichthyophthirius
1378	0.02556	0.00056	genus	Gemella
31988	0.02532	0.00055	genus	Aminobacter
1754	0.02521	0.00055	genus	Thermoanaerobacter
13134	0.02504	0.00055	genus	Magnetospirillum
373984	0.02488	0.00054	genus	Rivularia
745	0.02439	0.00053	genus	Pasteurella
1835	0.02437	0.00053	genus	Saccharopolyspora
1016	0.02430	0.00053	genus	Capnocytophaga
1612157	0.02401	0.00052	genus	Pararhodospirillum
830	0.02352	0.00051	genus	Butyrivibrio
838	0.02348	0.00051	genus	Prevotella
295418	0.02338	0.00051	genus	Rubellimicrobium
74030	0.02316	0.00051	genus	Roseovarius
841	0.02302	0.00050	genus	Roseburia
5052	0.02279	0.00050	genus	Aspergillus
10509	0.02273	0.00050	genus	Mastadenovirus
505692	0.02273	0.00050	genus	Chromera
1007	0.02247	0.00049	genus	Saprospira
1158	0.02232	0.00049	genus	Oscillatoria
146	0.02230	0.00049	genus	Spirochaeta
69278	0.02222	0.00048	genus	Aquamicrobium
196118	0.02195	0.00048	genus	Methanocaldococcus
28073	0.02188	0.00048	genus	Lyngbya
2034	0.02180	0.00048	genus	Curtobacterium
5873	0.02174	0.00047	genus	Theileria
713	0.02173	0.00047	genus	Actinobacillus
1186	0.02167	0.00047	genus	Calothrix
5748	0.02125	0.00046	genus	Nannochloropsis
5543	0.02119	0.00046	genus	Trichoderma
1410680	0.02083	0.00045	genus	Methyloglobulus
1060	0.02069	0.00045	genus	Rhodobacter
84593	0.02041	0.00045	genus	Verrucosispora
266808	0.02041	0.00045	genus	Thalassobacter
120831	0.02021	0.00044	genus	Dyadobacter
1125	0.02004	0.00044	genus	Microcystis
10487	0.02000	0.00044	genus	Iridovirus
5455	0.01989	0.00043	genus	Colletotrichum
10088	0.01961	0.00043	genus	Mus
548688	0.01956	0.00043	genus	Percavirus
596495	0.01920	0.00042	genus	Sciscionella
953	0.01914	0.00042	genus	Wolbachia
1081	0.01903	0.00042	genus	Rhodospirillum
5658	0.01900	0.00041	genus	Leishmania
153136	0.01887	0.00041	genus	Deltaretrovirus
1068	0.01865	0.00041	genus	Rhodomicrobium
93368	0.01853	0.00040	genus	Pseudaminobacter
42383	0.01852	0.00040	genus	Hyphochytrium
1854	0.01833	0.00040	genus	Frankia
32012	0.01826	0.00040	genus	Thiomonas
898	0.01825	0.00040	genus	Desulfomicrobium
9379	0.01818	0.00040	genus	Sorex
225421	0.01818	0.00040	genus	Oceanibulbus
10242	0.01808	0.00039	genus	Orthopoxvirus
113604	0.01799	0.00039	genus	Tetrapisispora
5296	0.01796	0.00039	genus	Puccinia
44000	0.01791	0.00039	genus	Caldicellulosiruptor
161492	0.01784	0.00039	genus	Anaeromyxobacter
81	0.01779	0.00039	genus	Hyphomicrobium
181086	0.01775	0.00039	genus	Prymnesiovirus
63742	0.01769	0.00039	genus	Natrialba
919	0.01757	0.00038	genus	Thiobacillus
5357	0.01754	0.00038	genus	Lentinus
222	0.01744	0.00038	genus	Achromobacter
48736	0.01728	0.00038	genus	Ralstonia
104264	0.01724	0.00038	genus	Cellulophaga
1177	0.01724	0.00038	genus	Nostoc
230355	0.01716	0.00037	genus	Methanolacinia
2000	0.01708	0.00037	genus	Streptosporangium
10892	0.01695	0.00037	genus	Orbivirus
1152	0.01691	0.00037	genus	Pseudanabaena
1865	0.01690	0.00037	genus	Actinoplanes
44055	0.01673	0.00037	genus	Aureococcus
10114	0.01667	0.00036	genus	Rattus
234	0.01644	0.00036	genus	Brucella
1263	0.01642	0.00036	genus	Ruminococcus
1637	0.01641	0.00036	genus	Listeria
933	0.01626	0.00035	genus	Thiomicrospira
1508657	0.01624	0.00035	genus	Ruminiclostridium
162289	0.01622	0.00035	genus	Peptoniphilus
364409	0.01620	0.00035	genus	Granulibacter
2701	0.01617	0.00035	genus	Gardnerella
191	0.01617	0.00035	genus	Azospirillum
10278	0.01615	0.00035	genus	Molluscipoxvirus
82986	0.01607	0.00035	genus	Tatumella
2132	0.01590	0.00035	genus	Spiroplasma
323620	0.01588	0.00035	genus	Shinella
4783	0.01579	0.00034	genus	Phytophthora
2420	0.01563	0.00034	genus	Thermosipho
10016	0.01562	0.00034	genus	Dipodomys
51228	0.01555	0.00034	genus	Wigglesworthia
1091	0.01554	0.00034	genus	Chlorobium
33986	0.01549	0.00034	genus	Exiguobacterium
293431	0.01539	0.00034	genus	Haloquadratum
2013	0.01536	0.00034	genus	Nocardiopsis
2742	0.01536	0.00034	genus	Marinobacter
11014	0.01518	0.00033	genus	Chrysovirus
5758	0.01515	0.00033	genus	Entamoeba
179	0.01509	0.00033	genus	Leptospirillum
153137	0.01471	0.00032	genus	Epsilonretrovirus
1041	0.01466	0.00032	genus	Erythrobacter
28231	0.01466	0.00032	genus	Geobacter
2370	0.01464	0.00032	genus	Xylella
34098	0.01464	0.00032	genus	Blattabacterium
691882	0.01463	0.00032	genus	Fonticula
293088	0.01447	0.00032	genus	Martelella
28228	0.01443	0.00031	genus	Colwellia
110456	0.01429	0.00031	genus	T7likevirus
29175	0.01419	0.00031	genus	Neospora
152053	0.01418	0.00031	genus	Starkeya
1298	0.01407	0.00031	genus	Deinococcus
1056	0.01389	0.00030	genus	Thiocapsa
1573	0.01385	0.00030	genus	Clavibacter
56688	0.01381	0.00030	genus	Halorubrum
241421	0.01370	0.00030	genus	Crinalium
970	0.01370	0.00030	genus	Selenomonas
5146	0.01368	0.00030	genus	Sordaria
10552	0.01362	0.00030	genus	Aviadenovirus
1707	0.01359	0.00030	genus	Cellulomonas
34019	0.01356	0.00030	genus	Candidatus Liberibacter
1129544	0.01351	0.00029	genus	Rhizophagus
1678	0.01332	0.00029	genus	Bifidobacterium
171436	0.01329	0.00029	genus	Tistrella
2233	0.01323	0.00029	genus	Archaeoglobus
2053	0.01304	0.00028	genus	Gordonia
1873	0.01302	0.00028	genus	Micromonospora
53335	0.01301	0.00028	genus	Pantoea
599737	0.01299	0.00028	genus	Wickerhamomyces
1227	0.01297	0.00028	genus	Nitrosococcus
70535	0.01290	0.00028	genus	Edhazardia
1111	0.01282	0.00028	genus	Porphyrobacter
9364	0.01282	0.00028	genus	Erinaceus
1154	0.01282	0.00028	genus	Spirulina
85	0.01281	0.00028	genus	Hyphomonas
1860	0.01273	0.00028	genus	Geodermatophilus
120961	0.01270	0.00028	genus	Roseiflexus
192874	0.01266	0.00028	genus	Capsaspora
773	0.01262	0.00028	genus	Bartonella
28196	0.01261	0.00028	genus	Arcobacter
239759	0.01261	0.00028	genus	Alistipes
249585	0.01256	0.00027	genus	Whispovirus
1269	0.01255	0.00027	genus	Micrococcus
34072	0.01252	0.00027	genus	Variovorax
1257	0.01248	0.00027	genus	Peptostreptococcus
28250	0.01246	0.00027	genus	Ornithobacterium
181085	0.01244	0.00027	genus	Phaeovirus
11102	0.01241	0.00027	genus	Hepacivirus
2129	0.01232	0.00027	genus	Ureaplasma
273135	0.01230	0.00027	genus	Candidatus Cardinium
1203	0.01221	0.00027	genus	Scytonema
48073	0.01220	0.00027	genus	Microbulbifer
1730	0.01215	0.00027	genus	Eubacterium
9984	0.01205	0.00026	genus	Oryctolagus
2276	0.01205	0.00026	genus	Pyrobaculum
1839	0.01200	0.00026	genus	Nocardioides
153057	0.01190	0.00026	genus	Alpharetrovirus
5140	0.01171	0.00026	genus	Neurospora
67572	0.01171	0.00026	genus	Psychromonas
11019	0.01163	0.00025	genus	Alphavirus
1175	0.01163	0.00025	genus	Aphanizomenon
573055	0.01154	0.00025	genus	Cervidpoxvirus
316612	0.01148	0.00025	genus	Methylibium
2071	0.01143	0.00025	genus	Saccharothrix
68	0.01142	0.00025	genus	Lysobacter
1847	0.01127	0.00025	genus	Pseudonocardia
2433	0.01126	0.00025	genus	Roseobacter
34433	0.01124	0.00025	genus	Leucoagaricus
1237	0.01123	0.00025	genus	Piscirickettsia
2260	0.01121	0.00024	genus	Pyrococcus
43680	0.01115	0.00024	genus	Ascovirus
114185	0.01114	0.00024	genus	Candidatus Carsonella
5206	0.01114	0.00024	genus	Filobasidiella
10494	0.01111	0.00024	genus	Lymphocystivirus
27353	0.01111	0.00024	genus	Cronartium
2160	0.01110	0.00024	genus	Methanobacterium
89583	0.01109	0.00024	genus	Gluconacetobacter
449972	0.01105	0.00024	genus	Chelativorans
35823	0.01100	0.00024	genus	Arthrospira
1822464	0.01097	0.00024	genus	Paraburkholderia
34104	0.01088	0.00024	genus	Streptobacillus
5027	0.01084	0.00024	genus	Pyrenophora
1285591	0.01075	0.00023	genus	Glossinavirus
7215	0.01075	0.00023	genus	Drosophila
2147	0.01075	0.00023	genus	Acholeplasma
2747	0.01073	0.00023	genus	Carnobacterium
992	0.01070	0.00023	genus	Flexibacter
1851	0.01061	0.00023	genus	Saccharomonospora
1696	0.01055	0.00023	genus	Brevibacterium
11051	0.01048	0.00023	genus	Flavivirus
113	0.01047	0.00023	genus	Gemmata
162027	0.01041	0.00023	genus	Haliangium
6499	0.01031	0.00022	genus	Aplysia
1372	0.01026	0.00022	genus	Planococcus
12195	0.01026	0.00022	genus	Potyvirus
79328	0.01023	0.00022	genus	Chitinophaga
2222	0.01022	0.00022	genus	Methanosaeta
7424	0.01010	0.00022	genus	Nasonia
40323	0.01009	0.00022	genus	Stenotrophomonas
5500	0.01004	0.00022	genus	Coccidioides
9682	0.01000	0.00022	genus	Felis
217510	0.00998	0.00022	genus	Fulvimarina
18	0.00980	0.00021	genus	Pelobacter
52959	0.00978	0.00021	genus	Polaribacter
12148	0.00973	0.00021	genus	Tymovirus
10257	0.00971	0.00021	genus	Parapoxvirus
270	0.00965	0.00021	genus	Thermus
5806	0.00964	0.00021	genus	Cryptosporidium
5583	0.00961	0.00021	genus	Exophiala
52972	0.00959	0.00021	genus	Polaromonas
201096	0.00957	0.00021	genus	Alicycliphilus
1047167	0.00951	0.00021	genus	Zymoseptoria
28253	0.00943	0.00021	genus	Marinomonas
32068	0.00939	0.00020	genus	Sebaldella
991903	0.00939	0.00020	genus	Polymorphum
28067	0.00933	0.00020	genus	Rubrivivax
538	0.00926	0.00020	genus	Eikenella
9394	0.00917	0.00020	genus	Tupaia
214906	0.00916	0.00020	genus	Histophilus
13641	0.00911	0.00020	genus	Polysphondylium
13	0.00903	0.00020	genus	Dictyoglomus
89404	0.00898	0.00020	genus	Glaciecola
39773	0.00897	0.00020	genus	Methylomicrobium
69292	0.00893	0.00019	genus	Gasterosteus
5884	0.00891	0.00019	genus	Paramecium
12960	0.00883	0.00019	genus	Azoarcus
202907	0.00878	0.00019	genus	Collimonas
698776	0.00877	0.00019	genus	Cellulosilyticum
34498	0.00870	0.00019	genus	Pleurobrachia
9977	0.00862	0.00019	genus	Ochotona
1506553	0.00855	0.00019	genus	Lachnoclostridium
68335	0.00855	0.00019	genus	Coprothermobacter
1511809	0.00855	0.00019	genus	Betapartitivirus
75984	0.00853	0.00019	genus	Mannheimia
290174	0.00850	0.00019	genus	Aquimarina
283168	0.00845	0.00018	genus	Odoribacter
1292267	0.00833	0.00018	genus	Uteriporus
5550	0.00830	0.00018	genus	Trichophyton
2263	0.00829	0.00018	genus	Thermococcus
2040	0.00817	0.00018	genus	Aeromicrobium
12234	0.00806	0.00018	genus	Tobamovirus
5110	0.00801	0.00017	genus	Claviceps
4910	0.00801	0.00017	genus	Kluyveromyces
2237	0.00801	0.00017	genus	Haloarcula
4842	0.00800	0.00017	genus	Rhizopus
10260	0.00800	0.00017	genus	Avipoxvirus
459786	0.00800	0.00017	genus	Oscillibacter
5740	0.00781	0.00017	genus	Giardia
204037	0.00779	0.00017	genus	Dickeya
2284	0.00777	0.00017	genus	Sulfolobus
1849	0.00775	0.00017	genus	Actinopolyspora
535	0.00775	0.00017	genus	Chromobacterium
914	0.00774	0.00017	genus	Nitrosomonas
97050	0.00768	0.00017	genus	Ruegeria
548689	0.00764	0.00017	genus	Proboscivirus
29548	0.00764	0.00017	genus	Rhodothermus
9732	0.00763	0.00017	genus	Orcinus
28895	0.00759	0.00017	genus	Thermoanaerobacterium
249185	0.00758	0.00017	genus	Maculavirus
6237	0.00741	0.00016	genus	Caenorhabditis
76890	0.00740	0.00016	genus	Asticcacaulis
5761	0.00739	0.00016	genus	Naegleria
1988	0.00735	0.00016	genus	Actinomadura
1511808	0.00735	0.00016	genus	Alphapartitivirus
399320	0.00732	0.00016	genus	Sphaerochaeta
4953	0.00727	0.00016	genus	Zygosaccharomyces
83618	0.00725	0.00016	genus	Pseudoxanthomonas
6247	0.00725	0.00016	genus	Strongyloides
5754	0.00721	0.00016	genus	Acanthamoeba
44471	0.00721	0.00016	genus	Microcoleus
414878	0.00720	0.00016	genus	Catenulispora
2251	0.00718	0.00016	genus	Haloferax
2192	0.00715	0.00016	genus	Methanocorpusculum
2330	0.00714	0.00016	genus	Halanaerobium
586132	0.00714	0.00016	genus	Nematocida
2029	0.00714	0.00016	genus	Kibdelosporangium
84404	0.00714	0.00016	genus	Hippea
4951	0.00711	0.00016	genus	Yarrowia
5149	0.00707	0.00015	genus	Chaetomium
40566	0.00704	0.00015	genus	Actinosynnema
674981	0.00704	0.00015	genus	Victorivirus
196119	0.00704	0.00015	genus	Methanotorris
28581	0.00700	0.00015	genus	Allomyces
4815	0.00699	0.00015	genus	Spizellomyces
5533	0.00699	0.00015	genus	Rhodotorula
47251	0.00699	0.00015	genus	Leptolyngbya
168694	0.00696	0.00015	genus	Salinispora
54251	0.00695	0.00015	genus	Pyrolobus
657294	0.00694	0.00015	genus	Heliconema
6	0.00694	0.00015	genus	Azorhizobium
574697	0.00690	0.00015	genus	Butyricimonas
12103	0.00690	0.00015	genus	Cardiovirus
291183	0.00686	0.00015	genus	Lacinutrix
120652	0.00683	0.00015	genus	Methylocella
39755	0.00680	0.00015	genus	Leishmaniavirus
33993	0.00680	0.00015	genus	Neorickettsia
2717	0.00674	0.00015	genus	Cardiobacterium
458032	0.00671	0.00015	genus	Chloracidobacterium
40	0.00671	0.00015	genus	Stigmatella
60846	0.00666	0.00015	genus	Halogeometricum
173479	0.00664	0.00014	genus	Gemmatimonas
88138	0.00664	0.00014	genus	Modestobacter
54258	0.00663	0.00014	genus	Ignicoccus
196136	0.00660	0.00014	genus	Methanosalsum
37914	0.00659	0.00014	genus	Dietzia
5864	0.00656	0.00014	genus	Babesia
2316	0.00654	0.00014	genus	Methanosphaera
29465	0.00653	0.00014	genus	Veillonella
75309	0.00653	0.00014	genus	Rhodanobacter
79206	0.00652	0.00014	genus	Desulfosporosinus
10282	0.00649	0.00014	genus	Yatapoxvirus
314343	0.00648	0.00014	genus	Sideroxydans
84756	0.00643	0.00014	genus	Beutenbergia
9611	0.00641	0.00014	genus	Canis
32207	0.00637	0.00014	genus	Rothia
327159	0.00633	0.00014	genus	Candidatus Accumulibacter
8477	0.00629	0.00014	genus	Chrysemys
148303	0.00628	0.00014	genus	Magnaporthe
13657	0.00625	0.00014	genus	Romanomermis
9789	0.00621	0.00014	genus	Equus
56106	0.00620	0.00014	genus	Cylindrospermum
198251	0.00619	0.00013	genus	Candidatus Pelagibacter
694002	0.00617	0.00013	genus	Betacoronavirus
1505652	0.00613	0.00013	genus	Terrisporobacter
29849	0.00612	0.00013	genus	Gaeumannomyces
20	0.00610	0.00013	genus	Phenylobacterium
83551	0.00605	0.00013	genus	Parachlamydia
83677	0.00604	0.00013	genus	Thermobifida
4895	0.00602	0.00013	genus	Schizosaccharomyces
252965	0.00598	0.00013	genus	Mahella
256319	0.00598	0.00013	genus	Chlorobaculum
33951	0.00592	0.00013	genus	Acetobacterium
10652	0.00592	0.00013	genus	Badnavirus
5598	0.00589	0.00013	genus	Alternaria
5179	0.00588	0.00013	genus	Sclerotinia
382537	0.00588	0.00013	genus	Thaumamermis
4828	0.00585	0.00013	genus	Absidia
4830	0.00581	0.00013	genus	Mucor
5305	0.00579	0.00013	genus	Phanerochaete
4838	0.00578	0.00013	genus	Rhizomucor
264688	0.00577	0.00013	genus	Trichormus
511678	0.00574	0.00013	genus	Aliivibrio
281119	0.00573	0.00013	genus	Candidatus Amoebophilus
5529	0.00572	0.00012	genus	Metarhizium
4852	0.00571	0.00012	genus	Cunninghamella
10270	0.00571	0.00012	genus	Leporipoxvirus
212790	0.00570	0.00012	genus	Sulfurihydrogenibium
282132	0.00566	0.00012	genus	Candidatus Protochlamydia
325462	0.00563	0.00012	genus	Lambdapapillomavirus
682522	0.00562	0.00012	genus	Ilumatobacter
4919	0.00562	0.00012	genus	Pichia
10812	0.00560	0.00012	genus	Mastrevirus
158846	0.00556	0.00012	genus	Megamonas
55528	0.00552	0.00012	genus	Guillardia
401618	0.00551	0.00012	genus	Candidatus Riesia
5024	0.00549	0.00012	genus	Venturia
382539	0.00549	0.00012	genus	Strelkovimermis
5314	0.00548	0.00012	genus	Ganoderma
1285599	0.00546	0.00012	genus	Crocodylidpoxvirus
50709	0.00546	0.00012	genus	Acidocella
10286	0.00545	0.00012	genus	Betaentomopoxvirus
283	0.00538	0.00012	genus	Comamonas
5100	0.00538	0.00012	genus	Amorphotheca
181083	0.00536	0.00012	genus	Chlorovirus
5104	0.00535	0.00012	genus	Ascosphaera
9434	0.00532	0.00012	genus	Myotis
511434	0.00532	0.00012	genus	Candidatus Azobacteroides
203804	0.00527	0.00011	genus	Candidatus Blochmannia
9738	0.00526	0.00011	genus	Tursiops
309512	0.00526	0.00011	genus	Dinoroseobacter
1263978	0.00525	0.00011	genus	Candidatus Endolissoclinum
60919	0.00524	0.00011	genus	Sanguibacter
100883	0.00524	0.00011	genus	Coprobacillus
5144	0.00524	0.00011	genus	Podospora
28222	0.00523	0.00011	genus	Desulfobacula
2302	0.00522	0.00011	genus	Thermoplasma
182639	0.00521	0.00011	genus	Kribbella
73918	0.00521	0.00011	genus	Thermaerobacter
11095	0.00519	0.00011	genus	Pestivirus
5157	0.00515	0.00011	genus	Ceratocystis
218207	0.00513	0.00011	genus	Desulfatibacillum
6181	0.00513	0.00011	genus	Schistosoma
776	0.00512	0.00011	genus	Coxiella
5182	0.00510	0.00011	genus	Hymenoscyphus
191028	0.00508	0.00011	genus	Leisingera
150022	0.00508	0.00011	genus	Finegoldia
302485	0.00507	0.00011	genus	Phaeobacter
1513239	0.00507	0.00011	genus	Dyolambdapapillomavirus
35089	0.00505	0.00011	genus	Gregarina
5230	0.00505	0.00011	genus	Auricularia
1653394	0.00504	0.00011	genus	Mammarenavirus
5240	0.00503	0.00011	genus	Tulasnella
129876	0.00503	0.00011	genus	Siadenovirus
5269	0.00500	0.00011	genus	Ustilago
174951	0.00499	0.00011	genus	Ramlibacter
160798	0.00499	0.00011	genus	Marinitoga
29330	0.00496	0.00011	genus	Alicyclobacillus
551759	0.00495	0.00011	genus	Aromatoleum
127	0.00494	0.00011	genus	Isosphaera
32263	0.00493	0.00011	genus	Tetranychus
5340	0.00490	0.00011	genus	Agaricus
6160	0.00488	0.00011	genus	Dugesia
171163	0.00485	0.00011	genus	Halosimplex
33042	0.00485	0.00011	genus	Coprococcus
6333	0.00485	0.00011	genus	Trichinella
5502	0.00483	0.00011	genus	Curvularia
341085	0.00483	0.00011	genus	Microcosmus
33969	0.00480	0.00010	genus	Melissococcus
30539	0.00478	0.00010	genus	Vicugna
46011	0.00476	0.00010	genus	Radopholus
102234	0.00476	0.00010	genus	Cyanobacterium
392733	0.00475	0.00010	genus	Terriglobus
5540	0.00474	0.00010	genus	Thermomyces
2225	0.00474	0.00010	genus	Methanococcoides
4564	0.00474	0.00010	genus	Triticum
29580	0.00473	0.00010	genus	Janthinobacterium
63132	0.00472	0.00010	genus	Geitlerinema
55270	0.00472	0.00010	genus	Schmidtea
666508	0.00471	0.00010	genus	Phycisphaera
191373	0.00468	0.00010	genus	Pelotomaculum
48075	0.00468	0.00010	genus	Marinobacterium
5552	0.00467	0.00010	genus	Trichosporon
84288	0.00467	0.00010	genus	Oncicola
5579	0.00465	0.00010	genus	Aureobasidium
568987	0.00464	0.00010	genus	Candidatus Hamiltonella
5581	0.00463	0.00010	genus	Beauveria
6831	0.00463	0.00010	genus	Tigriopus
1621534	0.00463	0.00010	genus	Paraglaciecola
453229	0.00463	0.00010	genus	Desulfarculus
13366	0.00461	0.00010	genus	Brettanomyces
102106	0.00461	0.00010	genus	Collinsella
5587	0.00459	0.00010	genus	Rhinocladiella
203135	0.00458	0.00010	genus	Halomicrobium
346096	0.00457	0.00010	genus	Paludibacter
5644	0.00455	0.00010	genus	Stereum
10275	0.00455	0.00010	genus	Suipoxvirus
33196	0.00454	0.00010	genus	Botrytis
165697	0.00453	0.00010	genus	Sphingopyxis
55080	0.00453	0.00010	genus	Brevibacillus
1740	0.00452	0.00010	genus	Thermodesulfobacterium
5655	0.00452	0.00010	genus	Crithidia
9871	0.00450	0.00010	genus	Odocoileus
119977	0.00449	0.00010	genus	Acidithiobacillus
5683	0.00448	0.00010	genus	Leptomonas
5703	0.00444	0.00010	genus	Endotrypanum
12304	0.00444	0.00010	genus	Cucumovirus
88	0.00444	0.00010	genus	Leptothrix
5706	0.00442	0.00010	genus	Phytomonas
1169107	0.00439	0.00010	genus	Acutodesmus
42360	0.00437	0.00010	genus	Daldinia
28263	0.00435	0.00009	genus	Arcanobacterium
34348	0.00434	0.00009	genus	Mixia
9257	0.00433	0.00009	genus	Ornithorhynchus
476528	0.00432	0.00009	genus	Bibersteinia
45234	0.00432	0.00009	genus	Cordyceps
2179	0.00432	0.00009	genus	Methanothermus
33055	0.00431	0.00009	genus	Kinetoplastibacterium
5812	0.00431	0.00009	genus	Sarcocystis
766733	0.00431	0.00009	genus	Scheffersomyces
869806	0.00429	0.00009	genus	Marivirga
375288	0.00428	0.00009	genus	Parabacteroides
47022	0.00426	0.00009	genus	Orbilia
227388	0.00425	0.00009	genus	Thermodesulfobium
60892	0.00424	0.00009	genus	Desulfobacca
35588	0.00424	0.00009	genus	Myxobolus
978	0.00422	0.00009	genus	Cytophaga
693996	0.00422	0.00009	genus	Alphacoronavirus
6324	0.00420	0.00009	genus	Bursaphelenchus
36910	0.00418	0.00009	genus	Clavispora
12300	0.00417	0.00009	genus	Bromovirus
186537	0.00415	0.00009	genus	Marburgvirus
940557	0.00413	0.00009	genus	Granulicella
55193	0.00412	0.00009	genus	Malassezia
100953	0.00412	0.00009	genus	Atadenovirus
374468	0.00409	0.00009	genus	Nakaseomyces
34646	0.00408	0.00009	genus	Mesobuthus
4512	0.00405	0.00009	genus	Hordeum
541	0.00405	0.00009	genus	Zymomonas
42255	0.00404	0.00009	genus	Rubrobacter
12176	0.00403	0.00009	genus	Potexvirus
5094	0.00402	0.00009	genus	Talaromyces
375928	0.00400	0.00009	genus	Natranaerobius
633130	0.00400	0.00009	genus	Thalassobium
13289	0.00400	0.00009	genus	Tilletia
2422	0.00400	0.00009	genus	Fervidobacterium
61170	0.00400	0.00009	genus	Holdemania
53572	0.00399	0.00009	genus	Deferribacter
2019	0.00398	0.00009	genus	Thermomonospora
155493	0.00398	0.00009	genus	Gallibacterium
1649480	0.00398	0.00009	genus	Planctopirus
1099	0.00398	0.00009	genus	Pelodictyon
41980	0.00397	0.00009	genus	Metallosphaera
13562	0.00397	0.00009	genus	Heterobasidion
178440	0.00395	0.00009	genus	Opitutus
28236	0.00395	0.00009	genus	Petrotoga
4917	0.00394	0.00009	genus	Pachysolen
13705	0.00394	0.00009	genus	Syncephalastrum
2349	0.00394	0.00009	genus	Haliscomenobacter
572511	0.00393	0.00009	genus	Blautia
109168	0.00393	0.00009	genus	Desulfotalea
10265	0.00391	0.00009	genus	Capripoxvirus
2273	0.00389	0.00008	genus	Desulfurococcus
28100	0.00389	0.00008	genus	Phyllobacterium
44011	0.00387	0.00008	genus	Ferrimonas
1269201	0.00386	0.00008	genus	Salinarchaeum
832	0.00386	0.00008	genus	Fibrobacter
28209	0.00386	0.00008	genus	Chelatococcus
39948	0.00385	0.00008	genus	Dialister
118221	0.00383	0.00008	genus	Halimeda
2351	0.00383	0.00008	genus	Flexistipes
11007	0.00379	0.00008	genus	Totivirus
312278	0.00378	0.00008	genus	Emticicia
2295	0.00377	0.00008	genus	Desulfobacterium
929509	0.00377	0.00008	genus	Solitalea
7916	0.00376	0.00008	genus	Lepisosteus
129957	0.00375	0.00008	genus	Carboxydothermus
35719	0.00375	0.00008	genus	Thielavia
37846	0.00373	0.00008	genus	Gyrodactylus
129001	0.00373	0.00008	genus	Syntrophothermus
39845	0.00372	0.00008	genus	Actinokineospora
322641	0.00370	0.00008	genus	Unionicola
1513295	0.00370	0.00008	genus	Nyavirus
278028	0.00369	0.00008	genus	Naumovozyma
600332	0.00368	0.00008	genus	Zavarzinella
147067	0.00365	0.00008	genus	Thermobispora
29882	0.00365	0.00008	genus	Laccaria
1513234	0.00365	0.00008	genus	Cafeteriavirus
29901	0.00364	0.00008	genus	Mrakia
29907	0.00362	0.00008	genus	Sporothrix
62098	0.00361	0.00008	genus	Alphaentomopoxvirus
29909	0.00361	0.00008	genus	Tolypocladium
167639	0.00360	0.00008	genus	Ilyobacter
1643951	0.00357	0.00008	genus	Pseudothermotoga
318478	0.00356	0.00008	genus	Dracunculus
360145	0.00355	0.00008	genus	Grosmannia
936058	0.00353	0.00008	genus	Upsilonpapillomavirus
9370	0.00353	0.00008	genus	Echinops
52607	0.00353	0.00008	genus	Xenococcus
28834	0.00352	0.00008	genus	Cepaea
300275	0.00351	0.00008	genus	Lachancea
332162	0.00351	0.00008	genus	Candidatus Solibacter
57665	0.00351	0.00008	genus	Sulfurospirillum
33073	0.00351	0.00008	genus	Zymobacter
119164	0.00351	0.00008	genus	Polerovirus
38501	0.00351	0.00008	genus	Blastococcus
33194	0.00350	0.00008	genus	Bipolaris
283810	0.00350	0.00008	genus	Stackebrandtia
64159	0.00349	0.00008	genus	Desulfurobacterium
57295	0.00348	0.00008	genus	Nymphon
168657	0.00348	0.00008	genus	Hydrogenobaculum
460517	0.00348	0.00008	genus	Komagataella
46254	0.00348	0.00008	genus	Oenococcus
33874	0.00347	0.00008	genus	Catenuloplanes
231623	0.00347	0.00008	genus	Rotaria
2202	0.00347	0.00008	genus	Methanospirillum
2335	0.00346	0.00008	genus	Thermotoga
33877	0.00346	0.00008	genus	Agromyces
57499	0.00346	0.00008	genus	Kytococcus
181084	0.00345	0.00008	genus	Prasinovirus
46239	0.00344	0.00008	genus	Mesoplasma
50022	0.00342	0.00007	genus	Panonychus
692605	0.00340	0.00007	genus	Batrachovirus
46002	0.00340	0.00007	genus	Xiphinema
34000	0.00340	0.00007	genus	Acidomonas
186845	0.00339	0.00007	genus	Petuvirus
34008	0.00339	0.00007	genus	Rhodovulum
29574	0.00338	0.00007	genus	Taylorella
53457	0.00338	0.00007	genus	Janibacter
4038	0.00336	0.00007	genus	Daucus
363408	0.00335	0.00007	genus	Nonlabens
34372	0.00334	0.00007	genus	Blumeria
884214	0.00334	0.00007	genus	Candidatus Zinderia
279271	0.00333	0.00007	genus	Leptotrombidium
34453	0.00333	0.00007	genus	Hebeloma
53460	0.00333	0.00007	genus	Nakamurella
74317	0.00332	0.00007	genus	Maricaulis
1651	0.00332	0.00007	genus	Alloiococcus
35103	0.00331	0.00007	genus	Pseudocohnilembus
404	0.00330	0.00007	genus	Methylobacillus
35721	0.00330	0.00007	genus	Parasitella
397864	0.00329	0.00007	genus	Barnesiella
36739	0.00328	0.00007	genus	Dermabacter
36862	0.00327	0.00007	genus	Ideonella
1434011	0.00326	0.00007	genus	Komagataeibacter
5605	0.00326	0.00007	genus	Saitoella
36922	0.00326	0.00007	genus	Diaporthe
265975	0.00325	0.00007	genus	Oribacterium
37359	0.00325	0.00007	genus	Plasmodiophora
466152	0.00324	0.00007	genus	Singulisphaera
37840	0.00324	0.00007	genus	Pestalotiopsis
167375	0.00323	0.00007	genus	Cyanobium
200414	0.00323	0.00007	genus	Caldisphaera
291988	0.00323	0.00007	genus	Thermosediminibacter
37991	0.00322	0.00007	genus	Xylaria
189384	0.00321	0.00007	genus	Candidatus Tremblaya
76831	0.00320	0.00007	genus	Myroides
1142504	0.00319	0.00007	genus	Homolaphlyctis
33170	0.00318	0.00007	genus	Eremothecium
195950	0.00318	0.00007	genus	Tannerella
83768	0.00318	0.00007	genus	Succinimonas
10491	0.00317	0.00007	genus	Chloriridovirus
39749	0.00317	0.00007	genus	Hypovirus
84108	0.00315	0.00007	genus	Slackia
40354	0.00314	0.00007	genus	Fonsecaea
40411	0.00313	0.00007	genus	Chrysosporium
63743	0.00313	0.00007	genus	Natronomonas
40456	0.00313	0.00007	genus	Fistulina
30098	0.00313	0.00007	genus	Aleurodicus
12329	0.00312	0.00007	genus	Tenuivirus
4948	0.00312	0.00007	genus	Torulaspora
41254	0.00312	0.00007	genus	Mycosphaerella
1491576	0.00311	0.00007	genus	Magnaporthiopsis
475768	0.00309	0.00007	genus	Bothriometopus
352	0.00308	0.00007	genus	Azotobacter
42367	0.00308	0.00007	genus	Hirsutella
74968	0.00308	0.00007	genus	Ferroplasma
83681	0.00307	0.00007	genus	Nonomuraea
43220	0.00307	0.00007	genus	Capronia
32205	0.00306	0.00007	genus	Leptonema
43673	0.00306	0.00007	genus	Jonesia
1647	0.00305	0.00007	genus	Erysipelothrix
662756	0.00305	0.00007	genus	Candidatus Micrarchaeum
42054	0.00305	0.00007	genus	Chromohalobacter
43676	0.00305	0.00007	genus	Promicromonospora
1159901	0.00304	0.00007	genus	Deltacoronavirus
43987	0.00304	0.00007	genus	Geotrichum
76023	0.00304	0.00007	genus	Halothece
249529	0.00303	0.00007	genus	Caldanaerobacter
877559	0.00303	0.00007	genus	Thecamonas
43994	0.00302	0.00007	genus	Johnsonella
43996	0.00301	0.00007	genus	Catonella
100474	0.00301	0.00007	genus	Batrachochytrium
1214	0.00299	0.00007	genus	Prochloron
44261	0.00299	0.00007	genus	Oxobacter
186536	0.00299	0.00007	genus	Ebolavirus
191494	0.00298	0.00007	genus	Conexibacter
568394	0.00298	0.00007	genus	Pseudogulbenkiania
44417	0.00298	0.00006	genus	Cyclospora
305899	0.00297	0.00006	genus	Endozoicomonas
262	0.00297	0.00006	genus	Francisella
604195	0.00297	0.00006	genus	Cyberlindnera
1507401	0.00296	0.00006	genus	Bocaparvovirus
44937	0.00296	0.00006	genus	Achromatium
102231	0.00295	0.00006	genus	Gloeocapsa
9935	0.00294	0.00006	genus	Ovis
236519	0.00293	0.00006	genus	Ibidoecus
93217	0.00293	0.00006	genus	Pandoraea
46238	0.00292	0.00006	genus	Entomoplasma
292691	0.00292	0.00006	genus	Gramella
88555	0.00292	0.00006	genus	Trialeurodes
182709	0.00292	0.00006	genus	Oceanobacillus
35127	0.00291	0.00006	genus	Thalassiosira
46255	0.00291	0.00006	genus	Weissella
34093	0.00290	0.00006	genus	Simkania
46913	0.00290	0.00006	genus	Devosia
1051666	0.00290	0.00006	genus	Candidatus Nanosalina
45662	0.00288	0.00006	genus	Desulfohalobium
47420	0.00288	0.00006	genus	Hydrogenophaga
310684	0.00287	0.00006	genus	Cheravirus
51069	0.00287	0.00006	genus	Seriatopora
36327	0.00287	0.00006	genus	Rhabdopleura
543311	0.00286	0.00006	genus	Parvimonas
49277	0.00286	0.00006	genus	Psychroserpens
50056	0.00285	0.00006	genus	Marinosulfonomonas
6660	0.00285	0.00006	genus	Artemia
1742992	0.00284	0.00006	genus	Paenarthrobacter
326319	0.00283	0.00006	genus	Dokdonia
12036	0.00282	0.00006	genus	Luteovirus
188143	0.00282	0.00006	genus	Enterovibrio
125216	0.00281	0.00006	genus	Roseomonas
332102	0.00281	0.00006	genus	Fluviicola
1301080	0.00280	0.00006	genus	Candidatus Nasuia
53355	0.00279	0.00006	genus	Terrabacter
301927	0.00279	0.00006	genus	Venustaconcha
51998	0.00279	0.00006	genus	Steganacarus
56112	0.00278	0.00006	genus	Dehalobacter
106591	0.00276	0.00006	genus	Ensifer
54304	0.00275	0.00006	genus	Planktothrix
191291	0.00275	0.00006	genus	Nautilia
146784	0.00275	0.00006	genus	Bacteriovorax
203193	0.00275	0.00006	genus	Halobiforma
12051	0.00274	0.00006	genus	Marafivirus
233189	0.00274	0.00006	genus	Anaerolinea
135575	0.00273	0.00006	genus	Idiomarina
694013	0.00273	0.00006	genus	Gammacoronavirus
35800	0.00272	0.00006	genus	Nitrospina
57479	0.00271	0.00006	genus	Microvirgula
266943	0.00271	0.00006	genus	Neomaskellia
57488	0.00270	0.00006	genus	Thiorhodococcus
140409	0.00270	0.00006	genus	Spounalikevirus
58113	0.00269	0.00006	genus	Glycomyces
186463	0.00268	0.00006	genus	Ruditapes
58127	0.00268	0.00006	genus	Helminthosporium
59282	0.00267	0.00006	genus	Blastochloris
156973	0.00267	0.00006	genus	Dysgonomonas
59585	0.00267	0.00006	genus	Corynespora
208215	0.00266	0.00006	genus	Parvularcula
9578	0.00266	0.00006	genus	Hylobates
59740	0.00265	0.00006	genus	Persicobacter
334767	0.00265	0.00006	genus	Ignisphaera
43938	0.00264	0.00006	genus	Pseudendoclonium
511745	0.00264	0.00006	genus	Methylacidiphilum
60136	0.00264	0.00006	genus	Sulfitobacter
60496	0.00263	0.00006	genus	Thielaviopsis
873565	0.00262	0.00006	genus	Diplorickettsia
63399	0.00262	0.00006	genus	Arthroderma
10194	0.00260	0.00006	genus	Brachionus
61458	0.00260	0.00006	genus	Coniosporium
9476	0.00260	0.00006	genus	Tarsius
61653	0.00260	0.00006	genus	Methylopila
63261	0.00258	0.00006	genus	Moesziomyces
325165	0.00258	0.00006	genus	Nomascus
63265	0.00258	0.00006	genus	Sporisorium
445219	0.00258	0.00006	genus	Reyranella
5475	0.00256	0.00006	genus	Candida
64001	0.00256	0.00006	genus	Nevskia
6953	0.00256	0.00006	genus	Dermatophagoides
150247	0.00255	0.00006	genus	Anoxybacillus
65412	0.00255	0.00006	genus	Phaeoacremonium
675845	0.00255	0.00006	genus	Emaravirus
66735	0.00254	0.00006	genus	Diplodia
1141640	0.00254	0.00006	genus	Ictidomys
68785	0.00253	0.00006	genus	Sphaerobolus
7732	0.00253	0.00006	genus	Herdmania
70411	0.00253	0.00006	genus	Frateuria
2289	0.00253	0.00006	genus	Desulfobacter
946234	0.00252	0.00006	genus	Flavonifractor
71962	0.00252	0.00005	genus	Omphalotus
651660	0.00252	0.00005	genus	Paenisporosarcina
235888	0.00251	0.00005	genus	Salinibacterium
1283313	0.00250	0.00005	genus	Alloprevotella
159191	0.00250	0.00005	genus	Nodularia
265488	0.00249	0.00005	genus	Rhodopirellula
74385	0.00249	0.00005	genus	Gracilibacillus
33981	0.00249	0.00005	genus	Kineococcus
75654	0.00248	0.00005	genus	Duganella
379546	0.00248	0.00005	genus	Aciduliprofundum
10985	0.00248	0.00005	genus	Phytoreovirus
461281	0.00248	0.00005	genus	Ogataea
75735	0.00248	0.00005	genus	Starmerella
187144	0.00246	0.00005	genus	Caldithrix
189330	0.00246	0.00005	genus	Dorea
76833	0.00246	0.00005	genus	Actinobaculum
182269	0.00246	0.00005	genus	Aurantimonas
9784	0.00245	0.00005	genus	Loxodonta
66921	0.00244	0.00005	genus	Benedenia
77043	0.00244	0.00005	genus	Rosellinia
936061	0.00244	0.00005	genus	Omegapapillomavirus
12163	0.00243	0.00005	genus	Carlavirus
1330067	0.00243	0.00005	genus	Dicipivirus
659693	0.00242	0.00005	genus	Oceanibaculum
11155	0.00242	0.00005	genus	Torovirus
80662	0.00242	0.00005	genus	Piloderma
33001	0.00241	0.00005	genus	Desulfurella
81463	0.00240	0.00005	genus	Anaeromusa
81894	0.00239	0.00005	genus	Prosthecomicrobium
453850	0.00239	0.00005	genus	Joostella
82105	0.00239	0.00005	genus	Cladophialophora
164647	0.00238	0.00005	genus	Procolobus
82309	0.00238	0.00005	genus	Phlebiopsis
82980	0.00238	0.00005	genus	Leminorella
565003	0.00238	0.00005	genus	Paracyclopina
231454	0.00237	0.00005	genus	Dyella
160618	0.00237	0.00005	genus	Kryptoperidinium
83174	0.00236	0.00005	genus	Valsa
12270	0.00236	0.00005	genus	Nepovirus
12291	0.00236	0.00005	genus	Furovirus
36913	0.00236	0.00005	genus	Lodderomyces
83614	0.00235	0.00005	genus	Luteimonas
216431	0.00235	0.00005	genus	Croceibacter
6286	0.00234	0.00005	genus	Dirofilaria
83867	0.00232	0.00005	genus	Palaeococcus
84111	0.00231	0.00005	genus	Eggerthella
2357	0.00231	0.00005	genus	Desulfomonile
34763	0.00230	0.00005	genus	Oikopleura
239934	0.00230	0.00005	genus	Akkermansia
2849	0.00230	0.00005	genus	Phaeodactylum
471824	0.00230	0.00005	genus	Haloplasma
1184396	0.00229	0.00005	genus	Mesotoga
85413	0.00229	0.00005	genus	Bosea
400754	0.00229	0.00005	genus	Durinskia
87266	0.00229	0.00005	genus	Lasallia
243627	0.00229	0.00005	genus	Hydrocarboniphaga
135594	0.00228	0.00005	genus	Campanulotes
89912	0.00227	0.00005	genus	Xanthophyllomyces
10140	0.00227	0.00005	genus	Cavia
60531	0.00227	0.00005	genus	Leptorhynchoides
425	0.00227	0.00005	genus	Methylosinus
91914	0.00226	0.00005	genus	Asaia
6281	0.00226	0.00005	genus	Onchocerca
670486	0.00226	0.00005	genus	Dehalogenimonas
666344	0.00225	0.00005	genus	Decipisagitta
93681	0.00224	0.00005	genus	Roseateles
39730	0.00224	0.00005	genus	Rymovirus
93682	0.00224	0.00005	genus	Roseivivax
104092	0.00224	0.00005	genus	Eucomonympha
95339	0.00223	0.00005	genus	Lagovirus
95729	0.00223	0.00005	genus	Stemphylium
303379	0.00222	0.00005	genus	Herminiimonas
96312	0.00222	0.00005	genus	Leptographium
96492	0.00222	0.00005	genus	Frigoribacterium
282682	0.00222	0.00005	genus	Citreicella
460073	0.00222	0.00005	genus	Segetibacter
12967	0.00221	0.00005	genus	Blastocystis
97095	0.00221	0.00005	genus	Eutypa
662758	0.00221	0.00005	genus	Candidatus Parvarchaeum
146862	0.00220	0.00005	genus	Pauropus
338191	0.00220	0.00005	genus	Nitrosopumilus
10803	0.00220	0.00005	genus	Dependoparvovirus
99479	0.00220	0.00005	genus	Tetrasphaera
99906	0.00219	0.00005	genus	Alkalibacterium
100026	0.00219	0.00005	genus	Hysterium
1513243	0.00217	0.00005	genus	Dyopipapillomavirus
104267	0.00217	0.00005	genus	Tenacibaculum
249589	0.00216	0.00005	genus	Avastrovirus
105767	0.00216	0.00005	genus	Tremella
261963	0.00216	0.00005	genus	Kangiella
51027	0.00216	0.00005	genus	Enterobius
577309	0.00215	0.00005	genus	Paraprevotella
44259	0.00215	0.00005	genus	Filifactor
106841	0.00215	0.00005	genus	Cryptococcus
11245	0.00215	0.00005	genus	Pneumovirus
107441	0.00214	0.00005	genus	Cryptococcus
13615	0.00214	0.00005	genus	Monodelphis
109632	0.00214	0.00005	genus	Galerina
56635	0.00213	0.00005	genus	Aeropyrum
110564	0.00213	0.00005	genus	Clonostachys
111782	0.00213	0.00005	genus	Tolypothrix
112040	0.00212	0.00005	genus	Zobellia
69474	0.00212	0.00005	genus	Orientia
112497	0.00212	0.00005	genus	Ramularia
49082	0.00212	0.00005	genus	Candidatus Arthromitus
497726	0.00212	0.00005	genus	Nitrososphaera
1230390	0.00211	0.00005	genus	Poacevirus
114248	0.00211	0.00005	genus	Tepidimonas
249588	0.00210	0.00005	genus	Mamastrovirus
118004	0.00210	0.00005	genus	Chrysiogenes
7728	0.00209	0.00005	genus	Halocynthia
34507	0.00209	0.00005	genus	Steinernema
140568	0.00208	0.00005	genus	Allexivirus
475861	0.00208	0.00005	genus	Nupapillomavirus
124426	0.00207	0.00005	genus	Ustilaginoidea
129725	0.00207	0.00005	genus	Foveavirus
132607	0.00205	0.00004	genus	Planktothricoides
133407	0.00205	0.00004	genus	Acytostelium
260963	0.00204	0.00004	genus	Avulavirus
133746	0.00204	0.00004	genus	Punctularia
4769	0.00204	0.00004	genus	Saprolegnia
133925	0.00204	0.00004	genus	Olsenella
1827195	0.00203	0.00004	genus	Caballeronia
136099	0.00203	0.00004	genus	Knoellia
693074	0.00203	0.00004	genus	Caldisericum
139060	0.00202	0.00004	genus	Ascocoryne
139105	0.00202	0.00004	genus	Cylindrobasidium
145265	0.00202	0.00004	genus	Heterodoxus
488937	0.00202	0.00004	genus	Desulfonatronospira
140106	0.00201	0.00004	genus	Neonectria
936056	0.00201	0.00004	genus	Dyodeltapapillomavirus
1101	0.00201	0.00004	genus	Prosthecochloris
54298	0.00200	0.00004	genus	Chroococcidiopsis
13513	0.00200	0.00004	genus	Eulemur
150203	0.00200	0.00004	genus	Blastomonas
7718	0.00199	0.00004	genus	Ciona
647744	0.00199	0.00004	genus	Indibacter
150372	0.00199	0.00004	genus	Escovopsis
253238	0.00199	0.00004	genus	Ethanoligenens
151754	0.00198	0.00004	genus	Xenophilus
28261	0.00198	0.00004	genus	Thermodesulfovibrio
152161	0.00198	0.00004	genus	Stappia
585890	0.00198	0.00004	genus	Chitiniphilus
153232	0.00197	0.00004	genus	Oceanicaulis
1616789	0.00197	0.00004	genus	Salinispira
435725	0.00196	0.00004	genus	Wellcomia
157920	0.00196	0.00004	genus	Cellulosimicrobium
7037	0.00196	0.00004	genus	Bemisia
158483	0.00196	0.00004	genus	Cedecea
158848	0.00195	0.00004	genus	Moellerella
6202	0.00195	0.00004	genus	Taenia
4958	0.00195	0.00004	genus	Debaryomyces
2879	0.00195	0.00004	genus	Ectocarpus
159345	0.00195	0.00004	genus	Roseibacterium
669357	0.00194	0.00004	genus	Geminocystis
160674	0.00194	0.00004	genus	Raoultella
64	0.00194	0.00004	genus	Herpetosiphon
992401	0.00193	0.00004	genus	Amycolicicoccus
45057	0.00193	0.00004	genus	Thrips
162491	0.00193	0.00004	genus	Oerskovia
482536	0.00192	0.00004	genus	Galeopterus
568779	0.00192	0.00004	genus	Sivaloka
934799	0.00192	0.00004	genus	Taupapillomavirus
33071	0.00191	0.00004	genus	Gloeobacter
72035	0.00191	0.00004	genus	Lepeophtheirus
315393	0.00190	0.00004	genus	Mimivirus
171193	0.00190	0.00004	genus	Vitellibacter
56696	0.00189	0.00004	genus	Phallusia
171673	0.00189	0.00004	genus	Inquilinus
175304	0.00189	0.00004	genus	Lentibacillus
657292	0.00188	0.00004	genus	Cucullanus
164450	0.00188	0.00004	genus	Vulcanisaeta
545865	0.00187	0.00004	genus	Calditerrivibrio
11229	0.00187	0.00004	genus	Morbillivirus
184923	0.00186	0.00004	genus	Methylocapsa
5036	0.00186	0.00004	genus	Histoplasma
795750	0.00186	0.00004	genus	Ignavibacterium
190818	0.00185	0.00004	genus	Geoglobus
1505664	0.00185	0.00004	genus	Gottschalkia
9658	0.00184	0.00004	genus	Martes
196082	0.00184	0.00004	genus	Parascardovia
76312	0.00184	0.00004	genus	Caulerpa
198705	0.00183	0.00004	genus	Lampropedia
86845	0.00183	0.00004	genus	Thulinius
10230	0.00182	0.00004	genus	Sagitta
216736	0.00182	0.00004	genus	Pinnularia
12137	0.00182	0.00004	genus	Sobemovirus
3158	0.00181	0.00004	genus	Pedinomonas
204286	0.00181	0.00004	genus	Cobetia
580880	0.00181	0.00004	genus	Amorphus
1170227	0.00181	0.00004	genus	Candidatus Methylomirabilis
204447	0.00181	0.00004	genus	Skermanella
204456	0.00180	0.00004	genus	Gemmobacter
1222	0.00180	0.00004	genus	Prochlorothrix
207599	0.00180	0.00004	genus	Solirubrobacter
745410	0.00180	0.00004	genus	Gallaecimonas
46730	0.00179	0.00004	genus	Pocillopora
212743	0.00179	0.00004	genus	Rhizobacter
233191	0.00179	0.00004	genus	Caldilinea
215802	0.00179	0.00004	genus	Enhygromyxa
221065	0.00178	0.00004	genus	Kordia
221279	0.00177	0.00004	genus	Candidatus Competibacter
189427	0.00177	0.00004	genus	Flabellia
224419	0.00177	0.00004	genus	Shiraia
224474	0.00177	0.00004	genus	Desulfothermus
227045	0.00176	0.00004	genus	Ochroconis
120430	0.00176	0.00004	genus	Hiatella
227873	0.00176	0.00004	genus	Pannonibacter
53945	0.00176	0.00004	genus	Octadecabacter
100601	0.00176	0.00004	genus	Trichobilharzia
228398	0.00176	0.00004	genus	Streptacidiphilus
1490509	0.00175	0.00004	genus	Wallacidia
590133	0.00174	0.00004	genus	Radoszkowskius
238749	0.00174	0.00004	genus	Diaphorobacter
238783	0.00174	0.00004	genus	Pseudorhodobacter
9766	0.00174	0.00004	genus	Balaenoptera
240411	0.00173	0.00004	genus	Chitinimonas
148959	0.00173	0.00004	genus	Wallemia
242605	0.00172	0.00004	genus	Luteibacter
47133	0.00172	0.00004	genus	Spadella
243023	0.00172	0.00004	genus	Pochonia
191767	0.00172	0.00004	genus	Plesiocystis
245186	0.00172	0.00004	genus	Loktanella
1335745	0.00172	0.00004	genus	Spiribacter
245876	0.00171	0.00004	genus	Nitratireductor
252301	0.00171	0.00004	genus	Oceanicola
27977	0.00171	0.00004	genus	Nosema
252356	0.00171	0.00004	genus	Maribacter
288021	0.00171	0.00004	genus	Kordiimonas
389349	0.00170	0.00004	genus	Agamermis
253106	0.00170	0.00004	genus	Natronolimnobius
325457	0.00170	0.00004	genus	Kappapapillomavirus
258255	0.00169	0.00004	genus	Pseudovibrio
289454	0.00169	0.00004	genus	Sinentomon
261933	0.00169	0.00004	genus	Pleomorphomonas
95911	0.00169	0.00004	genus	Hyaena
263377	0.00169	0.00004	genus	Salipiger
2713	0.00168	0.00004	genus	Aquifex
387664	0.00168	0.00004	genus	Hexamermis
265084	0.00168	0.00004	genus	Preussia
3701	0.00168	0.00004	genus	Arabidopsis
1234	0.00167	0.00004	genus	Nitrospira
281472	0.00167	0.00004	genus	Jiangella
10405	0.00167	0.00004	genus	Orthohepadnavirus
162282	0.00167	0.00004	genus	Phonorhynchus
46613	0.00166	0.00004	genus	Anaerobaculum
283785	0.00166	0.00004	genus	Bizionia
6215	0.00166	0.00004	genus	Hymenolepis
285107	0.00166	0.00004	genus	Thioclava
289201	0.00166	0.00004	genus	Pontibacillus
260803	0.00166	0.00004	genus	Armillifer
186188	0.00165	0.00004	genus	Xylanimonas
290731	0.00165	0.00004	genus	Aminiphilus
4753	0.00165	0.00004	genus	Pneumocystis
28641	0.00164	0.00004	genus	Bombus
42398	0.00164	0.00004	genus	Vittaforma
299261	0.00164	0.00004	genus	Tateyamaria
436351	0.00164	0.00004	genus	Walchia
267834	0.00163	0.00004	genus	Tetraleurodes
300418	0.00163	0.00004	genus	Catellicoccus
104082	0.00163	0.00004	genus	Pseudotrichonympha
107	0.00163	0.00004	genus	Spirosoma
305399	0.00162	0.00004	genus	Chrysoporthe
97270	0.00162	0.00004	genus	Flustrellidra
308865	0.00162	0.00004	genus	Elizabethkingia
310911	0.00162	0.00004	genus	Amdoparvovirus
9944	0.00161	0.00004	genus	Tragelaphus
311411	0.00161	0.00004	genus	Pseudoruegeria
332951	0.00161	0.00004	genus	Halovivax
312063	0.00161	0.00004	genus	Azohydromonas
2270	0.00161	0.00004	genus	Thermoproteus
314126	0.00161	0.00004	genus	Drechslerella
880756	0.00161	0.00004	genus	Fistulifera
2314	0.00160	0.00003	genus	Methanoplanus
27971	0.00160	0.00003	genus	Enterocytozoon
3011	0.00160	0.00003	genus	Fucus
51196	0.00159	0.00003	genus	Syntrophobotulus
335058	0.00159	0.00003	genus	Pelomonas
50428	0.00159	0.00003	genus	Stylophora
76840	0.00159	0.00003	genus	Doliolum
348581	0.00158	0.00003	genus	Propionicicella
2056	0.00158	0.00003	genus	Sphaerobacter
356797	0.00158	0.00003	genus	Meganema
40222	0.00158	0.00003	genus	Methylophaga
358023	0.00158	0.00003	genus	Lutibacter
359337	0.00157	0.00003	genus	Marinimicrobium
843	0.00157	0.00003	genus	Wolinella
361177	0.00157	0.00003	genus	Altererythrobacter
6942	0.00157	0.00003	genus	Amblyomma
140458	0.00157	0.00003	genus	Thermacetogenium
365032	0.00157	0.00003	genus	Aureispira
27485	0.00156	0.00003	genus	Evania
365532	0.00156	0.00003	genus	Belnapia
366614	0.00156	0.00003	genus	Haematobacter
367298	0.00156	0.00003	genus	Phycicoccus
52382	0.00156	0.00003	genus	Utterbackia
165598	0.00156	0.00003	genus	Solen
367771	0.00156	0.00003	genus	Marinovum
368783	0.00156	0.00003	genus	Acidicaldus
934803	0.00156	0.00003	genus	Dyozetapapillomavirus
1203020	0.00155	0.00003	genus	Simias
373053	0.00155	0.00003	genus	Calditerricola
871018	0.00155	0.00003	genus	Chandlerella
376469	0.00155	0.00003	genus	Olivibacter
390876	0.00154	0.00003	genus	Nisaea
295577	0.00154	0.00003	genus	Chthoniobacter
3049	0.00154	0.00003	genus	Polytomella
400060	0.00154	0.00003	genus	Paludibacterium
28033	0.00153	0.00003	genus	Sulfobacillus
401624	0.00153	0.00003	genus	Ceraceosorus
413435	0.00153	0.00003	genus	Solimonas
1079922	0.00153	0.00003	genus	Commensalibacter
162171	0.00152	0.00003	genus	Magnetococcus
416212	0.00152	0.00003	genus	Ferrovum
291194	0.00152	0.00003	genus	Tubulinosema
420644	0.00152	0.00003	genus	Piscibacillus
415311	0.00152	0.00003	genus	Infundibulomyces
453849	0.00151	0.00003	genus	Henriciella
131079	0.00151	0.00003	genus	Limnobacter
456492	0.00151	0.00003	genus	Saccharibacillus
36853	0.00151	0.00003	genus	Desulfitobacterium
457933	0.00151	0.00003	genus	Elioraea
70447	0.00150	0.00003	genus	Ostreococcus
412764	0.00150	0.00003	genus	Spathaspora
223146	0.00150	0.00003	genus	Paphia
416916	0.00150	0.00003	genus	Aggregatibacter
474995	0.00149	0.00003	genus	Ophiocordyceps
203166	0.00149	0.00003	genus	Siphonodentalium
475966	0.00149	0.00003	genus	Leptolinea
145426	0.00149	0.00003	genus	Succinea
9639	0.00149	0.00003	genus	Ursus
478070	0.00149	0.00003	genus	Labrenzia
213485	0.00149	0.00003	genus	Micavibrio
482629	0.00149	0.00003	genus	Hassallia
58670	0.00149	0.00003	genus	Hypsibius
483019	0.00149	0.00003	genus	Lignosus
265570	0.00148	0.00003	genus	Sulfurovum
483074	0.00148	0.00003	genus	Baudoinia
1134403	0.00148	0.00003	genus	Melioribacter
96	0.00148	0.00003	genus	Gallionella
489140	0.00148	0.00003	genus	Geminicoccus
490567	0.00148	0.00003	genus	Arenimonas
490731	0.00147	0.00003	genus	Kwoniella
241153	0.00147	0.00003	genus	Acanthocardia
13261	0.00147	0.00003	genus	Schizaphis
500577	0.00147	0.00003	genus	Nesiotobacter
500614	0.00147	0.00003	genus	Desmospora
395331	0.00147	0.00003	genus	Methanoregula
526215	0.00147	0.00003	genus	Thalassobaculum
39731	0.00146	0.00003	genus	Bymovirus
75905	0.00146	0.00003	genus	Thermocrinis
34067	0.00146	0.00003	genus	Cycloclasticus
556257	0.00146	0.00003	genus	Pseudolabrys
6251	0.00146	0.00003	genus	Ascaris
9973	0.00145	0.00003	genus	Manis
561555	0.00145	0.00003	genus	Zhouia
118504	0.00145	0.00003	genus	Symphylella
568988	0.00145	0.00003	genus	Candidatus Regiella
1086614	0.00145	0.00003	genus	Pseudochauhanea
197911	0.00144	0.00003	genus	Influenzavirus A
574891	0.00144	0.00003	genus	Croceitalea
12174	0.00144	0.00003	genus	Capillovirus
574899	0.00144	0.00003	genus	Haloferula
6223	0.00144	0.00003	genus	Lineus
9885	0.00144	0.00003	genus	Muntiacus
65551	0.00143	0.00003	genus	Meiothermus
592558	0.00143	0.00003	genus	Rhodotorula
32257	0.00143	0.00003	genus	Kingella
610116	0.00143	0.00003	genus	Aliihoeflea
613121	0.00143	0.00003	genus	Smaragdicoccus
630701	0.00143	0.00003	genus	Perkinsela
766765	0.00143	0.00003	genus	Yamadazyma
1649459	0.00142	0.00003	genus	Hungatella
633405	0.00142	0.00003	genus	Lacticigenium
90915	0.00142	0.00003	genus	Symsagittifera
1133570	0.00142	0.00003	genus	Cesiribacter
665874	0.00142	0.00003	genus	Limnohabitans
34637	0.00141	0.00003	genus	Metaseiulus
208447	0.00141	0.00003	genus	Oceanithermus
679174	0.00141	0.00003	genus	Biatriospora
169303	0.00141	0.00003	genus	Dendropoma
1742989	0.00141	0.00003	genus	Glutamicibacter
688353	0.00141	0.00003	genus	Lichtheimia
704093	0.00140	0.00003	genus	Anaerobacillus
35235	0.00140	0.00003	genus	Vavraia
13724	0.00140	0.00003	genus	Thiocystis
747294	0.00140	0.00003	genus	Pseudorhodoferax
179104	0.00140	0.00003	genus	Argulus
768669	0.00140	0.00003	genus	Thermogemmatispora
38832	0.00139	0.00003	genus	Micromonas
875170	0.00139	0.00003	genus	Celeribacter
1351751	0.00139	0.00003	genus	Parastagonospora
983507	0.00139	0.00003	genus	Ponticoccus
130185	0.00139	0.00003	genus	Polycyathus
984996	0.00139	0.00003	genus	Mobilicoccus
84334	0.00138	0.00003	genus	Hutchinsoniella
998453	0.00138	0.00003	genus	Delta
7724	0.00138	0.00003	genus	Styela
1005038	0.00138	0.00003	genus	Fimbriimonas
168934	0.00138	0.00003	genus	Thalassospira
1028406	0.00138	0.00003	genus	Reticulascus
1532884	0.00138	0.00003	genus	Sapajus
1036719	0.00138	0.00003	genus	Verticillium
9734	0.00138	0.00003	genus	Stenella
1051667	0.00137	0.00003	genus	Candidatus Nanosalinarum
40544	0.00137	0.00003	genus	Sutterella
1069494	0.00137	0.00003	genus	Trueperella
1075397	0.00137	0.00003	genus	Halolamina
89972	0.00137	0.00003	genus	Campodea
1082930	0.00137	0.00003	genus	Pelagibacterium
1121251	0.00137	0.00003	genus	Cucumibacter
558018	0.00137	0.00003	genus	Gammabaculovirus
1121254	0.00136	0.00003	genus	Hamadaea
71666	0.00136	0.00003	genus	Waddlia
1121829	0.00136	0.00003	genus	Fodinicurvata
1132856	0.00136	0.00003	genus	Rasamsonia
150830	0.00136	0.00003	genus	Roseibium
1137960	0.00136	0.00003	genus	Allokutzneria
76886	0.00136	0.00003	genus	Caldivirga
1143004	0.00136	0.00003	genus	Methyloferula
166041	0.00136	0.00003	genus	Cephalothrix
1146845	0.00136	0.00003	genus	Dongia
1434006	0.00136	0.00003	genus	Fretibacterium
37348	0.00135	0.00003	genus	Mammuthus
40276	0.00135	0.00003	genus	Trichovirus
1193503	0.00135	0.00003	genus	Gilliamella
1193515	0.00135	0.00003	genus	Snodgrassella
1215354	0.00135	0.00003	genus	Knoxdaviesia
44258	0.00135	0.00003	genus	Caloramator
1217415	0.00135	0.00003	genus	Lysinimicrobium
378210	0.00135	0.00003	genus	Methyloversatilis
38122	0.00134	0.00003	genus	Pachypsylla
1221880	0.00134	0.00003	genus	Psychrobacillus
12914	0.00134	0.00003	genus	Acidianus
1254401	0.00134	0.00003	genus	Sunxiuqinia
2753	0.00134	0.00003	genus	Synergistes
1295327	0.00134	0.00003	genus	Croceicoccus
1300028	0.00134	0.00003	genus	Gyalolechia
59195	0.00134	0.00003	genus	Rickettsiella
99	0.00133	0.00003	genus	Ancylobacter
2733	0.00133	0.00003	genus	Symbiobacterium
1303912	0.00133	0.00003	genus	Desulfatitalea
1347386	0.00133	0.00003	genus	Anaerosalibacter
9401	0.00133	0.00003	genus	Pteropus
1358438	0.00133	0.00003	genus	Lutibaculum
7208	0.00133	0.00003	genus	Loa
1392389	0.00133	0.00003	genus	Intestinimonas
1032526	0.00132	0.00003	genus	Pedosphaera
1400859	0.00132	0.00003	genus	Candidatus Contendobacter
2050	0.00132	0.00003	genus	Mobiluncus
1431823	0.00132	0.00003	genus	Candidatus Omnitrophus
1433986	0.00132	0.00003	genus	Actibacterium
1434002	0.00132	0.00003	genus	Falsirhodobacter
28065	0.00132	0.00003	genus	Rhodoferax
1021	0.00132	0.00003	genus	Beggiatoa
1465824	0.00132	0.00003	genus	Timonella
1470349	0.00131	0.00003	genus	Candidatus Stoquefichus
182746	0.00131	0.00003	genus	Musculista
1494215	0.00131	0.00003	genus	Verruconis
12141	0.00131	0.00003	genus	Tombusvirus
1494913	0.00131	0.00003	genus	Anditalea
6673	0.00131	0.00003	genus	Vargula
1501433	0.00131	0.00003	genus	Kamptonema
13038	0.00130	0.00003	genus	Daubentonia
32431	0.00130	0.00003	genus	Vanhornia
1522432	0.00130	0.00003	genus	Pseudoduganella
252579	0.00130	0.00003	genus	Myosotella
4128	0.00130	0.00003	genus	Cuscuta
1524217	0.00130	0.00003	genus	Labilithrix
1525371	0.00130	0.00003	genus	Neorhizobium
2425	0.00130	0.00003	genus	Teredinibacter
1541445	0.00129	0.00003	genus	Candidatus Phaeomarinobacter
123768	0.00129	0.00003	genus	Madracis
1541822	0.00129	0.00003	genus	Pseudophaeobacter
177971	0.00129	0.00003	genus	Shuttleworthia
1542963	0.00129	0.00003	genus	Halapricum
35829	0.00129	0.00003	genus	Acetivibrio
1573534	0.00129	0.00003	genus	Faecalitalea
1608404	0.00129	0.00003	genus	Puniceibacterium
477695	0.00129	0.00003	genus	Thermogladius
436353	0.00128	0.00003	genus	Ascoschoengastia
1608457	0.00128	0.00003	genus	Aestuariivita
82462	0.00128	0.00003	genus	Eothenomys
1609233	0.00128	0.00003	genus	Acidithrix
9980	0.00128	0.00003	genus	Lepus
1609958	0.00128	0.00003	genus	Confluentimicrobium
354354	0.00128	0.00003	genus	Niastella
1611036	0.00128	0.00003	genus	Graphilbum
269258	0.00128	0.00003	genus	Nitratiruptor
1635148	0.00128	0.00003	genus	Sanguibacteroides
118747	0.00127	0.00003	genus	Bulleidia
1649481	0.00127	0.00003	genus	Pseudodonghicola
1649642	0.00127	0.00003	genus	Oleiagrimonas
3853	0.00127	0.00003	genus	Lathyrus
1650335	0.00127	0.00003	genus	Chrysosporum
1679449	0.00127	0.00003	genus	Pseudooceanicola
936057	0.00127	0.00003	genus	Rhopapillomavirus
1712422	0.00127	0.00003	genus	Euryhalocaulis
58147	0.00126	0.00003	genus	Pseudocellus
1759400	0.00126	0.00003	genus	Paramesorhizobium
216851	0.00126	0.00003	genus	Faecalibacterium
1763555	0.00126	0.00003	genus	Risungbinella
286130	0.00126	0.00003	genus	Sulfuricurvum
1765964	0.00126	0.00003	genus	Acidihalobacter
416	0.00126	0.00003	genus	Methylomonas
332248	0.00126	0.00003	genus	Truepera
50908	0.00126	0.00003	genus	Occidozyga
1803399	0.00125	0.00003	genus	Candidatus Peribacter
30600	0.00125	0.00003	genus	Propithecus
11985	0.00125	0.00003	genus	Carmovirus
1826864	0.00125	0.00003	genus	Candidatus Nitrosocosmicus
187731	0.00125	0.00003	genus	Paranemertes
411566	0.00125	0.00003	genus	Candidatus Midichloria
146918	0.00125	0.00003	genus	Salinibacter
9688	0.00124	0.00003	genus	Panthera
100715	0.00124	0.00003	genus	Chloroherpeton
39743	0.00124	0.00003	genus	Asfivirus
58766	0.00124	0.00003	genus	Mastigoproctus
48796	0.00123	0.00003	genus	Setaria
675065	0.00123	0.00003	genus	Botrexvirus
41260	0.00123	0.00003	genus	Glis
12160	0.00123	0.00003	genus	Closterovirus
44413	0.00123	0.00003	genus	Phytoseiulus
9808	0.00123	0.00003	genus	Rhinoceros
7115	0.00122	0.00003	genus	Pieris
44260	0.00122	0.00003	genus	Moorella
49442	0.00122	0.00003	genus	Rhinolophus
9957	0.00122	0.00003	genus	Oryx
67575	0.00122	0.00003	genus	Rheinheimera
9859	0.00122	0.00003	genus	Cervus
2038	0.00121	0.00003	genus	Tropheryma
10624	0.00121	0.00003	genus	Polyomavirus
7028	0.00121	0.00003	genus	Acyrthosiphon
635	0.00121	0.00003	genus	Edwardsiella
1434708	0.00121	0.00003	genus	Hydatigera
396811	0.00120	0.00003	genus	Fulvivirga
7459	0.00120	0.00003	genus	Apis
675062	0.00120	0.00003	genus	Mycoflexivirus
9954	0.00120	0.00003	genus	Cephalophus
30610	0.00120	0.00003	genus	Otolemur
57495	0.00119	0.00003	genus	Dermacoccus
1030	0.00119	0.00003	genus	Thiothrix
1506574	0.00119	0.00003	genus	Protoparvovirus
70992	0.00119	0.00003	genus	Flexithrix
92211	0.00119	0.00003	genus	Polylabris
70994	0.00118	0.00003	genus	Lewinella
481706	0.00118	0.00003	genus	Eremitalpa
9564	0.00118	0.00003	genus	Theropithecus
89631	0.00118	0.00003	genus	Dicerorhinus
35609	0.00118	0.00003	genus	Pecari
2770	0.00118	0.00003	genus	Cyanidium
195882	0.00118	0.00003	genus	Laodelphax
45669	0.00117	0.00003	genus	Salinicoccus
1048752	0.00117	0.00003	genus	Candidatus Caldiarchaeum
208679	0.00117	0.00003	genus	Gryllotalpa
365324	0.00117	0.00003	genus	Tubulipora
510301	0.00117	0.00003	genus	Metacrangonyx
461	0.00116	0.00003	genus	Fluoribacter
202746	0.00116	0.00003	genus	Sulfurimonas
152468	0.00116	0.00003	genus	Hrabeiella
325454	0.00116	0.00003	genus	Deltapapillomavirus
2383	0.00116	0.00003	genus	Epulopiscium
6209	0.00115	0.00003	genus	Echinococcus
159416	0.00115	0.00003	genus	Clavelina
33187	0.00115	0.00003	genus	Uncinocarpus
6896	0.00115	0.00003	genus	Aphonopelma
656899	0.00115	0.00003	genus	Schlesneria
355595	0.00115	0.00003	genus	Asymmetron
447467	0.00115	0.00002	genus	Simiduia
582472	0.00114	0.00002	genus	Wohlfahrtiimonas
1513458	0.00114	0.00002	genus	Marseillevirus
126668	0.00114	0.00002	genus	Amphisorus
81525	0.00114	0.00002	genus	Monosiga
156207	0.00114	0.00002	genus	Tritimovirus
46769	0.00114	0.00002	genus	Cenarchaeum
10184	0.00113	0.00002	genus	Castor
12059	0.00113	0.00002	genus	Enterovirus
6576	0.00113	0.00002	genus	Placopecten
10806	0.00112	0.00002	genus	Ambidensovirus
62294	0.00112	0.00002	genus	Mogera
117864	0.00112	0.00002	genus	Okamejei
10	0.00112	0.00002	genus	Cellvibrio
6548	0.00112	0.00002	genus	Mytilus
9573	0.00112	0.00002	genus	Presbytis
31239	0.00111	0.00002	genus	Pelodera
54253	0.00111	0.00002	genus	Thermosphaera
139475	0.00111	0.00002	genus	Homalodisca
38761	0.00111	0.00002	genus	Tanichthys
244478	0.00111	0.00002	genus	Loripes
478207	0.00111	0.00002	genus	Flustra
53690	0.00111	0.00002	genus	Chaetoderma
158481	0.00110	0.00002	genus	Hahella
338321	0.00110	0.00002	genus	Turneriella
260994	0.00110	0.00002	genus	Geotrypetes
10062	0.00110	0.00002	genus	Spalax
152180	0.00110	0.00002	genus	Ahrensia
1176354	0.00110	0.00002	genus	Hamiltosporidium
43045	0.00109	0.00002	genus	Desmognathus
81461	0.00109	0.00002	genus	Thermanaerovibrio
40493	0.00109	0.00002	genus	Lutjanus
485911	0.00109	0.00002	genus	Abispa
6849	0.00109	0.00002	genus	Limulus
142786	0.00109	0.00002	genus	Norovirus
1381133	0.00109	0.00002	genus	Candidatus Profftella
285685	0.00109	0.00002	genus	Teranympha
393661	0.00108	0.00002	genus	Congregibacter
43773	0.00108	0.00002	genus	Syntrophus
454159	0.00108	0.00002	genus	Kiloniella
1107	0.00108	0.00002	genus	Chloroflexus
9855	0.00108	0.00002	genus	Axis
1513238	0.00108	0.00002	genus	Dyokappapapillomavirus
13034	0.00108	0.00002	genus	Dactylococcopsis
177399	0.00108	0.00002	genus	Anaerophaga
1432326	0.00107	0.00002	genus	Candidatus Microgenomatus
61987	0.00107	0.00002	genus	Scutigerella
1715798	0.00107	0.00002	genus	Levyella
85100	0.00107	0.00002	genus	Urocolius
144456	0.00107	0.00002	genus	Spathius
71224	0.00107	0.00002	genus	Rhagophthalmus
48270	0.00107	0.00002	genus	Amphipholis
13685	0.00106	0.00002	genus	Solenopsis
59738	0.00106	0.00002	genus	Marinilabilia
11618	0.00106	0.00002	genus	Arenavirus
35152	0.00106	0.00002	genus	Dixoniella
9357	0.00106	0.00002	genus	Choloepus
83612	0.00106	0.00002	genus	Psychroflexus
118454	0.00105	0.00002	genus	Bothropolys
1715793	0.00105	0.00002	genus	Casaltella
9817	0.00105	0.00002	genus	Orycteropus
29526	0.00105	0.00002	genus	Syntrophobacter
72691	0.00105	0.00002	genus	Lottia
265487	0.00105	0.00002	genus	Blastopirellula
29083	0.00105	0.00002	genus	Arctocephalus
333921	0.00104	0.00002	genus	Xipapillomavirus
648571	0.00104	0.00002	genus	Zonosagitta
890	0.00104	0.00002	genus	Desulfuromonas
658061	0.00104	0.00002	genus	Candidatus Koribacter
115780	0.00104	0.00002	genus	Desulfotignum
3052	0.00104	0.00002	genus	Chlamydomonas
649462	0.00104	0.00002	genus	Gracilimonas
127010	0.00104	0.00002	genus	Fejervarya
9570	0.00104	0.00002	genus	Colobus
6229	0.00103	0.00002	genus	Emplectonema
27673	0.00103	0.00002	genus	Plecotus
269260	0.00103	0.00002	genus	Nitratifractor
675076	0.00103	0.00002	genus	Lolavirus
958	0.00103	0.00002	genus	Bdellovibrio
148816	0.00103	0.00002	genus	Orthosomella
88723	0.00103	0.00002	genus	Natrinema
47530	0.00102	0.00002	genus	Margaritifera
674952	0.00102	0.00002	genus	Trichomonasvirus
8500	0.00102	0.00002	genus	Crocodylus
255791	0.00102	0.00002	genus	Pristomyrmex
190972	0.00102	0.00002	genus	Sedimentibacter
170436	0.00102	0.00002	genus	Udotea
137757	0.00101	0.00002	genus	Ipomovirus
2268	0.00101	0.00002	genus	Thermofilum
87143	0.00101	0.00002	genus	Sorites
101851	0.00101	0.00002	genus	Glarea
5498	0.00101	0.00002	genus	Cladosporium
590995	0.00101	0.00002	genus	Megacrania
9513	0.00100	0.00002	genus	Cebus
482136	0.00100	0.00002	genus	Fangia
181449	0.00100	0.00002	genus	Indostomus
86974	0.00100	0.00002	genus	Testudo
544323	0.00100	0.00002	genus	Protantigius
187212	0.00100	0.00002	genus	Tungrovirus
10180	0.00100	0.00002	genus	Heterocephalus
193568	0.00100	0.00002	genus	Nanoarchaeum
267986	0.00099	0.00002	genus	Owenweeksia
1472763	0.00099	0.00002	genus	Kallipyga
13084	0.00099	0.00002	genus	Heteronotia
37180	0.00099	0.00002	genus	Budorcas
8497	0.00099	0.00002	genus	Caiman
351412	0.00099	0.00002	genus	Notodoris
34630	0.00099	0.00002	genus	Rhipicephalus
54136	0.00098	0.00002	genus	Trachypithecus
1164882	0.00098	0.00002	genus	Lachnoanaerobaculum
130586	0.00098	0.00002	genus	Lycorma
33973	0.00098	0.00002	genus	Acidobacterium
50352	0.00098	0.00002	genus	Chalinolobus
27456	0.00098	0.00002	genus	Bactrocera
154346	0.00098	0.00002	genus	Thiorhodospira
1080709	0.00097	0.00002	genus	Methanomassiliicoccus
6083	0.00097	0.00002	genus	Hydra
155977	0.00097	0.00002	genus	Acaryochloris
6944	0.00097	0.00002	genus	Ixodes
208675	0.00097	0.00002	genus	Myrmecophilus
217160	0.00097	0.00002	genus	Ampelovirus
319760	0.00097	0.00002	genus	Ochrogaster
37184	0.00097	0.00002	genus	Hippotragus
380738	0.00097	0.00002	genus	Candidatus Kuenenia
54260	0.00097	0.00002	genus	Ferroglobus
85108	0.00097	0.00002	genus	Halorhodospira
2774	0.00096	0.00002	genus	Gracilaria
35832	0.00096	0.00002	genus	Bilophila
9471	0.00096	0.00002	genus	Perodicticus
34757	0.00096	0.00002	genus	Paraspadella
685950	0.00096	0.00002	genus	Fervidicoccus
1307799	0.00096	0.00002	genus	Pegivirus
525812	0.00096	0.00002	genus	Fabriciana
8383	0.00095	0.00002	genus	Bufo
45156	0.00095	0.00002	genus	Cyanidioschyzon
118	0.00095	0.00002	genus	Planctomyces
236466	0.00095	0.00002	genus	Nerthra
9900	0.00095	0.00002	genus	Bison
9446	0.00095	0.00002	genus	Lemur
49009	0.00095	0.00002	genus	Myceliophthora
194351	0.00095	0.00002	genus	Chauliognathus
55719	0.00095	0.00002	genus	Uroteuthis
48497	0.00095	0.00002	genus	Montastraea
82267	0.00094	0.00002	genus	Hyaloraphidium
591932	0.00094	0.00002	genus	Piliocolobus
129034	0.00094	0.00002	genus	Ablennes
129017	0.00094	0.00002	genus	Microhyla
1513300	0.00094	0.00002	genus	Tupavirus
171868	0.00094	0.00002	genus	Thermovibrio
27819	0.00094	0.00002	genus	Albinaria
6292	0.00094	0.00002	genus	Wuchereria
317678	0.00093	0.00002	genus	Damon
261494	0.00093	0.00002	genus	Amphisbaena
53318	0.00093	0.00002	genus	Desulfocapsa
393180	0.00093	0.00002	genus	Loxocorone
325166	0.00093	0.00002	genus	Symphalangus
284475	0.00093	0.00002	genus	Ecteinascidia
28844	0.00093	0.00002	genus	Diphyllobothrium
123375	0.00093	0.00002	genus	Solobacterium
88028	0.00092	0.00002	genus	Semnopithecus
5333	0.00092	0.00002	genus	Schizophyllum
3418	0.00092	0.00002	genus	Drimys
194401	0.00092	0.00002	genus	Uraeotyphlus
9462	0.00092	0.00002	genus	Galago
173784	0.00092	0.00002	genus	Cephus
442430	0.00092	0.00002	genus	Coraliomargarita
2279	0.00092	0.00002	genus	Staphylothermus
545854	0.00092	0.00002	genus	Astrospartus
156208	0.00091	0.00002	genus	Macluravirus
590989	0.00091	0.00002	genus	Phraortes
334213	0.00091	0.00002	genus	Thetapapillomavirus
9504	0.00091	0.00002	genus	Aotus
570266	0.00091	0.00002	genus	Methanocella
84162	0.00091	0.00002	genus	Cryptobacterium
85265	0.00091	0.00002	genus	Phaeospirillum
314518	0.00091	0.00002	genus	Laomedea
84565	0.00090	0.00002	genus	Sodalis
41820	0.00090	0.00002	genus	Culicoides
264269	0.00090	0.00002	genus	Pedipes
34883	0.00090	0.00002	genus	Callorhinus
2735	0.00090	0.00002	genus	Verrucomicrobium
77924	0.00090	0.00002	genus	Hemiselmis
62007	0.00090	0.00002	genus	Japyx
292486	0.00090	0.00002	genus	Avibacterium
97362	0.00090	0.00002	genus	Pseudoryx
63266	0.00089	0.00002	genus	Thecaphora
935646	0.00089	0.00002	genus	Dyoepsilonpapillomavirus
9650	0.00089	0.00002	genus	Nasua
184431	0.00089	0.00002	genus	Coprinopsis
1623281	0.00089	0.00002	genus	Che8likevirus
1652133	0.00089	0.00002	genus	Halobacteriovorax
406539	0.00089	0.00002	genus	Lucinella
272070	0.00089	0.00002	genus	Rhopaea
133433	0.00089	0.00002	genus	Acanthaster
54987	0.00088	0.00002	genus	Diodora
181392	0.00088	0.00002	genus	Carapus
256680	0.00088	0.00002	genus	Geothelphusa
599651	0.00088	0.00002	genus	Bermanella
28832	0.00088	0.00002	genus	Cucumaria
336260	0.00088	0.00002	genus	Thermovirga
319458	0.00088	0.00002	genus	Leadbetterella
4797	0.00088	0.00002	genus	Pythium
95601	0.00088	0.00002	genus	Eriocheir
3030	0.00088	0.00002	genus	Cryptomonas
9454	0.00088	0.00002	genus	Varecia
71245	0.00088	0.00002	genus	Kazachstania
65702	0.00088	0.00002	genus	Piriformospora
189200	0.00087	0.00002	genus	Bothriocroton
157324	0.00087	0.00002	genus	Psacothea
109763	0.00087	0.00002	genus	Harpochytrium
280485	0.00087	0.00002	genus	Philanthus
33551	0.00087	0.00002	genus	Ctenomys
79274	0.00087	0.00002	genus	Monoblepharella
1155738	0.00087	0.00002	genus	Moorea
130582	0.00087	0.00002	genus	Geisha
546501	0.00087	0.00002	genus	Chaetosoma
156885	0.00087	0.00002	genus	Thioflavicoccus
6668	0.00087	0.00002	genus	Daphnia
188703	0.00087	0.00002	genus	Enteromyxum
292632	0.00086	0.00002	genus	Subdoligranulum
361050	0.00086	0.00002	genus	Rubritalea
423604	0.00086	0.00002	genus	Elusimicrobium
117999	0.00086	0.00002	genus	Denitrovibrio
9751	0.00086	0.00002	genus	Kogia
299217	0.00086	0.00002	genus	Nesomachilis
1375	0.00086	0.00002	genus	Aerococcus
2249	0.00086	0.00002	genus	Halococcus
157304	0.00086	0.00002	genus	Anoplophora
80744	0.00086	0.00002	genus	Serpula
674963	0.00086	0.00002	genus	Succinatimonas
36114	0.00086	0.00002	genus	Terebellides
9867	0.00085	0.00002	genus	Dama
253125	0.00085	0.00002	genus	Sclerophasma
209688	0.00085	0.00002	genus	Cramptonomyia
399993	0.00085	0.00002	genus	Onisimus
34881	0.00085	0.00002	genus	Enhydra
9839	0.00085	0.00002	genus	Lama
256846	0.00085	0.00002	genus	Lentisphaera
113381	0.00085	0.00002	genus	Onychodactylus
325456	0.00085	0.00002	genus	Iotapapillomavirus
40558	0.00084	0.00002	genus	Botryotinia
419014	0.00084	0.00002	genus	Alloscardovia
6358	0.00084	0.00002	genus	Platynereis
29187	0.00084	0.00002	genus	Elphidium
939	0.00084	0.00002	genus	Hydrogenobacter
1341118	0.00084	0.00002	genus	Luminiphilus
1541743	0.00084	0.00002	genus	Candidatus Ruthia
48419	0.00084	0.00002	genus	Gulo
694455	0.00084	0.00002	genus	Euspilotus
83461	0.00084	0.00002	genus	Corallococcus
935635	0.00083	0.00002	genus	Sigmapapillomavirus
766728	0.00083	0.00002	genus	Meyerozyma
88323	0.00083	0.00002	genus	Hypochilus
88332	0.00083	0.00002	genus	Heptathela
1649370	0.00083	0.00002	genus	Songthela
42324	0.00083	0.00002	genus	Dendrohyrax
101664	0.00083	0.00002	genus	Anomalurus
861913	0.00083	0.00002	genus	Fibrisoma
3044	0.00083	0.00002	genus	Dunaliella
1094771	0.00083	0.00002	genus	Rhopalocaulis
9717	0.00083	0.00002	genus	Phoca
165417	0.00083	0.00002	genus	Astrangia
9665	0.00083	0.00002	genus	Mustela
41796	0.00082	0.00002	genus	Phascolosoma
95685	0.00082	0.00002	genus	Hydrometra
245037	0.00082	0.00002	genus	Acridotheres
34572	0.00082	0.00002	genus	Nautilus
184612	0.00082	0.00002	genus	Agriosphodrus
242717	0.00082	0.00002	genus	Colpophyllia
144193	0.00082	0.00002	genus	Turicella
3038	0.00082	0.00002	genus	Euglena
72173	0.00082	0.00002	genus	Citromicrobium
182899	0.00082	0.00002	genus	Persephonella
1454725	0.00081	0.00002	genus	Candidatus Caldatribacteirum
37858	0.00081	0.00002	genus	Ostrea
413	0.00081	0.00002	genus	Methylococcus
9706	0.00081	0.00002	genus	Odobenus
427922	0.00081	0.00002	genus	Desulfurivibrio
699166	0.00081	0.00002	genus	Citrivirus
936	0.00081	0.00002	genus	Thiovulum
252581	0.00081	0.00002	genus	Pyramidella
442318	0.00081	0.00002	genus	Sasakia
34503	0.00081	0.00002	genus	Paragonimus
6264	0.00081	0.00002	genus	Toxocara
1502725	0.00081	0.00002	genus	Effusibacillus
360731	0.00081	0.00002	genus	Candidatus Jettenia
529881	0.00080	0.00002	genus	Candidatus Aquiluna
133894	0.00080	0.00002	genus	Penaeus
1706036	0.00080	0.00002	genus	Gemmatirosa
273790	0.00080	0.00002	genus	Potamochoerus
81369	0.00080	0.00002	genus	Lampris
1051	0.00080	0.00002	genus	Ectothiorhodospira
1812035	0.00080	0.00002	genus	Plecturocebus
9522	0.00080	0.00002	genus	Callicebus
9965	0.00080	0.00002	genus	Capricornis
58776	0.00080	0.00002	genus	Triops
28828	0.00080	0.00002	genus	Solea
1519144	0.00079	0.00002	genus	Xibalbanus
84345	0.00079	0.00002	genus	Speleonectes
222000	0.00079	0.00002	genus	Goniada
7090	0.00079	0.00002	genus	Bombyx
10128	0.00079	0.00002	genus	Apodemus
7145	0.00079	0.00002	genus	Papilio
248744	0.00079	0.00002	genus	Marvinbryantia
41949	0.00079	0.00002	genus	Candidatus Microthrix
9374	0.00079	0.00002	genus	Talpa
57906	0.00079	0.00002	genus	Pedetontus
296014	0.00079	0.00002	genus	Algicola
9812	0.00079	0.00002	genus	Procavia
10001	0.00079	0.00002	genus	Sciurus
55616	0.00078	0.00002	genus	Ophiocomina
98443	0.00078	0.00002	genus	Richelia
62765	0.00078	0.00002	genus	Acrida
172519	0.00078	0.00002	genus	Epiperipatus
9703	0.00078	0.00002	genus	Zalophus
343927	0.00078	0.00002	genus	Adelium
8852	0.00078	0.00002	genus	Branta
323449	0.00078	0.00002	genus	Pontibacter
13817	0.00078	0.00002	genus	Adiantum
12057	0.00078	0.00002	genus	Sequivirus
241192	0.00078	0.00002	genus	Thermodesulfatator
1543705	0.00078	0.00002	genus	Nitrospirillum
81411	0.00078	0.00002	genus	Aminomonas
460188	0.00078	0.00002	genus	Enteromonas
6914	0.00077	0.00002	genus	Nephila
5071	0.00077	0.00002	genus	Emericella
9890	0.00077	0.00002	genus	Antilocapra
280161	0.00077	0.00002	genus	Ochterus
39757	0.00077	0.00002	genus	Mayetiola
320127	0.00077	0.00002	genus	Bathylaimus
156896	0.00077	0.00002	genus	Acontias
32390	0.00077	0.00002	genus	Cotesia
1121253	0.00077	0.00002	genus	Catelliglobosispora
331654	0.00076	0.00002	genus	Alkalibacillus
21555	0.00076	0.00002	genus	Erodium
184751	0.00076	0.00002	genus	Vitivirus
68288	0.00076	0.00002	genus	Cyclobacterium
48746	0.00076	0.00002	genus	Orcaella
1331051	0.00076	0.00002	genus	Candidatus Saccharimonas
27529	0.00076	0.00002	genus	Orussus
546503	0.00076	0.00002	genus	Tetraphalerus
651456	0.00076	0.00002	genus	Kosmotoga
1308858	0.00076	0.00002	genus	Sigmavirus
765163	0.00076	0.00002	genus	Eualetes
9926	0.00076	0.00002	genus	Connochaetes
42163	0.00075	0.00002	genus	Podarcis
433351	0.00075	0.00002	genus	Diplogonoporus
498845	0.00075	0.00002	genus	Candidatus Korarchaeum
2828	0.00075	0.00002	genus	Heterosigma
59553	0.00075	0.00002	genus	Redunca
648800	0.00075	0.00002	genus	Solibacillus
9656	0.00075	0.00002	genus	Lutra
244428	0.00075	0.00002	genus	Caprella
111142	0.00075	0.00002	genus	Alishewanella
3071	0.00075	0.00002	genus	Chlorella
1088089	0.00075	0.00002	genus	Rucervus
1077265	0.00075	0.00002	genus	Chthonomonas
28186	0.00075	0.00002	genus	Acetohalobium
133193	0.00074	0.00002	genus	Alkalilimnicola
575524	0.00074	0.00002	genus	Proedromys
360528	0.00074	0.00002	genus	Pelagibaca
307843	0.00074	0.00002	genus	Whitmania
33652	0.00074	0.00002	genus	Cafeteria
1623298	0.00074	0.00002	genus	Phietalikevirus
432408	0.00074	0.00002	genus	Danionella
6525	0.00074	0.00002	genus	Biomphalaria
465452	0.00074	0.00002	genus	Neodon
6445	0.00074	0.00002	genus	Sipunculus
679427	0.00074	0.00002	genus	Stylochyrus
40121	0.00074	0.00002	genus	Erythroparvovirus
9804	0.00074	0.00002	genus	Diceros
10168	0.00073	0.00002	genus	Thryonomys
46580	0.00073	0.00002	genus	Spirometra
1742990	0.00073	0.00002	genus	Paeniglutamicibacter
46631	0.00073	0.00002	genus	Picrophilus
39716	0.00073	0.00002	genus	Paulinella
907740	0.00073	0.00002	genus	Philantomba
9950	0.00073	0.00002	genus	Madoqua
384594	0.00073	0.00002	genus	Triacanthus
9171	0.00073	0.00002	genus	Sturnus
43453	0.00073	0.00002	genus	Caecilia
35051	0.00073	0.00002	genus	Ophiopholis
127345	0.00073	0.00002	genus	Kallima
105850	0.00073	0.00002	genus	Acidilobus
205353	0.00073	0.00002	genus	Pseudocarcinus
7003	0.00073	0.00002	genus	Locusta
295935	0.00073	0.00002	genus	Priasilpha
9806	0.00073	0.00002	genus	Ceratotherium
35838	0.00072	0.00002	genus	Holophaga
9467	0.00072	0.00002	genus	Loris
157460	0.00072	0.00002	genus	Teinopalpus
1645	0.00072	0.00002	genus	Renibacterium
50588	0.00072	0.00002	genus	Podura
219336	0.00072	0.00002	genus	Siphlonurus
1636618	0.00072	0.00002	genus	Cp8unalikevirus
662560	0.00072	0.00002	genus	Rusa
2077	0.00072	0.00002	genus	Sporolactobacillus
1522079	0.00072	0.00002	genus	Ceraesignum
710151	0.00072	0.00002	genus	Neogymnocrinus
104724	0.00072	0.00002	genus	Pista
214981	0.00072	0.00002	genus	Mussa
320129	0.00072	0.00002	genus	Tripyloides
9635	0.00071	0.00002	genus	Melursus
36932	0.00071	0.00002	genus	Onchidella
9836	0.00071	0.00002	genus	Camelus
264008	0.00071	0.00002	genus	Oscaecilia
59543	0.00071	0.00002	genus	Raphicerus
1434049	0.00071	0.00002	genus	Thermophagus
5121	0.00071	0.00002	genus	Erysiphe
2976	0.00071	0.00002	genus	Vaucheria
37028	0.00071	0.00002	genus	Prionailurus
393029	0.00071	0.00002	genus	Desulfurispirillum
10159	0.00071	0.00002	genus	Octodon
85584	0.00071	0.00002	genus	Adoxophyes
58561	0.00071	0.00002	genus	Arcyptera
9699	0.00071	0.00002	genus	Herpestes
66846	0.00071	0.00002	genus	Lepocinclis
146825	0.00071	0.00002	genus	Halorhabdus
197912	0.00071	0.00002	genus	Influenzavirus B
266941	0.00070	0.00002	genus	Aleurochiton
161929	0.00070	0.00002	genus	Neophoca
41425	0.00070	0.00002	genus	Phacochoerus
193289	0.00070	0.00002	genus	Watersipora
2784	0.00070	0.00002	genus	Porphyra
1551504	0.00070	0.00002	genus	Candidatus Babela
34872	0.00070	0.00002	genus	Oreamnos
29189	0.00070	0.00002	genus	Ammonia
29081	0.00070	0.00002	genus	Macroscelides
675073	0.00070	0.00002	genus	Torradovirus
1094566	0.00070	0.00002	genus	Pyropia
42651	0.00070	0.00002	genus	Notopterus
31454	0.00070	0.00002	genus	Grateloupia
693430	0.00070	0.00002	genus	Pusa
50582	0.00069	0.00002	genus	Ephemera
84646	0.00069	0.00002	genus	Candidatus Odyssella
674976	0.00069	0.00002	genus	Dinornavirus
3883	0.00069	0.00002	genus	Phaseolus
34887	0.00069	0.00002	genus	Phocarctos
9406	0.00069	0.00002	genus	Rousettus
7069	0.00069	0.00002	genus	Tribolium
121148	0.00069	0.00002	genus	Acartia
46468	0.00069	0.00002	genus	Orenia
666914	0.00069	0.00002	genus	Hyemoschus
201956	0.00069	0.00002	genus	Aplidium
185452	0.00069	0.00002	genus	Chrysochloris
45989	0.00069	0.00002	genus	Methanoculleus
39182	0.00069	0.00002	genus	Erignathus
1649453	0.00069	0.00002	genus	Gimesia
29136	0.00069	0.00002	genus	Dugong
45383	0.00069	0.00001	genus	Porichthys
29021	0.00069	0.00001	genus	Scutigera
637514	0.00069	0.00001	genus	Platevindex
30546	0.00069	0.00001	genus	Mephitis
3913	0.00069	0.00001	genus	Vigna
98309	0.00068	0.00001	genus	Sinonovacula
1023	0.00068	0.00001	genus	Microscilla
644652	0.00068	0.00001	genus	Gordonibacter
302052	0.00068	0.00001	genus	Cryptopsaras
30010	0.00068	0.00001	genus	Pyrophorus
196918	0.00068	0.00001	genus	Operculina
191303	0.00068	0.00001	genus	Turicibacter
246263	0.00068	0.00001	genus	Hydrogenivirga
1649490	0.00068	0.00001	genus	Rubinisphaera
202256	0.00068	0.00001	genus	Galemys
118541	0.00068	0.00001	genus	Phrynus
457476	0.00068	0.00001	genus	Daeguia
269035	0.00068	0.00001	genus	Vaceletia
153279	0.00068	0.00001	genus	Sepiella
82804	0.00068	0.00001	genus	Teleogryllus
8764	0.00068	0.00001	genus	Trimeresurus
7551	0.00068	0.00001	genus	Lithobius
309554	0.00067	0.00001	genus	Waminoa
43779	0.00067	0.00001	genus	Nasalis
146937	0.00067	0.00001	genus	Azospira
861914	0.00067	0.00001	genus	Fibrella
934804	0.00067	0.00001	genus	Dyoiotapapillomavirus
1206748	0.00067	0.00001	genus	Nitrolancea
525768	0.00067	0.00001	genus	Parahistomonas
3564	0.00067	0.00001	genus	Amaranthus
1335483	0.00067	0.00001	genus	Shimwellia
174259	0.00067	0.00001	genus	Lophelia
9782	0.00067	0.00001	genus	Elephas
72130	0.00067	0.00001	genus	Lasiurus
21556	0.00067	0.00001	genus	Monsonia
58050	0.00067	0.00001	genus	Moritella
2239	0.00067	0.00001	genus	Halobacterium
134813	0.00067	0.00001	genus	Natronorubrum
325459	0.00067	0.00001	genus	Epsilonpapillomavirus
53634	0.00067	0.00001	genus	Acidimicrobium
2256	0.00067	0.00001	genus	Natronobacterium
7118	0.00067	0.00001	genus	Antheraea
433125	0.00066	0.00001	genus	Mordella
42504	0.00066	0.00001	genus	Pimelodus
311111	0.00066	0.00001	genus	Torpedospora
41891	0.00066	0.00001	genus	Coccomyxa
675844	0.00066	0.00001	genus	Brambyvirus
3846	0.00066	0.00001	genus	Glycine
188905	0.00066	0.00001	genus	Jannaschia
36316	0.00066	0.00001	genus	Hydromantes
242971	0.00066	0.00001	genus	Tetrabrachium
195944	0.00066	0.00001	genus	Leucocytozoon
61451	0.00066	0.00001	genus	Neofelis
3718	0.00066	0.00001	genus	Capsella
2321	0.00066	0.00001	genus	Methanohalobium
411045	0.00066	0.00001	genus	Stenopirates
357042	0.00066	0.00001	genus	Bushiella
4028	0.00066	0.00001	genus	Geranium
146785	0.00066	0.00001	genus	Thermosynechococcus
4527	0.00066	0.00001	genus	Oryza
128068	0.00066	0.00001	genus	Androsina
909656	0.00066	0.00001	genus	Phocaeicola
110452	0.00066	0.00001	genus	Rhynchoryza
117563	0.00066	0.00001	genus	Granulicatella
35711	0.00065	0.00001	genus	Leersia
204266	0.00065	0.00001	genus	Melogale
1142	0.00065	0.00001	genus	Synechocystis
128064	0.00065	0.00001	genus	Laevipeneroplis
102115	0.00065	0.00001	genus	Stanieria
10814	0.00065	0.00001	genus	Begomovirus
44997	0.00065	0.00001	genus	Trepomonas
42647	0.00065	0.00001	genus	Gymnarchus
334211	0.00065	0.00001	genus	Pipapillomavirus
7008	0.00065	0.00001	genus	Schistocerca
1109127	0.00065	0.00001	genus	Gondogeneia
8556	0.00065	0.00001	genus	Varanus
9360	0.00065	0.00001	genus	Dasypus
9847	0.00065	0.00001	genus	Tragulus
146712	0.00065	0.00001	genus	Puma
10211	0.00065	0.00001	genus	Bugula
935650	0.00065	0.00001	genus	Psipapillomavirus
9857	0.00065	0.00001	genus	Capreolus
325258	0.00065	0.00001	genus	Cassidulinoides
45992	0.00065	0.00001	genus	Haynesina
38222	0.00065	0.00001	genus	Neuwiedia
59516	0.00065	0.00001	genus	Alcelaphus
1504153	0.00064	0.00001	genus	Leiodon
8335	0.00064	0.00001	genus	Plethodon
8449	0.00064	0.00001	genus	Hypogeophis
41879	0.00064	0.00001	genus	Pycnococcus
6865	0.00064	0.00001	genus	Buthus
211469	0.00064	0.00001	genus	Kineosphaera
357040	0.00064	0.00001	genus	Pileolaria
9918	0.00064	0.00001	genus	Bubalus
334202	0.00064	0.00001	genus	Mupapillomavirus
1573535	0.00064	0.00001	genus	Holdemanella
272742	0.00064	0.00001	genus	Spirorbis
189435	0.00064	0.00001	genus	Rhipiliopsis
8350	0.00064	0.00001	genus	Discoglossus
62624	0.00064	0.00001	genus	Varroa
37044	0.00064	0.00001	genus	Phaethon
9416	0.00064	0.00001	genus	Artibeus
9637	0.00064	0.00001	genus	Tremarctos
135858	0.00064	0.00001	genus	Catenibacterium
34879	0.00064	0.00001	genus	Nyctereutes
599838	0.00064	0.00001	genus	Fibroporia
447134	0.00064	0.00001	genus	Myodes
112169	0.00064	0.00001	genus	Cyrtosia
112167	0.00064	0.00001	genus	Rhizanthella
1269260	0.00063	0.00001	genus	Cleistesiopsis
390846	0.00063	0.00001	genus	Echinicola
9469	0.00063	0.00001	genus	Nycticebus
299256	0.00063	0.00001	genus	Megacopta
6312	0.00063	0.00001	genus	Angiostrongylus
106105	0.00063	0.00001	genus	Urotrichus
1213720	0.00063	0.00001	genus	Stomatobaculum
3648	0.00063	0.00001	genus	Carica
2768	0.00063	0.00001	genus	Chondrus
8550	0.00063	0.00001	genus	Heloderma
641818	0.00063	0.00001	genus	Tachysurus
78872	0.00063	0.00001	genus	Pseudobagrus
76632	0.00063	0.00001	genus	Thermobacillus
113379	0.00063	0.00001	genus	Kaloula
29063	0.00063	0.00001	genus	Uncia
81380	0.00063	0.00001	genus	Percopsis
1742993	0.00063	0.00001	genus	Pseudarthrobacter
6937	0.00063	0.00001	genus	Ornithodoros
29087	0.00063	0.00001	genus	Monachus
498950	0.00063	0.00001	genus	Neuroctenus
305976	0.00063	0.00001	genus	Pusillimonas
10663	0.00063	0.00001	genus	T4likevirus
187267	0.00063	0.00001	genus	Pseudomys
363276	0.00062	0.00001	genus	Ktedonobacter
1298971	0.00062	0.00001	genus	Viunalikevirus
122821	0.00062	0.00001	genus	Sphenophorus
9625	0.00062	0.00001	genus	Vulpes
186066	0.00062	0.00001	genus	Cucujus
12050	0.00062	0.00001	genus	Waikavirus
765161	0.00062	0.00001	genus	Thylacodes
3980	0.00062	0.00001	genus	Hevea
242957	0.00062	0.00001	genus	Gigantactis
896	0.00062	0.00001	genus	Desulfococcus
88026	0.00062	0.00001	genus	Tanystylum
312470	0.00062	0.00001	genus	Neobodo
1330547	0.00062	0.00001	genus	Kosakonia
66831	0.00062	0.00001	genus	Facklamia
32535	0.00062	0.00001	genus	Acinonyx
747043	0.00062	0.00001	genus	Xyleus
180541	0.00062	0.00001	genus	Salinisphaera
232244	0.00062	0.00001	genus	Belliella
83886	0.00062	0.00001	genus	Aphrocallistes
54410	0.00062	0.00001	genus	Nucleospora
2838	0.00062	0.00001	genus	Odontella
1148783	0.00062	0.00001	genus	Diplosphaera
77021	0.00062	0.00001	genus	Cylindrospermopsis
28736	0.00061	0.00001	genus	Elephantulus
105	0.00061	0.00001	genus	Runella
9350	0.00061	0.00001	genus	Tamandua
110815	0.00061	0.00001	genus	Xenoturbella
658383	0.00061	0.00001	genus	Abidama
1169102	0.00061	0.00001	genus	Mockfordia
674941	0.00061	0.00001	genus	Heterochaerus
61879	0.00061	0.00001	genus	Spalacopus
15367	0.00061	0.00001	genus	Brachypodium
470937	0.00061	0.00001	genus	Pielomastax
206107	0.00061	0.00001	genus	Ceratias
12258	0.00061	0.00001	genus	Comovirus
109608	0.00061	0.00001	genus	Sminthurus
9776	0.00061	0.00001	genus	Trichechus
96931	0.00061	0.00001	genus	Pyganodon
186457	0.00061	0.00001	genus	Aureusvirus
293340	0.00061	0.00001	genus	Grapholita
457560	0.00061	0.00001	genus	Nanger
257044	0.00061	0.00001	genus	Davidius
231052	0.00060	0.00001	genus	Saccharibacter
697331	0.00060	0.00001	genus	Basfia
862	0.00060	0.00001	genus	Syntrophomonas
92221	0.00060	0.00001	genus	Microcotyle
48750	0.00060	0.00001	genus	Platanista
68410	0.00060	0.00001	genus	Moschus
2697	0.00060	0.00001	genus	Heliobacterium
85309	0.00060	0.00001	genus	Nezara
38946	0.00060	0.00001	genus	Paracoccidioides
7664	0.00060	0.00001	genus	Strongylocentrotus
35796	0.00060	0.00001	genus	Nitrococcus
1285593	0.00060	0.00001	genus	Muscavirus
244719	0.00060	0.00001	genus	Calliptamus
34868	0.00060	0.00001	genus	Rupicapra
1380	0.00060	0.00001	genus	Atopobium
54125	0.00060	0.00001	genus	Pristionchus
10035	0.00060	0.00001	genus	Mesocricetus
48867	0.00060	0.00001	genus	Jaculus
37847	0.00060	0.00001	genus	Priapulus
6972	0.00060	0.00001	genus	Blattella
4119	0.00060	0.00001	genus	Ipomoea
42170	0.00060	0.00001	genus	Deinagkistrodon
414051	0.00059	0.00001	genus	Caenispirillum
6191	0.00059	0.00001	genus	Fasciola
404235	0.00059	0.00001	genus	Maritimibacter
3573	0.00059	0.00001	genus	Silene
6609	0.00059	0.00001	genus	Sepia
4605	0.00059	0.00001	genus	Festuca
11271	0.00059	0.00001	genus	Vesiculovirus
426668	0.00059	0.00001	genus	Ulnaria
191584	0.00059	0.00001	genus	Synedra
1088057	0.00059	0.00001	genus	Przewalskium
610258	0.00059	0.00001	genus	Geomyces
37096	0.00059	0.00001	genus	Rhodomonas
106914	0.00059	0.00001	genus	Bilobella
42188	0.00059	0.00001	genus	Daboia
1260114	0.00059	0.00001	genus	Vermamoeba
45284	0.00059	0.00001	genus	Neotyphodium
118250	0.00059	0.00001	genus	Dermophis
10222	0.00059	0.00001	genus	Saccoglossus
246984	0.00059	0.00001	genus	Uroctonus
79922	0.00059	0.00001	genus	Clonorchis
6705	0.00059	0.00001	genus	Homarus
58518	0.00059	0.00001	genus	Euphlyctis
75938	0.00059	0.00001	genus	Dallia
74490	0.00058	0.00001	genus	Meretrix
444702	0.00058	0.00001	genus	Metaperipatus
65047	0.00058	0.00001	genus	Mitsuaria
28779	0.00058	0.00001	genus	Nothobranchius
2060	0.00058	0.00001	genus	Tsukamurella
221282	0.00058	0.00001	genus	Mastigocladopsis
8541	0.00058	0.00001	genus	Lepidophyma
258329	0.00058	0.00001	genus	Ammothea
8455	0.00058	0.00001	genus	Typhlonectes
42183	0.00058	0.00001	genus	Ovophis
6875	0.00058	0.00001	genus	Centruroides
102245	0.00058	0.00001	genus	Boulengerula
54247	0.00058	0.00001	genus	Hyperthermus
36707	0.00058	0.00001	genus	Corydoras
34586	0.00058	0.00001	genus	Katharina
1513240	0.00058	0.00001	genus	Dyomupapillomavirus
13749	0.00058	0.00001	genus	Vaccinium
55751	0.00058	0.00001	genus	Graptacme
114902	0.00058	0.00001	genus	Naupactus
42745	0.00058	0.00001	genus	Proteromonas
1299310	0.00058	0.00001	genus	Macanavirus
12266	0.00058	0.00001	genus	Dianthovirus
265976	0.00058	0.00001	genus	Serinicoccus
37887	0.00058	0.00001	genus	Notoryctes
30578	0.00058	0.00001	genus	Hemiechinus
6258	0.00058	0.00001	genus	Baylisascaris
89054	0.00057	0.00001	genus	Thermobia
359407	0.00057	0.00001	genus	Methylotenera
575840	0.00057	0.00001	genus	Enithares
209985	0.00057	0.00001	genus	Physopelta
43333	0.00057	0.00001	genus	Mazama
82866	0.00057	0.00001	genus	Pseudoceros
1637257	0.00057	0.00001	genus	Mageeibacillus
4557	0.00057	0.00001	genus	Sorghum
460823	0.00057	0.00001	genus	Thrinchus
8507	0.00057	0.00001	genus	Sphenodon
8089	0.00057	0.00001	genus	Oryzias
94918	0.00057	0.00001	genus	Aphredoderus
2319	0.00057	0.00001	genus	Methanopyrus
329857	0.00057	0.00001	genus	Cohnella
113238	0.00057	0.00001	genus	Exorista
42576	0.00057	0.00001	genus	Acestrorhynchus
130929	0.00057	0.00001	genus	Habronattus
187622	0.00057	0.00001	genus	Cryptopygus
162387	0.00057	0.00001	genus	Metapneumovirus
154600	0.00057	0.00001	genus	Bathydoris
8062	0.00057	0.00001	genus	Merluccius
76172	0.00057	0.00001	genus	Discodoris
254250	0.00057	0.00001	genus	Isoptericola
390417	0.00057	0.00001	genus	Auchenoglanis
263579	0.00057	0.00001	genus	Rhopalomyia
119561	0.00056	0.00001	genus	Sylvicapra
689639	0.00056	0.00001	genus	Clupeichthys
249199	0.00056	0.00001	genus	Mandarivirus
39051	0.00056	0.00001	genus	Mammut
59539	0.00056	0.00001	genus	Procapra
169998	0.00056	0.00001	genus	Phakopsora
9452	0.00056	0.00001	genus	Lepilemur
689650	0.00056	0.00001	genus	Corica
432414	0.00056	0.00001	genus	Luciosoma
48547	0.00056	0.00001	genus	Ophiura
96855	0.00056	0.00001	genus	Ligia
187492	0.00056	0.00001	genus	Thalassolituus
85789	0.00056	0.00001	genus	Ptilocaulis
427925	0.00056	0.00001	genus	Dethiobacter
39181	0.00056	0.00001	genus	Cystophora
9677	0.00056	0.00001	genus	Crocuta
7931	0.00056	0.00001	genus	Megalops
125282	0.00056	0.00001	genus	Pycnonotus
246861	0.00056	0.00001	genus	Grimontia
4880	0.00056	0.00001	genus	Amoebidium
144305	0.00056	0.00001	genus	Diadegma
30553	0.00056	0.00001	genus	Taxidea
42417	0.00056	0.00001	genus	Halobacteroides
1007082	0.00056	0.00001	genus	Candidatus Nitrosoarchaeum
47567	0.00056	0.00001	genus	Contracaecum
66441	0.00055	0.00001	genus	Neotragus
9030	0.00055	0.00001	genus	Gallus
333918	0.00055	0.00001	genus	Zetapapillomavirus
573657	0.00055	0.00001	genus	Candidatus Hodgkinia
54919	0.00055	0.00001	genus	Echiophis
55287	0.00055	0.00001	genus	Vampyroteuthis
9882	0.00055	0.00001	genus	Hydropotes
37178	0.00055	0.00001	genus	Hemitragus
280222	0.00055	0.00001	genus	Paraplea
136489	0.00055	0.00001	genus	Saccopharynx
232523	0.00055	0.00001	genus	Hylemonella
40829	0.00055	0.00001	genus	Barbus
28048	0.00055	0.00001	genus	Acidothermus
42837	0.00055	0.00001	genus	Ammonifex
75359	0.00055	0.00001	genus	Raiamas
186778	0.00055	0.00001	genus	Novirhabdovirus
391259	0.00055	0.00001	genus	Cercyra
85072	0.00055	0.00001	genus	Allochromatium
544298	0.00055	0.00001	genus	Arctodus
27603	0.00055	0.00001	genus	Caperea
3395	0.00055	0.00001	genus	Cycas
1104539	0.00055	0.00001	genus	Cubaia
12109	0.00055	0.00001	genus	Aphthovirus
9933	0.00054	0.00001	genus	Gazella
44474	0.00054	0.00001	genus	Pleurocapsa
118564	0.00054	0.00001	genus	Pennahia
29832	0.00054	0.00001	genus	Hanseniaspora
8568	0.00054	0.00001	genus	Tarentola
136168	0.00054	0.00001	genus	Onychiurus
393277	0.00054	0.00001	genus	Donghicola
71292	0.00054	0.00001	genus	Berthella
904	0.00054	0.00001	genus	Acidaminococcus
117156	0.00054	0.00001	genus	Actinopolymorpha
192987	0.00054	0.00001	genus	Allofustis
165445	0.00054	0.00001	genus	Cristaria
61313	0.00054	0.00001	genus	Chaca
13633	0.00054	0.00001	genus	Phalera
47054	0.00054	0.00001	genus	Dethiosulfovibrio
188263	0.00054	0.00001	genus	Trichophthalma
365348	0.00054	0.00001	genus	Pelosinus
1213188	0.00054	0.00001	genus	Zancudomyces
12981	0.00054	0.00001	genus	Cacatua
81542	0.00054	0.00001	genus	Negombata
574545	0.00054	0.00001	genus	Opisthopatus
303929	0.00054	0.00001	genus	Taurotragus
1686313	0.00054	0.00001	genus	Fenollaria
711326	0.00054	0.00001	genus	Rena
651680	0.00054	0.00001	genus	Duttaphrynus
480483	0.00054	0.00001	genus	Shinkaia
45787	0.00054	0.00001	genus	Wickerhamiella
9353	0.00054	0.00001	genus	Bradypus
883725	0.00054	0.00001	genus	Litinium
39135	0.00054	0.00001	genus	Anoplodiscus
6564	0.00054	0.00001	genus	Crassostrea
36988	0.00054	0.00001	genus	Reticulitermes
560776	0.00054	0.00001	genus	Protoplasa
885418	0.00053	0.00001	genus	Smaug
65496	0.00053	0.00001	genus	Actinoalloteichus
72435	0.00053	0.00001	genus	Cambaroides
9506	0.00053	0.00001	genus	Ateles
27605	0.00053	0.00001	genus	Eubalaena
77521	0.00053	0.00001	genus	Haemoproteus
292502	0.00053	0.00001	genus	Clymenella
68729	0.00053	0.00001	genus	Cuon
257905	0.00053	0.00001	genus	Alloeorhynchus
48716	0.00053	0.00001	genus	Tetrodontophora
146761	0.00053	0.00001	genus	Avenavirus
7388	0.00053	0.00001	genus	Hypoderma
9896	0.00053	0.00001	genus	Aepyceros
325346	0.00053	0.00001	genus	Todiramphus
47718	0.00053	0.00001	genus	Cobitis
91501	0.00053	0.00001	genus	Thylamys
8471	0.00053	0.00001	genus	Lepidochelys
2373	0.00053	0.00001	genus	Acetonema
6643	0.00053	0.00001	genus	Octopus
30467	0.00053	0.00001	genus	Tinamus
392928	0.00053	0.00001	genus	Pseudalutarius
158025	0.00053	0.00001	genus	Ascobulla
94960	0.00053	0.00001	genus	Mystacina
287943	0.00053	0.00001	genus	Harpiosquilla
52903	0.00053	0.00001	genus	Scophthalmus
361607	0.00053	0.00001	genus	Patulibacter
102177	0.00053	0.00001	genus	Anguis
47727	0.00052	0.00001	genus	Hemidactylus
1652674	0.00052	0.00001	genus	Oostethus
161465	0.00052	0.00001	genus	Microphis
43699	0.00052	0.00001	genus	Monopterus
100827	0.00052	0.00001	genus	Tachybaptus
174690	0.00052	0.00001	genus	Chlorostoma
6467	0.00052	0.00001	genus	Tegula
688449	0.00052	0.00001	genus	Salivirus
138954	0.00052	0.00001	genus	Parechovirus
691955	0.00052	0.00001	genus	Avihepatovirus
