2093	0.09995	0.09995	genus	Mycoplasma
1386	0.03860	0.03860	genus	Bacillus
1485	0.03501	0.03501	genus	Clostridium
138	0.03453	0.03453	genus	Borrelia
816	0.02441	0.02441	genus	Bacteroides
1822464	0.02439	0.02439	genus	Paraburkholderia
544	0.02432	0.02432	genus	Citrobacter
1716	0.02420	0.02420	genus	Corynebacterium
270	0.02413	0.02413	genus	Thermus
2263	0.02411	0.02411	genus	Thermococcus
61434	0.01248	0.01248	genus	Dehalococcoides
642	0.01238	0.01238	genus	Aeromonas
404	0.01231	0.01231	genus	Methylobacillus
286	0.01230	0.01230	genus	Pseudomonas
155977	0.01229	0.01229	genus	Acaryochloris
939	0.01228	0.01228	genus	Hydrogenobacter
773	0.01224	0.01224	genus	Bartonella
29526	0.01223	0.01223	genus	Syntrophobacter
393029	0.01222	0.01222	genus	Desulfurispirillum
32	0.01221	0.01221	genus	Myxococcus
252306	0.01218	0.01218	genus	Robiginitalea
620	0.01218	0.01218	genus	Shigella
44013	0.01216	0.01216	genus	Polynucleobacter
32207	0.01215	0.01215	genus	Rothia
129957	0.01215	0.01215	genus	Carboxydothermus
375928	0.01213	0.01213	genus	Natranaerobius
262	0.01212	0.01212	genus	Francisella
53246	0.01211	0.01211	genus	Pseudoalteromonas
1643951	0.01210	0.01210	genus	Pseudothermotoga
55080	0.01210	0.01210	genus	Brevibacillus
84565	0.01209	0.01209	genus	Sodalis
357	0.01209	0.01209	genus	Agrobacterium
52972	0.01209	0.01209	genus	Polaromonas
1578	0.01209	0.01209	genus	Lactobacillus
2260	0.01208	0.01208	genus	Pyrococcus
407	0.01207	0.01207	genus	Methylobacterium
1562	0.01207	0.01207	genus	Desulfotomaculum
872	0.01206	0.01206	genus	Desulfovibrio
150022	0.01206	0.01206	genus	Finegoldia
2207	0.01202	0.01202	genus	Methanosarcina
832	0.01202	0.01202	genus	Fibrobacter
1227	0.01202	0.01202	genus	Nitrosococcus
89583	0.01200	0.01200	genus	Gluconacetobacter
29487	0.01199	0.01199	genus	Photorhabdus
1301	0.01196	0.01197	genus	Streptococcus
178440	0.01196	0.01196	genus	Opitutus
2422	0.01196	0.01196	genus	Fervidobacterium
75	0.01195	0.01195	genus	Caulobacter
152053	0.01194	0.01194	genus	Starkeya
1730	0.01194	0.01194	genus	Eubacterium
56635	0.01194	0.01194	genus	Aeropyrum
202746	0.01192	0.01192	genus	Sulfurimonas
53357	0.01192	0.01192	genus	Intrasporangium
1129	0.01191	0.01191	genus	Synechococcus
2019	0.01190	0.01190	genus	Thermomonospora
191373	0.01189	0.01189	genus	Pelotomaculum
2370	0.01185	0.01185	genus	Xylella
2420	0.01182	0.01182	genus	Thermosipho
724	0.01171	0.01171	genus	Haemophilus
191291	0.01146	0.01146	genus	Nautilia
28236	0.01126	0.01126	genus	Petrotoga
768	0.01097	0.01097	genus	Anaplasma
482	0.01092	0.01092	genus	Neisseria
28231	0.01009	0.01009	genus	Geobacter
