44260	70136.00000	0.31164	genus	Moorella
1578	60442.00000	0.26857	genus	Lactobacillus
1269	18783.00000	0.08346	genus	Micrococcus
662	14261.00000	0.06337	genus	Vibrio
1091	10032.00000	0.04458	genus	Chlorobium
1060	9534.00000	0.04236	genus	Rhodobacter
22	6676.00000	0.02966	genus	Shewanella
2056	6020.00000	0.02675	genus	Sphaerobacter
2207	4206.00000	0.01869	genus	Methanosarcina
44000	3962.00000	0.01760	genus	Caldicellulosiruptor
1081	3739.00000	0.01661	genus	Rhodospirillum
80865	3527.00000	0.01567	genus	Delftia
79328	2932.00000	0.01303	genus	Chitinophaga
407	2772.00000	0.01232	genus	Methylobacterium
2316	1994.00000	0.00886	genus	Methanosphaera
635	1787.00000	0.00794	genus	Edwardsiella
33071	1336.00000	0.00594	genus	Gloeobacter
1301	1166.00000	0.00518	genus	Streptococcus
53335	911.00000	0.00405	genus	Pantoea
2263	344.00000	0.00153	genus	Thermococcus
2179	204.00000	0.00091	genus	Methanothermus
1835	122.00000	0.00054	genus	Saccharopolyspora
613	10.00000	0.00004	genus	Serratia
286	8.00000	0.00004	genus	Pseudomonas
1883	7.00000	0.00003	genus	Streptomyces
547	5.00000	0.00002	genus	Enterobacter
34072	3.00000	0.00001	genus	Variovorax
129577	3.00000	0.00001	genus	Oceanimonas
1763	3.00000	0.00001	genus	Mycobacterium
1243	3.00000	0.00001	genus	Leuconostoc
570	2.00000	0.00001	genus	Klebsiella
590	2.00000	0.00001	genus	Salmonella
57493	2.00000	0.00001	genus	Kocuria
129001	2.00000	0.00001	genus	Syntrophothermus
52972	2.00000	0.00001	genus	Polaromonas
28105	2.00000	0.00001	genus	Sinorhizobium
140458	2.00000	0.00001	genus	Thermacetogenium
146937	2.00000	0.00001	genus	Azospira
12916	2.00000	0.00001	genus	Acidovorax
174951	2.00000	0.00001	genus	Ramlibacter
204037	2.00000	0.00001	genus	Dickeya
1253	2.00000	0.00001	genus	Pediococcus
283	2.00000	0.00001	genus	Comamonas
1854	2.00000	0.00001	genus	Frankia
568394	2.00000	0.00001	genus	Pseudogulbenkiania
1678	2.00000	0.00001	genus	Bifidobacterium
191	2.00000	0.00001	genus	Azospirillum
29548	1.00000	0.00000	genus	Rhodothermus
1562	1.00000	0.00000	genus	Desulfotomaculum
1637	1.00000	0.00000	genus	Listeria
32008	1.00000	0.00000	genus	Burkholderia
32199	1.00000	0.00000	genus	Buchnera
32207	1.00000	0.00000	genus	Rothia
33057	1.00000	0.00000	genus	Thauera
776	1.00000	0.00000	genus	Coxiella
34019	1.00000	0.00000	genus	Candidatus Liberibacter
724	1.00000	0.00000	genus	Haemophilus
46254	1.00000	0.00000	genus	Oenococcus
48736	1.00000	0.00000	genus	Ralstonia
2000	1.00000	0.00000	genus	Streptosporangium
53460	1.00000	0.00000	genus	Nakamurella
56106	1.00000	0.00000	genus	Cylindrospermum
68287	1.00000	0.00000	genus	Mesorhizobium
629	1.00000	0.00000	genus	Yersinia
2019	1.00000	0.00000	genus	Thermomonospora
1663	1.00000	0.00000	genus	Arthrobacter
79206	1.00000	0.00000	genus	Desulfosporosinus
620	1.00000	0.00000	genus	Shigella
2050	1.00000	0.00000	genus	Mobiluncus
2053	1.00000	0.00000	genus	Gordonia
83618	1.00000	0.00000	genus	Pseudoxanthomonas
83677	1.00000	0.00000	genus	Thermobifida
84756	1.00000	0.00000	genus	Beutenbergia
1386	1.00000	0.00000	genus	Bacillus
561	1.00000	0.00000	genus	Escherichia
1716	1.00000	0.00000	genus	Corynebacterium
1298	1.00000	0.00000	genus	Deinococcus
1279	1.00000	0.00000	genus	Staphylococcus
551	1.00000	0.00000	genus	Erwinia
93217	1.00000	0.00000	genus	Pandoraea
2202	1.00000	0.00000	genus	Methanospirillum
97050	1.00000	0.00000	genus	Ruegeria
106589	1.00000	0.00000	genus	Cupriavidus
110932	1.00000	0.00000	genus	Leifsonia
544	1.00000	0.00000	genus	Citrobacter
122277	1.00000	0.00000	genus	Pectobacterium
1743	1.00000	0.00000	genus	Propionibacterium
133193	1.00000	0.00000	genus	Alkalilimnicola
535	1.00000	0.00000	genus	Chromobacterium
1573	1.00000	0.00000	genus	Clavibacter
146918	1.00000	0.00000	genus	Salinibacter
2295	1.00000	0.00000	genus	Desulfobacterium
150022	1.00000	0.00000	genus	Finegoldia
160674	1.00000	0.00000	genus	Raoultella
173479	1.00000	0.00000	genus	Gemmatimonas
182639	1.00000	0.00000	genus	Kribbella
532	1.00000	0.00000	genus	Beijerinckia
186188	1.00000	0.00000	genus	Xylanimonas
528	1.00000	0.00000	genus	Ochrobactrum
517	1.00000	0.00000	genus	Bordetella
413	1.00000	0.00000	genus	Methylococcus
2357	1.00000	0.00000	genus	Desulfomonile
374	1.00000	0.00000	genus	Bradyrhizobium
201096	1.00000	0.00000	genus	Alicycliphilus
2433	1.00000	0.00000	genus	Roseobacter
2701	1.00000	0.00000	genus	Gardnerella
2733	1.00000	0.00000	genus	Symbiobacterium
262406	1.00000	0.00000	genus	Thermobaculum
302485	1.00000	0.00000	genus	Phaeobacter
28067	1.00000	0.00000	genus	Rubrivivax
316612	1.00000	0.00000	genus	Methylibium
413496	1.00000	0.00000	genus	Cronobacter
453229	1.00000	0.00000	genus	Desulfarculus
511678	1.00000	0.00000	genus	Aliivibrio
265	1.00000	0.00000	genus	Paracoccus
28263	1.00000	0.00000	genus	Arcanobacterium
648800	1.00000	0.00000	genus	Solibacillus
1099	1.00000	0.00000	genus	Pelodictyon
1505664	1.00000	0.00000	genus	Gottschalkia
1621534	1.00000	0.00000	genus	Paraglaciecola
1637257	1.00000	0.00000	genus	Mageeibacillus
1742989	1.00000	0.00000	genus	Glutamicibacter
46239	1.00000	0.00000	genus	Mesoplasma
