724	80979.00000	0.35133	genus	Haemophilus
862	66883.00000	0.29017	genus	Syntrophomonas
613	29676.00000	0.12875	genus	Serratia
352	8771.00000	0.03805	genus	Azotobacter
662	8672.00000	0.03762	genus	Vibrio
69965	5688.00000	0.02468	genus	Macrococcus
209	5639.00000	0.02446	genus	Helicobacter
32008	4187.00000	0.01817	genus	Burkholderia
1763	4098.00000	0.01778	genus	Mycobacterium
1386	3871.00000	0.01679	genus	Bacillus
1578	2846.00000	0.01235	genus	Lactobacillus
1298	1709.00000	0.00741	genus	Deinococcus
53335	1373.00000	0.00596	genus	Pantoea
2745	1326.00000	0.00575	genus	Halomonas
237	1128.00000	0.00489	genus	Flavobacterium
146	817.00000	0.00354	genus	Spirochaeta
768	370.00000	0.00161	genus	Anaplasma
13687	317.00000	0.00138	genus	Sphingomonas
2093	21.00000	0.00009	genus	Mycoplasma
286	12.00000	0.00005	genus	Pseudomonas
745	12.00000	0.00005	genus	Pasteurella
416916	11.00000	0.00005	genus	Aggregatibacter
547	9.00000	0.00004	genus	Enterobacter
713	7.00000	0.00003	genus	Actinobacillus
590	7.00000	0.00003	genus	Salmonella
551	6.00000	0.00003	genus	Erwinia
583	6.00000	0.00003	genus	Proteus
629	5.00000	0.00002	genus	Yersinia
1301	5.00000	0.00002	genus	Streptococcus
570	4.00000	0.00002	genus	Klebsiella
2263	4.00000	0.00002	genus	Thermococcus
697331	4.00000	0.00002	genus	Basfia
51228	3.00000	0.00001	genus	Wigglesworthia
75984	3.00000	0.00001	genus	Mannheimia
1822464	3.00000	0.00001	genus	Paraburkholderia
214906	3.00000	0.00001	genus	Histophilus
155493	3.00000	0.00001	genus	Gallibacterium
561	3.00000	0.00001	genus	Escherichia
204037	3.00000	0.00001	genus	Dickeya
122277	3.00000	0.00001	genus	Pectobacterium
581	2.00000	0.00001	genus	Morganella
2742	2.00000	0.00001	genus	Marinobacter
34037	2.00000	0.00001	genus	Rahnella
1068	2.00000	0.00001	genus	Rhodomicrobium
657	2.00000	0.00001	genus	Photobacterium
626	2.00000	0.00001	genus	Xenorhabdus
586	2.00000	0.00001	genus	Providencia
544	2.00000	0.00001	genus	Citrobacter
482	2.00000	0.00001	genus	Neisseria
290425	2.00000	0.00001	genus	Advenella
413496	2.00000	0.00001	genus	Cronobacter
476528	2.00000	0.00001	genus	Bibersteinia
262	2.00000	0.00001	genus	Francisella
692606	2.00000	0.00001	genus	Cyprinivirus
1335483	2.00000	0.00001	genus	Shimwellia
45667	1.00000	0.00000	genus	Halobacillus
48736	1.00000	0.00000	genus	Ralstonia
1227	1.00000	0.00000	genus	Nitrosococcus
1163	1.00000	0.00000	genus	Anabaena
53246	1.00000	0.00000	genus	Pseudoalteromonas
1158	1.00000	0.00000	genus	Oscillatoria
2330	1.00000	0.00000	genus	Halanaerobium
1081	1.00000	0.00000	genus	Rhodospirillum
57499	1.00000	0.00000	genus	Kytococcus
1073	1.00000	0.00000	genus	Rhodopseudomonas
67572	1.00000	0.00000	genus	Psychromonas
1637	1.00000	0.00000	genus	Listeria
69474	1.00000	0.00000	genus	Orientia
71666	1.00000	0.00000	genus	Waddlia
898	1.00000	0.00000	genus	Desulfomicrobium
872	1.00000	0.00000	genus	Desulfovibrio
12916	1.00000	0.00000	genus	Acidovorax
836	1.00000	0.00000	genus	Porphyromonas
76632	1.00000	0.00000	genus	Thermobacillus
1835	1.00000	0.00000	genus	Saccharopolyspora
83618	1.00000	0.00000	genus	Pseudoxanthomonas
84565	1.00000	0.00000	genus	Sodalis
776	1.00000	0.00000	genus	Coxiella
106589	1.00000	0.00000	genus	Cupriavidus
28186	1.00000	0.00000	genus	Acetohalobium
114627	1.00000	0.00000	genus	Alkaliphilus
129337	1.00000	0.00000	genus	Geobacillus
129577	1.00000	0.00000	genus	Oceanimonas
620	1.00000	0.00000	genus	Shigella
28222	1.00000	0.00000	genus	Desulfobacula
1350	1.00000	0.00000	genus	Enterococcus
29330	1.00000	0.00000	genus	Alicyclobacillus
1883	1.00000	0.00000	genus	Streptomyces
160674	1.00000	0.00000	genus	Raoultella
165695	1.00000	0.00000	genus	Sphingobium
168470	1.00000	0.00000	genus	Laribacter
173479	1.00000	0.00000	genus	Gemmatimonas
517	1.00000	0.00000	genus	Bordetella
497	1.00000	0.00000	genus	Psychrobacter
32199	1.00000	0.00000	genus	Buchnera
475	1.00000	0.00000	genus	Moraxella
416	1.00000	0.00000	genus	Methylomonas
374	1.00000	0.00000	genus	Bradyrhizobium
1279	1.00000	0.00000	genus	Staphylococcus
33969	1.00000	0.00000	genus	Melissococcus
33973	1.00000	0.00000	genus	Acidobacterium
213485	1.00000	0.00000	genus	Micavibrio
233189	1.00000	0.00000	genus	Anaerolinea
261963	1.00000	0.00000	genus	Kangiella
273135	1.00000	0.00000	genus	Candidatus Cardinium
305976	1.00000	0.00000	genus	Pusillimonas
316625	1.00000	0.00000	genus	Saccharophagus
375928	1.00000	0.00000	genus	Natranaerobius
411566	1.00000	0.00000	genus	Candidatus Midichloria
2147	1.00000	0.00000	genus	Acholeplasma
447467	1.00000	0.00000	genus	Simiduia
458032	1.00000	0.00000	genus	Chloracidobacterium
36853	1.00000	0.00000	genus	Desulfitobacterium
39773	1.00000	0.00000	genus	Methylomicrobium
568987	1.00000	0.00000	genus	Candidatus Hamiltonella
41275	1.00000	0.00000	genus	Brevundimonas
1716	1.00000	0.00000	genus	Corynebacterium
767891	1.00000	0.00000	genus	Candidatus Puniceispirillum
940557	1.00000	0.00000	genus	Granulicella
1048757	1.00000	0.00000	genus	Candidatus Moranella
1129704	1.00000	0.00000	genus	Kyrpidia
138	1.00000	0.00000	genus	Borrelia
43947	1.00000	0.00000	genus	Tolumonas
1335745	1.00000	0.00000	genus	Spiribacter
44249	1.00000	0.00000	genus	Paenibacillus
44471	1.00000	0.00000	genus	Microcoleus
22	1.00000	0.00000	genus	Shewanella
