29521	69677.00000	0.33376	genus	Brachyspira
193568	24818.00000	0.11888	genus	Nanoarchaeum
1716	21014.00000	0.10066	genus	Corynebacterium
1508657	16817.00000	0.08055	genus	Ruminiclostridium
204037	16033.00000	0.07680	genus	Dickeya
2335	15333.00000	0.07345	genus	Thermotoga
114627	9976.00000	0.04779	genus	Alkaliphilus
32008	9593.00000	0.04595	genus	Burkholderia
316612	6246.00000	0.02992	genus	Methylibium
1163	4929.00000	0.02361	genus	Anabaena
194	2526.00000	0.01210	genus	Campylobacter
234	1900.00000	0.00910	genus	Brucella
286	1563.00000	0.00749	genus	Pseudomonas
379546	1451.00000	0.00695	genus	Aciduliprofundum
84111	1274.00000	0.00610	genus	Eggerthella
1763	1007.00000	0.00482	genus	Mycobacterium
2279	689.00000	0.00330	genus	Staphylothermus
1578	596.00000	0.00285	genus	Lactobacillus
84756	560.00000	0.00268	genus	Beutenbergia
970	241.00000	0.00115	genus	Selenomonas
196118	178.00000	0.00085	genus	Methanocaldococcus
150247	67.00000	0.00032	genus	Anoxybacillus
1754	25.00000	0.00012	genus	Thermoanaerobacter
1177	5.00000	0.00002	genus	Nostoc
613	3.00000	0.00001	genus	Serratia
544	2.00000	0.00001	genus	Citrobacter
629	2.00000	0.00001	genus	Yersinia
264688	1.00000	0.00000	genus	Trichormus
1158	1.00000	0.00000	genus	Oscillatoria
517	1.00000	0.00000	genus	Bordetella
1485	1.00000	0.00000	genus	Clostridium
12916	1.00000	0.00000	genus	Acidovorax
122277	1.00000	0.00000	genus	Pectobacterium
33057	1.00000	0.00000	genus	Thauera
109168	1.00000	0.00000	genus	Desulfotalea
34072	1.00000	0.00000	genus	Variovorax
80865	1.00000	0.00000	genus	Delftia
75309	1.00000	0.00000	genus	Rhodanobacter
48736	1.00000	0.00000	genus	Ralstonia
