44260	106029.55720	0.30522	genus	Moorella
1578	93150.91207	0.26815	genus	Lactobacillus
662	21697.68714	0.06246	genus	Vibrio
1269	16632.86653	0.04788	genus	Micrococcus
1091	15540.00532	0.04473	genus	Chlorobium
1060	10771.38610	0.03101	genus	Rhodobacter
22	10603.85275	0.03052	genus	Shewanella
635	9417.16288	0.02711	genus	Edwardsiella
2056	7894.54124	0.02273	genus	Sphaerobacter
44000	6427.15119	0.01850	genus	Caldicellulosiruptor
2207	6256.28300	0.01801	genus	Methanosarcina
1081	4963.30627	0.01429	genus	Rhodospirillum
79328	4609.46536	0.01327	genus	Chitinophaga
80865	4027.56691	0.01159	genus	Delftia
407	3570.01993	0.01028	genus	Methylobacterium
2316	2539.71114	0.00731	genus	Methanosphaera
33071	1929.97584	0.00556	genus	Gloeobacter
1301	1825.44867	0.00525	genus	Streptococcus
53335	1308.21992	0.00377	genus	Pantoea
1107	743.73300	0.00214	genus	Chloroflexus
2263	558.18585	0.00161	genus	Thermococcus
2179	286.45300	0.00082	genus	Methanothermus
1835	147.11077	0.00042	genus	Saccharopolyspora
1847	9.78200	0.00003	genus	Pseudonocardia
9605	8.09316	0.00002	genus	Homo
561	3.15055	0.00001	genus	Escherichia
59732	2.15960	0.00001	genus	Chryseobacterium
1279	1.97614	0.00001	genus	Staphylococcus
286	1.86325	0.00001	genus	Pseudomonas
12916	1.78824	0.00001	genus	Acidovorax
1386	1.72327	0.00000	genus	Bacillus
1099	1.41229	0.00000	genus	Pelodictyon
143452	1.36504	0.00000	genus	Pseudoperonospora
140458	1.15316	0.00000	genus	Thermacetogenium
57493	0.81046	0.00000	genus	Kocuria
586	0.78225	0.00000	genus	Providencia
1716	0.76214	0.00000	genus	Corynebacterium
547	0.67174	0.00000	genus	Enterobacter
1649	0.65435	0.00000	genus	Kurthia
657	0.61389	0.00000	genus	Photobacterium
13134	0.56499	0.00000	genus	Magnetospirillum
724	0.52274	0.00000	genus	Haemophilus
1743	0.48181	0.00000	genus	Propionibacterium
453229	0.42924	0.00000	genus	Desulfarculus
613	0.40479	0.00000	genus	Serratia
53460	0.27034	0.00000	genus	Nakamurella
414715	0.25567	0.00000	genus	Actinospica
28067	0.24065	0.00000	genus	Rubrivivax
642	0.21516	0.00000	genus	Aeromonas
374468	0.19132	0.00000	genus	Nakaseomyces
517	0.17565	0.00000	genus	Bordetella
13687	0.16654	0.00000	genus	Sphingomonas
1298	0.16069	0.00000	genus	Deinococcus
52972	0.14248	0.00000	genus	Polaromonas
1883	0.10053	0.00000	genus	Streptomyces
57494	0.00465	0.00000	genus	Nesterenkonia
