171	59547.00000	0.25666	genus	Leptospira
911	58884.00000	0.25380	genus	Nitrobacter
1227	13338.00000	0.05749	genus	Nitrosococcus
1649482	13242.00000	0.05708	genus	Pseudopedobacter
22	11329.00000	0.04883	genus	Shewanella
157	11326.00000	0.04882	genus	Treponema
2207	11084.00000	0.04777	genus	Methanosarcina
64159	7712.00000	0.03324	genus	Desulfurobacterium
1481960	7631.00000	0.03289	genus	Peptoclostridium
2420	4447.00000	0.01917	genus	Thermosipho
780	4310.00000	0.01858	genus	Rickettsia
48736	4262.00000	0.01837	genus	Ralstonia
413	4063.00000	0.01751	genus	Methylococcus
1016	4012.00000	0.01729	genus	Capnocytophaga
1637	3476.00000	0.01498	genus	Listeria
1763	3206.00000	0.01382	genus	Mycobacterium
836	3065.00000	0.01321	genus	Porphyromonas
182639	2010.00000	0.00866	genus	Kribbella
1099	1551.00000	0.00669	genus	Pelodictyon
914	1182.00000	0.00509	genus	Nitrosomonas
662	1040.00000	0.00448	genus	Vibrio
2129	719.00000	0.00310	genus	Ureaplasma
364409	207.00000	0.00089	genus	Granulibacter
2276	128.00000	0.00055	genus	Pyrobaculum
1386	99.00000	0.00043	genus	Bacillus
841	25.00000	0.00011	genus	Roseburia
374	14.00000	0.00006	genus	Bradyrhizobium
1073	13.00000	0.00006	genus	Rhodopseudomonas
1301	7.00000	0.00003	genus	Streptococcus
34104	5.00000	0.00002	genus	Streptobacillus
44259	4.00000	0.00002	genus	Filifactor
379	4.00000	0.00002	genus	Rhizobium
40136	3.00000	0.00001	genus	Oligotropha
75	2.00000	0.00001	genus	Caulobacter
532	2.00000	0.00001	genus	Beijerinckia
1578	2.00000	0.00001	genus	Lactobacillus
191	2.00000	0.00001	genus	Azospirillum
28453	1.00000	0.00000	genus	Sphingobacterium
2093	1.00000	0.00000	genus	Mycoplasma
1730	1.00000	0.00000	genus	Eubacterium
104264	1.00000	0.00000	genus	Cellulophaga
106589	1.00000	0.00000	genus	Cupriavidus
106633	1.00000	0.00000	genus	Thioalkalivibrio
109262	1.00000	0.00000	genus	Halothiobacillus
42255	1.00000	0.00000	genus	Rubrobacter
1573	1.00000	0.00000	genus	Clavibacter
1485	1.00000	0.00000	genus	Clostridium
168470	1.00000	0.00000	genus	Laribacter
182899	1.00000	0.00000	genus	Persephonella
1068	1.00000	0.00000	genus	Rhodomicrobium
953	1.00000	0.00000	genus	Wolbachia
28105	1.00000	0.00000	genus	Sinorhizobium
838	1.00000	0.00000	genus	Prevotella
590	1.00000	0.00000	genus	Salmonella
551	1.00000	0.00000	genus	Erwinia
2742	1.00000	0.00000	genus	Marinobacter
517	1.00000	0.00000	genus	Bordetella
68287	1.00000	0.00000	genus	Mesorhizobium
203804	1.00000	0.00000	genus	Candidatus Blochmannia
407	1.00000	0.00000	genus	Methylobacterium
214906	1.00000	0.00000	genus	Histophilus
233191	1.00000	0.00000	genus	Caldilinea
32008	1.00000	0.00000	genus	Burkholderia
303379	1.00000	0.00000	genus	Herminiimonas
75309	1.00000	0.00000	genus	Rhodanobacter
413496	1.00000	0.00000	genus	Cronobacter
286	1.00000	0.00000	genus	Pseudomonas
475087	1.00000	0.00000	genus	Methanosphaerula
265	1.00000	0.00000	genus	Paracoccus
568987	1.00000	0.00000	genus	Candidatus Hamiltonella
651456	1.00000	0.00000	genus	Kosmotoga
682522	1.00000	0.00000	genus	Ilumatobacter
767891	1.00000	0.00000	genus	Candidatus Puniceispirillum
991903	1.00000	0.00000	genus	Polymorphum
76632	1.00000	0.00000	genus	Thermobacillus
1434011	1.00000	0.00000	genus	Komagataeibacter
262	1.00000	0.00000	genus	Francisella
76890	1.00000	0.00000	genus	Asticcacaulis
133	1.00000	0.00000	genus	Methylocystis
81	1.00000	0.00000	genus	Hyphomicrobium
