1485	31874.00000	0.12750	genus	Clostridium
193568	29639.00000	0.11856	genus	Nanoarchaeum
1716	25207.00000	0.10083	genus	Corynebacterium
29521	21195.00000	0.08478	genus	Brachyspira
1508657	20832.00000	0.08333	genus	Ruminiclostridium
204037	19423.00000	0.07769	genus	Dickeya
2335	18432.00000	0.07373	genus	Thermotoga
114627	12238.00000	0.04895	genus	Alkaliphilus
32008	11646.00000	0.04658	genus	Burkholderia
316612	7577.00000	0.03031	genus	Methylibium
1163	6910.00000	0.02764	genus	Anabaena
1481960	4050.00000	0.01620	genus	Peptoclostridium
1386	3958.00000	0.01583	genus	Bacillus
194	3772.00000	0.01509	genus	Campylobacter
234	2314.00000	0.00926	genus	Brucella
1205	2272.00000	0.00909	genus	Trichodesmium
286	1967.00000	0.00787	genus	Pseudomonas
237	1865.00000	0.00746	genus	Flavobacterium
84111	1553.00000	0.00621	genus	Eggerthella
32068	1364.00000	0.00546	genus	Sebaldella
1763	1226.00000	0.00490	genus	Mycobacterium
1578	995.00000	0.00398	genus	Lactobacillus
2279	849.00000	0.00340	genus	Staphylothermus
28196	819.00000	0.00328	genus	Arcobacter
1177	709.00000	0.00284	genus	Nostoc
1279	670.00000	0.00268	genus	Staphylococcus
84756	662.00000	0.00265	genus	Beutenbergia
43988	648.00000	0.00259	genus	Cyanothece
848	557.00000	0.00223	genus	Fusobacterium
22	454.00000	0.00182	genus	Shewanella
171	452.00000	0.00181	genus	Leptospira
196118	425.00000	0.00170	genus	Methanocaldococcus
2284	393.00000	0.00157	genus	Sulfolobus
1218	376.00000	0.00150	genus	Prochlorococcus
2093	363.00000	0.00145	genus	Mycoplasma
1506553	349.00000	0.00140	genus	Lachnoclostridium
1301	331.00000	0.00132	genus	Streptococcus
816	303.00000	0.00121	genus	Bacteroides
32067	296.00000	0.00118	genus	Leptotrichia
44000	283.00000	0.00113	genus	Caldicellulosiruptor
2184	274.00000	0.00110	genus	Methanococcus
2207	249.00000	0.00100	genus	Methanosarcina
28228	232.00000	0.00093	genus	Colwellia
511678	229.00000	0.00092	genus	Aliivibrio
262	216.00000	0.00086	genus	Francisella
469	215.00000	0.00086	genus	Acinetobacter
1754	212.00000	0.00085	genus	Thermoanaerobacter
780	207.00000	0.00083	genus	Rickettsia
1637	205.00000	0.00082	genus	Listeria
212790	202.00000	0.00081	genus	Sulfurihydrogenibium
34104	199.00000	0.00080	genus	Streptobacillus
2420	196.00000	0.00078	genus	Thermosipho
79328	185.00000	0.00074	genus	Chitinophaga
943	172.00000	0.00069	genus	Ehrlichia
1357	153.00000	0.00061	genus	Lactococcus
445	151.00000	0.00060	genus	Legionella
202746	150.00000	0.00060	genus	Sulfurimonas
400634	149.00000	0.00060	genus	Lysinibacillus
13	149.00000	0.00060	genus	Dictyoglomus
2316	147.00000	0.00059	genus	Methanosphaera
29487	133.00000	0.00053	genus	Photorhabdus
64895	130.00000	0.00052	genus	Borreliella
662	129.00000	0.00052	genus	Vibrio
292691	129.00000	0.00052	genus	Gramella
138	127.00000	0.00051	genus	Borrelia
209	126.00000	0.00050	genus	Helicobacter
182709	120.00000	0.00048	genus	Oceanobacillus
978	117.00000	0.00047	genus	Cytophaga
150247	105.00000	0.00042	genus	Anoxybacillus
1562	98.00000	0.00039	genus	Desulfotomaculum
773	98.00000	0.00039	genus	Bartonella
157	96.00000	0.00038	genus	Treponema
53246	94.00000	0.00038	genus	Pseudoalteromonas
84567	90.00000	0.00036	genus	Pedobacter
1730	89.00000	0.00036	genus	Eubacterium
182899	89.00000	0.00036	genus	Persephonella
561	89.00000	0.00036	genus	Escherichia
2172	89.00000	0.00036	genus	Methanobrevibacter
28261	86.00000	0.00034	genus	Thermodesulfovibrio
28236	83.00000	0.00033	genus	Petrotoga
67572	82.00000	0.00033	genus	Psychromonas
168657	81.00000	0.00032	genus	Hydrogenobaculum
657	81.00000	0.00032	genus	Photobacterium
724	79.00000	0.00032	genus	Haemophilus
249529	76.00000	0.00030	genus	Caldanaerobacter
375928	75.00000	0.00030	genus	Natranaerobius
583	72.00000	0.00029	genus	Proteus
39643	72.00000	0.00029	genus	Sorangium
32199	70.00000	0.00028	genus	Buchnera
44249	65.00000	0.00026	genus	Paenibacillus
191291	65.00000	0.00026	genus	Nautilia
33926	63.00000	0.00025	genus	Candidatus Phytoplasma
1350	62.00000	0.00025	genus	Enterococcus
32636	61.00000	0.00024	genus	Halothermothrix
69474	59.00000	0.00024	genus	Orientia
28253	57.00000	0.00023	genus	Marinomonas
629	56.00000	0.00022	genus	Yersinia
2129	55.00000	0.00022	genus	Ureaplasma
41707	55.00000	0.00022	genus	Lawsonia
150022	55.00000	0.00022	genus	Finegoldia
497	54.00000	0.00022	genus	Psychrobacter
1125	54.00000	0.00022	genus	Microcystis
36853	53.00000	0.00021	genus	Desulfitobacterium
129337	52.00000	0.00021	genus	Geobacillus
198251	50.00000	0.00020	genus	Candidatus Pelagibacter
155977	47.00000	0.00019	genus	Acaryochloris
51228	47.00000	0.00019	genus	Wigglesworthia
953	47.00000	0.00019	genus	Wolbachia
2147	46.00000	0.00018	genus	Acholeplasma
590	44.00000	0.00018	genus	Salmonella
2260	43.00000	0.00017	genus	Pyrococcus
282132	43.00000	0.00017	genus	Candidatus Protochlamydia
165779	42.00000	0.00017	genus	Anaerococcus
872	40.00000	0.00016	genus	Desulfovibrio
28231	39.00000	0.00016	genus	Geobacter
316625	37.00000	0.00015	genus	Saccharophagus
810	36.00000	0.00014	genus	Chlamydia
1016	36.00000	0.00014	genus	Capnocytophaga
214906	35.00000	0.00014	genus	Histophilus
2263	34.00000	0.00014	genus	Thermococcus
375288	34.00000	0.00014	genus	Parabacteroides
1091	33.00000	0.00013	genus	Chlorobium
1243	33.00000	0.00013	genus	Leuconostoc
122277	33.00000	0.00013	genus	Pectobacterium
2233	33.00000	0.00013	genus	Archaeoglobus
2422	33.00000	0.00013	genus	Fervidobacterium
281119	32.00000	0.00013	genus	Candidatus Amoebophilus
407	32.00000	0.00013	genus	Methylobacterium
55080	32.00000	0.00013	genus	Brevibacillus
46631	32.00000	0.00013	genus	Picrophilus
226	31.00000	0.00012	genus	Alteromonas
379	28.00000	0.00011	genus	Rhizobium
106589	28.00000	0.00011	genus	Cupriavidus
1453359	28.00000	0.00011	genus	Candidatus Atelocyanobacterium
338191	28.00000	0.00011	genus	Nitrosopumilus
64	28.00000	0.00011	genus	Herpetosiphon
76886	28.00000	0.00011	genus	Caldivirga
120831	27.00000	0.00011	genus	Dyadobacter
203804	26.00000	0.00010	genus	Candidatus Blochmannia
34098	26.00000	0.00010	genus	Blattabacterium
218207	26.00000	0.00010	genus	Desulfatibacillum
69965	26.00000	0.00010	genus	Macrococcus
57665	26.00000	0.00010	genus	Sulfurospirillum
1822464	25.00000	0.00010	genus	Paraburkholderia
29465	24.00000	0.00010	genus	Veillonella
1129	24.00000	0.00010	genus	Synechococcus
269258	24.00000	0.00010	genus	Nitratiruptor
1643951	24.00000	0.00010	genus	Pseudothermotoga
414878	23.00000	0.00009	genus	Catenulispora
107	23.00000	0.00009	genus	Spirosoma
129957	23.00000	0.00009	genus	Carboxydothermus
423604	23.00000	0.00009	genus	Elusimicrobium
40566	22.00000	0.00009	genus	Actinosynnema
620	22.00000	0.00009	genus	Shigella
357	22.00000	0.00009	genus	Agrobacterium
1883	22.00000	0.00009	genus	Streptomyces
374	22.00000	0.00009	genus	Bradyrhizobium
12916	22.00000	0.00009	genus	Acidovorax
2276	20.00000	0.00008	genus	Pyrobaculum
1827	20.00000	0.00008	genus	Rhodococcus
44013	19.00000	0.00008	genus	Polynucleobacter
635	19.00000	0.00008	genus	Edwardsiella
191494	18.00000	0.00007	genus	Conexibacter
100715	18.00000	0.00007	genus	Chloroherpeton
2225	18.00000	0.00007	genus	Methanococcoides
46239	18.00000	0.00007	genus	Mesoplasma
416916	17.00000	0.00007	genus	Aggregatibacter
338	17.00000	0.00007	genus	Xanthomonas
2723	17.00000	0.00007	genus	Hirschia
570	17.00000	0.00007	genus	Klebsiella
517	16.00000	0.00006	genus	Bordetella
651456	16.00000	0.00006	genus	Kosmotoga
162027	16.00000	0.00006	genus	Haliangium
32	16.00000	0.00006	genus	Myxococcus
2295	16.00000	0.00006	genus	Desulfobacterium
2302	16.00000	0.00006	genus	Thermoplasma
158481	16.00000	0.00006	genus	Hahella
933	15.00000	0.00006	genus	Thiomicrospira
1380	15.00000	0.00006	genus	Atopobium
511434	15.00000	0.00006	genus	Candidatus Azobacteroides
61434	15.00000	0.00006	genus	Dehalococcoides
1099	15.00000	0.00006	genus	Pelodictyon
713	14.00000	0.00006	genus	Actinobacillus
33986	14.00000	0.00006	genus	Exiguobacterium
745	14.00000	0.00006	genus	Pasteurella
544	14.00000	0.00006	genus	Citrobacter
34072	14.00000	0.00006	genus	Variovorax
182639	13.00000	0.00005	genus	Kribbella
1142	13.00000	0.00005	genus	Synechocystis
551	13.00000	0.00005	genus	Erwinia
28105	13.00000	0.00005	genus	Sinorhizobium
697331	13.00000	0.00005	genus	Basfia
1073	13.00000	0.00005	genus	Rhodopseudomonas
482	13.00000	0.00005	genus	Neisseria
2202	13.00000	0.00005	genus	Methanospirillum
862	12.00000	0.00005	genus	Syntrophomonas
261963	12.00000	0.00005	genus	Kangiella
109168	12.00000	0.00005	genus	Desulfotalea
2000	11.00000	0.00004	genus	Streptosporangium
359407	11.00000	0.00004	genus	Methylotenera
1854	11.00000	0.00004	genus	Frankia
48736	11.00000	0.00004	genus	Ralstonia
642	11.00000	0.00004	genus	Aeromonas
511745	11.00000	0.00004	genus	Methylacidiphilum
336809	11.00000	0.00004	genus	Candidatus Sulcia
161492	11.00000	0.00004	genus	Anaeromyxobacter
1253	11.00000	0.00004	genus	Pediococcus
46254	10.00000	0.00004	genus	Oenococcus
1541743	10.00000	0.00004	genus	Candidatus Ruthia
1835	10.00000	0.00004	genus	Saccharopolyspora
265488	9.00000	0.00004	genus	Rhodopirellula
332162	9.00000	0.00004	genus	Candidatus Solibacter
836	9.00000	0.00004	genus	Porphyromonas
2713	9.00000	0.00004	genus	Aquifex
832	9.00000	0.00004	genus	Fibrobacter
123	9.00000	0.00004	genus	Pirellula
768	9.00000	0.00004	genus	Anaplasma
413496	9.00000	0.00004	genus	Cronobacter
191373	9.00000	0.00004	genus	Pelotomaculum
547	9.00000	0.00004	genus	Enterobacter
1227	9.00000	0.00004	genus	Nitrosococcus
265570	8.00000	0.00003	genus	Sulfurovum
2425	8.00000	0.00003	genus	Teredinibacter
1081	8.00000	0.00003	genus	Rhodospirillum
532	8.00000	0.00003	genus	Beijerinckia
68335	8.00000	0.00003	genus	Coprothermobacter
914	8.00000	0.00003	genus	Nitrosomonas
28065	8.00000	0.00003	genus	Rhodoferax
162171	8.00000	0.00003	genus	Magnetococcus
2701	8.00000	0.00003	genus	Gardnerella
568987	8.00000	0.00003	genus	Candidatus Hamiltonella
43947	8.00000	0.00003	genus	Tolumonas
1060	8.00000	0.00003	genus	Rhodobacter
1101	7.00000	0.00003	genus	Prosthecochloris
262406	7.00000	0.00003	genus	Thermobaculum
88	7.00000	0.00003	genus	Leptothrix
613	7.00000	0.00003	genus	Serratia
33993	7.00000	0.00003	genus	Neorickettsia
34019	7.00000	0.00003	genus	Candidatus Liberibacter
1678	7.00000	0.00003	genus	Bifidobacterium
40323	7.00000	0.00003	genus	Stenotrophomonas
541	6.00000	0.00002	genus	Zymomonas
29526	6.00000	0.00002	genus	Syntrophobacter
1107	6.00000	0.00002	genus	Chloroflexus
570266	6.00000	0.00002	genus	Methanocella
2697	6.00000	0.00002	genus	Heliobacterium
20	6.00000	0.00002	genus	Phenylobacterium
84565	6.00000	0.00002	genus	Sodalis
18	6.00000	0.00002	genus	Pelobacter
843	6.00000	0.00002	genus	Wolinella
283	6.00000	0.00002	genus	Comamonas
958	6.00000	0.00002	genus	Bdellovibrio
776	6.00000	0.00002	genus	Coxiella
535	6.00000	0.00002	genus	Chromobacterium
33071	6.00000	0.00002	genus	Gloeobacter
10	5.00000	0.00002	genus	Cellvibrio
1645	5.00000	0.00002	genus	Renibacterium
56635	5.00000	0.00002	genus	Aeropyrum
75	5.00000	0.00002	genus	Caulobacter
43773	5.00000	0.00002	genus	Syntrophus
80865	5.00000	0.00002	genus	Delftia
265	5.00000	0.00002	genus	Paracoccus
1860	5.00000	0.00002	genus	Geodermatophilus
2038	5.00000	0.00002	genus	Tropheryma
35798	5.00000	0.00002	genus	Nitrosospira
168694	5.00000	0.00002	genus	Salinispora
178440	5.00000	0.00002	genus	Opitutus
13134	5.00000	0.00002	genus	Magnetospirillum
12960	5.00000	0.00002	genus	Azoarcus
2433	5.00000	0.00002	genus	Roseobacter
256616	5.00000	0.00002	genus	Parvibaculum
239934	5.00000	0.00002	genus	Akkermansia
395331	5.00000	0.00002	genus	Methanoregula
85	4.00000	0.00002	genus	Hyphomonas
135575	4.00000	0.00002	genus	Idiomarina
293431	4.00000	0.00002	genus	Haloquadratum
498845	4.00000	0.00002	genus	Candidatus Korarchaeum
145260	4.00000	0.00002	genus	Methanothermobacter
146785	4.00000	0.00002	genus	Thermosynechococcus
413	4.00000	0.00002	genus	Methylococcus
68287	4.00000	0.00002	genus	Mesorhizobium
84108	4.00000	0.00002	genus	Slackia
528	4.00000	0.00002	genus	Ochrobactrum
33057	4.00000	0.00002	genus	Thauera
42837	4.00000	0.00002	genus	Ammonifex
89583	4.00000	0.00002	genus	Gluconacetobacter
41980	4.00000	0.00002	genus	Metallosphaera
2268	4.00000	0.00002	genus	Thermofilum
551759	4.00000	0.00002	genus	Aromatoleum
73029	4.00000	0.00002	genus	Dechloromonas
2273	4.00000	0.00002	genus	Desulfurococcus
1298	4.00000	0.00002	genus	Deinococcus
6	4.00000	0.00002	genus	Azorhizobium
256319	4.00000	0.00002	genus	Chlorobaculum
252306	4.00000	0.00002	genus	Robiginitalea
120961	4.00000	0.00002	genus	Roseiflexus
1743	3.00000	0.00001	genus	Propionibacterium
904	3.00000	0.00001	genus	Acidaminococcus
898	3.00000	0.00001	genus	Desulfomicrobium
303379	3.00000	0.00001	genus	Herminiimonas
54247	3.00000	0.00001	genus	Hyperthermus
658061	3.00000	0.00001	genus	Candidatus Koribacter
53460	3.00000	0.00001	genus	Nakamurella
52972	3.00000	0.00001	genus	Polaromonas
869	3.00000	0.00001	genus	Dichelobacter
45662	3.00000	0.00001	genus	Desulfohalobium
279	3.00000	0.00001	genus	Xanthobacter
2742	3.00000	0.00001	genus	Marinobacter
120652	3.00000	0.00001	genus	Methylocella
13687	3.00000	0.00001	genus	Sphingomonas
133193	3.00000	0.00001	genus	Alkalilimnicola
2237	3.00000	0.00001	genus	Haloarcula
168470	3.00000	0.00001	genus	Laribacter
449972	3.00000	0.00001	genus	Chelativorans
32207	3.00000	0.00001	genus	Rothia
441	2.00000	0.00001	genus	Gluconobacter
29580	2.00000	0.00001	genus	Janthinobacterium
2239	2.00000	0.00001	genus	Halobacterium
364409	2.00000	0.00001	genus	Granulibacter
29330	2.00000	0.00001	genus	Alicyclobacillus
33981	2.00000	0.00001	genus	Kineococcus
434	2.00000	0.00001	genus	Acetobacter
2192	2.00000	0.00001	genus	Methanocorpusculum
121871	2.00000	0.00001	genus	Haloterrigena
352	2.00000	0.00001	genus	Azotobacter
119977	2.00000	0.00001	genus	Acidithiobacillus
114185	2.00000	0.00001	genus	Candidatus Carsonella
110932	2.00000	0.00001	genus	Leifsonia
109262	2.00000	0.00001	genus	Halothiobacillus
106633	2.00000	0.00001	genus	Thioalkalivibrio
40136	2.00000	0.00001	genus	Oligotropha
97050	2.00000	0.00001	genus	Ruegeria
2733	2.00000	0.00001	genus	Symbiobacterium
43673	2.00000	0.00001	genus	Jonesia
84162	2.00000	0.00001	genus	Cryptobacterium
83677	2.00000	0.00001	genus	Thermobifida
2370	2.00000	0.00001	genus	Xylella
2319	2.00000	0.00001	genus	Methanopyrus
309512	2.00000	0.00001	genus	Dinoroseobacter
1742992	2.00000	0.00001	genus	Paenarthrobacter
1742993	2.00000	0.00001	genus	Pseudarthrobacter
188905	1.00000	0.00000	genus	Jannaschia
2019	1.00000	0.00000	genus	Thermomonospora
364316	1.00000	0.00000	genus	Verminephrobacter
203135	1.00000	0.00000	genus	Halomicrobium
2222	1.00000	0.00000	genus	Methanosaeta
29548	1.00000	0.00000	genus	Rhodothermus
42054	1.00000	0.00000	genus	Chromohalobacter
404	1.00000	0.00000	genus	Methylobacillus
42255	1.00000	0.00000	genus	Rubrobacter
146918	1.00000	0.00000	genus	Salinibacter
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
146825	1.00000	0.00000	genus	Halorhabdus
43668	1.00000	0.00000	genus	Brachybacterium
522	1.00000	0.00000	genus	Acidiphilium
1573	1.00000	0.00000	genus	Clavibacter
270	1.00000	0.00000	genus	Thermus
81682	1.00000	0.00000	genus	Methylovorus
81461	1.00000	0.00000	genus	Thermanaerovibrio
2056	1.00000	0.00000	genus	Sphaerobacter
919	1.00000	0.00000	genus	Thiobacillus
74317	1.00000	0.00000	genus	Maricaulis
45989	1.00000	0.00000	genus	Methanoculleus
1269	1.00000	0.00000	genus	Micrococcus
911	1.00000	0.00000	genus	Nitrobacter
173479	1.00000	0.00000	genus	Gemmatimonas
63743	1.00000	0.00000	genus	Natronomonas
54258	1.00000	0.00000	genus	Ignicoccus
896	1.00000	0.00000	genus	Desulfococcus
33973	1.00000	0.00000	genus	Acidobacterium
59753	1.00000	0.00000	genus	Alcanivorax
57499	1.00000	0.00000	genus	Kytococcus
475087	1.00000	0.00000	genus	Methanosphaerula
