29521	100230.83855	0.30472	genus	Brachyspira
193568	38600.63330	0.11735	genus	Nanoarchaeum
1716	36341.52386	0.11048	genus	Corynebacterium
2335	27227.10655	0.08277	genus	Thermotoga
1508657	27204.00773	0.08270	genus	Ruminiclostridium
204037	26818.19212	0.08153	genus	Dickeya
114627	16504.42790	0.05018	genus	Alkaliphilus
32008	14018.25983	0.04262	genus	Burkholderia
316612	8657.70340	0.02632	genus	Methylibium
1163	7735.24136	0.02352	genus	Anabaena
194	4176.94070	0.01270	genus	Campylobacter
234	3087.85899	0.00939	genus	Brucella
286	2607.88654	0.00793	genus	Pseudomonas
379546	2411.11703	0.00733	genus	Aciduliprofundum
1763	1463.44934	0.00445	genus	Mycobacterium
2279	1147.74950	0.00349	genus	Staphylothermus
1485	1145.64601	0.00348	genus	Clostridium
1578	973.04250	0.00296	genus	Lactobacillus
84111	757.77726	0.00230	genus	Eggerthella
84756	730.67601	0.00222	genus	Beutenbergia
970	402.59097	0.00122	genus	Selenomonas
196118	269.94888	0.00082	genus	Methanocaldococcus
150247	109.28110	0.00033	genus	Anoxybacillus
9605	41.90220	0.00013	genus	Homo
1754	39.81730	0.00012	genus	Thermoanaerobacter
1177	3.98622	0.00001	genus	Nostoc
590	2.72306	0.00001	genus	Salmonella
613	1.60745	0.00000	genus	Serratia
1481960	1.58842	0.00000	genus	Peptoclostridium
5890	1.13988	0.00000	genus	Tetrahymena
122277	0.96731	0.00000	genus	Pectobacterium
34072	0.86481	0.00000	genus	Variovorax
748770	0.86470	0.00000	genus	Dolichospermum
5931	0.84582	0.00000	genus	Ichthyophthirius
1158	0.80238	0.00000	genus	Oscillatoria
1386	0.66584	0.00000	genus	Bacillus
2745	0.60298	0.00000	genus	Halomonas
37163	0.55558	0.00000	genus	Orpinomyces
106633	0.54327	0.00000	genus	Thioalkalivibrio
182269	0.45886	0.00000	genus	Aurantimonas
34037	0.40465	0.00000	genus	Rahnella
662	0.35825	0.00000	genus	Vibrio
620	0.35393	0.00000	genus	Shigella
547	0.32343	0.00000	genus	Enterobacter
702	0.27812	0.00000	genus	Plesiomonas
413496	0.21952	0.00000	genus	Cronobacter
