20	162984.06369	0.53837	genus	Phenylobacterium
209	35273.43033	0.11652	genus	Helicobacter
303379	35093.02435	0.11592	genus	Herminiimonas
338	18457.06975	0.06097	genus	Xanthomonas
22	13613.50447	0.04497	genus	Shewanella
1301	2209.84784	0.00730	genus	Streptococcus
1386	2044.33560	0.00675	genus	Bacillus
270	1624.32497	0.00537	genus	Thermus
73029	1259.86247	0.00416	genus	Dechloromonas
2263	987.77920	0.00326	genus	Thermococcus
838	964.09900	0.00318	genus	Prevotella
2295	782.27071	0.00258	genus	Desulfobacterium
109168	678.58900	0.00224	genus	Desulfotalea
33986	660.79213	0.00218	genus	Exiguobacterium
1279	643.35260	0.00213	genus	Staphylococcus
83618	556.41486	0.00184	genus	Pseudoxanthomonas
182709	512.52536	0.00169	genus	Oceanobacillus
33981	401.56340	0.00133	genus	Kineococcus
12916	367.85064	0.00122	genus	Acidovorax
196118	340.92695	0.00113	genus	Methanocaldococcus
1107	294.07500	0.00097	genus	Chloroflexus
2276	253.42200	0.00084	genus	Pyrobaculum
1716	183.45901	0.00061	genus	Corynebacterium
570	172.47932	0.00057	genus	Klebsiella
64895	25.90975	0.00009	genus	Borreliella
286	5.22817	0.00002	genus	Pseudomonas
9605	4.80413	0.00002	genus	Homo
75	2.78574	0.00001	genus	Caulobacter
106589	2.44349	0.00001	genus	Cupriavidus
374	1.87068	0.00001	genus	Bradyrhizobium
407	1.71311	0.00001	genus	Methylobacterium
1883	1.46318	0.00000	genus	Streptomyces
41275	1.39693	0.00000	genus	Brevundimonas
517	1.35219	0.00000	genus	Bordetella
393277	1.35074	0.00000	genus	Donghicola
13134	1.30958	0.00000	genus	Magnetospirillum
29580	1.15166	0.00000	genus	Janthinobacterium
191	0.96867	0.00000	genus	Azospirillum
138	0.94205	0.00000	genus	Borrelia
1543705	0.88728	0.00000	genus	Nitrospirillum
561	0.86873	0.00000	genus	Escherichia
662	0.85947	0.00000	genus	Vibrio
76890	0.84525	0.00000	genus	Asticcacaulis
89583	0.70628	0.00000	genus	Gluconacetobacter
83614	0.66983	0.00000	genus	Luteimonas
182269	0.65012	0.00000	genus	Aurantimonas
379	0.64612	0.00000	genus	Rhizobium
165697	0.64344	0.00000	genus	Sphingopyxis
32008	0.56224	0.00000	genus	Burkholderia
532	0.55894	0.00000	genus	Beijerinckia
1073	0.48157	0.00000	genus	Rhodopseudomonas
34072	0.45886	0.00000	genus	Variovorax
201096	0.44837	0.00000	genus	Alicycliphilus
1817	0.43016	0.00000	genus	Nocardia
46432	0.40488	0.00000	genus	Reticulomyxa
261933	0.38523	0.00000	genus	Pleomorphomonas
85	0.34266	0.00000	genus	Hyphomonas
896	0.34266	0.00000	genus	Desulfococcus
547	0.33722	0.00000	genus	Enterobacter
58842	0.31003	0.00000	genus	Sagittula
115780	0.28866	0.00000	genus	Desulfotignum
106591	0.24076	0.00000	genus	Ensifer
42	0.19890	0.00000	genus	Cystobacter
2147	0.18151	0.00000	genus	Acholeplasma
1654	0.15348	0.00000	genus	Actinomyces
182402	0.14308	0.00000	genus	Rubritepida
2902	0.13827	0.00000	genus	Emiliania
279	0.12413	0.00000	genus	Xanthobacter
445	0.09179	0.00000	genus	Legionella
2053	0.07355	0.00000	genus	Gordonia
1663	0.05498	0.00000	genus	Arthrobacter
