29521	7.75000	0.15056	genus	Brachyspira
193568	5.33333	0.10361	genus	Nanoarchaeum
1716	4.28333	0.08321	genus	Corynebacterium
2335	3.34286	0.06494	genus	Thermotoga
1485	2.30154	0.04471	genus	Clostridium
204037	1.58452	0.03078	genus	Dickeya
114627	1.56310	0.03037	genus	Alkaliphilus
1508657	1.55000	0.03011	genus	Ruminiclostridium
32008	1.46349	0.02843	genus	Burkholderia
316612	1.39563	0.02711	genus	Methylibium
194	1.28304	0.02493	genus	Campylobacter
379546	0.86588	0.01682	genus	Aciduliprofundum
1163	0.85478	0.01661	genus	Anabaena
234	0.84860	0.01649	genus	Brucella
286	0.83847	0.01629	genus	Pseudomonas
2279	0.73483	0.01428	genus	Staphylothermus
84111	0.63966	0.01243	genus	Eggerthella
1763	0.59623	0.01158	genus	Mycobacterium
1578	0.56511	0.01098	genus	Lactobacillus
84756	0.53553	0.01040	genus	Beutenbergia
196118	0.35528	0.00690	genus	Methanocaldococcus
970	0.32753	0.00636	genus	Selenomonas
1177	0.30084	0.00584	genus	Nostoc
150247	0.24083	0.00468	genus	Anoxybacillus
1481960	0.18850	0.00366	genus	Peptoclostridium
1754	0.18720	0.00364	genus	Thermoanaerobacter
1386	0.14661	0.00285	genus	Bacillus
613	0.13660	0.00265	genus	Serratia
122277	0.13247	0.00257	genus	Pectobacterium
662	0.10757	0.00209	genus	Vibrio
590	0.10288	0.00200	genus	Salmonella
1158	0.10146	0.00197	genus	Oscillatoria
561	0.09654	0.00188	genus	Escherichia
171	0.08955	0.00174	genus	Leptospira
2284	0.08625	0.00168	genus	Sulfolobus
848	0.08511	0.00165	genus	Fusobacterium
629	0.08495	0.00165	genus	Yersinia
1186	0.08350	0.00162	genus	Calothrix
237	0.08333	0.00162	genus	Flavobacterium
547	0.08179	0.00159	genus	Enterobacter
544	0.07957	0.00155	genus	Citrobacter
2184	0.07897	0.00153	genus	Methanococcus
34072	0.07800	0.00152	genus	Variovorax
528	0.07748	0.00151	genus	Ochrobactrum
635	0.07412	0.00144	genus	Edwardsiella
1301	0.06542	0.00127	genus	Streptococcus
642	0.06510	0.00126	genus	Aeromonas
34037	0.06303	0.00122	genus	Rahnella
1205	0.06250	0.00121	genus	Trichodesmium
33057	0.06161	0.00120	genus	Thauera
1279	0.06048	0.00117	genus	Staphylococcus
53335	0.06032	0.00117	genus	Pantoea
816	0.05965	0.00116	genus	Bacteroides
662758	0.05882	0.00114	genus	Candidatus Parvarchaeum
413496	0.05858	0.00114	genus	Cronobacter
724	0.05827	0.00113	genus	Haemophilus
12916	0.05817	0.00113	genus	Acidovorax
702	0.05794	0.00113	genus	Plesiomonas
517	0.05645	0.00110	genus	Bordetella
657	0.05516	0.00107	genus	Photobacterium
48736	0.05493	0.00107	genus	Ralstonia
2263	0.05388	0.00105	genus	Thermococcus
558016	0.05263	0.00102	genus	Alphabaculovirus
872	0.05241	0.00102	genus	Desulfovibrio
9605	0.05230	0.00102	genus	Homo
22	0.05184	0.00101	genus	Shewanella
1883	0.05183	0.00101	genus	Streptomyces
32068	0.05000	0.00097	genus	Sebaldella
2302	0.04916	0.00096	genus	Thermoplasma
2273	0.04796	0.00093	genus	Desulfurococcus
1218	0.04793	0.00093	genus	Prochlorococcus
164450	0.04762	0.00093	genus	Vulcanisaeta
2420	0.04658	0.00090	genus	Thermosipho
551	0.04598	0.00089	genus	Erwinia
570	0.04550	0.00088	genus	Klebsiella
10319	0.04545	0.00088	genus	Varicellovirus
264688	0.04524	0.00088	genus	Trichormus
29487	0.04453	0.00087	genus	Photorhabdus
1073	0.04427	0.00086	genus	Rhodopseudomonas
2172	0.04195	0.00082	genus	Methanobrevibacter
637	0.04167	0.00081	genus	Arsenophonus
28196	0.04167	0.00081	genus	Arcobacter
2745	0.04110	0.00080	genus	Halomonas
469	0.04084	0.00079	genus	Acinetobacter
2422	0.04058	0.00079	genus	Fervidobacterium
620	0.04026	0.00078	genus	Shigella
84565	0.03967	0.00077	genus	Sodalis
44000	0.03955	0.00077	genus	Caldicellulosiruptor
80865	0.03941	0.00077	genus	Delftia
88	0.03910	0.00076	genus	Leptothrix
2276	0.03909	0.00076	genus	Pyrobaculum
1506553	0.03906	0.00076	genus	Lachnoclostridium
157	0.03904	0.00076	genus	Treponema
106633	0.03901	0.00076	genus	Thioalkalivibrio
109168	0.03834	0.00074	genus	Desulfotalea
1654	0.03811	0.00074	genus	Actinomyces
5890	0.03685	0.00072	genus	Tetrahymena
379	0.03680	0.00072	genus	Rhizobium
1822464	0.03642	0.00071	genus	Paraburkholderia
862	0.03635	0.00071	genus	Syntrophomonas
2268	0.03573	0.00069	genus	Thermofilum
43988	0.03571	0.00069	genus	Cyanothece
64895	0.03568	0.00069	genus	Borreliella
75309	0.03558	0.00069	genus	Rhodanobacter
1263	0.03499	0.00068	genus	Ruminococcus
1041	0.03482	0.00068	genus	Erythrobacter
2053	0.03476	0.00068	genus	Gordonia
1663	0.03431	0.00067	genus	Arthrobacter
1643951	0.03429	0.00067	genus	Pseudothermotoga
56106	0.03415	0.00066	genus	Cylindrospermum
963	0.03377	0.00066	genus	Herbaspirillum
2093	0.03370	0.00065	genus	Mycoplasma
28105	0.03352	0.00065	genus	Sinorhizobium
54258	0.03330	0.00065	genus	Ignicoccus
498845	0.03322	0.00065	genus	Candidatus Korarchaeum
41707	0.03279	0.00064	genus	Lawsonia
1091	0.03259	0.00063	genus	Chlorobium
780	0.03246	0.00063	genus	Rickettsia
357	0.03209	0.00062	genus	Agrobacterium
146	0.03144	0.00061	genus	Spirochaeta
911	0.03131	0.00061	genus	Nitrobacter
1335483	0.03126	0.00061	genus	Shimwellia
5820	0.03125	0.00061	genus	Plasmodium
160674	0.03122	0.00061	genus	Raoultella
68287	0.03116	0.00061	genus	Mesorhizobium
1817	0.03088	0.00060	genus	Nocardia
1253	0.03077	0.00060	genus	Pediococcus
13	0.03065	0.00060	genus	Dictyoglomus
748770	0.03030	0.00059	genus	Dolichospermum
212790	0.03000	0.00058	genus	Sulfurihydrogenibium
182269	0.02965	0.00058	genus	Aurantimonas
5931	0.02941	0.00057	genus	Ichthyophthirius
890	0.02941	0.00057	genus	Desulfuromonas
32636	0.02933	0.00057	genus	Halothermothrix
2233	0.02925	0.00057	genus	Archaeoglobus
1129	0.02907	0.00056	genus	Synechococcus
5740	0.02857	0.00056	genus	Giardia
28253	0.02835	0.00055	genus	Marinomonas
2260	0.02819	0.00055	genus	Pyrococcus
156229	0.02778	0.00054	genus	Karenia
1827	0.02767	0.00054	genus	Rhodococcus
1730	0.02762	0.00054	genus	Eubacterium
76886	0.02723	0.00053	genus	Caldivirga
1030	0.02703	0.00053	genus	Thiothrix
1123	0.02666	0.00052	genus	Chlorogloeopsis
1033	0.02632	0.00051	genus	Afipia
37163	0.02632	0.00051	genus	Orpinomyces
445	0.02616	0.00051	genus	Legionella
133	0.02605	0.00051	genus	Methylocystis
1243	0.02567	0.00050	genus	Leuconostoc
10892	0.02564	0.00050	genus	Orbivirus
32067	0.02564	0.00050	genus	Leptotrichia
1678	0.02501	0.00049	genus	Bifidobacterium
308906	0.02500	0.00049	genus	Megalocytivirus
203804	0.02492	0.00048	genus	Candidatus Blochmannia
1562	0.02486	0.00048	genus	Desulfotomaculum
651456	0.02474	0.00048	genus	Kosmotoga
75	0.02469	0.00048	genus	Caulobacter
2270	0.02439	0.00047	genus	Thermoproteus
581	0.02398	0.00047	genus	Morganella
209	0.02385	0.00046	genus	Helicobacter
2207	0.02381	0.00046	genus	Methanosarcina
1111	0.02381	0.00046	genus	Porphyrobacter
180255	0.02381	0.00046	genus	Iltovirus
180252	0.02326	0.00045	genus	Mardivirus
68	0.02326	0.00045	genus	Lysobacter
28228	0.02326	0.00045	genus	Colwellia
374	0.02322	0.00045	genus	Bradyrhizobium
626	0.02309	0.00045	genus	Xenorhabdus
283	0.02307	0.00045	genus	Comamonas
1854	0.02295	0.00045	genus	Frankia
106589	0.02291	0.00045	genus	Cupriavidus
713	0.02278	0.00044	genus	Actinobacillus
105850	0.02275	0.00044	genus	Acidilobus
511678	0.02273	0.00044	genus	Aliivibrio
1743	0.02269	0.00044	genus	Propionibacterium
129337	0.02263	0.00044	genus	Geobacillus
46631	0.02262	0.00044	genus	Picrophilus
407	0.02260	0.00044	genus	Methylobacterium
262	0.02222	0.00043	genus	Francisella
6033	0.02222	0.00043	genus	Encephalitozoon
1154	0.02174	0.00042	genus	Spirulina
583	0.02170	0.00042	genus	Proteus
978	0.02160	0.00042	genus	Cytophaga
202746	0.02133	0.00041	genus	Sulfurimonas
5140	0.02128	0.00041	genus	Neurospora
2316	0.02123	0.00041	genus	Methanosphaera
53246	0.02116	0.00041	genus	Pseudoalteromonas
745	0.02090	0.00041	genus	Pasteurella
138	0.02088	0.00041	genus	Borrelia
1051666	0.02083	0.00040	genus	Candidatus Nanosalina
69474	0.02073	0.00040	genus	Orientia
416916	0.02068	0.00040	genus	Aggregatibacter
10487	0.02041	0.00040	genus	Iridovirus
1637	0.02041	0.00040	genus	Listeria
71655	0.02027	0.00039	genus	Brenneria
28231	0.01992	0.00039	genus	Geobacter
34104	0.01961	0.00038	genus	Streptobacillus
586132	0.01961	0.00038	genus	Nematocida
373984	0.01946	0.00038	genus	Rivularia
44249	0.01931	0.00038	genus	Paenibacillus
194960	0.01923	0.00037	genus	Kobuvirus
1190	0.01923	0.00037	genus	Fischerella
1350	0.01902	0.00037	genus	Enterococcus
160798	0.01893	0.00037	genus	Marinitoga
79328	0.01887	0.00037	genus	Chitinophaga
1203	0.01887	0.00037	genus	Scytonema
28236	0.01883	0.00037	genus	Petrotoga
1696	0.01879	0.00036	genus	Brevibacterium
338	0.01876	0.00036	genus	Xanthomonas
59753	0.01867	0.00036	genus	Alcanivorax
67572	0.01860	0.00036	genus	Psychromonas
943	0.01852	0.00036	genus	Ehrlichia
1851	0.01835	0.00036	genus	Saccharomonospora
1357	0.01818	0.00035	genus	Lactococcus
1234	0.01818	0.00035	genus	Nitrospira
773	0.01801	0.00035	genus	Bartonella
1835	0.01792	0.00035	genus	Saccharopolyspora
286801	0.01786	0.00035	genus	Segniliparus
131079	0.01725	0.00034	genus	Limnobacter
1051667	0.01724	0.00033	genus	Candidatus Nanosalinarum
400634	0.01724	0.00033	genus	Lysinibacillus
28067	0.01701	0.00033	genus	Rubrivivax
93217	0.01696	0.00033	genus	Pandoraea
44471	0.01662	0.00032	genus	Microcoleus
1847	0.01650	0.00032	genus	Pseudonocardia
28222	0.01644	0.00032	genus	Desulfobacula
33042	0.01639	0.00032	genus	Coprococcus
102231	0.01622	0.00032	genus	Gloeocapsa
158481	0.01618	0.00031	genus	Hahella
41275	0.01594	0.00031	genus	Brevundimonas
146785	0.01593	0.00031	genus	Thermosynechococcus
41980	0.01583	0.00031	genus	Metallosphaera
20	0.01581	0.00031	genus	Phenylobacterium
2239	0.01567	0.00030	genus	Halobacterium
292691	0.01562	0.00030	genus	Gramella
43680	0.01562	0.00030	genus	Ascovirus
44011	0.01551	0.00030	genus	Ferrimonas
535	0.01545	0.00030	genus	Chromobacterium
375928	0.01544	0.00030	genus	Natranaerobius
12914	0.01538	0.00030	genus	Acidianus
37096	0.01538	0.00030	genus	Rhodomonas
189384	0.01515	0.00029	genus	Candidatus Tremblaya
178440	0.01511	0.00029	genus	Opitutus
551759	0.01509	0.00029	genus	Aromatoleum
55080	0.01495	0.00029	genus	Brevibacillus
182709	0.01493	0.00029	genus	Oceanobacillus
265	0.01481	0.00029	genus	Paracoccus
74968	0.01471	0.00029	genus	Ferroplasma
541	0.01455	0.00028	genus	Zymomonas
68335	0.01453	0.00028	genus	Coprothermobacter
241421	0.01449	0.00028	genus	Crinalium
1707	0.01449	0.00028	genus	Cellulomonas
155977	0.01448	0.00028	genus	Acaryochloris
214906	0.01443	0.00028	genus	Histophilus
222	0.01420	0.00028	genus	Achromobacter
13134	0.01415	0.00027	genus	Magnetospirillum
168470	0.01406	0.00027	genus	Laribacter
46239	0.01396	0.00027	genus	Mesoplasma
54298	0.01389	0.00027	genus	Chroococcidiopsis
843	0.01378	0.00027	genus	Wolinella
53318	0.01370	0.00027	genus	Desulfocapsa
73029	0.01359	0.00026	genus	Dechloromonas
13687	0.01354	0.00026	genus	Sphingomonas
1813	0.01351	0.00026	genus	Amycolatopsis
84567	0.01351	0.00026	genus	Pedobacter
1060	0.01347	0.00026	genus	Rhodobacter
57665	0.01344	0.00026	genus	Sulfurospirillum
12967	0.01333	0.00026	genus	Blastocystis
133193	0.01332	0.00026	genus	Alkalilimnicola
145260	0.01321	0.00026	genus	Methanothermobacter
953	0.01321	0.00026	genus	Wolbachia
338191	0.01319	0.00026	genus	Nitrosopumilus
182899	0.01316	0.00026	genus	Persephonella
120652	0.01314	0.00026	genus	Methylocella
226	0.01304	0.00025	genus	Alteromonas
56635	0.01288	0.00025	genus	Aeropyrum
43947	0.01286	0.00025	genus	Tolumonas
558017	0.01282	0.00025	genus	Betabaculovirus
2370	0.01277	0.00025	genus	Xylella
54251	0.01274	0.00025	genus	Pyrolobus
97050	0.01272	0.00025	genus	Ruegeria
40323	0.01270	0.00025	genus	Stenotrophomonas
29580	0.01268	0.00025	genus	Janthinobacterium
28261	0.01266	0.00025	genus	Thermodesulfovibrio
198251	0.01262	0.00025	genus	Candidatus Pelagibacter
73918	0.01257	0.00024	genus	Thermaerobacter
29287	0.01255	0.00024	genus	Natronococcus
35798	0.01255	0.00024	genus	Nitrosospira
191494	0.01255	0.00024	genus	Conexibacter
2761	0.01250	0.00024	genus	Cyanophora
129577	0.01250	0.00024	genus	Oceanimonas
1865	0.01250	0.00024	genus	Actinoplanes
2179	0.01248	0.00024	genus	Methanothermus
2425	0.01224	0.00024	genus	Teredinibacter
168657	0.01220	0.00024	genus	Hydrogenobaculum
2005	0.01220	0.00024	genus	Microbispora
333922	0.01205	0.00023	genus	Betapapillomavirus
29331	0.01205	0.00023	genus	Amphibacillus
375288	0.01202	0.00023	genus	Parabacteroides
449972	0.01196	0.00023	genus	Chelativorans
281119	0.01191	0.00023	genus	Candidatus Amoebophilus
2132	0.01190	0.00023	genus	Spiroplasma
282132	0.01190	0.00023	genus	Candidatus Protochlamydia
2701	0.01187	0.00023	genus	Gardnerella
64	0.01186	0.00023	genus	Herpetosiphon
249529	0.01176	0.00023	genus	Caldanaerobacter
360145	0.01176	0.00023	genus	Grosmannia
2747	0.01176	0.00023	genus	Carnobacterium
10	0.01172	0.00023	genus	Cellvibrio
83461	0.01171	0.00023	genus	Corallococcus
83618	0.01165	0.00023	genus	Pseudoxanthomonas
2697	0.01164	0.00023	genus	Heliobacterium
441	0.01164	0.00023	genus	Gluconobacter
165696	0.01163	0.00023	genus	Novosphingobium
286130	0.01149	0.00022	genus	Sulfuricurvum
1069494	0.01149	0.00022	genus	Trueperella
79206	0.01149	0.00022	genus	Desulfosporosinus
10494	0.01136	0.00022	genus	Lymphocystivirus
39643	0.01136	0.00022	genus	Sorangium
162171	0.01126	0.00022	genus	Magnetococcus
2330	0.01124	0.00022	genus	Halanaerobium
1048757	0.01124	0.00022	genus	Candidatus Moranella
33170	0.01124	0.00022	genus	Eremothecium
32199	0.01124	0.00022	genus	Buchnera
28186	0.01111	0.00022	genus	Acetohalobium
191291	0.01099	0.00021	genus	Nautilia
10492	0.01087	0.00021	genus	Ranavirus
33926	0.01087	0.00021	genus	Candidatus Phytoplasma
52972	0.01081	0.00021	genus	Polaromonas
181085	0.01075	0.00021	genus	Phaeovirus
1453359	0.01073	0.00021	genus	Candidatus Atelocyanobacterium
2742	0.01065	0.00021	genus	Marinobacter
184431	0.01064	0.00021	genus	Coprinopsis
359407	0.01059	0.00021	genus	Methylotenera
201096	0.01056	0.00021	genus	Alicycliphilus
32	0.01055	0.00021	genus	Myxococcus
83551	0.01042	0.00020	genus	Parachlamydia
265570	0.01039	0.00020	genus	Sulfurovum
10365	0.01031	0.00020	genus	Muromegalovirus
2129	0.01020	0.00020	genus	Ureaplasma
33986	0.01011	0.00020	genus	Exiguobacterium
914	0.01002	0.00019	genus	Nitrosomonas
2202	0.01001	0.00019	genus	Methanospirillum
150022	0.01000	0.00019	genus	Finegoldia
570266	0.01000	0.00019	genus	Methanocella
146918	0.00999	0.00019	genus	Salinibacter
497	0.00990	0.00019	genus	Psychrobacter
1125	0.00980	0.00019	genus	Microcystis
2000	0.00979	0.00019	genus	Streptosporangium
36853	0.00971	0.00019	genus	Desulfitobacterium
161492	0.00971	0.00019	genus	Anaeromyxobacter
2160	0.00952	0.00019	genus	Methanobacterium
144193	0.00945	0.00018	genus	Turicella
291183	0.00943	0.00018	genus	Lacinutrix
168694	0.00941	0.00018	genus	Salinispora
305976	0.00935	0.00018	genus	Pusillimonas
600332	0.00935	0.00018	genus	Zavarzinella
51228	0.00935	0.00018	genus	Wigglesworthia
33001	0.00935	0.00018	genus	Desulfurella
352	0.00921	0.00018	genus	Azotobacter
57499	0.00918	0.00018	genus	Kytococcus
2147	0.00917	0.00018	genus	Acholeplasma
33870	0.00917	0.00018	genus	Coriobacterium
81682	0.00916	0.00018	genus	Methylovorus
315393	0.00909	0.00018	genus	Mimivirus
33882	0.00909	0.00018	genus	Microbacterium
10294	0.00893	0.00017	genus	Simplexvirus
34102	0.00885	0.00017	genus	Sphaerotilus
165779	0.00885	0.00017	genus	Anaerococcus
404	0.00878	0.00017	genus	Methylobacillus
568394	0.00875	0.00017	genus	Pseudogulbenkiania
36862	0.00870	0.00017	genus	Ideonella
316625	0.00862	0.00017	genus	Saccharophagus
39845	0.00862	0.00017	genus	Actinokineospora
5873	0.00862	0.00017	genus	Theileria
309512	0.00860	0.00017	genus	Dinoroseobacter
63743	0.00857	0.00017	genus	Natronomonas
810	0.00855	0.00017	genus	Chlamydia
434	0.00854	0.00017	genus	Acetobacter
919	0.00848	0.00016	genus	Thiobacillus
1291539	0.00848	0.00016	genus	Candidatus Methanomethylophilus
191	0.00847	0.00016	genus	Azospirillum
1016	0.00847	0.00016	genus	Capnocytophaga
2038	0.00842	0.00016	genus	Tropheryma
81461	0.00834	0.00016	genus	Thermanaerovibrio
65047	0.00833	0.00016	genus	Mitsuaria
43356	0.00833	0.00016	genus	Kutzneria
904	0.00833	0.00016	genus	Acidaminococcus
1184396	0.00832	0.00016	genus	Mesotoga
2733	0.00832	0.00016	genus	Symbiobacterium
262406	0.00829	0.00016	genus	Thermobaculum
2319	0.00822	0.00016	genus	Methanopyrus
548688	0.00820	0.00016	genus	Percavirus
44259	0.00813	0.00016	genus	Filifactor
477695	0.00813	0.00016	genus	Thermogladius
44260	0.00806	0.00016	genus	Moorella
333750	0.00806	0.00016	genus	Alphapapillomavirus
5506	0.00800	0.00016	genus	Fusarium
6247	0.00794	0.00015	genus	Strongyloides
81	0.00794	0.00015	genus	Hyphomicrobium
187144	0.00790	0.00015	genus	Caldithrix
239759	0.00787	0.00015	genus	Alistipes
46913	0.00787	0.00015	genus	Devosia
33981	0.00785	0.00015	genus	Kineococcus
5146	0.00781	0.00015	genus	Sordaria
48073	0.00781	0.00015	genus	Microbulbifer
1094566	0.00775	0.00015	genus	Pyropia
48075	0.00775	0.00015	genus	Marinobacterium
245876	0.00775	0.00015	genus	Nitratireductor
110932	0.00774	0.00015	genus	Leifsonia
1472763	0.00769	0.00015	genus	Kallipyga
49277	0.00763	0.00015	genus	Psychroserpens
44055	0.00763	0.00015	genus	Aureococcus
586	0.00763	0.00015	genus	Providencia
52225	0.00758	0.00015	genus	Mitsuokella
249585	0.00758	0.00015	genus	Whispovirus
836	0.00757	0.00015	genus	Porphyromonas
246861	0.00752	0.00015	genus	Grimontia
1715798	0.00752	0.00015	genus	Levyella
543311	0.00741	0.00014	genus	Parvimonas
274591	0.00740	0.00014	genus	Hoeflea
53355	0.00735	0.00014	genus	Terrabacter
292632	0.00735	0.00014	genus	Subdoligranulum
2314	0.00730	0.00014	genus	Methanoplanus
54304	0.00730	0.00014	genus	Planktothrix
303379	0.00729	0.00014	genus	Herminiimonas
53460	0.00728	0.00014	genus	Nakamurella
120831	0.00725	0.00014	genus	Dyadobacter
55079	0.00725	0.00014	genus	Aneurinibacillus
54247	0.00723	0.00014	genus	Hyperthermus
395331	0.00721	0.00014	genus	Methanoregula
662756	0.00719	0.00014	genus	Candidatus Micrarchaeum
4895	0.00714	0.00014	genus	Schizosaccharomyces
34098	0.00714	0.00014	genus	Blattabacterium
155493	0.00709	0.00014	genus	Gallibacterium
54253	0.00709	0.00014	genus	Thermosphaera
218207	0.00709	0.00014	genus	Desulfatibacillum
59739	0.00709	0.00014	genus	Flammeovirga
232523	0.00707	0.00014	genus	Hylemonella
45989	0.00707	0.00014	genus	Methanoculleus
69965	0.00704	0.00014	genus	Macrococcus
156885	0.00704	0.00014	genus	Thioflavicoccus
210425	0.00699	0.00014	genus	Proteus
61593	0.00699	0.00014	genus	Thiorhodovibrio
66831	0.00694	0.00013	genus	Facklamia
64001	0.00694	0.00013	genus	Nevskia
29465	0.00690	0.00013	genus	Veillonella
269258	0.00680	0.00013	genus	Nitratiruptor
70411	0.00680	0.00013	genus	Frateuria
171436	0.00676	0.00013	genus	Tistrella
1551504	0.00676	0.00013	genus	Candidatus Babela
327159	0.00672	0.00013	genus	Candidatus Accumulibacter
230355	0.00671	0.00013	genus	Methanolacinia
414878	0.00671	0.00013	genus	Catenulispora
46468	0.00667	0.00013	genus	Orenia
107	0.00667	0.00013	genus	Spirosoma
181083	0.00667	0.00013	genus	Chlorovirus
120961	0.00665	0.00013	genus	Roseiflexus
32207	0.00663	0.00013	genus	Rothia
129957	0.00662	0.00013	genus	Carboxydothermus
52959	0.00662	0.00013	genus	Polaribacter
5149	0.00662	0.00013	genus	Chaetomium
239934	0.00660	0.00013	genus	Akkermansia
74030	0.00658	0.00013	genus	Roseovarius
423604	0.00658	0.00013	genus	Elusimicrobium
278993	0.00658	0.00013	genus	Thermincola
40566	0.00654	0.00013	genus	Actinosynnema
28048	0.00654	0.00013	genus	Acidothermus
74385	0.00654	0.00013	genus	Gracilibacillus
76890	0.00649	0.00013	genus	Asticcacaulis
78119	0.00645	0.00013	genus	Succinispira
256846	0.00641	0.00012	genus	Lentisphaera
10375	0.00637	0.00012	genus	Lymphocryptovirus
70447	0.00633	0.00012	genus	Ostreococcus
81894	0.00633	0.00012	genus	Prosthecomicrobium
82976	0.00629	0.00012	genus	Buttiauxella
55528	0.00629	0.00012	genus	Guillardia
1068	0.00629	0.00012	genus	Rhodomicrobium
256319	0.00625	0.00012	genus	Chlorobaculum
162289	0.00625	0.00012	genus	Peptoniphilus
44013	0.00621	0.00012	genus	Polynucleobacter
83654	0.00617	0.00012	genus	Leclercia
27977	0.00613	0.00012	genus	Nosema
84034	0.00613	0.00012	genus	Propionispira
100715	0.00610	0.00012	genus	Chloroherpeton
4769	0.00610	0.00012	genus	Saprolegnia
2225	0.00606	0.00012	genus	Methanococcoides
200414	0.00606	0.00012	genus	Caldisphaera
1381133	0.00602	0.00012	genus	Candidatus Profftella
85413	0.00599	0.00012	genus	Bosea
59732	0.00599	0.00012	genus	Chryseobacterium
89966	0.00595	0.00012	genus	Hymenobacter
2723	0.00592	0.00011	genus	Hirschia
92793	0.00588	0.00011	genus	Aquabacterium
283810	0.00581	0.00011	genus	Stackebrandtia
93681	0.00581	0.00011	genus	Roseateles
162027	0.00578	0.00011	genus	Haliangium
290425	0.00575	0.00011	genus	Advenella
1237	0.00575	0.00011	genus	Piscirickettsia
99479	0.00575	0.00011	genus	Tetrasphaera
2295	0.00571	0.00011	genus	Desulfobacterium
104264	0.00571	0.00011	genus	Cellulophaga
291988	0.00568	0.00011	genus	Thermosediminibacter
425	0.00568	0.00011	genus	Methylosinus
5748	0.00568	0.00011	genus	Nannochloropsis
4930	0.00562	0.00011	genus	Saccharomyces
106146	0.00562	0.00011	genus	Pelistega
933	0.00562	0.00011	genus	Thiomicrospira
1380	0.00559	0.00011	genus	Atopobium
511434	0.00556	0.00011	genus	Candidatus Azobacteroides
1513234	0.00556	0.00011	genus	Cafeteriavirus
111782	0.00552	0.00011	genus	Tolypothrix
61434	0.00552	0.00011	genus	Dehalococcoides
1432326	0.00552	0.00011	genus	Candidatus Microgenomatus
1099	0.00549	0.00011	genus	Pelodictyon
113286	0.00549	0.00011	genus	Pseudoramibacter
334767	0.00546	0.00011	genus	Ignisphaera
429	0.00546	0.00011	genus	Methylobacter
1048752	0.00543	0.00011	genus	Candidatus Caldiarchaeum
1535326	0.00541	0.00011	genus	Candida
466152	0.00538	0.00010	genus	Singulisphaera
182639	0.00532	0.00010	genus	Kribbella
1142	0.00529	0.00010	genus	Synechocystis
133925	0.00529	0.00010	genus	Olsenella
244599	0.00529	0.00010	genus	Raphidiopsis
838	0.00526	0.00010	genus	Prevotella
137583	0.00526	0.00010	genus	Thalassomonas
35829	0.00524	0.00010	genus	Acetivibrio
142577	0.00524	0.00010	genus	Prauserella
697331	0.00521	0.00010	genus	Basfia
37914	0.00521	0.00010	genus	Dietzia
767891	0.00518	0.00010	genus	Candidatus Puniceispirillum
5543	0.00518	0.00010	genus	Trichoderma
482	0.00515	0.00010	genus	Neisseria
1513241	0.00515	0.00010	genus	Dyonupapillomavirus
149698	0.00513	0.00010	genus	Massilia
6237	0.00510	0.00010	genus	Caenorhabditis
991903	0.00510	0.00010	genus	Polymorphum
475	0.00510	0.00010	genus	Moraxella
151754	0.00508	0.00010	genus	Xenophilus
261963	0.00508	0.00010	genus	Kangiella
1077265	0.00505	0.00010	genus	Chthonomonas
92944	0.00503	0.00010	genus	Ketogulonicigenium
471824	0.00503	0.00010	genus	Haloplasma
156973	0.00503	0.00010	genus	Dysgonomonas
158483	0.00500	0.00010	genus	Cedecea
12059	0.00500	0.00010	genus	Enterovirus
2349	0.00498	0.00010	genus	Haliscomenobacter
158851	0.00498	0.00010	genus	Trabulsiella
685950	0.00495	0.00010	genus	Fervidicoccus
158876	0.00495	0.00010	genus	Yokenella
53425	0.00493	0.00010	genus	Sulfophobococcus
1434011	0.00490	0.00010	genus	Komagataeibacter
511745	0.00490	0.00010	genus	Methylacidiphilum
336809	0.00488	0.00009	genus	Candidatus Sulcia
160800	0.00488	0.00009	genus	Methylosarcina
1436289	0.00488	0.00009	genus	Candidatus Symbiobacter
102234	0.00485	0.00009	genus	Cyanobacterium
1647	0.00483	0.00009	genus	Erysipelothrix
1612157	0.00483	0.00009	genus	Pararhodospirillum
165301	0.00483	0.00009	genus	Lentzea
46254	0.00481	0.00009	genus	Oenococcus
165695	0.00481	0.00009	genus	Sphingobium
7215	0.00478	0.00009	genus	Drosophila
1541743	0.00478	0.00009	genus	Candidatus Ruthia
167375	0.00476	0.00009	genus	Cyanobium
98443	0.00476	0.00009	genus	Richelia
365348	0.00474	0.00009	genus	Pelosinus
171003	0.00474	0.00009	genus	Caloranaerobacter
265488	0.00474	0.00009	genus	Rhodopirellula
174951	0.00472	0.00009	genus	Ramlibacter
332162	0.00472	0.00009	genus	Candidatus Solibacter
3310	0.00472	0.00009	genus	Ginkgo
175304	0.00469	0.00009	genus	Lentibacillus
2713	0.00467	0.00009	genus	Aquifex
180162	0.00467	0.00009	genus	Cetobacterium
693074	0.00465	0.00009	genus	Caldisericum
832	0.00465	0.00009	genus	Fibrobacter
12109	0.00463	0.00009	genus	Aphthovirus
182402	0.00463	0.00009	genus	Rubritepida
123	0.00463	0.00009	genus	Pirellula
768	0.00461	0.00009	genus	Anaplasma
191373	0.00457	0.00009	genus	Pelotomaculum
37098	0.00455	0.00009	genus	Isochrysis
538	0.00455	0.00009	genus	Eikenella
10379	0.00452	0.00009	genus	Rhadinovirus
1227	0.00452	0.00009	genus	Nitrosococcus
5864	0.00450	0.00009	genus	Babesia
5782	0.00446	0.00009	genus	Dictyostelium
1081	0.00446	0.00009	genus	Rhodospirillum
188910	0.00446	0.00009	genus	Microchaete
532	0.00444	0.00009	genus	Beijerinckia
402649	0.00444	0.00009	genus	Actinomycetospora
195950	0.00442	0.00009	genus	Tannerella
1007082	0.00442	0.00009	genus	Candidatus Nitrosoarchaeum
1269201	0.00441	0.00009	genus	Salinarchaeum
196013	0.00441	0.00009	genus	Caldimonas
28065	0.00439	0.00009	genus	Rhodoferax
198705	0.00439	0.00009	genus	Lampropedia
1080709	0.00439	0.00009	genus	Methanomassiliicoccus
499551	0.00437	0.00008	genus	Methanolinea
202907	0.00433	0.00008	genus	Collimonas
568987	0.00433	0.00008	genus	Candidatus Hamiltonella
203697	0.00431	0.00008	genus	Derxia
81416	0.00429	0.00008	genus	Methanofollis
1101	0.00427	0.00008	genus	Prosthecochloris
207599	0.00426	0.00008	genus	Solirubrobacter
596495	0.00424	0.00008	genus	Sciscionella
212743	0.00424	0.00008	genus	Rhizobacter
217161	0.00422	0.00008	genus	Chamaesiphon
33993	0.00420	0.00008	genus	Neorickettsia
217510	0.00420	0.00008	genus	Fulvimarina
4910	0.00420	0.00008	genus	Kluyveromyces
35127	0.00418	0.00008	genus	Thalassiosira
34019	0.00418	0.00008	genus	Candidatus Liberibacter
238749	0.00417	0.00008	genus	Diaphorobacter
53572	0.00417	0.00008	genus	Deferribacter
240411	0.00415	0.00008	genus	Chitinimonas
2357	0.00415	0.00008	genus	Desulfomonile
101191	0.00413	0.00008	genus	Methanomethylovorans
245186	0.00413	0.00008	genus	Loktanella
29526	0.00412	0.00008	genus	Syntrophobacter
5052	0.00412	0.00008	genus	Aspergillus
213485	0.00410	0.00008	genus	Micavibrio
1107	0.00410	0.00008	genus	Chloroflexus
246873	0.00408	0.00008	genus	Crocinitomix
300275	0.00407	0.00008	genus	Lachancea
249523	0.00407	0.00008	genus	Aestuariibacter
427925	0.00405	0.00008	genus	Dethiobacter
256818	0.00405	0.00008	genus	Gulosibacter
267408	0.00402	0.00008	genus	Arsenicicoccus
147067	0.00402	0.00008	genus	Thermobispora
18	0.00402	0.00008	genus	Pelobacter
267849	0.00400	0.00008	genus	Nitrincola
325454	0.00400	0.00008	genus	Deltapapillomavirus
267986	0.00398	0.00008	genus	Owenweeksia
46769	0.00397	0.00008	genus	Cenarchaeum
958	0.00397	0.00008	genus	Bdellovibrio
776	0.00395	0.00008	genus	Coxiella
308865	0.00394	0.00008	genus	Elizabethkingia
312063	0.00392	0.00008	genus	Azohydromonas
33071	0.00392	0.00008	genus	Gloeobacter
323449	0.00389	0.00008	genus	Pontibacter
1645	0.00389	0.00008	genus	Renibacterium
5533	0.00388	0.00008	genus	Rhodotorula
335058	0.00386	0.00008	genus	Pelomonas
171412	0.00386	0.00008	genus	Eremococcus
354349	0.00385	0.00007	genus	Pseudochrobactrum
43773	0.00385	0.00007	genus	Syntrophus
305899	0.00385	0.00007	genus	Endozoicomonas
47420	0.00383	0.00007	genus	Hydrogenophaga
179	0.00382	0.00007	genus	Leptospirillum
1860	0.00380	0.00007	genus	Geodermatophilus
3701	0.00380	0.00007	genus	Arabidopsis
378210	0.00380	0.00007	genus	Methyloversatilis
579	0.00379	0.00007	genus	Kluyvera
227085	0.00377	0.00007	genus	Bigelowiella
391952	0.00377	0.00007	genus	Aquincola
392332	0.00376	0.00007	genus	Geoalkalibacter
397864	0.00375	0.00007	genus	Barnesiella
5583	0.00375	0.00007	genus	Exophiala
497726	0.00373	0.00007	genus	Nitrososphaera
404235	0.00373	0.00007	genus	Maritimibacter
5529	0.00372	0.00007	genus	Metarhizium
12960	0.00372	0.00007	genus	Azoarcus
414371	0.00372	0.00007	genus	Aureimonas
2433	0.00370	0.00007	genus	Roseobacter
35719	0.00370	0.00007	genus	Thielavia
192874	0.00369	0.00007	genus	Capsaspora
256616	0.00369	0.00007	genus	Parvibaculum
433923	0.00369	0.00007	genus	Pseudacidovorax
444052	0.00368	0.00007	genus	Tanticharoenia
1573535	0.00368	0.00007	genus	Holdemanella
445219	0.00366	0.00007	genus	Reyranella
1849	0.00365	0.00007	genus	Actinopolyspora
85	0.00365	0.00007	genus	Hyphomonas
447467	0.00365	0.00007	genus	Simiduia
135575	0.00364	0.00007	genus	Idiomarina
451512	0.00364	0.00007	genus	Mangrovibacter
644652	0.00362	0.00007	genus	Gordonibacter
293431	0.00362	0.00007	genus	Haloquadratum
484508	0.00362	0.00007	genus	Ornithinibacillus
3038	0.00361	0.00007	genus	Euglena
489140	0.00361	0.00007	genus	Geminicoccus
936058	0.00360	0.00007	genus	Upsilonpapillomavirus
492233	0.00360	0.00007	genus	Thiohalorhabdus
499228	0.00358	0.00007	genus	Tepidanaerobacter
2060	0.00358	0.00007	genus	Tsukamurella
413	0.00357	0.00007	genus	Methylococcus
5305	0.00357	0.00007	genus	Phanerochaete
561367	0.00356	0.00007	genus	Salinimicrobium
84108	0.00355	0.00007	genus	Slackia
568988	0.00353	0.00007	genus	Candidatus Regiella
572511	0.00352	0.00007	genus	Blautia
42837	0.00351	0.00007	genus	Ammonifex
610116	0.00351	0.00007	genus	Aliihoeflea
5455	0.00350	0.00007	genus	Colletotrichum
89583	0.00350	0.00007	genus	Gluconacetobacter
613121	0.00350	0.00007	genus	Smaragdicoccus
626119	0.00348	0.00007	genus	Ruania
665874	0.00347	0.00007	genus	Limnohabitans
697279	0.00346	0.00007	genus	Bavariicoccus
745364	0.00345	0.00007	genus	Luteipulveratus
35089	0.00345	0.00007	genus	Gregarina
747294	0.00344	0.00007	genus	Pseudorhodoferax
763439	0.00342	0.00007	genus	Caenimonas
1298	0.00342	0.00007	genus	Deinococcus
6	0.00341	0.00007	genus	Azorhizobium
49009	0.00341	0.00007	genus	Myceliophthora
929812	0.00339	0.00007	genus	Gibbsiella
252306	0.00339	0.00007	genus	Robiginitalea
935200	0.00338	0.00007	genus	Sulfuricella
998453	0.00337	0.00007	genus	Delta
9717	0.00337	0.00007	genus	Phoca
2373	0.00336	0.00007	genus	Acetonema
1082702	0.00336	0.00007	genus	Lonsdalea
898	0.00334	0.00006	genus	Desulfomicrobium
1134403	0.00334	0.00006	genus	Melioribacter
1133570	0.00334	0.00006	genus	Cesiribacter
1161125	0.00333	0.00006	genus	Helcobacillus
46432	0.00333	0.00006	genus	Reticulomyxa
1330546	0.00331	0.00006	genus	Pluralibacter
658061	0.00331	0.00006	genus	Candidatus Koribacter
49082	0.00330	0.00006	genus	Candidatus Arthromitus
1330547	0.00330	0.00006	genus	Kosakonia
5112	0.00329	0.00006	genus	Epichloe
9596	0.00328	0.00006	genus	Pan
869	0.00328	0.00006	genus	Dichelobacter
1445504	0.00328	0.00006	genus	Gynuella
45662	0.00327	0.00006	genus	Desulfohalobium
698776	0.00326	0.00006	genus	Cellulosilyticum
279	0.00326	0.00006	genus	Xanthobacter
1234605	0.00325	0.00006	genus	Gayadomonas
1486726	0.00325	0.00006	genus	Pseudobacteroides
1434006	0.00324	0.00006	genus	Fretibacterium
1495041	0.00324	0.00006	genus	Thermopetrobacter
5094	0.00323	0.00006	genus	Talaromyces
1505664	0.00323	0.00006	genus	Gottschalkia
4783	0.00322	0.00006	genus	Phytophthora
2237	0.00321	0.00006	genus	Haloarcula
1511648	0.00321	0.00006	genus	Defluviitoga
325455	0.00321	0.00006	genus	Gammapapillomavirus
1524249	0.00319	0.00006	genus	Pseudohongiella
44258	0.00318	0.00006	genus	Caloramator
1525371	0.00318	0.00006	genus	Neorhizobium
1609233	0.00317	0.00006	genus	Acidithrix
51196	0.00317	0.00006	genus	Syntrophobotulus
4527	0.00316	0.00006	genus	Oryza
1640153	0.00316	0.00006	genus	Caldisalinibacter
6499	0.00315	0.00006	genus	Aplysia
3217	0.00314	0.00006	genus	Physcomitrella
1649295	0.00313	0.00006	genus	Franconibacter
364409	0.00313	0.00006	genus	Granulibacter
1649298	0.00313	0.00006	genus	Siccibacter
29330	0.00313	0.00006	genus	Alicyclobacillus
6181	0.00312	0.00006	genus	Schistosoma
1649490	0.00312	0.00006	genus	Rubinisphaera
1650335	0.00311	0.00006	genus	Chrysosporum
10260	0.00311	0.00006	genus	Avipoxvirus
2192	0.00310	0.00006	genus	Methanocorpusculum
1763555	0.00310	0.00006	genus	Risungbinella
121871	0.00309	0.00006	genus	Haloterrigena
936	0.00309	0.00006	genus	Thiovulum
76831	0.00308	0.00006	genus	Myroides
119977	0.00307	0.00006	genus	Acidithiobacillus
1824856	0.00306	0.00006	genus	Oceanivirga
114185	0.00306	0.00006	genus	Candidatus Carsonella
548687	0.00306	0.00006	genus	Macavirus
1827195	0.00305	0.00006	genus	Caballeronia
32012	0.00305	0.00006	genus	Thiomonas
109262	0.00304	0.00006	genus	Halothiobacillus
70994	0.00303	0.00006	genus	Lewinella
40136	0.00302	0.00006	genus	Oligotropha
691955	0.00301	0.00006	genus	Avihepatovirus
688449	0.00300	0.00006	genus	Salivirus
43673	0.00299	0.00006	genus	Jonesia
138954	0.00299	0.00006	genus	Parechovirus
84162	0.00299	0.00006	genus	Cryptobacterium
10491	0.00298	0.00006	genus	Chloriridovirus
83677	0.00298	0.00006	genus	Thermobifida
884214	0.00296	0.00006	genus	Candidatus Zinderia
35800	0.00295	0.00006	genus	Nitrospina
136088	0.00294	0.00006	genus	Malawimonas
1742992	0.00294	0.00006	genus	Paenarthrobacter
1742993	0.00293	0.00006	genus	Pseudarthrobacter
188905	0.00292	0.00006	genus	Jannaschia
2849	0.00292	0.00006	genus	Phaeodactylum
2019	0.00292	0.00006	genus	Thermomonospora
364316	0.00291	0.00006	genus	Verminephrobacter
1152	0.00291	0.00006	genus	Pseudanabaena
203135	0.00290	0.00006	genus	Halomicrobium
52607	0.00290	0.00006	genus	Xenococcus
2222	0.00289	0.00006	genus	Methanosaeta
71666	0.00288	0.00006	genus	Waddlia
29548	0.00288	0.00006	genus	Rhodothermus
42054	0.00287	0.00006	genus	Chromohalobacter
5810	0.00287	0.00006	genus	Toxoplasma
290174	0.00286	0.00006	genus	Aquimarina
42255	0.00286	0.00006	genus	Rubrobacter
146825	0.00283	0.00006	genus	Halorhabdus
43668	0.00282	0.00005	genus	Brachybacterium
522	0.00282	0.00005	genus	Acidiphilium
1573	0.00281	0.00005	genus	Clavibacter
270	0.00280	0.00005	genus	Thermus
2056	0.00278	0.00005	genus	Sphaerobacter
74317	0.00276	0.00005	genus	Maricaulis
1269	0.00275	0.00005	genus	Micrococcus
173479	0.00273	0.00005	genus	Gemmatimonas
896	0.00271	0.00005	genus	Desulfococcus
33973	0.00270	0.00005	genus	Acidobacterium
475087	0.00268	0.00005	genus	Methanosphaerula
