20	0.11250	0.11250	genus	Phenylobacterium
209	0.08010	0.08010	genus	Helicobacter
303379	0.06980	0.06980	genus	Herminiimonas
338	0.06380	0.06380	genus	Xanthomonas
22	0.06260	0.06260	genus	Shewanella
1386	0.06220	0.06220	genus	Bacillus
1301	0.06160	0.06160	genus	Streptococcus
1279	0.06120	0.06120	genus	Staphylococcus
2263	0.06120	0.06120	genus	Thermococcus
270	0.06110	0.06110	genus	Thermus
196118	0.06100	0.06100	genus	Methanocaldococcus
838	0.06080	0.06080	genus	Prevotella
33986	0.06080	0.06080	genus	Exiguobacterium
73029	0.06070	0.06070	genus	Dechloromonas
109168	0.06050	0.06050	genus	Desulfotalea
