286	48360.00000	0.05805	genus	Pseudomonas
1386	34698.00000	0.04165	genus	Bacillus
1822464	33303.00000	0.03997	genus	Paraburkholderia
1485	29170.00000	0.03501	genus	Clostridium
544	26074.00000	0.03130	genus	Citrobacter
816	25493.00000	0.03060	genus	Bacteroides
32008	24279.00000	0.02914	genus	Burkholderia
32	23969.00000	0.02877	genus	Myxococcus
155977	22874.00000	0.02746	genus	Acaryochloris
1716	21667.00000	0.02601	genus	Corynebacterium
2093	20224.00000	0.02427	genus	Mycoplasma
55080	17153.00000	0.02059	genus	Brevibacillus
178440	16269.00000	0.01953	genus	Opitutus
2019	15387.00000	0.01847	genus	Thermomonospora
407	15317.00000	0.01839	genus	Methylobacterium
357	14960.00000	0.01796	genus	Agrobacterium
1073	14882.00000	0.01786	genus	Rhodopseudomonas
52972	14577.00000	0.01750	genus	Polaromonas
29487	13774.00000	0.01653	genus	Photorhabdus
29526	13588.00000	0.01631	genus	Syntrophobacter
642	13254.00000	0.01591	genus	Aeromonas
40323	13178.00000	0.01582	genus	Stenotrophomonas
152053	12919.00000	0.01551	genus	Starkeya
75	12510.00000	0.01502	genus	Caulobacter
1562	12439.00000	0.01493	genus	Desulfotomaculum
270	12056.00000	0.01447	genus	Thermus
84565	11687.00000	0.01403	genus	Sodalis
872	11667.00000	0.01400	genus	Desulfovibrio
1730	11633.00000	0.01396	genus	Eubacterium
1227	11285.00000	0.01355	genus	Nitrosococcus
2207	11162.00000	0.01340	genus	Methanosarcina
53357	10934.00000	0.01312	genus	Intrasporangium
89583	10687.00000	0.01283	genus	Gluconacetobacter
832	10467.00000	0.01256	genus	Fibrobacter
28231	10432.00000	0.01252	genus	Geobacter
53246	10395.00000	0.01248	genus	Pseudoalteromonas
2263	9995.00000	0.01200	genus	Thermococcus
252306	9647.00000	0.01158	genus	Robiginitalea
1350	8979.00000	0.01078	genus	Enterococcus
375928	8693.00000	0.01043	genus	Natranaerobius
191373	8242.00000	0.00989	genus	Pelotomaculum
404	8079.00000	0.00970	genus	Methylobacillus
393029	7972.00000	0.00957	genus	Desulfurispirillum
1129	7324.00000	0.00879	genus	Synechococcus
1357	7100.00000	0.00852	genus	Lactococcus
2370	6933.00000	0.00832	genus	Xylella
129957	6541.00000	0.00785	genus	Carboxydothermus
32207	6144.00000	0.00737	genus	Rothia
138	5978.00000	0.00718	genus	Borrelia
1678	5911.00000	0.00709	genus	Bifidobacterium
202746	5864.00000	0.00704	genus	Sulfurimonas
28236	5858.00000	0.00703	genus	Petrotoga
1578	5379.00000	0.00646	genus	Lactobacillus
150022	5362.00000	0.00644	genus	Finegoldia
2422	5258.00000	0.00631	genus	Fervidobacterium
2420	5187.00000	0.00623	genus	Thermosipho
262	5089.00000	0.00611	genus	Francisella
1301	4923.00000	0.00591	genus	Streptococcus
2260	4832.00000	0.00580	genus	Pyrococcus
939	4737.00000	0.00569	genus	Hydrogenobacter
724	4693.00000	0.00563	genus	Haemophilus
191291	4588.00000	0.00551	genus	Nautilia
482	4400.00000	0.00528	genus	Neisseria
44013	4273.00000	0.00513	genus	Polynucleobacter
773	4271.00000	0.00513	genus	Bartonella
61434	4027.00000	0.00483	genus	Dehalococcoides
768	4002.00000	0.00480	genus	Anaplasma
620	3699.00000	0.00444	genus	Shigella
517	2143.00000	0.00257	genus	Bordetella
780	1526.00000	0.00183	genus	Rickettsia
1643951	1119.00000	0.00134	genus	Pseudothermotoga
234	582.00000	0.00070	genus	Brucella
561	223.00000	0.00027	genus	Escherichia
590	41.00000	0.00005	genus	Salmonella
547	36.00000	0.00004	genus	Enterobacter
1754	34.00000	0.00004	genus	Thermoanaerobacter
222	26.00000	0.00003	genus	Achromobacter
570	20.00000	0.00002	genus	Klebsiella
379	20.00000	0.00002	genus	Rhizobium
48736	18.00000	0.00002	genus	Ralstonia
106589	18.00000	0.00002	genus	Cupriavidus
613	11.00000	0.00001	genus	Serratia
53335	10.00000	0.00001	genus	Pantoea
34072	9.00000	0.00001	genus	Variovorax
28105	9.00000	0.00001	genus	Sinorhizobium
374	9.00000	0.00001	genus	Bradyrhizobium
662	8.00000	0.00001	genus	Vibrio
12960	8.00000	0.00001	genus	Azoarcus
528	7.00000	0.00001	genus	Ochrobactrum
279	7.00000	0.00001	genus	Xanthobacter
40	7.00000	0.00001	genus	Stigmatella
2742	6.00000	0.00001	genus	Marinobacter
1763	6.00000	0.00001	genus	Mycobacterium
191	6.00000	0.00001	genus	Azospirillum
202907	6.00000	0.00001	genus	Collimonas
338	6.00000	0.00001	genus	Xanthomonas
352	6.00000	0.00001	genus	Azotobacter
1279	6.00000	0.00001	genus	Staphylococcus
68287	5.00000	0.00001	genus	Mesorhizobium
1743	5.00000	0.00001	genus	Propionibacterium
93217	5.00000	0.00001	genus	Pandoraea
551	5.00000	0.00001	genus	Erwinia
129337	5.00000	0.00001	genus	Geobacillus
160674	5.00000	0.00001	genus	Raoultella
13687	5.00000	0.00001	genus	Sphingomonas
106633	5.00000	0.00001	genus	Thioalkalivibrio
81	4.00000	0.00000	genus	Hyphomicrobium
122277	4.00000	0.00000	genus	Pectobacterium
2433	4.00000	0.00000	genus	Roseobacter
174951	4.00000	0.00000	genus	Ramlibacter
583	4.00000	0.00000	genus	Proteus
1298	4.00000	0.00000	genus	Deinococcus
83618	4.00000	0.00000	genus	Pseudoxanthomonas
83461	4.00000	0.00000	genus	Corallococcus
1060	4.00000	0.00000	genus	Rhodobacter
449972	4.00000	0.00000	genus	Chelativorans
73029	4.00000	0.00000	genus	Dechloromonas
1707	4.00000	0.00000	genus	Cellulomonas
1068	4.00000	0.00000	genus	Rhodomicrobium
1081	4.00000	0.00000	genus	Rhodospirillum
54251	4.00000	0.00000	genus	Pyrolobus
316612	4.00000	0.00000	genus	Methylibium
2697	4.00000	0.00000	genus	Heliobacterium
1335483	3.00000	0.00000	genus	Shimwellia
155493	3.00000	0.00000	genus	Gallibacterium
265	3.00000	0.00000	genus	Paracoccus
12916	3.00000	0.00000	genus	Acidovorax
635	3.00000	0.00000	genus	Edwardsiella
146937	3.00000	0.00000	genus	Azospira
551759	3.00000	0.00000	genus	Aromatoleum
133	3.00000	0.00000	genus	Methylocystis
39643	3.00000	0.00000	genus	Sorangium
991903	3.00000	0.00000	genus	Polymorphum
713	3.00000	0.00000	genus	Actinobacillus
6	3.00000	0.00000	genus	Azorhizobium
535	3.00000	0.00000	genus	Chromobacterium
114627	3.00000	0.00000	genus	Alkaliphilus
476528	3.00000	0.00000	genus	Bibersteinia
42054	3.00000	0.00000	genus	Chromohalobacter
44000	3.00000	0.00000	genus	Caldicellulosiruptor
256616	3.00000	0.00000	genus	Parvibaculum
44249	3.00000	0.00000	genus	Paenibacillus
1865	3.00000	0.00000	genus	Actinoplanes
97050	3.00000	0.00000	genus	Ruegeria
32199	3.00000	0.00000	genus	Buchnera
187492	3.00000	0.00000	genus	Thalassolituus
45667	3.00000	0.00000	genus	Halobacillus
413496	3.00000	0.00000	genus	Cronobacter
1218	3.00000	0.00000	genus	Prochlorococcus
161492	3.00000	0.00000	genus	Anaeromyxobacter
364316	3.00000	0.00000	genus	Verminephrobacter
20	3.00000	0.00000	genus	Phenylobacterium
2000	2.00000	0.00000	genus	Streptosporangium
59753	2.00000	0.00000	genus	Alcanivorax
75309	2.00000	0.00000	genus	Rhodanobacter
970	2.00000	0.00000	genus	Selenomonas
919	2.00000	0.00000	genus	Thiobacillus
85108	2.00000	0.00000	genus	Halorhodospira
911	2.00000	0.00000	genus	Nitrobacter
88138	2.00000	0.00000	genus	Modestobacter
105850	2.00000	0.00000	genus	Acidilobus
41275	2.00000	0.00000	genus	Brevundimonas
745	2.00000	0.00000	genus	Pasteurella
120652	2.00000	0.00000	genus	Methylocella
129577	2.00000	0.00000	genus	Oceanimonas
133193	2.00000	0.00000	genus	Alkalilimnicola
40136	2.00000	0.00000	genus	Oligotropha
147067	2.00000	0.00000	genus	Thermobispora
36853	2.00000	0.00000	genus	Desulfitobacterium
629	2.00000	0.00000	genus	Yersinia
162027	2.00000	0.00000	genus	Haliangium
165779	2.00000	0.00000	genus	Anaerococcus
168470	2.00000	0.00000	genus	Laribacter
182899	2.00000	0.00000	genus	Persephonella
33986	2.00000	0.00000	genus	Exiguobacterium
186191	2.00000	0.00000	genus	Marinithermus
33057	2.00000	0.00000	genus	Thauera
532	2.00000	0.00000	genus	Beijerinckia
469	2.00000	0.00000	genus	Acinetobacter
1637	2.00000	0.00000	genus	Listeria
441	2.00000	0.00000	genus	Gluconobacter
203804	2.00000	0.00000	genus	Candidatus Blochmannia
29331	2.00000	0.00000	genus	Amphibacillus
29330	2.00000	0.00000	genus	Alicyclobacillus
252965	2.00000	0.00000	genus	Mahella
253238	2.00000	0.00000	genus	Ethanoligenens
28067	2.00000	0.00000	genus	Rubrivivax
28065	2.00000	0.00000	genus	Rhodoferax
278993	2.00000	0.00000	genus	Thermincola
13724	2.00000	0.00000	genus	Thiocystis
286801	2.00000	0.00000	genus	Segniliparus
305976	2.00000	0.00000	genus	Pusillimonas
1740	2.00000	0.00000	genus	Thermodesulfobacterium
2351	2.00000	0.00000	genus	Flexistipes
456826	2.00000	0.00000	genus	Candidatus Cloacimonas
466152	2.00000	0.00000	genus	Singulisphaera
2284	2.00000	0.00000	genus	Sulfolobus
2268	2.00000	0.00000	genus	Thermofilum
568394	2.00000	0.00000	genus	Pseudogulbenkiania
648800	2.00000	0.00000	genus	Solibacillus
1817	2.00000	0.00000	genus	Nocardia
935200	2.00000	0.00000	genus	Sulfuricella
1835	2.00000	0.00000	genus	Saccharopolyspora
1082930	2.00000	0.00000	genus	Pelagibacterium
1129704	2.00000	0.00000	genus	Kyrpidia
1847	2.00000	0.00000	genus	Pseudonocardia
1860	2.00000	0.00000	genus	Geodermatophilus
1436289	2.00000	0.00000	genus	Candidatus Symbiobacter
1505664	2.00000	0.00000	genus	Gottschalkia
22	2.00000	0.00000	genus	Shewanella
18	2.00000	0.00000	genus	Pelobacter
35798	1.00000	0.00000	genus	Nitrosospira
76632	1.00000	0.00000	genus	Thermobacillus
626	1.00000	0.00000	genus	Xenorhabdus
156885	1.00000	0.00000	genus	Thioflavicoccus
34098	1.00000	0.00000	genus	Blattabacterium
34037	1.00000	0.00000	genus	Rahnella
76890	1.00000	0.00000	genus	Asticcacaulis
165695	1.00000	0.00000	genus	Sphingobium
165696	1.00000	0.00000	genus	Novosphingobium
168694	1.00000	0.00000	genus	Salinispora
171436	1.00000	0.00000	genus	Tistrella
34019	1.00000	0.00000	genus	Candidatus Liberibacter
1041	1.00000	0.00000	genus	Erythrobacter
80865	1.00000	0.00000	genus	Delftia
33981	1.00000	0.00000	genus	Kineococcus
81461	1.00000	0.00000	genus	Thermanaerovibrio
33870	1.00000	0.00000	genus	Coriobacterium
581	1.00000	0.00000	genus	Morganella
33071	1.00000	0.00000	genus	Gloeobacter
64895	1.00000	0.00000	genus	Borreliella
188905	1.00000	0.00000	genus	Jannaschia
963	1.00000	0.00000	genus	Herbaspirillum
191028	1.00000	0.00000	genus	Leisingera
84756	1.00000	0.00000	genus	Beutenbergia
200414	1.00000	0.00000	genus	Caldisphaera
29521	1.00000	0.00000	genus	Brachyspira
201096	1.00000	0.00000	genus	Alicycliphilus
958	1.00000	0.00000	genus	Bdellovibrio
65551	1.00000	0.00000	genus	Meiothermus
204037	1.00000	0.00000	genus	Dickeya
413	1.00000	0.00000	genus	Methylococcus
51668	1.00000	0.00000	genus	Tetragenococcus
914	1.00000	0.00000	genus	Nitrosomonas
51228	1.00000	0.00000	genus	Wigglesworthia
212790	1.00000	0.00000	genus	Sulfurihydrogenibium
29404	1.00000	0.00000	genus	Microlunatus
1263	1.00000	0.00000	genus	Ruminococcus
85072	1.00000	0.00000	genus	Allochromatium
213485	1.00000	0.00000	genus	Micavibrio
214906	1.00000	0.00000	genus	Histophilus
217161	1.00000	0.00000	genus	Chamaesiphon
218207	1.00000	0.00000	genus	Desulfatibacillum
1645	1.00000	0.00000	genus	Renibacterium
67572	1.00000	0.00000	genus	Psychromonas
1647	1.00000	0.00000	genus	Erysipelothrix
57493	1.00000	0.00000	genus	Kocuria
227388	1.00000	0.00000	genus	Thermodesulfobium
233189	1.00000	0.00000	genus	Anaerolinea
235572	1.00000	0.00000	genus	Candidatus Portiera
239934	1.00000	0.00000	genus	Akkermansia
906	1.00000	0.00000	genus	Megasphaera
1099	1.00000	0.00000	genus	Pelodictyon
28228	1.00000	0.00000	genus	Colwellia
28222	1.00000	0.00000	genus	Desulfobacula
1663	1.00000	0.00000	genus	Arthrobacter
896	1.00000	0.00000	genus	Desulfococcus
1269	1.00000	0.00000	genus	Micrococcus
893	1.00000	0.00000	genus	Desulfobulbus
92944	1.00000	0.00000	genus	Ketogulonicigenium
269260	1.00000	0.00000	genus	Nitratifractor
283168	1.00000	0.00000	genus	Odoribacter
286130	1.00000	0.00000	genus	Sulfuricurvum
47251	1.00000	0.00000	genus	Leptolyngbya
44260	1.00000	0.00000	genus	Moorella
290425	1.00000	0.00000	genus	Advenella
291988	1.00000	0.00000	genus	Thermosediminibacter
102231	1.00000	0.00000	genus	Gloeocapsa
104264	1.00000	0.00000	genus	Cellulophaga
314343	1.00000	0.00000	genus	Sideroxydans
44259	1.00000	0.00000	genus	Filifactor
54298	1.00000	0.00000	genus	Chroococcidiopsis
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
43988	1.00000	0.00000	genus	Cyanothece
2747	1.00000	0.00000	genus	Carnobacterium
346096	1.00000	0.00000	genus	Paludibacter
359407	1.00000	0.00000	genus	Methylotenera
68335	1.00000	0.00000	genus	Coprothermobacter
2745	1.00000	0.00000	genus	Halomonas
2723	1.00000	0.00000	genus	Hirschia
373984	1.00000	0.00000	genus	Rivularia
226	1.00000	0.00000	genus	Alteromonas
209	1.00000	0.00000	genus	Helicobacter
387342	1.00000	0.00000	genus	Halopiger
411566	1.00000	0.00000	genus	Candidatus Midichloria
112040	1.00000	0.00000	genus	Zobellia
54258	1.00000	0.00000	genus	Ignicoccus
157	1.00000	0.00000	genus	Treponema
416916	1.00000	0.00000	genus	Aggregatibacter
42255	1.00000	0.00000	genus	Rubrobacter
2330	1.00000	0.00000	genus	Halanaerobium
453229	1.00000	0.00000	genus	Desulfarculus
776	1.00000	0.00000	genus	Coxiella
53945	1.00000	0.00000	genus	Octadecabacter
458032	1.00000	0.00000	genus	Chloracidobacterium
53634	1.00000	0.00000	genus	Acidimicrobium
475087	1.00000	0.00000	genus	Methanosphaerula
2279	1.00000	0.00000	genus	Staphylothermus
40566	1.00000	0.00000	genus	Actinosynnema
511678	1.00000	0.00000	genus	Aliivibrio
119977	1.00000	0.00000	genus	Acidithiobacillus
53572	1.00000	0.00000	genus	Deferribacter
88	1.00000	0.00000	genus	Leptothrix
2237	1.00000	0.00000	genus	Haloarcula
658061	1.00000	0.00000	genus	Candidatus Koribacter
53460	1.00000	0.00000	genus	Nakamurella
680115	1.00000	0.00000	genus	Phikzlikevirus
682522	1.00000	0.00000	genus	Ilumatobacter
767891	1.00000	0.00000	genus	Candidatus Puniceispirillum
2147	1.00000	0.00000	genus	Acholeplasma
2129	1.00000	0.00000	genus	Ureaplasma
1827	1.00000	0.00000	genus	Rhodococcus
940557	1.00000	0.00000	genus	Granulicella
1048757	1.00000	0.00000	genus	Candidatus Moranella
135575	1.00000	0.00000	genus	Idiomarina
1134403	1.00000	0.00000	genus	Melioribacter
1839	1.00000	0.00000	genus	Nocardioides
60919	1.00000	0.00000	genus	Sanguibacter
1196844	1.00000	0.00000	genus	Hpunalikevirus
1854	1.00000	0.00000	genus	Frankia
73918	1.00000	0.00000	genus	Thermaerobacter
53318	1.00000	0.00000	genus	Desulfocapsa
1269201	1.00000	0.00000	genus	Salinarchaeum
1291539	1.00000	0.00000	genus	Candidatus Methanomethylophilus
2071	1.00000	0.00000	genus	Saccharothrix
2053	1.00000	0.00000	genus	Gordonia
2050	1.00000	0.00000	genus	Mobiluncus
39773	1.00000	0.00000	genus	Methylomicrobium
1511809	1.00000	0.00000	genus	Betapartitivirus
1551504	1.00000	0.00000	genus	Candidatus Babela
1616789	1.00000	0.00000	genus	Salinispira
1883	1.00000	0.00000	genus	Streptomyces
146785	1.00000	0.00000	genus	Thermosynechococcus
146918	1.00000	0.00000	genus	Salinibacter
10	1.00000	0.00000	genus	Cellvibrio
2013	1.00000	0.00000	genus	Nocardiopsis
1205	1.00000	0.00000	genus	Trichodesmium
