662	52881.00000	0.05727	genus	Vibrio
22	41211.00000	0.04463	genus	Shewanella
1386	40168.00000	0.04350	genus	Bacillus
2207	28569.00000	0.03094	genus	Methanosarcina
53335	25439.00000	0.02755	genus	Pantoea
79328	24643.00000	0.02669	genus	Chitinophaga
32008	23866.00000	0.02585	genus	Burkholderia
1763	23108.00000	0.02503	genus	Mycobacterium
1835	22033.00000	0.02386	genus	Saccharopolyspora
182639	20362.00000	0.02205	genus	Kribbella
1578	19065.00000	0.02065	genus	Lactobacillus
2263	16616.00000	0.01799	genus	Thermococcus
237	16424.00000	0.01779	genus	Flavobacterium
13687	15863.00000	0.01718	genus	Sphingomonas
2295	15262.00000	0.01653	genus	Desulfobacterium
48736	14956.00000	0.01620	genus	Ralstonia
407	14452.00000	0.01565	genus	Methylobacterium
352	14202.00000	0.01538	genus	Azotobacter
613	14048.00000	0.01521	genus	Serratia
12916	13696.00000	0.01483	genus	Acidovorax
33981	13285.00000	0.01439	genus	Kineococcus
338	13253.00000	0.01435	genus	Xanthomonas
44000	13178.00000	0.01427	genus	Caldicellulosiruptor
1107	12970.00000	0.01405	genus	Chloroflexus
146	12565.00000	0.01361	genus	Spirochaeta
33071	12563.00000	0.01361	genus	Gloeobacter
1649482	12504.00000	0.01354	genus	Pseudopedobacter
1060	12385.00000	0.01341	genus	Rhodobacter
73029	12112.00000	0.01312	genus	Dechloromonas
209	12083.00000	0.01309	genus	Helicobacter
1081	11853.00000	0.01284	genus	Rhodospirillum
20	11756.00000	0.01273	genus	Phenylobacterium
80865	11222.00000	0.01215	genus	Delftia
1481960	11100.00000	0.01202	genus	Peptoclostridium
2745	10913.00000	0.01182	genus	Halomonas
2056	10779.00000	0.01167	genus	Sphaerobacter
171	10673.00000	0.01156	genus	Leptospira
109168	9855.00000	0.01067	genus	Desulfotalea
838	9789.00000	0.01060	genus	Prevotella
182709	9749.00000	0.01056	genus	Oceanobacillus
1227	9249.00000	0.01002	genus	Nitrosococcus
911	9070.00000	0.00982	genus	Nitrobacter
83618	9052.00000	0.00980	genus	Pseudoxanthomonas
1301	9045.00000	0.00980	genus	Streptococcus
303379	8946.00000	0.00969	genus	Herminiimonas
413	8895.00000	0.00963	genus	Methylococcus
1298	8749.00000	0.00947	genus	Deinococcus
33986	7922.00000	0.00858	genus	Exiguobacterium
862	7915.00000	0.00857	genus	Syntrophomonas
157	7654.00000	0.00829	genus	Treponema
914	7564.00000	0.00819	genus	Nitrosomonas
364409	7280.00000	0.00788	genus	Granulibacter
570	7252.00000	0.00785	genus	Klebsiella
44260	7099.00000	0.00769	genus	Moorella
1637	7074.00000	0.00766	genus	Listeria
1016	7044.00000	0.00763	genus	Capnocytophaga
1279	6971.00000	0.00755	genus	Staphylococcus
1269	6674.00000	0.00723	genus	Micrococcus
1716	6647.00000	0.00720	genus	Corynebacterium
1099	6296.00000	0.00682	genus	Pelodictyon
836	6218.00000	0.00673	genus	Porphyromonas
69965	5922.00000	0.00641	genus	Macrococcus
635	5666.00000	0.00614	genus	Edwardsiella
270	5636.00000	0.00610	genus	Thermus
2420	5400.00000	0.00585	genus	Thermosipho
1091	5246.00000	0.00568	genus	Chlorobium
2276	4947.00000	0.00536	genus	Pyrobaculum
724	4862.00000	0.00527	genus	Haemophilus
2316	4765.00000	0.00516	genus	Methanosphaera
64159	4161.00000	0.00451	genus	Desulfurobacterium
196118	4046.00000	0.00438	genus	Methanocaldococcus
2179	3360.00000	0.00364	genus	Methanothermus
768	2736.00000	0.00296	genus	Anaplasma
780	2525.00000	0.00273	genus	Rickettsia
2093	2521.00000	0.00273	genus	Mycoplasma
2129	2156.00000	0.00233	genus	Ureaplasma
64895	1418.00000	0.00154	genus	Borreliella
547	330.00000	0.00036	genus	Enterobacter
283	256.00000	0.00028	genus	Comamonas
201096	124.00000	0.00013	genus	Alicycliphilus
34072	118.00000	0.00013	genus	Variovorax
286	114.00000	0.00012	genus	Pseudomonas
160674	74.00000	0.00008	genus	Raoultella
590	51.00000	0.00006	genus	Salmonella
120961	48.00000	0.00005	genus	Roseiflexus
841	44.00000	0.00005	genus	Roseburia
561	40.00000	0.00004	genus	Escherichia
222	35.00000	0.00004	genus	Achromobacter
517	33.00000	0.00004	genus	Bordetella
106589	32.00000	0.00003	genus	Cupriavidus
2270	30.00000	0.00003	genus	Thermoproteus
1822464	26.00000	0.00003	genus	Paraburkholderia
52972	26.00000	0.00003	genus	Polaromonas
364316	25.00000	0.00003	genus	Verminephrobacter
551	25.00000	0.00003	genus	Erwinia
544	24.00000	0.00003	genus	Citrobacter
40323	20.00000	0.00002	genus	Stenotrophomonas
256616	19.00000	0.00002	genus	Parvibaculum
204037	18.00000	0.00002	genus	Dickeya
174951	17.00000	0.00002	genus	Ramlibacter
629	16.00000	0.00002	genus	Yersinia
1073	14.00000	0.00002	genus	Rhodopseudomonas
511678	12.00000	0.00001	genus	Aliivibrio
413496	11.00000	0.00001	genus	Cronobacter
316612	10.00000	0.00001	genus	Methylibium
122277	9.00000	0.00001	genus	Pectobacterium
12960	8.00000	0.00001	genus	Azoarcus
93217	8.00000	0.00001	genus	Pandoraea
657	8.00000	0.00001	genus	Photobacterium
34037	8.00000	0.00001	genus	Rahnella
1381133	8.00000	0.00001	genus	Candidatus Profftella
648800	7.00000	0.00001	genus	Solibacillus
1485	7.00000	0.00001	genus	Clostridium
642	7.00000	0.00001	genus	Aeromonas
1335483	7.00000	0.00001	genus	Shimwellia
379	6.00000	0.00001	genus	Rhizobium
28067	6.00000	0.00001	genus	Rubrivivax
84565	6.00000	0.00001	genus	Sodalis
233191	6.00000	0.00001	genus	Caldilinea
399320	5.00000	0.00001	genus	Sphaerochaeta
626	5.00000	0.00001	genus	Xenorhabdus
28065	5.00000	0.00001	genus	Rhodoferax
1436289	5.00000	0.00001	genus	Candidatus Symbiobacter
88	5.00000	0.00001	genus	Leptothrix
1883	5.00000	0.00001	genus	Streptomyces
33057	5.00000	0.00001	genus	Thauera
872	5.00000	0.00001	genus	Desulfovibrio
2422	5.00000	0.00001	genus	Fervidobacterium
1730	5.00000	0.00001	genus	Eubacterium
138	5.00000	0.00001	genus	Borrelia
129577	5.00000	0.00001	genus	Oceanimonas
404	5.00000	0.00001	genus	Methylobacillus
43947	5.00000	0.00001	genus	Tolumonas
1357	5.00000	0.00001	genus	Lactococcus
40222	4.00000	0.00000	genus	Methylophaga
146937	4.00000	0.00000	genus	Azospira
165695	4.00000	0.00000	genus	Sphingobium
32012	4.00000	0.00000	genus	Thiomonas
745	4.00000	0.00000	genus	Pasteurella
29487	4.00000	0.00000	genus	Photorhabdus
2175	4.00000	0.00000	genus	Methanohalophilus
83612	3.00000	0.00000	genus	Psychroflexus
581	3.00000	0.00000	genus	Morganella
1743	3.00000	0.00000	genus	Propionibacterium
85072	3.00000	0.00000	genus	Allochromatium
1243	3.00000	0.00000	genus	Leuconostoc
469	3.00000	0.00000	genus	Acinetobacter
551759	3.00000	0.00000	genus	Aromatoleum
568394	3.00000	0.00000	genus	Pseudogulbenkiania
568987	3.00000	0.00000	genus	Candidatus Hamiltonella
1129	3.00000	0.00000	genus	Synechococcus
241421	3.00000	0.00000	genus	Crinalium
44249	3.00000	0.00000	genus	Paenibacillus
1350	3.00000	0.00000	genus	Enterococcus
44259	3.00000	0.00000	genus	Filifactor
39643	3.00000	0.00000	genus	Sorangium
2747	3.00000	0.00000	genus	Carnobacterium
129337	3.00000	0.00000	genus	Geobacillus
1612157	3.00000	0.00000	genus	Pararhodospirillum
963	3.00000	0.00000	genus	Herbaspirillum
541	2.00000	0.00000	genus	Zymomonas
44011	2.00000	0.00000	genus	Ferrimonas
522	2.00000	0.00000	genus	Acidiphilium
120652	2.00000	0.00000	genus	Methylocella
28253	2.00000	0.00000	genus	Marinomonas
445	2.00000	0.00000	genus	Legionella
28453	2.00000	0.00000	genus	Sphingobacterium
1375	2.00000	0.00000	genus	Aerococcus
34104	2.00000	0.00000	genus	Streptobacillus
281119	2.00000	0.00000	genus	Candidatus Amoebophilus
2222	2.00000	0.00000	genus	Methanosaeta
374	2.00000	0.00000	genus	Bradyrhizobium
2742	2.00000	0.00000	genus	Marinobacter
150247	2.00000	0.00000	genus	Anoxybacillus
162027	2.00000	0.00000	genus	Haliangium
164450	2.00000	0.00000	genus	Vulcanisaeta
393029	2.00000	0.00000	genus	Desulfurispirillum
2053	2.00000	0.00000	genus	Gordonia
168470	2.00000	0.00000	genus	Laribacter
414878	2.00000	0.00000	genus	Catenulispora
171436	2.00000	0.00000	genus	Tistrella
84108	2.00000	0.00000	genus	Slackia
173479	2.00000	0.00000	genus	Gemmatimonas
2260	2.00000	0.00000	genus	Pyrococcus
1854	2.00000	0.00000	genus	Frankia
570266	2.00000	0.00000	genus	Methanocella
1847	2.00000	0.00000	genus	Pseudonocardia
32199	2.00000	0.00000	genus	Buchnera
1253	2.00000	0.00000	genus	Pediococcus
935200	2.00000	0.00000	genus	Sulfuricella
992401	2.00000	0.00000	genus	Amycolicicoccus
42837	2.00000	0.00000	genus	Ammonifex
620	2.00000	0.00000	genus	Shigella
1198989	2.00000	0.00000	genus	PhiCD119likevirus
1562	2.00000	0.00000	genus	Desulfotomaculum
97050	2.00000	0.00000	genus	Ruegeria
104264	2.00000	0.00000	genus	Cellulophaga
81	2.00000	0.00000	genus	Hyphomicrobium
106633	2.00000	0.00000	genus	Thioalkalivibrio
1573534	2.00000	0.00000	genus	Faecalitalea
1621534	2.00000	0.00000	genus	Paraglaciecola
18	2.00000	0.00000	genus	Pelobacter
28236	1.00000	0.00000	genus	Petrotoga
10861	1.00000	0.00000	genus	Inovirus
167639	1.00000	0.00000	genus	Ilyobacter
168694	1.00000	0.00000	genus	Salinispora
843	1.00000	0.00000	genus	Wolinella
28263	1.00000	0.00000	genus	Arcanobacterium
776	1.00000	0.00000	genus	Coxiella
34019	1.00000	0.00000	genus	Candidatus Liberibacter
713	1.00000	0.00000	genus	Actinobacillus
2071	1.00000	0.00000	genus	Saccharothrix
70411	1.00000	0.00000	genus	Frateuria
12914	1.00000	0.00000	genus	Acidianus
187492	1.00000	0.00000	genus	Thalassolituus
34098	1.00000	0.00000	genus	Blattabacterium
2697	1.00000	0.00000	genus	Heliobacterium
75309	1.00000	0.00000	genus	Rhodanobacter
196136	1.00000	0.00000	genus	Methanosalsum
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
75984	1.00000	0.00000	genus	Mannheimia
76023	1.00000	0.00000	genus	Halothece
76890	1.00000	0.00000	genus	Asticcacaulis
29331	1.00000	0.00000	genus	Amphibacillus
202907	1.00000	0.00000	genus	Collimonas
79206	1.00000	0.00000	genus	Desulfosporosinus
36853	1.00000	0.00000	genus	Desulfitobacterium
535	1.00000	0.00000	genus	Chromobacterium
13134	1.00000	0.00000	genus	Magnetospirillum
2701	1.00000	0.00000	genus	Gardnerella
29465	1.00000	0.00000	genus	Veillonella
212790	1.00000	0.00000	genus	Sulfurihydrogenibium
13724	1.00000	0.00000	genus	Thiocystis
214906	1.00000	0.00000	genus	Histophilus
40136	1.00000	0.00000	genus	Oligotropha
83461	1.00000	0.00000	genus	Corallococcus
416	1.00000	0.00000	genus	Methylomonas
232244	1.00000	0.00000	genus	Belliella
83677	1.00000	0.00000	genus	Thermobifida
239759	1.00000	0.00000	genus	Alistipes
241192	1.00000	0.00000	genus	Thermodesulfatator
84404	1.00000	0.00000	genus	Hippea
41275	1.00000	0.00000	genus	Brevundimonas
249529	1.00000	0.00000	genus	Caldanaerobacter
256319	1.00000	0.00000	genus	Chlorobaculum
84593	1.00000	0.00000	genus	Verrucosispora
29580	1.00000	0.00000	genus	Janthinobacterium
262406	1.00000	0.00000	genus	Thermobaculum
265570	1.00000	0.00000	genus	Sulfurovum
2330	1.00000	0.00000	genus	Halanaerobium
43668	1.00000	0.00000	genus	Brachybacterium
283810	1.00000	0.00000	genus	Stackebrandtia
290425	1.00000	0.00000	genus	Advenella
2000	1.00000	0.00000	genus	Streptosporangium
305976	1.00000	0.00000	genus	Pusillimonas
357	1.00000	0.00000	genus	Agrobacterium
1263	1.00000	0.00000	genus	Ruminococcus
314343	1.00000	0.00000	genus	Sideroxydans
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
332102	1.00000	0.00000	genus	Fluviicola
332162	1.00000	0.00000	genus	Candidatus Solibacter
332248	1.00000	0.00000	genus	Truepera
336260	1.00000	0.00000	genus	Thermovirga
85108	1.00000	0.00000	genus	Halorhodospira
28105	1.00000	0.00000	genus	Sinorhizobium
44013	1.00000	0.00000	genus	Polynucleobacter
359407	1.00000	0.00000	genus	Methylotenera
89583	1.00000	0.00000	genus	Gluconacetobacter
1186	1.00000	0.00000	genus	Calothrix
379546	1.00000	0.00000	genus	Aciduliprofundum
262	1.00000	0.00000	genus	Francisella
45667	1.00000	0.00000	genus	Halobacillus
226	1.00000	0.00000	genus	Alteromonas
46254	1.00000	0.00000	genus	Oenococcus
423604	1.00000	0.00000	genus	Elusimicrobium
427922	1.00000	0.00000	genus	Desulfurivibrio
442430	1.00000	0.00000	genus	Coraliomargarita
447467	1.00000	0.00000	genus	Simiduia
458032	1.00000	0.00000	genus	Chloracidobacterium
466152	1.00000	0.00000	genus	Singulisphaera
2268	1.00000	0.00000	genus	Thermofilum
112040	1.00000	0.00000	genus	Zobellia
194	1.00000	0.00000	genus	Campylobacter
499228	1.00000	0.00000	genus	Tepidanaerobacter
2321	1.00000	0.00000	genus	Methanohalobium
1101	1.00000	0.00000	genus	Prosthecochloris
179	1.00000	0.00000	genus	Leptospirillum
1827	1.00000	0.00000	genus	Rhodococcus
32068	1.00000	0.00000	genus	Sebaldella
119977	1.00000	0.00000	genus	Acidithiobacillus
133	1.00000	0.00000	genus	Methylocystis
53357	1.00000	0.00000	genus	Intrasporangium
127	1.00000	0.00000	genus	Isosphaera
54251	1.00000	0.00000	genus	Pyrolobus
133193	1.00000	0.00000	genus	Alkalilimnicola
1813	1.00000	0.00000	genus	Amycolatopsis
54298	1.00000	0.00000	genus	Chroococcidiopsis
135575	1.00000	0.00000	genus	Idiomarina
991903	1.00000	0.00000	genus	Polymorphum
978	1.00000	0.00000	genus	Cytophaga
1077265	1.00000	0.00000	genus	Chthonomonas
55080	1.00000	0.00000	genus	Brevibacillus
953	1.00000	0.00000	genus	Wolbachia
33926	1.00000	0.00000	genus	Candidatus Phytoplasma
1269201	1.00000	0.00000	genus	Salinarchaeum
33951	1.00000	0.00000	genus	Acetobacterium
28231	1.00000	0.00000	genus	Geobacter
75	1.00000	0.00000	genus	Caulobacter
59753	1.00000	0.00000	genus	Alcanivorax
906	1.00000	0.00000	genus	Megasphaera
1616789	1.00000	0.00000	genus	Salinispira
155977	1.00000	0.00000	genus	Acaryochloris
1643951	1.00000	0.00000	genus	Pseudothermotoga
33969	1.00000	0.00000	genus	Melissococcus
1742993	1.00000	0.00000	genus	Pseudarthrobacter
33973	1.00000	0.00000	genus	Acidobacterium
10	1.00000	0.00000	genus	Cellvibrio
