662	3.97562	0.03976	genus	Vibrio
2263	3.38140	0.03381	genus	Thermococcus
22	3.34943	0.03349	genus	Shewanella
209	3.26558	0.03266	genus	Helicobacter
1578	2.84789	0.02848	genus	Lactobacillus
1386	2.31303	0.02313	genus	Bacillus
2207	2.22193	0.02222	genus	Methanosarcina
2276	2.11599	0.02116	genus	Pyrobaculum
44000	2.08958	0.02090	genus	Caldicellulosiruptor
53335	2.08824	0.02088	genus	Pantoea
1763	1.94095	0.01941	genus	Mycobacterium
1301	1.74914	0.01749	genus	Streptococcus
1107	1.64351	0.01644	genus	Chloroflexus
32008	1.40619	0.01406	genus	Burkholderia
1227	1.23382	0.01234	genus	Nitrosococcus
64159	1.22483	0.01225	genus	Desulfurobacterium
1637	1.21965	0.01220	genus	Listeria
862	1.21119	0.01211	genus	Syntrophomonas
1091	1.18437	0.01184	genus	Chlorobium
838	1.17226	0.01172	genus	Prevotella
2316	1.15816	0.01158	genus	Methanosphaera
1060	1.15076	0.01151	genus	Rhodobacter
146	1.15015	0.01150	genus	Spirochaeta
80865	1.14265	0.01143	genus	Delftia
12916	1.13882	0.01139	genus	Acidovorax
83618	1.13849	0.01138	genus	Pseudoxanthomonas
2745	1.13790	0.01138	genus	Halomonas
79328	1.13703	0.01137	genus	Chitinophaga
237	1.13521	0.01135	genus	Flavobacterium
2179	1.13191	0.01132	genus	Methanothermus
1081	1.12972	0.01130	genus	Rhodospirillum
13687	1.10807	0.01108	genus	Sphingomonas
84567	1.10563	0.01106	genus	Pedobacter
407	1.09992	0.01100	genus	Methylobacterium
2129	1.09482	0.01095	genus	Ureaplasma
20	1.09465	0.01095	genus	Phenylobacterium
44260	1.09452	0.01095	genus	Moorella
1099	1.09346	0.01093	genus	Pelodictyon
364409	1.09269	0.01093	genus	Granulibacter
2295	1.07280	0.01073	genus	Desulfobacterium
171	1.06352	0.01064	genus	Leptospira
73029	1.06181	0.01062	genus	Dechloromonas
33986	1.05828	0.01058	genus	Exiguobacterium
109168	1.05258	0.01053	genus	Desulfotalea
182709	1.04937	0.01049	genus	Oceanobacillus
768	1.04682	0.01047	genus	Anaplasma
352	1.03810	0.01038	genus	Azotobacter
2056	1.03550	0.01036	genus	Sphaerobacter
33071	1.03359	0.01034	genus	Gloeobacter
613	1.02451	0.01025	genus	Serratia
2093	1.02072	0.01021	genus	Mycoplasma
1716	1.01647	0.01016	genus	Corynebacterium
1298	1.01446	0.01014	genus	Deinococcus
413	1.01424	0.01014	genus	Methylococcus
69965	1.01132	0.01011	genus	Macrococcus
33981	1.00223	0.01002	genus	Kineococcus
182639	0.99422	0.00994	genus	Kribbella
303379	0.98858	0.00989	genus	Herminiimonas
1835	0.97586	0.00976	genus	Saccharopolyspora
1269	0.96900	0.00969	genus	Micrococcus
1016	0.96825	0.00968	genus	Capnocytophaga
196118	0.95814	0.00958	genus	Methanocaldococcus
2420	0.95241	0.00952	genus	Thermosipho
1279	0.94645	0.00946	genus	Staphylococcus
914	0.93281	0.00933	genus	Nitrosomonas
836	0.92937	0.00929	genus	Porphyromonas
911	0.90986	0.00910	genus	Nitrobacter
635	0.89596	0.00896	genus	Edwardsiella
157	0.86024	0.00860	genus	Treponema
724	0.85616	0.00856	genus	Haemophilus
48736	0.84464	0.00845	genus	Ralstonia
270	0.80946	0.00809	genus	Thermus
570	0.80309	0.00803	genus	Klebsiella
138	0.74667	0.00747	genus	Borrelia
780	0.69379	0.00694	genus	Rickettsia
286	0.22763	0.00228	genus	Pseudomonas
