2697	94186.00000	0.37674	genus	Heliobacterium
745	30193.00000	0.12077	genus	Pasteurella
768	23222.00000	0.09289	genus	Anaplasma
171	15578.00000	0.06231	genus	Leptospira
1883	13342.00000	0.05337	genus	Streptomyces
1854	8889.00000	0.03556	genus	Frankia
1301	6294.00000	0.02518	genus	Streptococcus
364316	4708.00000	0.01883	genus	Verminephrobacter
234	4250.00000	0.01700	genus	Brucella
1678	3747.00000	0.01499	genus	Bifidobacterium
32008	3738.00000	0.01495	genus	Burkholderia
39643	2173.00000	0.00869	genus	Sorangium
12916	1918.00000	0.00767	genus	Acidovorax
40323	1831.00000	0.00732	genus	Stenotrophomonas
122277	1671.00000	0.00668	genus	Pectobacterium
286	1566.00000	0.00626	genus	Pseudomonas
414878	1385.00000	0.00554	genus	Catenulispora
407	1268.00000	0.00507	genus	Methylobacterium
1129	1223.00000	0.00489	genus	Synechococcus
374	1191.00000	0.00476	genus	Bradyrhizobium
2000	1112.00000	0.00445	genus	Streptosporangium
80865	1070.00000	0.00428	genus	Delftia
106589	1064.00000	0.00426	genus	Cupriavidus
1763	1048.00000	0.00419	genus	Mycobacterium
162027	1021.00000	0.00408	genus	Haliangium
33973	1017.00000	0.00407	genus	Acidobacterium
1827	949.00000	0.00380	genus	Rhodococcus
1822464	881.00000	0.00352	genus	Paraburkholderia
32	797.00000	0.00319	genus	Myxococcus
40566	736.00000	0.00294	genus	Actinosynnema
34072	734.00000	0.00294	genus	Variovorax
773	623.00000	0.00249	genus	Bartonella
1485	622.00000	0.00249	genus	Clostridium
1835	561.00000	0.00224	genus	Saccharopolyspora
379	556.00000	0.00222	genus	Rhizobium
182639	462.00000	0.00185	genus	Kribbella
1073	448.00000	0.00179	genus	Rhodopseudomonas
517	417.00000	0.00167	genus	Bordetella
1386	377.00000	0.00151	genus	Bacillus
161492	354.00000	0.00142	genus	Anaeromyxobacter
2093	350.00000	0.00140	genus	Mycoplasma
338	338.00000	0.00135	genus	Xanthomonas
48736	302.00000	0.00121	genus	Ralstonia
191494	302.00000	0.00121	genus	Conexibacter
28105	267.00000	0.00107	genus	Sinorhizobium
1817	253.00000	0.00101	genus	Nocardia
332162	243.00000	0.00097	genus	Candidatus Solibacter
88	232.00000	0.00093	genus	Leptothrix
357	200.00000	0.00080	genus	Agrobacterium
1091	197.00000	0.00079	genus	Chlorobium
872	193.00000	0.00077	genus	Desulfovibrio
52972	181.00000	0.00072	genus	Polaromonas
22	178.00000	0.00071	genus	Shewanella
68287	173.00000	0.00069	genus	Mesorhizobium
53460	164.00000	0.00066	genus	Nakamurella
1060	155.00000	0.00062	genus	Rhodobacter
75	147.00000	0.00059	genus	Caulobacter
13687	144.00000	0.00058	genus	Sphingomonas
2019	143.00000	0.00057	genus	Thermomonospora
283	137.00000	0.00055	genus	Comamonas
237	132.00000	0.00053	genus	Flavobacterium
28231	131.00000	0.00052	genus	Geobacter
120961	126.00000	0.00050	genus	Roseiflexus
1081	120.00000	0.00048	genus	Rhodospirillum
316612	119.00000	0.00048	genus	Methylibium
724	118.00000	0.00047	genus	Haemophilus
6	117.00000	0.00047	genus	Azorhizobium
561	117.00000	0.00047	genus	Escherichia
265	116.00000	0.00046	genus	Paracoccus
1860	111.00000	0.00044	genus	Geodermatophilus
168694	107.00000	0.00043	genus	Salinispora
33981	105.00000	0.00042	genus	Kineococcus
279	103.00000	0.00041	genus	Xanthobacter
33057	101.00000	0.00040	genus	Thauera
1481960	98.00000	0.00039	genus	Peptoclostridium
84756	95.00000	0.00038	genus	Beutenbergia
1839	94.00000	0.00038	genus	Nocardioides
44249	90.00000	0.00036	genus	Paenibacillus
2053	89.00000	0.00036	genus	Gordonia
1205	89.00000	0.00036	genus	Trichodesmium
43988	88.00000	0.00035	genus	Cyanothece
535	85.00000	0.00034	genus	Chromobacterium
13134	85.00000	0.00034	genus	Magnetospirillum
1716	83.00000	0.00033	genus	Corynebacterium
662	82.00000	0.00033	genus	Vibrio
121871	82.00000	0.00033	genus	Haloterrigena
79328	81.00000	0.00032	genus	Chitinophaga
2207	80.00000	0.00032	genus	Methanosarcina
590	78.00000	0.00031	genus	Salmonella
642	77.00000	0.00031	genus	Aeromonas
186188	76.00000	0.00030	genus	Xylanimonas
1578	74.00000	0.00030	genus	Lactobacillus
178440	74.00000	0.00030	genus	Opitutus
204037	71.00000	0.00028	genus	Dickeya
816	69.00000	0.00028	genus	Bacteroides
1177	65.00000	0.00026	genus	Nostoc
20	63.00000	0.00025	genus	Phenylobacterium
265488	62.00000	0.00025	genus	Rhodopirellula
352	62.00000	0.00025	genus	Azotobacter
1573	62.00000	0.00025	genus	Clavibacter
32068	61.00000	0.00024	genus	Sebaldella
1279	58.00000	0.00023	genus	Staphylococcus
97050	56.00000	0.00022	genus	Ruegeria
158481	55.00000	0.00022	genus	Hahella
12960	55.00000	0.00022	genus	Azoarcus
1742993	55.00000	0.00022	genus	Pseudarthrobacter
570	54.00000	0.00022	genus	Klebsiella
43668	53.00000	0.00021	genus	Brachybacterium
173479	52.00000	0.00021	genus	Gemmatimonas
1663	50.00000	0.00020	genus	Arthrobacter
218207	49.00000	0.00020	genus	Desulfatibacillum
84111	48.00000	0.00019	genus	Eggerthella
194	46.00000	0.00018	genus	Campylobacter
29521	45.00000	0.00018	genus	Brachyspira
1218	43.00000	0.00017	genus	Prochlorococcus
1754	43.00000	0.00017	genus	Thermoanaerobacter
2701	42.00000	0.00017	genus	Gardnerella
64	41.00000	0.00016	genus	Herpetosiphon
123	41.00000	0.00016	genus	Pirellula
1298	41.00000	0.00016	genus	Deinococcus
469	40.00000	0.00016	genus	Acinetobacter
120831	40.00000	0.00016	genus	Dyadobacter
544	40.00000	0.00016	genus	Citrobacter
2284	39.00000	0.00016	genus	Sulfolobus
327159	39.00000	0.00016	genus	Candidatus Accumulibacter
1508657	39.00000	0.00016	genus	Ruminiclostridium
413496	38.00000	0.00015	genus	Cronobacter
129337	37.00000	0.00015	genus	Geobacillus
29487	37.00000	0.00015	genus	Photorhabdus
528	37.00000	0.00015	genus	Ochrobactrum
1637	36.00000	0.00014	genus	Listeria
658061	36.00000	0.00014	genus	Candidatus Koribacter
629	36.00000	0.00014	genus	Yersinia
114627	35.00000	0.00014	genus	Alkaliphilus
713	35.00000	0.00014	genus	Actinobacillus
911	34.00000	0.00014	genus	Nitrobacter
551759	34.00000	0.00014	genus	Aromatoleum
155977	34.00000	0.00014	genus	Acaryochloris
2237	34.00000	0.00014	genus	Haloarcula
309512	34.00000	0.00014	genus	Dinoroseobacter
33986	33.00000	0.00013	genus	Exiguobacterium
1107	32.00000	0.00013	genus	Chloroflexus
522	32.00000	0.00013	genus	Acidiphilium
89583	31.00000	0.00012	genus	Gluconacetobacter
29526	31.00000	0.00012	genus	Syntrophobacter
120652	31.00000	0.00012	genus	Methylocella
107	31.00000	0.00012	genus	Spirosoma
1163	31.00000	0.00012	genus	Anabaena
28065	30.00000	0.00012	genus	Rhodoferax
2295	30.00000	0.00012	genus	Desulfobacterium
2172	29.00000	0.00012	genus	Methanobrevibacter
1357	29.00000	0.00012	genus	Lactococcus
1851	29.00000	0.00012	genus	Saccharomonospora
1742992	29.00000	0.00012	genus	Paenarthrobacter
2433	28.00000	0.00011	genus	Roseobacter
511678	28.00000	0.00011	genus	Aliivibrio
449972	28.00000	0.00011	genus	Chelativorans
84567	28.00000	0.00011	genus	Pedobacter
42054	28.00000	0.00011	genus	Chromohalobacter
106633	28.00000	0.00011	genus	Thioalkalivibrio
2263	26.00000	0.00010	genus	Thermococcus
188905	26.00000	0.00010	genus	Jannaschia
18	26.00000	0.00010	genus	Pelobacter
635	25.00000	0.00010	genus	Edwardsiella
42255	25.00000	0.00010	genus	Rubrobacter
1506553	25.00000	0.00010	genus	Lachnoclostridium
168470	24.00000	0.00010	genus	Laribacter
214906	24.00000	0.00010	genus	Histophilus
400634	24.00000	0.00010	genus	Lysinibacillus
63743	24.00000	0.00010	genus	Natronomonas
84108	24.00000	0.00010	genus	Slackia
73029	24.00000	0.00010	genus	Dechloromonas
2733	23.00000	0.00009	genus	Symbiobacterium
2184	23.00000	0.00009	genus	Methanococcus
36853	23.00000	0.00009	genus	Desulfitobacterium
83677	22.00000	0.00009	genus	Thermobifida
55080	22.00000	0.00009	genus	Brevibacillus
28253	22.00000	0.00009	genus	Marinomonas
133193	22.00000	0.00009	genus	Alkalilimnicola
44000	22.00000	0.00009	genus	Caldicellulosiruptor
445	21.00000	0.00008	genus	Legionella
209	21.00000	0.00008	genus	Helicobacter
146918	21.00000	0.00008	genus	Salinibacter
203135	21.00000	0.00008	genus	Halomicrobium
620	21.00000	0.00008	genus	Shigella
56688	21.00000	0.00008	genus	Halorubrum
57493	21.00000	0.00008	genus	Kocuria
1562	21.00000	0.00008	genus	Desulfotomaculum
28196	20.00000	0.00008	genus	Arcobacter
146825	20.00000	0.00008	genus	Halorhabdus
2420	20.00000	0.00008	genus	Thermosipho
165697	20.00000	0.00008	genus	Sphingopyxis
551	19.00000	0.00008	genus	Erwinia
1099	19.00000	0.00008	genus	Pelodictyon
2335	19.00000	0.00008	genus	Thermotoga
898	19.00000	0.00008	genus	Desulfomicrobium
53246	19.00000	0.00008	genus	Pseudoalteromonas
67572	19.00000	0.00008	genus	Psychromonas
395331	19.00000	0.00008	genus	Methanoregula
532	19.00000	0.00008	genus	Beijerinckia
2056	18.00000	0.00007	genus	Sphaerobacter
547	18.00000	0.00007	genus	Enterobacter
165696	18.00000	0.00007	genus	Novosphingobium
570266	17.00000	0.00007	genus	Methanocella
29548	17.00000	0.00007	genus	Rhodothermus
978	17.00000	0.00007	genus	Cytophaga
29580	17.00000	0.00007	genus	Janthinobacterium
2425	16.00000	0.00006	genus	Teredinibacter
2276	16.00000	0.00006	genus	Pyrobaculum
657	16.00000	0.00006	genus	Photobacterium
375288	16.00000	0.00006	genus	Parabacteroides
57499	16.00000	0.00006	genus	Kytococcus
270	16.00000	0.00006	genus	Thermus
2233	15.00000	0.00006	genus	Archaeoglobus
292691	15.00000	0.00006	genus	Gramella
914	15.00000	0.00006	genus	Nitrosomonas
2742	15.00000	0.00006	genus	Marinobacter
613	15.00000	0.00006	genus	Serratia
85	15.00000	0.00006	genus	Hyphomonas
896	15.00000	0.00006	genus	Desulfococcus
482	15.00000	0.00006	genus	Neisseria
74317	15.00000	0.00006	genus	Maricaulis
182709	14.00000	0.00006	genus	Oceanobacillus
33071	14.00000	0.00006	genus	Gloeobacter
2260	14.00000	0.00006	genus	Pyrococcus
35798	14.00000	0.00006	genus	Nitrosospira
2202	14.00000	0.00006	genus	Methanospirillum
1743	14.00000	0.00006	genus	Propionibacterium
150247	14.00000	0.00006	genus	Anoxybacillus
364409	14.00000	0.00006	genus	Granulibacter
497	14.00000	0.00006	genus	Psychrobacter
316625	14.00000	0.00006	genus	Saccharophagus
196118	14.00000	0.00006	genus	Methanocaldococcus
43673	14.00000	0.00006	genus	Jonesia
45989	14.00000	0.00006	genus	Methanoculleus
413	14.00000	0.00006	genus	Methylococcus
2370	13.00000	0.00005	genus	Xylella
475087	13.00000	0.00005	genus	Methanosphaerula
1227	13.00000	0.00005	genus	Nitrosococcus
28228	13.00000	0.00005	genus	Colwellia
958	13.00000	0.00005	genus	Bdellovibrio
441	13.00000	0.00005	genus	Gluconobacter
2723	13.00000	0.00005	genus	Hirschia
919	13.00000	0.00005	genus	Thiobacillus
40136	13.00000	0.00005	genus	Oligotropha
262	13.00000	0.00005	genus	Francisella
212790	12.00000	0.00005	genus	Sulfurihydrogenibium
239934	12.00000	0.00005	genus	Akkermansia
1142	12.00000	0.00005	genus	Synechocystis
303379	12.00000	0.00005	genus	Herminiimonas
29330	12.00000	0.00005	genus	Alicyclobacillus
110932	12.00000	0.00005	genus	Leifsonia
2192	12.00000	0.00005	genus	Methanocorpusculum
848	11.00000	0.00004	genus	Fusobacterium
13	11.00000	0.00004	genus	Dictyoglomus
32067	11.00000	0.00004	genus	Leptotrichia
265570	11.00000	0.00004	genus	Sulfurovum
157	11.00000	0.00004	genus	Treponema
249529	11.00000	0.00004	genus	Caldanaerobacter
226	11.00000	0.00004	genus	Alteromonas
1041	10.00000	0.00004	genus	Erythrobacter
1101	10.00000	0.00004	genus	Prosthecochloris
182899	10.00000	0.00004	genus	Persephonella
1350	10.00000	0.00004	genus	Enterococcus
53634	10.00000	0.00004	genus	Acidimicrobium
832	10.00000	0.00004	genus	Fibrobacter
119977	10.00000	0.00004	genus	Acidithiobacillus
583	10.00000	0.00004	genus	Proteus
109262	10.00000	0.00004	genus	Halothiobacillus
81682	10.00000	0.00004	genus	Methylovorus
191291	10.00000	0.00004	genus	Nautilia
1730	10.00000	0.00004	genus	Eubacterium
162171	10.00000	0.00004	genus	Magnetococcus
404	10.00000	0.00004	genus	Methylobacillus
943	10.00000	0.00004	genus	Ehrlichia
202746	10.00000	0.00004	genus	Sulfurimonas
252306	9.00000	0.00004	genus	Robiginitalea
32207	9.00000	0.00004	genus	Rothia
1269	9.00000	0.00004	genus	Micrococcus
256616	9.00000	0.00004	genus	Parvibaculum
150022	9.00000	0.00004	genus	Finegoldia
2239	9.00000	0.00004	genus	Halobacterium
64895	9.00000	0.00004	genus	Borreliella
165779	9.00000	0.00004	genus	Anaerococcus
843	9.00000	0.00004	genus	Wolinella
43947	9.00000	0.00004	genus	Tolumonas
44013	9.00000	0.00004	genus	Polynucleobacter
471826	8.00000	0.00003	genus	Candidatus Desulforudis
416916	8.00000	0.00003	genus	Aggregatibacter
953	8.00000	0.00003	genus	Wolbachia
904	8.00000	0.00003	genus	Acidaminococcus
42837	8.00000	0.00003	genus	Ammonifex
28048	8.00000	0.00003	genus	Acidothermus
34104	8.00000	0.00003	genus	Streptobacillus
43773	8.00000	0.00003	genus	Syntrophus
45662	8.00000	0.00003	genus	Desulfohalobium
780	8.00000	0.00003	genus	Rickettsia
109168	8.00000	0.00003	genus	Desulfotalea
434	8.00000	0.00003	genus	Acetobacter
2268	7.00000	0.00003	genus	Thermofilum
1645	7.00000	0.00003	genus	Renibacterium
2316	7.00000	0.00003	genus	Methanosphaera
191373	7.00000	0.00003	genus	Pelotomaculum
85108	7.00000	0.00003	genus	Halorhodospira
2422	7.00000	0.00003	genus	Fervidobacterium
84565	7.00000	0.00003	genus	Sodalis
84162	7.00000	0.00003	genus	Cryptobacterium
10	7.00000	0.00003	genus	Cellvibrio
28236	7.00000	0.00003	genus	Petrotoga
28261	7.00000	0.00003	genus	Thermodesulfovibrio
100715	7.00000	0.00003	genus	Chloroherpeton
810	7.00000	0.00003	genus	Chlamydia
1125	7.00000	0.00003	genus	Microcystis
862	7.00000	0.00003	genus	Syntrophomonas
498845	7.00000	0.00003	genus	Candidatus Korarchaeum
2225	7.00000	0.00003	genus	Methanococcoides
375928	7.00000	0.00003	genus	Natranaerobius
51228	6.00000	0.00002	genus	Wigglesworthia
57665	6.00000	0.00002	genus	Sulfurospirillum
836	6.00000	0.00002	genus	Porphyromonas
46631	6.00000	0.00002	genus	Picrophilus
869	6.00000	0.00002	genus	Dichelobacter
138	6.00000	0.00002	genus	Borrelia
44260	6.00000	0.00002	genus	Moorella
1016	6.00000	0.00002	genus	Capnocytophaga
359407	6.00000	0.00002	genus	Methylotenera
1243	6.00000	0.00002	genus	Leuconostoc
261963	6.00000	0.00002	genus	Kangiella
135575	6.00000	0.00002	genus	Idiomarina
2302	6.00000	0.00002	genus	Thermoplasma
293431	6.00000	0.00002	genus	Haloquadratum
541	5.00000	0.00002	genus	Zymomonas
933	5.00000	0.00002	genus	Thiomicrospira
697331	5.00000	0.00002	genus	Basfia
129957	5.00000	0.00002	genus	Carboxydothermus
338191	5.00000	0.00002	genus	Nitrosopumilus
1453359	5.00000	0.00002	genus	Candidatus Atelocyanobacterium
2279	5.00000	0.00002	genus	Staphylothermus
168657	5.00000	0.00002	genus	Hydrogenobaculum
41980	5.00000	0.00002	genus	Metallosphaera
32636	5.00000	0.00002	genus	Halothermothrix
499	5.00000	0.00002	genus	Thermomicrobium
59753	5.00000	0.00002	genus	Alcanivorax
29465	5.00000	0.00002	genus	Veillonella
41707	5.00000	0.00002	genus	Lawsonia
81461	4.00000	0.00002	genus	Thermanaerovibrio
1643951	4.00000	0.00002	genus	Pseudothermotoga
2713	4.00000	0.00002	genus	Aquifex
32199	4.00000	0.00002	genus	Buchnera
33926	4.00000	0.00002	genus	Candidatus Phytoplasma
651456	4.00000	0.00002	genus	Kosmotoga
776	4.00000	0.00002	genus	Coxiella
69474	4.00000	0.00002	genus	Orientia
256319	4.00000	0.00002	genus	Chlorobaculum
2319	3.00000	0.00001	genus	Methanopyrus
423604	3.00000	0.00001	genus	Elusimicrobium
68335	3.00000	0.00001	genus	Coprothermobacter
262406	3.00000	0.00001	genus	Thermobaculum
2222	3.00000	0.00001	genus	Methanosaeta
145260	3.00000	0.00001	genus	Methanothermobacter
1253	3.00000	0.00001	genus	Pediococcus
1541743	3.00000	0.00001	genus	Candidatus Ruthia
76886	3.00000	0.00001	genus	Caldivirga
61434	3.00000	0.00001	genus	Dehalococcoides
2273	3.00000	0.00001	genus	Desulfurococcus
282132	3.00000	0.00001	genus	Candidatus Protochlamydia
568987	3.00000	0.00001	genus	Candidatus Hamiltonella
203804	3.00000	0.00001	genus	Candidatus Blochmannia
2147	2.00000	0.00001	genus	Acholeplasma
1380	2.00000	0.00001	genus	Atopobium
54258	2.00000	0.00001	genus	Ignicoccus
146785	2.00000	0.00001	genus	Thermosynechococcus
2038	2.00000	0.00001	genus	Tropheryma
511745	2.00000	0.00001	genus	Methylacidiphilum
198251	2.00000	0.00001	genus	Candidatus Pelagibacter
69965	2.00000	0.00001	genus	Macrococcus
46254	2.00000	0.00001	genus	Oenococcus
34019	2.00000	0.00001	genus	Candidatus Liberibacter
34098	2.00000	0.00001	genus	Blattabacterium
46239	1.00000	0.00000	genus	Mesoplasma
269258	1.00000	0.00000	genus	Nitratiruptor
114185	1.00000	0.00000	genus	Candidatus Carsonella
2129	1.00000	0.00000	genus	Ureaplasma
193568	1.00000	0.00000	genus	Nanoarchaeum
54247	1.00000	0.00000	genus	Hyperthermus
336809	1.00000	0.00000	genus	Candidatus Sulcia
281119	1.00000	0.00000	genus	Candidatus Amoebophilus
56635	1.00000	0.00000	genus	Aeropyrum
