2697	46726.00000	0.31283	genus	Heliobacterium
1678	16756.00000	0.11218	genus	Bifidobacterium
768	13177.00000	0.08822	genus	Anaplasma
745	10474.00000	0.07012	genus	Pasteurella
171	9460.00000	0.06334	genus	Leptospira
1883	5896.00000	0.03947	genus	Streptomyces
1854	3626.00000	0.02428	genus	Frankia
1301	3511.00000	0.02351	genus	Streptococcus
201096	2608.00000	0.01746	genus	Alicycliphilus
364316	1749.00000	0.01171	genus	Verminephrobacter
234	1475.00000	0.00988	genus	Brucella
230355	1029.00000	0.00689	genus	Methanolacinia
28895	708.00000	0.00474	genus	Thermoanaerobacterium
40323	574.00000	0.00384	genus	Stenotrophomonas
1129	573.00000	0.00384	genus	Synechococcus
122277	568.00000	0.00380	genus	Pectobacterium
33973	500.00000	0.00335	genus	Acidobacterium
773	291.00000	0.00195	genus	Bartonella
2093	196.00000	0.00131	genus	Mycoplasma
