407	110390.00000	0.46515	genus	Methylobacterium
2053	35002.00000	0.14749	genus	Gordonia
34072	16043.00000	0.06760	genus	Variovorax
2222	13942.00000	0.05875	genus	Methanosaeta
28263	10539.00000	0.04441	genus	Arcanobacterium
914	10515.00000	0.04431	genus	Nitrosomonas
40	10314.00000	0.04346	genus	Stigmatella
416916	7417.00000	0.03125	genus	Aggregatibacter
1754	4017.00000	0.01693	genus	Thermoanaerobacter
32008	3125.00000	0.01317	genus	Burkholderia
234	2789.00000	0.01175	genus	Brucella
1301	2504.00000	0.01055	genus	Streptococcus
482	1444.00000	0.00608	genus	Neisseria
1578	1365.00000	0.00575	genus	Lactobacillus
42255	1164.00000	0.00490	genus	Rubrobacter
1883	1124.00000	0.00474	genus	Streptomyces
869	941.00000	0.00397	genus	Dichelobacter
22	785.00000	0.00331	genus	Shewanella
120961	718.00000	0.00303	genus	Roseiflexus
2202	394.00000	0.00166	genus	Methanospirillum
620	327.00000	0.00138	genus	Shigella
1485	305.00000	0.00129	genus	Clostridium
724	84.00000	0.00035	genus	Haemophilus
561	22.00000	0.00009	genus	Escherichia
1073	11.00000	0.00005	genus	Rhodopseudomonas
1763	11.00000	0.00005	genus	Mycobacterium
32	7.00000	0.00003	genus	Myxococcus
374	6.00000	0.00003	genus	Bradyrhizobium
68287	6.00000	0.00003	genus	Mesorhizobium
1081	5.00000	0.00002	genus	Rhodospirillum
1716	4.00000	0.00002	genus	Corynebacterium
357	4.00000	0.00002	genus	Agrobacterium
12916	4.00000	0.00002	genus	Acidovorax
191	4.00000	0.00002	genus	Azospirillum
286	4.00000	0.00002	genus	Pseudomonas
379	3.00000	0.00001	genus	Rhizobium
165695	3.00000	0.00001	genus	Sphingobium
152053	3.00000	0.00001	genus	Starkeya
48736	3.00000	0.00001	genus	Ralstonia
1827	3.00000	0.00001	genus	Rhodococcus
34019	2.00000	0.00001	genus	Candidatus Liberibacter
34037	2.00000	0.00001	genus	Rahnella
204037	2.00000	0.00001	genus	Dickeya
1060	2.00000	0.00001	genus	Rhodobacter
1068	2.00000	0.00001	genus	Rhodomicrobium
713	2.00000	0.00001	genus	Actinobacillus
174951	2.00000	0.00001	genus	Ramlibacter
160674	2.00000	0.00001	genus	Raoultella
147067	2.00000	0.00001	genus	Thermobispora
52972	2.00000	0.00001	genus	Polaromonas
75	2.00000	0.00001	genus	Caulobacter
256616	2.00000	0.00001	genus	Parvibaculum
547	2.00000	0.00001	genus	Enterobacter
449972	2.00000	0.00001	genus	Chelativorans
28105	2.00000	0.00001	genus	Sinorhizobium
590	2.00000	0.00001	genus	Salmonella
106589	2.00000	0.00001	genus	Cupriavidus
80865	2.00000	0.00001	genus	Delftia
1663	2.00000	0.00001	genus	Arthrobacter
911	2.00000	0.00001	genus	Nitrobacter
88	2.00000	0.00001	genus	Leptothrix
85108	1.00000	0.00000	genus	Halorhodospira
92944	1.00000	0.00000	genus	Ketogulonicigenium
109262	1.00000	0.00000	genus	Halothiobacillus
110932	1.00000	0.00000	genus	Leifsonia
120652	1.00000	0.00000	genus	Methylocella
53634	1.00000	0.00000	genus	Acidimicrobium
53460	1.00000	0.00000	genus	Nakamurella
146937	1.00000	0.00000	genus	Azospira
155493	1.00000	0.00000	genus	Gallibacterium
161492	1.00000	0.00000	genus	Anaeromyxobacter
44260	1.00000	0.00000	genus	Moorella
171436	1.00000	0.00000	genus	Tistrella
44000	1.00000	0.00000	genus	Caldicellulosiruptor
43947	1.00000	0.00000	genus	Tolumonas
43668	1.00000	0.00000	genus	Brachybacterium
40136	1.00000	0.00000	genus	Oligotropha
38501	1.00000	0.00000	genus	Blastococcus
201096	1.00000	0.00000	genus	Alicycliphilus
33057	1.00000	0.00000	genus	Thauera
32012	1.00000	0.00000	genus	Thiomonas
29404	1.00000	0.00000	genus	Microlunatus
208215	1.00000	0.00000	genus	Parvularcula
214906	1.00000	0.00000	genus	Histophilus
28067	1.00000	0.00000	genus	Rubrivivax
28065	1.00000	0.00000	genus	Rhodoferax
13134	1.00000	0.00000	genus	Magnetospirillum
227388	1.00000	0.00000	genus	Thermodesulfobium
235572	1.00000	0.00000	genus	Candidatus Portiera
2697	1.00000	0.00000	genus	Heliobacterium
2071	1.00000	0.00000	genus	Saccharothrix
258255	1.00000	0.00000	genus	Pseudovibrio
2013	1.00000	0.00000	genus	Nocardiopsis
1865	1.00000	0.00000	genus	Actinoplanes
1813	1.00000	0.00000	genus	Amycolatopsis
314343	1.00000	0.00000	genus	Sideroxydans
1743	1.00000	0.00000	genus	Propionibacterium
1707	1.00000	0.00000	genus	Cellulomonas
364316	1.00000	0.00000	genus	Verminephrobacter
1298	1.00000	0.00000	genus	Deinococcus
1218	1.00000	0.00000	genus	Prochlorococcus
393029	1.00000	0.00000	genus	Desulfurispirillum
399320	1.00000	0.00000	genus	Sphaerochaeta
970	1.00000	0.00000	genus	Selenomonas
953	1.00000	0.00000	genus	Wolbachia
411566	1.00000	0.00000	genus	Candidatus Midichloria
872	1.00000	0.00000	genus	Desulfovibrio
862	1.00000	0.00000	genus	Syntrophomonas
830	1.00000	0.00000	genus	Butyrivibrio
453229	1.00000	0.00000	genus	Desulfarculus
476528	1.00000	0.00000	genus	Bibersteinia
662	1.00000	0.00000	genus	Vibrio
629	1.00000	0.00000	genus	Yersinia
551759	1.00000	0.00000	genus	Aromatoleum
613	1.00000	0.00000	genus	Serratia
570	1.00000	0.00000	genus	Klebsiella
544	1.00000	0.00000	genus	Citrobacter
517	1.00000	0.00000	genus	Bordetella
497	1.00000	0.00000	genus	Psychrobacter
658061	1.00000	0.00000	genus	Candidatus Koribacter
338	1.00000	0.00000	genus	Xanthomonas
697331	1.00000	0.00000	genus	Basfia
283	1.00000	0.00000	genus	Comamonas
270	1.00000	0.00000	genus	Thermus
222	1.00000	0.00000	genus	Achromobacter
940557	1.00000	0.00000	genus	Granulicella
138	1.00000	0.00000	genus	Borrelia
133	1.00000	0.00000	genus	Methylocystis
81	1.00000	0.00000	genus	Hyphomicrobium
20	1.00000	0.00000	genus	Phenylobacterium
