44260	74427.00000	0.30811	genus	Moorella
1578	64357.00000	0.26642	genus	Lactobacillus
1269	19854.00000	0.08219	genus	Micrococcus
662	15049.00000	0.06230	genus	Vibrio
1091	10680.00000	0.04421	genus	Chlorobium
1060	10115.00000	0.04187	genus	Rhodobacter
22	7123.00000	0.02949	genus	Shewanella
2056	6381.00000	0.02642	genus	Sphaerobacter
2207	4466.00000	0.01849	genus	Methanosarcina
44000	4220.00000	0.01747	genus	Caldicellulosiruptor
635	4150.00000	0.01718	genus	Edwardsiella
1081	3969.00000	0.01643	genus	Rhodospirillum
80865	3741.00000	0.01549	genus	Delftia
79328	3125.00000	0.01294	genus	Chitinophaga
407	2974.00000	0.01231	genus	Methylobacterium
2316	2106.00000	0.00872	genus	Methanosphaera
33071	1416.00000	0.00586	genus	Gloeobacter
1301	1243.00000	0.00515	genus	Streptococcus
53335	965.00000	0.00399	genus	Pantoea
2263	365.00000	0.00151	genus	Thermococcus
2179	219.00000	0.00091	genus	Methanothermus
1835	125.00000	0.00052	genus	Saccharopolyspora
283	70.00000	0.00029	genus	Comamonas
12916	36.00000	0.00015	genus	Acidovorax
201096	32.00000	0.00013	genus	Alicycliphilus
613	27.00000	0.00011	genus	Serratia
34072	16.00000	0.00007	genus	Variovorax
1107	14.00000	0.00006	genus	Chloroflexus
286	12.00000	0.00005	genus	Pseudomonas
1716	11.00000	0.00005	genus	Corynebacterium
570	9.00000	0.00004	genus	Klebsiella
222	9.00000	0.00004	genus	Achromobacter
561	9.00000	0.00004	genus	Escherichia
547	8.00000	0.00003	genus	Enterobacter
52972	8.00000	0.00003	genus	Polaromonas
174951	7.00000	0.00003	genus	Ramlibacter
1253	7.00000	0.00003	genus	Pediococcus
48736	7.00000	0.00003	genus	Ralstonia
642	7.00000	0.00003	genus	Aeromonas
1243	6.00000	0.00002	genus	Leuconostoc
32008	6.00000	0.00002	genus	Burkholderia
511678	6.00000	0.00002	genus	Aliivibrio
204037	6.00000	0.00002	genus	Dickeya
517	6.00000	0.00002	genus	Bordetella
1743	5.00000	0.00002	genus	Propionibacterium
1350	5.00000	0.00002	genus	Enterococcus
122277	5.00000	0.00002	genus	Pectobacterium
963	5.00000	0.00002	genus	Herbaspirillum
316612	5.00000	0.00002	genus	Methylibium
413496	5.00000	0.00002	genus	Cronobacter
364316	4.00000	0.00002	genus	Verminephrobacter
551	4.00000	0.00002	genus	Erwinia
590	4.00000	0.00002	genus	Salmonella
648800	4.00000	0.00002	genus	Solibacillus
1742989	4.00000	0.00002	genus	Glutamicibacter
106589	3.00000	0.00001	genus	Cupriavidus
57493	3.00000	0.00001	genus	Kocuria
57499	3.00000	0.00001	genus	Kytococcus
1637	3.00000	0.00001	genus	Listeria
100715	3.00000	0.00001	genus	Chloroherpeton
581	3.00000	0.00001	genus	Morganella
469	3.00000	0.00001	genus	Acinetobacter
120961	2.00000	0.00001	genus	Roseiflexus
1883	2.00000	0.00001	genus	Streptomyces
28067	2.00000	0.00001	genus	Rubrivivax
28065	2.00000	0.00001	genus	Rhodoferax
1101	2.00000	0.00001	genus	Prosthecochloris
1099	2.00000	0.00001	genus	Pelodictyon
140458	2.00000	0.00001	genus	Thermacetogenium
12960	2.00000	0.00001	genus	Azoarcus
657	2.00000	0.00001	genus	Photobacterium
629	2.00000	0.00001	genus	Yersinia
73918	2.00000	0.00001	genus	Thermaerobacter
535	2.00000	0.00001	genus	Chromobacterium
40323	2.00000	0.00001	genus	Stenotrophomonas
84565	2.00000	0.00001	genus	Sodalis
88	2.00000	0.00001	genus	Leptothrix
1357	2.00000	0.00001	genus	Lactococcus
1335483	2.00000	0.00001	genus	Shimwellia
1508657	2.00000	0.00001	genus	Ruminiclostridium
1573	1.00000	0.00000	genus	Clavibacter
81461	1.00000	0.00000	genus	Thermanaerovibrio
1386	1.00000	0.00000	genus	Bacillus
39643	1.00000	0.00000	genus	Sorangium
40222	1.00000	0.00000	genus	Methylophaga
28236	1.00000	0.00000	genus	Petrotoga
1129	1.00000	0.00000	genus	Synechococcus
97050	1.00000	0.00000	genus	Ruegeria
46239	1.00000	0.00000	genus	Mesoplasma
46254	1.00000	0.00000	genus	Oenococcus
2063	1.00000	0.00000	genus	Kitasatospora
2053	1.00000	0.00000	genus	Gordonia
129577	1.00000	0.00000	genus	Oceanimonas
872	1.00000	0.00000	genus	Desulfovibrio
780	1.00000	0.00000	genus	Rickettsia
53357	1.00000	0.00000	genus	Intrasporangium
53460	1.00000	0.00000	genus	Nakamurella
724	1.00000	0.00000	genus	Haemophilus
53945	1.00000	0.00000	genus	Octadecabacter
187492	1.00000	0.00000	genus	Thalassolituus
13134	1.00000	0.00000	genus	Magnetospirillum
28105	1.00000	0.00000	genus	Sinorhizobium
544	1.00000	0.00000	genus	Citrobacter
202907	1.00000	0.00000	genus	Collimonas
1860	1.00000	0.00000	genus	Geodermatophilus
32199	1.00000	0.00000	genus	Buchnera
254250	1.00000	0.00000	genus	Isoptericola
256319	1.00000	0.00000	genus	Chlorobaculum
256616	1.00000	0.00000	genus	Parvibaculum
33055	1.00000	0.00000	genus	Kinetoplastibacterium
416	1.00000	0.00000	genus	Methylomonas
413	1.00000	0.00000	genus	Methylococcus
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
379	1.00000	0.00000	genus	Rhizobium
338	1.00000	0.00000	genus	Xanthomonas
414878	1.00000	0.00000	genus	Catenulispora
2747	1.00000	0.00000	genus	Carnobacterium
265	1.00000	0.00000	genus	Paracoccus
191	1.00000	0.00000	genus	Azospirillum
568394	1.00000	0.00000	genus	Pseudogulbenkiania
2742	1.00000	0.00000	genus	Marinobacter
76023	1.00000	0.00000	genus	Halothece
861914	1.00000	0.00000	genus	Fibrella
79206	1.00000	0.00000	genus	Desulfosporosinus
40	1.00000	0.00000	genus	Stigmatella
1335745	1.00000	0.00000	genus	Spiribacter
1436289	1.00000	0.00000	genus	Candidatus Symbiobacter
1481960	1.00000	0.00000	genus	Peptoclostridium
1505664	1.00000	0.00000	genus	Gottschalkia
2422	1.00000	0.00000	genus	Fervidobacterium
1822464	1.00000	0.00000	genus	Paraburkholderia
