1386	73035.02734	0.05446	genus	Bacillus
286	66125.97293	0.04931	genus	Pseudomonas
1485	50386.29106	0.03757	genus	Clostridium
32008	49191.66238	0.03668	genus	Burkholderia
816	37501.25054	0.02796	genus	Bacteroides
544	35664.55681	0.02659	genus	Citrobacter
1822464	31954.56364	0.02383	genus	Paraburkholderia
32	31945.05967	0.02382	genus	Myxococcus
1716	31796.05732	0.02371	genus	Corynebacterium
155977	27402.96176	0.02043	genus	Acaryochloris
55080	26554.33896	0.01980	genus	Brevibacillus
2093	25952.75128	0.01935	genus	Mycoplasma
178440	22142.69698	0.01651	genus	Opitutus
29487	20844.55249	0.01554	genus	Photorhabdus
29526	20021.78755	0.01493	genus	Syntrophobacter
1073	19671.14412	0.01467	genus	Rhodopseudomonas
407	18949.42071	0.01413	genus	Methylobacterium
1562	18787.77729	0.01401	genus	Desulfotomaculum
872	18388.16160	0.01371	genus	Desulfovibrio
357	18329.65695	0.01367	genus	Agrobacterium
517	18124.29579	0.01351	genus	Bordetella
2019	18096.91997	0.01349	genus	Thermomonospora
642	18031.49976	0.01345	genus	Aeromonas
1730	17629.08871	0.01315	genus	Eubacterium
1227	17469.83286	0.01303	genus	Nitrosococcus
2207	16976.66421	0.01266	genus	Methanosarcina
84565	16755.20791	0.01249	genus	Sodalis
75	16318.00494	0.01217	genus	Caulobacter
832	16307.75470	0.01216	genus	Fibrobacter
52972	16188.95466	0.01207	genus	Polaromonas
152053	16150.30963	0.01204	genus	Starkeya
53246	15845.12029	0.01182	genus	Pseudoalteromonas
270	15750.69179	0.01174	genus	Thermus
2263	15603.85605	0.01164	genus	Thermococcus
28231	15060.41590	0.01123	genus	Geobacter
252306	14775.06638	0.01102	genus	Robiginitalea
40323	14417.18103	0.01075	genus	Stenotrophomonas
89583	13569.91620	0.01012	genus	Gluconacetobacter
53357	13217.69819	0.00986	genus	Intrasporangium
234	12794.59512	0.00954	genus	Brucella
375928	12720.43629	0.00949	genus	Natranaerobius
1350	12455.17746	0.00929	genus	Enterococcus
191373	12410.80230	0.00925	genus	Pelotomaculum
404	12167.89813	0.00907	genus	Methylobacillus
393029	12072.48652	0.00900	genus	Desulfurispirillum
1129	11402.99560	0.00850	genus	Synechococcus
2370	10614.45776	0.00791	genus	Xylella
138	10047.55835	0.00749	genus	Borrelia
129957	9958.17457	0.00743	genus	Carboxydothermus
780	9691.97715	0.00723	genus	Rickettsia
482	9169.62032	0.00684	genus	Neisseria
32207	9087.64315	0.00678	genus	Rothia
1754	8840.17899	0.00659	genus	Thermoanaerobacter
1678	8452.17315	0.00630	genus	Bifidobacterium
202746	8450.80449	0.00630	genus	Sulfurimonas
28236	8294.97747	0.00619	genus	Petrotoga
1578	8140.14979	0.00607	genus	Lactobacillus
2335	7909.84000	0.00590	genus	Thermotoga
2260	7733.09510	0.00577	genus	Pyrococcus
2422	7719.03656	0.00576	genus	Fervidobacterium
939	7516.40997	0.00560	genus	Hydrogenobacter
1301	7340.87293	0.00547	genus	Streptococcus
724	7336.13490	0.00547	genus	Haemophilus
262	7222.05180	0.00539	genus	Francisella
2420	7129.79252	0.00532	genus	Thermosipho
56635	7125.13260	0.00531	genus	Aeropyrum
44013	6750.21667	0.00503	genus	Polynucleobacter
773	6581.14241	0.00491	genus	Bartonella
150022	6462.48564	0.00482	genus	Finegoldia
61434	6314.53000	0.00471	genus	Dehalococcoides
768	6291.72981	0.00469	genus	Anaplasma
191291	6291.65512	0.00469	genus	Nautilia
1357	6221.34973	0.00464	genus	Lactococcus
620	1455.20317	0.00109	genus	Shigella
1643951	972.76792	0.00073	genus	Pseudothermotoga
561	215.27966	0.00016	genus	Escherichia
9605	40.57050	0.00003	genus	Homo
590	14.23277	0.00001	genus	Salmonella
570	13.97563	0.00001	genus	Klebsiella
547	8.34832	0.00001	genus	Enterobacter
222	6.06757	0.00000	genus	Achromobacter
374	4.59843	0.00000	genus	Bradyrhizobium
528	3.59822	0.00000	genus	Ochrobactrum
379	3.48072	0.00000	genus	Rhizobium
338	2.98870	0.00000	genus	Xanthomonas
1883	2.80438	0.00000	genus	Streptomyces
143452	1.85053	0.00000	genus	Pseudoperonospora
68287	1.78756	0.00000	genus	Mesorhizobium
93217	1.73393	0.00000	genus	Pandoraea
1434011	1.70726	0.00000	genus	Komagataeibacter
469	1.63038	0.00000	genus	Acinetobacter
1279	1.59701	0.00000	genus	Staphylococcus
662	1.47614	0.00000	genus	Vibrio
13134	1.44811	0.00000	genus	Magnetospirillum
5890	1.42626	0.00000	genus	Tetrahymena
48736	1.37616	0.00000	genus	Ralstonia
186191	1.36257	0.00000	genus	Marinithermus
1763	1.26622	0.00000	genus	Mycobacterium
51668	1.22263	0.00000	genus	Tetragenococcus
375288	1.21289	0.00000	genus	Parabacteroides
76890	1.19236	0.00000	genus	Asticcacaulis
279	1.15729	0.00000	genus	Xanthobacter
83618	1.13528	0.00000	genus	Pseudoxanthomonas
1148783	1.07162	0.00000	genus	Diplosphaera
64895	1.03581	0.00000	genus	Borreliella
745	1.02002	0.00000	genus	Pasteurella
2425	0.96528	0.00000	genus	Teredinibacter
1481960	0.96457	0.00000	genus	Peptoclostridium
657	0.95470	0.00000	genus	Photobacterium
97050	0.89341	0.00000	genus	Ruegeria
53335	0.87466	0.00000	genus	Pantoea
195950	0.86640	0.00000	genus	Tannerella
5800	0.86234	0.00000	genus	Eimeria
174951	0.86204	0.00000	genus	Ramlibacter
227873	0.83210	0.00000	genus	Pannonibacter
352	0.81026	0.00000	genus	Azotobacter
1663	0.79215	0.00000	genus	Arthrobacter
1283313	0.78765	0.00000	genus	Alloprevotella
1522432	0.77965	0.00000	genus	Pseudoduganella
613	0.74328	0.00000	genus	Serratia
1222	0.74113	0.00000	genus	Prochlorothrix
568394	0.73026	0.00000	genus	Pseudogulbenkiania
1743	0.72600	0.00000	genus	Propionibacterium
82986	0.70579	0.00000	genus	Tatumella
425	0.69751	0.00000	genus	Methylosinus
131324	0.66616	0.00000	genus	Pseudocercospora
940550	0.64494	0.00000	genus	Gilvimarinus
29465	0.60131	0.00000	genus	Veillonella
42054	0.58579	0.00000	genus	Chromohalobacter
13687	0.58456	0.00000	genus	Sphingomonas
168694	0.55927	0.00000	genus	Salinispora
1988	0.55875	0.00000	genus	Actinomadura
364316	0.50590	0.00000	genus	Verminephrobacter
2902	0.49586	0.00000	genus	Emiliania
263510	0.49219	0.00000	genus	Crocosphaera
165696	0.45906	0.00000	genus	Novosphingobium
166953	0.43296	0.00000	genus	Kaistia
497726	0.43016	0.00000	genus	Nitrososphaera
2013	0.42258	0.00000	genus	Nocardiopsis
2053	0.42108	0.00000	genus	Gordonia
47022	0.42059	0.00000	genus	Orbilia
165695	0.41726	0.00000	genus	Sphingobium
418453	0.41596	0.00000	genus	Desulfovirgula
41275	0.41328	0.00000	genus	Brevundimonas
5790	0.38075	0.00000	genus	Physarum
106589	0.37629	0.00000	genus	Cupriavidus
264995	0.36802	0.00000	genus	Anaerofustis
538	0.35166	0.00000	genus	Eikenella
293088	0.34763	0.00000	genus	Martelella
1033	0.33014	0.00000	genus	Afipia
963	0.32480	0.00000	genus	Herbaspirillum
1851	0.29146	0.00000	genus	Saccharomonospora
6	0.28728	0.00000	genus	Azorhizobium
67575	0.26155	0.00000	genus	Rheinheimera
586	0.26127	0.00000	genus	Providencia
478070	0.26026	0.00000	genus	Labrenzia
1297562	0.24358	0.00000	genus	Phaseolibacter
1860	0.20702	0.00000	genus	Geodermatophilus
47420	0.15980	0.00000	genus	Hydrogenophaga
168934	0.15348	0.00000	genus	Thalassospira
1817	0.12158	0.00000	genus	Nocardia
351195	0.10795	0.00000	genus	Salimicrobium
114627	0.08974	0.00000	genus	Alkaliphilus
36862	0.08604	0.00000	genus	Ideonella
35798	0.06965	0.00000	genus	Nitrosospira
110932	0.05833	0.00000	genus	Leifsonia
361607	0.02421	0.00000	genus	Patulibacter
1335745	0.00605	0.00000	genus	Spiribacter
