171	60172.00000	0.25336	genus	Leptospira
911	59705.00000	0.25140	genus	Nitrobacter
1227	13915.00000	0.05859	genus	Nitrosococcus
1649482	13383.00000	0.05635	genus	Pseudopedobacter
22	11522.00000	0.04852	genus	Shewanella
157	11451.00000	0.04822	genus	Treponema
2207	11245.00000	0.04735	genus	Methanosarcina
64159	7788.00000	0.03279	genus	Desulfurobacterium
1481960	7721.00000	0.03251	genus	Peptoclostridium
780	5282.00000	0.02224	genus	Rickettsia
2420	4517.00000	0.01902	genus	Thermosipho
48736	4343.00000	0.01829	genus	Ralstonia
413	4113.00000	0.01732	genus	Methylococcus
1016	4053.00000	0.01707	genus	Capnocytophaga
1637	3727.00000	0.01569	genus	Listeria
1763	3237.00000	0.01363	genus	Mycobacterium
836	3099.00000	0.01305	genus	Porphyromonas
182639	2035.00000	0.00857	genus	Kribbella
1099	1567.00000	0.00660	genus	Pelodictyon
914	1198.00000	0.00504	genus	Nitrosomonas
662	1117.00000	0.00470	genus	Vibrio
2129	819.00000	0.00345	genus	Ureaplasma
1386	421.00000	0.00177	genus	Bacillus
364409	209.00000	0.00088	genus	Granulibacter
2276	130.00000	0.00055	genus	Pyrobaculum
841	27.00000	0.00011	genus	Roseburia
374	15.00000	0.00006	genus	Bradyrhizobium
1073	13.00000	0.00005	genus	Rhodopseudomonas
1301	8.00000	0.00003	genus	Streptococcus
34104	6.00000	0.00003	genus	Streptobacillus
44259	4.00000	0.00002	genus	Filifactor
40136	3.00000	0.00001	genus	Oligotropha
1730	3.00000	0.00001	genus	Eubacterium
191	3.00000	0.00001	genus	Azospirillum
532	2.00000	0.00001	genus	Beijerinckia
32008	2.00000	0.00001	genus	Burkholderia
407	2.00000	0.00001	genus	Methylobacterium
379	2.00000	0.00001	genus	Rhizobium
286	2.00000	0.00001	genus	Pseudomonas
76890	2.00000	0.00001	genus	Asticcacaulis
29521	1.00000	0.00000	genus	Brachyspira
28453	1.00000	0.00000	genus	Sphingobacterium
28105	1.00000	0.00000	genus	Sinorhizobium
2742	1.00000	0.00000	genus	Marinobacter
89583	1.00000	0.00000	genus	Gluconacetobacter
2013	1.00000	0.00000	genus	Nocardiopsis
203804	1.00000	0.00000	genus	Candidatus Blochmannia
42255	1.00000	0.00000	genus	Rubrobacter
214906	1.00000	0.00000	genus	Histophilus
1578	1.00000	0.00000	genus	Lactobacillus
1573	1.00000	0.00000	genus	Clavibacter
1485	1.00000	0.00000	genus	Clostridium
233191	1.00000	0.00000	genus	Caldilinea
104264	1.00000	0.00000	genus	Cellulophaga
76632	1.00000	0.00000	genus	Thermobacillus
106589	1.00000	0.00000	genus	Cupriavidus
106633	1.00000	0.00000	genus	Thioalkalivibrio
919	1.00000	0.00000	genus	Thiobacillus
838	1.00000	0.00000	genus	Prevotella
635	1.00000	0.00000	genus	Edwardsiella
551	1.00000	0.00000	genus	Erwinia
68287	1.00000	0.00000	genus	Mesorhizobium
413496	1.00000	0.00000	genus	Cronobacter
517	1.00000	0.00000	genus	Bordetella
568987	1.00000	0.00000	genus	Candidatus Hamiltonella
262	1.00000	0.00000	genus	Francisella
133	1.00000	0.00000	genus	Methylocystis
81	1.00000	0.00000	genus	Hyphomicrobium
75	1.00000	0.00000	genus	Caulobacter
