20	153406.00000	0.64570	genus	Phenylobacterium
209	25234.00000	0.10621	genus	Helicobacter
303379	23382.00000	0.09842	genus	Herminiimonas
338	14082.00000	0.05927	genus	Xanthomonas
22	8725.00000	0.03672	genus	Shewanella
1386	1748.00000	0.00736	genus	Bacillus
1301	1605.00000	0.00676	genus	Streptococcus
270	1439.00000	0.00606	genus	Thermus
73029	878.00000	0.00370	genus	Dechloromonas
2263	631.00000	0.00266	genus	Thermococcus
838	625.00000	0.00263	genus	Prevotella
2295	501.00000	0.00211	genus	Desulfobacterium
83618	470.00000	0.00198	genus	Pseudoxanthomonas
109168	463.00000	0.00195	genus	Desulfotalea
1279	442.00000	0.00186	genus	Staphylococcus
33986	437.00000	0.00184	genus	Exiguobacterium
33981	390.00000	0.00164	genus	Kineococcus
182709	343.00000	0.00144	genus	Oceanobacillus
12916	301.00000	0.00127	genus	Acidovorax
196118	250.00000	0.00105	genus	Methanocaldococcus
1107	193.00000	0.00081	genus	Chloroflexus
570	174.00000	0.00073	genus	Klebsiella
2276	164.00000	0.00069	genus	Pyrobaculum
1716	116.00000	0.00049	genus	Corynebacterium
75	29.00000	0.00012	genus	Caulobacter
138	22.00000	0.00009	genus	Borrelia
64895	22.00000	0.00009	genus	Borreliella
286	10.00000	0.00004	genus	Pseudomonas
40323	8.00000	0.00003	genus	Stenotrophomonas
374	7.00000	0.00003	genus	Bradyrhizobium
29580	5.00000	0.00002	genus	Janthinobacterium
32008	5.00000	0.00002	genus	Burkholderia
407	4.00000	0.00002	genus	Methylobacterium
379	4.00000	0.00002	genus	Rhizobium
106589	4.00000	0.00002	genus	Cupriavidus
48736	4.00000	0.00002	genus	Ralstonia
1883	4.00000	0.00002	genus	Streptomyces
911	3.00000	0.00001	genus	Nitrobacter
13134	3.00000	0.00001	genus	Magnetospirillum
165696	3.00000	0.00001	genus	Novosphingobium
13687	2.00000	0.00001	genus	Sphingomonas
28105	2.00000	0.00001	genus	Sinorhizobium
198251	2.00000	0.00001	genus	Candidatus Pelagibacter
872	2.00000	0.00001	genus	Desulfovibrio
532	2.00000	0.00001	genus	Beijerinckia
191	2.00000	0.00001	genus	Azospirillum
1081	2.00000	0.00001	genus	Rhodospirillum
34072	2.00000	0.00001	genus	Variovorax
256616	2.00000	0.00001	genus	Parvibaculum
309512	2.00000	0.00001	genus	Dinoroseobacter
265	2.00000	0.00001	genus	Paracoccus
32	2.00000	0.00001	genus	Myxococcus
547	2.00000	0.00001	genus	Enterobacter
81	2.00000	0.00001	genus	Hyphomicrobium
133	2.00000	0.00001	genus	Methylocystis
279	2.00000	0.00001	genus	Xanthobacter
120961	1.00000	0.00000	genus	Roseiflexus
89583	1.00000	0.00000	genus	Gluconacetobacter
129337	1.00000	0.00000	genus	Geobacillus
85	1.00000	0.00000	genus	Hyphomonas
146937	1.00000	0.00000	genus	Azospira
152053	1.00000	0.00000	genus	Starkeya
156885	1.00000	0.00000	genus	Thioflavicoccus
161492	1.00000	0.00000	genus	Anaeromyxobacter
83461	1.00000	0.00000	genus	Corallococcus
171436	1.00000	0.00000	genus	Tistrella
178440	1.00000	0.00000	genus	Opitutus
76890	1.00000	0.00000	genus	Asticcacaulis
73918	1.00000	0.00000	genus	Thermaerobacter
70411	1.00000	0.00000	genus	Frateuria
68287	1.00000	0.00000	genus	Mesorhizobium
65551	1.00000	0.00000	genus	Meiothermus
201096	1.00000	0.00000	genus	Alicycliphilus
202907	1.00000	0.00000	genus	Collimonas
57499	1.00000	0.00000	genus	Kytococcus
56106	1.00000	0.00000	genus	Cylindrospermum
53945	1.00000	0.00000	genus	Octadecabacter
53460	1.00000	0.00000	genus	Nakamurella
53335	1.00000	0.00000	genus	Pantoea
53246	1.00000	0.00000	genus	Pseudoalteromonas
41275	1.00000	0.00000	genus	Brevundimonas
33057	1.00000	0.00000	genus	Thauera
222	1.00000	0.00000	genus	Achromobacter
226	1.00000	0.00000	genus	Alteromonas
28067	1.00000	0.00000	genus	Rubrivivax
12960	1.00000	0.00000	genus	Azoarcus
302485	1.00000	0.00000	genus	Phaeobacter
1865	1.00000	0.00000	genus	Actinoplanes
1854	1.00000	0.00000	genus	Frankia
1763	1.00000	0.00000	genus	Mycobacterium
1743	1.00000	0.00000	genus	Propionibacterium
1269	1.00000	0.00000	genus	Micrococcus
1129	1.00000	0.00000	genus	Synechococcus
1073	1.00000	0.00000	genus	Rhodopseudomonas
1068	1.00000	0.00000	genus	Rhodomicrobium
914	1.00000	0.00000	genus	Nitrosomonas
545865	1.00000	0.00000	genus	Calditerrivibrio
551759	1.00000	0.00000	genus	Aromatoleum
568394	1.00000	0.00000	genus	Pseudogulbenkiania
657	1.00000	0.00000	genus	Photobacterium
551	1.00000	0.00000	genus	Erwinia
666508	1.00000	0.00000	genus	Phycisphaera
535	1.00000	0.00000	genus	Chromobacterium
522	1.00000	0.00000	genus	Acidiphilium
517	1.00000	0.00000	genus	Bordetella
441	1.00000	0.00000	genus	Gluconobacter
991903	1.00000	0.00000	genus	Polymorphum
357	1.00000	0.00000	genus	Agrobacterium
1643951	1.00000	0.00000	genus	Pseudothermotoga
