193568	48.19176	0.48192	genus	Nanoarchaeum
29521	22.78174	0.22782	genus	Brachyspira
1716	8.16661	0.08167	genus	Corynebacterium
2335	7.21596	0.07216	genus	Thermotoga
1485	4.14917	0.04149	genus	Clostridium
114627	1.75942	0.01759	genus	Alkaliphilus
32008	1.48793	0.01488	genus	Burkholderia
204037	1.20601	0.01206	genus	Dickeya
316612	1.13060	0.01131	genus	Methylibium
194	0.93769	0.00938	genus	Campylobacter
379546	0.79050	0.00791	genus	Aciduliprofundum
1163	0.60557	0.00606	genus	Anabaena
286	0.42133	0.00421	genus	Pseudomonas
2279	0.28893	0.00289	genus	Staphylothermus
234	0.25013	0.00250	genus	Brucella
84111	0.22314	0.00223	genus	Eggerthella
1578	0.08610	0.00086	genus	Lactobacillus
1763	0.06169	0.00062	genus	Mycobacterium
