32008	53159.00000	0.06574	genus	Burkholderia
1386	47432.00000	0.05866	genus	Bacillus
286	44296.00000	0.05478	genus	Pseudomonas
1485	33852.00000	0.04186	genus	Clostridium
816	22823.00000	0.02822	genus	Bacteroides
32	21943.00000	0.02714	genus	Myxococcus
155977	20322.00000	0.02513	genus	Acaryochloris
1716	19674.00000	0.02433	genus	Corynebacterium
2093	18452.00000	0.02282	genus	Mycoplasma
55080	15150.00000	0.01874	genus	Brevibacillus
178440	14376.00000	0.01778	genus	Opitutus
407	14075.00000	0.01741	genus	Methylobacterium
357	13620.00000	0.01684	genus	Agrobacterium
2019	13586.00000	0.01680	genus	Thermomonospora
1073	13089.00000	0.01619	genus	Rhodopseudomonas
52972	12882.00000	0.01593	genus	Polaromonas
517	12763.00000	0.01578	genus	Bordetella
29487	12253.00000	0.01515	genus	Photorhabdus
544	12192.00000	0.01508	genus	Citrobacter
642	12077.00000	0.01494	genus	Aeromonas
29526	12027.00000	0.01487	genus	Syntrophobacter
40323	11594.00000	0.01434	genus	Stenotrophomonas
152053	11305.00000	0.01398	genus	Starkeya
75	11187.00000	0.01383	genus	Caulobacter
1562	11024.00000	0.01363	genus	Desulfotomaculum
270	10851.00000	0.01342	genus	Thermus
872	10390.00000	0.01285	genus	Desulfovibrio
1730	10278.00000	0.01271	genus	Eubacterium
84565	10271.00000	0.01270	genus	Sodalis
1227	10033.00000	0.01241	genus	Nitrosococcus
2207	9925.00000	0.01227	genus	Methanosarcina
53357	9666.00000	0.01195	genus	Intrasporangium
89583	9437.00000	0.01167	genus	Gluconacetobacter
832	9242.00000	0.01143	genus	Fibrobacter
53246	9240.00000	0.01143	genus	Pseudoalteromonas
28231	9235.00000	0.01142	genus	Geobacter
2263	8882.00000	0.01098	genus	Thermococcus
252306	8531.00000	0.01055	genus	Robiginitalea
1350	8021.00000	0.00992	genus	Enterococcus
234	7885.00000	0.00975	genus	Brucella
375928	7693.00000	0.00951	genus	Natranaerobius
138	7438.00000	0.00920	genus	Borrelia
191373	7307.00000	0.00904	genus	Pelotomaculum
393029	7105.00000	0.00879	genus	Desulfurispirillum
1129	6522.00000	0.00807	genus	Synechococcus
1357	6307.00000	0.00780	genus	Lactococcus
780	6191.00000	0.00766	genus	Rickettsia
2370	6138.00000	0.00759	genus	Xylella
129957	5779.00000	0.00715	genus	Carboxydothermus
1754	5560.00000	0.00688	genus	Thermoanaerobacter
32207	5465.00000	0.00676	genus	Rothia
482	5451.00000	0.00674	genus	Neisseria
1678	5352.00000	0.00662	genus	Bifidobacterium
202746	5227.00000	0.00646	genus	Sulfurimonas
1643951	5172.00000	0.00640	genus	Pseudothermotoga
28236	5134.00000	0.00635	genus	Petrotoga
1578	4966.00000	0.00614	genus	Lactobacillus
150022	4789.00000	0.00592	genus	Finegoldia
2422	4750.00000	0.00587	genus	Fervidobacterium
262	4612.00000	0.00570	genus	Francisella
2420	4589.00000	0.00568	genus	Thermosipho
724	4493.00000	0.00556	genus	Haemophilus
1301	4469.00000	0.00553	genus	Streptococcus
2260	4311.00000	0.00533	genus	Pyrococcus
939	4164.00000	0.00515	genus	Hydrogenobacter
191291	4067.00000	0.00503	genus	Nautilia
56635	4031.00000	0.00499	genus	Aeropyrum
773	3840.00000	0.00475	genus	Bartonella
44013	3788.00000	0.00468	genus	Polynucleobacter
61434	3570.00000	0.00441	genus	Dehalococcoides
768	3519.00000	0.00435	genus	Anaplasma
620	2913.00000	0.00360	genus	Shigella
547	138.00000	0.00017	genus	Enterobacter
590	120.00000	0.00015	genus	Salmonella
561	104.00000	0.00013	genus	Escherichia
570	54.00000	0.00007	genus	Klebsiella
1623297	19.00000	0.00002	genus	Phie125likevirus
160674	11.00000	0.00001	genus	Raoultella
201096	10.00000	0.00001	genus	Alicycliphilus
914	7.00000	0.00001	genus	Nitrosomonas
48736	7.00000	0.00001	genus	Ralstonia
413496	6.00000	0.00001	genus	Cronobacter
1335483	6.00000	0.00001	genus	Shimwellia
93217	6.00000	0.00001	genus	Pandoraea
613	6.00000	0.00001	genus	Serratia
629	5.00000	0.00001	genus	Yersinia
106589	4.00000	0.00000	genus	Cupriavidus
12916	4.00000	0.00000	genus	Acidovorax
122277	4.00000	0.00000	genus	Pectobacterium
338	4.00000	0.00000	genus	Xanthomonas
53335	4.00000	0.00000	genus	Pantoea
551	3.00000	0.00000	genus	Erwinia
1763	3.00000	0.00000	genus	Mycobacterium
34037	3.00000	0.00000	genus	Rahnella
222	3.00000	0.00000	genus	Achromobacter
34072	2.00000	0.00000	genus	Variovorax
279	2.00000	0.00000	genus	Xanthobacter
64895	2.00000	0.00000	genus	Borreliella
374	2.00000	0.00000	genus	Bradyrhizobium
204037	2.00000	0.00000	genus	Dickeya
186765	2.00000	0.00000	genus	Lambdalikevirus
140410	2.00000	0.00000	genus	P2likevirus
1743	2.00000	0.00000	genus	Propionibacterium
1649298	2.00000	0.00000	genus	Siccibacter
441	1.00000	0.00000	genus	Gluconobacter
81682	1.00000	0.00000	genus	Methylovorus
1068	1.00000	0.00000	genus	Rhodomicrobium
214906	1.00000	0.00000	genus	Histophilus
379	1.00000	0.00000	genus	Rhizobium
135575	1.00000	0.00000	genus	Idiomarina
528	1.00000	0.00000	genus	Ochrobactrum
76890	1.00000	0.00000	genus	Asticcacaulis
522	1.00000	0.00000	genus	Acidiphilium
97050	1.00000	0.00000	genus	Ruegeria
174951	1.00000	0.00000	genus	Ramlibacter
1081	1.00000	0.00000	genus	Rhodospirillum
119977	1.00000	0.00000	genus	Acidithiobacillus
239934	1.00000	0.00000	genus	Akkermansia
447467	1.00000	0.00000	genus	Simiduia
33057	1.00000	0.00000	genus	Thauera
191	1.00000	0.00000	genus	Azospirillum
32199	1.00000	0.00000	genus	Buchnera
1279	1.00000	0.00000	genus	Staphylococcus
133	1.00000	0.00000	genus	Methylocystis
40	1.00000	0.00000	genus	Stigmatella
68287	1.00000	0.00000	genus	Mesorhizobium
626	1.00000	0.00000	genus	Xenorhabdus
155493	1.00000	0.00000	genus	Gallibacterium
29404	1.00000	0.00000	genus	Microlunatus
22	1.00000	0.00000	genus	Shewanella
28228	1.00000	0.00000	genus	Colwellia
20	1.00000	0.00000	genus	Phenylobacterium
114627	1.00000	0.00000	genus	Alkaliphilus
13687	1.00000	0.00000	genus	Sphingomonas
13134	1.00000	0.00000	genus	Magnetospirillum
12960	1.00000	0.00000	genus	Azoarcus
18	1.00000	0.00000	genus	Pelobacter
662	1.00000	0.00000	genus	Vibrio
2747	1.00000	0.00000	genus	Carnobacterium
186191	1.00000	0.00000	genus	Marinithermus
2742	1.00000	0.00000	genus	Marinobacter
2697	1.00000	0.00000	genus	Heliobacterium
13	1.00000	0.00000	genus	Dictyoglomus
935200	1.00000	0.00000	genus	Sulfuricella
54298	1.00000	0.00000	genus	Chroococcidiopsis
314343	1.00000	0.00000	genus	Sideroxydans
51228	1.00000	0.00000	genus	Wigglesworthia
45667	1.00000	0.00000	genus	Halobacillus
1847	1.00000	0.00000	genus	Pseudonocardia
1817	1.00000	0.00000	genus	Nocardia
44259	1.00000	0.00000	genus	Filifactor
129337	1.00000	0.00000	genus	Geobacillus
359407	1.00000	0.00000	genus	Methylotenera
1663	1.00000	0.00000	genus	Arthrobacter
6	1.00000	0.00000	genus	Azorhizobium
