662	45477.00000	0.05447	genus	Vibrio
1386	44269.00000	0.05302	genus	Bacillus
22	34578.00000	0.04141	genus	Shewanella
32008	26372.00000	0.03159	genus	Burkholderia
2207	23996.00000	0.02874	genus	Methanosarcina
1107	22421.00000	0.02685	genus	Chloroflexus
53335	21289.00000	0.02550	genus	Pantoea
79328	20440.00000	0.02448	genus	Chitinophaga
1763	19595.00000	0.02347	genus	Mycobacterium
1835	18431.00000	0.02207	genus	Saccharopolyspora
182639	16905.00000	0.02025	genus	Kribbella
1578	16196.00000	0.01940	genus	Lactobacillus
80865	14536.00000	0.01741	genus	Delftia
2263	13944.00000	0.01670	genus	Thermococcus
237	13677.00000	0.01638	genus	Flavobacterium
13687	13138.00000	0.01574	genus	Sphingomonas
2295	12713.00000	0.01523	genus	Desulfobacterium
48736	12635.00000	0.01513	genus	Ralstonia
44000	12273.00000	0.01470	genus	Caldicellulosiruptor
407	12261.00000	0.01468	genus	Methylobacterium
613	12133.00000	0.01453	genus	Serratia
12916	12096.00000	0.01449	genus	Acidovorax
352	11810.00000	0.01414	genus	Azotobacter
570	11471.00000	0.01374	genus	Klebsiella
338	11436.00000	0.01370	genus	Xanthomonas
209	11173.00000	0.01338	genus	Helicobacter
33981	11078.00000	0.01327	genus	Kineococcus
33071	10485.00000	0.01256	genus	Gloeobacter
1649482	10470.00000	0.01254	genus	Pseudopedobacter
146	10434.00000	0.01250	genus	Spirochaeta
1060	10308.00000	0.01235	genus	Rhodobacter
73029	10081.00000	0.01207	genus	Dechloromonas
1081	9816.00000	0.01176	genus	Rhodospirillum
20	9791.00000	0.01173	genus	Phenylobacterium
1481960	9212.00000	0.01103	genus	Peptoclostridium
2745	9123.00000	0.01093	genus	Halomonas
2056	9021.00000	0.01080	genus	Sphaerobacter
171	8872.00000	0.01063	genus	Leptospira
2276	8845.00000	0.01059	genus	Pyrobaculum
635	8398.00000	0.01006	genus	Edwardsiella
109168	8212.00000	0.00984	genus	Desulfotalea
838	8168.00000	0.00978	genus	Prevotella
182709	8165.00000	0.00978	genus	Oceanobacillus
1301	8122.00000	0.00973	genus	Streptococcus
1227	7898.00000	0.00946	genus	Nitrosococcus
83618	7594.00000	0.00910	genus	Pseudoxanthomonas
911	7571.00000	0.00907	genus	Nitrobacter
413	7449.00000	0.00892	genus	Methylococcus
303379	7355.00000	0.00881	genus	Herminiimonas
1298	7263.00000	0.00870	genus	Deinococcus
33986	6794.00000	0.00814	genus	Exiguobacterium
862	6581.00000	0.00788	genus	Syntrophomonas
157	6442.00000	0.00772	genus	Treponema
914	6326.00000	0.00758	genus	Nitrosomonas
1637	6304.00000	0.00755	genus	Listeria
364409	6061.00000	0.00726	genus	Granulibacter
44260	5951.00000	0.00713	genus	Moorella
1016	5888.00000	0.00705	genus	Capnocytophaga
1279	5844.00000	0.00700	genus	Staphylococcus
1716	5603.00000	0.00671	genus	Corynebacterium
1269	5534.00000	0.00663	genus	Micrococcus
1099	5205.00000	0.00623	genus	Pelodictyon
836	5162.00000	0.00618	genus	Porphyromonas
69965	4933.00000	0.00591	genus	Macrococcus
270	4743.00000	0.00568	genus	Thermus
2420	4511.00000	0.00540	genus	Thermosipho
1091	4312.00000	0.00516	genus	Chlorobium
724	4065.00000	0.00487	genus	Haemophilus
2316	3942.00000	0.00472	genus	Methanosphaera
64159	3498.00000	0.00419	genus	Desulfurobacterium
196118	3397.00000	0.00407	genus	Methanocaldococcus
2179	2843.00000	0.00341	genus	Methanothermus
780	2759.00000	0.00330	genus	Rickettsia
768	2718.00000	0.00326	genus	Anaplasma
138	2253.00000	0.00270	genus	Borrelia
64895	2246.00000	0.00269	genus	Borreliella
2093	2084.00000	0.00250	genus	Mycoplasma
2129	1957.00000	0.00234	genus	Ureaplasma
841	19.00000	0.00002	genus	Roseburia
286	11.00000	0.00001	genus	Pseudomonas
1730	6.00000	0.00001	genus	Eubacterium
81	2.00000	0.00000	genus	Hyphomicrobium
171436	2.00000	0.00000	genus	Tistrella
590	2.00000	0.00000	genus	Salmonella
34072	2.00000	0.00000	genus	Variovorax
160674	2.00000	0.00000	genus	Raoultella
547	2.00000	0.00000	genus	Enterobacter
44249	2.00000	0.00000	genus	Paenibacillus
75	2.00000	0.00000	genus	Caulobacter
120961	2.00000	0.00000	genus	Roseiflexus
129337	2.00000	0.00000	genus	Geobacillus
316612	1.00000	0.00000	genus	Methylibium
302485	1.00000	0.00000	genus	Phaeobacter
265570	1.00000	0.00000	genus	Sulfurovum
364316	1.00000	0.00000	genus	Verminephrobacter
254250	1.00000	0.00000	genus	Isoptericola
201096	1.00000	0.00000	genus	Alicycliphilus
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
165695	1.00000	0.00000	genus	Sphingobium
413496	1.00000	0.00000	genus	Cronobacter
122277	1.00000	0.00000	genus	Pectobacterium
120652	1.00000	0.00000	genus	Methylocella
106589	1.00000	0.00000	genus	Cupriavidus
104264	1.00000	0.00000	genus	Cellulophaga
97050	1.00000	0.00000	genus	Ruegeria
68287	1.00000	0.00000	genus	Mesorhizobium
52972	1.00000	0.00000	genus	Polaromonas
42054	1.00000	0.00000	genus	Chromohalobacter
41275	1.00000	0.00000	genus	Brevundimonas
40566	1.00000	0.00000	genus	Actinosynnema
40323	1.00000	0.00000	genus	Stenotrophomonas
34104	1.00000	0.00000	genus	Streptobacillus
33969	1.00000	0.00000	genus	Melissococcus
33926	1.00000	0.00000	genus	Candidatus Phytoplasma
33057	1.00000	0.00000	genus	Thauera
32199	1.00000	0.00000	genus	Buchnera
29331	1.00000	0.00000	genus	Amphibacillus
28231	1.00000	0.00000	genus	Geobacter
2172	1.00000	0.00000	genus	Methanobrevibacter
1865	1.00000	0.00000	genus	Actinoplanes
1827	1.00000	0.00000	genus	Rhodococcus
1743	1.00000	0.00000	genus	Propionibacterium
1350	1.00000	0.00000	genus	Enterococcus
1218	1.00000	0.00000	genus	Prochlorococcus
1073	1.00000	0.00000	genus	Rhodopseudomonas
776	1.00000	0.00000	genus	Coxiella
745	1.00000	0.00000	genus	Pasteurella
626	1.00000	0.00000	genus	Xenorhabdus
586	1.00000	0.00000	genus	Providencia
544	1.00000	0.00000	genus	Citrobacter
265	1.00000	0.00000	genus	Paracoccus
40	1.00000	0.00000	genus	Stigmatella
13	1.00000	0.00000	genus	Dictyoglomus
