2697	89578.00000	0.37663	genus	Heliobacterium
1678	28555.00000	0.12006	genus	Bifidobacterium
745	28521.00000	0.11992	genus	Pasteurella
768	22100.00000	0.09292	genus	Anaplasma
171	14722.00000	0.06190	genus	Leptospira
1883	11066.00000	0.04653	genus	Streptomyces
201096	9792.00000	0.04117	genus	Alicycliphilus
1854	7721.00000	0.03246	genus	Frankia
1301	5896.00000	0.02479	genus	Streptococcus
364316	4342.00000	0.01826	genus	Verminephrobacter
234	3992.00000	0.01678	genus	Brucella
230355	1909.00000	0.00803	genus	Methanolacinia
40323	1598.00000	0.00672	genus	Stenotrophomonas
122277	1530.00000	0.00643	genus	Pectobacterium
28895	1402.00000	0.00589	genus	Thermoanaerobacterium
1129	1103.00000	0.00464	genus	Synechococcus
33973	953.00000	0.00401	genus	Acidobacterium
773	584.00000	0.00246	genus	Bartonella
2093	307.00000	0.00129	genus	Mycoplasma
104264	270.00000	0.00114	genus	Cellulophaga
286	163.00000	0.00069	genus	Pseudomonas
1091	136.00000	0.00057	genus	Chlorobium
54253	74.00000	0.00031	genus	Thermosphaera
2172	22.00000	0.00009	genus	Methanobrevibacter
12916	16.00000	0.00007	genus	Acidovorax
129337	6.00000	0.00003	genus	Geobacillus
561	5.00000	0.00002	genus	Escherichia
34072	4.00000	0.00002	genus	Variovorax
174951	4.00000	0.00002	genus	Ramlibacter
724	4.00000	0.00002	genus	Haemophilus
226	3.00000	0.00001	genus	Alteromonas
80865	3.00000	0.00001	genus	Delftia
1578	3.00000	0.00001	genus	Lactobacillus
1562	3.00000	0.00001	genus	Desulfotomaculum
713	3.00000	0.00001	genus	Actinobacillus
53335	3.00000	0.00001	genus	Pantoea
476528	3.00000	0.00001	genus	Bibersteinia
106589	2.00000	0.00001	genus	Cupriavidus
283	2.00000	0.00001	genus	Comamonas
1716	2.00000	0.00001	genus	Corynebacterium
32008	2.00000	0.00001	genus	Burkholderia
1827	2.00000	0.00001	genus	Rhodococcus
79206	2.00000	0.00001	genus	Desulfosporosinus
872	2.00000	0.00001	genus	Desulfovibrio
1485	2.00000	0.00001	genus	Clostridium
83618	2.00000	0.00001	genus	Pseudoxanthomonas
1298	2.00000	0.00001	genus	Deinococcus
697331	2.00000	0.00001	genus	Basfia
44249	2.00000	0.00001	genus	Paenibacillus
85072	2.00000	0.00001	genus	Allochromatium
214906	2.00000	0.00001	genus	Histophilus
52972	2.00000	0.00001	genus	Polaromonas
338	2.00000	0.00001	genus	Xanthomonas
379	1.00000	0.00000	genus	Rhizobium
1243	1.00000	0.00000	genus	Leuconostoc
1263	1.00000	0.00000	genus	Ruminococcus
1279	1.00000	0.00000	genus	Staphylococcus
810	1.00000	0.00000	genus	Chlamydia
869	1.00000	0.00000	genus	Dichelobacter
2733	1.00000	0.00000	genus	Symbiobacterium
2747	1.00000	0.00000	genus	Carnobacterium
129577	1.00000	0.00000	genus	Oceanimonas
28236	1.00000	0.00000	genus	Petrotoga
1380	1.00000	0.00000	genus	Atopobium
155493	1.00000	0.00000	genus	Gallibacterium
1386	1.00000	0.00000	genus	Bacillus
160798	1.00000	0.00000	genus	Marinitoga
943	1.00000	0.00000	genus	Ehrlichia
29548	1.00000	0.00000	genus	Rhodothermus
963	1.00000	0.00000	genus	Herbaspirillum
186188	1.00000	0.00000	genus	Xylanimonas
138	1.00000	0.00000	genus	Borrelia
33057	1.00000	0.00000	genus	Thauera
1663	1.00000	0.00000	genus	Arthrobacter
34019	1.00000	0.00000	genus	Candidatus Liberibacter
75	1.00000	0.00000	genus	Caulobacter
34067	1.00000	0.00000	genus	Cycloclasticus
208215	1.00000	0.00000	genus	Parvularcula
270	1.00000	0.00000	genus	Thermus
36853	1.00000	0.00000	genus	Desulfitobacterium
227388	1.00000	0.00000	genus	Thermodesulfobium
40222	1.00000	0.00000	genus	Methylophaga
278993	1.00000	0.00000	genus	Thermincola
42837	1.00000	0.00000	genus	Ammonifex
305976	1.00000	0.00000	genus	Pusillimonas
43773	1.00000	0.00000	genus	Syntrophus
316612	1.00000	0.00000	genus	Methylibium
316625	1.00000	0.00000	genus	Saccharophagus
44000	1.00000	0.00000	genus	Caldicellulosiruptor
992	1.00000	0.00000	genus	Flexibacter
336809	1.00000	0.00000	genus	Candidatus Sulcia
45667	1.00000	0.00000	genus	Halobacillus
46613	1.00000	0.00000	genus	Anaerobaculum
48736	1.00000	0.00000	genus	Ralstonia
51228	1.00000	0.00000	genus	Wigglesworthia
375928	1.00000	0.00000	genus	Natranaerobius
1707	1.00000	0.00000	genus	Cellulomonas
393029	1.00000	0.00000	genus	Desulfurispirillum
411566	1.00000	0.00000	genus	Candidatus Midichloria
416916	1.00000	0.00000	genus	Aggregatibacter
528	1.00000	0.00000	genus	Ochrobactrum
447467	1.00000	0.00000	genus	Simiduia
1730	1.00000	0.00000	genus	Eubacterium
1754	1.00000	0.00000	genus	Thermoanaerobacter
6	1.00000	0.00000	genus	Azorhizobium
511678	1.00000	0.00000	genus	Aliivibrio
59753	1.00000	0.00000	genus	Alcanivorax
545865	1.00000	0.00000	genus	Calditerrivibrio
1763	1.00000	0.00000	genus	Mycobacterium
568394	1.00000	0.00000	genus	Pseudogulbenkiania
68335	1.00000	0.00000	genus	Coprothermobacter
1073	1.00000	0.00000	genus	Rhodopseudomonas
74317	1.00000	0.00000	genus	Maricaulis
648800	1.00000	0.00000	genus	Solibacillus
1865	1.00000	0.00000	genus	Actinoplanes
75984	1.00000	0.00000	genus	Mannheimia
642	1.00000	0.00000	genus	Aeromonas
469	1.00000	0.00000	genus	Acinetobacter
2013	1.00000	0.00000	genus	Nocardiopsis
2053	1.00000	0.00000	genus	Gordonia
1551504	1.00000	0.00000	genus	Candidatus Babela
551	1.00000	0.00000	genus	Erwinia
168694	1.00000	0.00000	genus	Salinispora
