29521	82746.00000	0.44172	genus	Brachyspira
1716	25146.00000	0.13424	genus	Corynebacterium
1508657	20341.00000	0.10859	genus	Ruminiclostridium
114627	11884.00000	0.06344	genus	Alkaliphilus
2335	10781.00000	0.05755	genus	Thermotoga
32008	8975.00000	0.04791	genus	Burkholderia
316612	7536.00000	0.04023	genus	Methylibium
1177	4366.00000	0.02331	genus	Nostoc
194	3033.00000	0.01619	genus	Campylobacter
286	1860.00000	0.00993	genus	Pseudomonas
379546	1755.00000	0.00937	genus	Aciduliprofundum
204037	1731.00000	0.00924	genus	Dickeya
84111	1524.00000	0.00814	genus	Eggerthella
2279	813.00000	0.00434	genus	Staphylothermus
1763	717.00000	0.00383	genus	Mycobacterium
1578	704.00000	0.00376	genus	Lactobacillus
84756	664.00000	0.00354	genus	Beutenbergia
234	565.00000	0.00302	genus	Brucella
970	291.00000	0.00155	genus	Selenomonas
196118	212.00000	0.00113	genus	Methanocaldococcus
528	180.00000	0.00096	genus	Ochrobactrum
122277	168.00000	0.00090	genus	Pectobacterium
613	116.00000	0.00062	genus	Serratia
547	102.00000	0.00054	genus	Enterobacter
150247	79.00000	0.00042	genus	Anoxybacillus
1163	65.00000	0.00035	genus	Anabaena
53335	56.00000	0.00030	genus	Pantoea
570	48.00000	0.00026	genus	Klebsiella
590	43.00000	0.00023	genus	Salmonella
551	31.00000	0.00017	genus	Erwinia
413496	29.00000	0.00015	genus	Cronobacter
544	27.00000	0.00014	genus	Citrobacter
1485	27.00000	0.00014	genus	Clostridium
1186	26.00000	0.00014	genus	Calothrix
629	26.00000	0.00014	genus	Yersinia
1335483	24.00000	0.00013	genus	Shimwellia
561	23.00000	0.00012	genus	Escherichia
34037	21.00000	0.00011	genus	Rahnella
2284	18.00000	0.00010	genus	Sulfolobus
54258	17.00000	0.00009	genus	Ignicoccus
1643951	16.00000	0.00009	genus	Pseudothermotoga
662	14.00000	0.00007	genus	Vibrio
160674	13.00000	0.00007	genus	Raoultella
84565	13.00000	0.00007	genus	Sodalis
1386	12.00000	0.00006	genus	Bacillus
1822464	12.00000	0.00006	genus	Paraburkholderia
635	12.00000	0.00006	genus	Edwardsiella
56106	12.00000	0.00006	genus	Cylindrospermum
581	12.00000	0.00006	genus	Morganella
626	11.00000	0.00006	genus	Xenorhabdus
498845	10.00000	0.00005	genus	Candidatus Korarchaeum
357	10.00000	0.00005	genus	Agrobacterium
1754	9.00000	0.00005	genus	Thermoanaerobacter
29487	9.00000	0.00005	genus	Photorhabdus
28105	9.00000	0.00005	genus	Sinorhizobium
379	8.00000	0.00004	genus	Rhizobium
2184	7.00000	0.00004	genus	Methanococcus
642	7.00000	0.00004	genus	Aeromonas
1301	7.00000	0.00004	genus	Streptococcus
2233	7.00000	0.00004	genus	Archaeoglobus
2422	7.00000	0.00004	genus	Fervidobacterium
1883	6.00000	0.00003	genus	Streptomyces
2263	6.00000	0.00003	genus	Thermococcus
373984	6.00000	0.00003	genus	Rivularia
12914	6.00000	0.00003	genus	Acidianus
2420	6.00000	0.00003	genus	Thermosipho
2260	5.00000	0.00003	genus	Pyrococcus
848	5.00000	0.00003	genus	Fusobacterium
241421	5.00000	0.00003	genus	Crinalium
2276	5.00000	0.00003	genus	Pyrobaculum
1073	5.00000	0.00003	genus	Rhodopseudomonas
54298	5.00000	0.00003	genus	Chroococcidiopsis
22	5.00000	0.00003	genus	Shewanella
48736	5.00000	0.00003	genus	Ralstonia
872	4.00000	0.00002	genus	Desulfovibrio
2172	4.00000	0.00002	genus	Methanobrevibacter
713	4.00000	0.00002	genus	Actinobacillus
102231	4.00000	0.00002	genus	Gloeocapsa
517	4.00000	0.00002	genus	Bordetella
129577	3.00000	0.00002	genus	Oceanimonas
1481960	3.00000	0.00002	genus	Peptoclostridium
105850	3.00000	0.00002	genus	Acidilobus
29331	3.00000	0.00002	genus	Amphibacillus
68287	3.00000	0.00002	genus	Mesorhizobium
2747	3.00000	0.00002	genus	Carnobacterium
551759	3.00000	0.00002	genus	Aromatoleum
79206	3.00000	0.00002	genus	Desulfosporosinus
178440	3.00000	0.00002	genus	Opitutus
1048757	3.00000	0.00002	genus	Candidatus Moranella
93217	3.00000	0.00002	genus	Pandoraea
416916	3.00000	0.00002	genus	Aggregatibacter
168470	2.00000	0.00001	genus	Laribacter
374	2.00000	0.00001	genus	Bradyrhizobium
160798	2.00000	0.00001	genus	Marinitoga
158481	2.00000	0.00001	genus	Hahella
541	2.00000	0.00001	genus	Zymomonas
203804	2.00000	0.00001	genus	Candidatus Blochmannia
583	2.00000	0.00001	genus	Proteus
133193	2.00000	0.00001	genus	Alkalilimnicola
212790	2.00000	0.00001	genus	Sulfurihydrogenibium
120652	2.00000	0.00001	genus	Methylocella
106589	2.00000	0.00001	genus	Cupriavidus
97050	2.00000	0.00001	genus	Ruegeria
745	2.00000	0.00001	genus	Pasteurella
264688	2.00000	0.00001	genus	Trichormus
291183	2.00000	0.00001	genus	Lacinutrix
305976	2.00000	0.00001	genus	Pusillimonas
75309	2.00000	0.00001	genus	Rhodanobacter
1060	2.00000	0.00001	genus	Rhodobacter
283	2.00000	0.00001	genus	Comamonas
407	2.00000	0.00001	genus	Methylobacterium
59753	2.00000	0.00001	genus	Alcanivorax
54251	2.00000	0.00001	genus	Pyrolobus
449972	2.00000	0.00001	genus	Chelativorans
209	2.00000	0.00001	genus	Helicobacter
44471	2.00000	0.00001	genus	Microcoleus
43947	2.00000	0.00001	genus	Tolumonas
191	2.00000	0.00001	genus	Azospirillum
651456	2.00000	0.00001	genus	Kosmotoga
1263	2.00000	0.00001	genus	Ruminococcus
1350	2.00000	0.00001	genus	Enterococcus
133	2.00000	0.00001	genus	Methylocystis
28253	2.00000	0.00001	genus	Marinomonas
1506553	2.00000	0.00001	genus	Lachnoclostridium
88	2.00000	0.00001	genus	Leptothrix
81	2.00000	0.00001	genus	Hyphomicrobium
2179	2.00000	0.00001	genus	Methanothermus
10	2.00000	0.00001	genus	Cellvibrio
2425	1.00000	0.00001	genus	Teredinibacter
1158	1.00000	0.00001	genus	Oscillatoria
129337	1.00000	0.00001	genus	Geobacillus
2697	1.00000	0.00001	genus	Heliobacterium
2701	1.00000	0.00001	genus	Gardnerella
41275	1.00000	0.00001	genus	Brevundimonas
2742	1.00000	0.00001	genus	Marinobacter
620	1.00000	0.00001	genus	Shigella
44000	1.00000	0.00001	genus	Caldicellulosiruptor
44011	1.00000	0.00001	genus	Ferrimonas
146785	1.00000	0.00001	genus	Thermosynechococcus
146918	1.00000	0.00001	genus	Salinibacter
155493	1.00000	0.00001	genus	Gallibacterium
156885	1.00000	0.00001	genus	Thioflavicoccus
12916	1.00000	0.00001	genus	Acidovorax
535	1.00000	0.00001	genus	Chromobacterium
162171	1.00000	0.00001	genus	Magnetococcus
165696	1.00000	0.00001	genus	Novosphingobium
28067	1.00000	0.00001	genus	Rubrivivax
171436	1.00000	0.00001	genus	Tistrella
2239	1.00000	0.00001	genus	Halobacterium
181083	1.00000	0.00001	genus	Chlorovirus
52959	1.00000	0.00001	genus	Polaribacter
2053	1.00000	0.00001	genus	Gordonia
28222	1.00000	0.00001	genus	Desulfobacula
57499	1.00000	0.00001	genus	Kytococcus
57665	1.00000	0.00001	genus	Sulfurospirillum
191494	1.00000	0.00001	genus	Conexibacter
28231	1.00000	0.00001	genus	Geobacter
28236	1.00000	0.00001	genus	Petrotoga
1068	1.00000	0.00001	genus	Rhodomicrobium
67572	1.00000	0.00001	genus	Psychromonas
201096	1.00000	0.00001	genus	Alicycliphilus
1663	1.00000	0.00001	genus	Arthrobacter
352	1.00000	0.00001	genus	Azotobacter
338	1.00000	0.00001	genus	Xanthomonas
2273	1.00000	0.00001	genus	Desulfurococcus
214906	1.00000	0.00001	genus	Histophilus
963	1.00000	0.00001	genus	Herbaspirillum
73918	1.00000	0.00001	genus	Thermaerobacter
1678	1.00000	0.00001	genus	Bifidobacterium
265570	1.00000	0.00001	genus	Sulfurovum
76886	1.00000	0.00001	genus	Caldivirga
283810	1.00000	0.00001	genus	Stackebrandtia
286130	1.00000	0.00001	genus	Sulfuricurvum
290425	1.00000	0.00001	genus	Advenella
919	1.00000	0.00001	genus	Thiobacillus
291988	1.00000	0.00001	genus	Thermosediminibacter
309512	1.00000	0.00001	genus	Dinoroseobacter
914	1.00000	0.00001	genus	Nitrosomonas
359407	1.00000	0.00001	genus	Methylotenera
81461	1.00000	0.00001	genus	Thermanaerovibrio
1851	1.00000	0.00001	genus	Saccharomonospora
1562	1.00000	0.00001	genus	Desulfotomaculum
83461	1.00000	0.00001	genus	Corallococcus
83618	1.00000	0.00001	genus	Pseudoxanthomonas
226	1.00000	0.00001	genus	Alteromonas
466152	1.00000	0.00001	genus	Singulisphaera
1279	1.00000	0.00001	genus	Staphylococcus
1854	1.00000	0.00001	genus	Frankia
843	1.00000	0.00001	genus	Wolinella
838	1.00000	0.00001	genus	Prevotella
1743	1.00000	0.00001	genus	Propionibacterium
568394	1.00000	0.00001	genus	Pseudogulbenkiania
767891	1.00000	0.00001	genus	Candidatus Puniceispirillum
157	1.00000	0.00001	genus	Treponema
146	1.00000	0.00001	genus	Spirochaeta
991903	1.00000	0.00001	genus	Polymorphum
724	1.00000	0.00001	genus	Haemophilus
1077265	1.00000	0.00001	genus	Chthonomonas
92944	1.00000	0.00001	genus	Ketogulonicigenium
1184396	1.00000	0.00001	genus	Mesotoga
2349	1.00000	0.00001	genus	Haliscomenobacter
1291539	1.00000	0.00001	genus	Candidatus Methanomethylophilus
33057	1.00000	0.00001	genus	Thauera
1434011	1.00000	0.00001	genus	Komagataeibacter
1436289	1.00000	0.00001	genus	Candidatus Symbiobacter
102234	1.00000	0.00001	genus	Cyanobacterium
1612157	1.00000	0.00001	genus	Pararhodospirillum
32	1.00000	0.00001	genus	Myxococcus
106633	1.00000	0.00001	genus	Thioalkalivibrio
2000	1.00000	0.00001	genus	Streptosporangium
33981	1.00000	0.00001	genus	Kineococcus
109168	1.00000	0.00001	genus	Desulfotalea
110932	1.00000	0.00001	genus	Leifsonia
33986	1.00000	0.00001	genus	Exiguobacterium
657	1.00000	0.00001	genus	Photobacterium
2038	1.00000	0.00001	genus	Tropheryma
