1578	13014.67539	0.29326	genus	Lactobacillus
32	11837.16900	0.26673	genus	Myxococcus
22	8426.23860	0.18987	genus	Shewanella
28048	5729.90982	0.12911	genus	Acidothermus
1357	868.88808	0.01958	genus	Lactococcus
2239	376.60001	0.00849	genus	Halobacterium
4930	155.25500	0.00350	genus	Saccharomyces
1386	116.48261	0.00262	genus	Bacillus
1253	102.49519	0.00231	genus	Pediococcus
9605	10.87740	0.00025	genus	Homo
407	5.88418	0.00013	genus	Methylobacterium
55080	3.45984	0.00008	genus	Brevibacillus
5790	2.04613	0.00005	genus	Physarum
129337	1.98832	0.00004	genus	Geobacillus
2737	1.40636	0.00003	genus	Vagococcus
517	1.40504	0.00003	genus	Bordetella
165695	0.97688	0.00002	genus	Sphingobium
378210	0.14067	0.00000	genus	Methyloversatilis
44249	0.12357	0.00000	genus	Paenibacillus
357	0.07139	0.00000	genus	Agrobacterium
