407	22.00000	0.19643	genus	Methylobacterium
28048	18.00000	0.16071	genus	Acidothermus
1357	17.00000	0.15179	genus	Lactococcus
1578	10.00000	0.08929	genus	Lactobacillus
22	4.00000	0.03571	genus	Shewanella
32	3.00000	0.02679	genus	Myxococcus
1205	3.00000	0.02679	genus	Trichodesmium
1386	3.00000	0.02679	genus	Bacillus
1485	3.00000	0.02679	genus	Clostridium
561	3.00000	0.02679	genus	Escherichia
1883	2.00000	0.01786	genus	Streptomyces
1854	2.00000	0.01786	genus	Frankia
286	2.00000	0.01786	genus	Pseudomonas
379	1.00000	0.00893	genus	Rhizobium
445	1.00000	0.00893	genus	Legionella
209	1.00000	0.00893	genus	Helicobacter
2335	1.00000	0.00893	genus	Thermotoga
896	1.00000	0.00893	genus	Desulfococcus
39643	1.00000	0.00893	genus	Sorangium
44000	1.00000	0.00893	genus	Caldicellulosiruptor
53246	1.00000	0.00893	genus	Pseudoalteromonas
978	1.00000	0.00893	genus	Cytophaga
85108	1.00000	0.00893	genus	Halorhodospira
100715	1.00000	0.00893	genus	Chloroherpeton
114627	1.00000	0.00893	genus	Alkaliphilus
120652	1.00000	0.00893	genus	Methylocella
162027	1.00000	0.00893	genus	Haliangium
1177	1.00000	0.00893	genus	Nostoc
237	1.00000	0.00893	genus	Flavobacterium
292691	1.00000	0.00893	genus	Gramella
1243	1.00000	0.00893	genus	Leuconostoc
1253	1.00000	0.00893	genus	Pediococcus
374	1.00000	0.00893	genus	Bradyrhizobium
