1578	6483.00000	0.32681	genus	Lactobacillus
32	5265.00000	0.26541	genus	Myxococcus
22	3824.00000	0.19277	genus	Shewanella
28048	2556.00000	0.12885	genus	Acidothermus
1357	985.00000	0.04965	genus	Lactococcus
2239	221.00000	0.01114	genus	Halobacterium
1386	139.00000	0.00701	genus	Bacillus
1253	49.00000	0.00247	genus	Pediococcus
1485	17.00000	0.00086	genus	Clostridium
286	16.00000	0.00081	genus	Pseudomonas
32008	14.00000	0.00071	genus	Burkholderia
2000	12.00000	0.00060	genus	Streptosporangium
237	12.00000	0.00060	genus	Flavobacterium
1177	9.00000	0.00045	genus	Nostoc
374	8.00000	0.00040	genus	Bradyrhizobium
1883	8.00000	0.00040	genus	Streptomyces
2260	8.00000	0.00040	genus	Pyrococcus
407	8.00000	0.00040	genus	Methylobacterium
44249	8.00000	0.00040	genus	Paenibacillus
171	7.00000	0.00035	genus	Leptospira
106589	7.00000	0.00035	genus	Cupriavidus
357	7.00000	0.00035	genus	Agrobacterium
43988	7.00000	0.00035	genus	Cyanothece
379	7.00000	0.00035	genus	Rhizobium
1854	6.00000	0.00030	genus	Frankia
414878	6.00000	0.00030	genus	Catenulispora
662	5.00000	0.00025	genus	Vibrio
1205	5.00000	0.00025	genus	Trichodesmium
55080	5.00000	0.00025	genus	Brevibacillus
1822464	5.00000	0.00025	genus	Paraburkholderia
338	4.00000	0.00020	genus	Xanthomonas
517	3.00000	0.00015	genus	Bordetella
2207	3.00000	0.00015	genus	Methanosarcina
469	3.00000	0.00015	genus	Acinetobacter
28105	3.00000	0.00015	genus	Sinorhizobium
39643	3.00000	0.00015	genus	Sorangium
629	3.00000	0.00015	genus	Yersinia
1678	2.00000	0.00010	genus	Bifidobacterium
1763	2.00000	0.00010	genus	Mycobacterium
1301	2.00000	0.00010	genus	Streptococcus
1298	2.00000	0.00010	genus	Deinococcus
120961	2.00000	0.00010	genus	Roseiflexus
155977	2.00000	0.00010	genus	Acaryochloris
158481	2.00000	0.00010	genus	Hahella
204037	2.00000	0.00010	genus	Dickeya
2019	2.00000	0.00010	genus	Thermomonospora
544	2.00000	0.00010	genus	Citrobacter
1350	2.00000	0.00010	genus	Enterococcus
535	2.00000	0.00010	genus	Chromobacterium
816	2.00000	0.00010	genus	Bacteroides
2284	2.00000	0.00010	genus	Sulfolobus
28196	2.00000	0.00010	genus	Arcobacter
28231	2.00000	0.00010	genus	Geobacter
1129	2.00000	0.00010	genus	Synechococcus
332162	2.00000	0.00010	genus	Candidatus Solibacter
283	2.00000	0.00010	genus	Comamonas
79328	2.00000	0.00010	genus	Chitinophaga
511678	2.00000	0.00010	genus	Aliivibrio
18	2.00000	0.00010	genus	Pelobacter
1481960	2.00000	0.00010	genus	Peptoclostridium
122277	1.00000	0.00005	genus	Pectobacterium
129337	1.00000	0.00005	genus	Geobacillus
13134	1.00000	0.00005	genus	Magnetospirillum
13687	1.00000	0.00005	genus	Sphingomonas
780	1.00000	0.00005	genus	Rickettsia
162027	1.00000	0.00005	genus	Haliangium
590	1.00000	0.00005	genus	Salmonella
173479	1.00000	0.00005	genus	Gemmatimonas
745	1.00000	0.00005	genus	Pasteurella
570	1.00000	0.00005	genus	Klebsiella
191494	1.00000	0.00005	genus	Conexibacter
561	1.00000	0.00005	genus	Escherichia
1637	1.00000	0.00005	genus	Listeria
28228	1.00000	0.00005	genus	Colwellia
212790	1.00000	0.00005	genus	Sulfurihydrogenibium
165779	1.00000	0.00005	genus	Anaerococcus
28253	1.00000	0.00005	genus	Marinomonas
218207	1.00000	0.00005	genus	Desulfatibacillum
29526	1.00000	0.00005	genus	Syntrophobacter
29580	1.00000	0.00005	genus	Janthinobacterium
239934	1.00000	0.00005	genus	Akkermansia
33071	1.00000	0.00005	genus	Gloeobacter
978	1.00000	0.00005	genus	Cytophaga
256616	1.00000	0.00005	genus	Parvibaculum
33926	1.00000	0.00005	genus	Candidatus Phytoplasma
265488	1.00000	0.00005	genus	Rhodopirellula
33986	1.00000	0.00005	genus	Exiguobacterium
34072	1.00000	0.00005	genus	Variovorax
1279	1.00000	0.00005	genus	Staphylococcus
953	1.00000	0.00005	genus	Wolbachia
40566	1.00000	0.00005	genus	Actinosynnema
713	1.00000	0.00005	genus	Actinobacillus
44000	1.00000	0.00005	genus	Caldicellulosiruptor
872	1.00000	0.00005	genus	Desulfovibrio
316625	1.00000	0.00005	genus	Saccharophagus
46254	1.00000	0.00005	genus	Oenococcus
52972	1.00000	0.00005	genus	Polaromonas
53246	1.00000	0.00005	genus	Pseudoalteromonas
1243	1.00000	0.00005	genus	Leuconostoc
657	1.00000	0.00005	genus	Photobacterium
642	1.00000	0.00005	genus	Aeromonas
352	1.00000	0.00005	genus	Azotobacter
2053	1.00000	0.00005	genus	Gordonia
68287	1.00000	0.00005	genus	Mesorhizobium
2184	1.00000	0.00005	genus	Methanococcus
395331	1.00000	0.00005	genus	Methanoregula
80865	1.00000	0.00005	genus	Delftia
848	1.00000	0.00005	genus	Fusobacterium
262	1.00000	0.00005	genus	Francisella
194	1.00000	0.00005	genus	Campylobacter
1073	1.00000	0.00005	genus	Rhodopseudomonas
2433	1.00000	0.00005	genus	Roseobacter
10	1.00000	0.00005	genus	Cellvibrio
697331	1.00000	0.00005	genus	Basfia
120652	1.00000	0.00005	genus	Methylocella
2723	1.00000	0.00005	genus	Hirschia
1506553	1.00000	0.00005	genus	Lachnoclostridium
1508657	1.00000	0.00005	genus	Ruminiclostridium
1742992	1.00000	0.00005	genus	Paenarthrobacter
1742993	1.00000	0.00005	genus	Pseudarthrobacter
