1578	160961.00000	0.32364	genus	Lactobacillus
32	136599.00000	0.27466	genus	Myxococcus
22	96382.00000	0.19379	genus	Shewanella
28048	67672.00000	0.13607	genus	Acidothermus
1357	22377.00000	0.04499	genus	Lactococcus
2239	5861.00000	0.01178	genus	Halobacterium
1386	2411.00000	0.00485	genus	Bacillus
1253	1256.00000	0.00253	genus	Pediococcus
407	82.00000	0.00016	genus	Methylobacterium
55080	72.00000	0.00014	genus	Brevibacillus
363408	70.00000	0.00014	genus	Nonlabens
1763	34.00000	0.00007	genus	Mycobacterium
129337	23.00000	0.00005	genus	Geobacillus
44249	21.00000	0.00004	genus	Paenibacillus
1350	14.00000	0.00003	genus	Enterococcus
1301	14.00000	0.00003	genus	Streptococcus
286	12.00000	0.00002	genus	Pseudomonas
76632	8.00000	0.00002	genus	Thermobacillus
13687	6.00000	0.00001	genus	Sphingomonas
165695	5.00000	0.00001	genus	Sphingobium
561	5.00000	0.00001	genus	Escherichia
33986	4.00000	0.00001	genus	Exiguobacterium
872	4.00000	0.00001	genus	Desulfovibrio
1485	4.00000	0.00001	genus	Clostridium
68287	3.00000	0.00001	genus	Mesorhizobium
558017	3.00000	0.00001	genus	Betabaculovirus
28105	3.00000	0.00001	genus	Sinorhizobium
75	3.00000	0.00001	genus	Caulobacter
838	2.00000	0.00000	genus	Prevotella
1279	2.00000	0.00000	genus	Staphylococcus
46254	2.00000	0.00000	genus	Oenococcus
1298	2.00000	0.00000	genus	Deinococcus
42837	2.00000	0.00000	genus	Ammonifex
213485	2.00000	0.00000	genus	Micavibrio
42054	2.00000	0.00000	genus	Chromohalobacter
629	2.00000	0.00000	genus	Yersinia
1073	2.00000	0.00000	genus	Rhodopseudomonas
79206	2.00000	0.00000	genus	Desulfosporosinus
1041	2.00000	0.00000	genus	Erythrobacter
28186	2.00000	0.00000	genus	Acetohalobium
106633	2.00000	0.00000	genus	Thioalkalivibrio
12916	2.00000	0.00000	genus	Acidovorax
10485	2.00000	0.00000	genus	Bracovirus
2697	2.00000	0.00000	genus	Heliobacterium
2425	2.00000	0.00000	genus	Teredinibacter
83461	2.00000	0.00000	genus	Corallococcus
2147	2.00000	0.00000	genus	Acholeplasma
69474	2.00000	0.00000	genus	Orientia
1854	2.00000	0.00000	genus	Frankia
40	2.00000	0.00000	genus	Stigmatella
1743	2.00000	0.00000	genus	Propionibacterium
1623302	2.00000	0.00000	genus	Sap6likevirus
39643	1.00000	0.00000	genus	Sorangium
161492	1.00000	0.00000	genus	Anaeromyxobacter
165696	1.00000	0.00000	genus	Novosphingobium
165697	1.00000	0.00000	genus	Sphingopyxis
896	1.00000	0.00000	genus	Desulfococcus
1754	1.00000	0.00000	genus	Thermoanaerobacter
1562	1.00000	0.00000	genus	Desulfotomaculum
43680	1.00000	0.00000	genus	Ascovirus
43773	1.00000	0.00000	genus	Syntrophus
44474	1.00000	0.00000	genus	Pleurocapsa
12960	1.00000	0.00000	genus	Azoarcus
191028	1.00000	0.00000	genus	Leisingera
1637	1.00000	0.00000	genus	Listeria
202907	1.00000	0.00000	genus	Collimonas
48736	1.00000	0.00000	genus	Ralstonia
203135	1.00000	0.00000	genus	Halomicrobium
642	1.00000	0.00000	genus	Aeromonas
53335	1.00000	0.00000	genus	Pantoea
53634	1.00000	0.00000	genus	Acidimicrobium
253238	1.00000	0.00000	genus	Ethanoligenens
261963	1.00000	0.00000	genus	Kangiella
269260	1.00000	0.00000	genus	Nitratifractor
517	1.00000	0.00000	genus	Bordetella
291988	1.00000	0.00000	genus	Thermosediminibacter
305976	1.00000	0.00000	genus	Pusillimonas
63132	1.00000	0.00000	genus	Geitlerinema
1234	1.00000	0.00000	genus	Nitrospira
65551	1.00000	0.00000	genus	Meiothermus
1873	1.00000	0.00000	genus	Micromonospora
1883	1.00000	0.00000	genus	Streptomyces
475	1.00000	0.00000	genus	Moraxella
332162	1.00000	0.00000	genus	Candidatus Solibacter
2013	1.00000	0.00000	genus	Nocardiopsis
73029	1.00000	0.00000	genus	Dechloromonas
379	1.00000	0.00000	genus	Rhizobium
364409	1.00000	0.00000	genus	Granulibacter
73918	1.00000	0.00000	genus	Thermaerobacter
2019	1.00000	0.00000	genus	Thermomonospora
29287	1.00000	0.00000	genus	Natronococcus
400634	1.00000	0.00000	genus	Lysinibacillus
1129	1.00000	0.00000	genus	Synechococcus
357	1.00000	0.00000	genus	Agrobacterium
413496	1.00000	0.00000	genus	Cronobacter
29330	1.00000	0.00000	genus	Alicyclobacillus
81682	1.00000	0.00000	genus	Methylovorus
1645	1.00000	0.00000	genus	Renibacterium
449972	1.00000	0.00000	genus	Chelativorans
476528	1.00000	0.00000	genus	Bibersteinia
1678	1.00000	0.00000	genus	Bifidobacterium
2237	1.00000	0.00000	genus	Haloarcula
279	1.00000	0.00000	genus	Xanthobacter
265	1.00000	0.00000	genus	Paracoccus
32008	1.00000	0.00000	genus	Burkholderia
33057	1.00000	0.00000	genus	Thauera
101191	1.00000	0.00000	genus	Methanomethylovorans
33951	1.00000	0.00000	genus	Acetobacterium
191	1.00000	0.00000	genus	Azospirillum
146	1.00000	0.00000	genus	Spirochaeta
1716	1.00000	0.00000	genus	Corynebacterium
1730	1.00000	0.00000	genus	Eubacterium
911	1.00000	0.00000	genus	Nitrobacter
120652	1.00000	0.00000	genus	Methylocella
122277	1.00000	0.00000	genus	Pectobacterium
96	1.00000	0.00000	genus	Gallionella
1129704	1.00000	0.00000	genus	Kyrpidia
129577	1.00000	0.00000	genus	Oceanimonas
906	1.00000	0.00000	genus	Megasphaera
88	1.00000	0.00000	genus	Leptothrix
34037	1.00000	0.00000	genus	Rahnella
898	1.00000	0.00000	genus	Desulfomicrobium
147067	1.00000	0.00000	genus	Thermobispora
152053	1.00000	0.00000	genus	Starkeya
36853	1.00000	0.00000	genus	Desulfitobacterium
1481960	1.00000	0.00000	genus	Peptoclostridium
1505664	1.00000	0.00000	genus	Gottschalkia
1623290	1.00000	0.00000	genus	Iebhlikevirus
20	1.00000	0.00000	genus	Phenylobacterium
1643951	1.00000	0.00000	genus	Pseudothermotoga
