1827	1879258.00000	0.72302	genus	Rhodococcus
1386	342770.00000	0.13188	genus	Bacillus
286	63749.00000	0.02453	genus	Pseudomonas
226	50875.00000	0.01957	genus	Alteromonas
1279	35282.00000	0.01357	genus	Staphylococcus
1663	26711.00000	0.01028	genus	Arthrobacter
1269	24898.00000	0.00958	genus	Micrococcus
1716	15740.00000	0.00606	genus	Corynebacterium
1763	12667.00000	0.00487	genus	Mycobacterium
1883	8391.00000	0.00323	genus	Streptomyces
44249	5572.00000	0.00214	genus	Paenibacillus
33882	5270.00000	0.00203	genus	Microbacterium
1743	4617.00000	0.00178	genus	Propionibacterium
1817	4176.00000	0.00161	genus	Nocardia
469	3738.00000	0.00144	genus	Acinetobacter
12916	3631.00000	0.00140	genus	Acidovorax
1707	3487.00000	0.00134	genus	Cellulomonas
1573	3333.00000	0.00128	genus	Clavibacter
40323	3285.00000	0.00126	genus	Stenotrophomonas
570	3044.00000	0.00117	genus	Klebsiella
2053	2605.00000	0.00100	genus	Gordonia
57493	2417.00000	0.00093	genus	Kocuria
1865	2375.00000	0.00091	genus	Actinoplanes
57499	2342.00000	0.00090	genus	Kytococcus
53357	2184.00000	0.00084	genus	Intrasporangium
110932	1619.00000	0.00062	genus	Leifsonia
43668	1532.00000	0.00059	genus	Brachybacterium
1854	1508.00000	0.00058	genus	Frankia
254250	1497.00000	0.00058	genus	Isoptericola
1813	1472.00000	0.00057	genus	Amycolatopsis
2013	1325.00000	0.00051	genus	Nocardiopsis
60919	1273.00000	0.00049	genus	Sanguibacter
186188	1211.00000	0.00047	genus	Xylanimonas
33981	1186.00000	0.00046	genus	Kineococcus
547	1108.00000	0.00043	genus	Enterobacter
32207	1095.00000	0.00042	genus	Rothia
1678	1028.00000	0.00040	genus	Bifidobacterium
1839	1006.00000	0.00039	genus	Nocardioides
84756	994.00000	0.00038	genus	Beutenbergia
32008	987.00000	0.00038	genus	Burkholderia
182639	968.00000	0.00037	genus	Kribbella
414878	937.00000	0.00036	genus	Catenulispora
29404	921.00000	0.00035	genus	Microlunatus
1511809	774.00000	0.00030	genus	Betapartitivirus
2000	767.00000	0.00030	genus	Streptosporangium
2060	759.00000	0.00029	genus	Tsukamurella
1835	752.00000	0.00029	genus	Saccharopolyspora
1485	747.00000	0.00029	genus	Clostridium
1847	728.00000	0.00028	genus	Pseudonocardia
2063	726.00000	0.00028	genus	Kitasatospora
53460	725.00000	0.00028	genus	Nakamurella
2019	719.00000	0.00028	genus	Thermomonospora
1873	703.00000	0.00027	genus	Micromonospora
338	687.00000	0.00026	genus	Xanthomonas
1860	684.00000	0.00026	genus	Geodermatophilus
38501	670.00000	0.00026	genus	Blastococcus
88138	653.00000	0.00025	genus	Modestobacter
2071	628.00000	0.00024	genus	Saccharothrix
40566	628.00000	0.00024	genus	Actinosynnema
400634	522.00000	0.00020	genus	Lysinibacillus
168694	497.00000	0.00019	genus	Salinispora
84593	465.00000	0.00018	genus	Verrucosispora
2093	445.00000	0.00017	genus	Mycoplasma
147067	445.00000	0.00017	genus	Thermobispora
83618	432.00000	0.00017	genus	Pseudoxanthomonas
1851	428.00000	0.00016	genus	Saccharomonospora
283810	424.00000	0.00016	genus	Stackebrandtia
201096	362.00000	0.00014	genus	Alicycliphilus
80865	351.00000	0.00014	genus	Delftia
1506553	341.00000	0.00013	genus	Lachnoclostridium
407	321.00000	0.00012	genus	Methylobacterium
222	282.00000	0.00011	genus	Achromobacter
12148	274.00000	0.00011	genus	Tymovirus
34072	273.00000	0.00011	genus	Variovorax
106589	267.00000	0.00010	genus	Cupriavidus
83677	263.00000	0.00010	genus	Thermobifida
36853	258.00000	0.00010	genus	Desulfitobacterium
1645	257.00000	0.00010	genus	Renibacterium
1301	255.00000	0.00010	genus	Streptococcus
561	251.00000	0.00010	genus	Escherichia
613	249.00000	0.00010	genus	Serratia
286801	247.00000	0.00010	genus	Segniliparus
48736	244.00000	0.00009	genus	Ralstonia
33986	241.00000	0.00009	genus	Exiguobacterium
43673	221.00000	0.00009	genus	Jonesia
283	221.00000	0.00009	genus	Comamonas
191494	219.00000	0.00008	genus	Conexibacter
379	217.00000	0.00008	genus	Rhizobium
68287	215.00000	0.00008	genus	Mesorhizobium
517	213.00000	0.00008	genus	Bordetella
374	213.00000	0.00008	genus	Bradyrhizobium
872	202.00000	0.00008	genus	Desulfovibrio
114185	195.00000	0.00008	genus	Candidatus Carsonella
1298	186.00000	0.00007	genus	Deinococcus
239759	178.00000	0.00007	genus	Alistipes
413496	174.00000	0.00007	genus	Cronobacter
992401	169.00000	0.00007	genus	Amycolicicoccus
1350	167.00000	0.00006	genus	Enterococcus
32	166.00000	0.00006	genus	Myxococcus
10842	165.00000	0.00006	genus	Microvirus
52972	153.00000	0.00006	genus	Polaromonas
682522	151.00000	0.00006	genus	Ilumatobacter
53335	144.00000	0.00006	genus	Pantoea
1073	143.00000	0.00006	genus	Rhodopseudomonas
161492	141.00000	0.00005	genus	Anaeromyxobacter
1637	137.00000	0.00005	genus	Listeria
590	129.00000	0.00005	genus	Salmonella
1578	127.00000	0.00005	genus	Lactobacillus
352	125.00000	0.00005	genus	Azotobacter
106633	123.00000	0.00005	genus	Thioalkalivibrio
75	123.00000	0.00005	genus	Caulobacter
724	120.00000	0.00005	genus	Haemophilus
174951	120.00000	0.00005	genus	Ramlibacter
28105	118.00000	0.00005	genus	Sinorhizobium
2747	115.00000	0.00004	genus	Carnobacterium
75309	113.00000	0.00004	genus	Rhodanobacter
146937	111.00000	0.00004	genus	Azospira
364316	109.00000	0.00004	genus	Verminephrobacter
1060	107.00000	0.00004	genus	Rhodobacter
2147	105.00000	0.00004	genus	Acholeplasma
357	105.00000	0.00004	genus	Agrobacterium
32012	104.00000	0.00004	genus	Thiomonas
12960	104.00000	0.00004	genus	Azoarcus
1649298	103.00000	0.00004	genus	Siccibacter
39643	102.00000	0.00004	genus	Sorangium
528	100.00000	0.00004	genus	Ochrobactrum
1730	99.00000	0.00004	genus	Eubacterium
44000	99.00000	0.00004	genus	Caldicellulosiruptor
535	99.00000	0.00004	genus	Chromobacterium
129337	96.00000	0.00004	genus	Geobacillus
33057	95.00000	0.00004	genus	Thauera
1511808	95.00000	0.00004	genus	Alphapartitivirus
51196	92.00000	0.00004	genus	Syntrophobotulus
165695	91.00000	0.00004	genus	Sphingobium
642	90.00000	0.00003	genus	Aeromonas
84108	87.00000	0.00003	genus	Slackia
191	86.00000	0.00003	genus	Azospirillum
41275	85.00000	0.00003	genus	Brevundimonas
841	82.00000	0.00003	genus	Roseburia
69965	82.00000	0.00003	genus	Macrococcus
1357	82.00000	0.00003	genus	Lactococcus
55080	80.00000	0.00003	genus	Brevibacillus
2284	78.00000	0.00003	genus	Sulfolobus
162027	78.00000	0.00003	genus	Haliangium
114627	77.00000	0.00003	genus	Alkaliphilus
204037	77.00000	0.00003	genus	Dickeya
129577	76.00000	0.00003	genus	Oceanimonas
662	74.00000	0.00003	genus	Vibrio
991903	74.00000	0.00003	genus	Polymorphum
713	72.00000	0.00003	genus	Actinobacillus
28067	70.00000	0.00003	genus	Rubrivivax
88	67.00000	0.00003	genus	Leptothrix
28231	67.00000	0.00003	genus	Geobacter
122277	66.00000	0.00003	genus	Pectobacterium
42054	66.00000	0.00003	genus	Chromohalobacter
79206	66.00000	0.00003	genus	Desulfosporosinus
32199	66.00000	0.00003	genus	Buchnera
22	65.00000	0.00003	genus	Shewanella
73029	65.00000	0.00003	genus	Dechloromonas
165696	65.00000	0.00003	genus	Novosphingobium
28263	63.00000	0.00002	genus	Arcanobacterium
84111	62.00000	0.00002	genus	Eggerthella
551	61.00000	0.00002	genus	Erwinia
171436	59.00000	0.00002	genus	Tistrella
522	59.00000	0.00002	genus	Acidiphilium
76632	58.00000	0.00002	genus	Thermobacillus
10485	58.00000	0.00002	genus	Bracovirus
152053	58.00000	0.00002	genus	Starkeya
160674	57.00000	0.00002	genus	Raoultella
1481960	57.00000	0.00002	genus	Peptoclostridium
1562	56.00000	0.00002	genus	Desulfotomaculum
29331	56.00000	0.00002	genus	Amphibacillus
33071	55.00000	0.00002	genus	Gloeobacter
81	54.00000	0.00002	genus	Hyphomicrobium
265	53.00000	0.00002	genus	Paracoccus
13687	53.00000	0.00002	genus	Sphingomonas
327159	52.00000	0.00002	genus	Candidatus Accumulibacter
1649482	51.00000	0.00002	genus	Pseudopedobacter
270	50.00000	0.00002	genus	Thermus
544	50.00000	0.00002	genus	Citrobacter
51668	50.00000	0.00002	genus	Tetragenococcus
59753	50.00000	0.00002	genus	Alcanivorax
1754	50.00000	0.00002	genus	Thermoanaerobacter
97050	50.00000	0.00002	genus	Ruegeria
2745	49.00000	0.00002	genus	Halomonas
93217	48.00000	0.00002	genus	Pandoraea
171	48.00000	0.00002	genus	Leptospira
28065	47.00000	0.00002	genus	Rhodoferax
963	47.00000	0.00002	genus	Herbaspirillum
13134	46.00000	0.00002	genus	Magnetospirillum
42255	45.00000	0.00002	genus	Rubrobacter
453229	45.00000	0.00002	genus	Desulfarculus
943	45.00000	0.00002	genus	Ehrlichia
279	44.00000	0.00002	genus	Xanthobacter
447020	43.00000	0.00002	genus	Adlercreutzia
1243	43.00000	0.00002	genus	Leuconostoc
29287	42.00000	0.00002	genus	Natronococcus
1129	42.00000	0.00002	genus	Synechococcus
568394	41.00000	0.00002	genus	Pseudogulbenkiania
157	40.00000	0.00002	genus	Treponema
41707	37.00000	0.00001	genus	Lawsonia
838	35.00000	0.00001	genus	Prevotella
830	35.00000	0.00001	genus	Butyrivibrio
34037	35.00000	0.00001	genus	Rahnella
1068	35.00000	0.00001	genus	Rhodomicrobium
1623298	34.00000	0.00001	genus	Phietalikevirus
2433	34.00000	0.00001	genus	Roseobacter
392733	33.00000	0.00001	genus	Terriglobus
182709	33.00000	0.00001	genus	Oceanobacillus
904	32.00000	0.00001	genus	Acidaminococcus
133193	31.00000	0.00001	genus	Alkalilimnicola
53634	30.00000	0.00001	genus	Acidimicrobium
449972	30.00000	0.00001	genus	Chelativorans
316612	30.00000	0.00001	genus	Methylibium
119977	30.00000	0.00001	genus	Acidithiobacillus
644652	29.00000	0.00001	genus	Gordonibacter
635	29.00000	0.00001	genus	Edwardsiella
167375	29.00000	0.00001	genus	Cyanobium
551759	29.00000	0.00001	genus	Aromatoleum
165697	29.00000	0.00001	genus	Sphingopyxis
28196	28.00000	0.00001	genus	Arcobacter
28048	28.00000	0.00001	genus	Acidothermus
29330	28.00000	0.00001	genus	Alicyclobacillus
89583	28.00000	0.00001	genus	Gluconacetobacter
156885	28.00000	0.00001	genus	Thioflavicoccus
305976	27.00000	0.00001	genus	Pusillimonas
168470	27.00000	0.00001	genus	Laribacter
2050	27.00000	0.00001	genus	Mobiluncus
29465	27.00000	0.00001	genus	Veillonella
911	27.00000	0.00001	genus	Nitrobacter
648800	26.00000	0.00001	genus	Solibacillus
332162	26.00000	0.00001	genus	Candidatus Solibacter
970	25.00000	0.00001	genus	Selenomonas
13724	25.00000	0.00001	genus	Thiocystis
73918	25.00000	0.00001	genus	Thermaerobacter
33973	25.00000	0.00001	genus	Acidobacterium
919	25.00000	0.00001	genus	Thiobacillus
253238	24.00000	0.00001	genus	Ethanoligenens
83461	24.00000	0.00001	genus	Corallococcus
2222	24.00000	0.00001	genus	Methanosaeta
336809	24.00000	0.00001	genus	Candidatus Sulcia
2237	23.00000	0.00001	genus	Haloarcula
332951	23.00000	0.00001	genus	Halovivax
497	23.00000	0.00001	genus	Psychrobacter
45667	23.00000	0.00001	genus	Halobacillus
56112	22.00000	0.00001	genus	Dehalobacter
33951	22.00000	0.00001	genus	Acetobacterium
11102	22.00000	0.00001	genus	Hepacivirus
629	22.00000	0.00001	genus	Yersinia
332248	22.00000	0.00001	genus	Truepera
666508	22.00000	0.00001	genus	Phycisphaera
893	21.00000	0.00001	genus	Desulfobulbus
84567	21.00000	0.00001	genus	Pedobacter
65551	21.00000	0.00001	genus	Meiothermus
120652	21.00000	0.00001	genus	Methylocella
34084	21.00000	0.00001	genus	Riemerella
1041	21.00000	0.00001	genus	Erythrobacter
28453	21.00000	0.00001	genus	Sphingobacterium
2742	21.00000	0.00001	genus	Marinobacter
234	21.00000	0.00001	genus	Brucella
1081	20.00000	0.00001	genus	Rhodospirillum
1013	20.00000	0.00001	genus	Weeksella
1508657	20.00000	0.00001	genus	Ruminiclostridium
940557	20.00000	0.00001	genus	Granulicella
2132	20.00000	0.00001	genus	Spiroplasma
482	20.00000	0.00001	genus	Neisseria
70411	20.00000	0.00001	genus	Frateuria
208447	19.00000	0.00001	genus	Oceanithermus
499	19.00000	0.00001	genus	Thermomicrobium
150022	19.00000	0.00001	genus	Finegoldia
2733	19.00000	0.00001	genus	Symbiobacterium
42417	19.00000	0.00001	genus	Halobacteroides
44259	19.00000	0.00001	genus	Filifactor
202907	19.00000	0.00001	genus	Collimonas
85108	18.00000	0.00001	genus	Halorhodospira
178440	18.00000	0.00001	genus	Opitutus
33926	18.00000	0.00001	genus	Candidatus Phytoplasma
427922	18.00000	0.00001	genus	Desulfurivibrio
40222	18.00000	0.00001	genus	Methylophaga
445	18.00000	0.00001	genus	Legionella
459786	18.00000	0.00001	genus	Oscillibacter
88723	17.00000	0.00001	genus	Natrinema
302485	17.00000	0.00001	genus	Phaeobacter
20	17.00000	0.00001	genus	Phenylobacterium
85072	17.00000	0.00001	genus	Allochromatium
162171	17.00000	0.00001	genus	Magnetococcus
40	17.00000	0.00001	genus	Stigmatella
173479	17.00000	0.00001	genus	Gemmatimonas
447467	16.00000	0.00001	genus	Simiduia
29548	16.00000	0.00001	genus	Rhodothermus
698776	16.00000	0.00001	genus	Cellulosilyticum
2056	16.00000	0.00001	genus	Sphaerobacter
150247	16.00000	0.00001	genus	Anoxybacillus
104264	16.00000	0.00001	genus	Cellulophaga
914	16.00000	0.00001	genus	Nitrosomonas
2251	15.00000	0.00001	genus	Haloferax
387342	15.00000	0.00001	genus	Halopiger
191028	15.00000	0.00001	genus	Leisingera
233191	15.00000	0.00001	genus	Caldilinea
1335483	15.00000	0.00001	genus	Shimwellia
466152	15.00000	0.00001	genus	Singulisphaera
303379	14.00000	0.00001	genus	Herminiimonas
843	14.00000	0.00001	genus	Wolinella
2172	14.00000	0.00001	genus	Methanobrevibacter
499228	14.00000	0.00001	genus	Tepidanaerobacter
237	14.00000	0.00001	genus	Flavobacterium
848	14.00000	0.00001	genus	Fusobacterium
2370	14.00000	0.00001	genus	Xylella
1505664	14.00000	0.00001	genus	Gottschalkia
816	14.00000	0.00001	genus	Bacteroides
364409	14.00000	0.00001	genus	Granulibacter
1253	14.00000	0.00001	genus	Pediococcus
2256	13.00000	0.00001	genus	Natronobacterium
290425	13.00000	0.00001	genus	Advenella
208215	13.00000	0.00001	genus	Parvularcula
1335745	13.00000	0.00001	genus	Spiribacter
810	12.00000	0.00000	genus	Chlamydia
1637257	12.00000	0.00000	genus	Mageeibacillus
43988	12.00000	0.00000	genus	Cyanothece
262	12.00000	0.00000	genus	Francisella
138	12.00000	0.00000	genus	Borrelia
2239	12.00000	0.00000	genus	Halobacterium
29580	11.00000	0.00000	genus	Janthinobacterium
745	11.00000	0.00000	genus	Pasteurella
28186	11.00000	0.00000	genus	Acetohalobium
2038	11.00000	0.00000	genus	Tropheryma
186191	11.00000	0.00000	genus	Marinithermus
958	11.00000	0.00000	genus	Bdellovibrio
1091	11.00000	0.00000	genus	Chlorobium
146918	11.00000	0.00000	genus	Salinibacter
133	11.00000	0.00000	genus	Methylocystis
1269201	11.00000	0.00000	genus	Salinarchaeum
249529	10.00000	0.00000	genus	Caldanaerobacter
18	10.00000	0.00000	genus	Pelobacter
2295	10.00000	0.00000	genus	Desulfobacterium
2263	10.00000	0.00000	genus	Thermococcus
33969	10.00000	0.00000	genus	Melissococcus
319458	10.00000	0.00000	genus	Leadbetterella
1436289	10.00000	0.00000	genus	Candidatus Symbiobacter
218207	10.00000	0.00000	genus	Desulfatibacillum
511678	10.00000	0.00000	genus	Aliivibrio
56688	10.00000	0.00000	genus	Halorubrum
120961	10.00000	0.00000	genus	Roseiflexus
256319	9.00000	0.00000	genus	Chlorobaculum
34098	9.00000	0.00000	genus	Blattabacterium
832	9.00000	0.00000	genus	Fibrobacter
54298	9.00000	0.00000	genus	Chroococcidiopsis
286130	9.00000	0.00000	genus	Sulfuricurvum
395331	9.00000	0.00000	genus	Methanoregula
773	9.00000	0.00000	genus	Bartonella
458032	9.00000	0.00000	genus	Chloracidobacterium
67572	9.00000	0.00000	genus	Psychromonas
29526	9.00000	0.00000	genus	Syntrophobacter
1647	8.00000	0.00000	genus	Erysipelothrix
28895	8.00000	0.00000	genus	Thermoanaerobacterium
216431	8.00000	0.00000	genus	Croceibacter
232244	8.00000	0.00000	genus	Belliella
620	8.00000	0.00000	genus	Shigella
2302	8.00000	0.00000	genus	Thermoplasma
1573534	8.00000	0.00000	genus	Faecalitalea
29521	8.00000	0.00000	genus	Brachyspira
43947	8.00000	0.00000	genus	Tolumonas
10294	8.00000	0.00000	genus	Simplexvirus
34093	8.00000	0.00000	genus	Simkania
74317	8.00000	0.00000	genus	Maricaulis
1643951	8.00000	0.00000	genus	Pseudothermotoga
12234	7.00000	0.00000	genus	Tobamovirus
123	7.00000	0.00000	genus	Pirellula
40136	7.00000	0.00000	genus	Oligotropha
45662	7.00000	0.00000	genus	Desulfohalobium
212790	7.00000	0.00000	genus	Sulfurihydrogenibium
1218	7.00000	0.00000	genus	Prochlorococcus
1163	7.00000	0.00000	genus	Anabaena
416	7.00000	0.00000	genus	Methylomonas
127	7.00000	0.00000	genus	Isosphaera
935200	7.00000	0.00000	genus	Sulfuricella
413	7.00000	0.00000	genus	Methylococcus
203135	7.00000	0.00000	genus	Halomicrobium
898	7.00000	0.00000	genus	Desulfomicrobium
1107	7.00000	0.00000	genus	Chloroflexus
2330	7.00000	0.00000	genus	Halanaerobium
267986	7.00000	0.00000	genus	Owenweeksia
1612157	7.00000	0.00000	genus	Pararhodospirillum
44011	7.00000	0.00000	genus	Ferrimonas
71666	7.00000	0.00000	genus	Waddlia
92944	6.00000	0.00000	genus	Ketogulonicigenium
471826	6.00000	0.00000	genus	Candidatus Desulforudis
194	6.00000	0.00000	genus	Campylobacter
227388	6.00000	0.00000	genus	Thermodesulfobium
121871	6.00000	0.00000	genus	Haloterrigena
658061	6.00000	0.00000	genus	Candidatus Koribacter
133925	6.00000	0.00000	genus	Olsenella
314343	6.00000	0.00000	genus	Sideroxydans
63743	6.00000	0.00000	genus	Natronomonas
56106	6.00000	0.00000	genus	Cylindrospermum
896	6.00000	0.00000	genus	Desulfococcus
53572	6.00000	0.00000	genus	Deferribacter
1621534	6.00000	0.00000	genus	Paraglaciecola
10	6.00000	0.00000	genus	Cellvibrio
434	5.00000	0.00000	genus	Acetobacter
583	5.00000	0.00000	genus	Proteus
53945	5.00000	0.00000	genus	Octadecabacter
670486	5.00000	0.00000	genus	Dehalogenimonas
1263	5.00000	0.00000	genus	Ruminococcus
780	5.00000	0.00000	genus	Rickettsia
83551	5.00000	0.00000	genus	Parachlamydia
836	5.00000	0.00000	genus	Porphyromonas
354354	5.00000	0.00000	genus	Niastella
85	5.00000	0.00000	genus	Hyphomonas
42837	5.00000	0.00000	genus	Ammonifex
92244	5.00000	0.00000	genus	Thioalkalimicrobium
278993	5.00000	0.00000	genus	Thermincola
586	5.00000	0.00000	genus	Providencia
209	5.00000	0.00000	genus	Helicobacter
188905	5.00000	0.00000	genus	Jannaschia
29574	5.00000	0.00000	genus	Taylorella
2129	5.00000	0.00000	genus	Ureaplasma
28228	4.00000	0.00000	genus	Colwellia
52959	4.00000	0.00000	genus	Polaribacter
929509	4.00000	0.00000	genus	Solitalea
81682	4.00000	0.00000	genus	Methylovorus
89404	4.00000	0.00000	genus	Glaciecola
680115	4.00000	0.00000	genus	Phikzlikevirus
202746	4.00000	0.00000	genus	Sulfurimonas
109262	4.00000	0.00000	genus	Halothiobacillus
1184396	4.00000	0.00000	genus	Mesotoga
32067	4.00000	0.00000	genus	Leptotrichia
60892	4.00000	0.00000	genus	Desulfobacca
34019	4.00000	0.00000	genus	Candidatus Liberibacter
187492	4.00000	0.00000	genus	Thalassolituus
2335	4.00000	0.00000	genus	Thermotoga
117999	4.00000	0.00000	genus	Denitrovibrio
79328	4.00000	0.00000	genus	Chitinophaga
28033	4.00000	0.00000	genus	Sulfobacillus
626	4.00000	0.00000	genus	Xenorhabdus
541	4.00000	0.00000	genus	Zymomonas
46254	4.00000	0.00000	genus	Oenococcus
160798	4.00000	0.00000	genus	Marinitoga
346096	4.00000	0.00000	genus	Paludibacter
146	4.00000	0.00000	genus	Spirochaeta
35798	4.00000	0.00000	genus	Nitrosospira
2420	4.00000	0.00000	genus	Thermosipho
1186	4.00000	0.00000	genus	Calothrix
33055	4.00000	0.00000	genus	Kinetoplastibacterium
265488	4.00000	0.00000	genus	Rhodopirellula
102115	4.00000	0.00000	genus	Stanieria
28253	3.00000	0.00000	genus	Marinomonas
46239	3.00000	0.00000	genus	Mesoplasma
54251	3.00000	0.00000	genus	Pyrolobus
906	3.00000	0.00000	genus	Megasphaera
558017	3.00000	0.00000	genus	Betabaculovirus
258255	3.00000	0.00000	genus	Pseudovibrio
1434011	3.00000	0.00000	genus	Komagataeibacter
1234	3.00000	0.00000	genus	Nitrospira
292691	3.00000	0.00000	genus	Gramella
53246	3.00000	0.00000	genus	Pseudoalteromonas
862	3.00000	0.00000	genus	Syntrophomonas
1099	3.00000	0.00000	genus	Pelodictyon
309512	3.00000	0.00000	genus	Dinoroseobacter
2723	3.00000	0.00000	genus	Hirschia
51228	3.00000	0.00000	genus	Wigglesworthia
1016	3.00000	0.00000	genus	Capnocytophaga
102234	3.00000	0.00000	genus	Cyanobacterium
767891	3.00000	0.00000	genus	Candidatus Puniceispirillum
203804	3.00000	0.00000	genus	Candidatus Blochmannia
978	3.00000	0.00000	genus	Cytophaga
1380	3.00000	0.00000	genus	Atopobium
776	3.00000	0.00000	genus	Coxiella
2697	3.00000	0.00000	genus	Heliobacterium
1048752	3.00000	0.00000	genus	Candidatus Caldiarchaeum
46255	3.00000	0.00000	genus	Weissella
214906	3.00000	0.00000	genus	Histophilus
84565	3.00000	0.00000	genus	Sodalis
256616	2.00000	0.00000	genus	Parvibaculum
568987	2.00000	0.00000	genus	Candidatus Hamiltonella
10483	2.00000	0.00000	genus	Ichnovirus
68288	2.00000	0.00000	genus	Cyclobacterium
1623290	2.00000	0.00000	genus	Iebhlikevirus
261963	2.00000	0.00000	genus	Kangiella
186765	2.00000	0.00000	genus	Lambdalikevirus
167639	2.00000	0.00000	genus	Ilyobacter
6	2.00000	0.00000	genus	Azorhizobium
68335	2.00000	0.00000	genus	Coprothermobacter
29487	2.00000	0.00000	genus	Photorhabdus
69474	2.00000	0.00000	genus	Orientia
111500	2.00000	0.00000	genus	Muricauda
34067	2.00000	0.00000	genus	Cycloclasticus
558019	2.00000	0.00000	genus	Deltabaculovirus
869	2.00000	0.00000	genus	Dichelobacter
191291	2.00000	0.00000	genus	Nautilia
291183	2.00000	0.00000	genus	Lacinutrix
105850	2.00000	0.00000	genus	Acidilobus
28222	2.00000	0.00000	genus	Desulfobacula
100715	2.00000	0.00000	genus	Chloroherpeton
332102	2.00000	0.00000	genus	Fluviicola
558016	2.00000	0.00000	genus	Alphabaculovirus
332246	2.00000	0.00000	genus	Halalkalicoccus
195950	2.00000	0.00000	genus	Tannerella
198251	2.00000	0.00000	genus	Candidatus Pelagibacter
861914	2.00000	0.00000	genus	Fibrella
2184	2.00000	0.00000	genus	Methanococcus
265570	2.00000	0.00000	genus	Sulfurovum
158481	2.00000	0.00000	genus	Hahella
338191	2.00000	0.00000	genus	Nitrosopumilus
884214	2.00000	0.00000	genus	Candidatus Zinderia
47251	2.00000	0.00000	genus	Leptolyngbya
768	2.00000	0.00000	genus	Anaplasma
63132	2.00000	0.00000	genus	Geitlerinema
393029	2.00000	0.00000	genus	Desulfurispirillum
1375	2.00000	0.00000	genus	Aerococcus
390846	2.00000	0.00000	genus	Echinicola
182899	2.00000	0.00000	genus	Persephonella
12103	2.00000	0.00000	genus	Cardiovirus
570266	2.00000	0.00000	genus	Methanocella
1652133	2.00000	0.00000	genus	Halobacteriovorax
545865	2.00000	0.00000	genus	Calditerrivibrio
375928	2.00000	0.00000	genus	Natranaerobius
373984	2.00000	0.00000	genus	Rivularia
153265	2.00000	0.00000	genus	Aequorivita
84162	2.00000	0.00000	genus	Cryptobacterium
12304	1.00000	0.00000	genus	Cucumovirus
213485	1.00000	0.00000	genus	Micavibrio
33993	1.00000	0.00000	genus	Neorickettsia
359407	1.00000	0.00000	genus	Methylotenera
2425	1.00000	0.00000	genus	Teredinibacter
1077265	1.00000	0.00000	genus	Chthonomonas
1082930	1.00000	0.00000	genus	Pelagibacterium
217161	1.00000	0.00000	genus	Chamaesiphon
46613	1.00000	0.00000	genus	Anaerobaculum
1129704	1.00000	0.00000	genus	Kyrpidia
1134403	1.00000	0.00000	genus	Melioribacter
411566	1.00000	0.00000	genus	Candidatus Midichloria
75984	1.00000	0.00000	genus	Mannheimia
992	1.00000	0.00000	genus	Flexibacter
13034	1.00000	0.00000	genus	Dactylococcopsis
2701	1.00000	0.00000	genus	Gardnerella
33870	1.00000	0.00000	genus	Coriobacterium
179	1.00000	0.00000	genus	Leptospirillum
416916	1.00000	0.00000	genus	Aggregatibacter
193568	1.00000	0.00000	genus	Nanoarchaeum
49082	1.00000	0.00000	genus	Candidatus Arthromitus
102231	1.00000	0.00000	genus	Gloeocapsa
230355	1.00000	0.00000	genus	Methanolacinia
28250	1.00000	0.00000	genus	Ornithobacterium
326319	1.00000	0.00000	genus	Dokdonia
112040	1.00000	0.00000	genus	Zobellia
32068	1.00000	0.00000	genus	Sebaldella
325462	1.00000	0.00000	genus	Lambdapapillomavirus
2225	1.00000	0.00000	genus	Methanococcoides
239934	1.00000	0.00000	genus	Akkermansia
12300	1.00000	0.00000	genus	Bromovirus
692606	1.00000	0.00000	genus	Cyprinivirus
441	1.00000	0.00000	genus	Gluconobacter
107	1.00000	0.00000	genus	Spirosoma
96	1.00000	0.00000	genus	Gallionella
511434	1.00000	0.00000	genus	Candidatus Azobacteroides
11051	1.00000	0.00000	genus	Flavivirus
34104	1.00000	0.00000	genus	Streptobacillus
651456	1.00000	0.00000	genus	Kosmotoga
475	1.00000	0.00000	genus	Moraxella
252356	1.00000	0.00000	genus	Maribacter
60846	1.00000	0.00000	genus	Halogeometricum
135575	1.00000	0.00000	genus	Idiomarina
1152	1.00000	0.00000	genus	Pseudanabaena
252965	1.00000	0.00000	genus	Mahella
1158	1.00000	0.00000	genus	Oscillatoria
57665	1.00000	0.00000	genus	Sulfurospirillum
1740	1.00000	0.00000	genus	Thermodesulfobacterium
10494	1.00000	0.00000	genus	Lymphocystivirus
1227	1.00000	0.00000	genus	Nitrosococcus
140410	1.00000	0.00000	genus	P2likevirus
2260	1.00000	0.00000	genus	Pyrococcus
146785	1.00000	0.00000	genus	Thermosynechococcus
1541743	1.00000	0.00000	genus	Candidatus Ruthia
1551504	1.00000	0.00000	genus	Candidatus Babela
532	1.00000	0.00000	genus	Beijerinckia
35823	1.00000	0.00000	genus	Arthrospira
269260	1.00000	0.00000	genus	Nitratifractor
10319	1.00000	0.00000	genus	Varicellovirus
269258	1.00000	0.00000	genus	Nitratiruptor
1177	1.00000	0.00000	genus	Nostoc
