1827	1801660.00000	0.78706	genus	Rhodococcus
1386	299400.00000	0.13079	genus	Bacillus
286	58013.00000	0.02534	genus	Pseudomonas
1279	23863.00000	0.01042	genus	Staphylococcus
1269	18925.00000	0.00827	genus	Micrococcus
1763	6249.00000	0.00273	genus	Mycobacterium
1716	4939.00000	0.00216	genus	Corynebacterium
1663	4108.00000	0.00179	genus	Arthrobacter
570	2779.00000	0.00121	genus	Klebsiella
1743	2455.00000	0.00107	genus	Propionibacterium
469	2349.00000	0.00103	genus	Acinetobacter
12916	2346.00000	0.00102	genus	Acidovorax
40323	1878.00000	0.00082	genus	Stenotrophomonas
44249	1760.00000	0.00077	genus	Paenibacillus
1817	1179.00000	0.00052	genus	Nocardia
33882	571.00000	0.00025	genus	Microbacterium
57499	537.00000	0.00023	genus	Kytococcus
400634	442.00000	0.00019	genus	Lysinibacillus
547	324.00000	0.00014	genus	Enterobacter
2053	296.00000	0.00013	genus	Gordonia
1485	261.00000	0.00011	genus	Clostridium
1883	248.00000	0.00011	genus	Streptomyces
53357	156.00000	0.00007	genus	Intrasporangium
239759	155.00000	0.00007	genus	Alistipes
57493	144.00000	0.00006	genus	Kocuria
1573	126.00000	0.00006	genus	Clavibacter
283	126.00000	0.00006	genus	Comamonas
338	116.00000	0.00005	genus	Xanthomonas
201096	113.00000	0.00005	genus	Alicycliphilus
110932	108.00000	0.00005	genus	Leifsonia
33986	99.00000	0.00004	genus	Exiguobacterium
413496	88.00000	0.00004	genus	Cronobacter
2147	86.00000	0.00004	genus	Acholeplasma
53335	77.00000	0.00003	genus	Pantoea
254250	72.00000	0.00003	genus	Isoptericola
1350	72.00000	0.00003	genus	Enterococcus
1506553	62.00000	0.00003	genus	Lachnoclostridium
1649298	62.00000	0.00003	genus	Siccibacter
222	61.00000	0.00003	genus	Achromobacter
1707	61.00000	0.00003	genus	Cellulomonas
29404	57.00000	0.00002	genus	Microlunatus
80865	57.00000	0.00002	genus	Delftia
83618	56.00000	0.00002	genus	Pseudoxanthomonas
10842	52.00000	0.00002	genus	Microvirus
2747	44.00000	0.00002	genus	Carnobacterium
528	42.00000	0.00002	genus	Ochrobactrum
43668	40.00000	0.00002	genus	Brachybacterium
1301	38.00000	0.00002	genus	Streptococcus
60919	35.00000	0.00002	genus	Sanguibacter
36853	35.00000	0.00002	genus	Desulfitobacterium
1678	34.00000	0.00001	genus	Bifidobacterium
32008	31.00000	0.00001	genus	Burkholderia
32207	29.00000	0.00001	genus	Rothia
414878	29.00000	0.00001	genus	Catenulispora
32012	27.00000	0.00001	genus	Thiomonas
590	25.00000	0.00001	genus	Salmonella
1649482	23.00000	0.00001	genus	Pseudopedobacter
146937	22.00000	0.00001	genus	Azospira
84756	22.00000	0.00001	genus	Beutenbergia
517	22.00000	0.00001	genus	Bordetella
48736	22.00000	0.00001	genus	Ralstonia
1865	21.00000	0.00001	genus	Actinoplanes
174951	21.00000	0.00001	genus	Ramlibacter
561	21.00000	0.00001	genus	Escherichia
182639	19.00000	0.00001	genus	Kribbella
43673	18.00000	0.00001	genus	Jonesia
1357	17.00000	0.00001	genus	Lactococcus
2000	17.00000	0.00001	genus	Streptosporangium
69965	16.00000	0.00001	genus	Macrococcus
1839	16.00000	0.00001	genus	Nocardioides
51196	16.00000	0.00001	genus	Syntrophobotulus
1623298	16.00000	0.00001	genus	Phietalikevirus
1481960	14.00000	0.00001	genus	Peptoclostridium
114627	13.00000	0.00001	genus	Alkaliphilus
838	13.00000	0.00001	genus	Prevotella
2013	13.00000	0.00001	genus	Nocardiopsis
1854	13.00000	0.00001	genus	Frankia
1813	12.00000	0.00001	genus	Amycolatopsis
40566	12.00000	0.00001	genus	Actinosynnema
1298	12.00000	0.00001	genus	Deinococcus
2060	11.00000	0.00000	genus	Tsukamurella
407	11.00000	0.00000	genus	Methylobacterium
40222	11.00000	0.00000	genus	Methylophaga
1243	10.00000	0.00000	genus	Leuconostoc
51668	10.00000	0.00000	genus	Tetragenococcus
1013	9.00000	0.00000	genus	Weeksella
33981	9.00000	0.00000	genus	Kineococcus
160674	9.00000	0.00000	genus	Raoultella
83677	9.00000	0.00000	genus	Thermobifida
75309	9.00000	0.00000	genus	Rhodanobacter
119977	9.00000	0.00000	genus	Acidithiobacillus
186188	9.00000	0.00000	genus	Xylanimonas
1847	9.00000	0.00000	genus	Pseudonocardia
147067	8.00000	0.00000	genus	Thermobispora
33057	8.00000	0.00000	genus	Thauera
168694	8.00000	0.00000	genus	Salinispora
106589	8.00000	0.00000	genus	Cupriavidus
1860	7.00000	0.00000	genus	Geodermatophilus
2302	7.00000	0.00000	genus	Thermoplasma
843	7.00000	0.00000	genus	Wolinella
165696	7.00000	0.00000	genus	Novosphingobium
73029	7.00000	0.00000	genus	Dechloromonas
13687	7.00000	0.00000	genus	Sphingomonas
152053	7.00000	0.00000	genus	Starkeya
613	6.00000	0.00000	genus	Serratia
1873	6.00000	0.00000	genus	Micromonospora
232244	6.00000	0.00000	genus	Belliella
1578	6.00000	0.00000	genus	Lactobacillus
129337	6.00000	0.00000	genus	Geobacillus
84593	6.00000	0.00000	genus	Verrucosispora
212790	6.00000	0.00000	genus	Sulfurihydrogenibium
1562	5.00000	0.00000	genus	Desulfotomaculum
551759	5.00000	0.00000	genus	Aromatoleum
79206	5.00000	0.00000	genus	Desulfosporosinus
150022	4.00000	0.00000	genus	Finegoldia
55080	4.00000	0.00000	genus	Brevibacillus
680115	4.00000	0.00000	genus	Phikzlikevirus
28196	4.00000	0.00000	genus	Arcobacter
914	4.00000	0.00000	genus	Nitrosomonas
364316	4.00000	0.00000	genus	Verminephrobacter
544	4.00000	0.00000	genus	Citrobacter
1835	4.00000	0.00000	genus	Saccharopolyspora
41275	4.00000	0.00000	genus	Brevundimonas
872	4.00000	0.00000	genus	Desulfovibrio
1637	3.00000	0.00000	genus	Listeria
319458	3.00000	0.00000	genus	Leadbetterella
497	3.00000	0.00000	genus	Psychrobacter
379	3.00000	0.00000	genus	Rhizobium
357	3.00000	0.00000	genus	Agrobacterium
2370	3.00000	0.00000	genus	Xylella
29331	3.00000	0.00000	genus	Amphibacillus
1335483	3.00000	0.00000	genus	Shimwellia
157	3.00000	0.00000	genus	Treponema
34072	3.00000	0.00000	genus	Variovorax
810	3.00000	0.00000	genus	Chlamydia
88138	3.00000	0.00000	genus	Modestobacter
88	3.00000	0.00000	genus	Leptothrix
22	2.00000	0.00000	genus	Shewanella
1730	2.00000	0.00000	genus	Eubacterium
2019	2.00000	0.00000	genus	Thermomonospora
29465	2.00000	0.00000	genus	Veillonella
43947	2.00000	0.00000	genus	Tolumonas
303379	2.00000	0.00000	genus	Herminiimonas
32067	2.00000	0.00000	genus	Leptotrichia
583	2.00000	0.00000	genus	Proteus
186765	2.00000	0.00000	genus	Lambdalikevirus
316612	2.00000	0.00000	genus	Methylibium
535	2.00000	0.00000	genus	Chromobacterium
85072	2.00000	0.00000	genus	Allochromatium
68335	2.00000	0.00000	genus	Coprothermobacter
42255	2.00000	0.00000	genus	Rubrobacter
34084	2.00000	0.00000	genus	Riemerella
841	2.00000	0.00000	genus	Roseburia
635	2.00000	0.00000	genus	Edwardsiella
12960	2.00000	0.00000	genus	Azoarcus
724	2.00000	0.00000	genus	Haemophilus
165697	2.00000	0.00000	genus	Sphingopyxis
234	2.00000	0.00000	genus	Brucella
642	2.00000	0.00000	genus	Aeromonas
992401	1.00000	0.00000	genus	Amycolicicoccus
1073	1.00000	0.00000	genus	Rhodopseudomonas
551	1.00000	0.00000	genus	Erwinia
459786	1.00000	0.00000	genus	Oscillibacter
1851	1.00000	0.00000	genus	Saccharomonospora
541	1.00000	0.00000	genus	Zymomonas
2071	1.00000	0.00000	genus	Saccharothrix
352	1.00000	0.00000	genus	Azotobacter
2697	1.00000	0.00000	genus	Heliobacterium
2745	1.00000	0.00000	genus	Halomonas
28067	1.00000	0.00000	genus	Rubrivivax
28453	1.00000	0.00000	genus	Sphingobacterium
29580	1.00000	0.00000	genus	Janthinobacterium
168470	1.00000	0.00000	genus	Laribacter
165695	1.00000	0.00000	genus	Sphingobium
161492	1.00000	0.00000	genus	Anaeromyxobacter
237	1.00000	0.00000	genus	Flavobacterium
226	1.00000	0.00000	genus	Alteromonas
34037	1.00000	0.00000	genus	Rahnella
38501	1.00000	0.00000	genus	Blastococcus
75	1.00000	0.00000	genus	Caulobacter
84567	1.00000	0.00000	genus	Pedobacter
46254	1.00000	0.00000	genus	Oenococcus
1511809	1.00000	0.00000	genus	Betapartitivirus
52972	1.00000	0.00000	genus	Polaromonas
