1827	945947.00000	0.77156	genus	Rhodococcus
1386	102224.00000	0.08338	genus	Bacillus
226	49324.00000	0.04023	genus	Alteromonas
286	31505.00000	0.02570	genus	Pseudomonas
1279	17630.00000	0.01438	genus	Staphylococcus
1742989	14792.00000	0.01207	genus	Glutamicibacter
1269	12376.00000	0.01009	genus	Micrococcus
1716	6239.00000	0.00509	genus	Corynebacterium
1763	4143.00000	0.00338	genus	Mycobacterium
33882	3537.00000	0.00288	genus	Microbacterium
44249	2457.00000	0.00200	genus	Paenibacillus
1817	2172.00000	0.00177	genus	Nocardia
1743	2124.00000	0.00173	genus	Propionibacterium
40323	1870.00000	0.00153	genus	Stenotrophomonas
469	1704.00000	0.00139	genus	Acinetobacter
1573	1453.00000	0.00119	genus	Clavibacter
570	1331.00000	0.00109	genus	Klebsiella
1742993	1299.00000	0.00106	genus	Pseudarthrobacter
1883	1283.00000	0.00105	genus	Streptomyces
12916	1241.00000	0.00101	genus	Acidovorax
53357	1033.00000	0.00084	genus	Intrasporangium
2053	914.00000	0.00075	genus	Gordonia
57499	898.00000	0.00073	genus	Kytococcus
57493	882.00000	0.00072	genus	Kocuria
1707	739.00000	0.00060	genus	Cellulomonas
1663	661.00000	0.00054	genus	Arthrobacter
110932	608.00000	0.00050	genus	Leifsonia
1865	485.00000	0.00040	genus	Actinoplanes
1485	430.00000	0.00035	genus	Clostridium
254250	409.00000	0.00033	genus	Isoptericola
43668	399.00000	0.00033	genus	Brachybacterium
547	376.00000	0.00031	genus	Enterobacter
33981	362.00000	0.00030	genus	Kineococcus
60919	342.00000	0.00028	genus	Sanguibacter
186188	341.00000	0.00028	genus	Xylanimonas
29404	322.00000	0.00026	genus	Microlunatus
182639	294.00000	0.00024	genus	Kribbella
1854	281.00000	0.00023	genus	Frankia
84756	270.00000	0.00022	genus	Beutenbergia
2013	267.00000	0.00022	genus	Nocardiopsis
1839	264.00000	0.00022	genus	Nocardioides
53460	261.00000	0.00021	genus	Nakamurella
1813	257.00000	0.00021	genus	Amycolatopsis
1506553	226.00000	0.00018	genus	Lachnoclostridium
32207	215.00000	0.00018	genus	Rothia
88138	207.00000	0.00017	genus	Modestobacter
414878	205.00000	0.00017	genus	Catenulispora
2000	203.00000	0.00017	genus	Streptosporangium
36853	199.00000	0.00016	genus	Desulfitobacterium
1847	198.00000	0.00016	genus	Pseudonocardia
1678	197.00000	0.00016	genus	Bifidobacterium
1835	176.00000	0.00014	genus	Saccharopolyspora
38501	174.00000	0.00014	genus	Blastococcus
201096	174.00000	0.00014	genus	Alicycliphilus
222	143.00000	0.00012	genus	Achromobacter
40566	139.00000	0.00011	genus	Actinosynnema
2071	135.00000	0.00011	genus	Saccharothrix
2019	134.00000	0.00011	genus	Thermomonospora
2063	134.00000	0.00011	genus	Kitasatospora
39643	133.00000	0.00011	genus	Sorangium
1860	133.00000	0.00011	genus	Geodermatophilus
2060	131.00000	0.00011	genus	Tsukamurella
32008	130.00000	0.00011	genus	Burkholderia
338	129.00000	0.00011	genus	Xanthomonas
33986	119.00000	0.00010	genus	Exiguobacterium
147067	116.00000	0.00009	genus	Thermobispora
283	107.00000	0.00009	genus	Comamonas
413496	104.00000	0.00008	genus	Cronobacter
83618	97.00000	0.00008	genus	Pseudoxanthomonas
10842	97.00000	0.00008	genus	Microvirus
407	92.00000	0.00008	genus	Methylobacterium
34072	88.00000	0.00007	genus	Variovorax
239759	85.00000	0.00007	genus	Alistipes
283810	81.00000	0.00007	genus	Stackebrandtia
1851	74.00000	0.00006	genus	Saccharomonospora
106589	74.00000	0.00006	genus	Cupriavidus
168694	72.00000	0.00006	genus	Salinispora
1350	72.00000	0.00006	genus	Enterococcus
84593	67.00000	0.00005	genus	Verrucosispora
1298	64.00000	0.00005	genus	Deinococcus
191494	64.00000	0.00005	genus	Conexibacter
53335	63.00000	0.00005	genus	Pantoea
1073	63.00000	0.00005	genus	Rhodopseudomonas
2747	56.00000	0.00005	genus	Carnobacterium
55080	55.00000	0.00004	genus	Brevibacillus
48736	55.00000	0.00004	genus	Ralstonia
528	54.00000	0.00004	genus	Ochrobactrum
1645	50.00000	0.00004	genus	Renibacterium
83677	49.00000	0.00004	genus	Thermobifida
43673	49.00000	0.00004	genus	Jonesia
2147	49.00000	0.00004	genus	Acholeplasma
364316	47.00000	0.00004	genus	Verminephrobacter
51196	47.00000	0.00004	genus	Syntrophobotulus
114627	46.00000	0.00004	genus	Alkaliphilus
838	44.00000	0.00004	genus	Prevotella
1301	44.00000	0.00004	genus	Streptococcus
80865	43.00000	0.00004	genus	Delftia
32012	43.00000	0.00004	genus	Thiomonas
682522	43.00000	0.00004	genus	Ilumatobacter
174951	42.00000	0.00003	genus	Ramlibacter
73029	42.00000	0.00003	genus	Dechloromonas
75	42.00000	0.00003	genus	Caulobacter
28105	40.00000	0.00003	genus	Sinorhizobium
1730	40.00000	0.00003	genus	Eubacterium
590	39.00000	0.00003	genus	Salmonella
992401	38.00000	0.00003	genus	Amycolicicoccus
561	38.00000	0.00003	genus	Escherichia
1637	37.00000	0.00003	genus	Listeria
1578	37.00000	0.00003	genus	Lactobacillus
129337	37.00000	0.00003	genus	Geobacillus
165696	36.00000	0.00003	genus	Novosphingobium
1649482	36.00000	0.00003	genus	Pseudopedobacter
69965	35.00000	0.00003	genus	Macrococcus
28067	34.00000	0.00003	genus	Rubrivivax
1481960	34.00000	0.00003	genus	Peptoclostridium
1742992	34.00000	0.00003	genus	Paenarthrobacter
872	34.00000	0.00003	genus	Desulfovibrio
1562	34.00000	0.00003	genus	Desulfotomaculum
841	32.00000	0.00003	genus	Roseburia
29331	31.00000	0.00003	genus	Amphibacillus
161492	31.00000	0.00003	genus	Anaeromyxobacter
517	30.00000	0.00002	genus	Bordetella
146937	29.00000	0.00002	genus	Azospira
41275	28.00000	0.00002	genus	Brevundimonas
68287	28.00000	0.00002	genus	Mesorhizobium
1822464	27.00000	0.00002	genus	Paraburkholderia
613	25.00000	0.00002	genus	Serratia
52972	25.00000	0.00002	genus	Polaromonas
152053	24.00000	0.00002	genus	Starkeya
379	24.00000	0.00002	genus	Rhizobium
32	24.00000	0.00002	genus	Myxococcus
76632	24.00000	0.00002	genus	Thermobacillus
1873	23.00000	0.00002	genus	Micromonospora
79206	22.00000	0.00002	genus	Desulfosporosinus
642	22.00000	0.00002	genus	Aeromonas
83461	21.00000	0.00002	genus	Corallococcus
12960	21.00000	0.00002	genus	Azoarcus
34084	21.00000	0.00002	genus	Riemerella
662	21.00000	0.00002	genus	Vibrio
162027	20.00000	0.00002	genus	Haliangium
28048	20.00000	0.00002	genus	Acidothermus
42255	19.00000	0.00002	genus	Rubrobacter
286801	19.00000	0.00002	genus	Segniliparus
84111	18.00000	0.00001	genus	Eggerthella
59753	18.00000	0.00001	genus	Alcanivorax
13687	17.00000	0.00001	genus	Sphingomonas
106633	17.00000	0.00001	genus	Thioalkalivibrio
28263	16.00000	0.00001	genus	Arcanobacterium
316612	16.00000	0.00001	genus	Methylibium
357	16.00000	0.00001	genus	Agrobacterium
70411	16.00000	0.00001	genus	Frateuria
218207	15.00000	0.00001	genus	Desulfatibacillum
182709	14.00000	0.00001	genus	Oceanobacillus
22	14.00000	0.00001	genus	Shewanella
2433	14.00000	0.00001	genus	Roseobacter
305976	14.00000	0.00001	genus	Pusillimonas
81	14.00000	0.00001	genus	Hyphomicrobium
1077265	14.00000	0.00001	genus	Chthonomonas
256319	14.00000	0.00001	genus	Chlorobaculum
191	14.00000	0.00001	genus	Azospirillum
352	14.00000	0.00001	genus	Azotobacter
644652	14.00000	0.00001	genus	Gordonibacter
165697	14.00000	0.00001	genus	Sphingopyxis
33057	14.00000	0.00001	genus	Thauera
45667	14.00000	0.00001	genus	Halobacillus
279	14.00000	0.00001	genus	Xanthobacter
51668	13.00000	0.00001	genus	Tetragenococcus
459786	13.00000	0.00001	genus	Oscillibacter
1508657	13.00000	0.00001	genus	Ruminiclostridium
1243	13.00000	0.00001	genus	Leuconostoc
178440	13.00000	0.00001	genus	Opitutus
1357	13.00000	0.00001	genus	Lactococcus
568394	13.00000	0.00001	genus	Pseudogulbenkiania
698776	13.00000	0.00001	genus	Cellulosilyticum
28231	13.00000	0.00001	genus	Geobacter
447020	12.00000	0.00001	genus	Adlercreutzia
188905	12.00000	0.00001	genus	Jannaschia
204037	12.00000	0.00001	genus	Dickeya
2050	12.00000	0.00001	genus	Mobiluncus
270	12.00000	0.00001	genus	Thermus
629	12.00000	0.00001	genus	Yersinia
816	12.00000	0.00001	genus	Bacteroides
830	12.00000	0.00001	genus	Butyrivibrio
1060	12.00000	0.00001	genus	Rhodobacter
544	12.00000	0.00001	genus	Citrobacter
75309	11.00000	0.00001	genus	Rhodanobacter
129577	11.00000	0.00001	genus	Oceanimonas
165695	11.00000	0.00001	genus	Sphingobium
89583	11.00000	0.00001	genus	Gluconacetobacter
33071	11.00000	0.00001	genus	Gloeobacter
88	11.00000	0.00001	genus	Leptothrix
2733	11.00000	0.00001	genus	Symbiobacterium
157	10.00000	0.00001	genus	Treponema
65551	10.00000	0.00001	genus	Meiothermus
28065	10.00000	0.00001	genus	Rhodoferax
265	10.00000	0.00001	genus	Paracoccus
121871	10.00000	0.00001	genus	Haloterrigena
327159	10.00000	0.00001	genus	Candidatus Accumulibacter
28453	10.00000	0.00001	genus	Sphingobacterium
535	10.00000	0.00001	genus	Chromobacterium
42417	10.00000	0.00001	genus	Halobacteroides
1505664	10.00000	0.00001	genus	Gottschalkia
1013	10.00000	0.00001	genus	Weeksella
84108	10.00000	0.00001	genus	Slackia
551	10.00000	0.00001	genus	Erwinia
963	10.00000	0.00001	genus	Herbaspirillum
1129	10.00000	0.00001	genus	Synechococcus
97050	9.00000	0.00001	genus	Ruegeria
93217	9.00000	0.00001	genus	Pandoraea
848	9.00000	0.00001	genus	Fusobacterium
13134	9.00000	0.00001	genus	Magnetospirillum
911	9.00000	0.00001	genus	Nitrobacter
119977	9.00000	0.00001	genus	Acidithiobacillus
6	8.00000	0.00001	genus	Azorhizobium
20	8.00000	0.00001	genus	Phenylobacterium
1081	8.00000	0.00001	genus	Rhodospirillum
29465	8.00000	0.00001	genus	Veillonella
551759	8.00000	0.00001	genus	Aromatoleum
427922	8.00000	0.00001	genus	Desulfurivibrio
160674	8.00000	0.00001	genus	Raoultella
374	8.00000	0.00001	genus	Bradyrhizobium
168470	8.00000	0.00001	genus	Laribacter
40222	8.00000	0.00001	genus	Methylophaga
843	7.00000	0.00001	genus	Wolinella
150247	7.00000	0.00001	genus	Anoxybacillus
73918	7.00000	0.00001	genus	Thermaerobacter
1227	7.00000	0.00001	genus	Nitrosococcus
319458	7.00000	0.00001	genus	Leadbetterella
914	7.00000	0.00001	genus	Nitrosomonas
1623298	7.00000	0.00001	genus	Phietalikevirus
497	7.00000	0.00001	genus	Psychrobacter
28196	7.00000	0.00001	genus	Arcobacter
29548	7.00000	0.00001	genus	Rhodothermus
208447	7.00000	0.00001	genus	Oceanithermus
586	7.00000	0.00001	genus	Providencia
970	7.00000	0.00001	genus	Selenomonas
2056	6.00000	0.00000	genus	Sphaerobacter
122277	6.00000	0.00000	genus	Pectobacterium
40	6.00000	0.00000	genus	Stigmatella
1263	6.00000	0.00000	genus	Ruminococcus
34037	6.00000	0.00000	genus	Rahnella
904	6.00000	0.00000	genus	Acidaminococcus
171436	6.00000	0.00000	genus	Tistrella
458032	6.00000	0.00000	genus	Chloracidobacterium
1068	6.00000	0.00000	genus	Rhodomicrobium
42054	6.00000	0.00000	genus	Chromohalobacter
2172	6.00000	0.00000	genus	Methanobrevibacter
44259	6.00000	0.00000	genus	Filifactor
150022	6.00000	0.00000	genus	Finegoldia
2425	5.00000	0.00000	genus	Teredinibacter
338321	5.00000	0.00000	genus	Turneriella
332248	5.00000	0.00000	genus	Truepera
2093	5.00000	0.00000	genus	Mycoplasma
958	5.00000	0.00000	genus	Bdellovibrio
1107	5.00000	0.00000	genus	Chloroflexus
724	5.00000	0.00000	genus	Haemophilus
173479	5.00000	0.00000	genus	Gemmatimonas
56688	5.00000	0.00000	genus	Halorubrum
186191	5.00000	0.00000	genus	Marinithermus
237	5.00000	0.00000	genus	Flavobacterium
635	5.00000	0.00000	genus	Edwardsiella
991903	5.00000	0.00000	genus	Polymorphum
146918	5.00000	0.00000	genus	Salinibacter
1335483	5.00000	0.00000	genus	Shimwellia
52959	5.00000	0.00000	genus	Polaribacter
2038	5.00000	0.00000	genus	Tropheryma
399320	5.00000	0.00000	genus	Sphaerochaeta
387342	5.00000	0.00000	genus	Halopiger
1637257	5.00000	0.00000	genus	Mageeibacillus
18	4.00000	0.00000	genus	Pelobacter
2370	4.00000	0.00000	genus	Xylella
212790	4.00000	0.00000	genus	Sulfurihydrogenibium
84567	4.00000	0.00000	genus	Pedobacter
1041	4.00000	0.00000	genus	Erythrobacter
2742	4.00000	0.00000	genus	Marinobacter
1218	4.00000	0.00000	genus	Prochlorococcus
232244	4.00000	0.00000	genus	Belliella
40136	4.00000	0.00000	genus	Oligotropha
2239	4.00000	0.00000	genus	Halobacterium
312278	4.00000	0.00000	genus	Emticicia
648800	4.00000	0.00000	genus	Solibacillus
209	4.00000	0.00000	genus	Helicobacter
167639	4.00000	0.00000	genus	Ilyobacter
570266	4.00000	0.00000	genus	Methanocella
33969	4.00000	0.00000	genus	Melissococcus
33951	4.00000	0.00000	genus	Acetobacterium
511678	4.00000	0.00000	genus	Aliivibrio
29521	4.00000	0.00000	genus	Brachyspira
29580	4.00000	0.00000	genus	Janthinobacterium
453229	4.00000	0.00000	genus	Desulfarculus
836	4.00000	0.00000	genus	Porphyromonas
2302	4.00000	0.00000	genus	Thermoplasma
29574	3.00000	0.00000	genus	Taylorella
475087	3.00000	0.00000	genus	Methanosphaerula
499228	3.00000	0.00000	genus	Tepidanaerobacter
129001	3.00000	0.00000	genus	Syntrophothermus
373984	3.00000	0.00000	genus	Rivularia
165779	3.00000	0.00000	genus	Anaerococcus
919	3.00000	0.00000	genus	Thiobacillus
326319	3.00000	0.00000	genus	Dokdonia
194	3.00000	0.00000	genus	Campylobacter
29330	3.00000	0.00000	genus	Alicyclobacillus
29287	3.00000	0.00000	genus	Natronococcus
28250	3.00000	0.00000	genus	Ornithobacterium
109262	3.00000	0.00000	genus	Halothiobacillus
404	3.00000	0.00000	genus	Methylobacillus
54298	3.00000	0.00000	genus	Chroococcidiopsis
265488	3.00000	0.00000	genus	Rhodopirellula
256616	3.00000	0.00000	genus	Parvibaculum
53634	3.00000	0.00000	genus	Acidimicrobium
227388	3.00000	0.00000	genus	Thermodesulfobium
2745	3.00000	0.00000	genus	Halomonas
43988	3.00000	0.00000	genus	Cyanothece
1573534	3.00000	0.00000	genus	Faecalitalea
44471	3.00000	0.00000	genus	Microcoleus
2316	3.00000	0.00000	genus	Methanosphaera
104264	3.00000	0.00000	genus	Cellulophaga
46239	2.00000	0.00000	genus	Mesoplasma
898	2.00000	0.00000	genus	Desulfomicrobium
466152	2.00000	0.00000	genus	Singulisphaera
195950	2.00000	0.00000	genus	Tannerella
581	2.00000	0.00000	genus	Morganella
133193	2.00000	0.00000	genus	Alkalilimnicola
1647	2.00000	0.00000	genus	Erysipelothrix
522	2.00000	0.00000	genus	Acidiphilium
56112	2.00000	0.00000	genus	Dehalobacter
120652	2.00000	0.00000	genus	Methylocella
558017	2.00000	0.00000	genus	Betabaculovirus
69474	2.00000	0.00000	genus	Orientia
49082	2.00000	0.00000	genus	Candidatus Arthromitus
568987	2.00000	0.00000	genus	Candidatus Hamiltonella
626	2.00000	0.00000	genus	Xenorhabdus
233191	2.00000	0.00000	genus	Caldilinea
34019	2.00000	0.00000	genus	Candidatus Liberibacter
117999	2.00000	0.00000	genus	Denitrovibrio
2132	2.00000	0.00000	genus	Spiroplasma
680115	2.00000	0.00000	genus	Phikzlikevirus
332162	2.00000	0.00000	genus	Candidatus Solibacter
167375	2.00000	0.00000	genus	Cyanobium
795750	2.00000	0.00000	genus	Ignavibacterium
249529	2.00000	0.00000	genus	Caldanaerobacter
252356	2.00000	0.00000	genus	Maribacter
253238	2.00000	0.00000	genus	Ethanoligenens
978	2.00000	0.00000	genus	Cytophaga
28186	2.00000	0.00000	genus	Acetohalobium
1253	2.00000	0.00000	genus	Pediococcus
162171	2.00000	0.00000	genus	Magnetococcus
146	2.00000	0.00000	genus	Spirochaeta
1134403	2.00000	0.00000	genus	Melioribacter
810	2.00000	0.00000	genus	Chlamydia
83551	2.00000	0.00000	genus	Parachlamydia
44013	2.00000	0.00000	genus	Polynucleobacter
85108	2.00000	0.00000	genus	Halorhodospira
2251	2.00000	0.00000	genus	Haloferax
1436289	2.00000	0.00000	genus	Candidatus Symbiobacter
400634	2.00000	0.00000	genus	Lysinibacillus
32199	2.00000	0.00000	genus	Buchnera
413	2.00000	0.00000	genus	Methylococcus
1621534	2.00000	0.00000	genus	Paraglaciecola
1623290	2.00000	0.00000	genus	Iebhlikevirus
63132	2.00000	0.00000	genus	Geitlerinema
2335	2.00000	0.00000	genus	Thermotoga
2330	2.00000	0.00000	genus	Halanaerobium
216431	2.00000	0.00000	genus	Croceibacter
1091	2.00000	0.00000	genus	Chlorobium
1649490	2.00000	0.00000	genus	Rubinisphaera
1099	2.00000	0.00000	genus	Pelodictyon
10	2.00000	0.00000	genus	Cellvibrio
146825	2.00000	0.00000	genus	Halorhabdus
1205	2.00000	0.00000	genus	Trichodesmium
85072	1.00000	0.00000	genus	Allochromatium
64159	1.00000	0.00000	genus	Desulfurobacterium
35823	1.00000	0.00000	genus	Arthrospira
657	1.00000	0.00000	genus	Photobacterium
332246	1.00000	0.00000	genus	Halalkalicoccus
992	1.00000	0.00000	genus	Flexibacter
88723	1.00000	0.00000	genus	Natrinema
336260	1.00000	0.00000	genus	Thermovirga
346096	1.00000	0.00000	genus	Paludibacter
89404	1.00000	0.00000	genus	Glaciecola
45989	1.00000	0.00000	genus	Methanoculleus
354354	1.00000	0.00000	genus	Niastella
359407	1.00000	0.00000	genus	Methylotenera
186765	1.00000	0.00000	genus	Lambdalikevirus
32067	1.00000	0.00000	genus	Leptotrichia
46254	1.00000	0.00000	genus	Oenococcus
68335	1.00000	0.00000	genus	Coprothermobacter
375288	1.00000	0.00000	genus	Parabacteroides
375928	1.00000	0.00000	genus	Natranaerobius
2184	1.00000	0.00000	genus	Methanococcus
620	1.00000	0.00000	genus	Shigella
390846	1.00000	0.00000	genus	Echinicola
392733	1.00000	0.00000	genus	Terriglobus
102115	1.00000	0.00000	genus	Stanieria
32636	1.00000	0.00000	genus	Halothermothrix
2256	1.00000	0.00000	genus	Natronobacterium
416916	1.00000	0.00000	genus	Aggregatibacter
423604	1.00000	0.00000	genus	Elusimicrobium
191028	1.00000	0.00000	genus	Leisingera
28236	1.00000	0.00000	genus	Petrotoga
110456	1.00000	0.00000	genus	T7likevirus
196136	1.00000	0.00000	genus	Methanosalsum
583	1.00000	0.00000	genus	Proteus
198251	1.00000	0.00000	genus	Candidatus Pelagibacter
111500	1.00000	0.00000	genus	Muricauda
471826	1.00000	0.00000	genus	Candidatus Desulforudis
2713	1.00000	0.00000	genus	Aquifex
28253	1.00000	0.00000	genus	Marinomonas
51228	1.00000	0.00000	genus	Wigglesworthia
202746	1.00000	0.00000	genus	Sulfurimonas
202907	1.00000	0.00000	genus	Collimonas
203135	1.00000	0.00000	genus	Halomicrobium
511745	1.00000	0.00000	genus	Methylacidiphilum
74317	1.00000	0.00000	genus	Maricaulis
262	1.00000	0.00000	genus	Francisella
39773	1.00000	0.00000	genus	Methylomicrobium
75905	1.00000	0.00000	genus	Thermocrinis
541	1.00000	0.00000	genus	Zymomonas
1754	1.00000	0.00000	genus	Thermoanaerobacter
2202	1.00000	0.00000	genus	Methanospirillum
53246	1.00000	0.00000	genus	Pseudoalteromonas
2263	1.00000	0.00000	genus	Thermococcus
666508	1.00000	0.00000	genus	Phycisphaera
135575	1.00000	0.00000	genus	Idiomarina
1375	1.00000	0.00000	genus	Aerococcus
1234	1.00000	0.00000	genus	Nitrospira
53945	1.00000	0.00000	genus	Octadecabacter
171	1.00000	0.00000	genus	Leptospira
41980	1.00000	0.00000	genus	Metallosphaera
28895	1.00000	0.00000	genus	Thermoanaerobacterium
832	1.00000	0.00000	genus	Fibrobacter
146785	1.00000	0.00000	genus	Thermosynechococcus
929509	1.00000	0.00000	genus	Solitalea
934799	1.00000	0.00000	genus	Taupapillomavirus
940557	1.00000	0.00000	genus	Granulicella
233189	1.00000	0.00000	genus	Anaerolinea
499	1.00000	0.00000	genus	Thermomicrobium
42837	1.00000	0.00000	genus	Ammonifex
2697	1.00000	0.00000	genus	Heliobacterium
441	1.00000	0.00000	genus	Gluconobacter
13724	1.00000	0.00000	genus	Thiocystis
258255	1.00000	0.00000	genus	Pseudovibrio
1186	1.00000	0.00000	genus	Calothrix
1177	1.00000	0.00000	genus	Nostoc
133	1.00000	0.00000	genus	Methylocystis
261963	1.00000	0.00000	genus	Kangiella
265570	1.00000	0.00000	genus	Sulfurovum
1158	1.00000	0.00000	genus	Oscillatoria
158481	1.00000	0.00000	genus	Hahella
1152	1.00000	0.00000	genus	Pseudanabaena
1269201	1.00000	0.00000	genus	Salinarchaeum
278993	1.00000	0.00000	genus	Thermincola
283168	1.00000	0.00000	genus	Odoribacter
160798	1.00000	0.00000	genus	Marinitoga
2701	1.00000	0.00000	genus	Gardnerella
43773	1.00000	0.00000	genus	Syntrophus
43947	1.00000	0.00000	genus	Tolumonas
1434011	1.00000	0.00000	genus	Komagataeibacter
60846	1.00000	0.00000	genus	Halogeometricum
1453359	1.00000	0.00000	genus	Candidatus Atelocyanobacterium
290425	1.00000	0.00000	genus	Advenella
291183	1.00000	0.00000	genus	Lacinutrix
292691	1.00000	0.00000	genus	Gramella
293431	1.00000	0.00000	genus	Haloquadratum
1612157	1.00000	0.00000	genus	Pararhodospirillum
776	1.00000	0.00000	genus	Coxiella
60892	1.00000	0.00000	genus	Desulfobacca
303379	1.00000	0.00000	genus	Herminiimonas
44011	1.00000	0.00000	genus	Ferrimonas
309512	1.00000	0.00000	genus	Dinoroseobacter
44260	1.00000	0.00000	genus	Moorella
13	1.00000	0.00000	genus	Dictyoglomus
314343	1.00000	0.00000	genus	Sideroxydans
63742	1.00000	0.00000	genus	Natrialba
63743	1.00000	0.00000	genus	Natronomonas
