1827	939443.00000	0.76510	genus	Rhodococcus
1386	101101.00000	0.08234	genus	Bacillus
226	51166.00000	0.04167	genus	Alteromonas
286	31414.00000	0.02558	genus	Pseudomonas
1279	15370.00000	0.01252	genus	Staphylococcus
1269	12523.00000	0.01020	genus	Micrococcus
1742989	8614.00000	0.00702	genus	Glutamicibacter
1716	6620.00000	0.00539	genus	Corynebacterium
1763	5275.00000	0.00430	genus	Mycobacterium
1883	2911.00000	0.00237	genus	Streptomyces
33882	2558.00000	0.00208	genus	Microbacterium
1817	2512.00000	0.00205	genus	Nocardia
1743	2303.00000	0.00188	genus	Propionibacterium
44249	1887.00000	0.00154	genus	Paenibacillus
1742993	1726.00000	0.00141	genus	Pseudarthrobacter
469	1659.00000	0.00135	genus	Acinetobacter
40323	1591.00000	0.00130	genus	Stenotrophomonas
1707	1576.00000	0.00128	genus	Cellulomonas
1573	1502.00000	0.00122	genus	Clavibacter
570	1383.00000	0.00113	genus	Klebsiella
12916	1373.00000	0.00112	genus	Acidovorax
2053	1249.00000	0.00102	genus	Gordonia
57493	1181.00000	0.00096	genus	Kocuria
57499	1143.00000	0.00093	genus	Kytococcus
53357	1111.00000	0.00090	genus	Intrasporangium
1865	1063.00000	0.00087	genus	Actinoplanes
1663	979.00000	0.00080	genus	Arthrobacter
1813	784.00000	0.00064	genus	Amycolatopsis
110932	754.00000	0.00061	genus	Leifsonia
254250	719.00000	0.00059	genus	Isoptericola
1854	717.00000	0.00058	genus	Frankia
43668	677.00000	0.00055	genus	Brachybacterium
2013	660.00000	0.00054	genus	Nocardiopsis
60919	593.00000	0.00048	genus	Sanguibacter
33981	560.00000	0.00046	genus	Kineococcus
186188	521.00000	0.00042	genus	Xylanimonas
32207	509.00000	0.00041	genus	Rothia
1678	477.00000	0.00039	genus	Bifidobacterium
182639	472.00000	0.00038	genus	Kribbella
84756	466.00000	0.00038	genus	Beutenbergia
547	460.00000	0.00037	genus	Enterobacter
29404	419.00000	0.00034	genus	Microlunatus
1839	418.00000	0.00034	genus	Nocardioides
414878	414.00000	0.00034	genus	Catenulispora
2063	407.00000	0.00033	genus	Kitasatospora
2000	403.00000	0.00033	genus	Streptosporangium
2060	403.00000	0.00033	genus	Tsukamurella
1835	383.00000	0.00031	genus	Saccharopolyspora
1847	380.00000	0.00031	genus	Pseudonocardia
53460	377.00000	0.00031	genus	Nakamurella
1860	356.00000	0.00029	genus	Geodermatophilus
1485	348.00000	0.00028	genus	Clostridium
2019	333.00000	0.00027	genus	Thermomonospora
88138	330.00000	0.00027	genus	Modestobacter
2071	303.00000	0.00025	genus	Saccharothrix
38501	289.00000	0.00024	genus	Blastococcus
40566	278.00000	0.00023	genus	Actinosynnema
147067	277.00000	0.00023	genus	Thermobispora
32008	254.00000	0.00021	genus	Burkholderia
168694	228.00000	0.00019	genus	Salinispora
283810	226.00000	0.00018	genus	Stackebrandtia
84593	220.00000	0.00018	genus	Verrucosispora
338	220.00000	0.00018	genus	Xanthomonas
1851	204.00000	0.00017	genus	Saccharomonospora
83618	204.00000	0.00017	genus	Pseudoxanthomonas
407	180.00000	0.00015	genus	Methylobacterium
201096	175.00000	0.00014	genus	Alicycliphilus
83677	168.00000	0.00014	genus	Thermobifida
1506553	158.00000	0.00013	genus	Lachnoclostridium
34072	152.00000	0.00012	genus	Variovorax
413496	151.00000	0.00012	genus	Cronobacter
222	148.00000	0.00012	genus	Achromobacter
379	130.00000	0.00011	genus	Rhizobium
1645	129.00000	0.00011	genus	Renibacterium
43673	126.00000	0.00010	genus	Jonesia
106589	126.00000	0.00010	genus	Cupriavidus
36853	121.00000	0.00010	genus	Desulfitobacterium
33986	117.00000	0.00010	genus	Exiguobacterium
191494	115.00000	0.00009	genus	Conexibacter
374	112.00000	0.00009	genus	Bradyrhizobium
48736	112.00000	0.00009	genus	Ralstonia
283	109.00000	0.00009	genus	Comamonas
286801	109.00000	0.00009	genus	Segniliparus
80865	104.00000	0.00008	genus	Delftia
872	100.00000	0.00008	genus	Desulfovibrio
161492	100.00000	0.00008	genus	Anaeromyxobacter
1298	96.00000	0.00008	genus	Deinococcus
68287	95.00000	0.00008	genus	Mesorhizobium
1742992	91.00000	0.00007	genus	Paenarthrobacter
239759	89.00000	0.00007	genus	Alistipes
613	88.00000	0.00007	genus	Serratia
10842	87.00000	0.00007	genus	Microvirus
517	86.00000	0.00007	genus	Bordetella
53335	85.00000	0.00007	genus	Pantoea
1350	84.00000	0.00007	genus	Enterococcus
1873	84.00000	0.00007	genus	Micromonospora
682522	79.00000	0.00006	genus	Ilumatobacter
992401	78.00000	0.00006	genus	Amycolicicoccus
28231	75.00000	0.00006	genus	Geobacter
1301	73.00000	0.00006	genus	Streptococcus
352	71.00000	0.00006	genus	Azotobacter
28105	69.00000	0.00006	genus	Sinorhizobium
1073	66.00000	0.00005	genus	Rhodopseudomonas
1822464	66.00000	0.00005	genus	Paraburkholderia
52972	64.00000	0.00005	genus	Polaromonas
32	62.00000	0.00005	genus	Myxococcus
75	60.00000	0.00005	genus	Caulobacter
2747	59.00000	0.00005	genus	Carnobacterium
642	59.00000	0.00005	genus	Aeromonas
1060	57.00000	0.00005	genus	Rhodobacter
1637	57.00000	0.00005	genus	Listeria
364316	56.00000	0.00005	genus	Verminephrobacter
590	56.00000	0.00005	genus	Salmonella
2147	55.00000	0.00004	genus	Acholeplasma
174951	55.00000	0.00004	genus	Ramlibacter
41275	55.00000	0.00004	genus	Brevundimonas
69965	54.00000	0.00004	genus	Macrococcus
191	54.00000	0.00004	genus	Azospirillum
12960	54.00000	0.00004	genus	Azoarcus
535	54.00000	0.00004	genus	Chromobacterium
146937	52.00000	0.00004	genus	Azospira
114627	52.00000	0.00004	genus	Alkaliphilus
39643	52.00000	0.00004	genus	Sorangium
1578	51.00000	0.00004	genus	Lactobacillus
84111	48.00000	0.00004	genus	Eggerthella
106633	47.00000	0.00004	genus	Thioalkalivibrio
33057	47.00000	0.00004	genus	Thauera
51196	46.00000	0.00004	genus	Syntrophobotulus
42255	45.00000	0.00004	genus	Rubrobacter
528	45.00000	0.00004	genus	Ochrobactrum
162027	45.00000	0.00004	genus	Haliangium
648800	44.00000	0.00004	genus	Solibacillus
75309	42.00000	0.00003	genus	Rhodanobacter
76632	40.00000	0.00003	genus	Thermobacillus
129337	40.00000	0.00003	genus	Geobacillus
544	40.00000	0.00003	genus	Citrobacter
357	39.00000	0.00003	genus	Agrobacterium
42054	39.00000	0.00003	genus	Chromohalobacter
841	39.00000	0.00003	genus	Roseburia
327159	39.00000	0.00003	genus	Candidatus Accumulibacter
32012	39.00000	0.00003	genus	Thiomonas
81	38.00000	0.00003	genus	Hyphomicrobium
13687	38.00000	0.00003	genus	Sphingomonas
561	38.00000	0.00003	genus	Escherichia
991903	38.00000	0.00003	genus	Polymorphum
1357	37.00000	0.00003	genus	Lactococcus
13134	36.00000	0.00003	genus	Magnetospirillum
165695	35.00000	0.00003	genus	Sphingobium
29331	35.00000	0.00003	genus	Amphibacillus
28263	35.00000	0.00003	genus	Arcanobacterium
1562	34.00000	0.00003	genus	Desulfotomaculum
165696	34.00000	0.00003	genus	Novosphingobium
59753	34.00000	0.00003	genus	Alcanivorax
55080	33.00000	0.00003	genus	Brevibacillus
1129	33.00000	0.00003	genus	Synechococcus
89583	31.00000	0.00003	genus	Gluconacetobacter
152053	31.00000	0.00003	genus	Starkeya
28067	31.00000	0.00003	genus	Rubrivivax
73029	31.00000	0.00003	genus	Dechloromonas
662	31.00000	0.00003	genus	Vibrio
447020	30.00000	0.00002	genus	Adlercreutzia
1481960	30.00000	0.00002	genus	Peptoclostridium
160674	29.00000	0.00002	genus	Raoultella
265	28.00000	0.00002	genus	Paracoccus
22	28.00000	0.00002	genus	Shewanella
2433	28.00000	0.00002	genus	Roseobacter
204037	28.00000	0.00002	genus	Dickeya
84108	27.00000	0.00002	genus	Slackia
29287	26.00000	0.00002	genus	Natronococcus
51668	25.00000	0.00002	genus	Tetragenococcus
28048	25.00000	0.00002	genus	Acidothermus
970	25.00000	0.00002	genus	Selenomonas
1649482	25.00000	0.00002	genus	Pseudopedobacter
97050	24.00000	0.00002	genus	Ruegeria
202907	24.00000	0.00002	genus	Collimonas
122277	24.00000	0.00002	genus	Pectobacterium
129577	24.00000	0.00002	genus	Oceanimonas
904	23.00000	0.00002	genus	Acidaminococcus
838	22.00000	0.00002	genus	Prevotella
119977	22.00000	0.00002	genus	Acidithiobacillus
1730	21.00000	0.00002	genus	Eubacterium
182709	21.00000	0.00002	genus	Oceanobacillus
644652	21.00000	0.00002	genus	Gordonibacter
270	21.00000	0.00002	genus	Thermus
73918	20.00000	0.00002	genus	Thermaerobacter
168470	20.00000	0.00002	genus	Laribacter
53634	20.00000	0.00002	genus	Acidimicrobium
2745	20.00000	0.00002	genus	Halomonas
93217	20.00000	0.00002	genus	Pandoraea
963	20.00000	0.00002	genus	Herbaspirillum
453229	20.00000	0.00002	genus	Desulfarculus
79206	20.00000	0.00002	genus	Desulfosporosinus
568394	19.00000	0.00002	genus	Pseudogulbenkiania
1081	19.00000	0.00002	genus	Rhodospirillum
551759	19.00000	0.00002	genus	Aromatoleum
88	19.00000	0.00002	genus	Leptothrix
316612	19.00000	0.00002	genus	Methylibium
133193	19.00000	0.00002	genus	Alkalilimnicola
449972	18.00000	0.00001	genus	Chelativorans
28065	18.00000	0.00001	genus	Rhodoferax
208447	18.00000	0.00001	genus	Oceanithermus
173479	18.00000	0.00001	genus	Gemmatimonas
551	18.00000	0.00001	genus	Erwinia
2742	17.00000	0.00001	genus	Marinobacter
279	17.00000	0.00001	genus	Xanthobacter
332162	17.00000	0.00001	genus	Candidatus Solibacter
2050	17.00000	0.00001	genus	Mobiluncus
85	17.00000	0.00001	genus	Hyphomonas
466152	17.00000	0.00001	genus	Singulisphaera
33071	17.00000	0.00001	genus	Gloeobacter
40	17.00000	0.00001	genus	Stigmatella
1068	17.00000	0.00001	genus	Rhodomicrobium
1243	17.00000	0.00001	genus	Leuconostoc
150022	16.00000	0.00001	genus	Finegoldia
171436	16.00000	0.00001	genus	Tistrella
1152	16.00000	0.00001	genus	Pseudanabaena
666508	16.00000	0.00001	genus	Phycisphaera
56106	15.00000	0.00001	genus	Cylindrospermum
830	15.00000	0.00001	genus	Butyrivibrio
45667	15.00000	0.00001	genus	Halobacillus
127	15.00000	0.00001	genus	Isosphaera
332248	15.00000	0.00001	genus	Truepera
29330	15.00000	0.00001	genus	Alicyclobacillus
919	15.00000	0.00001	genus	Thiobacillus
84567	14.00000	0.00001	genus	Pedobacter
392733	14.00000	0.00001	genus	Terriglobus
2056	14.00000	0.00001	genus	Sphaerobacter
13724	14.00000	0.00001	genus	Thiocystis
33951	14.00000	0.00001	genus	Acetobacterium
65551	14.00000	0.00001	genus	Meiothermus
146918	13.00000	0.00001	genus	Salinibacter
305976	13.00000	0.00001	genus	Pusillimonas
2132	13.00000	0.00001	genus	Spiroplasma
29548	13.00000	0.00001	genus	Rhodothermus
42417	13.00000	0.00001	genus	Halobacteroides
1434011	13.00000	0.00001	genus	Komagataeibacter
499228	13.00000	0.00001	genus	Tepidanaerobacter
178440	13.00000	0.00001	genus	Opitutus
522	12.00000	0.00001	genus	Acidiphilium
629	12.00000	0.00001	genus	Yersinia
165697	12.00000	0.00001	genus	Sphingopyxis
958	12.00000	0.00001	genus	Bdellovibrio
157	12.00000	0.00001	genus	Treponema
28196	12.00000	0.00001	genus	Arcobacter
253238	12.00000	0.00001	genus	Ethanoligenens
2038	11.00000	0.00001	genus	Tropheryma
2093	11.00000	0.00001	genus	Mycoplasma
1612157	11.00000	0.00001	genus	Pararhodospirillum
44259	11.00000	0.00001	genus	Filifactor
1335745	11.00000	0.00001	genus	Spiribacter
186191	11.00000	0.00001	genus	Marinithermus
911	11.00000	0.00001	genus	Nitrobacter
2256	11.00000	0.00001	genus	Natronobacterium
499	11.00000	0.00001	genus	Thermomicrobium
898	11.00000	0.00001	genus	Desulfomicrobium
85108	11.00000	0.00001	genus	Halorhodospira
940557	11.00000	0.00001	genus	Granulicella
83461	11.00000	0.00001	genus	Corallococcus
74317	11.00000	0.00001	genus	Maricaulis
1335483	11.00000	0.00001	genus	Shimwellia
162171	10.00000	0.00001	genus	Magnetococcus
1013	10.00000	0.00001	genus	Weeksella
40222	10.00000	0.00001	genus	Methylophaga
29465	10.00000	0.00001	genus	Veillonella
427922	10.00000	0.00001	genus	Desulfurivibrio
1508657	10.00000	0.00001	genus	Ruminiclostridium
2222	10.00000	0.00001	genus	Methanosaeta
724	9.00000	0.00001	genus	Haemophilus
85072	9.00000	0.00001	genus	Allochromatium
20	9.00000	0.00001	genus	Phenylobacterium
1647	9.00000	0.00001	genus	Erysipelothrix
290425	9.00000	0.00001	genus	Advenella
832	9.00000	0.00001	genus	Fibrobacter
156885	9.00000	0.00001	genus	Thioflavicoccus
2237	9.00000	0.00001	genus	Haloarcula
34084	9.00000	0.00001	genus	Riemerella
133925	9.00000	0.00001	genus	Olsenella
497	9.00000	0.00001	genus	Psychrobacter
2733	9.00000	0.00001	genus	Symbiobacterium
28453	9.00000	0.00001	genus	Sphingobacterium
120652	8.00000	0.00001	genus	Methylocella
447467	8.00000	0.00001	genus	Simiduia
816	8.00000	0.00001	genus	Bacteroides
1041	8.00000	0.00001	genus	Erythrobacter
34019	8.00000	0.00001	genus	Candidatus Liberibacter
70411	8.00000	0.00001	genus	Frateuria
203135	8.00000	0.00001	genus	Halomicrobium
314343	8.00000	0.00001	genus	Sideroxydans
171	8.00000	0.00001	genus	Leptospira
150247	8.00000	0.00001	genus	Anoxybacillus
2302	7.00000	0.00001	genus	Thermoplasma
249529	7.00000	0.00001	genus	Caldanaerobacter
1505664	7.00000	0.00001	genus	Gottschalkia
33973	7.00000	0.00001	genus	Acidobacterium
843	7.00000	0.00001	genus	Wolinella
28186	7.00000	0.00001	genus	Acetohalobium
773	7.00000	0.00001	genus	Bartonella
256319	7.00000	0.00001	genus	Chlorobaculum
713	7.00000	0.00001	genus	Actinobacillus
191028	7.00000	0.00001	genus	Leisingera
914	7.00000	0.00001	genus	Nitrosomonas
2129	7.00000	0.00001	genus	Ureaplasma
29580	7.00000	0.00001	genus	Janthinobacterium
2370	7.00000	0.00001	genus	Xylella
1077265	7.00000	0.00001	genus	Chthonomonas
237	6.00000	0.00000	genus	Flavobacterium
45662	6.00000	0.00000	genus	Desulfohalobium
209	6.00000	0.00000	genus	Helicobacter
848	6.00000	0.00000	genus	Fusobacterium
120961	6.00000	0.00000	genus	Roseiflexus
265488	6.00000	0.00000	genus	Rhodopirellula
46254	6.00000	0.00000	genus	Oenococcus
387342	6.00000	0.00000	genus	Halopiger
1218	6.00000	0.00000	genus	Prochlorococcus
104264	6.00000	0.00000	genus	Cellulophaga
745	6.00000	0.00000	genus	Pasteurella
1107	6.00000	0.00000	genus	Chloroflexus
445	6.00000	0.00000	genus	Legionella
698776	6.00000	0.00000	genus	Cellulosilyticum
44000	6.00000	0.00000	genus	Caldicellulosiruptor
1623298	6.00000	0.00000	genus	Phietalikevirus
29521	6.00000	0.00000	genus	Brachyspira
635	6.00000	0.00000	genus	Edwardsiella
29526	6.00000	0.00000	genus	Syntrophobacter
1436289	5.00000	0.00000	genus	Candidatus Symbiobacter
88723	5.00000	0.00000	genus	Natrinema
2330	5.00000	0.00000	genus	Halanaerobium
906	5.00000	0.00000	genus	Megasphaera
232244	5.00000	0.00000	genus	Belliella
60846	5.00000	0.00000	genus	Halogeometricum
6	5.00000	0.00000	genus	Azorhizobium
146	5.00000	0.00000	genus	Spirochaeta
286130	5.00000	0.00000	genus	Sulfuricurvum
54298	5.00000	0.00000	genus	Chroococcidiopsis
53945	5.00000	0.00000	genus	Octadecabacter
319458	5.00000	0.00000	genus	Leadbetterella
364409	5.00000	0.00000	genus	Granulibacter
395331	5.00000	0.00000	genus	Methanoregula
33969	5.00000	0.00000	genus	Melissococcus
34037	5.00000	0.00000	genus	Rahnella
40136	5.00000	0.00000	genus	Oligotropha
459786	5.00000	0.00000	genus	Oscillibacter
1643951	4.00000	0.00000	genus	Pseudothermotoga
133	4.00000	0.00000	genus	Methylocystis
265570	4.00000	0.00000	genus	Sulfurovum
267986	4.00000	0.00000	genus	Owenweeksia
413	4.00000	0.00000	genus	Methylococcus
861914	4.00000	0.00000	genus	Fibrella
810	4.00000	0.00000	genus	Chlamydia
28895	4.00000	0.00000	genus	Thermoanaerobacterium
541	4.00000	0.00000	genus	Zymomonas
670486	4.00000	0.00000	genus	Dehalogenimonas
1263	4.00000	0.00000	genus	Ruminococcus
2239	4.00000	0.00000	genus	Halobacterium
1623290	4.00000	0.00000	genus	Iebhlikevirus
568987	4.00000	0.00000	genus	Candidatus Hamiltonella
208215	4.00000	0.00000	genus	Parvularcula
212790	4.00000	0.00000	genus	Sulfurihydrogenibium
1573534	4.00000	0.00000	genus	Faecalitalea
400634	4.00000	0.00000	genus	Lysinibacillus
2251	4.00000	0.00000	genus	Haloferax
262	4.00000	0.00000	genus	Francisella
18	4.00000	0.00000	genus	Pelobacter
1375	4.00000	0.00000	genus	Aerococcus
458032	4.00000	0.00000	genus	Chloracidobacterium
233191	4.00000	0.00000	genus	Caldilinea
34093	4.00000	0.00000	genus	Simkania
416	3.00000	0.00000	genus	Methylomonas
56688	3.00000	0.00000	genus	Halorubrum
56112	3.00000	0.00000	genus	Dehalobacter
79328	3.00000	0.00000	genus	Chitinophaga
404	3.00000	0.00000	genus	Methylobacillus
767891	3.00000	0.00000	genus	Candidatus Puniceispirillum
1184396	3.00000	0.00000	genus	Mesotoga
303379	3.00000	0.00000	genus	Herminiimonas
187492	3.00000	0.00000	genus	Thalassolituus
53246	3.00000	0.00000	genus	Pseudoalteromonas
92244	3.00000	0.00000	genus	Thioalkalimicrobium
29574	3.00000	0.00000	genus	Taylorella
1253	3.00000	0.00000	genus	Pediococcus
658061	3.00000	0.00000	genus	Candidatus Koribacter
1129704	3.00000	0.00000	genus	Kyrpidia
1082930	3.00000	0.00000	genus	Pelagibacterium
12148	3.00000	0.00000	genus	Tymovirus
13034	3.00000	0.00000	genus	Dactylococcopsis
32067	3.00000	0.00000	genus	Leptotrichia
121871	3.00000	0.00000	genus	Haloterrigena
194	3.00000	0.00000	genus	Campylobacter
359407	3.00000	0.00000	genus	Methylotenera
44011	3.00000	0.00000	genus	Ferrimonas
227388	3.00000	0.00000	genus	Thermodesulfobium
191373	3.00000	0.00000	genus	Pelotomaculum
43947	3.00000	0.00000	genus	Tolumonas
33870	3.00000	0.00000	genus	Coriobacterium
195950	3.00000	0.00000	genus	Tannerella
393029	3.00000	0.00000	genus	Desulfurispirillum
42837	3.00000	0.00000	genus	Ammonifex
511678	3.00000	0.00000	genus	Aliivibrio
586	3.00000	0.00000	genus	Providencia
933	3.00000	0.00000	genus	Thiomicrospira
1511809	3.00000	0.00000	genus	Betapartitivirus
935200	3.00000	0.00000	genus	Sulfuricella
1637257	3.00000	0.00000	genus	Mageeibacillus
34098	3.00000	0.00000	genus	Blattabacterium
2316	3.00000	0.00000	genus	Methanosphaera
28228	3.00000	0.00000	genus	Colwellia
35798	3.00000	0.00000	genus	Nitrosospira
28253	3.00000	0.00000	genus	Marinomonas
146825	3.00000	0.00000	genus	Halorhabdus
581	2.00000	0.00000	genus	Morganella
2295	2.00000	0.00000	genus	Desulfobacterium
302485	2.00000	0.00000	genus	Phaeobacter
53572	2.00000	0.00000	genus	Deferribacter
1234	2.00000	0.00000	genus	Nitrospira
1125	2.00000	0.00000	genus	Microcystis
52959	2.00000	0.00000	genus	Polaribacter
2233	2.00000	0.00000	genus	Archaeoglobus
92944	2.00000	0.00000	genus	Ketogulonicigenium
680115	2.00000	0.00000	genus	Phikzlikevirus
140458	2.00000	0.00000	genus	Thermacetogenium
160798	2.00000	0.00000	genus	Marinitoga
213485	2.00000	0.00000	genus	Micavibrio
117999	2.00000	0.00000	genus	Denitrovibrio
332102	2.00000	0.00000	genus	Fluviicola
482	2.00000	0.00000	genus	Neisseria
214906	2.00000	0.00000	genus	Histophilus
68288	2.00000	0.00000	genus	Cyclobacterium
105	2.00000	0.00000	genus	Runella
67572	2.00000	0.00000	genus	Psychromonas
46255	2.00000	0.00000	genus	Weissella
46239	2.00000	0.00000	genus	Mesoplasma
63743	2.00000	0.00000	genus	Natronomonas
10	2.00000	0.00000	genus	Cellvibrio
354354	2.00000	0.00000	genus	Niastella
60892	2.00000	0.00000	genus	Desulfobacca
776	2.00000	0.00000	genus	Coxiella
896	2.00000	0.00000	genus	Desulfococcus
109262	2.00000	0.00000	genus	Halothiobacillus
2335	2.00000	0.00000	genus	Thermotoga
836	2.00000	0.00000	genus	Porphyromonas
198251	2.00000	0.00000	genus	Candidatus Pelagibacter
434	2.00000	0.00000	genus	Acetobacter
626	2.00000	0.00000	genus	Xenorhabdus
978	2.00000	0.00000	genus	Cytophaga
929509	2.00000	0.00000	genus	Solitalea
262406	2.00000	0.00000	genus	Thermobaculum
1551504	2.00000	0.00000	genus	Candidatus Babela
202746	2.00000	0.00000	genus	Sulfurimonas
84565	2.00000	0.00000	genus	Sodalis
84162	2.00000	0.00000	genus	Cryptobacterium
278993	2.00000	0.00000	genus	Thermincola
583	2.00000	0.00000	genus	Proteus
471826	2.00000	0.00000	genus	Candidatus Desulforudis
1016	2.00000	0.00000	genus	Capnocytophaga
2723	2.00000	0.00000	genus	Hirschia
81682	2.00000	0.00000	genus	Methylovorus
234	1.00000	0.00000	genus	Brucella
511434	1.00000	0.00000	genus	Candidatus Azobacteroides
511745	1.00000	0.00000	genus	Methylacidiphilum
33926	1.00000	0.00000	genus	Candidatus Phytoplasma
390846	1.00000	0.00000	genus	Echinicola
545865	1.00000	0.00000	genus	Calditerrivibrio
33055	1.00000	0.00000	genus	Kinetoplastibacterium
375928	1.00000	0.00000	genus	Natranaerobius
43773	1.00000	0.00000	genus	Syntrophus
558017	1.00000	0.00000	genus	Betabaculovirus
43988	1.00000	0.00000	genus	Cyanothece
32199	1.00000	0.00000	genus	Buchnera
32068	1.00000	0.00000	genus	Sebaldella
338191	1.00000	0.00000	genus	Nitrosopumilus
336260	1.00000	0.00000	genus	Thermovirga
45989	1.00000	0.00000	genus	Methanoculleus
651456	1.00000	0.00000	genus	Kosmotoga
332246	1.00000	0.00000	genus	Halalkalicoccus
46613	1.00000	0.00000	genus	Anaerobaculum
51228	1.00000	0.00000	genus	Wigglesworthia
326319	1.00000	0.00000	genus	Dokdonia
29487	1.00000	0.00000	genus	Photorhabdus
53318	1.00000	0.00000	genus	Desulfocapsa
292691	1.00000	0.00000	genus	Gramella
28261	1.00000	0.00000	genus	Thermodesulfovibrio
291183	1.00000	0.00000	genus	Lacinutrix
269258	1.00000	0.00000	genus	Nitratiruptor
1186	1.00000	0.00000	genus	Calothrix
57665	1.00000	0.00000	genus	Sulfurospirillum
261963	1.00000	0.00000	genus	Kangiella
256616	1.00000	0.00000	genus	Parvibaculum
252356	1.00000	0.00000	genus	Maribacter
239934	1.00000	0.00000	genus	Akkermansia
230355	1.00000	0.00000	genus	Methanolacinia
1158	1.00000	0.00000	genus	Oscillatoria
12300	1.00000	0.00000	genus	Bromovirus
218207	1.00000	0.00000	genus	Desulfatibacillum
217161	1.00000	0.00000	genus	Chamaesiphon
12103	1.00000	0.00000	genus	Cardiovirus
11102	1.00000	0.00000	genus	Hepacivirus
10485	1.00000	0.00000	genus	Bracovirus
68335	1.00000	0.00000	genus	Coprothermobacter
1142	1.00000	0.00000	genus	Synechocystis
1134403	1.00000	0.00000	genus	Melioribacter
10483	1.00000	0.00000	genus	Ichnovirus
10294	1.00000	0.00000	genus	Simplexvirus
1099	1.00000	0.00000	genus	Pelodictyon
1091	1.00000	0.00000	genus	Chlorobium
83612	1.00000	0.00000	genus	Psychroflexus
2713	1.00000	0.00000	genus	Aquifex
2697	1.00000	0.00000	genus	Heliobacterium
2425	1.00000	0.00000	genus	Teredinibacter
869	1.00000	0.00000	genus	Dichelobacter
89404	1.00000	0.00000	genus	Glaciecola
100715	1.00000	0.00000	genus	Chloroherpeton
2284	1.00000	0.00000	genus	Sulfolobus
96	1.00000	0.00000	genus	Gallionella
2260	1.00000	0.00000	genus	Pyrococcus
102115	1.00000	0.00000	genus	Stanieria
1511808	1.00000	0.00000	genus	Alphapartitivirus
186765	1.00000	0.00000	genus	Lambdalikevirus
102231	1.00000	0.00000	genus	Gloeocapsa
105850	1.00000	0.00000	genus	Acidilobus
1616789	1.00000	0.00000	genus	Salinispira
129001	1.00000	0.00000	genus	Syntrophothermus
167375	1.00000	0.00000	genus	Cyanobium
2184	1.00000	0.00000	genus	Methanococcus
780	1.00000	0.00000	genus	Rickettsia
2172	1.00000	0.00000	genus	Methanobrevibacter
135575	1.00000	0.00000	genus	Idiomarina
1649490	1.00000	0.00000	genus	Rubinisphaera
1652133	1.00000	0.00000	genus	Halobacteriovorax
1754	1.00000	0.00000	genus	Thermoanaerobacter
153265	1.00000	0.00000	genus	Aequorivita
146785	1.00000	0.00000	genus	Thermosynechococcus
