1386	6.66667	0.12612	genus	Bacillus
1569	4.91667	0.09301	genus	Sporosarcina
547	3.70000	0.07000	genus	Enterobacter
1279	3.11667	0.05896	genus	Staphylococcus
1883	2.54002	0.04805	genus	Streptomyces
1081	2.06786	0.03912	genus	Rhodospirillum
286	1.53452	0.02903	genus	Pseudomonas
1269	1.33849	0.02532	genus	Micrococcus
1350	1.06789	0.02020	genus	Enterococcus
570	0.98298	0.01860	genus	Klebsiella
160674	0.82827	0.01567	genus	Raoultella
561	0.47298	0.00895	genus	Escherichia
1301	0.46582	0.00881	genus	Streptococcus
374	0.38816	0.00734	genus	Bradyrhizobium
34037	0.37133	0.00702	genus	Rahnella
613	0.34012	0.00643	genus	Serratia
48736	0.31247	0.00591	genus	Ralstonia
1743	0.31203	0.00590	genus	Propionibacterium
590	0.30727	0.00581	genus	Salmonella
544	0.26749	0.00506	genus	Citrobacter
226	0.25924	0.00490	genus	Alteromonas
156454	0.25874	0.00489	genus	Anaeroglobus
10842	0.23687	0.00448	genus	Microvirus
44249	0.21896	0.00414	genus	Paenibacillus
12916	0.21348	0.00404	genus	Acidovorax
10319	0.20000	0.00378	genus	Varicellovirus
413496	0.19673	0.00372	genus	Cronobacter
32207	0.18828	0.00356	genus	Rothia
9605	0.18725	0.00354	genus	Homo
648800	0.17128	0.00324	genus	Solibacillus
13687	0.17089	0.00323	genus	Sphingomonas
10294	0.16667	0.00315	genus	Simplexvirus
222	0.15938	0.00302	genus	Achromobacter
122277	0.15869	0.00300	genus	Pectobacterium
469	0.15574	0.00295	genus	Acinetobacter
1827	0.15513	0.00293	genus	Rhodococcus
2249	0.15297	0.00289	genus	Halococcus
1243	0.14801	0.00280	genus	Leuconostoc
53335	0.14730	0.00279	genus	Pantoea
129337	0.14641	0.00277	genus	Geobacillus
35798	0.14632	0.00277	genus	Nitrosospira
180252	0.14286	0.00270	genus	Mardivirus
551	0.13715	0.00259	genus	Erwinia
338	0.12897	0.00244	genus	Xanthomonas
517	0.12328	0.00233	genus	Bordetella
32008	0.12223	0.00231	genus	Burkholderia
204037	0.12122	0.00229	genus	Dickeya
1637	0.12045	0.00228	genus	Listeria
33986	0.11531	0.00218	genus	Exiguobacterium
407	0.10869	0.00206	genus	Methylobacterium
68287	0.10453	0.00198	genus	Mesorhizobium
2063	0.10408	0.00197	genus	Kitasatospora
662	0.10402	0.00197	genus	Vibrio
323620	0.10116	0.00191	genus	Shinella
558016	0.10000	0.00189	genus	Alphabaculovirus
1335483	0.09994	0.00189	genus	Shimwellia
81	0.09667	0.00183	genus	Hyphomicrobium
201096	0.09545	0.00181	genus	Alicycliphilus
400634	0.09212	0.00174	genus	Lysinibacillus
2000	0.09141	0.00173	genus	Streptosporangium
2071	0.09137	0.00173	genus	Saccharothrix
620	0.09131	0.00173	genus	Shigella
33882	0.08993	0.00170	genus	Microbacterium
1763	0.08970	0.00170	genus	Mycobacterium
1654	0.08885	0.00168	genus	Actinomyces
482	0.08724	0.00165	genus	Neisseria
209	0.08695	0.00164	genus	Helicobacter
848	0.08447	0.00160	genus	Fusobacterium
838	0.08349	0.00158	genus	Prevotella
642	0.08277	0.00157	genus	Aeromonas
2747	0.07905	0.00150	genus	Carnobacterium
379	0.07662	0.00145	genus	Rhizobium
1578	0.07609	0.00144	genus	Lactobacillus
629	0.07521	0.00142	genus	Yersinia
1873	0.07475	0.00141	genus	Micromonospora
1716	0.07431	0.00141	genus	Corynebacterium
283	0.07175	0.00136	genus	Comamonas
1678	0.06744	0.00128	genus	Bifidobacterium
10365	0.06667	0.00126	genus	Muromegalovirus
7212	0.06667	0.00126	genus	Ceratitis
635	0.06595	0.00125	genus	Edwardsiella
83681	0.06440	0.00122	genus	Nonomuraea
55080	0.06429	0.00122	genus	Brevibacillus
29465	0.06361	0.00120	genus	Veillonella
256616	0.06318	0.00120	genus	Parvibaculum
182709	0.06293	0.00119	genus	Oceanobacillus
180255	0.06250	0.00118	genus	Iltovirus
1357	0.06144	0.00116	genus	Lactococcus
265	0.06129	0.00116	genus	Paracoccus
115780	0.06050	0.00114	genus	Desulfotignum
1372	0.06019	0.00114	genus	Planococcus
228398	0.06014	0.00114	genus	Streptacidiphilus
352	0.05807	0.00110	genus	Azotobacter
10358	0.05794	0.00110	genus	Cytomegalovirus
234	0.05787	0.00109	genus	Brucella
1073	0.05778	0.00109	genus	Rhodopseudomonas
1649295	0.05758	0.00109	genus	Franconibacter
73029	0.05732	0.00108	genus	Dechloromonas
279	0.05709	0.00108	genus	Xanthobacter
237	0.05629	0.00106	genus	Flavobacterium
106589	0.05576	0.00105	genus	Cupriavidus
11640	0.05556	0.00105	genus	Spumavirus
1485	0.05517	0.00104	genus	Clostridium
724	0.05480	0.00104	genus	Haemophilus
212791	0.05476	0.00104	genus	Enhydrobacter
316612	0.05465	0.00103	genus	Methylibium
262	0.05343	0.00101	genus	Francisella
333750	0.05263	0.00100	genus	Alphapapillomavirus
146937	0.05231	0.00099	genus	Azospira
497	0.05190	0.00098	genus	Psychrobacter
651660	0.05086	0.00096	genus	Paenisporosarcina
10509	0.05003	0.00095	genus	Mastadenovirus
137616	0.05000	0.00095	genus	Stemonitis
33057	0.04998	0.00095	genus	Thauera
270	0.04806	0.00091	genus	Thermus
1649	0.04779	0.00090	genus	Kurthia
55087	0.04762	0.00090	genus	Bacillus
325455	0.04762	0.00090	genus	Gammapapillomavirus
357	0.04709	0.00089	genus	Agrobacterium
41275	0.04695	0.00089	genus	Brevundimonas
810	0.04590	0.00087	genus	Chlamydia
29487	0.04497	0.00085	genus	Photorhabdus
158876	0.04448	0.00084	genus	Yokenella
140410	0.04410	0.00083	genus	P2likevirus
941338	0.04407	0.00083	genus	Bhargavaea
6	0.04374	0.00083	genus	Azorhizobium
919	0.04248	0.00080	genus	Thiobacillus
40323	0.04177	0.00079	genus	Stenotrophomonas
1218	0.04131	0.00078	genus	Prochlorococcus
626	0.04110	0.00078	genus	Xenorhabdus
80865	0.04105	0.00078	genus	Delftia
1623287	0.04028	0.00076	genus	D3likevirus
171436	0.04023	0.00076	genus	Tistrella
150247	0.04011	0.00076	genus	Anoxybacillus
1481960	0.03993	0.00076	genus	Peptoclostridium
1839	0.03983	0.00075	genus	Nocardioides
528	0.03967	0.00075	genus	Ochrobactrum
29331	0.03943	0.00075	genus	Amphibacillus
401618	0.03888	0.00074	genus	Candidatus Riesia
10375	0.03846	0.00073	genus	Lymphocryptovirus
1330547	0.03797	0.00072	genus	Kosakonia
1663	0.03739	0.00071	genus	Arthrobacter
906	0.03738	0.00071	genus	Megasphaera
1847	0.03733	0.00071	genus	Pseudonocardia
535	0.03709	0.00070	genus	Chromobacterium
5740	0.03704	0.00070	genus	Giardia
69965	0.03693	0.00070	genus	Macrococcus
872	0.03653	0.00069	genus	Desulfovibrio
45667	0.03635	0.00069	genus	Halobacillus
1623299	0.03600	0.00068	genus	Phifllikevirus
22	0.03579	0.00068	genus	Shewanella
119164	0.03571	0.00068	genus	Polerovirus
68335	0.03553	0.00067	genus	Coprothermobacter
581	0.03534	0.00067	genus	Morganella
2093	0.03519	0.00067	genus	Mycoplasma
780	0.03501	0.00066	genus	Rickettsia
11646	0.03500	0.00066	genus	Lentivirus
106633	0.03498	0.00066	genus	Thioalkalivibrio
82986	0.03481	0.00066	genus	Tatumella
308906	0.03448	0.00065	genus	Megalocytivirus
568	0.03437	0.00065	genus	Hafnia
2742	0.03434	0.00065	genus	Marinobacter
466152	0.03432	0.00065	genus	Singulisphaera
10	0.03403	0.00064	genus	Cellvibrio
150022	0.03280	0.00062	genus	Finegoldia
2172	0.03249	0.00061	genus	Methanobrevibacter
830	0.03226	0.00061	genus	Butyrivibrio
10487	0.03226	0.00061	genus	Iridovirus
429	0.03223	0.00061	genus	Methylobacter
5820	0.03222	0.00061	genus	Plasmodium
165695	0.03214	0.00061	genus	Sphingobium
1730	0.03206	0.00061	genus	Eubacterium
911	0.03193	0.00060	genus	Nitrobacter
586	0.03183	0.00060	genus	Providencia
56688	0.03182	0.00060	genus	Halorubrum
425	0.03166	0.00060	genus	Methylosinus
88	0.03144	0.00059	genus	Leptothrix
2053	0.03132	0.00059	genus	Gordonia
28067	0.03118	0.00059	genus	Rubrivivax
1375	0.03074	0.00058	genus	Aerococcus
2251	0.03036	0.00057	genus	Haloferax
657	0.03018	0.00057	genus	Photobacterium
445	0.03001	0.00057	genus	Legionella
441	0.02989	0.00057	genus	Gluconobacter
55193	0.02977	0.00056	genus	Malassezia
816	0.02973	0.00056	genus	Bacteroides
413	0.02970	0.00056	genus	Methylococcus
1817	0.02967	0.00056	genus	Nocardia
338191	0.02941	0.00056	genus	Nitrosopumilus
2147	0.02941	0.00056	genus	Acholeplasma
1649298	0.02927	0.00055	genus	Siccibacter
75	0.02892	0.00055	genus	Caulobacter
175304	0.02789	0.00053	genus	Lentibacillus
416	0.02778	0.00053	genus	Methylomonas
841	0.02761	0.00052	genus	Roseburia
2697	0.02741	0.00052	genus	Heliobacterium
361607	0.02737	0.00052	genus	Patulibacter
836	0.02734	0.00052	genus	Porphyromonas
963	0.02731	0.00052	genus	Herbaspirillum
57493	0.02715	0.00051	genus	Kocuria
1562	0.02696	0.00051	genus	Desulfotomaculum
1573	0.02680	0.00051	genus	Clavibacter
20	0.02662	0.00050	genus	Phenylobacterium
36853	0.02655	0.00050	genus	Desulfitobacterium
34072	0.02620	0.00050	genus	Variovorax
32012	0.02617	0.00050	genus	Thiomonas
158846	0.02603	0.00049	genus	Megamonas
119977	0.02576	0.00049	genus	Acidithiobacillus
434	0.02564	0.00049	genus	Acetobacter
40272	0.02542	0.00048	genus	Roseolovirus
475	0.02542	0.00048	genus	Moraxella
713	0.02530	0.00048	genus	Actinobacillus
171	0.02518	0.00048	genus	Leptospira
333922	0.02500	0.00047	genus	Betapapillomavirus
1612157	0.02495	0.00047	genus	Pararhodospirillum
114627	0.02493	0.00047	genus	Alkaliphilus
158483	0.02479	0.00047	genus	Cedecea
1380	0.02479	0.00047	genus	Atopobium
1623286	0.02466	0.00047	genus	D3112likevirus
5052	0.02453	0.00046	genus	Aspergillus
551759	0.02441	0.00046	genus	Aromatoleum
1033	0.02439	0.00046	genus	Afipia
10379	0.02439	0.00046	genus	Rhadinovirus
84565	0.02411	0.00046	genus	Sodalis
1378	0.02397	0.00045	genus	Gemella
239759	0.02392	0.00045	genus	Alistipes
461	0.02381	0.00045	genus	Fluoribacter
10492	0.02381	0.00045	genus	Ranavirus
862	0.02368	0.00045	genus	Syntrophomonas
61653	0.02362	0.00045	genus	Methylopila
522	0.02358	0.00045	genus	Acidiphilium
79206	0.02338	0.00044	genus	Desulfosporosinus
583	0.02333	0.00044	genus	Proteus
12036	0.02326	0.00044	genus	Luteovirus
1253	0.02320	0.00044	genus	Pediococcus
32	0.02298	0.00043	genus	Myxococcus
65551	0.02276	0.00043	genus	Meiothermus
1221880	0.02262	0.00043	genus	Psychrobacillus
541	0.02240	0.00042	genus	Zymomonas
18	0.02229	0.00042	genus	Pelobacter
29832	0.02222	0.00042	genus	Hanseniaspora
674981	0.02222	0.00042	genus	Victorivirus
38501	0.02179	0.00041	genus	Blastococcus
364316	0.02169	0.00041	genus	Verminephrobacter
364409	0.02139	0.00040	genus	Granulibacter
1860	0.02128	0.00040	genus	Geodermatophilus
2222	0.02128	0.00040	genus	Methanosaeta
507	0.02128	0.00040	genus	Alcaligenes
28231	0.02123	0.00040	genus	Geobacter
1060	0.02120	0.00040	genus	Rhodobacter
1158	0.02090	0.00040	genus	Oscillatoria
914	0.02069	0.00039	genus	Nitrosomonas
5758	0.02041	0.00039	genus	Entamoeba
1822464	0.02034	0.00038	genus	Paraburkholderia
83618	0.02030	0.00038	genus	Pseudoxanthomonas
702	0.02014	0.00038	genus	Plesiomonas
43668	0.02013	0.00038	genus	Brachybacterium
88138	0.01990	0.00038	genus	Modestobacter
698776	0.01990	0.00038	genus	Cellulosilyticum
191	0.01985	0.00038	genus	Azospirillum
46255	0.01969	0.00037	genus	Weissella
1298	0.01961	0.00037	genus	Deinococcus
532	0.01961	0.00037	genus	Beijerinckia
44260	0.01931	0.00037	genus	Moorella
2013	0.01930	0.00037	genus	Nocardiopsis
60919	0.01929	0.00036	genus	Sanguibacter
153135	0.01923	0.00036	genus	Gammaretrovirus
970	0.01920	0.00036	genus	Selenomonas
558017	0.01916	0.00036	genus	Betabaculovirus
13	0.01887	0.00036	genus	Dictyoglomus
662758	0.01887	0.00036	genus	Candidatus Parvarchaeum
1091	0.01838	0.00035	genus	Chlorobium
29404	0.01831	0.00035	genus	Microlunatus
51668	0.01826	0.00035	genus	Tetragenococcus
16	0.01818	0.00034	genus	Methylophilus
2701	0.01816	0.00034	genus	Gardnerella
40136	0.01785	0.00034	genus	Oligotropha
5790	0.01728	0.00033	genus	Physarum
117563	0.01728	0.00033	genus	Granulicatella
71655	0.01705	0.00032	genus	Brenneria
57665	0.01696	0.00032	genus	Sulfurospirillum
1637257	0.01694	0.00032	genus	Mageeibacillus
114185	0.01690	0.00032	genus	Candidatus Carsonella
57499	0.01681	0.00032	genus	Kytococcus
776	0.01676	0.00032	genus	Coxiella
2330	0.01672	0.00032	genus	Halanaerobium
1696	0.01660	0.00031	genus	Brevibacterium
2733	0.01660	0.00031	genus	Symbiobacterium
286130	0.01659	0.00031	genus	Sulfuricurvum
745	0.01656	0.00031	genus	Pasteurella
216851	0.01648	0.00031	genus	Faecalibacterium
933	0.01643	0.00031	genus	Thiomicrospira
579	0.01639	0.00031	genus	Kluyvera
2284	0.01639	0.00031	genus	Sulfolobus
51228	0.01630	0.00031	genus	Wigglesworthia
1263	0.01630	0.00031	genus	Ruminococcus
1854	0.01607	0.00030	genus	Frankia
165696	0.01599	0.00030	genus	Novosphingobium
28105	0.01567	0.00030	genus	Sinorhizobium
162291	0.01566	0.00030	genus	Planomicrobium
10278	0.01562	0.00030	genus	Molluscipoxvirus
411566	0.01555	0.00029	genus	Candidatus Midichloria
84406	0.01548	0.00029	genus	Virgibacillus
637	0.01537	0.00029	genus	Arsenophonus
1835	0.01533	0.00029	genus	Saccharopolyspora
1016	0.01524	0.00029	genus	Capnocytophaga
28453	0.01521	0.00029	genus	Sphingobacterium
1707	0.01510	0.00029	genus	Cellulomonas
182899	0.01507	0.00029	genus	Persephonella
1851	0.01495	0.00028	genus	Saccharomonospora
2745	0.01495	0.00028	genus	Halomonas
74385	0.01492	0.00028	genus	Gracilibacillus
2316	0.01487	0.00028	genus	Methanosphaera
773	0.01486	0.00028	genus	Bartonella
1754	0.01486	0.00028	genus	Thermoanaerobacter
34019	0.01485	0.00028	genus	Candidatus Liberibacter
2184	0.01479	0.00028	genus	Methanococcus
568987	0.01475	0.00028	genus	Candidatus Hamiltonella
194	0.01474	0.00028	genus	Campylobacter
1505664	0.01473	0.00028	genus	Gottschalkia
28253	0.01462	0.00028	genus	Marinomonas
7215	0.01449	0.00027	genus	Drosophila
99157	0.01444	0.00027	genus	Hammondia
102231	0.01444	0.00027	genus	Gloeocapsa
2239	0.01441	0.00027	genus	Halobacterium
33969	0.01432	0.00027	genus	Melissococcus
548687	0.01429	0.00027	genus	Macavirus
1647	0.01422	0.00027	genus	Erysipelothrix
336809	0.01421	0.00027	genus	Candidatus Sulcia
832	0.01410	0.00027	genus	Fibrobacter
37914	0.01405	0.00027	genus	Dietzia
109262	0.01405	0.00027	genus	Halothiobacillus
28065	0.01399	0.00026	genus	Rhodoferax
53246	0.01393	0.00026	genus	Pseudoalteromonas
2132	0.01390	0.00026	genus	Spiroplasma
2263	0.01389	0.00026	genus	Thermococcus
34098	0.01388	0.00026	genus	Blattabacterium
319458	0.01388	0.00026	genus	Leadbetterella
12960	0.01388	0.00026	genus	Azoarcus
32067	0.01385	0.00026	genus	Leptotrichia
2237	0.01383	0.00026	genus	Haloarcula
953	0.01378	0.00026	genus	Wolbachia
54253	0.01370	0.00026	genus	Thermosphaera
39755	0.01370	0.00026	genus	Leishmaniavirus
315393	0.01367	0.00026	genus	Mimivirus
13134	0.01363	0.00026	genus	Magnetospirillum
127	0.01363	0.00026	genus	Isosphaera
5506	0.01351	0.00026	genus	Fusarium
1129704	0.01347	0.00025	genus	Kyrpidia
1813	0.01334	0.00025	genus	Amycolatopsis
12195	0.01333	0.00025	genus	Potyvirus
165779	0.01333	0.00025	genus	Anaerococcus
1651	0.01331	0.00025	genus	Alloiococcus
44013	0.01325	0.00025	genus	Polynucleobacter
416916	0.01323	0.00025	genus	Aggregatibacter
42255	0.01322	0.00025	genus	Rubrobacter
1107	0.01321	0.00025	genus	Chloroflexus
33981	0.01312	0.00025	genus	Kineococcus
52972	0.01304	0.00025	genus	Polaromonas
143452	0.01299	0.00025	genus	Pseudoperonospora
191494	0.01296	0.00025	genus	Conexibacter
904	0.01287	0.00024	genus	Acidaminococcus
59753	0.01287	0.00024	genus	Alcanivorax
1649482	0.01283	0.00024	genus	Pseudopedobacter
346673	0.01282	0.00024	genus	Coccolithovirus
1129	0.01281	0.00024	genus	Synechococcus
29521	0.01276	0.00024	genus	Brachyspira
162289	0.01275	0.00024	genus	Peptoniphilus
65047	0.01274	0.00024	genus	Mitsuaria
29580	0.01273	0.00024	genus	Janthinobacterium
29330	0.01272	0.00024	genus	Alicyclobacillus
768	0.01266	0.00024	genus	Anaplasma
548688	0.01266	0.00024	genus	Percavirus
302485	0.01265	0.00024	genus	Phaeobacter
33926	0.01260	0.00024	genus	Candidatus Phytoplasma
5658	0.01244	0.00024	genus	Leishmania
195950	0.01239	0.00023	genus	Tannerella
1742989	0.01234	0.00023	genus	Glutamicibacter
233189	0.01229	0.00023	genus	Anaerolinea
568394	0.01226	0.00023	genus	Pseudogulbenkiania
504481	0.01223	0.00023	genus	Sediminibacterium
118221	0.01220	0.00023	genus	Halimeda
39643	0.01213	0.00023	genus	Sorangium
1041	0.01206	0.00023	genus	Erythrobacter
1508657	0.01205	0.00023	genus	Ruminiclostridium
56106	0.01205	0.00023	genus	Cylindrospermum
57495	0.01203	0.00023	genus	Dermacoccus
198251	0.01203	0.00023	genus	Candidatus Pelagibacter
29393	0.01200	0.00023	genus	Dolosigranulum
82980	0.01193	0.00023	genus	Leminorella
28581	0.01190	0.00023	genus	Allomyces
52959	0.01190	0.00023	genus	Polaribacter
1329200	0.01188	0.00022	genus	Fictibacillus
496496	0.01187	0.00022	genus	Viridibacillus
135858	0.01184	0.00022	genus	Catenibacterium
84593	0.01180	0.00022	genus	Verrucosispora
1007082	0.01176	0.00022	genus	Candidatus Nitrosoarchaeum
893	0.01175	0.00022	genus	Desulfobulbus
196118	0.01173	0.00022	genus	Methanocaldococcus
174951	0.01172	0.00022	genus	Ramlibacter
68	0.01158	0.00022	genus	Lysobacter
53457	0.01157	0.00022	genus	Janibacter
40	0.01153	0.00022	genus	Stigmatella
1051	0.01145	0.00022	genus	Ectothiorhodospira
41707	0.01136	0.00021	genus	Lawsonia
1068	0.01134	0.00021	genus	Rhodomicrobium
2077	0.01128	0.00021	genus	Sporolactobacillus
213485	0.01124	0.00021	genus	Micavibrio
2357	0.01121	0.00021	genus	Desulfomonile
670486	0.01116	0.00021	genus	Dehalogenimonas
846	0.01111	0.00021	genus	Oxalobacter
46613	0.01110	0.00021	genus	Anaerobaculum
2040	0.01107	0.00021	genus	Aeromicrobium
1111	0.01104	0.00021	genus	Porphyrobacter
10861	0.01104	0.00021	genus	Inovirus
43947	0.01097	0.00021	genus	Tolumonas
76890	0.01097	0.00021	genus	Asticcacaulis
28219	0.01097	0.00021	genus	Brachymonas
1234	0.01094	0.00021	genus	Nitrospira
36862	0.01091	0.00021	genus	Ideonella
992	0.01090	0.00021	genus	Flexibacter
5324	0.01090	0.00021	genus	Trametes
28196	0.01090	0.00021	genus	Arcobacter
153057	0.01087	0.00021	genus	Alpharetrovirus
1186	0.01075	0.00020	genus	Calothrix
129577	0.01075	0.00020	genus	Oceanimonas
85072	0.01075	0.00020	genus	Allochromatium
1513234	0.01075	0.00020	genus	Cafeteriavirus
2056	0.01073	0.00020	genus	Sphaerobacter
5800	0.01073	0.00020	genus	Eimeria
5296	0.01073	0.00020	genus	Puccinia
890	0.01064	0.00020	genus	Desulfuromonas
10257	0.01064	0.00020	genus	Parapoxvirus
44000	0.01062	0.00020	genus	Caldicellulosiruptor
1205	0.01061	0.00020	genus	Trichodesmium
63742	0.01060	0.00020	genus	Natrialba
168694	0.01054	0.00020	genus	Salinispora
28895	0.01053	0.00020	genus	Thermoanaerobacterium
10242	0.01053	0.00020	genus	Orthopoxvirus
335058	0.01049	0.00020	genus	Pelomonas
93217	0.01048	0.00020	genus	Pandoraea
165697	0.01045	0.00020	genus	Sphingopyxis
1227	0.01043	0.00020	genus	Nitrosococcus
5146	0.01042	0.00020	genus	Sordaria
55528	0.01042	0.00020	genus	Guillardia
898	0.01042	0.00020	genus	Desulfomicrobium
682522	0.01032	0.00020	genus	Ilumatobacter
1742993	0.01024	0.00019	genus	Pseudarthrobacter
1865	0.01021	0.00019	genus	Actinoplanes
152053	0.01017	0.00019	genus	Starkeya
1021	0.01013	0.00019	genus	Beggiatoa
28261	0.01011	0.00019	genus	Thermodesulfovibrio
11007	0.01010	0.00019	genus	Totivirus
5498	0.01008	0.00019	genus	Cladosporium
133	0.01002	0.00019	genus	Methylocystis
70411	0.01001	0.00019	genus	Frateuria
89583	0.00998	0.00019	genus	Gluconacetobacter
499	0.00996	0.00019	genus	Thermomicrobium
96	0.00994	0.00019	genus	Gallionella
76632	0.00980	0.00019	genus	Thermobacillus
75309	0.00977	0.00018	genus	Rhodanobacter
53357	0.00975	0.00018	genus	Intrasporangium
943	0.00971	0.00018	genus	Ehrlichia
1988	0.00970	0.00018	genus	Actinomadura
32199	0.00963	0.00018	genus	Buchnera
331971	0.00963	0.00018	genus	Thalassobacillus
100715	0.00958	0.00018	genus	Chloroherpeton
2422	0.00957	0.00018	genus	Fervidobacterium
86017	0.00955	0.00018	genus	Salpingoeca
35719	0.00952	0.00018	genus	Thielavia
202746	0.00950	0.00018	genus	Sulfurimonas
55968	0.00947	0.00018	genus	Leucobacter
965	0.00943	0.00018	genus	Oceanospirillum
155493	0.00942	0.00018	genus	Gallibacterium
42837	0.00940	0.00018	genus	Ammonifex
10494	0.00935	0.00018	genus	Lymphocystivirus
2019	0.00930	0.00018	genus	Thermomonospora
1720324	0.00926	0.00018	genus	F116likevirus
1184396	0.00922	0.00017	genus	Mesotoga
13724	0.00918	0.00017	genus	Thiocystis
82978	0.00918	0.00017	genus	Budvicia
191028	0.00914	0.00017	genus	Leisingera
1506553	0.00910	0.00017	genus	Lachnoclostridium
2060	0.00910	0.00017	genus	Tsukamurella
1030	0.00909	0.00017	genus	Thiothrix
129725	0.00909	0.00017	genus	Foveavirus
100883	0.00907	0.00017	genus	Coprobacillus
1535326	0.00893	0.00017	genus	Candida
511678	0.00890	0.00017	genus	Aliivibrio
29526	0.00887	0.00017	genus	Syntrophobacter
46432	0.00885	0.00017	genus	Reticulomyxa
43680	0.00885	0.00017	genus	Ascovirus
1237	0.00884	0.00017	genus	Piscirickettsia
33024	0.00880	0.00017	genus	Phascolarctobacterium
548689	0.00877	0.00017	genus	Proboscivirus
1056	0.00877	0.00017	genus	Thiocapsa
404	0.00872	0.00016	genus	Methylobacillus
2420	0.00867	0.00016	genus	Thermosipho
2129	0.00865	0.00016	genus	Ureaplasma
107	0.00862	0.00016	genus	Spirosoma
1645	0.00861	0.00016	genus	Renibacterium
39948	0.00860	0.00016	genus	Dialister
484508	0.00858	0.00016	genus	Ornithinibacillus
697331	0.00855	0.00016	genus	Basfia
572511	0.00855	0.00016	genus	Blautia
458032	0.00854	0.00016	genus	Chloracidobacterium
308865	0.00853	0.00016	genus	Elizabethkingia
186188	0.00851	0.00016	genus	Xylanimonas
2050	0.00850	0.00016	genus	Mobiluncus
11019	0.00847	0.00016	genus	Alphavirus
79328	0.00845	0.00016	genus	Chitinophaga
28228	0.00844	0.00016	genus	Colwellia
44011	0.00839	0.00016	genus	Ferrimonas
153136	0.00833	0.00016	genus	Deltaretrovirus
1745211	0.00832	0.00016	genus	Chania
227979	0.00831	0.00016	genus	Jeotgalicoccus
252965	0.00830	0.00016	genus	Mahella
84567	0.00828	0.00016	genus	Pedobacter
28263	0.00827	0.00016	genus	Arcanobacterium
1119	0.00826	0.00016	genus	Aphanocapsa
32257	0.00825	0.00016	genus	Kingella
187492	0.00820	0.00016	genus	Thalassolituus
4842	0.00820	0.00016	genus	Rhizopus
249585	0.00818	0.00015	genus	Whispovirus
265975	0.00817	0.00015	genus	Oribacterium
1742992	0.00810	0.00015	genus	Paenarthrobacter
48075	0.00809	0.00015	genus	Marinobacterium
41980	0.00806	0.00015	genus	Metallosphaera
1177	0.00806	0.00015	genus	Nostoc
92944	0.00804	0.00015	genus	Ketogulonicigenium
81682	0.00804	0.00015	genus	Methylovorus
312063	0.00802	0.00015	genus	Azohydromonas
2273	0.00800	0.00015	genus	Desulfurococcus
161492	0.00798	0.00015	genus	Anaeromyxobacter
2256	0.00796	0.00015	genus	Natronobacterium
29287	0.00794	0.00015	genus	Natronococcus
1190	0.00794	0.00015	genus	Fischerella
1849	0.00792	0.00015	genus	Actinopolyspora
2723	0.00791	0.00015	genus	Hirschia
48073	0.00788	0.00015	genus	Microbulbifer
1203	0.00787	0.00015	genus	Scytonema
125216	0.00787	0.00015	genus	Roseomonas
254250	0.00782	0.00015	genus	Isoptericola
666508	0.00776	0.00015	genus	Phycisphaera
570266	0.00771	0.00015	genus	Methanocella
138	0.00771	0.00015	genus	Borrelia
35127	0.00769	0.00015	genus	Thalassiosira
64	0.00768	0.00015	genus	Herpetosiphon
10552	0.00763	0.00014	genus	Aviadenovirus
186650	0.00760	0.00014	genus	Microvirga
375288	0.00759	0.00014	genus	Parabacteroides
5890	0.00758	0.00014	genus	Tetrahymena
2276	0.00758	0.00014	genus	Pyrobaculum
2160	0.00747	0.00014	genus	Methanobacterium
149698	0.00747	0.00014	genus	Massilia
160618	0.00746	0.00014	genus	Kryptoperidinium
28209	0.00742	0.00014	genus	Chelatococcus
499228	0.00737	0.00014	genus	Tepidanaerobacter
1257	0.00735	0.00014	genus	Peptostreptococcus
538	0.00735	0.00014	genus	Eikenella
991903	0.00735	0.00014	genus	Polymorphum
47420	0.00734	0.00014	genus	Hydrogenophaga
160795	0.00733	0.00014	genus	Ureibacillus
85	0.00732	0.00014	genus	Hyphomonas
188143	0.00731	0.00014	genus	Enterovibrio
41949	0.00730	0.00014	genus	Candidatus Microthrix
309512	0.00728	0.00014	genus	Dinoroseobacter
6033	0.00725	0.00014	genus	Encephalitozoon
73778	0.00724	0.00014	genus	Methylocaldum
33055	0.00724	0.00014	genus	Kinetoplastibacterium
202907	0.00723	0.00014	genus	Collimonas
93368	0.00722	0.00014	genus	Pseudaminobacter
146918	0.00720	0.00014	genus	Salinibacter
42	0.00719	0.00014	genus	Cystobacter
47	0.00714	0.00014	genus	Archangium
44259	0.00714	0.00014	genus	Filifactor
166953	0.00704	0.00013	genus	Kaistia
50	0.00704	0.00013	genus	Chondromyces
1285599	0.00704	0.00013	genus	Crocodylidpoxvirus
84756	0.00703	0.00013	genus	Beutenbergia
400754	0.00699	0.00013	genus	Durinskia
171673	0.00699	0.00013	genus	Inquilinus
204447	0.00697	0.00013	genus	Skermanella
58050	0.00697	0.00013	genus	Moritella
274591	0.00697	0.00013	genus	Hoeflea
1213720	0.00695	0.00013	genus	Stomatobaculum
1370	0.00694	0.00013	genus	Marinococcus
34008	0.00692	0.00013	genus	Rhodovulum
332162	0.00689	0.00013	genus	Candidatus Solibacter
414878	0.00687	0.00013	genus	Catenulispora
10275	0.00685	0.00013	genus	Suipoxvirus
449972	0.00682	0.00013	genus	Chelativorans
2202	0.00681	0.00013	genus	Methanospirillum
1511809	0.00680	0.00013	genus	Betapartitivirus
81466	0.00677	0.00013	genus	Aminobacterium
106591	0.00677	0.00013	genus	Ensifer
471824	0.00676	0.00013	genus	Haloplasma
98443	0.00676	0.00013	genus	Richelia
90243	0.00675	0.00013	genus	Oligella
2735	0.00675	0.00013	genus	Verrucomicrobium
33042	0.00673	0.00013	genus	Coprococcus
67575	0.00672	0.00013	genus	Rheinheimera
1142	0.00671	0.00013	genus	Synechocystis
59	0.00671	0.00013	genus	Vitreoscilla
5810	0.00671	0.00013	genus	Toxoplasma
203697	0.00668	0.00013	genus	Derxia
33951	0.00668	0.00013	genus	Acetobacterium
84108	0.00667	0.00013	genus	Slackia
55079	0.00666	0.00013	genus	Aneurinibacillus
188905	0.00666	0.00013	genus	Jannaschia
2368	0.00658	0.00012	genus	Arhodomonas
123375	0.00658	0.00012	genus	Solobacterium
573055	0.00658	0.00012	genus	Cervidpoxvirus
875170	0.00655	0.00012	genus	Celeribacter
85043	0.00652	0.00012	genus	Williamsia
286801	0.00650	0.00012	genus	Segniliparus
292486	0.00650	0.00012	genus	Avibacterium
12163	0.00649	0.00012	genus	Carlavirus
102106	0.00648	0.00012	genus	Collinsella
73918	0.00648	0.00012	genus	Thermaerobacter
217161	0.00647	0.00012	genus	Chamaesiphon
212743	0.00647	0.00012	genus	Rhizobacter
11051	0.00645	0.00012	genus	Flavivirus
64001	0.00645	0.00012	genus	Nevskia
305899	0.00644	0.00012	genus	Endozoicomonas
74030	0.00643	0.00012	genus	Roseovarius
155977	0.00641	0.00012	genus	Acaryochloris
283168	0.00637	0.00012	genus	Odoribacter
10286	0.00633	0.00012	genus	Betaentomopoxvirus
83677	0.00630	0.00012	genus	Thermobifida
179	0.00630	0.00012	genus	Leptospirillum
291183	0.00630	0.00012	genus	Lacinutrix
83614	0.00630	0.00012	genus	Luteimonas
113604	0.00629	0.00012	genus	Tetrapisispora
242508	0.00629	0.00012	genus	Dothistroma
662756	0.00625	0.00012	genus	Candidatus Micrarchaeum
295577	0.00623	0.00012	genus	Chthoniobacter
157	0.00622	0.00012	genus	Treponema
53318	0.00622	0.00012	genus	Desulfocapsa
2279	0.00621	0.00012	genus	Staphylothermus
45669	0.00618	0.00012	genus	Salinicoccus
57488	0.00617	0.00012	genus	Thiorhodococcus
217510	0.00617	0.00012	genus	Fulvimarina
331654	0.00617	0.00012	genus	Alkalibacillus
88723	0.00614	0.00012	genus	Natrinema
46631	0.00614	0.00012	genus	Picrophilus
28186	0.00613	0.00012	genus	Acetohalobium
305976	0.00613	0.00012	genus	Pusillimonas
110932	0.00612	0.00012	genus	Leifsonia
42054	0.00610	0.00012	genus	Chromohalobacter
1159901	0.00610	0.00012	genus	Deltacoronavirus
2425	0.00609	0.00012	genus	Teredinibacter
28250	0.00608	0.00012	genus	Ornithobacterium
65412	0.00607	0.00011	genus	Phaeoacremonium
63743	0.00606	0.00011	genus	Natronomonas
1297562	0.00605	0.00011	genus	Phaseolibacter
35800	0.00604	0.00011	genus	Nitrospina
33870	0.00601	0.00011	genus	Coriobacterium
378210	0.00601	0.00011	genus	Methyloversatilis
2207	0.00598	0.00011	genus	Methanosarcina
290174	0.00597	0.00011	genus	Aquimarina
10260	0.00595	0.00011	genus	Avipoxvirus
29909	0.00594	0.00011	genus	Tolypocladium
59732	0.00593	0.00011	genus	Chryseobacterium
28222	0.00593	0.00011	genus	Desulfobacula
745410	0.00593	0.00011	genus	Gallaecimonas
2295	0.00592	0.00011	genus	Desulfobacterium
11102	0.00592	0.00011	genus	Hepacivirus
28048	0.00588	0.00011	genus	Acidothermus
181084	0.00588	0.00011	genus	Prasinovirus
40222	0.00587	0.00011	genus	Methylophaga
75905	0.00585	0.00011	genus	Thermocrinis
884214	0.00583	0.00011	genus	Candidatus Zinderia
233191	0.00582	0.00011	genus	Caldilinea
168470	0.00581	0.00011	genus	Laribacter
141948	0.00579	0.00011	genus	Thermomonas
1434006	0.00579	0.00011	genus	Fretibacterium
169133	0.00578	0.00011	genus	Citricoccus
69959	0.00578	0.00011	genus	Rhodospira
99	0.00578	0.00011	genus	Ancylobacter
83461	0.00577	0.00011	genus	Corallococcus
182639	0.00575	0.00011	genus	Kribbella
188907	0.00574	0.00011	genus	Oleispira
10270	0.00571	0.00011	genus	Leporipoxvirus
43988	0.00570	0.00011	genus	Cyanothece
293088	0.00569	0.00011	genus	Martelella
39773	0.00567	0.00011	genus	Methylomicrobium
2433	0.00563	0.00011	genus	Roseobacter
460073	0.00563	0.00011	genus	Segetibacter
1513458	0.00562	0.00011	genus	Marseillevirus
283810	0.00561	0.00011	genus	Stackebrandtia
191303	0.00561	0.00011	genus	Turicibacter
86795	0.00560	0.00011	genus	Marmoricola
1220599	0.00552	0.00010	genus	Phaeovibrio
207599	0.00550	0.00010	genus	Solirubrobacter
293431	0.00549	0.00010	genus	Haloquadratum
2335	0.00549	0.00010	genus	Thermotoga
104092	0.00546	0.00010	genus	Eucomonympha
120652	0.00544	0.00010	genus	Methylocella
282132	0.00543	0.00010	genus	Candidatus Protochlamydia
392735	0.00542	0.00010	genus	Uliginosibacterium
356439	0.00541	0.00010	genus	Endomyzostoma
5179	0.00540	0.00010	genus	Sclerotinia
291988	0.00539	0.00010	genus	Thermosediminibacter
246861	0.00538	0.00010	genus	Grimontia
47670	0.00537	0.00010	genus	Lautropia
52225	0.00536	0.00010	genus	Mitsuokella
196081	0.00535	0.00010	genus	Scardovia
35750	0.00532	0.00010	genus	Sporichthya
1995	0.00532	0.00010	genus	Microtetraspora
133925	0.00531	0.00010	genus	Olsenella
89966	0.00530	0.00010	genus	Hymenobacter
261933	0.00527	0.00010	genus	Pleomorphomonas
2005	0.00526	0.00010	genus	Microbispora
33877	0.00522	0.00010	genus	Agromyces
54298	0.00522	0.00010	genus	Chroococcidiopsis
2023	0.00518	0.00010	genus	Thermoactinomyces
186765	0.00517	0.00010	genus	Lambdalikevirus
112008	0.00517	0.00010	genus	Ignatzschineria
43676	0.00516	0.00010	genus	Promicromonospora
2029	0.00515	0.00010	genus	Kibdelosporangium
2034	0.00513	0.00010	genus	Curtobacterium
75654	0.00512	0.00010	genus	Duganella
146	0.00511	0.00010	genus	Spirochaeta
2233	0.00511	0.00010	genus	Archaeoglobus
2038	0.00510	0.00010	genus	Tropheryma
650341	0.00510	0.00010	genus	Leeia
354354	0.00509	0.00010	genus	Niastella
459786	0.00509	0.00010	genus	Oscillibacter
423604	0.00508	0.00010	genus	Elusimicrobium
2044	0.00505	0.00010	genus	Pimelobacter
74317	0.00504	0.00010	genus	Maricaulis
596495	0.00503	0.00010	genus	Sciscionella
182269	0.00503	0.00010	genus	Aurantimonas
197911	0.00503	0.00010	genus	Influenzavirus A
28033	0.00502	0.00009	genus	Sulfobacillus
762296	0.00501	0.00009	genus	Methylovulum
267408	0.00501	0.00009	genus	Arsenicicoccus
265976	0.00498	0.00009	genus	Serinicoccus
40566	0.00497	0.00009	genus	Actinosynnema
133193	0.00495	0.00009	genus	Alkalilimnicola
5543	0.00495	0.00009	genus	Trichoderma
101	0.00493	0.00009	genus	Flectobacillus
120831	0.00492	0.00009	genus	Dyadobacter
53460	0.00492	0.00009	genus	Nakamurella
53634	0.00491	0.00009	genus	Acidimicrobium
5690	0.00491	0.00009	genus	Trypanosoma
455358	0.00489	0.00009	genus	Balneola
173479	0.00489	0.00009	genus	Gemmatimonas
2351	0.00487	0.00009	genus	Flexistipes
44937	0.00486	0.00009	genus	Achromatium
329857	0.00486	0.00009	genus	Cohnella
992401	0.00485	0.00009	genus	Amycolicicoccus
34104	0.00485	0.00009	genus	Streptobacillus
626119	0.00482	0.00009	genus	Ruania
1551504	0.00481	0.00009	genus	Candidatus Babela
239934	0.00481	0.00009	genus	Akkermansia
3689	0.00481	0.00009	genus	Populus
100953	0.00476	0.00009	genus	Atadenovirus
4520	0.00476	0.00009	genus	Lolium
46352	0.00475	0.00009	genus	Agrococcus
10282	0.00469	0.00009	genus	Yatapoxvirus
940557	0.00468	0.00009	genus	Granulicella
230355	0.00467	0.00009	genus	Methanolacinia
46254	0.00466	0.00009	genus	Oenococcus
156885	0.00465	0.00009	genus	Thioflavicoccus
379065	0.00465	0.00009	genus	Caldalkalibacillus
85274	0.00464	0.00009	genus	Rhodovibrio
240411	0.00463	0.00009	genus	Chitinimonas
413435	0.00459	0.00009	genus	Solimonas
2370	0.00458	0.00009	genus	Xylella
10491	0.00457	0.00009	genus	Chloriridovirus
125287	0.00456	0.00009	genus	Ornithinimicrobium
2270	0.00455	0.00009	genus	Thermoproteus
178440	0.00452	0.00009	genus	Opitutus
332951	0.00451	0.00009	genus	Halovivax
207244	0.00448	0.00008	genus	Anaerostipes
694002	0.00446	0.00008	genus	Betacoronavirus
1291539	0.00444	0.00008	genus	Candidatus Methanomethylophilus
5269	0.00442	0.00008	genus	Ustilago
2373	0.00442	0.00008	genus	Acetonema
936	0.00442	0.00008	genus	Thiovulum
427925	0.00442	0.00008	genus	Dethiobacter
504090	0.00441	0.00008	genus	Kushneria
2375	0.00441	0.00008	genus	Sporomusa
129876	0.00441	0.00008	genus	Siadenovirus
1164882	0.00440	0.00008	genus	Lachnoanaerobaculum
2383	0.00439	0.00008	genus	Epulopiscium
38326	0.00437	0.00008	genus	Botryocladia
35832	0.00434	0.00008	genus	Bilophila
129001	0.00431	0.00008	genus	Syntrophothermus
57494	0.00430	0.00008	genus	Nesterenkonia
327985	0.00429	0.00008	genus	Crassitegula
64322	0.00428	0.00008	genus	Carnimonas
192874	0.00427	0.00008	genus	Capsaspora
113	0.00426	0.00008	genus	Gemmata
2717	0.00426	0.00008	genus	Cardiobacterium
1434011	0.00424	0.00008	genus	Komagataeibacter
191373	0.00424	0.00008	genus	Pelotomaculum
33687	0.00422	0.00008	genus	Amblyospora
312278	0.00422	0.00008	genus	Emticicia
543311	0.00422	0.00008	genus	Parvimonas
2314	0.00418	0.00008	genus	Methanoplanus
2737	0.00418	0.00008	genus	Vagococcus
151038	0.00417	0.00008	genus	Anaeroarcus
32205	0.00416	0.00008	genus	Leptonema
152161	0.00415	0.00008	genus	Stappia
1543704	0.00412	0.00008	genus	Niveispirillum
2753	0.00412	0.00008	genus	Synergistes
35823	0.00410	0.00008	genus	Arthrospira
2755	0.00410	0.00008	genus	Brochothrix
427077	0.00410	0.00008	genus	Salsuginibacillus
45662	0.00409	0.00008	genus	Desulfohalobium
2268	0.00408	0.00008	genus	Thermofilum
5010	0.00408	0.00008	genus	Taphrina
1283313	0.00407	0.00008	genus	Alloprevotella
5073	0.00407	0.00008	genus	Penicillium
230666	0.00405	0.00008	genus	Chitinibacter
396388	0.00405	0.00008	genus	Aestuariimicrobium
196079	0.00404	0.00008	genus	Oceanobacter
653686	0.00404	0.00008	genus	Wenxinia
1129544	0.00403	0.00008	genus	Rhizophagus
150203	0.00403	0.00008	genus	Blastomonas
332248	0.00402	0.00008	genus	Truepera
81602	0.00402	0.00008	genus	Faucheopsis
252301	0.00400	0.00008	genus	Oceanicola
69469	0.00400	0.00008	genus	Kudoa
690086	0.00400	0.00008	genus	Salinarimonas
146936	0.00398	0.00008	genus	Azonexus
66831	0.00397	0.00008	genus	Facklamia
196013	0.00396	0.00007	genus	Caldimonas
50709	0.00395	0.00007	genus	Acidocella
145260	0.00395	0.00007	genus	Methanothermobacter
5579	0.00394	0.00007	genus	Aureobasidium
314343	0.00392	0.00007	genus	Sideroxydans
117156	0.00392	0.00007	genus	Actinopolymorpha
1269201	0.00392	0.00007	genus	Salinarchaeum
157226	0.00391	0.00007	genus	Jeotgalibacillus
5683	0.00391	0.00007	genus	Leptomonas
1051667	0.00391	0.00007	genus	Candidatus Nanosalinarum
393029	0.00389	0.00007	genus	Desulfurispirillum
5703	0.00389	0.00007	genus	Endotrypanum
263377	0.00388	0.00007	genus	Salipiger
146785	0.00387	0.00007	genus	Thermosynechococcus
45989	0.00384	0.00007	genus	Methanoculleus
10652	0.00382	0.00007	genus	Badnavirus
447467	0.00382	0.00007	genus	Simiduia
31380	0.00380	0.00007	genus	Ceramium
155862	0.00380	0.00007	genus	Methanothermococcus
97050	0.00378	0.00007	genus	Ruegeria
281915	0.00378	0.00007	genus	Curvibacter
1051666	0.00375	0.00007	genus	Candidatus Nanosalina
13075	0.00375	0.00007	genus	Globicatella
187144	0.00374	0.00007	genus	Caldithrix
286729	0.00373	0.00007	genus	Alkaliflexus
180541	0.00373	0.00007	genus	Salinisphaera
1432326	0.00373	0.00007	genus	Candidatus Microgenomatus
121871	0.00372	0.00007	genus	Haloterrigena
64895	0.00372	0.00007	genus	Borreliella
192987	0.00371	0.00007	genus	Allofustis
599737	0.00368	0.00007	genus	Wickerhamomyces
28050	0.00368	0.00007	genus	Lachnospira
5149	0.00366	0.00007	genus	Chaetomium
227873	0.00365	0.00007	genus	Pannonibacter
660514	0.00364	0.00007	genus	Novispirillum
219181	0.00364	0.00007	genus	Ottowia
28073	0.00364	0.00007	genus	Lyngbya
289201	0.00362	0.00007	genus	Pontibacillus
28100	0.00362	0.00007	genus	Phyllobacterium
216431	0.00361	0.00007	genus	Croceibacter
125275	0.00361	0.00007	genus	Cystimyzostoma
120961	0.00361	0.00007	genus	Roseiflexus
498845	0.00360	0.00007	genus	Candidatus Korarchaeum
585890	0.00359	0.00007	genus	Chitiniphilus
44258	0.00359	0.00007	genus	Caloramator
325459	0.00358	0.00007	genus	Epsilonpapillomavirus
600332	0.00358	0.00007	genus	Zavarzinella
290425	0.00357	0.00007	genus	Advenella
3110	0.00357	0.00007	genus	Prototheca
1406885	0.00356	0.00007	genus	Aliiglaciecola
390876	0.00356	0.00007	genus	Nisaea
65496	0.00353	0.00007	genus	Actinoalloteichus
1649481	0.00351	0.00007	genus	Pseudodonghicola
392825	0.00351	0.00007	genus	Halalkalibacillus
75984	0.00351	0.00007	genus	Mannheimia
392733	0.00350	0.00007	genus	Terriglobus
478070	0.00350	0.00007	genus	Labrenzia
5021	0.00350	0.00007	genus	Leptosphaeria
375928	0.00350	0.00007	genus	Natranaerobius
83612	0.00348	0.00007	genus	Psychroflexus
91059	0.00347	0.00007	genus	Hymenocladia
295418	0.00347	0.00007	genus	Rubellimicrobium
28443	0.00346	0.00007	genus	Herbidospora
258255	0.00346	0.00007	genus	Pseudovibrio
423349	0.00345	0.00007	genus	Mucilaginibacter
76831	0.00345	0.00007	genus	Myroides
162171	0.00345	0.00007	genus	Magnetococcus
135575	0.00345	0.00007	genus	Idiomarina
882379	0.00344	0.00007	genus	Aliagarivorans
189384	0.00342	0.00006	genus	Candidatus Tremblaya
28905	0.00342	0.00006	genus	Caedibacter
164450	0.00341	0.00006	genus	Vulcanisaeta
365348	0.00341	0.00006	genus	Pelosinus
500614	0.00341	0.00006	genus	Desmospora
1048757	0.00340	0.00006	genus	Candidatus Moranella
2784	0.00340	0.00006	genus	Porphyra
1082930	0.00339	0.00006	genus	Pelagibacterium
10265	0.00338	0.00006	genus	Capripoxvirus
433923	0.00336	0.00006	genus	Pseudacidovorax
402649	0.00336	0.00006	genus	Actinomycetospora
29417	0.00336	0.00006	genus	Mastigocladus
501022	0.00335	0.00006	genus	Glaciibacter
111142	0.00335	0.00006	genus	Alishewanella
59195	0.00332	0.00006	genus	Rickettsiella
265488	0.00331	0.00006	genus	Rhodopirellula
60136	0.00331	0.00006	genus	Sulfitobacter
1335745	0.00330	0.00006	genus	Spiribacter
29574	0.00330	0.00006	genus	Taylorella
34016	0.00330	0.00006	genus	Rhodobium
2879	0.00328	0.00006	genus	Ectocarpus
37163	0.00328	0.00006	genus	Orpinomyces
354349	0.00326	0.00006	genus	Pseudochrobactrum
31983	0.00326	0.00006	genus	Helcococcus
31988	0.00325	0.00006	genus	Aminobacter
27971	0.00325	0.00006	genus	Enterocytozoon
3011	0.00323	0.00006	genus	Fucus
125278	0.00322	0.00006	genus	Pulvinomyzostomum
10663	0.00321	0.00006	genus	T4likevirus
526215	0.00319	0.00006	genus	Thalassobaculum
529881	0.00318	0.00006	genus	Candidatus Aquiluna
32431	0.00318	0.00006	genus	Vanhornia
32068	0.00317	0.00006	genus	Sebaldella
172653	0.00316	0.00006	genus	Ictalurivirus
33001	0.00316	0.00006	genus	Desulfurella
936056	0.00315	0.00006	genus	Dyodeltapapillomavirus
325454	0.00313	0.00006	genus	Deltapapillomavirus
33071	0.00312	0.00006	genus	Gloeobacter
291194	0.00311	0.00006	genus	Tubulinosema
33073	0.00311	0.00006	genus	Zymobacter
415311	0.00310	0.00006	genus	Infundibulomyces
559173	0.00309	0.00006	genus	Fructobacillus
33874	0.00309	0.00006	genus	Catenuloplanes
861913	0.00308	0.00006	genus	Fibrisoma
269260	0.00308	0.00006	genus	Nitratifractor
81463	0.00308	0.00006	genus	Anaeromusa
33886	0.00306	0.00006	genus	Rathayibacter
1143004	0.00306	0.00006	genus	Methyloferula
157920	0.00303	0.00006	genus	Cellulosimicrobium
208215	0.00303	0.00006	genus	Parvularcula
235572	0.00301	0.00006	genus	Candidatus Portiera
168934	0.00301	0.00006	genus	Thalassospira
34000	0.00300	0.00006	genus	Acidomonas
1381133	0.00300	0.00006	genus	Candidatus Profftella
162027	0.00299	0.00006	genus	Haliangium
29548	0.00299	0.00006	genus	Rhodothermus
160800	0.00298	0.00006	genus	Methylosarcina
70994	0.00298	0.00006	genus	Lewinella
34067	0.00297	0.00006	genus	Cycloclasticus
5140	0.00295	0.00006	genus	Neurospora
34102	0.00294	0.00006	genus	Sphaerotilus
147067	0.00294	0.00006	genus	Thermobispora
28832	0.00293	0.00006	genus	Cucumaria
35753	0.00292	0.00006	genus	Dactylosporangium
399320	0.00291	0.00005	genus	Sphaerochaeta
112040	0.00289	0.00005	genus	Zobellia
56112	0.00289	0.00005	genus	Dehalobacter
83551	0.00288	0.00005	genus	Parachlamydia
29002	0.00288	0.00005	genus	Cercospora
117999	0.00288	0.00005	genus	Denitrovibrio
35838	0.00287	0.00005	genus	Holophaga
81411	0.00287	0.00005	genus	Aminomonas
5112	0.00287	0.00005	genus	Epichloe
414051	0.00287	0.00005	genus	Caenispirillum
166955	0.00286	0.00005	genus	Neovahlkampfia
36910	0.00285	0.00005	genus	Clavispora
1649490	0.00284	0.00005	genus	Rubinisphaera
261963	0.00284	0.00005	genus	Kangiella
880756	0.00283	0.00005	genus	Fistulifera
37924	0.00283	0.00005	genus	Thermocrispum
108525	0.00282	0.00005	genus	Pseudobacillus
633130	0.00282	0.00005	genus	Thalassobium
121148	0.00282	0.00005	genus	Acartia
39845	0.00280	0.00005	genus	Actinokineospora
40118	0.00279	0.00005	genus	Candidatus Magnetobacterium
456826	0.00276	0.00005	genus	Candidatus Cloacimonas
333918	0.00275	0.00005	genus	Zetapapillomavirus
40411	0.00275	0.00005	genus	Chrysosporium
232523	0.00275	0.00005	genus	Hylemonella
39731	0.00275	0.00005	genus	Bymovirus
40544	0.00275	0.00005	genus	Sutterella
373984	0.00274	0.00005	genus	Rivularia
11286	0.00274	0.00005	genus	Lyssavirus
41201	0.00273	0.00005	genus	Ewingella
165301	0.00273	0.00005	genus	Lentzea
227388	0.00272	0.00005	genus	Thermodesulfobium
6831	0.00272	0.00005	genus	Tigriopus
158481	0.00271	0.00005	genus	Hahella
167375	0.00271	0.00005	genus	Cyanobium
10483	0.00270	0.00005	genus	Ichnovirus
42417	0.00270	0.00005	genus	Halobacteroides
44055	0.00269	0.00005	genus	Aureococcus
43356	0.00268	0.00005	genus	Kutzneria
203193	0.00268	0.00005	genus	Halobiforma
70447	0.00267	0.00005	genus	Ostreococcus
43673	0.00267	0.00005	genus	Jonesia
231454	0.00265	0.00005	genus	Dyella
43773	0.00265	0.00005	genus	Syntrophus
34084	0.00265	0.00005	genus	Riemerella
31239	0.00265	0.00005	genus	Pelodera
203522	0.00264	0.00005	genus	Longispora
685950	0.00264	0.00005	genus	Fervidicoccus
43996	0.00263	0.00005	genus	Catonella
44471	0.00262	0.00005	genus	Microcoleus
658061	0.00262	0.00005	genus	Candidatus Koribacter
1740	0.00262	0.00005	genus	Thermodesulfobacterium
121621	0.00261	0.00005	genus	Phyllosticta
427922	0.00261	0.00005	genus	Desulfurivibrio
505692	0.00260	0.00005	genus	Chromera
477695	0.00260	0.00005	genus	Thermogladius
5550	0.00259	0.00005	genus	Trichophyton
1742990	0.00259	0.00005	genus	Paeniglutamicibacter
214906	0.00258	0.00005	genus	Histophilus
44675	0.00258	0.00005	genus	Geothrix
2349	0.00258	0.00005	genus	Haliscomenobacter
44747	0.00257	0.00005	genus	Holospora
861914	0.00256	0.00005	genus	Fibrella
45247	0.00256	0.00005	genus	Leucothrix
869806	0.00255	0.00005	genus	Marivirga
95228	0.00254	0.00005	genus	Vannella
577310	0.00253	0.00005	genus	Parasutterella
46123	0.00253	0.00005	genus	Abiotrophia
46205	0.00253	0.00005	genus	Pseudobutyrivibrio
46238	0.00252	0.00005	genus	Entomoplasma
46239	0.00251	0.00005	genus	Mesoplasma
1454725	0.00251	0.00005	genus	Candidatus Caldatribacteirum
148816	0.00251	0.00005	genus	Orthosomella
2260	0.00250	0.00005	genus	Pyrococcus
76886	0.00249	0.00005	genus	Caldivirga
46468	0.00249	0.00005	genus	Orenia
188026	0.00248	0.00005	genus	Conaperta
360528	0.00248	0.00005	genus	Pelagibaca
203804	0.00248	0.00005	genus	Candidatus Blochmannia
46913	0.00248	0.00005	genus	Devosia
651456	0.00248	0.00005	genus	Kosmotoga
47054	0.00247	0.00005	genus	Dethiosulfovibrio
1184606	0.00247	0.00005	genus	Austwickia
264688	0.00246	0.00005	genus	Trichormus
47251	0.00246	0.00005	genus	Leptolyngbya
9935	0.00246	0.00005	genus	Ovis
167639	0.00246	0.00005	genus	Ilyobacter
56451	0.00244	0.00005	genus	Petalomonas
49184	0.00243	0.00005	genus	Kineosporia
5583	0.00243	0.00005	genus	Exophiala
1462415	0.00243	0.00005	genus	Candidatus Hydrogenedens
49277	0.00243	0.00005	genus	Psychroserpens
5500	0.00242	0.00005	genus	Coccidioides
51194	0.00242	0.00005	genus	Desulfofustis
1279384	0.00241	0.00005	genus	Eggerthia
230494	0.00241	0.00005	genus	Reinekea
51366	0.00240	0.00005	genus	Salinivibrio
123	0.00239	0.00005	genus	Pirellula
52605	0.00239	0.00005	genus	Myxosarcina
52607	0.00238	0.00005	genus	Xenococcus
33194	0.00238	0.00004	genus	Bipolaris
186191	0.00237	0.00004	genus	Marinithermus
12059	0.00237	0.00004	genus	Enterovirus
31479	0.00236	0.00004	genus	Hildenbrandia
456492	0.00235	0.00004	genus	Saccharibacillus
360731	0.00235	0.00004	genus	Candidatus Jettenia
694013	0.00235	0.00004	genus	Gammacoronavirus
53355	0.00235	0.00004	genus	Terrabacter
146825	0.00234	0.00004	genus	Halorhabdus
53370	0.00234	0.00004	genus	Pilimelia
5104	0.00233	0.00004	genus	Ascosphaera
53452	0.00233	0.00004	genus	Lamprocystis
395331	0.00233	0.00004	genus	Methanoregula
5260	0.00231	0.00004	genus	Melampsora
211469	0.00231	0.00004	genus	Kineosphaera
54066	0.00231	0.00004	genus	Xylophilus
96907	0.00230	0.00004	genus	Eutreptia
54304	0.00230	0.00004	genus	Planktothrix
379546	0.00229	0.00004	genus	Aciduliprofundum
327159	0.00229	0.00004	genus	Candidatus Accumulibacter
196119	0.00229	0.00004	genus	Methanotorris
393661	0.00227	0.00004	genus	Congregibacter
256846	0.00227	0.00004	genus	Lentisphaera
253106	0.00227	0.00004	genus	Natronolimnobius
476528	0.00226	0.00004	genus	Bibersteinia
57739	0.00224	0.00004	genus	Vogesella
217164	0.00224	0.00004	genus	Caligus
474317	0.00223	0.00004	genus	Yunkeracarus
58113	0.00223	0.00004	genus	Glycomyces
284475	0.00223	0.00004	genus	Ecteinascidia
5864	0.00222	0.00004	genus	Babesia
58122	0.00222	0.00004	genus	Spirillospora
58842	0.00222	0.00004	genus	Sagittula
5748	0.00221	0.00004	genus	Nannochloropsis
59282	0.00221	0.00004	genus	Blastochloris
59613	0.00221	0.00004	genus	Skermania
59734	0.00220	0.00004	genus	Empedobacter
643217	0.00219	0.00004	genus	Afifella
351195	0.00219	0.00004	genus	Salimicrobium
59735	0.00219	0.00004	genus	Bergeyella
5761	0.00218	0.00004	genus	Naegleria
60846	0.00218	0.00004	genus	Halogeometricum
60892	0.00217	0.00004	genus	Desulfobacca
109800	0.00217	0.00004	genus	Parvicapsula
61170	0.00216	0.00004	genus	Holdemania
61434	0.00216	0.00004	genus	Dehalococcoides
116854	0.00216	0.00004	genus	Friedmaniella
61593	0.00216	0.00004	genus	Thiorhodovibrio
63132	0.00215	0.00004	genus	Geitlerinema
202248	0.00215	0.00004	genus	Trichonosema
27314	0.00214	0.00004	genus	Dipodascus
363276	0.00214	0.00004	genus	Ktedonobacter
306539	0.00213	0.00004	genus	Halolactibacillus
2319	0.00213	0.00004	genus	Methanopyrus
64159	0.00213	0.00004	genus	Desulfurobacterium
64968	0.00212	0.00004	genus	Marinospirillum
27922	0.00212	0.00004	genus	Mnemiopsis
442430	0.00212	0.00004	genus	Coraliomargarita
65502	0.00211	0.00004	genus	Cryptosporangium
46769	0.00211	0.00004	genus	Cenarchaeum
96503	0.00211	0.00004	genus	Trachelomonas
66848	0.00210	0.00004	genus	Desulfonatronum
67572	0.00209	0.00004	genus	Psychromonas
278028	0.00209	0.00004	genus	Naumovozyma
1094566	0.00209	0.00004	genus	Pyropia
674963	0.00209	0.00004	genus	Succinatimonas
68288	0.00208	0.00004	genus	Cyclobacterium
367188	0.00208	0.00004	genus	Haladaptatus
68903	0.00207	0.00004	genus	Terracoccus
9732	0.00207	0.00004	genus	Orcinus
69474	0.00207	0.00004	genus	Orientia
69578	0.00206	0.00004	genus	Cryobacterium
42360	0.00206	0.00004	genus	Daldinia
56635	0.00205	0.00004	genus	Aeropyrum
72173	0.00205	0.00004	genus	Citromicrobium
72763	0.00204	0.00004	genus	Tessaracoccus
7164	0.00204	0.00004	genus	Anopheles
1507401	0.00204	0.00004	genus	Bocaparvovirus
896	0.00202	0.00004	genus	Desulfococcus
1077265	0.00202	0.00004	genus	Chthonomonas
44431	0.00202	0.00004	genus	Vischeria
193568	0.00202	0.00004	genus	Nanoarchaeum
39709	0.00201	0.00004	genus	Spironucleus
75683	0.00201	0.00004	genus	Balneatrix
5782	0.00201	0.00004	genus	Dictyostelium
334767	0.00200	0.00004	genus	Ignisphaera
75687	0.00200	0.00004	genus	Neptunomonas
1080709	0.00200	0.00004	genus	Methanomassiliicoccus
76634	0.00199	0.00004	genus	Mycetocola
37096	0.00199	0.00004	genus	Rhodomonas
76833	0.00198	0.00004	genus	Actinobaculum
883726	0.00198	0.00004	genus	Phanodermopsis
3038	0.00198	0.00004	genus	Euglena
78119	0.00198	0.00004	genus	Succinispira
39743	0.00197	0.00004	genus	Asfivirus
317565	0.00196	0.00004	genus	Gorgorhynchoides
9596	0.00196	0.00004	genus	Pan
81416	0.00196	0.00004	genus	Methanofollis
6237	0.00196	0.00004	genus	Caenorhabditis
81894	0.00195	0.00004	genus	Prosthecomicrobium
82373	0.00194	0.00004	genus	Anaerovibrio
82802	0.00194	0.00004	genus	Trichococcus
82976	0.00194	0.00004	genus	Buttiauxella
82984	0.00193	0.00004	genus	Pragia
110315	0.00192	0.00004	genus	Monocystis
45083	0.00191	0.00004	genus	Centrorhynchus
71000	0.00191	0.00004	genus	Pfiesteria
83654	0.00190	0.00004	genus	Leclercia
6247	0.00190	0.00004	genus	Strongyloides
83768	0.00189	0.00004	genus	Succinimonas
84034	0.00189	0.00004	genus	Propionispira
3030	0.00189	0.00004	genus	Cryptomonas
1134403	0.00187	0.00004	genus	Melioribacter
650288	0.00187	0.00004	genus	Prismatospora
76312	0.00186	0.00004	genus	Caulerpa
9682	0.00186	0.00004	genus	Felis
85076	0.00186	0.00004	genus	Marichromatium
85265	0.00186	0.00004	genus	Phaeospirillum
148303	0.00186	0.00004	genus	Magnaporthe
12914	0.00185	0.00004	genus	Acidianus
85413	0.00185	0.00003	genus	Bosea
5768	0.00185	0.00003	genus	Tetramitus
86331	0.00185	0.00003	genus	Mogibacterium
115593	0.00183	0.00003	genus	Grimmia
1472763	0.00183	0.00003	genus	Kallipyga
474995	0.00183	0.00003	genus	Ophiocordyceps
91914	0.00181	0.00003	genus	Asaia
92793	0.00181	0.00003	genus	Aquabacterium
42462	0.00181	0.00003	genus	Psorospermium
460517	0.00180	0.00003	genus	Komagataella
1649480	0.00180	0.00003	genus	Planctopirus
93681	0.00180	0.00003	genus	Roseateles
4917	0.00180	0.00003	genus	Pachysolen
93682	0.00180	0.00003	genus	Roseivivax
200884	0.00180	0.00003	genus	Hyalinocysta
96492	0.00179	0.00003	genus	Frigoribacterium
6281	0.00179	0.00003	genus	Onchocerca
12967	0.00178	0.00003	genus	Blastocystis
5873	0.00178	0.00003	genus	Theileria
99479	0.00178	0.00003	genus	Tetrasphaera
184431	0.00178	0.00003	genus	Coprinopsis
99906	0.00178	0.00003	genus	Alkalibacterium
2768	0.00177	0.00003	genus	Chondrus
32636	0.00177	0.00003	genus	Halothermothrix
6944	0.00177	0.00003	genus	Ixodes
104204	0.00176	0.00003	genus	Streptomonospora
1649453	0.00176	0.00003	genus	Gimesia
104264	0.00176	0.00003	genus	Cellulophaga
50585	0.00176	0.00003	genus	Lepisma
104267	0.00176	0.00003	genus	Tenacibaculum
106146	0.00175	0.00003	genus	Pelistega
2774	0.00175	0.00003	genus	Gracilaria
2179	0.00175	0.00003	genus	Methanothermus
54410	0.00175	0.00003	genus	Nucleospora
99404	0.00175	0.00003	genus	Mesostoma
109168	0.00174	0.00003	genus	Desulfotalea
346248	0.00174	0.00003	genus	Dosidicus
110934	0.00173	0.00003	genus	Agreia
5094	0.00173	0.00003	genus	Talaromyces
111500	0.00173	0.00003	genus	Muricauda
5721	0.00173	0.00003	genus	Trichomonas
111782	0.00172	0.00003	genus	Tolypothrix
205353	0.00172	0.00003	genus	Pseudocarcinus
112902	0.00172	0.00003	genus	Propionispora
9364	0.00172	0.00003	genus	Erinaceus
113286	0.00172	0.00003	genus	Pseudoramibacter
196592	0.00172	0.00003	genus	Leidyana
202246	0.00171	0.00003	genus	Pseudonosema
114248	0.00171	0.00003	genus	Tepidimonas
63958	0.00171	0.00003	genus	Demetria
51069	0.00170	0.00003	genus	Seriatopora
460188	0.00170	0.00003	genus	Enteromonas
5806	0.00170	0.00003	genus	Cryptosporidium
425068	0.00169	0.00003	genus	Pseudostaurastrum
118004	0.00169	0.00003	genus	Chrysiogenes
5533	0.00169	0.00003	genus	Rhodotorula
119044	0.00169	0.00003	genus	Filomicrobium
9599	0.00169	0.00003	genus	Pongo
119979	0.00168	0.00003	genus	Thermithiobacillus
230743	0.00168	0.00003	genus	Selenidium
121038	0.00167	0.00003	genus	Ferrimicrobium
232609	0.00167	0.00003	genus	Prototransversotrema
41993	0.00167	0.00003	genus	Ceratozamia
209967	0.00167	0.00003	genus	Compsocus
31454	0.00166	0.00003	genus	Grateloupia
124224	0.00166	0.00003	genus	Brackiella
7424	0.00166	0.00003	genus	Nasonia
35089	0.00165	0.00003	genus	Gregarina
237584	0.00165	0.00003	genus	Teratosphaeria
131079	0.00164	0.00003	genus	Limnobacter
283779	0.00164	0.00003	genus	Ficopomatus
134813	0.00163	0.00003	genus	Natronorubrum
4855	0.00163	0.00003	genus	Mortierella
189427	0.00163	0.00003	genus	Flabellia
199196	0.00163	0.00003	genus	Myrianida
136099	0.00163	0.00003	genus	Knoellia
27977	0.00162	0.00003	genus	Nosema
136491	0.00162	0.00003	genus	Atopobacter
137583	0.00162	0.00003	genus	Thalassomonas
140458	0.00162	0.00003	genus	Thermacetogenium
140625	0.00161	0.00003	genus	Lachnobacterium
118	0.00161	0.00003	genus	Planctomyces
142577	0.00161	0.00003	genus	Prauserella
144193	0.00161	0.00003	genus	Turicella
57173	0.00161	0.00003	genus	Caldococcus
146784	0.00160	0.00003	genus	Bacteriovorax
1453359	0.00160	0.00003	genus	Candidatus Atelocyanobacterium
89404	0.00160	0.00003	genus	Glaciecola
146935	0.00159	0.00003	genus	Azovibrio
1519144	0.00159	0.00003	genus	Xibalbanus
138848	0.00159	0.00003	genus	Aspidisca
150059	0.00158	0.00003	genus	Halonatronum
210597	0.00158	0.00003	genus	Licmophora
114950	0.00158	0.00003	genus	Gastrochaena
31213	0.00157	0.00003	genus	Littorina
369748	0.00157	0.00003	genus	Octomitus
150333	0.00157	0.00003	genus	Thermobrachium
150830	0.00157	0.00003	genus	Roseibium
4815	0.00157	0.00003	genus	Spizellomyces
151754	0.00157	0.00003	genus	Xenophilus
475087	0.00157	0.00003	genus	Methanosphaerula
60661	0.00156	0.00003	genus	Ceratomyxa
153232	0.00156	0.00003	genus	Oceanicaulis
154346	0.00156	0.00003	genus	Thiorhodospira
1307799	0.00156	0.00003	genus	Pegivirus
88068	0.00155	0.00003	genus	Bacillidium
29189	0.00155	0.00003	genus	Ammonia
311453	0.00155	0.00003	genus	Anncaliia
156973	0.00155	0.00003	genus	Dysgonomonas
1170227	0.00154	0.00003	genus	Candidatus Methylomirabilis
44997	0.00154	0.00003	genus	Trepomonas
13366	0.00154	0.00003	genus	Brettanomyces
158848	0.00153	0.00003	genus	Moellerella
158851	0.00153	0.00003	genus	Trabulsiella
114867	0.00153	0.00003	genus	Halicephalobus
697904	0.00152	0.00003	genus	Teratodiplogaster
159191	0.00152	0.00003	genus	Nodularia
159345	0.00152	0.00003	genus	Roseibacterium
1163	0.00152	0.00003	genus	Anabaena
104751	0.00152	0.00003	genus	Pectinaria
160798	0.00152	0.00003	genus	Marinitoga
1222	0.00152	0.00003	genus	Prochlorothrix
342413	0.00151	0.00003	genus	Ergasilus
55675	0.00151	0.00003	genus	Oligobrachia
12148	0.00151	0.00003	genus	Tymovirus
162491	0.00150	0.00003	genus	Oerskovia
3187	0.00150	0.00003	genus	Nannochloris
658076	0.00150	0.00003	genus	Hicanonectes
5206	0.00150	0.00003	genus	Filobasidiella
31295	0.00149	0.00003	genus	Haplosporidium
177399	0.00149	0.00003	genus	Anaerophaga
166974	0.00149	0.00003	genus	Lechevalieria
1047167	0.00148	0.00003	genus	Zymoseptoria
10088	0.00148	0.00003	genus	Mus
45284	0.00148	0.00003	genus	Neotyphodium
168657	0.00148	0.00003	genus	Hydrogenobaculum
360145	0.00147	0.00003	genus	Grosmannia
39573	0.00147	0.00003	genus	Nothocladus
171003	0.00147	0.00003	genus	Caloranaerobacter
171163	0.00147	0.00003	genus	Halosimplex
69292	0.00147	0.00003	genus	Gasterosteus
66401	0.00146	0.00003	genus	Neochildia
174708	0.00146	0.00003	genus	Allobaculum
209940	0.00146	0.00003	genus	Loensia
153265	0.00146	0.00003	genus	Aequorivita
177971	0.00146	0.00003	genus	Shuttleworthia
45234	0.00145	0.00003	genus	Cordyceps
4930	0.00145	0.00003	genus	Saccharomyces
180162	0.00145	0.00003	genus	Cetobacterium
8500	0.00145	0.00003	genus	Crocodylus
691882	0.00145	0.00003	genus	Fonticula
181069	0.00145	0.00003	genus	Proteocatella
69961	0.00145	0.00003	genus	Azomonas
182402	0.00144	0.00003	genus	Rubritepida
1198135	0.00144	0.00003	genus	Twortlikevirus
63399	0.00144	0.00003	genus	Arthroderma
178374	0.00143	0.00003	genus	Cyphoderia
184869	0.00143	0.00003	genus	Varibaculum
184923	0.00143	0.00003	genus	Methylocapsa
1048752	0.00143	0.00003	genus	Candidatus Caldiarchaeum
96783	0.00142	0.00003	genus	Phacus
181085	0.00142	0.00003	genus	Phaeovirus
2828	0.00142	0.00003	genus	Heterosigma
41299	0.00141	0.00003	genus	Choricystis
4107	0.00141	0.00003	genus	Solanum
189330	0.00141	0.00003	genus	Dorea
643631	0.00141	0.00003	genus	Goniochloris
190323	0.00141	0.00003	genus	Plantibacter
31320	0.00141	0.00003	genus	Mesotaenium
191301	0.00141	0.00003	genus	Caminibacter
13034	0.00140	0.00003	genus	Dactylococcopsis
1400133	0.00140	0.00003	genus	Allobacillus
104684	0.00140	0.00003	genus	Galeolaria
51196	0.00140	0.00003	genus	Syntrophobotulus
191767	0.00140	0.00003	genus	Plesiocystis
339795	0.00139	0.00003	genus	Megastrebla
194195	0.00139	0.00003	genus	Alysiella
195964	0.00139	0.00003	genus	Asanoa
70992	0.00139	0.00003	genus	Flexithrix
2849	0.00139	0.00003	genus	Phaeodactylum
196080	0.00139	0.00003	genus	Terasakiella
4774	0.00138	0.00003	genus	Thraustochytrium
84334	0.00138	0.00003	genus	Hutchinsoniella
198705	0.00138	0.00003	genus	Lampropedia
40121	0.00138	0.00003	genus	Erythroparvovirus
200903	0.00138	0.00003	genus	Paraliobacillus
10803	0.00138	0.00003	genus	Dependoparvovirus
140409	0.00137	0.00003	genus	Spounalikevirus
171412	0.00137	0.00003	genus	Eremococcus
165475	0.00137	0.00003	genus	Baculentulus
203133	0.00137	0.00003	genus	Propionimicrobium
457660	0.00137	0.00003	genus	Pharella
203470	0.00137	0.00003	genus	Tepidiphilus
325457	0.00136	0.00003	genus	Kappapapillomavirus
380738	0.00136	0.00003	genus	Candidatus Kuenenia
196136	0.00136	0.00003	genus	Methanosalsum
204286	0.00136	0.00003	genus	Cobetia
1032526	0.00136	0.00003	genus	Pedosphaera
204456	0.00135	0.00003	genus	Gemmobacter
129957	0.00135	0.00003	genus	Carboxydothermus
206664	0.00135	0.00003	genus	Desulfonauticus
31266	0.00135	0.00003	genus	Amphiscolops
286195	0.00135	0.00003	genus	Eudistoma
6586	0.00135	0.00003	genus	Ensis
1198137	0.00134	0.00003	genus	Schizot4likevirus
208447	0.00134	0.00003	genus	Oceanithermus
84646	0.00134	0.00003	genus	Candidatus Odyssella
212742	0.00134	0.00003	genus	Morococcus
1215354	0.00134	0.00003	genus	Knoxdaviesia
83173	0.00134	0.00003	genus	Starmera
212745	0.00134	0.00003	genus	Serpens
1524939	0.00133	0.00003	genus	Ceratonova
5475	0.00133	0.00003	genus	Candida
33993	0.00133	0.00003	genus	Neorickettsia
196918	0.00133	0.00003	genus	Operculina
221065	0.00133	0.00003	genus	Kordia
221279	0.00132	0.00003	genus	Candidatus Competibacter
195510	0.00132	0.00003	genus	Mniobia
222991	0.00132	0.00003	genus	Alkanindiges
8477	0.00132	0.00002	genus	Chrysemys
225421	0.00132	0.00002	genus	Oceanibulbus
225447	0.00132	0.00002	genus	Yaniella
908468	0.00131	0.00002	genus	Trichotosporea
479597	0.00131	0.00002	genus	Margarites
231683	0.00131	0.00002	genus	Saccharospirillum
232244	0.00131	0.00002	genus	Belliella
1330067	0.00131	0.00002	genus	Dicipivirus
235888	0.00130	0.00002	genus	Salinibacterium
54258	0.00130	0.00002	genus	Ignicoccus
63610	0.00130	0.00002	genus	Singhamoeba
236756	0.00130	0.00002	genus	Candidatus Scalindua
238749	0.00130	0.00002	genus	Diaphorobacter
238783	0.00130	0.00002	genus	Pseudorhodobacter
958	0.00130	0.00002	genus	Bdellovibrio
42362	0.00129	0.00002	genus	Aciculosporium
128068	0.00129	0.00002	genus	Androsina
241192	0.00129	0.00002	genus	Thermodesulfatator
501292	0.00129	0.00002	genus	Gadimyxa
242605	0.00129	0.00002	genus	Luteibacter
488417	0.00129	0.00002	genus	Marifugia
188706	0.00129	0.00002	genus	Zschokkella
243627	0.00129	0.00002	genus	Hydrocarboniphaga
128064	0.00128	0.00002	genus	Laevipeneroplis
245186	0.00128	0.00002	genus	Loktanella
245876	0.00128	0.00002	genus	Nitratireductor
246873	0.00128	0.00002	genus	Crocinitomix
246875	0.00128	0.00002	genus	Algoriphagus
1125	0.00128	0.00002	genus	Microcystis
44581	0.00128	0.00002	genus	Philodina
248744	0.00128	0.00002	genus	Marvinbryantia
249523	0.00127	0.00002	genus	Aestuariibacter
95327	0.00127	0.00002	genus	Nigrosabulum
249529	0.00127	0.00002	genus	Caldanaerobacter
342415	0.00127	0.00002	genus	Paraergasilus
110567	0.00127	0.00002	genus	Hydropisphaera
318458	0.00127	0.00002	genus	Parasitodiplogaster
252306	0.00127	0.00002	genus	Robiginitalea
5175	0.00127	0.00002	genus	Sphaeronaemella
178299	0.00127	0.00002	genus	Zorotypus
5529	0.00126	0.00002	genus	Metarhizium
253238	0.00126	0.00002	genus	Ethanoligenens
129276	0.00126	0.00002	genus	Gigaspermum
255204	0.00126	0.00002	genus	Pseudoclavibacter
33689	0.00126	0.00002	genus	Parathelohania
256319	0.00126	0.00002	genus	Chlorobaculum
766752	0.00126	0.00002	genus	Theromaster
256818	0.00126	0.00002	genus	Gulosibacter
211858	0.00126	0.00002	genus	Phaxas
2321	0.00126	0.00002	genus	Methanohalobium
1130125	0.00125	0.00002	genus	Collophidium
657294	0.00125	0.00002	genus	Heliconema
261684	0.00125	0.00002	genus	Thermosinus
261825	0.00125	0.00002	genus	Agarivorans
27219	0.00125	0.00002	genus	Arceuthobium
262406	0.00125	0.00002	genus	Thermobaculum
114958	0.00125	0.00002	genus	Ensiculus
469710	0.00124	0.00002	genus	Steleops
263510	0.00124	0.00002	genus	Crocosphaera
264147	0.00124	0.00002	genus	Millisia
264995	0.00124	0.00002	genus	Anaerofustis
232264	0.00124	0.00002	genus	Telonema
265570	0.00124	0.00002	genus	Sulfurovum
2225	0.00124	0.00002	genus	Methanococcoides
128070	0.00123	0.00002	genus	Cyclorbiculina
46129	0.00123	0.00002	genus	Archaias
267849	0.00123	0.00002	genus	Nitrincola
216505	0.00123	0.00002	genus	Swiftia
269258	0.00123	0.00002	genus	Nitratiruptor
269773	0.00123	0.00002	genus	Atopococcus
90338	0.00123	0.00002	genus	Rhinosporidium
271087	0.00123	0.00002	genus	Geopsychrobacter
273135	0.00123	0.00002	genus	Candidatus Cardinium
70852	0.00122	0.00002	genus	Tritonia
278993	0.00122	0.00002	genus	Thermincola
281472	0.00122	0.00002	genus	Jiangella
266049	0.00122	0.00002	genus	Ripidomyxa
39730	0.00122	0.00002	genus	Rymovirus
282682	0.00122	0.00002	genus	Citreicella
105850	0.00122	0.00002	genus	Acidilobus
3246	0.00122	0.00002	genus	Selaginella
283735	0.00122	0.00002	genus	Leeuwenhoekiella
6452	0.00121	0.00002	genus	Haliotis
285107	0.00121	0.00002	genus	Thioclava
286104	0.00121	0.00002	genus	Winogradskyella
510701	0.00121	0.00002	genus	Desulfurispora
46730	0.00121	0.00002	genus	Pocillopora
289452	0.00120	0.00002	genus	Paranisentomon
288021	0.00120	0.00002	genus	Kordiimonas
194915	0.00120	0.00002	genus	Eosentomon
288793	0.00120	0.00002	genus	Salinimonas
30539	0.00120	0.00002	genus	Vicugna
232622	0.00120	0.00002	genus	Machidatrema
290180	0.00120	0.00002	genus	Roseivirga
70420	0.00120	0.00002	genus	Mermis
291967	0.00119	0.00002	genus	Acaricomes
289454	0.00119	0.00002	genus	Sinentomon
29849	0.00119	0.00002	genus	Gaeumannomyces
864039	0.00119	0.00002	genus	Trojanella
292632	0.00119	0.00002	genus	Subdoligranulum
292713	0.00119	0.00002	genus	Silanimonas
437506	0.00119	0.00002	genus	Robiginitomaculum
293136	0.00119	0.00002	genus	Desulfitibacter
4783	0.00118	0.00002	genus	Phytophthora
295595	0.00118	0.00002	genus	Candidatus Hepatoplasma
50655	0.00118	0.00002	genus	Saldula
300418	0.00118	0.00002	genus	Catellicoccus
936058	0.00118	0.00002	genus	Upsilonpapillomavirus
60002	0.00118	0.00002	genus	Frontonia
303379	0.00118	0.00002	genus	Herminiimonas
12176	0.00118	0.00002	genus	Potexvirus
693996	0.00118	0.00002	genus	Alphacoronavirus
49009	0.00118	0.00002	genus	Myceliophthora
267989	0.00117	0.00002	genus	Lebetimonas
136455	0.00117	0.00002	genus	Leptomyxa
55796	0.00117	0.00002	genus	Myolaimus
311411	0.00117	0.00002	genus	Pseudoruegeria
1150774	0.00117	0.00002	genus	Natribacillus
100867	0.00117	0.00002	genus	Dechlorospirillum
49082	0.00117	0.00002	genus	Candidatus Arthromitus
51998	0.00116	0.00002	genus	Steganacarus
316625	0.00116	0.00002	genus	Saccharophagus
318147	0.00116	0.00002	genus	Paucibacter
86124	0.00116	0.00002	genus	Ulianinia
320933	0.00116	0.00002	genus	Salinibacillus
321315	0.00116	0.00002	genus	Sphaerisporangium
323449	0.00116	0.00002	genus	Pontibacter
934803	0.00116	0.00002	genus	Dyozetapapillomavirus
331525	0.00115	0.00002	genus	Kribbia
13641	0.00115	0.00002	genus	Polysphondylium
512422	0.00115	0.00002	genus	Procephalobus
10437	0.00115	0.00002	genus	Avihepadnavirus
2976	0.00115	0.00002	genus	Vaucheria
332102	0.00115	0.00002	genus	Fluviicola
574697	0.00115	0.00002	genus	Butyricimonas
349298	0.00115	0.00002	genus	Macrorhabdus
332246	0.00115	0.00002	genus	Halalkalicoccus
239360	0.00115	0.00002	genus	Acineta
702835	0.00114	0.00002	genus	Hemitoma
334107	0.00114	0.00002	genus	Conchiformibius
334857	0.00114	0.00002	genus	Goodfellowiella
79946	0.00114	0.00002	genus	Camontagnea
1034888	0.00114	0.00002	genus	Pharyngia
335927	0.00114	0.00002	genus	Thalassobius
320127	0.00114	0.00002	genus	Bathylaimus
336276	0.00114	0.00002	genus	Olleya
336830	0.00114	0.00002	genus	Arsukibacterium
586132	0.00114	0.00002	genus	Nematocida
338321	0.00113	0.00002	genus	Turneriella
3701	0.00113	0.00002	genus	Arabidopsis
340096	0.00113	0.00002	genus	Tuberibacillus
342658	0.00113	0.00002	genus	Gracilibacter
348581	0.00113	0.00002	genus	Propionicicella
349742	0.00113	0.00002	genus	Sedimenticola
351094	0.00113	0.00002	genus	Paucisalibacillus
2770	0.00113	0.00002	genus	Cyanidium
352450	0.00112	0.00002	genus	Simplicispira
96652	0.00112	0.00002	genus	Rhabditoides
355929	0.00112	0.00002	genus	Yonghaparkia
5455	0.00112	0.00002	genus	Colletotrichum
356797	0.00112	0.00002	genus	Meganema
359336	0.00112	0.00002	genus	Castellaniella
359337	0.00112	0.00002	genus	Marinimicrobium
692606	0.00112	0.00002	genus	Cyprinivirus
359407	0.00112	0.00002	genus	Methylotenera
55749	0.00112	0.00002	genus	Bunonema
1133570	0.00111	0.00002	genus	Cesiribacter
73024	0.00111	0.00002	genus	Eutreptiella
361177	0.00111	0.00002	genus	Altererythrobacter
362865	0.00111	0.00002	genus	Sandarakinorhabdus
3883	0.00111	0.00002	genus	Phaseolus
2302	0.00111	0.00002	genus	Thermoplasma
365032	0.00111	0.00002	genus	Aureispira
365532	0.00110	0.00002	genus	Belnapia
469666	0.00110	0.00002	genus	Atlantopsocus
66514	0.00110	0.00002	genus	Mitrula
366614	0.00110	0.00002	genus	Haematobacter
367298	0.00110	0.00002	genus	Phycicoccus
200414	0.00110	0.00002	genus	Caldisphaera
367771	0.00110	0.00002	genus	Marinovum
37846	0.00110	0.00002	genus	Gyrodactylus
368783	0.00110	0.00002	genus	Acidicaldus
369400	0.00110	0.00002	genus	Flaviramulus
84338	0.00110	0.00002	genus	Nebalia
373053	0.00110	0.00002	genus	Calditerricola
693074	0.00110	0.00002	genus	Caldisericum
695982	0.00110	0.00002	genus	Halogranum
1109116	0.00110	0.00002	genus	Meriderma
376488	0.00109	0.00002	genus	Halotalea
42398	0.00109	0.00002	genus	Vittaforma
377315	0.00109	0.00002	genus	Mariprofundus
56898	0.00109	0.00002	genus	Parasitaxus
423260	0.00109	0.00002	genus	Leydigiopsis
9394	0.00109	0.00002	genus	Tupaia
388463	0.00109	0.00002	genus	Edaphobacter
320129	0.00109	0.00002	genus	Tripyloides
389486	0.00109	0.00002	genus	Sediminicola
5598	0.00109	0.00002	genus	Alternaria
390988	0.00109	0.00002	genus	Actinocatenispora
279432	0.00109	0.00002	genus	Italochrysa
391952	0.00108	0.00002	genus	Aquincola
392332	0.00108	0.00002	genus	Geoalkalibacter
137757	0.00108	0.00002	genus	Ipomovirus
159416	0.00108	0.00002	genus	Clavelina
393005	0.00108	0.00002	genus	Tamlana
110587	0.00108	0.00002	genus	Ochronectria
2838	0.00108	0.00002	genus	Odontella
397275	0.00107	0.00002	genus	Andreprevotia
1013	0.00107	0.00002	genus	Weeksella
397456	0.00107	0.00002	genus	Gulbenkiania
74490	0.00107	0.00002	genus	Meretrix
6953	0.00107	0.00002	genus	Dermatophagoides
400060	0.00107	0.00002	genus	Paludibacterium
428711	0.00107	0.00002	genus	Jonquetella
400947	0.00107	0.00002	genus	Deefgea
38078	0.00107	0.00002	genus	Minchinia
404235	0.00106	0.00002	genus	Maritimibacter
1643951	0.00106	0.00002	genus	Pseudothermotoga
396811	0.00106	0.00002	genus	Fulvivirga
407217	0.00106	0.00002	genus	Aquitalea
142786	0.00106	0.00002	genus	Norovirus
409304	0.00106	0.00002	genus	Candidatus Ishikawaella
271691	0.00106	0.00002	genus	Dissodinium
1407124	0.00106	0.00002	genus	Cribroelphidium
191584	0.00106	0.00002	genus	Synedra
426668	0.00106	0.00002	genus	Ulnaria
414371	0.00106	0.00002	genus	Aureimonas
414715	0.00106	0.00002	genus	Actinospica
33652	0.00106	0.00002	genus	Cafeteria
4895	0.00105	0.00002	genus	Schizosaccharomyces
5027	0.00105	0.00002	genus	Pyrenophora
416212	0.00105	0.00002	genus	Ferrovum
445219	0.00105	0.00002	genus	Reyranella
34093	0.00105	0.00002	genus	Simkania
417127	0.00105	0.00002	genus	Zunongwangia
420644	0.00105	0.00002	genus	Piscibacillus
167807	0.00105	0.00002	genus	Armandia
119230	0.00105	0.00002	genus	Lamellodiscus
978	0.00105	0.00002	genus	Cytophaga
29175	0.00105	0.00002	genus	Neospora
120569	0.00105	0.00002	genus	Mactra
427753	0.00105	0.00002	genus	Humibacter
116934	0.00104	0.00002	genus	Pseudodactylogyrus
76023	0.00104	0.00002	genus	Halothece
432330	0.00104	0.00002	genus	Tumebacillus
545768	0.00104	0.00002	genus	Acaudina
191601	0.00104	0.00002	genus	Berwaldia
156914	0.00104	0.00002	genus	Nebrioporus
444051	0.00104	0.00002	genus	Mesoflavibacter
393764	0.00104	0.00002	genus	Candidatus Endoriftia
444090	0.00104	0.00002	genus	Caldimicrobium
281119	0.00104	0.00002	genus	Candidatus Amoebophilus
448176	0.00104	0.00002	genus	Granulicoccus
82864	0.00104	0.00002	genus	Pseudomurraytrema
297891	0.00104	0.00002	genus	Franklinothrips
451373	0.00103	0.00002	genus	Rudanella
451512	0.00103	0.00002	genus	Mangrovibacter
181083	0.00103	0.00002	genus	Chlorovirus
6660	0.00103	0.00002	genus	Artemia
453229	0.00103	0.00002	genus	Desulfarculus
453849	0.00103	0.00002	genus	Henriciella
453850	0.00103	0.00002	genus	Joostella
85584	0.00103	0.00002	genus	Adoxophyes
86119	0.00103	0.00002	genus	Pseudostomum
457933	0.00103	0.00002	genus	Elioraea
5240	0.00103	0.00002	genus	Tulasnella
153137	0.00102	0.00002	genus	Epsilonretrovirus
458839	0.00102	0.00002	genus	Actinotalea
459520	0.00102	0.00002	genus	Neptuniibacter
202243	0.00102	0.00002	genus	Bryonosema
459532	0.00102	0.00002	genus	Terribacillus
79794	0.00102	0.00002	genus	Meara
1285593	0.00102	0.00002	genus	Muscavirus
467749	0.00102	0.00002	genus	Candidatus Neoehrlichia
471798	0.00102	0.00002	genus	Shimazuella
35555	0.00102	0.00002	genus	Pellioditis
471826	0.00102	0.00002	genus	Candidatus Desulforudis
472131	0.00101	0.00002	genus	Hyalonema
472568	0.00101	0.00002	genus	Devriesea
475794	0.00101	0.00002	genus	Haliea
100781	0.00101	0.00002	genus	Euxinia
88026	0.00101	0.00002	genus	Tanystylum
475960	0.00101	0.00002	genus	Bellilinea
475961	0.00101	0.00002	genus	Longilinea
35796	0.00101	0.00002	genus	Nitrococcus
570443	0.00101	0.00002	genus	Binucleata
481445	0.00101	0.00002	genus	Nautella
679427	0.00101	0.00002	genus	Stylochyrus
482629	0.00101	0.00002	genus	Hassallia
36913	0.00101	0.00002	genus	Lodderomyces
489140	0.00101	0.00002	genus	Geminicoccus
53572	0.00100	0.00002	genus	Deferribacter
489909	0.00100	0.00002	genus	Nosocomiicoccus
490567	0.00100	0.00002	genus	Arenimonas
121194	0.00100	0.00002	genus	Americhernes
492233	0.00100	0.00002	genus	Thiohalorhabdus
111908	0.00100	0.00002	genus	Hipparchia
497742	0.00100	0.00002	genus	Desulfatirhabdium
80744	0.00100	0.00002	genus	Serpula
173032	0.00100	0.00002	genus	Colaconema
500577	0.00100	0.00002	genus	Nesiotobacter
170436	0.00100	0.00002	genus	Udotea
101851	0.00100	0.00002	genus	Glarea
447020	0.00100	0.00002	genus	Adlercreutzia
503005	0.00100	0.00002	genus	Dasania
69518	0.00099	0.00002	genus	Caenoplana
510690	0.00099	0.00002	genus	Sneathiella
298512	0.00099	0.00002	genus	Exumella
516086	0.00099	0.00002	genus	Clostridiisalibacter
518733	0.00099	0.00002	genus	Microterricola
442650	0.00099	0.00002	genus	Hofstenia
308926	0.00099	0.00002	genus	Diversispora
529883	0.00099	0.00002	genus	Rhodoluna
209195	0.00099	0.00002	genus	Osteobrama
551208	0.00098	0.00002	genus	Chitinilyticum
423265	0.00098	0.00002	genus	Oxyurella
556257	0.00098	0.00002	genus	Pseudolabrys
325456	0.00098	0.00002	genus	Iotapapillomavirus
95601	0.00098	0.00002	genus	Eriocheir
9257	0.00098	0.00002	genus	Ornithorhynchus
672927	0.00098	0.00002	genus	Filipodium
568988	0.00098	0.00002	genus	Candidatus Regiella
343927	0.00098	0.00002	genus	Adelium
560183	0.00098	0.00002	genus	Halalaimus
208679	0.00098	0.00002	genus	Gryllotalpa
7684	0.00097	0.00002	genus	Holothuria
573657	0.00097	0.00002	genus	Candidatus Hodgkinia
218207	0.00097	0.00002	genus	Desulfatibacillum
574899	0.00097	0.00002	genus	Haloferula
577309	0.00097	0.00002	genus	Paraprevotella
577469	0.00097	0.00002	genus	Demequina
580024	0.00097	0.00002	genus	Enterorhabdus
534660	0.00097	0.00002	genus	Marachernes
88551	0.00097	0.00002	genus	Amoebophrya
580880	0.00097	0.00002	genus	Amorphus
582472	0.00097	0.00002	genus	Wohlfahrtiimonas
412764	0.00097	0.00002	genus	Spathaspora
588605	0.00097	0.00002	genus	Robinsoniella
81461	0.00097	0.00002	genus	Thermanaerovibrio
596499	0.00097	0.00002	genus	Nitriliruptor
1169102	0.00097	0.00002	genus	Mockfordia
596707	0.00096	0.00002	genus	Sinomonas
1331051	0.00096	0.00002	genus	Candidatus Saccharimonas
599651	0.00096	0.00002	genus	Bermanella
599653	0.00096	0.00002	genus	Tropicibacter
211340	0.00096	0.00002	genus	Longidorella
83467	0.00096	0.00002	genus	Allocetraria
610116	0.00096	0.00002	genus	Aliihoeflea
623276	0.00096	0.00002	genus	Maritalea
289935	0.00096	0.00002	genus	Diderma
623282	0.00096	0.00002	genus	Psychrilyobacter
47530	0.00096	0.00002	genus	Margaritifera
630749	0.00096	0.00002	genus	Spongiibacter
638847	0.00096	0.00002	genus	Pyramidobacter
534804	0.00096	0.00002	genus	Progarypus
34498	0.00096	0.00002	genus	Pleurobrachia
1079922	0.00095	0.00002	genus	Commensalibacter
277998	0.00095	0.00002	genus	Axiokebuita
7949	0.00095	0.00002	genus	Clupea
656899	0.00095	0.00002	genus	Schlesneria
578976	0.00095	0.00002	genus	Paralebion
658623	0.00095	0.00002	genus	Chelonobacter
475861	0.00095	0.00002	genus	Nupapillomavirus
659693	0.00095	0.00002	genus	Oceanibaculum
935635	0.00095	0.00002	genus	Sigmapapillomavirus
661182	0.00095	0.00002	genus	Perlucidibaca
665874	0.00095	0.00002	genus	Limnohabitans
497726	0.00095	0.00002	genus	Nitrososphaera
669357	0.00094	0.00002	genus	Geminocystis
1738642	0.00094	0.00002	genus	Pelagirhabdus
2192	0.00094	0.00002	genus	Methanocorpusculum
101191	0.00094	0.00002	genus	Methanomethylovorans
5931	0.00094	0.00002	genus	Ichthyophthirius
697279	0.00094	0.00002	genus	Bavariicoccus
704093	0.00094	0.00002	genus	Anaerobacillus
715222	0.00094	0.00002	genus	Caldicoprobacter
741759	0.00094	0.00002	genus	Tomitella
745364	0.00094	0.00002	genus	Luteipulveratus
747294	0.00093	0.00002	genus	Pseudorhodoferax
763439	0.00093	0.00002	genus	Caenimonas
768669	0.00093	0.00002	genus	Thermogemmatispora
795750	0.00093	0.00002	genus	Ignavibacterium
873565	0.00093	0.00002	genus	Diplorickettsia
881616	0.00093	0.00002	genus	Herbiconiux
886360	0.00092	0.00002	genus	Rudaea
908284	0.00092	0.00002	genus	Necropsobacter
908626	0.00092	0.00002	genus	Angustibacter
911113	0.00092	0.00002	genus	Bryobacter
929812	0.00092	0.00002	genus	Gibbsiella
935200	0.00092	0.00002	genus	Sulfuricella
940550	0.00092	0.00002	genus	Gilvimarinus
983507	0.00092	0.00002	genus	Ponticoccus
984996	0.00091	0.00002	genus	Mobilicoccus
985001	0.00091	0.00002	genus	Piscicoccus
996924	0.00091	0.00002	genus	Mastigocoleus
998453	0.00091	0.00002	genus	Delta
1004301	0.00091	0.00002	genus	Flavihumibacter
1005038	0.00091	0.00002	genus	Fimbriimonas
1042325	0.00091	0.00002	genus	Aciditerrimonas
1054211	0.00091	0.00002	genus	Sulfuritalea
1055323	0.00091	0.00002	genus	Aeribacillus
1055688	0.00091	0.00002	genus	Sandaracinus
1069494	0.00090	0.00002	genus	Trueperella
1073986	0.00090	0.00002	genus	Halobellus
1075397	0.00090	0.00002	genus	Halolamina
1076727	0.00090	0.00002	genus	Candidatus Photodesmus
1082702	0.00090	0.00002	genus	Lonsdalea
1097466	0.00090	0.00002	genus	Defluviimonas
1120752	0.00090	0.00002	genus	Nodosilinea
1121251	0.00090	0.00002	genus	Cucumibacter
1121254	0.00090	0.00002	genus	Hamadaea
1121829	0.00090	0.00002	genus	Fodinicurvata
1123967	0.00090	0.00002	genus	Porticoccus
1137960	0.00089	0.00002	genus	Allokutzneria
1146845	0.00089	0.00002	genus	Dongia
1148783	0.00089	0.00002	genus	Diplosphaera
1155738	0.00089	0.00002	genus	Moorea
1172191	0.00089	0.00002	genus	Catenovulum
1182780	0.00089	0.00002	genus	Magnetospira
1193503	0.00089	0.00002	genus	Gilliamella
1193515	0.00088	0.00002	genus	Snodgrassella
1195526	0.00088	0.00002	genus	Gryllotalpicola
1204360	0.00088	0.00002	genus	Siansivirga
1211036	0.00088	0.00002	genus	Mangrovimonas
1217415	0.00088	0.00002	genus	Lysinimicrobium
1234605	0.00088	0.00002	genus	Gayadomonas
1245590	0.00088	0.00002	genus	Mariniradius
1263978	0.00088	0.00002	genus	Candidatus Endolissoclinum
1266053	0.00088	0.00002	genus	Algiphilus
1274401	0.00088	0.00002	genus	Candidatus Hepatobacter
1276290	0.00088	0.00002	genus	Caldibacillus
1279388	0.00087	0.00002	genus	Kandleria
1295327	0.00087	0.00002	genus	Croceicoccus
1330545	0.00087	0.00002	genus	Lelliottia
1330546	0.00087	0.00002	genus	Pluralibacter
1332112	0.00087	0.00002	genus	Limnoraphis
1335631	0.00087	0.00002	genus	Frischella
1341118	0.00087	0.00002	genus	Luminiphilus
1341120	0.00086	0.00002	genus	Pseudohaliea
1344552	0.00086	0.00002	genus	Noviherbaspirillum
1347386	0.00086	0.00002	genus	Anaerosalibacter
1379908	0.00086	0.00002	genus	Rufibacter
1382931	0.00086	0.00002	genus	Ardenticatena
1392389	0.00086	0.00002	genus	Intestinimonas
1400859	0.00086	0.00002	genus	Candidatus Contendobacter
1403538	0.00086	0.00002	genus	Fervidicella
1431823	0.00086	0.00002	genus	Candidatus Omnitrophus
1432330	0.00086	0.00002	genus	Candidatus Altimarinus
1433986	0.00086	0.00002	genus	Actibacterium
1433987	0.00086	0.00002	genus	Amantichitinum
1433999	0.00086	0.00002	genus	Domibacillus
1434002	0.00085	0.00002	genus	Falsirhodobacter
1434028	0.00085	0.00002	genus	Ornatilinea
1434048	0.00085	0.00002	genus	Thermoanaerobaculum
1436289	0.00085	0.00002	genus	Candidatus Symbiobacter
1442082	0.00085	0.00002	genus	Candidatus Xenolissoclinum
1443590	0.00085	0.00002	genus	Ferriphaselus
1445504	0.00085	0.00002	genus	Gynuella
1465824	0.00085	0.00002	genus	Timonella
1470540	0.00085	0.00002	genus	Jeotgalibaca
1470577	0.00085	0.00002	genus	Paenirhodobacter
1472649	0.00085	0.00002	genus	Dielma
1473205	0.00084	0.00002	genus	Senegalimassilia
1484898	0.00084	0.00002	genus	Methyloceanibacter
1494427	0.00084	0.00002	genus	Tepidibacillus
1495041	0.00084	0.00002	genus	Thermopetrobacter
1495768	0.00084	0.00002	genus	Candidatus Evansia
1505231	0.00084	0.00002	genus	Chitinivibrio
1505657	0.00084	0.00002	genus	Intestinibacter
1505663	0.00084	0.00002	genus	Erysipelatoclostridium
1506577	0.00084	0.00002	genus	Tyzzerella
1521255	0.00083	0.00002	genus	Candidatus Paracaedibacter
1522056	0.00083	0.00002	genus	Flaviflexus
1522432	0.00083	0.00002	genus	Pseudoduganella
1524217	0.00083	0.00002	genus	Labilithrix
1525371	0.00083	0.00002	genus	Neorhizobium
1535192	0.00083	0.00002	genus	Desulfocarbo
1541445	0.00083	0.00002	genus	Candidatus Phaeomarinobacter
1541818	0.00083	0.00002	genus	Sedimentitalea
1541822	0.00083	0.00002	genus	Pseudophaeobacter
1544982	0.00083	0.00002	genus	Mizugakiibacter
1549126	0.00083	0.00002	genus	Desulfatiglans
1562565	0.00083	0.00002	genus	Pyrinomonas
1565532	0.00083	0.00002	genus	Rouxiella
1573534	0.00082	0.00002	genus	Faecalitalea
1573535	0.00082	0.00002	genus	Holdemanella
1573536	0.00082	0.00002	genus	Faecalicoccus
1608404	0.00082	0.00002	genus	Puniceibacterium
1608457	0.00082	0.00002	genus	Aestuariivita
1609233	0.00082	0.00002	genus	Acidithrix
1609627	0.00082	0.00002	genus	Hydrogenibacillus
1609958	0.00082	0.00002	genus	Confluentimicrobium
1616789	0.00082	0.00002	genus	Salinispira
1621534	0.00082	0.00002	genus	Paraglaciecola
1631197	0.00082	0.00002	genus	Allosalinactinospora
1635148	0.00082	0.00002	genus	Sanguibacteroides
1640153	0.00081	0.00002	genus	Caldisalinibacter
1649508	0.00081	0.00002	genus	Thermorudis
1649642	0.00081	0.00002	genus	Oleiagrimonas
1650335	0.00081	0.00002	genus	Chrysosporum
1653174	0.00081	0.00002	genus	Actinotignum
1658781	0.00081	0.00002	genus	Aliiroseovarius
1663717	0.00081	0.00002	genus	Herbinix
1676142	0.00081	0.00002	genus	Wenzhouxiangella
1679449	0.00081	0.00002	genus	Pseudooceanicola
1682492	0.00080	0.00002	genus	Candidatus Tachikawaea
1689250	0.00080	0.00002	genus	Gorillibacterium
1699619	0.00080	0.00002	genus	Candidatus Westeberhardia
1706036	0.00080	0.00002	genus	Gemmatirosa
1712422	0.00080	0.00002	genus	Euryhalocaulis
1715798	0.00080	0.00002	genus	Levyella
1742977	0.00080	0.00002	genus	Tepidicaulis
1742991	0.00080	0.00002	genus	Pseudoglutamicibacter
1751872	0.00080	0.00002	genus	Lacimicrobium
1759400	0.00080	0.00002	genus	Paramesorhizobium
1763555	0.00079	0.00002	genus	Risungbinella
1765682	0.00079	0.00002	genus	Acidibacillus
1765964	0.00079	0.00002	genus	Acidihalobacter
1768185	0.00079	0.00002	genus	Terracidiphilus
1769713	0.00079	0.00001	genus	Flexilinea
1774589	0.00079	0.00001	genus	Lunatimonas
1775468	0.00079	0.00001	genus	Silvibacterium
1775574	0.00079	0.00001	genus	Dethiosulfatarculus
1792239	0.00079	0.00001	genus	Caviibacter
1803399	0.00079	0.00001	genus	Candidatus Peribacter
1813600	0.00079	0.00001	genus	Candidatus Tenderia
1824856	0.00079	0.00001	genus	Oceanivirga
1826864	0.00079	0.00001	genus	Candidatus Nitrosocosmicus
1827195	0.00079	0.00001	genus	Caballeronia
