1350	39.94983	0.39950	genus	Enterococcus
1386	32.14656	0.32147	genus	Bacillus
469	11.46199	0.11462	genus	Acinetobacter
1279	8.64812	0.08648	genus	Staphylococcus
1743	1.76423	0.01764	genus	Propionibacterium
40323	0.82063	0.00821	genus	Stenotrophomonas
286	0.73992	0.00740	genus	Pseudomonas
1269	0.35765	0.00358	genus	Micrococcus
32012	0.17084	0.00171	genus	Thiomonas
212791	0.11941	0.00119	genus	Enhydrobacter
561	0.08452	0.00085	genus	Escherichia
547	0.08009	0.00080	genus	Enterobacter
1298	0.07920	0.00079	genus	Deinococcus
150022	0.04599	0.00046	genus	Finegoldia
165779	0.03725	0.00037	genus	Anaerococcus
55193	0.01730	0.00017	genus	Malassezia
1716	0.01668	0.00017	genus	Corynebacterium
