547	31.28422	0.31284	genus	Enterobacter
561	25.96896	0.25969	genus	Escherichia
286	25.85525	0.25855	genus	Pseudomonas
469	8.93314	0.08933	genus	Acinetobacter
33986	1.56182	0.01562	genus	Exiguobacterium
1350	1.54474	0.01545	genus	Enterococcus
149698	1.02005	0.01020	genus	Massilia
400634	0.89693	0.00897	genus	Lysinibacillus
40323	0.70126	0.00701	genus	Stenotrophomonas
1357	0.44504	0.00445	genus	Lactococcus
53335	0.20604	0.00206	genus	Pantoea
41275	0.15820	0.00158	genus	Brevundimonas
570	0.15192	0.00152	genus	Klebsiella
2745	0.15176	0.00152	genus	Halomonas
1386	0.03285	0.00033	genus	Bacillus
29580	0.01495	0.00015	genus	Janthinobacterium
59732	0.00582	0.00006	genus	Chryseobacterium
