547	1692939.00000	0.37946	genus	Enterobacter
40323	521868.00000	0.11697	genus	Stenotrophomonas
1350	176564.00000	0.03958	genus	Enterococcus
590	124712.00000	0.02795	genus	Salmonella
286	112318.00000	0.02518	genus	Pseudomonas
570	61180.00000	0.01371	genus	Klebsiella
561	50205.00000	0.01125	genus	Escherichia
642	45968.00000	0.01030	genus	Aeromonas
1243	36510.00000	0.00818	genus	Leuconostoc
413496	30709.00000	0.00688	genus	Cronobacter
629	18676.00000	0.00419	genus	Yersinia
613	11389.00000	0.00255	genus	Serratia
338	9999.00000	0.00224	genus	Xanthomonas
186765	9205.00000	0.00206	genus	Lambdalikevirus
544	8760.00000	0.00196	genus	Citrobacter
160674	7410.00000	0.00166	genus	Raoultella
1301	6497.00000	0.00146	genus	Streptococcus
83618	5255.00000	0.00118	genus	Pseudoxanthomonas
551	4215.00000	0.00094	genus	Erwinia
53335	3871.00000	0.00087	genus	Pantoea
122277	2331.00000	0.00052	genus	Pectobacterium
1335483	2135.00000	0.00048	genus	Shimwellia
662	1983.00000	0.00044	genus	Vibrio
1649298	1608.00000	0.00036	genus	Siccibacter
33986	1422.00000	0.00032	genus	Exiguobacterium
204037	1348.00000	0.00030	genus	Dickeya
34037	1323.00000	0.00030	genus	Rahnella
635	1168.00000	0.00026	genus	Edwardsiella
469	1128.00000	0.00025	genus	Acinetobacter
12916	1053.00000	0.00024	genus	Acidovorax
1485	768.00000	0.00017	genus	Clostridium
1743	725.00000	0.00016	genus	Propionibacterium
1578	501.00000	0.00011	genus	Lactobacillus
1279	473.00000	0.00011	genus	Staphylococcus
620	426.00000	0.00010	genus	Shigella
29487	414.00000	0.00009	genus	Photorhabdus
1637	408.00000	0.00009	genus	Listeria
626	360.00000	0.00008	genus	Xenorhabdus
75309	343.00000	0.00008	genus	Rhodanobacter
22	320.00000	0.00007	genus	Shewanella
32008	282.00000	0.00006	genus	Burkholderia
150022	273.00000	0.00006	genus	Finegoldia
400634	269.00000	0.00006	genus	Lysinibacillus
106589	229.00000	0.00005	genus	Cupriavidus
48736	215.00000	0.00005	genus	Ralstonia
357	206.00000	0.00005	genus	Agrobacterium
1357	163.00000	0.00004	genus	Lactococcus
374	160.00000	0.00004	genus	Bradyrhizobium
84565	149.00000	0.00003	genus	Sodalis
33057	149.00000	0.00003	genus	Thauera
51668	134.00000	0.00003	genus	Tetragenococcus
256616	120.00000	0.00003	genus	Parvibaculum
70411	120.00000	0.00003	genus	Frateuria
1707	100.00000	0.00002	genus	Cellulomonas
517	98.00000	0.00002	genus	Bordetella
1623299	97.00000	0.00002	genus	Phifllikevirus
106633	97.00000	0.00002	genus	Thioalkalivibrio
1663	87.00000	0.00002	genus	Arthrobacter
46255	86.00000	0.00002	genus	Weissella
222	82.00000	0.00002	genus	Achromobacter
1269	80.00000	0.00002	genus	Micrococcus
541	78.00000	0.00002	genus	Zymomonas
88	70.00000	0.00002	genus	Leptothrix
407	70.00000	0.00002	genus	Methylobacterium
2747	69.00000	0.00002	genus	Carnobacterium
1873	69.00000	0.00002	genus	Micromonospora
34072	66.00000	0.00001	genus	Variovorax
1386	64.00000	0.00001	genus	Bacillus
42054	57.00000	0.00001	genus	Chromohalobacter
68287	56.00000	0.00001	genus	Mesorhizobium
191	48.00000	0.00001	genus	Azospirillum
29404	45.00000	0.00001	genus	Microlunatus
161492	42.00000	0.00001	genus	Anaeromyxobacter
1716	42.00000	0.00001	genus	Corynebacterium
32	41.00000	0.00001	genus	Myxococcus
352	40.00000	0.00001	genus	Azotobacter
327159	38.00000	0.00001	genus	Candidatus Accumulibacter
1883	32.00000	0.00001	genus	Streptomyces
57493	32.00000	0.00001	genus	Kocuria
379	30.00000	0.00001	genus	Rhizobium
80865	29.00000	0.00001	genus	Delftia
201096	27.00000	0.00001	genus	Alicycliphilus
57499	26.00000	0.00001	genus	Kytococcus
202907	25.00000	0.00001	genus	Collimonas
1865	23.00000	0.00001	genus	Actinoplanes
46254	23.00000	0.00001	genus	Oenococcus
413	20.00000	0.00000	genus	Methylococcus
43947	20.00000	0.00000	genus	Tolumonas
109262	20.00000	0.00000	genus	Halothiobacillus
991903	18.00000	0.00000	genus	Polymorphum
44011	15.00000	0.00000	genus	Ferrimonas
551759	15.00000	0.00000	genus	Aromatoleum
73029	15.00000	0.00000	genus	Dechloromonas
165696	14.00000	0.00000	genus	Novosphingobium
1511809	14.00000	0.00000	genus	Betapartitivirus
1481960	14.00000	0.00000	genus	Peptoclostridium
43668	13.00000	0.00000	genus	Brachybacterium
535	12.00000	0.00000	genus	Chromobacterium
32199	12.00000	0.00000	genus	Buchnera
129577	11.00000	0.00000	genus	Oceanimonas
963	11.00000	0.00000	genus	Herbaspirillum
93217	11.00000	0.00000	genus	Pandoraea
49082	11.00000	0.00000	genus	Candidatus Arthromitus
28105	11.00000	0.00000	genus	Sinorhizobium
1763	11.00000	0.00000	genus	Mycobacterium
940557	10.00000	0.00000	genus	Granulicella
861914	10.00000	0.00000	genus	Fibrella
528	9.00000	0.00000	genus	Ochrobactrum
40	9.00000	0.00000	genus	Stigmatella
1839	9.00000	0.00000	genus	Nocardioides
1854	9.00000	0.00000	genus	Frankia
186188	8.00000	0.00000	genus	Xylanimonas
84756	7.00000	0.00000	genus	Beutenbergia
586	7.00000	0.00000	genus	Providencia
1827	7.00000	0.00000	genus	Rhodococcus
283	7.00000	0.00000	genus	Comamonas
254250	7.00000	0.00000	genus	Isoptericola
2060	6.00000	0.00000	genus	Tsukamurella
1678	6.00000	0.00000	genus	Bifidobacterium
522	6.00000	0.00000	genus	Acidiphilium
745	6.00000	0.00000	genus	Pasteurella
182639	6.00000	0.00000	genus	Kribbella
60919	5.00000	0.00000	genus	Sanguibacter
165779	5.00000	0.00000	genus	Anaerococcus
364316	5.00000	0.00000	genus	Verminephrobacter
53357	5.00000	0.00000	genus	Intrasporangium
85	5.00000	0.00000	genus	Hyphomonas
59753	5.00000	0.00000	genus	Alcanivorax
2053	5.00000	0.00000	genus	Gordonia
28231	4.00000	0.00000	genus	Geobacter
171436	4.00000	0.00000	genus	Tistrella
1754	4.00000	0.00000	genus	Thermoanaerobacter
1060	4.00000	0.00000	genus	Rhodobacter
414878	4.00000	0.00000	genus	Catenulispora
416916	4.00000	0.00000	genus	Aggregatibacter
165695	4.00000	0.00000	genus	Sphingobium
2019	4.00000	0.00000	genus	Thermomonospora
1813	4.00000	0.00000	genus	Amycolatopsis
2000	4.00000	0.00000	genus	Streptosporangium
1649482	4.00000	0.00000	genus	Pseudopedobacter
33973	3.00000	0.00000	genus	Acidobacterium
33882	3.00000	0.00000	genus	Microbacterium
303379	3.00000	0.00000	genus	Herminiimonas
28067	3.00000	0.00000	genus	Rubrivivax
81	3.00000	0.00000	genus	Hyphomicrobium
32012	3.00000	0.00000	genus	Thiomonas
75	3.00000	0.00000	genus	Caulobacter
13134	3.00000	0.00000	genus	Magnetospirillum
12960	3.00000	0.00000	genus	Azoarcus
914	3.00000	0.00000	genus	Nitrosomonas
43673	3.00000	0.00000	genus	Jonesia
583	3.00000	0.00000	genus	Proteus
2742	3.00000	0.00000	genus	Marinobacter
234	3.00000	0.00000	genus	Brucella
29580	3.00000	0.00000	genus	Janthinobacterium
1847	3.00000	0.00000	genus	Pseudonocardia
32207	2.00000	0.00000	genus	Rothia
187492	2.00000	0.00000	genus	Thalassolituus
497	2.00000	0.00000	genus	Psychrobacter
1573	2.00000	0.00000	genus	Clavibacter
40222	2.00000	0.00000	genus	Methylophaga
265	2.00000	0.00000	genus	Paracoccus
290425	2.00000	0.00000	genus	Advenella
1335745	2.00000	0.00000	genus	Spiribacter
44249	2.00000	0.00000	genus	Paenibacillus
146937	2.00000	0.00000	genus	Azospira
2063	2.00000	0.00000	genus	Kitasatospora
393029	2.00000	0.00000	genus	Desulfurispirillum
182899	2.00000	0.00000	genus	Persephonella
203804	2.00000	0.00000	genus	Candidatus Blochmannia
53246	2.00000	0.00000	genus	Pseudoalteromonas
13687	2.00000	0.00000	genus	Sphingomonas
34084	2.00000	0.00000	genus	Riemerella
1013	2.00000	0.00000	genus	Weeksella
33981	2.00000	0.00000	genus	Kineococcus
51228	2.00000	0.00000	genus	Wigglesworthia
168470	2.00000	0.00000	genus	Laribacter
2251	2.00000	0.00000	genus	Haloferax
1835	1.00000	0.00000	genus	Saccharopolyspora
1817	1.00000	0.00000	genus	Nocardia
658061	1.00000	0.00000	genus	Candidatus Koribacter
568987	1.00000	0.00000	genus	Candidatus Hamiltonella
2013	1.00000	0.00000	genus	Nocardiopsis
568394	1.00000	0.00000	genus	Pseudogulbenkiania
682522	1.00000	0.00000	genus	Ilumatobacter
2093	1.00000	0.00000	genus	Mycoplasma
2370	1.00000	0.00000	genus	Xylella
459786	1.00000	0.00000	genus	Oscillibacter
2425	1.00000	0.00000	genus	Teredinibacter
453229	1.00000	0.00000	genus	Desulfarculus
447467	1.00000	0.00000	genus	Simiduia
2697	1.00000	0.00000	genus	Heliobacterium
1375	1.00000	0.00000	genus	Aerococcus
12103	1.00000	0.00000	genus	Cardiovirus
401618	1.00000	0.00000	genus	Candidatus Riesia
28065	1.00000	0.00000	genus	Rhodoferax
28253	1.00000	0.00000	genus	Marinomonas
935200	1.00000	0.00000	genus	Sulfuricella
375928	1.00000	0.00000	genus	Natranaerobius
992401	1.00000	0.00000	genus	Amycolicicoccus
1073	1.00000	0.00000	genus	Rhodopseudomonas
1068	1.00000	0.00000	genus	Rhodomicrobium
34019	1.00000	0.00000	genus	Candidatus Liberibacter
316612	1.00000	0.00000	genus	Methylibium
911	1.00000	0.00000	genus	Nitrobacter
838	1.00000	0.00000	genus	Prevotella
1082930	1.00000	0.00000	genus	Pelagibacterium
724	1.00000	0.00000	genus	Haemophilus
713	1.00000	0.00000	genus	Actinobacillus
38501	1.00000	0.00000	genus	Blastococcus
239934	1.00000	0.00000	genus	Akkermansia
235572	1.00000	0.00000	genus	Candidatus Portiera
214906	1.00000	0.00000	genus	Histophilus
482	1.00000	0.00000	genus	Neisseria
52972	1.00000	0.00000	genus	Polaromonas
445	1.00000	0.00000	genus	Legionella
441	1.00000	0.00000	genus	Gluconobacter
416	1.00000	0.00000	genus	Methylomonas
67572	1.00000	0.00000	genus	Psychromonas
69474	1.00000	0.00000	genus	Orientia
237	1.00000	0.00000	genus	Flavobacterium
152053	1.00000	0.00000	genus	Starkeya
157	1.00000	0.00000	genus	Treponema
133	1.00000	0.00000	genus	Methylocystis
84593	1.00000	0.00000	genus	Verrucosispora
135575	1.00000	0.00000	genus	Idiomarina
10	1.00000	0.00000	genus	Cellvibrio
114185	1.00000	0.00000	genus	Candidatus Carsonella
110932	1.00000	0.00000	genus	Leifsonia
6	1.00000	0.00000	genus	Azorhizobium
