1350	0.23530	0.23530	genus	Enterococcus
1637	0.16990	0.16990	genus	Listeria
1386	0.15370	0.15370	genus	Bacillus
469	0.05720	0.05720	genus	Acinetobacter
1743	0.04810	0.04810	genus	Propionibacterium
1279	0.04540	0.04540	genus	Staphylococcus
1269	0.04260	0.04260	genus	Micrococcus
40323	0.04260	0.04260	genus	Stenotrophomonas
286	0.04150	0.04150	genus	Pseudomonas
12916	0.04130	0.04130	genus	Acidovorax
1578	0.04110	0.04110	genus	Lactobacillus
32012	0.04070	0.04070	genus	Thiomonas
561	0.04070	0.04070	genus	Escherichia
