547	7998223.37382	0.67181	genus	Enterobacter
286	666881.29833	0.05601	genus	Pseudomonas
1243	368605.78274	0.03096	genus	Leuconostoc
40323	272243.02517	0.02287	genus	Stenotrophomonas
1350	207000.92168	0.01739	genus	Enterococcus
570	83614.51971	0.00702	genus	Klebsiella
143452	47692.96290	0.00401	genus	Pseudoperonospora
590	25491.85015	0.00214	genus	Salmonella
413496	20346.99240	0.00171	genus	Cronobacter
561	16591.10384	0.00139	genus	Escherichia
469	15591.28800	0.00131	genus	Acinetobacter
1301	8500.52551	0.00071	genus	Streptococcus
338	7966.33217	0.00067	genus	Xanthomonas
5296	7022.15900	0.00059	genus	Puccinia
544	1814.52144	0.00015	genus	Citrobacter
46255	1804.95851	0.00015	genus	Weissella
83618	1594.80494	0.00013	genus	Pseudoxanthomonas
33986	1506.19394	0.00013	genus	Exiguobacterium
613	1352.63210	0.00011	genus	Serratia
1279	1157.33431	0.00010	genus	Staphylococcus
9605	1107.88000	0.00009	genus	Homo
53335	864.98625	0.00007	genus	Pantoea
204037	730.33965	0.00006	genus	Dickeya
12916	722.25623	0.00006	genus	Acidovorax
1485	639.21815	0.00005	genus	Clostridium
1330547	622.01687	0.00005	genus	Kosakonia
1649295	606.43780	0.00005	genus	Franconibacter
71655	597.89200	0.00005	genus	Brenneria
1743	596.53007	0.00005	genus	Propionibacterium
34372	471.88398	0.00004	genus	Blumeria
150022	450.35355	0.00004	genus	Finegoldia
43947	448.04140	0.00004	genus	Tolumonas
1357	401.70143	0.00003	genus	Lactococcus
83614	388.67102	0.00003	genus	Luteimonas
158876	385.38000	0.00003	genus	Yokenella
1716	349.08148	0.00003	genus	Corynebacterium
5052	343.34890	0.00003	genus	Aspergillus
357	334.21337	0.00003	genus	Agrobacterium
1578	326.62893	0.00003	genus	Lactobacillus
551	302.51552	0.00003	genus	Erwinia
635	294.05783	0.00002	genus	Edwardsiella
33057	244.93440	0.00002	genus	Thauera
32008	213.25465	0.00002	genus	Burkholderia
379	198.56485	0.00002	genus	Rhizobium
68	197.43591	0.00002	genus	Lysobacter
75309	193.60496	0.00002	genus	Rhodanobacter
620	193.41298	0.00002	genus	Shigella
165696	191.39165	0.00002	genus	Novosphingobium
642	185.07640	0.00002	genus	Aeromonas
374	174.49136	0.00001	genus	Bradyrhizobium
1637	140.09256	0.00001	genus	Listeria
400634	137.49038	0.00001	genus	Lysinibacillus
158483	137.40460	0.00001	genus	Cedecea
1386	136.13301	0.00001	genus	Bacillus
629	125.68730	0.00001	genus	Yersinia
141948	118.82420	0.00001	genus	Thermomonas
1335483	116.86240	0.00001	genus	Shimwellia
122277	111.90165	0.00001	genus	Pectobacterium
1883	111.82660	0.00001	genus	Streptomyces
106589	111.45065	0.00001	genus	Cupriavidus
348581	103.67600	0.00001	genus	Propionicicella
192987	97.70780	0.00001	genus	Allofustis
448176	93.55659	0.00001	genus	Granulicoccus
1696	91.42957	0.00001	genus	Brevibacterium
1707	86.44691	0.00001	genus	Cellulomonas
1827	73.41752	0.00001	genus	Rhodococcus
517	69.41134	0.00001	genus	Bordetella
149698	68.49309	0.00001	genus	Massilia
73029	68.40440	0.00001	genus	Dechloromonas
963	61.03360	0.00001	genus	Herbaspirillum
662	54.66364	0.00000	genus	Vibrio
231454	54.40858	0.00000	genus	Dyella
33882	53.56597	0.00000	genus	Microbacterium
106633	52.85411	0.00000	genus	Thioalkalivibrio
222	52.69023	0.00000	genus	Achromobacter
568	51.78481	0.00000	genus	Hafnia
57493	50.27075	0.00000	genus	Kocuria
327159	49.75607	0.00000	genus	Candidatus Accumulibacter
165695	48.46837	0.00000	genus	Sphingobium
1654	48.22600	0.00000	genus	Actinomyces
1375	41.75072	0.00000	genus	Aerococcus
13687	41.35131	0.00000	genus	Sphingomonas
99157	41.04840	0.00000	genus	Hammondia
490567	40.69906	0.00000	genus	Arenimonas
1269	40.58427	0.00000	genus	Micrococcus
47670	39.82010	0.00000	genus	Lautropia
34072	38.84363	0.00000	genus	Variovorax
48736	36.08127	0.00000	genus	Ralstonia
34037	34.57174	0.00000	genus	Rahnella
191	30.64103	0.00000	genus	Azospirillum
2053	29.19945	0.00000	genus	Gordonia
984996	28.81191	0.00000	genus	Mobilicoccus
43668	28.75510	0.00000	genus	Brachybacterium
396388	28.30279	0.00000	genus	Aestuariimicrobium
581	28.12997	0.00000	genus	Morganella
2745	27.84966	0.00000	genus	Halomonas
160674	27.16834	0.00000	genus	Raoultella
57495	24.51230	0.00000	genus	Dermacoccus
111142	23.28097	0.00000	genus	Alishewanella
51668	22.57295	0.00000	genus	Tetragenococcus
75	21.94678	0.00000	genus	Caulobacter
29487	21.50620	0.00000	genus	Photorhabdus
1839	21.04908	0.00000	genus	Nocardioides
68287	20.82303	0.00000	genus	Mesorhizobium
1763	20.36597	0.00000	genus	Mycobacterium
211469	20.36322	0.00000	genus	Kineosphaera
12960	19.18047	0.00000	genus	Azoarcus
70411	18.47227	0.00000	genus	Frateuria
28219	18.46640	0.00000	genus	Brachymonas
413	18.36590	0.00000	genus	Methylococcus
204447	18.17478	0.00000	genus	Skermanella
267408	17.55478	0.00000	genus	Arsenicicoccus
53357	16.91167	0.00000	genus	Intrasporangium
1033	16.66751	0.00000	genus	Afipia
119977	16.53858	0.00000	genus	Acidithiobacillus
56112	16.48870	0.00000	genus	Dehalobacter
1817	16.35060	0.00000	genus	Nocardia
1822464	15.60635	0.00000	genus	Paraburkholderia
28105	15.53729	0.00000	genus	Sinorhizobium
36739	15.48010	0.00000	genus	Dermabacter
1663	15.36498	0.00000	genus	Arthrobacter
29580	14.44718	0.00000	genus	Janthinobacterium
84565	14.23837	0.00000	genus	Sodalis
201096	13.82095	0.00000	genus	Alicycliphilus
359337	13.58230	0.00000	genus	Marinimicrobium
568394	13.52430	0.00000	genus	Pseudogulbenkiania
283	13.13993	0.00000	genus	Comamonas
82986	13.00980	0.00000	genus	Tatumella
528	12.64238	0.00000	genus	Ochrobactrum
585890	12.54384	0.00000	genus	Chitiniphilus
135858	12.50002	0.00000	genus	Catenibacterium
2013	12.13055	0.00000	genus	Nocardiopsis
165779	12.05954	0.00000	genus	Anaerococcus
2368	11.96630	0.00000	genus	Arhodomonas
586	11.66077	0.00000	genus	Providencia
29404	11.43268	0.00000	genus	Microlunatus
5800	11.31817	0.00000	genus	Eimeria
1073	11.31224	0.00000	genus	Rhodopseudomonas
20	11.20010	0.00000	genus	Phenylobacterium
265	11.14902	0.00000	genus	Paracoccus
41275	11.02980	0.00000	genus	Brevundimonas
82980	11.02541	0.00000	genus	Leminorella
64001	10.49425	0.00000	genus	Nevskia
82978	10.39748	0.00000	genus	Budvicia
129577	10.35950	0.00000	genus	Oceanimonas
44011	10.18730	0.00000	genus	Ferrimonas
507	10.09225	0.00000	genus	Alcaligenes
292713	9.80583	0.00000	genus	Silanimonas
44249	9.79149	0.00000	genus	Paenibacillus
497	9.73373	0.00000	genus	Psychrobacter
414371	9.71650	0.00000	genus	Aureimonas
59753	9.52112	0.00000	genus	Alcanivorax
1522432	9.47901	0.00000	genus	Pseudoduganella
551208	9.12744	0.00000	genus	Chitinilyticum
31988	8.96755	0.00000	genus	Aminobacter
150203	8.89434	0.00000	genus	Blastomonas
65551	8.66507	0.00000	genus	Meiothermus
182639	8.64407	0.00000	genus	Kribbella
407	8.63177	0.00000	genus	Methylobacterium
1535326	8.58480	0.00000	genus	Candida
202907	8.52928	0.00000	genus	Collimonas
1742993	8.38794	0.00000	genus	Pseudarthrobacter
160800	7.94294	0.00000	genus	Methylosarcina
1854	7.84319	0.00000	genus	Frankia
2040	7.59567	0.00000	genus	Aeromicrobium
76890	7.44512	0.00000	genus	Asticcacaulis
125287	7.33975	0.00000	genus	Ornithinimicrobium
53457	7.23262	0.00000	genus	Janibacter
99	7.14809	0.00000	genus	Ancylobacter
1865	6.90221	0.00000	genus	Actinoplanes
65047	6.90137	0.00000	genus	Mitsuaria
1813	6.71866	0.00000	genus	Amycolatopsis
59732	6.67710	0.00000	genus	Chryseobacterium
88	6.63736	0.00000	genus	Leptothrix
4783	6.63313	0.00000	genus	Phytophthora
1873	6.61311	0.00000	genus	Micromonospora
59734	6.33316	0.00000	genus	Empedobacter
505692	6.18972	0.00000	genus	Chromera
75654	6.15817	0.00000	genus	Duganella
80865	6.12243	0.00000	genus	Delftia
216851	5.99435	0.00000	genus	Faecalibacterium
1745211	5.87830	0.00000	genus	Chania
1647	5.87077	0.00000	genus	Erysipelothrix
2034	5.85438	0.00000	genus	Curtobacterium
1988	5.80160	0.00000	genus	Actinomadura
28067	5.75878	0.00000	genus	Rubrivivax
702	5.67811	0.00000	genus	Plesiomonas
66831	5.55595	0.00000	genus	Facklamia
168694	5.54207	0.00000	genus	Salinispora
265976	5.45180	0.00000	genus	Serinicoccus
55968	5.40901	0.00000	genus	Leucobacter
1678	5.35954	0.00000	genus	Bifidobacterium
886360	5.31216	0.00000	genus	Rudaea
106591	5.19908	0.00000	genus	Ensifer
93217	5.05148	0.00000	genus	Pandoraea
1506553	4.95269	0.00000	genus	Lachnoclostridium
28453	4.89012	0.00000	genus	Sphingobacterium
308865	4.73204	0.00000	genus	Elizabethkingia
166953	4.68060	0.00000	genus	Kaistia
32207	4.65716	0.00000	genus	Rothia
1184606	4.57340	0.00000	genus	Austwickia
2000	4.45416	0.00000	genus	Streptosporangium
240411	4.40553	0.00000	genus	Chitinimonas
1847	4.40163	0.00000	genus	Pseudonocardia
42054	4.37341	0.00000	genus	Chromohalobacter
2747	4.31775	0.00000	genus	Carnobacterium
433923	4.24890	0.00000	genus	Pseudacidovorax
133	4.17113	0.00000	genus	Methylocystis
245186	4.14929	0.00000	genus	Loktanella
1253	4.12521	0.00000	genus	Pediococcus
81682	4.09102	0.00000	genus	Methylovorus
872	4.08249	0.00000	genus	Desulfovibrio
261825	3.97410	0.00000	genus	Agarivorans
1649482	3.95114	0.00000	genus	Pseudopedobacter
33877	3.93534	0.00000	genus	Agromyces
55193	3.93427	0.00000	genus	Malassezia
36862	3.89113	0.00000	genus	Ideonella
290425	3.88107	0.00000	genus	Advenella
697279	3.86258	0.00000	genus	Bavariicoccus
2063	3.75711	0.00000	genus	Kitasatospora
1851	3.74014	0.00000	genus	Saccharomonospora
125216	3.65280	0.00000	genus	Roseomonas
76833	3.65240	0.00000	genus	Actinobaculum
414878	3.63344	0.00000	genus	Catenulispora
893	3.58739	0.00000	genus	Desulfobulbus
2005	3.56038	0.00000	genus	Microbispora
660514	3.51306	0.00000	genus	Novispirillum
2060	3.49931	0.00000	genus	Tsukamurella
1129	3.45327	0.00000	genus	Synechococcus
2370	3.37244	0.00000	genus	Xylella
254250	3.30366	0.00000	genus	Isoptericola
413435	3.29859	0.00000	genus	Solimonas
1742989	3.28872	0.00000	genus	Glutamicibacter
661182	3.21919	0.00000	genus	Perlucidibaca
293088	3.19770	0.00000	genus	Martelella
97050	3.18159	0.00000	genus	Ruegeria
22	3.17722	0.00000	genus	Shewanella
1298	3.15559	0.00000	genus	Deinococcus
249529	3.15367	0.00000	genus	Caldanaerobacter
168934	3.10203	0.00000	genus	Thalassospira
67575	3.09923	0.00000	genus	Rheinheimera
60919	3.05815	0.00000	genus	Sanguibacter
504090	3.05341	0.00000	genus	Kushneria
970	3.05186	0.00000	genus	Selenomonas
378210	3.05066	0.00000	genus	Methyloversatilis
724	3.03418	0.00000	genus	Haemophilus
75984	2.95748	0.00000	genus	Mannheimia
186188	2.95426	0.00000	genus	Xylanimonas
393277	2.93905	0.00000	genus	Donghicola
323620	2.89984	0.00000	genus	Shinella
33981	2.87882	0.00000	genus	Kineococcus
32	2.87287	0.00000	genus	Myxococcus
623276	2.86573	0.00000	genus	Maritalea
190972	2.85135	0.00000	genus	Sedimentibacter
46352	2.84777	0.00000	genus	Agrococcus
157920	2.82750	0.00000	genus	Cellulosimicrobium
65496	2.82267	0.00000	genus	Actinoalloteichus
441	2.81260	0.00000	genus	Gluconobacter
146936	2.79711	0.00000	genus	Azonexus
1234	2.77646	0.00000	genus	Nitrospira
281915	2.76806	0.00000	genus	Curvibacter
312063	2.75065	0.00000	genus	Azohydromonas
173479	2.74217	0.00000	genus	Gemmatimonas
2701	2.70756	0.00000	genus	Gardnerella
1543704	2.57934	0.00000	genus	Niveispirillum
68903	2.56784	0.00000	genus	Terracoccus
1835	2.56547	0.00000	genus	Saccharopolyspora
57494	2.50661	0.00000	genus	Nesterenkonia
626119	2.39977	0.00000	genus	Ruania
364409	2.39501	0.00000	genus	Granulibacter
43676	2.38863	0.00000	genus	Promicromonospora
52972	2.36257	0.00000	genus	Polaromonas
187492	2.33687	0.00000	genus	Thalassolituus
99479	2.22841	0.00000	genus	Tetrasphaera
2742	2.21149	0.00000	genus	Marinobacter
38501	2.19604	0.00000	genus	Blastococcus
32257	2.19135	0.00000	genus	Kingella
84756	2.17570	0.00000	genus	Beutenbergia
186765	2.10741	0.00000	genus	Lambdalikevirus
37914	2.09803	0.00000	genus	Dietzia
40	2.08037	0.00000	genus	Stigmatella
81	2.07273	0.00000	genus	Hyphomicrobium
32205	2.04482	0.00000	genus	Leptonema
57499	1.95258	0.00000	genus	Kytococcus
31983	1.93664	0.00000	genus	Helcococcus
32067	1.93356	0.00000	genus	Leptotrichia
28231	1.91667	0.00000	genus	Geobacter
65502	1.91532	0.00000	genus	Cryptosporangium
1060	1.89603	0.00000	genus	Rhodobacter
64322	1.86672	0.00000	genus	Carnimonas
162289	1.83692	0.00000	genus	Peptoniphilus
49082	1.82459	0.00000	genus	Candidatus Arthromitus
402649	1.79400	0.00000	genus	Actinomycetospora
53246	1.70246	0.00000	genus	Pseudoalteromonas
1465824	1.67397	0.00000	genus	Timonella
69278	1.67279	0.00000	genus	Aquamicrobium
85274	1.64002	0.00000	genus	Rhodovibrio
1129544	1.62043	0.00000	genus	Rhizophagus
182269	1.60978	0.00000	genus	Aurantimonas
2019	1.58744	0.00000	genus	Thermomonospora
898	1.58445	0.00000	genus	Desulfomicrobium
1742990	1.58147	0.00000	genus	Paeniglutamicibacter
522	1.57960	0.00000	genus	Acidiphilium
61653	1.55237	0.00000	genus	Methylopila
61593	1.53331	0.00000	genus	Thiorhodovibrio
1121829	1.53210	0.00000	genus	Fodinicurvata
39845	1.52968	0.00000	genus	Actinokineospora
416	1.52769	0.00000	genus	Methylomonas
165697	1.52132	0.00000	genus	Sphingopyxis
416916	1.47693	0.00000	genus	Aggregatibacter
131079	1.47140	0.00000	genus	Limnobacter
146935	1.46807	0.00000	genus	Azovibrio
1573	1.46080	0.00000	genus	Clavibacter
203133	1.45701	0.00000	genus	Propionimicrobium
1121253	1.44443	0.00000	genus	Catelliglobosispora
33951	1.42719	0.00000	genus	Acetobacterium
288793	1.42630	0.00000	genus	Salinimonas
305976	1.38791	0.00000	genus	Pusillimonas
227873	1.36802	0.00000	genus	Pannonibacter
85108	1.36140	0.00000	genus	Halorhodospira
919	1.34808	0.00000	genus	Thiobacillus
16	1.33977	0.00000	genus	Methylophilus
626	1.31829	0.00000	genus	Xenorhabdus
110932	1.29657	0.00000	genus	Leifsonia
237	1.26504	0.00000	genus	Flavobacterium
1372	1.23999	0.00000	genus	Planococcus
196079	1.21845	0.00000	genus	Oceanobacter
32012	1.19775	0.00000	genus	Thiomonas
117156	1.19632	0.00000	genus	Actinopolymorpha
478070	1.19103	0.00000	genus	Labrenzia
657	1.18861	0.00000	genus	Photobacterium
203697	1.16899	0.00000	genus	Derxia
745410	1.15817	0.00000	genus	Gallaecimonas
1081	1.15286	0.00000	genus	Rhodospirillum
45247	1.14080	0.00000	genus	Leucothrix
33042	1.13463	0.00000	genus	Coprococcus
1649	1.13109	0.00000	genus	Kurthia
224135	1.11856	0.00000	genus	Candidatus Glomeribacter
741759	1.11731	0.00000	genus	Tomitella
613121	1.11074	0.00000	genus	Smaragdicoccus
47420	1.10186	0.00000	genus	Hydrogenophaga
2717	1.08594	0.00000	genus	Cardiobacterium
2735	1.06537	0.00000	genus	Verrucomicrobium
226	1.05426	0.00000	genus	Alteromonas
67572	1.02479	0.00000	genus	Psychromonas
682522	1.02330	0.00000	genus	Ilumatobacter
157	1.00773	0.00000	genus	Treponema
186650	0.97856	0.00000	genus	Microvirga
161492	0.97556	0.00000	genus	Anaeromyxobacter
58113	0.97395	0.00000	genus	Glycomyces
2755	0.97266	0.00000	genus	Brochothrix
27971	0.96016	0.00000	genus	Enterocytozoon
816	0.95640	0.00000	genus	Bacteroides
255204	0.94937	0.00000	genus	Pseudoclavibacter
63958	0.94403	0.00000	genus	Demetria
558016	0.91384	0.00000	genus	Alphabaculovirus
209	0.91384	0.00000	genus	Helicobacter
35750	0.90981	0.00000	genus	Sporichthya
171436	0.90511	0.00000	genus	Tistrella
2433	0.90158	0.00000	genus	Roseobacter
34008	0.89065	0.00000	genus	Rhodovulum
5112	0.89043	0.00000	genus	Epichloe
33886	0.88864	0.00000	genus	Rathayibacter
84593	0.87614	0.00000	genus	Verrucosispora
5690	0.86239	0.00000	genus	Trypanosoma
88138	0.85776	0.00000	genus	Modestobacter
1481960	0.85562	0.00000	genus	Peptoclostridium
535	0.83532	0.00000	genus	Chromobacterium
1541818	0.83413	0.00000	genus	Sedimentitalea
42255	0.81383	0.00000	genus	Rubrobacter
281472	0.81318	0.00000	genus	Jiangella
583	0.80928	0.00000	genus	Proteus
414715	0.79477	0.00000	genus	Actinospica
83681	0.78807	0.00000	genus	Nonomuraea
414051	0.78747	0.00000	genus	Caenispirillum
46254	0.78021	0.00000	genus	Oenococcus
861914	0.77211	0.00000	genus	Fibrella
74030	0.77124	0.00000	genus	Roseovarius
5758	0.75605	0.00000	genus	Entamoeba
84111	0.75436	0.00000	genus	Eggerthella
57488	0.74964	0.00000	genus	Thiorhodococcus
188143	0.74659	0.00000	genus	Enterovibrio
2902	0.73368	0.00000	genus	Emiliania
947567	0.73319	0.00000	genus	Litoreibacter
168470	0.72939	0.00000	genus	Laribacter
5890	0.72617	0.00000	genus	Tetrahymena
862	0.71749	0.00000	genus	Syntrophomonas
230666	0.71449	0.00000	genus	Chitinibacter
169133	0.70381	0.00000	genus	Citricoccus
37924	0.69104	0.00000	genus	Thermocrispum
66848	0.66112	0.00000	genus	Desulfonatronum
180541	0.63468	0.00000	genus	Salinisphaera
50709	0.62216	0.00000	genus	Acidocella
482	0.60621	0.00000	genus	Neisseria
1121254	0.60376	0.00000	genus	Hamadaea
252301	0.60015	0.00000	genus	Oceanicola
1041	0.59974	0.00000	genus	Erythrobacter
361607	0.59969	0.00000	genus	Patulibacter
40566	0.59319	0.00000	genus	Actinosynnema
1054211	0.59119	0.00000	genus	Sulfuritalea
848	0.59112	0.00000	genus	Fusobacterium
156973	0.57708	0.00000	genus	Dysgonomonas
596495	0.57471	0.00000	genus	Sciscionella
364316	0.57471	0.00000	genus	Verminephrobacter
53460	0.57414	0.00000	genus	Nakamurella
152161	0.55929	0.00000	genus	Stappia
335058	0.55765	0.00000	genus	Pelomonas
28228	0.54948	0.00000	genus	Colwellia
427753	0.54556	0.00000	genus	Humibacter
6	0.54398	0.00000	genus	Azorhizobium
252306	0.54391	0.00000	genus	Robiginitalea
245876	0.54355	0.00000	genus	Nitratireductor
171	0.54043	0.00000	genus	Leptospira
333922	0.53354	0.00000	genus	Betapapillomavirus
43356	0.53011	0.00000	genus	Kutzneria
162027	0.51667	0.00000	genus	Haliangium
133925	0.51074	0.00000	genus	Olsenella
28065	0.49856	0.00000	genus	Rhodoferax
233191	0.49788	0.00000	genus	Caldilinea
171673	0.49788	0.00000	genus	Inquilinus
28895	0.49160	0.00000	genus	Thermoanaerobacterium
86795	0.48525	0.00000	genus	Marmoricola
174951	0.47442	0.00000	genus	Ramlibacter
1473205	0.47384	0.00000	genus	Senegalimassilia
207599	0.46117	0.00000	genus	Solirubrobacter
35719	0.45722	0.00000	genus	Thielavia
4930	0.45720	0.00000	genus	Saccharomyces
1436289	0.45692	0.00000	genus	Candidatus Symbiobacter
359407	0.45692	0.00000	genus	Methylotenera
96	0.44659	0.00000	genus	Gallionella
18	0.44659	0.00000	genus	Pelobacter
234	0.44425	0.00000	genus	Brucella
49009	0.42825	0.00000	genus	Myceliophthora
1849	0.42040	0.00000	genus	Actinopolyspora
269773	0.41789	0.00000	genus	Atopococcus
1862	0.40491	0.00000	genus	Dermatophilus
1195526	0.40176	0.00000	genus	Gryllotalpicola
1860	0.39309	0.00000	genus	Geodermatophilus
85265	0.39238	0.00000	genus	Phaeospirillum
227979	0.39238	0.00000	genus	Jeotgalicoccus
400060	0.39062	0.00000	genus	Paludibacterium
48075	0.39049	0.00000	genus	Marinobacterium
196013	0.38927	0.00000	genus	Caldimonas
352	0.38527	0.00000	genus	Azotobacter
232523	0.38131	0.00000	genus	Hylemonella
212791	0.36660	0.00000	genus	Enhydrobacter
85043	0.35621	0.00000	genus	Williamsia
496496	0.35456	0.00000	genus	Viridibacillus
43988	0.35393	0.00000	genus	Cyanothece
1187887	0.35141	0.00000	genus	Nitritalea
52959	0.34382	0.00000	genus	Polaribacter
314343	0.33640	0.00000	genus	Sideroxydans
392733	0.32343	0.00000	genus	Terriglobus
1172191	0.32343	0.00000	genus	Catenovulum
838	0.32339	0.00000	genus	Prevotella
184869	0.32339	0.00000	genus	Varibaculum
93682	0.32247	0.00000	genus	Roseivivax
1056	0.31253	0.00000	genus	Thiocapsa
457933	0.31253	0.00000	genus	Elioraea
358033	0.29715	0.00000	genus	Epilithonimonas
29331	0.29715	0.00000	genus	Amphibacillus
152180	0.29715	0.00000	genus	Ahrensia
1111	0.29253	0.00000	genus	Porphyrobacter
37163	0.29253	0.00000	genus	Orpinomyces
120831	0.28951	0.00000	genus	Dyadobacter
356797	0.28721	0.00000	genus	Meganema
283810	0.27730	0.00000	genus	Stackebrandtia
501022	0.27474	0.00000	genus	Glaciibacter
404235	0.27474	0.00000	genus	Maritimibacter
13134	0.27256	0.00000	genus	Magnetospirillum
2949	0.26581	0.00000	genus	Symbiodinium
2071	0.25537	0.00000	genus	Saccharothrix
1107	0.25537	0.00000	genus	Chloroflexus
996924	0.25212	0.00000	genus	Mastigocoleus
2425	0.24928	0.00000	genus	Teredinibacter
316625	0.23827	0.00000	genus	Saccharophagus
133193	0.22358	0.00000	genus	Alkalilimnicola
203522	0.22247	0.00000	genus	Longispora
489140	0.21020	0.00000	genus	Geminicoccus
393764	0.21020	0.00000	genus	Candidatus Endoriftia
690086	0.21020	0.00000	genus	Salinarimonas
429	0.21020	0.00000	genus	Methylobacter
100860	0.21020	0.00000	genus	Aphanomyces
329857	0.21020	0.00000	genus	Cohnella
279	0.21020	0.00000	genus	Xanthobacter
258255	0.20986	0.00000	genus	Pseudovibrio
551759	0.20158	0.00000	genus	Aromatoleum
246861	0.19615	0.00000	genus	Grimontia
1730	0.19609	0.00000	genus	Eubacterium
666508	0.19577	0.00000	genus	Phycisphaera
1170227	0.19475	0.00000	genus	Candidatus Methylomirabilis
1410680	0.19146	0.00000	genus	Methyloglobulus
51196	0.18750	0.00000	genus	Syntrophobotulus
324777	0.18750	0.00000	genus	Marssonina
978	0.18130	0.00000	genus	Cytophaga
74385	0.17442	0.00000	genus	Gracilibacillus
316612	0.16951	0.00000	genus	Methylibium
28253	0.16924	0.00000	genus	Marinomonas
33969	0.15405	0.00000	genus	Melissococcus
181069	0.15405	0.00000	genus	Proteocatella
1016	0.15405	0.00000	genus	Capnocytophaga
1283313	0.15405	0.00000	genus	Alloprevotella
404	0.14121	0.00000	genus	Methylobacillus
191303	0.14053	0.00000	genus	Turicibacter
195950	0.13837	0.00000	genus	Tannerella
182402	0.13119	0.00000	genus	Rubritepida
526215	0.13021	0.00000	genus	Thalassobaculum
86017	0.13021	0.00000	genus	Salpingoeca
360528	0.11235	0.00000	genus	Pelagibaca
875170	0.11122	0.00000	genus	Celeribacter
538	0.09827	0.00000	genus	Eikenella
2077	0.09219	0.00000	genus	Sporolactobacillus
274591	0.09219	0.00000	genus	Hoeflea
29465	0.09219	0.00000	genus	Veillonella
745	0.09219	0.00000	genus	Pasteurella
4958	0.08223	0.00000	genus	Debaryomyces
64895	0.08223	0.00000	genus	Borreliella
1643951	0.08223	0.00000	genus	Pseudothermotoga
459786	0.08223	0.00000	genus	Oscillibacter
265975	0.08223	0.00000	genus	Oribacterium
841	0.08223	0.00000	genus	Roseburia
340096	0.07327	0.00000	genus	Tuberibacillus
113	0.06710	0.00000	genus	Gemmata
39643	0.06710	0.00000	genus	Sorangium
1508657	0.06710	0.00000	genus	Ruminiclostridium
35798	0.06398	0.00000	genus	Nitrosospira
270	0.05614	0.00000	genus	Thermus
2050	0.05173	0.00000	genus	Mobiluncus
1017280	0.05173	0.00000	genus	Pseudoflavonifractor
700595	0.04309	0.00000	genus	Desulfocurvus
243627	0.04135	0.00000	genus	Hydrocarboniphaga
159191	0.01309	0.00000	genus	Nodularia
580024	0.00605	0.00000	genus	Enterorhabdus
