547	1139245.00000	0.55089	genus	Enterobacter
590	62166.00000	0.03006	genus	Salmonella
413496	32625.00000	0.01578	genus	Cronobacter
570	23949.00000	0.01158	genus	Klebsiella
561	10340.00000	0.00500	genus	Escherichia
40323	8003.00000	0.00387	genus	Stenotrophomonas
629	7472.00000	0.00361	genus	Yersinia
613	6501.00000	0.00314	genus	Serratia
286	6385.00000	0.00309	genus	Pseudomonas
1350	5643.00000	0.00273	genus	Enterococcus
544	4611.00000	0.00223	genus	Citrobacter
160674	4157.00000	0.00201	genus	Raoultella
1386	2747.00000	0.00133	genus	Bacillus
53335	2743.00000	0.00133	genus	Pantoea
1335483	2602.00000	0.00126	genus	Shimwellia
186765	1926.00000	0.00093	genus	Lambdalikevirus
469	1848.00000	0.00089	genus	Acinetobacter
551	1801.00000	0.00087	genus	Erwinia
338	1337.00000	0.00065	genus	Xanthomonas
1649298	1094.00000	0.00053	genus	Siccibacter
34037	882.00000	0.00043	genus	Rahnella
83618	731.00000	0.00035	genus	Pseudoxanthomonas
1485	730.00000	0.00035	genus	Clostridium
400634	726.00000	0.00035	genus	Lysinibacillus
122277	676.00000	0.00033	genus	Pectobacterium
204037	555.00000	0.00027	genus	Dickeya
620	548.00000	0.00026	genus	Shigella
1505664	487.00000	0.00024	genus	Gottschalkia
635	352.00000	0.00017	genus	Edwardsiella
34084	252.00000	0.00012	genus	Riemerella
1716	209.00000	0.00010	genus	Corynebacterium
642	166.00000	0.00008	genus	Aeromonas
1707	153.00000	0.00007	genus	Cellulomonas
33986	117.00000	0.00006	genus	Exiguobacterium
1743	111.00000	0.00005	genus	Propionibacterium
1243	108.00000	0.00005	genus	Leuconostoc
1649482	107.00000	0.00005	genus	Pseudopedobacter
662	103.00000	0.00005	genus	Vibrio
626	90.00000	0.00004	genus	Xenorhabdus
12916	89.00000	0.00004	genus	Acidovorax
28231	88.00000	0.00004	genus	Geobacter
416916	83.00000	0.00004	genus	Aggregatibacter
222	82.00000	0.00004	genus	Achromobacter
84565	70.00000	0.00003	genus	Sodalis
22	65.00000	0.00003	genus	Shewanella
1506553	61.00000	0.00003	genus	Lachnoclostridium
256616	56.00000	0.00003	genus	Parvibaculum
44011	56.00000	0.00003	genus	Ferrimonas
75309	55.00000	0.00003	genus	Rhodanobacter
1301	52.00000	0.00003	genus	Streptococcus
1269	45.00000	0.00002	genus	Micrococcus
32008	42.00000	0.00002	genus	Burkholderia
1013	33.00000	0.00002	genus	Weeksella
44249	28.00000	0.00001	genus	Paenibacillus
1279	27.00000	0.00001	genus	Staphylococcus
963	23.00000	0.00001	genus	Herbaspirillum
106589	21.00000	0.00001	genus	Cupriavidus
41275	19.00000	0.00001	genus	Brevundimonas
1663	19.00000	0.00001	genus	Arthrobacter
48736	17.00000	0.00001	genus	Ralstonia
202907	17.00000	0.00001	genus	Collimonas
1016	15.00000	0.00001	genus	Capnocytophaga
186188	14.00000	0.00001	genus	Xylanimonas
29487	13.00000	0.00001	genus	Photorhabdus
254250	13.00000	0.00001	genus	Isoptericola
1481960	13.00000	0.00001	genus	Peptoclostridium
497	12.00000	0.00001	genus	Psychrobacter
75	12.00000	0.00001	genus	Caulobacter
34072	11.00000	0.00001	genus	Variovorax
1357	11.00000	0.00001	genus	Lactococcus
57493	11.00000	0.00001	genus	Kocuria
319458	11.00000	0.00001	genus	Leadbetterella
841	11.00000	0.00001	genus	Roseburia
1508657	11.00000	0.00001	genus	Ruminiclostridium
29404	10.00000	0.00000	genus	Microlunatus
1827	10.00000	0.00000	genus	Rhodococcus
303379	10.00000	0.00000	genus	Herminiimonas
1511809	9.00000	0.00000	genus	Betapartitivirus
237	9.00000	0.00000	genus	Flavobacterium
541	9.00000	0.00000	genus	Zymomonas
43947	8.00000	0.00000	genus	Tolumonas
69965	8.00000	0.00000	genus	Macrococcus
1865	8.00000	0.00000	genus	Actinoplanes
60919	8.00000	0.00000	genus	Sanguibacter
583	7.00000	0.00000	genus	Proteus
1763	7.00000	0.00000	genus	Mycobacterium
1578	7.00000	0.00000	genus	Lactobacillus
201096	7.00000	0.00000	genus	Alicycliphilus
332102	6.00000	0.00000	genus	Fluviicola
586	6.00000	0.00000	genus	Providencia
114627	6.00000	0.00000	genus	Alkaliphilus
32012	6.00000	0.00000	genus	Thiomonas
52972	6.00000	0.00000	genus	Polaromonas
84756	6.00000	0.00000	genus	Beutenbergia
357	5.00000	0.00000	genus	Agrobacterium
393029	5.00000	0.00000	genus	Desulfurispirillum
174951	5.00000	0.00000	genus	Ramlibacter
156885	5.00000	0.00000	genus	Thioflavicoccus
919	5.00000	0.00000	genus	Thiobacillus
379	5.00000	0.00000	genus	Rhizobium
79206	5.00000	0.00000	genus	Desulfosporosinus
68287	5.00000	0.00000	genus	Mesorhizobium
1883	5.00000	0.00000	genus	Streptomyces
2053	5.00000	0.00000	genus	Gordonia
364316	4.00000	0.00000	genus	Verminephrobacter
1637	4.00000	0.00000	genus	Listeria
36853	4.00000	0.00000	genus	Desulfitobacterium
1678	4.00000	0.00000	genus	Bifidobacterium
32199	4.00000	0.00000	genus	Buchnera
40566	4.00000	0.00000	genus	Actinosynnema
53357	4.00000	0.00000	genus	Intrasporangium
33981	4.00000	0.00000	genus	Kineococcus
57499	4.00000	0.00000	genus	Kytococcus
352	4.00000	0.00000	genus	Azotobacter
1073	4.00000	0.00000	genus	Rhodopseudomonas
80865	4.00000	0.00000	genus	Delftia
1573	4.00000	0.00000	genus	Clavibacter
264688	3.00000	0.00000	genus	Trichormus
88	3.00000	0.00000	genus	Leptothrix
226	3.00000	0.00000	genus	Alteromonas
517	3.00000	0.00000	genus	Bordetella
745	3.00000	0.00000	genus	Pasteurella
911	3.00000	0.00000	genus	Nitrobacter
1754	3.00000	0.00000	genus	Thermoanaerobacter
29580	3.00000	0.00000	genus	Janthinobacterium
33882	3.00000	0.00000	genus	Microbacterium
51228	3.00000	0.00000	genus	Wigglesworthia
70411	3.00000	0.00000	genus	Frateuria
84111	3.00000	0.00000	genus	Eggerthella
106633	3.00000	0.00000	genus	Thioalkalivibrio
146937	3.00000	0.00000	genus	Azospira
182639	3.00000	0.00000	genus	Kribbella
390846	2.00000	0.00000	genus	Echinicola
203804	2.00000	0.00000	genus	Candidatus Blochmannia
414878	2.00000	0.00000	genus	Catenulispora
447467	2.00000	0.00000	genus	Simiduia
109262	2.00000	0.00000	genus	Halothiobacillus
85072	2.00000	0.00000	genus	Allochromatium
568394	2.00000	0.00000	genus	Pseudogulbenkiania
316612	2.00000	0.00000	genus	Methylibium
29574	2.00000	0.00000	genus	Taylorella
29548	2.00000	0.00000	genus	Rhodothermus
28067	2.00000	0.00000	genus	Rubrivivax
2063	2.00000	0.00000	genus	Kitasatospora
2000	2.00000	0.00000	genus	Streptosporangium
1854	2.00000	0.00000	genus	Frankia
1298	2.00000	0.00000	genus	Deinococcus
232244	2.00000	0.00000	genus	Belliella
724	2.00000	0.00000	genus	Haemophilus
657	2.00000	0.00000	genus	Photobacterium
283810	2.00000	0.00000	genus	Stackebrandtia
535	2.00000	0.00000	genus	Chromobacterium
482	2.00000	0.00000	genus	Neisseria
441	2.00000	0.00000	genus	Gluconobacter
283	2.00000	0.00000	genus	Comamonas
265	2.00000	0.00000	genus	Paracoccus
191	2.00000	0.00000	genus	Azospirillum
258255	2.00000	0.00000	genus	Pseudovibrio
59753	1.00000	0.00000	genus	Alcanivorax
213485	1.00000	0.00000	genus	Micavibrio
46255	1.00000	0.00000	genus	Weissella
191373	1.00000	0.00000	genus	Pelotomaculum
648800	1.00000	0.00000	genus	Solibacillus
214906	1.00000	0.00000	genus	Histophilus
44259	1.00000	0.00000	genus	Filifactor
112040	1.00000	0.00000	genus	Zobellia
43673	1.00000	0.00000	genus	Jonesia
359407	1.00000	0.00000	genus	Methylotenera
43668	1.00000	0.00000	genus	Brachybacterium
698776	1.00000	0.00000	genus	Cellulosilyticum
165696	1.00000	0.00000	genus	Novosphingobium
29465	1.00000	0.00000	genus	Veillonella
28453	1.00000	0.00000	genus	Sphingobacterium
161492	1.00000	0.00000	genus	Anaeromyxobacter
12960	1.00000	0.00000	genus	Azoarcus
93217	1.00000	0.00000	genus	Pandoraea
2742	1.00000	0.00000	genus	Marinobacter
1649490	1.00000	0.00000	genus	Rubinisphaera
2071	1.00000	0.00000	genus	Saccharothrix
88138	1.00000	0.00000	genus	Modestobacter
2060	1.00000	0.00000	genus	Tsukamurella
1839	1.00000	0.00000	genus	Nocardioides
150247	1.00000	0.00000	genus	Anoxybacillus
1253	1.00000	0.00000	genus	Pediococcus
239759	1.00000	0.00000	genus	Alistipes
1068	1.00000	0.00000	genus	Rhodomicrobium
1060	1.00000	0.00000	genus	Rhodobacter
551759	1.00000	0.00000	genus	Aromatoleum
914	1.00000	0.00000	genus	Nitrosomonas
893	1.00000	0.00000	genus	Desulfobulbus
872	1.00000	0.00000	genus	Desulfovibrio
848	1.00000	0.00000	genus	Fusobacterium
836	1.00000	0.00000	genus	Porphyromonas
713	1.00000	0.00000	genus	Actinobacillus
140410	1.00000	0.00000	genus	P2likevirus
81682	1.00000	0.00000	genus	Methylovorus
427922	1.00000	0.00000	genus	Desulfurivibrio
336809	1.00000	0.00000	genus	Candidatus Sulcia
445	1.00000	0.00000	genus	Legionella
407	1.00000	0.00000	genus	Methylobacterium
129577	1.00000	0.00000	genus	Oceanimonas
267986	1.00000	0.00000	genus	Owenweeksia
20	1.00000	0.00000	genus	Phenylobacterium
