413496	0.19700	0.19700	genus	Cronobacter
590	0.15080	0.15080	genus	Salmonella
286	0.12440	0.12440	genus	Pseudomonas
629	0.08500	0.08500	genus	Yersinia
547	0.07720	0.07720	genus	Enterobacter
570	0.05980	0.05980	genus	Klebsiella
561	0.04580	0.04580	genus	Escherichia
469	0.03920	0.03920	genus	Acinetobacter
40323	0.03040	0.03040	genus	Stenotrophomonas
1243	0.03010	0.03010	genus	Leuconostoc
541	0.02500	0.02500	genus	Zymomonas
1637	0.02470	0.02470	genus	Listeria
33986	0.02130	0.02130	genus	Exiguobacterium
1350	0.02120	0.02120	genus	Enterococcus
1301	0.01910	0.01910	genus	Streptococcus
400634	0.01750	0.01750	genus	Lysinibacillus
1357	0.01660	0.01660	genus	Lactococcus
1386	0.01510	0.01510	genus	Bacillus
