286	1576298.00000	0.45248	genus	Pseudomonas
547	597263.00000	0.17145	genus	Enterobacter
469	373036.00000	0.10708	genus	Acinetobacter
1350	64375.00000	0.01848	genus	Enterococcus
33986	48895.00000	0.01404	genus	Exiguobacterium
40323	34728.00000	0.00997	genus	Stenotrophomonas
590	28198.00000	0.00809	genus	Salmonella
570	23158.00000	0.00665	genus	Klebsiella
1357	19327.00000	0.00555	genus	Lactococcus
413496	17066.00000	0.00490	genus	Cronobacter
561	10491.00000	0.00301	genus	Escherichia
338	7034.00000	0.00202	genus	Xanthomonas
613	6022.00000	0.00173	genus	Serratia
1386	5330.00000	0.00153	genus	Bacillus
400634	5264.00000	0.00151	genus	Lysinibacillus
544	4118.00000	0.00118	genus	Citrobacter
160674	3639.00000	0.00104	genus	Raoultella
53335	3499.00000	0.00100	genus	Pantoea
629	3361.00000	0.00096	genus	Yersinia
1485	3289.00000	0.00094	genus	Clostridium
186765	2777.00000	0.00080	genus	Lambdalikevirus
83618	2706.00000	0.00078	genus	Pseudoxanthomonas
551	2459.00000	0.00071	genus	Erwinia
1335483	2410.00000	0.00069	genus	Shimwellia
1649298	2151.00000	0.00062	genus	Siccibacter
204037	2079.00000	0.00060	genus	Dickeya
122277	1437.00000	0.00041	genus	Pectobacterium
34037	1158.00000	0.00033	genus	Rahnella
635	1081.00000	0.00031	genus	Edwardsiella
1301	483.00000	0.00014	genus	Streptococcus
620	444.00000	0.00013	genus	Shigella
32008	339.00000	0.00010	genus	Burkholderia
1481960	325.00000	0.00009	genus	Peptoclostridium
541	230.00000	0.00007	genus	Zymomonas
29465	211.00000	0.00006	genus	Veillonella
75309	190.00000	0.00005	genus	Rhodanobacter
1637	166.00000	0.00005	genus	Listeria
1279	154.00000	0.00004	genus	Staphylococcus
963	153.00000	0.00004	genus	Herbaspirillum
642	147.00000	0.00004	genus	Aeromonas
1827	146.00000	0.00004	genus	Rhodococcus
222	146.00000	0.00004	genus	Achromobacter
48736	144.00000	0.00004	genus	Ralstonia
106589	136.00000	0.00004	genus	Cupriavidus
12916	133.00000	0.00004	genus	Acidovorax
352	132.00000	0.00004	genus	Azotobacter
41275	132.00000	0.00004	genus	Brevundimonas
1243	129.00000	0.00004	genus	Leuconostoc
1269	129.00000	0.00004	genus	Micrococcus
202907	128.00000	0.00004	genus	Collimonas
904	124.00000	0.00004	genus	Acidaminococcus
84565	116.00000	0.00003	genus	Sodalis
22	116.00000	0.00003	genus	Shewanella
1743	104.00000	0.00003	genus	Propionibacterium
69965	87.00000	0.00002	genus	Macrococcus
583	82.00000	0.00002	genus	Proteus
528	82.00000	0.00002	genus	Ochrobactrum
2733	79.00000	0.00002	genus	Symbiobacterium
1707	77.00000	0.00002	genus	Cellulomonas
374	71.00000	0.00002	genus	Bradyrhizobium
586	70.00000	0.00002	genus	Providencia
517	67.00000	0.00002	genus	Bordetella
75	67.00000	0.00002	genus	Caulobacter
626	61.00000	0.00002	genus	Xenorhabdus
648800	59.00000	0.00002	genus	Solibacillus
1663	58.00000	0.00002	genus	Arthrobacter
841	53.00000	0.00002	genus	Roseburia
1506553	47.00000	0.00001	genus	Lachnoclostridium
416916	46.00000	0.00001	genus	Aggregatibacter
44011	45.00000	0.00001	genus	Ferrimonas
34072	41.00000	0.00001	genus	Variovorax
662	39.00000	0.00001	genus	Vibrio
357	38.00000	0.00001	genus	Agrobacterium
1716	38.00000	0.00001	genus	Corynebacterium
10	36.00000	0.00001	genus	Cellvibrio
80865	36.00000	0.00001	genus	Delftia
29487	35.00000	0.00001	genus	Photorhabdus
28231	34.00000	0.00001	genus	Geobacter
59753	32.00000	0.00001	genus	Alcanivorax
447467	32.00000	0.00001	genus	Simiduia
379	32.00000	0.00001	genus	Rhizobium
140410	30.00000	0.00001	genus	P2likevirus
1623290	30.00000	0.00001	genus	Iebhlikevirus
1562	30.00000	0.00001	genus	Desulfotomaculum
150022	30.00000	0.00001	genus	Finegoldia
79206	29.00000	0.00001	genus	Desulfosporosinus
2742	29.00000	0.00001	genus	Marinobacter
1578	29.00000	0.00001	genus	Lactobacillus
1081	28.00000	0.00001	genus	Rhodospirillum
256616	26.00000	0.00001	genus	Parvibaculum
174951	25.00000	0.00001	genus	Ramlibacter
1073	24.00000	0.00001	genus	Rhodopseudomonas
303379	23.00000	0.00001	genus	Herminiimonas
88	22.00000	0.00001	genus	Leptothrix
34084	22.00000	0.00001	genus	Riemerella
12960	22.00000	0.00001	genus	Azoarcus
52972	22.00000	0.00001	genus	Polaromonas
28067	21.00000	0.00001	genus	Rubrivivax
70411	19.00000	0.00001	genus	Frateuria
28253	19.00000	0.00001	genus	Marinomonas
254250	19.00000	0.00001	genus	Isoptericola
191	16.00000	0.00000	genus	Azospirillum
60919	16.00000	0.00000	genus	Sanguibacter
1511809	16.00000	0.00000	genus	Betapartitivirus
51668	15.00000	0.00000	genus	Tetragenococcus
1883	15.00000	0.00000	genus	Streptomyces
201096	15.00000	0.00000	genus	Alicycliphilus
364316	14.00000	0.00000	genus	Verminephrobacter
106633	13.00000	0.00000	genus	Thioalkalivibrio
44259	13.00000	0.00000	genus	Filifactor
51196	13.00000	0.00000	genus	Syntrophobotulus
33951	12.00000	0.00000	genus	Acetobacterium
20	12.00000	0.00000	genus	Phenylobacterium
332162	12.00000	0.00000	genus	Candidatus Solibacter
43947	12.00000	0.00000	genus	Tolumonas
57499	12.00000	0.00000	genus	Kytococcus
1678	12.00000	0.00000	genus	Bifidobacterium
93217	11.00000	0.00000	genus	Pandoraea
1573534	11.00000	0.00000	genus	Faecalitalea
28105	11.00000	0.00000	genus	Sinorhizobium
265	11.00000	0.00000	genus	Paracoccus
1649482	11.00000	0.00000	genus	Pseudopedobacter
1298	10.00000	0.00000	genus	Deinococcus
129337	10.00000	0.00000	genus	Geobacillus
1647	10.00000	0.00000	genus	Erysipelothrix
319458	10.00000	0.00000	genus	Leadbetterella
568394	10.00000	0.00000	genus	Pseudogulbenkiania
29580	10.00000	0.00000	genus	Janthinobacterium
283	9.00000	0.00000	genus	Comamonas
33882	9.00000	0.00000	genus	Microbacterium
13134	9.00000	0.00000	genus	Magnetospirillum
407	9.00000	0.00000	genus	Methylobacterium
162027	8.00000	0.00000	genus	Haliangium
237	8.00000	0.00000	genus	Flavobacterium
535	8.00000	0.00000	genus	Chromobacterium
713	7.00000	0.00000	genus	Actinobacillus
2745	7.00000	0.00000	genus	Halomonas
698776	7.00000	0.00000	genus	Cellulosilyticum
186188	7.00000	0.00000	genus	Xylanimonas
68287	7.00000	0.00000	genus	Mesorhizobium
848	7.00000	0.00000	genus	Fusobacterium
84108	6.00000	0.00000	genus	Slackia
2147	6.00000	0.00000	genus	Acholeplasma
1508657	6.00000	0.00000	genus	Ruminiclostridium
919	6.00000	0.00000	genus	Thiobacillus
156885	6.00000	0.00000	genus	Thioflavicoccus
542960	6.00000	0.00000	genus	Epsilon15likevirus
2053	6.00000	0.00000	genus	Gordonia
1253	6.00000	0.00000	genus	Pediococcus
290425	6.00000	0.00000	genus	Advenella
872	6.00000	0.00000	genus	Desulfovibrio
2063	5.00000	0.00000	genus	Kitasatospora
10657	5.00000	0.00000	genus	Tectivirus
146937	5.00000	0.00000	genus	Azospira
129577	5.00000	0.00000	genus	Oceanimonas
57493	5.00000	0.00000	genus	Kocuria
114627	5.00000	0.00000	genus	Alkaliphilus
1754	5.00000	0.00000	genus	Thermoanaerobacter
32199	5.00000	0.00000	genus	Buchnera
36853	5.00000	0.00000	genus	Desulfitobacterium
991903	5.00000	0.00000	genus	Polymorphum
84567	4.00000	0.00000	genus	Pedobacter
84756	4.00000	0.00000	genus	Beutenbergia
308911	4.00000	0.00000	genus	N15likevirus
53357	4.00000	0.00000	genus	Intrasporangium
35798	4.00000	0.00000	genus	Nitrosospira
1060	4.00000	0.00000	genus	Rhodobacter
33057	4.00000	0.00000	genus	Thauera
724	4.00000	0.00000	genus	Haemophilus
28453	4.00000	0.00000	genus	Sphingobacterium
150247	4.00000	0.00000	genus	Anoxybacillus
76890	4.00000	0.00000	genus	Asticcacaulis
2747	4.00000	0.00000	genus	Carnobacterium
830	4.00000	0.00000	genus	Butyrivibrio
929509	3.00000	0.00000	genus	Solitalea
46255	3.00000	0.00000	genus	Weissella
42054	3.00000	0.00000	genus	Chromohalobacter
29548	3.00000	0.00000	genus	Rhodothermus
1573	3.00000	0.00000	genus	Clavibacter
316612	3.00000	0.00000	genus	Methylibium
511678	3.00000	0.00000	genus	Aliivibrio
413	3.00000	0.00000	genus	Methylococcus
65551	3.00000	0.00000	genus	Meiothermus
2013	3.00000	0.00000	genus	Nocardiopsis
188905	3.00000	0.00000	genus	Jannaschia
32	3.00000	0.00000	genus	Myxococcus
165696	3.00000	0.00000	genus	Novosphingobium
53246	2.00000	0.00000	genus	Pseudoalteromonas
773	2.00000	0.00000	genus	Bartonella
73029	2.00000	0.00000	genus	Dechloromonas
838	2.00000	0.00000	genus	Prevotella
32012	2.00000	0.00000	genus	Thiomonas
279	2.00000	0.00000	genus	Xanthobacter
44249	2.00000	0.00000	genus	Paenibacillus
1835	2.00000	0.00000	genus	Saccharopolyspora
861914	2.00000	0.00000	genus	Fibrella
182639	2.00000	0.00000	genus	Kribbella
314343	2.00000	0.00000	genus	Sideroxydans
1335745	2.00000	0.00000	genus	Spiribacter
40136	2.00000	0.00000	genus	Oligotropha
893	2.00000	0.00000	genus	Desulfobulbus
56112	2.00000	0.00000	genus	Dehalobacter
173479	2.00000	0.00000	genus	Gemmatimonas
2349	2.00000	0.00000	genus	Haliscomenobacter
935200	2.00000	0.00000	genus	Sulfuricella
2056	1.00000	0.00000	genus	Sphaerobacter
2132	1.00000	0.00000	genus	Spiroplasma
2000	1.00000	0.00000	genus	Streptosporangium
1873	1.00000	0.00000	genus	Micromonospora
1865	1.00000	0.00000	genus	Actinoplanes
29404	1.00000	0.00000	genus	Microlunatus
1860	1.00000	0.00000	genus	Geodermatophilus
1854	1.00000	0.00000	genus	Frankia
1851	1.00000	0.00000	genus	Saccharomonospora
1847	1.00000	0.00000	genus	Pseudonocardia
1817	1.00000	0.00000	genus	Nocardia
1813	1.00000	0.00000	genus	Amycolatopsis
1763	1.00000	0.00000	genus	Mycobacterium
32067	1.00000	0.00000	genus	Leptotrichia
32207	1.00000	0.00000	genus	Rothia
34019	1.00000	0.00000	genus	Candidatus Liberibacter
34104	1.00000	0.00000	genus	Streptobacillus
992401	1.00000	0.00000	genus	Amycolicicoccus
40222	1.00000	0.00000	genus	Methylophaga
43668	1.00000	0.00000	genus	Brachybacterium
44013	1.00000	0.00000	genus	Polynucleobacter
46254	1.00000	0.00000	genus	Oenococcus
1048757	1.00000	0.00000	genus	Candidatus Moranella
1129	1.00000	0.00000	genus	Synechococcus
53460	1.00000	0.00000	genus	Nakamurella
53945	1.00000	0.00000	genus	Octadecabacter
1041	1.00000	0.00000	genus	Erythrobacter
1013	1.00000	0.00000	genus	Weeksella
55080	1.00000	0.00000	genus	Brevibacillus
970	1.00000	0.00000	genus	Selenomonas
393029	1.00000	0.00000	genus	Desulfurispirillum
869	1.00000	0.00000	genus	Dichelobacter
73918	1.00000	0.00000	genus	Thermaerobacter
745	1.00000	0.00000	genus	Pasteurella
327159	1.00000	0.00000	genus	Candidatus Accumulibacter
522	1.00000	0.00000	genus	Acidiphilium
497	1.00000	0.00000	genus	Psychrobacter
85108	1.00000	0.00000	genus	Halorhodospira
252965	1.00000	0.00000	genus	Mahella
88138	1.00000	0.00000	genus	Modestobacter
89583	1.00000	0.00000	genus	Gluconacetobacter
110932	1.00000	0.00000	genus	Leifsonia
114185	1.00000	0.00000	genus	Candidatus Carsonella
133193	1.00000	0.00000	genus	Alkalilimnicola
135575	1.00000	0.00000	genus	Idiomarina
262	1.00000	0.00000	genus	Francisella
209	1.00000	0.00000	genus	Helicobacter
157	1.00000	0.00000	genus	Treponema
138	1.00000	0.00000	genus	Borrelia
133	1.00000	0.00000	genus	Methylocystis
1505664	1.00000	0.00000	genus	Gottschalkia
107	1.00000	0.00000	genus	Spirosoma
81	1.00000	0.00000	genus	Hyphomicrobium
187492	1.00000	0.00000	genus	Thalassolituus
155493	1.00000	0.00000	genus	Gallibacterium
165695	1.00000	0.00000	genus	Sphingobium
165697	1.00000	0.00000	genus	Sphingopyxis
1623298	1.00000	0.00000	genus	Phietalikevirus
165779	1.00000	0.00000	genus	Anaerococcus
168470	1.00000	0.00000	genus	Laribacter
171436	1.00000	0.00000	genus	Tistrella
