547	4660104.02100	0.79878	genus	Enterobacter
469	48180.55654	0.00826	genus	Acinetobacter
40323	8496.69521	0.00146	genus	Stenotrophomonas
1386	4985.55986	0.00085	genus	Bacillus
1350	4905.88041	0.00084	genus	Enterococcus
570	3934.52977	0.00067	genus	Klebsiella
590	3786.30624	0.00065	genus	Salmonella
53335	3712.97976	0.00064	genus	Pantoea
286	3374.69254	0.00058	genus	Pseudomonas
308865	2662.82519	0.00046	genus	Elizabethkingia
149698	1531.60884	0.00026	genus	Massilia
561	1434.60544	0.00025	genus	Escherichia
1485	1268.00548	0.00022	genus	Clostridium
613	1189.54828	0.00020	genus	Serratia
59732	1134.50808	0.00019	genus	Chryseobacterium
338	1113.19186	0.00019	genus	Xanthomonas
1243	952.70754	0.00016	genus	Leuconostoc
413496	820.84333	0.00014	genus	Cronobacter
1649295	820.35960	0.00014	genus	Franconibacter
1505664	388.10100	0.00007	genus	Gottschalkia
1481960	342.39004	0.00006	genus	Peptoclostridium
44249	307.40322	0.00005	genus	Paenibacillus
143452	286.76200	0.00005	genus	Pseudoperonospora
9605	261.94400	0.00004	genus	Homo
83618	224.64201	0.00004	genus	Pseudoxanthomonas
237	203.63587	0.00003	genus	Flavobacterium
171412	183.96240	0.00003	genus	Eremococcus
544	164.24166	0.00003	genus	Citrobacter
41275	137.99382	0.00002	genus	Brevundimonas
1716	118.14771	0.00002	genus	Corynebacterium
28453	112.10245	0.00002	genus	Sphingobacterium
1707	93.32089	0.00002	genus	Cellulomonas
551	92.24419	0.00002	genus	Erwinia
1279	86.48252	0.00001	genus	Staphylococcus
1743	80.26067	0.00001	genus	Propionibacterium
82986	77.02354	0.00001	genus	Tatumella
186765	65.25190	0.00001	genus	Lambdalikevirus
33986	64.86925	0.00001	genus	Exiguobacterium
400634	64.84188	0.00001	genus	Lysinibacillus
12916	62.15886	0.00001	genus	Acidovorax
1330547	58.86589	0.00001	genus	Kosakonia
34084	58.64789	0.00001	genus	Riemerella
358033	57.35904	0.00001	genus	Epilithonimonas
635	56.76666	0.00001	genus	Edwardsiella
29580	46.89333	0.00001	genus	Janthinobacterium
83614	45.14952	0.00001	genus	Luteimonas
73029	43.23690	0.00001	genus	Dechloromonas
448176	42.32910	0.00001	genus	Granulicoccus
33882	40.38517	0.00001	genus	Microbacterium
222	35.87496	0.00001	genus	Achromobacter
204037	32.95702	0.00001	genus	Dickeya
158483	31.81380	0.00001	genus	Cedecea
1506553	30.39992	0.00001	genus	Lachnoclostridium
1883	29.82581	0.00001	genus	Streptomyces
32008	29.17266	0.00001	genus	Burkholderia
68	28.55108	0.00000	genus	Lysobacter
76831	26.57002	0.00000	genus	Myroides
59735	23.97740	0.00000	genus	Bergeyella
158876	23.42254	0.00000	genus	Yokenella
963	23.30383	0.00000	genus	Herbaspirillum
1301	22.51496	0.00000	genus	Streptococcus
620	21.80007	0.00000	genus	Shigella
75309	20.49828	0.00000	genus	Rhodanobacter
57495	20.00300	0.00000	genus	Dermacoccus
1269	19.03770	0.00000	genus	Micrococcus
1335483	18.23145	0.00000	genus	Shimwellia
396388	18.17453	0.00000	genus	Aestuariimicrobium
348581	17.48081	0.00000	genus	Propionicicella
1649482	15.27180	0.00000	genus	Pseudopedobacter
43668	14.37555	0.00000	genus	Brachybacterium
75654	14.33370	0.00000	genus	Duganella
165695	14.14428	0.00000	genus	Sphingobium
57493	13.53639	0.00000	genus	Kocuria
157920	13.22586	0.00000	genus	Cellulosimicrobium
1522432	13.09294	0.00000	genus	Pseudoduganella
379	12.75071	0.00000	genus	Rhizobium
165696	12.51329	0.00000	genus	Novosphingobium
106589	12.38997	0.00000	genus	Cupriavidus
1827	12.11688	0.00000	genus	Rhodococcus
1839	11.68620	0.00000	genus	Nocardioides
171	11.18488	0.00000	genus	Leptospira
59734	11.07940	0.00000	genus	Empedobacter
36853	11.04282	0.00000	genus	Desulfitobacterium
141948	10.36074	0.00000	genus	Thermomonas
1847	10.26565	0.00000	genus	Pseudonocardia
1649	10.06846	0.00000	genus	Kurthia
2053	9.67011	0.00000	genus	Gordonia
1654	9.33728	0.00000	genus	Actinomyces
34372	9.23839	0.00000	genus	Blumeria
186188	8.95218	0.00000	genus	Xylanimonas
46255	8.68105	0.00000	genus	Weissella
441	8.64127	0.00000	genus	Gluconobacter
490567	8.32717	0.00000	genus	Arenimonas
504481	8.02000	0.00000	genus	Sediminibacterium
66831	7.69531	0.00000	genus	Facklamia
816	7.57820	0.00000	genus	Bacteroides
28895	7.46417	0.00000	genus	Thermoanaerobacterium
1649459	7.37551	0.00000	genus	Hungatella
1578	7.20727	0.00000	genus	Lactobacillus
1730	7.15950	0.00000	genus	Eubacterium
231454	6.80611	0.00000	genus	Dyella
1375	6.73039	0.00000	genus	Aerococcus
156973	6.36641	0.00000	genus	Dysgonomonas
1508657	6.35582	0.00000	genus	Ruminiclostridium
55968	6.34038	0.00000	genus	Leucobacter
507	6.30694	0.00000	genus	Alcaligenes
1016	6.25915	0.00000	genus	Capnocytophaga
374	6.10518	0.00000	genus	Bradyrhizobium
838	6.08171	0.00000	genus	Prevotella
848	6.07730	0.00000	genus	Fusobacterium
60919	5.97192	0.00000	genus	Sanguibacter
1663	5.86767	0.00000	genus	Arthrobacter
2013	5.81302	0.00000	genus	Nocardiopsis
629	5.77167	0.00000	genus	Yersinia
283	5.62444	0.00000	genus	Comamonas
5890	5.39837	0.00000	genus	Tetrahymena
244698	5.36953	0.00000	genus	Gillisia
2034	5.25253	0.00000	genus	Curtobacterium
48736	5.23100	0.00000	genus	Ralstonia
407	5.20339	0.00000	genus	Methylobacterium
1506577	4.97815	0.00000	genus	Tyzzerella
69965	4.88225	0.00000	genus	Macrococcus
43676	4.87917	0.00000	genus	Promicromonospora
830	4.63667	0.00000	genus	Butyrivibrio
5296	4.60348	0.00000	genus	Puccinia
33057	4.56092	0.00000	genus	Thauera
104267	4.54575	0.00000	genus	Tenacibaculum
56112	4.48776	0.00000	genus	Dehalobacter
5052	4.35058	0.00000	genus	Aspergillus
53357	4.20303	0.00000	genus	Intrasporangium
4783	4.18211	0.00000	genus	Phytophthora
1678	4.16282	0.00000	genus	Bifidobacterium
52959	4.14805	0.00000	genus	Polaribacter
211469	4.12628	0.00000	genus	Kineosphaera
517	4.11403	0.00000	genus	Bordetella
2040	4.01537	0.00000	genus	Aeromicrobium
528	3.94938	0.00000	genus	Ochrobactrum
766728	3.91256	0.00000	genus	Meyerozyma
497	3.86987	0.00000	genus	Psychrobacter
79206	3.86460	0.00000	genus	Desulfosporosinus
290174	3.84000	0.00000	genus	Aquimarina
29404	3.75373	0.00000	genus	Microlunatus
1357	3.72272	0.00000	genus	Lactococcus
160674	3.60979	0.00000	genus	Raoultella
33042	3.58689	0.00000	genus	Coprococcus
232244	3.51001	0.00000	genus	Belliella
83612	3.44990	0.00000	genus	Psychroflexus
75	3.41999	0.00000	genus	Caulobacter
346096	3.29598	0.00000	genus	Paludibacter
568394	3.26307	0.00000	genus	Pseudogulbenkiania
202907	3.22572	0.00000	genus	Collimonas
265976	3.20986	0.00000	genus	Serinicoccus
568	3.19367	0.00000	genus	Hafnia
13687	3.14589	0.00000	genus	Sphingomonas
254250	3.09786	0.00000	genus	Isoptericola
1195526	3.03186	0.00000	genus	Gryllotalpicola
106633	2.98097	0.00000	genus	Thioalkalivibrio
84756	2.92849	0.00000	genus	Beutenbergia
68287	2.86734	0.00000	genus	Mesorhizobium
34072	2.85809	0.00000	genus	Variovorax
212791	2.85079	0.00000	genus	Enhydrobacter
267408	2.80638	0.00000	genus	Arsenicicoccus
58113	2.77767	0.00000	genus	Glycomyces
1988	2.77744	0.00000	genus	Actinomadura
1817	2.76570	0.00000	genus	Nocardia
84567	2.73907	0.00000	genus	Pedobacter
319458	2.71749	0.00000	genus	Leadbetterella
64001	2.61052	0.00000	genus	Nevskia
1854	2.59133	0.00000	genus	Frankia
33981	2.58590	0.00000	genus	Kineococcus
46352	2.55129	0.00000	genus	Agrococcus
1763	2.52509	0.00000	genus	Mycobacterium
572511	2.45319	0.00000	genus	Blautia
414051	2.35966	0.00000	genus	Caenispirillum
2060	2.34464	0.00000	genus	Tsukamurella
43356	2.33085	0.00000	genus	Kutzneria
162289	2.29269	0.00000	genus	Peptoniphilus
311207	2.26625	0.00000	genus	Gaetbulibacter
378210	2.23733	0.00000	genus	Methyloversatilis
104264	2.19716	0.00000	genus	Cellulophaga
1073	2.19681	0.00000	genus	Rhodopseudomonas
941338	2.19633	0.00000	genus	Bhargavaea
984996	2.18905	0.00000	genus	Mobilicoccus
131079	2.07399	0.00000	genus	Limnobacter
4235	2.06627	0.00000	genus	Lactuca
146937	2.04772	0.00000	genus	Azospira
1476424	2.04020	0.00000	genus	Arenitalea
80865	2.02955	0.00000	genus	Delftia
157	2.00412	0.00000	genus	Treponema
36862	2.00153	0.00000	genus	Ideonella
662	1.99869	0.00000	genus	Vibrio
1742989	1.96100	0.00000	genus	Glutamicibacter
267986	1.93263	0.00000	genus	Owenweeksia
28050	1.86789	0.00000	genus	Lachnospira
1865	1.84744	0.00000	genus	Actinoplanes
178469	1.83201	0.00000	genus	Arenibacter
376469	1.82710	0.00000	genus	Olivibacter
417127	1.82089	0.00000	genus	Zunongwangia
283785	1.76028	0.00000	genus	Bizionia
4830	1.74635	0.00000	genus	Mucor
1013	1.72550	0.00000	genus	Weeksella
182639	1.67036	0.00000	genus	Kribbella
914	1.64067	0.00000	genus	Nitrosomonas
43988	1.62205	0.00000	genus	Cyanothece
336827	1.62205	0.00000	genus	Rhodonellum
191	1.61454	0.00000	genus	Azospirillum
626119	1.60633	0.00000	genus	Ruania
28105	1.59774	0.00000	genus	Sinorhizobium
312063	1.58621	0.00000	genus	Azohydromonas
2000	1.57592	0.00000	genus	Streptosporangium
225842	1.55142	0.00000	genus	Formosa
53457	1.54533	0.00000	genus	Janibacter
281915	1.54015	0.00000	genus	Curvibacter
332102	1.50347	0.00000	genus	Fluviicola
47420	1.49827	0.00000	genus	Hydrogenophaga
316612	1.49109	0.00000	genus	Methylibium
1813	1.48563	0.00000	genus	Amycolatopsis
49277	1.48252	0.00000	genus	Psychroserpens
120831	1.47235	0.00000	genus	Dyadobacter
1822464	1.47065	0.00000	genus	Paraburkholderia
84565	1.46536	0.00000	genus	Sodalis
364316	1.44554	0.00000	genus	Verminephrobacter
219181	1.44205	0.00000	genus	Ottowia
1573	1.41948	0.00000	genus	Clavibacter
37163	1.41730	0.00000	genus	Orpinomyces
177399	1.41402	0.00000	genus	Anaerophaga
1033	1.39037	0.00000	genus	Afipia
32067	1.38999	0.00000	genus	Leptotrichia
38501	1.38570	0.00000	genus	Blastococcus
459786	1.37329	0.00000	genus	Oscillibacter
64159	1.37077	0.00000	genus	Desulfurobacterium
221065	1.35040	0.00000	genus	Kordia
53460	1.33451	0.00000	genus	Nakamurella
49279	1.32735	0.00000	genus	Gelidibacter
1637	1.31579	0.00000	genus	Listeria
872	1.28876	0.00000	genus	Desulfovibrio
49082	1.25643	0.00000	genus	Candidatus Arthromitus
203133	1.25491	0.00000	genus	Propionimicrobium
99479	1.24794	0.00000	genus	Tetrasphaera
243627	1.24563	0.00000	genus	Hydrocarboniphaga
1873	1.23133	0.00000	genus	Micromonospora
1851	1.22973	0.00000	genus	Saccharomonospora
522	1.18638	0.00000	genus	Acidiphilium
89966	1.18542	0.00000	genus	Hymenobacter
57499	1.18336	0.00000	genus	Kytococcus
83681	1.17482	0.00000	genus	Nonomuraea
144193	1.15983	0.00000	genus	Turicella
1263	1.15688	0.00000	genus	Ruminococcus
283735	1.14738	0.00000	genus	Leeuwenhoekiella
542837	1.12993	0.00000	genus	Sp6likevirus
5931	1.12853	0.00000	genus	Ichthyophthirius
5800	1.10424	0.00000	genus	Eimeria
444051	1.09286	0.00000	genus	Mesoflavibacter
43673	1.08553	0.00000	genus	Jonesia
1742993	1.07272	0.00000	genus	Pseudarthrobacter
2063	1.07039	0.00000	genus	Kitasatospora
273135	1.06708	0.00000	genus	Candidatus Cardinium
352	1.05802	0.00000	genus	Azotobacter
1505652	1.05338	0.00000	genus	Terrisporobacter
114627	1.05141	0.00000	genus	Alkaliphilus
1647	1.04396	0.00000	genus	Erysipelothrix
158846	1.04176	0.00000	genus	Megamonas
150247	1.03930	0.00000	genus	Anoxybacillus
52972	1.02617	0.00000	genus	Polaromonas
2370	1.00914	0.00000	genus	Xylella
34067	1.00763	0.00000	genus	Cycloclasticus
1298	0.97358	0.00000	genus	Deinococcus
291183	0.96791	0.00000	genus	Lacinutrix
586	0.95881	0.00000	genus	Providencia
29521	0.95628	0.00000	genus	Brachyspira
2005	0.95499	0.00000	genus	Microbispora
841	0.93540	0.00000	genus	Roseburia
292713	0.91577	0.00000	genus	Silanimonas
303379	0.91384	0.00000	genus	Herminiimonas
110932	0.90776	0.00000	genus	Leifsonia
2949	0.90650	0.00000	genus	Symbiodinium
1288026	0.90232	0.00000	genus	Arcticibacter
146935	0.88931	0.00000	genus	Azovibrio
1434011	0.87443	0.00000	genus	Komagataeibacter
147067	0.87183	0.00000	genus	Thermobispora
55079	0.86239	0.00000	genus	Aneurinibacillus
354354	0.85295	0.00000	genus	Niastella
425	0.84683	0.00000	genus	Methylosinus
99	0.84486	0.00000	genus	Ancylobacter
191494	0.84468	0.00000	genus	Conexibacter
745410	0.83435	0.00000	genus	Gallaecimonas
264688	0.83352	0.00000	genus	Trichormus
122277	0.82851	0.00000	genus	Pectobacterium
489140	0.82335	0.00000	genus	Geminicoccus
642	0.81983	0.00000	genus	Aeromonas
59753	0.81456	0.00000	genus	Alcanivorax
302485	0.79292	0.00000	genus	Phaeobacter
240411	0.78940	0.00000	genus	Chitinimonas
61653	0.76972	0.00000	genus	Methylopila
44258	0.76170	0.00000	genus	Caloramator
660514	0.75830	0.00000	genus	Novispirillum
475	0.75407	0.00000	genus	Moraxella
29465	0.74836	0.00000	genus	Veillonella
99157	0.74759	0.00000	genus	Hammondia
153265	0.74646	0.00000	genus	Aequorivita
65047	0.74570	0.00000	genus	Mitsuaria
57665	0.73166	0.00000	genus	Sulfurospirillum
150333	0.72876	0.00000	genus	Thermobrachium
55080	0.72573	0.00000	genus	Brevibacillus
745	0.72338	0.00000	genus	Pasteurella
33877	0.71717	0.00000	genus	Agromyces
379068	0.67698	0.00000	genus	Galbibacter
57494	0.67672	0.00000	genus	Nesterenkonia
992	0.66170	0.00000	genus	Flexibacter
511434	0.65682	0.00000	genus	Candidatus Azobacteroides
140625	0.65047	0.00000	genus	Lachnobacterium
661182	0.64739	0.00000	genus	Perlucidibaca
4797	0.64678	0.00000	genus	Pythium
433923	0.64103	0.00000	genus	Pseudacidovorax
74030	0.63172	0.00000	genus	Roseovarius
281472	0.62599	0.00000	genus	Jiangella
207244	0.62551	0.00000	genus	Anaerostipes
1142	0.62282	0.00000	genus	Synechocystis
1047167	0.61482	0.00000	genus	Zymoseptoria
204447	0.60021	0.00000	genus	Skermanella
86795	0.60021	0.00000	genus	Marmoricola
362865	0.60021	0.00000	genus	Sandarakinorhabdus
1860	0.59687	0.00000	genus	Geodermatophilus
85274	0.59319	0.00000	genus	Rhodovibrio
305976	0.59319	0.00000	genus	Pusillimonas
203697	0.59319	0.00000	genus	Derxia
68903	0.58859	0.00000	genus	Terracoccus
286104	0.58797	0.00000	genus	Winogradskyella
978	0.58262	0.00000	genus	Cytophaga
28250	0.58262	0.00000	genus	Ornithobacterium
456492	0.57471	0.00000	genus	Saccharibacillus
1297562	0.57267	0.00000	genus	Phaseolibacter
357	0.57189	0.00000	genus	Agrobacterium
10	0.56649	0.00000	genus	Cellvibrio
551208	0.56264	0.00000	genus	Chitinilyticum
102106	0.55765	0.00000	genus	Collinsella
886360	0.55155	0.00000	genus	Rudaea
135858	0.54667	0.00000	genus	Catenibacterium
33951	0.53354	0.00000	genus	Acetobacterium
234	0.53354	0.00000	genus	Brucella
418098	0.51992	0.00000	genus	Candidatus Magnetoglobus
292691	0.51974	0.00000	genus	Gramella
32	0.51755	0.00000	genus	Myxococcus
1051	0.51320	0.00000	genus	Ectothiorhodospira
414715	0.51320	0.00000	genus	Actinospica
29832	0.50693	0.00000	genus	Hanseniaspora
74385	0.50633	0.00000	genus	Gracilibacillus
76890	0.49859	0.00000	genus	Asticcacaulis
35750	0.49788	0.00000	genus	Sporichthya
460073	0.49561	0.00000	genus	Segetibacter
22	0.49249	0.00000	genus	Shewanella
125216	0.49219	0.00000	genus	Roseomonas
252356	0.47744	0.00000	genus	Maribacter
773	0.47734	0.00000	genus	Bartonella
37914	0.45962	0.00000	genus	Dietzia
375288	0.45937	0.00000	genus	Parabacteroides
166953	0.45687	0.00000	genus	Kaistia
869806	0.44931	0.00000	genus	Marivirga
5820	0.44392	0.00000	genus	Plasmodium
146784	0.43485	0.00000	genus	Bacteriovorax
51668	0.42231	0.00000	genus	Tetragenococcus
400060	0.41977	0.00000	genus	Paludibacterium
2745	0.41789	0.00000	genus	Halomonas
201096	0.41789	0.00000	genus	Alicycliphilus
56688	0.41789	0.00000	genus	Halorubrum
1696	0.41614	0.00000	genus	Brevibacterium
392735	0.39485	0.00000	genus	Uliginosibacterium
561555	0.39261	0.00000	genus	Zhouia
390876	0.39252	0.00000	genus	Nisaea
4930	0.39252	0.00000	genus	Saccharomyces
106591	0.39252	0.00000	genus	Ensifer
32012	0.38949	0.00000	genus	Thiomonas
181069	0.38225	0.00000	genus	Proteocatella
165779	0.38221	0.00000	genus	Anaerococcus
111500	0.38104	0.00000	genus	Muricauda
204286	0.37949	0.00000	genus	Cobetia
125287	0.37626	0.00000	genus	Ornithinimicrobium
256818	0.37018	0.00000	genus	Gulosibacter
13134	0.37018	0.00000	genus	Magnetospirillum
6	0.36660	0.00000	genus	Azorhizobium
265	0.36660	0.00000	genus	Paracoccus
226	0.36169	0.00000	genus	Alteromonas
326319	0.36169	0.00000	genus	Dokdonia
216431	0.36169	0.00000	genus	Croceibacter
1618113	0.36169	0.00000	genus	Saccharicrinis
182269	0.36169	0.00000	genus	Aurantimonas
4910	0.36169	0.00000	genus	Kluyveromyces
190972	0.36169	0.00000	genus	Sedimentibacter
574697	0.35456	0.00000	genus	Butyricimonas
69278	0.34929	0.00000	genus	Aquamicrobium
551759	0.34382	0.00000	genus	Aromatoleum
659693	0.33536	0.00000	genus	Oceanibaculum
1257	0.33302	0.00000	genus	Peptostreptococcus
37924	0.32339	0.00000	genus	Thermocrispum
84034	0.32339	0.00000	genus	Propionispira
702	0.32339	0.00000	genus	Plesiomonas
475794	0.31253	0.00000	genus	Haliea
482	0.31253	0.00000	genus	Neisseria
2147	0.30810	0.00000	genus	Acholeplasma
156454	0.30810	0.00000	genus	Anaeroglobus
1453359	0.30810	0.00000	genus	Candidatus Atelocyanobacterium
1129544	0.30789	0.00000	genus	Rhizophagus
133925	0.29929	0.00000	genus	Olsenella
100883	0.29715	0.00000	genus	Coprobacillus
2383	0.29715	0.00000	genus	Epulopiscium
161492	0.29526	0.00000	genus	Anaeromyxobacter
583	0.29253	0.00000	genus	Proteus
741759	0.28649	0.00000	genus	Tomitella
85076	0.28159	0.00000	genus	Marichromatium
1056	0.27496	0.00000	genus	Thiocapsa
65502	0.27487	0.00000	genus	Cryptosporangium
1835	0.27487	0.00000	genus	Saccharopolyspora
657	0.27474	0.00000	genus	Photobacterium
283168	0.27094	0.00000	genus	Odoribacter
42	0.26493	0.00000	genus	Cystobacter
446680	0.26151	0.00000	genus	Eudoraea
28067	0.25537	0.00000	genus	Rubrivivax
162027	0.25537	0.00000	genus	Haliangium
1081	0.25537	0.00000	genus	Rhodospirillum
585890	0.25537	0.00000	genus	Chitiniphilus
160800	0.25537	0.00000	genus	Methylosarcina
309512	0.25537	0.00000	genus	Dinoroseobacter
34037	0.24928	0.00000	genus	Rahnella
34098	0.24928	0.00000	genus	Blattabacterium
186191	0.24928	0.00000	genus	Marinithermus
2357	0.24928	0.00000	genus	Desulfomonile
363408	0.24928	0.00000	genus	Nonlabens
39845	0.24928	0.00000	genus	Actinokineospora
67572	0.24928	0.00000	genus	Psychromonas
158481	0.24298	0.00000	genus	Hahella
28196	0.24136	0.00000	genus	Arcobacter
194	0.24136	0.00000	genus	Campylobacter
375928	0.23846	0.00000	genus	Natranaerobius
682522	0.23846	0.00000	genus	Ilumatobacter
85043	0.23202	0.00000	genus	Williamsia
445	0.22816	0.00000	genus	Legionella
155977	0.22816	0.00000	genus	Acaryochloris
2697	0.22816	0.00000	genus	Heliobacterium
120961	0.22358	0.00000	genus	Roseiflexus
414878	0.22217	0.00000	genus	Catenulispora
581	0.21020	0.00000	genus	Morganella
70411	0.21020	0.00000	genus	Frateuria
150203	0.20831	0.00000	genus	Blastomonas
168694	0.20649	0.00000	genus	Salinispora
85108	0.19475	0.00000	genus	Halorhodospira
20	0.19475	0.00000	genus	Phenylobacterium
117563	0.19475	0.00000	genus	Granulicatella
203522	0.18795	0.00000	genus	Longispora
75984	0.18750	0.00000	genus	Mannheimia
112040	0.18750	0.00000	genus	Zobellia
59738	0.18130	0.00000	genus	Marinilabilia
427753	0.18130	0.00000	genus	Humibacter
713	0.18130	0.00000	genus	Actinobacillus
1163	0.17146	0.00000	genus	Anabaena
1381133	0.16924	0.00000	genus	Candidatus Profftella
31983	0.16924	0.00000	genus	Helcococcus
390846	0.16842	0.00000	genus	Echinicola
246875	0.16446	0.00000	genus	Algoriphagus
64561	0.16446	0.00000	genus	Umbelopsis
150022	0.15405	0.00000	genus	Finegoldia
1569	0.15405	0.00000	genus	Sporosarcina
780	0.15405	0.00000	genus	Rickettsia
189330	0.15405	0.00000	genus	Dorea
906	0.15405	0.00000	genus	Megasphaera
32068	0.14802	0.00000	genus	Sebaldella
12960	0.14533	0.00000	genus	Azoarcus
946234	0.14121	0.00000	genus	Flavonifractor
146	0.14121	0.00000	genus	Spirochaeta
744724	0.13132	0.00000	genus	Halarchaeum
543311	0.13021	0.00000	genus	Parvimonas
471824	0.13021	0.00000	genus	Haloplasma
138	0.13021	0.00000	genus	Borrelia
1218	0.13021	0.00000	genus	Prochlorococcus
423349	0.13021	0.00000	genus	Mucilaginibacter
117156	0.11736	0.00000	genus	Actinopolymorpha
2330	0.08957	0.00000	genus	Halanaerobium
5230	0.08949	0.00000	genus	Auricularia
1505657	0.08263	0.00000	genus	Intestinibacter
1329200	0.08223	0.00000	genus	Fictibacillus
93217	0.08223	0.00000	genus	Pandoraea
568987	0.08223	0.00000	genus	Candidatus Hamiltonella
1054211	0.08102	0.00000	genus	Sulfuritalea
496496	0.07401	0.00000	genus	Viridibacillus
1176354	0.07401	0.00000	genus	Hamiltosporidium
1121251	0.06710	0.00000	genus	Cucumibacter
65496	0.06400	0.00000	genus	Actinoalloteichus
623282	0.06121	0.00000	genus	Psychrilyobacter
264995	0.06121	0.00000	genus	Anaerofustis
66848	0.05190	0.00000	genus	Desulfonatronum
255204	0.05173	0.00000	genus	Pseudoclavibacter
1543704	0.02852	0.00000	genus	Niveispirillum
63958	0.00795	0.00000	genus	Demetria
