9605	772628.00000	0.29958	genus	Homo
1350	435918.17670	0.16902	genus	Enterococcus
1386	204334.71659	0.07923	genus	Bacillus
469	150835.23606	0.05848	genus	Acinetobacter
1279	76826.06748	0.02979	genus	Staphylococcus
1743	29730.41444	0.01153	genus	Propionibacterium
286	16891.71296	0.00655	genus	Pseudomonas
40323	7203.63673	0.00279	genus	Stenotrophomonas
1716	4613.87326	0.00179	genus	Corynebacterium
55193	3841.02784	0.00149	genus	Malassezia
547	3811.98174	0.00148	genus	Enterobacter
12916	3783.93590	0.00147	genus	Acidovorax
1301	2471.76571	0.00096	genus	Streptococcus
1269	2441.04560	0.00095	genus	Micrococcus
73029	1526.81565	0.00059	genus	Dechloromonas
4951	1424.71531	0.00055	genus	Yarrowia
338	1388.21361	0.00054	genus	Xanthomonas
143452	1231.83000	0.00048	genus	Pseudoperonospora
209	1177.66600	0.00046	genus	Helicobacter
1578	1131.99140	0.00044	genus	Lactobacillus
2053	1012.20499	0.00039	genus	Gordonia
59732	836.30239	0.00032	genus	Chryseobacterium
44249	820.81699	0.00032	genus	Paenibacillus
482	760.61533	0.00029	genus	Neisseria
29465	678.40606	0.00026	genus	Veillonella
165695	657.48282	0.00025	genus	Sphingobium
1654	656.64204	0.00025	genus	Actinomyces
613	650.63132	0.00025	genus	Serratia
570	645.08418	0.00025	genus	Klebsiella
41275	629.51400	0.00024	genus	Brevundimonas
838	570.63776	0.00022	genus	Prevotella
57495	569.89200	0.00022	genus	Dermacoccus
150022	534.27818	0.00021	genus	Finegoldia
53335	481.17781	0.00019	genus	Pantoea
149698	451.28370	0.00017	genus	Massilia
1485	444.91477	0.00017	genus	Clostridium
212791	418.13487	0.00016	genus	Enhydrobacter
561	405.64309	0.00016	genus	Escherichia
848	384.00454	0.00015	genus	Fusobacterium
165779	380.56850	0.00015	genus	Anaerococcus
5579	371.89452	0.00014	genus	Aureobasidium
162289	357.34606	0.00014	genus	Peptoniphilus
57493	349.62573	0.00014	genus	Kocuria
32207	312.74713	0.00012	genus	Rothia
724	309.97842	0.00012	genus	Haemophilus
1847	298.99179	0.00012	genus	Pseudonocardia
816	267.16020	0.00010	genus	Bacteroides
379	259.33958	0.00010	genus	Rhizobium
1357	234.15071	0.00009	genus	Lactococcus
53457	233.23839	0.00009	genus	Janibacter
32067	204.64103	0.00008	genus	Leptotrichia
1763	200.76126	0.00008	genus	Mycobacterium
836	199.00769	0.00008	genus	Porphyromonas
283	192.44155	0.00007	genus	Comamonas
150203	185.18750	0.00007	genus	Blastomonas
400634	177.05296	0.00007	genus	Lysinibacillus
1298	168.88880	0.00007	genus	Deinococcus
1016	150.26795	0.00006	genus	Capnocytophaga
1378	146.36901	0.00006	genus	Gemella
144193	146.33400	0.00006	genus	Turicella
1678	144.89622	0.00006	genus	Bifidobacterium
13687	138.81244	0.00005	genus	Sphingomonas
43668	131.20725	0.00005	genus	Brachybacterium
125216	127.14591	0.00005	genus	Roseomonas
407	126.04506	0.00005	genus	Methylobacterium
5296	116.81581	0.00005	genus	Puccinia
5455	114.43350	0.00004	genus	Colletotrichum
33986	112.82796	0.00004	genus	Exiguobacterium
117563	112.28291	0.00004	genus	Granulicatella
517	98.64439	0.00004	genus	Bordetella
194	90.55959	0.00004	genus	Campylobacter
1535326	90.42036	0.00004	genus	Candida
201096	88.19070	0.00003	genus	Alicycliphilus
1827	87.11175	0.00003	genus	Rhodococcus
413496	86.23314	0.00003	genus	Cronobacter
374468	84.35260	0.00003	genus	Nakaseomyces
33882	82.73647	0.00003	genus	Microbacterium
5073	80.86111	0.00003	genus	Penicillium
2701	74.26893	0.00003	genus	Gardnerella
27353	73.15160	0.00003	genus	Cronartium
146937	67.93870	0.00003	genus	Azospira
66831	65.70023	0.00003	genus	Facklamia
642	63.19375	0.00002	genus	Aeromonas
5498	63.11870	0.00002	genus	Cladosporium
1243	60.85933	0.00002	genus	Leuconostoc
29393	60.59510	0.00002	genus	Dolosigranulum
32008	57.82914	0.00002	genus	Burkholderia
1651	56.00810	0.00002	genus	Alloiococcus
1696	54.94908	0.00002	genus	Brevibacterium
32257	54.50709	0.00002	genus	Kingella
37914	53.51761	0.00002	genus	Dietzia
1375	53.43304	0.00002	genus	Aerococcus
970	51.26265	0.00002	genus	Selenomonas
543311	49.66283	0.00002	genus	Parvimonas
374	49.18400	0.00002	genus	Bradyrhizobium
59734	47.89250	0.00002	genus	Empedobacter
5583	47.39580	0.00002	genus	Exophiala
1283313	47.32804	0.00002	genus	Alloprevotella
308865	46.76374	0.00002	genus	Elizabethkingia
85043	46.46070	0.00002	genus	Williamsia
416916	45.70581	0.00002	genus	Aggregatibacter
222	43.92836	0.00002	genus	Achromobacter
195950	41.45977	0.00002	genus	Tannerella
1263	40.98463	0.00002	genus	Ruminococcus
165696	40.65158	0.00002	genus	Novosphingobium
36739	39.66980	0.00002	genus	Dermabacter
203470	39.47640	0.00002	genus	Tepidiphilus
497	39.46665	0.00002	genus	Psychrobacter
106589	37.41172	0.00001	genus	Cupriavidus
33057	36.13986	0.00001	genus	Thauera
48736	35.69249	0.00001	genus	Ralstonia
5506	33.60266	0.00001	genus	Fusarium
2755	33.52975	0.00001	genus	Brochothrix
1883	33.16238	0.00001	genus	Streptomyces
544	31.71768	0.00001	genus	Citrobacter
572511	31.46676	0.00001	genus	Blautia
551	31.39769	0.00001	genus	Erwinia
1715798	30.39750	0.00001	genus	Levyella
4783	29.16665	0.00001	genus	Phytophthora
909928	27.89610	0.00001	genus	Negativicoccus
80865	27.45939	0.00001	genus	Delftia
237	27.40833	0.00001	genus	Flavobacterium
2060	26.00445	0.00001	genus	Tsukamurella
590	25.65379	0.00001	genus	Salmonella
357	24.93876	0.00001	genus	Agrobacterium
1380	24.88039	0.00001	genus	Atopobium
1330547	23.91572	0.00001	genus	Kosakonia
1817	23.75700	0.00001	genus	Nocardia
4830	23.63180	0.00001	genus	Mucor
47670	23.39890	0.00001	genus	Lautropia
34372	23.20973	0.00001	genus	Blumeria
265	23.14773	0.00001	genus	Paracoccus
39948	22.51408	0.00001	genus	Dialister
2034	22.43564	0.00001	genus	Curtobacterium
29580	21.90322	0.00001	genus	Janthinobacterium
22	21.83559	0.00001	genus	Shewanella
963	21.70977	0.00001	genus	Herbaspirillum
1686313	20.15440	0.00001	genus	Fenollaria
221102	20.13630	0.00001	genus	Moniliophthora
1663	19.90292	0.00001	genus	Arthrobacter
1257	19.42680	0.00001	genus	Peptostreptococcus
5598	19.38525	0.00001	genus	Alternaria
129337	19.21898	0.00001	genus	Geobacillus
157	19.02766	0.00001	genus	Treponema
1370	18.97536	0.00001	genus	Marinococcus
216851	18.85187	0.00001	genus	Faecalibacterium
76833	18.77368	0.00001	genus	Actinobaculum
5052	16.96714	0.00001	genus	Aspergillus
1730	16.48249	0.00001	genus	Eubacterium
46255	16.00237	0.00001	genus	Weissella
57499	15.87630	0.00001	genus	Kytococcus
89966	15.36515	0.00001	genus	Hymenobacter
227979	15.16708	0.00001	genus	Jeotgalicoccus
204037	15.16560	0.00001	genus	Dickeya
34072	15.00729	0.00001	genus	Variovorax
156973	14.77465	0.00001	genus	Dysgonomonas
810	14.69520	0.00001	genus	Chlamydia
1649482	14.29180	0.00001	genus	Pseudopedobacter
3655	14.28020	0.00001	genus	Cucumis
1649295	14.04668	0.00001	genus	Franconibacter
99479	13.55320	0.00001	genus	Tetrasphaera
1013	13.32240	0.00001	genus	Weeksella
165697	12.94556	0.00001	genus	Sphingopyxis
42255	12.90670	0.00001	genus	Rubrobacter
528	12.74686	0.00000	genus	Ochrobactrum
766728	12.70440	0.00000	genus	Meyerozyma
281915	12.58575	0.00000	genus	Curvibacter
1839	12.47452	0.00000	genus	Nocardioides
358033	12.43480	0.00000	genus	Epilithonimonas
189330	12.42309	0.00000	genus	Dorea
604195	12.32430	0.00000	genus	Cyberlindnera
150247	11.89165	0.00000	genus	Anoxybacillus
75	11.62159	0.00000	genus	Caulobacter
53460	11.45710	0.00000	genus	Nakamurella
2717	11.33340	0.00000	genus	Cardiobacterium
55968	11.23847	0.00000	genus	Leucobacter
906	10.99493	0.00000	genus	Megasphaera
83461	10.78200	0.00000	genus	Corallococcus
53246	10.75437	0.00000	genus	Pseudoalteromonas
102106	10.74190	0.00000	genus	Collinsella
267408	10.67840	0.00000	genus	Arsenicicoccus
81	10.57149	0.00000	genus	Hyphomicrobium
1508657	10.52525	0.00000	genus	Ruminiclostridium
325455	10.39680	0.00000	genus	Gammapapillomavirus
538	10.32180	0.00000	genus	Eikenella
413435	10.16445	0.00000	genus	Solimonas
88138	10.13790	0.00000	genus	Modestobacter
83618	10.13265	0.00000	genus	Pseudoxanthomonas
475	9.73208	0.00000	genus	Moraxella
69965	9.61919	0.00000	genus	Macrococcus
2747	9.55801	0.00000	genus	Carnobacterium
38501	9.39294	0.00000	genus	Blastococcus
1129544	9.22228	0.00000	genus	Rhizophagus
1111	9.21938	0.00000	genus	Porphyrobacter
184869	9.04666	0.00000	genus	Varibaculum
265975	9.03722	0.00000	genus	Oribacterium
106841	9.00024	0.00000	genus	Cryptococcus
196081	8.69979	0.00000	genus	Scardovia
65047	8.66396	0.00000	genus	Mitsuaria
375288	8.56608	0.00000	genus	Parabacteroides
460073	8.53144	0.00000	genus	Segetibacter
5690	8.45126	0.00000	genus	Trypanosoma
28453	8.18501	0.00000	genus	Sphingobacterium
1549126	7.94157	0.00000	genus	Desulfatiglans
83614	7.78202	0.00000	genus	Luteimonas
348581	7.74676	0.00000	genus	Propionicicella
28067	7.72074	0.00000	genus	Rubrivivax
586	7.63934	0.00000	genus	Providencia
125287	7.40097	0.00000	genus	Ornithinimicrobium
265976	7.31470	0.00000	genus	Serinicoccus
1276290	7.24991	0.00000	genus	Caldibacillus
323620	7.12283	0.00000	genus	Shinella
82986	6.99300	0.00000	genus	Tatumella
378210	6.98801	0.00000	genus	Methyloversatilis
28253	6.96348	0.00000	genus	Marinomonas
63298	6.83555	0.00000	genus	Pseudozyma
333922	6.80202	0.00000	genus	Betapapillomavirus
86331	6.71542	0.00000	genus	Mogibacterium
5890	6.60978	0.00000	genus	Tetrahymena
441	6.59693	0.00000	genus	Gluconobacter
68287	6.58253	0.00000	genus	Mesorhizobium
46432	6.49336	0.00000	genus	Reticulomyxa
1813	6.43352	0.00000	genus	Amycolatopsis
43994	6.41078	0.00000	genus	Johnsonella
158483	6.40844	0.00000	genus	Cedecea
122277	6.38950	0.00000	genus	Pectobacterium
51668	6.36072	0.00000	genus	Tetragenococcus
158876	6.32744	0.00000	genus	Yokenella
84567	6.23855	0.00000	genus	Pedobacter
203133	6.08618	0.00000	genus	Propionimicrobium
4948	6.08181	0.00000	genus	Torulaspora
75654	6.02585	0.00000	genus	Duganella
123375	5.95213	0.00000	genus	Solobacterium
158846	5.88183	0.00000	genus	Megamonas
489909	5.64831	0.00000	genus	Nosocomiicoccus
270	5.50157	0.00000	genus	Thermus
1506553	5.49381	0.00000	genus	Lachnoclostridium
141948	5.34507	0.00000	genus	Thermomonas
1164882	5.21829	0.00000	genus	Lachnoanaerobaculum
872	5.13025	0.00000	genus	Desulfovibrio
32012	5.08541	0.00000	genus	Thiomonas
433923	5.06072	0.00000	genus	Pseudacidovorax
239759	5.04188	0.00000	genus	Alistipes
1060	5.03034	0.00000	genus	Rhodobacter
279	5.01810	0.00000	genus	Xanthobacter
504481	4.99987	0.00000	genus	Sediminibacterium
196013	4.94505	0.00000	genus	Caldimonas
1707	4.88082	0.00000	genus	Cellulomonas
316612	4.84799	0.00000	genus	Methylibium
292635	4.84725	0.00000	genus	Laceyella
4930	4.67446	0.00000	genus	Saccharomyces
5340	4.63052	0.00000	genus	Agaricus
63261	4.62437	0.00000	genus	Moesziomyces
34084	4.61161	0.00000	genus	Riemerella
629	4.58121	0.00000	genus	Yersinia
35832	4.53744	0.00000	genus	Bilophila
40544	4.52916	0.00000	genus	Sutterella
1481960	4.47537	0.00000	genus	Peptoclostridium
83677	4.35563	0.00000	genus	Thermobifida
599737	4.33038	0.00000	genus	Wickerhamomyces
53452	4.27009	0.00000	genus	Lamprocystis
119977	4.24977	0.00000	genus	Acidithiobacillus
5552	4.23722	0.00000	genus	Trichosporon
61458	4.18587	0.00000	genus	Coniosporium
106633	4.12575	0.00000	genus	Thioalkalivibrio
5146	4.12285	0.00000	genus	Sordaria
12960	4.10353	0.00000	genus	Azoarcus
568	4.07007	0.00000	genus	Hafnia
53357	4.05589	0.00000	genus	Intrasporangium
5658	4.04117	0.00000	genus	Leishmania
88	3.99592	0.00000	genus	Leptothrix
4564	3.93210	0.00000	genus	Triticum
1522432	3.88306	0.00000	genus	Pseudoduganella
841	3.86643	0.00000	genus	Roseburia
34037	3.85058	0.00000	genus	Rahnella
5790	3.81712	0.00000	genus	Physarum
36910	3.75753	0.00000	genus	Clavispora
2013	3.71874	0.00000	genus	Nocardiopsis
843	3.71570	0.00000	genus	Wolinella
171412	3.68943	0.00000	genus	Eremococcus
47420	3.58408	0.00000	genus	Hydrogenophaga
545865	3.57312	0.00000	genus	Calditerrivibrio
1041	3.55878	0.00000	genus	Erythrobacter
3705	3.55799	0.00000	genus	Brassica
52972	3.54247	0.00000	genus	Polaromonas
46352	3.34789	0.00000	genus	Agrococcus
140458	3.31412	0.00000	genus	Thermacetogenium
364316	3.29489	0.00000	genus	Verminephrobacter
648800	3.28545	0.00000	genus	Solibacillus
662	3.23838	0.00000	genus	Vibrio
219181	3.10333	0.00000	genus	Ottowia
5800	3.05502	0.00000	genus	Eimeria
581	2.99573	0.00000	genus	Morganella
140410	2.94558	0.00000	genus	P2likevirus
5112	2.93634	0.00000	genus	Epichloe
211469	2.93590	0.00000	genus	Kineosphaera
5269	2.81622	0.00000	genus	Ustilago
1865	2.80614	0.00000	genus	Actinoplanes
146936	2.80082	0.00000	genus	Azonexus
1073	2.79293	0.00000	genus	Rhodopseudomonas
2745	2.78926	0.00000	genus	Halomonas
745	2.78707	0.00000	genus	Pasteurella
43947	2.76148	0.00000	genus	Tolumonas
665874	2.74497	0.00000	genus	Limnohabitans
28895	2.73670	0.00000	genus	Thermoanaerobacterium
919	2.71370	0.00000	genus	Thiobacillus
182709	2.70869	0.00000	genus	Oceanobacillus
292713	2.70692	0.00000	genus	Silanimonas
1213720	2.70519	0.00000	genus	Stomatobaculum
135858	2.70453	0.00000	genus	Catenibacterium
620	2.70067	0.00000	genus	Shigella
104267	2.69235	0.00000	genus	Tenacibaculum
231454	2.63816	0.00000	genus	Dyella
75309	2.62873	0.00000	genus	Rhodanobacter
68	2.53685	0.00000	genus	Lysobacter
232523	2.52468	0.00000	genus	Hylemonella
76831	2.52355	0.00000	genus	Myroides
10624	2.46504	0.00000	genus	Polyomavirus
113286	2.46504	0.00000	genus	Pseudoramibacter
5543	2.46504	0.00000	genus	Trichoderma
82980	2.45647	0.00000	genus	Leminorella
1835	2.43902	0.00000	genus	Saccharopolyspora
52959	2.42887	0.00000	genus	Polaribacter
68903	2.36302	0.00000	genus	Terracoccus
312063	2.34628	0.00000	genus	Azohydromonas
57494	2.33526	0.00000	genus	Nesterenkonia
904	2.32133	0.00000	genus	Acidaminococcus
44259	2.31148	0.00000	genus	Filifactor
31983	2.28078	0.00000	genus	Helcococcus
10663	2.26458	0.00000	genus	T4likevirus
1299429	2.26458	0.00000	genus	Yualikevirus
101	2.26458	0.00000	genus	Flectobacillus
245186	2.25489	0.00000	genus	Loktanella
633405	2.24553	0.00000	genus	Lacticigenium
146935	2.20177	0.00000	genus	Azovibrio
110932	2.18229	0.00000	genus	Leifsonia
1649	2.17765	0.00000	genus	Kurthia
4119	2.16817	0.00000	genus	Ipomoea
6	2.16374	0.00000	genus	Azorhizobium
68335	2.15070	0.00000	genus	Coprothermobacter
1623303	2.14443	0.00000	genus	Sfi1unalikevirus
33877	2.12987	0.00000	genus	Agromyces
55079	2.10095	0.00000	genus	Aneurinibacillus
1742989	2.09767	0.00000	genus	Glutamicibacter
1873	2.09633	0.00000	genus	Micromonospora
507	2.09530	0.00000	genus	Alcaligenes
9822	2.08892	0.00000	genus	Sus
4958	2.07945	0.00000	genus	Debaryomyces
340096	2.05548	0.00000	genus	Tuberibacillus
3561	2.05548	0.00000	genus	Spinacia
2050	2.05548	0.00000	genus	Mobiluncus
953	2.05548	0.00000	genus	Wolbachia
86795	2.00133	0.00000	genus	Marmoricola
449972	1.97809	0.00000	genus	Chelativorans
207599	1.97446	0.00000	genus	Solirubrobacter
914	1.97059	0.00000	genus	Nitrosomonas
283168	1.95785	0.00000	genus	Odoribacter
75984	1.95686	0.00000	genus	Mannheimia
243627	1.92553	0.00000	genus	Hydrocarboniphaga
583	1.92169	0.00000	genus	Proteus
29404	1.88572	0.00000	genus	Microlunatus
630749	1.87202	0.00000	genus	Spongiibacter
402649	1.85736	0.00000	genus	Actinomycetospora
1851	1.84590	0.00000	genus	Saccharomonospora
295418	1.84250	0.00000	genus	Rubellimicrobium
392733	1.83524	0.00000	genus	Terriglobus
46254	1.79796	0.00000	genus	Oenococcus
568394	1.79624	0.00000	genus	Pseudogulbenkiania
393277	1.79369	0.00000	genus	Donghicola
84108	1.79058	0.00000	genus	Slackia
120831	1.78983	0.00000	genus	Dyadobacter
1434011	1.74559	0.00000	genus	Komagataeibacter
33926	1.70416	0.00000	genus	Candidatus Phytoplasma
28219	1.69889	0.00000	genus	Brachymonas
57665	1.67867	0.00000	genus	Sulfurospirillum
504090	1.66426	0.00000	genus	Kushneria
984996	1.64134	0.00000	genus	Mobilicoccus
361607	1.59251	0.00000	genus	Patulibacter
1054211	1.58235	0.00000	genus	Sulfuritalea
171673	1.57943	0.00000	genus	Inquilinus
305976	1.57095	0.00000	genus	Pusillimonas
166953	1.56934	0.00000	genus	Kaistia
34416	1.55748	0.00000	genus	Microbotryum
55080	1.52903	0.00000	genus	Brevibacillus
106591	1.52500	0.00000	genus	Ensifer
1335483	1.52478	0.00000	genus	Shimwellia
682522	1.51049	0.00000	genus	Ilumatobacter
204456	1.50332	0.00000	genus	Gemmobacter
76890	1.49303	0.00000	genus	Asticcacaulis
63265	1.47797	0.00000	genus	Sporisorium
36862	1.47393	0.00000	genus	Ideonella
64968	1.47234	0.00000	genus	Marinospirillum
830	1.47146	0.00000	genus	Butyrivibrio
551208	1.47116	0.00000	genus	Chitinilyticum
4402	1.46086	0.00000	genus	Platanus
72173	1.45564	0.00000	genus	Citromicrobium
660514	1.45281	0.00000	genus	Novispirillum
1860	1.43997	0.00000	genus	Geodermatophilus
5092	1.42445	0.00000	genus	Byssochlamys
1033	1.41311	0.00000	genus	Afipia
44055	1.40306	0.00000	genus	Aureococcus
186650	1.39783	0.00000	genus	Microvirga
294702	1.38559	0.00000	genus	Proteiniphilum
577309	1.38541	0.00000	genus	Paraprevotella
1822464	1.38009	0.00000	genus	Paraburkholderia
168470	1.35074	0.00000	genus	Laribacter
635	1.34224	0.00000	genus	Edwardsiella
3554	1.32796	0.00000	genus	Beta
1988	1.32090	0.00000	genus	Actinomadura
2040	1.27622	0.00000	genus	Aeromicrobium
174951	1.19124	0.00000	genus	Ramlibacter
1854	1.18883	0.00000	genus	Frankia
490567	1.18853	0.00000	genus	Arenimonas
456492	1.18547	0.00000	genus	Saccharibacillus
1573	1.18159	0.00000	genus	Clavibacter
745410	1.16209	0.00000	genus	Gallaecimonas
293088	1.14185	0.00000	genus	Martelella
59735	1.14158	0.00000	genus	Bergeyella
35724	1.12801	0.00000	genus	Macrophomina
63958	1.11737	0.00000	genus	Demetria
1637257	1.10779	0.00000	genus	Mageeibacillus
1742993	1.10480	0.00000	genus	Pseudarthrobacter
2349	1.09743	0.00000	genus	Haliscomenobacter
32263	1.07544	0.00000	genus	Tetranychus
232115	1.06687	0.00000	genus	Mesonia
29002	1.03361	0.00000	genus	Cercospora
85108	1.02450	0.00000	genus	Halorhodospira
203697	1.02443	0.00000	genus	Derxia
20	1.02343	0.00000	genus	Phenylobacterium
191494	1.01250	0.00000	genus	Conexibacter
5533	1.00233	0.00000	genus	Rhodotorula
37163	0.99342	0.00000	genus	Orpinomyces
1081	0.96059	0.00000	genus	Rhodospirillum
290174	0.95895	0.00000	genus	Aquimarina
4753	0.93803	0.00000	genus	Pneumocystis
60919	0.93592	0.00000	genus	Sanguibacter
457933	0.91570	0.00000	genus	Elioraea
252301	0.90568	0.00000	genus	Oceanicola
396388	0.89697	0.00000	genus	Aestuariimicrobium
226050	0.88655	0.00000	genus	Lobularia
1472763	0.88655	0.00000	genus	Kallipyga
191	0.88150	0.00000	genus	Azospirillum
161492	0.88092	0.00000	genus	Anaeromyxobacter
34098	0.86864	0.00000	genus	Blattabacterium
541	0.85923	0.00000	genus	Zymomonas
221065	0.85798	0.00000	genus	Kordia
97050	0.84641	0.00000	genus	Ruegeria
204286	0.83217	0.00000	genus	Cobetia
3701	0.82001	0.00000	genus	Arabidopsis
84593	0.81244	0.00000	genus	Verrucosispora
93682	0.81224	0.00000	genus	Roseivivax
1207070	0.81048	0.00000	genus	Oceaniovalibus
274591	0.80607	0.00000	genus	Hoeflea
158481	0.79733	0.00000	genus	Hahella
182402	0.79592	0.00000	genus	Rubritepida
37924	0.78437	0.00000	genus	Thermocrispum
28065	0.77037	0.00000	genus	Rhodoferax
13134	0.76644	0.00000	genus	Magnetospirillum
168694	0.75213	0.00000	genus	Salinispora
379068	0.74611	0.00000	genus	Galbibacter
28100	0.74088	0.00000	genus	Phyllobacterium
28231	0.73026	0.00000	genus	Geobacter
162027	0.72749	0.00000	genus	Haliangium
33042	0.69824	0.00000	genus	Coprococcus
319458	0.69244	0.00000	genus	Leadbetterella
58842	0.69197	0.00000	genus	Sagittula
93217	0.67437	0.00000	genus	Pandoraea
120652	0.66060	0.00000	genus	Methylocella
56112	0.65603	0.00000	genus	Dehalobacter
255204	0.64970	0.00000	genus	Pseudoclavibacter
2249	0.64970	0.00000	genus	Halococcus
1774589	0.64615	0.00000	genus	Lunatimonas
5644	0.64429	0.00000	genus	Stereum
392735	0.61515	0.00000	genus	Uliginosibacterium
28209	0.60525	0.00000	genus	Chelatococcus
1148783	0.60525	0.00000	genus	Diplosphaera
217510	0.59885	0.00000	genus	Fulvimarina
83681	0.59753	0.00000	genus	Nonomuraea
263377	0.59687	0.00000	genus	Salipiger
29487	0.59687	0.00000	genus	Photorhabdus
404	0.59567	0.00000	genus	Methylobacillus
1715793	0.59559	0.00000	genus	Casaltella
1186	0.58767	0.00000	genus	Calothrix
349742	0.58173	0.00000	genus	Sedimenticola
295577	0.57429	0.00000	genus	Chthoniobacter
501022	0.57419	0.00000	genus	Glaciibacter
1804794	0.54934	0.00000	genus	Kalmanozyma
1621534	0.52957	0.00000	genus	Paraglaciecola
364409	0.52527	0.00000	genus	Granulibacter
191028	0.52054	0.00000	genus	Leisingera
150830	0.51289	0.00000	genus	Roseibium
169133	0.51012	0.00000	genus	Citricoccus
160674	0.50994	0.00000	genus	Raoultella
4085	0.50965	0.00000	genus	Nicotiana
332951	0.50965	0.00000	genus	Halovivax
434	0.50965	0.00000	genus	Acetobacter
414878	0.50436	0.00000	genus	Catenulispora
1470349	0.50390	0.00000	genus	Candidatus Stoquefichus
28105	0.49951	0.00000	genus	Sinorhizobium
2735	0.48799	0.00000	genus	Verrucomicrobium
5721	0.46894	0.00000	genus	Trichomonas
2093	0.46812	0.00000	genus	Mycoplasma
99157	0.46731	0.00000	genus	Hammondia
425	0.45865	0.00000	genus	Methylosinus
1541818	0.45865	0.00000	genus	Sedimentitalea
129577	0.44502	0.00000	genus	Oceanimonas
133193	0.43435	0.00000	genus	Alkalilimnicola
992	0.43435	0.00000	genus	Flexibacter
168934	0.42951	0.00000	genus	Thalassospira
352	0.42936	0.00000	genus	Azotobacter
535	0.41436	0.00000	genus	Chromobacterium
3603	0.40481	0.00000	genus	Vitis
314343	0.40441	0.00000	genus	Sideroxydans
157920	0.39873	0.00000	genus	Cellulosimicrobium
886360	0.39822	0.00000	genus	Rudaea
91942	0.39420	0.00000	genus	Hortaea
45669	0.38321	0.00000	genus	Salinicoccus
83612	0.38321	0.00000	genus	Psychroflexus
245876	0.37867	0.00000	genus	Nitratireductor
1121253	0.37867	0.00000	genus	Catelliglobosispora
336276	0.37743	0.00000	genus	Olleya
261933	0.37373	0.00000	genus	Pleomorphomonas
331971	0.37373	0.00000	genus	Thalassobacillus
1187078	0.37373	0.00000	genus	Cecembia
43676	0.37064	0.00000	genus	Promicromonospora
33981	0.36714	0.00000	genus	Kineococcus
53945	0.36655	0.00000	genus	Octadecabacter
37884	0.36655	0.00000	genus	Rhytidhysteron
5820	0.36172	0.00000	genus	Plasmodium
59753	0.34765	0.00000	genus	Alcanivorax
237179	0.33541	0.00000	genus	Sphaerulina
5230	0.32527	0.00000	genus	Auricularia
656899	0.31867	0.00000	genus	Schlesneria
171436	0.30919	0.00000	genus	Tistrella
690086	0.30919	0.00000	genus	Salinarimonas
46238	0.30919	0.00000	genus	Entomoplasma
133	0.30166	0.00000	genus	Methylocystis
136491	0.28698	0.00000	genus	Atopobacter
29330	0.28680	0.00000	genus	Alicyclobacillus
1689250	0.28680	0.00000	genus	Gorillibacterium
1007	0.28680	0.00000	genus	Saprospira
28186	0.28680	0.00000	genus	Acetohalobium
2368	0.28680	0.00000	genus	Arhodomonas
1742992	0.28680	0.00000	genus	Paenarthrobacter
267986	0.28680	0.00000	genus	Owenweeksia
98757	0.28651	0.00000	genus	Gelatoporia
244698	0.28649	0.00000	genus	Gillisia
992401	0.28035	0.00000	genus	Amycolicicoccus
70535	0.27960	0.00000	genus	Edhazardia
2063	0.27127	0.00000	genus	Kitasatospora
1436289	0.26518	0.00000	genus	Candidatus Symbiobacter
34008	0.24516	0.00000	genus	Rhodovulum
613121	0.24454	0.00000	genus	Smaragdicoccus
74030	0.24454	0.00000	genus	Roseovarius
933	0.24019	0.00000	genus	Thiomicrospira
1637	0.24019	0.00000	genus	Listeria
1155738	0.24019	0.00000	genus	Moorea
1047167	0.23569	0.00000	genus	Zymoseptoria
653686	0.22488	0.00000	genus	Wenxinia
65356	0.22226	0.00000	genus	Albugo
153232	0.22226	0.00000	genus	Oceanicaulis
423349	0.22211	0.00000	genus	Mucilaginibacter
929509	0.20997	0.00000	genus	Solitalea
1227	0.20837	0.00000	genus	Nitrosococcus
85072	0.20682	0.00000	genus	Allochromatium
626119	0.20682	0.00000	genus	Ruania
283785	0.20406	0.00000	genus	Bizionia
2949	0.19949	0.00000	genus	Symbiodinium
50709	0.19880	0.00000	genus	Acidocella
1506577	0.19667	0.00000	genus	Tyzzerella
911	0.19539	0.00000	genus	Nitrobacter
5179	0.18266	0.00000	genus	Sclerotinia
186188	0.18262	0.00000	genus	Xylanimonas
2000	0.18162	0.00000	genus	Streptosporangium
1234	0.18126	0.00000	genus	Nitrospira
33187	0.18126	0.00000	genus	Uncinocarpus
869806	0.17231	0.00000	genus	Marivirga
1121254	0.16861	0.00000	genus	Hamadaea
85274	0.16609	0.00000	genus	Rhodovibrio
417127	0.16609	0.00000	genus	Zunongwangia
444051	0.16609	0.00000	genus	Mesoflavibacter
27320	0.16609	0.00000	genus	Metschnikowia
28250	0.15976	0.00000	genus	Ornithobacterium
240411	0.15356	0.00000	genus	Chitinimonas
1142504	0.15353	0.00000	genus	Homolaphlyctis
64001	0.15326	0.00000	genus	Nevskia
1079922	0.15317	0.00000	genus	Commensalibacter
413	0.13272	0.00000	genus	Methylococcus
99	0.11711	0.00000	genus	Ancylobacter
202907	0.10418	0.00000	genus	Collimonas
329857	0.10418	0.00000	genus	Cohnella
286104	0.10418	0.00000	genus	Winogradskyella
5540	0.10418	0.00000	genus	Thermomyces
63399	0.10418	0.00000	genus	Arthroderma
407951	0.10418	0.00000	genus	Neofusicoccum
36853	0.09425	0.00000	genus	Desulfitobacterium
214906	0.08604	0.00000	genus	Histophilus
43673	0.08604	0.00000	genus	Jonesia
1129	0.07916	0.00000	genus	Synechococcus
1679449	0.07916	0.00000	genus	Pseudooceanicola
2019	0.07916	0.00000	genus	Thermomonospora
254250	0.07331	0.00000	genus	Isoptericola
2433	0.07329	0.00000	genus	Roseobacter
35750	0.07329	0.00000	genus	Sporichthya
1198135	0.06824	0.00000	genus	Twortlikevirus
84756	0.03758	0.00000	genus	Beutenbergia
39643	0.03750	0.00000	genus	Sorangium
59738	0.02427	0.00000	genus	Marinilabilia
292486	0.01169	0.00000	genus	Avibacterium
1358438	0.00859	0.00000	genus	Lutibaculum
35798	0.00118	0.00000	genus	Nitrosospira
