1073	90970.73180	0.20890	genus	Rhodopseudomonas
374	85802.92000	0.19704	genus	Bradyrhizobium
2370	40065.97563	0.09201	genus	Xylella
32008	19019.64840	0.04368	genus	Burkholderia
22	17182.44311	0.03946	genus	Shewanella
1081	16475.22939	0.03783	genus	Rhodospirillum
286	8219.95855	0.01888	genus	Pseudomonas
1854	6085.25200	0.01397	genus	Frankia
1091	5574.56540	0.01280	genus	Chlorobium
1578	3740.07324	0.00859	genus	Lactobacillus
18	3634.81644	0.00835	genus	Pelobacter
1205	3426.73000	0.00787	genus	Trichodesmium
911	3280.13270	0.00753	genus	Nitrobacter
263510	3015.11800	0.00692	genus	Crocosphaera
36853	2743.40100	0.00630	genus	Desulfitobacterium
1107	2691.59000	0.00618	genus	Chloroflexus
1485	2643.33200	0.00607	genus	Clostridium
1099	2541.82000	0.00584	genus	Pelodictyon
316625	2502.93275	0.00575	genus	Saccharophagus
52972	2457.38369	0.00564	genus	Polaromonas
497	2456.01000	0.00564	genus	Psychrobacter
28065	2292.28000	0.00526	genus	Rhodoferax
352	2279.34000	0.00523	genus	Azotobacter
2207	2238.43230	0.00514	genus	Methanosarcina
978	2221.01980	0.00510	genus	Cytophaga
73029	2214.10424	0.00508	genus	Dechloromonas
1822464	2202.21240	0.00506	genus	Paraburkholderia
29526	2135.48000	0.00490	genus	Syntrophobacter
265	2127.15800	0.00488	genus	Paracoccus
1663	2125.67670	0.00488	genus	Arthrobacter
449972	2055.96750	0.00472	genus	Chelativorans
1839	2054.19000	0.00472	genus	Nocardioides
2742	2000.11370	0.00459	genus	Marinobacter
188905	1973.47000	0.00453	genus	Jannaschia
28231	1967.36470	0.00452	genus	Geobacter
162171	1962.85000	0.00451	genus	Magnetococcus
53246	1950.02872	0.00448	genus	Pseudoalteromonas
2202	1871.24000	0.00430	genus	Methanospirillum
161492	1865.00900	0.00428	genus	Anaeromyxobacter
114627	1864.99824	0.00428	genus	Alkaliphilus
42054	1846.53000	0.00424	genus	Chromohalobacter
1696	1818.88100	0.00418	genus	Brevibacterium
33981	1709.46000	0.00393	genus	Kineococcus
35798	1674.37000	0.00384	genus	Nitrosospira
1227	1654.67160	0.00380	genus	Nitrosococcus
1301	1648.26662	0.00379	genus	Streptococcus
165696	1609.05804	0.00370	genus	Novosphingobium
1508657	1598.57500	0.00367	genus	Ruminiclostridium
872	1579.10939	0.00363	genus	Desulfovibrio
1060	1577.80030	0.00362	genus	Rhodobacter
1386	1536.27100	0.00353	genus	Bacillus
42255	1524.47000	0.00350	genus	Rubrobacter
33986	1517.51200	0.00348	genus	Exiguobacterium
44260	1488.24900	0.00342	genus	Moorella
1218	1482.76910	0.00340	genus	Prochlorococcus
83677	1478.66470	0.00340	genus	Thermobifida
919	1476.27457	0.00339	genus	Thiobacillus
862	1455.21000	0.00334	genus	Syntrophomonas
133193	1412.14000	0.00324	genus	Alkalilimnicola
165697	1403.81540	0.00322	genus	Sphingopyxis
1298	1363.15090	0.00313	genus	Deinococcus
97050	1338.01760	0.00307	genus	Ruegeria
914	1262.90000	0.00290	genus	Nitrosomonas
1163	1252.07261	0.00288	genus	Anabaena
2225	1247.83000	0.00287	genus	Methanococcoides
44000	1233.47500	0.00283	genus	Caldicellulosiruptor
933	1222.24319	0.00281	genus	Thiomicrospira
404	1201.77000	0.00276	genus	Methylobacillus
202746	1200.16489	0.00276	genus	Sulfurimonas
713	1184.19000	0.00272	genus	Actinobacillus
943	1175.48370	0.00270	genus	Ehrlichia
1129	1174.32088	0.00270	genus	Synechococcus
1101	1057.51581	0.00243	genus	Prosthecochloris
214906	1001.13300	0.00230	genus	Histophilus
1357	996.39074	0.00229	genus	Lactococcus
1754	962.04500	0.00221	genus	Thermoanaerobacter
74968	953.61900	0.00219	genus	Ferroplasma
1243	863.57450	0.00198	genus	Leuconostoc
46254	817.85873	0.00188	genus	Oenococcus
1678	808.45160	0.00186	genus	Bifidobacterium
1253	640.39630	0.00147	genus	Pediococcus
9605	227.57700	0.00052	genus	Homo
1350	161.57450	0.00037	genus	Enterococcus
469	58.76865	0.00013	genus	Acinetobacter
106589	57.59202	0.00013	genus	Cupriavidus
2093	25.24420	0.00006	genus	Mycoplasma
80865	16.51352	0.00004	genus	Delftia
570	15.54240	0.00004	genus	Klebsiella
28895	15.32854	0.00004	genus	Thermoanaerobacterium
528	11.65700	0.00003	genus	Ochrobactrum
5543	11.45720	0.00003	genus	Trichoderma
890	8.42457	0.00002	genus	Desulfuromonas
59753	7.48367	0.00002	genus	Alcanivorax
13134	7.38104	0.00002	genus	Magnetospirillum
2902	7.04610	0.00002	genus	Emiliania
963	4.22630	0.00001	genus	Herbaspirillum
29882	2.98811	0.00001	genus	Laccaria
3689	2.92595	0.00001	genus	Populus
68	2.45191	0.00001	genus	Lysobacter
1378	2.09825	0.00000	genus	Gemella
40323	1.89402	0.00000	genus	Stenotrophomonas
149698	0.78785	0.00000	genus	Massilia
507	0.40327	0.00000	genus	Alcaligenes
357	0.39581	0.00000	genus	Agrobacterium
5790	0.31483	0.00000	genus	Physarum
44055	0.29167	0.00000	genus	Aureococcus
5754	0.23664	0.00000	genus	Acanthamoeba
