1073	30697.00000	0.32873	genus	Rhodopseudomonas
374	9232.00000	0.09887	genus	Bradyrhizobium
978	5155.00000	0.05520	genus	Cytophaga
32008	4374.00000	0.04684	genus	Burkholderia
22	4000.00000	0.04284	genus	Shewanella
286	2122.00000	0.02272	genus	Pseudomonas
1854	1752.00000	0.01876	genus	Frankia
1091	1310.00000	0.01403	genus	Chlorobium
1822464	1127.00000	0.01207	genus	Paraburkholderia
911	1055.00000	0.01130	genus	Nitrobacter
1205	969.00000	0.01038	genus	Trichodesmium
18	963.00000	0.01031	genus	Pelobacter
1578	823.00000	0.00881	genus	Lactobacillus
36853	738.00000	0.00790	genus	Desulfitobacterium
497	717.00000	0.00768	genus	Psychrobacter
1485	699.00000	0.00749	genus	Clostridium
52972	693.00000	0.00742	genus	Polaromonas
352	653.00000	0.00699	genus	Azotobacter
1099	650.00000	0.00696	genus	Pelodictyon
1839	637.00000	0.00682	genus	Nocardioides
1177	624.00000	0.00668	genus	Nostoc
28065	618.00000	0.00662	genus	Rhodoferax
29526	605.00000	0.00648	genus	Syntrophobacter
2370	592.00000	0.00634	genus	Xylella
265	585.00000	0.00626	genus	Paracoccus
316625	583.00000	0.00624	genus	Saccharophagus
53246	580.00000	0.00621	genus	Pseudoalteromonas
161492	579.00000	0.00620	genus	Anaeromyxobacter
1663	566.00000	0.00606	genus	Arthrobacter
33981	564.00000	0.00604	genus	Kineococcus
449972	562.00000	0.00602	genus	Chelativorans
2742	546.00000	0.00585	genus	Marinobacter
188905	542.00000	0.00580	genus	Jannaschia
2207	535.00000	0.00573	genus	Methanosarcina
1081	534.00000	0.00572	genus	Rhodospirillum
73029	534.00000	0.00572	genus	Dechloromonas
165696	517.00000	0.00554	genus	Novosphingobium
28231	515.00000	0.00552	genus	Geobacter
1060	509.00000	0.00545	genus	Rhodobacter
162171	505.00000	0.00541	genus	Magnetococcus
872	489.00000	0.00524	genus	Desulfovibrio
114627	487.00000	0.00522	genus	Alkaliphilus
97050	464.00000	0.00497	genus	Ruegeria
1508657	456.00000	0.00488	genus	Ruminiclostridium
42054	453.00000	0.00485	genus	Chromohalobacter
1386	437.00000	0.00468	genus	Bacillus
83677	434.00000	0.00465	genus	Thermobifida
2202	423.00000	0.00453	genus	Methanospirillum
165697	419.00000	0.00449	genus	Sphingopyxis
1301	414.00000	0.00443	genus	Streptococcus
1298	414.00000	0.00443	genus	Deinococcus
42255	406.00000	0.00435	genus	Rubrobacter
1227	403.00000	0.00432	genus	Nitrosococcus
1218	402.00000	0.00431	genus	Prochlorococcus
919	395.00000	0.00423	genus	Thiobacillus
35798	378.00000	0.00405	genus	Nitrosospira
133193	373.00000	0.00399	genus	Alkalilimnicola
44260	372.00000	0.00398	genus	Moorella
33986	372.00000	0.00398	genus	Exiguobacterium
404	351.00000	0.00376	genus	Methylobacillus
44000	348.00000	0.00373	genus	Caldicellulosiruptor
1129	320.00000	0.00343	genus	Synechococcus
862	313.00000	0.00335	genus	Syntrophomonas
1350	309.00000	0.00331	genus	Enterococcus
943	309.00000	0.00331	genus	Ehrlichia
914	307.00000	0.00329	genus	Nitrosomonas
1357	301.00000	0.00322	genus	Lactococcus
1101	282.00000	0.00302	genus	Prosthecochloris
1678	282.00000	0.00302	genus	Bifidobacterium
202746	277.00000	0.00297	genus	Sulfurimonas
933	274.00000	0.00293	genus	Thiomicrospira
2225	268.00000	0.00287	genus	Methanococcoides
713	251.00000	0.00269	genus	Actinobacillus
214906	231.00000	0.00247	genus	Histophilus
74968	230.00000	0.00246	genus	Ferroplasma
1243	228.00000	0.00244	genus	Leuconostoc
1253	219.00000	0.00235	genus	Pediococcus
46254	179.00000	0.00192	genus	Oenococcus
43988	159.00000	0.00170	genus	Cyanothece
1754	117.00000	0.00125	genus	Thermoanaerobacter
1163	108.00000	0.00116	genus	Anabaena
561	48.00000	0.00051	genus	Escherichia
469	21.00000	0.00022	genus	Acinetobacter
1107	21.00000	0.00022	genus	Chloroflexus
80865	12.00000	0.00013	genus	Delftia
106589	7.00000	0.00007	genus	Cupriavidus
1186	6.00000	0.00006	genus	Calothrix
40323	4.00000	0.00004	genus	Stenotrophomonas
1827	4.00000	0.00004	genus	Rhodococcus
28895	4.00000	0.00004	genus	Thermoanaerobacterium
12916	3.00000	0.00003	genus	Acidovorax
1125	3.00000	0.00003	genus	Microcystis
59753	2.00000	0.00002	genus	Alcanivorax
528	2.00000	0.00002	genus	Ochrobactrum
10861	2.00000	0.00002	genus	Inovirus
570	2.00000	0.00002	genus	Klebsiella
10294	1.00000	0.00001	genus	Simplexvirus
291988	1.00000	0.00001	genus	Thermosediminibacter
35823	1.00000	0.00001	genus	Arthrospira
1573	1.00000	0.00001	genus	Clavibacter
2747	1.00000	0.00001	genus	Carnobacterium
1279	1.00000	0.00001	genus	Staphylococcus
202907	1.00000	0.00001	genus	Collimonas
120961	1.00000	0.00001	genus	Roseiflexus
547	1.00000	0.00001	genus	Enterobacter
338	1.00000	0.00001	genus	Xanthomonas
233191	1.00000	0.00001	genus	Caldilinea
249529	1.00000	0.00001	genus	Caldanaerobacter
1481960	1.00000	0.00001	genus	Peptoclostridium
33882	1.00000	0.00001	genus	Microbacterium
264688	1.00000	0.00001	genus	Trichormus
1716	1.00000	0.00001	genus	Corynebacterium
1742989	1.00000	0.00001	genus	Glutamicibacter
