32008	9025.00000	0.08321	genus	Burkholderia
22	8300.00000	0.07652	genus	Shewanella
1073	5263.00000	0.04852	genus	Rhodopseudomonas
286	4567.00000	0.04211	genus	Pseudomonas
1854	3577.00000	0.03298	genus	Frankia
1091	2730.00000	0.02517	genus	Chlorobium
1822464	2316.00000	0.02135	genus	Paraburkholderia
911	2123.00000	0.01957	genus	Nitrobacter
374	2118.00000	0.01953	genus	Bradyrhizobium
1205	2025.00000	0.01867	genus	Trichodesmium
18	1981.00000	0.01826	genus	Pelobacter
1578	1761.00000	0.01624	genus	Lactobacillus
52972	1422.00000	0.01311	genus	Polaromonas
36853	1409.00000	0.01299	genus	Desulfitobacterium
265	1361.00000	0.01255	genus	Paracoccus
1485	1345.00000	0.01240	genus	Clostridium
497	1343.00000	0.01238	genus	Psychrobacter
1839	1335.00000	0.01231	genus	Nocardioides
316625	1323.00000	0.01220	genus	Saccharophagus
352	1318.00000	0.01215	genus	Azotobacter
28065	1299.00000	0.01198	genus	Rhodoferax
53246	1299.00000	0.01198	genus	Pseudoalteromonas
449972	1284.00000	0.01184	genus	Chelativorans
2370	1284.00000	0.01184	genus	Xylella
1099	1275.00000	0.01175	genus	Pelodictyon
161492	1263.00000	0.01164	genus	Anaeromyxobacter
1177	1257.00000	0.01159	genus	Nostoc
1663	1202.00000	0.01108	genus	Arthrobacter
2207	1194.00000	0.01101	genus	Methanosarcina
33981	1182.00000	0.01090	genus	Kineococcus
29526	1174.00000	0.01082	genus	Syntrophobacter
978	1160.00000	0.01069	genus	Cytophaga
2742	1154.00000	0.01064	genus	Marinobacter
188905	1148.00000	0.01058	genus	Jannaschia
162171	1143.00000	0.01054	genus	Magnetococcus
73029	1130.00000	0.01042	genus	Dechloromonas
1060	1114.00000	0.01027	genus	Rhodobacter
165696	1088.00000	0.01003	genus	Novosphingobium
114627	1082.00000	0.00998	genus	Alkaliphilus
97050	1052.00000	0.00970	genus	Ruegeria
28231	1024.00000	0.00944	genus	Geobacter
1081	1010.00000	0.00931	genus	Rhodospirillum
1301	933.00000	0.00860	genus	Streptococcus
83677	930.00000	0.00857	genus	Thermobifida
872	925.00000	0.00853	genus	Desulfovibrio
1508657	919.00000	0.00847	genus	Ruminiclostridium
2202	909.00000	0.00838	genus	Methanospirillum
42054	888.00000	0.00819	genus	Chromohalobacter
1227	864.00000	0.00797	genus	Nitrosococcus
1386	832.00000	0.00767	genus	Bacillus
133193	830.00000	0.00765	genus	Alkalilimnicola
1218	819.00000	0.00755	genus	Prochlorococcus
35798	814.00000	0.00750	genus	Nitrosospira
1298	808.00000	0.00745	genus	Deinococcus
42255	800.00000	0.00738	genus	Rubrobacter
165697	794.00000	0.00732	genus	Sphingopyxis
33986	773.00000	0.00713	genus	Exiguobacterium
919	737.00000	0.00679	genus	Thiobacillus
44260	732.00000	0.00675	genus	Moorella
862	705.00000	0.00650	genus	Syntrophomonas
1101	687.00000	0.00633	genus	Prosthecochloris
404	661.00000	0.00609	genus	Methylobacillus
2225	655.00000	0.00604	genus	Methanococcoides
1129	649.00000	0.00598	genus	Synechococcus
44000	634.00000	0.00585	genus	Caldicellulosiruptor
914	626.00000	0.00577	genus	Nitrosomonas
933	603.00000	0.00556	genus	Thiomicrospira
1678	600.00000	0.00553	genus	Bifidobacterium
1350	590.00000	0.00544	genus	Enterococcus
1357	570.00000	0.00526	genus	Lactococcus
214906	503.00000	0.00464	genus	Histophilus
202746	490.00000	0.00452	genus	Sulfurimonas
943	484.00000	0.00446	genus	Ehrlichia
713	483.00000	0.00445	genus	Actinobacillus
1243	462.00000	0.00426	genus	Leuconostoc
74968	458.00000	0.00422	genus	Ferroplasma
1253	449.00000	0.00414	genus	Pediococcus
46254	420.00000	0.00387	genus	Oenococcus
43988	292.00000	0.00269	genus	Cyanothece
1754	218.00000	0.00201	genus	Thermoanaerobacter
1163	169.00000	0.00156	genus	Anabaena
561	79.00000	0.00073	genus	Escherichia
1107	38.00000	0.00035	genus	Chloroflexus
469	29.00000	0.00027	genus	Acinetobacter
106589	25.00000	0.00023	genus	Cupriavidus
80865	21.00000	0.00019	genus	Delftia
249529	11.00000	0.00010	genus	Caldanaerobacter
40323	8.00000	0.00007	genus	Stenotrophomonas
28895	6.00000	0.00006	genus	Thermoanaerobacterium
12916	6.00000	0.00006	genus	Acidovorax
1186	5.00000	0.00005	genus	Calothrix
291988	3.00000	0.00003	genus	Thermosediminibacter
570	3.00000	0.00003	genus	Klebsiella
2013	3.00000	0.00003	genus	Nocardiopsis
1125	3.00000	0.00003	genus	Microcystis
2093	3.00000	0.00003	genus	Mycoplasma
222	2.00000	0.00002	genus	Achromobacter
41707	2.00000	0.00002	genus	Lawsonia
41275	2.00000	0.00002	genus	Brevundimonas
1763	2.00000	0.00002	genus	Mycobacterium
1827	2.00000	0.00002	genus	Rhodococcus
59753	2.00000	0.00002	genus	Alcanivorax
1742993	2.00000	0.00002	genus	Pseudarthrobacter
1742989	2.00000	0.00002	genus	Glutamicibacter
1279	2.00000	0.00002	genus	Staphylococcus
10861	1.00000	0.00001	genus	Inovirus
10294	1.00000	0.00001	genus	Simplexvirus
1883	1.00000	0.00001	genus	Streptomyces
1865	1.00000	0.00001	genus	Actinoplanes
29404	1.00000	0.00001	genus	Microlunatus
1707	1.00000	0.00001	genus	Cellulomonas
44259	1.00000	0.00001	genus	Filifactor
56106	1.00000	0.00001	genus	Cylindrospermum
57493	1.00000	0.00001	genus	Kocuria
57499	1.00000	0.00001	genus	Kytococcus
146937	1.00000	0.00001	genus	Azospira
413496	1.00000	0.00001	genus	Cronobacter
768	1.00000	0.00001	genus	Anaplasma
84756	1.00000	0.00001	genus	Beutenbergia
120961	1.00000	0.00001	genus	Roseiflexus
528	1.00000	0.00001	genus	Ochrobactrum
517	1.00000	0.00001	genus	Bordetella
379	1.00000	0.00001	genus	Rhizobium
191	1.00000	0.00001	genus	Azospirillum
6	1.00000	0.00001	genus	Azorhizobium
