1073	24000.00000	0.21360	genus	Rhodopseudomonas
374	22903.00000	0.20384	genus	Bradyrhizobium
2370	10346.00000	0.09208	genus	Xylella
32008	5947.00000	0.05293	genus	Burkholderia
1081	4657.00000	0.04145	genus	Rhodospirillum
22	4384.00000	0.03902	genus	Shewanella
286	2277.00000	0.02027	genus	Pseudomonas
1854	1751.00000	0.01558	genus	Frankia
1091	1415.00000	0.01259	genus	Chlorobium
1578	1042.00000	0.00927	genus	Lactobacillus
18	991.00000	0.00882	genus	Pelobacter
911	927.00000	0.00825	genus	Nitrobacter
1205	921.00000	0.00820	genus	Trichodesmium
1163	890.00000	0.00792	genus	Anabaena
52972	728.00000	0.00648	genus	Polaromonas
497	693.00000	0.00617	genus	Psychrobacter
1839	689.00000	0.00613	genus	Nocardioides
36853	689.00000	0.00613	genus	Desulfitobacterium
1485	684.00000	0.00609	genus	Clostridium
1107	668.00000	0.00595	genus	Chloroflexus
1099	666.00000	0.00593	genus	Pelodictyon
352	659.00000	0.00587	genus	Azotobacter
53246	656.00000	0.00584	genus	Pseudoalteromonas
316625	638.00000	0.00568	genus	Saccharophagus
1663	628.00000	0.00559	genus	Arthrobacter
265	620.00000	0.00552	genus	Paracoccus
28065	603.00000	0.00537	genus	Rhodoferax
449972	603.00000	0.00537	genus	Chelativorans
2207	602.00000	0.00536	genus	Methanosarcina
2742	581.00000	0.00517	genus	Marinobacter
978	579.00000	0.00515	genus	Cytophaga
161492	578.00000	0.00514	genus	Anaeromyxobacter
33981	575.00000	0.00512	genus	Kineococcus
73029	556.00000	0.00495	genus	Dechloromonas
29526	550.00000	0.00490	genus	Syntrophobacter
188905	543.00000	0.00483	genus	Jannaschia
165696	535.00000	0.00476	genus	Novosphingobium
1060	528.00000	0.00470	genus	Rhodobacter
28231	520.00000	0.00463	genus	Geobacter
162171	519.00000	0.00462	genus	Magnetococcus
114627	501.00000	0.00446	genus	Alkaliphilus
1508657	485.00000	0.00432	genus	Ruminiclostridium
42054	479.00000	0.00426	genus	Chromohalobacter
97050	464.00000	0.00413	genus	Ruegeria
2202	459.00000	0.00409	genus	Methanospirillum
1301	452.00000	0.00402	genus	Streptococcus
42255	441.00000	0.00392	genus	Rubrobacter
872	430.00000	0.00383	genus	Desulfovibrio
83677	427.00000	0.00380	genus	Thermobifida
35798	420.00000	0.00374	genus	Nitrosospira
1298	409.00000	0.00364	genus	Deinococcus
1227	405.00000	0.00360	genus	Nitrosococcus
1386	404.00000	0.00360	genus	Bacillus
919	396.00000	0.00352	genus	Thiobacillus
33986	392.00000	0.00349	genus	Exiguobacterium
133193	385.00000	0.00343	genus	Alkalilimnicola
44260	383.00000	0.00341	genus	Moorella
1218	383.00000	0.00341	genus	Prochlorococcus
165697	373.00000	0.00332	genus	Sphingopyxis
862	361.00000	0.00321	genus	Syntrophomonas
1357	344.00000	0.00306	genus	Lactococcus
1350	333.00000	0.00296	genus	Enterococcus
943	320.00000	0.00285	genus	Ehrlichia
44000	317.00000	0.00282	genus	Caldicellulosiruptor
2225	315.00000	0.00280	genus	Methanococcoides
202746	312.00000	0.00278	genus	Sulfurimonas
914	311.00000	0.00277	genus	Nitrosomonas
1129	305.00000	0.00271	genus	Synechococcus
713	289.00000	0.00257	genus	Actinobacillus
1754	269.00000	0.00239	genus	Thermoanaerobacter
1101	269.00000	0.00239	genus	Prosthecochloris
214906	263.00000	0.00234	genus	Histophilus
43988	263.00000	0.00234	genus	Cyanothece
74968	253.00000	0.00225	genus	Ferroplasma
1243	241.00000	0.00214	genus	Leuconostoc
1678	235.00000	0.00209	genus	Bifidobacterium
46254	221.00000	0.00197	genus	Oenococcus
1253	172.00000	0.00153	genus	Pediococcus
620	24.00000	0.00021	genus	Shigella
10861	21.00000	0.00019	genus	Inovirus
561	21.00000	0.00019	genus	Escherichia
106589	18.00000	0.00016	genus	Cupriavidus
469	16.00000	0.00014	genus	Acinetobacter
80865	14.00000	0.00012	genus	Delftia
1158	13.00000	0.00012	genus	Oscillatoria
89583	11.00000	0.00010	genus	Gluconacetobacter
547	11.00000	0.00010	genus	Enterobacter
1883	9.00000	0.00008	genus	Streptomyces
570	9.00000	0.00008	genus	Klebsiella
1125	9.00000	0.00008	genus	Microcystis
81682	9.00000	0.00008	genus	Methylovorus
1763	8.00000	0.00007	genus	Mycobacterium
1827	6.00000	0.00005	genus	Rhodococcus
12916	5.00000	0.00004	genus	Acidovorax
12148	5.00000	0.00004	genus	Tymovirus
28895	4.00000	0.00004	genus	Thermoanaerobacterium
102234	4.00000	0.00004	genus	Cyanobacterium
53460	4.00000	0.00004	genus	Nakamurella
40323	4.00000	0.00004	genus	Stenotrophomonas
33882	3.00000	0.00003	genus	Microbacterium
1865	3.00000	0.00003	genus	Actinoplanes
528	3.00000	0.00003	genus	Ochrobactrum
1707	3.00000	0.00003	genus	Cellulomonas
2063	3.00000	0.00003	genus	Kitasatospora
2093	3.00000	0.00003	genus	Mycoplasma
935200	3.00000	0.00003	genus	Sulfuricella
11102	3.00000	0.00003	genus	Hepacivirus
1142	2.00000	0.00002	genus	Synechocystis
44249	2.00000	0.00002	genus	Paenibacillus
48736	2.00000	0.00002	genus	Ralstonia
535	2.00000	0.00002	genus	Chromobacterium
1716	2.00000	0.00002	genus	Corynebacterium
1860	2.00000	0.00002	genus	Geodermatophilus
54298	2.00000	0.00002	genus	Chroococcidiopsis
204037	2.00000	0.00002	genus	Dickeya
327159	2.00000	0.00002	genus	Candidatus Accumulibacter
445	2.00000	0.00002	genus	Legionella
92244	2.00000	0.00002	genus	Thioalkalimicrobium
13724	2.00000	0.00002	genus	Thiocystis
34072	2.00000	0.00002	genus	Variovorax
102115	2.00000	0.00002	genus	Stanieria
416	2.00000	0.00002	genus	Methylomonas
373984	2.00000	0.00002	genus	Rivularia
1873	2.00000	0.00002	genus	Micromonospora
1743	2.00000	0.00002	genus	Propionibacterium
357	2.00000	0.00002	genus	Agrobacterium
359407	2.00000	0.00002	genus	Methylotenera
590	2.00000	0.00002	genus	Salmonella
1186	2.00000	0.00002	genus	Calothrix
153135	2.00000	0.00002	genus	Gammaretrovirus
1573	2.00000	0.00002	genus	Clavibacter
29487	2.00000	0.00002	genus	Photorhabdus
2053	2.00000	0.00002	genus	Gordonia
1813	2.00000	0.00002	genus	Amycolatopsis
43668	2.00000	0.00002	genus	Brachybacterium
194	2.00000	0.00002	genus	Campylobacter
2060	2.00000	0.00002	genus	Tsukamurella
303379	1.00000	0.00001	genus	Herminiimonas
222	1.00000	0.00001	genus	Achromobacter
226	1.00000	0.00001	genus	Alteromonas
157	1.00000	0.00001	genus	Treponema
290425	1.00000	0.00001	genus	Advenella
234	1.00000	0.00001	genus	Brucella
338	1.00000	0.00001	genus	Xanthomonas
217161	1.00000	0.00001	genus	Chamaesiphon
517	1.00000	0.00001	genus	Bordetella
201096	1.00000	0.00001	genus	Alicycliphilus
196136	1.00000	0.00001	genus	Methanosalsum
186188	1.00000	0.00001	genus	Xylanimonas
85	1.00000	0.00001	genus	Hyphomonas
75	1.00000	0.00001	genus	Caulobacter
155977	1.00000	0.00001	genus	Acaryochloris
146937	1.00000	0.00001	genus	Azospira
364316	1.00000	0.00001	genus	Verminephrobacter
114185	1.00000	0.00001	genus	Candidatus Carsonella
110932	1.00000	0.00001	genus	Leifsonia
662	1.00000	0.00001	genus	Vibrio
724	1.00000	0.00001	genus	Haemophilus
89404	1.00000	0.00001	genus	Glaciecola
400634	1.00000	0.00001	genus	Lysinibacillus
413496	1.00000	0.00001	genus	Cronobacter
447467	1.00000	0.00001	genus	Simiduia
70411	1.00000	0.00001	genus	Frateuria
60919	1.00000	0.00001	genus	Sanguibacter
59753	1.00000	0.00001	genus	Alcanivorax
56106	1.00000	0.00001	genus	Cylindrospermum
551759	1.00000	0.00001	genus	Aromatoleum
53357	1.00000	0.00001	genus	Intrasporangium
47251	1.00000	0.00001	genus	Leptolyngbya
44011	1.00000	0.00001	genus	Ferrimonas
40566	1.00000	0.00001	genus	Actinosynnema
34037	1.00000	0.00001	genus	Rahnella
32207	1.00000	0.00001	genus	Rothia
28263	1.00000	0.00001	genus	Arcanobacterium
869806	1.00000	0.00001	genus	Marivirga
28253	1.00000	0.00001	genus	Marinomonas
1152	1.00000	0.00001	genus	Pseudanabaena
1177	1.00000	0.00001	genus	Nostoc
10294	1.00000	0.00001	genus	Simplexvirus
2433	1.00000	0.00001	genus	Roseobacter
2013	1.00000	0.00001	genus	Nocardiopsis
1817	1.00000	0.00001	genus	Nocardia
1434011	1.00000	0.00001	genus	Komagataeibacter
1511808	1.00000	0.00001	genus	Alphapartitivirus
1511809	1.00000	0.00001	genus	Betapartitivirus
1562	1.00000	0.00001	genus	Desulfotomaculum
1621534	1.00000	0.00001	genus	Paraglaciecola
1269	1.00000	0.00001	genus	Micrococcus
