32008	12313.00000	0.10895	genus	Burkholderia
22	9587.00000	0.08483	genus	Shewanella
1073	5268.00000	0.04661	genus	Rhodopseudomonas
286	4640.00000	0.04106	genus	Pseudomonas
1854	3580.00000	0.03168	genus	Frankia
1091	2732.00000	0.02417	genus	Chlorobium
911	2124.00000	0.01879	genus	Nitrobacter
374	2121.00000	0.01877	genus	Bradyrhizobium
1205	2032.00000	0.01798	genus	Trichodesmium
1578	2012.00000	0.01780	genus	Lactobacillus
18	1993.00000	0.01764	genus	Pelobacter
1163	1714.00000	0.01517	genus	Anabaena
52972	1428.00000	0.01264	genus	Polaromonas
497	1416.00000	0.01253	genus	Psychrobacter
36853	1409.00000	0.01247	genus	Desulfitobacterium
265	1363.00000	0.01206	genus	Paracoccus
1485	1347.00000	0.01192	genus	Clostridium
1839	1335.00000	0.01181	genus	Nocardioides
316625	1324.00000	0.01172	genus	Saccharophagus
352	1322.00000	0.01170	genus	Azotobacter
53246	1301.00000	0.01151	genus	Pseudoalteromonas
28065	1300.00000	0.01150	genus	Rhodoferax
2370	1284.00000	0.01136	genus	Xylella
449972	1284.00000	0.01136	genus	Chelativorans
1107	1277.00000	0.01130	genus	Chloroflexus
1099	1276.00000	0.01129	genus	Pelodictyon
161492	1270.00000	0.01124	genus	Anaeromyxobacter
1663	1236.00000	0.01094	genus	Arthrobacter
2207	1197.00000	0.01059	genus	Methanosarcina
33981	1184.00000	0.01048	genus	Kineococcus
29526	1179.00000	0.01043	genus	Syntrophobacter
2742	1163.00000	0.01029	genus	Marinobacter
978	1161.00000	0.01027	genus	Cytophaga
188905	1148.00000	0.01016	genus	Jannaschia
162171	1144.00000	0.01012	genus	Magnetococcus
73029	1132.00000	0.01002	genus	Dechloromonas
1060	1117.00000	0.00988	genus	Rhodobacter
165696	1091.00000	0.00965	genus	Novosphingobium
114627	1082.00000	0.00957	genus	Alkaliphilus
97050	1053.00000	0.00932	genus	Ruegeria
28231	1024.00000	0.00906	genus	Geobacter
1081	1015.00000	0.00898	genus	Rhodospirillum
1301	968.00000	0.00857	genus	Streptococcus
83677	931.00000	0.00824	genus	Thermobifida
872	928.00000	0.00821	genus	Desulfovibrio
1508657	926.00000	0.00819	genus	Ruminiclostridium
2202	909.00000	0.00804	genus	Methanospirillum
42054	888.00000	0.00786	genus	Chromohalobacter
1227	867.00000	0.00767	genus	Nitrosococcus
1386	860.00000	0.00761	genus	Bacillus
133193	831.00000	0.00735	genus	Alkalilimnicola
1218	821.00000	0.00726	genus	Prochlorococcus
1298	815.00000	0.00721	genus	Deinococcus
35798	814.00000	0.00720	genus	Nitrosospira
42255	800.00000	0.00708	genus	Rubrobacter
165697	797.00000	0.00705	genus	Sphingopyxis
33986	784.00000	0.00694	genus	Exiguobacterium
919	737.00000	0.00652	genus	Thiobacillus
44260	733.00000	0.00649	genus	Moorella
862	705.00000	0.00624	genus	Syntrophomonas
1101	688.00000	0.00609	genus	Prosthecochloris
2225	655.00000	0.00580	genus	Methanococcoides
44000	654.00000	0.00579	genus	Caldicellulosiruptor
1129	650.00000	0.00575	genus	Synechococcus
914	628.00000	0.00556	genus	Nitrosomonas
1350	616.00000	0.00545	genus	Enterococcus
1678	604.00000	0.00534	genus	Bifidobacterium
1357	580.00000	0.00513	genus	Lactococcus
1754	571.00000	0.00505	genus	Thermoanaerobacter
214906	504.00000	0.00446	genus	Histophilus
202746	490.00000	0.00434	genus	Sulfurimonas
713	485.00000	0.00429	genus	Actinobacillus
943	484.00000	0.00428	genus	Ehrlichia
43988	478.00000	0.00423	genus	Cyanothece
1243	472.00000	0.00418	genus	Leuconostoc
74968	458.00000	0.00405	genus	Ferroplasma
1253	451.00000	0.00399	genus	Pediococcus
46254	422.00000	0.00373	genus	Oenococcus
469	55.00000	0.00049	genus	Acinetobacter
80865	52.00000	0.00046	genus	Delftia
561	49.00000	0.00043	genus	Escherichia
1158	38.00000	0.00034	genus	Oscillatoria
81682	29.00000	0.00026	genus	Methylovorus
106589	28.00000	0.00025	genus	Cupriavidus
1883	25.00000	0.00022	genus	Streptomyces
1125	22.00000	0.00019	genus	Microcystis
1716	13.00000	0.00012	genus	Corynebacterium
40323	13.00000	0.00012	genus	Stenotrophomonas
89583	12.00000	0.00011	genus	Gluconacetobacter
1763	11.00000	0.00010	genus	Mycobacterium
2013	11.00000	0.00010	genus	Nocardiopsis
102234	10.00000	0.00009	genus	Cyanobacterium
620	10.00000	0.00009	genus	Shigella
2093	9.00000	0.00008	genus	Mycoplasma
57493	8.00000	0.00007	genus	Kocuria
1707	8.00000	0.00007	genus	Cellulomonas
48736	7.00000	0.00006	genus	Ralstonia
445	7.00000	0.00006	genus	Legionella
338	6.00000	0.00005	genus	Xanthomonas
119977	5.00000	0.00004	genus	Acidithiobacillus
146937	5.00000	0.00004	genus	Azospira
28895	5.00000	0.00004	genus	Thermoanaerobacterium
407	5.00000	0.00004	genus	Methylobacterium
1177	5.00000	0.00004	genus	Nostoc
11102	5.00000	0.00004	genus	Hepacivirus
222	5.00000	0.00004	genus	Achromobacter
1743	5.00000	0.00004	genus	Propionibacterium
1827	5.00000	0.00004	genus	Rhodococcus
29580	4.00000	0.00004	genus	Janthinobacterium
88138	4.00000	0.00004	genus	Modestobacter
535	4.00000	0.00004	genus	Chromobacterium
92244	4.00000	0.00004	genus	Thioalkalimicrobium
102115	4.00000	0.00004	genus	Stanieria
44474	4.00000	0.00004	genus	Pleurocapsa
106633	4.00000	0.00004	genus	Thioalkalivibrio
10861	4.00000	0.00004	genus	Inovirus
1186	4.00000	0.00004	genus	Calothrix
1573	4.00000	0.00004	genus	Clavibacter
2053	4.00000	0.00004	genus	Gordonia
32207	4.00000	0.00004	genus	Rothia
1813	4.00000	0.00004	genus	Amycolatopsis
241421	4.00000	0.00004	genus	Crinalium
1851	4.00000	0.00004	genus	Saccharomonospora
1865	4.00000	0.00004	genus	Actinoplanes
110932	3.00000	0.00003	genus	Leifsonia
12960	3.00000	0.00003	genus	Azoarcus
12916	3.00000	0.00003	genus	Acidovorax
570	3.00000	0.00003	genus	Klebsiella
963	3.00000	0.00003	genus	Herbaspirillum
47251	3.00000	0.00003	genus	Leptolyngbya
56106	3.00000	0.00003	genus	Cylindrospermum
1817	3.00000	0.00003	genus	Nocardia
226	3.00000	0.00003	genus	Alteromonas
283810	3.00000	0.00003	genus	Stackebrandtia
279	3.00000	0.00003	genus	Xanthobacter
1847	3.00000	0.00003	genus	Pseudonocardia
43668	3.00000	0.00003	genus	Brachybacterium
33882	3.00000	0.00003	genus	Microbacterium
1860	2.00000	0.00002	genus	Geodermatophilus
2060	2.00000	0.00002	genus	Tsukamurella
2063	2.00000	0.00002	genus	Kitasatospora
2276	2.00000	0.00002	genus	Pyrobaculum
1279	2.00000	0.00002	genus	Staphylococcus
302485	2.00000	0.00002	genus	Phaeobacter
204037	2.00000	0.00002	genus	Dickeya
202907	2.00000	0.00002	genus	Collimonas
201096	2.00000	0.00002	genus	Alicycliphilus
327159	2.00000	0.00002	genus	Candidatus Accumulibacter
12148	2.00000	0.00002	genus	Tymovirus
196136	2.00000	0.00002	genus	Methanosalsum
13034	2.00000	0.00002	genus	Dactylococcopsis
517	2.00000	0.00002	genus	Bordetella
359407	2.00000	0.00002	genus	Methylotenera
28105	2.00000	0.00002	genus	Sinorhizobium
364316	2.00000	0.00002	genus	Verminephrobacter
182639	2.00000	0.00002	genus	Kribbella
413496	2.00000	0.00002	genus	Cronobacter
165695	2.00000	0.00002	genus	Sphingobium
379	2.00000	0.00002	genus	Rhizobium
122277	2.00000	0.00002	genus	Pectobacterium
568394	2.00000	0.00002	genus	Pseudogulbenkiania
34067	2.00000	0.00002	genus	Cycloclasticus
34072	2.00000	0.00002	genus	Variovorax
41275	2.00000	0.00002	genus	Brevundimonas
44249	2.00000	0.00002	genus	Paenibacillus
83618	2.00000	0.00002	genus	Pseudoxanthomonas
76023	2.00000	0.00002	genus	Halothece
75309	2.00000	0.00002	genus	Rhodanobacter
53357	2.00000	0.00002	genus	Intrasporangium
191	2.00000	0.00002	genus	Azospirillum
88	2.00000	0.00002	genus	Leptothrix
68287	2.00000	0.00002	genus	Mesorhizobium
1511808	2.00000	0.00002	genus	Alphapartitivirus
6	2.00000	0.00002	genus	Azorhizobium
1873	1.00000	0.00001	genus	Micromonospora
264688	1.00000	0.00001	genus	Trichormus
1835	1.00000	0.00001	genus	Saccharopolyspora
40136	1.00000	0.00001	genus	Oligotropha
29574	1.00000	0.00001	genus	Taylorella
29487	1.00000	0.00001	genus	Photorhabdus
65551	1.00000	0.00001	genus	Meiothermus
67572	1.00000	0.00001	genus	Psychromonas
140409	1.00000	0.00001	genus	Spounalikevirus
1637	1.00000	0.00001	genus	Listeria
1562	1.00000	0.00001	genus	Desulfotomaculum
146785	1.00000	0.00001	genus	Thermosynechococcus
291183	1.00000	0.00001	genus	Lacinutrix
152053	1.00000	0.00001	genus	Starkeya
314343	1.00000	0.00001	genus	Sideroxydans
156885	1.00000	0.00001	genus	Thioflavicoccus
1269	1.00000	0.00001	genus	Micrococcus
1263	1.00000	0.00001	genus	Ruminococcus
316612	1.00000	0.00001	genus	Methylibium
38501	1.00000	0.00001	genus	Blastococcus
1142	1.00000	0.00001	genus	Synechocystis
992	1.00000	0.00001	genus	Flexibacter
29404	1.00000	0.00001	genus	Microlunatus
816	1.00000	0.00001	genus	Bacteroides
768	1.00000	0.00001	genus	Anaplasma
59753	1.00000	0.00001	genus	Alcanivorax
662	1.00000	0.00001	genus	Vibrio
642	1.00000	0.00001	genus	Aeromonas
629	1.00000	0.00001	genus	Yersinia
613	1.00000	0.00001	genus	Serratia
590	1.00000	0.00001	genus	Salmonella
168470	1.00000	0.00001	genus	Laribacter
547	1.00000	0.00001	genus	Enterobacter
168694	1.00000	0.00001	genus	Salinispora
346096	1.00000	0.00001	genus	Paludibacter
528	1.00000	0.00001	genus	Ochrobactrum
171436	1.00000	0.00001	genus	Tistrella
482	1.00000	0.00001	genus	Neisseria
57499	1.00000	0.00001	genus	Kytococcus
373984	1.00000	0.00001	genus	Rivularia
89404	1.00000	0.00001	genus	Glaciecola
28196	1.00000	0.00001	genus	Arcobacter
416	1.00000	0.00001	genus	Methylomonas
413	1.00000	0.00001	genus	Methylococcus
186188	1.00000	0.00001	genus	Xylanimonas
416916	1.00000	0.00001	genus	Aggregatibacter
28067	1.00000	0.00001	genus	Rubrivivax
13724	1.00000	0.00001	genus	Thiocystis
13687	1.00000	0.00001	genus	Sphingomonas
34104	1.00000	0.00001	genus	Streptobacillus
357	1.00000	0.00001	genus	Agrobacterium
191494	1.00000	0.00001	genus	Conexibacter
511678	1.00000	0.00001	genus	Aliivibrio
92944	1.00000	0.00001	genus	Ketogulonicigenium
12291	1.00000	0.00001	genus	Furovirus
12051	1.00000	0.00001	genus	Marafivirus
60919	1.00000	0.00001	genus	Sanguibacter
102231	1.00000	0.00001	genus	Gloeocapsa
44011	1.00000	0.00001	genus	Ferrimonas
692606	1.00000	0.00001	genus	Cyprinivirus
84111	1.00000	0.00001	genus	Eggerthella
84593	1.00000	0.00001	genus	Verrucosispora
2184	1.00000	0.00001	genus	Methanococcus
2132	1.00000	0.00001	genus	Spiroplasma
109262	1.00000	0.00001	genus	Halothiobacillus
283	1.00000	0.00001	genus	Comamonas
53945	1.00000	0.00001	genus	Octadecabacter
935200	1.00000	0.00001	genus	Sulfuricella
84756	1.00000	0.00001	genus	Beutenbergia
114185	1.00000	0.00001	genus	Candidatus Carsonella
217161	1.00000	0.00001	genus	Chamaesiphon
33870	1.00000	0.00001	genus	Coriobacterium
53460	1.00000	0.00001	genus	Nakamurella
96	1.00000	0.00001	genus	Gallionella
32012	1.00000	0.00001	genus	Thiomonas
81	1.00000	0.00001	genus	Hyphomicrobium
75	1.00000	0.00001	genus	Caulobacter
2019	1.00000	0.00001	genus	Thermomonospora
1335483	1.00000	0.00001	genus	Shimwellia
32	1.00000	0.00001	genus	Myxococcus
42417	1.00000	0.00001	genus	Halobacteroides
1434011	1.00000	0.00001	genus	Komagataeibacter
1453359	1.00000	0.00001	genus	Candidatus Atelocyanobacterium
1511809	1.00000	0.00001	genus	Betapartitivirus
1621534	1.00000	0.00001	genus	Paraglaciecola
129577	1.00000	0.00001	genus	Oceanimonas
1649298	1.00000	0.00001	genus	Siccibacter
