1073	23995.00000	0.21595	genus	Rhodopseudomonas
374	22894.00000	0.20604	genus	Bradyrhizobium
2370	10343.00000	0.09308	genus	Xylella
32008	4714.00000	0.04242	genus	Burkholderia
1081	4656.00000	0.04190	genus	Rhodospirillum
22	4093.00000	0.03684	genus	Shewanella
286	2243.00000	0.02019	genus	Pseudomonas
1854	1750.00000	0.01575	genus	Frankia
1091	1415.00000	0.01273	genus	Chlorobium
1822464	1114.00000	0.01003	genus	Paraburkholderia
18	991.00000	0.00892	genus	Pelobacter
1578	989.00000	0.00890	genus	Lactobacillus
911	927.00000	0.00834	genus	Nitrobacter
1205	921.00000	0.00829	genus	Trichodesmium
52972	728.00000	0.00655	genus	Polaromonas
1839	690.00000	0.00621	genus	Nocardioides
36853	689.00000	0.00620	genus	Desulfitobacterium
1485	684.00000	0.00616	genus	Clostridium
497	679.00000	0.00611	genus	Psychrobacter
1099	666.00000	0.00599	genus	Pelodictyon
1177	661.00000	0.00595	genus	Nostoc
352	658.00000	0.00592	genus	Azotobacter
53246	656.00000	0.00590	genus	Pseudoalteromonas
316625	638.00000	0.00574	genus	Saccharophagus
265	621.00000	0.00559	genus	Paracoccus
1663	612.00000	0.00551	genus	Arthrobacter
449972	603.00000	0.00543	genus	Chelativorans
28065	603.00000	0.00543	genus	Rhodoferax
2207	602.00000	0.00542	genus	Methanosarcina
2742	581.00000	0.00523	genus	Marinobacter
978	579.00000	0.00521	genus	Cytophaga
161492	576.00000	0.00518	genus	Anaeromyxobacter
33981	574.00000	0.00517	genus	Kineococcus
73029	555.00000	0.00499	genus	Dechloromonas
29526	550.00000	0.00495	genus	Syntrophobacter
188905	543.00000	0.00489	genus	Jannaschia
165696	535.00000	0.00481	genus	Novosphingobium
1060	528.00000	0.00475	genus	Rhodobacter
28231	520.00000	0.00468	genus	Geobacter
162171	519.00000	0.00467	genus	Magnetococcus
114627	501.00000	0.00451	genus	Alkaliphilus
1508657	484.00000	0.00436	genus	Ruminiclostridium
42054	479.00000	0.00431	genus	Chromohalobacter
97050	464.00000	0.00418	genus	Ruegeria
2202	459.00000	0.00413	genus	Methanospirillum
1301	451.00000	0.00406	genus	Streptococcus
42255	441.00000	0.00397	genus	Rubrobacter
872	429.00000	0.00386	genus	Desulfovibrio
83677	428.00000	0.00385	genus	Thermobifida
35798	420.00000	0.00378	genus	Nitrosospira
1298	411.00000	0.00370	genus	Deinococcus
1227	405.00000	0.00364	genus	Nitrosococcus
1386	403.00000	0.00363	genus	Bacillus
919	395.00000	0.00355	genus	Thiobacillus
133193	384.00000	0.00346	genus	Alkalilimnicola
1218	383.00000	0.00345	genus	Prochlorococcus
44260	383.00000	0.00345	genus	Moorella
33986	382.00000	0.00344	genus	Exiguobacterium
165697	373.00000	0.00336	genus	Sphingopyxis
862	361.00000	0.00325	genus	Syntrophomonas
1357	344.00000	0.00310	genus	Lactococcus
1350	331.00000	0.00298	genus	Enterococcus
943	320.00000	0.00288	genus	Ehrlichia
44000	316.00000	0.00284	genus	Caldicellulosiruptor
2225	315.00000	0.00283	genus	Methanococcoides
202746	312.00000	0.00281	genus	Sulfurimonas
914	311.00000	0.00280	genus	Nitrosomonas
404	308.00000	0.00277	genus	Methylobacillus
1129	305.00000	0.00274	genus	Synechococcus
933	296.00000	0.00266	genus	Thiomicrospira
713	289.00000	0.00260	genus	Actinobacillus
1101	269.00000	0.00242	genus	Prosthecochloris
214906	263.00000	0.00237	genus	Histophilus
74968	253.00000	0.00228	genus	Ferroplasma
1243	241.00000	0.00217	genus	Leuconostoc
43988	236.00000	0.00212	genus	Cyanothece
1678	230.00000	0.00207	genus	Bifidobacterium
46254	221.00000	0.00199	genus	Oenococcus
1253	172.00000	0.00155	genus	Pediococcus
1163	104.00000	0.00094	genus	Anabaena
10861	21.00000	0.00019	genus	Inovirus
1107	20.00000	0.00018	genus	Chloroflexus
561	19.00000	0.00017	genus	Escherichia
620	19.00000	0.00017	genus	Shigella
106589	18.00000	0.00016	genus	Cupriavidus
80865	14.00000	0.00013	genus	Delftia
469	14.00000	0.00013	genus	Acinetobacter
547	12.00000	0.00011	genus	Enterobacter
1754	11.00000	0.00010	genus	Thermoanaerobacter
1186	10.00000	0.00009	genus	Calothrix
1158	10.00000	0.00009	genus	Oscillatoria
570	7.00000	0.00006	genus	Klebsiella
89583	7.00000	0.00006	genus	Gluconacetobacter
1742989	6.00000	0.00005	genus	Glutamicibacter
2093	6.00000	0.00005	genus	Mycoplasma
12148	5.00000	0.00004	genus	Tymovirus
1125	5.00000	0.00004	genus	Microcystis
1883	5.00000	0.00004	genus	Streptomyces
56106	4.00000	0.00004	genus	Cylindrospermum
28895	4.00000	0.00004	genus	Thermoanaerobacterium
48736	4.00000	0.00004	genus	Ralstonia
43668	4.00000	0.00004	genus	Brachybacterium
1827	4.00000	0.00004	genus	Rhodococcus
53460	3.00000	0.00003	genus	Nakamurella
54298	3.00000	0.00003	genus	Chroococcidiopsis
590	3.00000	0.00003	genus	Salmonella
528	3.00000	0.00003	genus	Ochrobactrum
12916	3.00000	0.00003	genus	Acidovorax
186188	3.00000	0.00003	genus	Xylanimonas
1716	3.00000	0.00003	genus	Corynebacterium
1763	3.00000	0.00003	genus	Mycobacterium
40323	3.00000	0.00003	genus	Stenotrophomonas
33882	3.00000	0.00003	genus	Microbacterium
11102	3.00000	0.00003	genus	Hepacivirus
551759	2.00000	0.00002	genus	Aromatoleum
76023	2.00000	0.00002	genus	Halothece
662	2.00000	0.00002	genus	Vibrio
308911	2.00000	0.00002	genus	N15likevirus
1573	2.00000	0.00002	genus	Clavibacter
264688	2.00000	0.00002	genus	Trichormus
1707	2.00000	0.00002	genus	Cellulomonas
1743	2.00000	0.00002	genus	Propionibacterium
217161	2.00000	0.00002	genus	Chamaesiphon
1813	2.00000	0.00002	genus	Amycolatopsis
1865	2.00000	0.00002	genus	Actinoplanes
2013	2.00000	0.00002	genus	Nocardiopsis
2063	2.00000	0.00002	genus	Kitasatospora
153135	2.00000	0.00002	genus	Gammaretrovirus
44249	2.00000	0.00002	genus	Paenibacillus
129337	2.00000	0.00002	genus	Geobacillus
40566	1.00000	0.00001	genus	Actinosynnema
44471	1.00000	0.00001	genus	Microcoleus
44474	1.00000	0.00001	genus	Pleurocapsa
28263	1.00000	0.00001	genus	Arcanobacterium
182639	1.00000	0.00001	genus	Kribbella
47251	1.00000	0.00001	genus	Leptolyngbya
13134	1.00000	0.00001	genus	Magnetospirillum
53357	1.00000	0.00001	genus	Intrasporangium
110932	1.00000	0.00001	genus	Leifsonia
10294	1.00000	0.00001	genus	Simplexvirus
2433	1.00000	0.00001	genus	Roseobacter
198251	1.00000	0.00001	genus	Candidatus Pelagibacter
201096	1.00000	0.00001	genus	Alicycliphilus
2060	1.00000	0.00001	genus	Tsukamurella
102234	1.00000	0.00001	genus	Cyanobacterium
102231	1.00000	0.00001	genus	Gloeocapsa
1817	1.00000	0.00001	genus	Nocardia
59753	1.00000	0.00001	genus	Alcanivorax
235572	1.00000	0.00001	genus	Candidatus Portiera
60919	1.00000	0.00001	genus	Sanguibacter
1562	1.00000	0.00001	genus	Desulfotomaculum
278993	1.00000	0.00001	genus	Thermincola
39643	1.00000	0.00001	genus	Sorangium
67572	1.00000	0.00001	genus	Psychromonas
1152	1.00000	0.00001	genus	Pseudanabaena
327159	1.00000	0.00001	genus	Candidatus Accumulibacter
332102	1.00000	0.00001	genus	Fluviicola
85072	1.00000	0.00001	genus	Allochromatium
373984	1.00000	0.00001	genus	Rivularia
411566	1.00000	0.00001	genus	Candidatus Midichloria
413496	1.00000	0.00001	genus	Cronobacter
613	1.00000	0.00001	genus	Serratia
416	1.00000	0.00001	genus	Methylomonas
379	1.00000	0.00001	genus	Rhizobium
357	1.00000	0.00001	genus	Agrobacterium
666508	1.00000	0.00001	genus	Phycisphaera
682522	1.00000	0.00001	genus	Ilumatobacter
338	1.00000	0.00001	genus	Xanthomonas
869806	1.00000	0.00001	genus	Marivirga
157	1.00000	0.00001	genus	Treponema
1511809	1.00000	0.00001	genus	Betapartitivirus
85	1.00000	0.00001	genus	Hyphomonas
75	1.00000	0.00001	genus	Caulobacter
1742992	1.00000	0.00001	genus	Paenarthrobacter
1742993	1.00000	0.00001	genus	Pseudarthrobacter
1860	1.00000	0.00001	genus	Geodermatophilus
