1073	30703.00000	0.31901	genus	Rhodopseudomonas
374	9239.00000	0.09599	genus	Bradyrhizobium
32008	5910.00000	0.06141	genus	Burkholderia
978	5158.00000	0.05359	genus	Cytophaga
22	4543.00000	0.04720	genus	Shewanella
286	2137.00000	0.02220	genus	Pseudomonas
1854	1754.00000	0.01822	genus	Frankia
1091	1302.00000	0.01353	genus	Chlorobium
911	1055.00000	0.01096	genus	Nitrobacter
1205	972.00000	0.01010	genus	Trichodesmium
18	960.00000	0.00997	genus	Pelobacter
1578	943.00000	0.00980	genus	Lactobacillus
1163	795.00000	0.00826	genus	Anabaena
497	747.00000	0.00776	genus	Psychrobacter
36853	738.00000	0.00767	genus	Desulfitobacterium
1485	697.00000	0.00724	genus	Clostridium
52972	695.00000	0.00722	genus	Polaromonas
1107	678.00000	0.00704	genus	Chloroflexus
352	651.00000	0.00676	genus	Azotobacter
1099	645.00000	0.00670	genus	Pelodictyon
1839	639.00000	0.00664	genus	Nocardioides
28065	619.00000	0.00643	genus	Rhodoferax
29526	604.00000	0.00628	genus	Syntrophobacter
2370	588.00000	0.00611	genus	Xylella
265	585.00000	0.00608	genus	Paracoccus
316625	583.00000	0.00606	genus	Saccharophagus
53246	579.00000	0.00602	genus	Pseudoalteromonas
161492	578.00000	0.00601	genus	Anaeromyxobacter
1663	576.00000	0.00598	genus	Arthrobacter
33981	565.00000	0.00587	genus	Kineococcus
449972	561.00000	0.00583	genus	Chelativorans
2742	545.00000	0.00566	genus	Marinobacter
188905	542.00000	0.00563	genus	Jannaschia
1081	535.00000	0.00556	genus	Rhodospirillum
73029	534.00000	0.00555	genus	Dechloromonas
2207	534.00000	0.00555	genus	Methanosarcina
165696	519.00000	0.00539	genus	Novosphingobium
28231	515.00000	0.00535	genus	Geobacter
1060	510.00000	0.00530	genus	Rhodobacter
162171	505.00000	0.00525	genus	Magnetococcus
114627	487.00000	0.00506	genus	Alkaliphilus
872	485.00000	0.00504	genus	Desulfovibrio
97050	465.00000	0.00483	genus	Ruegeria
1508657	458.00000	0.00476	genus	Ruminiclostridium
42054	453.00000	0.00471	genus	Chromohalobacter
1386	445.00000	0.00462	genus	Bacillus
83677	433.00000	0.00450	genus	Thermobifida
2202	424.00000	0.00441	genus	Methanospirillum
165697	419.00000	0.00435	genus	Sphingopyxis
1298	413.00000	0.00429	genus	Deinococcus
1227	409.00000	0.00425	genus	Nitrosococcus
42255	406.00000	0.00422	genus	Rubrobacter
1301	405.00000	0.00421	genus	Streptococcus
1218	402.00000	0.00418	genus	Prochlorococcus
919	395.00000	0.00410	genus	Thiobacillus
35798	376.00000	0.00391	genus	Nitrosospira
33986	374.00000	0.00389	genus	Exiguobacterium
133193	373.00000	0.00388	genus	Alkalilimnicola
44260	371.00000	0.00385	genus	Moorella
44000	360.00000	0.00374	genus	Caldicellulosiruptor
404	350.00000	0.00364	genus	Methylobacillus
1129	320.00000	0.00332	genus	Synechococcus
1350	313.00000	0.00325	genus	Enterococcus
862	312.00000	0.00324	genus	Syntrophomonas
1754	310.00000	0.00322	genus	Thermoanaerobacter
943	309.00000	0.00321	genus	Ehrlichia
914	307.00000	0.00319	genus	Nitrosomonas
43988	297.00000	0.00309	genus	Cyanothece
1357	287.00000	0.00298	genus	Lactococcus
1678	285.00000	0.00296	genus	Bifidobacterium
1101	282.00000	0.00293	genus	Prosthecochloris
202746	277.00000	0.00288	genus	Sulfurimonas
933	274.00000	0.00285	genus	Thiomicrospira
2225	267.00000	0.00277	genus	Methanococcoides
713	251.00000	0.00261	genus	Actinobacillus
214906	231.00000	0.00240	genus	Histophilus
1243	230.00000	0.00239	genus	Leuconostoc
74968	230.00000	0.00239	genus	Ferroplasma
1253	216.00000	0.00224	genus	Pediococcus
46254	180.00000	0.00187	genus	Oenococcus
469	27.00000	0.00028	genus	Acinetobacter
80865	20.00000	0.00021	genus	Delftia
9984	17.00000	0.00018	genus	Oryctolagus
1696	12.00000	0.00012	genus	Brevibacterium
10088	11.00000	0.00011	genus	Mus
