1073	0.03720	0.03720	genus	Rhodopseudomonas
374	0.01680	0.01680	genus	Bradyrhizobium
978	0.01640	0.01640	genus	Cytophaga
497	0.01330	0.01330	genus	Psychrobacter
943	0.01300	0.01300	genus	Ehrlichia
919	0.01280	0.01280	genus	Thiobacillus
35798	0.01280	0.01280	genus	Nitrosospira
2370	0.01280	0.01280	genus	Xylella
42054	0.01270	0.01270	genus	Chromohalobacter
404	0.01270	0.01270	genus	Methylobacillus
188905	0.01260	0.01260	genus	Jannaschia
265	0.01250	0.01250	genus	Paracoccus
1578	0.01250	0.01250	genus	Lactobacillus
1101	0.01250	0.01250	genus	Prosthecochloris
52972	0.01240	0.01240	genus	Polaromonas
22	0.01240	0.01240	genus	Shewanella
28231	0.01240	0.01240	genus	Geobacter
1091	0.01240	0.01240	genus	Chlorobium
1357	0.01240	0.01240	genus	Lactococcus
44260	0.01240	0.01240	genus	Moorella
46254	0.01240	0.01240	genus	Oenococcus
33981	0.01240	0.01240	genus	Kineococcus
1253	0.01240	0.01240	genus	Pediococcus
74968	0.01240	0.01240	genus	Ferroplasma
1386	0.01230	0.01230	genus	Bacillus
44000	0.01230	0.01230	genus	Caldicellulosiruptor
33986	0.01230	0.01230	genus	Exiguobacterium
713	0.01230	0.01230	genus	Actinobacillus
1298	0.01230	0.01230	genus	Deinococcus
1099	0.01230	0.01230	genus	Pelodictyon
1243	0.01230	0.01230	genus	Leuconostoc
1663	0.01230	0.01230	genus	Arthrobacter
1839	0.01230	0.01230	genus	Nocardioides
161492	0.01230	0.01230	genus	Anaeromyxobacter
1081	0.01230	0.01230	genus	Rhodospirillum
32008	0.01230	0.01230	genus	Burkholderia
933	0.01230	0.01230	genus	Thiomicrospira
1854	0.01220	0.01220	genus	Frankia
165697	0.01220	0.01220	genus	Sphingopyxis
97050	0.01220	0.01220	genus	Ruegeria
872	0.01220	0.01220	genus	Desulfovibrio
1205	0.01220	0.01220	genus	Trichodesmium
316625	0.01220	0.01220	genus	Saccharophagus
202746	0.01220	0.01220	genus	Sulfurimonas
29526	0.01220	0.01220	genus	Syntrophobacter
18	0.01220	0.01220	genus	Pelobacter
42255	0.01210	0.01210	genus	Rubrobacter
162171	0.01210	0.01210	genus	Magnetococcus
73029	0.01210	0.01210	genus	Dechloromonas
1485	0.01210	0.01210	genus	Clostridium
2742	0.01210	0.01210	genus	Marinobacter
2202	0.01210	0.01210	genus	Methanospirillum
36853	0.01210	0.01210	genus	Desulfitobacterium
28065	0.01210	0.01210	genus	Rhodoferax
1508657	0.01210	0.01210	genus	Ruminiclostridium
352	0.01210	0.01210	genus	Azotobacter
214906	0.01210	0.01210	genus	Histophilus
1218	0.01210	0.01210	genus	Prochlorococcus
862	0.01210	0.01210	genus	Syntrophomonas
911	0.01210	0.01210	genus	Nitrobacter
1301	0.01210	0.01210	genus	Streptococcus
914	0.01200	0.01200	genus	Nitrosomonas
165696	0.01200	0.01200	genus	Novosphingobium
1678	0.01200	0.01200	genus	Bifidobacterium
1177	0.01200	0.01200	genus	Nostoc
449972	0.01200	0.01200	genus	Chelativorans
53246	0.01200	0.01200	genus	Pseudoalteromonas
133193	0.01200	0.01200	genus	Alkalilimnicola
286	0.01200	0.01200	genus	Pseudomonas
114627	0.01200	0.01200	genus	Alkaliphilus
2225	0.01190	0.01190	genus	Methanococcoides
2207	0.01190	0.01190	genus	Methanosarcina
1060	0.01190	0.01190	genus	Rhodobacter
1350	0.01190	0.01190	genus	Enterococcus
1129	0.01190	0.01190	genus	Synechococcus
83677	0.01180	0.01180	genus	Thermobifida
1227	0.01180	0.01180	genus	Nitrosococcus
1107	0.01170	0.01170	genus	Chloroflexus
561	0.01150	0.01150	genus	Escherichia
