1073	25402.00000	0.26327	genus	Rhodopseudomonas
374	8494.00000	0.08803	genus	Bradyrhizobium
978	4935.00000	0.05115	genus	Cytophaga
22	4280.00000	0.04436	genus	Shewanella
32008	3694.00000	0.03829	genus	Burkholderia
286	2097.00000	0.02173	genus	Pseudomonas
1854	1690.00000	0.01752	genus	Frankia
1091	1123.00000	0.01164	genus	Chlorobium
1578	903.00000	0.00936	genus	Lactobacillus
18	902.00000	0.00935	genus	Pelobacter
911	786.00000	0.00815	genus	Nitrobacter
1205	741.00000	0.00768	genus	Trichodesmium
497	693.00000	0.00718	genus	Psychrobacter
36853	686.00000	0.00711	genus	Desulfitobacterium
1485	681.00000	0.00706	genus	Clostridium
1107	653.00000	0.00677	genus	Chloroflexus
263510	634.00000	0.00657	genus	Crocosphaera
52972	604.00000	0.00626	genus	Polaromonas
1839	587.00000	0.00608	genus	Nocardioides
29526	578.00000	0.00599	genus	Syntrophobacter
161492	565.00000	0.00586	genus	Anaeromyxobacter
1663	547.00000	0.00567	genus	Arthrobacter
2370	541.00000	0.00561	genus	Xylella
316625	538.00000	0.00558	genus	Saccharophagus
33981	529.00000	0.00548	genus	Kineococcus
1099	522.00000	0.00541	genus	Pelodictyon
265	517.00000	0.00536	genus	Paracoccus
28065	514.00000	0.00533	genus	Rhodoferax
2742	513.00000	0.00532	genus	Marinobacter
1081	503.00000	0.00521	genus	Rhodospirillum
28231	495.00000	0.00513	genus	Geobacter
1696	493.00000	0.00511	genus	Brevibacterium
162171	482.00000	0.00500	genus	Magnetococcus
188905	476.00000	0.00493	genus	Jannaschia
2207	475.00000	0.00492	genus	Methanosarcina
352	473.00000	0.00490	genus	Azotobacter
449972	470.00000	0.00487	genus	Chelativorans
165696	454.00000	0.00471	genus	Novosphingobium
872	451.00000	0.00467	genus	Desulfovibrio
114627	448.00000	0.00464	genus	Alkaliphilus
1060	430.00000	0.00446	genus	Rhodobacter
1386	429.00000	0.00445	genus	Bacillus
73029	423.00000	0.00438	genus	Dechloromonas
1508657	411.00000	0.00426	genus	Ruminiclostridium
1298	409.00000	0.00424	genus	Deinococcus
1301	406.00000	0.00421	genus	Streptococcus
2202	400.00000	0.00415	genus	Methanospirillum
1227	397.00000	0.00411	genus	Nitrosococcus
42255	394.00000	0.00408	genus	Rubrobacter
1218	381.00000	0.00395	genus	Prochlorococcus
165697	374.00000	0.00388	genus	Sphingopyxis
919	369.00000	0.00382	genus	Thiobacillus
83677	367.00000	0.00380	genus	Thermobifida
97050	363.00000	0.00376	genus	Ruegeria
33986	362.00000	0.00375	genus	Exiguobacterium
35798	354.00000	0.00367	genus	Nitrosospira
44260	352.00000	0.00365	genus	Moorella
44000	347.00000	0.00360	genus	Caldicellulosiruptor
133193	345.00000	0.00358	genus	Alkalilimnicola
404	305.00000	0.00316	genus	Methylobacillus
1129	298.00000	0.00309	genus	Synechococcus
862	295.00000	0.00306	genus	Syntrophomonas
943	289.00000	0.00300	genus	Ehrlichia
914	285.00000	0.00295	genus	Nitrosomonas
1678	272.00000	0.00282	genus	Bifidobacterium
1350	269.00000	0.00279	genus	Enterococcus
1357	265.00000	0.00275	genus	Lactococcus
202746	262.00000	0.00272	genus	Sulfurimonas
1101	256.00000	0.00265	genus	Prosthecochloris
1163	240.00000	0.00249	genus	Anabaena
933	238.00000	0.00247	genus	Thiomicrospira
2225	238.00000	0.00247	genus	Methanococcoides
42054	227.00000	0.00235	genus	Chromohalobacter
74968	218.00000	0.00226	genus	Ferroplasma
1243	211.00000	0.00219	genus	Leuconostoc
1754	202.00000	0.00209	genus	Thermoanaerobacter
1253	196.00000	0.00203	genus	Pediococcus
713	167.00000	0.00173	genus	Actinobacillus
46254	166.00000	0.00172	genus	Oenococcus
214906	158.00000	0.00164	genus	Histophilus
53246	144.00000	0.00149	genus	Pseudoalteromonas
