1073	30680.00000	0.31477	genus	Rhodopseudomonas
374	9263.00000	0.09504	genus	Bradyrhizobium
978	5160.00000	0.05294	genus	Cytophaga
32008	4831.00000	0.04956	genus	Burkholderia
22	4561.00000	0.04679	genus	Shewanella
286	2151.00000	0.02207	genus	Pseudomonas
1854	1780.00000	0.01826	genus	Frankia
1091	1309.00000	0.01343	genus	Chlorobium
1205	1232.00000	0.01264	genus	Trichodesmium
1822464	1146.00000	0.01176	genus	Paraburkholderia
911	1055.00000	0.01082	genus	Nitrobacter
1485	1020.00000	0.01046	genus	Clostridium
18	982.00000	0.01007	genus	Pelobacter
1578	972.00000	0.00997	genus	Lactobacillus
1163	861.00000	0.00883	genus	Anabaena
497	748.00000	0.00767	genus	Psychrobacter
36853	740.00000	0.00759	genus	Desulfitobacterium
52972	697.00000	0.00715	genus	Polaromonas
1107	677.00000	0.00695	genus	Chloroflexus
352	654.00000	0.00671	genus	Azotobacter
1099	651.00000	0.00668	genus	Pelodictyon
1839	640.00000	0.00657	genus	Nocardioides
28065	619.00000	0.00635	genus	Rhodoferax
29526	607.00000	0.00623	genus	Syntrophobacter
2370	594.00000	0.00609	genus	Xylella
265	585.00000	0.00600	genus	Paracoccus
53246	585.00000	0.00600	genus	Pseudoalteromonas
316625	583.00000	0.00598	genus	Saccharophagus
161492	579.00000	0.00594	genus	Anaeromyxobacter
1663	570.00000	0.00585	genus	Arthrobacter
449972	563.00000	0.00578	genus	Chelativorans
33981	562.00000	0.00577	genus	Kineococcus
1386	552.00000	0.00566	genus	Bacillus
2742	548.00000	0.00562	genus	Marinobacter
188905	542.00000	0.00556	genus	Jannaschia
2207	539.00000	0.00553	genus	Methanosarcina
1081	537.00000	0.00551	genus	Rhodospirillum
73029	534.00000	0.00548	genus	Dechloromonas
165696	518.00000	0.00531	genus	Novosphingobium
28231	514.00000	0.00527	genus	Geobacter
1060	510.00000	0.00523	genus	Rhodobacter
162171	503.00000	0.00516	genus	Magnetococcus
872	492.00000	0.00505	genus	Desulfovibrio
114627	489.00000	0.00502	genus	Alkaliphilus
43988	484.00000	0.00497	genus	Cyanothece
97050	466.00000	0.00478	genus	Ruegeria
1508657	461.00000	0.00473	genus	Ruminiclostridium
42054	453.00000	0.00465	genus	Chromohalobacter
83677	433.00000	0.00444	genus	Thermobifida
1301	424.00000	0.00435	genus	Streptococcus
2202	423.00000	0.00434	genus	Methanospirillum
165697	419.00000	0.00430	genus	Sphingopyxis
1298	414.00000	0.00425	genus	Deinococcus
1227	410.00000	0.00421	genus	Nitrosococcus
42255	406.00000	0.00417	genus	Rubrobacter
1218	403.00000	0.00413	genus	Prochlorococcus
919	395.00000	0.00405	genus	Thiobacillus
35798	378.00000	0.00388	genus	Nitrosospira
44260	374.00000	0.00384	genus	Moorella
33986	374.00000	0.00384	genus	Exiguobacterium
133193	373.00000	0.00383	genus	Alkalilimnicola
44000	362.00000	0.00371	genus	Caldicellulosiruptor
404	353.00000	0.00362	genus	Methylobacillus
1129	321.00000	0.00329	genus	Synechococcus
1754	314.00000	0.00322	genus	Thermoanaerobacter
862	313.00000	0.00321	genus	Syntrophomonas
914	311.00000	0.00319	genus	Nitrosomonas
943	309.00000	0.00317	genus	Ehrlichia
1357	305.00000	0.00313	genus	Lactococcus
1678	286.00000	0.00293	genus	Bifidobacterium
1101	283.00000	0.00290	genus	Prosthecochloris
202746	277.00000	0.00284	genus	Sulfurimonas
933	274.00000	0.00281	genus	Thiomicrospira
2225	268.00000	0.00275	genus	Methanococcoides
713	251.00000	0.00258	genus	Actinobacillus
1243	231.00000	0.00237	genus	Leuconostoc
214906	231.00000	0.00237	genus	Histophilus
39643	225.00000	0.00231	genus	Sorangium
1253	219.00000	0.00225	genus	Pediococcus
46254	180.00000	0.00185	genus	Oenococcus
237	115.00000	0.00118	genus	Flavobacterium
414878	110.00000	0.00113	genus	Catenulispora
2000	90.00000	0.00092	genus	Streptosporangium
1827	80.00000	0.00082	genus	Rhodococcus
1883	71.00000	0.00073	genus	Streptomyces
561	68.00000	0.00070	genus	Escherichia
1177	61.00000	0.00063	genus	Nostoc
1350	39.00000	0.00040	genus	Enterococcus
79328	32.00000	0.00033	genus	Chitinophaga
469	29.00000	0.00030	genus	Acinetobacter
32068	25.00000	0.00026	genus	Sebaldella
171	23.00000	0.00024	genus	Leptospira
80865	22.00000	0.00023	genus	Delftia
1481960	22.00000	0.00023	genus	Peptoclostridium
1835	18.00000	0.00018	genus	Saccharopolyspora
162027	17.00000	0.00017	genus	Haliangium
407	14.00000	0.00014	genus	Methylobacterium
106589	13.00000	0.00013	genus	Cupriavidus
1763	13.00000	0.00013	genus	Mycobacterium
620	12.00000	0.00012	genus	Shigella
32199	12.00000	0.00012	genus	Buchnera
32	11.00000	0.00011	genus	Myxococcus
816	11.00000	0.00011	genus	Bacteroides
40566	10.00000	0.00010	genus	Actinosynnema
379	10.00000	0.00010	genus	Rhizobium
332162	9.00000	0.00009	genus	Candidatus Solibacter
182639	8.00000	0.00008	genus	Kribbella
1506553	7.00000	0.00007	genus	Lachnoclostridium
155977	7.00000	0.00007	genus	Acaryochloris
29521	7.00000	0.00007	genus	Brachyspira
1125	6.00000	0.00006	genus	Microcystis
40323	5.00000	0.00005	genus	Stenotrophomonas
517	5.00000	0.00005	genus	Bordetella
28105	5.00000	0.00005	genus	Sinorhizobium
1637	5.00000	0.00005	genus	Listeria
44249	4.00000	0.00004	genus	Paenibacillus
107	4.00000	0.00004	genus	Spirosoma
46631	4.00000	0.00004	genus	Picrophilus
68287	4.00000	0.00004	genus	Mesorhizobium
357	4.00000	0.00004	genus	Agrobacterium
64	4.00000	0.00004	genus	Herpetosiphon
2053	4.00000	0.00004	genus	Gordonia
336809	3.00000	0.00003	genus	Candidatus Sulcia
570	3.00000	0.00003	genus	Klebsiella
662	3.00000	0.00003	genus	Vibrio
657	3.00000	0.00003	genus	Photobacterium
1562	3.00000	0.00003	genus	Desulfotomaculum
12916	3.00000	0.00003	genus	Acidovorax
218207	3.00000	0.00003	genus	Desulfatibacillum
511745	3.00000	0.00003	genus	Methylacidiphilum
1279	3.00000	0.00003	genus	Staphylococcus
84756	3.00000	0.00003	genus	Beutenbergia
590	3.00000	0.00003	genus	Salmonella
55080	2.00000	0.00002	genus	Brevibacillus
1817	2.00000	0.00002	genus	Nocardia
635	2.00000	0.00002	genus	Edwardsiella
48736	2.00000	0.00002	genus	Ralstonia
129337	2.00000	0.00002	genus	Geobacillus
400634	2.00000	0.00002	genus	Lysinibacillus
1716	2.00000	0.00002	genus	Corynebacterium
43673	2.00000	0.00002	genus	Jonesia
544	2.00000	0.00002	genus	Citrobacter
528	2.00000	0.00002	genus	Ochrobactrum
34072	2.00000	0.00002	genus	Variovorax
445	2.00000	0.00002	genus	Legionella
88	2.00000	0.00002	genus	Leptothrix
89583	2.00000	0.00002	genus	Gluconacetobacter
32067	2.00000	0.00002	genus	Leptotrichia
59753	2.00000	0.00002	genus	Alcanivorax
338	2.00000	0.00002	genus	Xanthomonas
2295	2.00000	0.00002	genus	Desulfobacterium
279	2.00000	0.00002	genus	Xanthobacter
270	2.00000	0.00002	genus	Thermus
51228	1.00000	0.00001	genus	Wigglesworthia
209	1.00000	0.00001	genus	Helicobacter
120652	1.00000	0.00001	genus	Methylocella
120961	1.00000	0.00001	genus	Roseiflexus
32207	1.00000	0.00001	genus	Rothia
33057	1.00000	0.00001	genus	Thauera
33071	1.00000	0.00001	genus	Gloeobacter
375288	1.00000	0.00001	genus	Parabacteroides
33926	1.00000	0.00001	genus	Candidatus Phytoplasma
2093	1.00000	0.00001	genus	Mycoplasma
158481	1.00000	0.00001	genus	Hahella
547	1.00000	0.00001	genus	Enterobacter
953	1.00000	0.00001	genus	Wolbachia
2276	1.00000	0.00001	genus	Pyrobaculum
69965	1.00000	0.00001	genus	Macrococcus
178440	1.00000	0.00001	genus	Opitutus
182709	1.00000	0.00001	genus	Oceanobacillus
74317	1.00000	0.00001	genus	Maricaulis
2302	1.00000	0.00001	genus	Thermoplasma
191373	1.00000	0.00001	genus	Pelotomaculum
292691	1.00000	0.00001	genus	Gramella
293431	1.00000	0.00001	genus	Haloquadratum
76886	1.00000	0.00001	genus	Caldivirga
2316	1.00000	0.00001	genus	Methanosphaera
2425	1.00000	0.00001	genus	Teredinibacter
1730	1.00000	0.00001	genus	Eubacterium
84108	1.00000	0.00001	genus	Slackia
84567	1.00000	0.00001	genus	Pedobacter
511678	1.00000	0.00001	genus	Aliivibrio
898	1.00000	0.00001	genus	Desulfomicrobium
29487	1.00000	0.00001	genus	Photorhabdus
100715	1.00000	0.00001	genus	Chloroherpeton
283	1.00000	0.00001	genus	Comamonas
658061	1.00000	0.00001	genus	Candidatus Koribacter
642	1.00000	0.00001	genus	Aeromonas
1742993	1.00000	0.00001	genus	Pseudarthrobacter
168694	1.00000	0.00001	genus	Salinispora
