32008	9761.00000	0.08823	genus	Burkholderia
22	8957.00000	0.08096	genus	Shewanella
1073	5265.00000	0.04759	genus	Rhodopseudomonas
286	4575.00000	0.04135	genus	Pseudomonas
1854	3580.00000	0.03236	genus	Frankia
1091	2732.00000	0.02469	genus	Chlorobium
1822464	2322.00000	0.02099	genus	Paraburkholderia
911	2124.00000	0.01920	genus	Nitrobacter
374	2121.00000	0.01917	genus	Bradyrhizobium
1205	2032.00000	0.01837	genus	Trichodesmium
18	1992.00000	0.01801	genus	Pelobacter
1578	1918.00000	0.01734	genus	Lactobacillus
52972	1428.00000	0.01291	genus	Polaromonas
36853	1409.00000	0.01274	genus	Desulfitobacterium
497	1391.00000	0.01257	genus	Psychrobacter
265	1363.00000	0.01232	genus	Paracoccus
1485	1346.00000	0.01217	genus	Clostridium
1839	1335.00000	0.01207	genus	Nocardioides
316625	1324.00000	0.01197	genus	Saccharophagus
352	1320.00000	0.01193	genus	Azotobacter
1177	1307.00000	0.01181	genus	Nostoc
53246	1302.00000	0.01177	genus	Pseudoalteromonas
28065	1299.00000	0.01174	genus	Rhodoferax
449972	1284.00000	0.01161	genus	Chelativorans
2370	1283.00000	0.01160	genus	Xylella
1099	1277.00000	0.01154	genus	Pelodictyon
161492	1268.00000	0.01146	genus	Anaeromyxobacter
1663	1207.00000	0.01091	genus	Arthrobacter
2207	1197.00000	0.01082	genus	Methanosarcina
33981	1183.00000	0.01069	genus	Kineococcus
29526	1179.00000	0.01066	genus	Syntrophobacter
2742	1163.00000	0.01051	genus	Marinobacter
978	1161.00000	0.01049	genus	Cytophaga
188905	1148.00000	0.01038	genus	Jannaschia
162171	1144.00000	0.01034	genus	Magnetococcus
73029	1131.00000	0.01022	genus	Dechloromonas
1060	1117.00000	0.01010	genus	Rhodobacter
165696	1091.00000	0.00986	genus	Novosphingobium
114627	1082.00000	0.00978	genus	Alkaliphilus
97050	1053.00000	0.00952	genus	Ruegeria
28231	1025.00000	0.00926	genus	Geobacter
1081	1012.00000	0.00915	genus	Rhodospirillum
1301	957.00000	0.00865	genus	Streptococcus
83677	931.00000	0.00842	genus	Thermobifida
872	929.00000	0.00840	genus	Desulfovibrio
1508657	924.00000	0.00835	genus	Ruminiclostridium
2202	909.00000	0.00822	genus	Methanospirillum
42054	888.00000	0.00803	genus	Chromohalobacter
1227	864.00000	0.00781	genus	Nitrosococcus
1386	860.00000	0.00777	genus	Bacillus
133193	831.00000	0.00751	genus	Alkalilimnicola
1298	822.00000	0.00743	genus	Deinococcus
1218	821.00000	0.00742	genus	Prochlorococcus
35798	814.00000	0.00736	genus	Nitrosospira
42255	800.00000	0.00723	genus	Rubrobacter
165697	797.00000	0.00720	genus	Sphingopyxis
33986	773.00000	0.00699	genus	Exiguobacterium
919	737.00000	0.00666	genus	Thiobacillus
44260	732.00000	0.00662	genus	Moorella
862	705.00000	0.00637	genus	Syntrophomonas
1101	688.00000	0.00622	genus	Prosthecochloris
404	661.00000	0.00597	genus	Methylobacillus
2225	655.00000	0.00592	genus	Methanococcoides
44000	653.00000	0.00590	genus	Caldicellulosiruptor
1129	650.00000	0.00588	genus	Synechococcus
914	626.00000	0.00566	genus	Nitrosomonas
1350	607.00000	0.00549	genus	Enterococcus
933	603.00000	0.00545	genus	Thiomicrospira
1678	602.00000	0.00544	genus	Bifidobacterium
1357	580.00000	0.00524	genus	Lactococcus
214906	504.00000	0.00456	genus	Histophilus
202746	490.00000	0.00443	genus	Sulfurimonas
943	484.00000	0.00437	genus	Ehrlichia
713	483.00000	0.00437	genus	Actinobacillus
1243	467.00000	0.00422	genus	Leuconostoc
74968	458.00000	0.00414	genus	Ferroplasma
1253	451.00000	0.00408	genus	Pediococcus
43988	435.00000	0.00393	genus	Cyanothece
46254	422.00000	0.00381	genus	Oenococcus
1163	182.00000	0.00165	genus	Anabaena
561	49.00000	0.00044	genus	Escherichia
469	49.00000	0.00044	genus	Acinetobacter
80865	47.00000	0.00042	genus	Delftia
1107	43.00000	0.00039	genus	Chloroflexus
1158	38.00000	0.00034	genus	Oscillatoria
1883	25.00000	0.00023	genus	Streptomyces
106589	25.00000	0.00023	genus	Cupriavidus
1754	13.00000	0.00012	genus	Thermoanaerobacter
1716	12.00000	0.00011	genus	Corynebacterium
1186	12.00000	0.00011	genus	Calothrix
2013	12.00000	0.00011	genus	Nocardiopsis
620	10.00000	0.00009	genus	Shigella
40323	10.00000	0.00009	genus	Stenotrophomonas
1125	8.00000	0.00007	genus	Microcystis
10861	7.00000	0.00006	genus	Inovirus
2093	7.00000	0.00006	genus	Mycoplasma
1707	7.00000	0.00006	genus	Cellulomonas
57493	7.00000	0.00006	genus	Kocuria
102234	7.00000	0.00006	genus	Cyanobacterium
1763	6.00000	0.00005	genus	Mycobacterium
379	6.00000	0.00005	genus	Rhizobium
28895	6.00000	0.00005	genus	Thermoanaerobacterium
1742989	6.00000	0.00005	genus	Glutamicibacter
1865	6.00000	0.00005	genus	Actinoplanes
56106	5.00000	0.00005	genus	Cylindrospermum
102115	5.00000	0.00005	genus	Stanieria
83618	4.00000	0.00004	genus	Pseudoxanthomonas
88138	4.00000	0.00004	genus	Modestobacter
89583	4.00000	0.00004	genus	Gluconacetobacter
11102	4.00000	0.00004	genus	Hepacivirus
39643	4.00000	0.00004	genus	Sorangium
110932	4.00000	0.00004	genus	Leifsonia
44474	4.00000	0.00004	genus	Pleurocapsa
1851	4.00000	0.00004	genus	Saccharomonospora
1813	4.00000	0.00004	genus	Amycolatopsis
1743	4.00000	0.00004	genus	Propionibacterium
33882	4.00000	0.00004	genus	Microbacterium
1847	3.00000	0.00003	genus	Pseudonocardia
1827	3.00000	0.00003	genus	Rhodococcus
241421	3.00000	0.00003	genus	Crinalium
279	3.00000	0.00003	genus	Xanthobacter
570	3.00000	0.00003	genus	Klebsiella
47251	3.00000	0.00003	genus	Leptolyngbya
29404	3.00000	0.00003	genus	Microlunatus
13034	3.00000	0.00003	genus	Dactylococcopsis
12148	3.00000	0.00003	genus	Tymovirus
1511808	3.00000	0.00003	genus	Alphapartitivirus
2060	2.00000	0.00002	genus	Tsukamurella
43668	2.00000	0.00002	genus	Brachybacterium
1860	2.00000	0.00002	genus	Geodermatophilus
57499	2.00000	0.00002	genus	Kytococcus
1817	2.00000	0.00002	genus	Nocardia
239934	2.00000	0.00002	genus	Akkermansia
59753	2.00000	0.00002	genus	Alcanivorax
1269	2.00000	0.00002	genus	Micrococcus
283810	2.00000	0.00002	genus	Stackebrandtia
41275	2.00000	0.00002	genus	Brevundimonas
53357	2.00000	0.00002	genus	Intrasporangium
373984	2.00000	0.00002	genus	Rivularia
413496	2.00000	0.00002	genus	Cronobacter
1637	2.00000	0.00002	genus	Listeria
106633	2.00000	0.00002	genus	Thioalkalivibrio
1573	2.00000	0.00002	genus	Clavibacter
1279	2.00000	0.00002	genus	Staphylococcus
75309	2.00000	0.00002	genus	Rhodanobacter
590	2.00000	0.00002	genus	Salmonella
1453359	2.00000	0.00002	genus	Candidatus Atelocyanobacterium
1742993	2.00000	0.00002	genus	Pseudarthrobacter
2019	2.00000	0.00002	genus	Thermomonospora
53460	1.00000	0.00001	genus	Nakamurella
129577	1.00000	0.00001	genus	Oceanimonas
613	1.00000	0.00001	genus	Serratia
2063	1.00000	0.00001	genus	Kitasatospora
75984	1.00000	0.00001	genus	Mannheimia
147067	1.00000	0.00001	genus	Thermobispora
76023	1.00000	0.00001	genus	Halothece
2053	1.00000	0.00001	genus	Gordonia
165695	1.00000	0.00001	genus	Sphingobium
547	1.00000	0.00001	genus	Enterobacter
168694	1.00000	0.00001	genus	Salinispora
171436	1.00000	0.00001	genus	Tistrella
182639	1.00000	0.00001	genus	Kribbella
186188	1.00000	0.00001	genus	Xylanimonas
541	1.00000	0.00001	genus	Zymomonas
53945	1.00000	0.00001	genus	Octadecabacter
535	1.00000	0.00001	genus	Chromobacterium
528	1.00000	0.00001	genus	Ochrobactrum
32207	1.00000	0.00001	genus	Rothia
191494	1.00000	0.00001	genus	Conexibacter
992	1.00000	0.00001	genus	Flexibacter
201096	1.00000	0.00001	genus	Alicycliphilus
29548	1.00000	0.00001	genus	Rhodothermus
60919	1.00000	0.00001	genus	Sanguibacter
84593	1.00000	0.00001	genus	Verrucosispora
445	1.00000	0.00001	genus	Legionella
54298	1.00000	0.00001	genus	Chroococcidiopsis
84756	1.00000	0.00001	genus	Beutenbergia
416	1.00000	0.00001	genus	Methylomonas
407	1.00000	0.00001	genus	Methylobacterium
1835	1.00000	0.00001	genus	Saccharopolyspora
65551	1.00000	0.00001	genus	Meiothermus
13724	1.00000	0.00001	genus	Thiocystis
768	1.00000	0.00001	genus	Anaplasma
235572	1.00000	0.00001	genus	Candidatus Portiera
13687	1.00000	0.00001	genus	Sphingomonas
40136	1.00000	0.00001	genus	Oligotropha
12300	1.00000	0.00001	genus	Bromovirus
254250	1.00000	0.00001	genus	Isoptericola
12291	1.00000	0.00001	genus	Furovirus
68287	1.00000	0.00001	genus	Mesorhizobium
269260	1.00000	0.00001	genus	Nitratifractor
291183	1.00000	0.00001	genus	Lacinutrix
309512	1.00000	0.00001	genus	Dinoroseobacter
316612	1.00000	0.00001	genus	Methylibium
48736	1.00000	0.00001	genus	Ralstonia
327159	1.00000	0.00001	genus	Candidatus Accumulibacter
1740	1.00000	0.00001	genus	Thermodesulfobacterium
332102	1.00000	0.00001	genus	Fluviicola
12103	1.00000	0.00001	genus	Cardiovirus
346096	1.00000	0.00001	genus	Paludibacter
38501	1.00000	0.00001	genus	Blastococcus
55080	1.00000	0.00001	genus	Brevibacillus
92944	1.00000	0.00001	genus	Ketogulonicigenium
226	1.00000	0.00001	genus	Alteromonas
642	1.00000	0.00001	genus	Aeromonas
511678	1.00000	0.00001	genus	Aliivibrio
1562	1.00000	0.00001	genus	Desulfotomaculum
558016	1.00000	0.00001	genus	Alphabaculovirus
34104	1.00000	0.00001	genus	Streptobacillus
194	1.00000	0.00001	genus	Campylobacter
629	1.00000	0.00001	genus	Yersinia
10483	1.00000	0.00001	genus	Ichnovirus
191	1.00000	0.00001	genus	Azospirillum
1082930	1.00000	0.00001	genus	Pelagibacterium
81	1.00000	0.00001	genus	Hyphomicrobium
73918	1.00000	0.00001	genus	Thermaerobacter
114185	1.00000	0.00001	genus	Candidatus Carsonella
1511809	1.00000	0.00001	genus	Betapartitivirus
2132	1.00000	0.00001	genus	Spiroplasma
6	1.00000	0.00001	genus	Azorhizobium
2050	1.00000	0.00001	genus	Mobiluncus
