9605	2.08646	0.15167	genus	Homo
590	1.99170	0.14478	genus	Salmonella
2949	0.73365	0.05333	genus	Symbiodinium
1198140	0.69112	0.05024	genus	Felixounalikevirus
11598	0.68910	0.05009	genus	Hantavirus
1507401	0.68508	0.04980	genus	Bocaparvovirus
482	0.57312	0.04166	genus	Neisseria
1883	0.35552	0.02584	genus	Streptomyces
84111	0.33485	0.02434	genus	Eggerthella
191373	0.28633	0.02081	genus	Pelotomaculum
1431823	0.25016	0.01818	genus	Candidatus Omnitrophus
196081	0.18070	0.01314	genus	Scardovia
1578	0.18070	0.01314	genus	Lactobacillus
28073	0.18070	0.01314	genus	Lyngbya
2717	0.15280	0.01111	genus	Cardiobacterium
22	0.15280	0.01111	genus	Shewanella
1386	0.13237	0.00962	genus	Bacillus
766733	0.10446	0.00759	genus	Scheffersomyces
5890	0.09450	0.00687	genus	Tetrahymena
