286	85211.00000	0.19817	genus	Pseudomonas
547	74195.00000	0.17255	genus	Enterobacter
22	49991.00000	0.11626	genus	Shewanella
1386	40853.00000	0.09501	genus	Bacillus
1350	36558.00000	0.08502	genus	Enterococcus
1279	25000.00000	0.05814	genus	Staphylococcus
497	24991.00000	0.05812	genus	Psychrobacter
561	24985.00000	0.05811	genus	Escherichia
1301	24977.00000	0.05809	genus	Streptococcus
629	24954.00000	0.05803	genus	Yersinia
40323	16841.00000	0.03917	genus	Stenotrophomonas
53246	983.00000	0.00229	genus	Pseudoalteromonas
338	74.00000	0.00017	genus	Xanthomonas
83618	31.00000	0.00007	genus	Pseudoxanthomonas
662	30.00000	0.00007	genus	Vibrio
570	25.00000	0.00006	genus	Klebsiella
1357	25.00000	0.00006	genus	Lactococcus
613	21.00000	0.00005	genus	Serratia
67572	19.00000	0.00004	genus	Psychromonas
75309	19.00000	0.00004	genus	Rhodanobacter
2747	15.00000	0.00003	genus	Carnobacterium
1621534	14.00000	0.00003	genus	Paraglaciecola
1847	13.00000	0.00003	genus	Pseudonocardia
447467	13.00000	0.00003	genus	Simiduia
73029	13.00000	0.00003	genus	Dechloromonas
44011	11.00000	0.00003	genus	Ferrimonas
1637	10.00000	0.00002	genus	Listeria
32008	9.00000	0.00002	genus	Burkholderia
13687	9.00000	0.00002	genus	Sphingomonas
75984	9.00000	0.00002	genus	Mannheimia
226	8.00000	0.00002	genus	Alteromonas
28253	7.00000	0.00002	genus	Marinomonas
29331	6.00000	0.00001	genus	Amphibacillus
33969	6.00000	0.00001	genus	Melissococcus
1578	5.00000	0.00001	genus	Lactobacillus
1623290	5.00000	0.00001	genus	Iebhlikevirus
352	4.00000	0.00001	genus	Azotobacter
36853	3.00000	0.00001	genus	Desulfitobacterium
34037	3.00000	0.00001	genus	Rahnella
590	3.00000	0.00001	genus	Salmonella
1060	3.00000	0.00001	genus	Rhodobacter
283	2.00000	0.00000	genus	Comamonas
191	2.00000	0.00000	genus	Azospirillum
75	2.00000	0.00000	genus	Caulobacter
713	1.00000	0.00000	genus	Actinobacillus
129337	1.00000	0.00000	genus	Geobacillus
70411	1.00000	0.00000	genus	Frateuria
1081	1.00000	0.00000	genus	Rhodospirillum
59753	1.00000	0.00000	genus	Alcanivorax
160674	1.00000	0.00000	genus	Raoultella
1485	1.00000	0.00000	genus	Clostridium
222	1.00000	0.00000	genus	Achromobacter
1375	1.00000	0.00000	genus	Aerococcus
29548	1.00000	0.00000	genus	Rhodothermus
1763	1.00000	0.00000	genus	Mycobacterium
1649482	1.00000	0.00000	genus	Pseudopedobacter
28196	1.00000	0.00000	genus	Arcobacter
469	1.00000	0.00000	genus	Acinetobacter
