1073	0.10730	0.10730	genus	Rhodopseudomonas
237	0.09380	0.09380	genus	Flavobacterium
32008	0.05430	0.05430	genus	Burkholderia
286	0.04990	0.04990	genus	Pseudomonas
561	0.04040	0.04040	genus	Escherichia
40323	0.03870	0.03870	genus	Stenotrophomonas
768	0.03350	0.03350	genus	Anaplasma
375288	0.03270	0.03270	genus	Parabacteroides
104264	0.03140	0.03140	genus	Cellulophaga
838	0.02870	0.02870	genus	Prevotella
1854	0.02490	0.02490	genus	Frankia
816	0.02480	0.02480	genus	Bacteroides
940557	0.02150	0.02150	genus	Granulicella
511745	0.01820	0.01820	genus	Methylacidiphilum
767891	0.01660	0.01660	genus	Candidatus Puniceispirillum
209	0.01610	0.01610	genus	Helicobacter
146918	0.01510	0.01510	genus	Salinibacter
1573	0.01500	0.01500	genus	Clavibacter
442430	0.01480	0.01480	genus	Coraliomargarita
75	0.01410	0.01410	genus	Caulobacter
991903	0.01400	0.01400	genus	Polymorphum
1649482	0.01400	0.01400	genus	Pseudopedobacter
417127	0.01380	0.01380	genus	Zunongwangia
226	0.01370	0.01370	genus	Alteromonas
84567	0.01360	0.01360	genus	Pedobacter
590	0.01340	0.01340	genus	Salmonella
392733	0.01340	0.01340	genus	Terriglobus
390846	0.01330	0.01330	genus	Echinicola
658061	0.01320	0.01320	genus	Candidatus Koribacter
68288	0.01320	0.01320	genus	Cyclobacterium
178440	0.01300	0.01300	genus	Opitutus
861914	0.01270	0.01270	genus	Fibrella
379	0.01270	0.01270	genus	Rhizobium
1763	0.01270	0.01270	genus	Mycobacterium
120831	0.01260	0.01260	genus	Dyadobacter
1827	0.01240	0.01240	genus	Rhodococcus
1817	0.01240	0.01240	genus	Nocardia
2349	0.01230	0.01230	genus	Haliscomenobacter
32	0.01220	0.01220	genus	Myxococcus
1883	0.01200	0.01200	genus	Streptomyces
2000	0.01200	0.01200	genus	Streptosporangium
414878	0.01190	0.01190	genus	Catenulispora
332162	0.01190	0.01190	genus	Candidatus Solibacter
39643	0.01160	0.01160	genus	Sorangium
