1716	114422.00000	0.22884	genus	Corynebacterium
1301	78984.00000	0.15797	genus	Streptococcus
1279	48048.00000	0.09610	genus	Staphylococcus
469	36986.00000	0.07397	genus	Acinetobacter
1743	22681.00000	0.04536	genus	Propionibacterium
1883	14024.00000	0.02805	genus	Streptomyces
39643	7796.00000	0.01559	genus	Sorangium
2000	7672.00000	0.01534	genus	Streptosporangium
414878	7247.00000	0.01449	genus	Catenulispora
286	6858.00000	0.01372	genus	Pseudomonas
1827	6641.00000	0.01328	genus	Rhodococcus
1763	6220.00000	0.01244	genus	Mycobacterium
1854	5981.00000	0.01196	genus	Frankia
32008	5917.00000	0.01183	genus	Burkholderia
1485	5029.00000	0.01006	genus	Clostridium
40566	4512.00000	0.00902	genus	Actinosynnema
1386	4422.00000	0.00884	genus	Bacillus
407	4413.00000	0.00883	genus	Methylobacterium
32	3268.00000	0.00654	genus	Myxococcus
1835	3251.00000	0.00650	genus	Saccharopolyspora
374	2998.00000	0.00600	genus	Bradyrhizobium
22	2979.00000	0.00596	genus	Shewanella
106589	2615.00000	0.00523	genus	Cupriavidus
162027	2444.00000	0.00489	genus	Haliangium
182639	2398.00000	0.00480	genus	Kribbella
1822464	2333.00000	0.00467	genus	Paraburkholderia
379	2220.00000	0.00444	genus	Rhizobium
1817	1541.00000	0.00308	genus	Nocardia
662	1530.00000	0.00306	genus	Vibrio
1073	1372.00000	0.00274	genus	Rhodopseudomonas
43988	1370.00000	0.00274	genus	Cyanothece
1177	1367.00000	0.00273	genus	Nostoc
332162	1361.00000	0.00272	genus	Candidatus Solibacter
338	1329.00000	0.00266	genus	Xanthomonas
357	1245.00000	0.00249	genus	Agrobacterium
1205	1149.00000	0.00230	genus	Trichodesmium
53460	1128.00000	0.00226	genus	Nakamurella
161492	1116.00000	0.00223	genus	Anaeromyxobacter
28105	1096.00000	0.00219	genus	Sinorhizobium
237	1091.00000	0.00218	genus	Flavobacterium
171	1090.00000	0.00218	genus	Leptospira
561	1086.00000	0.00217	genus	Escherichia
80865	1083.00000	0.00217	genus	Delftia
872	1078.00000	0.00216	genus	Desulfovibrio
28231	1018.00000	0.00204	genus	Geobacter
33981	1008.00000	0.00202	genus	Kineococcus
168694	993.00000	0.00199	genus	Salinispora
1860	947.00000	0.00189	genus	Geodermatophilus
1578	924.00000	0.00185	genus	Lactobacillus
2019	835.00000	0.00167	genus	Thermomonospora
44249	822.00000	0.00164	genus	Paenibacillus
48736	805.00000	0.00161	genus	Ralstonia
1129	796.00000	0.00159	genus	Synechococcus
517	791.00000	0.00158	genus	Bordetella
34072	767.00000	0.00153	genus	Variovorax
68287	716.00000	0.00143	genus	Mesorhizobium
64	714.00000	0.00143	genus	Herpetosiphon
816	700.00000	0.00140	genus	Bacteroides
191494	698.00000	0.00140	genus	Conexibacter
155977	655.00000	0.00131	genus	Acaryochloris
1060	638.00000	0.00128	genus	Rhodobacter
1839	631.00000	0.00126	genus	Nocardioides
2053	604.00000	0.00121	genus	Gordonia
79328	602.00000	0.00120	genus	Chitinophaga
40323	600.00000	0.00120	genus	Stenotrophomonas
1637	595.00000	0.00119	genus	Listeria
52972	587.00000	0.00117	genus	Polaromonas
75	587.00000	0.00117	genus	Caulobacter
1481960	576.00000	0.00115	genus	Peptoclostridium
12916	571.00000	0.00114	genus	Acidovorax
590	566.00000	0.00113	genus	Salmonella
194	536.00000	0.00107	genus	Campylobacter
642	530.00000	0.00106	genus	Aeromonas
120961	530.00000	0.00106	genus	Roseiflexus
1163	526.00000	0.00105	genus	Anabaena
265488	512.00000	0.00102	genus	Rhodopirellula
570	510.00000	0.00102	genus	Klebsiella
2207	509.00000	0.00102	genus	Methanosarcina
29487	503.00000	0.00101	genus	Photorhabdus
511678	503.00000	0.00101	genus	Aliivibrio
1218	498.00000	0.00100	genus	Prochlorococcus
1742993	496.00000	0.00099	genus	Pseudarthrobacter
204037	492.00000	0.00098	genus	Dickeya
279	450.00000	0.00090	genus	Xanthobacter
445	442.00000	0.00088	genus	Legionella
129337	441.00000	0.00088	genus	Geobacillus
122277	436.00000	0.00087	genus	Pectobacterium
1081	433.00000	0.00087	genus	Rhodospirillum
32068	430.00000	0.00086	genus	Sebaldella
6	425.00000	0.00085	genus	Azorhizobium
120831	419.00000	0.00084	genus	Dyadobacter
629	401.00000	0.00080	genus	Yersinia
107	400.00000	0.00080	genus	Spirosoma
36853	399.00000	0.00080	genus	Desulfitobacterium
218207	398.00000	0.00080	genus	Desulfatibacillum
1357	397.00000	0.00079	genus	Lactococcus
13687	391.00000	0.00078	genus	Sphingomonas
55080	378.00000	0.00076	genus	Brevibacillus
1663	376.00000	0.00075	genus	Arthrobacter
84756	361.00000	0.00072	genus	Beutenbergia
121871	354.00000	0.00071	genus	Haloterrigena
1742992	342.00000	0.00068	genus	Paenarthrobacter
657	342.00000	0.00068	genus	Photobacterium
158481	341.00000	0.00068	genus	Hahella
364316	334.00000	0.00067	genus	Verminephrobacter
13134	332.00000	0.00066	genus	Magnetospirillum
28228	331.00000	0.00066	genus	Colwellia
97050	329.00000	0.00066	genus	Ruegeria
43668	324.00000	0.00065	genus	Brachybacterium
2284	324.00000	0.00065	genus	Sulfolobus
114627	321.00000	0.00064	genus	Alkaliphilus
1298	310.00000	0.00062	genus	Deinococcus
544	308.00000	0.00062	genus	Citrobacter
53246	307.00000	0.00061	genus	Pseudoalteromonas
28253	305.00000	0.00061	genus	Marinomonas
28196	300.00000	0.00060	genus	Arcobacter
88	297.00000	0.00059	genus	Leptothrix
1107	295.00000	0.00059	genus	Chloroflexus
178440	292.00000	0.00058	genus	Opitutus
123	288.00000	0.00058	genus	Pirellula
29521	284.00000	0.00057	genus	Brachyspira
265	283.00000	0.00057	genus	Paracoccus
283	283.00000	0.00057	genus	Comamonas
84567	283.00000	0.00057	genus	Pedobacter
1573	276.00000	0.00055	genus	Clavibacter
2295	275.00000	0.00055	genus	Desulfobacterium
44000	274.00000	0.00055	genus	Caldicellulosiruptor
658061	272.00000	0.00054	genus	Candidatus Koribacter
18	265.00000	0.00053	genus	Pelobacter
352	262.00000	0.00052	genus	Azotobacter
1678	259.00000	0.00052	genus	Bifidobacterium
724	257.00000	0.00051	genus	Haemophilus
413496	253.00000	0.00051	genus	Cronobacter
1851	250.00000	0.00050	genus	Saccharomonospora
2093	239.00000	0.00048	genus	Mycoplasma
773	238.00000	0.00048	genus	Bartonella
1508657	234.00000	0.00047	genus	Ruminiclostridium
400634	234.00000	0.00047	genus	Lysinibacillus
613	233.00000	0.00047	genus	Serratia
1506553	233.00000	0.00047	genus	Lachnoclostridium
583	227.00000	0.00045	genus	Proteus
162171	226.00000	0.00045	genus	Magnetococcus
186188	222.00000	0.00044	genus	Xylanimonas
28065	218.00000	0.00044	genus	Rhodoferax
535	215.00000	0.00043	genus	Chromobacterium
551	211.00000	0.00042	genus	Erwinia
2184	211.00000	0.00042	genus	Methanococcus
1091	211.00000	0.00042	genus	Chlorobium
497	209.00000	0.00042	genus	Psychrobacter
270	207.00000	0.00041	genus	Thermus
292691	207.00000	0.00041	genus	Gramella
1125	206.00000	0.00041	genus	Microcystis
1350	203.00000	0.00041	genus	Enterococcus
209	200.00000	0.00040	genus	Helicobacter
316612	200.00000	0.00040	genus	Methylibium
12960	198.00000	0.00040	genus	Azoarcus
978	196.00000	0.00039	genus	Cytophaga
20	193.00000	0.00039	genus	Phenylobacterium
911	192.00000	0.00038	genus	Nitrobacter
528	188.00000	0.00038	genus	Ochrobactrum
958	185.00000	0.00037	genus	Bdellovibrio
2263	185.00000	0.00037	genus	Thermococcus
10	182.00000	0.00036	genus	Cellvibrio
57493	178.00000	0.00036	genus	Kocuria
620	175.00000	0.00035	genus	Shigella
635	173.00000	0.00035	genus	Edwardsiella
33057	173.00000	0.00035	genus	Thauera
316625	173.00000	0.00035	genus	Saccharophagus
188905	172.00000	0.00034	genus	Jannaschia
1142	172.00000	0.00034	genus	Synechocystis
2433	168.00000	0.00034	genus	Roseobacter
83677	167.00000	0.00033	genus	Thermobifida
173479	165.00000	0.00033	genus	Gemmatimonas
2335	163.00000	0.00033	genus	Thermotoga
1562	157.00000	0.00031	genus	Desulfotomaculum
100715	157.00000	0.00031	genus	Chloroherpeton
449972	156.00000	0.00031	genus	Chelativorans
73029	156.00000	0.00031	genus	Dechloromonas
42255	155.00000	0.00031	genus	Rubrobacter
2742	151.00000	0.00030	genus	Marinobacter
57499	150.00000	0.00030	genus	Kytococcus
43673	150.00000	0.00030	genus	Jonesia
33986	150.00000	0.00030	genus	Exiguobacterium
182709	149.00000	0.00030	genus	Oceanobacillus
2723	148.00000	0.00030	genus	Hirschia
262	148.00000	0.00030	genus	Francisella
214906	147.00000	0.00029	genus	Histophilus
327159	147.00000	0.00029	genus	Candidatus Accumulibacter
32207	146.00000	0.00029	genus	Rothia
29526	143.00000	0.00029	genus	Syntrophobacter
67572	143.00000	0.00029	genus	Psychromonas
309512	139.00000	0.00028	genus	Dinoroseobacter
1099	137.00000	0.00027	genus	Pelodictyon
33973	135.00000	0.00027	genus	Acidobacterium
547	135.00000	0.00027	genus	Enterobacter
234	133.00000	0.00027	genus	Brucella
2425	132.00000	0.00026	genus	Teredinibacter
375288	131.00000	0.00026	genus	Parabacteroides
196118	130.00000	0.00026	genus	Methanocaldococcus
482	130.00000	0.00026	genus	Neisseria
848	130.00000	0.00026	genus	Fusobacterium
780	128.00000	0.00026	genus	Rickettsia
165696	127.00000	0.00025	genus	Novosphingobium
303379	125.00000	0.00025	genus	Herminiimonas
33071	125.00000	0.00025	genus	Gloeobacter
713	124.00000	0.00025	genus	Actinobacillus
832	124.00000	0.00025	genus	Fibrobacter
532	120.00000	0.00024	genus	Beijerinckia
570266	119.00000	0.00024	genus	Methanocella
2420	118.00000	0.00024	genus	Thermosipho
29580	118.00000	0.00024	genus	Janthinobacterium
32067	117.00000	0.00023	genus	Leptotrichia
109168	117.00000	0.00023	genus	Desulfotalea
2276	117.00000	0.00023	genus	Pyrobaculum
843	113.00000	0.00023	genus	Wolinella
2733	113.00000	0.00023	genus	Symbiobacterium
89583	111.00000	0.00022	genus	Gluconacetobacter
157	111.00000	0.00022	genus	Treponema
914	111.00000	0.00022	genus	Nitrosomonas
84111	109.00000	0.00022	genus	Eggerthella
551759	107.00000	0.00021	genus	Aromatoleum
1269	107.00000	0.00021	genus	Micrococcus
226	107.00000	0.00021	genus	Alteromonas
898	106.00000	0.00021	genus	Desulfomicrobium
2237	105.00000	0.00021	genus	Haloarcula
1754	103.00000	0.00021	genus	Thermoanaerobacter
40136	103.00000	0.00021	genus	Oligotropha
81682	102.00000	0.00020	genus	Methylovorus
133193	100.00000	0.00020	genus	Alkalilimnicola
106633	99.00000	0.00020	genus	Thioalkalivibrio
120652	98.00000	0.00020	genus	Methylocella
13	98.00000	0.00020	genus	Dictyoglomus
129957	98.00000	0.00020	genus	Carboxydothermus
2056	96.00000	0.00019	genus	Sphaerobacter
256616	96.00000	0.00019	genus	Parvibaculum
1645	95.00000	0.00019	genus	Renibacterium
2202	95.00000	0.00019	genus	Methanospirillum
84565	95.00000	0.00019	genus	Sodalis
42054	92.00000	0.00018	genus	Chromohalobacter
896	90.00000	0.00018	genus	Desulfococcus
904	90.00000	0.00018	genus	Acidaminococcus
2370	89.00000	0.00018	genus	Xylella
202746	88.00000	0.00018	genus	Sulfurimonas
43947	86.00000	0.00017	genus	Tolumonas
2260	86.00000	0.00017	genus	Pyrococcus
862	85.00000	0.00017	genus	Syntrophomonas
74317	85.00000	0.00017	genus	Maricaulis
293431	85.00000	0.00017	genus	Haloquadratum
41980	84.00000	0.00017	genus	Metallosphaera
364409	84.00000	0.00017	genus	Granulibacter
56688	84.00000	0.00017	genus	Halorubrum
44013	82.00000	0.00016	genus	Polynucleobacter
44260	79.00000	0.00016	genus	Moorella
416916	79.00000	0.00016	genus	Aggregatibacter
375928	79.00000	0.00016	genus	Natranaerobius
810	79.00000	0.00016	genus	Chlamydia
146918	79.00000	0.00016	genus	Salinibacter
85	78.00000	0.00016	genus	Hyphomonas
168470	78.00000	0.00016	genus	Laribacter
413	78.00000	0.00016	genus	Methylococcus
252306	78.00000	0.00016	genus	Robiginitalea
1041	77.00000	0.00015	genus	Erythrobacter
203135	77.00000	0.00015	genus	Halomicrobium
29548	75.00000	0.00015	genus	Rhodothermus
1243	75.00000	0.00015	genus	Leuconostoc
395331	75.00000	0.00015	genus	Methanoregula
59753	74.00000	0.00015	genus	Alcanivorax
697331	74.00000	0.00015	genus	Basfia
150247	74.00000	0.00015	genus	Anoxybacillus
146825	73.00000	0.00015	genus	Halorhabdus
265570	72.00000	0.00014	genus	Sulfurovum
135575	72.00000	0.00014	genus	Idiomarina
43773	71.00000	0.00014	genus	Syntrophus
1227	71.00000	0.00014	genus	Nitrosococcus
933	71.00000	0.00014	genus	Thiomicrospira
146785	71.00000	0.00014	genus	Thermosynechococcus
1101	71.00000	0.00014	genus	Prosthecochloris
239934	70.00000	0.00014	genus	Akkermansia
522	70.00000	0.00014	genus	Acidiphilium
45662	69.00000	0.00014	genus	Desulfohalobium
33926	69.00000	0.00014	genus	Candidatus Phytoplasma
475087	68.00000	0.00014	genus	Methanosphaerula
32636	68.00000	0.00014	genus	Halothermothrix
943	67.00000	0.00013	genus	Ehrlichia
261963	66.00000	0.00013	genus	Kangiella
1730	66.00000	0.00013	genus	Eubacterium
2225	65.00000	0.00013	genus	Methanococcoides
2697	64.00000	0.00013	genus	Heliobacterium
61434	64.00000	0.00013	genus	Dehalococcoides
1016	63.00000	0.00013	genus	Capnocytophaga
53634	63.00000	0.00013	genus	Acidimicrobium
119977	62.00000	0.00012	genus	Acidithiobacillus
434	62.00000	0.00012	genus	Acetobacter
1253	61.00000	0.00012	genus	Pediococcus
212790	61.00000	0.00012	genus	Sulfurihydrogenibium
165697	60.00000	0.00012	genus	Sphingopyxis
2147	59.00000	0.00012	genus	Acholeplasma
84108	59.00000	0.00012	genus	Slackia
282132	59.00000	0.00012	genus	Candidatus Protochlamydia
63743	57.00000	0.00011	genus	Natronomonas
1643951	56.00000	0.00011	genus	Pseudothermotoga
541	56.00000	0.00011	genus	Zymomonas
256319	56.00000	0.00011	genus	Chlorobaculum
57665	54.00000	0.00011	genus	Sulfurospirillum
269258	54.00000	0.00011	genus	Nitratiruptor
2233	54.00000	0.00011	genus	Archaeoglobus
249529	53.00000	0.00011	genus	Caldanaerobacter
85108	53.00000	0.00011	genus	Halorhodospira
359407	52.00000	0.00010	genus	Methylotenera
1380	52.00000	0.00010	genus	Atopobium
499	51.00000	0.00010	genus	Thermomicrobium
29330	51.00000	0.00010	genus	Alicyclobacillus
441	51.00000	0.00010	genus	Gluconobacter
35798	50.00000	0.00010	genus	Nitrosospira
191373	50.00000	0.00010	genus	Pelotomaculum
64895	49.00000	0.00010	genus	Borreliella
34104	48.00000	0.00010	genus	Streptobacillus
404	48.00000	0.00010	genus	Methylobacillus
2316	47.00000	0.00009	genus	Methanosphaera
110932	47.00000	0.00009	genus	Leifsonia
338191	47.00000	0.00009	genus	Nitrosopumilus
262406	46.00000	0.00009	genus	Thermobaculum
511745	46.00000	0.00009	genus	Methylacidiphilum
69965	45.00000	0.00009	genus	Macrococcus
568987	45.00000	0.00009	genus	Candidatus Hamiltonella
2172	45.00000	0.00009	genus	Methanobrevibacter
191291	44.00000	0.00009	genus	Nautilia
953	44.00000	0.00009	genus	Wolbachia
45989	44.00000	0.00009	genus	Methanoculleus
150022	43.00000	0.00009	genus	Finegoldia
2129	42.00000	0.00008	genus	Ureaplasma
41707	41.00000	0.00008	genus	Lawsonia
46631	41.00000	0.00008	genus	Picrophilus
28261	41.00000	0.00008	genus	Thermodesulfovibrio
651456	40.00000	0.00008	genus	Kosmotoga
745	40.00000	0.00008	genus	Pasteurella
836	39.00000	0.00008	genus	Porphyromonas
32199	38.00000	0.00008	genus	Buchnera
28048	38.00000	0.00008	genus	Acidothermus
2701	38.00000	0.00008	genus	Gardnerella
81461	38.00000	0.00008	genus	Thermanaerovibrio
56635	36.00000	0.00007	genus	Aeropyrum
471826	36.00000	0.00007	genus	Candidatus Desulforudis
109262	35.00000	0.00007	genus	Halothiobacillus
138	33.00000	0.00007	genus	Borrelia
76886	32.00000	0.00006	genus	Caldivirga
2302	31.00000	0.00006	genus	Thermoplasma
2239	31.00000	0.00006	genus	Halobacterium
33993	31.00000	0.00006	genus	Neorickettsia
46254	30.00000	0.00006	genus	Oenococcus
776	29.00000	0.00006	genus	Coxiella
29465	29.00000	0.00006	genus	Veillonella
2422	29.00000	0.00006	genus	Fervidobacterium
42837	28.00000	0.00006	genus	Ammonifex
423604	28.00000	0.00006	genus	Elusimicrobium
68335	28.00000	0.00006	genus	Coprothermobacter
768	27.00000	0.00005	genus	Anaplasma
182899	27.00000	0.00005	genus	Persephonella
168657	27.00000	0.00005	genus	Hydrogenobaculum
28236	26.00000	0.00005	genus	Petrotoga
2222	26.00000	0.00005	genus	Methanosaeta
919	26.00000	0.00005	genus	Thiobacillus
498845	25.00000	0.00005	genus	Candidatus Korarchaeum
281119	25.00000	0.00005	genus	Candidatus Amoebophilus
198251	25.00000	0.00005	genus	Candidatus Pelagibacter
1541743	25.00000	0.00005	genus	Candidatus Ruthia
145260	24.00000	0.00005	genus	Methanothermobacter
2268	23.00000	0.00005	genus	Thermofilum
54247	22.00000	0.00004	genus	Hyperthermus
2192	21.00000	0.00004	genus	Methanocorpusculum
34019	21.00000	0.00004	genus	Candidatus Liberibacter
869	19.00000	0.00004	genus	Dichelobacter
46239	18.00000	0.00004	genus	Mesoplasma
2279	16.00000	0.00003	genus	Staphylothermus
2713	16.00000	0.00003	genus	Aquifex
165779	15.00000	0.00003	genus	Anaerococcus
54258	15.00000	0.00003	genus	Ignicoccus
51228	12.00000	0.00002	genus	Wigglesworthia
1453359	12.00000	0.00002	genus	Candidatus Atelocyanobacterium
2319	11.00000	0.00002	genus	Methanopyrus
84162	10.00000	0.00002	genus	Cryptobacterium
34098	9.00000	0.00002	genus	Blattabacterium
2273	8.00000	0.00002	genus	Desulfurococcus
2038	8.00000	0.00002	genus	Tropheryma
69474	7.00000	0.00001	genus	Orientia
193568	6.00000	0.00001	genus	Nanoarchaeum
511434	4.00000	0.00001	genus	Candidatus Azobacteroides
203804	4.00000	0.00001	genus	Candidatus Blochmannia
336809	1.00000	0.00000	genus	Candidatus Sulcia
