1578	266032.00000	0.39491	genus	Lactobacillus
286	157238.00000	0.23341	genus	Pseudomonas
1060	50000.00000	0.07422	genus	Rhodobacter
352	25031.00000	0.03716	genus	Azotobacter
53945	25000.00000	0.03711	genus	Octadecabacter
258255	25000.00000	0.03711	genus	Pseudovibrio
2433	25000.00000	0.03711	genus	Roseobacter
309512	25000.00000	0.03711	genus	Dinoroseobacter
188905	25000.00000	0.03711	genus	Jannaschia
74317	25000.00000	0.03711	genus	Maricaulis
302485	24983.00000	0.03709	genus	Phaeobacter
12916	25.00000	0.00004	genus	Acidovorax
613	24.00000	0.00004	genus	Serratia
547	23.00000	0.00003	genus	Enterobacter
517	18.00000	0.00003	genus	Bordetella
106589	15.00000	0.00002	genus	Cupriavidus
33057	14.00000	0.00002	genus	Thauera
202907	13.00000	0.00002	genus	Collimonas
80865	12.00000	0.00002	genus	Delftia
626	11.00000	0.00002	genus	Xenorhabdus
1301	11.00000	0.00002	genus	Streptococcus
32	10.00000	0.00001	genus	Myxococcus
535	10.00000	0.00001	genus	Chromobacterium
305976	10.00000	0.00001	genus	Pusillimonas
338	9.00000	0.00001	genus	Xanthomonas
414878	9.00000	0.00001	genus	Catenulispora
590	9.00000	0.00001	genus	Salmonella
32008	8.00000	0.00001	genus	Burkholderia
570	8.00000	0.00001	genus	Klebsiella
120652	8.00000	0.00001	genus	Methylocella
357	8.00000	0.00001	genus	Agrobacterium
168470	8.00000	0.00001	genus	Laribacter
171436	8.00000	0.00001	genus	Tistrella
1827	7.00000	0.00001	genus	Rhodococcus
551	5.00000	0.00001	genus	Erwinia
1253	5.00000	0.00001	genus	Pediococcus
1357	5.00000	0.00001	genus	Lactococcus
1243	4.00000	0.00001	genus	Leuconostoc
122277	4.00000	0.00001	genus	Pectobacterium
1835	4.00000	0.00001	genus	Saccharopolyspora
40323	3.00000	0.00000	genus	Stenotrophomonas
28196	3.00000	0.00000	genus	Arcobacter
283810	2.00000	0.00000	genus	Stackebrandtia
1839	1.00000	0.00000	genus	Nocardioides
1485	1.00000	0.00000	genus	Clostridium
1386	1.00000	0.00000	genus	Bacillus
2093	1.00000	0.00000	genus	Mycoplasma
186765	1.00000	0.00000	genus	Lambdalikevirus
73029	1.00000	0.00000	genus	Dechloromonas
194	1.00000	0.00000	genus	Campylobacter
940557	1.00000	0.00000	genus	Granulicella
187492	1.00000	0.00000	genus	Thalassolituus
22	1.00000	0.00000	genus	Shewanella
1506553	1.00000	0.00000	genus	Lachnoclostridium
51668	1.00000	0.00000	genus	Tetragenococcus
