1301	73437.00000	0.17173	genus	Streptococcus
1279	43632.00000	0.10203	genus	Staphylococcus
1637	25002.00000	0.05847	genus	Listeria
1485	25001.00000	0.05846	genus	Clostridium
1060	25001.00000	0.05846	genus	Rhodobacter
816	25000.00000	0.05846	genus	Bacteroides
209	25000.00000	0.05846	genus	Helicobacter
1298	25000.00000	0.05846	genus	Deinococcus
482	24993.00000	0.05845	genus	Neisseria
469	24986.00000	0.05843	genus	Acinetobacter
561	24975.00000	0.05840	genus	Escherichia
1743	24959.00000	0.05837	genus	Propionibacterium
286	18863.00000	0.04411	genus	Pseudomonas
1386	16062.00000	0.03756	genus	Bacillus
1350	15893.00000	0.03717	genus	Enterococcus
1578	8777.00000	0.02052	genus	Lactobacillus
1623287	52.00000	0.00012	genus	D3likevirus
1716	51.00000	0.00012	genus	Corynebacterium
1883	38.00000	0.00009	genus	Streptomyces
1707	33.00000	0.00008	genus	Cellulomonas
1227	26.00000	0.00006	genus	Nitrosococcus
1678	23.00000	0.00005	genus	Bifidobacterium
838	23.00000	0.00005	genus	Prevotella
186188	22.00000	0.00005	genus	Xylanimonas
60919	19.00000	0.00004	genus	Sanguibacter
2053	17.00000	0.00004	genus	Gordonia
32207	16.00000	0.00004	genus	Rothia
85108	15.00000	0.00004	genus	Halorhodospira
2013	14.00000	0.00003	genus	Nocardiopsis
1573	13.00000	0.00003	genus	Clavibacter
43668	13.00000	0.00003	genus	Brachybacterium
36853	13.00000	0.00003	genus	Desulfitobacterium
1623299	12.00000	0.00003	genus	Phifllikevirus
84756	12.00000	0.00003	genus	Beutenbergia
1813	11.00000	0.00003	genus	Amycolatopsis
1763	11.00000	0.00003	genus	Mycobacterium
1269	11.00000	0.00003	genus	Micrococcus
413496	10.00000	0.00002	genus	Cronobacter
1827	10.00000	0.00002	genus	Rhodococcus
34037	10.00000	0.00002	genus	Rahnella
53357	9.00000	0.00002	genus	Intrasporangium
1817	8.00000	0.00002	genus	Nocardia
613	8.00000	0.00002	genus	Serratia
1742993	6.00000	0.00001	genus	Pseudarthrobacter
28263	6.00000	0.00001	genus	Arcanobacterium
872	5.00000	0.00001	genus	Desulfovibrio
1742989	5.00000	0.00001	genus	Glutamicibacter
1839	5.00000	0.00001	genus	Nocardioides
12916	5.00000	0.00001	genus	Acidovorax
254250	5.00000	0.00001	genus	Isoptericola
33981	5.00000	0.00001	genus	Kineococcus
2019	5.00000	0.00001	genus	Thermomonospora
38501	4.00000	0.00001	genus	Blastococcus
893	4.00000	0.00001	genus	Desulfobulbus
106589	4.00000	0.00001	genus	Cupriavidus
286801	4.00000	0.00001	genus	Segniliparus
57499	4.00000	0.00001	genus	Kytococcus
32	4.00000	0.00001	genus	Myxococcus
2071	4.00000	0.00001	genus	Saccharothrix
2093	4.00000	0.00001	genus	Mycoplasma
1865	4.00000	0.00001	genus	Actinoplanes
2747	4.00000	0.00001	genus	Carnobacterium
2060	3.00000	0.00001	genus	Tsukamurella
1854	3.00000	0.00001	genus	Frankia
83677	3.00000	0.00001	genus	Thermobifida
42255	3.00000	0.00001	genus	Rubrobacter
2050	3.00000	0.00001	genus	Mobiluncus
43673	3.00000	0.00001	genus	Jonesia
2063	3.00000	0.00001	genus	Kitasatospora
33882	3.00000	0.00001	genus	Microbacterium
270	3.00000	0.00001	genus	Thermus
13687	3.00000	0.00001	genus	Sphingomonas
2184	3.00000	0.00001	genus	Methanococcus
53460	3.00000	0.00001	genus	Nakamurella
53634	3.00000	0.00001	genus	Acidimicrobium
940557	3.00000	0.00001	genus	Granulicella
29404	3.00000	0.00001	genus	Microlunatus
88138	3.00000	0.00001	genus	Modestobacter
63132	3.00000	0.00001	genus	Geitlerinema
106633	3.00000	0.00001	genus	Thioalkalivibrio
105850	2.00000	0.00000	genus	Acidilobus
46254	2.00000	0.00000	genus	Oenococcus
590	2.00000	0.00000	genus	Salmonella
1851	2.00000	0.00000	genus	Saccharomonospora
1847	2.00000	0.00000	genus	Pseudonocardia
133925	2.00000	0.00000	genus	Olsenella
256319	2.00000	0.00000	genus	Chlorobaculum
1380	2.00000	0.00000	genus	Atopobium
283810	2.00000	0.00000	genus	Stackebrandtia
83618	2.00000	0.00000	genus	Pseudoxanthomonas
57493	2.00000	0.00000	genus	Kocuria
49082	2.00000	0.00000	genus	Candidatus Arthromitus
84111	2.00000	0.00000	genus	Eggerthella
156885	2.00000	0.00000	genus	Thioflavicoccus
442430	2.00000	0.00000	genus	Coraliomargarita
171436	2.00000	0.00000	genus	Tistrella
1663	2.00000	0.00000	genus	Arthrobacter
992401	2.00000	0.00000	genus	Amycolicicoccus
906	2.00000	0.00000	genus	Megasphaera
2701	2.00000	0.00000	genus	Gardnerella
18	2.00000	0.00000	genus	Pelobacter
1860	2.00000	0.00000	genus	Geodermatophilus
6	2.00000	0.00000	genus	Azorhizobium
963	1.00000	0.00000	genus	Herbaspirillum
1835	1.00000	0.00000	genus	Saccharopolyspora
1243	1.00000	0.00000	genus	Leuconostoc
203135	1.00000	0.00000	genus	Halomicrobium
1253	1.00000	0.00000	genus	Pediococcus
547	1.00000	0.00000	genus	Enterobacter
32008	1.00000	0.00000	genus	Burkholderia
1873	1.00000	0.00000	genus	Micromonospora
33071	1.00000	0.00000	genus	Gloeobacter
93217	1.00000	0.00000	genus	Pandoraea
551	1.00000	0.00000	genus	Erwinia
338	1.00000	0.00000	genus	Xanthomonas
283168	1.00000	0.00000	genus	Odoribacter
110932	1.00000	0.00000	genus	Leifsonia
2733	1.00000	0.00000	genus	Symbiobacterium
119977	1.00000	0.00000	genus	Acidithiobacillus
1068	1.00000	0.00000	genus	Rhodomicrobium
2000	1.00000	0.00000	genus	Streptosporangium
453229	1.00000	0.00000	genus	Desulfarculus
471826	1.00000	0.00000	genus	Candidatus Desulforudis
84108	1.00000	0.00000	genus	Slackia
146918	1.00000	0.00000	genus	Salinibacter
147067	1.00000	0.00000	genus	Thermobispora
644652	1.00000	0.00000	genus	Gordonibacter
152053	1.00000	0.00000	genus	Starkeya
84593	1.00000	0.00000	genus	Verrucosispora
28067	1.00000	0.00000	genus	Rubrivivax
178440	1.00000	0.00000	genus	Opitutus
1129	1.00000	0.00000	genus	Synechococcus
237	1.00000	0.00000	genus	Flavobacterium
407	1.00000	0.00000	genus	Methylobacterium
1649482	1.00000	0.00000	genus	Pseudopedobacter
48736	1.00000	0.00000	genus	Ralstonia
2056	1.00000	0.00000	genus	Sphaerobacter
