1716	467344.46856	0.51770	genus	Corynebacterium
1301	188828.79493	0.20918	genus	Streptococcus
469	97529.41030	0.10804	genus	Acinetobacter
1279	89605.38139	0.09926	genus	Staphylococcus
1743	49455.23164	0.05478	genus	Propionibacterium
2053	24.22259	0.00003	genus	Gordonia
1817	19.61567	0.00002	genus	Nocardia
9605	14.24730	0.00002	genus	Homo
1763	12.73985	0.00001	genus	Mycobacterium
1827	6.87814	0.00001	genus	Rhodococcus
1883	6.06605	0.00001	genus	Streptomyces
28263	5.93233	0.00001	genus	Arcanobacterium
1654	5.29340	0.00001	genus	Actinomyces
1696	5.11850	0.00001	genus	Brevibacterium
1851	4.60729	0.00001	genus	Saccharomonospora
32207	4.29176	0.00000	genus	Rothia
33882	4.08706	0.00000	genus	Microbacterium
613121	4.06678	0.00000	genus	Smaragdicoccus
286	3.47927	0.00000	genus	Pseudomonas
37914	3.37997	0.00000	genus	Dietzia
144193	3.17443	0.00000	genus	Turicella
1663	3.07074	0.00000	genus	Arthrobacter
57493	1.71031	0.00000	genus	Kocuria
1847	1.52335	0.00000	genus	Pseudonocardia
1839	1.48826	0.00000	genus	Nocardioides
239759	1.02659	0.00000	genus	Alistipes
2013	0.97456	0.00000	genus	Nocardiopsis
2071	0.97440	0.00000	genus	Saccharothrix
43676	0.79435	0.00000	genus	Promicromonospora
1485	0.75773	0.00000	genus	Clostridium
1358438	0.61472	0.00000	genus	Lutibaculum
110932	0.52311	0.00000	genus	Leifsonia
1835	0.47895	0.00000	genus	Saccharopolyspora
1813	0.47895	0.00000	genus	Amycolatopsis
1298	0.47170	0.00000	genus	Deinococcus
2745	0.45886	0.00000	genus	Halomonas
43356	0.35609	0.00000	genus	Kutzneria
2000	0.32480	0.00000	genus	Streptosporangium
657	0.30480	0.00000	genus	Photobacterium
57494	0.28701	0.00000	genus	Nesterenkonia
55080	0.26764	0.00000	genus	Brevibacillus
68903	0.26590	0.00000	genus	Terracoccus
1573	0.15348	0.00000	genus	Clavibacter
1678	0.15348	0.00000	genus	Bifidobacterium
28067	0.07937	0.00000	genus	Rubrivivax
1865	0.07348	0.00000	genus	Actinoplanes
