286	54726.00000	0.04833	genus	Pseudomonas
940557	50000.00000	0.04415	genus	Granulicella
816	40985.00000	0.03619	genus	Bacteroides
1854	25015.00000	0.02209	genus	Frankia
375288	25010.00000	0.02209	genus	Parabacteroides
75	25010.00000	0.02209	genus	Caulobacter
991903	25008.00000	0.02208	genus	Polymorphum
1763	25002.00000	0.02208	genus	Mycobacterium
1817	25001.00000	0.02208	genus	Nocardia
838	25001.00000	0.02208	genus	Prevotella
32	25000.00000	0.02208	genus	Myxococcus
84567	25000.00000	0.02208	genus	Pedobacter
104264	25000.00000	0.02208	genus	Cellulophaga
120831	25000.00000	0.02208	genus	Dyadobacter
2349	25000.00000	0.02208	genus	Haliscomenobacter
127	25000.00000	0.02208	genus	Isosphaera
767891	25000.00000	0.02208	genus	Candidatus Puniceispirillum
658061	25000.00000	0.02208	genus	Candidatus Koribacter
1649482	25000.00000	0.02208	genus	Pseudopedobacter
1649480	25000.00000	0.02208	genus	Planctopirus
39643	25000.00000	0.02208	genus	Sorangium
466152	25000.00000	0.02208	genus	Singulisphaera
417127	25000.00000	0.02208	genus	Zunongwangia
414878	25000.00000	0.02208	genus	Catenulispora
226	25000.00000	0.02208	genus	Alteromonas
1573	25000.00000	0.02208	genus	Clavibacter
332162	25000.00000	0.02208	genus	Candidatus Solibacter
1649490	25000.00000	0.02208	genus	Rubinisphaera
1883	25000.00000	0.02208	genus	Streptomyces
2000	25000.00000	0.02208	genus	Streptosporangium
146918	25000.00000	0.02208	genus	Salinibacter
1827	24999.00000	0.02208	genus	Rhodococcus
209	24999.00000	0.02208	genus	Helicobacter
68288	24999.00000	0.02208	genus	Cyclobacterium
768	24998.00000	0.02207	genus	Anaplasma
590	24975.00000	0.02205	genus	Salmonella
561	24965.00000	0.02205	genus	Escherichia
237	24867.00000	0.02196	genus	Flavobacterium
1073	23639.00000	0.02087	genus	Rhodopseudomonas
265488	23558.00000	0.02080	genus	Rhodopirellula
379	20286.00000	0.01791	genus	Rhizobium
32008	19981.00000	0.01764	genus	Burkholderia
40323	17346.00000	0.01532	genus	Stenotrophomonas
34072	5048.00000	0.00446	genus	Variovorax
48736	176.00000	0.00016	genus	Ralstonia
12916	165.00000	0.00015	genus	Acidovorax
239759	157.00000	0.00014	genus	Alistipes
12960	102.00000	0.00009	genus	Azoarcus
52972	84.00000	0.00007	genus	Polaromonas
338	83.00000	0.00007	genus	Xanthomonas
106589	77.00000	0.00007	genus	Cupriavidus
88	73.00000	0.00006	genus	Leptothrix
374	69.00000	0.00006	genus	Bradyrhizobium
28105	68.00000	0.00006	genus	Sinorhizobium
1822464	60.00000	0.00005	genus	Paraburkholderia
195950	53.00000	0.00005	genus	Tannerella
28067	52.00000	0.00005	genus	Rubrivivax
357	50.00000	0.00004	genus	Agrobacterium
174951	47.00000	0.00004	genus	Ramlibacter
364316	44.00000	0.00004	genus	Verminephrobacter
407	37.00000	0.00003	genus	Methylobacterium
963	37.00000	0.00003	genus	Herbaspirillum
28065	33.00000	0.00003	genus	Rhodoferax
83618	31.00000	0.00003	genus	Pseudoxanthomonas
68287	30.00000	0.00003	genus	Mesorhizobium
201096	28.00000	0.00002	genus	Alicycliphilus
283	27.00000	0.00002	genus	Comamonas
191494	26.00000	0.00002	genus	Conexibacter
73029	24.00000	0.00002	genus	Dechloromonas
33057	24.00000	0.00002	genus	Thauera
75309	21.00000	0.00002	genus	Rhodanobacter
106633	21.00000	0.00002	genus	Thioalkalivibrio
919	20.00000	0.00002	genus	Thiobacillus
80865	18.00000	0.00002	genus	Delftia
156885	17.00000	0.00002	genus	Thioflavicoccus
204037	16.00000	0.00001	genus	Dickeya
1335483	15.00000	0.00001	genus	Shimwellia
316612	13.00000	0.00001	genus	Methylibium
59753	13.00000	0.00001	genus	Alcanivorax
551	12.00000	0.00001	genus	Erwinia
613	12.00000	0.00001	genus	Serratia
547	10.00000	0.00001	genus	Enterobacter
1847	10.00000	0.00001	genus	Pseudonocardia
517	10.00000	0.00001	genus	Bordetella
904	9.00000	0.00001	genus	Acidaminococcus
28231	8.00000	0.00001	genus	Geobacter
191	8.00000	0.00001	genus	Azospirillum
162027	7.00000	0.00001	genus	Haliangium
85108	7.00000	0.00001	genus	Halorhodospira
152053	7.00000	0.00001	genus	Starkeya
1060	6.00000	0.00001	genus	Rhodobacter
13687	6.00000	0.00001	genus	Sphingomonas
352	6.00000	0.00001	genus	Azotobacter
279	4.00000	0.00000	genus	Xanthobacter
449972	4.00000	0.00000	genus	Chelativorans
191373	4.00000	0.00000	genus	Pelotomaculum
81	4.00000	0.00000	genus	Hyphomicrobium
73918	4.00000	0.00000	genus	Thermaerobacter
29548	3.00000	0.00000	genus	Rhodothermus
161492	3.00000	0.00000	genus	Anaeromyxobacter
2013	3.00000	0.00000	genus	Nocardiopsis
40136	3.00000	0.00000	genus	Oligotropha
1865	3.00000	0.00000	genus	Actinoplanes
568394	2.00000	0.00000	genus	Pseudogulbenkiania
33071	2.00000	0.00000	genus	Gloeobacter
44011	2.00000	0.00000	genus	Ferrimonas
2742	2.00000	0.00000	genus	Marinobacter
6	2.00000	0.00000	genus	Azorhizobium
2060	1.00000	0.00000	genus	Tsukamurella
256616	1.00000	0.00000	genus	Parvibaculum
314343	1.00000	0.00000	genus	Sideroxydans
872	1.00000	0.00000	genus	Desulfovibrio
191028	1.00000	0.00000	genus	Leisingera
34019	1.00000	0.00000	genus	Candidatus Liberibacter
522	1.00000	0.00000	genus	Acidiphilium
120652	1.00000	0.00000	genus	Methylocella
165696	1.00000	0.00000	genus	Novosphingobium
283168	1.00000	0.00000	genus	Odoribacter
265	1.00000	0.00000	genus	Paracoccus
84756	1.00000	0.00000	genus	Beutenbergia
97050	1.00000	0.00000	genus	Ruegeria
1743	1.00000	0.00000	genus	Propionibacterium
85	1.00000	0.00000	genus	Hyphomonas
41275	1.00000	0.00000	genus	Brevundimonas
20	1.00000	0.00000	genus	Phenylobacterium
2697	1.00000	0.00000	genus	Heliobacterium
1081	1.00000	0.00000	genus	Rhodospirillum
