940557	99998.00000	0.04250	genus	Granulicella
1883	99960.00000	0.04249	genus	Streptomyces
286	96949.00000	0.04121	genus	Pseudomonas
816	82336.00000	0.03500	genus	Bacteroides
39643	50063.00000	0.02128	genus	Sorangium
767891	50018.00000	0.02126	genus	Candidatus Puniceispirillum
375288	50014.00000	0.02126	genus	Parabacteroides
1817	50012.00000	0.02126	genus	Nocardia
414878	50009.00000	0.02126	genus	Catenulispora
1573	50001.00000	0.02125	genus	Clavibacter
658061	50000.00000	0.02125	genus	Candidatus Koribacter
332162	50000.00000	0.02125	genus	Candidatus Solibacter
178440	50000.00000	0.02125	genus	Opitutus
861914	50000.00000	0.02125	genus	Fibrella
226	50000.00000	0.02125	genus	Alteromonas
120831	49999.00000	0.02125	genus	Dyadobacter
146918	49999.00000	0.02125	genus	Salinibacter
84567	49999.00000	0.02125	genus	Pedobacter
838	49999.00000	0.02125	genus	Prevotella
68288	49999.00000	0.02125	genus	Cyclobacterium
390846	49999.00000	0.02125	genus	Echinicola
511745	49999.00000	0.02125	genus	Methylacidiphilum
442430	49999.00000	0.02125	genus	Coraliomargarita
2000	49999.00000	0.02125	genus	Streptosporangium
2349	49998.00000	0.02125	genus	Haliscomenobacter
991903	49996.00000	0.02125	genus	Polymorphum
392733	49995.00000	0.02125	genus	Terriglobus
417127	49993.00000	0.02125	genus	Zunongwangia
209	49993.00000	0.02125	genus	Helicobacter
104264	49993.00000	0.02125	genus	Cellulophaga
1649482	49992.00000	0.02125	genus	Pseudopedobacter
1763	49989.00000	0.02125	genus	Mycobacterium
1854	49989.00000	0.02125	genus	Frankia
1827	49959.00000	0.02123	genus	Rhodococcus
75	49951.00000	0.02123	genus	Caulobacter
237	49854.00000	0.02119	genus	Flavobacterium
590	49816.00000	0.02117	genus	Salmonella
32	49711.00000	0.02113	genus	Myxococcus
768	49279.00000	0.02095	genus	Anaplasma
561	49088.00000	0.02086	genus	Escherichia
1073	47228.00000	0.02007	genus	Rhodopseudomonas
379	43044.00000	0.01829	genus	Rhizobium
40323	41966.00000	0.01784	genus	Stenotrophomonas
32008	34243.00000	0.01455	genus	Burkholderia
34072	2801.00000	0.00119	genus	Variovorax
48736	1256.00000	0.00053	genus	Ralstonia
1623286	749.00000	0.00032	genus	D3112likevirus
239759	320.00000	0.00014	genus	Alistipes
12916	289.00000	0.00012	genus	Acidovorax
222	217.00000	0.00009	genus	Achromobacter
195950	213.00000	0.00009	genus	Tannerella
201096	189.00000	0.00008	genus	Alicycliphilus
517	177.00000	0.00008	genus	Bordetella
364316	166.00000	0.00007	genus	Verminephrobacter
535	128.00000	0.00005	genus	Chromobacterium
28105	125.00000	0.00005	genus	Sinorhizobium
191	125.00000	0.00005	genus	Azospirillum
374	116.00000	0.00005	genus	Bradyrhizobium
1720324	107.00000	0.00005	genus	F116likevirus
68287	106.00000	0.00005	genus	Mesorhizobium
80865	93.00000	0.00004	genus	Delftia
28067	93.00000	0.00004	genus	Rubrivivax
168470	84.00000	0.00004	genus	Laribacter
106589	78.00000	0.00003	genus	Cupriavidus
407	64.00000	0.00003	genus	Methylobacterium
316612	60.00000	0.00003	genus	Methylibium
568394	60.00000	0.00003	genus	Pseudogulbenkiania
174951	54.00000	0.00002	genus	Ramlibacter
88	53.00000	0.00002	genus	Leptothrix
93217	50.00000	0.00002	genus	Pandoraea
13687	47.00000	0.00002	genus	Sphingomonas
357	44.00000	0.00002	genus	Agrobacterium
1822464	41.00000	0.00002	genus	Paraburkholderia
338	41.00000	0.00002	genus	Xanthomonas
1623287	41.00000	0.00002	genus	D3likevirus
182639	38.00000	0.00002	genus	Kribbella
171436	32.00000	0.00001	genus	Tistrella
59753	27.00000	0.00001	genus	Alcanivorax
352	27.00000	0.00001	genus	Azotobacter
40136	27.00000	0.00001	genus	Oligotropha
85	26.00000	0.00001	genus	Hyphomonas
161492	25.00000	0.00001	genus	Anaeromyxobacter
279	23.00000	0.00001	genus	Xanthobacter
1198139	23.00000	0.00001	genus	Bcepmulikevirus
83618	22.00000	0.00001	genus	Pseudoxanthomonas
613	20.00000	0.00001	genus	Serratia
2053	20.00000	0.00001	genus	Gordonia
283168	20.00000	0.00001	genus	Odoribacter
544	17.00000	0.00001	genus	Citrobacter
106633	17.00000	0.00001	genus	Thioalkalivibrio
283	17.00000	0.00001	genus	Comamonas
52972	17.00000	0.00001	genus	Polaromonas
1081	16.00000	0.00001	genus	Rhodospirillum
1865	16.00000	0.00001	genus	Actinoplanes
84565	15.00000	0.00001	genus	Sodalis
547	14.00000	0.00001	genus	Enterobacter
165696	14.00000	0.00001	genus	Novosphingobium
33057	14.00000	0.00001	genus	Thauera
84756	13.00000	0.00001	genus	Beutenbergia
162027	12.00000	0.00001	genus	Haliangium
29580	12.00000	0.00001	genus	Janthinobacterium
256616	12.00000	0.00001	genus	Parvibaculum
1813	12.00000	0.00001	genus	Amycolatopsis
33981	11.00000	0.00000	genus	Kineococcus
1847	11.00000	0.00000	genus	Pseudonocardia
2071	10.00000	0.00000	genus	Saccharothrix
2019	10.00000	0.00000	genus	Thermomonospora
73918	10.00000	0.00000	genus	Thermaerobacter
6	8.00000	0.00000	genus	Azorhizobium
109168	8.00000	0.00000	genus	Desulfotalea
34084	8.00000	0.00000	genus	Riemerella
34037	7.00000	0.00000	genus	Rahnella
28065	7.00000	0.00000	genus	Rhodoferax
12960	7.00000	0.00000	genus	Azoarcus
265	7.00000	0.00000	genus	Paracoccus
963	7.00000	0.00000	genus	Herbaspirillum
133193	7.00000	0.00000	genus	Alkalilimnicola
1707	6.00000	0.00000	genus	Cellulomonas
542959	6.00000	0.00000	genus	Bppunalikevirus
1016	6.00000	0.00000	genus	Capnocytophaga
75309	6.00000	0.00000	genus	Rhodanobacter
551759	5.00000	0.00000	genus	Aromatoleum
327159	5.00000	0.00000	genus	Candidatus Accumulibacter
992401	5.00000	0.00000	genus	Amycolicicoccus
204037	5.00000	0.00000	genus	Dickeya
1060	4.00000	0.00000	genus	Rhodobacter
303379	4.00000	0.00000	genus	Herminiimonas
911	4.00000	0.00000	genus	Nitrobacter
20	4.00000	0.00000	genus	Phenylobacterium
84593	3.00000	0.00000	genus	Verrucosispora
202907	3.00000	0.00000	genus	Collimonas
112040	3.00000	0.00000	genus	Zobellia
1612157	3.00000	0.00000	genus	Pararhodospirillum
1129	3.00000	0.00000	genus	Synechococcus
413496	3.00000	0.00000	genus	Cronobacter
187492	3.00000	0.00000	genus	Thalassolituus
13724	2.00000	0.00000	genus	Thiocystis
2013	2.00000	0.00000	genus	Nocardiopsis
84404	2.00000	0.00000	genus	Hippea
32207	2.00000	0.00000	genus	Rothia
254250	2.00000	0.00000	genus	Isoptericola
152053	2.00000	0.00000	genus	Starkeya
413	2.00000	0.00000	genus	Methylococcus
186765	2.00000	0.00000	genus	Lambdalikevirus
191494	2.00000	0.00000	genus	Conexibacter
40	2.00000	0.00000	genus	Stigmatella
28250	1.00000	0.00000	genus	Ornithobacterium
44249	1.00000	0.00000	genus	Paenibacillus
33882	1.00000	0.00000	genus	Microbacterium
305976	1.00000	0.00000	genus	Pusillimonas
698776	1.00000	0.00000	genus	Cellulosilyticum
290425	1.00000	0.00000	genus	Advenella
88723	1.00000	0.00000	genus	Natrinema
89583	1.00000	0.00000	genus	Gluconacetobacter
35798	1.00000	0.00000	genus	Nitrosospira
119977	1.00000	0.00000	genus	Acidithiobacillus
2433	1.00000	0.00000	genus	Roseobacter
120652	1.00000	0.00000	genus	Methylocella
449972	1.00000	0.00000	genus	Chelativorans
1082930	1.00000	0.00000	genus	Pelagibacterium
642	1.00000	0.00000	genus	Aeromonas
620	1.00000	0.00000	genus	Shigella
570	1.00000	0.00000	genus	Klebsiella
165697	1.00000	0.00000	genus	Sphingopyxis
70411	1.00000	0.00000	genus	Frateuria
1623297	1.00000	0.00000	genus	Phie125likevirus
81	1.00000	0.00000	genus	Hyphomicrobium
83461	1.00000	0.00000	genus	Corallococcus
28453	1.00000	0.00000	genus	Sphingobacterium
