40274	0.23749	0.23749	genus	Chlamydiamicrovirus
2093	0.04620	0.04620	genus	Mycoplasma
810	0.01884	0.01884	genus	Chlamydia
2260	0.01286	0.01286	genus	Pyrococcus
157	0.01120	0.01120	genus	Treponema
1048757	0.01101	0.01101	genus	Candidatus Moranella
209	0.00993	0.00993	genus	Helicobacter
22	0.00975	0.00975	genus	Shewanella
2263	0.00859	0.00859	genus	Thermococcus
1678	0.00742	0.00742	genus	Bifidobacterium
194	0.00710	0.00710	genus	Campylobacter
401618	0.00697	0.00697	genus	Candidatus Riesia
2279	0.00696	0.00696	genus	Staphylothermus
1129	0.00692	0.00692	genus	Synechococcus
1298	0.00661	0.00661	genus	Deinococcus
2233	0.00660	0.00660	genus	Archaeoglobus
33993	0.00640	0.00640	genus	Neorickettsia
872	0.00627	0.00627	genus	Desulfovibrio
64895	0.00619	0.00619	genus	Borreliella
41980	0.00606	0.00606	genus	Metallosphaera
203804	0.00562	0.00562	genus	Candidatus Blochmannia
943	0.00561	0.00561	genus	Ehrlichia
2184	0.00538	0.00538	genus	Methanococcus
1637	0.00526	0.00526	genus	Listeria
773	0.00523	0.00523	genus	Bartonella
2422	0.00521	0.00521	genus	Fervidobacterium
2273	0.00486	0.00486	genus	Desulfurococcus
780	0.00483	0.00483	genus	Rickettsia
54258	0.00477	0.00477	genus	Ignicoccus
411566	0.00474	0.00474	genus	Candidatus Midichloria
1099	0.00463	0.00463	genus	Pelodictyon
511434	0.00452	0.00452	genus	Candidatus Azobacteroides
1301	0.00450	0.00450	genus	Streptococcus
196118	0.00445	0.00445	genus	Methanocaldococcus
61434	0.00440	0.00440	genus	Dehalococcoides
869	0.00433	0.00433	genus	Dichelobacter
68335	0.00423	0.00423	genus	Coprothermobacter
551	0.00414	0.00414	genus	Erwinia
2420	0.00413	0.00413	genus	Thermosipho
105850	0.00413	0.00413	genus	Acidilobus
270	0.00407	0.00407	genus	Thermus
28253	0.00405	0.00405	genus	Marinomonas
768	0.00405	0.00405	genus	Anaplasma
34098	0.00403	0.00403	genus	Blattabacterium
662	0.00387	0.00387	genus	Vibrio
498845	0.00384	0.00384	genus	Candidatus Korarchaeum
914	0.00380	0.00380	genus	Nitrosomonas
1730	0.00374	0.00374	genus	Eubacterium
1380	0.00371	0.00371	genus	Atopobium
379546	0.00371	0.00371	genus	Aciduliprofundum
119977	0.00362	0.00362	genus	Acidithiobacillus
670486	0.00359	0.00359	genus	Dehalogenimonas
399320	0.00354	0.00354	genus	Sphaerochaeta
138	0.00335	0.00335	genus	Borrelia
29574	0.00334	0.00334	genus	Taylorella
2276	0.00334	0.00334	genus	Pyrobaculum
338	0.00333	0.00333	genus	Xanthomonas
1243	0.00332	0.00332	genus	Leuconostoc
2192	0.00332	0.00332	genus	Methanocorpusculum
97050	0.00329	0.00329	genus	Ruegeria
81461	0.00327	0.00327	genus	Thermanaerovibrio
1227	0.00327	0.00327	genus	Nitrosococcus
41707	0.00325	0.00325	genus	Lawsonia
2270	0.00322	0.00322	genus	Thermoproteus
2147	0.00320	0.00320	genus	Acholeplasma
46254	0.00319	0.00319	genus	Oenococcus
1637257	0.00318	0.00318	genus	Mageeibacillus
67572	0.00317	0.00317	genus	Psychromonas
84404	0.00315	0.00315	genus	Hippea
499	0.00313	0.00313	genus	Thermomicrobium
475	0.00311	0.00311	genus	Moraxella
2129	0.00308	0.00308	genus	Ureaplasma
28263	0.00307	0.00307	genus	Arcanobacterium
146	0.00306	0.00306	genus	Spirochaeta
81466	0.00306	0.00306	genus	Aminobacterium
191291	0.00306	0.00306	genus	Nautilia
76890	0.00305	0.00305	genus	Asticcacaulis
2239	0.00302	0.00302	genus	Halobacterium
1763	0.00301	0.00301	genus	Mycobacterium
81682	0.00294	0.00294	genus	Methylovorus
42837	0.00288	0.00288	genus	Ammonifex
843	0.00288	0.00288	genus	Wolinella
269260	0.00287	0.00287	genus	Nitratifractor
71666	0.00287	0.00287	genus	Waddlia
2175	0.00286	0.00286	genus	Methanohalophilus
281119	0.00285	0.00285	genus	Candidatus Amoebophilus
1643951	0.00284	0.00284	genus	Pseudothermotoga
568987	0.00283	0.00283	genus	Candidatus Hamiltonella
114627	0.00282	0.00282	genus	Alkaliphilus
214906	0.00279	0.00279	genus	Histophilus
74968	0.00276	0.00276	genus	Ferroplasma
83618	0.00275	0.00275	genus	Pseudoxanthomonas
458032	0.00271	0.00271	genus	Chloracidobacterium
541	0.00269	0.00269	genus	Zymomonas
291988	0.00268	0.00268	genus	Thermosediminibacter
256319	0.00268	0.00268	genus	Chlorobaculum
69965	0.00266	0.00266	genus	Macrococcus
186191	0.00264	0.00264	genus	Marinithermus
32207	0.00264	0.00264	genus	Rothia
471826	0.00264	0.00264	genus	Candidatus Desulforudis
651456	0.00262	0.00262	genus	Kosmotoga
129001	0.00258	0.00258	genus	Syntrophothermus
904	0.00258	0.00258	genus	Acidaminococcus
1578	0.00257	0.00257	genus	Lactobacillus
745	0.00255	0.00255	genus	Pasteurella
182899	0.00255	0.00255	genus	Persephonella
241192	0.00254	0.00254	genus	Thermodesulfatator
44259	0.00254	0.00254	genus	Filifactor
212790	0.00253	0.00253	genus	Sulfurihydrogenibium
164450	0.00253	0.00253	genus	Vulcanisaeta
1253	0.00252	0.00252	genus	Pediococcus
28048	0.00252	0.00252	genus	Acidothermus
213485	0.00252	0.00252	genus	Micavibrio
28231	0.00250	0.00250	genus	Geobacter
150022	0.00248	0.00248	genus	Finegoldia
2321	0.00248	0.00248	genus	Methanohalobium
12914	0.00248	0.00248	genus	Acidianus
1707	0.00246	0.00246	genus	Cellulomonas
52972	0.00243	0.00243	genus	Polaromonas
1716	0.00240	0.00240	genus	Corynebacterium
208447	0.00236	0.00236	genus	Oceanithermus
359407	0.00235	0.00235	genus	Methylotenera
239934	0.00232	0.00232	genus	Akkermansia
34084	0.00232	0.00232	genus	Riemerella
1263	0.00230	0.00230	genus	Ruminococcus
906	0.00228	0.00228	genus	Megasphaera
155862	0.00226	0.00226	genus	Methanothermococcus
43673	0.00225	0.00225	genus	Jonesia
146785	0.00225	0.00225	genus	Thermosynechococcus
110932	0.00225	0.00225	genus	Leifsonia
1091	0.00224	0.00224	genus	Chlorobium
1822464	0.00224	0.00224	genus	Paraburkholderia
13	0.00222	0.00222	genus	Dictyoglomus
2225	0.00222	0.00222	genus	Methanococcoides
1743	0.00220	0.00220	genus	Propionibacterium
45662	0.00219	0.00219	genus	Desulfohalobium
332246	0.00218	0.00218	genus	Halalkalicoccus
357	0.00216	0.00216	genus	Agrobacterium
1485	0.00214	0.00214	genus	Clostridium
475087	0.00213	0.00213	genus	Methanosphaerula
208215	0.00212	0.00212	genus	Parvularcula
261963	0.00211	0.00211	genus	Kangiella
1184396	0.00209	0.00209	genus	Mesotoga
2222	0.00207	0.00207	genus	Methanosaeta
862	0.00206	0.00206	genus	Syntrophomonas
51668	0.00205	0.00205	genus	Tetragenococcus
32636	0.00205	0.00205	genus	Halothermothrix
434	0.00204	0.00204	genus	Acetobacter
230355	0.00198	0.00198	genus	Methanolacinia
146825	0.00198	0.00198	genus	Halorhabdus
84108	0.00196	0.00196	genus	Slackia
43773	0.00196	0.00196	genus	Syntrophus
252965	0.00195	0.00195	genus	Mahella
286801	0.00195	0.00195	genus	Segniliparus
2160	0.00194	0.00194	genus	Methanobacterium
60892	0.00187	0.00187	genus	Desulfobacca
29548	0.00186	0.00186	genus	Rhodothermus
33986	0.00186	0.00186	genus	Exiguobacterium
57499	0.00186	0.00186	genus	Kytococcus
332248	0.00185	0.00185	genus	Truepera
117999	0.00184	0.00184	genus	Denitrovibrio
100715	0.00184	0.00184	genus	Chloroherpeton
168470	0.00184	0.00184	genus	Laribacter
265	0.00181	0.00181	genus	Paracoccus
1434011	0.00179	0.00179	genus	Komagataeibacter
53572	0.00178	0.00178	genus	Deferribacter
2723	0.00178	0.00178	genus	Hirschia
133193	0.00176	0.00176	genus	Alkalilimnicola
2747	0.00176	0.00176	genus	Carnobacterium
65551	0.00175	0.00175	genus	Meiothermus
51196	0.00175	0.00175	genus	Syntrophobotulus
249529	0.00173	0.00173	genus	Caldanaerobacter
1481960	0.00172	0.00172	genus	Peptoclostridium
43947	0.00171	0.00171	genus	Tolumonas
18	0.00171	0.00171	genus	Pelobacter
262	0.00168	0.00168	genus	Francisella
836	0.00165	0.00165	genus	Porphyromonas
83677	0.00165	0.00165	genus	Thermobifida
1279	0.00164	0.00164	genus	Staphylococcus
2316	0.00164	0.00164	genus	Methanosphaera
41275	0.00163	0.00163	genus	Brevundimonas
165697	0.00162	0.00162	genus	Sphingopyxis
1652133	0.00161	0.00161	genus	Halobacteriovorax
893	0.00161	0.00161	genus	Desulfobulbus
305976	0.00160	0.00160	genus	Pusillimonas
160798	0.00159	0.00159	genus	Marinitoga
1082930	0.00157	0.00157	genus	Pelagibacterium
326319	0.00157	0.00157	genus	Dokdonia
111500	0.00156	0.00156	genus	Muricauda
387342	0.00156	0.00156	genus	Halopiger
63742	0.00155	0.00155	genus	Natrialba
40136	0.00154	0.00154	genus	Oligotropha
830	0.00153	0.00153	genus	Butyrivibrio
191	0.00151	0.00151	genus	Azospirillum
33973	0.00151	0.00151	genus	Acidobacterium
1357	0.00151	0.00151	genus	Lactococcus
532	0.00151	0.00151	genus	Beijerinckia
29580	0.00150	0.00150	genus	Janthinobacterium
89404	0.00149	0.00149	genus	Glaciecola
155493	0.00149	0.00149	genus	Gallibacterium
84565	0.00149	0.00149	genus	Sodalis
816	0.00148	0.00148	genus	Bacteroides
129337	0.00147	0.00147	genus	Geobacillus
53945	0.00146	0.00146	genus	Octadecabacter
182709	0.00146	0.00146	genus	Oceanobacillus
252356	0.00146	0.00146	genus	Maribacter
1234	0.00146	0.00146	genus	Nitrospira
120652	0.00144	0.00144	genus	Methylocella
146937	0.00142	0.00142	genus	Azospira
911	0.00142	0.00142	genus	Nitrobacter
449972	0.00138	0.00138	genus	Chelativorans
1851	0.00137	0.00137	genus	Saccharomonospora
32008	0.00137	0.00137	genus	Burkholderia
1742993	0.00137	0.00137	genus	Pseudarthrobacter
1081	0.00136	0.00136	genus	Rhodospirillum
75	0.00134	0.00134	genus	Caulobacter
10	0.00134	0.00134	genus	Cellvibrio
34104	0.00134	0.00134	genus	Streptobacillus
551759	0.00133	0.00133	genus	Aromatoleum
1107	0.00133	0.00133	genus	Chloroflexus
482	0.00133	0.00133	genus	Neisseria
2060	0.00133	0.00133	genus	Tsukamurella
43668	0.00132	0.00132	genus	Brachybacterium
162171	0.00132	0.00132	genus	Magnetococcus
626	0.00131	0.00131	genus	Xenorhabdus
1508657	0.00131	0.00131	genus	Ruminiclostridium
129957	0.00131	0.00131	genus	Carboxydothermus
413	0.00130	0.00130	genus	Methylococcus
135575	0.00128	0.00128	genus	Idiomarina
445	0.00126	0.00126	genus	Legionella
29526	0.00124	0.00124	genus	Syntrophobacter
392733	0.00123	0.00123	genus	Terriglobus
416	0.00123	0.00123	genus	Methylomonas
316625	0.00123	0.00123	genus	Saccharophagus
1386	0.00122	0.00122	genus	Bacillus
52959	0.00118	0.00118	genus	Polaribacter
1663	0.00117	0.00117	genus	Arthrobacter
122277	0.00117	0.00117	genus	Pectobacterium
547	0.00116	0.00116	genus	Enterobacter
44000	0.00116	0.00116	genus	Caldicellulosiruptor
202907	0.00115	0.00115	genus	Collimonas
88723	0.00113	0.00113	genus	Natrinema
1506553	0.00113	0.00113	genus	Lachnoclostridium
79206	0.00112	0.00112	genus	Desulfosporosinus
226	0.00112	0.00112	genus	Alteromonas
929509	0.00112	0.00112	genus	Solitalea
152053	0.00111	0.00111	genus	Starkeya
2295	0.00111	0.00111	genus	Desulfobacterium
2053	0.00111	0.00111	genus	Gordonia
112040	0.00111	0.00111	genus	Zobellia
