1578	11.00000	0.24631	genus	Lactobacillus
286	5.50000	0.12316	genus	Pseudomonas
1060	3.39286	0.07597	genus	Rhodobacter
258255	1.80160	0.04034	genus	Pseudovibrio
2433	1.78175	0.03990	genus	Roseobacter
74317	1.75794	0.03936	genus	Maricaulis
302485	1.60725	0.03599	genus	Phaeobacter
309512	1.57857	0.03535	genus	Dinoroseobacter
188905	1.54286	0.03455	genus	Jannaschia
53945	1.45119	0.03250	genus	Octadecabacter
352	1.05253	0.02357	genus	Azotobacter
1301	0.32692	0.00732	genus	Streptococcus
1386	0.25406	0.00569	genus	Bacillus
1485	0.19463	0.00436	genus	Clostridium
32008	0.17701	0.00396	genus	Burkholderia
1350	0.17504	0.00392	genus	Enterococcus
407	0.15721	0.00352	genus	Methylobacterium
1883	0.15067	0.00337	genus	Streptomyces
1253	0.14588	0.00327	genus	Pediococcus
338	0.14371	0.00322	genus	Xanthomonas
379	0.13391	0.00300	genus	Rhizobium
1177	0.12500	0.00280	genus	Nostoc
40323	0.11190	0.00251	genus	Stenotrophomonas
1243	0.10540	0.00236	genus	Leuconostoc
48736	0.10179	0.00228	genus	Ralstonia
1763	0.09575	0.00214	genus	Mycobacterium
28105	0.09460	0.00212	genus	Sinorhizobium
1730	0.09077	0.00203	genus	Eubacterium
106589	0.08979	0.00201	genus	Cupriavidus
97050	0.08837	0.00198	genus	Ruegeria
283	0.08713	0.00195	genus	Comamonas
22	0.08621	0.00193	genus	Shewanella
39643	0.08514	0.00191	genus	Sorangium
265	0.08491	0.00190	genus	Paracoccus
1822464	0.08439	0.00189	genus	Paraburkholderia
10861	0.08333	0.00187	genus	Inovirus
180252	0.08333	0.00187	genus	Mardivirus
2745	0.08249	0.00185	genus	Halomonas
374	0.08121	0.00182	genus	Bradyrhizobium
34072	0.07540	0.00169	genus	Variovorax
55080	0.07464	0.00167	genus	Brevibacillus
12916	0.07250	0.00162	genus	Acidovorax
43988	0.06912	0.00155	genus	Cyanothece
662	0.06865	0.00154	genus	Vibrio
434	0.06585	0.00147	genus	Acetobacter
1357	0.06559	0.00147	genus	Lactococcus
1279	0.06500	0.00146	genus	Staphylococcus
44249	0.06274	0.00140	genus	Paenibacillus
558016	0.06250	0.00140	genus	Alphabaculovirus
222	0.06187	0.00139	genus	Achromobacter
2093	0.06053	0.00136	genus	Mycoplasma
2742	0.05980	0.00134	genus	Marinobacter
1716	0.05908	0.00132	genus	Corynebacterium
106633	0.05886	0.00132	genus	Thioalkalivibrio
10319	0.05882	0.00132	genus	Varicellovirus
469	0.05584	0.00125	genus	Acinetobacter
1663	0.05573	0.00125	genus	Arthrobacter
262	0.05333	0.00119	genus	Francisella
75309	0.05306	0.00119	genus	Rhodanobacter
10294	0.05263	0.00118	genus	Simplexvirus
191028	0.05219	0.00117	genus	Leisingera
68287	0.05176	0.00116	genus	Mesorhizobium
13687	0.05088	0.00114	genus	Sphingomonas
32	0.04993	0.00112	genus	Myxococcus
168470	0.04779	0.00107	genus	Laribacter
1506553	0.04745	0.00106	genus	Lachnoclostridium
150022	0.04738	0.00106	genus	Finegoldia
237	0.04723	0.00106	genus	Flavobacterium
1612157	0.04545	0.00102	genus	Pararhodospirillum
816	0.04478	0.00100	genus	Bacteroides
497	0.04391	0.00098	genus	Psychrobacter
41275	0.04293	0.00096	genus	Brevundimonas
613	0.04289	0.00096	genus	Serratia
202907	0.04257	0.00095	genus	Collimonas
1073	0.04247	0.00095	genus	Rhodopseudomonas
2747	0.04241	0.00095	genus	Carnobacterium
357	0.04214	0.00094	genus	Agrobacterium
1865	0.04167	0.00093	genus	Actinoplanes
11640	0.04167	0.00093	genus	Spumavirus
122277	0.04057	0.00091	genus	Pectobacterium
153057	0.04000	0.00090	genus	Alpharetrovirus
517	0.03889	0.00087	genus	Bordetella
1205	0.03846	0.00086	genus	Trichodesmium
33057	0.03794	0.00085	genus	Thauera
29521	0.03698	0.00083	genus	Brachyspira
1678	0.03649	0.00082	genus	Bifidobacterium
338191	0.03623	0.00081	genus	Nitrosopumilus
7215	0.03571	0.00080	genus	Drosophila
414878	0.03448	0.00077	genus	Catenulispora
10379	0.03448	0.00077	genus	Rhadinovirus
28067	0.03448	0.00077	genus	Rubrivivax
570	0.03372	0.00076	genus	Klebsiella
5820	0.03333	0.00075	genus	Plasmodium
561	0.03283	0.00074	genus	Escherichia
2222	0.03274	0.00073	genus	Methanosaeta
83461	0.03226	0.00072	genus	Corallococcus
129337	0.03222	0.00072	genus	Geobacillus
33926	0.03154	0.00071	genus	Candidatus Phytoplasma
171	0.03109	0.00070	genus	Leptospira
528	0.03091	0.00069	genus	Ochrobactrum
34093	0.03090	0.00069	genus	Simkania
194	0.03057	0.00068	genus	Campylobacter
112040	0.03030	0.00068	genus	Zobellia
1827	0.03030	0.00068	genus	Rhodococcus
10487	0.03030	0.00068	genus	Iridovirus
204037	0.03008	0.00067	genus	Dickeya
2237	0.03005	0.00067	genus	Haloarcula
2172	0.02952	0.00066	genus	Methanobrevibacter
180255	0.02941	0.00066	genus	Iltovirus
2000	0.02941	0.00066	genus	Streptosporangium
499	0.02935	0.00066	genus	Thermomicrobium
1129	0.02910	0.00065	genus	Synechococcus
657	0.02873	0.00064	genus	Photobacterium
111142	0.02813	0.00063	genus	Alishewanella
1817	0.02788	0.00062	genus	Nocardia
252301	0.02759	0.00062	genus	Oceanicola
58842	0.02741	0.00061	genus	Sagittula
11646	0.02703	0.00061	genus	Lentivirus
162027	0.02703	0.00061	genus	Haliangium
28231	0.02649	0.00059	genus	Geobacter
209	0.02647	0.00059	genus	Helicobacter
46913	0.02632	0.00059	genus	Devosia
658061	0.02614	0.00059	genus	Candidatus Koribacter
1158	0.02582	0.00058	genus	Oscillatoria
836	0.02581	0.00058	genus	Porphyromonas
28196	0.02561	0.00057	genus	Arcobacter
245186	0.02558	0.00057	genus	Loktanella
872	0.02531	0.00057	genus	Desulfovibrio
2284	0.02508	0.00056	genus	Sulfolobus
1854	0.02500	0.00056	genus	Frankia
1851	0.02461	0.00055	genus	Saccharomonospora
157	0.02442	0.00055	genus	Treponema
50709	0.02439	0.00055	genus	Acidocella
10492	0.02439	0.00055	genus	Ranavirus
64	0.02439	0.00055	genus	Herpetosiphon
20	0.02332	0.00052	genus	Phenylobacterium
41707	0.02329	0.00052	genus	Lawsonia
74030	0.02329	0.00052	genus	Roseovarius
60136	0.02326	0.00052	genus	Sulfitobacter
104092	0.02326	0.00052	genus	Eucomonympha
75	0.02306	0.00052	genus	Caulobacter
1481960	0.02287	0.00051	genus	Peptoclostridium
81	0.02244	0.00050	genus	Hyphomicrobium
2129	0.02241	0.00050	genus	Ureaplasma
46254	0.02235	0.00050	genus	Oenococcus
10278	0.02222	0.00050	genus	Molluscipoxvirus
110932	0.02195	0.00049	genus	Leifsonia
332162	0.02174	0.00049	genus	Candidatus Solibacter
283810	0.02174	0.00049	genus	Stackebrandtia
198251	0.02124	0.00048	genus	Candidatus Pelagibacter
416	0.02083	0.00047	genus	Methylomonas
79328	0.02083	0.00047	genus	Chitinophaga
85076	0.02083	0.00047	genus	Marichromatium
265488	0.02078	0.00047	genus	Rhodopirellula
153232	0.02054	0.00046	genus	Oceanicaulis
875170	0.02046	0.00046	genus	Celeribacter
929509	0.02041	0.00046	genus	Solitalea
93682	0.02000	0.00045	genus	Roseivivax
12036	0.02000	0.00045	genus	Luteovirus
120961	0.01999	0.00045	genus	Roseiflexus
1637	0.01975	0.00044	genus	Listeria
51668	0.01961	0.00044	genus	Tetragenococcus
40566	0.01961	0.00044	genus	Actinosynnema
149698	0.01913	0.00043	genus	Massilia
327159	0.01907	0.00043	genus	Candidatus Accumulibacter
155493	0.01896	0.00042	genus	Gallibacterium
1081	0.01892	0.00042	genus	Rhodospirillum
511678	0.01887	0.00042	genus	Aliivibrio
1041	0.01863	0.00042	genus	Erythrobacter
192987	0.01852	0.00041	genus	Allofustis
1525371	0.01786	0.00040	genus	Neorhizobium
404235	0.01759	0.00039	genus	Maritimibacter
171412	0.01754	0.00039	genus	Eremococcus
33951	0.01724	0.00039	genus	Acetobacterium
80865	0.01724	0.00039	genus	Delftia
152161	0.01724	0.00039	genus	Stappia
46255	0.01724	0.00039	genus	Weissella
590	0.01695	0.00038	genus	Salmonella
152180	0.01695	0.00038	genus	Ahrensia
558017	0.01667	0.00037	genus	Betabaculovirus
653686	0.01662	0.00037	genus	Wenxinia
114627	0.01647	0.00037	genus	Alkaliphilus
107	0.01644	0.00037	genus	Spirosoma
61170	0.01639	0.00037	genus	Holdemania
2207	0.01639	0.00037	genus	Methanosarcina
159345	0.01639	0.00037	genus	Roseibacterium
28228	0.01627	0.00036	genus	Colwellia
167375	0.01613	0.00036	genus	Cyanobium
52972	0.01613	0.00036	genus	Polaromonas
1505664	0.01613	0.00036	genus	Gottschalkia
291194	0.01587	0.00036	genus	Tubulinosema
182402	0.01587	0.00036	genus	Rubritepida
415311	0.01562	0.00035	genus	Infundibulomyces
59	0.01562	0.00035	genus	Vitreoscilla
1835	0.01538	0.00034	genus	Saccharopolyspora
830	0.01538	0.00034	genus	Butyrivibrio
10494	0.01538	0.00034	genus	Lymphocystivirus
2239	0.01535	0.00034	genus	Halobacterium
1380	0.01516	0.00034	genus	Atopobium
38264	0.01493	0.00033	genus	Glaucosphaera
904	0.01486	0.00033	genus	Acidaminococcus
1163	0.01484	0.00033	genus	Anabaena
1007082	0.01471	0.00033	genus	Candidatus Nitrosoarchaeum
35832	0.01449	0.00032	genus	Bilophila
204456	0.01449	0.00032	genus	Gemmobacter
85	0.01436	0.00032	genus	Hyphomonas
238783	0.01429	0.00032	genus	Pseudorhodobacter
249585	0.01429	0.00032	genus	Whispovirus
155977	0.01422	0.00032	genus	Acaryochloris
2053	0.01420	0.00032	genus	Gordonia
44471	0.01408	0.00032	genus	Microcoleus
32068	0.01408	0.00032	genus	Sebaldella
63743	0.01397	0.00031	genus	Natronomonas
245876	0.01389	0.00031	genus	Nitratireductor
642	0.01388	0.00031	genus	Aeromonas
11019	0.01370	0.00031	genus	Alphavirus
2184	0.01367	0.00031	genus	Methanococcus
165696	0.01353	0.00030	genus	Novosphingobium
153135	0.01351	0.00030	genus	Gammaretrovirus
274591	0.01351	0.00030	genus	Hoeflea
84108	0.01351	0.00030	genus	Slackia
295418	0.01333	0.00030	genus	Rubellimicrobium
69961	0.01333	0.00030	genus	Azomonas
218207	0.01323	0.00030	genus	Desulfatibacillum
1107	0.01321	0.00030	genus	Chloroflexus
299261	0.01316	0.00029	genus	Tateyamaria
1111	0.01299	0.00029	genus	Porphyrobacter
182639	0.01299	0.00029	genus	Kribbella
2276	0.01290	0.00029	genus	Pyrobaculum
41980	0.01285	0.00029	genus	Metallosphaera
335927	0.01266	0.00028	genus	Thalassobius
629	0.01250	0.00028	genus	Yersinia
5758	0.01250	0.00028	genus	Entamoeba
365532	0.01235	0.00028	genus	Belnapia
1218	0.01235	0.00028	genus	Prochlorococcus
158481	0.01233	0.00028	genus	Hahella
1454725	0.01221	0.00027	genus	Candidatus Caldatribacteirum
367771	0.01220	0.00027	genus	Marinovum
29487	0.01205	0.00027	genus	Photorhabdus
191767	0.01190	0.00027	genus	Plesiocystis
284475	0.01176	0.00026	genus	Ecteinascidia
414371	0.01176	0.00026	genus	Aureimonas
53246	0.01176	0.00026	genus	Pseudoalteromonas
28253	0.01164	0.00026	genus	Marinomonas
28065	0.01163	0.00026	genus	Rhodoferax
453849	0.01163	0.00026	genus	Henriciella
161492	0.01159	0.00026	genus	Anaeromyxobacter
120831	0.01149	0.00026	genus	Dyadobacter
475794	0.01149	0.00026	genus	Haliea
898	0.01144	0.00026	genus	Desulfomicrobium
10491	0.01136	0.00025	genus	Chloriridovirus
364316	0.01136	0.00025	genus	Verminephrobacter
478070	0.01136	0.00025	genus	Labrenzia
234	0.01130	0.00025	genus	Brucella
2086	0.01124	0.00025	genus	Anaeroplasma
481445	0.01124	0.00025	genus	Nautella
445	0.01111	0.00025	genus	Legionella
31239	0.01111	0.00025	genus	Pelodera
500577	0.01111	0.00025	genus	Nesiotobacter
36853	0.01111	0.00025	genus	Desulfitobacterium
978	0.01101	0.00025	genus	Cytophaga
393277	0.01099	0.00025	genus	Donghicola
544	0.01099	0.00025	genus	Citrobacter
568394	0.01099	0.00025	genus	Pseudogulbenkiania
1121829	0.01064	0.00024	genus	Fodinicurvata
1508657	0.01057	0.00024	genus	Ruminiclostridium
239759	0.01053	0.00024	genus	Alistipes
1470577	0.01042	0.00023	genus	Paenirhodobacter
2370	0.01035	0.00023	genus	Xylella
1608404	0.01031	0.00023	genus	Puniceibacterium
662758	0.01031	0.00023	genus	Candidatus Parvarchaeum
1608457	0.01020	0.00023	genus	Aestuariivita
59753	0.01003	0.00022	genus	Alcanivorax
104082	0.01000	0.00022	genus	Pseudotrichonympha
293431	0.00997	0.00022	genus	Haloquadratum
911	0.00994	0.00022	genus	Nitrobacter
33986	0.00987	0.00022	genus	Exiguobacterium
2295	0.00984	0.00022	genus	Desulfobacterium
43680	0.00980	0.00022	genus	Ascovirus
193568	0.00976	0.00022	genus	Nanoarchaeum
279	0.00971	0.00022	genus	Xanthobacter
314506	0.00962	0.00022	genus	Campanularia
6	0.00943	0.00021	genus	Azorhizobium
970	0.00943	0.00021	genus	Selenomonas
10257	0.00935	0.00021	genus	Parapoxvirus
84567	0.00935	0.00021	genus	Pedobacter
256616	0.00931	0.00021	genus	Parvibaculum
413496	0.00926	0.00021	genus	Cronobacter
119977	0.00916	0.00021	genus	Acidithiobacillus
1298	0.00911	0.00020	genus	Deinococcus
400634	0.00909	0.00020	genus	Lysinibacillus
48075	0.00909	0.00020	genus	Marinobacterium
165779	0.00899	0.00020	genus	Anaerococcus
140052	0.00893	0.00020	genus	Betaretrovirus
535	0.00892	0.00020	genus	Chromobacterium
848	0.00884	0.00020	genus	Fusobacterium
168694	0.00878	0.00020	genus	Salinispora
1513234	0.00877	0.00020	genus	Cafeteriavirus
713	0.00870	0.00019	genus	Actinobacillus
217510	0.00870	0.00019	genus	Fulvimarina
10	0.00869	0.00019	genus	Cellvibrio
68335	0.00861	0.00019	genus	Coprothermobacter
1091	0.00855	0.00019	genus	Chlorobium
296223	0.00855	0.00019	genus	Oplitis
914	0.00849	0.00019	genus	Nitrosomonas
123	0.00847	0.00019	genus	Pirellula
126668	0.00847	0.00019	genus	Amphisorus
119164	0.00840	0.00019	genus	Polerovirus
943	0.00835	0.00019	genus	Ehrlichia
18	0.00830	0.00019	genus	Pelobacter
56688	0.00829	0.00019	genus	Halorubrum
191494	0.00820	0.00018	genus	Conexibacter
10375	0.00820	0.00018	genus	Lymphocryptovirus
88	0.00806	0.00018	genus	Leptothrix
5864	0.00800	0.00018	genus	Babesia
13134	0.00800	0.00018	genus	Magnetospirillum
1562	0.00794	0.00018	genus	Desulfotomaculum
189384	0.00794	0.00018	genus	Candidatus Tremblaya
44000	0.00787	0.00018	genus	Caldicellulosiruptor
62608	0.00787	0.00018	genus	Thermocladium
105872	0.00781	0.00017	genus	Pteraster
32067	0.00775	0.00017	genus	Leptotrichia
9599	0.00775	0.00017	genus	Pongo
46631	0.00774	0.00017	genus	Picrophilus
196118	0.00774	0.00017	genus	Methanocaldococcus
46769	0.00769	0.00017	genus	Cenarchaeum
724	0.00769	0.00017	genus	Haemophilus
547	0.00767	0.00017	genus	Enterobacter
117563	0.00763	0.00017	genus	Granulicatella
2316	0.00760	0.00017	genus	Methanosphaera
551	0.00758	0.00017	genus	Erwinia
5615	0.00758	0.00017	genus	Sterigmatomyces
67572	0.00752	0.00017	genus	Psychromonas
33687	0.00752	0.00017	genus	Amblyospora
2420	0.00751	0.00017	genus	Thermosipho
292691	0.00746	0.00017	genus	Gramella
1375	0.00746	0.00017	genus	Aerococcus
304330	0.00741	0.00017	genus	Ramicandelaber
583	0.00735	0.00016	genus	Proteus
28779	0.00735	0.00016	genus	Nothobranchius
2132	0.00730	0.00016	genus	Spiroplasma
5240	0.00725	0.00016	genus	Tulasnella
2019	0.00725	0.00016	genus	Thermomonospora
832	0.00724	0.00016	genus	Fibrobacter
773	0.00719	0.00016	genus	Bartonella
96503	0.00714	0.00016	genus	Trachelomonas
32207	0.00713	0.00016	genus	Rothia
39725	0.00709	0.00016	genus	Circovirus
958	0.00709	0.00016	genus	Bdellovibrio
118747	0.00704	0.00016	genus	Bulleidia
2723	0.00704	0.00016	genus	Hirschia
157920	0.00699	0.00016	genus	Cellulosimicrobium
135575	0.00698	0.00016	genus	Idiomarina
4930	0.00694	0.00016	genus	Saccharomyces
896	0.00691	0.00015	genus	Desulfococcus
4828	0.00690	0.00015	genus	Absidia
33973	0.00688	0.00015	genus	Acidobacterium
129957	0.00686	0.00015	genus	Carboxydothermus
79206	0.00685	0.00015	genus	Desulfosporosinus
53460	0.00685	0.00015	genus	Nakamurella
182709	0.00680	0.00015	genus	Oceanobacillus
460188	0.00680	0.00015	genus	Enteromonas
10242	0.00676	0.00015	genus	Orthopoxvirus
73029	0.00676	0.00015	genus	Dechloromonas
2279	0.00675	0.00015	genus	Staphylothermus
33969	0.00671	0.00015	genus	Melissococcus
69965	0.00670	0.00015	genus	Macrococcus
1573	0.00665	0.00015	genus	Clavibacter
441	0.00663	0.00015	genus	Gluconobacter
449972	0.00662	0.00015	genus	Chelativorans
693996	0.00662	0.00015	genus	Alphacoronavirus
395331	0.00658	0.00015	genus	Methanoregula
100715	0.00658	0.00015	genus	Chloroherpeton
34763	0.00658	0.00015	genus	Oikopleura
178440	0.00649	0.00015	genus	Opitutus
133	0.00649	0.00015	genus	Methylocystis
10663	0.00645	0.00014	genus	T4likevirus
635	0.00645	0.00014	genus	Edwardsiella
1573534	0.00641	0.00014	genus	Faecalitalea
620	0.00641	0.00014	genus	Shigella
482	0.00637	0.00014	genus	Neisseria
2949	0.00637	0.00014	genus	Symbiodinium
311529	0.00633	0.00014	genus	Aglaophamus
120652	0.00629	0.00014	genus	Methylocella
316612	0.00627	0.00014	genus	Methylibium
171163	0.00625	0.00014	genus	Halosimplex
570266	0.00624	0.00014	genus	Methanocella
214906	0.00623	0.00014	genus	Histophilus
89583	0.00621	0.00014	genus	Gluconacetobacter
166955	0.00621	0.00014	genus	Neovahlkampfia
155862	0.00617	0.00014	genus	Methanothermococcus
316625	0.00617	0.00014	genus	Saccharophagus
54258	0.00616	0.00014	genus	Ignicoccus
40136	0.00614	0.00014	genus	Oligotropha
1125	0.00613	0.00014	genus	Microcystis
2425	0.00610	0.00014	genus	Teredinibacter
10260	0.00610	0.00014	genus	Avipoxvirus
34507	0.00602	0.00013	genus	Steinernema
2335	0.00602	0.00013	genus	Thermotoga
1048752	0.00599	0.00013	genus	Candidatus Caldiarchaeum
162171	0.00599	0.00013	genus	Magnetococcus
404	0.00598	0.00013	genus	Methylobacillus
118221	0.00595	0.00013	genus	Halimeda
29580	0.00595	0.00013	genus	Janthinobacterium
35800	0.00588	0.00013	genus	Nitrospina
226	0.00585	0.00013	genus	Alteromonas
106591	0.00581	0.00013	genus	Ensifer
56635	0.00578	0.00013	genus	Aeropyrum
28048	0.00575	0.00013	genus	Acidothermus
122102	0.00571	0.00013	genus	Chiropturopoda
532	0.00565	0.00013	genus	Beijerinckia
375288	0.00562	0.00013	genus	Parabacteroides
308906	0.00559	0.00013	genus	Megalocytivirus
780	0.00559	0.00013	genus	Rickettsia
216736	0.00556	0.00012	genus	Pinnularia
76886	0.00555	0.00012	genus	Caldivirga
1643951	0.00553	0.00012	genus	Pseudothermotoga
4769	0.00552	0.00012	genus	Saprolegnia
12960	0.00552	0.00012	genus	Azoarcus
28581	0.00546	0.00012	genus	Allomyces
1742993	0.00543	0.00012	genus	Pseudarthrobacter
1742992	0.00541	0.00012	genus	Paenarthrobacter
270	0.00538	0.00012	genus	Thermus
42054	0.00537	0.00012	genus	Chromohalobacter
4717	0.00535	0.00012	genus	Nypa
2273	0.00533	0.00012	genus	Desulfurococcus
35588	0.00532	0.00012	genus	Myxobolus
33071	0.00532	0.00012	genus	Gloeobacter
5475	0.00529	0.00012	genus	Candida
29526	0.00529	0.00012	genus	Syntrophobacter
135491	0.00526	0.00012	genus	Hematodinium
173479	0.00526	0.00012	genus	Gemmatimonas
1142	0.00524	0.00012	genus	Synechocystis
651456	0.00522	0.00012	genus	Kosmotoga
560986	0.00521	0.00012	genus	Haplopoma
694002	0.00518	0.00012	genus	Betacoronavirus
66831	0.00515	0.00012	genus	Facklamia
186188	0.00514	0.00012	genus	Xylanimonas
375928	0.00513	0.00011	genus	Natranaerobius
10365	0.00513	0.00011	genus	Muromegalovirus
96770	0.00510	0.00011	genus	Protorhabditis
29548	0.00509	0.00011	genus	Rhodothermus
1227	0.00509	0.00011	genus	Nitrosococcus
47817	0.00508	0.00011	genus	Lachnum
45989	0.00507	0.00011	genus	Methanoculleus
43947	0.00505	0.00011	genus	Tolumonas
31983	0.00505	0.00011	genus	Helcococcus
230355	0.00503	0.00011	genus	Methanolacinia
416916	0.00500	0.00011	genus	Aggregatibacter
87143	0.00498	0.00011	genus	Sorites
522	0.00498	0.00011	genus	Acidiphilium
1099	0.00495	0.00011	genus	Pelodictyon
2867	0.00495	0.00011	genus	Peridinium
121871	0.00493	0.00011	genus	Haloterrigena
7954	0.00493	0.00011	genus	Danio
145260	0.00490	0.00011	genus	Methanothermobacter
370238	0.00490	0.00011	genus	Harpella
370239	0.00488	0.00011	genus	Harpellomyces
252306	0.00488	0.00011	genus	Robiginitalea
303379	0.00485	0.00011	genus	Herminiimonas
202246	0.00485	0.00011	genus	Pseudonosema
114066	0.00483	0.00011	genus	Metridia
84565	0.00481	0.00011	genus	Sodalis
1269201	0.00478	0.00011	genus	Salinarchaeum
315393	0.00476	0.00011	genus	Mimivirus
1051666	0.00474	0.00011	genus	Candidatus Nanosalina
1860	0.00474	0.00011	genus	Geodermatophilus
1269	0.00472	0.00011	genus	Micrococcus
1754	0.00472	0.00011	genus	Thermoanaerobacter
396830	0.00472	0.00011	genus	Meloidoderita
427922	0.00469	0.00011	genus	Desulfurivibrio
2319	0.00469	0.00011	genus	Methanopyrus
370246	0.00467	0.00010	genus	Stachylina
370117	0.00465	0.00010	genus	Austrosmittium
700917	0.00463	0.00010	genus	Corynoplastis
196567	0.00461	0.00010	genus	Micarea
128068	0.00459	0.00010	genus	Androsina
64895	0.00459	0.00010	genus	Borreliella
2202	0.00457	0.00010	genus	Methanospirillum
1023	0.00457	0.00010	genus	Microscilla
150247	0.00455	0.00010	genus	Anoxybacillus
128064	0.00455	0.00010	genus	Laevipeneroplis
2268	0.00453	0.00010	genus	Thermofilum
4888	0.00452	0.00010	genus	Smittium
46129	0.00450	0.00010	genus	Archaias
4842	0.00448	0.00010	genus	Rhizopus
44013	0.00448	0.00010	genus	Polynucleobacter
991903	0.00446	0.00010	genus	Polymorphum
551759	0.00446	0.00010	genus	Aromatoleum
164450	0.00444	0.00010	genus	Vulcanisaeta
212790	0.00444	0.00010	genus	Sulfurihydrogenibium
541	0.00442	0.00010	genus	Zymomonas
146784	0.00442	0.00010	genus	Bacteriovorax
13	0.00439	0.00010	genus	Dictyoglomus
179	0.00439	0.00010	genus	Leptospirillum
209929	0.00435	0.00010	genus	Howardula
138	0.00433	0.00010	genus	Borrelia
196136	0.00433	0.00010	genus	Methanosalsum
60892	0.00431	0.00010	genus	Desulfobacca
81682	0.00429	0.00010	genus	Methylovorus
165697	0.00427	0.00010	genus	Sphingopyxis
53457	0.00427	0.00010	genus	Janibacter
2260	0.00426	0.00010	genus	Pyrococcus
2263	0.00424	0.00009	genus	Thermococcus
165695	0.00424	0.00009	genus	Sphingobium
428326	0.00422	0.00009	genus	Duboscquella
109168	0.00422	0.00009	genus	Desulfotalea
2314	0.00420	0.00009	genus	Methanoplanus
202746	0.00418	0.00009	genus	Sulfurimonas
70185	0.00418	0.00009	genus	Spongospora
70220	0.00417	0.00009	genus	Diplolaimelloides
282132	0.00417	0.00009	genus	Candidatus Protochlamydia
57665	0.00415	0.00009	genus	Sulfurospirillum
128060	0.00413	0.00009	genus	Borelis
5740	0.00412	0.00009	genus	Giardia
1839	0.00410	0.00009	genus	Nocardioides
1645	0.00408	0.00009	genus	Renibacterium
43773	0.00407	0.00009	genus	Syntrophus
110371	0.00407	0.00009	genus	Ophryocystis
477695	0.00405	0.00009	genus	Thermogladius
34104	0.00403	0.00009	genus	Streptobacillus
261963	0.00402	0.00009	genus	Kangiella
509934	0.00400	0.00009	genus	Pontocypris
364409	0.00400	0.00009	genus	Granulibacter
195262	0.00398	0.00009	genus	Orbinia
1008195	0.00397	0.00009	genus	Halopelagius
33981	0.00395	0.00009	genus	Kineococcus
39755	0.00392	0.00009	genus	Leishmaniavirus
1988	0.00391	0.00009	genus	Actinomadura
86017	0.00389	0.00009	genus	Salpingoeca
191291	0.00388	0.00009	genus	Nautilia
35798	0.00386	0.00009	genus	Nitrosospira
282682	0.00386	0.00009	genus	Citreicella
109262	0.00385	0.00009	genus	Halothiobacillus
4863	0.00385	0.00009	genus	Coemansia
49977	0.00383	0.00009	genus	Protocruzia
182899	0.00383	0.00009	genus	Persephonella
697331	0.00382	0.00009	genus	Basfia
5806	0.00380	0.00009	genus	Cryptosporidium
28236	0.00380	0.00009	genus	Petrotoga
5104	0.00379	0.00008	genus	Ascosphaera
8048	0.00376	0.00008	genus	Gadus
144193	0.00375	0.00008	genus	Turicella
189290	0.00373	0.00008	genus	Meloidogyne
256319	0.00372	0.00008	genus	Chlorobaculum
66771	0.00372	0.00008	genus	Rugogaster
249529	0.00370	0.00008	genus	Caldanaerobacter
269258	0.00369	0.00008	genus	Nitratiruptor
413	0.00368	0.00008	genus	Methylococcus
458032	0.00368	0.00008	genus	Chloracidobacterium
2013	0.00366	0.00008	genus	Nocardiopsis
475087	0.00365	0.00008	genus	Methanosphaerula
6281	0.00365	0.00008	genus	Onchocerca
843	0.00364	0.00008	genus	Wolinella
776	0.00362	0.00008	genus	Coxiella
674981	0.00362	0.00008	genus	Victorivirus
133193	0.00360	0.00008	genus	Alkalilimnicola
5748	0.00358	0.00008	genus	Nannochloropsis
933	0.00357	0.00008	genus	Thiomicrospira
2717	0.00356	0.00008	genus	Cardiobacterium
55799	0.00355	0.00008	genus	Diploscapter
953	0.00355	0.00008	genus	Wolbachia
45787	0.00353	0.00008	genus	Wickerhamiella
745	0.00353	0.00008	genus	Pasteurella
66769	0.00352	0.00008	genus	Multicotyle
862	0.00352	0.00008	genus	Syntrophomonas
45662	0.00351	0.00008	genus	Desulfohalobium
272744	0.00350	0.00008	genus	Boccardiella
810	0.00348	0.00008	genus	Chlamydia
685950	0.00348	0.00008	genus	Fervidicoccus
1016	0.00347	0.00008	genus	Capnocytophaga
454159	0.00347	0.00008	genus	Kiloniella
497726	0.00345	0.00008	genus	Nitrososphaera
1101	0.00344	0.00008	genus	Prosthecochloris
182496	0.00344	0.00008	genus	Propontocypris
359407	0.00342	0.00008	genus	Methylotenera
2960	0.00341	0.00008	genus	Amphidinium
389317	0.00340	0.00008	genus	Kroyeria
84111	0.00340	0.00008	genus	Eggerthella
35127	0.00337	0.00008	genus	Thalassiosira
28261	0.00337	0.00008	genus	Thermodesulfovibrio
548688	0.00336	0.00008	genus	Percavirus
191373	0.00336	0.00008	genus	Pelotomaculum
926445	0.00334	0.00007	genus	Ergobibamus
511745	0.00334	0.00007	genus	Methylacidiphilum
1263	0.00332	0.00007	genus	Ruminococcus
32636	0.00332	0.00007	genus	Halothermothrix
919	0.00331	0.00007	genus	Thiobacillus
453229	0.00330	0.00007	genus	Desulfarculus
893	0.00329	0.00007	genus	Desulfobulbus
2225	0.00329	0.00007	genus	Methanococcoides
232586	0.00328	0.00007	genus	Cotylaspis
265570	0.00328	0.00007	genus	Sulfurovum
44997	0.00327	0.00007	genus	Trepomonas
2422	0.00327	0.00007	genus	Fervidobacterium
2697	0.00326	0.00007	genus	Heliobacterium
1094566	0.00326	0.00007	genus	Pyropia
2784	0.00325	0.00007	genus	Porphyra
2233	0.00325	0.00007	genus	Archaeoglobus
239934	0.00323	0.00007	genus	Akkermansia
73918	0.00323	0.00007	genus	Thermaerobacter
29465	0.00321	0.00007	genus	Veillonella
29187	0.00321	0.00007	genus	Elphidium
548689	0.00319	0.00007	genus	Proboscivirus
83677	0.00318	0.00007	genus	Thermobifida
128070	0.00318	0.00007	genus	Cyclorbiculina
146785	0.00317	0.00007	genus	Thermosynechococcus
379546	0.00316	0.00007	genus	Aciduliprofundum
61434	0.00316	0.00007	genus	Dehalococcoides
84756	0.00315	0.00007	genus	Beutenbergia
75735	0.00314	0.00007	genus	Starmerella
85108	0.00313	0.00007	genus	Halorhodospira
397551	0.00313	0.00007	genus	Glycinde
2147	0.00313	0.00007	genus	Acholeplasma
2056	0.00312	0.00007	genus	Sphaerobacter
262406	0.00311	0.00007	genus	Thermobaculum
104088	0.00311	0.00007	genus	Spirotrichonympha
160674	0.00310	0.00007	genus	Raoultella
2302	0.00310	0.00007	genus	Thermoplasma
30081	0.00309	0.00007	genus	Aonidiella
43673	0.00308	0.00007	genus	Jonesia
263416	0.00308	0.00007	genus	Cyclops
869	0.00307	0.00007	genus	Dichelobacter
1573535	0.00307	0.00007	genus	Holdemanella
207244	0.00305	0.00007	genus	Anaerostipes
44260	0.00304	0.00007	genus	Moorella
199196	0.00303	0.00007	genus	Myrianida
29330	0.00302	0.00007	genus	Alicyclobacillus
309662	0.00302	0.00007	genus	Hyrtanella
2733	0.00301	0.00007	genus	Symbiobacterium
37359	0.00301	0.00007	genus	Plasmodiophora
423604	0.00300	0.00007	genus	Elusimicrobium
3036	0.00300	0.00007	genus	Astasia
69474	0.00299	0.00007	genus	Orientia
838	0.00299	0.00007	genus	Prevotella
42255	0.00299	0.00007	genus	Rubrobacter
43668	0.00298	0.00007	genus	Brachybacterium
1647	0.00298	0.00007	genus	Erysipelothrix
168657	0.00296	0.00007	genus	Hydrogenobaculum
1654	0.00295	0.00007	genus	Actinomyces
568987	0.00295	0.00007	genus	Candidatus Hamiltonella
2175	0.00294	0.00007	genus	Methanohalophilus
32199	0.00294	0.00007	genus	Buchnera
35590	0.00293	0.00007	genus	Henneguya
1453359	0.00292	0.00007	genus	Candidatus Atelocyanobacterium
12914	0.00292	0.00007	genus	Acidianus
97101	0.00291	0.00007	genus	Pirula
471826	0.00291	0.00007	genus	Candidatus Desulforudis
203135	0.00289	0.00006	genus	Halomicrobium
2192	0.00287	0.00006	genus	Methanocorpusculum
54679	0.00287	0.00006	genus	Encoelia
146918	0.00287	0.00006	genus	Salinibacter
146825	0.00286	0.00006	genus	Halorhabdus
1743	0.00285	0.00006	genus	Propionibacterium
314513	0.00285	0.00006	genus	Bonneviella
84162	0.00284	0.00006	genus	Cryptobacterium
1169102	0.00284	0.00006	genus	Mockfordia
66401	0.00283	0.00006	genus	Neochildia
2701	0.00283	0.00006	genus	Gardnerella
281119	0.00282	0.00006	genus	Candidatus Amoebophilus
9605	0.00282	0.00006	genus	Homo
768	0.00282	0.00006	genus	Anaplasma
47218	0.00282	0.00006	genus	Saccobolus
2713	0.00281	0.00006	genus	Aquifex
2034	0.00281	0.00006	genus	Curtobacterium
137616	0.00280	0.00006	genus	Stemonitis
81461	0.00280	0.00006	genus	Thermanaerovibrio
10282	0.00279	0.00006	genus	Yatapoxvirus
97258	0.00279	0.00006	genus	Electra
57499	0.00278	0.00006	genus	Kytococcus
3038	0.00278	0.00006	genus	Euglena
511434	0.00277	0.00006	genus	Candidatus Azobacteroides
33993	0.00276	0.00006	genus	Neorickettsia
230743	0.00275	0.00006	genus	Selenidium
42837	0.00275	0.00006	genus	Ammonifex
94025	0.00275	0.00006	genus	Meta
1541743	0.00274	0.00006	genus	Candidatus Ruthia
471824	0.00272	0.00006	genus	Haloplasma
6237	0.00272	0.00006	genus	Caenorhabditis
27971	0.00271	0.00006	genus	Enterocytozoon
498845	0.00270	0.00006	genus	Candidatus Korarchaeum
466152	0.00270	0.00006	genus	Singulisphaera
661030	0.00270	0.00006	genus	Neorhodella
90913	0.00269	0.00006	genus	Paratomella
117999	0.00268	0.00006	genus	Denitrovibrio
34019	0.00268	0.00006	genus	Candidatus Liberibacter
46239	0.00267	0.00006	genus	Mesoplasma
63742	0.00267	0.00006	genus	Natrialba
64165	0.00266	0.00006	genus	Thecotheus
51228	0.00266	0.00006	genus	Wigglesworthia
473140	0.00265	0.00006	genus	Epeirotypus
57493	0.00265	0.00006	genus	Kocuria
880756	0.00265	0.00006	genus	Fistulifera
34098	0.00264	0.00006	genus	Blattabacterium
40255	0.00264	0.00006	genus	Modiolus
203804	0.00263	0.00006	genus	Candidatus Blochmannia
356790	0.00263	0.00006	genus	Celtodoryx
1679449	0.00262	0.00006	genus	Pseudooceanicola
53634	0.00262	0.00006	genus	Acidimicrobium
322838	0.00262	0.00006	genus	Distaplia
27372	0.00261	0.00006	genus	Acaulospora
2038	0.00261	0.00006	genus	Tropheryma
28100	0.00260	0.00006	genus	Phyllobacterium
54247	0.00260	0.00006	genus	Hyperthermus
61329	0.00260	0.00006	genus	Cuspidaria
188032	0.00259	0.00006	genus	Pseudaphanostoma
160618	0.00258	0.00006	genus	Kryptoperidinium
336809	0.00258	0.00006	genus	Candidatus Sulcia
400754	0.00258	0.00006	genus	Durinskia
88068	0.00257	0.00006	genus	Bacillidium
114185	0.00256	0.00006	genus	Candidatus Carsonella
1007	0.00256	0.00006	genus	Saprospira
2774	0.00256	0.00006	genus	Gracilaria
314501	0.00255	0.00006	genus	Silicularia
127147	0.00254	0.00006	genus	Caecitellus
95169	0.00254	0.00006	genus	Membranipora
118007	0.00253	0.00006	genus	Menoidium
1686313	0.00253	0.00006	genus	Fenollaria
674941	0.00252	0.00006	genus	Heterochaerus
694062	0.00251	0.00006	genus	Kneallhazia
1159901	0.00251	0.00006	genus	Deltacoronavirus
410829	0.00250	0.00006	genus	Sugiyamaella
1214	0.00249	0.00006	genus	Prochloron
166044	0.00249	0.00006	genus	Zygeupolia
548687	0.00248	0.00006	genus	Macavirus
10358	0.00248	0.00006	genus	Cytomegalovirus
538	0.00247	0.00006	genus	Eikenella
11007	0.00246	0.00006	genus	Totivirus
56451	0.00246	0.00006	genus	Petalomonas
37096	0.00245	0.00005	genus	Rhodomonas
185686	0.00244	0.00005	genus	Buddenbrockia
39743	0.00244	0.00005	genus	Asfivirus
5690	0.00243	0.00005	genus	Trypanosoma
28443	0.00243	0.00005	genus	Herbidospora
2383	0.00242	0.00005	genus	Epulopiscium
314504	0.00242	0.00005	genus	Orthopyxis
37904	0.00241	0.00005	genus	Berndtia
327436	0.00240	0.00005	genus	Diplolaimella
36120	0.00240	0.00005	genus	Nephtys
259044	0.00239	0.00005	genus	Phanerobia
244505	0.00239	0.00005	genus	Chloromyxum
288021	0.00238	0.00005	genus	Kordiimonas
76312	0.00238	0.00005	genus	Caulerpa
189427	0.00237	0.00005	genus	Flabellia
4943	0.00236	0.00005	genus	Saccharomycopsis
281635	0.00236	0.00005	genus	Prodinychus
328378	0.00235	0.00005	genus	Hyptiotes
473134	0.00234	0.00005	genus	Agriognatha
235493	0.00234	0.00005	genus	Hexamastix
31454	0.00233	0.00005	genus	Grateloupia
2321	0.00233	0.00005	genus	Methanohalobium
877559	0.00232	0.00005	genus	Thecamonas
662756	0.00231	0.00005	genus	Candidatus Micrarchaeum
1049758	0.00230	0.00005	genus	Euglenaria
4953	0.00230	0.00005	genus	Zygosaccharomyces
188029	0.00229	0.00005	genus	Praeconvoluta
68038	0.00228	0.00005	genus	Chaetonotus
240236	0.00228	0.00005	genus	Woodsholea
1013	0.00227	0.00005	genus	Weeksella
211637	0.00226	0.00005	genus	Lechriopyla
39773	0.00225	0.00005	genus	Methylomicrobium
88723	0.00224	0.00005	genus	Natrinema
196119	0.00223	0.00005	genus	Methanotorris
134813	0.00223	0.00005	genus	Natronorubrum
89043	0.00222	0.00005	genus	Spumella
2160	0.00222	0.00005	genus	Methanobacterium
54253	0.00221	0.00005	genus	Thermosphaera
101191	0.00220	0.00005	genus	Methanomethylovorans
2220	0.00220	0.00005	genus	Methanolobus
2768	0.00219	0.00005	genus	Chondrus
361669	0.00219	0.00005	genus	Hemiflagellochloris
35129	0.00218	0.00005	genus	Asterionella
332217	0.00218	0.00005	genus	Neochlorosarcina
305899	0.00217	0.00005	genus	Endozoicomonas
131324	0.00217	0.00005	genus	Pseudocercospora
77566	0.00216	0.00005	genus	Hepatocystis
1206748	0.00216	0.00005	genus	Nitrolancea
4867	0.00216	0.00005	genus	Linderina
56010	0.00215	0.00005	genus	Paulschulzia
127	0.00215	0.00005	genus	Isosphaera
188026	0.00214	0.00005	genus	Conaperta
162316	0.00213	0.00005	genus	Chlorotetraedron
135858	0.00213	0.00005	genus	Catenibacterium
417181	0.00212	0.00005	genus	Myconymphaea
72698	0.00212	0.00005	genus	Cocculina
54410	0.00210	0.00005	genus	Nucleospora
286114	0.00210	0.00005	genus	Synchytrium
2849	0.00209	0.00005	genus	Phaeodactylum
220109	0.00208	0.00005	genus	Dictyocoryne
83913	0.00208	0.00005	genus	Distigma
933015	0.00207	0.00005	genus	Syedra
933022	0.00207	0.00005	genus	Acanthoneta
2862	0.00207	0.00005	genus	Diatoma
85706	0.00206	0.00005	genus	Ancyromonas
150830	0.00206	0.00005	genus	Roseibium
278028	0.00205	0.00005	genus	Naumovozyma
310842	0.00205	0.00005	genus	Pliciloricus
211170	0.00204	0.00005	genus	Mesocriconema
6033	0.00204	0.00005	genus	Encephalitozoon
202889	0.00204	0.00005	genus	Myelorrhiza
2800	0.00203	0.00005	genus	Rhodella
211996	0.00203	0.00005	genus	Octostigma
3883	0.00202	0.00005	genus	Phaseolus
5140	0.00202	0.00005	genus	Neurospora
39709	0.00202	0.00005	genus	Spironucleus
165475	0.00200	0.00004	genus	Baculentulus
1134403	0.00200	0.00004	genus	Melioribacter
309554	0.00199	0.00004	genus	Waminoa
411566	0.00198	0.00004	genus	Candidatus Midichloria
289467	0.00198	0.00004	genus	Metriocampa
6247	0.00198	0.00004	genus	Strongyloides
291183	0.00197	0.00004	genus	Lacinutrix
311453	0.00197	0.00004	genus	Anncaliia
1372	0.00196	0.00004	genus	Planococcus
86636	0.00196	0.00004	genus	Gyropaigne
84646	0.00196	0.00004	genus	Candidatus Odyssella
129577	0.00195	0.00004	genus	Oceanimonas
1485006	0.00195	0.00004	genus	Vermiconia
873537	0.00195	0.00004	genus	Nephromyces
1436289	0.00194	0.00004	genus	Candidatus Symbiobacter
68	0.00194	0.00004	genus	Lysobacter
40222	0.00193	0.00004	genus	Methylophaga
213485	0.00193	0.00004	genus	Micavibrio
5598	0.00192	0.00004	genus	Alternaria
2179	0.00192	0.00004	genus	Methanothermus
222512	0.00192	0.00004	genus	Alatospora
5782	0.00191	0.00004	genus	Dictyostelium
35719	0.00191	0.00004	genus	Thielavia
118009	0.00190	0.00004	genus	Rhabdomonas
4865	0.00190	0.00004	genus	Dipsacomyces
2349	0.00190	0.00004	genus	Haliscomenobacter
475	0.00189	0.00004	genus	Moraxella
44630	0.00189	0.00004	genus	Barssia
691882	0.00189	0.00004	genus	Fonticula
236756	0.00188	0.00004	genus	Candidatus Scalindua
379065	0.00188	0.00004	genus	Caldalkalibacillus
461281	0.00188	0.00004	genus	Ogataea
42360	0.00187	0.00004	genus	Daldinia
70994	0.00187	0.00004	genus	Lewinella
32012	0.00186	0.00004	genus	Thiomonas
5373	0.00185	0.00004	genus	Phylloporus
244457	0.00185	0.00004	genus	Anodontia
227388	0.00185	0.00004	genus	Thermodesulfobium
364907	0.00184	0.00004	genus	Ortholinea
473175	0.00184	0.00004	genus	Pachygnatha
889266	0.00183	0.00004	genus	Oxystominidae gen. 'Cricohalalaimus'
4107	0.00182	0.00004	genus	Solanum
148816	0.00182	0.00004	genus	Orthosomella
70533	0.00182	0.00004	genus	Culicosporella
5754	0.00181	0.00004	genus	Acanthamoeba
104744	0.00181	0.00004	genus	Phylo
28033	0.00181	0.00004	genus	Sulfobacillus
431323	0.00180	0.00004	genus	Caloneis
1285599	0.00180	0.00004	genus	Crocodylidpoxvirus
60186	0.00179	0.00004	genus	Rhizophydium
3011	0.00179	0.00004	genus	Fucus
391065	0.00178	0.00004	genus	Dysnectes
111500	0.00178	0.00004	genus	Muricauda
200884	0.00177	0.00004	genus	Hyalinocysta
189366	0.00177	0.00004	genus	Cainia
6220	0.00176	0.00004	genus	Cerebratulus
35152	0.00176	0.00004	genus	Dixoniella
216744	0.00175	0.00004	genus	Cymbella
1080709	0.00175	0.00004	genus	Methanomassiliicoccus
92071	0.00175	0.00004	genus	Johnstoniana
2879	0.00174	0.00004	genus	Ectocarpus
507510	0.00174	0.00004	genus	Hyphopichia
346673	0.00173	0.00004	genus	Coccolithovirus
366544	0.00173	0.00004	genus	Artostrobus
40272	0.00172	0.00004	genus	Roseolovirus
261839	0.00172	0.00004	genus	Protoperidinium
672927	0.00172	0.00004	genus	Filipodium
110815	0.00171	0.00004	genus	Xenoturbella
574697	0.00171	0.00004	genus	Butyricimonas
5149	0.00171	0.00004	genus	Chaetomium
369748	0.00170	0.00004	genus	Octomitus
29287	0.00170	0.00004	genus	Natronococcus
2828	0.00170	0.00004	genus	Heterosigma
293601	0.00169	0.00004	genus	Paratylenchus
76890	0.00169	0.00004	genus	Asticcacaulis
543311	0.00168	0.00004	genus	Parvimonas
253238	0.00168	0.00004	genus	Ethanoligenens
13364	0.00168	0.00004	genus	Bowenia
1077265	0.00168	0.00004	genus	Chthonomonas
170436	0.00167	0.00004	genus	Udotea
43971	0.00167	0.00004	genus	Blastobotrys
197893	0.00167	0.00004	genus	Trichodina
285685	0.00166	0.00004	genus	Teranympha
45815	0.00166	0.00004	genus	Lindra
2976	0.00166	0.00004	genus	Vaucheria
2838	0.00166	0.00004	genus	Odontella
47780	0.00165	0.00004	genus	Carteria
290174	0.00165	0.00004	genus	Aquimarina
43125	0.00165	0.00004	genus	Barentsia
70199	0.00164	0.00004	genus	Cephalobus
76781	0.00164	0.00004	genus	Cinachyrella
93827	0.00164	0.00004	genus	Gymnopus
558019	0.00163	0.00004	genus	Deltabaculovirus
6223	0.00163	0.00004	genus	Lineus
111830	0.00163	0.00004	genus	Defluviicoccus
1341118	0.00163	0.00004	genus	Luminiphilus
180541	0.00162	0.00004	genus	Salinisphaera
54919	0.00162	0.00004	genus	Echiophis
1503932	0.00162	0.00004	genus	Graphium
92944	0.00161	0.00004	genus	Ketogulonicigenium
50585	0.00161	0.00004	genus	Lepisma
36065	0.00161	0.00004	genus	Cantharellus
330137	0.00160	0.00004	genus	Phalacroma
5812	0.00160	0.00004	genus	Sarcocystis
5790	0.00160	0.00004	genus	Physarum
39238	0.00159	0.00004	genus	Stenostomum
512247	0.00159	0.00004	genus	Sewellia
425	0.00158	0.00004	genus	Methylosinus
663228	0.00158	0.00004	genus	Ellobiopsis
156885	0.00158	0.00004	genus	Thioflavicoccus
5500	0.00157	0.00004	genus	Coccidioides
10286	0.00157	0.00004	genus	Betaentomopoxvirus
298492	0.00157	0.00004	genus	Hatschekia
191	0.00156	0.00004	genus	Azospirillum
5052	0.00156	0.00003	genus	Aspergillus
427077	0.00156	0.00003	genus	Salsuginibacillus
2857	0.00156	0.00003	genus	Nitzschia
356797	0.00156	0.00003	genus	Meganema
331654	0.00155	0.00003	genus	Alkalibacillus
883725	0.00155	0.00003	genus	Litinium
1535326	0.00155	0.00003	genus	Candida
81838	0.00155	0.00003	genus	Bathyphantes
666508	0.00154	0.00003	genus	Phycisphaera
5770	0.00154	0.00003	genus	Vahlkampfia
10088	0.00154	0.00003	genus	Mus
191584	0.00154	0.00003	genus	Synedra
426668	0.00153	0.00003	genus	Ulnaria
101095	0.00153	0.00003	genus	Gilbertella
12967	0.00153	0.00003	genus	Blastocystis
230414	0.00152	0.00003	genus	Pseudopirsonia
44624	0.00152	0.00003	genus	Helvella
1623296	0.00152	0.00003	genus	Phicbklikevirus
58127	0.00152	0.00003	genus	Helminthosporium
46468	0.00151	0.00003	genus	Orenia
169299	0.00151	0.00003	genus	Geothermobacterium
96783	0.00151	0.00003	genus	Phacus
2152	0.00150	0.00003	genus	Asteroleplasma
1740	0.00150	0.00003	genus	Thermodesulfobacterium
115780	0.00150	0.00003	genus	Desulfotignum
31266	0.00149	0.00003	genus	Amphiscolops
159719	0.00149	0.00003	genus	Fuligo
95228	0.00148	0.00003	genus	Vannella
153250	0.00148	0.00003	genus	Cryptocaryon
120744	0.00148	0.00003	genus	Makinoella
160620	0.00147	0.00003	genus	Lingulodinium
42	0.00147	0.00003	genus	Cystobacter
5873	0.00147	0.00003	genus	Theileria
58605	0.00147	0.00003	genus	Cyphoderris
140409	0.00147	0.00003	genus	Spounalikevirus
162291	0.00146	0.00003	genus	Planomicrobium
283168	0.00146	0.00003	genus	Odoribacter
188043	0.00146	0.00003	genus	Otocelis
412592	0.00146	0.00003	genus	Thermosulfidibacter
232523	0.00145	0.00003	genus	Hylemonella
5529	0.00145	0.00003	genus	Metarhizium
187144	0.00145	0.00003	genus	Caldithrix
354203	0.00145	0.00003	genus	Yangia
201096	0.00144	0.00003	genus	Alicycliphilus
225421	0.00144	0.00003	genus	Oceanibulbus
580880	0.00144	0.00003	genus	Amorphus
884214	0.00144	0.00003	genus	Candidatus Zinderia
48837	0.00143	0.00003	genus	Megisthanus
90254	0.00143	0.00003	genus	Cokeromyces
1330547	0.00143	0.00003	genus	Kosakonia
273135	0.00142	0.00003	genus	Candidatus Cardinium
28222	0.00142	0.00003	genus	Desulfobacula
31269	0.00142	0.00003	genus	Convoluta
5305	0.00142	0.00003	genus	Phanerochaete
113604	0.00141	0.00003	genus	Tetrapisispora
82802	0.00141	0.00003	genus	Trichococcus
1207070	0.00141	0.00003	genus	Oceaniovalibus
233189	0.00141	0.00003	genus	Anaerolinea
32257	0.00140	0.00003	genus	Kingella
1279384	0.00140	0.00003	genus	Eggerthia
10509	0.00140	0.00003	genus	Mastadenovirus
282359	0.00140	0.00003	genus	Holmsella
59195	0.00140	0.00003	genus	Rickettsiella
693074	0.00139	0.00003	genus	Caldisericum
3158	0.00139	0.00003	genus	Pedinomonas
380738	0.00139	0.00003	genus	Candidatus Kuenenia
7424	0.00139	0.00003	genus	Nasonia
