286	7.30917	0.12860	genus	Pseudomonas
816	2.94466	0.05181	genus	Bacteroides
768	2.48910	0.04379	genus	Anaplasma
940557	2.42485	0.04266	genus	Granulicella
209	2.25259	0.03963	genus	Helicobacter
237	1.57231	0.02766	genus	Flavobacterium
75	1.49201	0.02625	genus	Caulobacter
375288	1.46915	0.02585	genus	Parabacteroides
838	1.38099	0.02430	genus	Prevotella
84567	1.33873	0.02355	genus	Pedobacter
767891	1.31978	0.02322	genus	Candidatus Puniceispirillum
39643	1.01389	0.01784	genus	Sorangium
118	1.00055	0.01760	genus	Planctomyces
2000	0.98103	0.01726	genus	Streptosporangium
146918	0.96961	0.01706	genus	Salinibacter
120831	0.78155	0.01375	genus	Dyadobacter
68288	0.77285	0.01360	genus	Cyclobacterium
265488	0.77146	0.01357	genus	Rhodopirellula
1573	0.75128	0.01322	genus	Clavibacter
1854	0.74655	0.01313	genus	Frankia
417127	0.72043	0.01268	genus	Zunongwangia
226	0.71576	0.01259	genus	Alteromonas
104264	0.67641	0.01190	genus	Cellulophaga
1763	0.64754	0.01139	genus	Mycobacterium
658061	0.64699	0.01138	genus	Candidatus Koribacter
2349	0.63692	0.01121	genus	Haliscomenobacter
127	0.59814	0.01052	genus	Isosphaera
32008	0.58284	0.01025	genus	Burkholderia
1817	0.55879	0.00983	genus	Nocardia
1827	0.55448	0.00976	genus	Rhodococcus
1883	0.54621	0.00961	genus	Streptomyces
32	0.53952	0.00949	genus	Myxococcus
332162	0.52290	0.00920	genus	Candidatus Solibacter
561	0.51551	0.00907	genus	Escherichia
590	0.50236	0.00884	genus	Salmonella
414878	0.50081	0.00881	genus	Catenulispora
379	0.47246	0.00831	genus	Rhizobium
1649480	0.46452	0.00817	genus	Planctopirus
991903	0.45990	0.00809	genus	Polymorphum
466152	0.44991	0.00792	genus	Singulisphaera
1649490	0.34877	0.00614	genus	Rubinisphaera
1649482	0.32168	0.00566	genus	Pseudopedobacter
40323	0.29137	0.00513	genus	Stenotrophomonas
1073	0.22792	0.00401	genus	Rhodopseudomonas
34072	0.21922	0.00386	genus	Variovorax
558016	0.16667	0.00293	genus	Alphabaculovirus
374	0.12088	0.00213	genus	Bradyrhizobium
48736	0.09884	0.00174	genus	Ralstonia
12916	0.09370	0.00165	genus	Acidovorax
28105	0.08660	0.00152	genus	Sinorhizobium
12960	0.08154	0.00143	genus	Azoarcus
68287	0.08103	0.00143	genus	Mesorhizobium
88	0.07614	0.00134	genus	Leptothrix
52972	0.07493	0.00132	genus	Polaromonas
80865	0.07284	0.00128	genus	Delftia
33057	0.07219	0.00127	genus	Thauera
106589	0.07152	0.00126	genus	Cupriavidus
407	0.07114	0.00125	genus	Methylobacterium
338	0.06831	0.00120	genus	Xanthomonas
1822464	0.06739	0.00119	genus	Paraburkholderia
28065	0.06595	0.00116	genus	Rhodoferax
28067	0.06576	0.00116	genus	Rubrivivax
357	0.06518	0.00115	genus	Agrobacterium
75309	0.05728	0.00101	genus	Rhodanobacter
1485	0.05705	0.00100	genus	Clostridium
1386	0.05321	0.00094	genus	Bacillus
13687	0.05223	0.00092	genus	Sphingomonas
239759	0.05165	0.00091	genus	Alistipes
222	0.05150	0.00091	genus	Achromobacter
1865	0.05018	0.00088	genus	Actinoplanes
195950	0.04824	0.00085	genus	Tannerella
180252	0.04762	0.00084	genus	Mardivirus
316612	0.04617	0.00081	genus	Methylibium
265	0.04552	0.00080	genus	Paracoccus
106633	0.04481	0.00079	genus	Thioalkalivibrio
28219	0.04462	0.00078	genus	Brachymonas
174951	0.04456	0.00078	genus	Ramlibacter
47420	0.04434	0.00078	genus	Hydrogenophaga
433923	0.04365	0.00077	genus	Pseudacidovorax
191494	0.04348	0.00076	genus	Conexibacter
10319	0.04348	0.00076	genus	Varicellovirus
2745	0.04313	0.00076	genus	Halomonas
469	0.04288	0.00075	genus	Acinetobacter
162027	0.04265	0.00075	genus	Haliangium
570	0.04187	0.00074	genus	Klebsiella
194	0.04150	0.00073	genus	Campylobacter
1060	0.04123	0.00073	genus	Rhodobacter
161492	0.04043	0.00071	genus	Anaeromyxobacter
201096	0.04038	0.00071	genus	Alicycliphilus
364316	0.04032	0.00071	genus	Verminephrobacter
547	0.04027	0.00071	genus	Enterobacter
1301	0.03931	0.00069	genus	Streptococcus
1835	0.03884	0.00068	genus	Saccharopolyspora
83618	0.03784	0.00067	genus	Pseudoxanthomonas
662	0.03741	0.00066	genus	Vibrio
2053	0.03630	0.00064	genus	Gordonia
2063	0.03574	0.00063	genus	Kitasatospora
10294	0.03571	0.00063	genus	Simplexvirus
22	0.03533	0.00062	genus	Shewanella
28231	0.03503	0.00062	genus	Geobacter
204037	0.03378	0.00059	genus	Dickeya
517	0.03362	0.00059	genus	Bordetella
642	0.03361	0.00059	genus	Aeromonas
44249	0.03351	0.00059	genus	Paenibacillus
544	0.03287	0.00058	genus	Citrobacter
29580	0.03175	0.00056	genus	Janthinobacterium
43988	0.03175	0.00056	genus	Cyanothece
1335483	0.03150	0.00055	genus	Shimwellia
1851	0.03119	0.00055	genus	Saccharomonospora
613	0.03076	0.00054	genus	Serratia
40566	0.03030	0.00053	genus	Actinosynnema
171	0.02898	0.00051	genus	Leptospira
635	0.02865	0.00050	genus	Edwardsiella
1279	0.02841	0.00050	genus	Staphylococcus
2013	0.02816	0.00050	genus	Nocardiopsis
963	0.02691	0.00047	genus	Herbaspirillum
283	0.02681	0.00047	genus	Comamonas
191	0.02612	0.00046	genus	Azospirillum
33882	0.02598	0.00046	genus	Microbacterium
2093	0.02592	0.00046	genus	Mycoplasma
1205	0.02564	0.00045	genus	Trichodesmium
73029	0.02557	0.00045	genus	Dechloromonas
1847	0.02525	0.00044	genus	Pseudonocardia
282682	0.02523	0.00044	genus	Citreicella
1177	0.02439	0.00043	genus	Nostoc
2742	0.02439	0.00043	genus	Marinobacter
872	0.02435	0.00043	genus	Desulfovibrio
227873	0.02430	0.00043	genus	Pannonibacter
1578	0.02419	0.00043	genus	Lactobacillus
919	0.02405	0.00042	genus	Thiobacillus
522	0.02387	0.00042	genus	Acidiphilium
10365	0.02381	0.00042	genus	Muromegalovirus
1716	0.02377	0.00042	genus	Corynebacterium
53460	0.02374	0.00042	genus	Nakamurella
279	0.02365	0.00042	genus	Xanthobacter
36862	0.02361	0.00042	genus	Ideonella
168694	0.02310	0.00041	genus	Salinispora
1663	0.02303	0.00041	genus	Arthrobacter
620	0.02300	0.00040	genus	Shigella
182639	0.02273	0.00040	genus	Kribbella
1849	0.02273	0.00040	genus	Actinopolyspora
281915	0.02262	0.00040	genus	Curvibacter
83614	0.02232	0.00039	genus	Luteimonas
5806	0.02207	0.00039	genus	Cryptosporidium
97050	0.02203	0.00039	genus	Ruegeria
152053	0.02190	0.00039	genus	Starkeya
42255	0.02188	0.00038	genus	Rubrobacter
1873	0.02187	0.00038	genus	Micromonospora
180255	0.02174	0.00038	genus	Iltovirus
2239	0.02164	0.00038	genus	Halobacterium
308906	0.02128	0.00037	genus	Megalocytivirus
1129	0.02121	0.00037	genus	Synechococcus
34008	0.02099	0.00037	genus	Rhodovulum
11640	0.02083	0.00037	genus	Spumavirus
1111	0.02083	0.00037	genus	Porphyrobacter
1125	0.02072	0.00036	genus	Microcystis
2172	0.02060	0.00036	genus	Methanobrevibacter
152161	0.02057	0.00036	genus	Stappia
911	0.02056	0.00036	genus	Nitrobacter
943	0.02042	0.00036	genus	Ehrlichia
1481960	0.02041	0.00036	genus	Peptoclostridium
1988	0.02041	0.00036	genus	Actinomadura
20	0.02013	0.00035	genus	Phenylobacterium
1995	0.02000	0.00035	genus	Microtetraspora
10487	0.02000	0.00035	genus	Iridovirus
482	0.01991	0.00035	genus	Neisseria
2284	0.01980	0.00035	genus	Sulfolobus
10379	0.01961	0.00034	genus	Rhadinovirus
143452	0.01961	0.00034	genus	Pseudoperonospora
10375	0.01923	0.00034	genus	Lymphocryptovirus
79328	0.01923	0.00034	genus	Chitinophaga
61653	0.01914	0.00034	genus	Methylopila
110932	0.01904	0.00034	genus	Leifsonia
2034	0.01887	0.00033	genus	Curtobacterium
10492	0.01887	0.00033	genus	Ranavirus
56688	0.01854	0.00033	genus	Halorubrum
2040	0.01852	0.00033	genus	Aeromicrobium
153057	0.01852	0.00033	genus	Alpharetrovirus
1707	0.01844	0.00032	genus	Cellulomonas
32207	0.01837	0.00032	genus	Rothia
28453	0.01818	0.00032	genus	Sphingobacterium
182269	0.01815	0.00032	genus	Aurantimonas
204447	0.01796	0.00032	genus	Skermanella
478070	0.01792	0.00032	genus	Labrenzia
204456	0.01786	0.00031	genus	Gemmobacter
93217	0.01786	0.00031	genus	Pandoraea
41707	0.01775	0.00031	genus	Lawsonia
106591	0.01772	0.00031	genus	Ensifer
171436	0.01752	0.00031	genus	Tistrella
698776	0.01746	0.00031	genus	Cellulosilyticum
6	0.01741	0.00031	genus	Azorhizobium
338191	0.01733	0.00030	genus	Nitrosopumilus
10509	0.01724	0.00030	genus	Mastadenovirus
1358438	0.01724	0.00030	genus	Lutibaculum
657	0.01698	0.00030	genus	Photobacterium
104092	0.01695	0.00030	genus	Eucomonympha
5073	0.01695	0.00030	genus	Penicillium
535	0.01680	0.00030	genus	Chromobacterium
129337	0.01658	0.00029	genus	Geobacillus
42054	0.01656	0.00029	genus	Chromohalobacter
53335	0.01647	0.00029	genus	Pantoea
93682	0.01635	0.00029	genus	Roseivivax
40136	0.01621	0.00029	genus	Oligotropha
157	0.01616	0.00028	genus	Treponema
119164	0.01613	0.00028	genus	Polerovirus
261933	0.01596	0.00028	genus	Pleomorphomonas
1016	0.01588	0.00028	genus	Capnocytophaga
283168	0.01584	0.00028	genus	Odoribacter
166953	0.01577	0.00028	genus	Kaistia
551	0.01574	0.00028	genus	Erwinia
1813	0.01573	0.00028	genus	Amycolatopsis
64	0.01569	0.00028	genus	Herpetosiphon
441	0.01563	0.00028	genus	Gluconobacter
32068	0.01562	0.00027	genus	Sebaldella
9605	0.01554	0.00027	genus	Homo
158481	0.01546	0.00027	genus	Hahella
81	0.01543	0.00027	genus	Hyphomicrobium
295418	0.01538	0.00027	genus	Rubellimicrobium
449972	0.01533	0.00027	genus	Chelativorans
245876	0.01529	0.00027	genus	Nitratireductor
252301	0.01527	0.00027	genus	Oceanicola
191028	0.01525	0.00027	genus	Leisingera
146936	0.01521	0.00027	genus	Azonexus
28100	0.01515	0.00027	genus	Phyllobacterium
497	0.01514	0.00027	genus	Psychrobacter
43668	0.01511	0.00027	genus	Brachybacterium
29521	0.01494	0.00026	genus	Brachyspira
292691	0.01480	0.00026	genus	Gramella
33877	0.01471	0.00026	genus	Agromyces
2207	0.01471	0.00026	genus	Methanosarcina
125216	0.01466	0.00026	genus	Roseomonas
511678	0.01449	0.00025	genus	Aliivibrio
120652	0.01444	0.00025	genus	Methylocella
160800	0.01439	0.00025	genus	Methylosarcina
171673	0.01430	0.00025	genus	Inquilinus
1163	0.01426	0.00025	genus	Anabaena
414371	0.01423	0.00025	genus	Aureimonas
425	0.01408	0.00025	genus	Methylosinus
415311	0.01389	0.00024	genus	Infundibulomyces
32012	0.01389	0.00024	genus	Thiomonas
429	0.01389	0.00024	genus	Methylobacter
123	0.01386	0.00024	genus	Pirellula
1091	0.01386	0.00024	genus	Chlorobium
141948	0.01380	0.00024	genus	Thermomonas
84404	0.01378	0.00024	genus	Hippea
29487	0.01378	0.00024	genus	Photorhabdus
413	0.01371	0.00024	genus	Methylococcus
291194	0.01370	0.00024	genus	Tubulinosema
107	0.01370	0.00024	genus	Spirosoma
28209	0.01351	0.00024	genus	Chelatococcus
34019	0.01339	0.00024	genus	Candidatus Liberibacter
1033	0.01332	0.00023	genus	Afipia
541	0.01328	0.00023	genus	Zymomonas
10494	0.01316	0.00023	genus	Lymphocystivirus
83681	0.01308	0.00023	genus	Nonomuraea
28228	0.01308	0.00023	genus	Colwellia
18	0.01301	0.00023	genus	Pelobacter
5740	0.01299	0.00023	genus	Giardia
1637	0.01299	0.00023	genus	Listeria
35798	0.01298	0.00023	genus	Nitrosospira
352	0.01286	0.00023	genus	Azotobacter
55080	0.01284	0.00023	genus	Brevibacillus
120961	0.01282	0.00023	genus	Roseiflexus
34102	0.01266	0.00022	genus	Sphaerotilus
34084	0.01253	0.00022	genus	Riemerella
245186	0.01251	0.00022	genus	Loktanella
898	0.01251	0.00022	genus	Desulfomicrobium
333750	0.01250	0.00022	genus	Alphapapillomavirus
1107	0.01244	0.00022	genus	Chloroflexus
53246	0.01240	0.00022	genus	Pseudoalteromonas
219181	0.01239	0.00022	genus	Ottowia
1743	0.01235	0.00022	genus	Propionibacterium
1218	0.01235	0.00022	genus	Prochlorococcus
155977	0.01234	0.00022	genus	Acaryochloris
57488	0.01229	0.00022	genus	Thiorhodococcus
305976	0.01228	0.00022	genus	Pusillimonas
507	0.01220	0.00021	genus	Alcaligenes
48075	0.01213	0.00021	genus	Marinobacterium
1742992	0.01212	0.00021	genus	Paenarthrobacter
378210	0.01209	0.00021	genus	Methyloversatilis
114627	0.01204	0.00021	genus	Alkaliphilus
413496	0.01198	0.00021	genus	Cronobacter
568394	0.01197	0.00021	genus	Pseudogulbenkiania
43356	0.01176	0.00021	genus	Kutzneria
392733	0.01176	0.00021	genus	Terriglobus
1081	0.01170	0.00021	genus	Rhodospirillum
31988	0.01163	0.00020	genus	Aminobacter
629	0.01163	0.00020	genus	Yersinia
33973	0.01157	0.00020	genus	Acidobacterium
1730	0.01157	0.00020	genus	Eubacterium
360528	0.01150	0.00020	genus	Pelagibaca
978	0.01147	0.00020	genus	Cytophaga
57495	0.01141	0.00020	genus	Dermacoccus
165696	0.01141	0.00020	genus	Novosphingobium
445	0.01140	0.00020	genus	Legionella
55968	0.01139	0.00020	genus	Leucobacter
33986	0.01138	0.00020	genus	Exiguobacterium
13724	0.01138	0.00020	genus	Thiocystis
653686	0.01136	0.00020	genus	Wenxinia
44675	0.01136	0.00020	genus	Geothrix
1165076	0.01136	0.00020	genus	Imtechella
2184	0.01132	0.00020	genus	Methanococcus
1508657	0.01130	0.00020	genus	Ruminiclostridium
1298	0.01130	0.00020	genus	Deinococcus
724	0.01126	0.00020	genus	Haemophilus
122277	0.01124	0.00020	genus	Pectobacterium
46913	0.01124	0.00020	genus	Devosia
35588	0.01124	0.00020	genus	Myxobolus
2019	0.01122	0.00020	genus	Thermomonospora
57493	0.01115	0.00020	genus	Kocuria
76831	0.01111	0.00020	genus	Myroides
548687	0.01099	0.00019	genus	Macavirus
186650	0.01099	0.00019	genus	Microvirga
2237	0.01087	0.00019	genus	Haloarcula
69278	0.01087	0.00019	genus	Aquamicrobium
59732	0.01085	0.00019	genus	Chryseobacterium
1562	0.01083	0.00019	genus	Desulfotomaculum
1506553	0.01079	0.00019	genus	Lachnoclostridium
1535326	0.01075	0.00019	genus	Candida
1654	0.01064	0.00019	genus	Actinomyces
44000	0.01059	0.00019	genus	Caldicellulosiruptor
53318	0.01053	0.00019	genus	Desulfocapsa
192874	0.01053	0.00019	genus	Capsaspora
666508	0.01042	0.00018	genus	Phycisphaera
12036	0.01042	0.00018	genus	Luteovirus
54066	0.01042	0.00018	genus	Xylophilus
165697	0.01040	0.00018	genus	Sphingopyxis
2276	0.01039	0.00018	genus	Pyrobaculum
178440	0.01029	0.00018	genus	Opitutus
810	0.01026	0.00018	genus	Chlamydia
10358	0.01020	0.00018	genus	Cytomegalovirus
1860	0.01018	0.00018	genus	Geodermatophilus
346096	0.01010	0.00018	genus	Paludibacter
548688	0.01010	0.00018	genus	Percavirus
118221	0.01000	0.00018	genus	Halimeda
2222	0.00993	0.00017	genus	Methanosaeta
218207	0.00990	0.00017	genus	Desulfatibacillum
57739	0.00990	0.00017	genus	Vogesella
315393	0.00990	0.00017	genus	Mimivirus
2295	0.00989	0.00017	genus	Desulfobacterium
1612157	0.00982	0.00017	genus	Pararhodospirillum
58122	0.00980	0.00017	genus	Spirillospora
538	0.00971	0.00017	genus	Eikenella
59282	0.00971	0.00017	genus	Blastochloris
28250	0.00970	0.00017	genus	Ornithobacterium
232657	0.00962	0.00017	genus	Catatropis
780	0.00959	0.00017	genus	Rickettsia
36853	0.00952	0.00017	genus	Desulfitobacterium
7215	0.00952	0.00017	genus	Drosophila
61593	0.00952	0.00017	genus	Thiorhodovibrio
630749	0.00935	0.00016	genus	Spongiibacter
34016	0.00935	0.00016	genus	Rhodobium
423349	0.00929	0.00016	genus	Mucilaginibacter
86017	0.00926	0.00016	genus	Salpingoeca
323620	0.00917	0.00016	genus	Shinella
5820	0.00909	0.00016	genus	Plasmodium
1207070	0.00909	0.00016	genus	Oceaniovalibus
404	0.00906	0.00016	genus	Methylobacillus
93368	0.00901	0.00016	genus	Pseudaminobacter
75654	0.00893	0.00016	genus	Duganella
1839	0.00891	0.00016	genus	Nocardioides
13134	0.00888	0.00016	genus	Magnetospirillum
156885	0.00885	0.00016	genus	Thioflavicoccus
28196	0.00877	0.00015	genus	Arcobacter
111500	0.00876	0.00015	genus	Muricauda
1621534	0.00870	0.00015	genus	Paraglaciecola
150022	0.00869	0.00015	genus	Finegoldia
187492	0.00862	0.00015	genus	Thalassolituus
5758	0.00862	0.00015	genus	Entamoeba
933	0.00855	0.00015	genus	Thiomicrospira
274591	0.00855	0.00015	genus	Hoeflea
196118	0.00854	0.00015	genus	Methanocaldococcus
580880	0.00851	0.00015	genus	Amorphus
114248	0.00848	0.00015	genus	Tepidimonas
400634	0.00847	0.00015	genus	Lysinibacillus
121871	0.00840	0.00015	genus	Haloterrigena
33981	0.00833	0.00015	genus	Kineococcus
489140	0.00833	0.00015	genus	Geminicoccus
179	0.00826	0.00015	genus	Leptospirillum
85265	0.00820	0.00014	genus	Phaeospirillum
1357	0.00820	0.00014	genus	Lactococcus
85413	0.00813	0.00014	genus	Bosea
265487	0.00813	0.00014	genus	Blastopirellula
558017	0.00806	0.00014	genus	Betabaculovirus
89966	0.00800	0.00014	genus	Hymenobacter
498845	0.00794	0.00014	genus	Candidatus Korarchaeum
92793	0.00794	0.00014	genus	Aquabacterium
1350	0.00793	0.00014	genus	Enterococcus
390846	0.00789	0.00014	genus	Echinicola
5543	0.00788	0.00014	genus	Trichoderma
457933	0.00787	0.00014	genus	Elioraea
63742	0.00781	0.00014	genus	Natrialba
262406	0.00780	0.00014	genus	Thermobaculum
773	0.00779	0.00014	genus	Bartonella
113	0.00775	0.00014	genus	Gemmata
96492	0.00769	0.00014	genus	Frigoribacterium
1678	0.00768	0.00014	genus	Bifidobacterium
662758	0.00763	0.00013	genus	Candidatus Parvarchaeum
85274	0.00758	0.00013	genus	Rhodovibrio
89404	0.00758	0.00013	genus	Glaciecola
4930	0.00752	0.00013	genus	Saccharomyces
10242	0.00746	0.00013	genus	Orthopoxvirus
138	0.00743	0.00013	genus	Borrelia
234	0.00743	0.00013	genus	Brucella
10257	0.00741	0.00013	genus	Parapoxvirus
528	0.00741	0.00013	genus	Ochrobactrum
2433	0.00741	0.00013	genus	Roseobacter
41980	0.00740	0.00013	genus	Metallosphaera
135575	0.00740	0.00013	genus	Idiomarina
28253	0.00735	0.00013	genus	Marinomonas
511745	0.00735	0.00013	genus	Methylacidiphilum
10491	0.00730	0.00013	genus	Chloriridovirus
191767	0.00728	0.00013	genus	Plesiocystis
68	0.00725	0.00013	genus	Lysobacter
583	0.00725	0.00013	genus	Proteus
1649481	0.00725	0.00013	genus	Pseudodonghicola
29548	0.00721	0.00013	genus	Rhodothermus
2279	0.00721	0.00013	genus	Staphylothermus
333922	0.00719	0.00013	genus	Betapapillomavirus
100715	0.00717	0.00013	genus	Chloroherpeton
610116	0.00714	0.00013	genus	Aliihoeflea
290425	0.00714	0.00013	genus	Advenella
270	0.00713	0.00013	genus	Thermus
336809	0.00712	0.00013	genus	Candidatus Sulcia
173479	0.00710	0.00012	genus	Gemmatimonas
67572	0.00709	0.00012	genus	Psychromonas
53634	0.00704	0.00012	genus	Acidimicrobium
325455	0.00704	0.00012	genus	Gammapapillomavirus
2370	0.00702	0.00012	genus	Xylella
120212	0.00699	0.00012	genus	Subtercola
32067	0.00699	0.00012	genus	Leptotrichia
1227	0.00694	0.00012	genus	Nitrosococcus
72173	0.00694	0.00012	genus	Citromicrobium
316625	0.00694	0.00012	genus	Saccharophagus
149698	0.00690	0.00012	genus	Massilia
249585	0.00690	0.00012	genus	Whispovirus
150203	0.00685	0.00012	genus	Blastomonas
151754	0.00680	0.00012	genus	Xenophilus
212790	0.00674	0.00012	genus	Sulfurihydrogenibium
2316	0.00674	0.00012	genus	Methanosphaera
6033	0.00671	0.00012	genus	Encephalitozoon
153027	0.00667	0.00012	genus	Desulforegula
281119	0.00663	0.00012	genus	Candidatus Amoebophilus
153265	0.00662	0.00012	genus	Aequorivita
11051	0.00662	0.00012	genus	Flavivirus
232523	0.00660	0.00012	genus	Hylemonella
157920	0.00658	0.00012	genus	Cellulosimicrobium
2056	0.00657	0.00012	genus	Sphaerobacter
84565	0.00655	0.00012	genus	Sodalis
836	0.00655	0.00012	genus	Porphyromonas
50	0.00654	0.00011	genus	Chondromyces
2202	0.00652	0.00011	genus	Methanospirillum
55528	0.00649	0.00011	genus	Guillardia
160674	0.00649	0.00011	genus	Raoultella
43680	0.00645	0.00011	genus	Ascovirus
148303	0.00641	0.00011	genus	Magnaporthe
848	0.00641	0.00011	genus	Fusobacterium
2263	0.00637	0.00011	genus	Thermococcus
165695	0.00637	0.00011	genus	Sphingobium
31239	0.00637	0.00011	genus	Pelodera
10	0.00637	0.00011	genus	Cellvibrio
953	0.00635	0.00011	genus	Wolbachia
832	0.00629	0.00011	genus	Fibrobacter
146784	0.00629	0.00011	genus	Bacteriovorax
2260	0.00627	0.00011	genus	Pyrococcus
2420	0.00625	0.00011	genus	Thermosipho
33926	0.00622	0.00011	genus	Candidatus Phytoplasma
262	0.00621	0.00011	genus	Francisella
189384	0.00621	0.00011	genus	Candidatus Tremblaya
162171	0.00615	0.00011	genus	Magnetococcus
327159	0.00613	0.00011	genus	Candidatus Accumulibacter
190323	0.00606	0.00011	genus	Plantibacter
87143	0.00606	0.00011	genus	Sorites
513042	0.00602	0.00011	genus	Dioctophyme
182709	0.00602	0.00011	genus	Oceanobacillus
2425	0.00599	0.00011	genus	Teredinibacter
84756	0.00595	0.00010	genus	Beutenbergia
373097	0.00595	0.00010	genus	Gambierdiscus
2233	0.00594	0.00010	genus	Archaeoglobus
458032	0.00592	0.00010	genus	Chloracidobacterium
198705	0.00592	0.00010	genus	Lampropedia
570266	0.00591	0.00010	genus	Methanocella
1827195	0.00588	0.00010	genus	Caballeronia
293431	0.00586	0.00010	genus	Haloquadratum
45927	0.00585	0.00010	genus	Pratylenchus
52959	0.00578	0.00010	genus	Polaribacter
203697	0.00575	0.00010	genus	Derxia
81466	0.00575	0.00010	genus	Aminobacterium
186188	0.00573	0.00010	genus	Xylanimonas
2179	0.00571	0.00010	genus	Methanothermus
1742993	0.00571	0.00010	genus	Pseudarthrobacter
354354	0.00571	0.00010	genus	Niastella
1056	0.00565	0.00010	genus	Thiocapsa
33071	0.00559	0.00010	genus	Gloeobacter
216736	0.00556	0.00010	genus	Pinnularia
713	0.00556	0.00010	genus	Actinobacillus
212743	0.00556	0.00010	genus	Rhizobacter
191373	0.00554	0.00010	genus	Pelotomaculum
217510	0.00552	0.00010	genus	Fulvimarina
532	0.00552	0.00010	genus	Beijerinckia
216431	0.00552	0.00010	genus	Croceibacter
958	0.00549	0.00010	genus	Bdellovibrio
119977	0.00549	0.00010	genus	Acidithiobacillus
33687	0.00546	0.00010	genus	Amblyospora
225842	0.00546	0.00010	genus	Formosa
217161	0.00543	0.00010	genus	Chamaesiphon
29526	0.00541	0.00010	genus	Syntrophobacter
32636	0.00539	0.00009	genus	Halothermothrix
238749	0.00538	0.00009	genus	Diaphorobacter
48073	0.00538	0.00009	genus	Microbulbifer
2268	0.00537	0.00009	genus	Thermofilum
970	0.00535	0.00009	genus	Selenomonas
242605	0.00535	0.00009	genus	Luteibacter
459786	0.00532	0.00009	genus	Oscillibacter
896	0.00529	0.00009	genus	Desulfococcus
83677	0.00527	0.00009	genus	Thermobifida
929509	0.00526	0.00009	genus	Solitalea
252356	0.00524	0.00009	genus	Maribacter
396811	0.00524	0.00009	genus	Fulvivirga
5052	0.00521	0.00009	genus	Aspergillus
263377	0.00518	0.00009	genus	Salipiger
76886	0.00516	0.00009	genus	Caldivirga
261963	0.00516	0.00009	genus	Kangiella
460188	0.00515	0.00009	genus	Enteromonas
29465	0.00515	0.00009	genus	Veillonella
265976	0.00513	0.00009	genus	Serinicoccus
1754	0.00513	0.00009	genus	Thermoanaerobacter
249588	0.00513	0.00009	genus	Mamastrovirus
267849	0.00510	0.00009	genus	Nitrincola
5864	0.00508	0.00009	genus	Babesia
4107	0.00505	0.00009	genus	Solanum
289201	0.00503	0.00009	genus	Pontibacillus
1142	0.00503	0.00009	genus	Synechocystis
375928	0.00498	0.00009	genus	Natranaerobius
1511635	0.00498	0.00009	genus	Aquisphaera
292713	0.00498	0.00009	genus	Silanimonas
188905	0.00495	0.00009	genus	Jannaschia
172821	0.00495	0.00009	genus	Amastigomonas
29638	0.00493	0.00009	genus	Davallia
13	0.00493	0.00009	genus	Dictyoglomus
165779	0.00491	0.00009	genus	Anaerococcus
312063	0.00490	0.00009	genus	Azohydromonas
309512	0.00490	0.00009	genus	Dinoroseobacter
168657	0.00490	0.00009	genus	Hydrogenobaculum
312278	0.00488	0.00009	genus	Emticicia
35127	0.00488	0.00009	genus	Thalassiosira
252306	0.00488	0.00009	genus	Robiginitalea
2335	0.00485	0.00009	genus	Thermotoga
314318	0.00485	0.00009	genus	Prolixibacter
5873	0.00483	0.00008	genus	Theileria
2723	0.00483	0.00008	genus	Hirschia
311453	0.00481	0.00008	genus	Anncaliia
318147	0.00481	0.00008	genus	Paucibacter
914	0.00481	0.00008	genus	Nitrosomonas
182899	0.00479	0.00008	genus	Persephonella
321315	0.00478	0.00008	genus	Sphaerisporangium
1023	0.00478	0.00008	genus	Microscilla
54258	0.00478	0.00008	genus	Ignicoccus
335058	0.00476	0.00008	genus	Pelomonas
39743	0.00474	0.00008	genus	Asfivirus
352450	0.00474	0.00008	genus	Simplicispira
346673	0.00472	0.00008	genus	Coccolithovirus
355929	0.00469	0.00008	genus	Yonghaparkia
43947	0.00467	0.00008	genus	Tolumonas
358023	0.00467	0.00008	genus	Lutibacter
143222	0.00465	0.00008	genus	Salegentibacter
89583	0.00465	0.00008	genus	Gluconacetobacter
363408	0.00465	0.00008	genus	Nonlabens
551759	0.00463	0.00008	genus	Aromatoleum
182089	0.00463	0.00008	genus	Eutintinnus
109168	0.00461	0.00008	genus	Desulfotalea
367298	0.00461	0.00008	genus	Phycicoccus
1099	0.00459	0.00008	genus	Pelodictyon
674981	0.00457	0.00008	genus	Victorivirus
1007082	0.00455	0.00008	genus	Candidatus Nitrosoarchaeum
390876	0.00452	0.00008	genus	Nisaea
153136	0.00450	0.00008	genus	Deltaretrovirus
391952	0.00450	0.00008	genus	Aquincola
256616	0.00450	0.00008	genus	Parvibaculum
393005	0.00448	0.00008	genus	Tamlana
342428	0.00448	0.00008	genus	Lernaea
64895	0.00448	0.00008	genus	Borreliella
2755	0.00446	0.00008	genus	Brochothrix
214906	0.00446	0.00008	genus	Histophilus
146785	0.00445	0.00008	genus	Thermosynechococcus
499551	0.00444	0.00008	genus	Methanolinea
85	0.00444	0.00008	genus	Hyphomonas
414051	0.00444	0.00008	genus	Caenispirillum
1472763	0.00442	0.00008	genus	Kallipyga
68335	0.00442	0.00008	genus	Coprothermobacter
33993	0.00441	0.00008	genus	Neorickettsia
303379	0.00441	0.00008	genus	Herminiimonas
414715	0.00441	0.00008	genus	Actinospica
10278	0.00439	0.00008	genus	Molluscipoxvirus
434	0.00437	0.00008	genus	Acetobacter
28222	0.00437	0.00008	genus	Desulfobacula
193568	0.00436	0.00008	genus	Nanoarchaeum
444459	0.00435	0.00008	genus	Flagellimonas
1507401	0.00435	0.00008	genus	Bocaparvovirus
416916	0.00433	0.00008	genus	Aggregatibacter
1506574	0.00433	0.00008	genus	Protoparvovirus
249529	0.00431	0.00008	genus	Caldanaerobacter
10485	0.00431	0.00008	genus	Bracovirus
504481	0.00431	0.00008	genus	Sediminibacterium
776	0.00430	0.00008	genus	Coxiella
694002	0.00429	0.00008	genus	Betacoronavirus
45669	0.00424	0.00007	genus	Salinicoccus
1243	0.00424	0.00007	genus	Leuconostoc
395331	0.00422	0.00007	genus	Methanoregula
34104	0.00422	0.00007	genus	Streptobacillus
6937	0.00422	0.00007	genus	Ornithodoros
665874	0.00422	0.00007	genus	Limnohabitans
747294	0.00420	0.00007	genus	Pseudorhodoferax
763439	0.00418	0.00007	genus	Caenimonas
202746	0.00418	0.00007	genus	Sulfurimonas
39755	0.00415	0.00007	genus	Leishmaniavirus
150247	0.00413	0.00007	genus	Anoxybacillus
599737	0.00413	0.00007	genus	Wickerhamomyces
875170	0.00413	0.00007	genus	Celeribacter
56635	0.00413	0.00007	genus	Aeropyrum
11102	0.00412	0.00007	genus	Hepacivirus
96783	0.00410	0.00007	genus	Phacus
32199	0.00410	0.00007	genus	Buchnera
568987	0.00410	0.00007	genus	Candidatus Hamiltonella
998453	0.00408	0.00007	genus	Delta
129957	0.00408	0.00007	genus	Carboxydothermus
1004301	0.00407	0.00007	genus	Flavihumibacter
868094	0.00407	0.00007	genus	Alitta
1269	0.00406	0.00007	genus	Micrococcus
1217415	0.00405	0.00007	genus	Lysinimicrobium
28236	0.00405	0.00007	genus	Petrotoga
471826	0.00405	0.00007	genus	Candidatus Desulforudis
256319	0.00403	0.00007	genus	Chlorobaculum
5790	0.00403	0.00007	genus	Physarum
1330546	0.00403	0.00007	genus	Pluralibacter
282132	0.00402	0.00007	genus	Candidatus Protochlamydia
1330547	0.00402	0.00007	genus	Kosakonia
256335	0.00402	0.00007	genus	Spathulospora
283785	0.00400	0.00007	genus	Bizionia
1525371	0.00400	0.00007	genus	Neorhizobium
1696	0.00398	0.00007	genus	Brevibacterium
1649295	0.00398	0.00007	genus	Franconibacter
57665	0.00395	0.00007	genus	Sulfurospirillum
113604	0.00395	0.00007	genus	Tetrapisispora
1650335	0.00395	0.00007	genus	Chrysosporum
145260	0.00393	0.00007	genus	Methanothermobacter
39725	0.00392	0.00007	genus	Circovirus
1775468	0.00392	0.00007	genus	Silvibacterium
81461	0.00389	0.00007	genus	Thermanaerovibrio
380738	0.00388	0.00007	genus	Candidatus Kuenenia
153135	0.00386	0.00007	genus	Gammaretrovirus
74317	0.00386	0.00007	genus	Maricaulis
43773	0.00385	0.00007	genus	Syntrophus
696476	0.00385	0.00007	genus	Paraspathidium
168470	0.00383	0.00007	genus	Laribacter
81682	0.00382	0.00007	genus	Methylovorus
507872	0.00380	0.00007	genus	Cholamonas
1513234	0.00379	0.00007	genus	Cafeteriavirus
28261	0.00377	0.00007	genus	Thermodesulfovibrio
10230	0.00377	0.00007	genus	Sagitta
2319	0.00376	0.00007	genus	Methanopyrus
9822	0.00376	0.00007	genus	Sus
126668	0.00375	0.00007	genus	Amphisorus
5690	0.00373	0.00007	genus	Trypanosoma
203135	0.00372	0.00007	genus	Halomicrobium
11019	0.00372	0.00007	genus	Alphavirus
536596	0.00370	0.00007	genus	Involucrana
37914	0.00369	0.00006	genus	Dietzia
656899	0.00368	0.00006	genus	Schlesneria
46007	0.00366	0.00006	genus	Nacobbus
359407	0.00365	0.00006	genus	Methylotenera
191291	0.00364	0.00006	genus	Nautilia
12163	0.00364	0.00006	genus	Carlavirus
44013	0.00362	0.00006	genus	Polynucleobacter
1649453	0.00362	0.00006	genus	Gimesia
164450	0.00361	0.00006	genus	Vulcanisaeta
5612	0.00358	0.00006	genus	Kurtzmanomyces
133193	0.00357	0.00006	genus	Alkalilimnicola
2733	0.00356	0.00006	genus	Symbiobacterium
194529	0.00355	0.00006	genus	Sawyeria
862	0.00355	0.00006	genus	Syntrophomonas
59753	0.00353	0.00006	genus	Alcanivorax
241703	0.00352	0.00006	genus	Macrodasys
69965	0.00351	0.00006	genus	Macrococcus
55675	0.00351	0.00006	genus	Oligobrachia
37351	0.00350	0.00006	genus	Gruberia
574697	0.00348	0.00006	genus	Butyricimonas
239934	0.00347	0.00006	genus	Akkermansia
88138	0.00346	0.00006	genus	Modestobacter
5475	0.00344	0.00006	genus	Candida
861913	0.00342	0.00006	genus	Fibrisoma
3387	0.00341	0.00006	genus	Ephedra
269258	0.00341	0.00006	genus	Nitratiruptor
148816	0.00340	0.00006	genus	Orthosomella
697331	0.00338	0.00006	genus	Basfia
843	0.00337	0.00006	genus	Wolinella
112101	0.00337	0.00006	genus	Aliquandostipite
1645	0.00336	0.00006	genus	Renibacterium
46769	0.00336	0.00006	genus	Cenarchaeum
1643951	0.00334	0.00006	genus	Pseudothermotoga
904	0.00333	0.00006	genus	Acidaminococcus
30539	0.00333	0.00006	genus	Vicugna
265570	0.00332	0.00006	genus	Sulfurovum
2422	0.00331	0.00006	genus	Fervidobacterium
31311	0.00331	0.00006	genus	Nephroselmis
84111	0.00330	0.00006	genus	Eggerthella
685675	0.00330	0.00006	genus	Diplostyla
5506	0.00329	0.00006	genus	Fusarium
364409	0.00328	0.00006	genus	Granulibacter
1214	0.00328	0.00006	genus	Prochloron
63743	0.00326	0.00006	genus	Natronomonas
1519144	0.00325	0.00006	genus	Xibalbanus
29175	0.00324	0.00006	genus	Neospora
128068	0.00323	0.00006	genus	Androsina
146825	0.00323	0.00006	genus	Halorhabdus
297432	0.00322	0.00006	genus	Trisaccopharynx
29330	0.00322	0.00006	genus	Alicyclobacillus
2225	0.00319	0.00006	genus	Methanococcoides
444051	0.00319	0.00006	genus	Mesoflavibacter
28581	0.00318	0.00006	genus	Allomyces
745	0.00318	0.00006	genus	Pasteurella
1190	0.00317	0.00006	genus	Fischerella
45662	0.00316	0.00006	genus	Desulfohalobium
284475	0.00316	0.00006	genus	Ecteinascidia
5529	0.00315	0.00006	genus	Metarhizium
84108	0.00315	0.00006	genus	Slackia
10260	0.00314	0.00006	genus	Avipoxvirus
2697	0.00314	0.00006	genus	Heliobacterium
160618	0.00313	0.00006	genus	Kryptoperidinium
109262	0.00313	0.00006	genus	Halothiobacillus
651456	0.00313	0.00005	genus	Kosmotoga
343331	0.00313	0.00005	genus	Kopriimonas
2132	0.00312	0.00005	genus	Spiroplasma
46254	0.00312	0.00005	genus	Oenococcus
1313115	0.00311	0.00005	genus	Magnetovibrio
61434	0.00311	0.00005	genus	Dehalococcoides
499	0.00310	0.00005	genus	Thermomicrobium
400754	0.00310	0.00005	genus	Durinskia
2302	0.00309	0.00005	genus	Thermoplasma
357003	0.00309	0.00005	genus	Protolaeospira
1041	0.00308	0.00005	genus	Erythrobacter
1051667	0.00308	0.00005	genus	Candidatus Nanosalinarum
1101	0.00307	0.00005	genus	Prosthecochloris
54298	0.00307	0.00005	genus	Chroococcidiopsis
2129	0.00306	0.00005	genus	Ureaplasma
423604	0.00303	0.00005	genus	Elusimicrobium
6237	0.00303	0.00005	genus	Caenorhabditis
633130	0.00302	0.00005	genus	Thalassobium
43673	0.00301	0.00005	genus	Jonesia
1649459	0.00301	0.00005	genus	Hungatella
475087	0.00300	0.00005	genus	Methanosphaerula
249589	0.00300	0.00005	genus	Avastrovirus
224615	0.00298	0.00005	genus	Antrodiaetus
44260	0.00298	0.00005	genus	Moorella
1253	0.00297	0.00005	genus	Pediococcus
85108	0.00296	0.00005	genus	Halorhodospira
162289	0.00295	0.00005	genus	Peptoniphilus
27971	0.00294	0.00005	genus	Enterocytozoon
431177	0.00293	0.00005	genus	Branchiomma
46631	0.00292	0.00005	genus	Picrophilus
11007	0.00292	0.00005	genus	Totivirus
61998	0.00292	0.00005	genus	Dilta
45989	0.00291	0.00005	genus	Methanoculleus
2147	0.00290	0.00005	genus	Acholeplasma
128064	0.00290	0.00005	genus	Laevipeneroplis
29404	0.00288	0.00005	genus	Microlunatus
69474	0.00288	0.00005	genus	Orientia
121008	0.00287	0.00005	genus	Haplognathia
2713	0.00287	0.00005	genus	Aquifex
42360	0.00287	0.00005	genus	Daldinia
367771	0.00286	0.00005	genus	Marinovum
34098	0.00286	0.00005	genus	Blattabacterium
600332	0.00285	0.00005	genus	Zavarzinella
198251	0.00285	0.00005	genus	Candidatus Pelagibacter
57499	0.00284	0.00005	genus	Kytococcus
88551	0.00284	0.00005	genus	Amoebophrya
511434	0.00283	0.00005	genus	Candidatus Azobacteroides
42	0.00283	0.00005	genus	Cystobacter
50036	0.00282	0.00005	genus	Bracteacoccus
39773	0.00282	0.00005	genus	Methylomicrobium
73918	0.00281	0.00005	genus	Thermaerobacter
4842	0.00280	0.00005	genus	Rhizopus
1453359	0.00280	0.00005	genus	Candidatus Atelocyanobacterium
1380	0.00279	0.00005	genus	Atopobium
305899	0.00279	0.00005	genus	Endozoicomonas
869	0.00279	0.00005	genus	Dichelobacter
1109116	0.00278	0.00005	genus	Meriderma
2192	0.00277	0.00005	genus	Methanocorpusculum
35829	0.00277	0.00005	genus	Acetivibrio
203804	0.00275	0.00005	genus	Candidatus Blochmannia
525768	0.00275	0.00005	genus	Parahistomonas
427922	0.00275	0.00005	genus	Desulfurivibrio
42837	0.00274	0.00005	genus	Ammonifex
58803	0.00274	0.00005	genus	Epiactis
84162	0.00273	0.00005	genus	Cryptobacterium
2071	0.00273	0.00005	genus	Saccharothrix
5583	0.00272	0.00005	genus	Exophiala
2701	0.00272	0.00005	genus	Gardnerella
12967	0.00272	0.00005	genus	Blastocystis
96	0.00271	0.00005	genus	Gallionella
70994	0.00270	0.00005	genus	Lewinella
1541743	0.00270	0.00005	genus	Candidatus Ruthia
35719	0.00270	0.00005	genus	Thielavia
3071	0.00269	0.00005	genus	Chlorella
28048	0.00267	0.00005	genus	Acidothermus
103982	0.00267	0.00005	genus	Parvilucifera
2357	0.00267	0.00005	genus	Desulfomonile
246861	0.00265	0.00005	genus	Grimontia
51228	0.00265	0.00005	genus	Wigglesworthia
6333	0.00265	0.00005	genus	Trichinella
2849	0.00264	0.00005	genus	Phaeodactylum
46239	0.00263	0.00005	genus	Mesoplasma
84088	0.00263	0.00005	genus	Microdalyellia
147067	0.00262	0.00005	genus	Thermobispora
63602	0.00262	0.00005	genus	Monopylocystis
2273	0.00262	0.00005	genus	Desulfurococcus
570443	0.00261	0.00005	genus	Binucleata
54247	0.00260	0.00005	genus	Hyperthermus
2038	0.00260	0.00005	genus	Tropheryma
211170	0.00260	0.00005	genus	Mesocriconema
144516	0.00259	0.00005	genus	Microsporidium
286801	0.00258	0.00005	genus	Segniliparus
288635	0.00258	0.00005	genus	Polycheles
64561	0.00257	0.00005	genus	Umbelopsis
114185	0.00256	0.00005	genus	Candidatus Carsonella
573657	0.00256	0.00004	genus	Candidatus Hodgkinia
391065	0.00256	0.00004	genus	Dysnectes
703212	0.00254	0.00004	genus	Chthamalophilus
196918	0.00254	0.00004	genus	Operculina
104744	0.00253	0.00004	genus	Phylo
1434006	0.00253	0.00004	genus	Fretibacterium
44997	0.00252	0.00004	genus	Trepomonas
35099	0.00251	0.00004	genus	Cyclidium
46604	0.00251	0.00004	genus	Scoloplos
39716	0.00250	0.00004	genus	Paulinella
1068	0.00249	0.00004	genus	Rhodomicrobium
358874	0.00248	0.00004	genus	Anelpistina
10286	0.00248	0.00004	genus	Betaentomopoxvirus
44183	0.00246	0.00004	genus	Paragorgia
35585	0.00244	0.00004	genus	Myxidium
48531	0.00244	0.00004	genus	Burmannia
118747	0.00243	0.00004	genus	Bulleidia
548689	0.00242	0.00004	genus	Proboscivirus
1381133	0.00242	0.00004	genus	Candidatus Profftella
3052	0.00241	0.00004	genus	Chlamydomonas
213485	0.00240	0.00004	genus	Micavibrio
278028	0.00240	0.00004	genus	Naumovozyma
94021	0.00239	0.00004	genus	Coelotes
4815	0.00238	0.00004	genus	Spizellomyces
207966	0.00238	0.00004	genus	Candacia
653104	0.00236	0.00004	genus	Derxomyces
244364	0.00236	0.00004	genus	Methylohalobius
56112	0.00235	0.00004	genus	Dehalobacter
363276	0.00235	0.00004	genus	Ktedonobacter
457693	0.00234	0.00004	genus	Mysella
109800	0.00233	0.00004	genus	Parvicapsula
560978	0.00232	0.00004	genus	Bowerbankia
170436	0.00231	0.00004	genus	Udotea
119979	0.00231	0.00004	genus	Thermithiobacillus
76014	0.00230	0.00004	genus	Eryniopsis
5094	0.00230	0.00004	genus	Talaromyces
65551	0.00229	0.00004	genus	Meiothermus
181084	0.00228	0.00004	genus	Prasinovirus
177938	0.00228	0.00004	genus	Colpodella
1008952	0.00227	0.00004	genus	Oophila
31289	0.00226	0.00004	genus	Psalteriomonas
5455	0.00226	0.00004	genus	Colletotrichum
96669	0.00225	0.00004	genus	Cephaloboides
59270	0.00225	0.00004	genus	Sergentomyia
135587	0.00224	0.00004	genus	Histomonas
100953	0.00224	0.00004	genus	Atadenovirus
290174	0.00223	0.00004	genus	Aquimarina
31237	0.00223	0.00004	genus	Rhabditella
40272	0.00222	0.00004	genus	Roseolovirus
7158	0.00222	0.00004	genus	Aedes
1263	0.00221	0.00004	genus	Ruminococcus
166885	0.00219	0.00004	genus	Ocladius
53457	0.00219	0.00004	genus	Janibacter
169299	0.00218	0.00004	genus	Geothermobacterium
39845	0.00218	0.00004	genus	Actinokineospora
227388	0.00217	0.00004	genus	Thermodesulfobium
992401	0.00217	0.00004	genus	Amycolicicoccus
63399	0.00216	0.00004	genus	Arthroderma
43351	0.00216	0.00004	genus	Dientamoeba
67523	0.00216	0.00004	genus	Haliotrema
285685	0.00215	0.00004	genus	Teranympha
31295	0.00214	0.00004	genus	Haplosporidium
1285599	0.00213	0.00004	genus	Crocodylidpoxvirus
906	0.00212	0.00004	genus	Megasphaera
136365	0.00211	0.00004	genus	Parmidium
334767	0.00210	0.00004	genus	Ignisphaera
70992	0.00210	0.00004	genus	Flexithrix
44566	0.00209	0.00004	genus	Pseudoneochloris
35089	0.00208	0.00004	genus	Gregarina
3011	0.00207	0.00004	genus	Fucus
189427	0.00207	0.00004	genus	Flabellia
188706	0.00206	0.00004	genus	Zschokkella
237444	0.00206	0.00004	genus	Ulvibacter
104085	0.00205	0.00004	genus	Holomastigotoides
7728	0.00204	0.00004	genus	Halocynthia
560212	0.00204	0.00004	genus	Diplogasteroides
90243	0.00204	0.00004	genus	Oligella
76312	0.00203	0.00004	genus	Caulerpa
1283313	0.00203	0.00004	genus	Alloprevotella
38150	0.00202	0.00004	genus	Clastoptera
405140	0.00202	0.00004	genus	Metadynomene
1034941	0.00202	0.00004	genus	Candidatus Parabeggiatoa
2249	0.00201	0.00004	genus	Halococcus
10270	0.00201	0.00004	genus	Leporipoxvirus
126665	0.00200	0.00004	genus	Marginopora
104088	0.00198	0.00003	genus	Spirotrichonympha
2784	0.00198	0.00003	genus	Porphyra
146	0.00198	0.00003	genus	Spirochaeta
6232	0.00197	0.00003	genus	Panagrellus
75735	0.00197	0.00003	genus	Starmerella
2879	0.00196	0.00003	genus	Ectocarpus
3044	0.00195	0.00003	genus	Dunaliella
70185	0.00195	0.00003	genus	Spongospora
178377	0.00194	0.00003	genus	Pseudodifflugia
650594	0.00194	0.00003	genus	Manohyphella
129876	0.00193	0.00003	genus	Siadenovirus
7954	0.00193	0.00003	genus	Danio
71484	0.00193	0.00003	genus	Flabellina
3038	0.00192	0.00003	genus	Euglena
5500	0.00192	0.00003	genus	Coccidioides
664465	0.00192	0.00003	genus	Thoracostoma
60661	0.00191	0.00003	genus	Ceratomyxa
646692	0.00191	0.00003	genus	Curviditis
880756	0.00190	0.00003	genus	Fistulifera
207244	0.00190	0.00003	genus	Anaerostipes
46129	0.00190	0.00003	genus	Archaias
46077	0.00189	0.00003	genus	Astrammina
67529	0.00189	0.00003	genus	Tetrancistrum
109798	0.00189	0.00003	genus	Sphaerospora
9592	0.00188	0.00003	genus	Gorilla
196078	0.00188	0.00003	genus	Pseudospirillum
5550	0.00188	0.00003	genus	Trichophyton
680076	0.00187	0.00003	genus	Microprosthema
4895	0.00187	0.00003	genus	Schizosaccharomyces
60538	0.00187	0.00003	genus	Plagiorhynchus
233191	0.00186	0.00003	genus	Caldilinea
50137	0.00186	0.00003	genus	Langsdorffia
247153	0.00186	0.00003	genus	Hartmannula
442430	0.00185	0.00003	genus	Coraliomargarita
203522	0.00185	0.00003	genus	Longispora
893	0.00184	0.00003	genus	Desulfobulbus
9379	0.00184	0.00003	genus	Sorex
9596	0.00183	0.00003	genus	Pan
292632	0.00183	0.00003	genus	Subdoligranulum
1742989	0.00182	0.00003	genus	Glutamicibacter
44471	0.00182	0.00003	genus	Microcoleus
358881	0.00182	0.00003	genus	Cubacubana
7424	0.00181	0.00003	genus	Nasonia
883724	0.00181	0.00003	genus	Leptosomatides
191601	0.00181	0.00003	genus	Berwaldia
29574	0.00180	0.00003	genus	Taylorella
51727	0.00180	0.00003	genus	Chloromonas
181085	0.00180	0.00003	genus	Phaeovirus
5104	0.00179	0.00003	genus	Ascosphaera
5658	0.00179	0.00003	genus	Leishmania
5712	0.00179	0.00003	genus	Bodo
63260	0.00178	0.00003	genus	Melanotaenium
393661	0.00178	0.00003	genus	Congregibacter
361607	0.00177	0.00003	genus	Patulibacter
478985	0.00177	0.00003	genus	Isosicyonis
124939	0.00177	0.00003	genus	Hua
158043	0.00176	0.00003	genus	Umbraculum
5021	0.00176	0.00003	genus	Leptosphaeria
51986	0.00175	0.00003	genus	Alcyonidium
171163	0.00175	0.00003	genus	Halosimplex
37101	0.00175	0.00003	genus	Sphaeroeca
188972	0.00174	0.00003	genus	Spongomonas
36739	0.00173	0.00003	genus	Dermabacter
163478	0.00173	0.00003	genus	Tortanus
3380	0.00172	0.00003	genus	Gnetum
143725	0.00172	0.00003	genus	Malenka
2175	0.00171	0.00003	genus	Methanohalophilus
189429	0.00171	0.00003	genus	Chlorodesmis
129725	0.00171	0.00003	genus	Foveavirus
72316	0.00170	0.00003	genus	Roccella
992	0.00170	0.00003	genus	Flexibacter
96503	0.00170	0.00003	genus	Trachelomonas
2949	0.00169	0.00003	genus	Symbiodinium
135858	0.00169	0.00003	genus	Catenibacterium
664474	0.00169	0.00003	genus	Pseudocella
62803	0.00169	0.00003	genus	Nemoura
38880	0.00168	0.00003	genus	Botryococcus
466811	0.00168	0.00003	genus	Soyedina
477695	0.00168	0.00003	genus	Thermogladius
230355	0.00167	0.00003	genus	Methanolacinia
70447	0.00167	0.00003	genus	Ostreococcus
7083	0.00167	0.00003	genus	Adalia
39238	0.00166	0.00003	genus	Stenostomum
685950	0.00166	0.00003	genus	Fervidicoccus
143723	0.00166	0.00003	genus	Amphinemura
188143	0.00165	0.00003	genus	Enterovibrio
100779	0.00165	0.00003	genus	Allostoma
102106	0.00165	0.00003	genus	Collinsella
396350	0.00164	0.00003	genus	Phymanthus
97516	0.00164	0.00003	genus	Eucypris
27966	0.00164	0.00003	genus	Scytosiphon
44186	0.00163	0.00003	genus	Corallium
12958	0.00163	0.00003	genus	Axinella
120989	0.00162	0.00003	genus	Caberea
233189	0.00162	0.00003	genus	Anaerolinea
721051	0.00161	0.00003	genus	Dragmacidon
167534	0.00161	0.00003	genus	Phagomyxa
235493	0.00161	0.00003	genus	Hexamastix
28033	0.00160	0.00003	genus	Sulfobacillus
320054	0.00160	0.00003	genus	Chromadorita
136463	0.00160	0.00003	genus	Saccamoeba
244698	0.00159	0.00003	genus	Gillisia
29287	0.00159	0.00003	genus	Natronococcus
127226	0.00158	0.00003	genus	Massisteria
420092	0.00158	0.00003	genus	Micraspis
5206	0.00158	0.00003	genus	Filobasidiella
95169	0.00158	0.00003	genus	Membranipora
206686	0.00157	0.00003	genus	Neopentadactyla
484824	0.00157	0.00003	genus	Cycloneda
239244	0.00157	0.00003	genus	Lachesilla
545768	0.00157	0.00003	genus	Acaudina
3257	0.00156	0.00003	genus	Equisetum
159861	0.00156	0.00003	genus	Nummulites
538899	0.00156	0.00003	genus	Alloionema
576306	0.00156	0.00003	genus	Eremobiotus
193289	0.00156	0.00003	genus	Watersipora
686993	0.00155	0.00003	genus	Parentodinium
104762	0.00155	0.00003	genus	Paracephaleus
200884	0.00155	0.00003	genus	Hyalinocysta
681983	0.00155	0.00003	genus	Kalinella
1048752	0.00154	0.00003	genus	Candidatus Caldiarchaeum
128062	0.00154	0.00003	genus	Dendritina
128072	0.00153	0.00003	genus	Parasorites
10275	0.00153	0.00003	genus	Suipoxvirus
573055	0.00153	0.00003	genus	Cervidpoxvirus
285702	0.00153	0.00003	genus	Spirotrichonymphella
54253	0.00152	0.00003	genus	Thermosphaera
550463	0.00152	0.00003	genus	Blepharocorys
170434	0.00152	0.00003	genus	Penicillus
206676	0.00152	0.00003	genus	Bohadschia
312313	0.00152	0.00003	genus	Togniniella
2882	0.00151	0.00003	genus	Pylaiella
308472	0.00151	0.00003	genus	Pleurostoma
479149	0.00151	0.00003	genus	Acrostichus
145414	0.00151	0.00003	genus	Intrapredatorus
297962	0.00150	0.00003	genus	Fuelleborniella
54657	0.00150	0.00003	genus	Umbonia
309588	0.00150	0.00003	genus	Traverhyphes
27907	0.00150	0.00003	genus	Siboglinum
4838	0.00149	0.00003	genus	Rhizomucor
238904	0.00149	0.00003	genus	Dysteria
177399	0.00149	0.00003	genus	Anaerophaga
479975	0.00149	0.00003	genus	Pseudoleptorhynchoides
29189	0.00148	0.00003	genus	Ammonia
208215	0.00148	0.00003	genus	Parvularcula
253106	0.00148	0.00003	genus	Natronolimnobius
49348	0.00148	0.00003	genus	Aduncospiculum
60159	0.00147	0.00003	genus	Clinopodes
12160	0.00147	0.00003	genus	Closterovirus
307971	0.00147	0.00003	genus	Apostichopus
51023	0.00147	0.00003	genus	Hydrilla
239258	0.00146	0.00003	genus	Polypsocus
7703	0.00146	0.00003	genus	Leptosynapta
78914	0.00146	0.00003	genus	Thamnocephalis
86132	0.00146	0.00003	genus	Seison
60542	0.00146	0.00003	genus	Pomphorhynchus
474115	0.00145	0.00003	genus	Aetacarus
689697	0.00145	0.00003	genus	Salisaeta
190765	0.00145	0.00003	genus	Ochlerotatus
167807	0.00145	0.00003	genus	Armandia
313617	0.00144	0.00003	genus	Stainforthia
212491	0.00144	0.00003	genus	Reophax
474090	0.00144	0.00003	genus	Achaetodactylus
474092	0.00144	0.00003	genus	Acotyledon
297960	0.00143	0.00003	genus	Paracaecilius
297951	0.00143	0.00003	genus	Amphipsocus
1378	0.00143	0.00003	genus	Gemella
577503	0.00143	0.00003	genus	Schlumbergerella
63132	0.00143	0.00003	genus	Geitlerinema
152645	0.00142	0.00003	genus	Corynelia
97258	0.00142	0.00003	genus	Electra
57173	0.00142	0.00002	genus	Caldococcus
325258	0.00142	0.00002	genus	Cassidulinoides
448157	0.00141	0.00002	genus	Proteinimicrobium
248192	0.00141	0.00002	genus	Tricorythodes
931553	0.00141	0.00002	genus	Copromyxa
317562	0.00141	0.00002	genus	Acanthocephaloides
62608	0.00141	0.00002	genus	Thermocladium
467811	0.00140	0.00002	genus	Diurodrilus
283735	0.00140	0.00002	genus	Leeuwenhoekiella
84392	0.00140	0.00002	genus	Koronacantha
435398	0.00140	0.00002	genus	Xylomyces
57285	0.00139	0.00002	genus	Echinorhynchus
296223	0.00139	0.00002	genus	Oplitis
309662	0.00139	0.00002	genus	Hyrtanella
48855	0.00139	0.00002	genus	Helicogloea
1133570	0.00139	0.00002	genus	Cesiribacter
317553	0.00139	0.00002	genus	Illiosentis
6160	0.00138	0.00002	genus	Dugesia
5112	0.00138	0.00002	genus	Epichloe
39186	0.00138	0.00002	genus	Entomophaga
112040	0.00138	0.00002	genus	Zobellia
83612	0.00137	0.00002	genus	Psychroflexus
111830	0.00137	0.00002	genus	Defluviicoccus
38823	0.00137	0.00002	genus	Ciliophrys
79603	0.00137	0.00002	genus	Denitrobacterium
34487	0.00137	0.00002	genus	Conidiobolus
1331051	0.00136	0.00002	genus	Candidatus Saccharimonas
37098	0.00136	0.00002	genus	Isochrysis
328963	0.00136	0.00002	genus	Tricorythus
53452	0.00136	0.00002	genus	Lamprocystis
128060	0.00136	0.00002	genus	Borelis
84330	0.00136	0.00002	genus	Heterocypris
121155	0.00135	0.00002	genus	Odorrana
116935	0.00135	0.00002	genus	Pseudohaliotrema
54410	0.00135	0.00002	genus	Nucleospora
28895	0.00134	0.00002	genus	Thermoanaerobacterium
97281	0.00134	0.00002	genus	Schizomavella
260803	0.00134	0.00002	genus	Armillifer
114094	0.00134	0.00002	genus	Dolerocypris
140473	0.00134	0.00002	genus	Coeloplana
2717	0.00133	0.00002	genus	Cardiobacterium
3701	0.00133	0.00002	genus	Arabidopsis
45667	0.00133	0.00002	genus	Halobacillus
869806	0.00133	0.00002	genus	Marivirga
797121	0.00132	0.00002	genus	Kipferlia
652933	0.00132	0.00002	genus	Trachelotractus
1765071	0.00132	0.00002	genus	Symbiomonas
219675	0.00132	0.00002	genus	Notaeolidia
1637257	0.00131	0.00002	genus	Mageeibacillus
5110	0.00131	0.00002	genus	Claviceps
69292	0.00131	0.00002	genus	Gasterosteus
1433988	0.00131	0.00002	genus	Aquipuribacter
38832	0.00130	0.00002	genus	Micromonas
136693	0.00130	0.00002	genus	Munida
3987	0.00130	0.00002	genus	Ricinus
650294	0.00130	0.00002	genus	Pyxinia
569444	0.00130	0.00002	genus	Ihlea
247590	0.00129	0.00002	genus	Senobasis
53357	0.00129	0.00002	genus	Intrasporangium
1144751	0.00129	0.00002	genus	Septoglomus
35590	0.00129	0.00002	genus	Henneguya
5748	0.00128	0.00002	genus	Nannochloropsis
2314	0.00128	0.00002	genus	Methanoplanus
662756	0.00128	0.00002	genus	Candidatus Micrarchaeum
188963	0.00128	0.00002	genus	Gymnophrys
165301	0.00128	0.00002	genus	Lentzea
47251	0.00127	0.00002	genus	Leptolyngbya
4875	0.00127	0.00002	genus	Glomus
320028	0.00127	0.00002	genus	Cyartonema
97270	0.00127	0.00002	genus	Flustrellidra
5782	0.00127	0.00002	genus	Dictyostelium
38413	0.00127	0.00002	genus	Eragrostis
154606	0.00126	0.00002	genus	Dermatobranchus
6831	0.00126	0.00002	genus	Tigriopus
5149	0.00126	0.00002	genus	Chaetomium
560183	0.00126	0.00002	genus	Halalaimus
104082	0.00126	0.00002	genus	Pseudotrichonympha
497726	0.00126	0.00002	genus	Nitrososphaera
996471	0.00125	0.00002	genus	Gieysztoria
390048	0.00125	0.00002	genus	Bebaiotes
1184606	0.00125	0.00002	genus	Austwickia
153232	0.00125	0.00002	genus	Oceanicaulis
114592	0.00125	0.00002	genus	Sycorax
3801	0.00125	0.00002	genus	Ribes
1513239	0.00125	0.00002	genus	Dyolambdapapillomavirus
338294	0.00124	0.00002	genus	Cosmognathia
271678	0.00124	0.00002	genus	Polykrikos
136449	0.00124	0.00002	genus	Echinamoeba
486731	0.00124	0.00002	genus	Metaurostylopsis
501292	0.00124	0.00002	genus	Gadimyxa
3246	0.00124	0.00002	genus	Selaginella
7718	0.00123	0.00002	genus	Ciona
710655	0.00123	0.00002	genus	Pascherina
75741	0.00123	0.00002	genus	Hepatozoon
458492	0.00123	0.00002	genus	Ectyoplasia
35800	0.00122	0.00002	genus	Nitrospina
44055	0.00122	0.00002	genus	Aureococcus
643909	0.00122	0.00002	genus	Cystobasidiopsis
69516	0.00122	0.00002	genus	Microplana
297414	0.00122	0.00002	genus	Olisthanella
115409	0.00122	0.00002	genus	Pachymerium
81721	0.00121	0.00002	genus	Penicillidia
339816	0.00121	0.00002	genus	Dipseliopoda
428711	0.00121	0.00002	genus	Jonquetella
142931	0.00121	0.00002	genus	Dactylogyrus
5931	0.00121	0.00002	genus	Ichthyophthirius
942559	0.00120	0.00002	genus	Brooksia
261839	0.00120	0.00002	genus	Protoperidinium
438483	0.00120	0.00002	genus	Tripylina
138596	0.00120	0.00002	genus	Desmochloris
1213188	0.00120	0.00002	genus	Zancudomyces
281635	0.00119	0.00002	genus	Prodinychus
3376	0.00119	0.00002	genus	Welwitschia
10217	0.00119	0.00002	genus	Dicyema
182491	0.00119	0.00002	genus	Ilyocypris
319945	0.00119	0.00002	genus	Spilophorella
116915	0.00119	0.00002	genus	Orchipedum
13641	0.00118	0.00002	genus	Polysphondylium
5959	0.00118	0.00002	genus	Blepharisma
9599	0.00118	0.00002	genus	Pongo
5498	0.00118	0.00002	genus	Cladosporium
161687	0.00118	0.00002	genus	Trefusia
238775	0.00118	0.00002	genus	Pterocystis
54741	0.00117	0.00002	genus	Chionosphaera
663228	0.00117	0.00002	genus	Ellobiopsis
393029	0.00117	0.00002	genus	Desulfurispirillum
559173	0.00117	0.00002	genus	Fructobacillus
697904	0.00117	0.00002	genus	Teratodiplogaster
911677	0.00117	0.00002	genus	Pararhadinorhynchus
4772	0.00117	0.00002	genus	Schizochytrium
873537	0.00116	0.00002	genus	Nephromyces
236577	0.00116	0.00002	genus	Siriella
73038	0.00116	0.00002	genus	Lecithochirium
34507	0.00116	0.00002	genus	Steinernema
379546	0.00116	0.00002	genus	Aciduliprofundum
36973	0.00116	0.00002	genus	Symploce
60136	0.00116	0.00002	genus	Sulfitobacter
118465	0.00115	0.00002	genus	Geophilus
295589	0.00115	0.00002	genus	Scydmaenus
73078	0.00115	0.00002	genus	Lecithophyllum
157883	0.00115	0.00002	genus	Sterigmatosporidium
65496	0.00115	0.00002	genus	Actinoalloteichus
116910	0.00115	0.00002	genus	Opisthadena
211469	0.00114	0.00002	genus	Kineosphaera
1187887	0.00114	0.00002	genus	Nitritalea
460073	0.00114	0.00002	genus	Segetibacter
5812	0.00114	0.00002	genus	Sarcocystis
33001	0.00114	0.00002	genus	Desulfurella
115780	0.00114	0.00002	genus	Desulfotignum
1198	0.00113	0.00002	genus	Phormidium
2270	0.00113	0.00002	genus	Thermoproteus
187144	0.00113	0.00002	genus	Caldithrix
157008	0.00113	0.00002	genus	Zonaria
500614	0.00113	0.00002	genus	Desmospora
84130	0.00113	0.00002	genus	Plagiostomum
2922	0.00112	0.00002	genus	Thoracosphaera
6609	0.00112	0.00002	genus	Sepia
61698	0.00112	0.00002	genus	Chtenopteryx
291183	0.00112	0.00002	genus	Lacinutrix
332951	0.00112	0.00002	genus	Halovivax
400102	0.00112	0.00002	genus	Comatricha
1400059	0.00111	0.00002	genus	Pontibaca
544394	0.00111	0.00002	genus	Barbulanympha
33187	0.00111	0.00002	genus	Uncinocarpus
310834	0.00111	0.00002	genus	Meiopriapulus
152454	0.00111	0.00002	genus	Certesia
129001	0.00111	0.00002	genus	Syntrophothermus
5761	0.00111	0.00002	genus	Naegleria
191514	0.00110	0.00002	genus	Texoreddellia
55287	0.00110	0.00002	genus	Vampyroteuthis
395881	0.00110	0.00002	genus	Varistrombidium
288490	0.00110	0.00002	genus	Rotylenchus
201152	0.00110	0.00002	genus	Carpediemonas
320061	0.00110	0.00002	genus	Spirinia
2770	0.00110	0.00002	genus	Cyanidium
56891	0.00110	0.00002	genus	Lagarostrobos
1032526	0.00110	0.00002	genus	Pedosphaera
884214	0.00109	0.00002	genus	Candidatus Zinderia
84334	0.00109	0.00002	genus	Hutchinsoniella
166955	0.00109	0.00002	genus	Neovahlkampfia
1649	0.00109	0.00002	genus	Kurthia
529881	0.00108	0.00002	genus	Candidatus Aquiluna
54251	0.00108	0.00002	genus	Pyrolobus
7164	0.00108	0.00002	genus	Anopheles
258580	0.00108	0.00002	genus	Newhousia
133	0.00108	0.00002	genus	Methylocystis
2256	0.00108	0.00002	genus	Natronobacterium
103451	0.00107	0.00002	genus	Janacekia
357034	0.00107	0.00002	genus	Romanchella
3049	0.00107	0.00002	genus	Polytomella
723909	0.00107	0.00002	genus	Simplicimonas
1513458	0.00107	0.00002	genus	Marseillevirus
427905	0.00107	0.00002	genus	Stauridium
416949	0.00107	0.00002	genus	Parapedobacter
35860	0.00107	0.00002	genus	Parvocaulis
911714	0.00106	0.00002	genus	Ptilocerus
1094566	0.00106	0.00002	genus	Pyropia
535078	0.00106	0.00002	genus	Nannochelifer
2774	0.00106	0.00002	genus	Gracilaria
535005	0.00106	0.00002	genus	Miratemnus
348861	0.00106	0.00002	genus	Protochelifer
371527	0.00105	0.00002	genus	Ingolfiella
534934	0.00105	0.00002	genus	Syarinus
1307799	0.00105	0.00002	genus	Pegivirus
240455	0.00105	0.00002	genus	Gloeotila
168934	0.00105	0.00002	genus	Thalassospira
3164	0.00105	0.00002	genus	Tetraselmis
35169	0.00105	0.00002	genus	Corallina
3108	0.00104	0.00002	genus	Ankistrodesmus
1076401	0.00104	0.00002	genus	Skoulekia
232605	0.00104	0.00002	genus	Sanguinicola
31454	0.00104	0.00002	genus	Grateloupia
5754	0.00104	0.00002	genus	Acanthamoeba
5246	0.00104	0.00002	genus	Septobasidium
34093	0.00104	0.00002	genus	Simkania
4774	0.00104	0.00002	genus	Thraustochytrium
5598	0.00103	0.00002	genus	Alternaria
453849	0.00103	0.00002	genus	Henriciella
6351	0.00103	0.00002	genus	Nereis
393277	0.00103	0.00002	genus	Donghicola
321420	0.00103	0.00002	genus	Eocercomonas
394269	0.00103	0.00002	genus	Munidopsis
861914	0.00103	0.00002	genus	Fibrella
232603	0.00103	0.00002	genus	Neoparacardicola
1798858	0.00102	0.00002	genus	Ballistosporomyces
1454725	0.00102	0.00002	genus	Candidatus Caldatribacteirum
393869	0.00102	0.00002	genus	Eupodes
269260	0.00102	0.00002	genus	Nitratifractor
53572	0.00102	0.00002	genus	Deferribacter
44258	0.00102	0.00002	genus	Caloramator
79206	0.00102	0.00002	genus	Desulfosporosinus
84646	0.00102	0.00002	genus	Candidatus Odyssella
684746	0.00102	0.00002	genus	Manglicola
461	0.00102	0.00002	genus	Fluoribacter
81525	0.00101	0.00002	genus	Monosiga
138913	0.00101	0.00002	genus	Pectinopygus
6438	0.00101	0.00002	genus	Golfingia
51196	0.00101	0.00002	genus	Syntrophobotulus
1220599	0.00101	0.00002	genus	Phaeovibrio
323449	0.00101	0.00002	genus	Pontibacter
332246	0.00101	0.00002	genus	Halalkalicoccus
1030	0.00101	0.00002	genus	Thiothrix
83886	0.00100	0.00002	genus	Aphrocallistes
1158	0.00100	0.00002	genus	Oscillatoria
1206748	0.00100	0.00002	genus	Nitrolancea
890	0.00100	0.00002	genus	Desulfuromonas
591858	0.00100	0.00002	genus	Oigolaimella
230743	0.00100	0.00002	genus	Selenidium
241477	0.00100	0.00002	genus	Soboliphyme
1007	0.00100	0.00002	genus	Saprospira
475861	0.00100	0.00002	genus	Nupapillomavirus
1623279	0.00099	0.00002	genus	C5likevirus
251613	0.00099	0.00002	genus	Anthracoidea
2768	0.00099	0.00002	genus	Chondrus
295577	0.00099	0.00002	genus	Chthoniobacter
83551	0.00099	0.00002	genus	Parachlamydia
46468	0.00099	0.00002	genus	Orenia
