1716	230895.00000	0.52433	genus	Corynebacterium
1301	90609.00000	0.20576	genus	Streptococcus
469	49370.00000	0.11211	genus	Acinetobacter
1279	44825.00000	0.10179	genus	Staphylococcus
1743	23572.00000	0.05353	genus	Propionibacterium
1763	152.00000	0.00035	genus	Mycobacterium
1827	65.00000	0.00015	genus	Rhodococcus
1663	63.00000	0.00014	genus	Arthrobacter
2053	62.00000	0.00014	genus	Gordonia
1865	33.00000	0.00007	genus	Actinoplanes
1883	27.00000	0.00006	genus	Streptomyces
1817	26.00000	0.00006	genus	Nocardia
286	26.00000	0.00006	genus	Pseudomonas
32207	23.00000	0.00005	genus	Rothia
28263	23.00000	0.00005	genus	Arcanobacterium
1854	22.00000	0.00005	genus	Frankia
43668	22.00000	0.00005	genus	Brachybacterium
1678	21.00000	0.00005	genus	Bifidobacterium
100715	16.00000	0.00004	genus	Chloroherpeton
1813	16.00000	0.00004	genus	Amycolatopsis
1082930	15.00000	0.00003	genus	Pelagibacterium
1835	13.00000	0.00003	genus	Saccharopolyspora
2019	12.00000	0.00003	genus	Thermomonospora
28231	12.00000	0.00003	genus	Geobacter
407	12.00000	0.00003	genus	Methylobacterium
1707	11.00000	0.00002	genus	Cellulomonas
83677	11.00000	0.00002	genus	Thermobifida
57499	11.00000	0.00002	genus	Kytococcus
1269	10.00000	0.00002	genus	Micrococcus
239759	9.00000	0.00002	genus	Alistipes
1573	9.00000	0.00002	genus	Clavibacter
2000	8.00000	0.00002	genus	Streptosporangium
1860	8.00000	0.00002	genus	Geodermatophilus
254250	7.00000	0.00002	genus	Isoptericola
234	7.00000	0.00002	genus	Brucella
34072	6.00000	0.00001	genus	Variovorax
2071	6.00000	0.00001	genus	Saccharothrix
447467	6.00000	0.00001	genus	Simiduia
53460	6.00000	0.00001	genus	Nakamurella
53357	5.00000	0.00001	genus	Intrasporangium
12916	5.00000	0.00001	genus	Acidovorax
1129	5.00000	0.00001	genus	Synechococcus
2742	4.00000	0.00001	genus	Marinobacter
165695	4.00000	0.00001	genus	Sphingobium
133193	4.00000	0.00001	genus	Alkalilimnicola
122277	4.00000	0.00001	genus	Pectobacterium
57493	4.00000	0.00001	genus	Kocuria
146918	3.00000	0.00001	genus	Salinibacter
283810	3.00000	0.00001	genus	Stackebrandtia
84111	3.00000	0.00001	genus	Eggerthella
84593	3.00000	0.00001	genus	Verrucosispora
59753	3.00000	0.00001	genus	Alcanivorax
896	3.00000	0.00001	genus	Desulfococcus
69965	3.00000	0.00001	genus	Macrococcus
338	3.00000	0.00001	genus	Xanthomonas
75	3.00000	0.00001	genus	Caulobacter
2050	2.00000	0.00000	genus	Mobiluncus
1298	2.00000	0.00000	genus	Deinococcus
73918	2.00000	0.00000	genus	Thermaerobacter
286801	2.00000	0.00000	genus	Segniliparus
1847	2.00000	0.00000	genus	Pseudonocardia
2420	2.00000	0.00000	genus	Thermosipho
204037	1.00000	0.00000	genus	Dickeya
1645	1.00000	0.00000	genus	Renibacterium
2013	1.00000	0.00000	genus	Nocardiopsis
33981	1.00000	0.00000	genus	Kineococcus
682522	1.00000	0.00000	genus	Ilumatobacter
28105	1.00000	0.00000	genus	Sinorhizobium
186188	1.00000	0.00000	genus	Xylanimonas
2256	1.00000	0.00000	genus	Natronobacterium
81	1.00000	0.00000	genus	Hyphomicrobium
29404	1.00000	0.00000	genus	Microlunatus
28048	1.00000	0.00000	genus	Acidothermus
