1883	100011.00000	0.04366	genus	Streptomyces
940557	100000.00000	0.04366	genus	Granulicella
286	92970.00000	0.04059	genus	Pseudomonas
816	82160.00000	0.03587	genus	Bacteroides
39643	50037.00000	0.02184	genus	Sorangium
375288	50028.00000	0.02184	genus	Parabacteroides
1827	50027.00000	0.02184	genus	Rhodococcus
1763	50025.00000	0.02184	genus	Mycobacterium
561	50018.00000	0.02184	genus	Escherichia
1854	50014.00000	0.02183	genus	Frankia
1573	50011.00000	0.02183	genus	Clavibacter
75	50006.00000	0.02183	genus	Caulobacter
991903	50005.00000	0.02183	genus	Polymorphum
442430	50004.00000	0.02183	genus	Coraliomargarita
1817	50004.00000	0.02183	genus	Nocardia
392733	50002.00000	0.02183	genus	Terriglobus
120831	50001.00000	0.02183	genus	Dyadobacter
838	50001.00000	0.02183	genus	Prevotella
178440	50001.00000	0.02183	genus	Opitutus
146918	50000.00000	0.02183	genus	Salinibacter
1649482	50000.00000	0.02183	genus	Pseudopedobacter
417127	50000.00000	0.02183	genus	Zunongwangia
414878	50000.00000	0.02183	genus	Catenulispora
68288	50000.00000	0.02183	genus	Cyclobacterium
209	50000.00000	0.02183	genus	Helicobacter
768	50000.00000	0.02183	genus	Anaplasma
226	50000.00000	0.02183	genus	Alteromonas
332162	50000.00000	0.02183	genus	Candidatus Solibacter
84567	50000.00000	0.02183	genus	Pedobacter
658061	50000.00000	0.02183	genus	Candidatus Koribacter
2349	50000.00000	0.02183	genus	Haliscomenobacter
2000	50000.00000	0.02183	genus	Streptosporangium
104264	50000.00000	0.02183	genus	Cellulophaga
32	50000.00000	0.02183	genus	Myxococcus
767891	50000.00000	0.02183	genus	Candidatus Puniceispirillum
861914	50000.00000	0.02183	genus	Fibrella
390846	49999.00000	0.02183	genus	Echinicola
237	49757.00000	0.02172	genus	Flavobacterium
590	48921.00000	0.02136	genus	Salmonella
1073	46381.00000	0.02025	genus	Rhodopseudomonas
379	41889.00000	0.01829	genus	Rhizobium
40323	34010.00000	0.01485	genus	Stenotrophomonas
32008	33960.00000	0.01483	genus	Burkholderia
34072	1271.00000	0.00055	genus	Variovorax
1623286	732.00000	0.00032	genus	D3112likevirus
48736	613.00000	0.00027	genus	Ralstonia
338	498.00000	0.00022	genus	Xanthomonas
239759	332.00000	0.00014	genus	Alistipes
517	242.00000	0.00011	genus	Bordetella
83618	228.00000	0.00010	genus	Pseudoxanthomonas
222	179.00000	0.00008	genus	Achromobacter
374	168.00000	0.00007	genus	Bradyrhizobium
28105	150.00000	0.00007	genus	Sinorhizobium
106589	131.00000	0.00006	genus	Cupriavidus
12916	119.00000	0.00005	genus	Acidovorax
68287	118.00000	0.00005	genus	Mesorhizobium
357	105.00000	0.00005	genus	Agrobacterium
80865	105.00000	0.00005	genus	Delftia
535	87.00000	0.00004	genus	Chromobacterium
88	79.00000	0.00003	genus	Leptothrix
201096	78.00000	0.00003	genus	Alicycliphilus
195950	76.00000	0.00003	genus	Tannerella
364316	69.00000	0.00003	genus	Verminephrobacter
174951	67.00000	0.00003	genus	Ramlibacter
81461	67.00000	0.00003	genus	Thermanaerovibrio
407	63.00000	0.00003	genus	Methylobacterium
1623287	62.00000	0.00003	genus	D3likevirus
570	58.00000	0.00003	genus	Klebsiella
13687	52.00000	0.00002	genus	Sphingomonas
168470	49.00000	0.00002	genus	Laribacter
568394	47.00000	0.00002	genus	Pseudogulbenkiania
191	44.00000	0.00002	genus	Azospirillum
1813	44.00000	0.00002	genus	Amycolatopsis
316612	43.00000	0.00002	genus	Methylibium
314343	42.00000	0.00002	genus	Sideroxydans
28067	42.00000	0.00002	genus	Rubrivivax
547	40.00000	0.00002	genus	Enterobacter
28048	38.00000	0.00002	genus	Acidothermus
279	37.00000	0.00002	genus	Xanthobacter
1865	36.00000	0.00002	genus	Actinoplanes
32012	36.00000	0.00002	genus	Thiomonas
613	35.00000	0.00002	genus	Serratia
171436	33.00000	0.00001	genus	Tistrella
93217	29.00000	0.00001	genus	Pandoraea
352	28.00000	0.00001	genus	Azotobacter
1227	27.00000	0.00001	genus	Nitrosococcus
33057	26.00000	0.00001	genus	Thauera
52972	23.00000	0.00001	genus	Polaromonas
106633	20.00000	0.00001	genus	Thioalkalivibrio
522	19.00000	0.00001	genus	Acidiphilium
29548	17.00000	0.00001	genus	Rhodothermus
1060	16.00000	0.00001	genus	Rhodobacter
2053	15.00000	0.00001	genus	Gordonia
85	15.00000	0.00001	genus	Hyphomonas
256616	15.00000	0.00001	genus	Parvibaculum
146	15.00000	0.00001	genus	Spirochaeta
40136	14.00000	0.00001	genus	Oligotropha
542959	14.00000	0.00001	genus	Bppunalikevirus
963	14.00000	0.00001	genus	Herbaspirillum
165696	13.00000	0.00001	genus	Novosphingobium
1081	12.00000	0.00001	genus	Rhodospirillum
43668	12.00000	0.00001	genus	Brachybacterium
12960	12.00000	0.00001	genus	Azoarcus
6	12.00000	0.00001	genus	Azorhizobium
85108	12.00000	0.00001	genus	Halorhodospira
84756	11.00000	0.00000	genus	Beutenbergia
168694	10.00000	0.00000	genus	Salinispora
2733	10.00000	0.00000	genus	Symbiobacterium
1335483	10.00000	0.00000	genus	Shimwellia
544	9.00000	0.00000	genus	Citrobacter
84593	9.00000	0.00000	genus	Verrucosispora
70411	9.00000	0.00000	genus	Frateuria
413496	9.00000	0.00000	genus	Cronobacter
109168	8.00000	0.00000	genus	Desulfotalea
1077265	8.00000	0.00000	genus	Chthonomonas
34037	8.00000	0.00000	genus	Rahnella
13724	8.00000	0.00000	genus	Thiocystis
528	7.00000	0.00000	genus	Ochrobactrum
265	7.00000	0.00000	genus	Paracoccus
152053	7.00000	0.00000	genus	Starkeya
447020	7.00000	0.00000	genus	Adlercreutzia
43947	7.00000	0.00000	genus	Tolumonas
872	6.00000	0.00000	genus	Desulfovibrio
327159	6.00000	0.00000	genus	Candidatus Accumulibacter
911	6.00000	0.00000	genus	Nitrobacter
283	6.00000	0.00000	genus	Comamonas
161492	6.00000	0.00000	genus	Anaeromyxobacter
620	5.00000	0.00000	genus	Shigella
233191	5.00000	0.00000	genus	Caldilinea
36853	4.00000	0.00000	genus	Desulfitobacterium
234	4.00000	0.00000	genus	Brucella
158481	4.00000	0.00000	genus	Hahella
497	4.00000	0.00000	genus	Psychrobacter
291183	4.00000	0.00000	genus	Lacinutrix
449972	4.00000	0.00000	genus	Chelativorans
1091	4.00000	0.00000	genus	Chlorobium
75309	4.00000	0.00000	genus	Rhodanobacter
2742	4.00000	0.00000	genus	Marinobacter
81	4.00000	0.00000	genus	Hyphomicrobium
919	4.00000	0.00000	genus	Thiobacillus
239934	4.00000	0.00000	genus	Akkermansia
160674	4.00000	0.00000	genus	Raoultella
1041	3.00000	0.00000	genus	Erythrobacter
773	3.00000	0.00000	genus	Bartonella
551	3.00000	0.00000	genus	Erwinia
2013	3.00000	0.00000	genus	Nocardiopsis
541	3.00000	0.00000	genus	Zymomonas
53335	3.00000	0.00000	genus	Pantoea
109262	3.00000	0.00000	genus	Halothiobacillus
399320	2.00000	0.00000	genus	Sphaerochaeta
186765	2.00000	0.00000	genus	Lambdalikevirus
1107	2.00000	0.00000	genus	Chloroflexus
283168	2.00000	0.00000	genus	Odoribacter
568987	2.00000	0.00000	genus	Candidatus Hamiltonella
32636	2.00000	0.00000	genus	Halothermothrix
97050	2.00000	0.00000	genus	Ruegeria
29526	2.00000	0.00000	genus	Syntrophobacter
29330	2.00000	0.00000	genus	Alicyclobacillus
869	2.00000	0.00000	genus	Dichelobacter
20	2.00000	0.00000	genus	Phenylobacterium
832	2.00000	0.00000	genus	Fibrobacter
13134	2.00000	0.00000	genus	Magnetospirillum
776	2.00000	0.00000	genus	Coxiella
635	2.00000	0.00000	genus	Edwardsiella
120961	2.00000	0.00000	genus	Roseiflexus
120652	2.00000	0.00000	genus	Methylocella
84565	2.00000	0.00000	genus	Sodalis
302485	2.00000	0.00000	genus	Phaeobacter
445	2.00000	0.00000	genus	Legionella
1873	2.00000	0.00000	genus	Micromonospora
441	2.00000	0.00000	genus	Gluconobacter
40566	2.00000	0.00000	genus	Actinosynnema
1578	2.00000	0.00000	genus	Lactobacillus
1485	2.00000	0.00000	genus	Clostridium
1508657	2.00000	0.00000	genus	Ruminiclostridium
1616789	2.00000	0.00000	genus	Salinispira
235572	1.00000	0.00000	genus	Candidatus Portiera
218207	1.00000	0.00000	genus	Desulfatibacillum
265488	1.00000	0.00000	genus	Rhodopirellula
1205	1.00000	0.00000	genus	Trichodesmium
545865	1.00000	0.00000	genus	Calditerrivibrio
551759	1.00000	0.00000	genus	Aromatoleum
33973	1.00000	0.00000	genus	Acidobacterium
40	1.00000	0.00000	genus	Stigmatella
165695	1.00000	0.00000	genus	Sphingobium
354354	1.00000	0.00000	genus	Niastella
59753	1.00000	0.00000	genus	Alcanivorax
56106	1.00000	0.00000	genus	Cylindrospermum
204037	1.00000	0.00000	genus	Dickeya
55080	1.00000	0.00000	genus	Brevibacillus
88723	1.00000	0.00000	genus	Natrinema
28895	1.00000	0.00000	genus	Thermoanaerobacterium
28453	1.00000	0.00000	genus	Sphingobacterium
651456	1.00000	0.00000	genus	Kosmotoga
629	1.00000	0.00000	genus	Yersinia
186794	1.00000	0.00000	genus	P22likevirus
281119	1.00000	0.00000	genus	Candidatus Amoebophilus
122277	1.00000	0.00000	genus	Pectobacterium
458032	1.00000	0.00000	genus	Chloracidobacterium
2093	1.00000	0.00000	genus	Mycoplasma
286801	1.00000	0.00000	genus	Segniliparus
2060	1.00000	0.00000	genus	Tsukamurella
256319	1.00000	0.00000	genus	Chlorobaculum
1335745	1.00000	0.00000	genus	Spiribacter
83461	1.00000	0.00000	genus	Corallococcus
41275	1.00000	0.00000	genus	Brevundimonas
1743	1.00000	0.00000	genus	Propionibacterium
1716	1.00000	0.00000	genus	Corynebacterium
157	1.00000	0.00000	genus	Treponema
1663	1.00000	0.00000	genus	Arthrobacter
81466	1.00000	0.00000	genus	Aminobacterium
123	1.00000	0.00000	genus	Pirellula
290425	1.00000	0.00000	genus	Advenella
79206	1.00000	0.00000	genus	Desulfosporosinus
