1301	374470.00000	0.76896	genus	Streptococcus
724	85669.00000	0.17592	genus	Haemophilus
29465	18072.00000	0.03711	genus	Veillonella
482	7111.00000	0.01460	genus	Neisseria
416916	415.00000	0.00085	genus	Aggregatibacter
713	71.00000	0.00015	genus	Actinobacillus
1578	55.00000	0.00011	genus	Lactobacillus
286	48.00000	0.00010	genus	Pseudomonas
1386	40.00000	0.00008	genus	Bacillus
1357	37.00000	0.00008	genus	Lactococcus
547	29.00000	0.00006	genus	Enterobacter
697331	29.00000	0.00006	genus	Basfia
745	23.00000	0.00005	genus	Pasteurella
836	19.00000	0.00004	genus	Porphyromonas
590	19.00000	0.00004	genus	Salmonella
613	19.00000	0.00004	genus	Serratia
92244	18.00000	0.00004	genus	Thioalkalimicrobium
106633	17.00000	0.00003	genus	Thioalkalivibrio
214906	16.00000	0.00003	genus	Histophilus
551759	15.00000	0.00003	genus	Aromatoleum
662	14.00000	0.00003	genus	Vibrio
357	12.00000	0.00002	genus	Agrobacterium
303379	12.00000	0.00002	genus	Herminiimonas
75984	12.00000	0.00002	genus	Mannheimia
262	8.00000	0.00002	genus	Francisella
43988	8.00000	0.00002	genus	Cyanothece
511678	8.00000	0.00002	genus	Aliivibrio
305976	8.00000	0.00002	genus	Pusillimonas
1453359	7.00000	0.00001	genus	Candidatus Atelocyanobacterium
1730	7.00000	0.00001	genus	Eubacterium
53335	7.00000	0.00001	genus	Pantoea
1375	6.00000	0.00001	genus	Aerococcus
2093	6.00000	0.00001	genus	Mycoplasma
570	6.00000	0.00001	genus	Klebsiella
1742989	6.00000	0.00001	genus	Glutamicibacter
155493	6.00000	0.00001	genus	Gallibacterium
1637	5.00000	0.00001	genus	Listeria
1623304	5.00000	0.00001	genus	Sfi21dtunalikevirus
629	5.00000	0.00001	genus	Yersinia
194	5.00000	0.00001	genus	Campylobacter
33882	4.00000	0.00001	genus	Microbacterium
171	4.00000	0.00001	genus	Leptospira
476528	4.00000	0.00001	genus	Bibersteinia
53246	4.00000	0.00001	genus	Pseudoalteromonas
68287	4.00000	0.00001	genus	Mesorhizobium
202746	3.00000	0.00001	genus	Sulfurimonas
1243	3.00000	0.00001	genus	Leuconostoc
97050	3.00000	0.00001	genus	Ruegeria
561	3.00000	0.00001	genus	Escherichia
626	3.00000	0.00001	genus	Xenorhabdus
475	3.00000	0.00001	genus	Moraxella
34104	2.00000	0.00000	genus	Streptobacillus
29580	2.00000	0.00000	genus	Janthinobacterium
698776	2.00000	0.00000	genus	Cellulosilyticum
1218	2.00000	0.00000	genus	Prochlorococcus
40	1.00000	0.00000	genus	Stigmatella
249529	1.00000	0.00000	genus	Caldanaerobacter
165779	1.00000	0.00000	genus	Anaerococcus
129337	1.00000	0.00000	genus	Geobacillus
2295	1.00000	0.00000	genus	Desulfobacterium
1562	1.00000	0.00000	genus	Desulfotomaculum
568394	1.00000	0.00000	genus	Pseudogulbenkiania
202907	1.00000	0.00000	genus	Collimonas
338	1.00000	0.00000	genus	Xanthomonas
1279	1.00000	0.00000	genus	Staphylococcus
106589	1.00000	0.00000	genus	Cupriavidus
469	1.00000	0.00000	genus	Acinetobacter
1481960	1.00000	0.00000	genus	Peptoclostridium
67572	1.00000	0.00000	genus	Psychromonas
44249	1.00000	0.00000	genus	Paenibacillus
