1883	100010.00000	0.04287	genus	Streptomyces
940557	100000.00000	0.04287	genus	Granulicella
286	91575.00000	0.03925	genus	Pseudomonas
816	81800.00000	0.03506	genus	Bacteroides
1854	50040.00000	0.02145	genus	Frankia
39643	50034.00000	0.02145	genus	Sorangium
375288	50025.00000	0.02144	genus	Parabacteroides
1573	50011.00000	0.02144	genus	Clavibacter
991903	50008.00000	0.02144	genus	Polymorphum
1763	50006.00000	0.02144	genus	Mycobacterium
120831	50005.00000	0.02144	genus	Dyadobacter
1827	50005.00000	0.02144	genus	Rhodococcus
1817	50004.00000	0.02143	genus	Nocardia
392733	50003.00000	0.02143	genus	Terriglobus
442430	50003.00000	0.02143	genus	Coraliomargarita
838	50001.00000	0.02143	genus	Prevotella
2000	50001.00000	0.02143	genus	Streptosporangium
767891	50000.00000	0.02143	genus	Candidatus Puniceispirillum
226	50000.00000	0.02143	genus	Alteromonas
1649482	50000.00000	0.02143	genus	Pseudopedobacter
104264	50000.00000	0.02143	genus	Cellulophaga
2349	50000.00000	0.02143	genus	Haliscomenobacter
68288	50000.00000	0.02143	genus	Cyclobacterium
32	50000.00000	0.02143	genus	Myxococcus
84567	50000.00000	0.02143	genus	Pedobacter
178440	50000.00000	0.02143	genus	Opitutus
511745	50000.00000	0.02143	genus	Methylacidiphilum
414878	50000.00000	0.02143	genus	Catenulispora
332162	50000.00000	0.02143	genus	Candidatus Solibacter
658061	50000.00000	0.02143	genus	Candidatus Koribacter
861914	50000.00000	0.02143	genus	Fibrella
146918	50000.00000	0.02143	genus	Salinibacter
417127	49999.00000	0.02143	genus	Zunongwangia
390846	49999.00000	0.02143	genus	Echinicola
75	49999.00000	0.02143	genus	Caulobacter
209	49999.00000	0.02143	genus	Helicobacter
768	49995.00000	0.02143	genus	Anaplasma
561	49950.00000	0.02141	genus	Escherichia
590	49940.00000	0.02141	genus	Salmonella
237	49749.00000	0.02133	genus	Flavobacterium
1073	46267.00000	0.01983	genus	Rhodopseudomonas
379	40912.00000	0.01754	genus	Rhizobium
40323	33146.00000	0.01421	genus	Stenotrophomonas
32008	32739.00000	0.01403	genus	Burkholderia
34072	1158.00000	0.00050	genus	Variovorax
1623286	654.00000	0.00028	genus	D3112likevirus
48736	610.00000	0.00026	genus	Ralstonia
239759	329.00000	0.00014	genus	Alistipes
338	321.00000	0.00014	genus	Xanthomonas
83618	228.00000	0.00010	genus	Pseudoxanthomonas
374	159.00000	0.00007	genus	Bradyrhizobium
28105	140.00000	0.00006	genus	Sinorhizobium
1720324	137.00000	0.00006	genus	F116likevirus
222	121.00000	0.00005	genus	Achromobacter
357	96.00000	0.00004	genus	Agrobacterium
106589	92.00000	0.00004	genus	Cupriavidus
195950	88.00000	0.00004	genus	Tannerella
517	82.00000	0.00004	genus	Bordetella
68287	78.00000	0.00003	genus	Mesorhizobium
535	73.00000	0.00003	genus	Chromobacterium
407	73.00000	0.00003	genus	Methylobacterium
174951	68.00000	0.00003	genus	Ramlibacter
88	66.00000	0.00003	genus	Leptothrix
364316	66.00000	0.00003	genus	Verminephrobacter
12916	63.00000	0.00003	genus	Acidovorax
201096	58.00000	0.00002	genus	Alicycliphilus
1623287	54.00000	0.00002	genus	D3likevirus
13687	53.00000	0.00002	genus	Sphingomonas
570	51.00000	0.00002	genus	Klebsiella
168470	48.00000	0.00002	genus	Laribacter
568394	45.00000	0.00002	genus	Pseudogulbenkiania
191	45.00000	0.00002	genus	Azospirillum
316612	42.00000	0.00002	genus	Methylibium
314343	41.00000	0.00002	genus	Sideroxydans
28067	41.00000	0.00002	genus	Rubrivivax
1822464	38.00000	0.00002	genus	Paraburkholderia
547	36.00000	0.00002	genus	Enterobacter
279	32.00000	0.00001	genus	Xanthobacter
93217	29.00000	0.00001	genus	Pandoraea
352	29.00000	0.00001	genus	Azotobacter
80865	25.00000	0.00001	genus	Delftia
613	24.00000	0.00001	genus	Serratia
1813	23.00000	0.00001	genus	Amycolatopsis
32012	23.00000	0.00001	genus	Thiomonas
106633	21.00000	0.00001	genus	Thioalkalivibrio
171436	20.00000	0.00001	genus	Tistrella
1060	20.00000	0.00001	genus	Rhodobacter
29548	17.00000	0.00001	genus	Rhodothermus
85	16.00000	0.00001	genus	Hyphomonas
33057	16.00000	0.00001	genus	Thauera
2053	16.00000	0.00001	genus	Gordonia
256616	16.00000	0.00001	genus	Parvibaculum
963	15.00000	0.00001	genus	Herbaspirillum
919	15.00000	0.00001	genus	Thiobacillus
85108	14.00000	0.00001	genus	Halorhodospira
133	14.00000	0.00001	genus	Methylocystis
165696	14.00000	0.00001	genus	Novosphingobium
52972	14.00000	0.00001	genus	Polaromonas
542959	13.00000	0.00001	genus	Bppunalikevirus
6	13.00000	0.00001	genus	Azorhizobium
1865	13.00000	0.00001	genus	Actinoplanes
1081	12.00000	0.00001	genus	Rhodospirillum
551759	12.00000	0.00001	genus	Aromatoleum
152053	12.00000	0.00001	genus	Starkeya
2733	12.00000	0.00001	genus	Symbiobacterium
40136	11.00000	0.00000	genus	Oligotropha
84756	11.00000	0.00000	genus	Beutenbergia
2013	9.00000	0.00000	genus	Nocardiopsis
168694	9.00000	0.00000	genus	Salinispora
34037	8.00000	0.00000	genus	Rahnella
413496	8.00000	0.00000	genus	Cronobacter
109168	8.00000	0.00000	genus	Desulfotalea
1227	7.00000	0.00000	genus	Nitrosococcus
283	7.00000	0.00000	genus	Comamonas
161492	6.00000	0.00000	genus	Anaeromyxobacter
327159	6.00000	0.00000	genus	Candidatus Accumulibacter
872	6.00000	0.00000	genus	Desulfovibrio
12960	6.00000	0.00000	genus	Azoarcus
75309	5.00000	0.00000	genus	Rhodanobacter
522	5.00000	0.00000	genus	Acidiphilium
1041	4.00000	0.00000	genus	Erythrobacter
1434011	4.00000	0.00000	genus	Komagataeibacter
291183	4.00000	0.00000	genus	Lacinutrix
160674	4.00000	0.00000	genus	Raoultella
81	4.00000	0.00000	genus	Hyphomicrobium
36853	4.00000	0.00000	genus	Desulfitobacterium
449972	4.00000	0.00000	genus	Chelativorans
20	3.00000	0.00000	genus	Phenylobacterium
911	3.00000	0.00000	genus	Nitrobacter
33973	3.00000	0.00000	genus	Acidobacterium
70411	3.00000	0.00000	genus	Frateuria
84565	2.00000	0.00000	genus	Sodalis
97050	2.00000	0.00000	genus	Ruegeria
120652	2.00000	0.00000	genus	Methylocella
158481	2.00000	0.00000	genus	Hahella
186765	2.00000	0.00000	genus	Lambdalikevirus
532	2.00000	0.00000	genus	Beijerinckia
441	2.00000	0.00000	genus	Gluconobacter
283168	2.00000	0.00000	genus	Odoribacter
265	2.00000	0.00000	genus	Paracoccus
41275	2.00000	0.00000	genus	Brevundimonas
302485	1.00000	0.00000	genus	Phaeobacter
40566	1.00000	0.00000	genus	Actinosynnema
233191	1.00000	0.00000	genus	Caldilinea
34019	1.00000	0.00000	genus	Candidatus Liberibacter
33870	1.00000	0.00000	genus	Coriobacterium
28453	1.00000	0.00000	genus	Sphingobacterium
191494	1.00000	0.00000	genus	Conexibacter
13724	1.00000	0.00000	genus	Thiocystis
89583	1.00000	0.00000	genus	Gluconacetobacter
2697	1.00000	0.00000	genus	Heliobacterium
1873	1.00000	0.00000	genus	Micromonospora
88723	1.00000	0.00000	genus	Natrinema
1663	1.00000	0.00000	genus	Arthrobacter
1298	1.00000	0.00000	genus	Deinococcus
1099	1.00000	0.00000	genus	Pelodictyon
83461	1.00000	0.00000	genus	Corallococcus
188905	1.00000	0.00000	genus	Jannaschia
290425	1.00000	0.00000	genus	Advenella
528	1.00000	0.00000	genus	Ochrobactrum
286801	1.00000	0.00000	genus	Segniliparus
270	1.00000	0.00000	genus	Thermus
59753	1.00000	0.00000	genus	Alcanivorax
40	1.00000	0.00000	genus	Stigmatella
