286	5.20495	0.08857	genus	Pseudomonas
940557	3.31656	0.05644	genus	Granulicella
1883	3.10249	0.05280	genus	Streptomyces
816	2.93295	0.04991	genus	Bacteroides
768	2.84765	0.04846	genus	Anaplasma
511745	2.24066	0.03813	genus	Methylacidiphilum
209	2.22173	0.03781	genus	Helicobacter
84567	1.59890	0.02721	genus	Pedobacter
375288	1.41433	0.02407	genus	Parabacteroides
767891	1.28303	0.02183	genus	Candidatus Puniceispirillum
1763	0.98208	0.01671	genus	Mycobacterium
39643	0.96119	0.01636	genus	Sorangium
146918	0.95123	0.01619	genus	Salinibacter
838	0.92104	0.01567	genus	Prevotella
392733	0.86608	0.01474	genus	Terriglobus
1573	0.82253	0.01400	genus	Clavibacter
442430	0.72510	0.01234	genus	Coraliomargarita
1817	0.71316	0.01214	genus	Nocardia
237	0.68898	0.01172	genus	Flavobacterium
68288	0.68608	0.01168	genus	Cyclobacterium
120831	0.68012	0.01157	genus	Dyadobacter
1854	0.66384	0.01130	genus	Frankia
658061	0.66125	0.01125	genus	Candidatus Koribacter
390846	0.64093	0.01091	genus	Echinicola
226	0.62886	0.01070	genus	Alteromonas
75	0.60840	0.01035	genus	Caulobacter
1827	0.58979	0.01004	genus	Rhodococcus
414878	0.58255	0.00991	genus	Catenulispora
104264	0.53991	0.00919	genus	Cellulophaga
2000	0.53275	0.00907	genus	Streptosporangium
332162	0.51453	0.00876	genus	Candidatus Solibacter
861914	0.49821	0.00848	genus	Fibrella
590	0.48181	0.00820	genus	Salmonella
2349	0.46430	0.00790	genus	Haliscomenobacter
178440	0.46367	0.00789	genus	Opitutus
32008	0.45861	0.00780	genus	Burkholderia
379	0.44387	0.00755	genus	Rhizobium
32	0.40948	0.00697	genus	Myxococcus
417127	0.40692	0.00692	genus	Zunongwangia
186765	0.39291	0.00669	genus	Lambdalikevirus
991903	0.38991	0.00664	genus	Polymorphum
561	0.38879	0.00662	genus	Escherichia
1649482	0.32277	0.00549	genus	Pseudopedobacter
40323	0.31905	0.00543	genus	Stenotrophomonas
1073	0.24031	0.00409	genus	Rhodopseudomonas
34072	0.16649	0.00283	genus	Variovorax
558016	0.14286	0.00243	genus	Alphabaculovirus
1623286	0.12130	0.00206	genus	D3112likevirus
48736	0.12070	0.00205	genus	Ralstonia
374	0.10076	0.00171	genus	Bradyrhizobium
338	0.09183	0.00156	genus	Xanthomonas
517	0.08530	0.00145	genus	Bordetella
12916	0.08158	0.00139	genus	Acidovorax
68287	0.07978	0.00136	genus	Mesorhizobium
28105	0.07857	0.00134	genus	Sinorhizobium
1485	0.07778	0.00132	genus	Clostridium
13687	0.07649	0.00130	genus	Sphingomonas
407	0.07524	0.00128	genus	Methylobacterium
1822464	0.07390	0.00126	genus	Paraburkholderia
357	0.07148	0.00122	genus	Agrobacterium
106589	0.07088	0.00121	genus	Cupriavidus
80865	0.06597	0.00112	genus	Delftia
222	0.06449	0.00110	genus	Achromobacter
168470	0.06441	0.00110	genus	Laribacter
535	0.06350	0.00108	genus	Chromobacterium
201096	0.06163	0.00105	genus	Alicycliphilus
265	0.05990	0.00102	genus	Paracoccus
364316	0.05856	0.00100	genus	Verminephrobacter
316612	0.05725	0.00097	genus	Methylibium
239759	0.05127	0.00087	genus	Alistipes
283	0.05101	0.00087	genus	Comamonas
1386	0.05028	0.00086	genus	Bacillus
2053	0.04988	0.00085	genus	Gordonia
279	0.04922	0.00084	genus	Xanthobacter
161492	0.04867	0.00083	genus	Anaeromyxobacter
568394	0.04711	0.00080	genus	Pseudogulbenkiania
195950	0.04662	0.00079	genus	Tannerella
1081	0.04659	0.00079	genus	Rhodospirillum
52972	0.04570	0.00078	genus	Polaromonas
1813	0.04495	0.00076	genus	Amycolatopsis
40136	0.04486	0.00076	genus	Oligotropha
570	0.04426	0.00075	genus	Klebsiella
83618	0.04408	0.00075	genus	Pseudoxanthomonas
162027	0.04403	0.00075	genus	Haliangium
1847	0.04305	0.00073	genus	Pseudonocardia
106633	0.04263	0.00073	genus	Thioalkalivibrio
547	0.04254	0.00072	genus	Enterobacter
872	0.04174	0.00071	genus	Desulfovibrio
10319	0.04167	0.00071	genus	Varicellovirus
33057	0.04163	0.00071	genus	Thauera
2742	0.04078	0.00069	genus	Marinobacter
182639	0.03931	0.00067	genus	Kribbella
28067	0.03910	0.00067	genus	Rubrivivax
544	0.03893	0.00066	genus	Citrobacter
29580	0.03878	0.00066	genus	Janthinobacterium
352	0.03876	0.00066	genus	Azotobacter
44249	0.03870	0.00066	genus	Paenibacillus
40566	0.03857	0.00066	genus	Actinosynnema
88	0.03855	0.00066	genus	Leptothrix
662	0.03775	0.00064	genus	Vibrio
2013	0.03603	0.00061	genus	Nocardiopsis
165696	0.03561	0.00061	genus	Novosphingobium
22	0.03554	0.00060	genus	Shewanella
28453	0.03551	0.00060	genus	Sphingobacterium
191	0.03522	0.00060	genus	Azospirillum
1663	0.03459	0.00059	genus	Arthrobacter
1060	0.03435	0.00058	genus	Rhodobacter
12960	0.03398	0.00058	genus	Azoarcus
152053	0.03378	0.00057	genus	Starkeya
42	0.03305	0.00056	genus	Cystobacter
6	0.03291	0.00056	genus	Azorhizobium
10294	0.03226	0.00055	genus	Simplexvirus
1707	0.03190	0.00054	genus	Cellulomonas
1298	0.03174	0.00054	genus	Deinococcus
642	0.03164	0.00054	genus	Aeromonas
1835	0.03156	0.00054	genus	Saccharopolyspora
613	0.03133	0.00053	genus	Serratia
180252	0.03125	0.00053	genus	Mardivirus
1129	0.03120	0.00053	genus	Synechococcus
1623287	0.03119	0.00053	genus	D3likevirus
43988	0.03110	0.00053	genus	Cyanothece
1865	0.03097	0.00053	genus	Actinoplanes
265488	0.03024	0.00051	genus	Rhodopirellula
41707	0.03008	0.00051	genus	Lawsonia
1678	0.03007	0.00051	genus	Bifidobacterium
963	0.02913	0.00050	genus	Herbaspirillum
2019	0.02898	0.00049	genus	Thermomonospora
107	0.02879	0.00049	genus	Spirosoma
1279	0.02871	0.00049	genus	Staphylococcus
1016	0.02813	0.00048	genus	Capnocytophaga
171	0.02752	0.00047	genus	Leptospira
620	0.02740	0.00047	genus	Shigella
469	0.02736	0.00047	genus	Acinetobacter
55080	0.02726	0.00046	genus	Brevibacillus
2735	0.02703	0.00046	genus	Verrucomicrobium
168694	0.02688	0.00046	genus	Salinispora
28228	0.02669	0.00045	genus	Colwellia
1578	0.02666	0.00045	genus	Lactobacillus
174951	0.02658	0.00045	genus	Ramlibacter
1301	0.02639	0.00045	genus	Streptococcus
1839	0.02591	0.00044	genus	Nocardioides
36862	0.02590	0.00044	genus	Ideonella
93217	0.02586	0.00044	genus	Pandoraea
97050	0.02585	0.00044	genus	Ruegeria
1205	0.02573	0.00044	genus	Trichodesmium
2071	0.02490	0.00042	genus	Saccharothrix
1177	0.02487	0.00042	genus	Nostoc
59753	0.02472	0.00042	genus	Alcanivorax
73918	0.02464	0.00042	genus	Thermaerobacter
75309	0.02463	0.00042	genus	Rhodanobacter
542959	0.02453	0.00042	genus	Bppunalikevirus
449972	0.02449	0.00042	genus	Chelativorans
1988	0.02442	0.00042	genus	Actinomadura
85	0.02425	0.00041	genus	Hyphomonas
73029	0.02396	0.00041	genus	Dechloromonas
191494	0.02365	0.00040	genus	Conexibacter
50	0.02361	0.00040	genus	Chondromyces
120961	0.02337	0.00040	genus	Roseiflexus
2745	0.02323	0.00040	genus	Halomonas
1716	0.02322	0.00040	genus	Corynebacterium
433923	0.02291	0.00039	genus	Pseudacidovorax
165697	0.02265	0.00039	genus	Sphingopyxis
33882	0.02231	0.00038	genus	Microbacterium
2093	0.02229	0.00038	genus	Mycoplasma
308906	0.02222	0.00038	genus	Megalocytivirus
1111	0.02221	0.00038	genus	Porphyrobacter
256616	0.02213	0.00038	genus	Parvibaculum
2701	0.02210	0.00038	genus	Gardnerella
10365	0.02174	0.00037	genus	Muromegalovirus
81461	0.02154	0.00037	genus	Thermanaerovibrio
47420	0.02154	0.00037	genus	Hydrogenophaga
28048	0.02154	0.00037	genus	Acidothermus
194	0.02144	0.00036	genus	Campylobacter
28231	0.02139	0.00036	genus	Geobacter
11640	0.02128	0.00036	genus	Spumavirus
943	0.02111	0.00036	genus	Ehrlichia
441	0.02104	0.00036	genus	Gluconobacter
10379	0.02083	0.00035	genus	Rhadinovirus
327159	0.02049	0.00035	genus	Candidatus Accumulibacter
528	0.02041	0.00035	genus	Ochrobactrum
79328	0.02041	0.00035	genus	Chitinophaga
282682	0.02040	0.00035	genus	Citreicella
1849	0.02035	0.00035	genus	Actinopolyspora
204037	0.02035	0.00035	genus	Dickeya
152161	0.02029	0.00035	genus	Stappia
20	0.02023	0.00034	genus	Phenylobacterium
281915	0.02016	0.00034	genus	Curvibacter
482	0.02013	0.00034	genus	Neisseria
10492	0.02000	0.00034	genus	Ranavirus
2172	0.01994	0.00034	genus	Methanobrevibacter
41275	0.01977	0.00034	genus	Brevundimonas
180255	0.01961	0.00033	genus	Iltovirus
1481960	0.01961	0.00033	genus	Peptoclostridium
295418	0.01953	0.00033	genus	Rubellimicrobium
10487	0.01923	0.00033	genus	Iridovirus
34008	0.01919	0.00033	genus	Rhodovulum
314343	0.01900	0.00032	genus	Sideroxydans
2276	0.01877	0.00032	genus	Pyrobaculum
2733	0.01876	0.00032	genus	Symbiobacterium
635	0.01873	0.00032	genus	Edwardsiella
413496	0.01871	0.00032	genus	Cronobacter
305976	0.01859	0.00032	genus	Pusillimonas
149698	0.01857	0.00032	genus	Massilia
70411	0.01856	0.00032	genus	Frateuria
10375	0.01852	0.00032	genus	Lymphocryptovirus
2284	0.01848	0.00031	genus	Sulfolobus
32207	0.01847	0.00031	genus	Rothia
2207	0.01845	0.00031	genus	Methanosarcina
227873	0.01818	0.00031	genus	Pannonibacter
153057	0.01818	0.00031	genus	Alpharetrovirus
2063	0.01798	0.00031	genus	Kitasatospora
911	0.01793	0.00031	genus	Nitrobacter
81	0.01777	0.00030	genus	Hyphomicrobium
1873	0.01772	0.00030	genus	Micromonospora
629	0.01764	0.00030	genus	Yersinia
245876	0.01758	0.00030	genus	Nitratireductor
1358438	0.01754	0.00030	genus	Lutibaculum
47	0.01754	0.00030	genus	Archangium
120652	0.01754	0.00030	genus	Methylocella
166953	0.01750	0.00030	genus	Kaistia
1198139	0.01749	0.00030	genus	Bcepmulikevirus
28065	0.01749	0.00030	genus	Rhodoferax
83681	0.01742	0.00030	genus	Nonomuraea
33981	0.01737	0.00030	genus	Kineococcus
106591	0.01728	0.00029	genus	Ensifer
204456	0.01724	0.00029	genus	Gemmobacter
29548	0.01708	0.00029	genus	Rhodothermus
32012	0.01705	0.00029	genus	Thiomonas
1720324	0.01695	0.00029	genus	F116likevirus
122277	0.01692	0.00029	genus	Pectobacterium
59732	0.01674	0.00028	genus	Chryseobacterium
84565	0.01641	0.00028	genus	Sodalis
1995	0.01639	0.00028	genus	Microtetraspora
75654	0.01639	0.00028	genus	Duganella
83461	0.01622	0.00028	genus	Corallococcus
89583	0.01616	0.00028	genus	Gluconacetobacter
33993	0.01616	0.00028	genus	Neorickettsia
10494	0.01613	0.00027	genus	Lymphocystivirus
1827195	0.01613	0.00027	genus	Caballeronia
2034	0.01600	0.00027	genus	Curtobacterium
84756	0.01598	0.00027	genus	Beutenbergia
292691	0.01593	0.00027	genus	Gramella
63743	0.01592	0.00027	genus	Natronomonas
869	0.01589	0.00027	genus	Dichelobacter
478070	0.01588	0.00027	genus	Labrenzia
32068	0.01587	0.00027	genus	Sebaldella
2005	0.01587	0.00027	genus	Microbispora
119164	0.01562	0.00027	genus	Polerovirus
160800	0.01559	0.00027	genus	Methylosarcina
85274	0.01550	0.00026	genus	Rhodovibrio
125216	0.01545	0.00026	genus	Roseomonas
10358	0.01538	0.00026	genus	Cytomegalovirus
2029	0.01538	0.00026	genus	Kibdelosporangium
29521	0.01519	0.00026	genus	Brachyspira
489140	0.01499	0.00026	genus	Geminicoccus
10257	0.01493	0.00025	genus	Parapoxvirus
2040	0.01493	0.00025	genus	Aeromicrobium
657	0.01478	0.00025	genus	Photobacterium
5820	0.01471	0.00025	genus	Plasmodium
1107	0.01465	0.00025	genus	Chloroflexus
171436	0.01461	0.00025	genus	Tistrella
64	0.01454	0.00025	genus	Herpetosiphon
84593	0.01450	0.00025	genus	Verrucosispora
1163	0.01449	0.00025	genus	Anabaena
261933	0.01447	0.00025	genus	Pleomorphomonas
1033	0.01433	0.00024	genus	Afipia
2433	0.01430	0.00024	genus	Roseobacter
171673	0.01428	0.00024	genus	Inquilinus
88723	0.01427	0.00024	genus	Natrinema
9605	0.01415	0.00024	genus	Homo
1637	0.01409	0.00024	genus	Listeria
1335483	0.01408	0.00024	genus	Shimwellia
511678	0.01408	0.00024	genus	Aliivibrio
12036	0.01408	0.00024	genus	Luteovirus
1860	0.01408	0.00024	genus	Geodermatophilus
1612157	0.01398	0.00024	genus	Pararhodospirillum
325455	0.01389	0.00024	genus	Gammapapillomavirus
109168	0.01388	0.00024	genus	Desulfotalea
1218	0.01384	0.00024	genus	Prochlorococcus
2222	0.01371	0.00023	genus	Methanosaeta
53246	0.01371	0.00023	genus	Pseudoalteromonas
157	0.01368	0.00023	genus	Treponema
104092	0.01351	0.00023	genus	Eucomonympha
129337	0.01336	0.00023	genus	Geobacillus
378210	0.01334	0.00023	genus	Methyloversatilis
231454	0.01315	0.00022	genus	Dyella
186650	0.01310	0.00022	genus	Microvirga
978	0.01302	0.00022	genus	Cytophaga
31988	0.01299	0.00022	genus	Aminobacter
10278	0.01299	0.00022	genus	Molluscipoxvirus
29487	0.01295	0.00022	genus	Photorhabdus
165695	0.01284	0.00022	genus	Sphingobium
538	0.01283	0.00022	genus	Eikenella
551759	0.01283	0.00022	genus	Aromatoleum
444051	0.01282	0.00022	genus	Mesoflavibacter
179	0.01282	0.00022	genus	Leptospirillum
28209	0.01282	0.00022	genus	Chelatococcus
434	0.01282	0.00022	genus	Acetobacter
155977	0.01279	0.00022	genus	Acaryochloris
93682	0.01276	0.00022	genus	Roseivivax
551	0.01256	0.00021	genus	Erwinia
133193	0.01256	0.00021	genus	Alkalilimnicola
33973	0.01252	0.00021	genus	Acidobacterium
249585	0.01250	0.00021	genus	Whispovirus
497	0.01243	0.00021	genus	Psychrobacter
46631	0.01240	0.00021	genus	Picrophilus
119977	0.01238	0.00021	genus	Acidithiobacillus
415311	0.01235	0.00021	genus	Infundibulomyces
303379	0.01228	0.00021	genus	Herminiimonas
81466	0.01223	0.00021	genus	Aminobacterium
291194	0.01220	0.00021	genus	Tubulinosema
274591	0.01218	0.00021	genus	Hoeflea
312063	0.01215	0.00021	genus	Azohydromonas
283168	0.01211	0.00021	genus	Odoribacter
114627	0.01205	0.00021	genus	Alkaliphilus
413	0.01196	0.00020	genus	Methylococcus
2237	0.01196	0.00020	genus	Haloarcula
186794	0.01190	0.00020	genus	P22likevirus
13134	0.01188	0.00020	genus	Magnetospirillum
1508657	0.01185	0.00020	genus	Ruminiclostridium
1562	0.01174	0.00020	genus	Desulfotomaculum
63742	0.01167	0.00020	genus	Natrialba
252301	0.01165	0.00020	genus	Oceanicola
2184	0.01165	0.00020	genus	Methanococcus
10509	0.01149	0.00020	genus	Mastadenovirus
1742992	0.01149	0.00020	genus	Paenarthrobacter
44000	0.01145	0.00019	genus	Caldicellulosiruptor
39845	0.01145	0.00019	genus	Actinokineospora
338191	0.01136	0.00019	genus	Nitrosopumilus
293088	0.01131	0.00019	genus	Martelella
52959	0.01126	0.00019	genus	Polaribacter
315393	0.01124	0.00019	genus	Mimivirus
445	0.01122	0.00019	genus	Legionella
698776	0.01115	0.00019	genus	Cellulosilyticum
56688	0.01113	0.00019	genus	Halorubrum
76831	0.01111	0.00019	genus	Myroides
5790	0.01107	0.00019	genus	Physarum
44471	0.01104	0.00019	genus	Microcoleus
40222	0.01100	0.00019	genus	Methylophaga
53460	0.01099	0.00019	genus	Nakamurella
36853	0.01091	0.00019	genus	Desulfitobacterium
84108	0.01084	0.00018	genus	Slackia
204447	0.01079	0.00018	genus	Skermanella
2263	0.01073	0.00018	genus	Thermococcus
53335	0.01068	0.00018	genus	Pantoea
309512	0.01064	0.00018	genus	Dinoroseobacter
2295	0.01063	0.00018	genus	Desulfobacterium
173479	0.01056	0.00018	genus	Gemmatimonas
203470	0.01045	0.00018	genus	Tepidiphilus
1207070	0.01042	0.00018	genus	Oceaniovalibus
1754	0.01036	0.00018	genus	Thermoanaerobacter
265570	0.01033	0.00018	genus	Sulfurovum
490567	0.01030	0.00018	genus	Arenimonas
18	0.01030	0.00018	genus	Pelobacter
1506553	0.01029	0.00018	genus	Lachnoclostridium
1730	0.01024	0.00017	genus	Eubacterium
110932	0.01022	0.00017	genus	Leifsonia
333922	0.01020	0.00017	genus	Betapapillomavirus
150247	0.01011	0.00017	genus	Anoxybacillus
218207	0.01010	0.00017	genus	Desulfatibacillum
40411	0.01010	0.00017	genus	Chrysosporium
35798	0.01002	0.00017	genus	Nitrosospira
225842	0.01000	0.00017	genus	Formosa
49082	0.00993	0.00017	genus	Candidatus Arthromitus
1041	0.00990	0.00017	genus	Erythrobacter
158481	0.00988	0.00017	genus	Hahella
53452	0.00984	0.00017	genus	Lamprocystis
674981	0.00980	0.00017	genus	Victorivirus
13724	0.00977	0.00017	genus	Thiocystis
234	0.00974	0.00017	genus	Brucella
50709	0.00973	0.00017	genus	Acidocella
69278	0.00971	0.00017	genus	Aquamicrobium
5740	0.00971	0.00017	genus	Giardia
810	0.00968	0.00016	genus	Chlamydia
28196	0.00966	0.00016	genus	Arcobacter
292713	0.00965	0.00016	genus	Silanimonas
74030	0.00963	0.00016	genus	Roseovarius
346673	0.00962	0.00016	genus	Coccolithovirus
1851	0.00961	0.00016	genus	Saccharomonospora
123	0.00959	0.00016	genus	Pirellula
33986	0.00957	0.00016	genus	Exiguobacterium
254250	0.00954	0.00016	genus	Isoptericola
414371	0.00946	0.00016	genus	Aureimonas
580880	0.00945	0.00016	genus	Amorphus
46913	0.00943	0.00016	genus	Devosia
143452	0.00943	0.00016	genus	Pseudoperonospora
992401	0.00942	0.00016	genus	Amycolicicoccus
243627	0.00935	0.00016	genus	Hydrocarboniphaga
60136	0.00931	0.00016	genus	Sulfitobacter
558017	0.00926	0.00016	genus	Betabaculovirus
182709	0.00921	0.00016	genus	Oceanobacillus
55968	0.00918	0.00016	genus	Leucobacter
653686	0.00917	0.00016	genus	Wenxinia
400634	0.00917	0.00016	genus	Lysinibacillus
58113	0.00917	0.00016	genus	Glycomyces
49277	0.00909	0.00015	genus	Psychroserpens
1506574	0.00909	0.00015	genus	Protoparvovirus
11102	0.00901	0.00015	genus	Hepacivirus
34084	0.00901	0.00015	genus	Riemerella
153265	0.00898	0.00015	genus	Aequorivita
34037	0.00893	0.00015	genus	Rahnella
86017	0.00893	0.00015	genus	Salpingoeca
551208	0.00888	0.00015	genus	Chitinilyticum
2233	0.00887	0.00015	genus	Archaeoglobus
1091	0.00884	0.00015	genus	Chlorobium
54066	0.00862	0.00015	genus	Xylophilus
48073	0.00862	0.00015	genus	Microbulbifer
466152	0.00855	0.00015	genus	Singulisphaera
88138	0.00854	0.00015	genus	Modestobacter
138	0.00853	0.00015	genus	Borrelia
67572	0.00842	0.00014	genus	Psychromonas
182269	0.00840	0.00014	genus	Aurantimonas
196118	0.00840	0.00014	genus	Methanocaldococcus
1743	0.00840	0.00014	genus	Propionibacterium
40	0.00839	0.00014	genus	Stigmatella
112040	0.00836	0.00014	genus	Zobellia
404	0.00836	0.00014	genus	Methylobacillus
59282	0.00833	0.00014	genus	Blastochloris
28253	0.00829	0.00014	genus	Marinomonas
61653	0.00826	0.00014	genus	Methylopila
662756	0.00820	0.00014	genus	Candidatus Micrarchaeum
65047	0.00813	0.00014	genus	Mitsuaria
32067	0.00809	0.00014	genus	Leptotrichia
29526	0.00801	0.00014	genus	Syntrophobacter
548688	0.00794	0.00014	genus	Percavirus
63958	0.00794	0.00014	genus	Demetria
84404	0.00790	0.00013	genus	Hippea
5506	0.00787	0.00013	genus	Fusarium
64001	0.00787	0.00013	genus	Nevskia
1357	0.00787	0.00013	genus	Lactococcus
191767	0.00787	0.00013	genus	Plesiocystis
1125	0.00784	0.00013	genus	Microcystis
41980	0.00780	0.00013	genus	Metallosphaera
270	0.00779	0.00013	genus	Thermus
68	0.00775	0.00013	genus	Lysobacter
61593	0.00769	0.00013	genus	Thiorhodovibrio
1543705	0.00764	0.00013	genus	Nitrospirillum
202907	0.00763	0.00013	genus	Collimonas
1535326	0.00763	0.00013	genus	Candida
773	0.00762	0.00013	genus	Bartonella
659693	0.00758	0.00013	genus	Oceanibaculum
6033	0.00758	0.00013	genus	Encephalitozoon
291183	0.00754	0.00013	genus	Lacinutrix
83612	0.00752	0.00013	genus	Psychroflexus
390876	0.00752	0.00013	genus	Nisaea
53634	0.00751	0.00013	genus	Acidimicrobium
100715	0.00747	0.00013	genus	Chloroherpeton
848	0.00741	0.00013	genus	Fusobacterium
244698	0.00740	0.00013	genus	Gillisia
187492	0.00735	0.00013	genus	Thalassolituus
316625	0.00731	0.00012	genus	Saccharophagus
510448	0.00730	0.00012	genus	Pseudechiniscus
82976	0.00730	0.00012	genus	Buttiauxella
958	0.00729	0.00012	genus	Bdellovibrio
281119	0.00726	0.00012	genus	Candidatus Amoebophilus
82980	0.00725	0.00012	genus	Leminorella
929509	0.00725	0.00012	genus	Solitalea
2420	0.00724	0.00012	genus	Thermosipho
499	0.00718	0.00012	genus	Thermomicrobium
83614	0.00714	0.00012	genus	Luteimonas
690086	0.00709	0.00012	genus	Salinarimonas
217510	0.00709	0.00012	genus	Fulvimarina
99	0.00704	0.00012	genus	Ancylobacter
333750	0.00704	0.00012	genus	Alphapapillomavirus
83654	0.00704	0.00012	genus	Leclercia
583	0.00699	0.00012	genus	Proteus
1513234	0.00699	0.00012	genus	Cafeteriavirus
133	0.00694	0.00012	genus	Methylocystis
89966	0.00690	0.00012	genus	Hymenobacter
11019	0.00690	0.00012	genus	Alphavirus
475087	0.00688	0.00012	genus	Methanosphaerula
832	0.00686	0.00012	genus	Fibrobacter
429	0.00685	0.00012	genus	Methylobacter
323449	0.00683	0.00012	genus	Pontibacter
28250	0.00680	0.00012	genus	Ornithobacterium
5140	0.00680	0.00012	genus	Neurospora
165779	0.00679	0.00012	genus	Anaerococcus
2425	0.00679	0.00012	genus	Teredinibacter
1121251	0.00676	0.00011	genus	Cucumibacter
332102	0.00676	0.00011	genus	Fluviicola
1099	0.00674	0.00011	genus	Pelodictyon
724	0.00671	0.00011	genus	Haemophilus
245186	0.00667	0.00011	genus	Loktanella
68335	0.00665	0.00011	genus	Coprothermobacter
85043	0.00662	0.00011	genus	Williamsia
121871	0.00662	0.00011	genus	Haloterrigena
162171	0.00659	0.00011	genus	Magnetococcus
1742993	0.00659	0.00011	genus	Pseudarthrobacter
85072	0.00658	0.00011	genus	Allochromatium
599737	0.00658	0.00011	genus	Wickerhamomyces
290425	0.00658	0.00011	genus	Advenella
85265	0.00654	0.00011	genus	Phaeospirillum
10491	0.00654	0.00011	genus	Chloriridovirus
33687	0.00649	0.00011	genus	Amblyospora
10	0.00649	0.00011	genus	Cellvibrio
85413	0.00645	0.00011	genus	Bosea
58842	0.00645	0.00011	genus	Sagittula
42255	0.00643	0.00011	genus	Rubrobacter
70994	0.00641	0.00011	genus	Lewinella
425	0.00641	0.00011	genus	Methylosinus
233191	0.00640	0.00011	genus	Caldilinea
570266	0.00638	0.00011	genus	Methanocella
1285599	0.00637	0.00011	genus	Crocodylidpoxvirus
180541	0.00636	0.00011	genus	Salinisphaera
32257	0.00633	0.00011	genus	Kingella
526215	0.00629	0.00011	genus	Thalassobaculum
1142	0.00627	0.00011	genus	Synechocystis
1082930	0.00625	0.00011	genus	Pelagibacterium
2260	0.00623	0.00011	genus	Pyrococcus
263377	0.00621	0.00011	genus	Salipiger
780	0.00621	0.00011	genus	Rickettsia
745	0.00620	0.00011	genus	Pasteurella
45989	0.00620	0.00011	genus	Methanoculleus
836	0.00615	0.00010	genus	Porphyromonas
61434	0.00615	0.00010	genus	Dehalococcoides
5890	0.00614	0.00010	genus	Tetrahymena
31239	0.00613	0.00010	genus	Pelodera
498845	0.00613	0.00010	genus	Candidatus Korarchaeum
2239	0.00613	0.00010	genus	Halobacterium
283735	0.00611	0.00010	genus	Leeuwenhoekiella
610116	0.00610	0.00010	genus	Aliihoeflea
1507401	0.00610	0.00010	genus	Bocaparvovirus
249529	0.00609	0.00010	genus	Caldanaerobacter
96492	0.00606	0.00010	genus	Frigoribacterium
1649481	0.00606	0.00010	genus	Pseudodonghicola
269258	0.00604	0.00010	genus	Nitratiruptor
2056	0.00603	0.00010	genus	Sphaerobacter
1623297	0.00602	0.00010	genus	Phie125likevirus
1643951	0.00602	0.00010	genus	Pseudothermotoga
104267	0.00599	0.00010	genus	Tenacibaculum
252306	0.00596	0.00010	genus	Robiginitalea
146785	0.00593	0.00010	genus	Thermosynechococcus
136449	0.00592	0.00010	genus	Echinamoeba
262	0.00592	0.00010	genus	Francisella
10242	0.00588	0.00010	genus	Orthopoxvirus
150022	0.00586	0.00010	genus	Finegoldia
458032	0.00585	0.00010	genus	Chloracidobacterium
33926	0.00582	0.00010	genus	Candidatus Phytoplasma
1350	0.00581	0.00010	genus	Enterococcus
110934	0.00581	0.00010	genus	Agreia
113286	0.00578	0.00010	genus	Pseudoramibacter
694002	0.00575	0.00010	genus	Betacoronavirus
843	0.00574	0.00010	genus	Wolinella
4930	0.00568	0.00010	genus	Saccharomyces
71655	0.00568	0.00010	genus	Brenneria
311453	0.00565	0.00010	genus	Anncaliia
1234	0.00563	0.00010	genus	Nitrospira
141948	0.00562	0.00010	genus	Thermomonas
134813	0.00562	0.00010	genus	Natronorubrum
193568	0.00560	0.00010	genus	Nanoarchaeum
1696	0.00559	0.00010	genus	Brevibacterium
136099	0.00556	0.00009	genus	Knoellia
548687	0.00556	0.00009	genus	Macavirus
361607	0.00552	0.00009	genus	Patulibacter
713	0.00549	0.00009	genus	Actinobacillus
203135	0.00549	0.00009	genus	Halomicrobium
862	0.00549	0.00009	genus	Syntrophomonas
202746	0.00548	0.00009	genus	Sulfurimonas
7215	0.00546	0.00009	genus	Drosophila
151754	0.00546	0.00009	genus	Xenophilus
375928	0.00546	0.00009	genus	Natranaerobius
43680	0.00543	0.00009	genus	Ascovirus
579	0.00543	0.00009	genus	Kluyvera
32636	0.00543	0.00009	genus	Halothermothrix
113604	0.00538	0.00009	genus	Tetrapisispora
2202	0.00532	0.00009	genus	Methanospirillum
157920	0.00532	0.00009	genus	Cellulosimicrobium
129001	0.00532	0.00009	genus	Syntrophothermus
33071	0.00532	0.00009	genus	Gloeobacter
5758	0.00529	0.00009	genus	Entamoeba
160674	0.00529	0.00009	genus	Raoultella
2268	0.00527	0.00009	genus	Thermofilum
532	0.00526	0.00009	genus	Beijerinckia
2335	0.00526	0.00009	genus	Thermotoga
34019	0.00523	0.00009	genus	Candidatus Liberibacter
186188	0.00523	0.00009	genus	Xylanimonas
126668	0.00521	0.00009	genus	Amphisorus
662758	0.00518	0.00009	genus	Candidatus Parvarchaeum
246875	0.00518	0.00009	genus	Algoriphagus
13	0.00515	0.00009	genus	Dictyoglomus
166974	0.00513	0.00009	genus	Lechevalieria
54258	0.00512	0.00009	genus	Ignicoccus
261963	0.00511	0.00009	genus	Kangiella
118221	0.00510	0.00009	genus	Halimeda
57493	0.00509	0.00009	genus	Kocuria
212790	0.00508	0.00009	genus	Sulfurihydrogenibium
70992	0.00508	0.00009	genus	Flexithrix
776	0.00504	0.00009	genus	Coxiella
660514	0.00502	0.00009	genus	Novispirillum
43668	0.00500	0.00009	genus	Brachybacterium
896	0.00500	0.00009	genus	Desulfococcus
459786	0.00498	0.00008	genus	Oscillibacter
3246	0.00495	0.00008	genus	Selaginella
178469	0.00495	0.00008	genus	Arenibacter
2723	0.00495	0.00008	genus	Hirschia
10270	0.00493	0.00008	genus	Leporipoxvirus
188905	0.00493	0.00008	genus	Jannaschia
2316	0.00493	0.00008	genus	Methanosphaera
45662	0.00492	0.00008	genus	Desulfohalobium
182402	0.00490	0.00008	genus	Rubritepida
256319	0.00490	0.00008	genus	Chlorobaculum
898	0.00488	0.00008	genus	Desulfomicrobium
914	0.00488	0.00008	genus	Nitrosomonas
2273	0.00485	0.00008	genus	Desulfurococcus
83677	0.00484	0.00008	genus	Thermobifida
1621534	0.00483	0.00008	genus	Paraglaciecola
104082	0.00481	0.00008	genus	Pseudotrichonympha
33042	0.00478	0.00008	genus	Coprococcus
182899	0.00478	0.00008	genus	Persephonella
198251	0.00478	0.00008	genus	Candidatus Pelagibacter
129957	0.00476	0.00008	genus	Carboxydothermus
135575	0.00474	0.00008	genus	Idiomarina
57665	0.00473	0.00008	genus	Sulfurospirillum
282132	0.00473	0.00008	genus	Candidatus Protochlamydia
548689	0.00472	0.00008	genus	Proboscivirus
203697	0.00472	0.00008	genus	Derxia
43947	0.00465	0.00008	genus	Tolumonas
600332	0.00465	0.00008	genus	Zavarzinella
346096	0.00463	0.00008	genus	Paludibacter
33100	0.00463	0.00008	genus	Cosmarium
212743	0.00463	0.00008	genus	Rhizobacter
365532	0.00462	0.00008	genus	Belnapia
221065	0.00459	0.00008	genus	Kordia
64895	0.00459	0.00008	genus	Borreliella
10265	0.00459	0.00008	genus	Capripoxvirus
228398	0.00457	0.00008	genus	Streptacidiphilus
1007	0.00457	0.00008	genus	Saprospira
42054	0.00455	0.00008	genus	Chromohalobacter
230666	0.00455	0.00008	genus	Chitinibacter
146784	0.00455	0.00008	genus	Bacteriovorax
416916	0.00455	0.00008	genus	Aggregatibacter
541	0.00454	0.00008	genus	Zymomonas
43773	0.00453	0.00008	genus	Syntrophus
238749	0.00450	0.00008	genus	Diaphorobacter
55528	0.00450	0.00008	genus	Guillardia
2192	0.00450	0.00008	genus	Methanocorpusculum
242605	0.00448	0.00008	genus	Luteibacter
5533	0.00448	0.00008	genus	Rhodotorula
1243	0.00446	0.00008	genus	Leuconostoc
12967	0.00446	0.00008	genus	Blastocystis
953	0.00444	0.00008	genus	Wolbachia
262406	0.00444	0.00008	genus	Thermobaculum
249589	0.00442	0.00008	genus	Avastrovirus
32199	0.00441	0.00008	genus	Buchnera
87143	0.00441	0.00007	genus	Sorites
28261	0.00440	0.00007	genus	Thermodesulfovibrio
395331	0.00440	0.00007	genus	Methanoregula
2279	0.00439	0.00007	genus	Staphylothermus
1023	0.00439	0.00007	genus	Microscilla
255204	0.00439	0.00007	genus	Pseudoclavibacter
214906	0.00437	0.00007	genus	Histophilus
336809	0.00436	0.00007	genus	Candidatus Sulcia
1101	0.00435	0.00007	genus	Prosthecochloris
89404	0.00435	0.00007	genus	Glaciecola
5806	0.00431	0.00007	genus	Cryptosporidium
1375	0.00429	0.00007	genus	Aerococcus
2319	0.00426	0.00007	genus	Methanopyrus
290174	0.00426	0.00007	genus	Aquimarina
34104	0.00424	0.00007	genus	Streptobacillus
285107	0.00424	0.00007	genus	Thioclava
239934	0.00422	0.00007	genus	Akkermansia
286104	0.00422	0.00007	genus	Winogradskyella
34098	0.00421	0.00007	genus	Blattabacterium
54247	0.00421	0.00007	genus	Hyperthermus
334767	0.00420	0.00007	genus	Ignisphaera
192874	0.00418	0.00007	genus	Capsaspora
76886	0.00417	0.00007	genus	Caldivirga
650341	0.00416	0.00007	genus	Leeia
217161	0.00415	0.00007	genus	Chamaesiphon
2038	0.00413	0.00007	genus	Tropheryma
522	0.00413	0.00007	genus	Acidiphilium
1159901	0.00413	0.00007	genus	Deltacoronavirus
101	0.00413	0.00007	genus	Flectobacillus
332951	0.00412	0.00007	genus	Halovivax
2370	0.00412	0.00007	genus	Xylella
626119	0.00411	0.00007	genus	Ruania
81682	0.00410	0.00007	genus	Methylovorus
308865	0.00410	0.00007	genus	Elizabethkingia
1525371	0.00409	0.00007	genus	Neorhizobium
5873	0.00408	0.00007	genus	Theileria
5500	0.00407	0.00007	genus	Coccidioides
146825	0.00404	0.00007	genus	Halorhabdus
323620	0.00403	0.00007	genus	Shinella
246861	0.00403	0.00007	genus	Grimontia
12163	0.00402	0.00007	genus	Carlavirus
1227	0.00400	0.00007	genus	Nitrosococcus
970	0.00400	0.00007	genus	Selenomonas
157226	0.00398	0.00007	genus	Jeotgalibacillus
336276	0.00397	0.00007	genus	Olleya
396811	0.00395	0.00007	genus	Fulvivirga
6237	0.00394	0.00007	genus	Caenorhabditis
361177	0.00394	0.00007	genus	Altererythrobacter
1148783	0.00393	0.00007	genus	Diplosphaera
29330	0.00393	0.00007	genus	Alicyclobacillus
109262	0.00392	0.00007	genus	Halothiobacillus
181084	0.00392	0.00007	genus	Prasinovirus
1380	0.00391	0.00007	genus	Atopobium
35838	0.00391	0.00007	genus	Holophaga
29465	0.00390	0.00007	genus	Veillonella
366614	0.00389	0.00007	genus	Haematobacter
148816	0.00389	0.00007	genus	Orthosomella
47070	0.00388	0.00007	genus	Blackfordia
367298	0.00388	0.00007	genus	Phycicoccus
40272	0.00386	0.00007	genus	Roseolovirus
368783	0.00386	0.00007	genus	Acidicaldus
460188	0.00385	0.00007	genus	Enteromonas
369400	0.00385	0.00007	genus	Flaviramulus
75735	0.00383	0.00007	genus	Starmerella
376488	0.00383	0.00007	genus	Halotalea
389486	0.00380	0.00006	genus	Sediminicola
992	0.00379	0.00006	genus	Flexibacter
28236	0.00379	0.00006	genus	Petrotoga
391952	0.00377	0.00006	genus	Aquincola
196592	0.00377	0.00006	genus	Leidyana
74317	0.00376	0.00006	genus	Maricaulis
1654	0.00375	0.00006	genus	Actinomyces
153136	0.00372	0.00006	genus	Deltaretrovirus
693996	0.00369	0.00006	genus	Alphacoronavirus
965	0.00369	0.00006	genus	Oceanospirillum
869806	0.00368	0.00006	genus	Marivirga
568987	0.00366	0.00006	genus	Candidatus Hamiltonella
1011	0.00366	0.00006	genus	Sporocytophaga
230743	0.00366	0.00006	genus	Selenidium
5104	0.00365	0.00006	genus	Ascosphaera
44013	0.00365	0.00006	genus	Polynucleobacter
2302	0.00364	0.00006	genus	Thermoplasma
445219	0.00364	0.00006	genus	Reyranella
27971	0.00362	0.00006	genus	Enterocytozoon
2330	0.00360	0.00006	genus	Halanaerobium
168657	0.00358	0.00006	genus	Hydrogenobaculum
56635	0.00358	0.00006	genus	Aeropyrum
1253	0.00357	0.00006	genus	Pediococcus
933	0.00356	0.00006	genus	Thiomicrospira
518733	0.00355	0.00006	genus	Microterricola
153135	0.00353	0.00006	genus	Gammaretrovirus
84111	0.00353	0.00006	genus	Eggerthella
556257	0.00352	0.00006	genus	Pseudolabrys
574559	0.00351	0.00006	genus	Hellea
5864	0.00351	0.00006	genus	Babesia
191291	0.00351	0.00006	genus	Nautilia
1269	0.00351	0.00006	genus	Micrococcus
1351751	0.00350	0.00006	genus	Parastagonospora
359407	0.00350	0.00006	genus	Methylotenera
599653	0.00348	0.00006	genus	Tropicibacter
145260	0.00348	0.00006	genus	Methanothermobacter
5583	0.00347	0.00006	genus	Exophiala
69965	0.00346	0.00006	genus	Macrococcus
39755	0.00344	0.00006	genus	Leishmaniavirus
665874	0.00342	0.00006	genus	Limnohabitans
5052	0.00342	0.00006	genus	Aspergillus
292492	0.00341	0.00006	genus	Desulfosporomusa
904	0.00341	0.00006	genus	Acidaminococcus
1068	0.00341	0.00006	genus	Rhodomicrobium
747294	0.00340	0.00006	genus	Pseudorhodoferax
364409	0.00339	0.00006	genus	Granulibacter
762551	0.00339	0.00006	genus	Jejuia
763439	0.00338	0.00006	genus	Caenimonas
1007082	0.00338	0.00006	genus	Candidatus Nitrosoarchaeum
191373	0.00337	0.00006	genus	Pelotomaculum
261839	0.00337	0.00006	genus	Protoperidinium
102106	0.00336	0.00006	genus	Collinsella
121493	0.00334	0.00006	genus	Oscarella
46239	0.00334	0.00006	genus	Mesoplasma
983507	0.00333	0.00006	genus	Ponticoccus
1645	0.00333	0.00006	genus	Renibacterium
998453	0.00332	0.00006	genus	Delta
797121	0.00332	0.00006	genus	Kipferlia
1004301	0.00331	0.00006	genus	Flavihumibacter
232244	0.00331	0.00006	genus	Belliella
1097466	0.00330	0.00006	genus	Defluviimonas
293431	0.00330	0.00006	genus	Haloquadratum
1121829	0.00329	0.00006	genus	Fodinicurvata
42360	0.00329	0.00006	genus	Daldinia
43673	0.00329	0.00006	genus	Jonesia
1051667	0.00328	0.00006	genus	Candidatus Nanosalinarum
697331	0.00328	0.00006	genus	Basfia
1211036	0.00327	0.00006	genus	Mangrovimonas
114185	0.00326	0.00006	genus	Candidatus Carsonella
10282	0.00326	0.00006	genus	Yatapoxvirus
1217415	0.00326	0.00006	genus	Lysinimicrobium
1266053	0.00325	0.00006	genus	Algiphilus
66846	0.00325	0.00006	genus	Lepocinclis
651456	0.00324	0.00006	genus	Kosmotoga
1330546	0.00324	0.00006	genus	Pluralibacter
573055	0.00323	0.00005	genus	Cervidpoxvirus
1330547	0.00323	0.00005	genus	Kosakonia
1379908	0.00322	0.00005	genus	Rufibacter
1400859	0.00321	0.00005	genus	Candidatus Contendobacter
2225	0.00321	0.00005	genus	Methanococcoides
286801	0.00321	0.00005	genus	Segniliparus
1410680	0.00319	0.00005	genus	Methyloglobulus
1434002	0.00318	0.00005	genus	Falsirhodobacter
59738	0.00318	0.00005	genus	Marinilabilia
1434011	0.00317	0.00005	genus	Komagataeibacter
1265689	0.00317	0.00005	genus	Nafulsella
1524217	0.00316	0.00005	genus	Labilithrix
46254	0.00315	0.00005	genus	Oenococcus
11007	0.00315	0.00005	genus	Totivirus
1535231	0.00314	0.00005	genus	Altibacter
658076	0.00314	0.00005	genus	Hicanonectes
2697	0.00313	0.00005	genus	Heliobacterium
1775468	0.00313	0.00005	genus	Silvibacterium
96783	0.00313	0.00005	genus	Phacus
1165076	0.00312	0.00005	genus	Imtechella
1263	0.00311	0.00005	genus	Ruminococcus
2422	0.00311	0.00005	genus	Fervidobacterium
1813600	0.00311	0.00005	genus	Candidatus Tenderia
373097	0.00307	0.00005	genus	Gambierdiscus
423604	0.00306	0.00005	genus	Elusimicrobium
538897	0.00306	0.00005	genus	Agfa
377315	0.00305	0.00005	genus	Mariprofundus
2129	0.00302	0.00005	genus	Ureaplasma
364907	0.00301	0.00005	genus	Ortholinea
69474	0.00300	0.00005	genus	Orientia
70852	0.00300	0.00005	genus	Tritonia
2713	0.00299	0.00005	genus	Aquifex
93834	0.00299	0.00005	genus	Silvetia
406054	0.00298	0.00005	genus	Bathybothrium
10552	0.00297	0.00005	genus	Aviadenovirus
919	0.00297	0.00005	genus	Thiobacillus
2147	0.00296	0.00005	genus	Acholeplasma
189384	0.00295	0.00005	genus	Candidatus Tremblaya
10892	0.00294	0.00005	genus	Orbivirus
44260	0.00293	0.00005	genus	Moorella
146	0.00292	0.00005	genus	Spirochaeta
513042	0.00292	0.00005	genus	Dioctophyme
380738	0.00290	0.00005	genus	Candidatus Kuenenia
861913	0.00289	0.00005	genus	Fibrisoma
42837	0.00289	0.00005	genus	Ammonifex
35590	0.00287	0.00005	genus	Henneguya
28033	0.00287	0.00005	genus	Sulfobacillus
1453359	0.00287	0.00005	genus	Candidatus Atelocyanobacterium
152457	0.00286	0.00005	genus	Diophryopsis
35129	0.00285	0.00005	genus	Asterionella
511434	0.00283	0.00005	genus	Candidatus Azobacteroides
399320	0.00283	0.00005	genus	Sphaerochaeta
127	0.00282	0.00005	genus	Isosphaera
42244	0.00282	0.00005	genus	Macrobiotus
85108	0.00282	0.00005	genus	Halorhodospira
143222	0.00281	0.00005	genus	Salegentibacter
203804	0.00280	0.00005	genus	Candidatus Blochmannia
35127	0.00279	0.00005	genus	Thalassiosira
5149	0.00278	0.00005	genus	Chaetomium
1541743	0.00277	0.00005	genus	Candidatus Ruthia
100953	0.00277	0.00005	genus	Atadenovirus
1003111	0.00275	0.00005	genus	Stenopterobia
84162	0.00275	0.00005	genus	Cryptobacterium
57499	0.00274	0.00005	genus	Kytococcus
29189	0.00274	0.00005	genus	Ammonia
283785	0.00273	0.00005	genus	Bizionia
235493	0.00272	0.00005	genus	Hexamastix
51366	0.00272	0.00005	genus	Salinivibrio
471826	0.00272	0.00005	genus	Candidatus Desulforudis
37914	0.00271	0.00005	genus	Dietzia
76014	0.00270	0.00005	genus	Eryniopsis
444599	0.00270	0.00005	genus	Hansschlegelia
75741	0.00269	0.00005	genus	Hepatozoon
5800	0.00268	0.00005	genus	Eimeria
1013	0.00267	0.00005	genus	Weeksella
427925	0.00267	0.00005	genus	Dethiobacter
7028	0.00266	0.00005	genus	Acyrthosiphon
143734	0.00265	0.00005	genus	Leuctra
32205	0.00265	0.00005	genus	Leptonema
35588	0.00264	0.00004	genus	Myxobolus
4107	0.00262	0.00004	genus	Solanum
51228	0.00262	0.00004	genus	Wigglesworthia
1175	0.00260	0.00004	genus	Aphanizomenon
473134	0.00260	0.00004	genus	Agriognatha
28581	0.00259	0.00004	genus	Allomyces
68573	0.00256	0.00004	genus	Chondrosia
573657	0.00256	0.00004	genus	Candidatus Hodgkinia
1742989	0.00256	0.00004	genus	Glutamicibacter
477695	0.00255	0.00004	genus	Thermogladius
132246	0.00254	0.00004	genus	Trochiscia
54251	0.00252	0.00004	genus	Pyrolobus
423349	0.00251	0.00004	genus	Mucilaginibacter
4774	0.00251	0.00004	genus	Thraustochytrium
46007	0.00250	0.00004	genus	Nacobbus
127147	0.00249	0.00004	genus	Caecitellus
195966	0.00248	0.00004	genus	Crustomastix
148303	0.00248	0.00004	genus	Magnaporthe
999506	0.00243	0.00004	genus	Pseudofulvimonas
1799703	0.00242	0.00004	genus	Rhodosporidiobolus
325422	0.00240	0.00004	genus	Hennegoides
1214	0.00239	0.00004	genus	Prochloron
613121	0.00239	0.00004	genus	Smaragdicoccus
65496	0.00238	0.00004	genus	Actinoalloteichus
393661	0.00238	0.00004	genus	Congregibacter
164450	0.00236	0.00004	genus	Vulcanisaeta
5690	0.00235	0.00004	genus	Trypanosoma
30539	0.00234	0.00004	genus	Vicugna
35800	0.00233	0.00004	genus	Nitrospina
256846	0.00232	0.00004	genus	Lentisphaera
34487	0.00231	0.00004	genus	Conidiobolus
41993	0.00230	0.00004	genus	Ceratozamia
35719	0.00229	0.00004	genus	Thielavia
96503	0.00229	0.00004	genus	Trachelomonas
77566	0.00227	0.00004	genus	Hepatocystis
1133570	0.00226	0.00004	genus	Cesiribacter
35134	0.00226	0.00004	genus	Ulkenia
35585	0.00225	0.00004	genus	Myxidium
152784	0.00224	0.00004	genus	Sphaerodes
2968	0.00224	0.00004	genus	Oxyrrhis
144193	0.00223	0.00004	genus	Turicella
160618	0.00221	0.00004	genus	Kryptoperidinium
5475	0.00221	0.00004	genus	Candida
4842	0.00220	0.00004	genus	Rhizopus
666508	0.00220	0.00004	genus	Phycisphaera
97270	0.00219	0.00004	genus	Flustrellidra
2314	0.00219	0.00004	genus	Methanoplanus
189427	0.00218	0.00004	genus	Flabellia
12914	0.00218	0.00004	genus	Acidianus
400754	0.00217	0.00004	genus	Durinskia
893	0.00216	0.00004	genus	Desulfobulbus
5721	0.00216	0.00004	genus	Trichomonas
326319	0.00215	0.00004	genus	Dokdonia
155142	0.00215	0.00004	genus	Epistylis
244505	0.00214	0.00004	genus	Chloromyxum
1170227	0.00214	0.00004	genus	Candidatus Methylomirabilis
152653	0.00213	0.00004	genus	Rhynchostoma
1032526	0.00212	0.00004	genus	Pedosphaera
102234	0.00212	0.00004	genus	Cyanobacterium
128064	0.00211	0.00004	genus	Laevipeneroplis
42476	0.00211	0.00004	genus	Oscheius
2357	0.00210	0.00004	genus	Desulfomonile
1121253	0.00210	0.00004	genus	Catelliglobosispora
61170	0.00209	0.00004	genus	Holdemania
43351	0.00209	0.00004	genus	Dientamoeba
2160	0.00208	0.00004	genus	Methanobacterium
76016	0.00208	0.00004	genus	Pandora
490353	0.00207	0.00004	genus	Flamella
113	0.00207	0.00004	genus	Gemmata
45667	0.00205	0.00003	genus	Halobacillus
2800	0.00204	0.00003	genus	Rhodella
111500	0.00204	0.00003	genus	Muricauda
82105	0.00203	0.00003	genus	Cladophialophora
2132	0.00203	0.00003	genus	Spiroplasma
54410	0.00202	0.00003	genus	Nucleospora
2251	0.00202	0.00003	genus	Haloferax
7424	0.00202	0.00003	genus	Nasonia
2784	0.00201	0.00003	genus	Porphyra
57495	0.00201	0.00003	genus	Dermacoccus
1285593	0.00200	0.00003	genus	Muscavirus
1378	0.00200	0.00003	genus	Gemella
104923	0.00199	0.00003	genus	Monotoplana
35099	0.00198	0.00003	genus	Cyclidium
685675	0.00198	0.00003	genus	Diplostyla
1109116	0.00198	0.00003	genus	Meriderma
232605	0.00197	0.00003	genus	Sanguinicola
1036719	0.00197	0.00003	genus	Verticillium
1434006	0.00196	0.00003	genus	Fretibacterium
1028637	0.00196	0.00003	genus	Hypechiniscus
187144	0.00196	0.00003	genus	Caldithrix
44997	0.00195	0.00003	genus	Trepomonas
67582	0.00195	0.00003	genus	Procerodes
1150382	0.00195	0.00003	genus	Parascedosporium
178299	0.00194	0.00003	genus	Zorotypus
295577	0.00194	0.00003	genus	Chthoniobacter
216431	0.00193	0.00003	genus	Croceibacter
5112	0.00193	0.00003	genus	Epichloe
10260	0.00193	0.00003	genus	Avipoxvirus
273002	0.00192	0.00003	genus	Pettibonella
66329	0.00192	0.00003	genus	Edaphus
176679	0.00192	0.00003	genus	Furia
232523	0.00191	0.00003	genus	Hylemonella
59195	0.00191	0.00003	genus	Rickettsiella
3136	0.00190	0.00003	genus	Acetabularia
340707	0.00189	0.00003	genus	Aggregata
4783	0.00188	0.00003	genus	Phytophthora
48075	0.00188	0.00003	genus	Marinobacterium
76312	0.00187	0.00003	genus	Caulerpa
170436	0.00187	0.00003	genus	Udotea
4951	0.00187	0.00003	genus	Yarrowia
461281	0.00186	0.00003	genus	Ogataea
42745	0.00186	0.00003	genus	Proteromonas
350843	0.00185	0.00003	genus	Aurigamonas
58612	0.00185	0.00003	genus	Grylloblatta
2321	0.00185	0.00003	genus	Methanohalobium
13253	0.00184	0.00003	genus	Sabal
66789	0.00183	0.00003	genus	Udonella
236339	0.00183	0.00003	genus	Udeocoris
29849	0.00182	0.00003	genus	Gaeumannomyces
84154	0.00182	0.00003	genus	Philactinoposthia
1184606	0.00182	0.00003	genus	Austwickia
228472	0.00181	0.00003	genus	Policordia
10803	0.00181	0.00003	genus	Dependoparvovirus
768837	0.00181	0.00003	genus	Loxomitra
152638	0.00180	0.00003	genus	Acrospermum
192926	0.00179	0.00003	genus	Parasmittina
275448	0.00179	0.00003	genus	Sphaeromyxa
88068	0.00178	0.00003	genus	Bacillidium
167798	0.00178	0.00003	genus	Sclerolinum
7997	0.00177	0.00003	genus	Ictalurus
288490	0.00177	0.00003	genus	Rotylenchus
582472	0.00176	0.00003	genus	Wohlfahrtiimonas
109800	0.00176	0.00003	genus	Parvicapsula
13362	0.00176	0.00003	genus	Borago
161687	0.00175	0.00003	genus	Trefusia
5455	0.00175	0.00003	genus	Colletotrichum
100883	0.00174	0.00003	genus	Coprobacillus
120212	0.00174	0.00003	genus	Subtercola
188963	0.00173	0.00003	genus	Gymnophrys
437506	0.00173	0.00003	genus	Robiginitomaculum
4815	0.00172	0.00003	genus	Spizellomyces
202243	0.00171	0.00003	genus	Bryonosema
240913	0.00171	0.00003	genus	Drunella
73078	0.00170	0.00003	genus	Lecithophyllum
365032	0.00170	0.00003	genus	Aureispira
10437	0.00170	0.00003	genus	Avihepadnavirus
46769	0.00169	0.00003	genus	Cenarchaeum
3689	0.00169	0.00003	genus	Populus
128068	0.00169	0.00003	genus	Androsina
111830	0.00169	0.00003	genus	Defluviicoccus
438483	0.00168	0.00003	genus	Tripylina
293601	0.00168	0.00003	genus	Paratylenchus
5550	0.00168	0.00003	genus	Trichophyton
66831	0.00168	0.00003	genus	Facklamia
210588	0.00167	0.00003	genus	Lampriscus
4895	0.00167	0.00003	genus	Schizosaccharomyces
5529	0.00166	0.00003	genus	Metarhizium
453850	0.00166	0.00003	genus	Joostella
1513458	0.00166	0.00003	genus	Marseillevirus
1094566	0.00166	0.00003	genus	Pyropia
100474	0.00165	0.00003	genus	Batrachochytrium
884214	0.00165	0.00003	genus	Candidatus Zinderia
5962	0.00164	0.00003	genus	Stentor
9596	0.00164	0.00003	genus	Pan
171868	0.00164	0.00003	genus	Thermovibrio
474141	0.00164	0.00003	genus	Aphodanoetus
162289	0.00163	0.00003	genus	Peptoniphilus
244864	0.00163	0.00003	genus	Macrodactyla
33656	0.00162	0.00003	genus	Phaeocystis
5094	0.00162	0.00003	genus	Talaromyces
2179	0.00162	0.00003	genus	Methanothermus
238751	0.00161	0.00003	genus	Stephanopogon
3148	0.00161	0.00003	genus	Nitella
35555	0.00161	0.00003	genus	Pellioditis
172821	0.00160	0.00003	genus	Amastigomonas
104088	0.00160	0.00003	genus	Spirotrichonympha
35133	0.00160	0.00003	genus	Labyrinthula
29287	0.00159	0.00003	genus	Natronococcus
2220	0.00159	0.00003	genus	Methanolobus
41273	0.00159	0.00003	genus	Tissierella
168934	0.00159	0.00003	genus	Thalassospira
63132	0.00158	0.00003	genus	Geitlerinema
101851	0.00158	0.00003	genus	Glarea
5754	0.00158	0.00003	genus	Acanthamoeba
64685	0.00157	0.00003	genus	Cathaya
325061	0.00157	0.00003	genus	Protacanthamoeba
31368	0.00157	0.00003	genus	Bonnemaisonia
638847	0.00157	0.00003	genus	Pyramidobacter
46468	0.00156	0.00003	genus	Orenia
127149	0.00156	0.00003	genus	Rhynchomonas
171163	0.00156	0.00003	genus	Halosimplex
10275	0.00155	0.00003	genus	Suipoxvirus
96669	0.00155	0.00003	genus	Cephaloboides
2270	0.00155	0.00003	genus	Thermoproteus
560185	0.00154	0.00003	genus	Oxystomina
34023	0.00154	0.00003	genus	Rhodocista
13436	0.00154	0.00003	genus	Clytia
29203	0.00153	0.00003	genus	Cyclotella
116846	0.00153	0.00003	genus	Discocotyle
5658	0.00153	0.00003	genus	Leishmania
233189	0.00152	0.00003	genus	Anaerolinea
271931	0.00152	0.00003	genus	Tetracapsuloides
385031	0.00152	0.00003	genus	Pseudoamphisiella
185686	0.00152	0.00003	genus	Buddenbrockia
54298	0.00152	0.00003	genus	Chroococcidiopsis
39135	0.00151	0.00003	genus	Anoplodiscus
8353	0.00151	0.00003	genus	Xenopus
41674	0.00151	0.00003	genus	Stygiolobus
305899	0.00150	0.00003	genus	Endozoicomonas
9822	0.00150	0.00003	genus	Sus
200473	0.00150	0.00003	genus	Brumimicrobium
320028	0.00150	0.00003	genus	Cyartonema
129725	0.00149	0.00003	genus	Foveavirus
1706036	0.00149	0.00003	genus	Gemmatirosa
45234	0.00149	0.00003	genus	Cordyceps
6003	0.00149	0.00003	genus	Coleps
2383	0.00148	0.00003	genus	Epulopiscium
90723	0.00148	0.00003	genus	Aphelenchoides
10812	0.00148	0.00003	genus	Mastrevirus
157008	0.00147	0.00003	genus	Zonaria
34156	0.00147	0.00003	genus	Gloeotilopsis
2879	0.00147	0.00003	genus	Ectocarpus
82741	0.00147	0.00002	genus	Orius
63399	0.00147	0.00002	genus	Arthroderma
338549	0.00146	0.00002	genus	Ravenelia
53572	0.00146	0.00002	genus	Deferribacter
249367	0.00146	0.00002	genus	Serpula
102231	0.00146	0.00002	genus	Gloeocapsa
708393	0.00145	0.00002	genus	Gymnodamaeus
5748	0.00145	0.00002	genus	Nannochloropsis
1141640	0.00145	0.00002	genus	Ictidomys
358187	0.00145	0.00002	genus	Rhytidocystis
188143	0.00145	0.00002	genus	Enterovibrio
101191	0.00144	0.00002	genus	Methanomethylovorans
116799	0.00144	0.00002	genus	Phaeophyscia
1030	0.00144	0.00002	genus	Thiothrix
320129	0.00143	0.00002	genus	Tripyloides
312470	0.00143	0.00002	genus	Neobodo
4769	0.00142	0.00002	genus	Saprolegnia
63602	0.00142	0.00002	genus	Monopylocystis
33001	0.00142	0.00002	genus	Desulfurella
2849	0.00142	0.00002	genus	Phaeodactylum
172670	0.00141	0.00002	genus	Pinguiococcus
1454725	0.00141	0.00002	genus	Candidatus Caldatribacteirum
689697	0.00141	0.00002	genus	Salisaeta
35152	0.00141	0.00002	genus	Dixoniella
996276	0.00141	0.00002	genus	Orobdella
10140	0.00140	0.00002	genus	Cavia
188942	0.00140	0.00002	genus	Allantion
101695	0.00140	0.00002	genus	Dasypogon
2770	0.00140	0.00002	genus	Cyanidium
63841	0.00139	0.00002	genus	Brachinus
362865	0.00139	0.00002	genus	Sandarakinorhabdus
85313	0.00139	0.00002	genus	Montandoniola
560188	0.00139	0.00002	genus	Ptycholaimellus
188966	0.00138	0.00002	genus	Metopion
13796	0.00138	0.00002	genus	Andreaea
29175	0.00138	0.00002	genus	Neospora
29187	0.00138	0.00002	genus	Elphidium
308010	0.00137	0.00002	genus	Grylloblattina
558019	0.00137	0.00002	genus	Deltabaculovirus
70225	0.00137	0.00002	genus	Aphelenchus
97284	0.00137	0.00002	genus	Schizoporella
6324	0.00137	0.00002	genus	Bursaphelenchus
200888	0.00136	0.00002	genus	Korotnevella
4797	0.00136	0.00002	genus	Pythium
49248	0.00136	0.00002	genus	Ditylum
241360	0.00136	0.00002	genus	Odax
1605465	0.00136	0.00002	genus	Olisthops
574697	0.00135	0.00002	genus	Butyricimonas
39238	0.00135	0.00002	genus	Stenostomum
44649	0.00135	0.00002	genus	Chlorococcum
285685	0.00135	0.00002	genus	Teranympha
1331051	0.00134	0.00002	genus	Candidatus Saccharimonas
39709	0.00134	0.00002	genus	Spironucleus
46136	0.00134	0.00002	genus	Peneroplis
241192	0.00134	0.00002	genus	Thermodesulfatator
45846	0.00134	0.00002	genus	Halosarpheia
4953	0.00134	0.00002	genus	Zygosaccharomyces
1491576	0.00133	0.00002	genus	Magnaporthiopsis
412764	0.00133	0.00002	genus	Spathaspora
929579	0.00133	0.00002	genus	Lacusteria
6696	0.00133	0.00002	genus	Macrobrachium
62608	0.00133	0.00002	genus	Thermocladium
56112	0.00132	0.00002	genus	Dehalobacter
43994	0.00132	0.00002	genus	Johnsonella
70447	0.00132	0.00002	genus	Ostreococcus
535078	0.00132	0.00002	genus	Nannochelifer
320127	0.00132	0.00002	genus	Bathylaimus
626	0.00132	0.00002	genus	Xenorhabdus
40332	0.00131	0.00002	genus	Prorodon
93368	0.00131	0.00002	genus	Pseudaminobacter
272143	0.00131	0.00002	genus	Bicosoeca
238904	0.00130	0.00002	genus	Dysteria
1028640	0.00130	0.00002	genus	Mopsechiniscus
365324	0.00130	0.00002	genus	Tubulipora
35089	0.00129	0.00002	genus	Gregarina
68038	0.00129	0.00002	genus	Chaetonotus
54253	0.00129	0.00002	genus	Thermosphaera
240236	0.00129	0.00002	genus	Woodsholea
1269201	0.00129	0.00002	genus	Salinarchaeum
192987	0.00129	0.00002	genus	Allofustis
157932	0.00128	0.00002	genus	Paucimonas
95228	0.00128	0.00002	genus	Vannella
323298	0.00128	0.00002	genus	Monobrachium
402649	0.00128	0.00002	genus	Actinomycetospora
129876	0.00128	0.00002	genus	Siadenovirus
85140	0.00128	0.00002	genus	Chorisquilla
46129	0.00127	0.00002	genus	Archaias
258580	0.00127	0.00002	genus	Newhousia
35829	0.00127	0.00002	genus	Acetivibrio
189435	0.00127	0.00002	genus	Rhipiliopsis
1076401	0.00127	0.00002	genus	Skoulekia
664465	0.00127	0.00002	genus	Thoracostoma
76890	0.00126	0.00002	genus	Asticcacaulis
883723	0.00126	0.00002	genus	Dolicholaimus
29407	0.00126	0.00002	genus	Rhodoplanes
576662	0.00126	0.00002	genus	Neocallichirus
3011	0.00126	0.00002	genus	Fucus
207244	0.00125	0.00002	genus	Anaerostipes
53457	0.00125	0.00002	genus	Janibacter
748526	0.00125	0.00002	genus	Pareurystomina
650583	0.00125	0.00002	genus	Cheirogenesia
3036	0.00125	0.00002	genus	Astasia
347404	0.00125	0.00002	genus	Nemadus
108290	0.00124	0.00002	genus	Acanthobothrium
187	0.00124	0.00002	genus	Aquaspirillum
586	0.00124	0.00002	genus	Providencia
5612	0.00124	0.00002	genus	Kurtzmanomyces
44055	0.00124	0.00002	genus	Aureococcus
499058	0.00124	0.00002	genus	Spongitalea
264067	0.00123	0.00002	genus	Pennaria
168256	0.00123	0.00002	genus	Zoothamnium
60808	0.00123	0.00002	genus	Scarites
86848	0.00123	0.00002	genus	Echiniscus
508738	0.00123	0.00002	genus	Leciophysma
267986	0.00123	0.00002	genus	Owenweeksia
1187887	0.00122	0.00002	genus	Nitritalea
700917	0.00122	0.00002	genus	Corynoplastis
74819	0.00122	0.00002	genus	Lotharella
31289	0.00122	0.00002	genus	Psalteriomonas
715974	0.00122	0.00002	genus	Anguillosyllis
2249	0.00122	0.00002	genus	Halococcus
117156	0.00122	0.00002	genus	Actinopolymorpha
2175	0.00121	0.00002	genus	Methanohalophilus
279160	0.00121	0.00002	genus	Pyrgillus
4772	0.00121	0.00002	genus	Schizochytrium
247498	0.00121	0.00002	genus	Didymogenes
5727	0.00121	0.00002	genus	Pentatrichomonas
4753	0.00120	0.00002	genus	Pneumocystis
182355	0.00120	0.00002	genus	Raabeia
573611	0.00120	0.00002	genus	Helgicirrha
3030	0.00120	0.00002	genus	Cryptomonas
229788	0.00120	0.00002	genus	Carabodes
474115	0.00120	0.00002	genus	Aetacarus
883724	0.00120	0.00002	genus	Leptosomatides
128062	0.00119	0.00002	genus	Dendritina
108299	0.00119	0.00002	genus	Duplicibothrium
144516	0.00119	0.00002	genus	Microsporidium
10199	0.00119	0.00002	genus	Beroe
3883	0.00119	0.00002	genus	Phaseolus
122239	0.00119	0.00002	genus	Proceraea
543311	0.00118	0.00002	genus	Parvimonas
45156	0.00118	0.00002	genus	Cyanidioschyzon
500614	0.00118	0.00002	genus	Desmospora
53703	0.00118	0.00002	genus	Proteocephalus
9379	0.00117	0.00002	genus	Sorex
96907	0.00117	0.00002	genus	Eutreptia
29404	0.00117	0.00002	genus	Microlunatus
168917	0.00117	0.00002	genus	Petractis
70185	0.00117	0.00002	genus	Spongospora
293825	0.00117	0.00002	genus	Paraphelenchus
367188	0.00117	0.00002	genus	Haladaptatus
86004	0.00116	0.00002	genus	Pasteuria
332288	0.00116	0.00002	genus	Procamallanus
1169102	0.00116	0.00002	genus	Mockfordia
55193	0.00116	0.00002	genus	Malassezia
2828	0.00116	0.00002	genus	Heterosigma
109798	0.00116	0.00002	genus	Sphaerospora
9364	0.00115	0.00002	genus	Erinaceus
270824	0.00115	0.00002	genus	Dendroiketes
323303	0.00115	0.00002	genus	Limnocnida
1798858	0.00115	0.00002	genus	Ballistosporomyces
33477	0.00115	0.00002	genus	Laqueus
104744	0.00115	0.00002	genus	Phylo
70236	0.00114	0.00002	genus	Paratrichodorus
97101	0.00114	0.00002	genus	Pirula
5598	0.00114	0.00002	genus	Alternaria
136489	0.00114	0.00002	genus	Saccopharynx
1141733	0.00114	0.00002	genus	Cystodiscus
78914	0.00114	0.00002	genus	Thamnocephalis
236895	0.00114	0.00002	genus	Metrobates
2857	0.00113	0.00002	genus	Nitzschia
118004	0.00113	0.00002	genus	Chrysiogenes
258255	0.00113	0.00002	genus	Pseudovibrio
1206748	0.00113	0.00002	genus	Nitrolancea
4855	0.00113	0.00002	genus	Mortierella
212013	0.00113	0.00002	genus	Kenyentulus
44981	0.00113	0.00002	genus	Tacca
283810	0.00112	0.00002	genus	Stackebrandtia
241703	0.00112	0.00002	genus	Macrodasys
159316	0.00112	0.00002	genus	Eurychasma
28219	0.00112	0.00002	genus	Brachymonas
124939	0.00112	0.00002	genus	Hua
121148	0.00112	0.00002	genus	Acartia
135267	0.00112	0.00002	genus	Rosenvingiella
26955	0.00111	0.00002	genus	Rafflesia
98443	0.00111	0.00002	genus	Richelia
3463	0.00111	0.00002	genus	Corydalis
27977	0.00111	0.00002	genus	Nosema
5206	0.00111	0.00002	genus	Filobasidiella
27914	0.00111	0.00002	genus	Ridgeia
53425	0.00111	0.00002	genus	Sulfophobococcus
13228	0.00111	0.00002	genus	Potamogeton
6223	0.00110	0.00002	genus	Lineus
5538	0.00110	0.00002	genus	Scytalidium
64966	0.00110	0.00002	genus	Aphanoascus
61991	0.00110	0.00002	genus	Acerentulus
60661	0.00110	0.00002	genus	Ceratomyxa
474181	0.00110	0.00002	genus	Eburneopus
44474	0.00110	0.00002	genus	Pleurocapsa
130980	0.00110	0.00002	genus	Micrasterias
691882	0.00109	0.00002	genus	Fonticula
1080709	0.00109	0.00002	genus	Methanomassiliicoccus
538901	0.00109	0.00002	genus	Angiostoma
30081	0.00109	0.00002	genus	Aonidiella
664474	0.00109	0.00002	genus	Pseudocella
13157	0.00109	0.00002	genus	Mougeotia
423271	0.00109	0.00002	genus	Wlassicsia
37098	0.00109	0.00002	genus	Isochrysis
507	0.00108	0.00002	genus	Alcaligenes
6423	0.00108	0.00002	genus	Lamellibrachia
298266	0.00108	0.00002	genus	Monomorphina
50178	0.00108	0.00002	genus	Cephalotaxus
83551	0.00108	0.00002	genus	Parachlamydia
231595	0.00108	0.00002	genus	Loxosomella
51196	0.00108	0.00002	genus	Syntrophobotulus
86132	0.00107	0.00002	genus	Seison
3987	0.00107	0.00002	genus	Ricinus
188706	0.00107	0.00002	genus	Zschokkella
45981	0.00107	0.00002	genus	Cytinus
214654	0.00107	0.00002	genus	Sundacarpus
756610	0.00107	0.00002	genus	Dentiscutata
36142	0.00107	0.00002	genus	Isotomurus
271773	0.00107	0.00002	genus	Alentia
50585	0.00106	0.00002	genus	Lepisma
5021	0.00106	0.00002	genus	Leptosphaeria
44221	0.00106	0.00002	genus	Pseudomonocelis
661030	0.00106	0.00002	genus	Neorhodella
173374	0.00106	0.00002	genus	Trentepohlia
56451	0.00106	0.00002	genus	Petalomonas
36769	0.00106	0.00002	genus	Paraphysomonas
120590	0.00105	0.00002	genus	Halocarpus
909656	0.00105	0.00002	genus	Phocaeicola
759891	0.00105	0.00002	genus	Palpitomonas
482136	0.00105	0.00002	genus	Fangia
2256	0.00105	0.00002	genus	Natronobacterium
34348	0.00105	0.00002	genus	Mixia
188540	0.00105	0.00002	genus	Stellarima
195258	0.00105	0.00002	genus	Eteone
108304	0.00105	0.00002	genus	Dioecotaenia
1169107	0.00104	0.00002	genus	Acutodesmus
77674	0.00104	0.00002	genus	Paracraurococcus
162291	0.00104	0.00002	genus	Planomicrobium
479451	0.00104	0.00002	genus	Adeuomphalus
194915	0.00104	0.00002	genus	Eosentomon
253106	0.00104	0.00002	genus	Natronolimnobius
142841	0.00104	0.00002	genus	Selenihalanaerobacter
152180	0.00104	0.00002	genus	Ahrensia
576686	0.00104	0.00002	genus	Thomassinia
233125	0.00104	0.00002	genus	Lepidodasys
1283313	0.00103	0.00002	genus	Alloprevotella
36973	0.00103	0.00002	genus	Symploce
157486	0.00103	0.00002	genus	Paulia
76632	0.00103	0.00002	genus	Thermobacillus
697904	0.00103	0.00002	genus	Teratodiplogaster
233143	0.00103	0.00002	genus	Paraturbanella
3734	0.00103	0.00002	genus	Moringa
69511	0.00103	0.00002	genus	Artioposthia
30300	0.00102	0.00002	genus	Botryllus
195262	0.00102	0.00002	genus	Orbinia
7901	0.00102	0.00002	genus	Acipenser
329857	0.00102	0.00002	genus	Cohnella
297409	0.00102	0.00002	genus	Einarella
47251	0.00102	0.00002	genus	Leptolyngbya
78908	0.00102	0.00002	genus	Kuzuhaea
100419	0.00102	0.00002	genus	Rudolphiella
5782	0.00102	0.00002	genus	Dictyostelium
78910	0.00102	0.00002	genus	Syncephalis
33504	0.00101	0.00002	genus	Phoronis
5543	0.00101	0.00002	genus	Trichoderma
72553	0.00101	0.00002	genus	Fragilidium
435419	0.00101	0.00002	genus	Schizoplasmodiopsis
28073	0.00101	0.00002	genus	Lyngbya
82866	0.00101	0.00002	genus	Pseudoceros
10016	0.00101	0.00002	genus	Dipodomys
570443	0.00101	0.00002	genus	Binucleata
297432	0.00101	0.00002	genus	Trisaccopharynx
5110	0.00101	0.00002	genus	Claviceps
46604	0.00100	0.00002	genus	Scoloplos
195267	0.00100	0.00002	genus	Proscoloplos
830	0.00100	0.00002	genus	Butyrivibrio
841	0.00100	0.00002	genus	Roseburia
136451	0.00100	0.00002	genus	Filamoeba
259896	0.00100	0.00002	genus	Pacispora
484807	0.00100	0.00002	genus	Aphanocephalus
28895	0.00100	0.00002	genus	Thermoanaerobacterium
273016	0.00100	0.00002	genus	Aricidea
62131	0.00100	0.00002	genus	Capnobotryella
84334	0.00099	0.00002	genus	Hutchinsoniella
370238	0.00099	0.00002	genus	Harpella
101112	0.00099	0.00002	genus	Protomycocladus
70662	0.00099	0.00002	genus	Raillietina
1227948	0.00099	0.00002	genus	Sphingomicrobium
3363	0.00099	0.00002	genus	Podocarpus
111142	0.00099	0.00002	genus	Alishewanella
379068	0.00099	0.00002	genus	Galbibacter
1335745	0.00099	0.00002	genus	Spiribacter
31266	0.00098	0.00002	genus	Amphiscolops
196918	0.00098	0.00002	genus	Operculina
122836	0.00098	0.00002	genus	Platypus
580071	0.00098	0.00002	genus	Astacoides
54925	0.00098	0.00002	genus	Anigozanthos
704023	0.00098	0.00002	genus	Laelaptonyssus
197220	0.00098	0.00002	genus	Stephensoniella
425075	0.00098	0.00002	genus	Pseudotetraedriella
150362	0.00098	0.00002	genus	Polycephalomyces
199196	0.00098	0.00002	genus	Myrianida
230355	0.00097	0.00002	genus	Methanolacinia
688353	0.00097	0.00002	genus	Lichtheimia
243366	0.00097	0.00002	genus	Lyssomanes
525768	0.00097	0.00002	genus	Parahistomonas
388275	0.00097	0.00002	genus	Zenodorus
99236	0.00097	0.00002	genus	Veigaia
193543	0.00097	0.00002	genus	Heterophrys
132420	0.00097	0.00002	genus	Arthurdendyus
474123	0.00097	0.00002	genus	Alabidocarpus
5615	0.00097	0.00002	genus	Sterigmatomyces
81833	0.00096	0.00002	genus	Enoplognatha
170434	0.00096	0.00002	genus	Penicillus
189429	0.00096	0.00002	genus	Chlorodesmis
196119	0.00096	0.00002	genus	Methanotorris
527461	0.00096	0.00002	genus	Hyllus
128070	0.00096	0.00002	genus	Cyclorbiculina
45115	0.00096	0.00002	genus	Oikomonas
379546	0.00096	0.00002	genus	Aciduliprofundum
474225	0.00096	0.00002	genus	Myocoptes
158378	0.00096	0.00002	genus	Ascogregarina
69518	0.00095	0.00002	genus	Caenoplana
128055	0.00095	0.00002	genus	Broeckina
243456	0.00095	0.00002	genus	Pachyballus
91338	0.00095	0.00002	genus	Gamasiphis
393221	0.00095	0.00002	genus	Thrandina
704069	0.00095	0.00002	genus	Gamasiphoides
126665	0.00095	0.00002	genus	Marginopora
281671	0.00095	0.00002	genus	Phorytocarpais
708314	0.00095	0.00002	genus	Vulgarogamasus
534660	0.00095	0.00002	genus	Marachernes
39743	0.00095	0.00002	genus	Asfivirus
60542	0.00094	0.00002	genus	Pomphorhynchus
251454	0.00094	0.00002	genus	Eulalia
1291539	0.00094	0.00002	genus	Candidatus Methanomethylophilus
6375	0.00094	0.00002	genus	Alvinella
33404	0.00094	0.00002	genus	Eucorethra
13034	0.00094	0.00002	genus	Dactylococcopsis
26318	0.00094	0.00002	genus	Prosopanche
704093	0.00094	0.00002	genus	Anaerobacillus
53318	0.00094	0.00002	genus	Desulfocapsa
5768	0.00094	0.00002	genus	Tetramitus
395026	0.00094	0.00002	genus	Josefpoeltia
33870	0.00093	0.00002	genus	Coriobacterium
28263	0.00093	0.00002	genus	Arcanobacterium
55638	0.00093	0.00002	genus	Psychropotes
181050	0.00093	0.00002	genus	Erynia
203522	0.00093	0.00002	genus	Longispora
76840	0.00093	0.00002	genus	Doliolum
99682	0.00093	0.00002	genus	Lecithodendrium
109896	0.00093	0.00002	genus	Gaertneriomyces
1643552	0.00093	0.00002	genus	Niea
5712	0.00092	0.00002	genus	Bodo
1798857	0.00092	0.00002	genus	Pseudobensingtonia
572511	0.00092	0.00002	genus	Blautia
138174	0.00092	0.00002	genus	Chlorosarcinopsis
178550	0.00092	0.00002	genus	Xestospongia
91373	0.00092	0.00002	genus	Diplonema
160598	0.00092	0.00002	genus	Rhynchopus
101102	0.00092	0.00002	genus	Circinella
665866	0.00092	0.00002	genus	Neoceratium
231574	0.00092	0.00002	genus	Euzetrema
5498	0.00091	0.00002	genus	Cladosporium
272996	0.00091	0.00002	genus	Methanoaricia
309600	0.00091	0.00002	genus	Tortopus
1069494	0.00091	0.00002	genus	Trueperella
50110	0.00091	0.00002	genus	Agonandra
52678	0.00091	0.00002	genus	Cylindrocapsa
5305	0.00091	0.00002	genus	Phanerochaete
60800	0.00091	0.00002	genus	Bembidion
73928	0.00091	0.00002	genus	Pontonema
527217	0.00091	0.00002	genus	Levicoleps
1158	0.00091	0.00002	genus	Oscillatoria
243544	0.00091	0.00002	genus	Behningia
31983	0.00090	0.00002	genus	Helcococcus
227388	0.00090	0.00002	genus	Thermodesulfobium
9599	0.00090	0.00002	genus	Pongo
338197	0.00090	0.00002	genus	Creaseria
28186	0.00090	0.00002	genus	Acetohalobium
69894	0.00090	0.00002	genus	Tindallia
308593	0.00090	0.00002	genus	Kirchenpaueria
78581	0.00090	0.00002	genus	Carybdea
181059	0.00090	0.00002	genus	Schizangiella
464662	0.00090	0.00002	genus	Leptopalaemon
39186	0.00090	0.00002	genus	Entomophaga
25929	0.00090	0.00002	genus	Syringodium
213485	0.00090	0.00002	genus	Micavibrio
64651	0.00089	0.00002	genus	Zychaea
314076	0.00089	0.00002	genus	Eucopia
191601	0.00089	0.00002	genus	Berwaldia
138848	0.00089	0.00002	genus	Aspidisca
471824	0.00089	0.00002	genus	Haloplasma
43942	0.00089	0.00002	genus	Roya
184431	0.00089	0.00002	genus	Coprinopsis
101088	0.00089	0.00002	genus	Chaetocladium
1003083	0.00089	0.00002	genus	Palmerina
28832	0.00089	0.00002	genus	Cucumaria
474204	0.00088	0.00002	genus	Hyadesia
123986	0.00088	0.00002	genus	Inkyuleea
1187078	0.00088	0.00002	genus	Cecembia
152468	0.00088	0.00002	genus	Hrabeiella
7664	0.00088	0.00002	genus	Strongylocentrotus
33877	0.00088	0.00001	genus	Agromyces
41949	0.00088	0.00001	genus	Candidatus Microthrix
70535	0.00088	0.00001	genus	Edhazardia
479753	0.00088	0.00001	genus	Neovermilia
3701	0.00088	0.00001	genus	Arabidopsis
338300	0.00088	0.00001	genus	Mesognatharia
252965	0.00088	0.00001	genus	Mahella
189290	0.00087	0.00001	genus	Meloidogyne
111869	0.00087	0.00001	genus	Corella
265487	0.00087	0.00001	genus	Blastopirellula
3898	0.00087	0.00001	genus	Trifolium
30275	0.00087	0.00001	genus	Ascidia
211205	0.00087	0.00001	genus	Ironus
416949	0.00087	0.00001	genus	Parapedobacter
13382	0.00087	0.00001	genus	Callitris
33652	0.00087	0.00001	genus	Cafeteria
650294	0.00087	0.00001	genus	Pyxinia
278028	0.00087	0.00001	genus	Naumovozyma
56891	0.00087	0.00001	genus	Lagarostrobos
560212	0.00086	0.00001	genus	Diplogasteroides
9977	0.00086	0.00001	genus	Ochotona
3066	0.00086	0.00001	genus	Volvox
244364	0.00086	0.00001	genus	Methylohalobius
329444	0.00086	0.00001	genus	Paranaitis
9732	0.00086	0.00001	genus	Orcinus
224135	0.00086	0.00001	genus	Candidatus Glomeribacter
42803	0.00086	0.00001	genus	Spongiochloris
534680	0.00086	0.00001	genus	Pseudogarypus
475	0.00086	0.00001	genus	Moraxella
114055	0.00086	0.00001	genus	Chlorella
1798879	0.00086	0.00001	genus	Ruinenia
172668	0.00085	0.00001	genus	Glossomastix
33091	0.00085	0.00001	genus	Raphidonema
1123	0.00085	0.00001	genus	Chlorogloeopsis
431323	0.00085	0.00001	genus	Caloneis
1152	0.00085	0.00001	genus	Pseudanabaena
338648	0.00085	0.00001	genus	Candidatus Contubernalis
646326	0.00085	0.00001	genus	Frondipora
5314	0.00085	0.00001	genus	Ganoderma
99684	0.00085	0.00001	genus	Paralecithodendrium
88573	0.00085	0.00001	genus	Bryometopus
155002	0.00085	0.00001	genus	Nia
643909	0.00085	0.00001	genus	Cystobasidiopsis
55487	0.00085	0.00001	genus	Posidonia
92944	0.00084	0.00001	genus	Ketogulonicigenium
216789	0.00084	0.00001	genus	Actinoptychus
474215	0.00084	0.00001	genus	Marsupialichus
33187	0.00084	0.00001	genus	Uncinocarpus
237444	0.00084	0.00001	genus	Ulvibacter
186191	0.00084	0.00001	genus	Marinithermus
31295	0.00084	0.00001	genus	Haplosporidium
77924	0.00084	0.00001	genus	Hemiselmis
1652133	0.00084	0.00001	genus	Halobacteriovorax
534927	0.00084	0.00001	genus	Ideoblothrus
37398	0.00084	0.00001	genus	Metzgeria
69292	0.00083	0.00001	genus	Gasterosteus
45109	0.00083	0.00001	genus	Cercomonas
72457	0.00083	0.00001	genus	Hugonia
1503932	0.00083	0.00001	genus	Graphium
416	0.00083	0.00001	genus	Methylomonas
105850	0.00083	0.00001	genus	Acidilobus
200414	0.00083	0.00001	genus	Caldisphaera
319959	0.00083	0.00001	genus	Desmolaimus
134925	0.00083	0.00001	genus	Crisia
5996	0.00083	0.00001	genus	Didinium
216736	0.00083	0.00001	genus	Pinnularia
230408	0.00083	0.00001	genus	Pirsonia
89043	0.00083	0.00001	genus	Spumella
96	0.00083	0.00001	genus	Gallionella
1623301	0.00082	0.00001	genus	Reylikevirus
474090	0.00082	0.00001	genus	Achaetodactylus
419286	0.00082	0.00001	genus	Piscinoodinium
37414	0.00082	0.00001	genus	Physcomitrium
145674	0.00082	0.00001	genus	Borassus
136365	0.00082	0.00001	genus	Parmidium
39212	0.00082	0.00001	genus	Mespilia
933038	0.00082	0.00001	genus	Solenysa
633130	0.00082	0.00001	genus	Thalassobium
56926	0.00082	0.00001	genus	Lepidozia
1623281	0.00082	0.00001	genus	Che8likevirus
249588	0.00082	0.00001	genus	Mamastrovirus
116903	0.00082	0.00001	genus	Notentera
118009	0.00081	0.00001	genus	Rhabdomonas
88358	0.00081	0.00001	genus	Thermodesulforhabdus
39185	0.00081	0.00001	genus	Encope
1051	0.00081	0.00001	genus	Ectothiorhodospira
100421	0.00081	0.00001	genus	Zygobothrium
70217	0.00081	0.00001	genus	Aneura
122014	0.00081	0.00001	genus	Micromegistus
128072	0.00081	0.00001	genus	Parasorites
94674	0.00081	0.00001	genus	Prionospio
156998	0.00081	0.00001	genus	Distromium
529881	0.00081	0.00001	genus	Candidatus Aquiluna
177399	0.00081	0.00001	genus	Anaerophaga
419014	0.00081	0.00001	genus	Alloscardovia
409933	0.00081	0.00001	genus	Leptochidium
266049	0.00081	0.00001	genus	Ripidomyxa
130978	0.00080	0.00001	genus	Groenbladia
37096	0.00080	0.00001	genus	Rhodomonas
357349	0.00080	0.00001	genus	Halocafeteria
474199	0.00080	0.00001	genus	Hieracolichus
45284	0.00080	0.00001	genus	Neotyphodium
486731	0.00080	0.00001	genus	Metaurostylopsis
479460	0.00080	0.00001	genus	Bathyxylophila
132189	0.00080	0.00001	genus	Pseudoschroederia
328565	0.00080	0.00001	genus	Savalia
315776	0.00080	0.00001	genus	Scissurella
370118	0.00080	0.00001	genus	Bojamyces
195968	0.00080	0.00001	genus	Dolichomastix
599838	0.00080	0.00001	genus	Fibroporia
85142	0.00080	0.00001	genus	Haptosquilla
293855	0.00079	0.00001	genus	Bastiania
130996	0.00079	0.00001	genus	Staurodesmus
880756	0.00079	0.00001	genus	Fistulifera
694013	0.00079	0.00001	genus	Gammacoronavirus
309594	0.00079	0.00001	genus	Euthyplocia
115780	0.00079	0.00001	genus	Desulfotignum
194529	0.00079	0.00001	genus	Sawyeria
1245590	0.00079	0.00001	genus	Mariniradius
85146	0.00079	0.00001	genus	Pullosquilla
156885	0.00079	0.00001	genus	Thioflavicoccus
5240	0.00079	0.00001	genus	Tulasnella
33689	0.00079	0.00001	genus	Parathelohania
57087	0.00079	0.00001	genus	Cyphelium
107916	0.00079	0.00001	genus	Notomicrus
39941	0.00078	0.00001	genus	Mycocalicium
1008952	0.00078	0.00001	genus	Oophila
473816	0.00078	0.00001	genus	Savillea
45272	0.00078	0.00001	genus	Graphium
370247	0.00078	0.00001	genus	Zygopolaris
45815	0.00078	0.00001	genus	Lindra
38832	0.00078	0.00001	genus	Micromonas
427922	0.00078	0.00001	genus	Desulfurivibrio
112167	0.00078	0.00001	genus	Rhizanthella
108315	0.00078	0.00001	genus	Anthocephalum
81842	0.00078	0.00001	genus	Halosphaera
61081	0.00078	0.00001	genus	Pseudocorticium
1232	0.00078	0.00001	genus	Nitrosovibrio
53475	0.00078	0.00001	genus	Mesorhabditis
132605	0.00078	0.00001	genus	Limnothrix
103976	0.00077	0.00001	genus	Papuacedrus
110371	0.00077	0.00001	genus	Ophryocystis
706311	0.00077	0.00001	genus	Dysepicritus
289454	0.00077	0.00001	genus	Sinentomon
241477	0.00077	0.00001	genus	Soboliphyme
148959	0.00077	0.00001	genus	Wallemia
74721	0.00077	0.00001	genus	Stachybotrys
501292	0.00077	0.00001	genus	Gadimyxa
181510	0.00077	0.00001	genus	Megalodicopia
309554	0.00077	0.00001	genus	Waminoa
35796	0.00077	0.00001	genus	Nitrococcus
696476	0.00077	0.00001	genus	Paraspathidium
332246	0.00076	0.00001	genus	Halalkalicoccus
129851	0.00076	0.00001	genus	Calyptronema
196614	0.00076	0.00001	genus	Boyliae
7724	0.00076	0.00001	genus	Styela
2761	0.00076	0.00001	genus	Cyanophora
27907	0.00076	0.00001	genus	Siboglinum
1220599	0.00076	0.00001	genus	Phaeovibrio
6603	0.00076	0.00001	genus	Mya
237221	0.00076	0.00001	genus	Macrocephalus
1001993	0.00076	0.00001	genus	Tritirachium
136455	0.00076	0.00001	genus	Leptomyxa
222000	0.00076	0.00001	genus	Goniada
167534	0.00076	0.00001	genus	Phagomyxa
29909	0.00075	0.00001	genus	Tolypocladium
120362	0.00075	0.00001	genus	Bankia
374816	0.00075	0.00001	genus	Musellifer
232603	0.00075	0.00001	genus	Neoparacardicola
877559	0.00075	0.00001	genus	Thecamonas
220385	0.00075	0.00001	genus	Nutricola
98757	0.00075	0.00001	genus	Gelatoporia
53700	0.00075	0.00001	genus	Galathealinum
48622	0.00075	0.00001	genus	Elaphrus
1801567	0.00075	0.00001	genus	Slooffia
1798825	0.00075	0.00001	genus	Hasegawazyma
27410	0.00075	0.00001	genus	Stenocypris
3052	0.00075	0.00001	genus	Chlamydomonas
202696	0.00075	0.00001	genus	Jaapia
890	0.00074	0.00001	genus	Desulfuromonas
168138	0.00074	0.00001	genus	Tokophrya
358033	0.00074	0.00001	genus	Epilithonimonas
1390520	0.00074	0.00001	genus	Mingxiaea
103982	0.00074	0.00001	genus	Parvilucifera
3038	0.00074	0.00001	genus	Euglena
2077	0.00074	0.00001	genus	Sporolactobacillus
73099	0.00074	0.00001	genus	Aponurus
42418	0.00074	0.00001	genus	Halanaerobacter
1511864	0.00074	0.00001	genus	Aveparvovirus
2774	0.00074	0.00001	genus	Gracilaria
650335	0.00074	0.00001	genus	Colepismatophila
233140	0.00074	0.00001	genus	Tetranchyroderma
35905	0.00074	0.00001	genus	Coprosma
72173	0.00074	0.00001	genus	Citromicrobium
53357	0.00074	0.00001	genus	Intrasporangium
1198	0.00074	0.00001	genus	Phormidium
28905	0.00073	0.00001	genus	Caedibacter
56999	0.00073	0.00001	genus	Amaricoccus
656899	0.00073	0.00001	genus	Schlesneria
883726	0.00073	0.00001	genus	Phanodermopsis
227338	0.00073	0.00001	genus	Choanotaenia
27574	0.00073	0.00001	genus	Molgula
455382	0.00073	0.00001	genus	Eucoleus
248178	0.00073	0.00001	genus	Attenella
273011	0.00073	0.00001	genus	Orbiniella
59068	0.00073	0.00001	genus	Eriospermum
177372	0.00073	0.00001	genus	Balliopsis
27382	0.00073	0.00001	genus	Scutellospora
47056	0.00073	0.00001	genus	Vuilleminia
4875	0.00073	0.00001	genus	Glomus
182171	0.00073	0.00001	genus	Limatula
44937	0.00073	0.00001	genus	Achromatium
366536	0.00072	0.00001	genus	Styptosphaera
33675	0.00072	0.00001	genus	Labyrinthuloides
1263978	0.00072	0.00001	genus	Candidatus Endolissoclinum
354354	0.00072	0.00001	genus	Niastella
507872	0.00072	0.00001	genus	Cholamonas
227341	0.00072	0.00001	genus	Lyruterina
60540	0.00072	0.00001	genus	Polymorphus
34507	0.00072	0.00001	genus	Steinernema
66584	0.00072	0.00001	genus	Labidostomma
1263256	0.00072	0.00001	genus	Redeckera
200884	0.00072	0.00001	genus	Hyalinocysta
367771	0.00072	0.00001	genus	Marinovum
29888	0.00072	0.00001	genus	Calocera
1120752	0.00072	0.00001	genus	Nodosilinea
115442	0.00072	0.00001	genus	Arenga
31454	0.00072	0.00001	genus	Grateloupia
104204	0.00072	0.00001	genus	Streptomonospora
160441	0.00071	0.00001	genus	Dorvillea
73051	0.00071	0.00001	genus	Derogenes
186204	0.00071	0.00001	genus	Neophilopterus
116748	0.00071	0.00001	genus	Ancylocoelium
211348	0.00071	0.00001	genus	Tylencholaimellus
320360	0.00071	0.00001	genus	Taiwanofungus
241686	0.00071	0.00001	genus	Californidorus
2373	0.00071	0.00001	genus	Acetonema
288659	0.00071	0.00001	genus	Thalassina
166044	0.00071	0.00001	genus	Zygeupolia
288021	0.00071	0.00001	genus	Kordiimonas
308926	0.00071	0.00001	genus	Diversispora
5729	0.00071	0.00001	genus	Tetratrichomonas
181083	0.00070	0.00001	genus	Chlorovirus
65056	0.00070	0.00001	genus	Lejeunea
96459	0.00070	0.00001	genus	Pupa
150830	0.00070	0.00001	genus	Roseibium
40121	0.00070	0.00001	genus	Erythroparvovirus
1407124	0.00070	0.00001	genus	Cribroelphidium
474176	0.00070	0.00001	genus	Dermoglyphus
379899	0.00070	0.00001	genus	Niabella
60005	0.00070	0.00001	genus	Strombidium
55005	0.00070	0.00001	genus	Cyathermia
296238	0.00070	0.00001	genus	Mixozercon
178898	0.00070	0.00001	genus	Carboxydocella
46461	0.00070	0.00001	genus	Anophryoides
6425	0.00070	0.00001	genus	Riftia
3044	0.00070	0.00001	genus	Dunaliella
2050	0.00070	0.00001	genus	Mobiluncus
38258	0.00070	0.00001	genus	Glaucocystis
359294	0.00069	0.00001	genus	Phasmarhabditis
351195	0.00069	0.00001	genus	Salimicrobium
374046	0.00069	0.00001	genus	Helicotheca
1463548	0.00069	0.00001	genus	Chlorolobion
80744	0.00069	0.00001	genus	Serpula
650332	0.00069	0.00001	genus	Xiphocephalus
300275	0.00069	0.00001	genus	Lachancea
6548	0.00069	0.00001	genus	Mytilus
474046	0.00069	0.00001	genus	Listrophoroides
10222	0.00069	0.00001	genus	Saccoglossus
121008	0.00069	0.00001	genus	Haplognathia
95327	0.00069	0.00001	genus	Nigrosabulum
882379	0.00069	0.00001	genus	Aliagarivorans
5935	0.00069	0.00001	genus	Euplotes
110669	0.00069	0.00001	genus	Prasinococcus
237229	0.00069	0.00001	genus	Loricula
674941	0.00069	0.00001	genus	Heterochaerus
308607	0.00069	0.00001	genus	Amphisbetia
84646	0.00068	0.00001	genus	Candidatus Odyssella
692606	0.00068	0.00001	genus	Cyprinivirus
42741	0.00068	0.00001	genus	Ceriporiopsis
2922	0.00068	0.00001	genus	Thoracosphaera
48463	0.00068	0.00001	genus	Prosthecobacter
84130	0.00068	0.00001	genus	Plagiostomum
375084	0.00068	0.00001	genus	Paratheuma
126727	0.00068	0.00001	genus	Bonamia
1077265	0.00068	0.00001	genus	Chthonomonas
111199	0.00068	0.00001	genus	Donacia
457870	0.00068	0.00001	genus	Hemidonax
66782	0.00068	0.00001	genus	Gnathostomula
13220	0.00068	0.00001	genus	Pleurochrysis
2375	0.00068	0.00001	genus	Sporomusa
319961	0.00068	0.00001	genus	Terschellingia
59998	0.00068	0.00001	genus	Caenomorpha
50932	0.00068	0.00001	genus	Pertusaria
63861	0.00068	0.00001	genus	Carenum
2838	0.00068	0.00001	genus	Odontella
104742	0.00067	0.00001	genus	Notomastus
444459	0.00067	0.00001	genus	Flagellimonas
298443	0.00067	0.00001	genus	Pseudanthessius
338294	0.00067	0.00001	genus	Cosmognathia
147067	0.00067	0.00001	genus	Thermobispora
1313115	0.00067	0.00001	genus	Magnetovibrio
795750	0.00067	0.00001	genus	Ignavibacterium
318458	0.00067	0.00001	genus	Parasitodiplogaster
221384	0.00067	0.00001	genus	Dolerocypria
83886	0.00067	0.00001	genus	Aphrocallistes
211469	0.00067	0.00001	genus	Kineosphaera
693074	0.00067	0.00001	genus	Caldisericum
2924	0.00067	0.00001	genus	Alexandrium
1048752	0.00067	0.00001	genus	Candidatus Caldiarchaeum
61655	0.00067	0.00001	genus	Methylorhabdus
88747	0.00067	0.00001	genus	Acarospora
49671	0.00067	0.00001	genus	Scoliopus
577310	0.00067	0.00001	genus	Parasutterella
565005	0.00067	0.00001	genus	Nubsella
1649480	0.00067	0.00001	genus	Planctopirus
361050	0.00066	0.00001	genus	Rubritalea
116986	0.00066	0.00001	genus	Sundanonchus
360145	0.00066	0.00001	genus	Grosmannia
131079	0.00066	0.00001	genus	Limnobacter
5882	0.00066	0.00001	genus	Glaucoma
581077	0.00066	0.00001	genus	Asterocarpa
499551	0.00066	0.00001	genus	Methanolinea
229671	0.00066	0.00001	genus	Pseudoparamoeba
360731	0.00066	0.00001	genus	Candidatus Jettenia
911677	0.00066	0.00001	genus	Pararhadinorhynchus
338290	0.00066	0.00001	genus	Chirognathia
1502725	0.00066	0.00001	genus	Effusibacillus
560179	0.00066	0.00001	genus	Demaniella
497726	0.00066	0.00001	genus	Nitrososphaera
308605	0.00066	0.00001	genus	Dynamena
104085	0.00066	0.00001	genus	Holomastigotoides
284475	0.00066	0.00001	genus	Ecteinascidia
491932	0.00066	0.00001	genus	Dione
208447	0.00066	0.00001	genus	Oceanithermus
269252	0.00066	0.00001	genus	Thioreductor
129188	0.00066	0.00001	genus	Eukoenenia
31353	0.00066	0.00001	genus	Compsopogon
555190	0.00065	0.00001	genus	Aulacobolus
48531	0.00065	0.00001	genus	Burmannia
58795	0.00065	0.00001	genus	Selaginopsis
239344	0.00065	0.00001	genus	Coslenchus
117999	0.00065	0.00001	genus	Denitrovibrio
232600	0.00065	0.00001	genus	Plethorchis
7732	0.00065	0.00001	genus	Herdmania
111867	0.00065	0.00001	genus	Perophora
7730	0.00065	0.00001	genus	Pyura
1134403	0.00065	0.00001	genus	Melioribacter
45350	0.00065	0.00001	genus	Nematostella
157125	0.00065	0.00001	genus	Polypodochrysis
90243	0.00065	0.00001	genus	Oligella
216851	0.00065	0.00001	genus	Faecalibacterium
159341	0.00065	0.00001	genus	Placidia
984996	0.00064	0.00001	genus	Mobilicoccus
427077	0.00064	0.00001	genus	Salsuginibacillus
461	0.00064	0.00001	genus	Fluoribacter
166955	0.00064	0.00001	genus	Neovahlkampfia
235572	0.00064	0.00001	genus	Candidatus Portiera
246263	0.00064	0.00001	genus	Hydrogenivirga
3980	0.00064	0.00001	genus	Hevea
175304	0.00064	0.00001	genus	Lentibacillus
6668	0.00064	0.00001	genus	Daphnia
236558	0.00064	0.00001	genus	Metamysidopsis
116850	0.00064	0.00001	genus	Eudiplozoon
280472	0.00064	0.00001	genus	Aquiflexum
66549	0.00064	0.00001	genus	Alicorhagidia
105	0.00064	0.00001	genus	Runella
77714	0.00064	0.00001	genus	Eurycercus
338276	0.00064	0.00001	genus	Rastrognathia
2962	0.00064	0.00001	genus	Woloszynskia
53690	0.00063	0.00001	genus	Chaetoderma
1307799	0.00063	0.00001	genus	Pegivirus
516119	0.00063	0.00001	genus	Diplogastrellus
73924	0.00063	0.00001	genus	Daptonema
63594	0.00063	0.00001	genus	Stachyamoeba
93603	0.00063	0.00001	genus	Comminutispora
1551504	0.00063	0.00001	genus	Candidatus Babela
79206	0.00063	0.00001	genus	Desulfosporosinus
468938	0.00063	0.00001	genus	Cerasicoccus
51989	0.00063	0.00001	genus	Bipalium
273135	0.00063	0.00001	genus	Candidatus Cardinium
663228	0.00063	0.00001	genus	Ellobiopsis
331589	0.00063	0.00001	genus	Rhabdocoma
81416	0.00063	0.00001	genus	Methanofollis
6677	0.00063	0.00001	genus	Balanus
244457	0.00063	0.00001	genus	Anodontia
244016	0.00063	0.00001	genus	Sciaphila
181085	0.00063	0.00001	genus	Phaeovirus
363276	0.00063	0.00001	genus	Ktedonobacter
