768	0.11577	0.11577	genus	Anaplasma
767891	0.06491	0.06491	genus	Candidatus Puniceispirillum
209	0.05868	0.05868	genus	Helicobacter
146918	0.04063	0.04063	genus	Salinibacter
1649482	0.03867	0.03867	genus	Pseudopedobacter
991903	0.03833	0.03833	genus	Polymorphum
75	0.03821	0.03821	genus	Caulobacter
84567	0.03479	0.03479	genus	Pedobacter
417127	0.03463	0.03463	genus	Zunongwangia
1649480	0.03286	0.03286	genus	Planctopirus
127	0.03262	0.03262	genus	Isosphaera
658061	0.03184	0.03184	genus	Candidatus Koribacter
104264	0.03017	0.03017	genus	Cellulophaga
1649490	0.02968	0.02968	genus	Rubinisphaera
590	0.02891	0.02891	genus	Salmonella
940557	0.02876	0.02876	genus	Granulicella
68288	0.02869	0.02869	genus	Cyclobacterium
120831	0.02568	0.02568	genus	Dyadobacter
1763	0.02544	0.02544	genus	Mycobacterium
1827	0.02219	0.02219	genus	Rhodococcus
2349	0.02149	0.02149	genus	Haliscomenobacter
32	0.01944	0.01944	genus	Myxococcus
816	0.01943	0.01943	genus	Bacteroides
466152	0.01867	0.01867	genus	Singulisphaera
1817	0.01865	0.01865	genus	Nocardia
332162	0.01810	0.01810	genus	Candidatus Solibacter
2000	0.01734	0.01734	genus	Streptosporangium
414878	0.01718	0.01718	genus	Catenulispora
1883	0.01622	0.01622	genus	Streptomyces
379	0.01487	0.01487	genus	Rhizobium
375288	0.01434	0.01434	genus	Parabacteroides
1854	0.01394	0.01394	genus	Frankia
1573	0.00886	0.00886	genus	Clavibacter
