1301	369886.00000	0.80646	genus	Streptococcus
724	75365.00000	0.16432	genus	Haemophilus
29465	6573.00000	0.01433	genus	Veillonella
482	4994.00000	0.01089	genus	Neisseria
416916	669.00000	0.00146	genus	Aggregatibacter
745	57.00000	0.00012	genus	Pasteurella
75984	54.00000	0.00012	genus	Mannheimia
713	44.00000	0.00010	genus	Actinobacillus
1578	44.00000	0.00010	genus	Lactobacillus
214906	44.00000	0.00010	genus	Histophilus
662	40.00000	0.00009	genus	Vibrio
697331	39.00000	0.00009	genus	Basfia
22	37.00000	0.00008	genus	Shewanella
1357	35.00000	0.00008	genus	Lactococcus
586	34.00000	0.00007	genus	Providencia
155493	33.00000	0.00007	genus	Gallibacterium
590	30.00000	0.00007	genus	Salmonella
2093	27.00000	0.00006	genus	Mycoplasma
1386	23.00000	0.00005	genus	Bacillus
511678	22.00000	0.00005	genus	Aliivibrio
561	19.00000	0.00004	genus	Escherichia
43988	15.00000	0.00003	genus	Cyanothece
283	15.00000	0.00003	genus	Comamonas
92244	14.00000	0.00003	genus	Thioalkalimicrobium
906	14.00000	0.00003	genus	Megasphaera
89404	14.00000	0.00003	genus	Glaciecola
1621534	14.00000	0.00003	genus	Paraglaciecola
1716	14.00000	0.00003	genus	Corynebacterium
1637	13.00000	0.00003	genus	Listeria
67572	12.00000	0.00003	genus	Psychromonas
305976	11.00000	0.00002	genus	Pusillimonas
55080	11.00000	0.00002	genus	Brevibacillus
642	10.00000	0.00002	genus	Aeromonas
476528	10.00000	0.00002	genus	Bibersteinia
1485	9.00000	0.00002	genus	Clostridium
413496	9.00000	0.00002	genus	Cronobacter
48736	7.00000	0.00002	genus	Ralstonia
1453359	7.00000	0.00002	genus	Candidatus Atelocyanobacterium
53335	7.00000	0.00002	genus	Pantoea
375928	7.00000	0.00002	genus	Natranaerobius
1730	7.00000	0.00002	genus	Eubacterium
36853	6.00000	0.00001	genus	Desulfitobacterium
359407	6.00000	0.00001	genus	Methylotenera
2147	6.00000	0.00001	genus	Acholeplasma
44249	5.00000	0.00001	genus	Paenibacillus
194	5.00000	0.00001	genus	Campylobacter
1623304	5.00000	0.00001	genus	Sfi21dtunalikevirus
1481960	5.00000	0.00001	genus	Peptoclostridium
836	5.00000	0.00001	genus	Porphyromonas
209	4.00000	0.00001	genus	Helicobacter
29487	4.00000	0.00001	genus	Photorhabdus
1243	4.00000	0.00001	genus	Leuconostoc
547	4.00000	0.00001	genus	Enterobacter
1227	3.00000	0.00001	genus	Nitrosococcus
28253	3.00000	0.00001	genus	Marinomonas
129337	3.00000	0.00001	genus	Geobacillus
29574	3.00000	0.00001	genus	Taylorella
1279	2.00000	0.00000	genus	Staphylococcus
53246	2.00000	0.00000	genus	Pseudoalteromonas
33969	2.00000	0.00000	genus	Melissococcus
869806	1.00000	0.00000	genus	Marivirga
1152	1.00000	0.00000	genus	Pseudanabaena
629	1.00000	0.00000	genus	Yersinia
570	1.00000	0.00000	genus	Klebsiella
848	1.00000	0.00000	genus	Fusobacterium
914	1.00000	0.00000	genus	Nitrosomonas
568987	1.00000	0.00000	genus	Candidatus Hamiltonella
